FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX9381ESA'
CLASS=IC

{========================================================================================}
:PACK_TYPE | VALUE        = MANUFACTURER_PART_NUMBER | COPYRIGHT                                                  | MFR_NAME                    | JEDEC_TYPE | PART_NUMBER  ;
{========================================================================================}
 'SMD'     | 'MAX9381ESA'(!) = 'MAX9381ESA+'            | 'Copyright (C) 2022 Ultra Librarian. All rights reserved.' | 'Maxim Integrated Products' | 'SOIC8'    | 'MAX9381ESA'

END_PART

END.

