(Cell	alias

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.0.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/06/05,16:31:47)

			(User	sureshg)

			(Path	standard.alias)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ac2e4085)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:31:47)

							(User	sureshg)

							(Path	standard.alias)

						)

					)

				)

			)

			(Checksum	000000001db703ad)

		)

		(Checksum	000000001cf203d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-d029)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc303ab)

)

