FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TRANS MOSFET'
PHYS_DES_PREFIX=T
CLASS=DISCRETE

{========================================================================================}
:VALUE              | PACK_TYPE | TYPE             = STATUS                    | PART_NUMBER         | MANUFACTURER              | DESCRIPTION                                                      | DATASHEET_URL                                                      | PINCOUNT | SMD     | CASE            | JEDEC_TYPE                    ;
{========================================================================================}
 'BSN20'            | 'GSD'     | 'SOT23'(!)       = ''                        | 'BSN20'             | 'NXP/PHILIPS'             | 'N-Channel Enhancement Mode Field-Effect Transistor'             | 'file://cern.ch/dfs/services/cdslib/datasheets/bsn20.pdf'          | '3'      | 'YES'   | 'SOT23'         | 'SOT95P230X109-3N'
 'BSS123'           | 'GSD'     | 'SOT23'(!)       = ''                        | 'BSS123'            | 'FAIRCHILD SEMICONDUCTOR' | 'N-Channel Logic Level Enhancement Mode Field Effect Transistor' | ''                                                                 | '3'      | 'YES'   | ''              | 'SOT23'
 'BSS138'           | 'GSD'     | 'SOT23'(!)       = ''                        | 'BSS138'            | 'FAIRCHILD SEMICONDUCTOR' | 'N-Channel Logic Level Enhancement Mode Field Effect Transistor' | ''                                                                 | '3'      | 'YES'   | ''              | 'SOT23'
 'IRL3803S/L'       | 'GDS'     | 'D2PAK_3P'(!)    = ''                        | 'F530S'             | 'INTERNATIONAL RECTIFIER' | 'HEXFET(R) Power MOSFET'                                         | ''                                                                 | '3'      | 'YES'   | ''              | 'D2PAK_3P'
 'BUZ32'            | 'GDS'     | 'TO220H'(!)      = ''                        | 'BUZ32.H'           | 'INFINEON'                | 'POWER FIELD EFFECT TRANSISTOR (MOSFET)'                         | ''                                                                 | '4'      | 'NO'    | ''              | 'TO220H'                        : NC_PINS = '(4)'
 'BUZ32'            | 'GDS'     | 'TO220V'(!)      = ''                        | 'BUZ32.V'           | 'INFINEON'                | 'POWER FIELD EFFECT TRANSISTOR (MOSFET)'                         | ''                                                                 | '3'      | 'NO'    | ''              | 'TO220V'
 'IRF9530'          | 'GDS'     | 'D2PAK'(!)       = ''                        | 'IRF9530NS'         | 'INTERNATIONAL RECTIFIER' | 'HEXFET POWER MOSFET'                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/ifr9530ns.pdf'      | '3'      | 'YES'   | ''              | 'D2PAK_3P'
 'IRF530'           | 'GDS'     | 'TO220V'(!)      = ''                        | 'IRF530.V'          | 'INTERNATIONAL RECTIFIER' | 'ADVANCED POWER MOSFET'                                          | 'file://cern.ch/dfs/services/cdslib/datasheets/irf530ns.pdf'       | '3'      | 'NO'    | ''              | 'TO220V'
 'IRF530'           | 'GDS'     | 'D2PAK'(!)       = ''                        | 'IRF530NS'          | 'INTERNATIONAL RECTIFIER' | 'ADVANCED POWER MOSFET'                                          | 'file://cern.ch/dfs/services/cdslib/datasheets/irf530ns.pdf'       | '3'      | 'YES'   | ''              | 'D2PAK_3P'
 'IRF640'           | 'GDS'     | 'TO220V'(!)      = ''                        | 'IRF640'            | 'FAIRCHILD SEMICONDUCTOR' | 'ADVANCED POWER MOSFET'                                          | 'file://cern.ch/dfs/services/cdslib/datasheets/IRF640.pdf'         | '3'      | 'NO'    | ''              | 'TO220V'
 'IRF740'           | 'GDS'     | 'TO220V'(!)      = ''                        | 'IRF740'            | 'INTERNATIONAL RECTIFIER' | 'HEXFET Power MOSFET (Vertically mounted)'                       | 'file://cern.ch/dfs/services/cdslib/datasheets/IRF740.pdf'         | '3'      | 'NO'    | ''              | 'TO220V'
 'IRF1310NS'        | 'GDS'     | 'D2PAK'(!)       = ''                        | 'IRF1310NS'         | 'FAIRCHILD SEMICONDUCTOR' | 'HEXFET Power MOSFET'                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/irf1310ns.pdf'      | '3'      | 'YES'   | ''              | 'D2PAK_3P'
 'TN0200T'          | 'GSD'     | 'SOT23'(!)       = ''                        | 'TN0200T'           | 'GENERIC'                 | 'N-CHANNEL ENHANCEMENT-MODE MOSFET'                              | ''                                                                 | '3'      | 'YES'   | ''              | 'SOT23'
 '2N7002E'          | 'GSD'     | 'SOT23'(!)       = ''                        | '2N7002E'           | 'GENERIC'                 | 'N-Channel 60V (D-S) MOSFET'                                     | ''                                                                 | '3'      | 'YES'   | ''              | 'SOT23'
 '2N7002'           | 'GSD'     | 'SOT23'(!)       = ''                        | '2N7002'            | 'FAIRCHILD SEMICONDUCTOR' | 'N-Channel Enhancement Mode Field Effect Transistor'             | ''                                                                 | '3'      | 'YES'   | ''              | 'SOT23'
 'IPS0151S'         | 'GDS'     | 'SMD220'(!)      = ''                        | 'IPS0151S'          | 'INTERNATIONAL RECTIFIER' | 'FULLY PROTECTED POWER MOSFET'                                   | ''                                                                 | '3'      | 'YES'   | ''              | 'SMD220'
 'BS270'            | 'DGS'     | 'TO92'(!)        = ''                        | 'BS270'             | 'GENERIC'                 | 'N-Channel Enhancement Mode Field Effect Transistor'             | ''                                                                 | '3'      | 'NO'    | ''              | 'TO92'
 'IXFH12N100'       | 'GDS'     | 'TO247H'(!)      = ''                        | 'IXFH12N100'        | 'IXYS SEMICONDUCTOR'      | 'HIPerFET POWER MOSFET'                                          | ''                                                                 | '3'      | 'NO'    | ''              | 'TO247H3P'
 'IXFH12N100'       | 'GDS'     | 'TO247V'(!)      = ''                        | 'IXFH12N100'        | 'IXYS SEMICONDUCTOR'      | 'HIPerFET POWER MOSFET'                                          | ''                                                                 | '3'      | 'NO'    | ''              | 'TO247V3P'
 'FDV301N'          | 'GSD'     | 'SOT23'(!)       = 'Preferred'               | 'FDV301N'           | 'FAIRCHILD SEMICONDUCTOR' | 'N-Channel Digital FET Field Effect Transistor'                  | 'file://cern.ch/dfs/services/cdslib/datasheets/fdv301n.pdf'        | '3'      | 'YES'   | 'SOT23'         | 'SOT95P240X120-3N'
 'FDV305N'          | 'GSD'     | 'SOT23'(!)       = ''                        | 'FDV305N'           | 'FAIRCHILD SEMICONDUCTOR' | '20V N-Channel Power Trench MOSFET'                              | 'file://cern.ch/dfs/services/cdslib/datasheets/fdv305.pdf'         | '3'      | 'YES'   | 'SOT23'         | 'SOT95P240X130-3N'
 '2N6849'           | 'SGD'     | 'TO39'(!)        = ''                        | '2N6849'            | 'INTERNATIONAL RECTIFIER' | '-100V Single P-Channel Hi-Rel MOSFET'                           | 'file://cern.ch/dfs/services/cdslib/datasheets/2N6849.pdf'         | '3'      | 'YES'   | ''              | 'TO39'
 'FDD5612'          | 'G1S3D4'  | 'TO252'(!)       = ''                        | 'FDD5612'           | 'FAIRCHILD SEMICONDUCTOR' | '60V N-Channel PowerTrench(R) MOSFET'                            | 'file://cern.ch/dfs/services/cdslib/datasheets/fdd5612.pdf'        | '3'      | 'YES'   | 'TO252'         | 'TO229P991X239-3_4N-R610X555'
 'IRF540N'          | 'GDS'     | 'TO220_v'(!)     = ''                        | 'IRF540N'           | 'INTERNATIONAL RECTIFIER' | 'Single N-Channel HEXFET Power Mosfet'                           | 'file://cern.ch/dfs/services/cdslib/datasheets/irf540n.pdf'        | '3'      | 'NO'    | 'TO220AB'       | 'TO220V'
 'NTR1P02LT1G'      | 'GSD'     | 'SOT23'(!)       = ''                        | 'NTR1P02LT1G'       | 'ON SEMICONDUCTOR'        | '20V 1.3A 220mOhm Single P-Channel Power MOSFET'                 | 'file://cern.ch/dfs/services/cdslib/datasheets/ntr1p02lt1g.pdf'    | '3'      | 'YES'   | 'SOT23'         | 'SOT95P240X111-3N'
 'NTR1P02T1G'       | 'GSD'     | 'SOT23'(!)       = ''                        | 'NTR1P02T1G'        | 'ON SEMICONDUCTOR'        | '20V 1.0A 220mOhm Single P-Channel Power MOSFET'                 | 'file://cern.ch/dfs/services/cdslib/datasheets/ntr1p02t1g.pdf'     | '3'      | 'YES'   | 'SOT23'         | 'SOT95P240X111-3N'
 'IRF540NSPBF'      | 'G1S3D4'  | 'D2PAK'(!)       = ''                        | 'IRF540NSPBF'       | 'INTERNATIONAL RECTIFIER' | '100V Single N-Channel HEXFET Power Mosfet'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/irf540nspbf.pdf'    | '3'      | 'YES'   | 'D2PAK'         | 'TO254P1524X483-3_4N-R1075X790'
 'APT12067LFLLG'    | 'GDS'     | 'TO264_v'(!)     = ''                        | 'APT12067LFLLG'     | 'MICROSEMI'               | '1200V 18A Power MOS 7(R) Fredfet'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/apt12067lfllg.pdf'  | '3'      | 'NO'    | 'TO264'         | 'TO545P521X2000X3100-3A'
 '2N7000'           | 'SGD'     | 'TO92'(!)        = ''                        | '2N7000'            | 'FAIRCHILD SEMICONDUCTOR' | 'N-Channel Enhancement Mode Field Effect Transistor'             | 'file://cern.ch/dfs/services/cdslib/datasheets/2n7000.pdf'         | '3'      | 'NO'    | 'TO92'          | 'TO92'
 'NDS7002A'         | 'GSD'     | 'SOT23'(!)       = ''                        | 'NDS7002A'          | 'FAIRCHILD SEMICONDUCTOR' | 'N-Channel Enhancement Mode Field Effect Transistor'             | 'file://cern.ch/dfs/services/cdslib/datasheets/nds7002a.pdf'       | '3'      | 'YES'   | 'SOT23'         | 'SOT95P240X120-3N'
 'NDS331N'          | 'GSD'     | 'SuperSOT-3'(!)  = 'Preferred'               | 'NDS331N'           | 'FAIRCHILD SEMICONDUCTOR' | 'N-Channel Logic Level Enhancement Mode Field Effect Transistor' | 'file://cern.ch/dfs/services/cdslib/datasheets/nds331n.pdf'        | '3'      | 'YES'   | 'SuperSOT-3'    | 'SOT95P251X112-3N' 
 'BSH103    '       | 'GSD'     | 'SOT23'(!)       = 'Preferred'               | 'BSH103'            | 'NXP/PHILIPS'             | 'N-Channel Enhancement Mode MOS Transistor'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/bsh103.pdf'         | '3'      | 'YES'   | 'SOT23'         | 'SOT95P230X110-3N'
 'IRLML0030'        | 'GSD'     | 'SOT23'(!)       = 'Preferred'               | 'IRLML0030'         | 'INTERNATIONAL RECTIFIER' | '30V Single N-Channel HEXFET Power MOSFET'                       | 'file://cern.ch/dfs/services/cdslib/datasheets/irlml0030.pdf'      | '3'      | 'YES'   | 'SOT23'         | 'SOT95P237X112-3N'
 'IXTA3N120'        | 'GSD'     | 'TO263'(!)       = 'Preferred'               | 'IXTA3N120'         | 'IXYS SEMICONDUCTOR'      | '1200V 3A High Voltage Power MOSFET'                             | 'file://cern.ch/dfs/services/cdslib/datasheets/ixta3n120.pdf'      | '3'      | 'YES'   | 'TO263'         | 'TO254P1524X483-4_3N-R1050X960'
 'IRF9540NS'        | 'G1S3D4'  | 'D2PAK'(!)       = 'Preferred'               | 'IRF9540NS'         | 'INTERNATIONAL RECTIFIER' | 'HEXFET(R) Power MOSFET'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/irf9540ns.pdf'      | '3'      | 'YES'   | 'D2PAK'         | 'TO254P1524X483-3_4N-R1075X790'
 'IRF9540N'         | 'GDS'     | 'TO220_v'(!)     = 'Preferred'               | 'IRF9540N'          | 'INTERNATIONAL RECTIFIER' | 'HEXFET(R) Power MOSFET'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/irf9540n.pdf'       | '3'      | 'YES'   | 'TO220AB'       | 'TO220V'
 'MGSF1N02LT1G'     | 'GSD'     | 'SOT23'(!)       = 'Preferred'               | 'MGSF1N02LT1G'      | 'ON SEMICONDUCTOR'        | '20V 750mA 90mOhm Small Signal N-Channel MOSFET'                 | 'file://cern.ch/dfs/services/cdslib/datasheets/mgsf1n02l.pdf'      | '3'      | 'YES'   | 'SOT23'         | 'SOT95P237X112-3N'
 'FDN357N'          | 'GSD'     | 'SuperSOT-3'(!)  = 'Preferred'               | 'FDN357N'           | 'FAIRCHILD SEMICONDUCTOR' | 'N-Channel Logic Level Enhancement Mode Field Effect Transistor' | 'file://cern.ch/dfs/services/cdslib/Datasheets/fdn357n.pdf'        | '3'      | 'YES'   | 'SuperSOT-3'    | 'SOT95P251X112-3N' 
 'IRLR2908'         | 'G1S3D4'  | 'DPAK/TO252'(!)  = ''                        | 'IRLR2908'          | 'INTERNATIONAL RECTIFIER' | 'HEXFET Power MOSFET'                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/irlr2908.pdf'       | '3'      | 'YES'   | 'DPAK/TO252AA'  | 'TO229P991X239-3_4N-R610X555'
 'BST82'            | 'GSD'     | 'SOT23'(!)       = ''                        | 'BST82'             | 'NXP/PHILIPS'             | 'N-Channel Enhancement Mode Field-Effect Transistor'             | 'file://cern.ch/dfs/services/cdslib/datasheets/bst82.pdf'          | '3'      | 'YES'   | 'SOT23-3'       | 'SOT95P240X111-3N'
 'MGFS1N02L'        | 'GSD'     | 'SOT23'(!)       = ''                        | 'MGFS1N02L'         | 'ON SEMICONDUCTOR'        | '750mA 20V N-Channel Enhancement Mode Field-Effect Transistor'   | 'file://cern.ch/dfs/services/cdslib/datasheets/mgsf1n02l.pdf'      | '3'      | 'YES'   | 'SOT23-3'       | 'SOT95P240X111-3N'
 'DMN26D0UFB4'      | 'SGD'     | 'DFN'(!)         = ''                        | 'DMN26D0UFB4'       | 'DIODES INCORPORATED'     | '240mA 20V N-Channel Enhancement Mode MOSFET'                    | 'file://cern.ch/dfs/services/cdslib/datasheets/dmn26d0ufb4.pdf'    | '3'      | 'YES'   | 'X2-DFN1006-3'  | 'DFN100X60X40-3N'
 'PJE8408'          | 'GSD'     | 'SOT523'(!)      = ''                        | 'PJE8408'           | 'PANJIT SEMICONDUCTOR'    | '500mA 20V N-Channel Enhancement Mode MOSFET'                    | 'file://cern.ch/dfs/services/cdslib/datasheets/pje8408.pdf'        | '3'      | 'YES'   | 'SOT523-3'      | 'SOTFL50P160X60-3N'

END_PART

END.
