FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON16P'
PHYS_DES_PREFIX=J
CLASS=IO

{========================================================================================}
:TYPE                       = STATUS             | PART_NUMBER            | MANUFACTURER      | DESCRIPTION                                                                                                          | DATASHEET_URL                                                              | PINCOUNT | SMD   | CASE   | JEDEC_TYPE                 ;
{========================================================================================}
 'BARC2X8'(!)               = 'Preferred'        | '39104011 20400'       | 'COMATEL'         | '16 of 20 Pins Right Angle Solder Tail Header without Locking Clips'                                                 | ''                                                                         | '16'     | ''    | '_'    | 'CONHE13C2X8M'             : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.05.220.3'
 'BARD2X8'(!)               = 'Preferred'        | '38903581 20400'       | 'COMATEL'         | '16 of 20 Pins Straight Solder Tail Header without Locking Clips'                                                    | ''                                                                         | '16'     | ''    | '_'    | 'CONHE13D2X8M'             : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.05.120.6'
 '77313-101-16LF'(!)        = 'Preferred'        | '77313-101-16LF'       | 'FCI CONNECT'     | '16 Positions 2.54mm Pitch BergStick(R) Double Row Unshrouded Header'                                                | 'file://cern.ch/dfs/services/cdslib/datasheets/fci_77313.pdf'              | '16'     | ''    | '_'    | 'CONHE13D2X8M'            
 'VROUC2X8'(!)              = 'Preferred'        | '3408-5002'            | '3M'              | '16 Pins .100" x .100" No Latch/Ejector Right-Angle Four-Wall Header'                                                | ''                                                                         | '18'     | ''    | '_'    | 'CONVROUC2X8'              : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.05.716.4' , NC_PINS = '(17,18)'
 'VROUD2X8'(!)              = 'Preferred'        | '3408-6002'            | '3M'              | '16 Pins .100" x .100" No Latch/Ejector Straight Four-Wall Header'                                                   | ''                                                                         | '18'     | ''    | '_'    | 'CONVROUD2X8'              : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.05.616.7' , NC_PINS = '(17,18)'
 'HW8_08G_SM'(!)            = 'Preferred'        | 'HW-8-08-G-D-SM'       | 'SAMTEC'          | '16 Pins 2.54mm Pitch Dual Row Vertical Flexible Board Stacker - HW-SM Series'                                       | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_HW-SM.pdf'           | '16'     | ''    | '_'    | 'BAR2X8MD_254SMD'         
 'N2516-5002UG'(!)          = 'Preferred'        | 'N2516-5002UG'         | '3M'              | '16 Contacts 4-Wall Header .100" x .100", High Temperature, Right Angle Connector'                                   | ''                                                                         | '16'     | ''    | '_'    | 'CONRDUI2X8'              
 '8516-4500JL'(!)           = 'Preferred'        | '8516-4500PL'          | '3M'              | '16 Contacts .100" × .100" Centerbump Polarization Boardmount Socket'                                                | ''                                                                         | '16'     | ''    | '_'    | 'CON16FD_3M8500'          
 'FFC_52271'(!)             = 'Preferred'        | '52271-1690'           | 'MOLEX'           | '16 Contacts 1mm Pitch FFC/FPC Right Angle Connector - Bottom Contact'                                               | ''                                                                         | '16'     | ''    | '_'    | 'CON16FC_FFC52271'        
 'SMC 1.5/16-GF-3,81'(!)    = 'Preferred'        | '1827567'              | 'PHOENIX CONTACT' | '16 Positions 8A/160V 3.81mm Pitch 45degrees Orientation Connector'                                                  | ''                                                                         | '16'     | ''    | '_'    | 'CON16M_SMC15GF'          
 'FTSH_108-01-L-D-H'(!)     = 'Preferred'        | 'FTSH-108-01-L-DH'     | 'SAMTEC'          | '16 Contacts 1.27mm Micro Header - FTSH Series'                                                                      | ''                                                                         | '16'     | ''    | '_'    | 'CON16MCSMD_FTSH'         
 'FTSH_108-01-L-D-H-A'(!)   = 'Preferred'        | 'FTSH-108-01-L-DH-A'   | 'SAMTEC'          | '16 Contacts 1.27mm Micro Header with Alignment Pin - FTSH Series'                                                   | 'file://cern.ch/dfs/Services/cdslib/datasheets/samtec_FTSH.pdf'            | '16'     | ''    | '_'    | 'CON16MCSMD_FTSHA'        
 '1-1634689-6'(!)           = 'Preferred'        | '1-1634689-6'          | 'TYCO'            | '16 Contacts 2.54mm Pitch Right Angle Box Header'                                                                    | ''                                                                         | '16'     | ''    | '_'    | 'TYCO_1-1634689-6'        
 'TSM-108-01-S-DV'(!)       = 'Preferred'        | 'TSM-108-01-S-DV'      | 'SAMTEC'          | '16 Contacts 2.54mm SQ Post Header - TSM Series'                                                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_TSM.pdf'             | '16'     | ''    | '_'    | 'SAMTEC_TSM-108-01-X-DV'  
 'TSM-108-01-S-DV-A'(!)     = 'Preferred'        | 'TSM-108-01-S-DV-A'    | 'SAMTEC'          | '16 Contacts 2.54mm SQ Post Header with Alignement Pin - TSM Series'                                                 | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_TSM.pdf'             | '16'     | ''    | '_'    | 'SAMTEC_TSM-108-01-X-DV-A'
 'SSM-108-S-DV'(!)          = 'Preferred'        | 'SSM-108-S-DV'         | 'SAMTEC'          | '16 Contacts 2.54mm SQ Box Socket - SSM Series'                                                                      | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_SSM.pdf'             | '16'     | ''    | '_'    | 'SAMTEC_SSM-108-S-DV'     
 '1-1734383-2'(!)           = 'Preferred'        | '1-1734383-2'          | 'TYCO'            | '16 Contacts Connector System for Serial BUS, Quad Stack'                                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_4_USB.pdf'             | '22'     | ''    | '_'    | 'TYCO_1-1734383-2'         : POWER_PINS = '(GND:17..22)'
 'M22-2020805'(!)           = 'Preferred'        | 'M22-2020805'          | 'HARWIN'          | '16 Contacts 2mm Pitch DIL Vertical Pin Header'                                                                      | 'file://cern.ch/dfs/services/cdslib/datasheets/harwin_m22-202.pdf'         | '16'     | ''    | '_'    | 'HARWIN_M22-20208XX'
 '90122-0768'(!)            = 'Preferred'        | '90122-0768'           | 'MOLEX'           | '16 circuits 2.54mm Pitch Dual Row Right Angle C-Grid III Header'                                                    | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_90122-0768.pdf'       | '16'     | ''    | '_'    | 'MOLEX_90122-0768'         
 'MTLW-108-07-L-D-250'(!)   = 'Preferred'        | 'MTLW-108-07-L-D-250'  | 'SAMTEC'          | '16 Contacts 2.54mm Pitch Dual Row Vertical 0.25 Square Post Header - Insulator 1.52mm'                              | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf'            | '16'     | 'NO'  | '_'    | 'SAMTEC_MTLW-108-07-L-D-250'
 'TSW-108-23-L-D'(!)        = 'Preferred'        | 'HTSW-108-23-L-D'      | 'SAMTEC'          | '16 Contacts 2.54mm Pitch Dual Row Vertical 0.25 Square Post Header - Insulator 2.54mm'                              | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_TSW.pdf'             | '16'     | 'NO'  | '_'    | 'SAMTEC_TSW-108-23-L-D'
 'ZSS-108-05-G-D-808'(!)    = 'Not Preferred'    | 'ZSS-108-05-G-D-808'   | 'SAMTEC'          | '16 Contacts 2.54mm Pitch Dual Row Vertical 0.25 Square Post Header - 20.52mm Elevated Connector Strip - ZSS Series' | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_ZSS.pdf'             | '16'     | 'NO'  | '_'    | 'SAMTEC_ZSS-108-05-G-D-808'
 'SSW-108-01-G-D'(!)        = 'Not Preferred'    | 'SSW-108-01-G-D'       | 'SAMTEC'          | '16 Contacts 2.54mm Pitch Dual Row Vertical 0.25 Square Post Socket - SSW-TH Series'                                 | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_SSW-TH.pdf'          | '16'     | 'NO'  | '_'    | 'SAMTEC_SSW-108-01-G-D'
 'TSM-108-02-L-DV-A'(!)     = 'Preferred'        | 'TSM-108-02-L-DV-A'    | 'SAMTEC'          | '16 Contacts 2.54mm Pitch Dual Row Vertical Header with Alignment Pin - 8.13mm Post Height - TSM Series'             | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_TSM.pdf'             | '16'     | 'YES' | '_'    | 'SAMTEC_TSM-108-02-L-DV-A'
 'SSM-108-L-DH'(!)          = 'Preferred'        | 'SSM-108-L-DH'         | 'SAMTEC'          | '16 Contacts 2.54mm Tiger Claw(TM) Double Row Horizontal Pin Surface Mount Socket'                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_SSM-SM.pdf'          | '16'     | 'YES' | '_'    | 'SAMTEC_SSM-108-L-DH'
 '20021121-00016C4LF'(!)    = 'Preferred'        | '20021121-00016C4LF'   | 'FCI'             | '16 Positions 1.27mm Pitch Minitek127(R) Vertical Unshrouded SMD Header'                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/fci_20021121.pdf'           | '16'     | 'YES' | '_'    | 'FCI_20021121-00016xxLF'
 'TSM-108-01-L-DV-A'(!)     = 'Preferred'        | 'TSM-108-01-L-DV-A'    | 'SAMTEC'          | '16 Contacts 2.54mm Pitch Dual Row Vertical Header with Alignment Pin - 5.84mm Post Height - TSM Series'             | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_TSM.pdf'             | '16'     | 'YES' | '_'    | 'SAMTEC_TSM-108-01-L-DV-A'
 'EHF-108-01-L-D-SM-LC'(!)  = 'Preferred'        | 'EHF-108-01-L-D-SM-LC' | 'SAMTEC'          | '16 Contacts 1.27mm Pitch double Row Vertical Shrouded and Ejector IDC Header - EHF Series'                          | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_EHF.pdf'             | '16'     | 'NO'  | '_'    | 'SAMTEC_EHF-108-01-L-D-SM-LC'
 'N2516-6002RB'(!)          = 'Preferred'        | 'N2516-6002RB'         | '3M'              | '16 Contacts - Straight .100" x .100" Low Profile Four-Wall Header'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/3M_2500series.pdf'          | '16'     | 'NO'  | '_'    | '3M_N2516-6002RB'
 'M50-3650842R'(!)          = 'Preferred'        | 'M50-3650842R'         | 'HARWIN'          | '16 Contacts 1.27mm Pitch Vertical SMD Header with Ejector and with Cap and Pegs'                                    | 'file://cern.ch/dfs/services/cdslib/datasheets/harwin_m50-365r.pdf'        | '16'     | 'YES' | '_'    | 'HARWIN_M50-3650842R'
 'NFP-16A-0112-BF'(!)       = 'Not Preferred'    | 'NFP-16A-0112-BF'      | 'YAMAICHI'        | '16 Contacts 1.27mm Pitch Right Angle Header with Short Ejectors - NF Series'                                        | 'file://cern.ch/dfs/services/cdslib/datasheets/yamaichi_nf-series.pdf'     | '16'     | 'NO'  | '_'    | 'YAMAICHI_NFP-16A-0112-BF'

END_PART

END.
