FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FERRITE'
PHYS_DES_PREFIX=L
CLASS=DISCRETE

{========================================================================================}
:VALUE             | PACK_TYPE | MODEL                 = STATUS      | PART_NUMBER           | MANUFACTURER  | DESCRIPTION                                                                     | DATASHEET_URL                                                                     | PINCOUNT | SMD   | CASE      | JEDEC_TYPE             ;
{========================================================================================}
 'BDS3/1.8/5.3'    | 'SMD'     | '4S2'(!)              = 'Preferred' | 'BDS3/1.8/5.3-4S2'    | 'NXP/PHILIPS' | 'Soft SMD Ferrite Bead'                                                         | ''                                                                                | '2'      | ''    | ''        | 'SELF_BDS31853'
 'WBS2.5-5/4.8/10' | 'SMD'     | '4B1'(!)              = 'Preferred' | 'WBS2.5-5/4.8/10-4B1' | 'NXP/PHILIPS' | 'Soft SMD Ferrite Wide Band Choke'                                              | ''                                                                                | '2'      | ''    | ''        | 'SELF_WBS255'
 '2773021447'      | 'SMD'     | '<50MHz'(!)           = 'Preferred' | '2773021447'          | 'FAIR-RITE'   | 'SM Bead Lower Frequencies <50MHz (73 Material)'                                | ''                                                                                | '2'      | ''    | ''        | 'SELF_96X30'
 'HF70'            | 'SMD'     | '201209'(!)           = 'Preferred' | 'HF70ACC201209'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S20X12'
 'HF50'            | 'SMD'     | '201209'(!)           = 'Preferred' | 'HF50ACC201209'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S20X12'
 'HF30'            | 'SMD'     | '201209'(!)           = 'Preferred' | 'HF30ACC201209'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S20X12'
 'HF70'            | 'SMD'     | '321611'(!)           = 'Preferred' | 'HF70ACC321611'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S32X16'
 'HF50'            | 'SMD'     | '321611'(!)           = 'Preferred' | 'HF50ACC321611'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S32X16'
 'HF30'            | 'SMD'     | '321611'(!)           = 'Preferred' | 'HF30ACC321611'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S32X16'
 'HF70'            | 'SMD'     | '322513'(!)           = 'Preferred' | 'HF70ACC322513'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S32X25'
 'HF50'            | 'SMD'     | '322513'(!)           = 'Preferred' | 'HF50ACC322513'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S32X25'
 'HF30'            | 'SMD'     | '322513'(!)           = 'Preferred' | 'HF30ACC322513'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S32X25'
 'HF70'            | 'SMD'     | '453215'(!)           = 'Preferred' | 'HF70ACC453215'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S45X32'
 'HF50'            | 'SMD'     | '453215'(!)           = 'Preferred' | 'HF50ACC453215'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S45X32'
 'HF30'            | 'SMD'     | '453215'(!)           = 'Preferred' | 'HF30ACC453215'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S45X32'
 'HF70'            | 'SMD'     | '575018'(!)           = 'Preferred' | 'HF70ACC575018'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S57X50'
 'HF50'            | 'SMD'     | '575018'(!)           = 'Preferred' | 'HF50ACC575018'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S57X50'
 'HF30'            | 'SMD'     | '575018'(!)           = 'Preferred' | 'HF30ACC575018'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S57X50'
 'HF70'            | 'SMD'     | '575032'(!)           = 'Preferred' | 'HF70ACC575032'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S57X50'
 'HF50'            | 'SMD'     | '575032'(!)           = 'Preferred' | 'HF50ACC575032'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S57X50'
 'HF30'            | 'SMD'     | '575032'(!)           = 'Preferred' | 'HF30ACC575032'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S57X50'
 'HF70'            | 'SMD'     | '635050'(!)           = 'Preferred' | 'HF70ACC635050'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S63X50'
 'HF50'            | 'SMD'     | '635050'(!)           = 'Preferred' | 'HF50ACC635050'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S63X50'
 'HF30'            | 'SMD'     | '635050'(!)           = 'Preferred' | 'HF30ACC635050'       | 'TDK'         | 'SMD Ferrite Chip Bead - ACC Series'                                            | ''                                                                                | '2'      | ''    | ''        | 'S63X50'
 'HH1M3216_501'    | 'C1206'   | 'WPI'(!)              = 'Preferred' | 'HH-M3216-501'        | 'CERATECH'    | '3A High-Impedance SMD Ferrite Chip Bead HH Series'                             | ''                                                                                | '2'      | ''    | ''        | 'C1206'
 'BLM18HG471SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HG471SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite Bead - BLM18H Series'  | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HG601SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HG601SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HG102SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HG102SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HB121SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HB121SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HB221SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HB221SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HB321SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HB321SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HD471SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HD471SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HD601SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HD601SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HD102SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HD102SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HE601SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HE601SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HE102SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HE102SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HE152SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HE152SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HK331SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HK331SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HK471SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HK471SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HK601SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HK601SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM18HK102SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18HK102SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite  Bead - BLM18H Series' | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 'BLM15HG601SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15HG601SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite Bead BLM15H Series'    | ''                                                                                | '2'      | ''    | ''        | 'C0402'
 'BLM15HG102SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15HG102SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite Bead BLM15H Series'    | ''                                                                                | '2'      | ''    | ''        | 'C0402'
 'BLM15HD601SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15HD601SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite Bead BLM15H Series'    | ''                                                                                | '2'      | ''    | ''        | 'C0402'
 'BLM15HD102SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15HD102SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite Bead BLM15H Series'    | ''                                                                                | '2'      | ''    | ''        | 'C0402'
 'BLM15HD182SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15HD182SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite Bead BLM15H Series'    | ''                                                                                | '2'      | ''    | ''        | 'C0402'
 'BLM15HB121SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15HB121SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite Bead BLM15H Series'    | ''                                                                                | '2'      | ''    | ''        | 'C0402'
 'BLM15HB221SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15HB221SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite Bead BLM15H Series'    | ''                                                                                | '2'      | ''    | ''        | 'C0402'
 'BLM21AG102SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM21AG102SN1'       | 'MURATA'      | 'SMD Noise Suppression EMIFIL(R) - BLM21A Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_BLM_series.pdf'         | '2'      | ''    | ''        | 'C0805'
 'BLM21PG221SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM21PG221SN1'       | 'MURATA'      | '220ohm +-25% 2000mA Chip Ferrite Bead - BLM21P Series'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_BLM21P-series.pdf'      | '2'      | 'YES' | '0805'    | 'C0805'
 'BLM21PG121SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM21PG121SN1'       | 'MURATA'      | '120ohm +-25% 3000mA Chip Ferrite Bead - BLM21P Series'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_BLM21P-series.pdf'      | '2'      | 'YES' | '0805'    | 'C0805'
 'BLM31A601S'      | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM31A601S'          | 'MURATA'      | 'SMD Noise Suppression EMIFIL(R)'                                               | ''                                                                                | '2'      | ''    | ''        | 'S32X16'
 'BLM31P500S'      | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM31P500S'          | 'MURATA'      | 'SMD Noise Suppression EMIFIL(R)'                                               | ''                                                                                | '2'      | ''    | ''        | 'S32X16'
 'BLM31AJ601SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM31AJ601SN1'       | 'MURATA'      | 'SMD Noise Suppression EMIFIL(R)'                                               | ''                                                                                | '2'      | ''    | ''        | 'C1206'
 'BLM18AG102SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18AG102SN1'       | 'MURATA'      | '400mA 1Kohm SMD Chip Ferrite Bead'                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_BLM18A_series.pdf'      | '2'      | 'YES' | '0603'    | 'C0603'
 'BLM41A151S'      | 'SMD'     | 'MURATA'(!)           = 'Preferred' | '08.11.BLM41A151S'    | 'MURATA'      | 'SMD Noise Suppression EMIFIL(R)'                                               | ''                                                                                | '2'      | ''    | ''        | 'C1806'
 'BLM41P800S'      | 'SMD'     | 'MURATA'(!)           = 'Preferred' | '08.11.BLM41P800S'    | 'MURATA'      | 'SMD Noise Suppression EMIFIL(R)'                                               | ''                                                                                | '2'      | ''    | ''        | 'C1806'
 '742863147'       | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '742863147'           | 'WURTH'       | 'Multilayer SMD Ferrite WE-CBF HF'                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742863147.pdf'           | '2'      | 'YES' | '0603'    | 'INDC1608X95N'
 '7427921'         | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '7427921'             | 'WURTH'       | '500mA SMD Multilayer Ferrite'                                                  | ''                                                                                | '2'      | ''    | ''        | 'INDC3216X130N'
 '74279213'        | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '74279213'            | 'WURTH'       | '200mA SMD Multilayer Ferrite'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_74279213.pdf'            | '2'      | 'YES' | '1206'    | 'INDC3216X130N'
 '74279214'        | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '74279214'            | 'WURTH'       | '200mA SMD Multilayer Ferrite'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_74279214.pdf'            | '2'      | 'YES' | '1206'    | 'INDC3216X130N'
 '74279215'        | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '74279215'            | 'WURTH'       | '3A SMD Multilayer Ferrite'                                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_74279215.pdf'            | '2'      | 'YES' | '1206'    | 'INDC3216X130N'
 '74279216'        | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '74279216'            | 'WURTH'       | '200mA SMD Multilayer Ferrite'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_74279216.pdf'            | '2'      | 'YES' | '1206'    | 'INDC3216X130N'
 '74279218'        | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '74279218'            | 'WURTH'       | '2A SMD Multilayer Ferrite'                                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742792116.pdf'           | '2'      | 'YES' | '1206'    | 'INDC3216X130N'
 '742792116'       | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '742792116'           | 'WURTH'       | '2.5A SMD Multilayer Ferrite'                                                   | ''                                                                                | '2'      | ''    | ''        | 'INDC3216X130N'
 '742792094'       | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '742792094'           | 'WURTH'       | '200mA SMD Multilayer Ferrite'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742792094.pdf'           | '2'      | 'YES' | '1206'    | 'INDC2012X110N'
 '7427511'         | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '7427511'             | 'WURTH'       | '5A SMD Ferrite Bead WE-SUKW'                                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_7427511.pdf'             | '2'      | 'YES' | ''        | 'INDC_WURTH_7427511'
 'MPZ1608S101A'    | 'SMD'     | 'TDK'(!)              = 'Preferred' | 'MPZ1608S101A'        | 'TDK'         | '2A SMD Ferrite Chip Bead - MPZ1608 Series'                                           | 'file://cern.ch/dfs/services/cdslib/datasheets/mpz1608.pdf'                       | '2'      | 'YES' | '0603'    | 'INDC1608X95N'         : VALUE = '100R@100MHz'
 'MPZ1608S221A'    | 'SMD'     | 'TDK'(!)              = 'Preferred' | 'MPZ1608S221A'        | 'TDK'         | '2A SMD Ferrite Chip Bead - MPZ1608 Series'                                           | 'file://cern.ch/dfs/services/cdslib/datasheets/mpz1608.pdf'                       | '2'      | 'YES' | '0603'    | 'INDC1608X95N'         : VALUE = '220R@100MHz'
 'MPZ1608S331A'    | 'SMD'     | 'TDK'(!)              = 'Preferred' | 'MPZ1608S331A'        | 'TDK'         | '1.7A SMD Ferrite Chip Bead - MPZ1608 Series'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/mpz1608.pdf'                       | '2'      | 'YES' | '0603'    | 'INDC1608X95N'         : VALUE = '330R@100MHz'
 'MPZ1608S391A'    | 'SMD'     | 'TDK'(!)              = 'Preferred' | 'MPZ1608S391A'        | 'TDK'         | '1.2A SMD Ferrite Chip Bead - MPZ1608 Series'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/mpz1608.pdf'                       | '2'      | 'YES' | '0603'    | 'INDC1608X95N'         : VALUE = '390R@100MHz'
 '10Z'             | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-10'        | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '30Z'             | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-30'        | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '40Z'             | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-40'        | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '60Z'             | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-60'        | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '68Z'             | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-68'        | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '80Z'             | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-80'        | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '120Z'            | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-120'       | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '150Z'            | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-150'       | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '180Z'            | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-180'       | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '220Z'            | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-220'       | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '300Z'            | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-300'       | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '420Z'            | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-420'       | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '450Z'            | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-450'       | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '600Z'            | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-600'       | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '750Z'            | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-750'       | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '1000Z'           | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-1000'      | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '1500Z'           | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-1500'      | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '2000Z'           | 'SMD'     | 'ILBB_0603'(!)        = 'Preferred' | 'ILBB-0603-2000'      | 'VISHAY'      | 'Multilayer Ferrite Bead'                                                       | ''                                                                                | '2'      | ''    | ''        | 'C0603'
 '30Z'             | 'SMD'     | 'ILHB_0805'(!)        = 'Preferred' | 'ILHB0805ER300V'      | 'VISHAY'      | 'Hight Current Multilayer Ferrite Bead'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_vishay_ilhb-series.pdf'        | '2'      | ''    | ''        | 'C0805'
 '60Z'             | 'SMD'     | 'ILHB_0805'(!)        = 'Preferred' | 'ILHB0805ER600V'      | 'VISHAY'      | 'Hight Current Multilayer Ferrite Bead'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_vishay_ilhb-series.pdf'        | '2'      | ''    | ''        | 'C0805'
 '90Z'             | 'SMD'     | 'ILHB_0805'(!)        = 'Preferred' | 'ILHB0805ER900V'      | 'VISHAY'      | 'Hight Current Multilayer Ferrite Bead'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_vishay_ilhb-series.pdf'        | '2'      | ''    | ''        | 'C0805'
 '120Z'            | 'SMD'     | 'ILHB_0805'(!)        = 'Preferred' | 'ILHB0805ER121V'      | 'VISHAY'      | 'Hight Current Multilayer Ferrite Bead'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_vishay_ilhb-series.pdf'        | '2'      | ''    | ''        | 'C0805'
 '250Z'            | 'SMD'     | 'ILHB_0805'(!)        = 'Preferred' | 'ILHB0805ER221V'      | 'VISHAY'      | 'Hight Current Multilayer Ferrite Bead'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_vishay_ilhb-series.pdf'        | '2'      | ''    | ''        | 'C0805'
 '600Z'            | 'SMD'     | 'ILHB_0805'(!)        = 'Preferred' | 'ILHB0805ER601V'      | 'VISHAY'      | 'Hight Current Multilayer Ferrite Bead'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_vishay_ilhb-series.pdf'        | '2'      | ''    | ''        | 'C0805'
 '132_09SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-09SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_10SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-10SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_11SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-11SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_12SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-12SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_13SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-13SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_14SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-14SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_15SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-15SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_16SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-16SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_17SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-17SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_18SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-18SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_19SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-19SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '132_20SMGL'      | 'SMD'     | 'COILCRAFT'(!)        = 'Preferred' | '132-20SMGL'          | 'COILCRAFT'   | 'Maxi Spring Air Core Inductor'                                                 | ''                                                                                | '2'      | ''    | ''        | 'SELF_105X58_COIL'
 '2508051027Y0'    | 'SMD'     | 'FAIR-RITE'(!)        = 'Preferred' | '2508051027Y0'        | 'FAIR-RITE'   | 'SMD Ferrite Bead'                                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_fair-rite_2508051027y0.pdf'    | '2'      | ''    | '0805'    | 'INDC2013X110N'
 'HZ0805E601R-10'  | 'SMD'     | 'LAIRD_TECH'(!)       = 'Preferred' | 'HZ0805E601R-10'      | 'LAIRD TECH'  | 'SMD Ferrite Bead'                                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/ferrite_hz0805e601r-10.pdf'        | '2'      | ''    | '0805'    | 'INDC2013X110N'
 'HZ0805E601R-10'  | 'C0805'   | 'HZ0805E601R-10'(!)   = 'Preferred' | 'HZ0805E601R-10'      | 'STEWARD'     | '500mA 600Ohm SMD Ferrite Chip Bead'                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/steward-hz0805e601r-10.pdf'        | '2'      | ''    | '0805'    | 'INDC2012X90N'
 'LI0805H121R-10'  | 'C0805'   | 'LI0805H121R-10'(!)   = 'Preferred' | 'LI0805H121R-10'      | 'STEWARD'     | '800mA 120Ohm SMD Ferrite Chip Bead'                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/li0805h121r-10.pdf'                | '2'      | ''    | '0805'    | 'INDC2012X90N'
 '742792902'       | 'WE-PF'   | 'WURTH'(!)            = 'Preferred' | '742792902'           | 'WURTH'       | 'SMD EMI Suppression Power Ferrite - WE-PF Series'                              | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742792902.pdf'           | '2'      | ''    | '1280'    | 'IND_WURTH_WE-PF-1280'
 '742792903'       | 'WE-PF'   | 'WURTH'(!)            = 'Preferred' | '742792903'           | 'WURTH'       | 'SMD EMI Suppression Power Ferrite - WE-PF Series'                              | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742792903.pdf'           | '2'      | ''    | '1280'    | 'IND_WURTH_WE-PF-1280'
 '7427512'         | 'WE-SUKW' | 'WURTH'(!)            = 'Preferred' | '7427512'             | 'WURTH'       | 'SMD EMI Suppression 5-Hole Ferrite Bead - WE-SUKW Series'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_7427512.pdf'             | '2'      | ''    | 'WE-SUKW' | 'IND_WURTH_WE-SUKW'
 '74279243'        | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '74279243'            | 'WURTH'       | '3A SMD Multilayer Ferrite'                                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_74279243.pdf'            | '2'      | 'YES' | '0603'    | 'INDC4516X180N'
 '742863160'       | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '742863160'           | 'WURTH'       | '500mA SMD Multilayer Ferrite - WE-CBF HF (High Frequency) Series'              | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742863160.pdf'           | '2'      | 'YES' | '0603'    | 'INDC1608X95N'
 '74279266'        | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '74279266'            | 'WURTH'       | 'SMD EMI Suppression Ferrite'                                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_74279266.pdf'            | '2'      | 'YES' | '0603'    | 'C0603'
 'BK1005HM241-T'   | 'SMD'     | 'BK'(!)               = 'Preferred' | 'BK1005HM241-T'       | 'TAIYO YUDEN' | 'SMD Multilayer Chip Bead Inductor - BK Series'                                 | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_taiyo-yuden_bk1005hm241-t.pdf' | '2'      | 'YES' | '0402'    | 'INDC1005X55N'
 'BLM18PG221SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18PG221SN1'       | 'MURATA'      | 'EMIFIL(R) (Inductor Type) Chip Ferrite Bead - BLM18P Series'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_blm18p-series.pdf'      | '2'      | 'YES' | '0603'    | 'INDC1608X95N'
 '2508051217Y6'    | 'SMD'     | 'FAIR-RITE'(!)        = 'Preferred' | '2508051217Y6'        | 'FAIR-RITE'   | 'SMD Multi-Layer High-Current Chip Bead'                                        | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_fair-rite_2508051217y6.pdf'    | '2'      | 'YES' | '0805'    | 'INDC2013X110N'
 'BLM15AG601SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15AG601SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor - BLM15A_SN Series'                                    | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_blm15a_sn.pdf'          | '2'      | 'YES' | '0402'    | 'INDC1005X55N'
 'BLM15AG221SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15AG221SN1'       | 'MURATA'      | 'Chip EMIFIL(R) Inductor - BLM15A_SN Series'                                    | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_blm15a_sn.pdf'          | '2'      | 'YES' | '0402'    | 'INDC1005X55N'
 '742792012'       | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '742792012'           | 'WURTH'       | 'SMD EMI Suppression Chip Ferrite Bead - WE-CBF Series'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742792012.pdf'           | '2'      | 'YES' | '0805'    | 'INDC2012X110N'
 'MMZ16088B601C'   | 'SMD'     | 'TDK'(!)              = 'Preferred' | 'MMZ16088B601C'       | 'TDK'         | 'SMD Ferrite Chip Bead MMZ Series'                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_tdk_mmz-series.pdf'            | '2'      | 'YES' | '0603'    | 'C0603'
 'BLM18BA100SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18BA100SN1'       | 'MURATA'      | 'EMIFIL(R) (Inductor Type) Chip Ferrite Bead - BLM18B Series'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_BLM18B-series.pdf'      | '2'      | 'YES' | '0603'    | 'C0603'
 'MPZ2012S601A'    | 'SMD'     | 'TDK'(!)              = 'Preferred' | 'MPZ2012S601A'        | 'TDK'         | 'SMD Ferrite Chip Bead for Power Line - MPZ Series'                             | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_tdk_mpz-series.pdf'            | '2'      | 'YES' | '0805'    | 'IND_TDK_MPZ2012'
 '2743021447'      | 'SMD'     | 'FAIR-RITE'(!)        = 'Preferred' | '2743021447'          | 'FAIR-RITE'   | 'SMD Broadband Frequencies 25-300MHz Chip Bead'                                 | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_fair-rite_2743021447.pdf'      | '2'      | 'YES' | '9.6x3.05'| 'INDM9131X305N'
 'BLM18AG601SH1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18AG601SH1'       | 'MURATA'      | '500mA 600ohm SMD Chip Ferrite Bead for Automotive - BLM18A Series'             | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_BLM18A_series_auto.pdf' | '2'      | 'YES' | '0603'    | 'C0603'
 'BLM21PG331SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM21PG331SN1'       | 'MURATA'      | '330ohm +-25% 1500mA Chip Ferrite Bead - BLM21P Series'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_BLM21P-series.pdf'      | '2'      | 'YES' | '0805'    | 'C0805'
 '742792510'       | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '742792510'           | 'WURTH'       | 'SMD EMI Suppression Chip Ferrite Bead - WE-CBF Series'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742792510.pdf'           | '2'      | 'YES' | '1812'    | 'INDC4532X170N'
 '742792133'       | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '742792133'           | 'WURTH'       | 'SMD EMI Suppression Chip Ferrite Bead - WE-CBF Series'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742792133.pdf'           | '2'      | 'YES' | '1206'    | 'INDC3216X130N'       
 '7427931'         | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '7427931'             | 'WURTH'       | 'SMD Flat Wire High Current SMD Ferrite Bead - WE-PBF Series'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_7427931.pdf'             | '2'      | 'YES' | '8.5x3'   | 'IND_WURTH_7427931'       
 '7427920415'      | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '7427920415'          | 'WURTH'       | 'SMD EMI Suppression Chip Ferrite Bead - WE-CBF Series'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_7427920415.pdf'          | '2'      | 'YES' | '0805'    | 'INDC2012X110N'
 'BLM15EG121SN1D'  | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM15EG121SN1D'      | 'MURATA'      | 'Chip EMIFIL(R) Inductor Type for GHz Noise Chip Ferrite Bead BLM15E Series'    | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_blm15e.pdf'             | '2'      | 'YES' | '0402'    | 'INDC1005X55N'
 '742792651'       | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '742792651'           | 'WURTH'       | 'SMD EMI Suppression Chip Ferrite Bead - WE-CBF Series'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_742792651.pdf'           | '2'      | 'YES' | '0603'    | 'INDC1608X100N'
 '782963820'       | 'SMD'     | 'WURTH'(!)            = 'Preferred' | '782963820'           | 'WURTH'       | 'SMD EMI Suppression Ferrite Bead - WE-CBA Series - High Current'               | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_wurth_782963820.pdf'           | '2'      | 'YES' | '1806'    | 'IND_WURTH_WE-CBA-1806-HC'
 'BLM18PG300SN1'   | 'SMD'     | 'MURATA'(!)           = 'Preferred' | 'BLM18PG300SN1'       | 'MURATA'      | 'EMIFIL(R) (Inductor Type) Chip Ferrite Bead - BLM18P Series'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_blm18p-series.pdf'      | '2'      | 'YES' | '0603'    | 'INDC1608X95N'
 

END_PART

END.
