FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TP'
PHYS_DES_PREFIX=TP
CLASS=IO

{========================================================================================}
: PACK_TYPE         |  VALUE          = STATUS          |  PART_NUMBER             | MANUFACTURER       | DESCRIPTION                                                                                             | DATASHEET_URL                                                                     | PINCOUNT | SMD    | CASE   | MOUNTED | JEDEC_TYPE        ;
{========================================================================================}
 'HOLE'             | '0.5mm'         = ''              | 'TP_HOLE_0.5mm'          | ''                 | 'Stand-Alone 0.5mm Hole for Test Probe'                                                                 | ''                                                                                | '1'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_05'
 'HOLE'             | '0.6mm'         = ''              | 'TP_HOLE_0.6mm'          | ''                 | 'Stand-Alone 0.6mm Hole for Test Probe'                                                                 | ''                                                                                | '1'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_06'
 'HOLE'             | '0.8mm'         = ''              | 'TP_HOLE_0.8mm'          | ''                 | 'Stand-Alone 0.8mm Hole for Test Probe'                                                                 | ''                                                                                | '1'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_08'
 'HOLE'             | '0.9mm'         = ''              | 'TP_HOLE_0.9mm'          | ''                 | 'Stand-Alone 0.9mm Hole for Test Probe'                                                                 | ''                                                                                | '1'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_09'
 'HOLE'             | '1.0mm'         = ''              | 'TP_HOLE_1.0mm'          | ''                 | 'Stand-Alone 1.0mm Hole for Test Probe'                                                                 | ''                                                                                | '1'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_10'
 'HOLE'             | '1.2mm'         = ''              | 'TP_HOLE_1.2mm'          | ''                 | 'Stand-Alone 1.2mm Hole for Test Probe'                                                                 | ''                                                                                | '1'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_12'
 'HOLE'             | '2.0mm'         = ''              | 'TP_HOLE_2.0mm'          | ''                 | 'Stand-Alone 2.0mm Hole for Test Probe'                                                                 | ''                                                                                | '1'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_20'
 'VOGT-1018/0.5'    | '1.3mm'         = ''              | '1018/0.5'               | 'VOGT'             | 'Solder-Type Terminals for Printed Circuits'                                                            | ''								                      | '1'      | 'NO'   | '_'    | ''      | 'TP_HOLE_13'                  : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=07.88.24.360.3'
 'FASTON'           | '1.4mm'         = ''              | '735.187.2'              | 'AMP'              | 'Contacts for Crimped Lugs for Printed Circuits'                                                        | ''   								              | '1'      | 'NO'   | '_'    | ''      | 'TP_HOLE_14'                  : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=07.88.24.700.3'
 'WIRING'           | '0.8mm'         = ''              | 'TP_WIRING_0.8mm'        | ''                 | 'Stand-Alone 0.8mm Hole for External Wiring'                                                            | ''                                                                                | '1'      | 'NO'   | '_'    | ''      | 'TP_HOLE_08'
 'WIRING'           | '0.9mm'         = ''              | 'TP_WIRING_0.9mm'        | ''                 | 'Stand-Alone 0.9mm Hole for External Wiring'                                                            | ''                                                                                | '1'      | 'NO'   | '_'    | ''      | 'TP_HOLE_09'
 'WIRING'           | '1.0mm'         = ''              | 'TP_WIRING_1.0mm'        | ''                 | 'Stand-Alone 1.0mm Hole for External Wiring'                                                            | ''                                                                                | '1'      | 'NO'   | '_'    | ''      | 'TP_HOLE_10'
 'WIRING'           | '1.2mm'         = ''              | 'TP_WIRING_1.2mm'        | ''                 | 'Stand-Alone 1.2mm Hole for External Wiring'                                                            | ''                                                                                | '1'      | 'NO'   | '_'    | ''      | 'TP_HOLE_12'
 'WIRING'           | '1.5mm'         = ''              | 'TP_WIRING_1.5mm'        | ''                 | 'Stand-Alone 1.5mm Hole for External Wiring'                                                            | ''                                                                                | '1'      | 'NO'   | '_'    | ''      | 'TP_HOLE_15'
 'WIRING'           | '2.0mm'         = ''              | 'TP_WIRING_2.0mm'        | ''                 | 'Stand-Alone 2.0mm Hole for External Wiring'                                                            | ''                                                                                | '1'      | 'NO'   | '_'    | ''      | 'TP_HOLE_20'
 'SMD'              | '1x1mm'         = ''              | 'TP_SMD_1x1mm'           | ''                 | '1x1mm SMD Stand-Alone Test Pad for Test Probe'                                                         | ''                                                                                | '1'      | 'YES'  | '_'    | 'NO'    | 'TP_SMD_1X1'
 'SMD'              | '2x2mm'         = ''              | 'TP_SMD_2x2mm'           | ''                 | '2x2mm SMD Stand-Alone Test Pad for Test Probe'                                                         | ''                                                                                | '1'      | 'YES'  | '_'    | 'NO'    | 'TP_SMD_2X2'
 'SMD'              | '2.5x2.5mm'     = ''              | 'TP_SMD_2-5x2-5mm'       | ''                 | '2.5x2.5mm SMD Stand-Alone Test Pad for Test Probe'                                                         | ''                                                                            | '1'      | 'YES'  | '_'    | 'NO'    | 'TP_SMD_2-5X2-5'
 'SMD'              | '3x3mm'         = ''              | 'TP_SMD_3x3mm'           | ''                 | '3x3mm SMD Stand-Alone Test Pad for Test Probe'                                                         | ''                                                                                | '1'      | 'YES'  | '_'    | 'NO'    | 'TP_SMD_3X3'
 'SMD-WIRING'       | '2x2mm'         = ''              | 'TP_SMDWIRE_2x2mm'       | ''                 | '2x2mm SMD Stand-Alone Test Pad for External Wiring'                                                    | ''                                                                                | '1'      | 'YES'  | '_'    | ''      | 'TP_SMD_2X2'
 'SMD'              | '4x4mm'         = ''              | 'TP_SMD_4x4mm'           | ''                 | '4x4mm SMD Stand-Alone Test Pad for Test Probe'                                                         | ''                                                                                | '1'      | 'YES'  | '_'    | 'NO'    | 'TP_SMD_4X4'
 'SMD-WIRING'       | '4x4mm'         = ''              | 'TP_SMD_4x4mm'           | ''                 | '4x4mm SMD Stand-Alone Test Pad for External Wiring'                                                    | ''                                                                                | '1'      | 'YES'  | '_'    | ''      | 'TP_SMD_4X4'
 'FORK'             | '0.8mm'         = ''              | '332 0600 116 531'       | 'COMATEL'          | '1 Pin of 16 Pin Bar, Soldering'                                                                        | ''     								              | '1'      | 'NO'   | '_'    | ''      | 'TP_HOLE_08'                  : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=07.88.26.300.7'
 'PIN-6.3'          | '0.6mm'         = ''              | 'MTLW-101-07-L-S-250'    | 'SAMTEC'           | '1 Pin of 6.3mm Heigth Metallic Vertical Pin for Test Probe'                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf'                   | '1'      | 'NO'   | '_'    | ''      | 'SAMTEC_MTLW-101-07-L-S-250'
 'PIN-16.5'         | '0.6mm'         = ''              | '3860211 1 08440'        | 'COMATEL'          | '1 Pin of 16.5mm Heigth Metallic Vertical Pin for Test Probe'                                           | ''     								              | '1'      | 'NO'   | '_'    | ''      | 'TP'                          : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.10.709.8'
 'U-TERM'           | '0.6mm'         = ''              | '332-0600-101'           | 'COMATEL'          | 'U-Pin Strip Terminal (mounted on SCEM:07.88.26.300.7)'                                                 | 'file://cern.ch/dfs/services/cdslib/datasheets/comatel-332-0600.pdf'              | '1'      | 'NO'   | '_'    | ''      | 'TP'
 'HARWIN_S1751-46'  | '3.2X1.6mm'     = ''              | 'S1751-46'               | 'HARWIN'           | '3.2x1.6mm SMD Stand-Alone Test Probe'                                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/tp_harwin_s1751.pdf'               | '1'      | 'NO'   | '_'    | ''      | 'TP_HARWIN_S1751'
 'KEYSTONE_1417'    | ''              = ''              | '1417'                   | 'KEYSTONE'         | '0.032(.81mm) to 0.046(1.17mm) Pin Receptacle Solder Mount'                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/keystone_1417.pdf'                 | '1'      | 'NO'   | '_'    | ''      | 'KEYSTONE_1417'
 'H3182-05'         | 'for 1mm Lead'  = ''              | 'H3182-05'               | 'HARWIN'           | '1.00mm Diameter Mating Pin PC Board Socket'                                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/harwin_H31-series.pdf'             | '1'      | 'NO'   | '_'    | ''      | 'HARWIN_H3182'
 '302'              | 'Yellow'        = ''              | '302'                    | 'W. HUGHES LTD'    | 'PCB Test Point - 300 Series - Yellow'                                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/whughes_PCBtestpoint.pdf'          | '1'      | 'NO'   | '_'    | ''      | 'WHUGHES_302'
 '303'              | 'Black'         = ''              | '303'                    | 'W. HUGHES LTD'    | 'PCB Test Point - 300 Series - Black'                                                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/whughes_PCBtestpoint.pdf'          | '1'      | 'NO'   | '_'    | ''      | 'WHUGHES_303'
 '20-2136'          | 'Black'         = ''              | '20-2136'                | 'VERO'             | 'PCB Test Point - Loop Bead Terminal Assembly for 1.32mm Hole'                                          | 'file://cern.ch/dfs/services/cdslib/datasheets/vero_20-2136.pdf'                  | '1'      | 'NO'   | '_'    | ''      | 'VERO_20-2136'
 '380598-2'         | ''              = 'Preferred'     | '380598-2'               | 'TYCO ELECTRONICS' | 'Discrete Socket (Mating Pin Dia. Range 0.46 to 1.02mm)'                                                | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_380598-2.pdf'                 | '1'      | 'NO'   | '_'    | ''      | 'TYCO_380598-2'               : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=07.88.24.350.5'
 '7-1437514-0'      | ''              = 'Not Preferred' | '7-1437514-0'            | 'TYCO ELECTRONICS' | 'Press-in HOLTITE Socket for 0.64 to 0.89mm Round or 0.64mm Square Leads 3.56mm max PCB Thickness'      | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_7-1437514-0.pdf'              | '1'      | 'NO'   | '_'    | ''      | 'TYCO_7-1437514-0'            : PRESSFIT='YES'
 '5-1437514-9'      | ''              = 'Not Preferred' | '5-1437514-9'            | 'TYCO ELECTRONICS' | 'Press-in HOLTITE Socket for 0.89 to 1.14mm Round or 0.89mm Square Leads 3.18mm max PCB Thickness'      | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_5-1437514-9.pdf'              | '1'      | 'NO'   | '_'    | ''      | 'TYCO_5-1437514-9'            : PRESSFIT='YES'
 '23.3200-22'       | ''              = 'Not Preferred' | '23.3200-22'             | 'MULTI-CONTACT'    | 'Red Insulated Right Angle Socket For 4mm Banana  - Type SLB4-I/90'                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/multi-contact_23-3200-22.pdf'      | '1'      | 'NO'   | '_'    | ''      | 'MULTI-CONTACT_23-3200-22'
 '3110346000500'    | ''              = 'Not Preferred' | '3110346000500'          | 'STELVIO-KONTEK'   | 'Terminal Pin - Loose Fork Terminal - 311 Family'                                                       | 'file://cern.ch/dfs/services/cdslib/datasheets/stelvio-kontek_3110346000500.pdf'  | '1'      | 'NO'   | '_'    | ''      | 'STELVIO-KONTEK_3110346000500'
 '0985-1-15-20-71-14-11-0'    | ''              = 'Not Preferred' | '0985-1-15-20-71-14-11-0'          | 'MILL-MAX'   | '2A Continuous 3A Peak Spring-Loaded Pin (Soldered Pin 3.81mm)'                           | 'file://cern.ch/dfs/services/cdslib/datasheets/mill-max_0985-1-15-20-71-14-11-0.pdf'  | '1'      | 'NO'   | '_'    | ''      | 'MILL-MAX_0985-1-15-20-71-14-11-0'
 '0900-1-15-20-75-14-11-0'    | ''              = 'Not Preferred' | '0900-1-15-20-75-14-11-0'          | 'MILL-MAX'   | '2A Continuous 3A Peak SMD Spring-Loaded Pin'                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/mill-max_0900-1-15-20-75-14-11-0.pdf'  | '1'      | 'YES'  | '_'    | ''      | 'MILL-MAX_0900-1-15-20-75-14-11-0'
 '0922-0-15-20-72-14-11-0'    | ''              = 'Not Preferred' | '0922-0-15-20-72-14-11-0'          | 'MILL-MAX'   | '2A Continuous 3A Peak THD Spring-Loaded Pin'                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/mill-max_0922-0-15-20-72-14-11-0.pdf'  | '1'      | 'NO'   | '_'    | ''      | 'MILL-MAX_0922-0-15-20-72-14-11-0'
 '0925-0-15-20-72-14-11-0'    | ''              = 'Not Preferred' | '0925-0-15-20-72-14-11-0'          | 'MILL-MAX'   | '2A Continuous 3A Peak SMD Spring-Loaded Pin'                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/mill-max_0925-0-15-20-72-14-11-0.pdf'  | '1'      | 'NO'   | '_'    | ''      | 'MILL-MAX_0925-0-15-20-72-14-11-0'
 
 END_PART
 
 PART 'TP_GND'
 PHYS_DES_PREFIX=TP
 CLASS=IO
 
 {========================================================================================}
 : PACK_TYPE        |  VALUE                  =  STATUS          |    PART_NUMBER          | MANUFACTURER       | DESCRIPTION                                                                                             | DATASHEET_URL                                                                     | PINCOUNT | SMD    | CASE   | MOUNTED | JEDEC_TYPE          ;
 {========================================================================================}
 'HOLE+GND'         | '0.8mm'                 =  ''              | 'TP_HOLE+GND_0.8mm'     | ''                 | 'Stand-Alone 0.8mm Hole for Test Probe + Ground'                                                        | ''                                                                                | '2'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_08_GND'
 'HOLE+GND'         | '0.9mm'                 =  ''              | 'TP_HOLE+GND_0.9mm'     | ''                 | 'Stand-Alone 0.9mm Hole for Test Probe + Ground'                                                        | ''                                                                                | '2'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_09_GND'
 'HOLE+GND'         | '1.0mm'                 =  ''              | 'TP_HOLE+GND_1.0mm'     | ''                 | 'Stand-Alone 1.0mm Hole for Test Probe + Ground'                                                        | ''                                                                                | '2'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_10_GND'
 'HOLE+GND'         | '1.2mm'                 =  ''              | 'TP_HOLE+GND_1.2mm'     | ''                 | 'Stand-Alone 1.2mm Hole for Test Probe + Ground'                                                        | ''                                                                                | '2'      | 'NO'   | '_'    | 'NO'    | 'TP_HOLE_12_GND'
 'WIRING+GND'       | '0.8mm'                 =  ''              | 'TP_WIRING+GND_0.8mm'   | ''                 | 'Stand-Alone 0.8mm Hole for External Wiring with Ground'                                                | ''                                                                                | '2'      | 'NO'   | '_'    | ''      | 'TP_HOLE_08_GND'
 'WIRING+GND'       | '0.9mm'                 =  ''              | 'TP_WIRING+GND_0.9mm'   | ''                 | 'Stand-Alone 0.9mm Hole for External Wiring with Ground'                                                | ''                                                                                | '2'      | 'NO'   | '_'    | ''      | 'TP_HOLE_09_GND'
 'WIRING+GND'       | '1.0mm'                 =  ''              | 'TP_WIRING+GND_1.0mm'   | ''                 | 'Stand-Alone 1.0mm Hole for External Wiring with Ground'                                                | ''									              | '2'      | 'NO'   | '_'    | ''      | 'TP_HOLE_10_GND'
 'WIRING+GND'       | '1.2mm'                 =  ''              | 'TP_WIRING+GND_1.2mm'   | ''                 | 'Stand-Alone 1.2mm Hole for External Wiring with Ground'                                                | ''   								              | '2'      | 'NO'   | '_'    | ''      | 'TP_HOLE_12_GND'
 'SMD+GND'          | '2x2mm'                 =  ''              | 'TP_SMD+GND_2X2mm'      | ''                 | '2x2mm SMD Stand-Alone Test Pad for Test Probe + Ground'                                                | ''                                                                                | '2'      | 'YES'  | '_'    | 'NO'    | 'TP_SMD_2X2_GND'
 'SMD+GND-WIRING'   | '2x2mm'                 =  ''              | 'TP_SMD+GND_2X2mm'      | ''                 | '2x2mm SMD Stand-Alone Test Pad for External Wiring with Ground'                                        | ''                                                                                | '2'      | 'YES'  | '_'    | ''      | 'TP_SMD_2X2_GND'
 'SMD+GND'          | '4x4mm'                 =  ''              | 'TP_SMD+GND_4X4mm'      | ''                 | '4x4mm SMD Stand-Alone Test Pad for Test Probe + Ground'                                                | ''                                                                                | '2'      | 'YES'  | '_'    | 'NO'    | 'TP_SMD_4X4_GND'
 'SMD+GND-WIRING'   | '4x4mm'                 =  ''              | 'TP_SMD+GND_4X4mm'      | ''                 | '4x4mm SMD Stand-Alone Test Pad for External Wiring with Ground'                                        | ''                                                                                | '2'      | 'YES'  | '_'    | ''      | 'TP_SMD_4X4_GND'
 'PIN-6.3+GND'      | '0.6mm'                 =  ''              | 'MTLW-102-07-L-S-250'   | 'SAMTEC'           | '2Pins of 6.3mm Heigth Metallic Vertical Pin for Test Probe + Ground'                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf'                   | '2'      | 'NO'   | '_'    | ''      | 'SAMTEC_MTLW-102-07-L-S-250' 
 'PIN-16.5+GND'     | '0.6mm'                 =  ''              | '3860211 1 08440'       | 'COMATEL'          | '2Pins of 16.5mm Heigth Metallic Vertical Pin for Test Probe + Ground (mounted on SCEM:09.55.10.709.8)' | ''                                                                                | '2'      | 'NO'   | '_'    | ''      | 'TP_GND'                    	: SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.10.709.8'
 'PIN+GND'          | 'Black'                 =  ''              | '0040.1101'             | 'SCHURTER'         | '2mm 7.6mm Pitch Right Angle Test Jack with Separated Contacts'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/schurter_0040-1101.pdf'            | '2'      | 'NO'   | '_'    | ''      | 'SCHURTER_0040-1101'
 'PIN+GND'          | 'CCH-J-01'              =  ''              | 'CCH-J-01'              | 'SAMTEC'           | 'BullsEye(TM) High Performance Test Point'                                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_cch-j-01.pdf'               | '8'      | 'NO'   | '_'    | ''      | 'SAMTEC_CCH-J-01'           	: POWER_PINS='(GND:2..8)'
 'PIN+GND'          | '016-2016-00'           =  ''              | '016-2016-00'           | 'TEKTRONIX'        | '0.150Inch Diameter PCB Test Probe - Center Pin Mounted in 1.70mm diameter Press-Fit Hole'              | 'file://cern.ch/dfs/services/cdslib/datasheets/tektronix_016-2016-00.pdf'         | '5'      | 'NO'   | '_'    | ''      | 'TEKTRONIX_016-2016-00'        	: POWER_PINS='(GND:2..5)'
 'PIN+GND'          | '99CI106-030L5'         = 'Not Preferred'  | '99CI106-030L5'         | 'ROSENBERG'        | 'SMD Spring Loaded Pin with Controlled Impedance'                                                       | 'file://cern.ch/dfs/Services/cdslib/datasheets/rosenberg_99ci106-030l5.pdf'       | '5'      | 'YES'  | '_'    | ''      | 'ROSENBERG_99CI106-030L5'        : POWER_PINS='(GND:2..5)'
 'PIN+GND'          | '99CI106-030L5_PCB'(!)  = 'Not Preferred'  | 'BOM_IGNORE'            | '_'                | 'PCB Receptable for SMD Spring Loaded Pin with Controlled Impedance mounted on the Host PCB'            | 'file://cern.ch/dfs/Services/cdslib/datasheets/rosenberg_99ci106-030l5.pdf'       | '5'      | 'YES'  | '_'    | ''      | 'ROSENBERG_99CI106-030L5_PCB'    : POWER_PINS='(GND:2..5)', BOM_IGNORE='TRUE'
 'PIN+GND'          | '99CI104-042L'(!)       = 'Not Preferred'  | '99CI104-042L'          | 'ROSENBERG'        | 'SMD Spring Loaded Pin with Controlled Impedance'                                                       | 'file://cern.ch/dfs/Services/cdslib/datasheets/rosenberg_99ci104-042l.pdf'        | '5'      | 'YES'  | '_'    | ''      | 'ROSENBERG_99CI104-042L'         : POWER_PINS='(GND:2..5)'
 'PIN+GND'          | '99CI104-042L_PCB'(!)   = 'Not Preferred'  | 'BOM_IGNORE'            | '_'                | 'PCB Receptable for SMD Spring Loaded Pin with Controlled Impedance mounted on the Host PCB'            | 'file://cern.ch/dfs/Services/cdslib/datasheets/rosenberg_99ci104-042l.pdf'        | '5'      | 'YES'  | '_'    | ''      | 'ROSENBERG_99CI104-042L_PCB'     : POWER_PINS='(GND:2..5)'


END_PART

END.

