(Cell	con16p_usb_c_usb2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/26/24,16:46:17)

			(User	phdgc)

			(Path	bris_cds_discrete.con16p_usb_c_usb2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/26/24,16:46:17)

					(User	phdgc)

					(Path	bris_cds_discrete.con16p_usb_c_usb2)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d4f7b3f3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/26/24,16:46:17)

							(User	phdgc)

							(Path	bris_cds_discrete.con16p_usb_c_usb2)

						)

					)

				)

			)

			(Checksum	000000001df303e4)

		)

		(View	Chips

			(Checksum	00000000b3a15763)

			(Primitives	1

				(Primitive	con16p_usb_c_usb2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/26/24,16:46:17)

							(User	phdgc)

							(Path	bris_cds_discrete.con16p_usb_c_usb2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON16P_USB_C_USB2

							(PackType	con16p_usb_c_usb2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	MOLEX_2137160001)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c3a0385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	23.1 P001 (4147275))

		(License	Allegro_Venture_PCB_Designer)

	)

	(Checksum	000000001c220379)

)

