(Cell	usblc6_2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/10/11,16:41:14)

			(User	couturie)

			(Path	libdev1_lib.usblc6_2)

		)

		(LastModifyInfo	

			(Time	03/10/11,17:21:29)

			(User	couturie)

			(Path	libdev1_lib.usblc6_2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006dafc25d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/10/11,16:41:50)

							(User	couturie)

							(Path	libdev1_lib.usblc6_2)

						)

					)

				)

			)

			(Checksum	000000001e700410)

		)

		(View	Chips

			(Checksum	0000000020180197)

			(Primitives	1

				(Primitive	USBLC6-2_SOT23

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/10/11,16:45:02)

							(User	couturie)

							(Path	libdev1_lib.usblc6_2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USBLC6-2

							(PackType	USBLC6-2_SOT23)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001beb0386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.01-s025 (v16-1-53))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4d03ac)

)

