(ExpressProject "HCCStar"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "\\mac\home\desktop\spb_data\cis_hep_partslib\schematic_symbols\ocad_parts_lib.olb"
        (Type "Schematic Library")
        (DisplayName
           "\\mac\home\desktop\spb_data\cis_hep_partslib\schematic_symbols\ocad_parts_lib.olb")))
    (NoModify)
    (File ".\hccstar_scb.DSN"
      (Type "Schematic Design")
      (DisplayName ".\hccstar_scb.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hccstar_scb.DSN")
      (Path "Design Resources" ".\hccstar_scb.DSN" "Design Cache")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 373 0 627"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1687 78 641")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "418 486")
        (Zoom "180"))
      (Path
         "\\MAC\HOME\DESKTOP\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\OCAD_PARTS_LIB.OLB")
      (Package "HCCStar_v1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 471 2080 109 672")
        (Scroll "-20 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Z:\USERS\GODWINM.MAYERS\DESKTOP\SPB_DATA\CIS_HEP_PARTSLIB\SCHEMATIC_SYMBOLS\HCCSTAR_SCB.DSN")
      (Schematic "SCHEMATIC1")
      (Page "TOP"))))
