(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\vreg_1x_5p_ss_tgnd.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Schematic_Symbols\vreg_1x_5p_ss_tgnd.olb")
      (Select "Design Resources"
         "\\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Schematic_Symbols\vreg_1x_5p_ss_tgnd.olb"
         "VREG_1X_5P_SS_TGND"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 528"))
      (Tab 0)))
  (MPSSessionName "mayer"))
