(Cell	shf-105-01-x-d-sm

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/25,12:10:15)

			(User	phdgc)

			(Path	bris_cds_discrete.shf-105-01-x-d-sm)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	02/13/25,12:10:15)

					(User	phdgc)

					(Path	bris_cds_discrete.shf-105-01-x-d-sm)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009cb2f73b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/25,12:10:15)

							(User	phdgc)

							(Path	bris_cds_discrete.shf-105-01-x-d-sm)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bb0cf5f5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/25,12:10:15)

							(User	phdgc)

							(Path	bris_cds_discrete.shf-105-01-x-d-sm)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000082d4f70f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/25,12:10:15)

							(User	phdgc)

							(Path	bris_cds_discrete.shf-105-01-x-d-sm)

						)

					)

				)

			)

			(Checksum	000000001df603e6)

		)

		(View	Chips

			(Checksum	000000007523e73d)

			(Primitives	1

				(Primitive	SHF-105-01-X-D-SM

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/25,12:10:15)

							(User	phdgc)

							(Path	bris_cds_discrete.shf-105-01-x-d-sm)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SHF-105-01-X-D-SM

							(PackType	SHF-105-01-X-D-SM)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	samtec_shf-105-01-x-d-sm)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b910383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	24.1 P001 (4234998))

		(License	Allegro_Venture_PCB_Designer)

	)

	(Checksum	000000001b4d034c)

)

