FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 03-Jul-2023 AT 14:41:51 }
primitive '7M-25.000MEEQ-T';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='XTAL_4P';
      BODY_NAME='XTAL_4P';
      PHYS_DES_PREFIX='QZ';
      CLASS='IC';
      STATUS='Preferred';
      PART_NUMBER='7M-25.000MEEQ-T';
      MANUFACTURER='TXC';
      DESCRIPTION='SMD Seam Sealing Crystal - 7M series';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/osc_txc_7m-se~
ries.pdf';
      PINCOUNT='4';
      SMD='YES';
      CASE='3.2x2.5mm';
      JEDEC_TYPE='OSCCC250X320X80-4N';
      VALUE='25MHz';
      POWER_PINS='(GND:2,4)';
      PARENT_PART_TYPE='XTAL_4P_13';
      PARENT_PPT='XTAL_4P';
      PARENT_PPT_PART='7M-25.000MEEQ-T';
  end_body;
end_primitive;
primitive '7X2RECPT_SMD_2MM-878321420,7X2B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      PART_NAME='7X2RECPT_SMD_2MM';
      BODY_NAME='7X2RECPT_SMD_2MM';
      JEDEC_TYPE='HDR14PINSMD';
      VALUE='7X2RECPT_SMD_2MM';
      DESCRIPTION='CONN HEADER SMD 14POS 2MM';
      MPN='0878321420';
      MANUFACTURER='MOLEX CONNECTOR CORPORATION';
      PART_TYPE='RECEPTACLE';
      SOURCE_PACKAGE='7x2RECPT_SMD_2mm';
      PART_NUMBER='878321420';
      PARENT_PART_TYPE='7X2RECPT_SMD_2MM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='7X2RECPT_SMD_2MM';
      PARENT_PPT_PART='7X2RECPT_SMD_2MM-878321420,7X2RECPT_SMD_2MM';
  end_body;
end_primitive;
primitive 'CAP_NP-445-7348-2-ND,CAP_NP-44A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PART_NAME='CAP_NP';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAP0402';
      VALUE='0.1UF';
      DESCRIPTION='CAP 0.1__F __10% 25V CERAMIC CAPACITOR X7R 0402 ';
      MPN='C1005X7R1E104K050BB ';
      MANUFACTURER='TDK CORP';
      PART_TYPE='CERAMIC';
      ALT_SYMBOLS='';
      PART_NUMBER='445-7348-2-ND';
      SOURCE_PACKAGE='CAP_NP';
      PARENT_PART_TYPE='CAP_NP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP-445-7348-2-ND,CAP_NP';
  end_body;
end_primitive;
primitive 'CAP_NP-GRM188R60J226MEA0D,CAP_B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PART_NAME='CAP_NP';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAP0603';
      VALUE='22UF';
      DESCRIPTION='CAP CER 22UF 6.3V X5R 0603';
      MPN='GRM188R60J226MEA0D';
      MANUFACTURER='MURATA';
      PART_TYPE='CERAMIC';
      ALT_SYMBOLS='';
      SOURCE_PACKAGE='CAP_NP';
      PART_NUMBER='GRM188R60J226MEA0D';
      PARENT_PART_TYPE='CAP_NP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP-GRM188R60J226MEA0D,CAP_NP';
  end_body;
end_primitive;
primitive 'CAP_NP-GRM188R61A106KE69D,CAP_B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PART_NAME='CAP_NP';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAP0603';
      VALUE='10UF';
      DESCRIPTION='CAP CER 10UF 10V X5R 0603';
      MPN='GRM188R61A106KE69D';
      MANUFACTURER='MURATA';
      PART_TYPE='CERAMIC';
      ALT_SYMBOLS='';
      SOURCE_PACKAGE='CAP_NP';
      PART_NUMBER='GRM188R61A106KE69D';
      PARENT_PART_TYPE='CAP_NP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP-GRM188R61A106KE69D,CAP_NP';
  end_body;
end_primitive;
primitive 'CAP_NP-GRT155R61E105ME01D,CAP_B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PART_NAME='CAP_NP';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAP0402';
      VALUE='1UF';
      DESCRIPTION='CAP CER 1UF 25V X5R 0402';
      MPN='GRT155R61E105ME01D';
      MANUFACTURER='MURATA';
      PART_TYPE='CERAMIC';
      ALT_SYMBOLS='';
      SOURCE_PACKAGE='CAP_NP';
      PART_NUMBER='GRT155R61E105ME01D';
      PARENT_PART_TYPE='CAP_NP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP-GRT155R61E105ME01D,CAP_NP';
  end_body;
end_primitive;
primitive 'CON20P_SFP-1367073-1-1367073-1B';
  pin
    'VEET0':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TX_FAULT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'TX_DISABLE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'MOD_DEF2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'MOD_DEF1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'MOD_DEF0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'RATE_SELECT':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'LOS':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VEER0':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VEER1':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'VEER2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'RD-':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'RD+':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VEER3':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'VCCR':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VCCT':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VEET1':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'TD+':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'TD-':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VEET2':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
  end_pin;
  body
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      PART_NAME='CON20P_SFP-1367073-1';
      BODY_NAME='CON20P_SFP-1367073-1';
      JEDEC_TYPE='TYCO_1367073';
      VALUE='1367073-1';
      DESCRIPTION='CONN SFP RCPT 20POS SLD R/A SMD';
      MPN='1367073-1';
      MANUFACTURER='TE CONNECTIVITY AMP CONNECTORS';
      PART_TYPE='RECEPTACLE';
      PART_NUMBER='1367073-1';
      SOURCE_PACKAGE='CON20P_SFP-1367073-1';
      PARENT_PART_TYPE='CON20P_SFP-1367073-1';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CON20P_SFP-1367073-1';
      PARENT_PPT_PART='CON20P_SFP-1367073-1-1367073-1,CON20P_SFP-1367073-1';
  end_body;
end_primitive;
primitive 'CON4P-53398-0471';
  pin
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON4P';
      BODY_NAME='CON4P';
      NO_IO_CHECK='TRUE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      FAMILY='CONNECTOR';
      ALLOW_CONNECT='TRUE';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='53398-0471';
      MANUFACTURER='MOLEX';
      DESCRIPTION='1.25mm PicoBlade Wire-to-Board Header';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/molex_53398-0~
32.pdf';
      PINCOUNT='4';
      SMD='';
      CASE='_';
      JEDEC_TYPE='MOLEX_53398-0471';
      PARENT_PART_TYPE='CON4P';
      PARENT_PPT='CON4P';
      PARENT_PPT_PART='CON4P-53398-0471';
  end_body;
end_primitive;
primitive 'CON5P_USB-1981584-1';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'D-':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D+':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'ID':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON5P_USB';
      BODY_NAME='CON5P_USB';
      PHYS_DES_PREFIX='USB';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='1981584-1';
      MANUFACTURER='TYCO ELECTRONICS';
      DESCRIPTION='5 Pins Micro-AB USB Receptacle';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/tyco_1981584-~
1.pdf';
      PINCOUNT='11';
      SMD='YES';
      CASE='_';
      JEDEC_TYPE='TYCO_1981584-1';
      POWER_PINS='(SHIELD:6..11)';
      PARENT_PART_TYPE='CON5P_USB';
      PARENT_PPT='CON5P_USB';
      PARENT_PPT_PART='CON5P_USB-1981584-1';
  end_body;
end_primitive;
primitive 'FT232RL';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'RXD':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'RTS*':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'CTS*':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'DTR*':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'DSR*':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'DCD*':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'RI*':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'CBUS0':
      PIN_NUMBER='(23)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'CBUS1':
      PIN_NUMBER='(22)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'CBUS2':
      PIN_NUMBER='(13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'CBUS3':
      PIN_NUMBER='(14)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'CBUS4':
      PIN_NUMBER='(12)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'TEST':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'OSCO':
      PIN_NUMBER='(28)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OSCI':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'RESET*':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'USBDP':
      PIN_NUMBER='(15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    '3V3OUT':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'USBDM':
      PIN_NUMBER='(16)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='FT232R';
      BODY_NAME='FT232R';
      CLASS='IC';
      PHYS_DES_PREFIX='IC';
      GROUND_NETS='GND;AGND';
      STATUS='Preferred';
      PART_NUMBER='FT232RL';
      MANUFACTURER='FTDI CHIP';
      DESCRIPTION='USB to Serial UART Interface';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/ft232r.pdf';
      PINCOUNT='28';
      SMD='YES';
      CASE='SOIC28';
      JEDEC_TYPE='SOP65P780X200-28N';
      POWER_PINS='(GND:7,18,21;AGND:25;VCCIO:4;VCC:20)';
      NC_PINS='(8,24)';
      PARENT_PART_TYPE='FT232R_SSOP';
      PARENT_PPT='FT232R';
      PARENT_PPT_PART='FT232RL';
  end_body;
end_primitive;
primitive 'IND-CIGT201208EH1R0MNE,IND-CIGA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='L';
      CLASS='DISCRETE';
      PART_NAME='IND';
      BODY_NAME='IND';
      JEDEC_TYPE='INDC2013X105N';
      VALUE='1 UH';
      DESCRIPTION='FIXED IND 1UH 3.1A 55MOHM SMD';
      MPN='CIGT201208EH1R0MNE';
      MANUFACTURER='SAMSUNG ELECTRO-MECHANICS';
      PART_TYPE='INDUCTOR';
      PART_NUMBER='CIGT201208EH1R0MNE';
      SOURCE_PACKAGE='IND';
      PARENT_PART_TYPE='IND';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='IND';
      PARENT_PPT_PART='IND-CIGT201208EH1R0MNE,IND';
  end_body;
end_primitive;
primitive 'JTAG-SMT2_SMD-JTAG-SMT2-NC';
  pin
    'TCK':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'TDI':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'TMS':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'GPIO0':
      PIN_NUMBER='(5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'GPIO1':
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'GPIO2':
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'TDO':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VREF':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'DM':
      PIN_NUMBER='(12)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'DP':
      PIN_NUMBER='(13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='JTAG-SMT2';
      BODY_NAME='JTAG-SMT2';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='GND';
      STATUS='Preferred';
      PART_NUMBER='JTAG-SMT2-NC';
      MANUFACTURER='DIGILENT INC';
      DESCRIPTION='Programming Module for Xilinx FPGAs';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/jtag-smt2-nc.~
pdf';
      PINCOUNT='13';
      SMD='YES';
      CASE='SOCAV13';
      JEDEC_TYPE='DIGILENT_JTAG-SMT2-NC';
      POWER_PINS='(GND:1,10;VDD:11)';
      SENSITIVE='YES';
      SENSE_COMMENT='MSL6';
      PARENT_PART_TYPE='JTAG-SMT2_SMD';
      PARENT_PPT='JTAG-SMT2';
      PARENT_PPT_PART='JTAG-SMT2_SMD-JTAG-SMT2-NC';
  end_body;
end_primitive;
primitive 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
  pin
    'MH_SIG':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='MH';
      CLASS='DISCRETE';
      PART_NAME='MT_HOLE';
      BODY_NAME='MT_HOLE';
      JEDEC_TYPE='MOUNTHOLE';
      VALUE='MT_HOLE';
      DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL';
      MPN='MT_HOLE';
      MANUFACTURER='HEP';
      PART_TYPE='MISC';
      SOURCE_PACKAGE='Mt_Hole';
      PART_NUMBER='Mt_Hole';
      PARENT_PART_TYPE='MT_HOLE';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='MT_HOLE';
      PARENT_PPT_PART='MT_HOLE-MT_HOLE,MT_HOLE';
  end_body;
end_primitive;
primitive 'PCOAX-U.FL-R-SMT-1(10)';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='PCOAX';
      BODY_NAME='PCOAX';
      ALLOW_CONNECT='TRUE';
      NO_IO_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='U.FL-R-SMT-1(10)';
      MANUFACTURER='HIROSE';
      DESCRIPTION='Ultra Small Surface Mount Coaxial Connector - U.FL Series';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r~
-smt-1(10).pdf';
      PINCOUNT='3';
      SMD='YES';
      CASE='_';
      JEDEC_TYPE='HIROSE_U-FL-R-SMT-1_10';
      PHYS_DES_PREFIX='J';
      POWER_PINS='(GND:2,3)';
      PARENT_PART_TYPE='PCOAX';
      PARENT_PPT='PCOAX';
      PARENT_PPT_PART='PCOAX-U.FL-R-SMT-1(10)';
  end_body;
end_primitive;
primitive 'R-311-24.9LRCT-ND,R-311-24.9LRA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      PART_NAME='R';
      BODY_NAME='R';
      JEDEC_TYPE='RES0402';
      VALUE='24.9';
      DESCRIPTION='RES SMD 24.9 OHM 1% 1/16W 0402';
      MPN='RC0402FR-0724R9L';
      MANUFACTURER='YAGEO';
      PART_TYPE='THICK FILM';
      PART_NUMBER='311-24.9LRCT-ND';
      SOURCE_PACKAGE='R';
      PARENT_PART_TYPE='R';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='R';
      PARENT_PPT_PART='R-311-24.9LRCT-ND,R';
  end_body;
end_primitive;
primitive 'R-ERJ-2RKF4991X,R-ERJ-2RKF4991A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      PART_NAME='R';
      BODY_NAME='R';
      JEDEC_TYPE='RES0402';
      VALUE='4.99K';
      DESCRIPTION='RES SMD 4.99K OHM 1% 1/10W 0402';
      MPN='ERJ-2RKF4991X';
      MANUFACTURER='PANASONIC';
      PART_TYPE='THICK FILM';
      PART_NUMBER='ERJ-2RKF4991X';
      SOURCE_PACKAGE='R';
      PARENT_PART_TYPE='R';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='R';
      PARENT_PPT_PART='R-ERJ-2RKF4991X,R';
  end_body;
end_primitive;
primitive 'SFP_CAGE-2227023-1-2227023-1,SB';
  pin
    'CG1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'CG2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'CG3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'CG4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'CG5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'CG6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'CG7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'CG8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'CG':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'CG_0':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'CG_1':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'CG_2':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'CG_3':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'CG_4':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'CG_5':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'CG_6':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'CG_7':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'CG_8':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'CG_9':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'CG_10':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
  end_pin;
  body
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      PART_NAME='SFP_CAGE-2227023-1';
      BODY_NAME='SFP_CAGE-2227023-1';
      JEDEC_TYPE='SFP_CAGE';
      VALUE='2227023-1';
      DESCRIPTION='CONN SFP CAGE 1POS PRESS-FIT R/A';
      MPN='2227023-1';
      MANUFACTURER='TE CONNECTIVITY AMP CONNECTORS';
      PART_TYPE='MISC';
      PART_NUMBER='2227023-1';
      SOURCE_PACKAGE='SFP_CAGE-2227023-1';
      PARENT_PART_TYPE='SFP_CAGE-2227023-1';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='SFP_CAGE-2227023-1';
      PARENT_PPT_PART='SFP_CAGE-2227023-1-2227023-1,SFP_CAGE-2227023-1';
  end_body;
end_primitive;
primitive 'USBLC6-2SC6';
  pin
    'I/O1'<0>:
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O2'<0>:
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O1'<1>:
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O2'<1>:
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VBUS':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='USBLC6-2';
      BODY_NAME='USBLC6-2';
      PHYS_DES_PREFIX='D';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='USBLC6-2SC6';
      MANUFACTURER='ST MICROELECTRONICS';
      DESCRIPTION='Very Low Capacitance ESD Protection';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/usblc6-2.pdf';
      PINCOUNT='6';
      SMD='YES';
      CASE='SOT23-6L';
      JEDEC_TYPE='SOT95P280X145-6N';
      PARENT_PART_TYPE='USBLC6-2_SOT23';
      PARENT_PPT='USBLC6-2';
      PARENT_PPT_PART='USBLC6-2SC6';
  end_body;
end_primitive;
END.
