FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 21-Dec-2023 AT 10:20:52 }
primitive '410_357_B-DIGILENT,410-357-B';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(2)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(3)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(4)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(5)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(6)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(7)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'VREF_JTAG':
      PIN_NUMBER='(8)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'PS_SRST_B':
      PIN_NUMBER='(9)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(10)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(11)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(12)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(13)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(14)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(15)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'USB_DM':
      PIN_NUMBER='(16)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'USB_DP':
      PIN_NUMBER='(17)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'VBUS_DETECT':
      PIN_NUMBER='(18)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='410_357_B';
      PHYS_DES_PREFIX='IC';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='18';
      BODY_NAME='410_357_B';
      JEDEC_TYPE='410357B';
      CLASS='IC';
      PART_NUMBER='';
      PACK_TYPE='OTHER';
      MOUSER_PART_NUMBER='424-410-357-B';
      MOUSER_PRICE/STOCK='https://www.mouser.co.uk/ProductDetail/Digilent/410-35~
7-B?qs=55YtniHzbhB0Q%2F0WyPl3Gg%3D%3D';
      ARROW_PART_NUMBER='';
      ARROW_PRICE/STOCK='';
      DESCRIPTION='JTAG Debuggers JTAG-SMT3-NC: Surface-mount Programming Module~
 with UART interface (MSL 3)';
      DATASHEET='https://reference.digilentinc.com/reference/programmers/jtag-sm~
t3/reference-manual';
      HEIGHT='2.63 mm';
      PARENT_PART_TYPE='410_357_B_OTHER';
      PARENT_PPT='410_357_B';
      PARENT_PPT_PART='410_357_B-DIGILENT,410-357-B';
  end_body;
end_primitive;
primitive '7X2RECPT_SMD_2MM-878321420,7X2B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      PART_NAME='7X2RECPT_SMD_2MM';
      BODY_NAME='7X2RECPT_SMD_2MM';
      JEDEC_TYPE='HDR14PINSMD';
      VALUE='7X2RECPT_SMD_2MM';
      DESCRIPTION='CONN HEADER SMD 14POS 2MM';
      MPN='0878321420';
      MANUFACTURER='MOLEX CONNECTOR CORPORATION';
      PART_TYPE='RECEPTACLE';
      SOURCE_PACKAGE='7x2RECPT_SMD_2mm';
      PART_NUMBER='878321420';
      PARENT_PART_TYPE='7X2RECPT_SMD_2MM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='7X2RECPT_SMD_2MM';
      PARENT_PPT_PART='7X2RECPT_SMD_2MM-878321420,7X2RECPT_SMD_2MM';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-100NF,16V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='CC0603_100NF_16V_10%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      DATASHEET_URL='';
      SMD='YES';
      CASE='0603';
      JEDEC_TYPE='C0603';
      VALUE='100nF';
      VOLT='16V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-100NF,16V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0805-10UF,16V_GEN';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='CC0805_10UF_16V_10%_X5R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X5R Ceramic Capacitor';
      DATASHEET_URL='';
      SMD='YES';
      CASE='0805';
      JEDEC_TYPE='C0805';
      VALUE='10uF';
      VOLT='16V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0805';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0805-10UF,16V_GEN';
  end_body;
end_primitive;
primitive 'CAP_NP-445-7348-2-ND,CAP_NP-44A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PART_NAME='CAP_NP';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAP0402';
      VALUE='0.1UF';
      DESCRIPTION='CAP 0.1__F __10% 25V CERAMIC CAPACITOR X7R 0402 ';
      MPN='C1005X7R1E104K050BB ';
      MANUFACTURER='TDK CORP';
      PART_TYPE='CERAMIC';
      ALT_SYMBOLS='';
      PART_NUMBER='445-7348-2-ND';
      SOURCE_PACKAGE='CAP_NP';
      PARENT_PART_TYPE='CAP_NP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP-445-7348-2-ND,CAP_NP';
  end_body;
end_primitive;
primitive 'CAP_NP-GRM188R60J226MEA0D,CAP_B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PART_NAME='CAP_NP';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAP0603';
      VALUE='22UF';
      DESCRIPTION='CAP CER 22UF 6.3V X5R 0603';
      MPN='GRM188R60J226MEA0D';
      MANUFACTURER='MURATA';
      PART_TYPE='CERAMIC';
      ALT_SYMBOLS='';
      SOURCE_PACKAGE='CAP_NP';
      PART_NUMBER='GRM188R60J226MEA0D';
      PARENT_PART_TYPE='CAP_NP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP-GRM188R60J226MEA0D,CAP_NP';
  end_body;
end_primitive;
primitive 'CAP_NP-GRT155R61E105ME01D,CAP_B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PART_NAME='CAP_NP';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAP0402';
      VALUE='1UF';
      DESCRIPTION='CAP CER 1UF 25V X5R 0402';
      MPN='GRT155R61E105ME01D';
      MANUFACTURER='MURATA';
      PART_TYPE='CERAMIC';
      ALT_SYMBOLS='';
      SOURCE_PACKAGE='CAP_NP';
      PART_NUMBER='GRT155R61E105ME01D';
      PARENT_PART_TYPE='CAP_NP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP-GRT155R61E105ME01D,CAP_NP';
  end_body;
end_primitive;
primitive 'CON20P_SFP-1367073-1-1367073-1B';
  pin
    'VEET0':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TX_FAULT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'TX_DISABLE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'MOD_DEF2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'MOD_DEF1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'MOD_DEF0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'RATE_SELECT':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'LOS':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VEER0':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VEER1':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'VEER2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'RD-':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'RD+':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VEER3':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'VCCR':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VCCT':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VEET1':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'TD+':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'TD-':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VEET2':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
  end_pin;
  body
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      PART_NAME='CON20P_SFP-1367073-1';
      BODY_NAME='CON20P_SFP-1367073-1';
      JEDEC_TYPE='TYCO_1367073';
      VALUE='1367073-1';
      DESCRIPTION='CONN SFP RCPT 20POS SLD R/A SMD';
      MPN='1367073-1';
      MANUFACTURER='TE CONNECTIVITY AMP CONNECTORS';
      PART_TYPE='RECEPTACLE';
      PART_NUMBER='1367073-1';
      SOURCE_PACKAGE='CON20P_SFP-1367073-1';
      PARENT_PART_TYPE='CON20P_SFP-1367073-1';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CON20P_SFP-1367073-1';
      PARENT_PPT_PART='CON20P_SFP-1367073-1-1367073-1,CON20P_SFP-1367073-1';
  end_body;
end_primitive;
primitive 'CON4P-53398-0471';
  pin
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON4P';
      BODY_NAME='CON4P';
      NO_IO_CHECK='TRUE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      FAMILY='CONNECTOR';
      ALLOW_CONNECT='TRUE';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='53398-0471';
      MANUFACTURER='MOLEX';
      DESCRIPTION='1.25mm PicoBlade Wire-to-Board Header';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/molex_53398-0~
32.pdf';
      PINCOUNT='4';
      SMD='';
      CASE='_';
      JEDEC_TYPE='MOLEX_53398-0471';
      PARENT_PART_TYPE='CON4P';
      PARENT_PPT='CON4P';
      PARENT_PPT_PART='CON4P-53398-0471';
  end_body;
end_primitive;
primitive 'CON4P-67068-8001';
  pin
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON4P';
      BODY_NAME='CON4P';
      NO_IO_CHECK='TRUE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      FAMILY='CONNECTOR';
      ALLOW_CONNECT='TRUE';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='67068-8001';
      MANUFACTURER='MOLEX';
      DESCRIPTION='USB Shielded I/O Type B Receptacle, Right Angle, with Kinked ~
Solder Tabs, Color Black';
      DATASHEET_URL='';
      PINCOUNT='6';
      SMD='';
      CASE='_';
      JEDEC_TYPE='JACK12X17_USB4B';
      POWER_PINS='(GND:5,6)';
      PARENT_PART_TYPE='CON4P';
      PARENT_PPT='CON4P';
      PARENT_PPT_PART='CON4P-67068-8001';
  end_body;
end_primitive;
primitive 'IND-CIGT201208EH1R0MNE,IND-CIGA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='L';
      CLASS='DISCRETE';
      PART_NAME='IND';
      BODY_NAME='IND';
      JEDEC_TYPE='INDC2013X105N';
      VALUE='1 UH';
      DESCRIPTION='FIXED IND 1UH 3.1A 55MOHM SMD';
      MPN='CIGT201208EH1R0MNE';
      MANUFACTURER='SAMSUNG ELECTRO-MECHANICS';
      PART_TYPE='INDUCTOR';
      PART_NUMBER='CIGT201208EH1R0MNE';
      SOURCE_PACKAGE='IND';
      PARENT_PART_TYPE='IND';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='IND';
      PARENT_PPT_PART='IND-CIGT201208EH1R0MNE,IND';
  end_body;
end_primitive;
primitive 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
  pin
    'MH_SIG':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='MH';
      CLASS='DISCRETE';
      PART_NAME='MT_HOLE';
      BODY_NAME='MT_HOLE';
      JEDEC_TYPE='MOUNTHOLE';
      VALUE='MT_HOLE';
      DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL';
      MPN='MT_HOLE';
      MANUFACTURER='HEP';
      PART_TYPE='MISC';
      SOURCE_PACKAGE='Mt_Hole';
      PART_NUMBER='Mt_Hole';
      PARENT_PART_TYPE='MT_HOLE';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='MT_HOLE';
      PARENT_PPT_PART='MT_HOLE-MT_HOLE,MT_HOLE';
  end_body;
end_primitive;
primitive 'PCOAX-U.FL-R-SMT-1(10)';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='PCOAX';
      BODY_NAME='PCOAX';
      ALLOW_CONNECT='TRUE';
      NO_IO_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='U.FL-R-SMT-1(10)';
      MANUFACTURER='HIROSE';
      DESCRIPTION='Ultra Small Surface Mount Coaxial Connector - U.FL Series';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r~
-smt-1(10).pdf';
      PINCOUNT='3';
      SMD='YES';
      CASE='_';
      JEDEC_TYPE='HIROSE_U-FL-R-SMT-1_10';
      PHYS_DES_PREFIX='J';
      POWER_PINS='(GND:2,3)';
      PARENT_PART_TYPE='PCOAX';
      PARENT_PPT='PCOAX';
      PARENT_PPT_PART='PCOAX-U.FL-R-SMT-1(10)';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-10K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_10K_1%_0.1W_100PPM';
      VALUE='10k';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-10K,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-4.7K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_4K7_1%_0.1W_100PPM';
      VALUE='4.7k';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.347.1';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-4.7K,1%';
  end_body;
end_primitive;
primitive 'SFP_CAGE-2227023-1-2227023-1,SB';
  pin
    'CG1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'CG2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'CG3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'CG4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'CG5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'CG6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'CG7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'CG8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'CG':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'CG_0':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'CG_1':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'CG_2':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'CG_3':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'CG_4':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'CG_5':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'CG_6':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'CG_7':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'CG_8':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'CG_9':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'CG_10':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
  end_pin;
  body
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      PART_NAME='SFP_CAGE-2227023-1';
      BODY_NAME='SFP_CAGE-2227023-1';
      JEDEC_TYPE='SFP_CAGE';
      VALUE='2227023-1';
      DESCRIPTION='CONN SFP CAGE 1POS PRESS-FIT R/A';
      MPN='2227023-1';
      MANUFACTURER='TE CONNECTIVITY AMP CONNECTORS';
      PART_TYPE='MISC';
      PART_NUMBER='2227023-1';
      SOURCE_PACKAGE='SFP_CAGE-2227023-1';
      PARENT_PART_TYPE='SFP_CAGE-2227023-1';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='SFP_CAGE-2227023-1';
      PARENT_PPT_PART='SFP_CAGE-2227023-1-2227023-1,SFP_CAGE-2227023-1';
  end_body;
end_primitive;
primitive 'USBLC6-2SC6';
  pin
    'I/O1'<0>:
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O2'<0>:
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O1'<1>:
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O2'<1>:
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VBUS':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='USBLC6-2';
      BODY_NAME='USBLC6-2';
      PHYS_DES_PREFIX='D';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='USBLC6-2SC6';
      MANUFACTURER='ST MICROELECTRONICS';
      DESCRIPTION='Very Low Capacitance ESD Protection';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/usblc6-2.pdf';
      PINCOUNT='6';
      SMD='YES';
      CASE='SOT23-6L';
      JEDEC_TYPE='SOT95P280X145-6N';
      PARENT_PART_TYPE='USBLC6-2_SOT23';
      PARENT_PPT='USBLC6-2';
      PARENT_PPT_PART='USBLC6-2SC6';
  end_body;
end_primitive;
END.
