FILE_TYPE=PINLIST;
{ Packager-XL run on 05-Jul-2023 AT 09:42:22 }
TIME=' COMPILATION ON 05-Jul-2023 AT 09:42:22';
primitive '410_357_B-DIGILENT,410-357-B';body '410_357_B';
    'GND_1':'(1)';
    'VREF':'(2)';
    'CTS':'(3)';
    'RTS':'(4)';
    'RXD':'(5)';
    'TXD':'(6)';
    'GND_2':'(7)';
    'VREF_JTAG':'(8)';
    'PS_SRST_B':'(9)';
    'TCK':'(10)';
    'TDO':'(11)';
    'TDI':'(12)';
    'TMS':'(13)';
    'GND_3':'(14)';
    'VDD':'(15)';
    'USB_DM':'(16)';
    'USB_DP':'(17)';
    'VBUS_DETECT':'(18)';
end_primitive;
primitive '7X2RECPT_SMD_2MM-878321420,7X2B';body '7X2RECPT_SMD_2MM';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
end_primitive;
primitive 'CAPCERSMDCL2_0603-100NF,16V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0805-10UF,16V_GEN';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAP_NP-445-7348-2-ND,CAP_NP-44A';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM188R60J226MEA0D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRT155R61E105ME01D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CON20P_SFP-1367073-1-1367073-1B';body 'CON20P_SFP-1367073-1';
    'VEET0':'(1)';
    'TX_FAULT':'(2)';OUT;
    'TX_DISABLE':'(3)';IN;
    'MOD_DEF2':'(4)';BIDI;
    'MOD_DEF1':'(5)';BIDI;
    'MOD_DEF0':'(6)';BIDI;
    'RATE_SELECT':'(7)';IN;
    'LOS':'(8)';OUT;
    'VEER0':'(9)';
    'VEER1':'(10)';
    'VEER2':'(11)';
    'RD-':'(12)';OUT;
    'RD+':'(13)';OUT;
    'VEER3':'(14)';
    'VCCR':'(15)';
    'VCCT':'(16)';
    'VEET1':'(17)';
    'TD+':'(18)';IN;
    'TD-':'(19)';IN;
    'VEET2':'(20)';
end_primitive;
primitive 'CON4P-53398-0471';body 'CON4P';
    'A'<3>:'(4)';
    'A'<2>:'(3)';
    'A'<1>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'CON4P-67068-8001';body 'CON4P';
    'A'<3>:'(4)';
    'A'<2>:'(3)';
    'A'<1>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'IND-CIGT201208EH1R0MNE,IND-CIGA';body 'IND';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';body 'MT_HOLE';
    'MH_SIG':'(1)';
end_primitive;
primitive 'PCOAX-U.FL-R-SMT-1(10)';body 'PCOAX';
    'A':'(1)';
end_primitive;
primitive 'RSMD0603_1/10W-10K,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/10W-4.7K,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'SFP_CAGE-2227023-1-2227023-1,SB';body 'SFP_CAGE-2227023-1';
    'CG1':'(1)';
    'CG2':'(2)';
    'CG3':'(3)';
    'CG4':'(4)';
    'CG5':'(5)';
    'CG6':'(6)';
    'CG7':'(7)';
    'CG8':'(8)';
    'CG':'(9)';
    'CG_0':'(10)';
    'CG_1':'(11)';
    'CG_2':'(12)';
    'CG_3':'(13)';
    'CG_4':'(14)';
    'CG_5':'(15)';
    'CG_6':'(16)';
    'CG_7':'(17)';
    'CG_8':'(18)';
    'CG_9':'(19)';
    'CG_10':'(20)';
end_primitive;
primitive 'USBLC6-2SC6'; body 'USBLC6-2';
    'I/O1'<0>:'(1)';BIDI;
    'I/O2'<0>:'(3)';BIDI;
    'I/O1'<1>:'(6)';BIDI;
    'I/O2'<1>:'(4)';BIDI;
    'GND':'(2)';
    'VBUS':'(5)';
end_primitive;
END.
