FILE_TYPE=PINLIST;
{ Packager-XL run on 03-Jul-2023 AT 14:41:51 }
TIME=' COMPILATION ON 03-Jul-2023 AT 14:41:51';
primitive '7M-25.000MEEQ-T';body 'XTAL_4P';
    'A':'(1)';
    'B':'(3)';
end_primitive;
primitive '7X2RECPT_SMD_2MM-878321420,7X2B';body '7X2RECPT_SMD_2MM';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
end_primitive;
primitive 'CAP_NP-445-7348-2-ND,CAP_NP-44A';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM188R60J226MEA0D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM188R61A106KE69D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRT155R61E105ME01D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CON20P_SFP-1367073-1-1367073-1B';body 'CON20P_SFP-1367073-1';
    'VEET0':'(1)';
    'TX_FAULT':'(2)';OUT;
    'TX_DISABLE':'(3)';IN;
    'MOD_DEF2':'(4)';BIDI;
    'MOD_DEF1':'(5)';BIDI;
    'MOD_DEF0':'(6)';BIDI;
    'RATE_SELECT':'(7)';IN;
    'LOS':'(8)';OUT;
    'VEER0':'(9)';
    'VEER1':'(10)';
    'VEER2':'(11)';
    'RD-':'(12)';OUT;
    'RD+':'(13)';OUT;
    'VEER3':'(14)';
    'VCCR':'(15)';
    'VCCT':'(16)';
    'VEET1':'(17)';
    'TD+':'(18)';IN;
    'TD-':'(19)';IN;
    'VEET2':'(20)';
end_primitive;
primitive 'CON4P-53398-0471';body 'CON4P';
    'A'<3>:'(4)';
    'A'<2>:'(3)';
    'A'<1>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'CON5P_USB-1981584-1';body 'CON5P_USB';
    'VBUS':'(1)';
    'GND':'(5)';
    'D-':'(2)';BIDI;
    'D+':'(3)';BIDI;
    'ID':'(4)';
end_primitive;
primitive 'FT232RL';     body 'FT232R';
    'TXD':'(1)';OUT;
    'RXD':'(5)';IN;
    'RTS*':'(3)';OUT;
    'CTS*':'(11)';IN;
    'DTR*':'(2)';OUT;
    'DSR*':'(9)';IN;
    'DCD*':'(10)';IN;
    'RI*':'(6)';IN;
    'CBUS0':'(23)';BIDI;
    'CBUS1':'(22)';BIDI;
    'CBUS2':'(13)';BIDI;
    'CBUS3':'(14)';BIDI;
    'CBUS4':'(12)';BIDI;
    'TEST':'(26)';IN;
    'OSCO':'(28)';OUT;
    'OSCI':'(27)';IN;
    'RESET*':'(19)';IN;
    'USBDP':'(15)';BIDI;
    '3V3OUT':'(17)';OUT;
    'USBDM':'(16)';BIDI;
end_primitive;
primitive 'IND-CIGT201208EH1R0MNE,IND-CIGA';body 'IND';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'JTAG-SMT2_SMD-JTAG-SMT2-NC';body 'JTAG-SMT2';
    'TCK':'(2)';IN;
    'TDI':'(3)';OUT;
    'TMS':'(4)';IN;
    'GPIO0':'(5)';BIDI;
    'GPIO1':'(6)';BIDI;
    'GPIO2':'(7)';BIDI;
    'TDO':'(8)';OUT;
    'VREF':'(9)';OUT;
    'DM':'(12)';BIDI;
    'DP':'(13)';BIDI;
end_primitive;
primitive 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';body 'MT_HOLE';
    'MH_SIG':'(1)';
end_primitive;
primitive 'PCOAX-U.FL-R-SMT-1(10)';body 'PCOAX';
    'A':'(1)';
end_primitive;
primitive 'R-311-24.9LRCT-ND,R-311-24.9LRA';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF4991X,R-ERJ-2RKF4991A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'SFP_CAGE-2227023-1-2227023-1,SB';body 'SFP_CAGE-2227023-1';
    'CG1':'(1)';
    'CG2':'(2)';
    'CG3':'(3)';
    'CG4':'(4)';
    'CG5':'(5)';
    'CG6':'(6)';
    'CG7':'(7)';
    'CG8':'(8)';
    'CG':'(9)';
    'CG_0':'(10)';
    'CG_1':'(11)';
    'CG_2':'(12)';
    'CG_3':'(13)';
    'CG_4':'(14)';
    'CG_5':'(15)';
    'CG_6':'(16)';
    'CG_7':'(17)';
    'CG_8':'(18)';
    'CG_9':'(19)';
    'CG_10':'(20)';
end_primitive;
primitive 'USBLC6-2SC6'; body 'USBLC6-2';
    'I/O1'<0>:'(1)';BIDI;
    'I/O2'<0>:'(3)';BIDI;
    'I/O1'<1>:'(6)';BIDI;
    'I/O2'<1>:'(4)';BIDI;
    'GND':'(2)';
    'VBUS':'(5)';
end_primitive;
END.
