                    - SPARES  LIST -


                    - PART SUMMARY -

410_357_B-DIGILENT,410-357-B		1
7X2RECPT_SMD_2MM-878321420,7X2B	878321420	1
CAPCERSMDCL2_0603-100NF,16V	CC0603_100NF_16V_10%_X7R	1
CAPCERSMDCL2_0805-10UF,16V_GEN	CC0805_10UF_16V_10%_X5R	1
CAP_NP-445-7348-2-ND,CAP_NP-44A	445-7348-2-ND	4
CAP_NP-GRM188R60J226MEA0D,CAP_B	GRM188R60J226MEA0D	2
CAP_NP-GRT155R61E105ME01D,CAP_B	GRT155R61E105ME01D	1
CON20P_SFP-1367073-1-1367073-1B	1367073-1	1
CON4P-53398-0471	53398-0471	1
CON4P-67068-8001	67068-8001	1
IND-CIGT201208EH1R0MNE,IND-CIGA	CIGT201208EH1R0MNE	2
MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA	Mt_Hole	4
PCOAX-U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)	4
RSMD0603_1/10W-10K,1%	R0603_10K_1%_0.1W_100PPM	1
RSMD0603_1/10W-4.7K,1%	R0603_4K7_1%_0.1W_100PPM	7
SFP_CAGE-2227023-1-2227023-1,SB	2227023-1	1
USBLC6-2SC6	USBLC6-2SC6	1

Total                                      34
