                    - SPARES  LIST -


                    - PART SUMMARY -

7M-25.000MEEQ-T	7M-25.000MEEQ-T	1
7X2RECPT_SMD_2MM-878321420,7X2B	878321420	1
CAP_NP-445-7348-2-ND,CAP_NP-44A	445-7348-2-ND	4
CAP_NP-GRM188R60J226MEA0D,CAP_B	GRM188R60J226MEA0D	2
CAP_NP-GRM188R61A106KE69D,CAP_B	GRM188R61A106KE69D	1
CAP_NP-GRT155R61E105ME01D,CAP_B	GRT155R61E105ME01D	1
CON20P_SFP-1367073-1-1367073-1B	1367073-1	1
CON4P-53398-0471	53398-0471	1
CON5P_USB-1981584-1	1981584-1	1
FT232RL	FT232RL	1
IND-CIGT201208EH1R0MNE,IND-CIGA	CIGT201208EH1R0MNE	2
JTAG-SMT2_SMD-JTAG-SMT2-NC	JTAG-SMT2-NC	1
MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA	Mt_Hole	4
PCOAX-U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)	4
R-311-24.9LRCT-ND,R-311-24.9LRA	311-24.9LRCT-ND	4
R-ERJ-2RKF4991X,R-ERJ-2RKF4991A	ERJ-2RKF4991X	4
SFP_CAGE-2227023-1-2227023-1,SB	2227023-1	1
USBLC6-2SC6	USBLC6-2SC6	1

Total                                      35
