FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 05-Jul-2023 AT 09:42:22 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'GND'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):GND':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):g~
nd',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     C110 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_47P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C115 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_48P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C117 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_53P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C86 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_55P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J6 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'VEER0': CDS_PINID='VEER0';
NODE_NAME     J6 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'VEER1': CDS_PINID='VEER1';
NODE_NAME     J6 11
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'VEER2': CDS_PINID='VEER2';
NODE_NAME     J6 14
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'VEER3': CDS_PINID='VEER3';
NODE_NAME     J6 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'VEET0': CDS_PINID='VEET0';
NODE_NAME     J6 17
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'VEET1': CDS_PINID='VEET1';
NODE_NAME     J6 20
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'VEET2': CDS_PINID='VEET2';
NODE_NAME     C111 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_59P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG': CDS_PINID='CG';
NODE_NAME     U1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG1': CDS_PINID='CG1';
NODE_NAME     U1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG2': CDS_PINID='CG2';
NODE_NAME     U1 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG3': CDS_PINID='CG3';
NODE_NAME     U1 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG4': CDS_PINID='CG4';
NODE_NAME     U1 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG5': CDS_PINID='CG5';
NODE_NAME     U1 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG6': CDS_PINID='CG6';
NODE_NAME     U1 7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG7': CDS_PINID='CG7';
NODE_NAME     U1 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG8': CDS_PINID='CG8';
NODE_NAME     U1 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_0': CDS_PINID='CG_0';
NODE_NAME     U1 11
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_1': CDS_PINID='CG_1';
NODE_NAME     U1 12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_2': CDS_PINID='CG_2';
NODE_NAME     U1 13
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_3': CDS_PINID='CG_3';
NODE_NAME     U1 14
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_4': CDS_PINID='CG_4';
NODE_NAME     U1 15
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_5': CDS_PINID='CG_5';
NODE_NAME     U1 16
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_6': CDS_PINID='CG_6';
NODE_NAME     U1 17
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_7': CDS_PINID='CG_7';
NODE_NAME     U1 18
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_8': CDS_PINID='CG_8';
NODE_NAME     U1 19
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_9': CDS_PINID='CG_9';
NODE_NAME     U1 20
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)':
 'CG_10': CDS_PINID='CG_10';
NODE_NAME     C109 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_61P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     D1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     C1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I87@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J1 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     J1 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     J1 7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     J1 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '9': CDS_PINID='\9\';
NODE_NAME     J1 11
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '11': CDS_PINID='\11\';
NODE_NAME     J4 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I98@CNCONNECTOR.CON4P(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     MH2 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I106@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 'MH_SIG': CDS_PINID='MH_SIG';
NODE_NAME     MH1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I109@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 'MH_SIG': CDS_PINID='MH_SIG';
NODE_NAME     MH4 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I110@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 'MH_SIG': CDS_PINID='MH_SIG';
NODE_NAME     MH3 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I111@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 'MH_SIG': CDS_PINID='MH_SIG';
NODE_NAME     C5 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I121@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C2 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I122@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     IC1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'GND_1': CDS_PINID='GND_1';
NODE_NAME     IC1 7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'GND_2': CDS_PINID='GND_2';
NODE_NAME     IC1 14
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'GND_3': CDS_PINID='GND_3';
NODE_NAME     J8 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I129@CNCONNECTOR.CON4P(CHIPS)':
 'A'<3>: CDS_PINID='A(3)';
NODE_NAME     R2 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I131@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R4 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I142@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'LOS'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):LOS':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):l~
os';
NODE_NAME     J6 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'LOS': CDS_PINID='LOS';
NODE_NAME     R8 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I143@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     J6 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'MOD_DEF0': CDS_PINID='MOD_DEF0';
NODE_NAME     J1 12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '12': CDS_PINID='\12\';
NODE_NAME     J1 13
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '13': CDS_PINID='\13\';
NODE_NAME     J1 14
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '14': CDS_PINID='\14\';
NODE_NAME     IC1 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'CTS': CDS_PINID='CTS';
NODE_NAME     IC1 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'PS_SRST_B': CDS_PINID='PS_SRST_B';
NODE_NAME     IC1 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'RTS': CDS_PINID='RTS';
NET_NAME
'P5V'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):P5V':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):p~
5v',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     D1 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'VBUS': CDS_PINID='VBUS';
NODE_NAME     C2 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I122@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     J8 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I129@CNCONNECTOR.CON4P(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I132@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'RATE_SELECT'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RATE_SELECT':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):r~
ate_select';
NODE_NAME     J6 7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'RATE_SELECT': CDS_PINID='RATE_SELECT';
NODE_NAME     R3 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I141@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'RD_N'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RD_N':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):r~
d_n';
NODE_NAME     J6 12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'RD-': CDS_PINID='\rd-\';
NODE_NAME     J7 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I103@CNCONNECTOR.PCOAX(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'RD_P'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RD_P':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):r~
d_p';
NODE_NAME     J6 13
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'RD+': CDS_PINID='\rd+\';
NODE_NAME     J5 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I102@CNCONNECTOR.PCOAX(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'SCL'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):SCL':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):s~
cl';
NODE_NAME     J6 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'MOD_DEF1': CDS_PINID='MOD_DEF1';
NODE_NAME     R5 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'SDA'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):SDA':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):s~
da';
NODE_NAME     J6 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'MOD_DEF2': CDS_PINID='MOD_DEF2';
NODE_NAME     R6 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I146@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'TCK'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TCK':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):t~
ck';
NODE_NAME     J1 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     IC1 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TCK': CDS_PINID='TCK';
NET_NAME
'TDI'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TDI':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):t~
di';
NODE_NAME     J1 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     IC1 12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TDI': CDS_PINID='TDI';
NET_NAME
'TDO'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TDO':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):t~
do';
NODE_NAME     J1 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     IC1 11
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TDO': CDS_PINID='TDO';
NET_NAME
'TD_N'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TD_N':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):t~
d_n';
NODE_NAME     J6 19
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'TD-': CDS_PINID='\td-\';
NODE_NAME     J3 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I105@CNCONNECTOR.PCOAX(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'TD_P'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TD_P':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):t~
d_p';
NODE_NAME     J6 18
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'TD+': CDS_PINID='\td+\';
NODE_NAME     J2 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I104@CNCONNECTOR.PCOAX(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'TMS'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TMS':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):t~
ms';
NODE_NAME     J1 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     IC1 13
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TMS': CDS_PINID='TMS';
NET_NAME
'TX_DISABLE'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TX_DISABLE':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):t~
x_disable';
NODE_NAME     J6 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'TX_DISABLE': CDS_PINID='TX_DISABLE';
NODE_NAME     R4 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I142@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'TX_FAULT'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TX_FAULT':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):t~
x_fault';
NODE_NAME     J6 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'TX_FAULT': CDS_PINID='TX_FAULT';
NODE_NAME     R7 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UART_RX_TO_FPGA_3V3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):u~
art_rx_to_fpga_3v3';
NODE_NAME     J4 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I98@CNCONNECTOR.CON4P(CHIPS)':
 'A'<1>: CDS_PINID='A(1)';
NODE_NAME     IC1 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TXD': CDS_PINID='TXD';
NET_NAME
'UART_TX_FROM_FPGA_3V3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):u~
art_tx_from_fpga_3v3';
NODE_NAME     J4 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I98@CNCONNECTOR.CON4P(CHIPS)':
 'A'<3>: CDS_PINID='A(3)';
NODE_NAME     IC1 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'RXD': CDS_PINID='RXD';
NET_NAME
'UNNAMED_1_410357B_I128_USBDM'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_USBDM':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):u~
nnamed_1_410357b_i128_usbdm';
NODE_NAME     D1 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'I/O1'<1>: CDS_PINID='\i/o1\(1)';
NODE_NAME     IC1 16
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'USB_DM': CDS_PINID='USB_DM';
NET_NAME
'UNNAMED_1_410357B_I128_USBDP'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_USBDP':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):u~
nnamed_1_410357b_i128_usbdp';
NODE_NAME     D1 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'I/O2'<1>: CDS_PINID='\i/o2\(1)';
NODE_NAME     IC1 17
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'USB_DP': CDS_PINID='USB_DP';
NET_NAME
'UNNAMED_1_410357B_I128_VBUSDETE'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):u~
nnamed_1_410357b_i128_vbusdetect';
NODE_NAME     IC1 18
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'VBUS_DETECT': CDS_PINID='VBUS_DETECT';
NODE_NAME     R2 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I131@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I132@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_CON4P_I129_A'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_CON4P_I129_A':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):u~
nnamed_1_con4p_i129_a';
NODE_NAME     D1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'I/O1'<0>: CDS_PINID='\i/o1\(0)';
NODE_NAME     J8 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I129@CNCONNECTOR.CON4P(CHIPS)':
 'A'<1>: CDS_PINID='A(1)';
NET_NAME
'UNNAMED_1_CON4P_I129_A_1'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_CON4P_I129_A_1':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):u~
nnamed_1_con4p_i129_a_1';
NODE_NAME     D1 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'I/O2'<0>: CDS_PINID='\i/o2\(0)';
NODE_NAME     J8 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I129@CNCONNECTOR.CON4P(CHIPS)':
 'A'<2>: CDS_PINID='A(2)';
NET_NAME
'VCC3V3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCC3V3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):v~
cc3v3',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     L8 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_54P@IND.IND(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C86 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_55P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     L7 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_62P@IND.IND(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J4 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I98@CNCONNECTOR.CON4P(CHIPS)':
 'A'<2>: CDS_PINID='A(2)';
NODE_NAME     C5 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I121@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     IC1 15
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'VDD': CDS_PINID='VDD';
NODE_NAME     IC1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'VREF': CDS_PINID='VREF';
NODE_NAME     R3 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I141@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R8 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I143@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R7 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R6 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I146@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R5 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'VCCR_3V3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCCR_3V3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):v~
ccr_3v3';
NODE_NAME     C110 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_47P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J6 15
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'VCCR': CDS_PINID='VCCR';
NODE_NAME     C111 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_59P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C109 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_61P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     L7 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_62P@IND.IND(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'VCCT_3V3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCCT_3V3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):v~
cct_3v3';
NODE_NAME     C115 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_48P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C117 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_53P@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     L8 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_54P@IND.IND(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J6 16
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)':
 'VCCT': CDS_PINID='VCCT';
NET_NAME
'VREF_JTAG'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VREF_JTAG':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_ethernet_jtag_serial(sch_1):v~
ref_jtag',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     C1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I87@OCAD_PARTS_LIB.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     IC1 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'VREF_JTAG': CDS_PINID='VREF_JTAG';
END.
