Log File: C:\Users\phdgc\AppData\Local\Temp\shkk.0
Markers File: C:\Users\phdgc\AppData\Local\Temp\shkk.1
Debug File: C:\Users\phdgc\AppData\Local\Temp\shkk.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_50P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_52P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_56P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_58P@DISCRETE.R(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:04)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:04)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:04)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************


 ****************************
 *  Starting optimization.  *
 ****************************

Elapsed time since start = (00:00:04)

 ***********************************
 *  End optimization.  (00:00:00)  *
 ***********************************

DDB_INFO: State file for design FRONT_PANEL_ETHERNET_JTAG_SERIAL successfully written.
DDB_INFO: Pst files for design FRONT_PANEL_ETHERNET_JTAG_SERIAL successfully written.
