{ Packager-XL run on 03-Jul-2023 AT 14:41:57.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_47P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRT155R61E105ME01D,CAP_B (0) IS ASSIGNED TO C110 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_48P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0) IS ASSIGNED TO C115 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_49P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM188R61A106KE69D,CAP_B (0) IS ASSIGNED TO C87 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_50P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0) IS ASSIGNED TO R117 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_52P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0) IS ASSIGNED TO R112 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_53P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM188R60J226MEA0D,CAP_B (0) IS ASSIGNED TO C117 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_54P@IND.IND(CHIPS) IND-CIGT201208EH1R0MNE,IND-CIGA (0) IS ASSIGNED TO L8 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_55P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0) IS ASSIGNED TO C86 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_56P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0) IS ASSIGNED TO R114 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS) CON20P_SFP-1367073-1-1367073-1B (0) IS ASSIGNED TO J6 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_58P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0) IS ASSIGNED TO R116 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_59P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0) IS ASSIGNED TO C111 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS) SFP_CAGE-2227023-1-2227023-1,SB (0) IS ASSIGNED TO U1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_61P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM188R60J226MEA0D,CAP_B (0) IS ASSIGNED TO C109 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_62P@IND.IND(CHIPS) IND-CIGT201208EH1R0MNE,IND-CIGA (0) IS ASSIGNED TO L7 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I68@CNPLD.JTAG-SMT2(CHIPS) JTAG-SMT2_SMD-JTAG-SMT2-NC (0) IS ASSIGNED TO IC1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I69@CNINTERFACE.FT232R(CHIPS) FT232RL (0) IS ASSIGNED TO IC2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS) USBLC6-2SC6 (0) IS ASSIGNED TO D1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I71@CNCONNECTOR.CON5P_USB(CHIPS) CON5P_USB-1981584-1 (0) IS ASSIGNED TO USB1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I72@CNDISCRETE.XTAL_4P(CHIPS) 7M-25.000MEEQ-T (0) IS ASSIGNED TO QZ1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I82@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0) IS ASSIGNED TO R2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I83@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0) IS ASSIGNED TO R1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I84@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0) IS ASSIGNED TO R4 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I85@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0) IS ASSIGNED TO R3 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I87@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0) IS ASSIGNED TO C1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS) 7X2RECPT_SMD_2MM-878321420,7X2B (0) IS ASSIGNED TO J1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I98@CNCONNECTOR.CON4P(CHIPS) CON4P-53398-0471 (0) IS ASSIGNED TO J4 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I102@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0) IS ASSIGNED TO J5 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I103@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0) IS ASSIGNED TO J7 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I104@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0) IS ASSIGNED TO J2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I105@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0) IS ASSIGNED TO J3 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I106@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0) IS ASSIGNED TO MH2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I109@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0) IS ASSIGNED TO MH1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I110@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0) IS ASSIGNED TO MH4 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I111@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0) IS ASSIGNED TO MH3 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_47P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRT155R61E105ME01D,CAP_B (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_48P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_49P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM188R61A106KE69D,CAP_B (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_50P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_52P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_53P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM188R60J226MEA0D,CAP_B (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_54P@IND.IND(CHIPS) IND-CIGT201208EH1R0MNE,IND-CIGA (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_55P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_56P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS) CON20P_SFP-1367073-1-1367073-1B (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_58P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_59P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS) SFP_CAGE-2227023-1-2227023-1,SB (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_61P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM188R60J226MEA0D,CAP_B (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_62P@IND.IND(CHIPS) IND-CIGT201208EH1R0MNE,IND-CIGA (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I68@CNPLD.JTAG-SMT2(CHIPS) JTAG-SMT2_SMD-JTAG-SMT2-NC (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I69@CNINTERFACE.FT232R(CHIPS) FT232RL (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS) USBLC6-2SC6 (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I71@CNCONNECTOR.CON5P_USB(CHIPS) CON5P_USB-1981584-1 (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I72@CNDISCRETE.XTAL_4P(CHIPS) 7M-25.000MEEQ-T (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I82@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I83@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I84@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I85@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I87@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS) 7X2RECPT_SMD_2MM-878321420,7X2B (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I98@CNCONNECTOR.CON4P(CHIPS) CON4P-53398-0471 (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I102@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I103@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I104@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I105@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I106@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I109@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I110@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I111@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

J7	PCOAX-U.FL-R-SMT-1(10)
J5	PCOAX-U.FL-R-SMT-1(10)
J4	CON4P-53398-0471
D1	USBLC6-2SC6
IC2	FT232RL
USB1	CON5P_USB-1981584-1
J3	PCOAX-U.FL-R-SMT-1(10)
J2	PCOAX-U.FL-R-SMT-1(10)
QZ1	7M-25.000MEEQ-T
IC1	JTAG-SMT2_SMD-JTAG-SMT2-NC
MH4	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
MH3	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
MH2	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
MH1	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
U1	SFP_CAGE-2227023-1-2227023-1,SB
R4	R-311-24.9LRCT-ND,R-311-24.9LRA
R3	R-311-24.9LRCT-ND,R-311-24.9LRA
R2	R-311-24.9LRCT-ND,R-311-24.9LRA
R1	R-311-24.9LRCT-ND,R-311-24.9LRA
C1	CAP_NP-445-7348-2-ND,CAP_NP-44A
J1	7X2RECPT_SMD_2MM-878321420,7X2B
L7	IND-CIGT201208EH1R0MNE,IND-CIGA
C109	CAP_NP-GRM188R60J226MEA0D,CAP_B
C111	CAP_NP-445-7348-2-ND,CAP_NP-44A
R116	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
J6	CON20P_SFP-1367073-1-1367073-1B
R114	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
C86	CAP_NP-445-7348-2-ND,CAP_NP-44A
L8	IND-CIGT201208EH1R0MNE,IND-CIGA
C117	CAP_NP-GRM188R60J226MEA0D,CAP_B
R112	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
R117	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
C87	CAP_NP-GRM188R61A106KE69D,CAP_B
C115	CAP_NP-445-7348-2-ND,CAP_NP-44A
C110	CAP_NP-GRT155R61E105ME01D,CAP_B

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):GND' 'GND'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):LOS' 'LOS'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RATE_SELECT' 'RATE_SELECT'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RD_N' 'RD_N'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RD_P' 'RD_P'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):SCL' 'SCL'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):SDA' 'SDA'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TD_N' 'TD_N'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TD_P' 'TD_P'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TX_DISABLE' 'TX_DISABLE'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TX_FAULT' 'TX_FAULT'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCC3V3' 'VCC3V3'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCCR_3V3' 'VCCR_3V3'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCCT_3V3' 'VCCT_3V3'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):FPGA_TCK' 'FPGA_TCK'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):FPGA_TDI' 'FPGA_TDI'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):FPGA_TDO' 'FPGA_TDO'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):FPGA_TMS' 'FPGA_TMS'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TCK' 'TCK'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TDI' 'TDI'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TDO' 'TDO'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TMS' 'TMS'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3' 'UART_RX_TO_FPGA_3V3'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3' 'UART_TX_FROM_FPGA_3V3'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VREF_JTAG' 'VREF_JTAG'	{ADDED}

END NET CHANGES LIST
