Log File: C:\Users\phdgc\AppData\Local\Temp\sm8w.0
Markers File: C:\Users\phdgc\AppData\Local\Temp\sm8w.1
Debug File: C:\Users\phdgc\AppData\Local\Temp\sm8w.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:06)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:06)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design FRONT_PANEL_ETHERNET_JTAG_SERIAL successfully written.
DDB_INFO: Pst files for design FRONT_PANEL_ETHERNET_JTAG_SERIAL successfully written.
