{ Packager-XL run on 05-Jul-2023 AT 09:42:26.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_50P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R117 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_52P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R112 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_56P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R114 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_58P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R116 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS) (0) WAS ASSIGNED TO IC1 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS) 410_357_B-DIGILENT,410-357-B (0) IS ASSIGNED TO IC1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I141@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0) IS ASSIGNED TO R3 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I142@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0) IS ASSIGNED TO R4 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I143@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0) IS ASSIGNED TO R8 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0) IS ASSIGNED TO R7 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I146@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0) IS ASSIGNED TO R6 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0) IS ASSIGNED TO R5 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_50P@DISCRETE.R(CHIPS) (0) R117 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_52P@DISCRETE.R(CHIPS) (0) R112 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_56P@DISCRETE.R(CHIPS) (0) R114 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_58P@DISCRETE.R(CHIPS) (0) R116 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS) (0) IC1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS) 410_357_B-DIGILENT,410-357-B (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I141@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I142@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I143@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I146@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-4.7K,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R8	RSMD0603_1/10W-4.7K,1%
R7	RSMD0603_1/10W-4.7K,1%
R6	RSMD0603_1/10W-4.7K,1%
R5	RSMD0603_1/10W-4.7K,1%
R4	RSMD0603_1/10W-4.7K,1%
R3	RSMD0603_1/10W-4.7K,1%
IC1	410_357_B-DIGILENT,410-357-B

PHYSICAL PARTS DELETED FROM DESIGN:

R117	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
R112	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
R114	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
R116	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
IC1	410_357_B_OTHER-DIGILENT,410-3A

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
