FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '05-Jul-2023 AT 09:42:26.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'FRONT_PANEL_ETHERNET_JTAG_SERIAL' = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_47P@OCAD_PARTS_LIB.CAP_NP(CHIPS)';
LOCATION   = 'C110';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP-GRT155R61E105ME01D,CAP_B';
 LONG_PART_NAME = 'CAP_NP-GRT155R61E105ME01D,CAP_A-CAP0402,CAP_NP,GRT155R61E105ME01D';
 PARENT_PPT_PHYS_PART = 'CAP_NP-GRT155R61E105ME01D,CAP_A';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP-GRT155R61E105ME01D,CAP_NP';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_48P@OCAD_PARTS_LIB.CAP_NP(CHIPS)';
LOCATION   = 'C115';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP-445-7348-2-ND,CAP_NP-44A';
 LONG_PART_NAME = 'CAP_NP-445-7348-2-ND,CAP_NP-445-7348-2-ND,CAP0402,CAP_NP';
 PARENT_PPT_PHYS_PART = 'CAP_NP-445-7348-2-ND,CAP_NP';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP-445-7348-2-ND,CAP_NP';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_53P@OCAD_PARTS_LIB.CAP_NP(CHIPS)';
LOCATION   = 'C117';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP-GRM188R60J226MEA0D,CAP_B';
 LONG_PART_NAME = 'CAP_NP-GRM188R60J226MEA0D,CAP_A-CAP0603,CAP_NP,GRM188R60J226MEA0D';
 PARENT_PPT_PHYS_PART = 'CAP_NP-GRM188R60J226MEA0D,CAP_A';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP-GRM188R60J226MEA0D,CAP_NP';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_54P@IND.IND(CHIPS)';
LOCATION   = 'L8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ind/ind/chips/chips.prt';
 PART_NAME = 'IND-CIGT201208EH1R0MNE,IND-CIGA';
 LONG_PART_NAME = 'IND-CIGT201208EH1R0MNE,IND-CIGT201208EH1R0MNE,IND,INDC2013X105N';
 PARENT_PPT_PHYS_PART = 'IND-CIGT201208EH1R0MNE,IND';
 PARENT_PPT = 'IND';
 PARENT_PPT_PART = 'IND-CIGT201208EH1R0MNE,IND';
 PARENT_CHIPS_PHYS_PART = 'IND';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_55P@OCAD_PARTS_LIB.CAP_NP(CHIPS)';
LOCATION   = 'C86';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP-445-7348-2-ND,CAP_NP-44A';
 LONG_PART_NAME = 'CAP_NP-445-7348-2-ND,CAP_NP-445-7348-2-ND,CAP0402,CAP_NP';
 PARENT_PPT_PHYS_PART = 'CAP_NP-445-7348-2-ND,CAP_NP';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP-445-7348-2-ND,CAP_NP';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_57P@OCAD_PARTS_LIB.CON20P_SFP-1367073-1(CHIPS)';
LOCATION   = 'J6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/con20p_sfp#2d1367073#2d1/chips/chips.prt';
 PART_NAME = 'CON20P_SFP-1367073-1-1367073-1B';
 LONG_PART_NAME = 'CON20P_SFP-1367073-1-1367073-1A-1367073-1,CON20P_SFP-1367073-1,TYCO_1367073';
 PARENT_PPT_PHYS_PART = 'CON20P_SFP-1367073-1-1367073-1A';
 PARENT_PPT = 'CON20P_SFP-1367073-1';
 PARENT_PPT_PART = 'CON20P_SFP-1367073-1-1367073-1,CON20P_SFP-1367073-1';
 PARENT_CHIPS_PHYS_PART = 'CON20P_SFP-1367073-1';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_59P@OCAD_PARTS_LIB.CAP_NP(CHIPS)';
LOCATION   = 'C111';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP-445-7348-2-ND,CAP_NP-44A';
 LONG_PART_NAME = 'CAP_NP-445-7348-2-ND,CAP_NP-445-7348-2-ND,CAP0402,CAP_NP';
 PARENT_PPT_PHYS_PART = 'CAP_NP-445-7348-2-ND,CAP_NP';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP-445-7348-2-ND,CAP_NP';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_60P@OCAD_PARTS_LIB.SFP_CAGE-2227023-1(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/sfp_cage#2d2227023#2d1/chips/chips.prt';
 PART_NAME = 'SFP_CAGE-2227023-1-2227023-1,SB';
 LONG_PART_NAME = 'SFP_CAGE-2227023-1-2227023-1,SA-2227023-1,SFP_CAGE,SFP_CAGE-2227023-1';
 PARENT_PPT_PHYS_PART = 'SFP_CAGE-2227023-1-2227023-1,SA';
 PARENT_PPT = 'SFP_CAGE-2227023-1';
 PARENT_PPT_PART = 'SFP_CAGE-2227023-1-2227023-1,SFP_CAGE-2227023-1';
 PARENT_CHIPS_PHYS_PART = 'SFP_CAGE-2227023-1';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_61P@OCAD_PARTS_LIB.CAP_NP(CHIPS)';
LOCATION   = 'C109';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP-GRM188R60J226MEA0D,CAP_B';
 LONG_PART_NAME = 'CAP_NP-GRM188R60J226MEA0D,CAP_A-CAP0603,CAP_NP,GRM188R60J226MEA0D';
 PARENT_PPT_PHYS_PART = 'CAP_NP-GRM188R60J226MEA0D,CAP_A';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP-GRM188R60J226MEA0D,CAP_NP';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_62P@IND.IND(CHIPS)';
LOCATION   = 'L7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ind/ind/chips/chips.prt';
 PART_NAME = 'IND-CIGT201208EH1R0MNE,IND-CIGA';
 LONG_PART_NAME = 'IND-CIGT201208EH1R0MNE,IND-CIGT201208EH1R0MNE,IND,INDC2013X105N';
 PARENT_PPT_PHYS_PART = 'IND-CIGT201208EH1R0MNE,IND';
 PARENT_PPT = 'IND';
 PARENT_PPT_PART = 'IND-CIGT201208EH1R0MNE,IND';
 PARENT_CHIPS_PHYS_PART = 'IND';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)';
LOCATION   = 'D1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cndiscrete/usblc6#2d2/chips/chips.prt';
 PART_NAME = 'USBLC6-2SC6';
 PARENT_PPT = 'USBLC6-2';
 PARENT_PPT_PART = 'USBLC6-2SC6';
 PARENT_CHIPS_PHYS_PART = 'USBLC6-2_SOT23';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I87@OCAD_PARTS_LIB.CAP_NP(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP-445-7348-2-ND,CAP_NP-44A';
 LONG_PART_NAME = 'CAP_NP-445-7348-2-ND,CAP_NP-445-7348-2-ND,CAP0402,CAP_NP';
 PARENT_PPT_PHYS_PART = 'CAP_NP-445-7348-2-ND,CAP_NP';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP-445-7348-2-ND,CAP_NP';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I90@OCAD_PARTS_LIB.7X2RECPT_SMD_2MM(CHIPS)';
LOCATION   = 'J1';
SEC = '1';
REUSE_ID  = '39';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/7x2recpt_smd_2mm/chips/chips.prt';
 PART_NAME = '7X2RECPT_SMD_2MM-878321420,7X2B';
 LONG_PART_NAME = '7X2RECPT_SMD_2MM-878321420,7X2A-7x2RECPT_SMD_2mm,878321420,HDR14PINSMD';
 PARENT_PPT_PHYS_PART = '7X2RECPT_SMD_2MM-878321420,7X2A';
 PARENT_PPT = '7X2RECPT_SMD_2MM';
 PARENT_PPT_PART = '7X2RECPT_SMD_2MM-878321420,7X2RECPT_SMD_2MM';
 PARENT_CHIPS_PHYS_PART = '7X2RECPT_SMD_2MM';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I98@CNCONNECTOR.CON4P(CHIPS)';
LOCATION   = 'J4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con4p/chips/chips.prt';
 PART_NAME = 'CON4P-53398-0471';
 PARENT_PPT = 'CON4P';
 PARENT_PPT_PART = 'CON4P-53398-0471';
 PARENT_CHIPS_PHYS_PART = 'CON4P';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I102@CNCONNECTOR.PCOAX(CHIPS)';
LOCATION   = 'J5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt';
 PART_NAME = 'PCOAX-U.FL-R-SMT-1(10)';
 PARENT_PPT = 'PCOAX';
 PARENT_PPT_PART = 'PCOAX-U.FL-R-SMT-1(10)';
 PARENT_CHIPS_PHYS_PART = 'PCOAX';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I103@CNCONNECTOR.PCOAX(CHIPS)';
LOCATION   = 'J7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt';
 PART_NAME = 'PCOAX-U.FL-R-SMT-1(10)';
 PARENT_PPT = 'PCOAX';
 PARENT_PPT_PART = 'PCOAX-U.FL-R-SMT-1(10)';
 PARENT_CHIPS_PHYS_PART = 'PCOAX';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I104@CNCONNECTOR.PCOAX(CHIPS)';
LOCATION   = 'J2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt';
 PART_NAME = 'PCOAX-U.FL-R-SMT-1(10)';
 PARENT_PPT = 'PCOAX';
 PARENT_PPT_PART = 'PCOAX-U.FL-R-SMT-1(10)';
 PARENT_CHIPS_PHYS_PART = 'PCOAX';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I105@CNCONNECTOR.PCOAX(CHIPS)';
LOCATION   = 'J3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt';
 PART_NAME = 'PCOAX-U.FL-R-SMT-1(10)';
 PARENT_PPT = 'PCOAX';
 PARENT_PPT_PART = 'PCOAX-U.FL-R-SMT-1(10)';
 PARENT_CHIPS_PHYS_PART = 'PCOAX';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I106@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MH2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I109@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MH1';
SEC = '1';
REUSE_ID  = '175';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I110@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MH4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I111@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MH3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I121@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0805-10UF,16V_GEN';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0805-10UF,16V_GEN';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I122@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)';
LOCATION   = 'IC1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/bris_cdslib/lib_psd14.x/cds_pld/410_357_b/chips/chips.prt';
 PART_NAME = '410_357_B-DIGILENT,410-357-B';
 PARENT_PPT = '410_357_B';
 PARENT_PPT_PART = '410_357_B-DIGILENT,410-357-B';
 PARENT_CHIPS_PHYS_PART = '410_357_B_OTHER';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I129@CNCONNECTOR.CON4P(CHIPS)';
LOCATION   = 'J8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con4p/chips/chips.prt';
 PART_NAME = 'CON4P-67068-8001';
 PARENT_PPT = 'CON4P';
 PARENT_PPT_PART = 'CON4P-67068-8001';
 PARENT_CHIPS_PHYS_PART = 'CON4P';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I131@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-10K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-10K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I132@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I141@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I142@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I143@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I146@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):GND';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):LOS';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):LOS';
PHY_SIGNAL = 'LOS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RATE_SELECT';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RATE_SELECT';
PHY_SIGNAL = 'RATE_SELECT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RD_N';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RD_N';
PHY_SIGNAL = 'RD_N';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RD_P';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):RD_P';
PHY_SIGNAL = 'RD_P';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):SCL';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):SCL';
PHY_SIGNAL = 'SCL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):SDA';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):SDA';
PHY_SIGNAL = 'SDA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TD_N';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TD_N';
PHY_SIGNAL = 'TD_N';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TD_P';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TD_P';
PHY_SIGNAL = 'TD_P';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TX_DISABLE';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TX_DISABLE';
PHY_SIGNAL = 'TX_DISABLE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TX_FAULT';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TX_FAULT';
PHY_SIGNAL = 'TX_FAULT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCC3V3';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCC3V3';
PHY_SIGNAL = 'VCC3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCCR_3V3';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCCR_3V3';
PHY_SIGNAL = 'VCCR_3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCCT_3V3';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VCCT_3V3';
PHY_SIGNAL = 'VCCT_3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TCK';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TCK';
PHY_SIGNAL = 'TCK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TDI';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TDI';
PHY_SIGNAL = 'TDI';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TDO';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TDO';
PHY_SIGNAL = 'TDO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TMS';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):TMS';
PHY_SIGNAL = 'TMS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3';
PHY_SIGNAL = 'UART_RX_TO_FPGA_3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3';
PHY_SIGNAL = 'UART_TX_FROM_FPGA_3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VREF_JTAG';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):VREF_JTAG';
PHY_SIGNAL = 'VREF_JTAG';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):P5V';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):P5V';
PHY_SIGNAL = 'P5V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_USBDM';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_USBDM';
PHY_SIGNAL = 'UNNAMED_1_410357B_I128_USBDM';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_USBDP';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_USBDP';
PHY_SIGNAL = 'UNNAMED_1_410357B_I128_USBDP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_CON4P_I129_A';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_CON4P_I129_A';
PHY_SIGNAL = 'UNNAMED_1_CON4P_I129_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_CON4P_I129_A_1';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_CON4P_I129_A_1';
PHY_SIGNAL = 'UNNAMED_1_CON4P_I129_A_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT';
PHY_SIGNAL = 'UNNAMED_1_410357B_I128_VBUSDETE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_ETHERNET_JTAG_SERIAL(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, R112, C3, C4, R114, C5, R116, R117, R1, R2, R3, R4, R5, R6, D1, R7, R8, ~
C109, C110, C111, J1, J2, J3, C115, J4, J5, C117, J6, J7, J8, IC1, IC2, U1, MH1, ~
MH2, MH3, MH4, QZ1, USB1, L7, L8, C86, C87;
END_REFDES_LIST; { end of REFDES_LIST }
