(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "top" )
 (view "sch_1" )
 (modtime "verilog.v" 1672536596 822 )
 (timescale "1ns/1ns" )
 (cells "01_ module management ctrl" "02_ power" "03_ sfp" "05 trenz te0712 fpga module" "07_ backplane interface" "08_ timing" )
 (global_signals )
 (single_page 
  ("" 
   ("page2_1P" "02_ power" )
   ("page2_2P" "08_ timing" )
   ("page2_3P" "03_ sfp" )
   ("page2_4P" "05 trenz te0712 fpga module" )
   ("page2_5P" "01_ module management ctrl" )
   ("page2_6P" "07_ backplane interface" )))
 (multiple_pages ))
