Version 15.0
START_MODULEORDER
@mtca_interface_board_reocc.top(sch_1)	0	1	1	2	0	
@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1)	0	1	3	3	0	
@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1)	0	1	6	3	0	
@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1)	0	0	9	1	0	
@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_3p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1)	0	1	10	1	1	
@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_4p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1)	0	1	11	1	1	
@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_2p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1)	0	1	12	1	0	
@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1)	0	1	13	2	0	
@mtca_interface_board_reocc.top(sch_1):page2_6p@mtca_interface_board_reocc.\07_ backplane interface\(sch_1)	0	1	15	1	0	
@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1)	0	1	16	1	0	
END_MODULEORDER
