FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD page_border_template..1
(0 0);
FORCEPROP 2 LAST CDS_LIB default
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(0 50);
DISPLAY 1.063830 (0 50);
PAINT GREEN (0 50);
DISPLAY INVISIBLE (0 50);
FORCEPROP 0 LAST PATH 1P
J 0
(0 53);
DISPLAY 1.063830 (0 53);
PAINT MONO (0 53);
DISPLAY INVISIBLE (0 53);
FORCEADD upenn-titleblock3..1
(5700 -3900);
FORCEPROP 1 LAST PAGE_MODIFY_DATE Saturday, December 31, 2022
J 0
(5950 -4631);
DISPLAY 0.659574 (5950 -4631);
FORCEPROP 1 LAST PAGE_COUNT 15
J 0
(7150 -4731);
DISPLAY 0.659574 (7150 -4731);
FORCEPROP 1 LAST PAGE_NAME 01. BLOCK-DIAGRAM
J 0
(6100 -4495);
DISPLAY 0.957447 (6100 -4495);
FORCEPROP 1 LAST REVCODE 1
J 0
(7350 -4631);
DISPLAY 0.659574 (7350 -4631);
FORCEPROP 1 LAST TITLE MIB
J 0
(6100 -4295);
DISPLAY 0.957447 (6100 -4295);
FORCEPROP 1 LAST PAGE_NUMBER 1
J 0
(6850 -4731);
DISPLAY 0.659574 (6850 -4731);
FORCEPROP 1 LAST SCHEMATIC_NAME TOP
J 0
(6100 -4395);
DISPLAY 0.957447 (6100 -4395);
FORCEPROP 1 LAST PAGE_SIZE B
J 0
(5700 -4631);
DISPLAY 0.659574 (5700 -4631);
FORCEPROP 1 LAST DESIGNER Godwin Mayers
J 0
(5950 -4731);
DISPLAY 0.659574 (5950 -4731);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(5700 -3900);
DISPLAY INVISIBLE (5700 -3900);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5700 -3850);
DISPLAY 1.063830 (5700 -3850);
PAINT GREEN (5700 -3850);
DISPLAY INVISIBLE (5700 -3850);
FORCEPROP 0 LAST UPENN_TITLEBLOCK3 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST LOCATION_X_COORDINATE 1140
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DOC ATL-COM-DAQ-2019-003
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST CAGE_CODE 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGNAME Godwin Mayers
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR1 HEP
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR2 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR3 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR4 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_CREATE_TIME 16:09:42
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_CREATE_DATE Tuesday, February 18, 2020
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_CREATE_TIME 13:08:27
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_CREATE_DATE Tuesday, February 18, 2020
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PAGE_CREATE_TIME 13:08:27
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PAGE_CREATE_DATE Tuesday, February 18, 2020
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST NAME Upenn-TitleBlock3
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_NAME G:\5APR22\DISK_D_2\TEST\ORCAD2CHDL\BRISTOL\31DEC22\MTCA INTERFACE-BOARD_REOCC.DSN
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_FILE_NAME G:\5APR22\DISK_D_2\TEST\ORCAD2CHDL\BRISTOL\31DEC22\MTCA INTERFACE-BOARD_REOCC.DSN
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_MODIFY_DATE Saturday, December 31, 2022
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_MODIFY_TIME 14:15:41
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_MODIFY_DATE Saturday, December 31, 2022
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_MODIFY_TIME 14:15:42
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_PAGE_COUNT 2
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_PAGE_NUMBER 1
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PAGE_MODIFY_TIME 14:15:41
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST LOCATION_Y_COORDINATE 780
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST COLOR Default
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SOURCE_LIBRARY G:\5APR22\DISK_D_2\TEST\ORCAD2CHDL\BRISTOL\31DEC22\MTCA INTERFACE-BOARD.OLB
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SOURCE_SYMBOL UPENN-TITLEBLOCK3
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PATH 2P
J 0
(5700 -3847);
DISPLAY 1.063830 (5700 -3847);
PAINT MONO (5700 -3847);
DISPLAY INVISIBLE (5700 -3847);
FORCENOTE
$CDS_IMAGE|dune_mib_v2_drawio-1.jpg|6749|3912
(3750 -2200) 0;
DISPLAY LEFT (3750 -2200);
QUIT
