FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD 02_ power..1
(2825 -1100);
FORCEPROP 1 LAST $LOCATION POWER1
J 0
(2375 -928);
DISPLAY 0.595745 (2375 -928);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(2375 -850);
DISPLAY 0.212766 (2375 -850);
PAINT MONO (2375 -850);
DISPLAY INVISIBLE (2375 -850);
FORCEPROP 0 LAST DESIGNATORNAMEPROP POWER
J 0
(2375 -900);
DISPLAY 0.212766 (2375 -900);
PAINT MONO (2375 -900);
DISPLAY INVISIBLE (2375 -900);
FORCEPROP 0 LAST CDS_LOCATION POWER1
J 0
(2825 -1100);
DISPLAY 1.063830 (2825 -1100);
PAINT MONO (2825 -1100);
DISPLAY INVISIBLE (2825 -1100);
FORCEPROP 1 LASTPIN (3225 -1200) VHDL_MODE IN
J 0
(3225 -1200);
DISPLAY 0.212766 (3225 -1200);
PAINT GREEN (3225 -1200);
DISPLAY INVISIBLE (3225 -1200);
FORCEPROP 1 LASTPIN (2375 -1100) VHDL_MODE INOUT
J 0
(2375 -1100);
DISPLAY 0.212766 (2375 -1100);
PAINT GREEN (2375 -1100);
DISPLAY INVISIBLE (2375 -1100);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(2825 -1100);
DISPLAY INVISIBLE (2825 -1100);
FORCEPROP 0 LAST PATH 1P
J 0
(2375 -947);
DISPLAY 1.063830 (2375 -947);
PAINT MONO (2375 -947);
DISPLAY INVISIBLE (2375 -947);
FORCEPROP 0 LAST VALUE 02. POWER
J 0
(2400 -1206);
DISPLAY 1.191489 (2400 -1206);
FORCEADD 08_ timing..1
(3175 -2500);
FORCEPROP 1 LAST BLOCK TRUE
J 0
(2325 -2050);
DISPLAY 0.212766 (2325 -2050);
PAINT MONO (2325 -2050);
DISPLAY INVISIBLE (2325 -2050);
FORCEPROP 0 LAST DESIGNATORNAMEPROP TIMING
J 0
(2325 -2100);
DISPLAY 0.212766 (2325 -2100);
PAINT MONO (2325 -2100);
DISPLAY INVISIBLE (2325 -2100);
FORCEPROP 0 LAST CDS_LOCATION TIMING1
J 0
(3175 -2500);
DISPLAY 1.063830 (3175 -2500);
PAINT MONO (3175 -2500);
DISPLAY INVISIBLE (3175 -2500);
FORCEPROP 1 LASTPIN (3175 -2300) VHDL_MODE INOUT
J 0
(3175 -2300);
DISPLAY 0.212766 (3175 -2300);
PAINT GREEN (3175 -2300);
DISPLAY INVISIBLE (3175 -2300);
FORCEPROP 1 LASTPIN (3175 -2750) VHDL_MODE INOUT
J 0
(3175 -2750);
DISPLAY 0.212766 (3175 -2750);
PAINT GREEN (3175 -2750);
DISPLAY INVISIBLE (3175 -2750);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(3175 -2500);
DISPLAY INVISIBLE (3175 -2500);
FORCEPROP 0 LAST PATH 2P
J 0
(2325 -2147);
DISPLAY 1.063830 (2325 -2147);
PAINT MONO (2325 -2147);
DISPLAY INVISIBLE (2325 -2147);
FORCEPROP 1 LAST USE2 work.all
J 0
(3211 -2006);
DISPLAY 0.425532 (3211 -2006);
PAINT SKYBLUE (3211 -2006);
DISPLAY INVISIBLE (3211 -2006);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(3211 -1986);
DISPLAY 0.425532 (3211 -1986);
PAINT SKYBLUE (3211 -1986);
DISPLAY INVISIBLE (3211 -1986);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(3211 -1965);
DISPLAY 0.425532 (3211 -1965);
PAINT SKYBLUE (3211 -1965);
DISPLAY INVISIBLE (3211 -1965);
FORCEPROP 1 LASTPIN (3250 -2600) VHDL_MODE inout
R 1
J 0
(3291 -1900);
DISPLAY 0.425532 (3291 -1900);
PAINT MONO (3291 -1900);
DISPLAY INVISIBLE (3291 -1900);
FORCEPROP 1 LASTPIN (3250 -2600) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(3332 -1900);
DISPLAY 0.425532 (3332 -1900);
PAINT MONO (3332 -1900);
DISPLAY INVISIBLE (3332 -1900);
FORCEPROP 1 LASTPIN (3250 -2425) VHDL_MODE inout
R 1
J 0
(3291 -1725);
DISPLAY 0.425532 (3291 -1725);
PAINT MONO (3291 -1725);
DISPLAY INVISIBLE (3291 -1725);
FORCEPROP 1 LASTPIN (3250 -2425) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(3332 -1725);
DISPLAY 0.425532 (3332 -1725);
PAINT MONO (3332 -1725);
DISPLAY INVISIBLE (3332 -1725);
FORCEPROP 1 LASTPIN (3175 -2300) VHDL_VECTOR_TYPE std_logic_vector
J 0
(3257 -2300);
DISPLAY 0.425532 (3257 -2300);
PAINT MONO (3257 -2300);
DISPLAY INVISIBLE (3257 -2300);
FORCEPROP 1 LASTPIN (3175 -2750) VHDL_VECTOR_TYPE std_logic_vector
J 0
(3197 -2764);
DISPLAY 0.425532 (3197 -2764);
PAINT MONO (3197 -2764);
DISPLAY INVISIBLE (3197 -2764);
FORCEPROP 0 LAST VALUE 08. TIMING
J 0
(2575 -2631);
DISPLAY 1.191489 (2575 -2631);
FORCEPROP 1 LAST $LOCATION TIMING1
J 0
(2335 -2133);
DISPLAY 0.595745 (2335 -2133);
FORCEADD 03_ sfp..1
(3175 -1575);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(2325 -1325);
DISPLAY 0.212766 (2325 -1325);
PAINT MONO (2325 -1325);
DISPLAY INVISIBLE (2325 -1325);
FORCEPROP 0 LAST DESIGNATORNAMEPROP SFP0
J 0
(2325 -1375);
DISPLAY 0.212766 (2325 -1375);
PAINT MONO (2325 -1375);
DISPLAY INVISIBLE (2325 -1375);
FORCEPROP 0 LAST CDS_LOCATION 3X_SFP0
J 0
(3175 -1575);
DISPLAY 1.063830 (3175 -1575);
PAINT MONO (3175 -1575);
DISPLAY INVISIBLE (3175 -1575);
FORCEPROP 1 LASTPIN (3175 -1625) VHDL_MODE INOUT
J 0
(3175 -1625);
DISPLAY 0.212766 (3175 -1625);
PAINT GREEN (3175 -1625);
DISPLAY INVISIBLE (3175 -1625);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(3175 -1575);
DISPLAY INVISIBLE (3175 -1575);
FORCEPROP 0 LAST PATH 3P
J 0
(2325 -1422);
DISPLAY 1.063830 (2325 -1422);
PAINT MONO (2325 -1422);
DISPLAY INVISIBLE (2325 -1422);
FORCEPROP 1 LAST $LOCATION 3X_SFP0
J 0
(2350 -1403);
DISPLAY 0.595745 (2350 -1403);
FORCEPROP 0 LAST VALUE 03. SFP
J 0
(2355 -1916);
DISPLAY 1.191489 (2355 -1916);
FORCEADD 05 trenz te0712 fpga module..1
(4850 -1600);
FORCEPROP 1 LASTPIN (5750 -875) VHDL_VECTOR_TYPE std_logic_vector
J 0
(5772 -889);
DISPLAY 0.425532 (5772 -889);
PAINT MONO (5772 -889);
DISPLAY INVISIBLE (5772 -889);
FORCEPROP 1 LASTPIN (3900 -1200) VHDL_SCALAR_TYPE std_logic
J 0
(3982 -1200);
DISPLAY 0.425532 (3982 -1200);
PAINT MONO (3982 -1200);
DISPLAY INVISIBLE (3982 -1200);
FORCEPROP 1 LASTPIN (3900 -1625) VHDL_VECTOR_TYPE std_logic_vector
J 0
(3982 -1625);
DISPLAY 0.425532 (3982 -1625);
PAINT MONO (3982 -1625);
DISPLAY INVISIBLE (3982 -1625);
FORCEPROP 1 LASTPIN (3850 -2000) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(3932 -1300);
DISPLAY 0.425532 (3932 -1300);
PAINT MONO (3932 -1300);
DISPLAY INVISIBLE (3932 -1300);
FORCEPROP 1 LASTPIN (3850 -2000) VHDL_MODE inout
R 1
J 0
(3891 -1300);
DISPLAY 0.425532 (3891 -1300);
PAINT MONO (3891 -1300);
DISPLAY INVISIBLE (3891 -1300);
FORCEPROP 1 LASTPIN (3850 -2300) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(3932 -1600);
DISPLAY 0.425532 (3932 -1600);
PAINT MONO (3932 -1600);
DISPLAY INVISIBLE (3932 -1600);
FORCEPROP 1 LASTPIN (3850 -2300) VHDL_MODE inout
R 1
J 0
(3891 -1600);
DISPLAY 0.425532 (3891 -1600);
PAINT MONO (3891 -1600);
DISPLAY INVISIBLE (3891 -1600);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(5436 -1065);
DISPLAY 0.425532 (5436 -1065);
PAINT SKYBLUE (5436 -1065);
DISPLAY INVISIBLE (5436 -1065);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(5436 -1086);
DISPLAY 0.425532 (5436 -1086);
PAINT SKYBLUE (5436 -1086);
DISPLAY INVISIBLE (5436 -1086);
FORCEPROP 1 LAST USE2 work.all
J 0
(5436 -1106);
DISPLAY 0.425532 (5436 -1106);
PAINT SKYBLUE (5436 -1106);
DISPLAY INVISIBLE (5436 -1106);
FORCEPROP 1 LAST $LOCATION TE1
J 0
(3900 -698);
DISPLAY 0.595745 (3900 -698);
FORCEPROP 1 LAST BLOCK TRUE
J 0
(3900 -650);
DISPLAY 0.212766 (3900 -650);
PAINT MONO (3900 -650);
DISPLAY INVISIBLE (3900 -650);
FORCEPROP 0 LAST DESIGNATORNAMEPROP TE0712
J 0
(3900 -700);
DISPLAY 0.212766 (3900 -700);
PAINT MONO (3900 -700);
DISPLAY INVISIBLE (3900 -700);
FORCEPROP 0 LAST CDS_LOCATION TE1
J 0
(4850 -1600);
DISPLAY 1.063830 (4850 -1600);
PAINT MONO (4850 -1600);
DISPLAY INVISIBLE (4850 -1600);
FORCEPROP 1 LASTPIN (3900 -1625) VHDL_MODE INOUT
J 0
(3900 -1625);
DISPLAY 0.212766 (3900 -1625);
PAINT GREEN (3900 -1625);
DISPLAY INVISIBLE (3900 -1625);
FORCEPROP 1 LASTPIN (3900 -1200) VHDL_MODE OUT
J 0
(3900 -1200);
DISPLAY 0.212766 (3900 -1200);
PAINT GREEN (3900 -1200);
DISPLAY INVISIBLE (3900 -1200);
FORCEPROP 1 LASTPIN (5750 -875) VHDL_MODE INOUT
J 0
(5750 -875);
DISPLAY 0.212766 (5750 -875);
PAINT GREEN (5750 -875);
DISPLAY INVISIBLE (5750 -875);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(4850 -1600);
DISPLAY INVISIBLE (4850 -1600);
FORCEPROP 0 LAST PATH 4P
J 0
(3900 -747);
DISPLAY 1.063830 (3900 -747);
PAINT MONO (3900 -747);
DISPLAY INVISIBLE (3900 -747);
FORCEPROP 0 LAST VALUE 05 TRENZ TE0712 FPGA MODULE
J 0
(3950 -2341);
DISPLAY 1.404255 (3950 -2341);
FORCEADD 01_ module management ctrl..1
(2000 -850);
FORCEPROP 1 LAST $LOCATION MMC
J 0
(500 -445);
DISPLAY 0.957447 (500 -445);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(500 -300);
DISPLAY 0.212766 (500 -300);
PAINT MONO (500 -300);
DISPLAY INVISIBLE (500 -300);
FORCEPROP 0 LAST DESIGNATORNAMEPROP MMC
J 0
(500 -350);
DISPLAY 0.212766 (500 -350);
PAINT MONO (500 -350);
DISPLAY INVISIBLE (500 -350);
FORCEPROP 0 LAST CDS_LOCATION MMC
J 0
(2000 -850);
DISPLAY 1.063830 (2000 -850);
PAINT MONO (2000 -850);
DISPLAY INVISIBLE (2000 -850);
FORCEPROP 1 LASTPIN (2000 -1325) VHDL_MODE IN
J 0
(2000 -1325);
DISPLAY 0.212766 (2000 -1325);
PAINT GREEN (2000 -1325);
DISPLAY INVISIBLE (2000 -1325);
FORCEPROP 1 LASTPIN (2000 -1100) VHDL_MODE INOUT
J 0
(2000 -1100);
DISPLAY 0.212766 (2000 -1100);
PAINT GREEN (2000 -1100);
DISPLAY INVISIBLE (2000 -1100);
FORCEPROP 1 LASTPIN (2000 -500) VHDL_MODE INOUT
J 0
(2000 -500);
DISPLAY 0.212766 (2000 -500);
PAINT GREEN (2000 -500);
DISPLAY INVISIBLE (2000 -500);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(2000 -850);
DISPLAY INVISIBLE (2000 -850);
FORCEPROP 0 LAST PATH 5P
J 0
(500 -397);
DISPLAY 1.063830 (500 -397);
PAINT MONO (500 -397);
DISPLAY INVISIBLE (500 -397);
FORCEPROP 0 LAST VALUE 01. MODULE MANAGEMENT CTRL
J 0
(525 -1452);
DISPLAY 1.106383 (525 -1452);
FORCEADD 07_ backplane interface..1
(6225 -450);
FORCEPROP 1 LAST $LOCATION BACKPLANE_INTERFACE
J 0
(6225 -428);
DISPLAY 0.595745 (6225 -428);
FORCEPROP 0 LAST VALUE 07. BACKPLANE INTERFACE
R 1
J 2
(6381 -551);
DISPLAY 1.191489 (6381 -551);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(6225 -350);
DISPLAY 0.212766 (6225 -350);
PAINT MONO (6225 -350);
DISPLAY INVISIBLE (6225 -350);
FORCEPROP 0 LAST DESIGNATORNAMEPROP BACKPLANE INTERFACE
J 0
(6225 -400);
DISPLAY 0.212766 (6225 -400);
PAINT MONO (6225 -400);
DISPLAY INVISIBLE (6225 -400);
FORCEPROP 0 LAST CDS_LOCATION BACKPLANE_INTERFACE
J 0
(6225 -450);
DISPLAY 1.063830 (6225 -450);
PAINT MONO (6225 -450);
DISPLAY INVISIBLE (6225 -450);
FORCEPROP 1 LASTPIN (6225 -500) VHDL_MODE INOUT
J 0
(6225 -500);
DISPLAY 0.212766 (6225 -500);
PAINT GREEN (6225 -500);
DISPLAY INVISIBLE (6225 -500);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(6225 -450);
DISPLAY INVISIBLE (6225 -450);
FORCEPROP 0 LAST PATH 6P
J 0
(6225 -447);
DISPLAY 1.063830 (6225 -447);
PAINT MONO (6225 -447);
DISPLAY INVISIBLE (6225 -447);
FORCEADD A3-2000..1
(2425 -675);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jan 27 12:46:30 2023
J 0
(4175 -3475);
DISPLAY INVISIBLE (4175 -3475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(4175 -3475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(5800 -4875);
DISPLAY 1.255319 (5800 -4875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(5850 -4775);
DISPLAY 1.255319 (5850 -4775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(4275 -4250);
DISPLAY 1.978723 (4275 -4250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(3825 -4375);
DISPLAY 1.255319 (3825 -4375);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7225 -6650);
DISPLAY 0.553191 (7225 -6650);
PAINT AQUA (7225 -6650);
DISPLAY INVISIBLE (7225 -6650);
FORCEPROP 0 LAST PATH 7P
J 0
(2425 -622);
DISPLAY 1.063830 (2425 -622);
PAINT MONO (2425 -622);
DISPLAY INVISIBLE (2425 -622);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(2425 -675);
DISPLAY INVISIBLE (2425 -675);
WIRE 17 -1 (3600 -2425)(3250 -2425);
FORCEPROP 2 LAST SIG_NAME CLKGEN_IO<10..0>
J 0
(3240 -2465);
DISPLAY 0.638298 (3240 -2465);
WIRE 17 -1 (3600 -2000)(3600 -2425);
WIRE 17 -1 (3850 -2000)(3600 -2000);
WIRE 17 -1 (3725 -2300)(3850 -2300);
WIRE 17 -1 (3725 -2600)(3725 -2300);
WIRE 17 -1 (3250 -2600)(3725 -2600);
FORCEPROP 2 LAST SIG_NAME SFP_DATA_IO<11..0>
J 0
(3240 -2640);
DISPLAY 0.638298 (3240 -2640);
WIRE 17 -1 (3475 -1625)(3900 -1625);
FORCEPROP 0 LAST SIG_NAME SFP<29..0>
J 0
(3535 -1622);
DISPLAY 0.510638 (3535 -1622);
PAINT YELLOW (3535 -1622);
WIRE 17 -1 (3175 -1625)(3475 -1625);
WIRE 17 -1 (3475 -1625)(3475 -2300);
WIRE 17 -1 (3475 -2300)(3175 -2300);
WIRE 16 -1 (3400 -1325)(2000 -1325);
WIRE 16 -1 (3225 -1200)(3400 -1200);
WIRE 16 -1 (3400 -1200)(3400 -1325);
WIRE 16 -1 (3400 -1200)(3900 -1200);
FORCEPROP 0 LAST SIG_NAME FPGA_PG
J 0
(3500 -1197);
DISPLAY 0.808511 (3500 -1197);
PAINT YELLOW (3500 -1197);
WIRE 17 -1 (6000 -500)(2000 -500);
FORCEPROP 0 LAST SIG_NAME BP<180..0>
J 0
(2140 -497);
DISPLAY 0.808511 (2140 -497);
PAINT YELLOW (2140 -497);
WIRE 17 -1 (6225 -500)(6000 -500);
WIRE 17 -1 (6000 -2750)(3175 -2750);
WIRE 17 -1 (6000 -875)(6000 -500);
WIRE 17 -1 (5750 -875)(6000 -875);
WIRE 17 -1 (6000 -875)(6000 -2750);
WIRE 17 -1 (2000 -1100)(2375 -1100);
FORCEPROP 0 LAST SIG_NAME POWER<10..0>
J 0
(2025 -1097);
DISPLAY 0.808511 (2025 -1097);
PAINT YELLOW (2025 -1097);
DOT 0 (6000 -500);
PAINT MONO (6000 -500);
DOT 0 (6000 -875);
PAINT MONO (6000 -875);
DOT 0 (3400 -1200);
PAINT MONO (3400 -1200);
DOT 0 (3475 -1625);
PAINT MONO (3475 -1625);
FORCENOTE
MIB_HIERARCHY
(4300 -4525) 0;
DISPLAY LEFT (4300 -4525);
DISPLAY 1.021277 (4300 -4525);
FORCENOTE
(TOP LEVEL)
(4300 -4600) 0;
DISPLAY LEFT (4300 -4600);
DISPLAY 1.021277 (4300 -4600);
FORCENOTE
1. CDR 
(2425 -2238) 0;
DISPLAY LEFT (2425 -2238);
DISPLAY 0.808511 (2425 -2238);
FORCENOTE
2. Timing Signals 
(2425 -2288) 0;
DISPLAY LEFT (2425 -2288);
DISPLAY 0.808511 (2425 -2288);
FORCENOTE
3. Clock Generator
(2425 -2338) 0;
DISPLAY LEFT (2425 -2338);
DISPLAY 0.808511 (2425 -2338);
FORCENOTE
4. Clock Fanout
(2425 -2388) 0;
DISPLAY LEFT (2425 -2388);
DISPLAY 0.808511 (2425 -2388);
QUIT
