<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>nconcepthdl</creatorTool>
    <modifierTool>nconcepthdl</modifierTool>
    <modificationTime>2023-03-01T12:23:53</modificationTime>
    <savedLibrary>mtca_interface_board_reocc</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="top" view="sch_1">
      <lastids>
        <instanceid>6</instanceid>
        <netid>178</netid>
        <insttermid>362</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>mtca_interface_board_reocc</library>
          <name>02_ power</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1</id>
              <name>fpga_pg</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2</id>
              <name>power</name>
              <direction>inout</direction>
              <msb>10</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>mtca_interface_board_reocc</library>
          <name>08_ timing</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3</id>
              <name>bp</name>
              <direction>inout</direction>
              <msb>180</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T57</id>
              <name>sfp</name>
              <direction>inout</direction>
              <msb>29</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T102</id>
              <name>clkgen_io</name>
              <direction>inout</direction>
              <msb>10</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T103</id>
              <name>sfp_data_io</name>
              <direction>inout</direction>
              <msb>11</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>mtca_interface_board_reocc</library>
          <name>03_ sfp</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T6</id>
              <name>sfp</name>
              <direction>inout</direction>
              <msb>29</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>mtca_interface_board_reocc</library>
          <name>05 trenz te0712 fpga module</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T7</id>
              <name>bp</name>
              <direction>inout</direction>
              <msb>180</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T8</id>
              <name>fpga_pg</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T9</id>
              <name>sfp</name>
              <direction>inout</direction>
              <msb>29</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T148</id>
              <name>clkgen_io</name>
              <direction>inout</direction>
              <msb>10</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T149</id>
              <name>sfp_data_io</name>
              <direction>inout</direction>
              <msb>11</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>mtca_interface_board_reocc</library>
          <name>01_ module management ctrl</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T11</id>
              <name>bp</name>
              <direction>inout</direction>
              <msb>180</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T12</id>
              <name>fpga_pg</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T13</id>
              <name>power</name>
              <direction>inout</direction>
              <msb>10</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>mtca_interface_board_reocc</library>
          <name>07_ backplane interface</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T14</id>
              <name>bp</name>
              <direction>inout</direction>
              <msb>180</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>bp</name>
          <msb>180</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N2</id>
          <name>fpga_pg</name>
        </net>
        <net>
          <id>N3</id>
          <name>power</name>
          <msb>10</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N4</id>
          <name>sfp</name>
          <msb>29</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N91</id>
          <name>clkgen_io</name>
          <msb>10</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N92</id>
          <name>sfp_data_io</name>
          <msb>11</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc3v3</id>
          <name>vcc3v3</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>mp3v3</id>
          <name>mp3v3</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vp12</id>
          <name>vp12</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vp1v8</id>
          <name>vp1v8</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vp1v8_iv</id>
          <name>vp1v8_iv</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vref_jtag</id>
          <name>vref_jtag</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>p2v5</id>
          <name>p2v5</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>avdd</id>
          <name>avdd</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vdd_clk_buffer</id>
          <name>vdd_clk_buffer</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page2_1p</name>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T1</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T2</termid>
              <msb>10</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="10" pinlsb="0" net="N3" netmsb="10" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page2_2p</name>
          <pins>
            <pin>
              <id>M3</id>
              <termid>T3</termid>
              <msb>180</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="180" pinlsb="0" net="N1" netmsb="180" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T57</termid>
              <msb>29</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="29" pinlsb="0" net="N4" netmsb="29" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M156</id>
              <termid>T102</termid>
              <msb>10</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="10" pinlsb="0" net="N91" netmsb="10" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M157</id>
              <termid>T103</termid>
              <msb>11</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="11" pinlsb="0" net="N92" netmsb="11" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page2_3p</name>
          <pins>
            <pin>
              <id>M6</id>
              <termid>T6</termid>
              <msb>29</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="29" pinlsb="0" net="N4" netmsb="29" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page2_4p</name>
          <pins>
            <pin>
              <id>M7</id>
              <termid>T7</termid>
              <msb>180</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="180" pinlsb="0" net="N1" netmsb="180" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T8</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T9</termid>
              <msb>29</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="29" pinlsb="0" net="N4" netmsb="29" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M187</id>
              <termid>T148</termid>
              <msb>10</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="10" pinlsb="0" net="N91" netmsb="10" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M188</id>
              <termid>T149</termid>
              <msb>11</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="11" pinlsb="0" net="N92" netmsb="11" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S6</cellid>
          <name>page2_5p</name>
          <pins>
            <pin>
              <id>M11</id>
              <termid>T11</termid>
              <msb>180</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="180" pinlsb="0" net="N1" netmsb="180" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T12</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T13</termid>
              <msb>10</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="10" pinlsb="0" net="N3" netmsb="10" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S7</cellid>
          <name>page2_6p</name>
          <pins>
            <pin>
              <id>M14</id>
              <termid>T14</termid>
              <msb>180</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="180" pinlsb="0" net="N1" netmsb="180" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
            </instances>
          </page>
          <page number="2">
            <physicalPageNumber>2</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="bp">
                <msb>180</msb>
                <lsb>0</lsb>
              </net>
              <net ref="clkgen_io">
                <msb>10</msb>
                <lsb>0</lsb>
              </net>
              <net ref="fpga_pg"></net>
              <net ref="power">
                <msb>10</msb>
                <lsb>0</lsb>
              </net>
              <net ref="sfp">
                <msb>29</msb>
                <lsb>0</lsb>
              </net>
              <net ref="sfp_data_io">
                <msb>11</msb>
                <lsb>0</lsb>
              </net>
            </nets>
            <instances>
              <instance ref="1p"></instance>
              <instance ref="2p"></instance>
              <instance ref="3p"></instance>
              <instance ref="4p"></instance>
              <instance ref="5p"></instance>
              <instance ref="6p"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
