(PropertyFile "1.0" 
 (Creator " HDL Direct 17.4-2019 S031 (4044358) 7/23/2022" )
 (Created "Sat Dec 31 17:29:55 2022" )
 (Cell "top" 
  (View "sch_1" 
   (Inst "page2_1P" 
    (Pr 
     ("CDS_LIB" "mtca_interface_board_reocc" )
     ("CDS_LOCATION" "POWER1" )
     ("DESIGNATORNAMEPROP" "POWER" )
     ("\\block\\" "TRUE" )
     ("\\$location\\" "POWER1" )
     ("VALUE" "02. POWER" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2825,-1100)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_2P" 
    (Pr 
     ("CDS_LIB" "mtca_interface_board_reocc" )
     ("CDS_LOCATION" "TIMING1" )
     ("DESIGNATORNAMEPROP" "TIMING" )
     ("\\block\\" "TRUE" )
     ("\\$location\\" "TIMING1" )
     ("VALUE" "08. TIMING" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3175,-2500)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_3P" 
    (Pr 
     ("CDS_LIB" "mtca_interface_board_reocc" )
     ("CDS_LOCATION" "3X_SFP0" )
     ("DESIGNATORNAMEPROP" "SFP0" )
     ("\\block\\" "TRUE" )
     ("\\$location\\" "3X_SFP0" )
     ("VALUE" "03. SFP" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3175,-1575)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_4P" 
    (Pr 
     ("CDS_LIB" "mtca_interface_board_reocc" )
     ("CDS_LOCATION" "TE1" )
     ("DESIGNATORNAMEPROP" "TE0712" )
     ("\\block\\" "TRUE" )
     ("\\$location\\" "TE1" )
     ("VALUE" "05 TRENZ TE0712 FPGA MODULE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4850,-1600)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_5P" 
    (Pr 
     ("CDS_LIB" "mtca_interface_board_reocc" )
     ("CDS_LOCATION" "MMC" )
     ("DESIGNATORNAMEPROP" "MMC" )
     ("\\block\\" "TRUE" )
     ("\\$location\\" "MMC" )
     ("VALUE" "01. MODULE MANAGEMENT CTRL" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2000,-850)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page2_6P" 
    (Pr 
     ("CDS_LIB" "mtca_interface_board_reocc" )
     ("CDS_LOCATION" "BACKPLANE_INTERFACE" )
     ("DESIGNATORNAMEPROP" "BACKPLANE INTERFACE" )
     ("\\block\\" "TRUE" )
     ("\\$location\\" "BACKPLANE_INTERFACE" )
     ("VALUE" "07. BACKPLANE INTERFACE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(6225,-450)" )
     ("PHYS_PAGE" "2" ))))))
