\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Mar 10 07:50:21 2025
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=31236 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr20968 -mpshost ELWE4
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_26_PH"
\d (00:00:03) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_26_PH.brd
\t (00:00:03) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:00:03) trapsize 113
\i (00:00:03) trapsize 116
\i (00:00:03) trapsize 117
\t (00:00:03) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:00:03) trapsize 113
\i (00:00:03) trapsize 113
\t (00:00:03) Loading NV GPU Plugin
\t (00:00:03) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:03) trapsize 76
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 59.97 34.17
\t (00:00:08) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:08) trapsize 38
\i (00:00:12) place manual 
\i (00:00:12) setwindow form.plc_manual
\i (00:00:12) FORM plc_manual tree  'Components by refdes' 
\i (00:00:13) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\e (00:00:13) Cannot load symbol 'LED_DIALIGHT_591-3XX1'
\i (00:00:17) FORM plc_manual tree  LD1 'Components by refdes' 
\i (00:00:17) FORM plc_manual tree 'MULTISEL NO' LD1 'Components by refdes' 
\e (00:00:17) Cannot load symbol 'LED_DIALIGHT_591-3XX1'
\i (00:00:17) FORM plc_manual tree  LD2 'Components by refdes' 
\i (00:00:17) FORM plc_manual tree  LD3 'Components by refdes' 
\i (00:00:17) FORM plc_manual tree 'MULTISEL NO' LD3 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree  LD2 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree 'MULTISEL NO' LD2 'Components by refdes' 
\t (00:00:19) Placing R8 / R-ERA-2VEB2700X,R-ERA-2VEB2700X,R / RES0402 on Top.
\i (00:00:20) setwindow pcb
\i (00:00:20) pick grid 67.08 20.03
\t (00:00:20) last pick:  67.04 20.07
\t (00:00:20) Placing R9 / R-ERA-2VEB2700X,R-ERA-2VEB2700X,R / RES0402 on Top.
\i (00:00:20) pick grid 67.31 15.98
\t (00:00:20) last pick:  67.34 15.97
\t (00:00:20) Placing R10 / R-ERA-2VEB2700X,R-ERA-2VEB2700X,R / RES0402 on Top.
\i (00:00:21) pick grid 67.38 13.00
\t (00:00:21) last pick:  67.34 12.97
\t (00:00:21) Placing R11 / R-ERA-2VEB2700X,R-ERA-2VEB2700X,R / RES0402 on Top.
\i (00:00:21) pick grid 67.38 9.41
\t (00:00:21) last pick:  67.34 9.37
\t (00:00:21) Placing R12 / R-ERA-2VEB2700X,R-ERA-2VEB2700X,R / RES0402 on Top.
\i (00:00:22) pick grid 67.08 5.51
\t (00:00:22) last pick:  67.04 5.47
\i (00:00:23) setwindow form.plc_manual
\i (00:00:23) FORM plc_manual done  
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 60.66 28.06
\t (00:00:24) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:24) trapsize 19
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 62.19 26.99
\t (00:00:25) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:25) trapsize 38
\i (00:00:26) save 
\i (00:00:28) fillin yes 
\i (00:00:30) roam start
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 32
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 32
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 1