\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Mar  7 11:18:37 2025
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=26392 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr11156 -mpshost ELWE4
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_23"
\d (00:00:03) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_23.brd
\i (00:00:03) trapsize 15881
\i (00:00:03) trapsize 16797
\i (00:00:03) trapsize 17005
\i (00:00:03) trapsize 15881
\i (00:00:04) trapsize 15881
\t (00:00:04) Loading NV GPU Plugin
\i (00:00:04) trapsize 4783
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 119.8693 26.7680
\i (00:00:07) trapsize 9566
\i (00:00:09) roam start
\i (00:00:09) roam x 16
\i (00:00:09) roam y -64
\i (00:00:09) roam end
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 118.1008 51.9271
\i (00:00:10) trapsize 4783
\i (00:00:12) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:16) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:00:18) QtSignal CVPLayerGrid CVPBoxAll03_Vcc clicked true
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 158.7576 6.2960
\i (00:00:20) trapsize 2392
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 158.7576 5.9612
\i (00:00:20) trapsize 1196
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 158.7337 5.6742
\i (00:00:20) trapsize 598
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 158.5065 4.5741
\i (00:00:21) trapsize 299
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 158.5245 4.4964
\i (00:00:21) trapsize 598
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 158.5245 4.4964
\i (00:00:21) trapsize 1196
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 158.5484 4.4486
\i (00:00:21) trapsize 2392
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 158.6440 4.3530
\i (00:00:22) trapsize 4783
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 155.3914 1.4831
\i (00:00:23) trapsize 2392
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 160.7007 2.8224
\i (00:00:24) trapsize 1196
\i (00:00:27) text edit 
\i (00:00:33) delete 
\i (00:00:35) setwindow form.find
\i (00:00:35) FORM find text YES 
\i (00:00:36) setwindow pcb
\i (00:00:36) pick grid 156.0850 5.5728
\t (00:00:36) last pick:  156.1000 5.6000
\t (00:00:36) Text
\i (00:00:37) pick grid 162.3987 -0.0474
\t (00:00:37) last pick:  162.4000 0.0000
\i (00:00:43) move 
\t (00:00:43) Select element(s) to move.
\i (00:00:44) pick grid 154.0043 4.9749
\t (00:00:44) last pick:  154.0000 5.0000
\t (00:00:44) last pick:  153.8000 4.1000
\t (00:00:44) Pick new location for the element(s).
\i (00:00:46) prepopup 154.5065 4.2335
\i (00:00:46) oops 
\t (00:00:46) last pick:  154.0000 5.0000
\i (00:00:47) pick grid 154.0282 4.6401
\t (00:00:47) last pick:  154.0000 4.6000
\t (00:00:47) last pick:  153.8000 4.1000
\t (00:00:47) Pick new location for the element(s).
\i (00:00:48) prepopup 154.2674 4.3531
\i (00:00:48) oops 
\t (00:00:48) last pick:  154.0000 4.6000
\i (00:00:49) pick grid 154.1478 4.1139
\t (00:00:49) last pick:  154.1000 4.1000
\t (00:00:49) last pick:  154.2000 4.1000
\t (00:00:49) Pick new location for the element(s).
\i (00:00:50) prepopup 154.1478 4.2096
\i (00:00:50) oops 
\t (00:00:50) last pick:  154.1000 4.1000
\i (00:00:51) pick grid 156.5633 4.4487
\t (00:00:51) last pick:  156.6000 4.4000
\t (00:00:51) last pick:  153.8000 4.1000
\t (00:00:51) Pick new location for the element(s).
\i (00:00:52) prepopup 155.5827 4.1378
\i (00:00:52) done 
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 155.9415 3.8747
\i (00:00:53) trapsize 598
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 155.9415 3.8747
\i (00:00:53) trapsize 299
\i (00:00:58) text edit 
\i (00:00:59) pick grid 155.1104 4.8194
\t (00:00:59) last pick:  155.1000 4.8000
\i (00:01:01) setwindow pcb
\i (00:01:01) pick 155.1104 4.8194
\i (00:01:03) pick grid 155.5110 4.7118
\t (00:01:03) last pick:  155.5000 4.7000
\i (00:01:04) setwindow pcb
\i (00:01:04) pick 155.5110 4.7118
\t (00:01:04) Pick text to edit.
\i (00:01:05) setwindow pcb
\i (00:01:05) pick grid 155.8877 4.5444
\t (00:01:05) last pick:  155.9000 4.5000
\i (00:01:07) setwindow pcb
\i (00:01:07) pick 155.8877 4.5444
\t (00:01:07) Pick text to edit.
\i (00:01:09) setwindow pcb
\i (00:01:09) pick grid 157.3645 4.4905
\t (00:01:09) last pick:  157.4000 4.5000
\i (00:01:12) setwindow pcb
\i (00:01:12) pick 157.3645 4.4905
\t (00:01:12) Pick text to edit.
\i (00:01:13) setwindow pcb
\i (00:01:13) pick grid 154.8713 5.1721
\t (00:01:13) last pick:  154.9000 5.2000
\i (00:01:15) setwindow pcb
\i (00:01:15) pick 154.8713 5.1721
\t (00:01:15) Pick text to edit.
\i (00:01:17) setwindow pcb
\i (00:01:17) prepopup 156.4497 4.7417
\i (00:01:17) done 
\i (00:01:19) move 
\t (00:01:19) Select element(s) to move.
\i (00:01:20) pick grid 154.6142 4.5623
\t (00:01:20) last pick:  154.6000 4.6000
\t (00:01:20) last pick:  154.2000 4.1000
\t (00:01:20) Pick new location for the element(s).
\i (00:01:21) pick grid 154.8354 4.2275
\t (00:01:21) last pick:  154.8000 4.2000
\i (00:01:23) pick grid 154.1897 4.0122
\t (00:01:23) last pick:  154.2000 4.0000
\t (00:01:23) last pick:  153.8000 4.1000
\t (00:01:23) Pick new location for the element(s).
\i (00:01:24) pick grid 155.7920 4.1557
\t (00:01:24) last pick:  155.8000 4.2000
\i (00:01:24) pick grid 154.3750 4.1139
\t (00:01:24) last pick:  154.4000 4.1000
\t (00:01:24) last pick:  153.8000 4.1000
\t (00:01:24) Pick new location for the element(s).
\i (00:01:26) pick grid 156.8503 4.2036
\t (00:01:26) last pick:  156.9000 4.2000
\i (00:01:26) pick grid 154.2793 4.2873
\t (00:01:26) last pick:  154.3000 4.3000
\t (00:01:26) last pick:  153.8000 4.1000
\t (00:01:26) Pick new location for the element(s).
\i (00:01:28) pick grid 158.1836 4.1856
\t (00:01:28) last pick:  158.2000 4.2000
\i (00:01:30) change 
\i (00:01:33) setwindow form.mini
\i (00:01:33) FORM mini text_justification Right 
\i (00:01:34) FORM mini apply_size NO 
\i (00:01:36) setwindow pcb
\i (00:01:36) pick grid 158.7516 4.6580
\t (00:01:36) last pick:  158.8000 4.7000
\t (00:01:36) No DRC errors detected.
\t (00:01:36) Changed 1 items out of 1 items found.
\i (00:01:37) pick grid 157.4004 4.1557
\t (00:01:37) last pick:  157.4000 4.2000
\t (00:01:37) No DRC errors detected.
\t (00:01:37) Changed 1 items out of 1 items found.
\i (00:01:40) mirror 
\t (00:01:40) Select element(s) to mirror.
\i (00:01:42) pick grid 156.9699 4.6938
\t (00:01:42) last pick:  157.0000 4.7000
\t (00:01:42) last pick:  156.9000 4.2000
\t (00:01:42) Pick new location for the element(s).
\i (00:01:44) pick grid 156.9101 4.1557
\t (00:01:44) last pick:  156.9000 4.2000
\i (00:01:45) pick grid 157.9504 4.4367
\t (00:01:45) last pick:  158.0000 4.4000
\t (00:01:45) last pick:  158.2000 4.2000
\t (00:01:45) Pick new location for the element(s).
\i (00:01:46) pick grid 157.9086 4.2334
\t (00:01:46) last pick:  157.9000 4.2000
\i (00:01:46) prepopup 159.4870 4.7297
\i (00:01:47) done 
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 155.7143 5.9793
\i (00:01:49) trapsize 598
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 155.7262 5.9793
\i (00:01:49) trapsize 1196
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 159.3615 3.5638
\i (00:01:50) trapsize 598
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 159.3496 4.2096
\i (00:01:51) trapsize 299
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 159.5230 4.5504
\i (00:01:53) trapsize 598
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 159.5708 4.6102
\i (00:01:53) trapsize 1196
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 158.2554 4.8014
\i (00:01:54) trapsize 2392
\i (00:01:55) roam start
\i (00:01:55) roam x -16
\i (00:01:55) roam x -48
\i (00:01:55) roam y -16
\i (00:01:55) roam x -16
\i (00:01:55) roam y -16
\i (00:01:55) roam x -16
\i (00:01:55) roam x -32
\i (00:01:55) roam y -16
\i (00:01:55) roam x -48
\i (00:01:55) roam y -32
\i (00:01:55) roam x -48
\i (00:01:55) roam y -32
\i (00:01:55) roam x -64
\i (00:01:55) roam y -32
\i (00:01:55) roam x -80
\i (00:01:55) roam y -48
\i (00:01:55) roam x -80
\i (00:01:55) roam y -48
\i (00:01:55) roam x -96
\i (00:01:55) roam y -64
\i (00:01:55) roam x -96
\i (00:01:55) roam y -48
\i (00:01:55) roam end
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 128.6722 18.1110
\i (00:01:56) trapsize 4783
\i (00:01:57) roam start
\i (00:01:57) roam x 16
\i (00:01:57) roam y -16
\i (00:01:57) roam x 16
\i (00:01:57) roam y -16
\i (00:01:57) roam x 32
\i (00:01:57) roam y -16
\i (00:01:57) roam x 48
\i (00:01:57) roam y -32
\i (00:01:57) roam x 48
\i (00:01:57) roam y -48
\i (00:01:57) roam x 16
\i (00:01:57) roam y -16
\i (00:01:57) roam x 16
\i (00:01:57) roam y -16
\i (00:01:57) roam x 32
\i (00:01:57) roam y -16
\i (00:01:57) roam x 16
\i (00:01:57) roam y -16
\i (00:01:57) roam x 32
\i (00:01:57) roam y -32
\i (00:01:57) roam end
\i (00:02:00) place manual 
\i (00:02:00) setwindow form.plc_manual
\i (00:02:00) FORM plc_manual tree  'Components by refdes' 
\i (00:02:02) FORM plc_manual done  
\i (00:02:09) setwindow pcb
\i (00:02:09) save_as 
\i (00:02:17) fillin "mib_fp_jtag_serial_24_PH.brd"
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 155.8884 4.5747
\i (00:02:19) trapsize 2392
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 156.7972 4.3356
\i (00:02:19) trapsize 1196
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 159.4758 3.5464
\i (00:02:19) trapsize 598
\i (00:02:22) change 
\i (00:02:24) setwindow form.mini
\i (00:02:24) FORM mini apply_justification NO 
\i (00:02:26) FORM mini change_subclass 03_VCC 
\i (00:02:27) setwindow pcb
\i (00:02:27) pick grid 157.5745 4.8498
\t (00:02:27) last pick:  157.5380 4.8732
\t (00:02:27) No DRC errors detected.
\t (00:02:27) Changed 1 items out of 1 items found.
\i (00:02:29) setwindow form.mini
\i (00:02:29) FORM mini change_subclass BOTTOM 
\i (00:02:30) setwindow pcb
\i (00:02:30) pick grid 158.6029 4.8020
\t (00:02:30) last pick:  158.6380 4.7732
\t (00:02:30) No DRC errors detected.
\t (00:02:30) Changed 1 items out of 1 items found.
\i (00:02:31) prepopup 166.4114 9.5014
\i (00:02:31) done 
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 159.8824 6.7870
\i (00:02:33) trapsize 1196
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 158.8301 4.2279
\i (00:02:35) trapsize 598
\i (00:02:39) show measure 
\i (00:02:40) pick grid 154.8840 5.0650
\t (00:02:40) last pick:  154.9000 5.1000
\i (00:02:41) pick grid 155.4939 4.0486
\t (00:02:41) last pick:  155.5000 4.0000
\i (00:02:42) pick grid 156.3309 4.2041
\t (00:02:42) last pick:  156.3000 4.2000
\i (00:02:43) setwindow form.find
\i (00:02:43) FORM find text YES 
\i (00:02:44) setwindow pcb
\i (00:02:44) pick grid 155.3265 4.2280
\t (00:02:44) last pick:  155.3000 4.2000
\i (00:02:45) pick grid 156.1277 4.1323
\t (00:02:45) last pick:  156.1000 4.1000
\i (00:02:47) pick grid 157.1919 4.1682
\t (00:02:47) last pick:  157.2000 4.2000
\i (00:02:49) pick grid 158.4714 4.4432
\t (00:02:49) last pick:  158.5000 4.4000
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 158.0290 3.8214
\i (00:02:50) trapsize 299
\i (00:02:52) prepopup 158.1067 4.6226
\i (00:02:52) done 
\i (00:02:54) move 
\t (00:02:54) Select element(s) to move.
\i (00:02:58) assign color 
\i (00:02:59) pick grid 155.3803 5.0232
\t (00:02:59) last pick:  155.4000 5.0000
\i (00:02:59) pick grid 155.2009 4.7780
\t (00:02:59) last pick:  155.2000 4.8000
\i (00:03:01) show measure 
\i (00:03:01) pick grid 155.1531 4.6704
\t (00:03:01) last pick:  155.2000 4.7000
\i (00:03:02) pick grid 155.9603 4.5688
\t (00:03:02) last pick:  156.0000 4.6000
\i (00:03:05) move 
\t (00:03:05) Select element(s) to move.
\i (00:03:06) drag_start grid 159.0155 4.5688
\i (00:03:06) drag_stop 156.3011 4.5209
\i (00:03:07) pick grid 157.0425 4.5389
\t (00:03:07) last pick:  157.0000 4.5000
\t (00:03:07) Pick new location for the element(s).
\e (00:03:08) Command not found: IX .5
\i (00:03:13) ipick .5 
\t (00:03:13) last pick:  157.5000 4.5000
\i (00:03:14) drag_start grid 159.6074 4.9275
\i (00:03:14) drag_stop 157.9214 4.6644
\i (00:03:15) pick grid 158.2681 4.5209
\t (00:03:15) last pick:  158.3000 4.5000
\t (00:03:15) Pick new location for the element(s).
\i (00:03:16) ipick .4 
\t (00:03:16) last pick:  158.7000 4.5000
\i (00:03:17) pick grid 159.2367 4.5867
\t (00:03:17) last pick:  159.2000 4.6000
\t (00:03:17) last pick:  158.8000 4.2000
\t (00:03:17) Pick new location for the element(s).
\e (00:03:19) Command not found: IX .5
\i (00:03:21) ipick .5 
\t (00:03:21) last pick:  159.3000 4.2000
\i (00:03:23) prepopup 159.4579 5.5732
\i (00:03:24) done 
\i (00:03:25) show measure 
\i (00:03:26) pick grid 155.2607 4.8199
\t (00:03:26) last pick:  155.3000 4.8000
\i (00:03:26) pick grid 156.7017 4.5688
\t (00:03:26) last pick:  156.7000 4.6000
\i (00:03:28) pick grid 157.9871 4.4671
\t (00:03:28) last pick:  158.0000 4.5000
\i (00:03:29) pick grid 159.5656 4.6465
\t (00:03:29) last pick:  159.6000 4.6000
\i (00:03:29) prepopup 158.0051 4.8677
\i (00:03:30) done 
\i (00:03:31) move 
\t (00:03:31) Select element(s) to move.
\i (00:03:32) drag_start grid 160.3129 4.8079
\i (00:03:32) drag_stop 155.3325 4.3715
\i (00:03:33) pick grid 155.3325 4.3715
\t (00:03:33) last pick:  155.3000 4.4000
\t (00:03:33) Pick new location for the element(s).
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 155.5657 4.5688
\i (00:03:33) trapsize 149
\i (00:03:34) grid toggle 
\i (00:03:36) pick grid 154.2264 4.4881
\t (00:03:36) last pick:  154.2000 4.5000
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 155.1980 4.7392
\i (00:03:38) trapsize 299
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 155.2876 5.0263
\i (00:03:41) trapsize 149
\i (00:03:42) prepopup 155.4102 5.1040
\i (00:03:43) done 
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 155.4341 5.0771
\i (00:03:43) trapsize 299
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 155.4401 5.0652
\i (00:03:43) trapsize 598
\i (00:03:48) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:03:49) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 154.7226 5.3164
\i (00:03:51) trapsize 299
\i (00:03:53) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:03:56) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:03:58) color192 
\i (00:04:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:04:02) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox "Rte KO" 1
\i (00:04:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:04:04) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:05) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 161.2696 5.5017
\i (00:04:06) trapsize 598
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 161.2695 5.5018
\i (00:04:06) trapsize 1196
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 165.7418 2.8471
\i (00:04:07) trapsize 598
\i (00:04:07) roam start
\i (00:04:07) roam x 16
\i (00:04:07) roam x 48
\i (00:04:07) roam x 48
\i (00:04:07) roam x 16
\i (00:04:07) roam x 32
\i (00:04:07) roam x 16
\i (00:04:07) roam x 48
\i (00:04:07) roam y 16
\i (00:04:07) roam x 48
\i (00:04:07) roam x 64
\i (00:04:08) roam x 80
\i (00:04:08) roam x 16
\i (00:04:08) roam y 16
\i (00:04:08) roam x 32
\i (00:04:08) roam x 16
\i (00:04:08) roam x 16
\i (00:04:08) roam x 16
\i (00:04:08) roam x 32
\i (00:04:08) roam x 32
\i (00:04:08) roam end
\i (00:04:13) show element 
\i (00:04:13) pick grid 164.9644 1.4298
\t (00:04:13) last pick:  165.0000 1.4000
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 159.4757 2.7691
\i (00:04:19) trapsize 1196
\i (00:04:20) zoom out 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 159.3562 2.7690
\t (00:04:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:20) trapsize 2392
\i (00:04:20) zoom out 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 158.3995 2.3386
\t (00:04:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:20) trapsize 4783
\i (00:04:21) roam start
\i (00:04:21) roam y -16
\i (00:04:21) roam x 16
\i (00:04:21) roam y -16
\i (00:04:21) roam x 16
\i (00:04:21) roam y -32
\i (00:04:21) roam x 32
\i (00:04:21) roam y -32
\i (00:04:21) roam x 32
\i (00:04:21) roam y -48
\i (00:04:21) roam y -16
\i (00:04:21) roam y -16
\i (00:04:21) roam y -16
\i (00:04:21) roam y -32
\i (00:04:21) roam x 16
\i (00:04:21) roam y -32
\i (00:04:21) roam end
\i (00:04:22) prepopup 166.1242 17.9675
\i (00:04:23) done 
\i (00:04:25) drc update 
\t (00:04:25) Performing DRC...
\t (00:04:25) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:04:25) Multithreaded DRC update (16 threads).
\t (00:04:25) DRC done; 2 errors detected.
\i (00:04:26) status 
\i (00:04:28) setwindow form.status
\i (00:04:28) FORM status drc_update  
\t (00:04:28) Running DRC, wait...
\t (00:04:28) Performing DRC...
\t (00:04:28) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:04:28) Multithreaded DRC update (16 threads).
\t (00:04:28) DRC done; 2 errors detected.
\t (00:04:28) DRC done.
\i (00:04:33) FORM status drc_update  
\t (00:04:33) Running DRC, wait...
\t (00:04:33) Performing DRC...
\t (00:04:33) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:04:33) Multithreaded DRC update (16 threads).
\t (00:04:33) DRC done; 2 errors detected.
\t (00:04:33) DRC done.
\i (00:04:34) FORM status drc_color 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) reports drc 
\i (00:04:41) setwindow form.status
\i (00:04:41) FORM status done  
\i (00:04:43) setwindow text
\i (00:04:43) close
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 155.9840 -5.2786
\t (00:04:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:44) trapsize 2392
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 158.2321 -0.6389
\i (00:04:44) trapsize 1196
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 158.5430 -0.5910
\i (00:04:45) trapsize 598
\i (00:04:50) shape select 
\i (00:04:51) pick grid 164.0436 7.2294
\t (00:04:51) last pick:  164.0000 7.2000
\i (00:04:53) pick grid 164.4741 5.6749
\t (00:04:53) last pick:  164.5000 5.7000
\w (00:04:53) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\t (00:04:54) [11:23:28.045712] Periodic Lic check successful
[11:23:28.570000] Feature usage summary:
[11:23:28.570000] Allegro_Venture_PCB_Designer2
[11:23:28.570000] PCB_design_studio
[11:23:28.570000] Allegro_Venture_PCB_Designer
[11:23:28.570000] Venture_PCB_Schematic

\i (00:04:54) zoom in 153.2935 4.8259
\i (00:04:54) trapsize 299
\i (00:04:54) prepopup 153.9333 4.9814
\i (00:04:55) pick grid 153.9631 4.9874
\t (00:04:55) last pick:  154.0000 5.0000
\w (00:04:55) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:04:56) color192 
\i (00:04:58) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:05:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:05) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:05:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:05) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 157.5684 2.3327
\i (00:05:07) trapsize 149
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 157.5714 2.1713
\i (00:05:07) trapsize 75
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 157.4758 2.1384
\i (00:05:07) trapsize 37
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 157.4773 2.1496
\i (00:05:07) trapsize 19
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 157.4784 2.1590
\i (00:05:07) trapsize 9
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 157.4654 2.1588
\i (00:05:08) trapsize 19
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 157.4653 2.1588
\i (00:05:08) trapsize 37
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 157.4654 2.1588
\i (00:05:08) trapsize 75
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 157.4654 2.1589
\i (00:05:08) trapsize 149
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 157.5132 2.1888
\i (00:05:08) trapsize 299
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 157.5371 2.1887
\i (00:05:08) trapsize 598
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 159.1873 2.4399
\i (00:05:09) trapsize 1196
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 162.0571 7.7250
\i (00:05:11) trapsize 2391
\i (00:05:12) roam start
\i (00:05:12) roam y -16
\i (00:05:12) roam x 16
\i (00:05:12) roam y -16
\i (00:05:12) roam y -16
\i (00:05:12) roam y -16
\i (00:05:12) roam x 16
\i (00:05:12) roam y -16
\i (00:05:12) roam y -16
\i (00:05:12) roam y -32
\i (00:05:12) roam x 16
\i (00:05:12) roam y -32
\i (00:05:12) roam y -48
\i (00:05:12) roam x 16
\i (00:05:12) roam y -64
\i (00:05:12) roam y -16
\i (00:05:12) roam y -16
\i (00:05:12) roam x 16
\i (00:05:12) roam y -16
\i (00:05:12) roam end
\i (00:05:13) roam start
\i (00:05:13) roam y -16
\i (00:05:13) roam y -16
\i (00:05:13) roam x 16
\i (00:05:13) roam y -32
\i (00:05:13) roam y -16
\i (00:05:13) roam y -16
\i (00:05:13) roam y -16
\i (00:05:13) roam y -32
\i (00:05:13) roam y -32
\i (00:05:13) roam y -48
\i (00:05:13) roam y -48
\i (00:05:13) roam end
\i (00:05:15) roam start
\i (00:05:15) roam y 16
\i (00:05:15) roam y 16
\i (00:05:15) roam y 32
\i (00:05:16) roam y 32
\i (00:05:16) roam x 16
\i (00:05:16) roam y 48
\i (00:05:16) roam y 16
\i (00:05:16) roam y 32
\i (00:05:16) roam y 16
\i (00:05:16) roam y 48
\i (00:05:16) roam y 16
\i (00:05:16) roam y 16
\i (00:05:16) roam y 32
\i (00:05:16) roam y 32
\i (00:05:16) roam y 32
\i (00:05:16) roam end
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in 157.5695 2.3401
\i (00:05:16) trapsize 1196
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in 158.5022 1.9814
\i (00:05:16) trapsize 598
\i (00:05:17) prepopup 160.6067 4.1099
\i (00:05:18) done 
\i (00:05:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:20) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:05:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:20) QtSignal CVPLayerGrid CVPBoxAll03_Vcc clicked true
\i (00:05:24) shape void delete 
\i (00:05:24) pick grid 151.4235 5.6882
\t (00:05:24) last pick:  151.4000 5.7000
\i (00:05:25) pick grid 154.0182 5.6763
\t (00:05:25) last pick:  154.0000 5.7000
\t (00:05:25) Void "Gnd, Boundary/02_Gnd"
\i (00:05:26) pick grid 154.1258 5.1980
\t (00:05:26) last pick:  154.1000 5.2000
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 156.3140 5.4610
\i (00:05:28) trapsize 299
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 156.4515 5.2817
\i (00:05:29) trapsize 598
\i (00:05:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:33) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:05:34) prepopup 169.4850 6.4893
\i (00:05:35) next 
\i (00:05:35) shape void delete 
\i (00:05:36) pick grid 166.3283 6.2621
\t (00:05:36) last pick:  166.3000 6.3000
\i (00:05:36) pick grid 164.2955 5.7480
\t (00:05:36) last pick:  164.3000 5.7000
\t (00:05:36) Void "Vcc3v3, Boundary/03_Vcc"
\i (00:05:37) pick grid 163.7216 6.0828
\t (00:05:37) last pick:  163.7000 6.1000
\i (00:05:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:39) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:05:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:41) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 156.4276 5.4371
\i (00:05:42) trapsize 299
\i (00:05:49) shape void rectangle 
\i (00:05:50) pick grid 153.4443 5.6105
\t (00:05:50) last pick:  153.4000 5.6000
\i (00:05:53) pick grid 159.5485 3.9125
\t (00:05:53) last pick:  159.5000 3.9000
\i (00:05:56) shape select 
\i (00:05:58) pick grid 154.5204 5.8078
\t (00:05:58) last pick:  154.5000 5.8000
\i (00:06:00) pick grid 153.4024 5.5985
\t (00:06:00) last pick:  153.4000 5.6000
\w (00:06:00) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:06:21) undo 
\i (00:06:21) trapsize 598
\i (00:06:23) redo 
\i (00:06:23) trapsize 598
\i (00:06:23) replay C:/Users/HASTIN~1/AppData/Local/Temp/#Taaaabw26392.tmp 
\i (00:06:23) scriptmode +i 
\i (00:06:23) shape void delete 
\i (00:06:23) shape void delete 
\i (00:06:23) pick grid 166.3283 6.2621 
\t (00:06:23) last pick:  166.3000 6.3000
\i (00:06:23) pick grid 164.2955 5.7480 
\t (00:06:23) last pick:  164.3000 5.7000
\t (00:06:23) Void "Vcc3v3, Boundary/03_Vcc"
\i (00:06:23) pick grid 163.7216 6.0828 
\t (00:06:23) last pick:  163.7000 6.1000
\i (00:06:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0 
\i (00:06:23) QtSignal CVPLayerGrid CVPAllConductors clicked true 
\i (00:06:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0 
\i (00:06:23) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true 
\i (00:06:23) setwindow pcb 
\i (00:06:23) zoom in 156.4276 5.4371 
\i (00:06:23) zoom in 158.0419 7.1231
\i (00:06:23) trapsize 299
\i (00:06:23) trapsize 299 
\i (00:06:23) shape void rectangle 
\i (00:06:23) pick grid 153.4443 5.6105 
\t (00:06:23) last pick:  153.4000 5.6000
\i (00:06:23) pick grid 159.5485 3.9125 
\t (00:06:23) last pick:  159.5000 3.9000
\i (00:06:23) shape select 
\i (00:06:23) pick grid 154.5204 5.8078 
\t (00:06:23) last pick:  154.5000 5.8000
\i (00:06:23) pick grid 153.4024 5.5985 
\t (00:06:23) last pick:  153.4000 5.6000
\w (00:06:23) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:06:23) done 
\i (00:06:23) trapsize 299
\i (00:06:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:06:26) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:06:28) roam start
\i (00:06:28) roam x 16
\i (00:06:28) roam y 16
\i (00:06:28) roam x 32
\i (00:06:28) roam y 32
\i (00:06:28) roam x 32
\i (00:06:28) roam y 32
\i (00:06:28) roam x 32
\i (00:06:28) roam y 32
\i (00:06:28) roam x 48
\i (00:06:28) roam y 64
\i (00:06:28) roam x 64
\i (00:06:28) roam y 48
\i (00:06:28) roam end
\i (00:06:36) shape void delete 
\i (00:06:37) pick grid 154.3335 6.0040
\t (00:06:37) last pick:  154.3000 6.0000
\i (00:06:38) pick grid 154.8297 5.5914
\t (00:06:38) last pick:  154.8000 5.6000
\t (00:06:38) Void "Vcc3v3, Boundary/03_Vcc"
\i (00:06:38) pick grid 155.1346 5.1909
\t (00:06:38) last pick:  155.1000 5.2000
\i (00:06:46) shape void rectangle 
\i (00:06:51) pick grid 153.6459 5.6034
\t (00:06:51) last pick:  153.6000 5.6000
\i (00:06:56) pick grid 159.2599 3.9533
\t (00:06:56) last pick:  159.3000 4.0000
\i (00:06:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:06:59) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:07:00) prepopup 158.8772 5.5077
\i (00:07:01) next 
\i (00:07:01) shape void rectangle 
\i (00:07:01) pick grid 157.5978 5.3403
\t (00:07:01) last pick:  157.6000 5.3000
\i (00:07:02) pick grid 153.5981 5.6034
\t (00:07:02) last pick:  153.6000 5.6000
\i (00:07:04) pick grid 159.3436 3.9832
\t (00:07:04) last pick:  159.3000 4.0000
\i (00:07:05) prepopup 158.1538 4.8262
\i (00:07:05) done 
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 154.1182 4.3300
\i (00:07:07) trapsize 598
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 154.1661 4.1864
\i (00:07:09) trapsize 1196
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 182.7442 6.3149
\i (00:07:11) trapsize 2391
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 180.0657 2.9190
\i (00:07:11) trapsize 1196
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 180.0657 2.9190
\i (00:07:11) trapsize 598
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 180.4603 2.7517
\i (00:07:12) trapsize 299
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 180.3946 2.8414
\i (00:07:13) trapsize 598
\i (00:07:14) zoom out 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom out 180.3468 2.9132
\i (00:07:14) trapsize 1196
\i (00:07:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:07:23) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:07:31) zcopy shape 
\t (00:07:31) Select cline, cline segment, shape, rectangle or closed polygon.
\t (00:07:31) Loading cmds.cxt 
\i (00:07:35) setwindow form.mini
\i (00:07:35) FORM mini subclass_name 03_VCC 
\i (00:07:39) FORM mini offset 0.2000 
\i (00:07:40) setwindow pcb
\i (00:07:40) tab 
\i (00:07:40) setwindow pcb
\i (00:07:40) mouse_pos 187.5929 8.2461
\i (00:07:40) tab
\i (00:07:40) pick 179.1271 6.1177
\t (00:07:40) last pick:  179.1271 6.1177
\i (00:07:45) prepopup 189.6256 13.1247
\i (00:07:46) pop Oops 
\i (00:07:47) setwindow form.mini
\i (00:07:47) FORM mini copy_netname YES 
\i (00:07:48) FORM mini dynamic_shape YES 
\i (00:07:50) setwindow pcb
\i (00:07:50) pick 178.6727 8.6527
\t (00:07:50) last pick:  178.6727 8.6527
\i (00:07:57) prepopup 184.4122 7.8635
\i (00:07:58) pop Done 
\i (00:07:59) delete 
\i (00:08:03) setwindow form.find
\i (00:08:03) FORM find shapes YES 
\i (00:08:05) setwindow pcb
\i (00:08:05) pick grid 166.5719 2.2435
\t (00:08:05) last pick:  166.6000 2.2000
\t (00:08:05) Dynamic Shape "Vcc3v3, Boundary/03_Vcc"
\i (00:08:06) pick grid 191.4431 6.3090
\t (00:08:06) last pick:  191.4000 6.3000
\i (00:08:06) prepopup 186.7319 6.8351
\i (00:08:07) done 
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 186.1580 6.2851
\i (00:08:07) trapsize 2391
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 184.3404 6.4286
\t (00:08:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:07) trapsize 4783
\i (00:08:08) zoom in 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom in 171.1396 -2.3720
\t (00:08:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:08) trapsize 2391
\i (00:08:08) zoom in 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom in 174.1528 -2.4198
\i (00:08:08) trapsize 1196
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in 180.6337 1.4304
\i (00:08:09) trapsize 598
\i (00:08:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:08:11) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:08:19) zcopy shape 
\t (00:08:19) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:08:23) setwindow form.mini
\i (00:08:23) FORM mini subclass_name 02_GND 
\i (00:08:27) FORM mini offset 0.1000 
\i (00:08:34) FORM mini offset 0.0500 
\i (00:08:35) setwindow pcb
\i (00:08:35) pick 179.8565 1.8250
\t (00:08:35) last pick:  179.8565 1.8250
\i (00:08:36) prepopup 183.7427 3.2001
\i (00:08:37) pop Done 
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in 180.0239 1.9924
\i (00:08:37) trapsize 299
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in 180.0538 1.9745
\i (00:08:37) trapsize 149
\i (00:08:40) delete 
\i (00:08:41) pick grid 179.8984 1.7563
\t (00:08:41) last pick:  179.9000 1.8000
\t (00:08:41) Dynamic Shape "Gnd, Boundary/02_Gnd"
\i (00:08:42) pick grid 180.2152 1.7922
\t (00:08:42) last pick:  180.2000 1.8000
\i (00:08:42) prepopup 180.2152 1.7922
\i (00:08:42) done 
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 180.1465 1.8131
\i (00:08:43) trapsize 299
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 180.1225 1.8311
\i (00:08:43) trapsize 598
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 179.9791 1.8789
\i (00:08:43) trapsize 1196
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 179.0464 2.1181
\i (00:08:43) trapsize 2391
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 157.6666 0.7312
\i (00:08:44) trapsize 1196
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 158.2645 0.8030
\i (00:08:44) trapsize 598
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 158.3961 0.7911
\i (00:08:44) trapsize 299
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 158.0852 2.0944
\i (00:08:45) trapsize 598
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 157.9776 2.0347
\i (00:08:46) trapsize 1196
\i (00:08:47) color192 
\i (00:08:51) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox "Rte KI" 1
\i (00:08:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 5
\i (00:08:56) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 160.2973 -0.8829
\i (00:08:56) trapsize 598
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom out 160.5006 -0.0579
\i (00:08:57) trapsize 1196
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 131.4443 3.9120
\i (00:08:59) trapsize 2391
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 131.4442 3.8164
\t (00:08:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:59) trapsize 4783
\i (00:09:00) zoom in 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom in 180.7085 8.4081
\t (00:09:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:00) trapsize 2391
\i (00:09:00) zoom in 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom in 180.3259 7.6429
\i (00:09:00) trapsize 1196
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 179.8955 5.2753
\i (00:09:01) trapsize 598
\i (00:09:04) zcopy shape 
\t (00:09:04) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:09:07) setwindow form.mini
\i (00:09:07) FORM mini class_name 'ROUTE KEEPIN' 
\i (00:09:12) FORM mini offset 0.2000 
\i (00:09:14) setwindow pcb
\i (00:09:14) pick 180.6129 3.1349
\t (00:09:14) last pick:  180.6129 3.1349
\w (00:09:14) WARNING(SPMHA1-262): Route keepin rectangle already exists.
\i (00:09:17) roam start
\i (00:09:17) roam x -16
\i (00:09:17) roam x -16
\i (00:09:17) roam x -32
\i (00:09:17) roam x -32
\i (00:09:17) roam x -48
\i (00:09:17) roam y 16
\i (00:09:17) roam x -64
\i (00:09:17) roam x -64
\i (00:09:17) roam y 16
\i (00:09:17) roam x -80
\i (00:09:17) roam x -80
\i (00:09:17) roam y 16
\i (00:09:17) roam x -96
\i (00:09:17) roam end
\i (00:09:19) delete 
\i (00:09:20) pick grid 165.5436 2.0277
\t (00:09:20) last pick:  165.5000 2.0000
\t (00:09:20) Shape "Route Keepin/All"
\i (00:09:20) pick grid 184.0774 3.4267
\t (00:09:20) last pick:  184.1000 3.4000
\i (00:09:24) zcopy shape 
\t (00:09:24) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:09:25) pick 179.8326 1.1190
\t (00:09:25) last pick:  179.8326 1.1190
\i (00:09:27) zoom out 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom out 181.6501 0.9516
\i (00:09:27) trapsize 1196
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 180.2391 1.1907
\i (00:09:28) trapsize 2391
\i (00:09:29) roam start
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -48
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -48
\i (00:09:29) roam x -16
\i (00:09:29) roam y -48
\i (00:09:29) roam x -16
\i (00:09:29) roam y -64
\i (00:09:29) roam y -80
\i (00:09:29) roam x -16
\i (00:09:29) roam y -96
\i (00:09:29) roam x -32
\i (00:09:29) roam y -128
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam x -16
\i (00:09:29) roam y -48
\i (00:09:29) roam y -16
\i (00:09:29) roam x -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam end
\i (00:09:29) roam start
\i (00:09:29) roam y -48
\i (00:09:29) roam x 16
\i (00:09:29) roam y -64
\i (00:09:29) roam x 16
\i (00:09:29) roam y -80
\i (00:09:29) roam y -16
\i (00:09:29) roam y -32
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -16
\i (00:09:29) roam y -32
\i (00:09:30) roam y -32
\i (00:09:30) roam end
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 181.0058 71.2622
\i (00:09:30) trapsize 1196
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 180.7428 70.8556
\i (00:09:30) trapsize 598
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in 180.9342 69.4925
\i (00:09:31) trapsize 299
\i (00:09:31) prepopup 181.1076 69.0621
\i (00:09:32) pop Oops 
\i (00:09:34) setwindow form.mini
\i (00:09:34) FORM mini offset 0.5000 
\i (00:09:35) setwindow pcb
\i (00:09:35) pick 180.5815 68.3028
\t (00:09:35) last pick:  180.5815 68.3028
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 181.4663 68.2550
\i (00:09:36) trapsize 598
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 181.4664 68.2550
\i (00:09:36) trapsize 1196
\i (00:09:37) zoom out 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom out 182.0403 68.1114
\i (00:09:37) trapsize 2391
\i (00:09:38) roam start
\i (00:09:38) roam x -16
\i (00:09:38) roam y 16
\i (00:09:38) roam x -32
\i (00:09:38) roam y 32
\i (00:09:38) roam x -48
\i (00:09:38) roam y 48
\i (00:09:38) roam x -16
\i (00:09:38) roam y 16
\i (00:09:38) roam x -48
\i (00:09:38) roam y 32
\i (00:09:38) roam x -64
\i (00:09:38) roam y 64
\i (00:09:38) roam x -96
\i (00:09:38) roam y 80
\i (00:09:38) roam x -16
\i (00:09:38) roam x -32
\i (00:09:38) roam y 16
\i (00:09:38) roam x -32
\i (00:09:38) roam y 32
\i (00:09:38) roam x -96
\i (00:09:38) roam y 48
\i (00:09:38) roam x -112
\i (00:09:38) roam y 64
\i (00:09:38) roam x -112
\i (00:09:38) roam y 80
\i (00:09:38) roam x -32
\i (00:09:38) roam y 16
\i (00:09:38) roam x -48
\i (00:09:38) roam y 32
\i (00:09:38) roam x -48
\i (00:09:38) roam y 32
\i (00:09:38) roam x -80
\i (00:09:38) roam y 48
\i (00:09:38) roam x -96
\i (00:09:38) roam y 64
\i (00:09:38) roam x -16
\i (00:09:38) roam y 16
\i (00:09:38) roam x -16
\i (00:09:38) roam x -16
\i (00:09:38) roam y 32
\i (00:09:38) roam end
\i (00:09:39) roam start
\i (00:09:39) roam y 16
\i (00:09:39) roam x 16
\i (00:09:39) roam y 32
\i (00:09:39) roam y 32
\i (00:09:39) roam x 32
\i (00:09:39) roam y 64
\i (00:09:39) roam x 16
\i (00:09:39) roam y 64
\i (00:09:39) roam x 32
\i (00:09:39) roam y 64
\i (00:09:39) roam y 16
\i (00:09:39) roam y 16
\i (00:09:39) roam x 16
\i (00:09:39) roam y 16
\i (00:09:39) roam y 16
\i (00:09:39) roam x 16
\i (00:09:39) roam y 16
\i (00:09:39) roam x 16
\i (00:09:39) roam y 32
\i (00:09:39) roam x 16
\i (00:09:39) roam y 32
\i (00:09:39) roam x 16
\i (00:09:39) roam y 48
\i (00:09:39) roam x 32
\i (00:09:39) roam y 48
\i (00:09:39) roam x 32
\i (00:09:39) roam y 64
\i (00:09:39) roam x 32
\i (00:09:39) roam y 64
\i (00:09:39) roam end
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 114.2839 -2.6820
\i (00:09:40) trapsize 1196
\i (00:09:41) prepopup 110.7685 -1.3189
\i (00:09:41) pop Done 
\i (00:09:42) roam start
\i (00:09:42) roam x 48
\i (00:09:42) roam x 80
\i (00:09:42) roam x 32
\i (00:09:42) roam x 48
\i (00:09:42) roam x 80
\i (00:09:42) roam x 80
\i (00:09:42) roam x 112
\i (00:09:42) roam x 32
\i (00:09:42) roam x 48
\i (00:09:42) roam x 16
\i (00:09:42) roam x 48
\i (00:09:42) roam x 48
\i (00:09:42) roam end
\i (00:09:43) roam start
\i (00:09:43) roam x 64
\i (00:09:43) roam x 80
\i (00:09:43) roam x 128
\i (00:09:43) roam x 160
\i (00:09:43) roam y 16
\i (00:09:43) roam x 48
\i (00:09:43) roam x 64
\i (00:09:43) roam x 80
\i (00:09:43) roam x 96
\i (00:09:43) roam y 16
\i (00:09:43) roam x 128
\i (00:09:43) roam x 144
\i (00:09:43) roam x 48
\i (00:09:43) roam x 64
\i (00:09:43) roam y 16
\i (00:09:43) roam end
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in 175.5278 2.2191
\t (00:09:44) [11:28:18.043712] Periodic Lic check successful
[11:28:18.568000] Feature usage summary:
[11:28:18.568000] Allegro_Venture_PCB_Designer2
[11:28:18.568000] PCB_design_studio
[11:28:18.568000] Allegro_Venture_PCB_Designer
[11:28:18.568000] Venture_PCB_Schematic

\i (00:09:44) trapsize 598
\i (00:09:48) status 
\i (00:09:50) setwindow form.status
\i (00:09:50) FORM status done  
\i (00:09:56) setwindow pcb
\i (00:09:56) prmed 
\i (00:09:59) setwindow form.prmedit
\i (00:09:59) FORM prmedit display_non_plated_holes YES 
\i (00:10:00) FORM prmedit display_plated_holes YES 
\i (00:10:01) FORM prmedit apply  
\i (00:10:04) FORM prmedit design  
\i (00:10:05) FORM prmedit accuracy 3 
\e (00:10:05) Change may cause round-off; run dbcheck.
\i (00:10:06) FORM prmedit accuracy 2 
\e (00:10:06) Change may cause round-off; run dbcheck.
\i (00:10:08) FORM prmedit apply  
\w (00:10:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:10:10) fillin no 
\i (00:10:10) setwindow pcb
\i (00:10:10) trapsize 6
\t (00:10:10) Performing DRC...
\t (00:10:10) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:10:10) Multithreaded DRC update (16 threads).
\t (00:10:11) DRC done; 2 errors detected.
\i (00:10:12) setwindow form.prmedit
\i (00:10:12) FORM prmedit done  
\i (00:10:15) setwindow pcb
\i (00:10:15) status 
\i (00:10:17) setwindow form.status
\i (00:10:17) FORM status force_update  
\t (00:10:17) Updating dynamic shape (1 of 2) Vcc3v3, Boundary/03_Vcc @ (157.16 2.44) ...
\t (00:10:17) Updating dynamic shape (2 of 2) Gnd, Boundary/02_Gnd @ (157.31 2.28) ...
\i (00:10:20) FORM status force_update  
\t (00:10:20) Updating dynamic shape (1 of 2) Vcc3v3, Boundary/03_Vcc @ (157.16 2.44) ...
\t (00:10:20) Updating dynamic shape (2 of 2) Gnd, Boundary/02_Gnd @ (157.31 2.28) ...
\i (00:10:21) FORM status drc_update  
\t (00:10:21) Running DRC, wait...
\t (00:10:21) Performing DRC...
\t (00:10:21) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:10:21) Multithreaded DRC update (16 threads).
\t (00:10:21) No DRC errors detected.
\t (00:10:21) DRC done.
\i (00:10:21) FORM status done  
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out 162.68 -0.27
\i (00:10:22) trapsize 12
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 152.91 5.38
\i (00:10:23) trapsize 6
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 152.97 5.25
\i (00:10:23) trapsize 3
\i (00:10:26) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:10:27) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:10:33) shape void rectangle 
\i (00:10:34) pick grid 154.80 5.71
\t (00:10:34) last pick:  154.80 5.70
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 157.56 4.85
\i (00:10:35) trapsize 1
\i (00:10:36) roam start
\i (00:10:36) roam x -16
\i (00:10:36) roam x -16
\i (00:10:36) roam x -48
\i (00:10:36) roam x -48
\i (00:10:36) roam x -16
\i (00:10:36) roam x -16
\i (00:10:36) roam x -16
\i (00:10:36) roam x -16
\i (00:10:36) roam x -48
\i (00:10:36) roam x -32
\i (00:10:36) roam x -48
\i (00:10:36) roam x -48
\i (00:10:36) roam x -64
\i (00:10:36) roam x -64
\i (00:10:36) roam y 16
\i (00:10:36) roam x -80
\i (00:10:36) roam x -80
\i (00:10:36) roam end
\i (00:10:43) pick grid 153.60 3.99
\t (00:10:43) last pick:  153.60 4.00
\i (00:10:47) pick grid 159.21 5.64
\t (00:10:47) last pick:  159.20 5.60
\i (00:10:48) prepopup 156.58 4.74
\i (00:10:49) next 
\i (00:10:49) shape void rectangle 
\i (00:10:50) pick grid 156.13 5.35
\t (00:10:50) last pick:  156.10 5.40
\i (00:10:51) pick grid 153.59 4.00
\t (00:10:51) last pick:  153.60 4.00
\i (00:10:52) pick grid 159.15 5.62
\t (00:10:52) last pick:  159.20 5.60
\i (00:10:53) prepopup 158.16 5.01
\i (00:10:54) done 
\i (00:10:54) zoom out 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom out 158.04 4.98
\i (00:10:54) trapsize 3
\i (00:10:54) zoom out 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom out 158.04 4.97
\i (00:10:54) trapsize 6
\i (00:10:54) zoom out 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom out 158.04 4.97
\i (00:10:54) trapsize 12
\i (00:10:54) zoom out 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom out 157.80 5.27
\t (00:10:54) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:10:54) trapsize 24
\i (00:10:55) roam start
\i (00:10:55) roam x 32
\i (00:10:55) roam y -16
\i (00:10:55) roam x 48
\i (00:10:55) roam y -32
\i (00:10:55) roam x 64
\i (00:10:55) roam y -48
\i (00:10:55) roam x 16
\i (00:10:55) roam y -16
\i (00:10:55) roam x 32
\i (00:10:55) roam y -16
\i (00:10:55) roam x 16
\i (00:10:55) roam y -16
\i (00:10:55) roam x 16
\i (00:10:55) roam y -16
\i (00:10:55) roam x 48
\i (00:10:55) roam y -32
\i (00:10:55) roam x 16
\i (00:10:55) roam y -32
\i (00:10:55) roam x 32
\i (00:10:55) roam y -16
\i (00:10:55) roam x 32
\i (00:10:55) roam y -48
\i (00:10:55) roam x 32
\i (00:10:55) roam y -48
\i (00:10:55) roam x 64
\i (00:10:55) roam y -80
\i (00:10:55) roam x 48
\i (00:10:55) roam y -80
\i (00:10:55) roam end
\i (00:10:56) roam start
\i (00:10:56) roam y -16
\i (00:10:56) roam x 16
\i (00:10:56) roam y -16
\i (00:10:56) roam x 16
\i (00:10:56) roam y -48
\i (00:10:56) roam x 32
\i (00:10:56) roam y -80
\i (00:10:56) roam x 32
\i (00:10:56) roam y -64
\i (00:10:56) roam y -16
\i (00:10:56) roam y -32
\i (00:10:56) roam y -16
\i (00:10:56) roam end
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out 194.94 25.84
\t (00:10:56) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:10:56) trapsize 48
\i (00:11:01) artwork 
\i (00:11:02) setwindow form.film_control
\i (00:11:02) FORM film_control general_parameters  
\i (00:11:10) FORM film_control film_control  
\i (00:11:12) FORM film_control general_parameters  
\i (00:11:24) FORM film_control film_control  
\i (00:11:27) FORM film_control ok  
\i (00:11:28) setwindow pcb
\i (00:11:28) roam start
\i (00:11:28) roam x 32
\i (00:11:28) roam y 16
\i (00:11:28) roam x 64
\i (00:11:28) roam y 32
\i (00:11:28) roam x 64
\i (00:11:28) roam y 32
\i (00:11:28) roam x 16
\i (00:11:28) roam x 32
\i (00:11:28) roam y 16
\i (00:11:28) roam y 16
\i (00:11:28) roam x 16
\i (00:11:28) roam x 16
\i (00:11:28) roam y 16
\i (00:11:28) roam x 32
\i (00:11:28) roam y 16
\i (00:11:28) roam x 48
\i (00:11:28) roam y 16
\i (00:11:28) roam x 48
\i (00:11:28) roam y 16
\i (00:11:28) roam x 48
\i (00:11:28) roam y 32
\i (00:11:28) roam x 64
\i (00:11:28) roam y 16
\i (00:11:28) roam x 64
\i (00:11:28) roam y 32
\i (00:11:28) roam end
\i (00:11:30) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:11:31) QtSignal CVPLayerGrid CVPBoxAll03_Vcc clicked false
\i (00:11:33) save 
\i (00:11:34) fillin yes 
\i (00:11:36) exit 
\t (00:11:38) Lic Summary:
[11:30:12.344712] Cdslmd servers:
[11:30:12.869000] Feature usage summary:
[11:30:12.869000] Allegro_Venture_PCB_Designer2
[11:30:12.869000] PCB_design_studio
[11:30:12.869000] Allegro_Venture_PCB_Designer
[11:30:12.869000] Venture_PCB_Schematic

\t (00:11:38)     Journal end - Fri Mar  7 11:30:12 2025
