\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Mar  7 13:00:03 2025
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=27652 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr11156 -mpshost ELWE4
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_24_PH"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_24_PH.brd
\i (00:00:05) trapsize 159
\i (00:00:05) trapsize 168
\i (00:00:05) trapsize 170
\i (00:00:05) trapsize 159
\i (00:00:05) trapsize 159
\t (00:00:05) Loading NV GPU Plugin
\i (00:00:05) trapsize 48
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 98.82 -14.47
\i (00:01:17) trapsize 96
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 126.77 39.90
\i (00:01:18) trapsize 48
\i (00:06:37) zoom in 1 
\t (00:06:37) [13:06:38.109712] Periodic Lic check successful
[13:06:38.634000] Feature usage summary:
[13:06:38.634000] Allegro_Venture_PCB_Designer2
[13:06:38.634000] PCB_design_studio
[13:06:38.634000] Allegro_Venture_PCB_Designer
[13:06:38.634000] Venture_PCB_Schematic

\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in 117.78 45.55
\i (00:06:37) trapsize 24
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in 117.88 45.75
\i (00:06:37) trapsize 12
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in 117.92 45.82
\i (00:06:37) trapsize 6
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 121.36 44.81
\i (00:06:38) trapsize 12
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 121.43 44.77
\i (00:06:38) trapsize 24
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 121.73 44.58
\i (00:06:38) trapsize 48
\i (00:11:20) trapsize 102
\i (00:15:59) exit 
\t (00:15:59) [13:16:01.129000] Periodic Lic check successful
[13:16:01.129000] Feature usage summary:
[13:16:01.129000] Allegro_Venture_PCB_Designer2
[13:16:01.129000] PCB_design_studio
[13:16:01.129000] Allegro_Venture_PCB_Designer
[13:16:01.129000] Venture_PCB_Schematic

\t (00:16:02) Lic Summary:
[13:16:03.390712] Cdslmd servers:
[13:16:03.915000] Feature usage summary:
[13:16:03.915000] Allegro_Venture_PCB_Designer2
[13:16:03.915000] PCB_design_studio
[13:16:03.915000] Allegro_Venture_PCB_Designer
[13:16:03.915000] Venture_PCB_Schematic

\t (00:16:02)     Journal end - Fri Mar  7 13:16:03 2025
