\t (00:00:03) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Feb 14 08:14:45 2025
\t (00:00:03)         Host=ELWE4 User=hastingsp Pid=37512 CPUs=32
\t (00:00:03) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr13849 -mpshost ELWE4
\t (00:00:03) 
\t (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_23"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_23.brd
\t (00:00:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:04) trapsize 6660
\i (00:00:04) trapsize 6820
\i (00:00:04) trapsize 6855
\t (00:00:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:04) trapsize 7038
\i (00:00:05) trapsize 6838
\t (00:00:05) Loading NV GPU Plugin
\t (00:00:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:07) trapsize 4783
\i (00:00:13) roam start
\i (00:00:13) roam y 16
\i (00:00:13) roam y 16
\i (00:00:13) roam y 32
\i (00:00:13) roam x 16
\i (00:00:13) roam y 48
\i (00:00:13) roam x 48
\i (00:00:13) roam y 64
\i (00:00:13) roam x 80
\i (00:00:13) roam y 80
\i (00:00:13) roam x 32
\i (00:00:13) roam y 16
\i (00:00:13) roam x 64
\i (00:00:13) roam y 16
\i (00:00:13) roam x 96
\i (00:00:13) roam y 16
\i (00:00:13) roam x 128
\i (00:00:13) roam y 16
\i (00:00:13) roam x 128
\i (00:00:13) roam y 16
\i (00:00:13) roam x 16
\i (00:00:13) roam x 16
\i (00:00:13) roam x 32
\i (00:00:13) roam x 32
\i (00:00:13) roam x 48
\i (00:00:13) roam y -16
\i (00:00:13) roam x 48
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -32
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam end
\i (00:00:14) roam start
\i (00:00:14) roam x -16
\i (00:00:14) roam x -64
\i (00:00:14) roam x -64
\i (00:00:14) roam y -16
\i (00:00:14) roam x -32
\i (00:00:14) roam x -16
\i (00:00:14) roam x -32
\i (00:00:14) roam x -48
\i (00:00:14) roam y -16
\i (00:00:14) roam x -48
\i (00:00:14) roam y -16
\i (00:00:14) roam x -16
\i (00:00:14) roam x -64
\i (00:00:14) roam x -112
\i (00:00:14) roam y -16
\i (00:00:14) roam x -128
\i (00:00:14) roam y -16
\i (00:00:14) roam x -16
\i (00:00:14) roam x -32
\i (00:00:14) roam x -64
\i (00:00:14) roam y -16
\i (00:00:14) roam end
\i (00:00:19) grid toggle 
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 149.1792 23.5040
\i (00:00:20) trapsize 2392
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 149.3705 23.2170
\i (00:00:20) trapsize 1196
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 150.0163 22.4518
\i (00:00:20) trapsize 2392
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 150.0641 22.3082
\i (00:00:21) trapsize 4783
\i (00:00:21) roam start
\i (00:00:21) roam x 16
\i (00:00:21) roam y -16
\i (00:00:21) roam x 16
\i (00:00:21) roam y -16
\i (00:00:21) roam x 32
\i (00:00:21) roam y -32
\i (00:00:21) roam x 16
\i (00:00:21) roam y -16
\i (00:00:21) roam x 16
\i (00:00:21) roam y -16
\i (00:00:21) roam y -32
\i (00:00:21) roam x 32
\i (00:00:21) roam y -32
\i (00:00:21) roam x 16
\i (00:00:21) roam y -32
\i (00:00:21) roam x 32
\i (00:00:21) roam y -48
\i (00:00:21) roam x 32
\i (00:00:21) roam y -64
\i (00:00:21) roam x 32
\i (00:00:21) roam y -64
\i (00:00:21) roam end
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 191.2714 70.6663
\i (00:00:22) trapsize 2392
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 188.9277 68.4183
\i (00:00:22) trapsize 1196
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 188.3776 68.1313
\i (00:00:22) trapsize 598
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 182.1595 66.5170
\i (00:00:23) trapsize 1196
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 182.1595 66.5171
\i (00:00:23) trapsize 2392
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 182.1596 66.5171
\i (00:00:24) trapsize 4783
\i (00:00:24) roam start
\i (00:00:24) roam x -32
\i (00:00:24) roam y 16
\i (00:00:24) roam x -32
\i (00:00:24) roam y 32
\i (00:00:24) roam x -32
\i (00:00:24) roam y 32
\i (00:00:24) roam x -48
\i (00:00:24) roam y 32
\i (00:00:24) roam x -64
\i (00:00:24) roam y 48
\i (00:00:24) roam y 16
\i (00:00:24) roam x -32
\i (00:00:24) roam y 16
\i (00:00:24) roam x -32
\i (00:00:24) roam y 16
\i (00:00:24) roam end
\i (00:00:25) roam start
\i (00:00:25) roam y 16
\i (00:00:25) roam x -16
\i (00:00:25) roam y 32
\i (00:00:25) roam x -16
\i (00:00:25) roam y 32
\i (00:00:25) roam x -32
\i (00:00:25) roam y 48
\i (00:00:25) roam x -16
\i (00:00:25) roam y 32
\i (00:00:25) roam x -48
\i (00:00:25) roam y 32
\i (00:00:25) roam x -48
\i (00:00:25) roam y 64
\i (00:00:25) roam x -64
\i (00:00:25) roam y 80
\i (00:00:25) roam x -96
\i (00:00:25) roam y 96
\i (00:00:25) roam x -96
\i (00:00:25) roam y 112
\i (00:00:25) roam x -16
\i (00:00:25) roam x -16
\i (00:00:25) roam y 32
\i (00:00:25) roam end
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 155.5991 4.9553
\i (00:00:26) trapsize 9566
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 148.1374 -1.3584
\i (00:00:26) trapsize 4783
\i (00:00:26) roam start
\i (00:00:26) roam y -32
\i (00:00:26) roam y -16
\i (00:00:26) roam y -48
\i (00:00:26) roam x 16
\i (00:00:26) roam y -32
\i (00:00:26) roam y -64
\i (00:00:26) roam x 16
\i (00:00:26) roam y -64
\i (00:00:26) roam y -16
\i (00:00:26) roam x 16
\i (00:00:26) roam y -32
\i (00:00:26) roam end
\i (00:00:27) roam start
\i (00:00:27) roam y -16
\i (00:00:27) roam y -32
\i (00:00:27) roam y -32
\i (00:00:27) roam y -32
\i (00:00:27) roam y -32
\i (00:00:27) roam y -64
\i (00:00:27) roam y -64
\i (00:00:27) roam x -16
\i (00:00:27) roam y -80
\i (00:00:27) roam y -96
\i (00:00:27) roam x -16
\i (00:00:27) roam y -80
\i (00:00:27) roam end
\i (00:00:28) roam start
\i (00:00:28) roam y 16
\i (00:00:28) roam y 16
\i (00:00:28) roam y 32
\i (00:00:28) roam y 48
\i (00:00:28) roam y 32
\i (00:00:28) roam x -16
\i (00:00:28) roam y 32
\i (00:00:28) roam x -16
\i (00:00:28) roam y 32
\i (00:00:28) roam end
\i (00:00:28) roam start
\i (00:00:28) roam x -16
\i (00:00:28) roam y 16
\i (00:00:28) roam x -32
\i (00:00:28) roam y 32
\i (00:00:28) roam x -32
\i (00:00:28) roam y 32
\i (00:00:28) roam x -48
\i (00:00:28) roam y 48
\i (00:00:28) roam x -48
\i (00:00:28) roam y 48
\i (00:00:28) roam x -80
\i (00:00:28) roam y 64
\i (00:00:28) roam x -80
\i (00:00:28) roam y 80
\i (00:00:28) roam end
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 18.8013 25.2358
\i (00:00:30) trapsize 9566
\i (00:00:37) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 18_DESIGN_OUTLINE"
\i (00:00:37) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 18_DESIGN_OUTLINE"
\i (00:00:39) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_Top"
\i (00:00:39) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_Top"
\i (00:00:43) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 04_Bottom"
\i (00:00:43) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 04_Bottom"
\i (00:00:47) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_Top"
\i (00:00:47) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_Top"
\i (00:00:48) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:51) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_Top"
\i (00:00:52) color192 
\i (00:00:54) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:00:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:00:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:01) QtSignal CVDLayerTable VertHeader clickedCheckBox "Design_Outline" 1
\i (00:01:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:01:07) QtSignal ColorVisibilityDialog CVDTabs currentChanged Nets
\i (00:01:07) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:01:08) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:01:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up"
\i (00:01:12) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:01:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Filmmaskbottom Pin
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:15) QtSignal CVDColorTable CVDColorButton1:0 clicked
\i (00:01:17) QtSignal CVDLayerTable CVDLayerTableHorzHeader sectionDoubleClicked 1
\i (00:01:17) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedButton Via
\i (00:01:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:23) QtSignal CVDColorTable CVDColorButton4:1 clicked
\i (00:01:24) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Top Pin
\i (00:01:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:26) QtSignal CVDColorTable CVDColorButton2:1 clicked
\i (00:01:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Bottom Pin
\i (00:01:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:01:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:28) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "03_Vcc" Pin
\i (00:01:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:01:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:28) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "02_Gnd" Pin
\i (00:01:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:01:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:31) QtSignal CVDColorTable CVDColorButton2:0 clicked
\i (00:01:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Top Etch
\i (00:01:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:01:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:34) QtSignal CVDColorTable CVDColorButton2:11 clicked
\i (00:01:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "02_Gnd" Etch
\i (00:01:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:01:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:37) QtSignal CVDColorTable CVDColorButton2:17 clicked
\i (00:01:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "03_Vcc" Etch
\i (00:01:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (00:01:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:39) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:01:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Bottom Etch
\i (00:01:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (00:01:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:42) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:01:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:01:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:01:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:49) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:01:50) QtSignal CVDLayerTable VertHeader clickedButton "Design_Outline"
\i (00:01:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:01:52) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:55) save 
\i (00:01:57) fillin yes 
\i (00:02:00) artwork 
\i (00:02:03) setwindow form.film_control
\i (00:02:03) FORM film_control load  
\i (00:02:05) fillin "menu_cancel"
\i (00:02:09) FORM film_control filmtree popup Add 01_Top 
\i (00:02:13) fillin "00_worktop"
\i (00:02:16) FORM film_control filmtree  00_worktop 
\i (00:02:19) FORM film_control filmtree  'DRAWING FORMAT/FTB_INFO' 00_worktop 
\i (00:02:20) FORM film_control filmtree popup Cut 'DRAWING FORMAT/FTB_INFO' 00_worktop 
\i (00:02:20) FORM film_control filmtree  00_worktop 
\i (00:02:21) FORM film_control filmtree popup 'Display for Visibility' 00_worktop 
\i (00:02:21) setwindow pcb
\i (00:02:21) updateport CVPane
\i (00:02:27) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 04_Bottom"
\i (00:02:27) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 04_Bottom"
\i (00:02:31) color192 
\i (00:02:33) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:02:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:41) QtSignal CVDLayerTable VertHeader clickedCheckBox "Design_Outline" 1
\i (00:02:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:02:42) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:02:45) setwindow form.film_control
\i (00:02:45) FORM film_control filmtree popup Add 00_worktop 
\i (00:02:51) fillin "00_workbott"
\i (00:02:53) FORM film_control filmtree  00_workbott 
\i (00:02:57) FORM film_control filmtree  'DRAWING FORMAT/FTB_INFO' 00_workbott 
\i (00:02:58) FORM film_control filmtree popup Cut 'DRAWING FORMAT/FTB_INFO' 00_workbott 
\i (00:03:00) FORM film_control filmtree  00_workbott 
\i (00:03:00) FORM film_control filmtree popup 'Display for Visibility' 00_workbott 
\i (00:03:00) setwindow pcb
\i (00:03:00) updateport CVPane
\i (00:03:03) setwindow form.film_control
\i (00:03:03) FORM film_control ok  
\i (00:03:07) setwindow pcb
\i (00:03:07) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_worktop"
\i (00:03:07) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_worktop"
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 143.7369 21.7919
\i (00:03:09) trapsize 4783
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 143.7369 21.7920
\i (00:03:09) trapsize 2392
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 145.8415 21.3137
\i (00:03:10) trapsize 4783
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 145.9370 21.9833
\i (00:03:11) trapsize 9566
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 82.6083 46.2816
\i (00:03:12) trapsize 4783
\i (00:03:15) color192 
\i (00:03:16) trapsize 4783
\i (00:03:16) trapsize 4783
\i (00:03:18) color192 
\i (00:03:20) artwork 
\i (00:03:21) setwindow form.film_control
\i (00:03:21) FORM film_control filmtree  00_worktop 
\i (00:03:26) setwindow pcb
\i (00:03:26) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:03:28) QtSignal CVDLayerTable VertHeader clickedCheckBox Assembly 1
\i (00:03:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:03:30) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:03:32) QtSignal CVDLayerTable VertHeader clickedCheckBox Assembly 0
\i (00:03:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:03:33) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:03:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:03:38) QtSignal CVDLayerTable VertHeader clickedCheckBox "Assembly_Top" 1
\i (00:03:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:03:39) QtSignal CVDLayerTable VertHeader clickedCheckBox "Assembly_Top" 0
\i (00:03:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:03:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" CmpVal 1
\i (00:03:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:03:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:46) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:03:48) QtSignal CVDColorTable CVDColorButton3:23 clicked
\i (00:03:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" CmpVal
\i (00:03:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:03:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:51) QtSignal CVDColorTable CVDColorButton3:16 clicked
\i (00:03:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Bottom" CmpVal
\i (00:03:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:03:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:52) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:03:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Assembly_Top" CmpVal
\i (00:03:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:03:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" CmpVal 1
\i (00:03:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:03:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:59) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Assembly_Top" CmpVal
\i (00:03:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:03:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:00) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" CmpVal 0
\i (00:04:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:04:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:04:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:04:08) QtSignal 1
\i (00:04:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 66 0
\i (00:04:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:12) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:15) setwindow form.film_control
\i (00:04:15) FORM film_control filmtree popup 'Match Display' 00_worktop 
\i (00:04:16) FORM film_control filmtree  'COMPONENT VALUE/SILKSCREEN_TOP' 00_worktop 
\i (00:04:17) FORM film_control filmtree popup Cut 'COMPONENT VALUE/SILKSCREEN_TOP' 00_worktop 
\i (00:04:18) FORM film_control filmtree  00_worktop 
\i (00:04:20) FORM film_control filmtree popup 'Display for Visibility' 00_worktop 
\i (00:04:20) setwindow pcb
\i (00:04:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:20) updateport CVPane
\i (00:04:20) setwindow form.film_control
\i (00:04:20) FORM film_control filmtree  00_workbott 
\i (00:04:22) FORM film_control filmtree popup 'Display for Visibility' 00_workbott 
\i (00:04:22) setwindow pcb
\i (00:04:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:22) updateport CVPane
\i (00:04:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:30) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:04:30) QtSignal 1
\i (00:04:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 66 0
\i (00:04:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:37) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" PkgGeo
\i (00:04:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:04:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:43) QtSignal CVDColorTable CVDColorButton3:9 clicked
\i (00:04:43) QtSignal CVDColorTable CVDColorButton3:9 clicked
\i (00:04:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" PkgGeo
\i (00:04:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:04:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:47) QtSignal CVDColorTable CVDColorButton3:8 clicked
\i (00:04:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" PkgGeo
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:49) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:51) setwindow form.film_control
\i (00:04:51) FORM film_control filmtree popup 'Display for Visibility' 00_workbott 
\i (00:04:51) setwindow pcb
\i (00:04:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:51) updateport CVPane
\i (00:04:59) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 1
\i (00:04:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:04:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:02) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:05:03) setwindow form.film_control
\i (00:05:03) FORM film_control filmtree  00_worktop 
\i (00:05:09) setwindow pcb
\i (00:05:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:05:09) QtSignal 1
\i (00:05:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 66 0
\i (00:05:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 0
\i (00:05:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:05:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:10) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:05:11) setwindow form.film_control
\i (00:05:11) FORM film_control filmtree  00_workbott 
\i (00:05:13) FORM film_control filmtree popup 'Match Display' 00_workbott 
\i (00:05:14) FORM film_control filmtree  'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 00_worktop 
\i (00:05:16) FORM film_control filmtree popup Cut 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 00_worktop 
\i (00:05:16) FORM film_control filmtree  ETCH/TOP 00_worktop 
\i (00:05:17) FORM film_control filmtree popup Add ETCH/TOP 00_worktop 
\i (00:05:17) setwindow form.scl_browser
\i (00:05:17) FORM scl_browser treelist  ANALYSIS 
\i (00:05:20) FORM scl_browser treelist  'PACKAGE GEOMETRY' 
\i (00:05:23) FORM scl_browser treelist  SILKSCREEN_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:05:23) FORM scl_browser treelist 'MULTISEL YES' SILKSCREEN_BOTTOM 'PACKAGE GEOMETRY' 
\i (00:05:24) FORM scl_browser done  
\i (00:05:25) setwindow form.film_control
\i (00:05:25) FORM film_control filmtree  00_worktop 
\i (00:05:26) FORM film_control filmtree popup 'Display for Visibility' 00_worktop 
\i (00:05:26) setwindow pcb
\i (00:05:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:26) updateport CVPane
\i (00:05:29) setwindow form.film_control
\i (00:05:29) FORM film_control ok  
\i (00:05:31) setwindow pcb
\i (00:05:31) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_workbott"
\i (00:05:31) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_workbott"
\i (00:05:34) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_worktop"
\i (00:05:34) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_worktop"
\i (00:05:36) zoom in 1 
\t (00:05:36) [08:20:18.296000] Periodic Lic check successful
[08:20:18.296000] Feature usage summary:
[08:20:18.296000] Allegro_Venture_PCB_Designer2
[08:20:18.296000] PCB_design_studio
[08:20:18.296000] Allegro_Venture_PCB_Designer
[08:20:18.296000] Venture_PCB_Schematic

\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 171.3834 27.2448
\i (00:05:36) trapsize 2392
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 171.3356 27.1970
\i (00:05:36) trapsize 1196
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 171.4791 26.9818
\i (00:05:36) trapsize 598
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 171.5270 26.9579
\i (00:05:36) trapsize 299
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out 171.5868 26.8204
\i (00:05:37) trapsize 598
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out 171.5987 26.7965
\i (00:05:37) trapsize 1196
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 171.6705 26.2225
\i (00:05:38) trapsize 2392
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 171.6705 25.9833
\i (00:05:38) trapsize 4783
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 149.3811 17.8519
\i (00:05:39) trapsize 2392
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 140.5802 19.9565
\i (00:05:39) trapsize 1196
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 136.5145 19.5978
\i (00:05:40) trapsize 2392
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 136.5145 19.5978
\i (00:05:40) trapsize 4783
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 136.8971 19.7891
\i (00:05:40) trapsize 9566
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 102.8412 19.5978
\i (00:05:41) trapsize 4783
\i (00:05:48) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_workbott"
\i (00:05:48) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_workbott"
\i (00:05:50) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_worktop"
\i (00:05:50) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_worktop"
\i (00:05:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" PkgGeo 1
\i (00:06:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:06:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" PkgGeo 0
\i (00:06:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:06:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" PkgGeo 1
\i (00:06:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:06:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" PkgGeo 1
\i (00:06:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:06:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" PkgGeo 0
\i (00:06:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:06:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" PkgGeo 1
\i (00:06:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:06:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" PkgGeo 0
\i (00:06:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:06:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:20) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:21) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:24) artwork 
\i (00:06:26) setwindow form.film_control
\i (00:06:26) FORM film_control filmtree  00_worktop 
\i (00:06:26) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' 00_worktop 
\i (00:06:27) FORM film_control filmtree popup Add 'BOARD GEOMETRY/DESIGN_OUTLINE' 00_worktop 
\i (00:06:27) setwindow form.scl_browser
\i (00:06:27) FORM scl_browser treelist  ANALYSIS 
\i (00:06:36) FORM scl_browser cancel  
\i (00:06:38) setwindow form.film_control
\i (00:06:38) FORM film_control filmtree  00_worktop 
\i (00:06:41) FORM film_control filmtree popup 'Match Display' 00_worktop 
\i (00:06:42) FORM film_control ok  
\i (00:06:45) setwindow pcb
\i (00:06:45) save 
\i (00:06:46) fillin yes 
\i (00:06:48) drc update 
\t (00:06:48) Performing DRC...
\t (00:06:48) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:06:48) Multithreaded DRC update (16 threads).
\t (00:06:48) DRC done; 2 errors detected.
\i (00:06:51) status 
\i (00:06:53) setwindow form.status
\i (00:06:53) FORM status drc_update  
\t (00:06:53) Running DRC, wait...
\t (00:06:53) Performing DRC...
\t (00:06:53) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:06:53) Multithreaded DRC update (16 threads).
\t (00:06:53) DRC done; 2 errors detected.
\t (00:06:53) DRC done.
\i (00:06:55) FORM status done  
\i (00:06:56) setwindow pcb
\i (00:06:56) save 
\i (00:06:57) fillin yes 
\i (00:16:12) exit 
\t (00:16:12) [08:30:54.394000] Periodic Lic check successful
[08:30:54.395000] Feature usage summary:
[08:30:54.395000] Allegro_Venture_PCB_Designer2
[08:30:54.395000] PCB_design_studio
[08:30:54.395000] Allegro_Venture_PCB_Designer
[08:30:54.395000] Venture_PCB_Schematic

\t (00:16:14) Lic Summary:
[08:30:56.482000] Cdslmd servers:
[08:30:56.482000] Feature usage summary:
[08:30:56.482000] Allegro_Venture_PCB_Designer2
[08:30:56.482000] PCB_design_studio
[08:30:56.482000] Allegro_Venture_PCB_Designer
[08:30:56.482000] Venture_PCB_Schematic

\t (00:16:14)     Journal end - Fri Feb 14 08:30:56 2025
