\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Mar 10 09:33:25 2025
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=21284 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr20968 -mpshost ELWE4
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_27_PH"
\d (00:00:06) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd
\t (00:00:06) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:06) trapsize 57
\i (00:00:06) trapsize 58
\i (00:00:06) trapsize 59
\t (00:00:06) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:06) trapsize 57
\i (00:00:06) trapsize 57
\t (00:00:06) Loading NV GPU Plugin
\t (00:00:06) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:06) trapsize 39
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 78.13 32.28
\t (00:01:06) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:01:06) trapsize 77
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 74.27 67.10
\t (00:01:07) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:01:07) trapsize 39
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 75.04 67.80
\t (00:01:07) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:01:07) trapsize 19
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 75.35 68.22
\i (00:01:07) trapsize 10
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 76.51 68.67
\i (00:01:08) trapsize 19
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 76.47 68.55
\t (00:01:08) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:01:08) trapsize 39
\i (00:01:10) roam start
\i (00:01:10) roam x 16
\i (00:01:10) roam x 32
\i (00:01:10) roam y -16
\i (00:01:10) roam x 32
\i (00:01:10) roam y -16
\i (00:01:10) roam x 16
\i (00:01:10) roam x 32
\i (00:01:10) roam y -16
\i (00:01:10) roam x 16
\i (00:01:10) roam x 16
\i (00:01:10) roam y -16
\i (00:01:10) roam x 32
\i (00:01:10) roam x 16
\i (00:01:10) roam y -16
\i (00:01:10) roam x 16
\i (00:01:10) roam x 16
\i (00:01:10) roam end
\i (00:01:11) roam start
\i (00:01:11) roam x 16
\i (00:01:11) roam x 32
\i (00:01:11) roam x 32
\i (00:01:11) roam x 32
\i (00:01:11) roam x 32
\i (00:01:11) roam x 32
\i (00:01:11) roam x 32
\i (00:01:11) roam x 32
\i (00:01:11) roam x 48
\i (00:01:11) roam x 16
\i (00:01:11) roam x 32
\i (00:01:11) roam x 16
\i (00:01:11) roam x 32
\i (00:01:11) roam end
\i (00:01:20) add connect 
\e (00:01:21) ERROR(SPMHSY-24): 'V19H10Z17', not found in search path.
\w (00:01:21) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:01:21) Pick first element.
\i (00:01:21) prepopup 60.56 69.58
\i (00:01:21) done 
\i (00:01:22) save 
\i (00:01:23) fillin yes 
\i (00:01:25) exit 
\t (00:01:27) Lic Summary:
[09:34:50.338712] Cdslmd servers:
[09:34:50.863000] Feature usage summary:
[09:34:50.863000] Allegro_Venture_PCB_Designer2
[09:34:50.863000] PCB_design_studio
[09:34:50.863000] Allegro_Venture_PCB_Designer
[09:34:50.863000] Venture_PCB_Schematic

\t (00:01:27)     Journal end - Mon Mar 10 09:34:50 2025
