\t (00:00:03) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Tue Mar 11 07:36:12 2025
\t (00:00:03)         Host=ELWE4 User=hastingsp Pid=26476 CPUs=32
\t (00:00:03) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr12645 -mpshost ELWE4
\t (00:00:03) 
\t (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_27_PH"
\d (00:00:07) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd
\t (00:00:07) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:07) trapsize 58
\i (00:00:07) trapsize 59
\i (00:00:07) trapsize 60
\t (00:00:07) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:07) trapsize 58
\i (00:00:07) trapsize 58
\t (00:00:07) Loading NV GPU Plugin
\t (00:00:07) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:07) trapsize 39
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 76.35 63.28
\t (00:00:12) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:12) trapsize 20
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 76.35 63.44
\i (00:00:12) trapsize 10
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 75.49 64.54
\i (00:00:13) trapsize 5
\i (00:00:15) show element 
\i (00:00:17) pick grid 74.99 63.91
\t (00:00:17) last pick:  75.04 63.87
\i (00:34:52) pick grid 67.90 57.61
\t (00:34:52) last pick:  67.94 57.57
\i (00:34:54) drc update 
\t (00:34:54) [08:11:03.057712] Periodic Lic check successful
[08:11:03.582000] Feature usage summary:
[08:11:03.582000] Allegro_Venture_PCB_Designer2
[08:11:03.582000] PCB_design_studio
[08:11:03.582000] Allegro_Venture_PCB_Designer
[08:11:03.582000] Venture_PCB_Schematic

\t (00:34:54) Performing DRC...
\t (00:34:54) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:34:54) Multithreaded DRC update (16 threads).
\t (00:34:54) No DRC errors detected.
\i (00:34:55) zoom out 1 
\i (00:34:55) setwindow pcb
\i (00:34:55) zoom out 71.06 57.21
\i (00:34:55) trapsize 10
\i (00:34:56) zoom out 1 
\i (00:34:56) setwindow pcb
\i (00:34:56) zoom out 71.04 57.65
\i (00:34:56) trapsize 20
\i (00:34:56) zoom out 1 
\i (00:34:56) setwindow pcb
\i (00:34:56) zoom out 71.05 57.72
\t (00:34:56) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:34:56) trapsize 39
\i (00:34:56) zoom out 1 
\i (00:34:56) setwindow pcb
\i (00:34:56) zoom out 71.04 57.72
\t (00:34:56) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:34:56) trapsize 78
\i (00:34:57) roam start
\i (00:34:57) roam y 16
\i (00:34:57) roam x -16
\i (00:34:57) roam y 16
\i (00:34:57) roam x -16
\i (00:34:57) roam y 16
\i (00:34:57) roam x -16
\i (00:34:57) roam y 16
\i (00:34:57) roam y 16
\i (00:34:57) roam x -32
\i (00:34:57) roam y 16
\i (00:34:57) roam y 16
\i (00:34:57) roam x -16
\i (00:34:57) roam y 16
\i (00:34:57) roam x -32
\i (00:34:57) roam y 32
\i (00:34:57) roam x -16
\i (00:34:57) roam y 16
\i (00:34:57) roam x -16
\i (00:34:57) roam y 16
\i (00:34:57) roam y 16
\i (00:34:57) roam x -32
\i (00:34:57) roam y 16
\i (00:34:57) roam end
\i (00:34:58) zoom in 1 
\i (00:34:58) setwindow pcb
\i (00:34:58) zoom in 10.28 42.80
\t (00:34:58) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:34:58) trapsize 39
\i (00:35:00) roam start
\i (00:35:00) roam y 16
\i (00:35:00) roam y 16
\i (00:35:00) roam y 16
\i (00:35:00) roam x 16
\i (00:35:00) roam y 16
\i (00:35:00) roam y 16
\i (00:35:00) roam x 16
\i (00:35:00) roam y 16
\i (00:35:00) roam x 16
\i (00:35:00) roam y 16
\i (00:35:00) roam x 16
\i (00:35:00) roam y 16
\i (00:35:00) roam y 16
\i (00:35:00) roam x 16
\i (00:35:00) roam x 16
\i (00:35:00) roam y 16
\i (00:35:00) roam x 16
\i (00:35:00) roam y 16
\i (00:35:00) roam x 16
\i (00:35:00) roam y 16
\i (00:35:00) roam x 16
\i (00:35:00) roam y 16
\i (00:35:00) roam x 16
\i (00:35:00) roam y 16
\i (00:35:00) roam end
\i (00:35:01) exit 
\e (00:35:01) Do you want to save the changes you made to mib_fp_jtag_serial_27_PH.brd?
\i (00:35:03) fillin yes 
\t (00:35:05) Lic Summary:
[08:11:14.048712] Cdslmd servers:
[08:11:14.573000] Feature usage summary:
[08:11:14.573000] Allegro_Venture_PCB_Designer2
[08:11:14.573000] PCB_design_studio
[08:11:14.573000] Allegro_Venture_PCB_Designer
[08:11:14.573000] Venture_PCB_Schematic

\t (00:35:05)     Journal end - Tue Mar 11 08:11:14 2025
