\t (00:00:04) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Mar 10 06:56:36 2025
\t (00:00:04)         Host=ELWE4 User=hastingsp Pid=28760 CPUs=32
\t (00:00:04) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr20968 -mpshost ELWE4
\t (00:00:04) 
\t (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_25_PH"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_25_PH.brd
\t (00:00:05) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:00:05) trapsize 102
\i (00:00:05) trapsize 105
\i (00:00:05) trapsize 106
\t (00:00:05) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:00:05) trapsize 102
\i (00:00:05) trapsize 113
\t (00:00:05) Loading NV GPU Plugin
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 174.10 35.51
\t (00:01:25) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:01:25) trapsize 56
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 173.76 36.19
\t (00:01:25) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:01:25) trapsize 28
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 173.82 36.30
\t (00:01:25) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:01:25) trapsize 56
\t (00:01:27) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:01:27) trapsize 38
\i (00:01:28) roam start
\i (00:01:28) roam x -16
\i (00:01:28) roam x -32
\i (00:01:28) roam x -32
\i (00:01:28) roam x -16
\i (00:01:28) roam x -32
\i (00:01:28) roam x -16
\i (00:01:28) roam y -16
\i (00:01:28) roam x -48
\i (00:01:28) roam x -16
\i (00:01:28) roam x -32
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -48
\i (00:01:28) roam y -16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -32
\i (00:01:28) roam end
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 177.06 51.18
\t (00:01:29) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:01:29) trapsize 76
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 41.54 9.16
\t (00:01:30) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:01:30) trapsize 38
\i (00:01:32) roam start
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 32
\i (00:01:32) roam x 16
\i (00:01:32) roam x 32
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 32
\i (00:01:32) roam x 32
\i (00:01:32) roam x 16
\i (00:01:32) roam x 16
\i (00:01:32) roam x 32
\i (00:01:32) roam x 16
\i (00:01:32) roam end
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 71.64 11.99
\t (00:01:33) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:01:33) trapsize 76
\i (00:01:39) add connect 
\e (00:01:39) ERROR(SPMHSY-24): 'V19H10Z17', not found in search path.
\w (00:01:39) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:01:39) Pick first element.
\i (00:01:39) prepopup 60.63 73.40
\i (00:01:40) done 
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 61.70 21.61
\t (00:03:49) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:03:49) trapsize 38
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 59.10 22.45
\t (00:03:50) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:03:50) trapsize 19
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 58.72 22.42
\i (00:03:50) trapsize 10
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 58.39 22.42
\i (00:03:50) trapsize 5
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 59.54 23.09
\i (00:03:52) trapsize 10
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 59.55 23.10
\i (00:03:52) trapsize 19
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 59.54 23.17
\t (00:03:53) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:03:53) trapsize 38
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 74.05 19.36
\t (00:03:56) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:03:56) trapsize 76
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in 193.27 23.33
\t (00:03:59) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:03:59) trapsize 38
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 193.27 23.34
\t (00:04:00) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:04:00) trapsize 19
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 191.01 24.71
\t (00:04:08) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:04:08) trapsize 38
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 191.02 24.72
\t (00:04:09) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:04:09) trapsize 76
\i (00:04:10) roam start
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 32
\i (00:04:10) roam y -16
\i (00:04:11) roam y -16
\i (00:04:11) roam x 16
\i (00:04:11) roam y -16
\i (00:04:11) roam x 16
\i (00:04:11) roam y -16
\i (00:04:11) roam x 32
\i (00:04:11) roam y -16
\i (00:04:11) roam y -16
\i (00:04:11) roam x 16
\i (00:04:11) roam y -16
\i (00:04:11) roam x 16
\i (00:04:11) roam y -16
\i (00:04:11) roam x 16
\i (00:04:11) roam y -16
\i (00:04:11) roam end
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 194.00 37.43
\t (00:04:18) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:04:18) trapsize 38
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 193.93 37.44
\t (00:04:18) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:04:18) trapsize 19
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 193.40 37.78
\t (00:04:19) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:04:19) trapsize 38
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 193.40 37.78
\t (00:04:19) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:04:19) trapsize 76
\i (00:04:24) change 
\i (00:04:30) setwindow form.mini
\i (00:04:30) FORM mini change_class 'PACKAGE GEOMETRY' 
\i (00:04:36) FORM mini change_subclass PCIE_DETAIL 
\i (00:04:37) FORM mini change_subcolor 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) updateport CVPane
\i (00:04:40) drag_start grid 198.59 55.52
\i (00:04:40) drag_stop 186.52 18.53
\i (00:04:43) setwindow form.find
\i (00:04:43) FORM find shapes YES 
\i (00:04:44) setwindow pcb
\i (00:04:44) drag_start grid 201.04 54.14
\i (00:04:44) drag_stop 186.06 22.50
\t (00:04:44) No DRC errors detected.
\t (00:04:44) Changed 3 items out of 3 items found.
\i (00:04:45) prepopup 213.57 46.19
\i (00:04:45) done 
\i (00:04:48) color192 
\i (00:04:56) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished pc
\i (00:04:56) QtSignal CVDColorTable CVDColorButton2:5 clicked
\i (00:04:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pcie_Detail" PkgGeo
\i (00:04:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:04:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:02) QtSignal CVDColorTable CVDColorButton5:31 clicked
\i (00:05:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pcie_Detail" PkgGeo
\i (00:05:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:05:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:06) QtSignal CVDColorTable CVDColorButton3:14 clicked
\i (00:05:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pcie_Detail" PkgGeo
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:05:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:10) QtSignal CVDColorTable CVDColorButton4:6 clicked
\i (00:05:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pcie_Detail" PkgGeo
\i (00:05:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:05:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:16) QtSignal CVDColorTable CVDColorButton3:31 clicked
\i (00:05:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pcie_Detail" PkgGeo
\i (00:05:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:05:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:19) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:05:20) zoom in 1 
\t (00:05:20) [07:01:52.327712] Periodic Lic check successful
[07:01:52.852000] Feature usage summary:
[07:01:52.852000] Allegro_Venture_PCB_Designer2
[07:01:52.852000] PCB_design_studio
[07:01:52.852000] Allegro_Venture_PCB_Designer
[07:01:52.852000] Venture_PCB_Schematic

\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in 186.82 47.72
\t (00:05:20) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:05:20) trapsize 38
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in 186.82 47.72
\t (00:05:20) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:05:20) trapsize 19
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 186.63 47.08
\t (00:05:21) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:05:21) trapsize 38
\i (00:05:24) zcopy shape 
\t (00:05:24) Select cline, cline segment, shape, rectangle or closed polygon.
\t (00:05:24) Loading cmds.cxt 
\i (00:15:06) pick 218.35 40.27
\t (00:15:06) last pick:  218.35 40.27
\t (00:15:06) No Element Found.
\i (00:15:07) roam start
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam y 16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -32
\i (00:15:07) roam y 16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -32
\i (00:15:07) roam y 16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -16
\i (00:15:07) roam x -32
\i (00:15:07) roam x -16
\i (00:15:07) roam end
\i (00:15:08) zoom out 1 
\t (00:15:08) [07:11:40.252712] Periodic Lic check successful
[07:11:40.777000] Feature usage summary:
[07:11:40.777000] Allegro_Venture_PCB_Designer2
[07:11:40.777000] PCB_design_studio
[07:11:40.777000] Allegro_Venture_PCB_Designer
[07:11:40.777000] Venture_PCB_Schematic

\i (00:15:08) setwindow pcb
\i (00:15:08) zoom out 186.81 44.08
\t (00:15:08) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:15:08) trapsize 76
\i (00:15:08) zoom out 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom out 186.67 43.93
\t (00:15:08) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:15:08) trapsize 153
\i (00:15:09) zoom in 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom in 199.50 143.88
\t (00:15:09) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:15:09) trapsize 76
\i (00:15:13) pick 219.68 47.14
\t (00:15:13) last pick:  219.68 47.14
\t (00:15:13) No Element Found.
\i (00:15:16) save 
\i (00:15:17) fillin yes 
\i (00:15:21) shape select 
\i (00:15:23) pick grid 188.35 53.86
\t (00:15:23) last pick:  188.40 53.90
\i (00:15:26) prepopup 212.04 80.61
\i (00:15:29) pop shape param 
\e (00:15:29) Cannot set parameters for an unfilled shape.
\i (00:15:31) prepopup 186.67 56.46
\i (00:15:34) cancel 
\i (00:15:35) roam start
\i (00:15:35) roam y 16
\i (00:15:35) roam y 16
\i (00:15:35) roam y 32
\i (00:15:35) roam y 16
\i (00:15:35) roam y 16
\i (00:15:35) roam y 16
\i (00:15:35) roam y 16
\i (00:15:35) roam y 16
\i (00:15:35) roam y 32
\i (00:15:35) roam y 16
\i (00:15:35) roam x -16
\i (00:15:35) roam y 16
\i (00:15:35) roam y 32
\i (00:15:35) roam y 16
\i (00:15:35) roam y 32
\i (00:15:35) roam x -16
\i (00:15:35) roam y 16
\i (00:15:35) roam y 16
\i (00:15:35) roam y 16
\i (00:15:35) roam y 32
\i (00:15:35) roam end
\i (00:15:35) zoom in 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom in 190.03 41.41
\t (00:15:35) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:15:35) trapsize 38
\i (00:15:40) move 
\t (00:15:40) Select element(s) to move.
\i (00:15:41) drag_start grid 192.63 44.47
\i (00:15:41) drag_stop 185.22 53.41
\i (00:15:41) pick grid 185.22 53.41
\t (00:15:41) last pick:  185.24 53.37
\i (00:15:44) setwindow form.find
\i (00:15:44) FORM find shapes YES 
\i (00:15:45) setwindow pcb
\i (00:15:45) pick grid 187.59 47.68
\t (00:15:45) last pick:  187.64 47.67
\t (00:15:45) last pick:  187.64 47.67
\t (00:15:45) Element has no origin, using pick.
\t (00:15:45) Pick new location for the element(s).
\i (00:15:46) prepopup 190.57 46.53
\i (00:15:47) done 
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in 189.19 47.53
\t (00:15:47) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:15:47) trapsize 19
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in 189.20 47.53
\i (00:15:47) trapsize 10
\i (00:15:49) open 
\i (00:15:51) fillin "mib_fp_jtag_serial_25_PH.brd"
\t (00:15:51) Opening existing design...
\t (00:15:52) Grids are drawn 409.60, 409.60 apart for enhanced viewing.
\t (00:15:52) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:15:52) trapsize 76
\d (00:15:52) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_25_PH.brd
\i (00:15:52) zoom out 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom out 177.34 96.35
\t (00:15:52) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:15:52) trapsize 153
\i (00:15:53) zoom in 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom in 185.60 9.24
\t (00:15:53) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:15:53) trapsize 76
\i (00:15:53) zoom in 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom in 185.60 8.94
\t (00:15:53) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:15:53) trapsize 38
\i (00:15:54) zoom in 1 
\i (00:15:54) setwindow pcb
\i (00:15:54) zoom in 189.12 17.04
\t (00:15:54) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:15:54) trapsize 19
\i (00:15:56) zcopy shape 
\t (00:15:56) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:16:00) setwindow form.mini
\i (00:16:00) FORM mini class_name 'BOARD GEOMETRY' 
\i (00:16:12) FORM mini subclass_name 'PCIE PATTERN' 
\i (00:16:13) setwindow pcb
\i (00:16:13) prepopup 189.43 29.85
\i (00:16:14) pop Done 
\i (00:16:15) show element 
\i (00:16:16) drag_start grid 185.91 31.57
\i (00:16:16) drag_stop 189.89 28.97
\i (00:16:17) prepopup 194.78 36.04
\i (00:16:18) done 
\i (00:16:21) zcopy shape 
\t (00:16:21) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:16:24) setwindow form.mini
\i (00:16:24) FORM mini class_name 'PACKAGE GEOMETRY' 
\i (00:16:28) FORM mini subclass_name PCIE_DETAIL 
\i (00:16:33) setwindow pcb
\i (00:16:33) drag_start 192.68 29.16
\i (00:16:34) drag_stop 187.10 23.85
\t (00:16:34) Same class/subclass and size, element not copied.
\i (00:16:42) setwindow form.mini
\i (00:16:42) FORM mini subclass_name PCI_FINGER 
\i (00:16:43) setwindow pcb
\i (00:16:43) drag_start 193.56 24.19
\i (00:16:44) drag_stop 186.41 35.81
\i (00:16:44) roam start
\i (00:16:44) roam y -16
\i (00:16:44) roam y -16
\i (00:16:44) roam y -32
\i (00:16:44) roam y -32
\i (00:16:44) roam y -16
\i (00:16:44) roam y -32
\i (00:16:45) roam y -16
\i (00:16:45) roam y -16
\i (00:16:45) roam y -32
\i (00:16:45) roam y -32
\i (00:16:45) roam y -16
\i (00:16:45) roam y -16
\i (00:16:45) roam y -16
\i (00:16:45) roam y -16
\i (00:16:45) roam y -32
\i (00:16:45) roam y -16
\i (00:16:45) roam y -16
\i (00:16:45) roam y -16
\i (00:16:45) roam y -16
\i (00:16:45) roam y -16
\i (00:16:45) roam y -16
\i (00:16:45) roam end
\i (00:16:45) drag_start 190.65 53.64
\i (00:16:46) drag_stop 186.94 49.24
\i (00:16:46) prepopup 194.01 49.70
\i (00:16:47) pop Done 
\i (00:16:49) color192 
\i (00:16:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:16:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:55) QtSignal CVDLayerTable VertHeader clickedCheckBox "Pcie_Detail" 0
\i (00:16:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 51 0
\i (00:16:57) QtSignal CVDColorTable CVDColorButton1:20 clicked
\i (00:16:58) QtSignal CVDLayerTable VertHeader clickedButton "Pci_Finger"
\i (00:16:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 49 0
\i (00:16:59) zoom out 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom out 167.08 35.79
\t (00:16:59) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:16:59) trapsize 38
\i (00:17:06) QtSignal CVDPatternGroup CVDPatternButton3:3 clicked
\i (00:17:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pci_Finger" PkgGeo
\i (00:17:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 49 0
\i (00:17:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:10) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:17:10) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 179.76 43.21
\t (00:17:10) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:17:10) trapsize 19
\i (00:17:10) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 180.75 42.06
\i (00:17:10) trapsize 10
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in 181.00 41.89
\i (00:17:11) trapsize 5
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in 181.03 41.85
\i (00:17:11) trapsize 2
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 181.07 41.81
\i (00:17:11) trapsize 5
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 181.06 41.82
\i (00:17:11) trapsize 10
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 181.06 41.81
\i (00:17:11) trapsize 19
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 181.10 41.82
\t (00:17:11) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:17:11) trapsize 38
\i (00:17:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pci_Finger" PkgGeo
\i (00:17:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 49 0
\i (00:17:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pci_Finger" PkgGeo
\i (00:17:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 49 0
\i (00:17:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pci_Finger" PkgGeo
\i (00:17:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 49 0
\i (00:17:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:14) QtSignal CVDSelectedGroup CVDSelectedCompositeButton clicked
\i (00:17:16) QtSignal CVDPatternGroup CVDPatternButton0:2 clicked
\i (00:17:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pci_Finger" PkgGeo
\i (00:17:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 49 0
\i (00:17:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pci_Finger" PkgGeo
\i (00:17:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 49 0
\i (00:17:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Pci_Finger" PkgGeo
\i (00:17:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 49 0
\i (00:17:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:17:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:17:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:17:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:17:24) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:17:25) zoom in 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom in 187.13 34.18
\t (00:17:25) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:17:25) trapsize 19
\i (00:17:25) zoom in 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom in 187.14 34.18
\i (00:17:25) trapsize 10
\i (00:17:25) zoom in 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom in 187.08 34.11
\i (00:17:25) trapsize 5
\i (00:17:25) zoom out 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom out 187.34 34.05
\i (00:17:25) trapsize 10
\i (00:17:25) zoom out 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom out 187.37 34.04
\i (00:17:25) trapsize 19
\i (00:17:25) zoom out 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom out 187.36 34.05
\t (00:17:25) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:17:25) trapsize 38
\i (00:17:25) zoom out 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom out 187.67 34.05
\t (00:17:25) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:17:25) trapsize 76
\i (00:17:26) zoom out 1 
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom out 186.75 35.88
\t (00:17:26) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:17:26) trapsize 153
\i (00:17:26) zoom in 1 
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom in 204.78 46.89
\t (00:17:26) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:17:26) trapsize 76
\i (00:17:26) zoom in 1 
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom in 204.79 47.20
\t (00:17:26) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:17:26) trapsize 38
\i (00:17:27) roam start
\i (00:17:27) roam y 16
\i (00:17:27) roam y 32
\i (00:17:27) roam x -16
\i (00:17:27) roam y 32
\i (00:17:27) roam x -16
\i (00:17:27) roam x -16
\i (00:17:27) roam y 32
\i (00:17:27) roam x -32
\i (00:17:27) roam y 32
\i (00:17:27) roam x -16
\i (00:17:27) roam x -16
\i (00:17:27) roam y 32
\i (00:17:27) roam x -16
\i (00:17:27) roam x -32
\i (00:17:27) roam y 32
\i (00:17:27) roam x -16
\i (00:17:27) roam x -16
\i (00:17:27) roam y 16
\i (00:17:27) roam x -16
\i (00:17:27) roam x -16
\i (00:17:27) roam y 16
\i (00:17:27) roam x -16
\i (00:17:27) roam end
\i (00:17:27) zoom out 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom out 205.31 38.12
\t (00:17:27) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:17:27) trapsize 76
\i (00:17:29) save 
\i (00:17:30) fillin yes 
\i (00:17:32) exit 
\t (00:17:34) Lic Summary:
[07:14:07.327000] Cdslmd servers:
[07:14:07.327000] Feature usage summary:
[07:14:07.327000] Allegro_Venture_PCB_Designer2
[07:14:07.327000] PCB_design_studio
[07:14:07.327000] Allegro_Venture_PCB_Designer
[07:14:07.327000] Venture_PCB_Schematic

\t (00:17:34)     Journal end - Mon Mar 10 07:14:07 2025
