\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Mar 12 14:54:22 2025
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=9532 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr22387 -mpshost ELWE4
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_27_PH"
\d (00:00:03) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd
\i (00:00:03) trapsize 58
\i (00:00:03) trapsize 59
\i (00:00:03) trapsize 60
\i (00:00:03) trapsize 58
\i (00:00:03) trapsize 58
\t (00:00:03) Loading NV GPU Plugin
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 74.05 72.90
\i (00:00:24) trapsize 29
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 73.36 72.33
\i (00:00:24) trapsize 14
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 73.28 71.64
\i (00:00:25) trapsize 7
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 75.33 70.89
\i (00:00:27) trapsize 14
\i (00:00:28) roam start
\i (00:00:28) roam x -32
\i (00:00:28) roam x -16
\i (00:00:28) roam x -32
\i (00:00:28) roam y 16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -32
\i (00:00:28) roam x -16
\i (00:00:28) roam y 16
\i (00:00:28) roam x -32
\i (00:00:28) roam x -16
\i (00:00:28) roam x -32
\i (00:00:28) roam x -16
\i (00:00:28) roam y 16
\i (00:00:28) roam x -32
\i (00:00:28) roam x -16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -32
\i (00:00:28) roam x -16
\i (00:00:28) roam y 16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -32
\i (00:00:28) roam end
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 61.36 68.21
\i (00:00:28) trapsize 29
\i (00:00:30) roam start
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 32
\i (00:00:30) roam x 16
\i (00:00:30) roam y 32
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam y 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam x 16
\i (00:00:30) roam y 16
\i (00:00:30) roam end
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 48.90 48.56
\i (00:00:31) trapsize 14
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 48.78 48.30
\i (00:00:31) trapsize 7
\i (00:00:33) add connect 
\t (00:00:33) Pick first element.
\i (00:00:34) pick grid 44.94 48.21
\t (00:00:34) last pick:  44.90 48.20
\t (00:00:34) last pick:  45.04 48.20
\t (00:00:34) Target Vertical Line Segment is defined on BOTTOM.
\t (00:00:34) last pick:  45.04 48.20
\i (00:00:36) pick grid 45.05 50.85
\t (00:00:36) last pick:  45.10 50.90
\t (00:00:36) No DRC errors detected.
\i (00:00:36) mouse_pos 45.05 50.91
\i (00:00:36) pick grid dbl 45.05 50.91
\t (00:00:36) last pick:  45.10 50.90
\t (00:00:36) VIA36RD0_4 used for drill.
\t (00:00:36) No DRC errors detected.
\i (00:00:37) roam start
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam x -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -32
\i (00:00:37) roam y -16
\i (00:00:37) roam x -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam end
\i (00:00:38) mouse_pos 46.65 53.96
\i (00:00:38) pick grid 46.65 53.96
\t (00:00:38) last pick:  46.70 54.00
\t (00:00:38) No DRC errors detected.
\t (00:00:38) Pick first element.
\i (00:00:40) pick grid 47.52 48.46
\t (00:00:40) last pick:  47.50 48.50
\t (00:00:40) Pick first element.
\t (00:00:40) last pick:  47.58 48.20
\t (00:00:40) Target Vertical Line Segment is defined on BOTTOM.
\t (00:00:40) last pick:  47.58 48.20
\i (00:00:42) pick grid 47.13 50.97
\t (00:00:42) last pick:  47.10 51.00
\t (00:00:42) No DRC errors detected.
\i (00:00:42) pick grid dbl 47.12 50.97
\t (00:00:42) last pick:  47.10 51.00
\t (00:00:42) VIA36RD0_4 used for drill.
\t (00:00:42) No DRC errors detected.
\i (00:00:42) mouse_pos 47.59 51.55
\i (00:00:43) pick grid 47.89 52.17
\t (00:00:43) last pick:  47.90 52.20
\t (00:00:43) No DRC errors detected.
\t (00:00:43) Pick first element.
\i (00:00:44) pick grid 49.99 48.62
\t (00:00:44) last pick:  50.00 48.60
\t (00:00:44) Pick first element.
\t (00:00:44) last pick:  50.12 48.20
\t (00:00:44) Target Vertical Line Segment is defined on BOTTOM.
\t (00:00:44) last pick:  50.12 48.20
\i (00:00:47) pick grid 50.12 51.03
\t (00:00:47) last pick:  50.10 51.00
\t (00:00:47) No DRC errors detected.
\i (00:00:47) pick grid dbl 50.12 51.03
\t (00:00:47) last pick:  50.10 51.00
\t (00:00:47) VIA36RD0_4 used for drill.
\t (00:00:47) No DRC errors detected.
\i (00:00:47) mouse_pos 49.28 51.06
\i (00:00:48) mouse_pos 49.02 51.34
\i (00:00:48) mouse_pos 48.72 51.84
\i (00:00:48) mouse_pos 48.18 51.48
\i (00:00:49) mouse_pos 48.28 51.23
\i (00:00:49) mouse_pos 48.36 51.09
\i (00:00:50) pick grid 48.53 50.64
\t (00:00:50) last pick:  48.50 50.60
\t (00:00:50) No DRC errors detected.
\i (00:00:50) mouse_pos 48.50 51.15
\i (00:00:50) pick grid 48.50 51.25
\t (00:00:50) last pick:  48.50 51.30
\t (00:00:50) No DRC errors detected.
\t (00:00:50) Pick first element.
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 50.30 51.97
\i (00:00:51) trapsize 14
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 50.31 51.97
\i (00:00:51) trapsize 29
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 52.09 45.51
\i (00:00:52) trapsize 14
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 50.56 43.14
\i (00:00:52) trapsize 7
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 50.51 42.94
\i (00:00:52) trapsize 4
\i (00:00:53) pick grid 49.13 42.46
\t (00:00:53) last pick:  49.10 42.50
\t (00:00:53) Pick first element.
\t (00:00:53) last pick:  48.85 42.60
\t (00:00:53) Target Vertical Line Segment is defined on BOTTOM.
\t (00:00:53) last pick:  48.85 42.60
\i (00:00:53) roam start
\i (00:00:53) roam y 16
\i (00:00:53) roam y 32
\i (00:00:53) roam y 16
\i (00:00:53) roam x -16
\i (00:00:53) roam y 48
\i (00:00:53) roam y 32
\i (00:00:53) roam y 32
\i (00:00:53) roam x -16
\i (00:00:53) roam y 16
\i (00:00:53) roam y 32
\i (00:00:53) roam x -16
\i (00:00:53) roam y 32
\i (00:00:53) roam y 32
\i (00:00:53) roam y 16
\i (00:00:53) roam x -16
\i (00:00:53) roam y 32
\i (00:00:53) roam y 16
\i (00:00:53) roam y 32
\i (00:00:53) roam y 16
\i (00:00:53) roam x -16
\i (00:00:53) roam y 16
\i (00:00:53) roam end
\i (00:00:54) pick grid 48.91 40.13
\t (00:00:54) last pick:  48.90 40.10
\t (00:00:54) No DRC errors detected.
\i (00:00:55) pick grid dbl 48.88 40.06
\t (00:00:55) last pick:  48.90 40.10
\t (00:00:55) VIA36RD0_4 used for drill.
\t (00:00:55) No DRC errors detected.
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 48.90 40.85
\i (00:00:55) trapsize 7
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 48.91 40.98
\i (00:00:55) trapsize 14
\i (00:00:55) roam start
\i (00:00:55) roam y -16
\i (00:00:55) roam x 16
\i (00:00:55) roam y -16
\i (00:00:55) roam y -32
\i (00:00:55) roam y -16
\i (00:00:55) roam x 16
\i (00:00:55) roam y -16
\i (00:00:55) roam y -16
\i (00:00:55) roam y -16
\i (00:00:55) roam y -16
\i (00:00:55) roam x 16
\i (00:00:55) roam y -16
\i (00:00:55) roam y -32
\i (00:00:56) roam end
\i (00:00:57) pick grid 51.15 46.95
\t (00:00:57) last pick:  51.20 47.00
\t (00:00:57) No DRC errors detected.
\i (00:00:58) roam start
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -32
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -32
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -32
\i (00:00:58) roam y -16
\i (00:00:58) roam end
\i (00:00:59) mouse_pos 49.53 54.85
\i (00:00:59) pick grid 49.44 54.85
\t (00:00:59) last pick:  49.40 54.90
\t (00:00:59) No DRC errors detected.
\t (00:00:59) Pick first element.
\i (00:01:00) roam start
\i (00:01:00) roam x 16
\i (00:01:00) roam y -16
\i (00:01:00) roam x 16
\i (00:01:00) roam y -16
\i (00:01:00) roam x 16
\i (00:01:00) roam y -16
\i (00:01:00) roam y -16
\i (00:01:00) roam x 16
\i (00:01:00) roam x 16
\i (00:01:00) roam y -32
\i (00:01:00) roam x 16
\i (00:01:00) roam y -16
\i (00:01:00) roam y -16
\i (00:01:00) roam x 16
\i (00:01:00) roam y -16
\i (00:01:00) roam end
\i (00:01:01) pick grid 50.55 51.10
\t (00:01:01) last pick:  50.60 51.10
\t (00:01:01) Pick first element.
\t (00:01:01) last pick:  50.10 51.00
\t (00:01:01) last pick:  50.10 51.00
\i (00:01:02) mouse_pos 48.73 54.18
\i (00:01:02) pick grid 48.73 54.18
\t (00:01:02) last pick:  48.70 54.20
\t (00:01:02) No DRC errors detected.
\t (00:01:02) Pick first element.
\i (00:01:04) slide 
\t (00:01:04) Pick element to slide.
\i (00:01:05) pick grid 49.28 57.47
\t (00:01:05) last pick:  49.30 57.50
\t (00:01:05) last pick:  49.30 57.47
\t (00:01:05) Waiting for the destination pick.
\i (00:01:06) pick grid 51.44 57.36
\t (00:01:06) last pick:  51.40 57.40
\t (00:01:06) No DRC errors detected.
\t (00:01:06) Pick another element to slide.
\i (00:01:07) pick grid 48.82 57.79
\t (00:01:07) last pick:  48.80 57.80
\t (00:01:07) Pick element to slide.
\i (00:01:08) pick grid 48.62 57.82
\t (00:01:08) last pick:  48.60 57.80
\t (00:01:08) last pick:  48.49 57.82
\t (00:01:08) Waiting for the destination pick.
\i (00:01:09) pick grid 50.23 57.65
\t (00:01:09) last pick:  50.20 57.70
\t (00:01:09) No DRC errors detected.
\t (00:01:09) Pick another element to slide.
\i (00:01:10) pick grid 46.65 50.92
\t (00:01:10) last pick:  46.70 50.90
\t (00:01:10) last pick:  47.10 51.00
\t (00:01:10) Waiting for the destination pick.
\i (00:01:11) pick grid 47.46 50.87
\t (00:01:11) last pick:  47.50 50.90
\t (00:01:11) No DRC errors detected.
\t (00:01:11) Pick another element to slide.
\i (00:01:12) pick grid 47.58 51.82
\t (00:01:12) last pick:  47.60 51.80
\t (00:01:12) last pick:  47.50 51.90
\t (00:01:12) Waiting for the destination pick.
\i (00:01:13) pick grid 47.78 51.33
\t (00:01:13) last pick:  47.80 51.30
\t (00:01:13) No DRC errors detected.
\t (00:01:13) Pick another element to slide.
\i (00:01:13) pick grid 46.97 56.46
\t (00:01:13) last pick:  47.00 56.50
\t (00:01:13) last pick:  46.90 56.46
\t (00:01:13) Waiting for the destination pick.
\i (00:01:14) pick grid 45.24 56.32
\t (00:01:14) last pick:  45.20 56.30
\t (00:01:14) No DRC errors detected.
\t (00:01:14) Pick another element to slide.
\i (00:01:15) pick grid 47.72 54.50
\t (00:01:15) last pick:  47.70 54.50
\t (00:01:15) last pick:  47.80 54.50
\t (00:01:15) Waiting for the destination pick.
\i (00:01:15) pick grid 47.72 54.50
\t (00:01:15) last pick:  47.70 54.50
\t (00:01:15) No DRC errors detected.
\t (00:01:15) Pick another element to slide.
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 46.54 50.43
\i (00:01:16) trapsize 7
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 46.54 50.39
\i (00:01:16) trapsize 4
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 46.55 50.27
\i (00:01:16) trapsize 2
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 47.19 50.66
\i (00:01:17) trapsize 4
\i (00:01:17) roam start
\i (00:01:17) roam x 16
\i (00:01:17) roam x 16
\i (00:01:17) roam y 16
\i (00:01:17) roam x 32
\i (00:01:17) roam y 16
\i (00:01:17) roam x 32
\i (00:01:17) roam x 32
\i (00:01:17) roam y 16
\i (00:01:17) roam x 16
\i (00:01:17) roam x 32
\i (00:01:17) roam x 16
\i (00:01:17) roam x 16
\i (00:01:17) roam x 16
\i (00:01:17) roam y 16
\i (00:01:17) roam x 16
\i (00:01:17) roam x 32
\i (00:01:17) roam end
\i (00:01:18) pick grid 50.12 50.96
\t (00:01:18) last pick:  50.10 51.00
\t (00:01:18) Waiting for the destination pick.
\i (00:01:19) pick grid 50.12 50.94
\t (00:01:19) last pick:  50.10 50.90
\t (00:01:19) No DRC errors detected.
\t (00:01:19) Pick another element to slide.
\i (00:01:20) roam start
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -32
\i (00:01:20) roam y -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -32
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -32
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y 16
\i (00:01:20) roam y 16
\i (00:01:20) roam x 16
\i (00:01:20) roam y 16
\i (00:01:20) roam y 16
\i (00:01:20) roam x 16
\i (00:01:20) roam y 16
\i (00:01:21) roam end
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 48.45 53.89
\i (00:01:22) trapsize 7
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 48.44 53.84
\i (00:01:22) trapsize 14
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 48.51 53.72
\i (00:01:22) trapsize 29
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 52.08 61.22
\i (00:01:23) trapsize 14
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 52.08 61.10
\i (00:01:23) trapsize 7
\i (00:01:24) pick grid 51.73 61.99
\t (00:01:24) last pick:  51.70 62.00
\t (00:01:24) last pick:  51.61 62.11
\t (00:01:24) Waiting for the destination pick.
\i (00:01:25) pick grid 52.25 61.04
\t (00:01:25) last pick:  52.30 61.00
\t (00:01:25) No DRC errors detected.
\t (00:01:25) Pick another element to slide.
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 52.30 59.91
\i (00:01:25) trapsize 14
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 52.31 59.79
\i (00:01:25) trapsize 29
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 52.31 49.53
\i (00:01:26) trapsize 14
\i (00:01:27) pick grid 51.38 50.08
\t (00:01:27) last pick:  51.40 50.10
\t (00:01:27) last pick:  51.40 50.08
\t (00:01:27) Waiting for the destination pick.
\i (00:01:27) pick grid 51.85 49.96
\t (00:01:27) last pick:  51.90 50.00
\t (00:01:27) No DRC errors detected.
\t (00:01:27) Pick another element to slide.
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 51.90 49.96
\i (00:01:28) trapsize 29
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 51.91 49.96
\i (00:01:28) trapsize 58
\i (00:01:29) roam start
\i (00:01:29) roam y 16
\i (00:01:29) roam y 16
\i (00:01:29) roam y 16
\i (00:01:29) roam y 16
\i (00:01:29) roam x 16
\i (00:01:29) roam y 32
\i (00:01:29) roam x 16
\i (00:01:29) roam y 16
\i (00:01:29) roam x 16
\i (00:01:29) roam y 16
\i (00:01:29) roam x 16
\i (00:01:29) roam y 32
\i (00:01:29) roam y 16
\i (00:01:29) roam x 16
\i (00:01:29) roam y 16
\i (00:01:29) roam end
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 49.60 67.50
\i (00:01:32) trapsize 29
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 49.60 67.50
\i (00:01:32) trapsize 14
\i (00:01:33) pick grid 48.45 67.19
\t (00:01:33) last pick:  48.50 67.20
\t (00:01:33) last pick:  48.28 67.36
\t (00:01:33) Waiting for the destination pick.
\i (00:01:33) pick grid 47.53 68.08
\t (00:01:33) last pick:  47.50 68.10
\t (00:01:33) No DRC errors detected.
\t (00:01:33) Pick another element to slide.
\i (00:01:34) roam start
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam x 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 32
\i (00:01:34) roam y 32
\i (00:01:34) roam y 16
\i (00:01:34) roam x 16
\i (00:01:34) roam y 32
\i (00:01:34) roam y 16
\i (00:01:34) roam y 48
\i (00:01:34) roam y 16
\i (00:01:34) roam y 32
\i (00:01:34) roam y 16
\i (00:01:34) roam y 32
\i (00:01:34) roam y 16
\i (00:01:34) roam y 32
\i (00:01:34) roam y 32
\i (00:01:34) roam y 16
\i (00:01:34) roam end
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 49.54 54.42
\i (00:01:34) trapsize 29
\i (00:01:35) roam start
\i (00:01:35) roam x -16
\i (00:01:35) roam y 16
\i (00:01:35) roam x -32
\i (00:01:35) roam x -32
\i (00:01:35) roam y 16
\i (00:01:35) roam x -16
\i (00:01:35) roam y 16
\i (00:01:35) roam x -48
\i (00:01:35) roam y 16
\i (00:01:35) roam x -16
\i (00:01:35) roam x -48
\i (00:01:35) roam y 32
\i (00:01:35) roam x -16
\i (00:01:35) roam x -32
\i (00:01:35) roam x -16
\i (00:01:35) roam y 16
\i (00:01:35) roam x -32
\i (00:01:35) roam x -16
\i (00:01:35) roam x -16
\i (00:01:35) roam x -16
\i (00:01:35) roam x -16
\i (00:01:35) roam x -32
\i (00:01:35) roam end
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 28.30 31.49
\i (00:01:35) trapsize 14
\i (00:01:36) roam start
\i (00:01:36) roam x -16
\i (00:01:36) roam x -32
\i (00:01:36) roam x -16
\i (00:01:36) roam x -32
\i (00:01:36) roam x -16
\i (00:01:36) roam x -32
\i (00:01:36) roam x -16
\i (00:01:36) roam x -32
\i (00:01:36) roam x -16
\i (00:01:36) roam x -32
\i (00:01:36) roam x -16
\i (00:01:36) roam x -16
\i (00:01:36) roam x -16
\i (00:01:36) roam x -16
\i (00:01:36) roam x -32
\i (00:01:36) roam x -16
\i (00:01:36) roam x -16
\i (00:01:36) roam x -16
\i (00:01:36) roam x -32
\i (00:01:36) roam end
\i (00:01:39) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:01:40) pick grid 13.47 36.71
\t (00:01:40) last pick:  13.50 36.70
\t (00:01:40) last pick:  13.47 36.60
\t (00:01:40) Waiting for the destination pick.
\i (00:01:40) updateport CVPane
\i (00:01:41) pick grid 13.59 37.06
\t (00:01:41) last pick:  13.60 37.10
\t (00:01:41) No DRC errors detected.
\t (00:01:41) Pick another element to slide.
\i (00:01:43) pick grid 4.41 37.32
\t (00:01:43) last pick:  4.40 37.30
\t (00:01:43) last pick:  4.36 37.28
\t (00:01:43) Waiting for the destination pick.
\i (00:01:44) pick grid 5.22 37.34
\t (00:01:44) last pick:  5.20 37.30
\t (00:01:44) No DRC errors detected.
\t (00:01:44) Pick another element to slide.
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 3.52 36.80
\i (00:01:45) trapsize 29
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 3.51 36.79
\i (00:01:46) trapsize 58
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 2.59 47.07
\i (00:01:46) trapsize 29
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 2.53 46.49
\i (00:01:46) trapsize 14
\i (00:01:47) pick grid 1.04 42.43
\t (00:01:47) last pick:  1.00 42.40
\t (00:01:47) last pick:  1.20 42.43
\t (00:01:47) Waiting for the destination pick.
\i (00:01:48) pick grid 2.65 42.57
\t (00:01:48) last pick:  2.70 42.60
\t (00:01:48) No DRC errors detected.
\t (00:01:48) Pick another element to slide.
\i (00:01:49) pick grid 2.97 46.01
\t (00:01:49) last pick:  3.00 46.00
\t (00:01:49) last pick:  2.93 46.04
\t (00:01:49) Waiting for the destination pick.
\i (00:01:50) pick grid 3.14 45.63
\t (00:01:50) last pick:  3.10 45.60
\t (00:01:50) No DRC errors detected.
\t (00:01:50) Pick another element to slide.
\i (00:01:51) pick grid 2.97 36.20
\t (00:01:51) last pick:  3.00 36.20
\t (00:01:51) last pick:  2.88 36.12
\t (00:01:51) Waiting for the destination pick.
\i (00:01:52) pick grid 3.66 36.86
\t (00:01:52) last pick:  3.70 36.90
\t (00:01:52) No DRC errors detected.
\t (00:01:52) Pick another element to slide.
\i (00:01:52) roam start
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -32
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -32
\i (00:01:52) roam y -16
\i (00:01:52) roam y -16
\i (00:01:52) roam y -32
\i (00:01:52) roam end
\i (00:01:53) roam start
\i (00:01:53) roam y -16
\i (00:01:53) roam y -16
\i (00:01:53) roam y -32
\i (00:01:53) roam y -16
\i (00:01:53) roam x 16
\i (00:01:53) roam y -16
\i (00:01:53) roam y -16
\i (00:01:53) roam y -16
\i (00:01:53) roam y -32
\i (00:01:53) roam end
\i (00:01:55) pick grid 2.01 51.76
\t (00:01:55) last pick:  2.00 51.80
\t (00:01:55) last pick:  1.90 51.76
\t (00:01:55) Waiting for the destination pick.
\i (00:01:56) pick grid 2.56 51.59
\t (00:01:56) last pick:  2.60 51.60
\t (00:01:56) No DRC errors detected.
\t (00:01:56) Pick another element to slide.
\i (00:01:57) pick grid 2.88 59.58
\t (00:01:57) last pick:  2.90 59.60
\t (00:01:57) last pick:  2.68 59.78
\t (00:01:57) Waiting for the destination pick.
\i (00:01:57) pick grid 3.17 59.23
\t (00:01:57) last pick:  3.20 59.20
\t (00:01:57) No DRC errors detected.
\t (00:01:57) Pick another element to slide.
\i (00:01:58) pick grid 3.08 48.99
\t (00:01:58) last pick:  3.10 49.00
\t (00:01:58) last pick:  2.94 48.86
\t (00:01:58) Waiting for the destination pick.
\i (00:01:59) pick grid 3.17 49.31
\t (00:01:59) last pick:  3.20 49.30
\t (00:01:59) No DRC errors detected.
\t (00:01:59) Pick another element to slide.
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 7.21 49.94
\i (00:01:59) trapsize 29
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 7.21 49.95
\i (00:01:59) trapsize 58
\i (00:02:00) roam start
\i (00:02:00) roam x 16
\i (00:02:00) roam y 16
\i (00:02:00) roam x 16
\i (00:02:00) roam y 16
\i (00:02:00) roam x 16
\i (00:02:00) roam x 16
\i (00:02:00) roam y 16
\i (00:02:00) roam x 16
\i (00:02:00) roam y 32
\i (00:02:00) roam x 16
\i (00:02:00) roam y 16
\i (00:02:00) roam x 16
\i (00:02:00) roam y 16
\i (00:02:00) roam x 16
\i (00:02:00) roam y 16
\i (00:02:00) roam x 16
\i (00:02:00) roam y 16
\i (00:02:00) roam x 16
\i (00:02:00) roam y 32
\i (00:02:00) roam end
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 29.76 45.34
\i (00:02:01) trapsize 29
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 37.38 47.31
\i (00:02:02) trapsize 14
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 37.39 47.31
\i (00:02:02) trapsize 7
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 35.50 47.55
\i (00:02:03) trapsize 14
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 35.48 47.53
\i (00:02:03) trapsize 29
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 35.47 47.53
\i (00:02:03) trapsize 58
\i (00:02:03) roam start
\i (00:02:03) roam x 16
\i (00:02:03) roam x 16
\i (00:02:03) roam y 16
\i (00:02:03) roam x 16
\i (00:02:03) roam y 16
\i (00:02:03) roam x 16
\i (00:02:03) roam x 16
\i (00:02:03) roam y 16
\i (00:02:03) roam x 32
\i (00:02:03) roam x 16
\i (00:02:03) roam y 16
\i (00:02:04) roam end
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 53.76 41.88
\i (00:02:04) trapsize 29
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 53.13 41.77
\i (00:02:04) trapsize 14
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 49.64 41.43
\i (00:02:05) trapsize 7
\i (00:02:05) roam start
\i (00:02:05) roam x -16
\i (00:02:05) roam y 16
\i (00:02:05) roam x -16
\i (00:02:05) roam x -32
\i (00:02:05) roam y 16
\i (00:02:05) roam x -16
\i (00:02:05) roam x -16
\i (00:02:05) roam x -16
\i (00:02:05) roam x -32
\i (00:02:06) roam x -16
\i (00:02:06) roam x -32
\i (00:02:06) roam x -32
\i (00:02:06) roam x -32
\i (00:02:06) roam x -16
\i (00:02:06) roam end
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 47.54 41.05
\i (00:02:06) trapsize 14
\i (00:02:08) pick grid 43.88 42.17
\t (00:02:08) last pick:  43.90 42.20
\t (00:02:08) Pick element to slide.
\i (00:02:09) pick grid 44.20 42.80
\t (00:02:09) last pick:  44.20 42.80
\t (00:02:09) Pick element to slide.
\i (00:02:11) add connect 
\t (00:02:11) Pick first element.
\i (00:02:11) pick grid 43.57 43.12
\t (00:02:11) last pick:  43.60 43.10
\t (00:02:11) last pick:  43.77 42.60
\t (00:02:11) Target Vertical Line Segment is defined on BOTTOM.
\t (00:02:11) last pick:  43.77 42.60
\i (00:02:13) pick grid 43.74 41.13
\t (00:02:13) last pick:  43.70 41.10
\t (00:02:13) No DRC errors detected.
\i (00:02:13) mouse_pos 43.74 41.13
\i (00:02:13) pick grid dbl 43.74 41.13
\t (00:02:13) last pick:  43.70 41.10
\t (00:02:13) VIA36RD0_4 used for drill.
\t (00:02:14) No DRC errors detected.
\i (00:02:14) mouse_pos 43.74 41.13
\i (00:02:14) mouse_pos 43.74 40.95
\i (00:02:14) mouse_pos 43.71 40.87
\i (00:02:14) mouse_pos 43.57 40.03
\i (00:02:14) mouse_pos 44.86 39.83
\i (00:02:14) mouse_pos 45.30 39.89
\i (00:02:14) mouse_pos 48.87 40.23
\i (00:02:14) mouse_pos 49.25 40.23
\i (00:02:14) mouse_pos 54.13 40.38
\i (00:02:14) mouse_pos 54.99 40.41
\i (00:02:16) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:02:16) mouse_pos 53.92 40.20
\i (00:02:16) mouse_pos 52.51 40.09
\i (00:02:16) mouse_pos 48.73 40.00
\i (00:02:16) mouse_pos 47.78 40.00
\i (00:02:16) mouse_pos 44.58 40.00
\i (00:02:16) mouse_pos 44.08 40.00
\i (00:02:16) mouse_pos 41.34 40.12
\i (00:02:17) prepopup 43.02 40.46
\i (00:02:18) pop swap 
\i (00:02:18) mouse_pos 43.10 40.06
\i (00:02:19) mouse_pos 43.25 39.45
\i (00:02:19) mouse_pos 43.91 39.57
\i (00:02:19) mouse_pos 43.94 40.15
\i (00:02:20) prepopup 44.00 40.69
\i (00:02:22) pop swap 
\i (00:02:22) mouse_pos 44.52 40.20
\i (00:02:22) mouse_pos 44.52 39.86
\i (00:02:22) mouse_pos 44.66 39.42
\i (00:02:23) mouse_pos 49.11 40.15
\i (00:02:23) mouse_pos 50.35 40.41
\i (00:02:25) setwindow form.mini
\i (00:02:25) FORM mini active_subclass BOTTOM 
\i (00:02:25) setwindow pcb
\i (00:02:25) mouse_pos 65.18 44.94
\i (00:02:25) mouse_pos 63.30 44.33
\i (00:02:26) mouse_pos 45.30 37.75
\i (00:02:26) mouse_pos 44.78 37.98
\i (00:02:26) mouse_pos 43.94 38.44
\i (00:02:26) mouse_pos 43.48 38.73
\i (00:02:26) mouse_pos 43.62 38.73
\i (00:02:27) pick grid 43.85 38.59
\t (00:02:27) last pick:  43.90 38.60
\t (00:02:27) No DRC errors detected.
\t (00:02:27) Pick first element.
\i (00:02:27) pick grid 46.39 42.02
\t (00:02:27) last pick:  46.40 42.00
\t (00:02:27) Pick first element.
\t (00:02:27) last pick:  46.31 42.60
\t (00:02:27) Target Vertical Line Segment is defined on BOTTOM.
\t (00:02:27) last pick:  46.31 42.60
\i (00:02:29) pick grid 46.25 40.15
\t (00:02:29) last pick:  46.30 40.20
\t (00:02:29) No DRC errors detected.
\i (00:02:29) mouse_pos 46.25 40.15
\i (00:02:29) pick grid dbl 46.25 40.15
\t (00:02:29) last pick:  46.30 40.20
\t (00:02:29) VIA36RD0_4 used for drill.
\t (00:02:29) No DRC errors detected.
\i (00:02:29) mouse_pos 45.38 39.02
\i (00:02:30) pick grid 45.24 38.93
\t (00:02:30) last pick:  45.20 38.90
\t (00:02:30) No DRC errors detected.
\t (00:02:30) Pick first element.
\i (00:02:31) pick grid 46.62 39.89
\t (00:02:31) last pick:  46.60 39.90
\t (00:02:31) Pick first element.
\t (00:02:31) last pick:  46.30 40.20
\t (00:02:31) last pick:  46.30 40.20
\i (00:02:32) mouse_pos 46.94 30.11
\i (00:02:32) pick grid 47.23 29.12
\t (00:02:32) last pick:  47.20 29.10
\t (00:02:32) No DRC errors detected.
\t (00:02:32) Pick first element.
\i (00:02:35) delete 
\i (00:02:36) pick grid 45.12 35.70
\t (00:02:36) last pick:  45.10 35.70
\t (00:02:36) Connect Line "Unnamed_1_74Lvc07a_I178_Y_4, Etch/Bottom"
\i (00:02:37) slide 
\t (00:02:37) Pick element to slide.
\i (00:02:38) pick grid 44.14 35.67
\t (00:02:38) last pick:  44.10 35.70
\t (00:02:38) last pick:  43.90 35.67
\t (00:02:38) Waiting for the destination pick.
\i (00:02:40) pick grid 43.83 35.53
\t (00:02:40) last pick:  43.80 35.50
\t (00:02:40) No DRC errors detected.
\t (00:02:40) Pick another element to slide.
\i (00:02:41) pick grid 42.41 39.60
\t (00:02:41) last pick:  42.40 39.60
\t (00:02:41) last pick:  42.41 39.80
\t (00:02:41) Waiting for the destination pick.
\i (00:02:41) updateport CVPane
\i (00:02:42) pick grid 42.41 39.22
\t (00:02:42) last pick:  42.40 39.20
\t (00:02:42) No DRC errors detected.
\t (00:02:42) Pick another element to slide.
\i (00:02:42) pick grid 44.78 39.77
\t (00:02:42) last pick:  44.80 39.80
\t (00:02:42) last pick:  44.62 39.92
\t (00:02:42) Waiting for the destination pick.
\i (00:02:43) pick grid 44.89 39.54
\t (00:02:43) last pick:  44.90 39.50
\t (00:02:43) No DRC errors detected.
\t (00:02:43) Pick another element to slide.
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 45.79 40.46
\i (00:02:43) trapsize 7
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 45.79 40.47
\i (00:02:43) trapsize 4
\i (00:02:44) pick grid 43.74 41.03
\t (00:02:44) last pick:  43.70 41.00
\t (00:02:44) last pick:  43.70 41.10
\t (00:02:44) Waiting for the destination pick.
\i (00:02:46) pick grid 43.75 40.64
\t (00:02:46) last pick:  43.80 40.60
\t (00:02:46) No DRC errors detected.
\t (00:02:46) Pick another element to slide.
\i (00:02:47) pick grid 46.40 40.22
\t (00:02:47) last pick:  46.40 40.20
\t (00:02:47) last pick:  46.30 40.20
\t (00:02:47) Waiting for the destination pick.
\i (00:02:49) pick grid 46.35 40.55
\t (00:02:49) last pick:  46.40 40.60
\t (00:02:49) No DRC errors detected.
\t (00:02:49) Pick another element to slide.
\i (00:02:50) pick grid 48.94 40.05
\t (00:02:50) last pick:  48.90 40.10
\t (00:02:50) Waiting for the destination pick.
\i (00:02:53) pick grid 48.84 40.55
\t (00:02:53) last pick:  48.80 40.60
\t (00:02:53) No DRC errors detected.
\t (00:02:53) Pick another element to slide.
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 47.12 39.49
\i (00:02:53) trapsize 2
\i (00:02:53) roam start
\i (00:02:53) roam y -16
\i (00:02:53) roam y -16
\i (00:02:53) roam y -32
\i (00:02:53) roam y -16
\i (00:02:53) roam y -16
\i (00:02:53) roam x -16
\i (00:02:53) roam y -32
\i (00:02:53) roam y -16
\i (00:02:53) roam y -32
\i (00:02:53) roam y -16
\i (00:02:53) roam y -16
\i (00:02:53) roam y -16
\i (00:02:53) roam x -16
\i (00:02:53) roam y -16
\i (00:02:53) roam y -32
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam x -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -32
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam x -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:54) roam y -16
\i (00:02:55) roam y 16
\i (00:02:55) roam y 16
\i (00:02:55) roam end
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 46.94 41.40
\i (00:02:55) trapsize 4
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 46.95 41.36
\i (00:02:55) trapsize 7
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 47.49 40.95
\i (00:02:56) trapsize 14
\i (00:02:56) roam start
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 32
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 32
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 32
\i (00:02:56) roam y 16
\i (00:02:56) roam y 32
\i (00:02:56) roam y 16
\i (00:02:56) roam y 32
\i (00:02:57) roam x -16
\i (00:02:57) roam y 16
\i (00:02:57) roam y 16
\i (00:02:57) roam y 16
\i (00:02:57) roam y 16
\i (00:02:57) roam x -16
\i (00:02:57) roam y -16
\i (00:02:57) roam y -16
\i (00:02:57) roam x -16
\i (00:02:57) roam y -16
\i (00:02:57) roam y -16
\i (00:02:57) roam x -16
\i (00:02:57) roam y -16
\i (00:02:57) roam y -16
\i (00:02:57) roam y -16
\i (00:02:57) roam x -16
\i (00:02:57) roam y -16
\i (00:02:57) roam y -16
\i (00:02:57) roam end
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 45.03 35.43
\i (00:02:57) trapsize 29
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 45.03 35.44
\i (00:02:57) trapsize 58
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 35.57 36.02
\i (00:02:58) trapsize 29
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 35.57 36.02
\i (00:02:58) trapsize 14
\i (00:03:00) pick grid 38.40 37.84
\t (00:03:00) last pick:  38.40 37.80
\t (00:03:00) last pick:  38.40 38.00
\t (00:03:00) Waiting for the destination pick.
\i (00:03:00) pick grid 38.55 37.43
\t (00:03:00) last pick:  38.60 37.40
\t (00:03:00) No DRC errors detected.
\t (00:03:00) Pick another element to slide.
\i (00:03:01) pick grid 38.60 39.14
\t (00:03:01) last pick:  38.60 39.10
\t (00:03:01) last pick:  38.60 39.20
\t (00:03:01) Waiting for the destination pick.
\i (00:03:02) pick grid 38.66 38.53
\t (00:03:02) last pick:  38.70 38.50
\t (00:03:02) No DRC errors detected.
\t (00:03:02) Pick another element to slide.
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 40.19 37.35
\i (00:03:02) trapsize 29
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 40.19 37.34
\i (00:03:02) trapsize 58
\i (00:03:03) roam start
\i (00:03:03) roam y 16
\i (00:03:03) roam x 16
\i (00:03:03) roam y 32
\i (00:03:03) roam x 16
\i (00:03:03) roam y 16
\i (00:03:03) roam x 16
\i (00:03:03) roam y 16
\i (00:03:03) roam x 16
\i (00:03:03) roam y 16
\i (00:03:03) roam x 16
\i (00:03:03) roam y 16
\i (00:03:03) roam x 16
\i (00:03:03) roam y 16
\i (00:03:03) roam end
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 37.95 19.26
\i (00:03:06) trapsize 29
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 37.95 19.26
\i (00:03:06) trapsize 14
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 37.95 19.26
\i (00:03:06) trapsize 7
\i (00:03:07) pick grid 36.40 21.13
\t (00:03:07) last pick:  36.40 21.10
\t (00:03:07) last pick:  36.37 21.16
\t (00:03:07) Waiting for the destination pick.
\i (00:03:09) pick grid 37.05 19.87
\t (00:03:09) last pick:  37.10 19.90
\t (00:03:09) No DRC errors detected.
\t (00:03:09) Pick another element to slide.
\i (00:03:09) pick grid 35.43 18.22
\t (00:03:09) last pick:  35.40 18.20
\t (00:03:09) last pick:  35.40 18.30
\t (00:03:09) Waiting for the destination pick.
\i (00:03:11) pick grid 36.99 19.95
\t (00:03:11) last pick:  37.00 20.00
\t (00:03:11) No DRC errors detected.
\t (00:03:11) Pick another element to slide.
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 37.91 19.66
\i (00:03:11) trapsize 14
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 37.92 19.67
\i (00:03:11) trapsize 29
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 39.07 18.39
\i (00:03:12) trapsize 58
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 64.46 14.13
\i (00:03:13) trapsize 29
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 65.04 13.90
\i (00:03:13) trapsize 14
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 65.04 13.90
\i (00:03:14) trapsize 29
\i (00:03:16) pick grid 62.67 13.03
\t (00:03:16) last pick:  62.70 13.00
\t (00:03:16) last pick:  62.57 12.93
\t (00:03:16) Waiting for the destination pick.
\i (00:03:16) updateport CVPane
\i (00:03:17) pick grid 50.21 5.76
\t (00:03:17) last pick:  50.20 5.80
\t (00:03:17) No DRC errors detected.
\t (00:03:17) Pick another element to slide.
\i (00:03:18) pick grid 60.42 16.15
\t (00:03:18) last pick:  60.40 16.20
\t (00:03:18) last pick:  60.43 16.17
\t (00:03:18) Waiting for the destination pick.
\i (00:03:19) pick grid 50.09 9.51
\t (00:03:19) last pick:  50.10 9.50
\t (00:03:19) No DRC errors detected.
\t (00:03:19) Pick another element to slide.
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 63.94 10.32
\i (00:03:21) trapsize 58
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 43.41 39.06
\i (00:03:23) trapsize 29
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 34.18 33.52
\i (00:03:24) trapsize 58
\i (00:03:26) roam start
\i (00:03:26) roam x -16
\i (00:03:26) roam x -32
\i (00:03:26) roam x -32
\i (00:03:26) roam x -16
\i (00:03:26) roam x -16
\i (00:03:26) roam y -16
\i (00:03:26) roam x -32
\i (00:03:26) roam x -32
\i (00:03:26) roam y -16
\i (00:03:26) roam x -16
\i (00:03:26) roam x -32
\i (00:03:26) roam y -16
\i (00:03:26) roam x -16
\i (00:03:26) roam x -16
\i (00:03:26) roam x -16
\i (00:03:26) roam x -16
\i (00:03:26) roam y -16
\i (00:03:26) roam x -16
\i (00:03:26) roam end
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 45.10 47.88
\i (00:03:27) trapsize 29
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 35.12 60.46
\i (00:03:31) trapsize 58
\i (00:03:33) prepopup 83.83 38.19
\i (00:03:33) done 
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 82.79 38.53
\i (00:03:34) trapsize 115
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 23.70 36.69
\i (00:03:35) trapsize 58
\i (00:03:36) roam start
\i (00:03:36) roam x 16
\i (00:03:36) roam x 32
\i (00:03:36) roam x 16
\i (00:03:36) roam x 48
\i (00:03:36) roam y 16
\i (00:03:36) roam x 16
\i (00:03:36) roam x 32
\i (00:03:36) roam x 16
\i (00:03:36) roam y 16
\i (00:03:36) roam x 16
\i (00:03:36) roam x 48
\i (00:03:36) roam x 32
\i (00:03:36) roam y 16
\i (00:03:36) roam x 16
\i (00:03:36) roam x 16
\i (00:03:36) roam x 32
\i (00:03:36) roam end
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 31.37 32.07
\i (00:03:37) trapsize 115
\i (00:03:38) roam start
\i (00:03:38) roam x 16
\i (00:03:38) roam x 32
\i (00:03:38) roam y -16
\i (00:03:38) roam x 16
\i (00:03:38) roam y -16
\i (00:03:38) roam x 16
\i (00:03:38) roam x 16
\i (00:03:38) roam y -16
\i (00:03:38) roam x 16
\i (00:03:38) roam y -16
\i (00:03:38) roam x 16
\i (00:03:38) roam y -16
\i (00:03:38) roam x 16
\i (00:03:38) roam x 16
\i (00:03:38) roam y -16
\i (00:03:38) roam x 16
\i (00:03:38) roam y -16
\i (00:03:38) roam x 16
\i (00:03:38) roam y -16
\i (00:03:38) roam x 16
\i (00:03:38) roam y -16
\i (00:03:38) roam x 16
\i (00:03:38) roam y -16
\i (00:03:38) roam end
\i (00:03:39) place manual 
\i (00:03:39) setwindow form.plc_manual
\i (00:03:39) FORM plc_manual tree  'Components by refdes' 
\i (00:03:40) FORM plc_manual done  
\i (00:03:42) setwindow pcb
\i (00:03:42) save 
\i (00:03:43) fillin yes 
\i (00:03:46) exit 
\t (00:03:48) Lic Summary:
[14:58:08.151712] Cdslmd servers:
[14:58:08.676000] Feature usage summary:
[14:58:08.676000] Allegro_Venture_PCB_Designer2
[14:58:08.676000] PCB_design_studio
[14:58:08.676000] Allegro_Venture_PCB_Designer
[14:58:08.676000] Venture_PCB_Schematic

\t (00:03:48)     Journal end - Wed Mar 12 14:58:08 2025
