\t (00:00:03) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Mar 19 07:48:43 2025
\t (00:00:03)         Host=ELWE4 User=hastingsp Pid=10948 CPUs=32
\t (00:00:03) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr2415 -mpshost ELWE4
\t (00:00:03) 
\t (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_28_PH_manufact"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_28_PH_manufact.brd
\i (00:00:04) trapsize 78
\i (00:00:04) trapsize 80
\i (00:00:04) trapsize 78
\i (00:00:04) trapsize 78
\t (00:00:04) Loading NV GPU Plugin
\i (00:00:04) trapsize 53
\i (00:00:43) exit 
\t (00:00:45) Lic Summary:
[07:49:24.314712] Cdslmd servers:
[07:49:24.839000] Feature usage summary:
[07:49:24.839000] Allegro_Venture_PCB_Designer2
[07:49:24.839000] PCB_design_studio
[07:49:24.839000] Allegro_Venture_PCB_Designer
[07:49:24.839000] Venture_PCB_Schematic

\t (00:00:45)     Journal end - Wed Mar 19 07:49:24 2025
