\t (00:00:06) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Wed Mar 19 11:52:09 2025
\t (00:00:06)         Host=IT088130 User=phdgc Pid=30760 CPUs=16
\t (00:00:06) CmdLine= allegro -proj C:\Users\phdgc\Downloads\oxfpete-uob-hep-pc072\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr12120 -mpshost IT088130
\t (00:00:06) 
\t (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_28_PH_manufact"
\d (00:00:08) Design opened: C:/Users/phdgc/Downloads/oxfpete-uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_28_PH_manufact.brd
\i (00:00:08) trapsize 103
\i (00:00:08) trapsize 106
\i (00:00:08) trapsize 107
\i (00:00:08) trapsize 100
\i (00:00:08) trapsize 103
\t (00:00:08) Loading NV GPU Plugin
\i (00:00:08) trapsize 38
\i (00:00:09) generaledit 
\i (00:00:22) opencd c:/users/phdgc/downloads/upenn-dune-gib/allegro/gps_interface_boardv52dc.brd 
\t (00:00:22) Opening existing design...
\i (00:00:24) fillin yes 
\i (00:00:25) trapsize 891
\t (00:00:25) > Sending response DoneOpenBoard
\t (00:00:25)     Journal end - Wed Mar 19 11:52:28 2025
