\t (00:00:09) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Mon Feb 10 18:22:35 2025
\t (00:00:09)         Host=IT088130 User=phdgc Pid=36716 CPUs=16
\t (00:00:09) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_jtag_serial.cpm -mpssession phdgc_ProjectMgr1854 -mpshost IT088130
\t (00:00:09) 
\t (00:00:10) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:17) fillin no 
\t (00:00:17) Starting new design...
\i (00:00:18) trapsize 6604
\t (00:00:18) Loading NV GPU Plugin
\i (00:00:18) generaledit 
\i (00:00:21) exit 
\t (00:00:21) Lic Summary:
[18:22:47.177000] Cdslmd servers: ppl
[18:22:47.177000] Feature usage summary:
[18:22:47.177000] Allegro_X_Platinum_Layout
[18:22:47.177000] Allegro_PCB_Productivity_TB
[18:22:47.177000] Allegro_PCB_RF
[18:22:47.177000] Allegro_PCB_Harmony_Option
[18:22:47.177000] Allegro_Venture_PCB_Designer
[18:22:47.177000] PCB_design_studio
[18:22:47.177000] Venture_PCB_Schematic
[18:22:47.177000] Allegro_Venture_PCB_Designer2

\t (00:00:21)     Journal end - Mon Feb 10 18:22:47 2025
