\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Feb 20 09:48:53 2025
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=3300 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr27901 -mpshost ELWE4
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_23"
\d (00:00:06) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_23.brd
\i (00:00:06) trapsize 10201
\i (00:00:06) trapsize 10474
\i (00:00:06) trapsize 10555
\i (00:00:06) trapsize 10201
\i (00:00:06) trapsize 10201
\t (00:00:06) Loading NV GPU Plugin
\i (00:00:06) trapsize 6907
\i (00:00:12) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/upenn-dune-gib/allegro/gps_interface_boardv53ph.brd' 
\t (00:00:12) Opening existing design...
\i (00:00:14) fillin yes 
\i (00:00:15) trapsize 1689
\i (00:00:18) fillin no 
\t (00:00:18)     Journal end - Thu Feb 20 09:49:09 2025
