\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Mar 10 14:14:25 2025
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=26868 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr19222 -mpshost ELWE4
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_27_PH"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd
\t (00:00:05) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:05) trapsize 57
\i (00:00:05) trapsize 59
\t (00:00:05) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:05) trapsize 57
\i (00:00:05) trapsize 57
\t (00:00:05) Loading NV GPU Plugin
\t (00:00:05) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:05) trapsize 39
\i (00:00:11) place manual 
\i (00:00:11) setwindow form.plc_manual
\i (00:00:11) FORM plc_manual tree  'Components by refdes' 
\i (00:00:12) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:00:12) Placing C6 / CAPCERSMDCL2_0603-1.0UF,6.3V / C0603 on Top.
\i (00:00:13) setwindow pcb
\i (00:00:13) pick grid 25.51 70.62
\t (00:00:13) last pick:  25.54 70.67
\t (00:00:13) Placing C8 / CAPCERSMDCL2_0603-10NF,50V / C0603 on Top.
\i (00:00:13) pick grid 26.21 67.20
\t (00:00:13) last pick:  26.24 67.17
\t (00:00:13) Placing C9 / CAPCERSMDCL2_0603-1.0UF,6.3V / C0603 on Top.
\i (00:00:14) pick grid 25.59 64.80
\t (00:00:14) last pick:  25.64 64.77
\e (00:00:14) Cannot load symbol 'SOT95P280X145-5N'
\i (00:00:16) setwindow form.plc_manual
\i (00:00:16) FORM plc_manual tree  RG1 'Components by refdes' 
\i (00:00:24) FORM plc_manual done  
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 32.41 21.14
\t (00:00:25) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:25) trapsize 78
\i (00:00:26) roam start
\i (00:00:26) roam x -16
\i (00:00:26) roam y 16
\i (00:00:26) roam x -16
\i (00:00:26) roam x -16
\i (00:00:26) roam y 16
\i (00:00:26) roam x -16
\i (00:00:26) roam x -16
\i (00:00:26) roam y 16
\i (00:00:26) roam x -16
\i (00:00:26) roam y 16
\i (00:00:26) roam x -16
\i (00:00:26) roam x -32
\i (00:00:26) roam y 16
\i (00:00:26) roam x -16
\i (00:00:26) roam y 16
\i (00:00:26) roam end
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -34.00 11.10
\t (00:00:27) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:27) trapsize 39
\i (00:00:28) save 
\i (00:00:29) fillin yes 
\i (00:00:30) open 
\i (00:00:33) fillin "mib_fp_jtag_serial_23.brd"
\t (00:00:33) Opening existing design...
\t (00:00:33) Grids are drawn 204.8000, 204.8000 apart for enhanced viewing.
\i (00:00:33) trapsize 6907
\d (00:00:33) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_23.brd
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 74.4078 17.3889
\i (00:00:35) trapsize 3453
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 76.5489 17.4580
\i (00:00:36) trapsize 1727
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 83.6284 17.4235
\i (00:00:36) trapsize 863
\i (00:00:37) show element 
\i (00:00:38) pick grid 81.9707 20.7906
\t (00:00:38) last pick:  82.0000 20.8000
\i (00:00:39) prepopup 83.4385 21.4295
\i (00:00:39) done 
\i (00:00:43) dlib 
\i (00:00:45) setwindow form.dlib
\i (00:00:45) FORM dlib none  
\i (00:00:46) FORM dlib package YES 
\i (00:00:47) FORM dlib pad YES 
\i (00:00:49) FORM dlib browse_export  
\i (00:01:00) fillin "dumpedfootprints"
\i (00:01:03) FORM dlib execute  
\t (00:01:03) Starting Cadence export libraries...
\w (00:02:43) User canceled the program; dump_libraries
\i (00:02:46) FORM dlib pad NO 
\i (00:02:47) FORM dlib compress_etch NO 
\i (00:02:47) FORM dlib execute  
\t (00:02:47) Starting Cadence export libraries...
\w (00:11:09) User canceled the program; dump_libraries
\i (00:11:09) FORM dlib cancel  
\i (00:11:31) setwindow pcb
\i (00:11:31) open 
\t (00:11:31) [14:25:54.351000] Periodic Lic check successful
[14:25:54.351000] Feature usage summary:
[14:25:54.351000] Allegro_Venture_PCB_Designer2
[14:25:54.351000] PCB_design_studio
[14:25:54.351000] Allegro_Venture_PCB_Designer
[14:25:54.352000] Venture_PCB_Schematic

\i (00:11:41) fillin "menu_cancel"
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 92.1929 19.7373
\i (00:11:41) trapsize 1727
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 92.1929 19.7374
\i (00:11:41) trapsize 3453
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 92.1929 19.7373
\i (00:11:41) trapsize 6907
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 92.1930 19.7373
\i (00:11:41) trapsize 13814
\i (00:11:42) zoom out 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom out 92.1930 19.7374
\i (00:11:42) trapsize 27627
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in 91.6404 20.2899
\i (00:11:42) trapsize 13814
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in 114.2949 17.2509
\i (00:11:42) trapsize 6907
\i (00:11:44) delete 
\i (00:11:45) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:11:48) setwindow form.find
\i (00:11:48) FORM find all_off  
\i (00:11:48) FORM find symbols YES 
\i (00:11:50) setwindow pcb
\i (00:11:50) drag_start grid 98.4091 88.5298
\i (00:11:51) roam x 16
\i (00:11:51) drag_stop 206.6018 -35.2412
\w (00:11:51) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:11:51) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:11:51) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:11:51) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:11:51) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:11:51) pick grid 187.2625 -29.8539
\t (00:11:51) last pick:  187.3000 -29.9000
\i (00:11:52) drag_start grid 157.8393 -37.1751
\i (00:11:53) drag_stop 27.8521 11.8636
\i (00:11:54) drag_start grid 18.1825 64.3558
\i (00:11:55) drag_stop 70.1221 -8.3044
\i (00:11:55) pick grid 70.1221 -8.1663
\t (00:11:55) last pick:  70.1000 -8.2000
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in 87.3893 14.6264
\i (00:11:56) trapsize 3453
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in 87.1130 14.2120
\i (00:11:56) trapsize 1727
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in 87.0440 14.1430
\i (00:11:56) trapsize 863
\i (00:11:57) drag_start grid 79.2566 12.7271
\i (00:11:57) drag_stop 74.8362 21.0672
\i (00:11:57) pick grid 74.8362 21.0844
\t (00:11:57) last pick:  74.8000 21.1000
\i (00:11:58) prepopup 81.2077 17.4583
\i (00:11:58) oops 
\t (00:11:58) last pick:  70.1000 -8.2000
\i (00:11:59) drag_start grid 76.2348 20.4801
\i (00:11:59) drag_stop 73.3512 14.1085
\t (00:11:59) Symbol "R7"
\i (00:11:59) pick grid 73.3512 14.1430
\t (00:11:59) last pick:  73.4000 14.1000
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 74.4908 13.7459
\i (00:11:59) trapsize 1727
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 74.5599 13.7114
\i (00:11:59) trapsize 3453
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 75.5269 13.5732
\i (00:11:59) trapsize 6907
\i (00:12:00) zoom in 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom in 79.2565 15.6452
\i (00:12:00) trapsize 3453
\i (00:12:00) roam start
\i (00:12:00) roam x -16
\i (00:12:00) roam x -16
\i (00:12:00) roam y 16
\i (00:12:00) roam x -32
\i (00:12:00) roam y 16
\i (00:12:00) roam x -16
\i (00:12:00) roam y 16
\i (00:12:00) roam x -32
\i (00:12:00) roam x -16
\i (00:12:00) roam y 16
\i (00:12:00) roam x -32
\i (00:12:00) roam x -32
\i (00:12:00) roam y 16
\i (00:12:00) roam x -32
\i (00:12:00) roam x -48
\i (00:12:00) roam x -32
\i (00:12:00) roam x -48
\i (00:12:00) roam y 16
\i (00:12:00) roam x -64
\i (00:12:00) roam x -48
\i (00:12:00) roam x -48
\i (00:12:00) roam x -48
\i (00:12:00) roam x -32
\i (00:12:00) roam x -48
\i (00:12:00) zoom in 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom in 79.3076 11.2073
\i (00:12:00) trapsize 1727
\i (00:12:01) roam x -64
\i (00:12:01) roam y -16
\i (00:12:01) roam end
\i (00:12:01) zoom out 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom out 76.3376 12.3124
\i (00:12:01) trapsize 3453
\i (00:12:01) zoom out 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom out 76.3377 12.3123
\i (00:12:01) trapsize 6907
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 83.2446 14.2463
\i (00:12:01) trapsize 3453
\i (00:12:02) prepopup 16.3171 26.7477
\i (00:12:02) done 
\i (00:12:07) dlib 
\i (00:12:08) setwindow form.dlib
\i (00:12:08) FORM dlib browse_export  
\i (00:12:11) fillin "dumpedfootprints"
\i (00:12:12) FORM dlib none  
\i (00:12:13) FORM dlib package YES 
\i (00:12:14) FORM dlib pad YES 
\i (00:12:14) FORM dlib execute  
\t (00:12:14) Starting Cadence export libraries...
\w (00:12:42) User canceled the program; dump_libraries
\i (00:12:43) FORM dlib pad NO 
\i (00:12:44) FORM dlib nodepend YES 
\i (00:12:46) FORM dlib compress_etch NO 
\i (00:12:47) FORM dlib execute  
\t (00:12:47) Starting Cadence export libraries...
\w (00:19:06) User canceled the program; dump_libraries
\i (00:19:08) FORM dlib mechanical YES 
\i (00:19:09) FORM dlib format YES 
\i (00:19:11) FORM dlib shape YES 
\i (00:19:13) FORM dlib viewlog  
\i (00:19:15) fillin confirm
\i (00:19:18) FORM dlib compress_etch YES 
\i (00:19:19) FORM dlib execute  
\t (00:19:19) Starting Cadence export libraries...
\w (00:20:28) User canceled the program; dump_libraries
\i (00:20:29) FORM dlib cancel  
\i (00:20:32) setwindow pcb
\i (00:20:32) drc update 
\t (00:20:32) [14:34:55.380000] Periodic Lic check successful
[14:34:55.380000] Feature usage summary:
[14:34:55.380000] Allegro_Venture_PCB_Designer2
[14:34:55.380000] PCB_design_studio
[14:34:55.380000] Allegro_Venture_PCB_Designer
[14:34:55.380000] Venture_PCB_Schematic

\t (00:20:32) Performing DRC...
\t (00:20:32) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:20:32) Multithreaded DRC update (16 threads).
\t (00:20:32) DRC done; 2 errors detected.
\i (00:20:43) save_as 
\i (00:20:47) fillin "mib_fp_jtag_serial_23_.brd"
\i (00:20:49) zoom in 1 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom in 86.0074 18.3904
\i (00:20:49) trapsize 1727
\i (00:20:49) zoom in 1 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom in 86.0074 18.3904
\i (00:20:49) trapsize 863
\i (00:20:49) zoom in 1 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom in 82.6058 19.3919
\i (00:20:49) trapsize 432
\i (00:20:51) zoom out 1 
\i (00:20:51) setwindow pcb
\i (00:20:51) zoom out 82.2173 19.7027
\i (00:20:51) trapsize 863
\i (00:20:51) zoom out 1 
\i (00:20:51) setwindow pcb
\i (00:20:51) zoom out 82.2173 19.7027
\i (00:20:51) trapsize 1727
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 82.6662 19.7373
\i (00:20:52) trapsize 3453
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 82.8043 19.7372
\i (00:20:52) trapsize 6907
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 82.9425 19.5991
\i (00:20:52) trapsize 13814
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 83.2187 19.3228
\i (00:20:52) trapsize 27627
\i (00:20:55) place manual 
\i (00:20:55) setwindow form.plc_manual
\i (00:20:55) FORM plc_manual tree  'Components by refdes' 
\i (00:20:58) FORM plc_manual advanced_settings  
\i (00:21:01) FORM plc_manual cancel  
\i (00:21:03) setwindow pcb
\i (00:21:03) zoom in 1 
\i (00:21:03) setwindow pcb
\i (00:21:03) zoom in -32.8166 55.2385
\i (00:21:03) trapsize 13814
\i (00:21:03) zoom in 1 
\i (00:21:03) setwindow pcb
\i (00:21:03) zoom in -23.1470 49.1605
\i (00:21:03) trapsize 6907
\i (00:21:05) delete 
\i (00:21:05) drag_start grid -31.4352 52.6140
\i (00:21:05) drag_stop 47.3031 -41.7338
\w (00:21:05) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:21:05) pick grid 41.2250 -34.5506
\t (00:21:05) last pick:  41.2380 -34.5268
\i (00:21:07) setwindow form.find
\i (00:21:07) FORM find all_on  
\i (00:21:07) setwindow pcb
\i (00:21:07) drag_start grid -35.3030 60.6260
\i (00:21:07) drag_stop 32.9368 -34.6888
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:07) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:21:08) pick grid 30.1741 -28.8870
\t (00:21:08) last pick:  30.1380 -28.9268
\i (00:21:08) zoom out 1 
\i (00:21:08) setwindow pcb
\i (00:21:08) zoom out 30.0359 -23.4996
\i (00:21:08) trapsize 13814
\i (00:21:08) zoom out 1 
\i (00:21:08) setwindow pcb
\i (00:21:08) zoom out 30.0359 -23.4997
\i (00:21:08) trapsize 27627
\i (00:21:09) zoom in 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom in 28.3783 -12.4487
\i (00:21:09) trapsize 13814
\i (00:21:09) zoom in 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom in 28.3783 -11.3436
\i (00:21:09) trapsize 6907
\i (00:21:10) drag_start grid 1.5797 24.4340
\i (00:21:10) drag_stop -2.4263 44.1876
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:10) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:21:10) pick grid -2.4263 44.1876
\t (00:21:10) last pick:  -2.4620 44.1732
\i (00:21:10) roam start
\i (00:21:10) roam x 16
\i (00:21:10) roam y 16
\i (00:21:10) roam x 32
\i (00:21:10) roam y 16
\i (00:21:10) roam x 16
\i (00:21:10) roam x 16
\i (00:21:10) roam y 16
\i (00:21:10) roam x 32
\i (00:21:10) roam x 32
\i (00:21:10) roam y 16
\i (00:21:10) roam x 32
\i (00:21:10) roam x 32
\i (00:21:10) roam y 16
\i (00:21:10) roam x 16
\i (00:21:10) roam x 32
\i (00:21:10) roam x 32
\i (00:21:10) roam y 16
\i (00:21:10) roam x 16
\i (00:21:10) roam x 32
\i (00:21:10) roam x 16
\i (00:21:10) roam x 48
\i (00:21:10) roam x 32
\i (00:21:10) roam y 16
\i (00:21:10) roam x 16
\i (00:21:10) roam x 16
\i (00:21:10) roam x 32
\i (00:21:11) roam x 16
\i (00:21:11) roam x 16
\i (00:21:11) roam x 16
\i (00:21:11) roam x 16
\i (00:21:11) roam x 32
\i (00:21:11) roam end
\i (00:21:11) zoom out 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom out 88.9088 19.0127
\i (00:21:11) trapsize 13814
\i (00:21:11) roam start
\i (00:21:11) roam x 16
\i (00:21:11) roam x 48
\i (00:21:11) roam y -16
\i (00:21:11) roam x 16
\i (00:21:11) roam x 32
\i (00:21:11) roam y -16
\i (00:21:11) roam x 16
\i (00:21:11) roam x 32
\i (00:21:11) roam y -16
\i (00:21:11) roam x 48
\i (00:21:11) roam y -16
\i (00:21:11) roam x 16
\i (00:21:11) roam x 32
\i (00:21:11) roam y -16
\i (00:21:11) roam x 16
\i (00:21:11) roam x 32
\i (00:21:11) roam y -16
\i (00:21:11) roam x 16
\i (00:21:11) roam x 32
\i (00:21:11) roam y -16
\i (00:21:11) roam x 16
\i (00:21:11) roam y -16
\i (00:21:11) roam x 16
\i (00:21:11) roam x 32
\i (00:21:11) roam y -16
\i (00:21:11) roam x 16
\i (00:21:12) roam end
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 268.6254 1.1930
\i (00:21:12) trapsize 27627
\i (00:21:12) drag_start grid 471.4110 -73.9536
\i (00:21:13) drag_stop 142.6443 213.9245
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:21:13) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:21:13) pick grid 142.6443 213.9245
\t (00:21:13) last pick:  142.6380 213.9732
\i (00:21:14) drag_start grid 206.7400 -49.6414
\i (00:21:14) drag_stop 100.6506 112.8080
\i (00:21:14) pick grid 100.6506 113.3606
\t (00:21:14) last pick:  100.6380 113.3732
\i (00:21:16) pick grid 158.1157 43.7394
\t (00:21:16) last pick:  158.1380 43.7732
\i (00:21:16) pick grid dbl 158.1157 43.7394
\t (00:21:16) last pick:  158.1380 43.7732
\i (00:21:16) pick grid 158.1157 43.7394
\t (00:21:16) last pick:  158.1380 43.7732
\i (00:21:16) pick grid 144.8545 21.6374
\t (00:21:16) last pick:  144.8380 21.6732
\i (00:21:17) pick grid 137.6713 7.8237
\t (00:21:17) last pick:  137.6380 7.8732
\i (00:21:17) drag_start grid 183.5329 -20.9089
\i (00:21:17) drag_stop 115.0168 87.3908
\i (00:21:17) pick grid 114.4643 87.9433
\t (00:21:17) last pick:  114.4380 87.9732
\i (00:21:18) drag_start grid 92.3623 92.3637
\i (00:21:18) drag_stop 237.1302 -51.2991
\i (00:21:18) pick grid 237.1302 -50.1940
\t (00:21:18) last pick:  237.1380 -50.2268
\i (00:21:19) drag_start grid 112.2541 108.3876
\i (00:21:19) drag_stop -77.8228 339.9057
\i (00:21:19) pick grid -77.8228 339.9057
\t (00:21:19) last pick:  -77.8620 339.8732
\i (00:21:20) zoom in 1 
\i (00:21:20) setwindow pcb
\i (00:21:20) zoom in 126.0678 -26.4344
\i (00:21:20) trapsize 13814
\i (00:21:20) zoom in 1 
\i (00:21:20) setwindow pcb
\i (00:21:20) zoom in 128.2780 -21.4614
\i (00:21:20) trapsize 6907
\i (00:21:21) prepopup 72.1943 11.8297
\i (00:21:21) done 
\i (00:21:22) save 
\i (00:21:23) fillin yes 
\i (00:21:29) dlib 
\i (00:21:32) setwindow form.dlib
\i (00:21:32) FORM dlib browse_export  
\i (00:21:34) fillin "dumpedfootprints"
\i (00:21:36) FORM dlib execute  
\t (00:21:36) Starting Cadence export libraries...
\w (00:24:08) User canceled the program; dump_libraries
\i (00:24:09) FORM dlib cancel  
\i (00:24:19) setwindow pcb
\i (00:24:19) strip_design 
\t (00:24:19) Please save the design to avoid losing unsaved data.
\i (00:24:22) fillin confirm
\i (00:24:29) setwindow form.stripDesign
\i (00:24:29) FORM stripDesign optional_delete  
\i (00:24:34) FORM stripDesign del_by_visibility YES 
\i (00:24:37) FORM stripDesign general  
\i (00:24:41) FORM stripDesign optional_delete  
\i (00:24:44) FORM stripDesign done  
\t (00:24:45) The file is saved as mib_fp_jtag_serial_23__stripped.brd. Please see the log file for result of IP stripping
\i (00:24:54) setwindow pcb
\i (00:24:54) place manual 
\e (00:24:55) ERROR(SPMHDB-181): The current version of software is unable to open design c0805.
The design was last saved using version 16.2 and must be updated using DB Doctor. [help]
\e (00:24:55) ERROR(SPMHDB-181): The current version of software is unable to open design c0805.
The design was last saved using version 16.2 and must be updated using DB Doctor. [help]
\w (00:24:55) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:24:55) ERROR(SPMHSY-24): 'MOUNTHOLE_PAD200C_128D', not found in search path.
\w (00:24:55) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:24:55) ERROR(SPMHSY-24): 'MOUNTHOLE_PAD200C_128D', not found in search path.
\w (00:24:55) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:24:55) ERROR(SPMHSY-24): 'MOUNTHOLE_PAD200C_128D', not found in search path.
\w (00:24:55) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:24:55) ERROR(SPMHSY-24): 'MOUNTHOLE_PAD200C_128D', not found in search path.
\i (00:24:55) setwindow form.plc_manual
\i (00:24:55) FORM plc_manual tree  'Components by refdes' 
\i (00:24:56) FORM plc_manual tree  C5 'Components by refdes' 
\i (00:24:57) FORM plc_manual tree 'MULTISEL YES' C5 'Components by refdes' 
\e (00:24:57) Cannot load symbol 'C0603'
\e (00:24:57)   because WARNING(SPMHUT-127): Could not find padstack MOUNTHOLE_PAD200C_128D.
\i (00:24:57) FORM plc_manual tree 'MULTISEL NO' C5 'Components by refdes' 
\i (00:24:58) FORM plc_manual tree 'MULTISEL YES' C5 'Components by refdes' 
\e (00:24:58) Cannot load symbol 'C0603'
\i (00:24:59) FORM plc_manual tree 'MULTISEL NO' C5 'Components by refdes' 
\i (00:25:02) FORM plc_manual tree  R2 'Components by refdes' 
\i (00:25:02) FORM plc_manual tree 'MULTISEL YES' R2 'Components by refdes' 
\e (00:25:02) Cannot load symbol 'C0603'
\i (00:25:04) FORM plc_manual cancel  
\i (00:25:08) setwindow pcb
\i (00:25:08) dlib 
\i (00:25:10) setwindow form.dlib
\i (00:25:10) FORM dlib browse_export  
\i (00:25:14) fillin "dumpedfootprints"
\i (00:25:15) FORM dlib execute  
\t (00:25:15) Starting Cadence export libraries...
\w (00:43:45) User canceled the program; dump_libraries
\i (00:43:46) FORM dlib cancel  
\i (00:43:47) setwindow pcb
\i (00:43:47) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:43:48) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:43:48) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:44:44) prmed 
\t (00:44:44) [14:59:07.298000] Periodic Lic check successful
[14:59:07.298000] Feature usage summary:
[14:59:07.298000] Allegro_Venture_PCB_Designer2
[14:59:07.298000] PCB_design_studio
[14:59:07.298000] Allegro_Venture_PCB_Designer
[14:59:07.298000] Venture_PCB_Schematic

\i (00:44:47) setwindow form.prmedit
\i (00:44:47) FORM prmedit design  
\i (00:44:50) FORM prmedit text  
\i (00:44:53) FORM prmedit shapes  
\i (00:44:54) FORM prmedit mfg_applications  
\i (00:45:01) FORM prmedit display  
\i (00:45:02) FORM prmedit design  
\i (00:45:08) FORM prmedit shapes  
\i (00:45:13) FORM prmedit flow_planning  
\i (00:45:15) FORM prmedit route  
\i (00:45:17) FORM prmedit mfg_applications  
\i (00:45:22) FORM prmedit draft_button  
\i (00:45:25) setwindow form.draft_parms
\i (00:45:25) FORM draft_parms text  
\i (00:45:33) FORM draft_parms lines  
\i (00:45:34) FORM draft_parms balloons  
\i (00:45:35) FORM draft_parms tolerancing  
\i (00:45:37) FORM draft_parms cancel  
\i (00:45:39) setwindow form.prmedit
\i (00:45:39) FORM prmedit silkscreen_button  
\i (00:45:43) setwindow form.autosilk
\i (00:45:43) FORM autosilk param_done  
\i (00:46:15) setwindow pcb
\i (00:46:15) skill axlDBTextBlockCompact(t) 
\t (00:46:15) 78
\i (00:46:20) setwindow form.prmedit
\i (00:46:20) FORM prmedit cancel  
\i (00:46:24) setwindow pcb
\i (00:46:24) dlib 
\i (00:46:26) setwindow form.dlib
\i (00:46:26) FORM dlib browse_export  
\i (00:46:29) fillin "dumpedfootprints"
\i (00:46:31) FORM dlib execute  
\t (00:46:31) Starting Cadence export libraries...
\t (00:47:46) SpawnProcessExit background process completed status = 2

\e (00:47:46) ERROR(SPMHGE-268): dump_libraries had errors, use Viewlog to review the log file.
\i (00:48:03) setwindow text
\i (00:48:03) close
\i (00:48:28) setwindow pcb
\i (00:48:28) pick grid 42.9092 -53.0949
\t (00:48:28) last pick:  42.9380 -53.1268
\i (00:48:29) setwindow form.dlib
\i (00:48:29) FORM dlib cancel  
\i (00:48:30) setwindow pcb
\i (00:48:30) show element 
\i (00:48:31) pick grid 79.1012 18.0458
\t (00:48:31) last pick:  79.1380 18.0732
\i (00:49:04) pick grid 18.4589 -35.6896
\t (00:49:04) last pick:  18.4380 -35.7268
\i (00:49:05) open 
\e (00:49:05) Do you want to save the changes you made to //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_23__stripped.brd?
\i (00:49:06) fillin no 
\i (00:49:11) fillin "sot95p280x145-5n.dra"
\t (00:49:11) Opening existing design...
\i (00:49:11) trapsize 182
\i (00:49:11) trapsize 185
\i (00:49:11) trapsize 182
\i (00:49:11) trapsize 329
\d (00:49:11) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/sot95p280x145-5n.dra
\i (00:49:11) trapsize 319
\i (00:49:12) zoom out 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom out 1.1026 -0.5609
\i (00:49:12) trapsize 319
\i (00:49:12) zoom out 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom out 1.0453 -0.5418
\i (00:49:12) trapsize 319
\i (00:49:12) zoom out 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom out -0.2804 -0.2932
\i (00:49:12) trapsize 319
\i (00:49:18) dlib 
\i (00:49:21) setwindow form.dlib
\i (00:49:21) FORM dlib execute  
\t (00:49:21) Starting Cadence export libraries...
\t (00:49:21) SpawnProcessExit background process completed status = 0

\i (00:49:23) FORM dlib cancel  
\i (00:49:24) setwindow pcb
\i (00:49:24) open 
\i (00:49:29) fillin "mib_fp_jtag_serial_27_PH.brd"
\t (00:49:29) Opening existing design...
\t (00:49:29) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:49:29) trapsize 39
\i (00:49:29) trapsize 40
\t (00:49:29) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:49:29) trapsize 40
\d (00:49:29) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd
\i (00:49:30) trapsize 39
\i (00:49:30) zoom out 1 
\i (00:49:30) setwindow pcb
\i (00:49:30) zoom out 2.22 27.37
\t (00:49:30) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:49:30) trapsize 78
\i (00:49:31) zoom in 1 
\i (00:49:31) setwindow pcb
\i (00:49:31) zoom in 57.89 51.30
\t (00:49:31) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:49:31) trapsize 39
\i (00:49:33) place manual 
\i (00:49:33) setwindow form.plc_manual
\i (00:49:33) FORM plc_manual tree  'Components by refdes' 
\i (00:49:34) FORM plc_manual tree  RG1 'Components by refdes' 
\i (00:49:34) FORM plc_manual tree 'MULTISEL YES' RG1 'Components by refdes' 
\w (00:49:34) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:49:34) Placing RG1 / LD3985M25R / SOT95P280X145-5N on Top.
\i (00:49:35) setwindow pcb
\i (00:49:35) pick grid 34.90 68.12
\t (00:49:35) last pick:  34.94 68.17
\i (00:49:35) prepopup 44.21 68.98
\i (00:49:36) done 
\i (00:49:37) save 
\t (00:49:37) [15:04:00.017712] Periodic Lic check successful
[15:04:00.542000] Feature usage summary:
[15:04:00.542000] Allegro_Venture_PCB_Designer2
[15:04:00.542000] PCB_design_studio
[15:04:00.542000] Allegro_Venture_PCB_Designer
[15:04:00.542000] Venture_PCB_Schematic

\i (00:49:38) fillin yes 
\i (00:49:45) drc update 
\t (00:49:45) Performing DRC...
\t (00:49:45) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:49:45) Multithreaded DRC update (16 threads).
\t (00:49:45) No DRC errors detected.
\i (00:49:46) status 
\i (00:49:48) setwindow form.status
\i (00:49:48) FORM status force_update  
\t (00:49:48) Updating dynamic shape (1 of 2) Vcc3v3, Boundary/03_Vcc @ (60.16 2.44) ...
\t (00:49:48) Updating dynamic shape (2 of 2) Gnd, Boundary/02_Gnd @ (60.31 2.28) ...
\i (00:50:01) FORM status done  
\i (00:50:02) setwindow pcb
\i (00:50:02) save 
\i (00:50:03) fillin yes 
\i (00:50:05) exit 
\t (00:50:08) Lic Summary:
[15:04:31.250712] Cdslmd servers:
[15:04:31.775000] Feature usage summary:
[15:04:31.775000] Allegro_Venture_PCB_Designer2
[15:04:31.775000] PCB_design_studio
[15:04:31.775000] Allegro_Venture_PCB_Designer
[15:04:31.775000] Venture_PCB_Schematic

\t (00:50:08)     Journal end - Mon Mar 10 15:04:31 2025
