\t (00:05:54) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:05:54)     Journal start - Thu Feb 13 13:10:04 2025
\t (00:05:54)         Host=IT088130 User=phdgc Pid=27992 CPUs=16
\t (00:05:54) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr6975 -mpshost IT088130
\t (00:05:54) 
\d (00:05:54) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_23.brd
\i (00:05:54) trapsize 2178
\i (00:05:54) generaledit 
\i (00:05:58) place manual 
\i (00:05:58) setwindow form.plc_manual
\i (00:05:58) FORM plc_manual tree  'Components by refdes' 
\i (00:06:00) FORM plc_manual tree  J5 'Components by refdes' 
\i (00:06:00) FORM plc_manual tree 'MULTISEL YES' J5 'Components by refdes' 
\t (00:06:00) Placing J5 / SHF-105-01-X-D-SM-SHF-105-01-X-D-SM / SAMTEC_SHF-105-01-X-D-SM on Top.
\i (00:06:03) setwindow pcb
\i (00:06:03) pick grid 70.1391 69.1106
\t (00:06:03) last pick:  70.1380 69.0732
\i (00:06:11) setwindow form.plc_manual
\i (00:06:11) FORM plc_manual done  
\i (00:06:12) setwindow pcb
\i (00:06:12) generaledit 
\i (00:06:13) roam y 96 
\i (00:06:13) roam y 96
\i (00:06:13) roam y 96 
\i (00:06:13) roam y 96
\i (00:06:13) roam x 96 
\i (00:06:13) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:15) roam x -96 
\i (00:06:15) roam x -96
\i (00:06:15) roam x -96 
\i (00:06:15) roam x -96
\i (00:06:15) roam x -96 
\i (00:06:15) roam x -96
\i (00:06:15) roam x -96 
\i (00:06:15) roam x -96
\i (00:06:15) roam x -96 
\i (00:06:15) roam x -96
\i (00:06:16) roam x -96 
\i (00:06:16) roam x -96
\i (00:06:16) roam y -96 
\i (00:06:16) roam y -96
\i (00:06:24) color192 
\i (00:06:24) generaledit 
\i (00:06:26) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:06:30) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777235 0 false 1
\i (00:06:33) delete 
\i (00:06:35) setwindow form.find
\i (00:06:35) FORM find all_off  
\i (00:06:38) FORM find cline_segs YES 
\i (00:06:40) setwindow pcb
\i (00:06:40) drag_start grid 100.2282 59.2892
\i (00:06:41) drag_stop 124.9680 43.0428
\i (00:06:42) pick grid 124.9680 43.0428
\t (00:06:42) last pick:  124.9380 43.0732
\i (00:06:43) prepopup 124.9680 43.0428
\i (00:06:45) oops 
\i (00:06:48) drag_start grid 98.0068 61.9897
\i (00:06:49) drag_stop 115.2550 43.0863
\i (00:06:50) pick grid 115.2550 43.0863
\t (00:06:50) last pick:  115.2380 43.0732
\i (00:06:53) drag_start grid 114.3403 52.7558
\i (00:06:53) drag_stop 126.9280 40.7343
\i (00:06:53) pick grid 126.8409 40.7779
\t (00:06:53) last pick:  126.8380 40.7732
\i (00:06:57) drag_start grid 109.2007 65.2128
\i (00:06:58) drag_stop 129.5850 49.7940
\i (00:06:58) pick grid 129.5850 49.7940
\t (00:06:58) last pick:  129.5380 49.7732
\i (00:07:07) move 
\t (00:07:07) Select element(s) to move.
\i (00:07:11) pick grid 71.0456 61.0750
\t (00:07:11) last pick:  71.0380 61.0732
\t (00:07:11) last pick:  77.4380 61.4732
\t (00:07:11) Moving J3 / CONN30P-FTSH-115-01-L-D-RA-KV,CONN30P-CONN30P,FTSH-115-01-L-D-A / FTSH-115-01-L-D-RA-KV.
\t (00:07:11) Pick new location for the element(s).
\i (00:07:12) prepopup 99.0522 49.0971
\i (00:07:14) rotate 
\t (00:07:14) Spin the element(s).
\i (00:07:16) iangle 90.000
\t (00:07:16) last angle:  90.000 Degrees
\i (00:07:16) mouse_pos 77.4380 61.4732
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 98.8779 56.5451
\i (00:07:17) trapsize 1089
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 98.8780 56.5451
\i (00:07:17) trapsize 544
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 98.9324 56.5561
\i (00:07:18) trapsize 272
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 98.9324 56.5561
\i (00:07:18) trapsize 544
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 98.9324 56.5561
\i (00:07:18) trapsize 1089
\i (00:07:21) roam y 96 
\i (00:07:21) roam y 96
\i (00:07:21) roam y 96 
\i (00:07:21) roam y 96
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out 101.2844 55.0092
\i (00:07:21) trapsize 2178
\i (00:07:37) pick grid 101.2844 56.2288
\t (00:07:37) last pick:  101.2380 56.2732
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 178.3791 22.4292
\i (00:07:40) trapsize 1089
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 178.6840 22.6905
\i (00:07:40) trapsize 544
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 178.8582 22.7558
\i (00:07:40) trapsize 272
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 178.8637 22.8321
\i (00:07:40) trapsize 544
\i (00:07:41) zoom out 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom out 178.8419 22.8648
\i (00:07:41) trapsize 1089
\i (00:07:41) roam x 96 
\i (00:07:41) roam x 96
\i (00:07:41) roam x 96 
\i (00:07:41) roam x 96
\i (00:07:42) roam y 96 
\i (00:07:42) roam y 96
\i (00:07:42) roam y 96 
\i (00:07:42) roam y 96
\i (00:07:42) roam y 96 
\i (00:07:42) roam y 96
\i (00:07:42) roam y 96 
\i (00:07:42) roam y 96
\i (00:07:43) roam y -96 
\i (00:07:43) roam y -96
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 183.0174 16.8104
\i (00:07:46) trapsize 2178
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 183.0174 16.8104
\t (00:07:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:46) trapsize 4356
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 183.0174 16.8975
\t (00:07:47) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:47) trapsize 2178
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 183.0174 16.8976
\i (00:07:47) trapsize 1089
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in 183.0174 16.8976
\i (00:07:48) trapsize 544
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 183.0174 16.8976
\i (00:07:48) trapsize 1089
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:50) roam y -96 
\i (00:07:50) roam y -96
\i (00:07:50) roam y -96 
\i (00:07:50) roam y -96
\i (00:07:50) roam y -96 
\i (00:07:50) roam y -96
\i (00:07:50) roam y -96 
\i (00:07:50) roam y -96
\i (00:07:50) roam y -96 
\i (00:07:50) roam y -96
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:52) roam y 96 
\i (00:07:52) roam y 96
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out 183.0175 39.8952
\i (00:07:52) trapsize 2178
\i (00:07:53) roam x -96 
\i (00:07:53) roam x -96
\i (00:07:53) roam x -96 
\i (00:07:53) roam x -96
\i (00:07:53) roam x -96 
\i (00:07:53) roam x -96
\i (00:07:53) roam x -96 
\i (00:07:53) roam x -96
\i (00:07:56) save 
\i (00:07:58) fillin yes 
\i (00:07:58) generaledit 
\i (00:08:03) prepopup 73.0160 60.3231
\i (00:08:04) pick grid 70.3155 60.6279
\t (00:08:04) last pick:  70.3380 60.6732
\i (00:08:06) move 
\t (00:08:06) Select element(s) to move.
\i (00:08:08) pick grid 71.9271 66.6823
\t (00:08:08) last pick:  71.9380 66.6732
\t (00:08:08) last pick:  70.1380 69.0732
\t (00:08:08) Moving J5 / SHF-105-01-X-D-SM-SHF-105-01-X-D-SM / SAMTEC_SHF-105-01-X-D-SM.
\t (00:08:08) Pick new location for the element(s).
\i (00:08:10) prepopup 116.9643 47.6046
\i (00:08:12) rotate 
\t (00:08:12) Spin the element(s).
\i (00:08:15) iangle -90.000
\t (00:08:15) last angle:  270.000 Degrees
\i (00:08:15) mouse_pos 70.1380 69.0732
\i (00:08:17) roam x 96 
\i (00:08:17) roam x 96
\i (00:08:17) roam x 96 
\i (00:08:17) roam x 96
\i (00:08:17) roam x 96 
\i (00:08:17) roam x 96
\i (00:08:23) pick grid 115.2656 47.9531
\t (00:08:23) last pick:  115.2380 47.9732
\i (00:08:32) roam y 96 
\i (00:08:32) roam y 96
\i (00:08:32) roam y 96 
\i (00:08:32) roam y 96
\i (00:08:32) roam y 96 
\i (00:08:32) roam y 96
\i (00:08:33) roam y 96 
\i (00:08:33) roam y 96
\i (00:08:33) roam y 96 
\i (00:08:33) roam y 96
\i (00:08:33) roam y 96 
\i (00:08:33) roam y 96
\i (00:08:33) roam y 96 
\i (00:08:33) roam y 96
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:49) roam y -96 
\i (00:08:49) roam y -96
\i (00:08:50) roam y -96 
\i (00:08:50) roam y -96
\i (00:08:51) roam x 96 
\i (00:08:51) roam x 96
\i (00:08:51) roam x 96 
\i (00:08:51) roam x 96
\i (00:08:51) roam x 96 
\i (00:08:51) roam x 96
\i (00:08:52) roam y 96 
\i (00:08:52) roam y 96
\i (00:08:52) roam y 96 
\i (00:08:52) roam y 96
\i (00:08:56) change 
\i (00:08:57) pick grid 135.2143 5.3768
\t (00:08:57) last pick:  135.2380 5.3732
\t (00:08:57) No DRC errors detected.
\t (00:08:57) Changed 1 items out of 1 items found.
\i (00:08:59) prepopup 135.2143 5.3768
\i (00:09:00) oops 
\i (00:09:05) text edit 
\i (00:09:07) pick grid 134.5610 5.4204
\t (00:09:07) last pick:  134.5380 5.3732
\i (00:09:10) setwindow pcb
\i (00:09:10) pick 134.5610 5.4204
\t (00:09:10) Pick text to edit.
\i (00:09:14) change 
\i (00:09:15) pick grid 126.1982 4.2443
\t (00:09:15) last pick:  126.2380 4.2732
\t (00:09:15) No DRC errors detected.
\t (00:09:15) Changed 1 items out of 1 items found.
\i (00:09:21) pick grid 126.9822 6.2479
\t (00:09:21) last pick:  126.9380 6.2732
\t (00:09:21) No DRC errors detected.
\t (00:09:21) Changed 1 items out of 1 items found.
\i (00:09:26) move 
\t (00:09:26) Select element(s) to move.
\i (00:09:27) pick grid 128.5067 4.2008
\t (00:09:27) last pick:  128.5380 4.1732
\t (00:09:27) last pick:  122.1000 4.2000
\t (00:09:27) Pick new location for the element(s).
\i (00:09:30) pick grid 104.2894 1.7181
\t (00:09:30) last pick:  104.3380 1.6732
\i (00:09:31) pick grid 128.0711 6.2479
\t (00:09:31) last pick:  128.0380 6.2732
\t (00:09:31) last pick:  122.4000 5.6000
\t (00:09:31) Pick new location for the element(s).
\i (00:09:40) pick grid 121.4070 3.8523
\t (00:09:40) last pick:  121.4380 3.8732
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:51) roam y -96 
\i (00:09:51) roam y -96
\i (00:09:51) roam y -96 
\i (00:09:51) roam y -96
\i (00:09:52) roam y 96 
\i (00:09:52) roam y 96
\i (00:09:53) roam y -96 
\i (00:09:53) roam y -96
\i (00:09:53) roam y -96 
\i (00:09:53) roam y -96
\i (00:09:54) roam y 96 
\i (00:09:54) roam y 96
\i (00:09:54) roam y 96 
\i (00:09:54) roam y 96
\i (00:09:54) roam y 96 
\i (00:09:54) roam y 96
\i (00:09:55) roam y 96 
\i (00:09:55) roam y 96
\i (00:09:55) roam y 96 
\i (00:09:55) roam y 96
\i (00:09:56) roam x 96 
\i (00:09:56) roam x 96
\i (00:09:56) roam x 96 
\i (00:09:56) roam x 96
\i (00:10:00) roam x 96 
\i (00:10:00) roam x 96
\i (00:10:00) roam x 96 
\i (00:10:00) roam x 96
\i (00:10:00) roam x 96 
\i (00:10:00) roam x 96
\i (00:10:03) zoom in 1 
\t (00:10:03) [13:14:12.359712] Periodic Lic check successful
[13:14:12.884000] Feature usage summary:
[13:14:12.884000] Allegro_Venture_PCB_Designer2
[13:14:12.884000] Allegro_PCB_Productivity_TB
[13:14:12.884000] Allegro_PCB_RF
[13:14:12.884000] Allegro_PCB_Harmony_Option
[13:14:12.884000] PCB_design_studio
[13:14:12.884000] Allegro_Venture_PCB_Designer
[13:14:12.884000] Venture_PCB_Schematic

\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 181.2970 22.8429
\i (00:10:03) trapsize 1089
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 181.3188 22.8865
\i (00:10:03) trapsize 544
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out 181.3514 22.9519
\i (00:10:03) trapsize 1089
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out 181.3515 22.9519
\i (00:10:03) trapsize 2178
\i (00:10:04) zoom in 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom in 181.3516 22.9518
\i (00:10:04) trapsize 1089
\i (00:10:25) show measure 
\i (00:10:29) pick grid 178.8254 27.9391
\t (00:10:29) last pick:  178.8000 27.9000
\i (00:10:34) pick grid 180.5676 27.9391
\t (00:10:34) last pick:  180.6000 27.9000
\i (00:10:46) setwindow form.find
\i (00:10:46) FORM find all_off  
\i (00:10:50) setwindow pcb
\i (00:10:50) show measure 
\i (00:10:52) zoom in 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom in 179.2174 27.9173
\i (00:10:52) trapsize 544
\i (00:10:52) zoom in 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom in 179.2174 27.9173
\i (00:10:52) trapsize 272
\i (00:10:53) pick grid 178.8527 27.9173
\t (00:10:53) last pick:  178.9000 27.9000
\i (00:10:55) pick grid 180.5895 27.9990
\t (00:10:55) last pick:  180.6000 28.0000
\i (00:11:14) pick grid 179.9688 27.8411
\t (00:11:14) last pick:  180.0000 27.8000
\i (00:11:17) pick grid 179.1957 27.7540
\t (00:11:17) last pick:  179.2000 27.8000
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 177.7910 29.3655
\i (00:11:22) trapsize 544
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 177.7910 29.3656
\i (00:11:22) trapsize 1089
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out 176.9417 29.3656
\i (00:11:25) trapsize 2178
\i (00:11:26) zoom out 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom out 176.8981 29.3220
\t (00:11:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:11:26) trapsize 4356
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in 176.8981 31.3255
\t (00:11:27) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:27) trapsize 2178
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in 176.8981 31.4998
\i (00:11:27) trapsize 1089
\i (00:11:28) roam y -96 
\i (00:11:28) roam y -96
\i (00:11:29) roam y -96 
\i (00:11:29) roam y -96
\i (00:11:29) roam y -96 
\i (00:11:29) roam y -96
\i (00:11:29) roam y -96 
\i (00:11:29) roam y -96
\i (00:11:29) roam y -96 
\i (00:11:29) roam y -96
\i (00:11:29) roam y -96 
\i (00:11:29) roam y -96
\i (00:11:29) roam y -96 
\i (00:11:29) roam y -96
\i (00:11:30) roam y -96 
\i (00:11:30) roam y -96
\i (00:11:34) zoom out 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom out 176.9852 49.0421
\i (00:11:34) trapsize 2178
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:36) zoom out 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom out 172.8035 48.8678
\t (00:11:36) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:11:36) trapsize 4356
\i (00:11:47) save 
\i (00:11:48) fillin yes 
\i (00:11:49) generaledit 
\i (00:11:53) exit 
\t (00:11:53) Lic Summary:
[13:16:03.508000] Cdslmd servers: ppl
[13:16:03.508000] Feature usage summary:
[13:16:03.508000] Allegro_Venture_PCB_Designer2
[13:16:03.508000] Allegro_PCB_Productivity_TB
[13:16:03.508000] Allegro_PCB_RF
[13:16:03.508000] Allegro_PCB_Harmony_Option
[13:16:03.508000] PCB_design_studio
[13:16:03.508000] Allegro_Venture_PCB_Designer
[13:16:03.508000] Venture_PCB_Schematic

\t (00:11:53)     Journal end - Thu Feb 13 13:16:03 2025
