\t (00:00:04) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Mar 10 15:11:23 2025
\t (00:00:04)         Host=ELWE4 User=hastingsp Pid=15844 CPUs=32
\t (00:00:04) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr19222 -mpshost ELWE4
\t (00:00:04) 
\t (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_jtag_serial_27_PH"
\d (00:00:07) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd
\t (00:00:08) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:08) trapsize 58
\i (00:00:08) trapsize 59
\i (00:00:08) trapsize 60
\t (00:00:08) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:08) trapsize 58
\i (00:00:08) trapsize 58
\t (00:00:08) Loading NV GPU Plugin
\t (00:00:08) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:08) trapsize 39
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 66.81 68.91
\t (00:00:14) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:14) trapsize 20
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 66.85 68.95
\i (00:00:14) trapsize 10
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 66.89 68.99
\i (00:00:14) trapsize 5
\i (00:00:15) roam start
\i (00:00:15) roam x 16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 32
\i (00:00:15) roam y 16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 32
\i (00:00:15) roam x 16
\i (00:00:15) roam x 32
\i (00:00:15) roam y 16
\i (00:00:15) roam x 16
\i (00:00:15) roam x 32
\i (00:00:15) roam x 16
\i (00:00:15) roam x 32
\i (00:00:15) roam x 16
\i (00:00:15) roam x 16
\i (00:00:15) roam y 16
\i (00:00:15) roam x 32
\i (00:00:15) roam end
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 72.90 65.04
\i (00:00:16) trapsize 2
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 67.25 65.30
\i (00:00:18) trapsize 5
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 67.17 65.33
\i (00:00:19) trapsize 10
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 66.73 65.38
\i (00:00:19) trapsize 20
\i (00:00:22) roam start
\i (00:00:22) roam x -32
\i (00:00:22) roam x -32
\i (00:00:22) roam x -16
\i (00:00:22) roam x -32
\i (00:00:22) roam y 16
\i (00:00:22) roam x -16
\i (00:00:22) roam x -48
\i (00:00:22) roam x -32
\i (00:00:22) roam y 16
\i (00:00:22) roam x -32
\i (00:00:22) roam x -32
\i (00:00:22) roam x -48
\i (00:00:22) roam y 16
\i (00:00:22) roam x -32
\i (00:00:22) roam x -48
\i (00:00:22) roam x -48
\i (00:00:22) roam x -48
\i (00:00:22) roam y 16
\i (00:00:22) roam x -48
\i (00:00:22) roam x -32
\i (00:00:22) roam x -32
\i (00:00:22) roam x -32
\i (00:00:22) roam x -32
\i (00:00:22) roam x -16
\i (00:00:22) roam x -32
\i (00:00:22) roam x -16
\i (00:00:22) roam x -16
\i (00:00:22) roam x -16
\i (00:00:22) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -32
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -48
\i (00:00:23) roam x -16
\i (00:00:23) roam x -32
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam x -16
\i (00:00:23) roam end
\i (00:00:23) roam start
\i (00:00:23) roam y 16
\i (00:00:23) roam x 16
\i (00:00:23) roam y 16
\i (00:00:23) roam y 16
\i (00:00:23) roam x 16
\i (00:00:23) roam y 32
\i (00:00:23) roam y 16
\i (00:00:23) roam x 32
\i (00:00:23) roam y 48
\i (00:00:23) roam x 16
\i (00:00:23) roam y 32
\i (00:00:23) roam x 16
\i (00:00:23) roam y 32
\i (00:00:24) roam y 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y 48
\i (00:00:24) roam x 16
\i (00:00:24) roam y 32
\i (00:00:24) roam x 16
\i (00:00:24) roam y 32
\i (00:00:24) roam x 16
\i (00:00:24) roam y 32
\i (00:00:24) roam x 16
\i (00:00:24) roam y 32
\i (00:00:24) roam x 16
\i (00:00:24) roam y 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y 32
\i (00:00:24) roam x 16
\i (00:00:24) roam y 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y 32
\i (00:00:24) roam x 16
\i (00:00:24) roam y 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y 32
\i (00:00:24) roam x 16
\i (00:00:24) roam y 16
\i (00:00:24) roam x 16
\i (00:00:24) roam x 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -32
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -32
\i (00:00:24) roam x 32
\i (00:00:24) roam y -32
\i (00:00:24) roam x 16
\i (00:00:24) roam y -32
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -32
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam y -16
\i (00:00:24) roam x 16
\i (00:00:24) roam end
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 87.47 65.59
\i (00:00:24) trapsize 10
\i (00:00:27) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 71.16 68.71
\i (00:00:28) trapsize 5
\i (00:00:30) show element 
\i (00:00:30) pick grid 72.46 69.94
\t (00:00:30) last pick:  72.44 69.97
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 72.15 67.18
\i (00:00:32) trapsize 10
\i (00:00:32) roam start
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -32
\i (00:00:32) roam x -16
\i (00:00:32) roam x -32
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:33) roam x -16
\i (00:00:33) roam x -16
\i (00:00:33) roam x -16
\i (00:00:33) roam y -16
\i (00:00:33) roam x -16
\i (00:00:33) roam end
\i (00:00:33) pick grid 67.40 69.69
\t (00:00:33) last pick:  67.44 69.67
\i (00:01:15) setwindow text
\i (00:01:15) close
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 71.64 71.04
\i (00:01:19) trapsize 5
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 75.80 69.01
\i (00:01:19) trapsize 10
\i (00:01:22) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:23) QtSignal CVPLayerGrid CVPButtonDrcTop clicked
\i (00:01:23) updateport CVPane
\i (00:01:24) prepopup 72.81 73.68
\i (00:01:25) done 
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 75.11 68.89
\i (00:01:26) trapsize 5
\i (00:01:27) show element 
\i (00:01:28) pick grid 75.27 69.14
\t (00:01:28) last pick:  75.24 69.17
\i (00:01:54) prepopup 70.15 67.71
\i (00:01:55) done 
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 70.54 68.00
\i (00:01:55) trapsize 10
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 70.55 68.00
\i (00:01:55) trapsize 20
\i (00:01:56) roam start
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 32
\i (00:01:56) roam x -16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 32
\i (00:01:56) roam x -16
\i (00:01:56) roam y 32
\i (00:01:56) roam x -16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 32
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 16
\i (00:01:56) roam end
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 74.03 56.13
\t (00:01:56) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:01:56) trapsize 39
\i (00:01:57) roam start
\i (00:01:57) roam x -16
\i (00:01:57) roam y 32
\i (00:01:57) roam x -16
\i (00:01:57) roam y 32
\i (00:01:57) roam x -16
\i (00:01:57) roam x -16
\i (00:01:57) roam y 16
\i (00:01:57) roam x -16
\i (00:01:57) roam y 16
\i (00:01:57) roam x -16
\i (00:01:57) roam y 16
\i (00:01:57) roam y 16
\i (00:01:57) roam x -16
\i (00:01:57) roam y 16
\i (00:01:57) roam x -16
\i (00:01:57) roam y 16
\i (00:01:57) roam x -16
\i (00:01:57) roam x -16
\i (00:01:57) roam y 16
\i (00:01:57) roam x -16
\i (00:01:57) roam y 16
\i (00:01:57) roam x -16
\i (00:01:57) roam y 16
\i (00:01:57) roam end
\i (00:02:00) exit 
\t (00:02:01) Lic Summary:
[15:13:21.040000] Cdslmd servers:
[15:13:21.040000] Feature usage summary:
[15:13:21.040000] Allegro_Venture_PCB_Designer2
[15:13:21.041000] PCB_design_studio
[15:13:21.041000] Allegro_Venture_PCB_Designer
[15:13:21.041000] Venture_PCB_Schematic

\t (00:02:01)     Journal end - Mon Mar 10 15:13:21 2025
