|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd           |
|                                                    Mon Mar 10 14:14:17 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  2V5          pins ADDED TO this new net
                                 C9.2                           
                                 RG1.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C6.1                           
                                 C8.1                           
                                 C9.1                           
                                 RG1.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAPCERSMDCL2_I205_B pins ADDED TO this new net
                                 C8.2                           
                                 RG1.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins MOVED FROM this net (to net name listed on right)
                                 C4.2             -31.01   50.17
                                                                            2V5
                                 IC2.14            42.50   48.20
                                                                            2V5
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C6.2                           
                                 RG1.1                          
                                 RG1.3                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd           |
|                                                    Mon Mar 10 14:14:17 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74LVC07A_SOIC-VCC=2V5
 CAPCERSMDCL2_0603-1.0UF,6.3V
 CAPCERSMDCL2_0603-10NF,50V
 LD3985M25R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd           |
|                                                    Mon Mar 10 14:14:17 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C6                  CAPCERSMDCL2_0603-1.0UF,6.3V 
 C8                  CAPCERSMDCL2_0603-10NF,50V 
 C9                  CAPCERSMDCL2_0603-1.0UF,6.3V 
 RG1                 LD3985M25R            
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd           |
|                                                    Mon Mar 10 14:14:17 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC2                 74LVC07A_SOIC-VCC=2V5   42.50   42.60 74LVC07A_SOIC-VCC=VCC3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd           |
|                                                    Mon Mar 10 14:14:17 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C4.2            -31.76   50.17 XY             (3250,-2875)
 C6.2                           PRIM_FILE      ./archive_libs/cnpassive/capcersmdcl2/chips/chips.prt
 C6.2                           SIZE           1
 C6.2                           XY             (1500,-3050)
 C8.2                           PRIM_FILE      ./archive_libs/cnpassive/capcersmdcl2/chips/chips.prt
 C8.2                           SIZE           1
 C8.2                           XY             (1825,-3250)
 C9.2                           PRIM_FILE      ./archive_libs/cnpassive/capcersmdcl2/chips/chips.prt
 C9.2                           SIZE           1
 C9.2                           XY             (2600,-3075)
 IC2.2            42.50   42.60 HAS_FIXED_SIZE 6
 IC2.2            42.50   42.60 PRIM_FILE      ./archive_libs/cninterface/74lvc07a/chips/chips.prt
 IC2.2            42.50   42.60 SIZE           6
 IC2.2            42.50   42.60 SWAP_GROUP     @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)
 IC2.2            42.50   42.60 XY             (4175,-3100)
 IC2.4            42.50   42.60 HAS_FIXED_SIZE 6
 IC2.4            42.50   42.60 PRIM_FILE      ./archive_libs/cninterface/74lvc07a/chips/chips.prt
 IC2.4            42.50   42.60 SIZE           6
 IC2.4            42.50   42.60 SWAP_GROUP     @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)
 IC2.4            42.50   42.60 XY             (4175,-3100)
 IC2.6            42.50   42.60 HAS_FIXED_SIZE 6
 IC2.6            42.50   42.60 PRIM_FILE      ./archive_libs/cninterface/74lvc07a/chips/chips.prt
 IC2.6            42.50   42.60 SIZE           6
 IC2.6            42.50   42.60 SWAP_GROUP     @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)
 IC2.6            42.50   42.60 XY             (4175,-3100)
 IC2.8            42.50   42.60 HAS_FIXED_SIZE 6
 IC2.8            42.50   42.60 PRIM_FILE      ./archive_libs/cninterface/74lvc07a/chips/chips.prt
 IC2.8            42.50   42.60 SIZE           6
 IC2.8            42.50   42.60 SWAP_GROUP     @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)
 IC2.8            42.50   42.60 XY             (4175,-3100)
 IC2.10           42.50   42.60 HAS_FIXED_SIZE 6
 IC2.10           42.50   42.60 PRIM_FILE      ./archive_libs/cninterface/74lvc07a/chips/chips.prt
 IC2.10           42.50   42.60 SIZE           6
 IC2.10           42.50   42.60 SWAP_GROUP     @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)
 IC2.10           42.50   42.60 XY             (4175,-3100)
 IC2.12           42.50   42.60 HAS_FIXED_SIZE 6
 IC2.12           42.50   42.60 PRIM_FILE      ./archive_libs/cninterface/74lvc07a/chips/chips.prt
 IC2.12           42.50   42.60 SIZE           6
 IC2.12           42.50   42.60 SWAP_GROUP     @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)
 IC2.12           42.50   42.60 XY             (4175,-3100)
 RG1.5                          PRIM_FILE      ./archive_libs/cnlinear/ld3985/chips/chips.prt
 RG1.5                          XY             (2125,-3025)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../front_panel_jtag_serial/physical/mib_fp_jtag_serial_27_PH.brd           |
|                                                    Mon Mar 10 14:14:17 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C6.1                           CDS_PINID      A(0)
 C6.2                           CDS_PINID      B(0)
 C8.1                           CDS_PINID      A(0)
 C8.2                           CDS_PINID      B(0)
 C9.1                           CDS_PINID      A(0)
 C9.2                           CDS_PINID      B(0)
 RG1.1                          CDS_PINID      VI
 RG1.2                          CDS_PINID      GND
 RG1.3                          CDS_PINID      VINH
 RG1.4                          CDS_PINID      BYPASS
 RG1.5                          CDS_PINID      VO
|------------------------------------------------------------------------------|
|       Nets changed          :      13                                        |
|       Comp definitions added:       4                                        |
|       Components added      :       4                                        |
|       Components changed    :       1                                        |
|       Pin property added    :      11                                        |
|       Slot property added   :      42                                        |
|                                                                              |
|   Total ECO changes reported:      75                                        |
|------------------------------------------------------------------------------|
