|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_jtag_serial/physical/mib_fp_jtag_serial_22.brd            |
|                                                    Thu Feb 13 12:55:29 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC3V3       pins ADDED TO this existing net (pins not previously on any net)
                                 C3.2            66.8303 53.9303
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_jtag_serial/physical/mib_fp_jtag_serial_22.brd            |
|                                                    Thu Feb 13 12:55:29 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SHF-105-01-X-D-SM-SHF-105-01-X-D-SM
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_jtag_serial/physical/mib_fp_jtag_serial_22.brd            |
|                                                    Thu Feb 13 12:55:29 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J5                  SHF-105-01-X-D-SM-SHF-105-01-X-D-SM 104.138 45.7732 SHF-105-01-L-D-RA-SHF-105-01-L-D-RA
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_jtag_serial/physical/mib_fp_jtag_serial_22.brd            |
|                                                    Thu Feb 13 12:55:29 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3.2           66.3000 53.4000 XY             (4600,-1800)
 J5.10                          PRIM_FILE      ./archive_libs/cds_discrete/shf#2d105#2d01#2dx#2dd#2dsm/chips/chips.prt
 J5.10                          XY             (-225,-4600)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_jtag_serial/physical/mib_fp_jtag_serial_22.brd            |
|                                                    Thu Feb 13 12:55:29 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J5.1                           CDS_PINID      A(0)
 J5.2                           CDS_PINID      A(1)
 J5.3                           CDS_PINID      A(2)
 J5.4                           CDS_PINID      A(3)
 J5.5                           CDS_PINID      A(4)
 J5.6                           CDS_PINID      A(5)
 J5.7                           CDS_PINID      A(6)
 J5.8                           CDS_PINID      A(7)
 J5.9                           CDS_PINID      A(8)
 J5.10                          CDS_PINID      A(9)
|------------------------------------------------------------------------------|
|       Nets changed          :       1                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Pin property added    :      10                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:      16                                        |
|------------------------------------------------------------------------------|
