|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../front_panel_jtag_serial/physical/mib_fp_jtag_serial_26_PH.brd           |
|                                                    Mon Mar 10 09:33:15 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PL1                 PIPELIGHT_1LED-7511A85   38.84   23.87
 PL2                 PIPELIGHT_1LED-7511A85   38.04   18.27
 PL3                 PIPELIGHT_1LED-7511A85   39.04   29.37
|------------------------------------------------------------------------------|
|       Components deleted    :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
