|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  Z:.../front_panel_jtag_serial/physical/mib_fp_jtag_serial_20.brd            |
|                                                    Tue Jul 30 10:03:10 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  MMC_RESET*   pins MOVED FROM this net (to net name listed on right)
                                 J5.6            102.868 48.3132
                                                      UNNAMED_1_RSMD0603_I170_A
                                 R6.1            134.288 62.7732
                                                      UNNAMED_1_RSMD0603_I170_A
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R6.2            132.788 62.7732
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MMC_SPARE    pins MOVED FROM this net (to net name listed on right)
                                 J5.7            104.138 49.5832
                                                      UNNAMED_1_RSMD0603_I169_B
                                 R5.2            134.288 56.6732
                                                      UNNAMED_1_RSMD0603_I169_B
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R5.1            132.788 56.6732
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  Z:.../front_panel_jtag_serial/physical/mib_fp_jtag_serial_20.brd            |
|                                                    Tue Jul 30 10:03:10 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R5.2           133.538 56.6732 XY             (-400,-4175)
 R6.2           133.538 62.7732 XY             (1775,-4125)
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
