\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Jul 30 17:27:30 2024
\t (00:00:00)         Host=IT088130 User=phdgc Pid=39896 CPUs=16
\t (00:00:00) CmdLine= padstack_editor -mpssession phdgc_ProjectMgr31621 -file C:/Users/phdgc/AppData/Local/Temp/#Taaaabt38644.tmp -pname T_L70_129SL_249_M262_142 -data C:/Users/phdgc/AppData/Local/Temp/#Taaaabw38644.tmp
\t (00:00:00) 
\d (00:00:45) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:01:18) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:01:21) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:50) QtSignal MainWindow Exit triggered
\t (00:01:50)     Journal end - Tue Jul 30 17:29:20 2024
