G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  mib_fp_jtag_serial_20.brd*
G04 Film Name:    pc072_mib_jtag_serial_20_27_pmask_top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-P001*
G04 Origin Date:  Wed Jul 31 10:31:25 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  BOARD GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,.9X1.*%
%ADD13R,1.X.9*%
%ADD17R,1.15X.6*%
%AMMACRO12*
21,1,1.,.9,0.0,0.0,135.*%
%ADD12MACRO12*%
%AMMACRO11*
21,1,1.3,.8,0.0,0.0,135.*%
%ADD11MACRO11*%
%ADD15R,2.3X2.8*%
%ADD16R,2.8X2.3*%
%AMMACRO10*
21,1,3.,2.1,0.0,0.0,135.*%
%ADD10MACRO10*%
%LPD*%
G75*
G54D10*
X12242670Y3658320D03*
X12868460Y4284110D03*
G54D11*
X12228530Y4033090D03*
X12405300Y4209860D03*
X12316910Y4121470D03*
X12493690Y4298250D03*
G54D12*
X12036970Y4286970D03*
X12143030Y4393030D03*
G54D13*
X13403800Y2332320D03*
Y2182320D03*
X16400000Y3025000D03*
Y3175000D03*
X16600000Y2875000D03*
Y3025000D03*
G54D14*
X13205000Y5660000D03*
X13355000D03*
X13365000Y6270000D03*
X13215000D03*
X16485000Y2560000D03*
X16635000D03*
X17195000Y1640000D03*
X17345000D03*
X17555000Y3080000D03*
X17405000D03*
G54D15*
X13827500Y1700000D03*
Y2100000D03*
Y2500000D03*
Y2900000D03*
X15972500Y1700000D03*
Y2100000D03*
Y2500000D03*
Y2900000D03*
G54D16*
X14100000Y1290000D03*
Y3310000D03*
X14500000Y1290000D03*
Y3310000D03*
X14900000Y1290000D03*
Y3310000D03*
X15300000Y1290000D03*
Y3310000D03*
X15700000Y1290000D03*
Y3310000D03*
G54D17*
X16420000Y2205000D03*
Y2300000D03*
Y2395000D03*
X16680000Y2300000D03*
Y2205000D03*
Y2395000D03*
M02*
