G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  mib_fp_jtag_serial_20.brd*
G04 Film Name:    pc072_mib_jtag_serial_20_28_pmask_bot*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-P001*
G04 Origin Date:  Wed Jul 31 10:31:25 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
