G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  mib_fp_jtag_serial_20.brd*
G04 Film Name:    pc072_mib_jtag_serial_20_18_DESIGN_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-P001*
G04 Origin Date:  Wed Jul 31 10:31:26 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X9700000Y7350000D02*
X16699500D01*
Y7250000D01*
X17459500D01*
Y6830000D01*
X18059500D01*
Y110000D01*
X16623500D01*
Y160000D01*
X15799500D01*
Y0D01*
X9700000D01*
Y7350000D01*
M02*
