G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  mib_fp_jtag_serial_28_PH_manufact.brd*
G04 Film Name:    pc072_mib_jtag_serial_20_08_silk_bot*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Tue Mar 18 14:44:45 2025*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.2*%
%ADD12C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X-6000Y1547000D02*
X334000D01*
G01X-16000Y1457000D02*
X324000D01*
G01X94000D02*
X114000D01*
Y1547000D01*
G01X0Y7350000D02*
X7000000D01*
Y7250000D01*
X7760000D01*
Y6830000D01*
X8360000D01*
Y110000D01*
X6924000D01*
Y160000D01*
X6100000D01*
Y0D01*
X0D01*
Y7350000D01*
G54D11*
G01X524000Y677000D02*
X-6000D01*
Y2337000D01*
X514000D01*
Y667000D01*
G01X4000Y1377000D02*
X54000Y1417000D01*
X344000D01*
Y1587000D01*
X54000D01*
X4000Y1617000D01*
G01X434000Y897000D02*
X234000Y827000D01*
Y967000D01*
X424000Y897000D01*
G54D12*
G01X225000Y2430000D02*
X218000Y2420000D01*
X209000Y2413000D01*
X198000Y2410000D01*
X187000Y2413000D01*
X178000Y2420000D01*
X169000Y2430000D01*
X166000Y2444000D01*
Y2512000D01*
G01X87000Y2410000D02*
Y2512000D01*
X104000Y2492000D01*
G01Y2410000D02*
X69000D01*
M02*
