<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2023-07-05T09:39:46</modificationTime>
    <savedLibrary>mtca_interface_board_reocc</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="front_panel_ethernet_jtag_serial" view="sch_1">
      <lastids>
        <instanceid>59</instanceid>
        <netid>50</netid>
        <insttermid>208</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>ocad_parts_lib</library>
          <name>cap_np</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T13</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T14</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>ind</library>
          <name>ind</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T17</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T18</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>ocad_parts_lib</library>
          <name>con20p_sfp-1367073-1</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T19</id>
              <name>los</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T20</id>
              <name>mod_def0</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T21</id>
              <name>mod_def1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T22</id>
              <name>mod_def2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T23</id>
              <name>rate_select</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T24</id>
              <name>rd+</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T25</id>
              <name>rd-</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T26</id>
              <name>td+</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T27</id>
              <name>td-</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T28</id>
              <name>tx_disable</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T29</id>
              <name>tx_fault</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T30</id>
              <name>vccr</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T31</id>
              <name>vcct</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T32</id>
              <name>veer0</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T33</id>
              <name>veer1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T34</id>
              <name>veer2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T35</id>
              <name>veer3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T36</id>
              <name>veet0</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T37</id>
              <name>veet1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T38</id>
              <name>veet2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>ocad_parts_lib</library>
          <name>sfp_cage-2227023-1</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T39</id>
              <name>cg</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T40</id>
              <name>cg1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T41</id>
              <name>cg2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T42</id>
              <name>cg3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T43</id>
              <name>cg4</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T44</id>
              <name>cg5</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T45</id>
              <name>cg6</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T46</id>
              <name>cg7</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T47</id>
              <name>cg8</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T48</id>
              <name>cg_0</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T49</id>
              <name>cg_1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T50</id>
              <name>cg_2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T51</id>
              <name>cg_3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T52</id>
              <name>cg_4</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T53</id>
              <name>cg_5</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T54</id>
              <name>cg_6</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T55</id>
              <name>cg_7</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T56</id>
              <name>cg_8</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T57</id>
              <name>cg_9</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T58</id>
              <name>cg_10</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>cndiscrete</library>
          <name>usblc6-2</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T89</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T90</id>
              <name>i/o1</name>
              <direction>inout</direction>
              <msb>1</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T91</id>
              <name>i/o2</name>
              <direction>inout</direction>
              <msb>1</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T92</id>
              <name>vbus</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>ocad_parts_lib</library>
          <name>7x2recpt_smd_2mm</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T103</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T104</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T105</id>
              <name>3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T106</id>
              <name>4</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T107</id>
              <name>5</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T108</id>
              <name>6</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T109</id>
              <name>7</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T110</id>
              <name>8</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T111</id>
              <name>9</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T112</id>
              <name>10</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T113</id>
              <name>11</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T114</id>
              <name>12</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T115</id>
              <name>13</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T116</id>
              <name>14</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S14</id>
          <library>cnconnector</library>
          <name>con4p</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T118</id>
              <name>a</name>
              <direction>inout</direction>
              <msb>3</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S15</id>
          <library>cnconnector</library>
          <name>pcoax</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T128</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S16</id>
          <library>ocad_parts_lib</library>
          <name>mt_hole</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T129</id>
              <name>mh_sig</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S17</id>
          <library>cnpassive</library>
          <name>capcersmdcl2</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T141</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T142</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S18</id>
          <library>bris_cds_pld</library>
          <name>410_357_b</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T154</id>
              <name>cts</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T155</id>
              <name>gnd_1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T156</id>
              <name>gnd_2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T157</id>
              <name>gnd_3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T158</id>
              <name>ps_srst_b</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T159</id>
              <name>rts</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T160</id>
              <name>rxd</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T161</id>
              <name>tck</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T162</id>
              <name>tdi</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T163</id>
              <name>tdo</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T164</id>
              <name>tms</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T165</id>
              <name>txd</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T166</id>
              <name>usb_dm</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T167</id>
              <name>usb_dp</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T168</id>
              <name>vbus_detect</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T169</id>
              <name>vdd</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T170</id>
              <name>vref</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T171</id>
              <name>vref_jtag</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S19</id>
          <library>cnpassive</library>
          <name>rsmd0603</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T172</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T173</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N3</id>
          <name>los</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N5</id>
          <name>rate_select</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N6</id>
          <name>rd_n</name>
        </net>
        <net>
          <id>N7</id>
          <name>rd_p</name>
        </net>
        <net>
          <id>N8</id>
          <name>scl</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N9</id>
          <name>sda</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N10</id>
          <name>td_n</name>
        </net>
        <net>
          <id>N11</id>
          <name>td_p</name>
        </net>
        <net>
          <id>N12</id>
          <name>tx_disable</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N13</id>
          <name>tx_fault</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N15</id>
          <name>page1_vcc3v3</name>
        </net>
        <net>
          <id>N16</id>
          <name>vccr_3v3</name>
        </net>
        <net>
          <id>N17</id>
          <name>vcct_3v3</name>
        </net>
        <net>
          <id>N22</id>
          <name>tck</name>
        </net>
        <net>
          <id>N23</id>
          <name>tdi</name>
        </net>
        <net>
          <id>N24</id>
          <name>tdo</name>
        </net>
        <net>
          <id>N25</id>
          <name>tms</name>
        </net>
        <net>
          <id>N29</id>
          <name>uart_rx_to_fpga_3v3</name>
        </net>
        <net>
          <id>N30</id>
          <name>uart_tx_from_fpga_3v3</name>
        </net>
        <net>
          <id>N32</id>
          <name>page1_vref_jtag</name>
        </net>
        <net>
          <id>N34</id>
          <name>page1_p5v</name>
        </net>
        <net>
          <id>N46</id>
          <name>unnamed_1_410357b_i128_usbdm</name>
        </net>
        <net>
          <id>N47</id>
          <name>unnamed_1_410357b_i128_usbdp</name>
        </net>
        <net>
          <id>N48</id>
          <name>unnamed_1_con4p_i129_a</name>
        </net>
        <net>
          <id>N49</id>
          <name>unnamed_1_con4p_i129_a_1</name>
        </net>
        <net>
          <id>N50</id>
          <name>unnamed_1_410357b_i128_vbusdetect</name>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N14</id>
          <name>vcc3v3</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N31</id>
          <name>vref_jtag</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N33</id>
          <name>p5v</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N2" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
        <alias net1="N15" lsb1="-1" msb1="-1" net2="N14" lsb2="-1" msb2="-1" />
        <alias net1="N32" lsb1="-1" msb1="-1" net2="N31" lsb2="-1" msb2="-1" />
        <alias net1="N34" lsb1="-1" msb1="-1" net2="N33" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_47p</name>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T13</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_48p</name>
          <pins>
            <pin>
              <id>M3</id>
              <termid>T13</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S2</cellid>
          <name>page1_53p</name>
          <pins>
            <pin>
              <id>M13</id>
              <termid>T13</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S4</cellid>
          <name>page1_54p</name>
          <pins>
            <pin>
              <id>M15</id>
              <termid>T17</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T18</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S2</cellid>
          <name>page1_55p</name>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T13</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S5</cellid>
          <name>page1_57p</name>
          <pins>
            <pin>
              <id>M21</id>
              <termid>T19</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T20</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T21</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T22</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T23</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T24</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T25</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T26</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T27</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T28</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T29</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T31</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T32</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T33</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T34</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T35</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T36</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T37</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T38</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S2</cellid>
          <name>page1_59p</name>
          <pins>
            <pin>
              <id>M43</id>
              <termid>T13</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S6</cellid>
          <name>page1_60p</name>
          <pins>
            <pin>
              <id>M45</id>
              <termid>T39</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T40</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T41</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T42</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T43</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T44</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T45</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T46</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T47</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T48</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T49</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T50</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T51</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T52</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T53</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T54</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T55</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T56</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T57</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T58</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S2</cellid>
          <name>page1_61p</name>
          <pins>
            <pin>
              <id>M65</id>
              <termid>T13</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S4</cellid>
          <name>page1_62p</name>
          <pins>
            <pin>
              <id>M67</id>
              <termid>T17</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T18</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S9</cellid>
          <name>page1_i70</name>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T89</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T90</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N46" />
                <connection pinmsb="0" pinlsb="0" net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T91</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N47" />
                <connection pinmsb="0" pinlsb="0" net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T92</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S2</cellid>
          <name>page1_i87</name>
          <pins>
            <pin>
              <id>M126</id>
              <termid>T13</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M127</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S13</cellid>
          <name>page1_i90</name>
          <pins>
            <pin>
              <id>M128</id>
              <termid>T103</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M129</id>
              <termid>T104</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M130</id>
              <termid>T105</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M131</id>
              <termid>T106</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M132</id>
              <termid>T107</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M133</id>
              <termid>T108</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M134</id>
              <termid>T109</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M135</id>
              <termid>T110</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T111</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M137</id>
              <termid>T112</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T113</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M139</id>
              <termid>T114</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M140</id>
              <termid>T115</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M141</id>
              <termid>T116</termid>
              <connections>
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S14</cellid>
          <name>page1_i98</name>
          <pins>
            <pin>
              <id>M142</id>
              <termid>T118</termid>
              <msb>3</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
                <connection pinmsb="2" pinlsb="2" net="N14" />
                <connection pinmsb="1" pinlsb="1" net="N29" />
                <connection pinmsb="3" pinlsb="3" net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S15</cellid>
          <name>page1_i102</name>
          <pins>
            <pin>
              <id>M143</id>
              <termid>T128</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S15</cellid>
          <name>page1_i103</name>
          <pins>
            <pin>
              <id>M144</id>
              <termid>T128</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S15</cellid>
          <name>page1_i104</name>
          <pins>
            <pin>
              <id>M145</id>
              <termid>T128</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S15</cellid>
          <name>page1_i105</name>
          <pins>
            <pin>
              <id>M146</id>
              <termid>T128</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S16</cellid>
          <name>page1_i106</name>
          <pins>
            <pin>
              <id>M147</id>
              <termid>T129</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S16</cellid>
          <name>page1_i109</name>
          <pins>
            <pin>
              <id>M148</id>
              <termid>T129</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S16</cellid>
          <name>page1_i110</name>
          <pins>
            <pin>
              <id>M149</id>
              <termid>T129</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S16</cellid>
          <name>page1_i111</name>
          <pins>
            <pin>
              <id>M150</id>
              <termid>T129</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I45</id>
          <cellid>S17</cellid>
          <name>page1_i121</name>
          <pins>
            <pin>
              <id>M159</id>
              <termid>T141</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M160</id>
              <termid>T142</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I46</id>
          <cellid>S17</cellid>
          <name>page1_i122</name>
          <pins>
            <pin>
              <id>M161</id>
              <termid>T141</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M162</id>
              <termid>T142</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N33" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I50</id>
          <cellid>S18</cellid>
          <name>page1_i128</name>
          <pins>
            <pin>
              <id>M174</id>
              <termid>T154</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M175</id>
              <termid>T155</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M176</id>
              <termid>T156</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M177</id>
              <termid>T157</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M178</id>
              <termid>T158</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M179</id>
              <termid>T159</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M180</id>
              <termid>T160</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M181</id>
              <termid>T161</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M182</id>
              <termid>T162</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M183</id>
              <termid>T163</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M184</id>
              <termid>T164</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M185</id>
              <termid>T165</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M186</id>
              <termid>T166</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M187</id>
              <termid>T167</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M188</id>
              <termid>T168</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M189</id>
              <termid>T169</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M190</id>
              <termid>T170</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M191</id>
              <termid>T171</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I51</id>
          <cellid>S14</cellid>
          <name>page1_i129</name>
          <pins>
            <pin>
              <id>M192</id>
              <termid>T118</termid>
              <msb>3</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="3" pinlsb="3" net="N1" />
                <connection pinmsb="0" pinlsb="0" net="N33" />
                <connection pinmsb="1" pinlsb="1" net="N48" />
                <connection pinmsb="2" pinlsb="2" net="N49" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I52</id>
          <cellid>S19</cellid>
          <name>page1_i131</name>
          <pins>
            <pin>
              <id>M193</id>
              <termid>T172</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M194</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N50" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I53</id>
          <cellid>S19</cellid>
          <name>page1_i132</name>
          <pins>
            <pin>
              <id>M195</id>
              <termid>T172</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M196</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N33" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I54</id>
          <cellid>S19</cellid>
          <name>page1_i141</name>
          <pins>
            <pin>
              <id>M197</id>
              <termid>T172</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M198</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I55</id>
          <cellid>S19</cellid>
          <name>page1_i142</name>
          <pins>
            <pin>
              <id>M199</id>
              <termid>T172</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M200</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N12" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I56</id>
          <cellid>S19</cellid>
          <name>page1_i143</name>
          <pins>
            <pin>
              <id>M201</id>
              <termid>T172</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M202</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I57</id>
          <cellid>S19</cellid>
          <name>page1_i144</name>
          <pins>
            <pin>
              <id>M203</id>
              <termid>T172</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M204</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I58</id>
          <cellid>S19</cellid>
          <name>page1_i146</name>
          <pins>
            <pin>
              <id>M205</id>
              <termid>T172</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M206</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I59</id>
          <cellid>S19</cellid>
          <name>page1_i147</name>
          <pins>
            <pin>
              <id>M207</id>
              <termid>T172</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M208</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="los">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="p5v">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="rate_select">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="scl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sda">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
          <netScope ref="tx_disable">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="tx_fault">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vref_jtag">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="los"></net>
              <net ref="p5v"></net>
              <net ref="rate_select"></net>
              <net ref="rd_n"></net>
              <net ref="rd_p"></net>
              <net ref="scl"></net>
              <net ref="sda"></net>
              <net ref="tck"></net>
              <net ref="td_n"></net>
              <net ref="td_p"></net>
              <net ref="tdi"></net>
              <net ref="tdo"></net>
              <net ref="tms"></net>
              <net ref="tx_disable"></net>
              <net ref="tx_fault"></net>
              <net ref="uart_rx_to_fpga_3v3"></net>
              <net ref="uart_tx_from_fpga_3v3"></net>
              <net ref="unnamed_1_410357b_i128_usbdm"></net>
              <net ref="unnamed_1_410357b_i128_usbdp"></net>
              <net ref="unnamed_1_410357b_i128_vbusdetect"></net>
              <net ref="unnamed_1_con4p_i129_a"></net>
              <net ref="unnamed_1_con4p_i129_a_1"></net>
              <net ref="vcc3v3"></net>
              <net ref="vccr_3v3"></net>
              <net ref="vcct_3v3"></net>
              <net ref="vref_jtag"></net>
            </nets>
            <instances>
              <instance ref="47p"></instance>
              <instance ref="48p"></instance>
              <instance ref="53p"></instance>
              <instance ref="54p"></instance>
              <instance ref="55p"></instance>
              <instance ref="57p"></instance>
              <instance ref="59p"></instance>
              <instance ref="60p"></instance>
              <instance ref="61p"></instance>
              <instance ref="62p"></instance>
              <instance ref="i70"></instance>
              <instance ref="i87"></instance>
              <instance ref="i90"></instance>
              <instance ref="i98"></instance>
              <instance ref="i102"></instance>
              <instance ref="i103"></instance>
              <instance ref="i104"></instance>
              <instance ref="i105"></instance>
              <instance ref="i106"></instance>
              <instance ref="i109"></instance>
              <instance ref="i110"></instance>
              <instance ref="i111"></instance>
              <instance ref="i121"></instance>
              <instance ref="i122"></instance>
              <instance ref="i128"></instance>
              <instance ref="i129"></instance>
              <instance ref="i131"></instance>
              <instance ref="i132"></instance>
              <instance ref="i141"></instance>
              <instance ref="i142"></instance>
              <instance ref="i143"></instance>
              <instance ref="i144"></instance>
              <instance ref="i146"></instance>
              <instance ref="i147"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
