(Cell	adclk948

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/22/11,16:55:59)

			(User	couturie)

			(Path	libdev1_lib.adclk948)

		)

		(LastModifyInfo	

			(Time	02/22/11,17:39:06)

			(User	couturie)

			(Path	libdev1_lib.adclk948)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Fixed)

					(Max_Size	8)

					(Checksum	00000000db837276)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/22/11,16:56:06)

							(User	couturie)

							(Path	libdev1_lib.adclk948)

						)

					)

				)

			)

			(Checksum	000000001d030388)

		)

		(View	Chips

			(Checksum	000000004c410d9f)

			(Primitives	1

				(Primitive	ADCLK948_LFCSP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/22/11,17:11:34)

							(User	couturie)

							(Path	libdev1_lib.adclk948)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADCLK948

							(PackType	ADCLK948_LFCSP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[8]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a3d0323)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.01-s025 (v16-1-53))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c150372)

)

