(DEVICE FILE: 1367073-CAGE)

PACKAGE '1367073-CAGE'
CLASS IC
PINCOUNT 42

PINORDER '1367073-CAGE' 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18,
      17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
PINUSE '1367073-CAGE' IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN
FUNCTION G1 '1367073-CAGE' 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19,
      18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1

PACKAGEPROP VALUE 'UE75-A20-3000T'

END
