\t (00:00:04) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Thu Jul 14 11:50:32 2022
\t (00:00:04)         Host=DESKTOP-V0VCBGR User=mayer Pid=11376 CPUs=4
\t (00:00:04) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Allegro_Library\PTC_B\10070158-004.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
   (00:00:04) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:04) 
   (00:00:04) [allegro]
   (00:00:04) ^
   (00:00:04) SYNTAX ERROR found at line 1 column 1 of file ./allegro.ini
   (00:00:04) *Error* lineread/read: syntax error encountered in input
   (00:00:04) *Error* load: error while loading file - "./allegro.ini" at line 1
   (00:00:05) Searching for nsWare programs v2.65
   (00:00:05) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:05) 	NsWare programs must reside in this directory!
   (00:00:05) function AFn_OpenDesign redefined
   (00:00:05) function logoMaker_start redefined
   (00:00:05) function logoMaker_mkBitmapDefaults redefined
   (00:00:05) function logoMaker_setOptionsLevelVisibility redefined
   (00:00:05) function logoMaker_checkImageFile redefined
   (00:00:05) function logoMaker_needMkbitmap redefined
   (00:00:05) function logoMaker_potraceDefaults redefined
   (00:00:05) function logoMaker_check4plugins redefined
   (00:00:05) function logoMaker_formAction redefined
   (00:00:05) function logoMaker_validSymbolName redefined
   (00:00:05) function logoMaker_validFileName redefined
   (00:00:05) function logoMaker_validPathName redefined
   (00:00:05) function logoMaker_validName redefined
   (00:00:05) function logoMaker_drawPbm redefined
   (00:00:05) function logoMaker_setSizeFields redefined
   (00:00:05) function logoMaker_setDynamicsRotMir redefined
   (00:00:05) function logoMaker_mkbitmap redefined
   (00:00:05) function logoMaker_create redefined
   (00:00:05) function logoMaker_rotate redefined
   (00:00:05) function logoMaker_mirror redefined
   (00:00:05) function logoMaker_createSym redefined
   (00:00:05) function logoMaker_Help redefined
   (00:00:05) function logoMaker_helpTxt redefined
   (00:00:05) function PtsToUnits redefined
   (00:00:05) function Lerp redefined
   (00:00:05) function BezierPt redefined
   (00:00:05) function BezierToPath redefined
   (00:00:05) function logoMaker_formStart redefined
   (00:00:05) function logoMaker_formMessage redefined
   (00:00:05) function logoMaker_formPopupDefine redefined
   (00:00:05) function logoMaker_formStrFillin redefined
   (00:00:05) function logoMaker_formButton redefined
   (00:00:05) function logoMaker_formChecklistItem redefined
   (00:00:05) function logoMaker_formThumbnail redefined
   (00:00:05) function logoMaker_formGroup redefined
   (00:00:05) function logoMaker_formText redefined
   (00:00:05) function logoMaker_formIntSlideBar redefined
   (00:00:05) function logoMaker_formRealFillin redefined
   (00:00:05) function logoMaker_formIntegerFillin redefined
   (00:00:05) function logoMaker_formPop redefined
   (00:00:05) function logoMaker_formColor redefined
   (00:00:05) function logoMaker_formEnd redefined
   (00:00:05) function logoMaker_formCreateEmbedded redefined
   (00:00:05) function logoMaker_formSetLayerSubColour redefined
   (00:00:05) function logoMaker_formOptionsString redefined
   (00:00:05) function logoMaker_formOptionalString redefined
   (00:00:05) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:05) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:05) function DstCMOAllegroSelectPin redefined
   (00:00:05) function DstCMOAllegroSelectComponent redefined
   (00:00:05) function DstCMOAllegroSelectNet redefined
   (00:00:05) function DstCMOOutputFilms redefined
   (00:00:05) function DstCMOAllegroTriggerCallBack redefined
   (00:00:05) function DstCMOReadDFMCommunicationFile redefined
   (00:00:05) function DstCMOAllegroSetLayerVis redefined
   (00:00:05) function DstCMOAllegroSetOptions redefined
   (00:00:05) function DstCMOCheckAllegroSelection redefined
   (00:00:05) function DstCMOCheckAllegroSelectionAndView redefined
   (00:00:05) function DstCMOCheckDFMAction redefined
   (00:00:05) function DstCMODFMTimerCallBack redefined
   (00:00:05) function DstCMOSetCallBacks redefined
   (00:00:05) function DstCMORemoveCallBacks redefined
   (00:00:05) function DstCMOSetDFMMenuItemInAllegro redefined
   (00:00:05) function DstCMOUpdateDFMCommunicationFile redefined
   (00:00:05) function DstCMOInitDFMCommunicationFile redefined
   (00:00:05) function DstCMODFM redefined
   (00:00:05) function DstCMOLocalStop redefined
   (00:00:05) function DstCMOStop redefined
   (00:00:05) function DstCMOOn redefined
   (00:00:05) function DstCMOOff redefined
   (00:00:05) function DstGetColorIndex redefined
   (00:00:05) function DstCadenceMOAddMenuItem redefined
   (00:00:05) function DstCadenceMOExport redefined
   (00:00:05) function DstMOError redefined
   (00:00:05) function DstMOGenerateFilms redefined
   (00:00:05) function DstMOCheckMapping redefined
   (00:00:05) function DstMOMapFilmLayers redefined
   (00:00:05) function DstMOCreateAttributes redefined
   (00:00:05) function DstMOCollectAttributes redefined
\t (00:00:05) Opening existing design...
\i (00:00:07) fillin yes 
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 10070158-004
\d (00:00:07) Design opened: //Mac/Home/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/PTC_B/10070158-004.dra
\i (00:00:07) trapsize 1783
\i (00:00:07) trapsize 1821
\i (00:00:07) trapsize 1783
\i (00:00:07) trapsize 1779
\i (00:00:07) trapsize 2987
\i (00:00:08) generaledit 
\i (00:00:17) exit 
\e (00:00:17) Do you want to save the changes you made to 10070158-004.dra?
\i (00:00:19) fillin no 
\t (00:00:19)     Journal end - Thu Jul 14 11:50:46 2022
