(DEVICE FILE: ERM8-030-01-S-D-RA-TR)

PACKAGE 'ERM8-030-01-S-D-RA-TR'
CLASS IC
PINCOUNT 66

PINORDER 'ERM8-030-01-S-D-RA-TR' 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41,
      40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9,
      8 7 6 5 4 3 1 65 63 66 64 2
PINUSE 'ERM8-030-01-S-D-RA-TR' IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN
FUNCTION G1 'ERM8-030-01-S-D-RA-TR' 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42,
      41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11,
      10 9 8 7 6 5 4 3 1 65 63 66 64 2

PACKAGEPROP VALUE 'ERM8-030-01-S-D-RA-TR'

END
