(DEVICE FILE: LTM8064)

PACKAGE LTM8064
CLASS IC
PINCOUNT 108

PINORDER LTM8064 M9 M8 M7 M6 M5 M4 M3 M2 M1 K9 K8 K7 K6 K5 K4 K3 K2 K1 L9 J9 J8 J7 J6 J5 J4 J3 J2 J1,
      L8 H9 H8 H7 H6 H5 H4 H3 H2 H1 L7 G9 G8 G7 G6 G5 G4 G3 G2 G1 L6 F9 F8 F7 F6 F5 F4 F3 F2 F1 L5,
      E9 E8 E7 E6 E5 E4 E3 E2 E1 L4 D9 D8 D7 D6 D5 D4 D3 D2 D1 L3 C9 C8 C7 C6 C5 C4 C3 C2 C1 L2 B9,
      B8 B7 B6 B5 B4 B3 B2 B1 L1 A9 A8 A7 A6 A5 A4 A3 A2 A1
PINUSE LTM8064 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN
FUNCTION G1 LTM8064 M9 M8 M7 M6 M5 M4 M3 M2 M1 K9 K8 K7 K6 K5 K4 K3 K2 K1 L9 J9 J8 J7 J6 J5 J4 J3 J2,
      J1 L8 H9 H8 H7 H6 H5 H4 H3 H2 H1 L7 G9 G8 G7 G6 G5 G4 G3 G2 G1 L6 F9 F8 F7 F6 F5 F4 F3 F2 F1,
      L5 E9 E8 E7 E6 E5 E4 E3 E2 E1 L4 D9 D8 D7 D6 D5 D4 D3 D2 D1 L3 C9 C8 C7 C6 C5 C4 C3 C2 C1 L2,
      B9 B8 B7 B6 B5 B4 B3 B2 B1 L1 A9 A8 A7 A6 A5 A4 A3 A2 A1

PACKAGEPROP VALUE LTM8064EY

END
