(Cell	6 merge

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.0.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	03/06/05,16:28:54)

			(User	sureshg)

			(Path	standard.6 merge)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b6798a69)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/06/05,16:28:54)

							(User	sureshg)

							(Path	standard.6 merge)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008e938ea5)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/06/05,16:28:54)

							(User	sureshg)

							(Path	standard.6 merge)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000091fa8a53)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:28:54)

							(User	sureshg)

							(Path	standard.6 merge)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006de68eca)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:28:54)

							(User	sureshg)

							(Path	standard.6 merge)

						)

					)

				)

			)

			(Checksum	000000001c6d03ae)

		)

		(Checksum	000000001cc503d8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-d029)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc103ac)

)

