(Cell	4 merge

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.0.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	03/06/05,16:27:41)

			(User	sureshg)

			(Path	standard.4 merge)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000087fb717b)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/06/05,16:27:41)

							(User	sureshg)

							(Path	standard.4 merge)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007cb7744a)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/06/05,16:27:41)

							(User	sureshg)

							(Path	standard.4 merge)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000945671fb)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:27:41)

							(User	sureshg)

							(Path	standard.4 merge)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b898746a)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:27:41)

							(User	sureshg)

							(Path	standard.4 merge)

						)

					)

				)

			)

			(Checksum	000000001c9603d4)

		)

		(Checksum	000000001bc6037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-d029)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9303ad)

)

