FILE_TYPE=LIBRARY_PARTS;
primitive 'MAX9381ESA','MAX9381ESA_SMD';
  pin
    'D':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'D_2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'CLK':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'CLK_2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
    'VEE':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    'Q_2':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='MAX9381ESA';
    NO_LOAD_CHECK='TRUE';
    PIN_COUNT='8';
    BODY_NAME='MAX9381ESA';
    JEDEC_TYPE='SOIC8';
    PHYS_DES_PREFIX='U';
    CLASS='IC';
  end_body;
end_primitive;

END.
