FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON3P'
PHYS_DES_PREFIX=J
CLASS=IO

{========================================================================================}
:TYPE                       =  STATUS     | PART_NUMBER                    | MANUFACTURER        | DESCRIPTION                                                                                         | DATASHEET_URL                                                                 | PINCOUNT | SMD      | CASE    | JEDEC_TYPE  ;
{========================================================================================}                                                                                                                                                                                
 'STVS3LB90F'(!)            = 'Preferred' | '161251-F'                     | 'WEIDMULLER'        | 'STV S CONNECTOR SYSTEM FEMALE 90D'                                                                 | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3STVS3LB90'
 'SL35_90_3G'(!)            = 'Preferred' | '161542'                       | 'WEIDMULLER'        | 'SINGLE LEVEL 90D CLOSED  TYPE SL3.50/90G'                                                          | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3STV3LB90'
 'SL35_3_90G'(!)            = 'Preferred' | '617465'                       | 'WEIDMULLER'        | 'SINGLE LEVEL 90D CLOSED  TYPE SL3.5/3/90G'                                                         | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3SL35390G'
 'SL500_3_90B'(!)           = 'Preferred' | '158087'                       | 'WEIDMULLER'        | 'SINGLE LEVEL 90D CLOSED  TYPE SL5.00/3/90B'                                                        | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3SL50390B'
 '3MM96'(!)                 = 'Preferred' | '39-26-3030'                   | 'MOLEX'             | 'EMBASE ANCRAGE PAR FRICTION 3.96MM'                                                                | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3MD_3MM96'
 'SIL254D'(!)               = 'Preferred' | 'MTLW-103-07-L-S-250'          | 'SAMTEC'            | '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm'            | ''                                                                            | '3'      | 'NO'     | '_'     | 'CONHE13D3X1M'
 'SIL2MM'(!)                = 'Preferred' | 'M22-2012305'                  | 'HARWIN'            | '3 Pins 2mm Pitch In Line Vertical Header'                                                          | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3MD2MM_SIL'
 '10A250V_112404'(!)        = 'Preferred' | '112404'                       | 'SCHURTER'          | 'MODULE RESEAU 10A 250VAC'                                                                          | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3MC_1270_POWER'
 'PX0580'(!)                = 'Preferred' | 'PX0580/PC'                    | 'BULGIN'            | 'POWER INLETS PC FLANGE REAR MOUNT OUTLET 15A/250VAC'                                               | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3MC_PX0580'
 'PX0675'(!)                = 'Preferred' | 'PX0675/PC'                    | 'BULGIN'            | 'POWER OUTLETS PC FLANGE REAR MOUNT OUTLET 15A/250VAC'                                              | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3FC_PX0675'
 'PLA03FC_500'(!)           = 'Preferred' | 'PLA03F400A1'                  | 'POSITRONIC'        | 'RIGHT ANGLE FEMALE POWER CONNECTOR 5MM'                                                            | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3FC_500_POWER'
 'PLA03MC_500'(!)           = 'Preferred' | 'PLA03M400A1'                  | 'POSITRONIC'        | 'RIGHT ANGLE MALE POWER CONNECTOR 5MM'                                                              | ''                                                                            | '3'      | 'NO'     | '_'     | 'CON3MC_500_POWER'
 'MOLEX_22_11_2032'(!)      = 'Preferred' | '22-11-2032'	           | 'MOLEX'             | 'KK 100 Header Assembly Friction Lock Solid Body'                                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_6373.pdf'                | '3'      | 'NO'     | '_'     | 'MOLEX_SD-6373-003'
 'MOLEX_22_27_2031'(!)      = 'Preferred' | '22-27-2031'	           | 'MOLEX'             | '2.54mm Pitch KK Wire-to-Board Header, Vertical,with Friction Lock, Tin Plating'                    | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_22_27_2031.pdf'          | '3'      | 'NO'     | '_'     | 'MOLEX_22_27_2031'
 'MOLEX-10-06-1035'(!)      = 'Preferred' | '10-06-1035'	           | 'MOLEX'             | '5.08mm Pitch KK Header 3061 Right Angle Square Pin'                                                | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_3061.pdf'                | '3'      | 'NO'     | '_'     | 'MOLEX_10-06-1035'
 'SLA3/180_3.2SN_OR'(!)     = 'Preferred' | '1242660000'                   | 'WEIDMULLER'        | 'PCB plug-in connector, 3 Pin Male Header Box, Soldered connection, Pitch: 5.08 mm'                 | 'file://cern.ch/dfs/services/cdslib/datasheets/weidmuller_sla508.pdf'         | '3'      | 'NO'     | '_'     | 'WEIDMULLER_SLA508_3_180'
 'SLA3/90B_3.2SN_OR'(!)     = 'Preferred' | '1241060000'                   | 'WEIDMULLER'        | 'PCB plug-in connector, 3 Pin Male 90D Box, Soldered connection, Pitch: 5.08 mm'                    | 'file://cern.ch/dfs/services/cdslib/datasheets/weidmuller_sla508_90b.pdf'     | '3'      | 'NO'     | '_'     | 'WEIDMULLER_SLA03_90B'
 'MOLEX_22-05-7038'(!)      = 'Preferred' | '22-05-7038'	           | 'MOLEX'             | '2.54mm Pitch, Right-Angle, with Friction Lock'                                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_22-05-7038.pdf'          | '3'      | 'NO'     | '_'     | 'MOLEX_22-05-7038'
 'JST_S03B-XASK-1'(!)       = 'Preferred' | 'S03B-XASK-1'                  | 'JST'               | '3 Circuits 2.5mm Pitch Disconnectable Crimp Style Connector Side Entry with a Hook - XA Series'    | 'file://cern.ch/dfs/services/cdslib/datasheets/jst_xa_series.pdf'             | '3'      | 'NO'     | '_'     | 'JST_S03B-XASK-1'
 'MOLEX_10-08-1031'(!)      = 'Preferred' | '10-08-1031'	           | 'MOLEX'             | '3 Circuits 5.08mm Pitch Round Pin Vertical KK(R) Header'                                           | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_10-08-1031.pdf'          | '3'      | 'NO'     | '_'     | 'MOLEX_10-08-1031'
 'MOLEX_22_29_2031'(!)      = 'Preferred' | '22-29-2031'	           | 'MOLEX'             | '2.54mm Pitch KK Wire-to-Board Header, Vertical,with Friction Lock, Gold Plating'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_22_29_2031.pdf'          | '3'      | 'NO'     | '_'     | 'MOLEX_22_29_2031'
 'MOLEX_53261-0371'(!)      = 'Preferred' | '53261-0371'                   | 'MOLEX'             | '3 Circuits, 1.25mm Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-Free'                  | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_53261-xx71.pdf'          | '5'      | 'YES'    | '_'     | 'MOLEX_53261-0371'  : NC_PINS = '(4,5)'                 
 'MKDS 1/3-3.5 HT BK'(!)    = 'Preferred' | '1984950(MKDS 1/3-3.5 HT BK)'  | 'PHOENIX CONTACT'   | '10A 200V 3 Positions 3.5mm Pitch PCB Terminal Block with Screw Connection'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/phoenix_1984950.pdf'           | '3'      | 'NO'     | '_'     | 'PHOENIX_1984950'
 'MC 1.5/3-G-3.81'(!)       = 'Preferred' | '1803280(MC 1.5/3-G-3.81)'     | 'PHOENIX CONTACT'   | '8A 160V 3 Positions 3.81mm Pitch Right Angle PCB Header'                                           | 'file://cern.ch/dfs/services/cdslib/datasheets/phoenix_1803280.pdf'           | '3'      | 'NO'     | '_'     | 'PHOENIX_1803280'
 'MTLW-103-07-L-S-250'(!)   = 'Preferred' | 'MTLW-103-07-L-S-250'          | 'SAMTEC'            | '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm'            | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf'               | '3'      | 'NO'     | '_'     | 'SAMTEC_MTLW-103-07-L-S-250'
 'TSW-103-23-L-S'(!)        = 'Preferred' | 'HTSW-103-23-L-S'              | 'SAMTEC'            | '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 2.54mm'            | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_HTSW.pdf'               | '3'      | 'NO'     | '_'     | 'SAMTEC_HTSW-103-23-L-S'
 '284516-3'(!)              = 'Preferred' | '284516-3'                     | 'TYCO ELECTRONICS'  | '3 Positions 3.5mm Pitch Single Row Vertical Terminal Block Header with Threaded Flange'            | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_284516-3.pdf'             | '3'      | 'NO'     | '_'     | 'TYCO_284516-3'
 '502352-0300'(!)           = 'Preferred' | '502352-0300'                  | 'MOLEX'             | '3 Circuits 2mm Pitch Single Row DuraClik(TM) Wire-to-Board Vertical Header - 502352 Series'        | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_502352-series.pdf'       | '3'      | 'YES'    | '_'     | 'MOLEX_502352-0300'
 'TSW-203-08-L-S-RA'(!)     = 'Preferred' | 'HTSW-203-08-L-S-RA'           | 'SAMTEC'            | '3 Contacts 5.08mm Pitch Single Row Right-Angle 0.25 Square Post Header - Insulator 2.54mm'         | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_TSW.pdf'                | '3'      | 'NO'     | '_'     | 'SAMTEC_TSW-203-08-L-S-RA'
 'SL 5.08/03/G'(!)          = 'Preferred' | '1508160000(SL 5.08/03/G)'     | 'WEIDMULLER'        | '3 Poles 5.08mm Pitch Single Row Right-Angle Male Header'                                           | 'file://cern.ch/dfs/services/cdslib/datasheets/weidmuller_15081600000.pdf'    | '3'      | 'NO'     | '_'     | 'WEIDMULLER_1508160000'
 '640454-3'(!)              = 'Preferred' | '640454-3'                     | 'TYCO ELECTRONICS'  | '3 Positions 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - MTA-100 Series'             | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_640454.pdf'               | '3'      | 'NO'     | '_'     | 'TYCO_640454-3'
 '281698-3'(!)              = 'Preferred' | '281698-3'                     | 'TYCO ELECTRONICS'  | '3 Positions 2.54mm Pitch Right Angle Single Row HE14 Headers'                                      | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_281698.pdf'               | '3'      | 'NO'     | '_'     | 'TYCO_281698-3'
 'HTSW-103-23-L-S'(!)       = 'Preferred' | 'HTSW-103-23-L-S'              | 'SAMTEC'            | '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 2.54mm'            | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_HTSW.pdf'               | '3'      | 'NO'     | '_'     | 'SAMTEC_HTSW-103-23-L-S'
 '53047-0310'(!)            = 'Preferred' | '53047-0310'                   | 'MOLEX'             | '3 Circuits 1.25mm Pitch Single Row PicoBlade(R) Wire-to-Board Vertical Header with Friction Lock'  | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_53047-0310.pdf'          | '3'      | 'NO'     | '_'     | 'MOLEX_53047-0310'
 'HTSW-103-08-L-S-RA'(!)    = 'Preferred' | 'HTSW-103-08-L-S-RA'           | 'SAMTEC'            | '3 Contacts 2.54mm Pitch Single Row Right Angle 0.25 Square Post Header - Insulator 2.54mm'         | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_HTSW.pdf'               | '3'      | 'NO'     | '_'     | 'SAMTEC_HTSW-103-08-L-S-RA'

END_PART

END.

