A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!COMP_RKO_NUM_LAYERS!COMP_RKO_SHORT_SIDE_OVERSIZE!COMP_RKO_LONG_SIDE_OVERSIZE!COMP_RKO_REF_LAYER!COMP_ASI_MODEL!
J!C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v226.brd!Tue Feb 25 10:41:57 2025!-1898.47!-1906.48!1911.53!1903.52!0.01!millimeters!TOP_MIB_V3!68.897638 mil!10!UP TO DATE!
S!R60!9!!!RSMD0603!!RSMD0603_1/10W-5.6K,1%!!!!!!!
S!R6!!!!RSMD0603!!RSMD0603_1/10W-75K,1%!!!!!!!
S!DS1!!!!WURTH_SMSW!!155060RS73200!!!!!!!
S!DS2!!!!WURTH_SMSW!!155124BS73200!!!!!!!
S!R4!!!!RSMD0603!!RSMD0603_1/10W-20,1%!!!!!!!
S!R7!!!!RSMD0603!!RSMD0603_1/16W-270,1%!!!!!!!
S!IC6!!!!LTC2991!!LTC2991CMS#PBF!!!!!!!
S!IC8!!!!854S01I!!854S01AKILF!!!!!!!
S!D12!!!!!!!!!!!!!
S!R81!!!!R!!R-DNF,R!!!!!!!
S!R103!256!!!R!!R-DNF,R!!!!!!!
S!J13!!!!!!!!!!!!!
S!F2!!!!!!!!!!!!!
S!R69!!!!RSMD0603!!RSMD0603_1/10W-1,1%!!!!!!!
S!R84!!!!RSMD0603!!RSMD0603_1/10W-1,1%!!!!!!!
S!F1!!!!!!!!!!!!!
S!SK1!!!!KKCON3!!KKCON3_STR-MOLEX!!!!!!!
S!PL1!!!!HEADER2X1!!HEADER2X1_STR-HARWIN!!!!!!!
S!IC7!!!!74AVC1T45!!SN74AVC1T45DCK!!!!!!!
S!U4!!!!ATMGA128!!ATMGA128-ATMEGA128A-AU,ATMGA128!!!!!!!
S!R87!!!!RSMD0805!!RSMD0805_125MW-0.27,1%!!!!!!!
S!C17!!!!TANTPOLY!!TANTPOLY_SMD-220UF,6.3V!!!!!!!
S!C44!!!!TANTPOLY!!TANTPOLY_SMD-220UF,6.3V!!!!!!!
S!C67!!!!TANTPOLY!!TANTPOLY_SMD-220UF,6.3V!!!!!!!
S!C70!!!!TANTPOLY!!TANTPOLY_SMD-220UF,6.3V!!!!!!!
S!C73!!!!TANTPOLY!!TANTPOLY_SMD-220UF,6.3V!!!!!!!
S!C74!!!!TANTPOLY!!TANTPOLY_SMD-220UF,6.3V!!!!!!!
S!C61!!!!TANTPOLY!!TANTPOLY_SMD-220UF,6.3V!!!!!!!
S!C63!!!!TANTPOLY!!TANTPOLY_SMD-220UF,6.3V!!!!!!!
S!R62!!!!RES_SR!!RES_SR_LVK12-0.05,1%!!!!!!!
S!R90!!!!RES_SR!!RES_SR_LVK12-0.05,1%!!!!!!!
S!C25!!!!ELCAPTAN!!ELCAPTAN_SMD-220UF,25V!!!!!!!
S!C51!!!!ELCAPTAN!!ELCAPTAN_SMD-220UF,25V!!!!!!!
S!C52!!!!ELCAPTAN!!ELCAPTAN_SMD-220UF,25V!!!!!!!
S!C58!!!!ELCAPTAN!!ELCAPTAN_SMD-220UF,25V!!!!!!!
S!R88!!!!RSMD0402!!RSMD0402_1/16W-6.2K,1%!!!!!!!
S!C23!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1UF,16V!!!!!!!
S!C41!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-1UF,16V!!!!!!!
S!L12!!!!FERRITE!!FERRITE_SMD-MPZ1608S101A,TDK!!!!!!!
S!PWR1!!!!PTH08T210W!!PTH08T210WAD!!!!!!!
S!POWER1!!!!PTH08T210W!!PTH08T210WAD!!!!!!!
S!R2!!!!RSMD0603!!RSMD0603_-00,!!!!!!!
S!R5!!!!RSMD0603!!RSMD0603_-00,!!!!!!!
S!R89!!!!RSMD0603!!RSMD0603_-00,!!!!!!!
S!R64!!!!RSMD0603!!RSMD0603_-00,!!!!!!!
S!R66!!!!RSMD0603!!RSMD0603_-00,!!!!!!!
S!R82!!!!RSMD0603!!RSMD0603_-00,!!!!!!!
S!R70!178!!!RSMD0603!!RSMD0603_1/10W-1.6K,1%!!!!!!!
S!R79!2!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!!!!!!
S!R65!147!!!RSMD0603!!RSMD0603_1/10W-XX,1%!!!!!!!
S!IC5!!!!OPTOCOUPLER_AC_EC!!TOSHIBA!!!!!!!
S!T2!!!!TRANS MOSFET!!TRANS MOSFET_GSD-PJE8408,SOT523!!!!!!!
S!T1!!!!TRANS MOSFET!!TRANS MOSFET_GSD-PJE8408,SOT523!!!!!!!
S!L9!!!!FERRITE!!FERRITE_SMD-BLM21PG221SN1,MURATA!!!!!!!
S!J16!!!!CON4P!!CON4P-53398-0471!!!!!!!
S!TP1!!!!TP!!TP_HOLE-1.0MM!!!!!!!
S!TP2!!!!TP!!TP_HOLE-1.0MM!!!!!!!
S!TP3!!!!TP!!TP_HOLE-1.0MM!!!!!!!
S!IC3!!!!ADCLK948!!ADCLK948BCPZ!!!!!!!
S!IC4!!!!ADCLK948!!ADCLK948BCPZ!!!!!!!
S!R159!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R160!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R161!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R162!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R163!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R164!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R165!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R166!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R167!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R168!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R169!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R170!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R171!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R172!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R173!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R174!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R175!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R176!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R177!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R178!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R179!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R180!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R181!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R182!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R183!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R184!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R185!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R186!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R187!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R188!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R189!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!R190!!!!RSMD0402!!RSMD0402_1/16W-200,1%!!!!!!!
S!C139!223!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C175!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C176!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C177!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C178!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C179!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C180!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C181!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C182!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C183!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C184!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C185!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C186!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C187!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C188!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C189!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C190!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C191!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C192!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C193!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C194!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C195!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C196!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C197!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C198!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C199!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C8!5!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C19!8!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C37!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C135!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C136!145!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C148!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C165!4!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C166!202!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C84!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C77!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C78!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C79!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C80!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C137!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C12!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C13!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C14!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C15!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C24!194!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C27!202!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C29!158!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C32!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C49!263!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C97!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C99!264!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C102!261!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C122!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C133!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C174!146!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C138!10!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C142!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C146!12!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C149!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C150!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C151!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C152!150!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C153!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C154!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C157!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C158!214!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C159!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C167!216!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C169!203!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C170!219!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-100NF,16V_GEN!!!!!!!
S!C85!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1NF_X7R,50V!!!!!!!
S!C18!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1NF_X7R,50V!!!!!!!
S!C21!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1NF_X7R,50V!!!!!!!
S!C22!159!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1NF_X7R,50V!!!!!!!
S!C125!147!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1NF_X7R,50V!!!!!!!
S!C83!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C130!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C5!193!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C6!217!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C7!206!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C118!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C173!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C131!196!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C132!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C134!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C160!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C168!204!!!CAPCERSMDCL2!!CAPCERSMDCL2_0402-1UF,16V!!!!!!!
S!C126!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10UF,6.3V!!!!!!!
S!C128!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10UF,6.3V!!!!!!!
S!C171!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10UF,6.3V!!!!!!!
S!C127!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10UF,6.3V!!!!!!!
S!C172!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10UF,6.3V!!!!!!!
S!C129!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10UF,6.3V!!!!!!!
S!C162!205!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10UF,6.3V!!!!!!!
S!C163!!!!CAPCERSMDCL2!!CAPCERSMDCL2_0603-10UF,6.3V!!!!!!!
S!U2!211!!!MAX9381ESA!!MAX9381ESA_SMD-MAX9381ESA!!!!!!!
S!J17!!!!PCOAX!!PCOAX-U.FL-R-SMT-1(10)!!!!!!!
S!J18!!!!PCOAX!!PCOAX-U.FL-R-SMT-1(10)!!!!!!!
S!J19!!!!PCOAX!!PCOAX-U.FL-R-SMT-1(10)!!!!!!!
S!TE1!!!!PCOAX!!PCOAX-U.FL-R-SMT-1(10)!!!!!!!
S!J14!!!!PCOAX!!PCOAX-U.FL-R-SMT-1(10)!!!!!!!
S!J15!!!!PCOAX!!PCOAX-U.FL-R-SMT-1(10)!!!!!!!
S!R11!199!!!RSMD0402!!RSMD0402_1/16W-1K,1%!!!!!!!
S!R24!160!!!RSMD0402!!RSMD0402_1/16W-1K,1%!!!!!!!
S!R155!!!!RSMD0402!!RSMD0402_1/16W-1K,1%!!!!!!!
S!R156!!!!RSMD0402!!RSMD0402_1/16W-1K,1%!!!!!!!
S!R37!199!!!RSMD0402!!RSMD0402_1/16W-1K,1%!!!!!!!
S!R38!198!!!RSMD0402!!RSMD0402_1/16W-1K,1%!!!!!!!
S!R40!27!!!RSMD0402!!RSMD0402_1/16W-1K,1%!!!!!!!
S!R42!28!!!RSMD0402!!RSMD0402_1/16W-1K,1%!!!!!!!
S!R157!!!!RSMD0402!!RSMD0402_1/16W-2.2K,1%!!!!!!!
S!R158!!!!RSMD0402!!RSMD0402_1/16W-2.2K,1%!!!!!!!
S!R43!269!!!RSMD0402!!RSMD0402_1/16W-2.2K,1%!!!!!!!
S!R46!262!!!RSMD0402!!RSMD0402_1/16W-2.2K,1%!!!!!!!
S!R49!268!!!RSMD0402!!RSMD0402_1/16W-2.2K,1%!!!!!!!
S!R100!!!!RSMD0402!!RSMD0402_1/16W-2.2K,1%!!!!!!!
S!QZ1!!!!OSC_6P_ENDIS_OUTP_OUTN!!SIT5021AI-2DE-25E-50.000000!!!!!!!
S!IC1!!!!SY58608U!!SY58608UMG!!!!!!!
S!IC2!!!!SY58608U!!SY58608UMG!!!!!!!
S!TIMING1!!!!SY58608U!!SY58608UMG!!!!!!!
S!U18!5!!!24AA025E48T-I/SN!!24AA025E48T-I/SN-24AA025E48T-I/SN,24AA025E48T-I/SN!!!!!!!
S!J10!39!!!7X2RECPT_SMD_2MM!!7X2RECPT_SMD_2MM-878321420,7X2RECPT_SMD_2MM!!!!!!!
S!C62!18!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C69!18!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C57!54!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C64!148!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C66!8!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C86!182!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C90!175!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C94!!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C103!23!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C107!195!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C111!!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C115!!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C140!225!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C145!151!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C156!!!!CAP_NP!!CAP_NP-445-7348-2-ND,CAP_NP!!!!!!!
S!C75!!!!CAP_NP!!CAP_NP-445-8173-1-ND,CAP_NP!!!!!!!
S!C76!!!!CAP_NP!!CAP_NP-445-8173-1-ND,CAP_NP!!!!!!!
S!C42!!!!CAP_NP!!CAP_NP-445-8173-1-ND,CAP_NP!!!!!!!
S!C47!!!!CAP_NP!!CAP_NP-445-8173-1-ND,CAP_NP!!!!!!!
S!C48!!!!CAP_NP!!CAP_NP-445-8173-1-ND,CAP_NP!!!!!!!
S!C92!!!!CAP_NP!!CAP_NP-445-8173-1-ND,CAP_NP!!!!!!!
S!C53!5!!!CAP_NP!!CAP_NP-C0402C104K9RACTU,CAP_NP!!!!!!!
S!C93!180!!!CAP_NP!!CAP_NP-C0402C104K9RACTU,CAP_NP!!!!!!!
S!C104!259!!!CAP_NP!!CAP_NP-C0402C104K9RACTU,CAP_NP!!!!!!!
S!C9!6!!!CAP_NP!!CAP_NP-GRM152R60J105ME15D,CAP_NP!!!!!!!
S!C20!!!!CAP_NP!!CAP_NP-GRM152R60J105ME15D,CAP_NP!!!!!!!
S!C38!!!!CAP_NP!!CAP_NP-GRM152R60J105ME15D,CAP_NP!!!!!!!
S!C147!13!!!CAP_NP!!CAP_NP-GRM152R60J105ME15D,CAP_NP!!!!!!!
S!C46!24!!!CAP_NP!!CAP_NP-GRM155R60J474KE19J,CAP_NP!!!!!!!
S!C88!181!!!CAP_NP!!CAP_NP-GRM188R60J226MEA0D,CAP_NP!!!!!!!
S!C96!47!!!CAP_NP!!CAP_NP-GRM188R60J226MEA0D,CAP_NP!!!!!!!
S!C109!184!!!CAP_NP!!CAP_NP-GRM188R60J226MEA0D,CAP_NP!!!!!!!
S!C117!!!!CAP_NP!!CAP_NP-GRM188R60J226MEA0D,CAP_NP!!!!!!!
S!C143!214!!!CAP_NP!!CAP_NP-GRM188R60J226MEA0D,CAP_NP!!!!!!!
S!C161!220!!!CAP_NP!!CAP_NP-GRM188R60J226MEA0D,CAP_NP!!!!!!!
S!C87!190!!!CAP_NP!!CAP_NP-GRM188R61A106KE69D,CAP_NP!!!!!!!
S!C108!198!!!CAP_NP!!CAP_NP-GRM188R61A106KE69D,CAP_NP!!!!!!!
S!C112!207!!!CAP_NP!!CAP_NP-GRM188R61A106KE69D,CAP_NP!!!!!!!
S!C121!!!!CAP_NP!!CAP_NP-GRM188R61A106KE69D,CAP_NP!!!!!!!
S!C141!!!!CAP_NP!!CAP_NP-GRM188R61A106KE69D,CAP_NP!!!!!!!
S!C155!211!!!CAP_NP!!CAP_NP-GRM188R61A106KE69D,CAP_NP!!!!!!!
S!C50!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C54!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C59!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C65!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C68!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C71!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C72!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C81!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C82!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C56!!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C60!172!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C55!179!!!CAP_NP!!CAP_NP-GRM21BR60J476ME15K,CAP_NP!!!!!!!
S!C16!!!!CAP_NP!!CAP_NP-GRM31CD80J107ME39K,CAP_NP!!!!!!!
S!C95!185!!!CAP_NP!!CAP_NP-GRM31CD80J107ME39K,CAP_NP!!!!!!!
S!C89!177!!!CAP_NP!!CAP_NP-GRT155R61E105ME01D,CAP_NP!!!!!!!
S!C110!201!!!CAP_NP!!CAP_NP-GRT155R61E105ME01D,CAP_NP!!!!!!!
S!C144!213!!!CAP_NP!!CAP_NP-GRT155R61E105ME01D,CAP_NP!!!!!!!
S!C3!194!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C4!195!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C1!!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C2!!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C10!1!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C11!2!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C26!!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C28!136!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C30!!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C31!143!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C33!2!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C34!3!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C35!140!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C36!141!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C39!!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C40!!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C43!!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C45!!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!C91!169!!!CAP_NP_0!!CAP_NP_0-445-7348-2-ND,CAP_NP_0!!!!!!!
S!J3!!!!CON20P_SFP-1367073-1!!CON20P_SFP-1367073-1-1367073-1,CON20P_SFP-1367073-1!!!!!!!
S!J6!!!!CON20P_SFP-1367073-1!!CON20P_SFP-1367073-1-1367073-1,CON20P_SFP-1367073-1!!!!!!!
S!J11!!!!CON20P_SFP-1367073-1!!CON20P_SFP-1367073-1-1367073-1,CON20P_SFP-1367073-1!!!!!!!
S!J4!212!!!CONN30P!!CONN30P-FTSH-115-01-L-DV,CONN30P!!!!!!!
S!J12!173!!!HDR1X3!!HDR1X3-HDR1X3,HDR1X3!!!!!!!
S!SW1!!!!HDT0001!!HDT0001-HDT0001,HDT0001!!!!!!!
S!L4!!!!IND!!IND-74438323100,IND!!!!!!!
S!L3!!!!IND!!IND-BLM18AG121SN1D,IND!!!!!!!
S!L1!!!!IND!!IND-BLM18AG121SN1D,IND!!!!!!!
S!L2!!!!IND!!IND-BLM18AG121SN1D,IND!!!!!!!
S!L10!!!!IND!!IND-BLM18AG121SN1D,IND!!!!!!!
S!L5!!!!IND!!IND-CIGT201208EH1R0MNE,IND!!!!!!!
S!L6!!!!IND!!IND-CIGT201208EH1R0MNE,IND!!!!!!!
S!L7!!!!IND!!IND-CIGT201208EH1R0MNE,IND!!!!!!!
S!L8!!!!IND!!IND-CIGT201208EH1R0MNE,IND!!!!!!!
S!L11!!!!IND!!IND-CIGT201208EH1R0MNE,IND!!!!!!!
S!L13!!!!IND!!IND-CIGT201208EH1R0MNE,IND!!!!!!!
S!U15!4!!!INV_1CH_OD!!INV_1CH_OD-SN74LVC1G06DBVTE4,INV_1CH_OD!!!!!!!
S!D6!151!!!LED GREEN 0603_0!!LED GREEN 0603_0-LNJ326W83RA,LED GREEN 0603_0!!!!!!!
S!D1!245!!!LED GREEN 0603_0!!LED GREEN 0603_0-LNJ326W83RA,LED GREEN 0603_0!!!!!!!
S!D5!174!!!LED GREEN 0603_0!!LED GREEN 0603_0-LNJ326W83RA,LED GREEN 0603_0!!!!!!!
S!D4!!!!LED RED 0603_0!!LED RED 0603_0-LNJ237W82RA,LED RED 0603_0!!!!!!!
S!U25!255!!!LM75A!!LM75A-LM75AIMME/NOPB,LM75A!!!!!!!
S!J2!!!!LSHM-130-0XXX-L-DV-A-S!!LSHM-130-0XXX-L-DV-A-S-LSHM-130-03.0-L-DV-A-S-K-TR,LSHM-130-0XXX-L-DV-A-S!!!!!!!
S!J9!!!!LSHM-150-0XXX-L-DV-A-S!!LSHM-150-0XXX-L-DV-A-S-LSHM-150-03.0-L-DV-A-S-K-TR,LSHM-150-0XXX-L-DV-A-S!!!!!!!
S!J7!191!!!MCH_CONNECTOR1!!MCH_CONNECTOR1-MCH1B-EDGE-170,MCH_CONNECTOR1!!!!!!!
S!MH1!174!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!MH2!175!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!MH3!176!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!MH4!173!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!MH5!!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!MH6!!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!MH7!!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!MH8!!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!MH9!!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!MH10!!!!MT_HOLE!!MT_HOLE-MT_HOLE,MT_HOLE!!!!!!!
S!R16!38!!!R!!R-311-24.9LRCT-ND,R!!!!!!!
S!R31!38!!!R!!R-311-24.9LRCT-ND,R!!!!!!!
S!R48!45!!!R!!R-311-24.9LRCT-ND,R!!!!!!!
S!R50!44!!!R!!R-311-24.9LRCT-ND,R!!!!!!!
S!R51!38!!!R!!R-311-24.9LRCT-ND,R!!!!!!!
S!R53!47!!!R!!R-311-24.9LRCT-ND,R!!!!!!!
S!R20!205!!!R!!R-311-49.9LRCT-ND,R!!!!!!!
S!R23!161!!!R!!R-311-49.9LRCT-ND,R!!!!!!!
S!R137!198!!!R!!R-CRCW060310M0FKEAC,R!!!!!!!
S!R138!!!!R!!R-CRCW060310M0FKEAC,R!!!!!!!
S!R63!!!!R!!R-EMA-00003608,R!!!!!!!
S!R3!248!!!R!!R-EMA-00003608,R!!!!!!!
S!R135!219!!!R!!R-EMA-00003608,R!!!!!!!
S!R26!!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R91!!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R147!!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R154!!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R191!!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R192!!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R19!162!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R97!!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R28!201!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R29!!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R35!!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R36!208!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R73!144!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R75!169!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R77!6!!!R!!R-EMA-00007500V42,R!!!!!!!
S!R110!21!!!R!!R-ERA-2AEB303X,R!!!!!!!
S!R8!!!!R!!R-ERJ-2RKF1000X,R!!!!!!!
S!R10!!!!R!!R-ERJ-2RKF1000X,R!!!!!!!
S!R1!210!!!R!!R-ERJ-2RKF1000X,R!!!!!!!
S!R32!!!!R!!R-ERJ-2RKF1000X,R!!!!!!!
S!R34!!!!R!!R-ERJ-2RKF1000X,R!!!!!!!
S!R25!156!!!R!!R-ERJ-2RKF1000X,R!!!!!!!
S!R27!137!!!R!!R-ERJ-2RKF1000X,R!!!!!!!
S!R30!204!!!R!!R-ERJ-2RKF1000X,R!!!!!!!
S!R134!217!!!R!!R-ERJ-2RKF1000X,R!!!!!!!
S!R68!!!!R!!R-ERJ-2RKF1001X,R!!!!!!!
S!R107!14!!!R!!R-ERJ-2RKF1001X,R!!!!!!!
S!R108!16!!!R!!R-ERJ-2RKF1001X,R!!!!!!!
S!R109!!!!R!!R-ERJ-2RKF1001X,R!!!!!!!
S!R113!31!!!R!!R-ERJ-2RKF1001X,R!!!!!!!
S!R33!!!!R!!R-ERJ-2RKF1503X,R!!!!!!!
S!R111!32!!!R!!R-ERJ-2RKF1503X,R!!!!!!!
S!R54!2!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R58!1!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R119!203!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R120!205!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R121!!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R122!214!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R124!209!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R125!208!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R126!134!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R127!212!!!R!!R-ERJ-2RKF2201X,R!!!!!!!
S!R39!271!!!R!!R-ERJ-2RKF3302X,R!!!!!!!
S!R44!12!!!R!!R-ERJ-2RKF3302X,R!!!!!!!
S!R45!272!!!R!!R-ERJ-2RKF3302X,R!!!!!!!
S!R47!19!!!R!!R-ERJ-2RKF3302X,R!!!!!!!
S!R57!!!!R!!R-ERJ-2RKF3302X,R!!!!!!!
S!R61!!!!R!!R-ERJ-2RKF3302X,R!!!!!!!
S!R93!!!!R!!R-ERJ-2RKF3302X,R!!!!!!!
S!R102!174!!!R!!R-ERJ-2RKF33R0X,R!!!!!!!
S!R104!!!!R!!R-ERJ-2RKF3903X,R!!!!!!!
S!R41!270!!!R!!R-ERJ-2RKF4701X,R!!!!!!!
S!R52!267!!!R!!R-ERJ-2RKF4701X,R!!!!!!!
S!R21!206!!!R!!R-ERJ-2RKF4990X,R!!!!!!!
S!R22!157!!!R!!R-ERJ-2RKF4990X,R!!!!!!!
S!R71!!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R13!48!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R17!208!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R59!146!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R67!!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R86!!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R92!!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R95!178!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R96!8!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R98!179!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R99!188!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R112!22!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R114!30!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R115!204!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R116!29!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R117!196!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R123!215!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R128!213!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R129!216!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R130!207!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R131!221!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R132!135!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R133!218!!!R!!R-ERJ-2RKF4991X,R!!!!!!!
S!R55!7!!!R!!R-ERJ-2RKF49R9X,R!!!!!!!
S!R56!!!!R!!R-ERJ-2RKF49R9X,R!!!!!!!
S!R80!3!!!R!!R-ERJ-6GEY0R00V,R!!!!!!!
S!R105!13!!!R!!R-ERJ-PA2F3300X,R!!!!!!!
S!R72!!!!R!!R-M55342K11B10E0RS3,R!!!!!!!
S!R85!!!!R!!R-M55342K11B10E0RS3,R!!!!!!!
S!R94!!!!R!!R-M55342K11B10E0RS3,R!!!!!!!
S!R106!15!!!R!!R-M55342K11B10E0RS3,R!!!!!!!
S!R136!222!!!R!!R-M55342K11B10E0RS3,R!!!!!!!
S!R74!163!!!R!!R-NO_STUFF,R!!!!!!!
S!R76!7!!!R!!R-NO_STUFF,R!!!!!!!
S!R78!1!!!R!!R-NO_STUFF,R!!!!!!!
S!U5!207!!!SFP_CAGE-2227023-1!!SFP_CAGE-2227023-1-2227023-1,SFP_CAGE-2227023-1!!!!!!!
S!U11!209!!!SFP_CAGE-2227023-1!!SFP_CAGE-2227023-1-2227023-1,SFP_CAGE-2227023-1!!!!!!!
S!U14!208!!!SFP_CAGE-2227023-1!!SFP_CAGE-2227023-1-2227023-1,SFP_CAGE-2227023-1!!!!!!!
S!U6!138!!!SI5395A-A-GM!!SI5395A-A-GM-SI5395A-A-GM,SI5395A-A-GM!!!!!!!
S!J1!!!!TE0712 CONNECTOR-JB1!!TE0712 CONNECTOR-JB1-LSHM-150-03.0-L-DV-A-S-K-TR,TE0712 CONNECTOR-JB1!!!!!!!
S!J8!!!!TE0712 CONNECTOR-JB2!!TE0712 CONNECTOR-JB2-LSHM-150-03.0-L-DV-A-S-K-TR,TE0712 CONNECTOR-JB2!!!!!!!
S!J5!!!!TE0712 CONNECTOR-JB3!!TE0712 CONNECTOR-JB3-LSHM-130-03.0-L-DV-A-S-K-TR,TE0712 CONNECTOR-JB3!!!!!!!
S!TP7!!!!TESTPOINT!!TESTPOINT-EMA-00001481V22,TESTPOINT!!!!!!!
S!TP11!!!!TESTPOINT!!TESTPOINT-EMA-00001481V22,TESTPOINT!!!!!!!
S!TP13!!!!TESTPOINT!!TESTPOINT-EMA-00001481V22,TESTPOINT!!!!!!!
S!TP4!!!!TESTPOINT!!TESTPOINT-EMA-00001481V22,TESTPOINT!!!!!!!
S!TP5!!!!TESTPOINT!!TESTPOINT-EMA-00001481V22,TESTPOINT!!!!!!!
S!TP9!177!!!TESTPOINT!!TESTPOINT-EMA-00001481V22,TESTPOINT!!!!!!!
S!TP14!167!!!TESTPOINT!!TESTPOINT-EMA-00001481V22,TESTPOINT!!!!!!!
S!U16!171!!!TPS74618P!!TPS74618P-TPS74618PQWDRVRQ1,TPS74618P!!!!!!!
S!D8!42!!!TVS_2X!!TVS_2X-PGB1010603NR,TVS_2X!!!!!!!
S!D9!40!!!TVS_2X!!TVS_2X-PGB1010603NR,TVS_2X!!!!!!!
S!D10!46!!!TVS_2X!!TVS_2X-PGB1010603NR,TVS_2X!!!!!!!
S!D11!41!!!TVS_2X!!TVS_2X-PGB1010603NR,TVS_2X!!!!!!!
