
Logical and Physical Net Conflicts 
----------------------------------

DRAWING = @MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1)
NET_NAME = TCK
   PNN = TCK_2
NET_NAME = TDI
   PNN = TDI_2
NET_NAME = TDO
   PNN = TDO_2
NET_NAME = TMS
   PNN = TMS_2

Logical and Physical Net Conflicts 
----------------------------------

DRAWING = @MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_3P@MTCA_INTERFACE_BOARD_REOCC.03_ SFP(SCH_1):PAGE1_3P@MTCA_INTERFACE_BOARD_REOCC.04_ SFP_MODULE(SCH_1)
NET_NAME = N00183
   PNN = N00183_1
NET_NAME = VCCR_3V3
   PNN = VCCR_3V3_1
NET_NAME = VCCT_3V3
   PNN = VCCT_3V3_1

Logical and Physical Net Conflicts 
----------------------------------

DRAWING = @MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_3P@MTCA_INTERFACE_BOARD_REOCC.03_ SFP(SCH_1):PAGE1_4P@MTCA_INTERFACE_BOARD_REOCC.04_ SFP_MODULE(SCH_1)
NET_NAME = N00183
   PNN = N00183_2
NET_NAME = VCCR_3V3
   PNN = VCCR_3V3_2
NET_NAME = VCCT_3V3
   PNN = VCCT_3V3_2

Logical and Physical Net Conflicts 
----------------------------------

DRAWING = @MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1)
NET_NAME = TCK
   PNN = TCK_1
NET_NAME = TDI
   PNN = TDI_1
NET_NAME = TDO
   PNN = TDO_1
NET_NAME = TMS
   PNN = TMS_1
