{ Packager-XL run on 27-Jun-2024 AT 07:34:54.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I601@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I629@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I737@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R101 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I738@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R139 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I741@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R146 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I742@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R145 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I745@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R151 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I746@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R150 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I749@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R140 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I750@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R143 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I788@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C105 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I789@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C99 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I792@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C102 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I793@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C113 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I825@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEN (0) IS ASSIGNED TO C102 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I826@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEN (0) IS ASSIGNED TO C99 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I601@DISCRETE.R(CHIPS) (0) R9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I629@DISCRETE.R(CHIPS) (0) R7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I737@CNPASSIVE.RSMD0402(CHIPS) (0) R101 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I738@CNPASSIVE.RSMD0402(CHIPS) (0) R139 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I741@CNPASSIVE.RSMD0402(CHIPS) (0) R146 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I742@CNPASSIVE.RSMD0402(CHIPS) (0) R145 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I745@CNPASSIVE.RSMD0402(CHIPS) (0) R151 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I746@CNPASSIVE.RSMD0402(CHIPS) (0) R150 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I749@CNPASSIVE.RSMD0402(CHIPS) (0) R140 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I750@CNPASSIVE.RSMD0402(CHIPS) (0) R143 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I788@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C105 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I789@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C99 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I792@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C102 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I793@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C113 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I825@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEN (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I826@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEN (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

R9	R-ERJ-2RKF1000X,R-ERJ-2RKF1000A
R7	R-ERJ-2RKF1000X,R-ERJ-2RKF1000A
R101	RSMD0402_1/16W-1K,1%
R139	RSMD0402_1/16W-1K,1%
R146	RSMD0402_1/16W-2.2K,1%
R145	RSMD0402_1/16W-2.2K,1%
R151	RSMD0402_1/16W-2.2K,1%
R150	RSMD0402_1/16W-2.2K,1%
R140	RSMD0402_1/16W-1K,1%
R143	RSMD0402_1/16W-1K,1%
C105	CAPCERSMDCL2_0402-100NF,16V_GEN
C113	CAPCERSMDCL2_0402-100NF,16V_GEN

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DEFINE_THIS' 'DEFINE_THIS'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DIFF_CLK_SELECT' 'DIFF_CLK_SELECT'	{ADDED}

END NET CHANGES LIST
