{ Packager-XL run on 21-Jun-2024 AT 09:06:25.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R84 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I148@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R69 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1,1% (0) IS ASSIGNED TO R84 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I148@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1,1% (0) IS ASSIGNED TO R69 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0603(CHIPS) (0) R84 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I148@CNPASSIVE.RSMD0603(CHIPS) (0) R69 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I148@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R69	RSMD0603_1/10W-1,1%
R84	RSMD0603_1/10W-1,1%

PHYSICAL PARTS DELETED FROM DESIGN:

R84	RSMD0603_-00,
R69	RSMD0603_-00,

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
