{ Packager-XL run on 24-Feb-2025 AT 15:16:41.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I145@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R60 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I145@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-5.6K,1% (0) IS ASSIGNED TO R60 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I195@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75K,1% (0) IS ASSIGNED TO R6 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I145@CNPASSIVE.RSMD0603(CHIPS) (0) R60 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I145@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-5.6K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I195@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-75K,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R6	RSMD0603_1/10W-75K,1%
R60	RSMD0603_1/10W-5.6K,1%

PHYSICAL PARTS DELETED FROM DESIGN:

R60	RSMD0603_1/10W-1.6K,1%

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
