(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 2000)
   (short_msg "WARNING(SPCOPF-2000): The following COMP_INST_PROP property is being fed back.")
   (long_msg "WARNING(SPCOPF-2000): The following COMP_INST_PROP property is being fed back.
        Property name: RKO_NUM_LAYERS
        This property is present in compview.dat but not defined as a component instance property. 
        Add the property name to the COMP_INST_PROP directive in order for future runs of the Packager-XL to treat it correctly.
 Packager-XL requires certain properties that apply to reference designators or packages on your board to be specified as component instance properties. These properties include ROOM, REUSE_NAME, REUSE_INSTANCE, and REUSE_ID. If you do not include a component instance property in the Component Instance list in the Packager Setup - Properties tab, this warning message is displayed. Specify the property listed in the warning as a component instance property. This will ensure that all packages are assigned correct reference designators.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 2000)
   (short_msg "WARNING(SPCOPF-2000): The following COMP_INST_PROP property is being fed back.")
   (long_msg "WARNING(SPCOPF-2000): The following COMP_INST_PROP property is being fed back.
        Property name: RKO_SHORT_SIDE_OVERSIZE
        This property is present in compview.dat but not defined as a component instance property. 
        Add the property name to the COMP_INST_PROP directive in order for future runs of the Packager-XL to treat it correctly.
 Packager-XL requires certain properties that apply to reference designators or packages on your board to be specified as component instance properties. These properties include ROOM, REUSE_NAME, REUSE_INSTANCE, and REUSE_ID. If you do not include a component instance property in the Component Instance list in the Packager Setup - Properties tab, this warning message is displayed. Specify the property listed in the warning as a component instance property. This will ensure that all packages are assigned correct reference designators.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 2000)
   (short_msg "WARNING(SPCOPF-2000): The following COMP_INST_PROP property is being fed back.")
   (long_msg "WARNING(SPCOPF-2000): The following COMP_INST_PROP property is being fed back.
        Property name: RKO_LONG_SIDE_OVERSIZE
        This property is present in compview.dat but not defined as a component instance property. 
        Add the property name to the COMP_INST_PROP directive in order for future runs of the Packager-XL to treat it correctly.
 Packager-XL requires certain properties that apply to reference designators or packages on your board to be specified as component instance properties. These properties include ROOM, REUSE_NAME, REUSE_INSTANCE, and REUSE_ID. If you do not include a component instance property in the Component Instance list in the Packager Setup - Properties tab, this warning message is displayed. Specify the property listed in the warning as a component instance property. This will ensure that all packages are assigned correct reference designators.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 2000)
   (short_msg "WARNING(SPCOPF-2000): The following COMP_INST_PROP property is being fed back.")
   (long_msg "WARNING(SPCOPF-2000): The following COMP_INST_PROP property is being fed back.
        Property name: RKO_REF_LAYER
        This property is present in compview.dat but not defined as a component instance property. 
        Add the property name to the COMP_INST_PROP directive in order for future runs of the Packager-XL to treat it correctly.
 Packager-XL requires certain properties that apply to reference designators or packages on your board to be specified as component instance properties. These properties include ROOM, REUSE_NAME, REUSE_INSTANCE, and REUSE_ID. If you do not include a component instance property in the Component Instance list in the Packager Setup - Properties tab, this warning message is displayed. Specify the property listed in the warning as a component instance property. This will ensure that all packages are assigned correct reference designators.
")
  )
 )
)
