{ Packager-XL run on 21-Jun-2024 AT 08:41:15.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R83 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I147@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R81 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I209@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-8173-1-ND,CAP_NP-44A (0) IS ASSIGNED TO C75 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I194@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-8173-1-ND,CAP_NP-44A (0) IS ASSIGNED TO C76 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS) (0) R83 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I147@CNPASSIVE.RSMD0603(CHIPS) (0) R81 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I209@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-8173-1-ND,CAP_NP-44A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I194@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-8173-1-ND,CAP_NP-44A (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C76	CAP_NP-445-8173-1-ND,CAP_NP-44A
C75	CAP_NP-445-8173-1-ND,CAP_NP-44A

PHYSICAL PARTS DELETED FROM DESIGN:

R83	RSMD0603_1/10W-XX,1%
R81	RSMD0603_1/10W-XX,1%

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
