{ Packager-XL run on 03-Jul-2024 AT 07:33:02.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):DATA_SELECT_P2V5' 'DATA_SELECT_P2V5'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):DIRECT_US_DATA_2_N' 'DIRECT_US_DATA_2_N'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):DIRECT_US_DATA_2_P' 'DIRECT_US_DATA_2_P'	{ADDED}

END NET CHANGES LIST
