{ Packager-XL run on 02-Jul-2024 AT 15:11:36.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I790@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C98 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I791@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C101 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I794@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C100 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I795@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C106 SECTION WITH PIN 1

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I790@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C98 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I791@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C101 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I794@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C100 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I795@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C106 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

C98	CAPCERSMDCL2_0402-100NF,16V_GEN
C101	CAPCERSMDCL2_0402-100NF,16V_GEN
C100	CAPCERSMDCL2_0402-100NF,16V_GEN
C106	CAPCERSMDCL2_0402-100NF,16V_GEN

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):TDATA(0)' 'TDATA<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):TDATA(2)' 'TDATA<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):TDATA(3)' 'TDATA<3>'	{ADDED}

END NET CHANGES LIST
