Log File: C:\Users\HASTIN~1\AppData\Local\Temp\sl74.0
Markers File: C:\Users\HASTIN~1\AppData\Local\Temp\sl74.1
Debug File: C:\Users\HASTIN~1\AppData\Local\Temp\sl74.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************

INFO(SPCODD-215): Merging part rows for PPT 'LED RED 0603_0'.
      INFO(SPCODD-215): Merging part rows for PPT 'DIODE'.
      INFO(SPCODD-215): Merging part rows for PPT 'R'.
      INFO(SPCODD-215): Merging part rows for PPT 'IND'.
      INFO(SPCODD-215): Merging part rows for PPT '24AA025E48T-I/SN'.
      INFO(SPCODD-215): Merging part rows for PPT '4-CHANNEL-I2C'.
      INFO(SPCODD-215): Merging part rows for PPT '4-SMD_CRYSTAL'.
      INFO(SPCODD-215): Merging part rows for PPT '7X2RECPT_SMD_2MM'.
      INFO(SPCODD-215): Merging part rows for PPT 'ADN2814ACPZ'.
      INFO(SPCODD-215): Merging part rows for PPT 'ATMGA128'.
      INFO(SPCODD-215): Merging part rows for PPT 'BSS138'.
      INFO(SPCODD-215): Merging part rows for PPT 'CAP_NP'.
      INFO(SPCODD-215): Merging part rows for PPT 'CAP_NP_0'.
      INFO(SPCODD-215): Merging part rows for PPT 'CAP_POL'.
      INFO(SPCODD-215): Merging part rows for PPT 'CON20P_SFP-1367073-1'.
      INFO(SPCODD-215): Merging part rows for PPT 'CONN30P'.
      INFO(SPCODD-215): Merging part rows for PPT 'HDR1X3'.
      INFO(SPCODD-215): Merging part rows for PPT 'HDT0001'.
      INFO(SPCODD-215): Merging part rows for PPT 'INV_1CH_OD'.
      INFO(SPCODD-215): Merging part rows for PPT 'LED GREEN 0603_0'.
      INFO(SPCODD-215): Merging part rows for PPT 'LM75A'.
      INFO(SPCODD-215): Merging part rows for PPT 'LP_515XXX'.
      INFO(SPCODD-215): Merging part rows for PPT 'LSHM-130-0XXX-L-DV-A-S'.
      INFO(SPCODD-215): Merging part rows for PPT 'LSHM-150-0XXX-L-DV-A-S'.
      INFO(SPCODD-215): Merging part rows for PPT 'LTC2945CUD'.
      INFO(SPCODD-215): Merging part rows for PPT 'MAX9152ESE_T'.
      INFO(SPCODD-215): Merging part rows for PPT 'MCH_CONNECTOR1'.
      INFO(SPCODD-215): Merging part rows for PPT 'MCH_CONNECTOR2_ALT2'.
      INFO(SPCODD-215): Merging part rows for PPT 'MT_HOLE'.
      INFO(SPCODD-215): Merging part rows for PPT 'NBSG53AMNG'.
      INFO(SPCODD-215): Merging part rows for PPT 'RECPT 5X2 100MIL'.
      INFO(SPCODD-215): Merging part rows for PPT 'SFP_CAGE-2227023-1'.
      INFO(SPCODD-215): Merging part rows for PPT 'SI53342-B-GM'.
      INFO(SPCODD-215): Merging part rows for PPT 'SI5395A-A-GM'.
      INFO(SPCODD-215): Merging part rows for PPT 'TE0712 CONNECTOR-JB1'.
      INFO(SPCODD-215): Merging part rows for PPT 'TE0712 CONNECTOR-JB2'.
      INFO(SPCODD-215): Merging part rows for PPT 'TE0712 CONNECTOR-JB3'.
      INFO(SPCODD-215): Merging part rows for PPT 'TPS74618P'.
      INFO(SPCODD-215): Merging part rows for PPT 'TPS7A8500RGRT'.
      INFO(SPCODD-215): Merging part rows for PPT 'TVS_2X'.
      INFO(SPCODD-215): Merging part rows for PPT 'UWS_SERIES'.
      INFO(SPCODD-215): Merging part rows for PPT 'TESTPOINT'.
      INFO(SPCODD-215): Merging part rows for PPT 'LED_0'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF4991X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-M55342K11B10E0RS3,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-RC0402FR-078K66L,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-EMA-00003608,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-PMR18EZPFU5L00,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-EMA-00007500V42,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-NO_STUFF,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF1001X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-6BWFR020V,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-EMA-00007509V42,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF2201X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-311-24.9LRCT-ND,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF1000X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF4990X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-311-49.9LRCT-ND,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF3302X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERA-2AEB303X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-PA2F3300X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF4701X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF49R9X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF1503X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF33R0X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-3EKF1600V,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-2RKF3903X,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-CRCW060310M0FKEAC,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-ERJ-6GEY0R00V,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'R-DNF,R' for PPT 'R'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-GRT155R61E105ME01D,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-445-7348-2-ND,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-GRM188R61A106KE69D,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-GRM188R60J226MEA0D,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-GRM319R61C226ME15D,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-445-8173-1-ND,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-GRM31CD80J107ME39K,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-GRM21BR60J476ME15K,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-C0402C103K3RACTU,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-587-5465-6-ND,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-GRM155R60J474KE19J,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-CC0402KRX7R9BB102,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-GRM152R60J105ME15D,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-PCC050CQTR-ND,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'CAP_NP-C0402C104K9RACTU,CAP_NP' for PPT 'CAP_NP'.
      INFO(SPCODD-216): Created merged part 'LED RED 0603_0-LNJ237W82RA,LED RED 0603_0' for PPT 'LED RED 0603_0'.
      INFO(SPCODD-216): Created merged part 'CAP_NP_0-445-7348-2-ND,CAP_NP_0' for PPT 'CAP_NP_0'.
      INFO(SPCODD-216): Created merged part 'HDR1X3-HDR1X3,HDR1X3' for PPT 'HDR1X3'.
      INFO(SPCODD-216): Created merged part 'TESTPOINT-EMA-00001481V22,TESTPOINT' for PPT 'TESTPOINT'.
      INFO(SPCODD-216): Created merged part 'TPS74618P-TPS74618PQWDRVRQ1,TPS74618P' for PPT 'TPS74618P'.
      INFO(SPCODD-216): Created merged part 'LED GREEN 0603_0-LNJ326W83RA,LED GREEN 0603_0' for PPT 'LED GREEN 0603_0'.
      INFO(SPCODD-216): Created merged part 'IND-CIGT201208EH1R0MNE,IND' for PPT 'IND'.
      INFO(SPCODD-216): Created merged part 'IND-BLM18AG121SN1D,IND' for PPT 'IND'.
      INFO(SPCODD-216): Created merged part 'IND-74438323100,IND' for PPT 'IND'.
      INFO(SPCODD-216): Created merged part 'SI5395A-A-GM-SI5395A-A-GM,SI5395A-A-GM' for PPT 'SI5395A-A-GM'.
      INFO(SPCODD-216): Created merged part 'CON20P_SFP-1367073-1-1367073-1,CON20P_SFP-1367073-1' for PPT 'CON20P_SFP-1367073-1'.
      INFO(SPCODD-216): Created merged part 'SFP_CAGE-2227023-1-2227023-1,SFP_CAGE-2227023-1' for PPT 'SFP_CAGE-2227023-1'.
      INFO(SPCODD-216): Created merged part 'TVS_2X-PGB1010603NR,TVS_2X' for PPT 'TVS_2X'.
      INFO(SPCODD-216): Created merged part 'MT_HOLE-MT_HOLE,MT_HOLE' for PPT 'MT_HOLE'.
      INFO(SPCODD-216): Created merged part '24AA025E48T-I/SN-24AA025E48T-I/SN,24AA025E48T-I/SN' for PPT '24AA025E48T-I/SN'.
      INFO(SPCODD-216): Created merged part 'CONN30P-FTSH-115-01-L-DV,CONN30P' for PPT 'CONN30P'.
      INFO(SPCODD-216): Created merged part '7X2RECPT_SMD_2MM-878321420,7X2RECPT_SMD_2MM' for PPT '7X2RECPT_SMD_2MM'.
      INFO(SPCODD-216): Created merged part 'TE0712 CONNECTOR-JB2-LSHM-150-03.0-L-DV-A-S-K-TR,TE0712 CONNECTOR-JB2' for PPT 'TE0712 CONNECTOR-JB2'.
      INFO(SPCODD-216): Created merged part 'TE0712 CONNECTOR-JB3-LSHM-130-03.0-L-DV-A-S-K-TR,TE0712 CONNECTOR-JB3' for PPT 'TE0712 CONNECTOR-JB3'.
      INFO(SPCODD-216): Created merged part 'TE0712 CONNECTOR-JB1-LSHM-150-03.0-L-DV-A-S-K-TR,TE0712 CONNECTOR-JB1' for PPT 'TE0712 CONNECTOR-JB1'.
      INFO(SPCODD-216): Created merged part 'LM75A-LM75AIMME/NOPB,LM75A' for PPT 'LM75A'.
      INFO(SPCODD-216): Created merged part 'INV_1CH_OD-SN74LVC1G06DBVTE4,INV_1CH_OD' for PPT 'INV_1CH_OD'.
      INFO(SPCODD-216): Created merged part 'HDT0001-HDT0001,HDT0001' for PPT 'HDT0001'.
      INFO(SPCODD-216): Created merged part 'LED_0-LTST-C193TBKT-5A,LED_0' for PPT 'LED_0'.
      INFO(SPCODD-216): Created merged part 'LP_515XXX-5151230F,LP_515XXX' for PPT 'LP_515XXX'.
      INFO(SPCODD-216): Created merged part 'ATMGA128-ATMEGA128A-MU,ATMGA128' for PPT 'ATMGA128'.
      INFO(SPCODD-216): Created merged part 'ATMGA128-ATMEGA128A-AU,ATMGA128' for PPT 'ATMGA128'.
      INFO(SPCODD-216): Created merged part 'MCH_CONNECTOR1-MCH1B-EDGE-170,MCH_CONNECTOR1' for PPT 'MCH_CONNECTOR1'.
      INFO(SPCODD-216): Created merged part 'LSHM-130-0XXX-L-DV-A-S-LSHM-130-03.0-L-DV-A-S-K-TR,LSHM-130-0XXX-L-DV-A-S' for PPT 'LSHM-130-0XXX-L-DV-A-S'.
      INFO(SPCODD-216): Created merged part 'LSHM-150-0XXX-L-DV-A-S-LSHM-150-03.0-L-DV-A-S-K-TR,LSHM-150-0XXX-L-DV-A-S' for PPT 'LSHM-150-0XXX-L-DV-A-S'.
      
 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:05)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:05)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:05)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TOP_MIB_V3 successfully written.
DDB_INFO: Pst files for design TOP_MIB_V3 successfully written.
