(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 1207)
   (short_msg "WARNING(SPCOPK-1207): The local net name is same as the power name")
   (long_msg "WARNING(SPCOPK-1207): The local net name is same as the power name
        Power net name: VDD
        Logical net name: @MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):VDD
 This warning is generated when you are shorting specific logical nets with power nets.
")
   (location
	(
     (object_kind "signal")
     (canonical_name "_!drawerror signal VDD;")
     (parent_canonical_name "DRAWERROR signal VDD")
     (drawing_name "@mtca_interface_board_reocc.top_mib_v3(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page1")
    )
   )
  )
 )
)
