{ Packager-XL run on 24-Feb-2025 AT 13:14:08.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I246@BRIS_CDS_DISCRETE.WURTH_SMSW(CHIPS) (0) WAS ASSIGNED TO MMC SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I247@BRIS_CDS_DISCRETE.WURTH_SMSW(CHIPS) (0) WAS ASSIGNED TO DS1 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I251@BRIS_CDS_DISCRETE.WURTH_SMSW(CHIPS) 155124BS73200 (0) IS ASSIGNED TO MMC SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I252@BRIS_CDS_DISCRETE.WURTH_SMSW(CHIPS) 155060RS73200 (0) IS ASSIGNED TO DS1 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I246@BRIS_CDS_DISCRETE.WURTH_SMSW(CHIPS) (0) MMC SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I247@BRIS_CDS_DISCRETE.WURTH_SMSW(CHIPS) (0) DS1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I251@BRIS_CDS_DISCRETE.WURTH_SMSW(CHIPS) 155124BS73200 (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP_MIB_V3(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I252@BRIS_CDS_DISCRETE.WURTH_SMSW(CHIPS) 155060RS73200 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

DS1	155060RS73200
MMC	155124BS73200

PHYSICAL PARTS DELETED FROM DESIGN:

MMC	155060RS73200
DS1	155124BS73200

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
