(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "top" )
 (view "sch_1" )
 (modtime "verilog.v" 1672536594 18929 )
 (timescale "1ns/1ns" )
 (cells "lshm-130-0xxx-l-dv-a-s" "lshm-150-0xxx-l-dv-a-s" "mch_connector1" "mch_connector2_alt2" "mt_hole" "r" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "MP3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP12" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_7P" "mch_connector2_alt2" )
   ("page1_8P" "mt_hole" )
   ("page1_9P" "lshm-130-0xxx-l-dv-a-s" )
   ("page1_10P" "mt_hole" )
   ("page1_11P" "lshm-150-0xxx-l-dv-a-s" )
   ("page1_12P" "mt_hole" )
   ("page1_13P" "mt_hole" )
   ("page2_17P" "mt_hole" )
   ("page2_18P" "mt_hole" )
   ("page2_19P" "mch_connector1" )
   ("page2_20P" "r" )
   ("page2_21P" "mt_hole" )
   ("page2_22P" "mt_hole" )
   ("page2_23P" "mt_hole" )
   ("page2_24P" "r" )
   ("page2_25P" "lshm-130-0xxx-l-dv-a-s" )
   ("page2_26P" "r" )
   ("page2_27P" "lshm-150-0xxx-l-dv-a-s" )
   ("page2_28P" "mt_hole" )))
 (multiple_pages ))
