#CELL
  ocad_parts_lib mt_hole *
  page1_10p
#CELL
  ocad_parts_lib lshm-150-0xxx-l-dv-a-s *
  page1_11p
#CELL
  ocad_parts_lib mt_hole *
  page1_12p
#CELL
  ocad_parts_lib mt_hole *
  page1_13p
#ISCELL
  mtca_interface_board gnd *
  page1_14p
#ISCELL
  mtca_interface_board gnd *
  page1_1p
#ISCELL
  bris_cds_standard a3-2000 *
  page1_2p
#CELL
  ocad_parts_lib mch_connector2_alt2 *
  page1_7p
#CELL
  ocad_parts_lib mt_hole *
  page1_8p
#CELL
  ocad_parts_lib lshm-130-0xxx-l-dv-a-s *
  page1_9p
#ISCELL
  standard alias *
  page1_i15
