#CELL
  ocad_parts_lib mt_hole *
  page1_10p
#CELL
  ocad_parts_lib lshm-150-0xxx-l-dv-a-s *
  page1_11p
#CELL
  ocad_parts_lib mt_hole *
  page1_12p
#CELL
  ocad_parts_lib mt_hole *
  page1_13p
#ISCELL
  mtca_interface_board gnd *
  page1_14p
#ISCELL
  mtca_interface_board gnd *
  page1_1p
#ISCELL
  default page_border_template_4 *
  page1_2p
#ISCELL
  mtca_interface_board upenn-titleblock3 *
  page1_3p
#CELL
  ocad_parts_lib mch_connector2_alt2 *
  page1_7p
#CELL
  ocad_parts_lib mt_hole *
  page1_8p
#CELL
  ocad_parts_lib lshm-130-0xxx-l-dv-a-s *
  page1_9p
