(PropertyFile "1.0" 
 (Creator " HDL Direct 17.4-2019 S031 (4044358) 7/23/2022" )
 (Created "Sat Dec 31 17:29:51 2022" )
 (Cell "\\07_ backplane interface\\" 
  (View "sch_1" 
   (Sig "page2_BP" 
    (Rg 180 0 )
    (Pr 
     ("PIN_NAME" "BP<180..0>" )))
   (Inst "page1_7P" 
    (Pr 
     ("\\$location\\" "JTG1" )
     ("VALUE" "MCH_TG2-EDGE-170_ALT2" )
     ("CDS_LOCATION" "JTG1" )
     ("JEDEC_TYPE" "amc0_r2_bplus_pcb_edge" )
     ("SOURCE_PACKAGE" "MCH_CONNECTOR2_ALT2" )
     ("PART_NUMBER" "MCH2B-EDGE-170" )
     ("PART_TYPE" "Connector" )
     ("DESCRIPTION" "MCH-EDGE-170" )
     ("MPN" "MCH-EDGE-170" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "MCH-EDGE-170" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.25" )
     ("AVAILABILITY" "In Stock" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2450,-2800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\txfub-\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\txfub+\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\txfb-6-\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\txfb-6+\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\txfb-5-\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\txfb-5+\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\txfb-4-\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\txfb-4+\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\txfb-3-\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\txfb-3+\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\txfb-2-\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\txfb-2+\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\txfb-1-\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\txfb-1+\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\rxfb-6-\\" 
     (Pr 
      ("\\$pn\\" "141" )))
    (IPrt "\\rxfb-6+\\" 
     (Pr 
      ("\\$pn\\" "142" )))
    (IPrt "\\rxfb-5-\\" 
     (Pr 
      ("\\$pn\\" "144" )))
    (IPrt "\\rxfb-5+\\" 
     (Pr 
      ("\\$pn\\" "145" )))
    (IPrt "\\rxfb-4-\\" 
     (Pr 
      ("\\$pn\\" "147" )))
    (IPrt "\\rxfb-4+\\" 
     (Pr 
      ("\\$pn\\" "148" )))
    (IPrt "\\rxfb-3-\\" 
     (Pr 
      ("\\$pn\\" "150" )))
    (IPrt "\\rxfb-3+\\" 
     (Pr 
      ("\\$pn\\" "151" )))
    (IPrt "\\rxfb-2-\\" 
     (Pr 
      ("\\$pn\\" "153" )))
    (IPrt "\\rxfb-2+\\" 
     (Pr 
      ("\\$pn\\" "154" )))
    (IPrt "\\rxfb-1-\\" 
     (Pr 
      ("\\$pn\\" "156" )))
    (IPrt "\\rxfb-1+\\" 
     (Pr 
      ("\\$pn\\" "157" )))
    (IPrt "RSVD8" 
     (Pr 
      ("\\$pn\\" "169" )))
    (IPrt "RSVD7" 
     (Pr 
      ("\\$pn\\" "168" )))
    (IPrt "RSVD6" 
     (Pr 
      ("\\$pn\\" "166" )))
    (IPrt "RSVD5" 
     (Pr 
      ("\\$pn\\" "165" )))
    (IPrt "RSVD4" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "RSVD3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "RSVD2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "RSVD1" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "GND58" 
     (Pr 
      ("\\$pn\\" "170" )))
    (IPrt "GND57" 
     (Pr 
      ("\\$pn\\" "167" )))
    (IPrt "GND56" 
     (Pr 
      ("\\$pn\\" "164" )))
    (IPrt "GND55" 
     (Pr 
      ("\\$pn\\" "161" )))
    (IPrt "GND54" 
     (Pr 
      ("\\$pn\\" "158" )))
    (IPrt "GND53" 
     (Pr 
      ("\\$pn\\" "155" )))
    (IPrt "GND52" 
     (Pr 
      ("\\$pn\\" "152" )))
    (IPrt "GND51" 
     (Pr 
      ("\\$pn\\" "149" )))
    (IPrt "GND50" 
     (Pr 
      ("\\$pn\\" "146" )))
    (IPrt "GND49" 
     (Pr 
      ("\\$pn\\" "143" )))
    (IPrt "GND48" 
     (Pr 
      ("\\$pn\\" "140" )))
    (IPrt "GND47" 
     (Pr 
      ("\\$pn\\" "137" )))
    (IPrt "GND46" 
     (Pr 
      ("\\$pn\\" "134" )))
    (IPrt "GND45" 
     (Pr 
      ("\\$pn\\" "131" )))
    (IPrt "GND44" 
     (Pr 
      ("\\$pn\\" "128" )))
    (IPrt "GND43" 
     (Pr 
      ("\\$pn\\" "125" )))
    (IPrt "GND42" 
     (Pr 
      ("\\$pn\\" "122" )))
    (IPrt "GND41" 
     (Pr 
      ("\\$pn\\" "119" )))
    (IPrt "GND40" 
     (Pr 
      ("\\$pn\\" "116" )))
    (IPrt "GND39" 
     (Pr 
      ("\\$pn\\" "113" )))
    (IPrt "GND38" 
     (Pr 
      ("\\$pn\\" "110" )))
    (IPrt "GND37" 
     (Pr 
      ("\\$pn\\" "107" )))
    (IPrt "GND36" 
     (Pr 
      ("\\$pn\\" "104" )))
    (IPrt "GND35" 
     (Pr 
      ("\\$pn\\" "101" )))
    (IPrt "GND34" 
     (Pr 
      ("\\$pn\\" "98" )))
    (IPrt "GND33" 
     (Pr 
      ("\\$pn\\" "95" )))
    (IPrt "GND32" 
     (Pr 
      ("\\$pn\\" "92" )))
    (IPrt "GND31" 
     (Pr 
      ("\\$pn\\" "89" )))
    (IPrt "GND30" 
     (Pr 
      ("\\$pn\\" "86" )))
    (IPrt "GND29" 
     (Pr 
      ("\\$pn\\" "85" )))
    (IPrt "GND28" 
     (Pr 
      ("\\$pn\\" "82" )))
    (IPrt "GND27" 
     (Pr 
      ("\\$pn\\" "79" )))
    (IPrt "GND26" 
     (Pr 
      ("\\$pn\\" "76" )))
    (IPrt "GND25" 
     (Pr 
      ("\\$pn\\" "73" )))
    (IPrt "GND24" 
     (Pr 
      ("\\$pn\\" "70" )))
    (IPrt "GND23" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "GND22" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "GND21" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "GND20" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "GND19" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "GND18" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "GND17" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "GND16" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "GND15" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "GND14" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "GND13" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "GND12" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "GND11" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "GND10" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "GND9" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "GND8" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "GND7" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "GND6" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "GND5" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "GND4" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "GND3" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\clk3_rx-\\" 
     (Pr 
      ("\\$pn\\" "162" )))
    (IPrt "\\clk3_rx+\\" 
     (Pr 
      ("\\$pn\\" "163" )))
    (IPrt "\\clk3-12-\\" 
     (Pr 
      ("\\$pn\\" "123" )))
    (IPrt "\\clk3-12+\\" 
     (Pr 
      ("\\$pn\\" "124" )))
    (IPrt "\\clk3-11-\\" 
     (Pr 
      ("\\$pn\\" "126" )))
    (IPrt "\\clk3-11+\\" 
     (Pr 
      ("\\$pn\\" "127" )))
    (IPrt "\\clk3-10-\\" 
     (Pr 
      ("\\$pn\\" "129" )))
    (IPrt "\\clk3-10+\\" 
     (Pr 
      ("\\$pn\\" "130" )))
    (IPrt "\\clk3-9-\\" 
     (Pr 
      ("\\$pn\\" "132" )))
    (IPrt "\\clk3-9+\\" 
     (Pr 
      ("\\$pn\\" "133" )))
    (IPrt "\\clk3-8-\\" 
     (Pr 
      ("\\$pn\\" "135" )))
    (IPrt "\\clk3-8+\\" 
     (Pr 
      ("\\$pn\\" "136" )))
    (IPrt "\\clk3-7-\\" 
     (Pr 
      ("\\$pn\\" "138" )))
    (IPrt "\\clk3-7+\\" 
     (Pr 
      ("\\$pn\\" "139" )))
    (IPrt "\\clk3-6-\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\clk3-6+\\" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "\\clk3-5-\\" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "\\clk3-5+\\" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\clk3-4-\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\clk3-4+\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\clk3-3-\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\clk3-3+\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\clk3-2-\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\clk3-2+\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\clk3-1-\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\clk3-1+\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\clk2-12-\\" 
     (Pr 
      ("\\$pn\\" "87" )))
    (IPrt "\\clk2-12+\\" 
     (Pr 
      ("\\$pn\\" "88" )))
    (IPrt "\\clk2-11-\\" 
     (Pr 
      ("\\$pn\\" "90" )))
    (IPrt "\\clk2-11+\\" 
     (Pr 
      ("\\$pn\\" "91" )))
    (IPrt "\\clk2-10-\\" 
     (Pr 
      ("\\$pn\\" "93" )))
    (IPrt "\\clk2-10+\\" 
     (Pr 
      ("\\$pn\\" "94" )))
    (IPrt "\\clk2-9-\\" 
     (Pr 
      ("\\$pn\\" "96" )))
    (IPrt "\\clk2-9+\\" 
     (Pr 
      ("\\$pn\\" "97" )))
    (IPrt "\\clk2-8-\\" 
     (Pr 
      ("\\$pn\\" "99" )))
    (IPrt "\\clk2-8+\\" 
     (Pr 
      ("\\$pn\\" "100" )))
    (IPrt "\\clk2-7-\\" 
     (Pr 
      ("\\$pn\\" "102" )))
    (IPrt "\\clk2-7+\\" 
     (Pr 
      ("\\$pn\\" "103" )))
    (IPrt "\\clk2-6-\\" 
     (Pr 
      ("\\$pn\\" "105" )))
    (IPrt "\\clk2-6+\\" 
     (Pr 
      ("\\$pn\\" "106" )))
    (IPrt "\\clk2-5-\\" 
     (Pr 
      ("\\$pn\\" "108" )))
    (IPrt "\\clk2-5+\\" 
     (Pr 
      ("\\$pn\\" "109" )))
    (IPrt "\\clk2-4-\\" 
     (Pr 
      ("\\$pn\\" "111" )))
    (IPrt "\\clk2-4+\\" 
     (Pr 
      ("\\$pn\\" "112" )))
    (IPrt "\\clk2-3-\\" 
     (Pr 
      ("\\$pn\\" "114" )))
    (IPrt "\\clk2-3+\\" 
     (Pr 
      ("\\$pn\\" "115" )))
    (IPrt "\\clk2-2-\\" 
     (Pr 
      ("\\$pn\\" "117" )))
    (IPrt "\\clk2-2+\\" 
     (Pr 
      ("\\$pn\\" "118" )))
    (IPrt "\\clk2-1-\\" 
     (Pr 
      ("\\$pn\\" "120" )))
    (IPrt "\\clk2-1+\\" 
     (Pr 
      ("\\$pn\\" "121" )))
    (IPrt "\\clk1_tx-\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\clk1_tx+\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\clk1_rx-\\" 
     (Pr 
      ("\\$pn\\" "159" )))
    (IPrt "\\clk1_rx+\\" 
     (Pr 
      ("\\$pn\\" "160" )))
    (IPrt "\\clk1-12-\\" 
     (Pr 
      ("\\$pn\\" "84" )))
    (IPrt "\\clk1-12+\\" 
     (Pr 
      ("\\$pn\\" "83" )))
    (IPrt "\\clk1-11-\\" 
     (Pr 
      ("\\$pn\\" "81" )))
    (IPrt "\\clk1-11+\\" 
     (Pr 
      ("\\$pn\\" "80" )))
    (IPrt "\\clk1-10-\\" 
     (Pr 
      ("\\$pn\\" "78" )))
    (IPrt "\\clk1-10+\\" 
     (Pr 
      ("\\$pn\\" "77" )))
    (IPrt "\\clk1-9-\\" 
     (Pr 
      ("\\$pn\\" "75" )))
    (IPrt "\\clk1-9+\\" 
     (Pr 
      ("\\$pn\\" "74" )))
    (IPrt "\\clk1-8-\\" 
     (Pr 
      ("\\$pn\\" "72" )))
    (IPrt "\\clk1-8+\\" 
     (Pr 
      ("\\$pn\\" "71" )))
    (IPrt "\\clk1-7-\\" 
     (Pr 
      ("\\$pn\\" "69" )))
    (IPrt "\\clk1-7+\\" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "\\clk1-6-\\" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "\\clk1-6+\\" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "\\clk1-5-\\" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "\\clk1-5+\\" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "\\clk1-4-\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "\\clk1-4+\\" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\clk1-3-\\" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "\\clk1-3+\\" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "\\clk1-2-\\" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\clk1-2+\\" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "\\clk1-1-\\" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "\\clk1-1+\\" 
     (Pr 
      ("\\$pn\\" "50" ))))
   (Inst "page1_8P" 
    (Pr 
     ("\\$location\\" "MTG2" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MTG2" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3525,-6650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_9P" 
    (Pr 
     ("\\$location\\" "JTG3" )
     ("VALUE" "LSHM-130-03.0-L-DV-A-S-K-TR" )
     ("CDS_LOCATION" "JTG3" )
     ("JEDEC_TYPE" "samtec_lshm-130-04-0-l-dv-a-s" )
     ("SOURCE_PACKAGE" "LSHM-130-0xxx-L-DV-A-S" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "SAM14110TR-ND" )
     ("MANUFACTURER" "Samtec" )
     ("MPN" "LSHM-130-03.0-L-DV-A-S-K-TR" )
     ("HOUSINGGENDER" "Female" )
     ("CONTACTGENDER" "Male" )
     ("CONTACTVOLTAGE" "-" )
     ("CONTACTCURRENT" "-" )
     ("DESCRIPTION" "CONN SELF-MATE 60POS SMD GOLD" )
     ("PART_TYPE" "Header" )
     ("PART_NUMBER" "LSHM-130-03.0-L-DV-A-S-K-TR" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(5850,-1350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "F2" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "F1" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "\\60\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "\\59\\" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\58\\" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "\\57\\" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "\\56\\" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "\\55\\" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "\\54\\" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\53\\" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "\\52\\" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "\\51\\" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "\\50\\" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "\\49\\" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "\\48\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\47\\" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "\\46\\" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "\\45\\" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "\\44\\" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\43\\" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "\\42\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\41\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\40\\" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "\\39\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\38\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\37\\" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\36\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\35\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\34\\" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\33\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\32\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\31\\" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\30\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\29\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\28\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\27\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\26\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\25\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\24\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\23\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\22\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\21\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\20\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\19\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\18\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\17\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\16\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\15\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_10P" 
    (Pr 
     ("\\$location\\" "MTG4" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MTG4" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3775,-6650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_11P" 
    (Pr 
     ("\\$location\\" "JTG2" )
     ("VALUE" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("CDS_LOCATION" "JTG2" )
     ("JEDEC_TYPE" "samtec_lshm-150-04-0-l-dv-a-s" )
     ("SOURCE_PACKAGE" "LSHM-150-0xxx-L-DV-A-S" )
     ("PART_NUMBER" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("PART_TYPE" "Header" )
     ("DESCRIPTION" "CONN SELF-MATE 60POS SMD GOLD" )
     ("CONTACTCURRENT" "-" )
     ("CONTACTVOLTAGE" "-" )
     ("CONTACTGENDER" "Male" )
     ("HOUSINGGENDER" "Female" )
     ("MPN" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("MANUFACTURER" "Samtec" )
     ("DISTRIBUTOR_PARTNUMBER" "SAM14151TR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(5850,-3675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "F2" 
     (Pr 
      ("\\$pn\\" "102" )))
    (IPrt "F1" 
     (Pr 
      ("\\$pn\\" "101" )))
    (IPrt "\\100\\" 
     (Pr 
      ("\\$pn\\" "100" )))
    (IPrt "\\99\\" 
     (Pr 
      ("\\$pn\\" "99" )))
    (IPrt "\\98\\" 
     (Pr 
      ("\\$pn\\" "98" )))
    (IPrt "\\97\\" 
     (Pr 
      ("\\$pn\\" "97" )))
    (IPrt "\\96\\" 
     (Pr 
      ("\\$pn\\" "96" )))
    (IPrt "\\95\\" 
     (Pr 
      ("\\$pn\\" "95" )))
    (IPrt "\\94\\" 
     (Pr 
      ("\\$pn\\" "94" )))
    (IPrt "\\93\\" 
     (Pr 
      ("\\$pn\\" "93" )))
    (IPrt "\\92\\" 
     (Pr 
      ("\\$pn\\" "92" )))
    (IPrt "\\91\\" 
     (Pr 
      ("\\$pn\\" "91" )))
    (IPrt "\\90\\" 
     (Pr 
      ("\\$pn\\" "90" )))
    (IPrt "\\89\\" 
     (Pr 
      ("\\$pn\\" "89" )))
    (IPrt "\\88\\" 
     (Pr 
      ("\\$pn\\" "88" )))
    (IPrt "\\87\\" 
     (Pr 
      ("\\$pn\\" "87" )))
    (IPrt "\\86\\" 
     (Pr 
      ("\\$pn\\" "86" )))
    (IPrt "\\85\\" 
     (Pr 
      ("\\$pn\\" "85" )))
    (IPrt "\\84\\" 
     (Pr 
      ("\\$pn\\" "84" )))
    (IPrt "\\83\\" 
     (Pr 
      ("\\$pn\\" "83" )))
    (IPrt "\\82\\" 
     (Pr 
      ("\\$pn\\" "82" )))
    (IPrt "\\81\\" 
     (Pr 
      ("\\$pn\\" "81" )))
    (IPrt "\\80\\" 
     (Pr 
      ("\\$pn\\" "80" )))
    (IPrt "\\79\\" 
     (Pr 
      ("\\$pn\\" "79" )))
    (IPrt "\\78\\" 
     (Pr 
      ("\\$pn\\" "78" )))
    (IPrt "\\77\\" 
     (Pr 
      ("\\$pn\\" "77" )))
    (IPrt "\\76\\" 
     (Pr 
      ("\\$pn\\" "76" )))
    (IPrt "\\75\\" 
     (Pr 
      ("\\$pn\\" "75" )))
    (IPrt "\\74\\" 
     (Pr 
      ("\\$pn\\" "74" )))
    (IPrt "\\73\\" 
     (Pr 
      ("\\$pn\\" "73" )))
    (IPrt "\\72\\" 
     (Pr 
      ("\\$pn\\" "72" )))
    (IPrt "\\71\\" 
     (Pr 
      ("\\$pn\\" "71" )))
    (IPrt "\\70\\" 
     (Pr 
      ("\\$pn\\" "70" )))
    (IPrt "\\69\\" 
     (Pr 
      ("\\$pn\\" "69" )))
    (IPrt "\\68\\" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "\\67\\" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "\\66\\" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "\\65\\" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "\\64\\" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "\\63\\" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "\\62\\" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "\\61\\" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "\\60\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "\\59\\" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\58\\" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "\\57\\" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "\\56\\" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "\\55\\" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "\\54\\" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\53\\" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "\\52\\" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "\\51\\" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "\\50\\" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "\\49\\" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "\\48\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\47\\" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "\\46\\" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "\\45\\" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "\\44\\" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\43\\" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "\\42\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\41\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\40\\" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "\\39\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\38\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\37\\" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\36\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\35\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\34\\" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\33\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\32\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\31\\" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\30\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\29\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\28\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\27\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\26\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\25\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\24\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\23\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\22\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\21\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\20\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\19\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\18\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\17\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\16\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\15\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_12P" 
    (Pr 
     ("\\$location\\" "MTG3" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MTG3" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4025,-6650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_13P" 
    (Pr 
     ("\\$location\\" "MTG1" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MTG1" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4275,-6650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_17P" 
    (Pr 
     ("\\$location\\" "MH7" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH7" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7025,-5875)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_18P" 
    (Pr 
     ("\\$location\\" "MH8" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH8" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(6275,-5875)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_19P" 
    (Pr 
     ("\\$location\\" "J7" )
     ("VALUE" "MCH_TG1-EDGE-170" )
     ("CDS_LOCATION" "J7" )
     ("JEDEC_TYPE" "amc0_r2_bplus_pcb_edge" )
     ("SOURCE_PACKAGE" "MCH_CONNECTOR1" )
     ("AVAILABILITY" "In Stock" )
     ("PRICE" "0.25" )
     ("DISTRIBUTOR" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "MCH-EDGE-170" )
     ("MANUFACTURER" "HEP" )
     ("MPN" "MCH-EDGE-170" )
     ("DESCRIPTION" "MCH-EDGE-170" )
     ("PART_TYPE" "Connector" )
     ("PART_NUMBER" "MCH1B-EDGE-170" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2500,-2550)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\xover2-\\" 
     (Pr 
      ("\\$pn\\" "81" )))
    (IPrt "\\xover2+\\" 
     (Pr 
      ("\\$pn\\" "80" )))
    (IPrt "\\xover1-\\" 
     (Pr 
      ("\\$pn\\" "78" )))
    (IPrt "\\xover1+\\" 
     (Pr 
      ("\\$pn\\" "77" )))
    (IPrt "\\xover0-\\" 
     (Pr 
      ("\\$pn\\" "75" )))
    (IPrt "\\xover0+\\" 
     (Pr 
      ("\\$pn\\" "74" )))
    (IPrt "\\txfua-\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\txfua+\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\txfa-12-\\" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "\\txfa-12+\\" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "\\txfa-11-\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "\\txfa-11+\\" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\txfa-10-\\" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "\\txfa-10+\\" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "\\txfa-9-\\" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "\\txfa-9+\\" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\txfa-8-\\" 
     (Pr 
      ("\\$pn\\" "138" )))
    (IPrt "\\txfa-8+\\" 
     (Pr 
      ("\\$pn\\" "139" )))
    (IPrt "\\txfa-7-\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\txfa-7+\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\txfa-6-\\" 
     (Pr 
      ("\\$pn\\" "144" )))
    (IPrt "\\txfa-6+\\" 
     (Pr 
      ("\\$pn\\" "145" )))
    (IPrt "\\txfa-5-\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\txfa-5+\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\txfa-4-\\" 
     (Pr 
      ("\\$pn\\" "150" )))
    (IPrt "\\txfa-4+\\" 
     (Pr 
      ("\\$pn\\" "151" )))
    (IPrt "\\txfa-3-\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\txfa-3+\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\txfa-2-\\" 
     (Pr 
      ("\\$pn\\" "156" )))
    (IPrt "\\txfa-2+\\" 
     (Pr 
      ("\\$pn\\" "157" )))
    (IPrt "\\txfa-1-\\" 
     (Pr 
      ("\\$pn\\" "162" )))
    (IPrt "\\txfa-1+\\" 
     (Pr 
      ("\\$pn\\" "163" )))
    (IPrt "\\trst#\\" 
     (Pr 
      ("\\$pn\\" "167" )))
    (IPrt "TMS" 
     (Pr 
      ("\\$pn\\" "166" )))
    (IPrt "\\tmreq#\\" 
     (Pr 
      ("\\$pn\\" "133" )))
    (IPrt "TDO" 
     (Pr 
      ("\\$pn\\" "168" )))
    (IPrt "TDI" 
     (Pr 
      ("\\$pn\\" "169" )))
    (IPrt "TCK" 
     (Pr 
      ("\\$pn\\" "165" )))
    (IPrt "SDA_L" 
     (Pr 
      ("\\$pn\\" "71" )))
    (IPrt "SCL_L" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "\\rxfua-\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\rxfua+\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\rxfa-12-\\" 
     (Pr 
      ("\\$pn\\" "69" )))
    (IPrt "\\rxfa-12+\\" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "\\rxfa-11-\\" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "\\rxfa-11+\\" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "\\rxfa-10-\\" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\rxfa-10+\\" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "\\rxfa-9-\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\rxfa-9+\\" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "\\rxfa-8-\\" 
     (Pr 
      ("\\$pn\\" "135" )))
    (IPrt "\\rxfa-8+\\" 
     (Pr 
      ("\\$pn\\" "136" )))
    (IPrt "\\rxfa-7-\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\rxfa-7+\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\rxfa-6-\\" 
     (Pr 
      ("\\$pn\\" "141" )))
    (IPrt "\\rxfa-6+\\" 
     (Pr 
      ("\\$pn\\" "142" )))
    (IPrt "\\rxfa-5-\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\rxfa-5+\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\rxfa-4-\\" 
     (Pr 
      ("\\$pn\\" "147" )))
    (IPrt "\\rxfa-4+\\" 
     (Pr 
      ("\\$pn\\" "148" )))
    (IPrt "\\rxfa-3-\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\rxfa-3+\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\rxfa-2-\\" 
     (Pr 
      ("\\$pn\\" "153" )))
    (IPrt "\\rxfa-2+\\" 
     (Pr 
      ("\\$pn\\" "154" )))
    (IPrt "\\rxfa-1-\\" 
     (Pr 
      ("\\$pn\\" "159" )))
    (IPrt "\\rxfa-1+\\" 
     (Pr 
      ("\\$pn\\" "160" )))
    (IPrt "RSVD1" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "RSVD0" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "RSVD" 
     (Pr 
      ("\\$pn\\" "132" )))
    (IPrt "PWR_ON" 
     (Pr 
      ("\\$pn\\" "170" )))
    (IPrt "PWR8" 
     (Pr 
      ("\\$pn\\" "84" )))
    (IPrt "PWR7" 
     (Pr 
      ("\\$pn\\" "72" )))
    (IPrt "PWR6" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "PWR5" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "PWR4" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "PWR3" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "PWR2" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "PWR1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\ps1#\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\ps0#\\" 
     (Pr 
      ("\\$pn\\" "83" )))
    (IPrt "MP" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\ipmbl-sda-12\\" 
     (Pr 
      ("\\$pn\\" "87" )))
    (IPrt "\\ipmbl-sda-11\\" 
     (Pr 
      ("\\$pn\\" "90" )))
    (IPrt "\\ipmbl-sda-10\\" 
     (Pr 
      ("\\$pn\\" "93" )))
    (IPrt "\\ipmbl-sda-9\\" 
     (Pr 
      ("\\$pn\\" "96" )))
    (IPrt "\\ipmbl-sda-8\\" 
     (Pr 
      ("\\$pn\\" "99" )))
    (IPrt "\\ipmbl-sda-7\\" 
     (Pr 
      ("\\$pn\\" "102" )))
    (IPrt "\\ipmbl-sda-6\\" 
     (Pr 
      ("\\$pn\\" "105" )))
    (IPrt "\\ipmbl-sda-5\\" 
     (Pr 
      ("\\$pn\\" "108" )))
    (IPrt "\\ipmbl-sda-4\\" 
     (Pr 
      ("\\$pn\\" "111" )))
    (IPrt "\\ipmbl-sda-3\\" 
     (Pr 
      ("\\$pn\\" "114" )))
    (IPrt "\\ipmbl-sda-2\\" 
     (Pr 
      ("\\$pn\\" "117" )))
    (IPrt "\\ipmbl-sda-1\\" 
     (Pr 
      ("\\$pn\\" "120" )))
    (IPrt "\\ipmbl-scl-12\\" 
     (Pr 
      ("\\$pn\\" "88" )))
    (IPrt "\\ipmbl-scl-11\\" 
     (Pr 
      ("\\$pn\\" "91" )))
    (IPrt "\\ipmbl-scl-10\\" 
     (Pr 
      ("\\$pn\\" "94" )))
    (IPrt "\\ipmbl-scl-9\\" 
     (Pr 
      ("\\$pn\\" "97" )))
    (IPrt "\\ipmbl-scl-8\\" 
     (Pr 
      ("\\$pn\\" "100" )))
    (IPrt "\\ipmbl-scl-7\\" 
     (Pr 
      ("\\$pn\\" "103" )))
    (IPrt "\\ipmbl-scl-6\\" 
     (Pr 
      ("\\$pn\\" "106" )))
    (IPrt "\\ipmbl-scl-5\\" 
     (Pr 
      ("\\$pn\\" "109" )))
    (IPrt "\\ipmbl-scl-4\\" 
     (Pr 
      ("\\$pn\\" "112" )))
    (IPrt "\\ipmbl-scl-3\\" 
     (Pr 
      ("\\$pn\\" "115" )))
    (IPrt "\\ipmbl-scl-2\\" 
     (Pr 
      ("\\$pn\\" "118" )))
    (IPrt "\\ipmbl-scl-1\\" 
     (Pr 
      ("\\$pn\\" "121" )))
    (IPrt "\\ipmb0-sda-b\\" 
     (Pr 
      ("\\$pn\\" "123" )))
    (IPrt "\\ipmb0-sda-a\\" 
     (Pr 
      ("\\$pn\\" "126" )))
    (IPrt "\\ipmb0-scl-b\\" 
     (Pr 
      ("\\$pn\\" "124" )))
    (IPrt "\\ipmb0-scl-a\\" 
     (Pr 
      ("\\$pn\\" "127" )))
    (IPrt "I2C_SDA" 
     (Pr 
      ("\\$pn\\" "129" )))
    (IPrt "I2C_SCL" 
     (Pr 
      ("\\$pn\\" "130" )))
    (IPrt "GND55" 
     (Pr 
      ("\\$pn\\" "164" )))
    (IPrt "GND54" 
     (Pr 
      ("\\$pn\\" "161" )))
    (IPrt "GND53" 
     (Pr 
      ("\\$pn\\" "158" )))
    (IPrt "GND52" 
     (Pr 
      ("\\$pn\\" "155" )))
    (IPrt "GND51" 
     (Pr 
      ("\\$pn\\" "152" )))
    (IPrt "GND50" 
     (Pr 
      ("\\$pn\\" "149" )))
    (IPrt "GND49" 
     (Pr 
      ("\\$pn\\" "146" )))
    (IPrt "GND48" 
     (Pr 
      ("\\$pn\\" "143" )))
    (IPrt "GND47" 
     (Pr 
      ("\\$pn\\" "140" )))
    (IPrt "GND46" 
     (Pr 
      ("\\$pn\\" "137" )))
    (IPrt "GND45" 
     (Pr 
      ("\\$pn\\" "134" )))
    (IPrt "GND44" 
     (Pr 
      ("\\$pn\\" "131" )))
    (IPrt "GND43" 
     (Pr 
      ("\\$pn\\" "128" )))
    (IPrt "GND42" 
     (Pr 
      ("\\$pn\\" "125" )))
    (IPrt "GND41" 
     (Pr 
      ("\\$pn\\" "122" )))
    (IPrt "GND40" 
     (Pr 
      ("\\$pn\\" "119" )))
    (IPrt "GND39" 
     (Pr 
      ("\\$pn\\" "116" )))
    (IPrt "GND38" 
     (Pr 
      ("\\$pn\\" "113" )))
    (IPrt "GND37" 
     (Pr 
      ("\\$pn\\" "110" )))
    (IPrt "GND36" 
     (Pr 
      ("\\$pn\\" "107" )))
    (IPrt "GND35" 
     (Pr 
      ("\\$pn\\" "104" )))
    (IPrt "GND34" 
     (Pr 
      ("\\$pn\\" "101" )))
    (IPrt "GND33" 
     (Pr 
      ("\\$pn\\" "98" )))
    (IPrt "GND32" 
     (Pr 
      ("\\$pn\\" "95" )))
    (IPrt "GND31" 
     (Pr 
      ("\\$pn\\" "92" )))
    (IPrt "GND30" 
     (Pr 
      ("\\$pn\\" "89" )))
    (IPrt "GND29" 
     (Pr 
      ("\\$pn\\" "86" )))
    (IPrt "GND28" 
     (Pr 
      ("\\$pn\\" "85" )))
    (IPrt "GND27" 
     (Pr 
      ("\\$pn\\" "82" )))
    (IPrt "GND26" 
     (Pr 
      ("\\$pn\\" "79" )))
    (IPrt "GND25" 
     (Pr 
      ("\\$pn\\" "76" )))
    (IPrt "GND24" 
     (Pr 
      ("\\$pn\\" "73" )))
    (IPrt "GND23" 
     (Pr 
      ("\\$pn\\" "70" )))
    (IPrt "GND22" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "GND21" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "GND20" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "GND19" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "GND18" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "GND17" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "GND16" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "GND15" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "GND14" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "GND13" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "GND12" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "GND11" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "GND10" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "GND9" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "GND8" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "GND7" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "GND6" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "GND5" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "GND4" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "GND3" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "GA2" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "GA1" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "GA0" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\enable#\\" 
     (Pr 
      ("\\$pn\\" "41" ))))
   (Inst "page2_20P" 
    (Pr 
     ("\\$location\\" "R80" )
     ("VALUE" "0" )
     ("CDS_LOCATION" "R80" )
     ("JEDEC_TYPE" "res0805" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "ERJ-6GEY0R00V" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 0 OHM JUMPER 1/8W 0805" )
     ("POWER" "1/2W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-6GEY0R00V" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P0.0ACT-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4075,-675)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_21P" 
    (Pr 
     ("\\$location\\" "MH10" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH10" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("AVAILABILITY" "21 days" )
     ("PRICE" "0.02" )
     ("DISTRIBUTOR" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("MPN" "Mt_Hole" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("PART_TYPE" "Misc" )
     ("PART_NUMBER" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4725,-6325)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_22P" 
    (Pr 
     ("\\$location\\" "MH9" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH9" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(6525,-5875)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_23P" 
    (Pr 
     ("\\$location\\" "MH5" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH5" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5125,-6325)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_24P" 
    (Pr 
     ("\\$location\\" "R138" )
     ("VALUE" "10M" )
     ("CDS_LOCATION" "R138" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "541-4048-1-ND" )
     ("MANUFACTURER" "Vishay Dale" )
     ("MPN" "CRCW060310M0FKEAC" )
     ("TOLERANCE" "1%" )
     ("POWER" "0.1W, 1/10W" )
     ("DESCRIPTION" "RES 10M OHM 1% 1/10W 0603" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "CRCW060310M0FKEAC" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3325,-6250)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_25P" 
    (Pr 
     ("\\$location\\" "J2" )
     ("VALUE" "LSHM-130-03.0-L-DV-A-S-K-TR" )
     ("CDS_LOCATION" "J2" )
     ("JEDEC_TYPE" "samtec_lshm-130-04-0-l-dv-a-s" )
     ("SOURCE_PACKAGE" "LSHM-130-0xxx-L-DV-A-S" )
     ("PART_NUMBER" "LSHM-130-03.0-L-DV-A-S-K-TR" )
     ("PART_TYPE" "Header" )
     ("DESCRIPTION" "CONN SELF-MATE 60POS SMD GOLD" )
     ("CONTACTCURRENT" "-" )
     ("CONTACTVOLTAGE" "-" )
     ("CONTACTGENDER" "Male" )
     ("HOUSINGGENDER" "Female" )
     ("MPN" "LSHM-130-03.0-L-DV-A-S-K-TR" )
     ("MANUFACTURER" "Samtec" )
     ("DISTRIBUTOR_PARTNUMBER" "SAM14110TR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(6350,-1200)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "F2" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "F1" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "\\60\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "\\59\\" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\58\\" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "\\57\\" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "\\56\\" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "\\55\\" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "\\54\\" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\53\\" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "\\52\\" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "\\51\\" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "\\50\\" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "\\49\\" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "\\48\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\47\\" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "\\46\\" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "\\45\\" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "\\44\\" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\43\\" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "\\42\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\41\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\40\\" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "\\39\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\38\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\37\\" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\36\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\35\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\34\\" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\33\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\32\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\31\\" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\30\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\29\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\28\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\27\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\26\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\25\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\24\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\23\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\22\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\21\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\20\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\19\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\18\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\17\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\16\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\15\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_26P" 
    (Pr 
     ("\\$location\\" "R137" )
     ("VALUE" "10M" )
     ("CDS_LOCATION" "R137" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "CRCW060310M0FKEAC" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES 10M OHM 1% 1/10W 0603" )
     ("POWER" "0.1W, 1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "CRCW060310M0FKEAC" )
     ("MANUFACTURER" "Vishay Dale" )
     ("DISTRIBUTOR_PARTNUMBER" "541-4048-1-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3525,-6250)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_27P" 
    (Pr 
     ("\\$location\\" "J9" )
     ("VALUE" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("CDS_LOCATION" "J9" )
     ("JEDEC_TYPE" "samtec_lshm-150-04-0-l-dv-a-s" )
     ("SOURCE_PACKAGE" "LSHM-150-0xxx-L-DV-A-S" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "SAM14151TR-ND" )
     ("MANUFACTURER" "Samtec" )
     ("MPN" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("HOUSINGGENDER" "Female" )
     ("CONTACTGENDER" "Male" )
     ("CONTACTVOLTAGE" "-" )
     ("CONTACTCURRENT" "-" )
     ("DESCRIPTION" "CONN SELF-MATE 60POS SMD GOLD" )
     ("PART_TYPE" "Header" )
     ("PART_NUMBER" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(6350,-3525)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "F2" 
     (Pr 
      ("\\$pn\\" "102" )))
    (IPrt "F1" 
     (Pr 
      ("\\$pn\\" "101" )))
    (IPrt "\\100\\" 
     (Pr 
      ("\\$pn\\" "100" )))
    (IPrt "\\99\\" 
     (Pr 
      ("\\$pn\\" "99" )))
    (IPrt "\\98\\" 
     (Pr 
      ("\\$pn\\" "98" )))
    (IPrt "\\97\\" 
     (Pr 
      ("\\$pn\\" "97" )))
    (IPrt "\\96\\" 
     (Pr 
      ("\\$pn\\" "96" )))
    (IPrt "\\95\\" 
     (Pr 
      ("\\$pn\\" "95" )))
    (IPrt "\\94\\" 
     (Pr 
      ("\\$pn\\" "94" )))
    (IPrt "\\93\\" 
     (Pr 
      ("\\$pn\\" "93" )))
    (IPrt "\\92\\" 
     (Pr 
      ("\\$pn\\" "92" )))
    (IPrt "\\91\\" 
     (Pr 
      ("\\$pn\\" "91" )))
    (IPrt "\\90\\" 
     (Pr 
      ("\\$pn\\" "90" )))
    (IPrt "\\89\\" 
     (Pr 
      ("\\$pn\\" "89" )))
    (IPrt "\\88\\" 
     (Pr 
      ("\\$pn\\" "88" )))
    (IPrt "\\87\\" 
     (Pr 
      ("\\$pn\\" "87" )))
    (IPrt "\\86\\" 
     (Pr 
      ("\\$pn\\" "86" )))
    (IPrt "\\85\\" 
     (Pr 
      ("\\$pn\\" "85" )))
    (IPrt "\\84\\" 
     (Pr 
      ("\\$pn\\" "84" )))
    (IPrt "\\83\\" 
     (Pr 
      ("\\$pn\\" "83" )))
    (IPrt "\\82\\" 
     (Pr 
      ("\\$pn\\" "82" )))
    (IPrt "\\81\\" 
     (Pr 
      ("\\$pn\\" "81" )))
    (IPrt "\\80\\" 
     (Pr 
      ("\\$pn\\" "80" )))
    (IPrt "\\79\\" 
     (Pr 
      ("\\$pn\\" "79" )))
    (IPrt "\\78\\" 
     (Pr 
      ("\\$pn\\" "78" )))
    (IPrt "\\77\\" 
     (Pr 
      ("\\$pn\\" "77" )))
    (IPrt "\\76\\" 
     (Pr 
      ("\\$pn\\" "76" )))
    (IPrt "\\75\\" 
     (Pr 
      ("\\$pn\\" "75" )))
    (IPrt "\\74\\" 
     (Pr 
      ("\\$pn\\" "74" )))
    (IPrt "\\73\\" 
     (Pr 
      ("\\$pn\\" "73" )))
    (IPrt "\\72\\" 
     (Pr 
      ("\\$pn\\" "72" )))
    (IPrt "\\71\\" 
     (Pr 
      ("\\$pn\\" "71" )))
    (IPrt "\\70\\" 
     (Pr 
      ("\\$pn\\" "70" )))
    (IPrt "\\69\\" 
     (Pr 
      ("\\$pn\\" "69" )))
    (IPrt "\\68\\" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "\\67\\" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "\\66\\" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "\\65\\" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "\\64\\" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "\\63\\" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "\\62\\" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "\\61\\" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "\\60\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "\\59\\" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\58\\" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "\\57\\" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "\\56\\" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "\\55\\" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "\\54\\" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\53\\" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "\\52\\" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "\\51\\" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "\\50\\" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "\\49\\" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "\\48\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\47\\" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "\\46\\" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "\\45\\" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "\\44\\" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\43\\" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "\\42\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\41\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\40\\" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "\\39\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\38\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\37\\" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\36\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\35\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\34\\" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\33\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\32\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\31\\" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\30\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\29\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\28\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\27\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\26\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\25\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\24\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\23\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\22\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\21\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\20\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\19\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\18\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\17\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\16\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\15\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_28P" 
    (Pr 
     ("\\$location\\" "MH6" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH6" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(6775,-5875)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" )))))))
