<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>nconcepthdl</creatorTool>
    <modifierTool>nconcepthdl</modifierTool>
    <modificationTime>2023-02-02T14:56:45</modificationTime>
    <savedLibrary>mtca_interface_board_reocc</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="mib_tongue2" view="sch_1">
      <lastids>
        <instanceid>6</instanceid>
        <netid>156</netid>
        <insttermid>309</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S7</id>
          <library>mtca_interface_board_reocc</library>
          <name>07_ backplane interface</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T14</id>
              <name>bp</name>
              <direction>inout</direction>
              <msb>180</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>mp3v3</id>
          <name>mp3v3</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vp12</id>
          <name>vp12</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gnd_tongue2</id>
          <name>gnd_tongue2</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I6</id>
          <cellid>S7</cellid>
          <name>page2_6p</name>
          <pins>
            <pin>
              <id>M14</id>
              <termid>T14</termid>
              <msb>180</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="2">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
              <instance ref="6p"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
