FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD 07_ backplane interface..1
(1675 -600);
FORCEPROP 0 LAST VALUE 07. BACKPLANE INTERFACE
R 1
J 2
(1831 -701);
DISPLAY 1.191489 (1831 -701);
FORCEPROP 1 LAST $LOCATION BACKPLANE_INTERFACE
J 0
(1675 -578);
DISPLAY 0.595745 (1675 -578);
FORCEPROP 0 LAST PATH 6P
J 0
(1675 -597);
DISPLAY 1.063830 (1675 -597);
PAINT MONO (1675 -597);
DISPLAY INVISIBLE (1675 -597);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(1675 -600);
DISPLAY INVISIBLE (1675 -600);
FORCEPROP 1 LASTPIN (1675 -650) VHDL_MODE INOUT
J 0
(1675 -650);
DISPLAY 0.212766 (1675 -650);
PAINT GREEN (1675 -650);
DISPLAY INVISIBLE (1675 -650);
FORCEPROP 0 LAST CDS_LOCATION BACKPLANE_INTERFACE
J 0
(1675 -600);
DISPLAY 1.063830 (1675 -600);
PAINT MONO (1675 -600);
DISPLAY INVISIBLE (1675 -600);
FORCEPROP 0 LAST DESIGNATORNAMEPROP BACKPLANE INTERFACE
J 0
(1675 -550);
DISPLAY 0.212766 (1675 -550);
PAINT MONO (1675 -550);
DISPLAY INVISIBLE (1675 -550);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(1675 -500);
DISPLAY 0.212766 (1675 -500);
PAINT MONO (1675 -500);
DISPLAY INVISIBLE (1675 -500);
FORCEADD A3-2000..1
(2425 -675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(4175 -3475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(5800 -4875);
DISPLAY 1.255319 (5800 -4875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(5850 -4775);
DISPLAY 1.255319 (5850 -4775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(4275 -4250);
DISPLAY 1.978723 (4275 -4250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(3825 -4375);
DISPLAY 1.255319 (3825 -4375);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(2425 -675);
DISPLAY INVISIBLE (2425 -675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7225 -6650);
DISPLAY 0.553191 (7225 -6650);
PAINT AQUA (7225 -6650);
DISPLAY INVISIBLE (7225 -6650);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Thu Feb  2 14:56:28 2023
J 0
(4175 -3475);
DISPLAY INVISIBLE (4175 -3475);
FORCENOTE
MIB_HIERARCHY
(4300 -4525) 0;
DISPLAY LEFT (4300 -4525);
DISPLAY 1.021277 (4300 -4525);
FORCENOTE
(TOP LEVEL)
(4300 -4600) 0;
DISPLAY LEFT (4300 -4600);
DISPLAY 1.021277 (4300 -4600);
QUIT
