FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:16 2022  ';}

PART 'r'

{==============================================================================================================================================================================================}
:PART_NUMBER          | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE      | DESCRIPTION                                           | MPN                  | MANUFACTURER             | PART_TYPE     ;
{==============================================================================================================================================================================================}
'ERJ-2RKF4991X'       | 'R'              = 'RES0402'   | '4.99K'    | 'RES SMD 4.99K OHM 1% 1/10W 0402'                     | 'ERJ-2RKF4991X'      | 'PANASONIC'              | 'THICK FILM'  
'M55342K11B10E0RS3'   | 'R'              = 'RES0402'   | '10K'      | 'RES SMD 10K OHM 1% 1/20W 0402'                       | 'M55342K11B10E0RS3'  | 'VISHAY DALE'            | 'THICK FILM'  
'RC0402FR-078K66L'    | 'R'              = 'RES0402'   | '8.66K'    | 'RES SMD 8.66K OHM 1% 1/16W 0402'                     | 'RC0402FR-078K66L'   | 'YAGEO'                  | 'THICK FILM'  
'EMA-00003608'        | 'R'              = 'RES0603'   | '249 OHM'  | 'RES, THICK FILM, 249 OHM, 1.0 %, 1/10 W, SMD, 0603'  | 'MCR03EZPFX2490'     | 'ROHM'                   | 'THICK FILM'  
'PMR18EZPFU5L00'      | 'R'              = 'RES1206'   | '0.005'    | 'RES 0.005 OHM 1% 1W 1206'                            | 'PMR18EZPFU5L00'     | 'PANASONIC'              | 'THICK FILM'  
'EMA-00007500V42'     | 'R'              = 'RES0402'   | '0'        | 'RES, THICK FILM, 0, JUMPER, 1/10W, SMD, 0402'        | 'ERJ-2GE0R00X'       | 'PANASONIC'              | 'THICK FILM'  
'NO_STUFF'            | 'R'              = 'RES0402'   | ''         | 'RES NS 1/10W 0402'                                   | 'NS'                 | 'NS'                     | 'THICK FILM'  
'ERJ-2RKF1001X'       | 'R'              = 'RES0402'   | '1K'       | 'RES SMD 1K OHM 1% 1/10W 0402'                        | 'ERJ-2RKF1001X'      | 'PANASONIC'              | 'THICK FILM'  
'ERJ-6BWFR020V'       | 'R'              = 'RES0805'   | '0.02'     | 'RES 0.02 OHM 1% 1/2W 0805'                           | 'ERJ-6BWFR020V'      | 'PANASONIC'              | 'THICK FILM'  
'EMA-00007509V42'     | 'R'              = 'RES0603'   | '10'       | 'RES, THICK FILM, 10, 1%, 1/10W, SMD, 0603'           | 'RMCF0603FT10R0'     | 'STACKPOLE ELECTRONICS'  | 'THICK FILM'  
'ERJ-2RKF2201X'       | 'R'              = 'RES0402'   | '2.2K'     | 'RES SMD 2.2K OHM 1% 1/10W 0402'                      | 'ERJ-2RKF2201X'      | 'PANASONIC'              | 'THICK FILM'  
'311-24.9LRCT-ND'     | 'R'              = 'RES0402'   | '24.9'     | 'RES SMD 24.9 OHM 1% 1/16W 0402'                      | 'RC0402FR-0724R9L'   | 'YAGEO'                  | 'THICK FILM'  
'ERJ-2RKF1000X'       | 'R'              = 'RES0402'   | '100'      | 'RES SMD 100 OHM 1% 1/10W 0402'                       | 'ERJ-2RKF1000X'      | 'PANASONIC'              | 'THICK FILM'  
'ERJ-2RKF4990X'       | 'R'              = 'RES0402'   | '499 OHM'  | 'RES SMD 499 OHM 1% 1/10W 0402'                       | 'ERJ-2RKF4990X'      | 'PANASONIC'              | 'THICK FILM'  
'311-49.9LRCT-ND'     | 'R'              = 'RES0402'   | '49.9'     | 'RES SMD 49.9 OHM 1% 1/16W 0402'                      | 'RC0402FR-0749R9L'   | 'YAGEO'                  | 'THICK FILM'  
'ERJ-2RKF3302X'       | 'R'              = 'RES0402'   | '33K'      | 'RES SMD 33K OHM 1% 1/10W 0402'                       | 'ERJ-2RKF3302X'      | 'PANASONIC'              | 'THICK FILM'  
'ERA-2AEB303X'        | 'R'              = 'RES0402'   | '30K'      | 'RES SMD 30K OHM 0.1% 1/16W 0402'                     | 'ERA-2AEB303X'       | 'PANASONIC'              | 'THICK FILM'  
'ERJ-PA2F3300X'       | 'R'              = 'RES0402'   | '330'      | 'RES SMD 330 OHM 1% 1/5W 0402'                        | 'ERJ-PA2F3300X'      | 'PANASONIC - SCD'        | 'THICK FILM'  
'ERJ-2RKF4701X'       | 'R'              = 'RES0402'   | '4.7K'     | 'RES SMD 4.7K OHM 1% 1/10W 0402'                      | 'ERJ-2RKF4701X'      | 'PANASONIC'              | 'THICK FILM'  
'ERJ-2RKF49R9X'       | 'R'              = 'RES0402'   | '49.9'     | 'RES SMD 49.9 OHM 1% 1/10W 0402'                      | 'ERJ-2RKF49R9X'      | 'PANASONIC'              | 'THICK FILM'  
'ERJ-2RKF1503X'       | 'R'              = 'RES0402'   | '150K'     | 'RES SMD 150K OHM 1% 1/10W 0402'                      | 'ERJ-2RKF1873X'      | 'PANASONIC'              | 'THICK FILM'  
'ERJ-2RKF33R0X'       | 'R'              = 'RES0402'   | '33'       | 'RES SMD 33 OHM 1% 1/10W 0402'                        | 'ERJ-2RKF33R0X'      | 'PANASONIC'              | 'THICK FILM'  
'ERJ-3EKF1600V'       | 'R'              = 'RES0603'   | '160 OHM'  | 'RES SMD 160 OHM 1% 1/10W 0603'                       | 'ERJ-3EKF1600V'      | 'PANASONIC'              | 'THICK FILM'  
'ERJ-2RKF3903X'       | 'R'              = 'RES0402'   | '390K'     | 'RES SMD 390K OHM 1% 1/10W 0402'                      | 'ERJ-2RKF3903X'      | 'PANASONIC'              | 'THICK FILM'  
'CRCW060310M0FKEAC'   | 'R'              = 'RES0603'   | '10M'      | 'RES 10M OHM 1% 1/10W 0603'                           | 'CRCW060310M0FKEAC'  | 'VISHAY DALE'            | 'THICK FILM'  
'ERJ-6GEY0R00V'       | 'R'              = 'RES0805'   | '0'    | 'RES SMD 0 OHM JUMPER 1/8W 0805'  | 'ERJ-6GEY0R00V'  | 'PANASONIC'   | 'THICK FILM'  

END_PART

END.
