FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RSMD0402'
PINCOUNT=2
PHYS_DES_PREFIX=R
CLASS=DISCRETE
DESCRIPTION=SMD Resistor
CASE=0402
SMD=YES

{========================================================================================}
:VALUE   | TOL        | PACK_TYPE    = STATUS          | PART_NUMBER                    | VALUE   | TOL    | PWR      | JEDEC_TYPE ;
{========================================================================================}
 '00'    | ''         | ''(!)        = 'Not Preferred' | 'R0402_00_JUMPER'              | '00'    | ''     | ''       | 'C0402'    : MANUFACTURER = 'GENERIC' , DESCRIPTION = '0402 Size SMD Jumper' , CASE = '0402'
 '39'    | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_39R_0.1%_0.063W_25PPM ' | '39'    | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '100'   | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_100R_0.1%_0.063W_25PPM' | '100'   | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '200'   | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_200R_0.1%_0.063W_25PPM' | '200'   | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '220'   | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_220R_0.1%_0.063W_25PPM' | '220'   | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '360'   | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_360R_0.1%_0.063W_25PPM' | '360'   | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '400'   | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_400R_0.1%_0.063W_25PPM' | '400'   | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '680'   | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_680R_0.1%_0.063W_25PPM' | '680'   | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1k'    | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K_0.1%_0.063W_25PPM'   | '1k'    | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1k'    | '0.1%'     | '1/16W'(!)   = 'Not Preferred' | 'PCF0402-R-1K-B-T1'            | '1k'    | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'WELWYN'
 '2k'    | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_2K_0.1%_0.063W_25PPM'   | '2k'    | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2k'    | '0.1%'     | '1/16W'(!)   = 'Not Preferred' | 'PCF0402-R-2K-B-T1'            | '2k'    | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'WELWYN'
 '3k'    | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K_0.1%_0.063W_25PPM'   | '3k'    | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.3k'  | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K3_0.1%_0.063W_25PPM'  | '3.3k'  | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '10k'   | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_10K_0.1%_0.063W_25PPM'  | '10k'   | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '100k'  | '0.1%_GEN' | '1/16W'(!)   = 'Not Preferred' | 'R0402_100K_0.1%_0.063W_25PPM' | '100k'  | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '265k'  | '0.1%'     | '330MW'(!)   = 'Not Preferred' | 'P-402-H-265001-B-B'           | '265k'  | '0.1%' | '0.330W' | 'C0402'    : MANUFACTURER = 'VISHAY'
 'XX'    | '1%'       | '0.0625W'(!) = 'Not Preferred' | 'R0402_XX_1%_0.063W'           | 'XX'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC' , DESCRIPTION = 'Unspecified Value SMD Resistor' , MOUNTED = 'NO'
 '24.9'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_24R9_1%_0.063W_200PPM'  | '24.9'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '40.2'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_40R2_1%_0.063W_100PPM'  | '40.2'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '82.5'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_82R5_1%_0.063W_100PPM'  | '82.5'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '249'   | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_249R_1%_0.063W_200PPM'  | '249'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '499'   | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_499R_1%_0.063W_100PPM'  | '499'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '787'   | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_787R_1%_0.063W_200PPM'  | '787'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '825'   | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_825R_1%_0.063W_200PPM'  | '825'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.65k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K65_1%_0.063W_200PPM'  | '1.65k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.43k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2K43_1%_0.063W_200PPM'  | '2.43k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.01k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K01_1%_0.063W_200PPM'  | '3.01k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.09k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K09_1%_0.063W_100PPM'  | '3.09k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.16k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K16_1%_0.063W_200PPM'  | '3.16k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.24k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K24_1%_0.063W_200PPM'  | '3.24k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.12k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4K12_1%_0.063W_100PPM'  | '4.12k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.99k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4K99_1%_0.063W_100PPM'  | '4.99k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.23k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_5K23_1%_0.063W_100PPM'  | '5.23k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.36k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_5K36_1%_0.063W_200PPM'  | '5.36k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.04k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6K04_1%_0.063W_100PPM'  | '6.04k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.34k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6K34_1%_0.063W_200PPM'  | '6.34k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.49k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6K49_1%_0.063W_100PPM'  | '6.49k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.65k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6K65_1%_0.063W_100PPM'  | '6.65k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '7.15k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_7K15_1%_0.063W_200PPM'  | '7.15k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '7.68k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_7K68_1%_0.063W_200PPM'  | '7.68k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '9.09k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_9K09_1%_0.063W_200PPM'  | '9.09k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '9.76k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_9K76_1%_0.063W_100PPM'  | '9.76k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '10.7k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_10K7_1%_0.063W_100PPM'  | '10.7k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '11.3k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_11K3_1%_0.063W_200PPM'  | '11.3k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '12.7k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_12K7_1%_0.063W_200PPM'  | '12.7k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '13.3k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_13K3_1%_0.063W_100PPM'  | '13.3k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '14k'   | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_14K_1%_0.063W_100PPM'   | '14k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '15.4k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_15K4_1%_0.063W_200PPM'  | '15.4k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '19.1k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_19K1_1%_0.063W_100PPM'  | '19.1k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '22.6k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_22K6_1%_0.063W_200PPM'  | '22.6k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '28.7k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_28K7_1%_0.063W_100PPM'  | '28.7k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '30.1k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_30K1_1%_0.063W_100PPM'  | '30.1k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '36.5k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_36K5_1%_0.063W_200PPM'  | '36.5k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '40.2k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_40K2_1%_0.063W_100PPM'  | '40.2k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '41.2k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_41K2_1%_0.063W_100PPM'  | '41.2k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '47.5'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_47R5_1%_0.063W_200PPM'  | '47.5'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '49.9'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_49R9_1%_0.063W_200PPM'  | '49.9'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '60.4k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_60K4_1%_0.063W_100PPM'  | '60.4k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '51.1k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_51K1_1%_0.063W_100PPM'  | '51.1k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '59k'   | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_59K_1%_0.063W_100PPM'   | '59k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '140k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_140K_1%_0.063W_100PPM'  | '140k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '143k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_143K_1%_0.063W_100PPM'  | '143k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '182k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_182K_1%_0.063W_100PPM'  | '182k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '301k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_301K_1%_0.063W_100PPM'  | '301k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '392k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_392K_1%_0.063W_100PPM'  | '392k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '787k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_787K_1%_0.063W_100PPM'  | '787k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '453'   | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_453R_1%_0.063W_100PPM'  | '453'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '665'   | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_665R_1%_0.063W_100PPM'  | '665'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.74k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K74_1%_0.063W_100PPM'  | '1.74k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '23.2k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_23K2_1%_0.063W_100PPM'  | '23.2k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '52.3k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_52K3_1%_0.063W_100PPM'  | '52.3k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '56.2k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_56K2_1%_0.063W_100PPM'  | '56.2k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '95.3k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_95K3_1%_0.063W_100PPM'  | '95.3k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '118k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_118K_1%_0.063W_100PPM'  | '118k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '158k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_158K_1%_0.063W_100PPM'  | '158k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '261k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_261K_1%_0.063W_100PPM'  | '261k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '324k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_324K_1%_0.063W_100PPM'  | '324k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '0.0'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_0R0_1%_0.063W_100PPM'   | '0R0'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '0R0'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_0R0_1%_0.063W_100PPM'   | '0R0'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1k'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K_1%_0.063W_100PPM'    | '1k'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2k'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2K_1%_0.063W_100PPM'    | '2k'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.0'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1R0_1%_0.063W_200PPM'   | '1.0'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.1'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1R1_1%_0.063W_200PPM'   | '1.1'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.2'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1R2_1%_0.063W_200PPM'   | '1.2'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.3'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1R3_1%_0.063W_200PPM'   | '1.3'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.5'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1R5_1%_0.063W_200PPM'   | '1.5'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.6'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1R6_1%_0.063W_200PPM'   | '1.6'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.8'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1R8_1%_0.063W_200PPM'   | '1.8'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.0'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2R0_1%_0.063W_200PPM'   | '2.0'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.2'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2R2_1%_0.063W_200PPM'   | '2.2'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.4'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2R4_1%_0.063W_200PPM'   | '2.4'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.7'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2R7_1%_0.063W_200PPM'   | '2.7'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.0'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3R0_1%_0.063W_200PPM'   | '3.0'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.3'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3R3_1%_0.063W_200PPM'   | '3.3'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.6'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3R6_1%_0.063W_200PPM'   | '3.6'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.9'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3R9_1%_0.063W_200PPM'   | '3.9'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.3'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_4R3_1%_0.063W_200PPM'   | '4.3'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.7'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_4R7_1%_0.063W_200PPM'   | '4.7'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.1'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_5R1_1%_0.063W_200PPM'   | '5.1'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.6'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_5R6_1%_0.063W_200PPM'   | '5.6'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.2'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_6R2_1%_0.063W_200PPM'   | '6.2'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.8'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_6R8_1%_0.063W_200PPM'   | '6.8'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '7.5'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_7R5_1%_0.063W_200PPM'   | '7.5'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '8.2'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_8R2_1%_0.063W_200PPM'   | '8.2'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '9.1'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_9R1_1%_0.063W_200PPM'   | '9.1'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '10'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_10R_1%_0.063W_200PPM'   | '10'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '11'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_11R_1%_0.063W_200PPM'   | '11'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '12'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_12R_1%_0.063W_200PPM'   | '12'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '13'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_13R_1%_0.063W_200PPM'   | '13'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '15'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_15R_1%_0.063W_200PPM'   | '15'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '16'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_16R_1%_0.063W_200PPM'   | '16'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '18'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_18R_1%_0.063W_200PPM'   | '18'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '18.2'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_18R2_1%_0.063W_100PPM'  | '18.2'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '19.1'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_19R1_1%_0.063W_100PPM'  | '19.1'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '19.6'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_19R6_1%_0.063W_100PPM'  | '19.6'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '20'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_20R_1%_0.063W_200PPM'   | '20'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '22'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_22R_1%_0.063W_200PPM'   | '22'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '24'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_24R_1%_0.063W_200PPM'   | '24'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '27'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_27R_1%_0.063W_200PPM'   | '27'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '30'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_30R_1%_0.063W_200PPM'   | '30'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '33'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_33R_1%_0.063W_200PPM'   | '33'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '36'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_36R_1%_0.063W_200PPM'   | '36'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '37.4'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_37R4_1%_0.063W_200PPM'  | '37.4'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '39'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_39R_1%_0.063W_200PPM'   | '39'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '43'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_43R_1%_0.063W_200PPM'   | '43'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '47'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_47R_1%_0.063W_200PPM'   | '47'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '51'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_51R_1%_0.063W_200PPM'   | '51'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '56'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_56R_1%_0.063W_200PPM'   | '56'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '62'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_62R_1%_0.063W_200PPM'   | '62'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '68'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_68R_1%_0.063W_200PPM'   | '68'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '75'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_75R_1%_0.063W_200PPM'   | '75'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '80.6'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_80R6_1%_0.063W_200PPM'  | '80.6'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '82'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_82R_1%_0.063W_200PPM'   | '82'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '86.6'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_86R6_1%_0.063W_100PPM'  | '86.6'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '91'    | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_91R_1%_0.063W_200PPM'   | '91'    | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '100'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_100R_1%_0.063W_200PPM'  | '100'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '110'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_110R_1%_0.063W_200PPM'  | '110'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '120'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_120R_1%_0.063W_200PPM'  | '120'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '127'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_127R_1%_0.063W_100PPM'  | '127'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '130'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_130R_1%_0.063W_200PPM'  | '130'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '140'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_140R_1%_0.063W_100PPM'  | '140'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '143'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_143R_1%_0.063W_100PPM'  | '143'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '150'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_150R_1%_0.063W_200PPM'  | '150'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '160'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_160R_1%_0.063W_200PPM'  | '160'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '165'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_165R_1%_0.063W_200PPM'  | '165'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '180'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_180R_1%_0.063W_200PPM'  | '180'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '200'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_200R_1%_0.063W_200PPM'  | '200'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '220'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_220R_1%_0.063W_200PPM'  | '220'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '240'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_240R_1%_0.063W_200PPM'  | '240'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '270'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_270R_1%_0.063W_200PPM'  | '270'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '300'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_300R_1%_0.063W_200PPM'  | '300'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '316'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_316R_1%_0.063W_100PPM'  | '316'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '330'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_330R_1%_0.063W_200PPM'  | '330'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '357'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_357R_1%_0.063W_100PPM'  | '357'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '360'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_360R_1%_0.063W_200PPM'  | '360'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '390'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_390R_1%_0.063W_200PPM'  | '390'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '430'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_430R_1%_0.063W_200PPM'  | '430'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '470'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_470R_1%_0.063W_200PPM'  | '470'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '510'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_510R_1%_0.063W_200PPM'  | '510'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '560'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_560R_1%_0.063W_200PPM'  | '560'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '620'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_620R_1%_0.063W_200PPM'  | '620'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '680'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_680R_1%_0.063W_200PPM'  | '680'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '715'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_715R_1%_0.063W_100PPM'  | '715'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '750'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_750R_1%_0.063W_200PPM'  | '750'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '820'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_820R_1%_0.063W_200PPM'  | '820'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '910'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_910R_1%_0.063W_200PPM'  | '910'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.0k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K0_1%_0.063W_200PPM'   | '1.0k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.1k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K1_1%_0.063W_200PPM'   | '1.1k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.2k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K2_1%_0.063W_200PPM'   | '1.2k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.21k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K21_1%_0.063W_100PPM'  | '1.21k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.3k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K3_1%_0.063W_200PPM'   | '1.3k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.13k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K13_1%_0.063W_100PPM'  | '1.13k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.43k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K43_1%_0.063W_100PPM'  | '1.43k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.5k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K5_1%_0.063W_200PPM'   | '1.5k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.6k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K6_1%_0.063W_200PPM'   | '1.6k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.62k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K62_1%_0.063W_100PPM'  | '1.62k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.69k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K69_1%_0.063W_100PPM'  | '1.69k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.8k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1K8_1%_0.063W_200PPM'   | '1.8k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.0k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2K0_1%_0.063W_200PPM'   | '2.0k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.15k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2K15_1%_0.063W_100PPM'  | '2.15k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.2k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2K2_1%_0.063W_200PPM'   | '2.2k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.4k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2K4_1%_0.063W_200PPM'   | '2.4k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.49k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2K49_1%_0.063W_100PPM'  | '2.49k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.7k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2K7_1%_0.063W_200PPM'   | '2.7k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.87k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2K87_1%_0.063W_100PPM'  | '2.87k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.0k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3K0_1%_0.063W_200PPM'   | '3.0k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.3k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3K3_1%_0.063W_200PPM'   | '3.3k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.6k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3K6_1%_0.063W_200PPM'   | '3.6k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.75k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K75_1%_0.063W_100PPM'  | '3.75k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.9k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3K9_1%_0.063W_200PPM'   | '3.9k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.22k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4K22_1%_0.063W_100PPM'  | '4.22k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.3k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_4K3_1%_0.063W_200PPM'   | '4.3k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.42k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_4K42_1%_0.063W_200PPM'  | '4.42k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.7k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_4K7_1%_0.063W_200PPM'   | '4.7k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.1k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_5K1_1%_0.063W_200PPM'   | '5.1k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.6k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_5K6_1%_0.063W_200PPM'   | '5.6k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.2k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_6K2_1%_0.063W_200PPM'   | '6.2k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.8k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_6K8_1%_0.063W_200PPM'   | '6.8k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.98k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6K98_1%_0.063W_100PPM'  | '6.98k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '7.5k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_7K5_1%_0.063W_200PPM'   | '7.5k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '8.2k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_8K2_1%_0.063W_200PPM'   | '8.2k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '9.1k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_9K1_1%_0.063W_200PPM'   | '9.1k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '10k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_10K_1%_0.063W_200PPM'   | '10k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '11k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_11K_1%_0.063W_200PPM'   | '11k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '12k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_12K_1%_0.063W_200PPM'   | '12k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '13k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_13K_1%_0.063W_200PPM'   | '13k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '15k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_15K_1%_0.063W_200PPM'   | '15k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '16k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_16K_1%_0.063W_200PPM'   | '16k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '18k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_18K_1%_0.063W_200PPM'   | '18k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '20k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_20K_1%_0.063W_200PPM'   | '20k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '22k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_22K_1%_0.063W_200PPM'   | '22k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '24k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_24K_1%_0.063W_200PPM'   | '24k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '27k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_27K_1%_0.063W_200PPM'   | '27k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '30k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_30K_1%_0.063W_200PPM'   | '30k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '32.4k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_32K4_1%_0.063W_200PPM'  | '32.4k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '33k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_33K_1%_0.063W_200PPM'   | '33k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '34.8k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_34K8_1%_0.063W_100PPM'  | '34.8k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '36k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_36K_1%_0.063W_200PPM'   | '36k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '39k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_39K_1%_0.063W_200PPM'   | '39k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '40.2k' | '1%'       | '1/10W'(!)   = 'Preferred'     | 'R0402_40K2_1%_0.100W_100PPM'  | '40.2k' | '1%'   | '0.100W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '43k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_43K_1%_0.063W_200PPM'   | '43k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '44.2k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_44K2_1%_0.063W_100PPM'  | '44.2k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '45.3k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_45K3_1%_0.063W_100PPM'  | '45.3k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '47k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_47K_1%_0.063W_200PPM'   | '47k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '49.9k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_49K9_1%_0.063W_100PPM'  | '49.9k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '51k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_51K_1%_0.063W_200PPM'   | '51k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '56k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_56K_1%_0.063W_200PPM'   | '56k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '62k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_62K_1%_0.063W_200PPM'   | '62k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '68k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_68K_1%_0.063W_200PPM'   | '68k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '75k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_75K_1%_0.063W_200PPM'   | '75k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '80.6k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_80K6_1%_0.063W_100PPM'  | '80.6k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '82k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_82K_1%_0.063W_200PPM'   | '82k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '84.5k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_84K5_1%_0.063W_100PPM'  | '84.5k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '86.6k' | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_86K6_1%_0.063W_100PPM'  | '86.6k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '91k'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_91K_1%_0.063W_200PPM'   | '91k'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '100k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_100K_1%_0.063W_200PPM'  | '100k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '110k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_110K_1%_0.063W_200PPM'  | '110k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '120k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_120K_1%_0.063W_200PPM'  | '120k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '121k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_121K_1%_0.063W_100PPM'  | '121k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '124k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_124K_1%_0.063W_100PPM'  | '124k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '130k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_130K_1%_0.063W_200PPM'  | '130k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '150k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_150K_1%_0.063W_200PPM'  | '150k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '160k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_160K_1%_0.063W_200PPM'  | '160k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '180k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_180K_1%_0.063W_200PPM'  | '180k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '200k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_200K_1%_0.063W_200PPM'  | '200k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '220k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_220K_1%_0.063W_200PPM'  | '220k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '240k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_240K_1%_0.063W_200PPM'  | '240k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '270k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_270K_1%_0.063W_200PPM'  | '270k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '300k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_300K_1%_0.063W_200PPM'  | '300k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '309k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_309K_1%_0.063W_200PPM'  | '309k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '330k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_330K_1%_0.063W_200PPM'  | '330k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '332k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_332K_1%_0.063W_200PPM'  | '332k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '360k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_360K_1%_0.063W_200PPM'  | '360k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '390k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_390K_1%_0.063W_200PPM'  | '390k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '422k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_422K_1%_0.063W_200PPM'  | '422k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '430k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_430K_1%_0.063W_200PPM'  | '430k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '470k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_470K_1%_0.063W_200PPM'  | '470k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '475k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_475K_1%_0.063W_200PPM'  | '475k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '499k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_499K_1%_0.063W_100PPM'  | '499k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '510k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_510K_1%_0.063W_200PPM'  | '510k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '560k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_560K_1%_0.063W_200PPM'  | '560k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '604k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_604K_1%_0.063W_200PPM'  | '604k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '620k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_620K_1%_0.063W_200PPM'  | '620k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '680k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_680K_1%_0.063W_200PPM'  | '680k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '750k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_750K_1%_0.063W_200PPM'  | '750k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '820k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_820K_1%_0.063W_200PPM'  | '820k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '910k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_910K_1%_0.063W_200PPM'  | '910k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '931k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_931K_1%_0.063W_100PPM'  | '931k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '953k'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_953K_1%_0.063W_100PPM'  | '953k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.0M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1M0_1%_0.063W_200PPM'   | '1.0M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.1M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1M1_1%_0.063W_200PPM'   | '1.1M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.2M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1M2_1%_0.063W_200PPM'   | '1.2M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.3M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1M3_1%_0.063W_200PPM'   | '1.3M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.5M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1M5_1%_0.063W_200PPM'   | '1.5M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.6M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1M6_1%_0.063W_200PPM'   | '1.6M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.8M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_1M8_1%_0.063W_200PPM'   | '1.8M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.0M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2M0_1%_0.063W_200PPM'   | '2.0M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.2M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2M2_1%_0.063W_200PPM'   | '2.2M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.4M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2M4_1%_0.063W_200PPM'   | '2.4M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.7M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_2M7_1%_0.063W_200PPM'   | '2.7M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.0M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3M0_1%_0.063W_200PPM'   | '3.0M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.3M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3M3_1%_0.063W_200PPM'   | '3.3M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.6M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3M6_1%_0.063W_200PPM'   | '3.6M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.9M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_3M9_1%_0.063W_200PPM'   | '3.9M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.3M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_4M3_1%_0.063W_200PPM'   | '4.3M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.7M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_4M7_1%_0.063W_200PPM'   | '4.7M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.1M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_5M1_1%_0.063W_200PPM'   | '5.1M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.6M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_5M6_1%_0.063W_200PPM'   | '5.6M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.2M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_6M2_1%_0.063W_200PPM'   | '6.2M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.8M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_6M8_1%_0.063W_200PPM'   | '6.8M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '7.5M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_7M5_1%_0.063W_200PPM'   | '7.5M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '8.2M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_8M2_1%_0.063W_200PPM'   | '8.2M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '9.1M'  | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_9M1_1%_0.063W_200PPM'   | '9.1M'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '10M'   | '1%'       | '1/16W'(!)   = 'Preferred'     | 'R0402_10M_1%_0.063W_200PPM'   | '10M'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '0.0'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_0R0_1%_0.063W_100PPM'   | '0R0'   | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '22'    | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_22R_5%_0.063W_100PPM'   | '22'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '33'    | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_33R_5%_0.063W_100PPM'   | '33'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '47'    | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_47R_5%_0.063W_100PPM'   | '47'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '68'    | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_68R_5%_0.063W_100PPM'   | '68'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '100'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_100R_5%_0.063W_100PPM'  | '100'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '120'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_120R_5%_0.063W_100PPM'  | '120'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '470'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_470R_5%_0.063W_100PPM'  | '470'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '820'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_820R_5%_0.063W_100PPM'  | '820'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1k'    | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K_5%_0.063W_100PPM'    | '1k'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2k'    | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2K_5%_0.063W_100PPM'    | '2k'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.0R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1R0_5%_0.063W_200PPM'   | '1.0'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.1R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1R1_5%_0.063W_200PPM'   | '1.1'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.2R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1R2_5%_0.063W_200PPM'   | '1.2'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.3R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1R3_5%_0.063W_200PPM'   | '1.3'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.5R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1R5_5%_0.063W_200PPM'   | '1.5'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.6R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1R6_5%_0.063W_200PPM'   | '1.6'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.8R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1R8_5%_0.063W_200PPM'   | '1.8'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.0R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2R0_5%_0.063W_200PPM'   | '2.0'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.2R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2R2_5%_0.063W_200PPM'   | '2.2'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.4R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2R4_5%_0.063W_200PPM'   | '2.4'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.7R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2R7_5%_0.063W_200PPM'   | '2.7'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.0R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3R0_5%_0.063W_200PPM'   | '3.0'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.3R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3R3_5%_0.063W_200PPM'   | '3.3'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.6R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3R6_5%_0.063W_200PPM'   | '3.6'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.9R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3R9_5%_0.063W_200PPM'   | '3.9'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.3R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4R3_5%_0.063W_200PPM'   | '4.3'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.7R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4R7_5%_0.063W_200PPM'   | '4.7'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.1R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_5R1_5%_0.063W_200PPM'   | '5.1'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.6R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_5R6_5%_0.063W_200PPM'   | '5.6'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.2R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6R2_5%_0.063W_200PPM'   | '6.2'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.8R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6R8_5%_0.063W_200PPM'   | '6.8'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '7.5R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_7R5_5%_0.063W_200PPM'   | '7.5'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '8.2R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_8R2_5%_0.063W_200PPM'   | '8.2'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '9.1R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_9R1_5%_0.063W_200PPM'   | '9.1'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '10R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_10R_5%_0.063W_200PPM'   | '10'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '11R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_11R_5%_0.063W_200PPM'   | '11'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '12R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_12R_5%_0.063W_200PPM'   | '12'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '13R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_13R_5%_0.063W_200PPM'   | '13'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '15R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_15R_5%_0.063W_200PPM'   | '15'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '16R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_16R_5%_0.063W_200PPM'   | '16'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '18R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_18R_5%_0.063W_200PPM'   | '18'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '20R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_20R_5%_0.063W_200PPM'   | '20'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '22R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_22R_5%_0.063W_200PPM'   | '22'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '24R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_24R_5%_0.063W_200PPM'   | '24'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '27R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_27R_5%_0.063W_200PPM'   | '27'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '30R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_30R_5%_0.063W_200PPM'   | '30'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '33R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_33R_5%_0.063W_200PPM'   | '33'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '36R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_36R_5%_0.063W_200PPM'   | '36'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '39R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_39R_5%_0.063W_200PPM'   | '39'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '43R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_43R_5%_0.063W_200PPM'   | '43'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '47R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_47R_5%_0.063W_200PPM'   | '47'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '51R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_51R_5%_0.063W_200PPM'   | '51'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '56R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_56R_5%_0.063W_200PPM'   | '56'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '62R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_62R_5%_0.063W_200PPM'   | '62'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '68R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_68R_5%_0.063W_200PPM'   | '68'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '75R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_75R_5%_0.063W_200PPM'   | '75'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '82R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_82R_5%_0.063W_200PPM'   | '82'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '91R'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_91R_5%_0.063W_200PPM'   | '91'    | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '100R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_100R_5%_0.063W_200PPM'  | '100'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '110R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_110R_5%_0.063W_200PPM'  | '110'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '120R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_120R_5%_0.063W_200PPM'  | '120'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '130R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_130R_5%_0.063W_200PPM'  | '130'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '150R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_150R_5%_0.063W_200PPM'  | '150'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '160R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_160R_5%_0.063W_200PPM'  | '160'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '180R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_180R_5%_0.063W_200PPM'  | '180'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '200R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_200R_5%_0.063W_200PPM'  | '200'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '220R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_220R_5%_0.063W_200PPM'  | '220'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '240R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_240R_5%_0.063W_200PPM'  | '240'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '270R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_270R_5%_0.063W_200PPM'  | '270'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '300R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_300R_5%_0.063W_200PPM'  | '300'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '330R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_330R_5%_0.063W_200PPM'  | '330'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '360R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_360R_5%_0.063W_200PPM'  | '360'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '390R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_390R_5%_0.063W_200PPM'  | '390'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '430R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_430R_5%_0.063W_200PPM'  | '430'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '470R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_470R_5%_0.063W_200PPM'  | '470'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '510R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_510R_5%_0.063W_200PPM'  | '510'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '560R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_560R_5%_0.063W_200PPM'  | '560'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '620R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_620R_5%_0.063W_200PPM'  | '620'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '680R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_680R_5%_0.063W_200PPM'  | '680'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '750R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_750R_5%_0.063W_200PPM'  | '750'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '820R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_820R_5%_0.063W_200PPM'  | '820'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '910R'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_910R_5%_0.063W_200PPM'  | '910'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.0k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K0_5%_0.063W_200PPM'   | '1.0k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.1k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K1_5%_0.063W_200PPM'   | '1.1k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.2k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K2_5%_0.063W_200PPM'   | '1.2k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.3k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K3_5%_0.063W_200PPM'   | '1.3k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.5k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K5_5%_0.063W_200PPM'   | '1.5k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.6k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K6_5%_0.063W_200PPM'   | '1.6k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.8k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K8_5%_0.063W_200PPM'   | '1.8k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.0k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2K0_5%_0.063W_200PPM'   | '2.0k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.2k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2K2_5%_0.063W_200PPM'   | '2.2k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.4k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2K4_5%_0.063W_200PPM'   | '2.4k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.7k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2K7_5%_0.063W_200PPM'   | '2.7k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.0k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K0_5%_0.063W_200PPM'   | '3.0k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.3k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K3_5%_0.063W_200PPM'   | '3.3k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.6k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K6_5%_0.063W_200PPM'   | '3.6k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.9k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3K9_5%_0.063W_200PPM'   | '3.9k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.3k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4K3_5%_0.063W_200PPM'   | '4.3k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.7k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4K7_5%_0.063W_200PPM'   | '4.7k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.1k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_5K1_5%_0.063W_200PPM'   | '5.1k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.6k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_5K6_5%_0.063W_200PPM'   | '5.6k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.2k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6K2_5%_0.063W_200PPM'   | '6.2k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.8k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6K8_5%_0.063W_200PPM'   | '6.8k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '7.5k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_7K5_5%_0.063W_200PPM'   | '7.5k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '8.2k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_8K2_5%_0.063W_200PPM'   | '8.2k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '9.1k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_9K1_5%_0.063W_200PPM'   | '9.1k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '10k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_10K_5%_0.063W_200PPM'   | '10k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '11k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_11K_5%_0.063W_200PPM'   | '11k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '12k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_12K_5%_0.063W_200PPM'   | '12k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '13k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_13K_5%_0.063W_200PPM'   | '13k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '15k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_15K_5%_0.063W_200PPM'   | '15k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '16k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_16K_5%_0.063W_200PPM'   | '16k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '18k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_18K_5%_0.063W_200PPM'   | '18k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '20k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_20K_5%_0.063W_200PPM'   | '20k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '22k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_22K_5%_0.063W_200PPM'   | '22k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '24k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_24K_5%_0.063W_200PPM'   | '24k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '27k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_27K_5%_0.063W_200PPM'   | '27k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '30k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_30K_5%_0.063W_200PPM'   | '30k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '33k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_33K_5%_0.063W_200PPM'   | '33k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '36k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_36K_5%_0.063W_200PPM'   | '36k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '39k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_39K_5%_0.063W_200PPM'   | '39k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '43k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_43K_5%_0.063W_200PPM'   | '43k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '47k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_47K_5%_0.063W_200PPM'   | '47k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '51k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_51K_5%_0.063W_200PPM'   | '51k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '56k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_56K_5%_0.063W_200PPM'   | '56k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '62k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_62K_5%_0.063W_200PPM'   | '62k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '68k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_68K_5%_0.063W_200PPM'   | '68k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '75k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_75K_5%_0.063W_200PPM'   | '75k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '82k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_82K_5%_0.063W_200PPM'   | '82k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '91k'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_91K_5%_0.063W_200PPM'   | '91k'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '100k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_100K_5%_0.063W_200PPM'  | '100k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '110k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_110K_5%_0.063W_200PPM'  | '110k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '120k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_120K_5%_0.063W_200PPM'  | '120k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '130k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_130K_5%_0.063W_200PPM'  | '130k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '150k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_150K_5%_0.063W_200PPM'  | '150k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '160k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_160K_5%_0.063W_200PPM'  | '160k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '180k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_180K_5%_0.063W_200PPM'  | '180k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '200k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_200K_5%_0.063W_200PPM'  | '200k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '220k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_220K_5%_0.063W_200PPM'  | '220k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '240k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_240K_5%_0.063W_200PPM'  | '240k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '270k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_270K_5%_0.063W_200PPM'  | '270k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '300k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_300K_5%_0.063W_200PPM'  | '300k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '330k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_330K_5%_0.063W_200PPM'  | '330k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '360k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_360K_5%_0.063W_200PPM'  | '360k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '390k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_390K_5%_0.063W_200PPM'  | '390k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '430k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_430K_5%_0.063W_200PPM'  | '430k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '470k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_470K_5%_0.063W_200PPM'  | '470k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '510k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_510K_5%_0.063W_200PPM'  | '510k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '560k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_560K_5%_0.063W_200PPM'  | '560k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '620k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_620K_5%_0.063W_200PPM'  | '620k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '680k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_680K_5%_0.063W_200PPM'  | '680k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '750k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_750K_5%_0.063W_200PPM'  | '750k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '820k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_820K_5%_0.063W_200PPM'  | '820k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '910k'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_910K_5%_0.063W_200PPM'  | '910k'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.0M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1M0_5%_0.063W_200PPM'   | '1.0M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.1M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1M1_5%_0.063W_200PPM'   | '1.1M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.2M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1M2_5%_0.063W_200PPM'   | '1.2M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.3M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1M3_5%_0.063W_200PPM'   | '1.3M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.5M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1M5_5%_0.063W_200PPM'   | '1.5M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.6M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1M6_5%_0.063W_200PPM'   | '1.6M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.8M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1M8_5%_0.063W_200PPM'   | '1.8M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.0M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2M0_5%_0.063W_200PPM'   | '2.0M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.2M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2M2_5%_0.063W_200PPM'   | '2.2M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.4M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2M4_5%_0.063W_200PPM'   | '2.4M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '2.7M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_2M7_5%_0.063W_200PPM'   | '2.7M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.0M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3M0_5%_0.063W_200PPM'   | '3.0M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.3M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3M3_5%_0.063W_200PPM'   | '3.3M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.6M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3M6_5%_0.063W_200PPM'   | '3.6M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '3.9M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_3M9_5%_0.063W_200PPM'   | '3.9M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.3M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4M3_5%_0.063W_200PPM'   | '4.3M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.7M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4M7_5%_0.063W_200PPM'   | '4.7M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.1M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_5M1_5%_0.063W_200PPM'   | '5.1M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.6M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_5M6_5%_0.063W_200PPM'   | '5.6M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.2M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6M2_5%_0.063W_200PPM'   | '6.2M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '6.8M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_6M8_5%_0.063W_200PPM'   | '6.8M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '7.5M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_7M5_5%_0.063W_200PPM'   | '7.5M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '8.2M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_8M2_5%_0.063W_200PPM'   | '8.2M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '9.1M'  | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_9M1_5%_0.063W_200PPM'   | '9.1M'  | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '10M'   | '5%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_10M_5%_0.063W_200PPM'   | '10M'   | '5%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '49.9'  | '1%'       | '1/10W'(!)   = 'Not Preferred' | 'R0402_49R9_1%_0.1W_100PPM'    | '49.9'  | '1%'   | '0.1W'   | 'C0402'    : MANUFACTURER = 'GENERIC'
 '200'   | '1%'       | '1/10W'(!)   = 'Not Preferred' | 'R0402_200R_1%_0.1W_100PPM'    | '200'   | '1%'   | '0.1W'   | 'C0402'    : MANUFACTURER = 'GENERIC'
 '820'   | '1%'       | '1/10W'(!)   = 'Not Preferred' | 'R0402_820R_1%_0.1W_100PPM'    | '820'   | '1%'   | '0.1W'   | 'C0402'    : MANUFACTURER = 'GENERIC'
 '33.2k' | '0.1%'     | '1/16W'(!)   = 'Not Preferred' | 'R0402_33K2_0.1%_0.063W_25PPM' | '33.2k' | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '4.99'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_4R99_1%_0.063W_200PPM'  | '4.99'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '29.4k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_29K4_1%_0.063W_100PPM'  | '29.4k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.78k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K78_1%_0.063W_100PPM'  | '1.78k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '42.2k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_42k2_1%_0.063W_100PPM'  | '42.2k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '37.4k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_37k4_1%_0.063W_100PPM'  | '37.4k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '22.1k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_22k1_1%_0.063W_100PPM'  | '22.1k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '165k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_165k_1%_0.063W_100PPM'  | '165k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '13.7k' | '0.1%'     | '1/16W'(!)   = 'Not Preferred' | 'R0402_13k7_0.1%_0.063W_25PPM' | '13.7k' | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '1.24k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_1K24_1%_0.063W_100PPM'  | '1.24k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '33.2k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_33k2_1%_0.063W_100PPM'  | '33.2k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '5.76k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_5K76_1%_0.063W_100PPM'  | '5.76k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '54.9k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_54k9_1%_0.063W_100PPM'  | '54.9k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '9.53k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_9k53_1%_0.063W_100PPM'  | '9.53k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '17.4k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_17k4_1%_0.063W_100PPM'  | '17.4k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '16.9k' | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_16K9_1%_0.063W_100PPM'  | '16.9k' | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '133k'  | '1%'       | '1/16W'(!)   = 'Not Preferred' | 'R0402_133K_1%_0.063W_100PPM'  | '133k'  | '1%'   | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '165'   | '0.1%'     | '1/16W'(!)   = 'Not Preferred' | 'R0402_165R_0.1%_0.063W_25PPM' | '165'   | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'
 '165k'  | '0.1%'     | '1/16W'(!)   = 'Not Preferred' | 'R0402_165K_0.1%_0.063W_100PPM'| '165k'  | '0.1%' | '0.063W' | 'C0402'    : MANUFACTURER = 'GENERIC'

END_PART

END.

