#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 13.520159721374512
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style10  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 12
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 14
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style5  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 16.488000869750977
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style11  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 12
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style7  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.6273601055145264
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style8  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 14
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 13.520159721374512
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 2.9678401947021484
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style6  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 1
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
