\t (00:00:07) allegro 17.4 S034 Linux SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Feb  2 15:31:37 2023
\t (00:00:07)         Host=dilbert.phy.bris.ac.uk User=phdgc Pid=1933 CPUs=20
\t (00:00:07) CmdLine= /software/CAD/Cadence/SPB17.40.034/tools/bin/allegro.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr5979 -mpshost dilbert.phy.bris.ac.uk
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
   (00:00:07) Searching for nsWare programs v2.62
   (00:00:07) 	NsWare directory found: /users/phdgc/pcbenv/nsWare/
   (00:00:07) 	NsWare programs must reside in this directory!
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev1_v2t_m11"
\d (00:00:07) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m11.brd
\i (00:00:07) trapsize 14597
\i (00:00:08) trapsize 14842
\i (00:00:08) trapsize 14895
\i (00:00:08) trapsize 15356
\i (00:00:08) trapsize 33475
\i (00:00:08) generaledit 
\i (00:00:12) place manual 
\i (00:00:13) setwindow form.plc_manual
\i (00:00:13) FORM plc_manual tree  'Components by refdes' 
\i (00:00:18) FORM plc_manual tree  J16 'Components by refdes' 
\i (00:00:18) FORM plc_manual tree 'MULTISEL YES' J16 'Components by refdes' 
\w (00:00:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:18) Placing J16 / CON4P-53398-0471 / MOLEX_53398-0471 on Top.
\i (00:00:22) setwindow pcb
\i (00:00:22) pick grid 1208.929 3578.851
\t (00:00:22) last pick:  1209.000 3579.000
\i (00:00:24) setwindow form.plc_manual
\i (00:00:24) FORM plc_manual done  
\i (00:00:25) setwindow pcb
\i (00:00:25) generaledit 
\i (00:00:28) save 
\i (00:00:31) fillin yes 
\i (00:00:32) generaledit 
\i (00:00:34) open 
\i (00:00:37) fillin "menu_cancel"
\i (00:00:37) generaledit 
\i (00:00:56) roam start
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 320
\i (00:00:56) roam x -16
\i (00:00:56) roam y 400
\i (00:00:56) roam y 464
\i (00:00:56) roam x 16
\i (00:00:56) roam y 464
\i (00:00:56) roam x 32
\i (00:00:56) roam y 480
\i (00:00:56) roam x 32
\i (00:00:56) roam y 480
\i (00:00:56) roam x 48
\i (00:00:56) roam y 512
\i (00:00:56) roam x 48
\i (00:00:56) roam y 496
\i (00:00:56) roam x 48
\i (00:00:56) roam y 496
\i (00:00:57) roam x 64
\i (00:00:57) roam y 432
\i (00:00:57) roam x 48
\i (00:00:57) roam y 352
\i (00:00:57) roam x 48
\i (00:00:57) roam y 288
\i (00:00:57) roam x 48
\i (00:00:57) roam y 256
\i (00:00:57) roam x 48
\i (00:00:57) roam y 256
\i (00:00:57) roam x 48
\i (00:00:57) roam y 224
\i (00:00:57) roam x 32
\i (00:00:57) roam y 240
\i (00:00:57) roam x 48
\i (00:00:57) roam y 208
\i (00:00:57) roam x 32
\i (00:00:57) roam y 208
\i (00:00:57) roam x 48
\i (00:00:57) roam y 192
\i (00:00:57) roam x 32
\i (00:00:57) roam y 192
\i (00:00:57) roam x 48
\i (00:00:57) roam y 176
\i (00:00:57) roam x 32
\i (00:00:57) roam y 176
\i (00:00:57) roam x 48
\i (00:00:57) roam y 160
\i (00:00:57) roam end
\i (00:01:01) exit 
\t (00:01:01)     Journal end - Thu Feb  2 15:32:32 2023
