\t (00:00:12) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Mon Mar 20 18:19:33 2023
\t (00:00:12)         Host=GH9H8D2 User=ml0034 Pid=13376 CPUs=8
\t (00:00:12) CmdLine= allegro -proj C:\pc072local\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession ml0034_ProjectMgr8727 -mpshost GH9H8D2
\t (00:00:12) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:17) fillin yes 
\i (00:00:17) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v58"
\d (00:00:17) Design opened: C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v58.brd
\i (00:00:17) trapsize 802
\i (00:00:17) trapsize 817
\i (00:00:17) trapsize 821
\i (00:00:17) trapsize 699
\i (00:00:17) trapsize 711
\i (00:00:17) trapsize 711
\i (00:00:18) etchedit 
\i (00:00:24) xsection 
\i (00:03:08) QtSignal inCell text editingFinished "4.2"
\i (00:03:12) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 49 536870912 false 1 1
\i (00:03:13) QtSignal inCell text editingFinished 1
\i (00:03:32) QtSignal inCell text editingFinished "0.035"
\i (00:03:32) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777221 536870912 false +
\i (00:03:32) QtSignal 1 ""
\i (00:03:34) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:34) QtSignal 1
\i (00:03:34) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:03:37) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:37) QtSignal 1
\i (00:03:37) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:38) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:38) QtSignal 1
\i (00:03:38) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:39) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:39) QtSignal 1
\i (00:03:39) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:40) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:40) QtSignal 1
\i (00:03:40) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:41) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:41) QtSignal 1
\i (00:03:41) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:42) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:42) QtSignal 1
\i (00:03:42) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:43) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:43) QtSignal 1
\i (00:03:43) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:45) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:45) QtSignal 1
\i (00:03:45) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:46) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:46) QtSignal 1
\i (00:03:46) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:56) QtSignal inCell combo CurrentIndexChanged "1mm Copper"
\i (00:03:56) QtSignal inCell combo CurrentIndexChanged "Half Oz Copper"
\i (00:03:59) QtSignal inCell combo CurrentIndexChanged "1oz Copper"
\i (00:04:01) QtSignal inCell combo CurrentIndexChanged "1mm Copper"
\i (00:04:01) QtSignal inCell combo CurrentIndexChanged "1oz Copper"
\i (00:04:04) QtSignal inCell combo CurrentIndexChanged "1mm Copper"
\i (00:04:04) QtSignal inCell combo CurrentIndexChanged "Half Oz Copper"
\i (00:04:11) QtSignal inCell combo CurrentIndexChanged "1oz Copper"
\i (00:04:12) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:12) QtSignal 1
\i (00:04:12) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:04:13) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:13) QtSignal 1
\i (00:04:13) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:14) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:14) QtSignal 1
\i (00:04:15) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:15) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:15) QtSignal 1
\i (00:04:15) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:16) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:16) QtSignal 1
\i (00:04:16) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:17) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:17) QtSignal 1
\i (00:04:17) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:18) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:18) QtSignal 1
\i (00:04:18) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:19) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:19) QtSignal 1
\i (00:04:19) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:20) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:20) QtSignal 1
\i (00:04:20) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:25) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:04:27) QtSignal inCell text editingFinished "0.035"
\i (00:04:28) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:28) QtSignal 1
\i (00:04:28) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:04:31) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:04:34) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:34) QtSignal 1
\i (00:04:34) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:04:35) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:35) QtSignal 1
\i (00:04:35) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:36) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:36) QtSignal 1
\i (00:04:36) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:37) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:37) QtSignal 1
\i (00:04:37) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:37) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:37) QtSignal 1
\i (00:04:38) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:39) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:39) QtSignal 1
\i (00:04:39) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:40) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:40) QtSignal 1
\i (00:04:40) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:40) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:40) QtSignal 1
\i (00:04:41) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:41) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:41) QtSignal 1
\i (00:04:41) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:42) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:42) QtSignal 1
\i (00:04:42) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:05:10) QtSignal inCell text editingFinished "0.12"
\i (00:05:16) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:18) QtSignal inCell text editingFinished "0.2"
\i (00:05:21) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:22) QtSignal inCell text editingFinished "0.12"
\i (00:05:26) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:27) QtSignal inCell text editingFinished "0.2"
\i (00:05:32) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:33) QtSignal inCell text editingFinished "0.12"
\i (00:05:38) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:39) QtSignal inCell text editingFinished "0.2"
\i (00:05:44) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:46) QtSignal inCell text editingFinished "0.12"
\i (00:05:51) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:52) QtSignal inCell text editingFinished "0.2"
\i (00:06:00) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:06:01) QtSignal inCell text editingFinished "0.12"
\i (00:06:55) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:06:55) QtSignal 1
\i (00:06:55) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:06:59) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:06:59) QtSignal 1
\i (00:06:59) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:00) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:00) QtSignal 1
\i (00:07:01) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:04) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 49 536870912 false 1 1
\i (00:07:05) QtSignal inCell text editingFinished 1
\i (00:07:05) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:05) QtSignal 1
\i (00:07:05) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:07) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 49 536870912 false 1 1
\i (00:07:09) QtSignal inCell text editingFinished 1
\i (00:07:10) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:10) QtSignal 1
\i (00:07:10) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:12) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:12) QtSignal 1
\i (00:07:12) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:13) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:13) QtSignal 1
\i (00:07:13) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:15) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:15) QtSignal 1
\i (00:07:15) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:16) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:16) QtSignal 1
\i (00:07:16) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:24) QtSignal CCMQtXSectionDlg 59570 triggered
\i (00:07:53) QtSignal BaseFileDlgWithScope AQFileDialog finished 1
\i (00:07:53) QtFillin "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/PCBTrain_boggo_10_Layer.tcfx"
\i (00:07:53) QtFillin ReportPath "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/Report.xml"
\i (00:07:56) QtSignal CCMQtXSectionDlg m_ApplyBtn clicked
\i (00:07:56) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:08:08) QtSignal CCMQtXSectionDlg 59580 triggered
\i (00:08:25) QtSignal inCell text editingFinished "0.1871"
\i (00:08:28) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:08:33) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:08:38) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:08:45) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:10:30) QtSignal inCell combo CurrentIndexChanged None
\i (00:10:31) QtSignal inCell combo CurrentIndexChanged Edge
\i (00:10:49) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:10:53) QtSignal inCell text editingFinished "0.1917"
\i (00:10:57) QtSignal inCell combo CurrentIndexChanged None
\i (00:10:59) QtSignal inCell combo CurrentIndexChanged Edge
\i (00:11:29) QtSignal EdgeDpRecalcDlg m_lineEditDiffZ0 editingFinished "155.33"
\i (00:11:29) 