\t (00:00:07) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Apr 20 16:29:41 2023
\t (00:00:07)         Host=IT088130 User=phdgc Pid=1732 CPUs=16
\t (00:00:07) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr12104 -mpshost IT088130
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v121"
\d (00:00:11) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v121.brd
\t (00:00:11) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:11) trapsize 3705
\i (00:00:11) trapsize 3751
\i (00:00:11) trapsize 3764
\t (00:00:11) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:11) trapsize 3716
\i (00:00:11) trapsize 3769
\t (00:00:11) Loaded GPU Plugin from: plugins/gpu
\i (00:00:11) trapsize 3758
\i (00:00:11) trapsize 3805
\i (00:00:11) trapsize 3818
\i (00:00:11) trapsize 3769
\i (00:00:12) generaledit 
\i (00:00:14) exit 
\t (00:00:14)     Journal end - Thu Apr 20 16:29:48 2023
