\t (00:00:11) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:11)     Journal start - Thu Apr 13 15:40:21 2023
\t (00:00:11)         Host=IT088130 User=phdgc Pid=13204 CPUs=16
\t (00:00:11) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr4606 -mpshost IT088130
\t (00:00:11) 
   (00:00:11) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v186"
\d (00:00:13) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v186.brd
\t (00:00:13) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:13) trapsize 16149
\i (00:00:13) trapsize 16822
\i (00:00:13) trapsize 17025
\t (00:00:14) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:14) trapsize 16298
\i (00:00:14) trapsize 16298
\t (00:00:14) Loaded GPU Plugin from: plugins/gpu
\i (00:00:14) trapsize 16149
\i (00:00:14) trapsize 16822
\i (00:00:14) trapsize 17025
\i (00:00:14) trapsize 16298
\i (00:00:15) generaledit 
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 82.1165 -1.6677
\t (00:00:20) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:20) trapsize 8149
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 83.2573 -13.7282
\t (00:00:21) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:21) trapsize 4074
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 83.2573 -13.7281
\i (00:00:21) trapsize 2037
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 83.2573 -13.7281
\i (00:00:21) trapsize 1019
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 83.2573 -13.7281
\i (00:00:22) trapsize 2037
\i (00:00:28) show element 
\i (00:00:33) setwindow form.find
\i (00:00:33) FORM find components YES 
\i (00:03:29) setwindow pcb
\i (00:03:29) xrefdes Tp6 
\i (00:03:29) xrefdes TP6 
\i (00:03:29) xname_flush 
\i (00:03:29) trapsize 1318
\i (00:03:32) xNet P2v5 
\i (00:03:32) xname_flush 
\t (00:03:32) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:03:32) trapsize 10427
\i (00:04:12) xrefdes Tp8 
\i (00:04:12) xrefdes TP8 
\i (00:04:12) xname_flush 
\i (00:04:12) trapsize 816
\i (00:04:24) xNet Vp1v8 
\i (00:04:24) xname_flush 
\i (00:04:24) trapsize 7816
\i (00:05:13) xrefdes Tp15 
\i (00:05:13) xrefdes TP15 
\i (00:05:13) xname_flush 
\i (00:05:13) trapsize 1657
\i (00:05:25) xNet Vcc3v3 
\i (00:05:25) xname_flush 
\i (00:05:25) trapsize 10427
\i (00:06:54) exit 
\e (00:06:54) Do you want to save the changes you made to mib_rev2_v186.brd?
\i (00:06:57) fillin no 
\t (00:06:57)     Journal end - Thu Apr 13 15:47:08 2023
