\t (00:00:16) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:16)     Journal start - Tue Dec 19 14:33:55 2023
\t (00:00:16)         Host=IT088130 User=phdgc Pid=21528 CPUs=16
\t (00:00:16) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:16) 
   (00:00:16) Loading axlcore.cxt 
\t (00:00:17) Opening existing design...
\i (00:00:19) fillin yes 
\i (00:00:19) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v206a"
\d (00:00:19) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v206a.brd
\t (00:00:20) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:20) trapsize 11437
\i (00:00:20) trapsize 11941
\i (00:00:20) trapsize 11437
\t (00:00:20) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:20) trapsize 11437
\i (00:00:20) placementedit 
\i (00:00:24) open 
\t (20:21:30) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\t (20:54:48) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (43:40:38) fillin "menu_cancel"
\i (43:40:38) placementedit 
\i (43:40:41) exit 
\t (43:40:41)     Journal end - Thu Dec 21 10:14:20 2023
