\t (00:00:33) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:33)     Journal start - Fri Jan 20 16:51:49 2023
\t (00:00:33)         Host=IT088130 User=phdgc Pid=19124 CPUs=16
\t (00:00:33) CmdLine= allegro -proj Z:\cad\designs\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr31621 -mpshost IT088130
\t (00:00:33) 
   (00:00:34) Loading axlcore.cxt 
\t (00:00:39) Opening existing design...
\i (00:01:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev1_v2t_m"
\d (00:01:03) Design opened: Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m.brd
\i (00:01:04) trapsize 124280
\i (00:01:04) trapsize 128678
\i (00:01:04) trapsize 129993
\i (00:01:04) trapsize 136110
\i (00:01:05) trapsize 136110
\t (00:01:05) Loaded GPU Plugin from: plugins/gpu
\i (00:01:05) trapsize 124280
\i (00:01:05) trapsize 128678
\i (00:01:05) trapsize 129993
\i (00:01:05) trapsize 136110
\i (00:01:06) generaledit 
\i (00:04:04) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 2079.536 1131.814
\i (00:04:05) trapsize 68055
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 2079.536 1131.814
\i (00:04:05) trapsize 34027
\i (00:04:11) cmgr 
\i (00:04:12) generaledit 
\i (00:04:17) QtSignal m_menuBar menuTools Triggered "Options..."
\i (00:04:23) QtSignal m_groupBoxXNetCreation m_radioButtonAutocreateDCF toggled off
\i (00:04:23) QtSignal m_groupBoxXNetCreation m_radioButtonManualCreate toggled on
\i (00:04:23) QtSignal m_groupBoxXNetCreation m_radioButtonManualCreate clicked on
\i (00:05:15) QtSignal ToolsOptionsDialog m_pushButtonOK clicked
\i (00:05:19) QtFillin Yes
\i (00:05:23) QtFillin OK
\i (00:05:25) QtSignal MainWindow ReportViewerDlg closed
\i (00:05:27) QtSignal m_menuBar menuFile Triggered Close
\i (00:05:34) save_as 
\i (00:05:43) fillin "mib_rev1_v2t_m1.brd"
   (00:05:43) Loading consmgr.cxt 
   (00:05:43) Loading acns_formula.cxt 
\i (00:05:51) generaledit 
\i (00:05:55) exit 
\t (00:05:55)     Journal end - Fri Jan 20 16:57:11 2023
