\t (03:40:11) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (03:40:11)     Journal start - Tue Apr 18 18:23:11 2023
\t (03:40:11)         Host=IT088130 User=phdgc Pid=32856 CPUs=16
\t (03:40:11) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr20613 -mpshost IT088130
\t (03:40:11) 
\d (03:40:11) Design opened: Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v194.brd
\i (03:40:11) generaledit 
\i (03:40:14) zoom out 1 
\i (03:40:14) setwindow pcb
\i (03:40:14) zoom out 116.1237 64.7785
\t (03:40:14) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (03:40:14) trapsize 898
\i (03:40:15) zoom out 1 
\i (03:40:15) setwindow pcb
\i (03:40:15) zoom out 116.1237 64.7606
\t (03:40:15) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (03:40:15) trapsize 1796
\i (03:40:16) roam y 96 
\i (03:40:16) roam y 96
\i (03:40:16) roam y 96 
\i (03:40:16) roam y 96
\i (03:40:16) roam y 96 
\i (03:40:16) roam y 96
\i (03:40:17) roam y 96 
\i (03:40:17) roam y 96
\i (03:40:17) roam y 96 
\i (03:40:17) roam y 96
\i (03:40:17) roam y 96 
\i (03:40:17) roam y 96
\i (03:40:17) roam y 96 
\i (03:40:17) roam y 96
\i (03:40:17) roam y 96 
\i (03:40:17) roam y 96
\i (03:40:18) roam x -96 
\i (03:40:18) roam x -96
\i (03:40:18) roam x -96 
\i (03:40:18) roam x -96
\i (03:40:18) roam x -96 
\i (03:40:18) roam x -96
\i (03:40:18) roam x -96 
\i (03:40:18) roam x -96
\i (03:40:18) roam x -96 
\i (03:40:18) roam x -96
\i (03:40:18) roam x -96 
\i (03:40:18) roam x -96
\i (03:40:18) roam x -96 
\i (03:40:18) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:19) roam x -96 
\i (03:40:19) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:20) roam x -96 
\i (03:40:20) roam x -96
\i (03:40:21) roam y -96 
\i (03:40:21) roam y -96
\i (03:40:21) roam y -96 
\i (03:40:21) roam y -96
\i (03:40:21) roam y -96 
\i (03:40:21) roam y -96
\i (03:40:21) roam y -96 
\i (03:40:21) roam y -96
\i (03:40:21) roam y -96 
\i (03:40:21) roam y -96
\i (03:40:21) roam y -96 
\i (03:40:21) roam y -96
\i (03:40:21) roam y -96 
\i (03:40:21) roam y -96
\i (03:40:21) roam y -96 
\i (03:40:21) roam y -96
\i (03:40:21) roam y -96 
\i (03:40:21) roam y -96
\i (03:40:22) roam y -96 
\i (03:40:22) roam y -96
\i (03:40:22) roam y -96 
\i (03:40:22) roam y -96
\i (03:40:22) roam y -96 
\i (03:40:22) roam y -96
\i (03:40:22) roam x 96 
\i (03:40:22) roam x 96
\i (03:40:22) roam x 96 
\i (03:40:22) roam x 96
\i (03:40:22) roa