\t (00:17:26) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:17:26)     Journal start - Mon Mar 20 10:39:08 2023
\t (00:17:26)         Host=GH9H8D2 User=ml0034 Pid=22400 CPUs=8
\t (00:17:26) CmdLine= allegro -proj C:\pc072local\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession ml0034_ProjectMgr8727 -mpshost GH9H8D2
\t (00:17:26) 
   (00:17:26) Loading axlcore.cxt 
\t (00:17:26) Opening existing design...
\i (00:17:27) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v55"
\d (00:17:27) Design opened: C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v55.brd
\i (00:17:27) trapsize 2966
\i (00:17:27) trapsize 3020
\i (00:17:27) trapsize 3036
\i (00:17:27) trapsize 2966
\i (00:17:27) setwindow form.mini
\i (00:17:27) FORM mini tree  'Components by refdes' 
\i (00:17:27) setwindow pcb
\i (00:17:27) trapsize 3034
\i (00:17:27) placementedit 
\i (00:18:18) zoom out 1 
\i (00:18:18) setwindow pcb
\i (00:18:18) zoom out 78.3648 1.9167
\i (00:18:18) trapsize 6069
\i (00:18:18) zoom out 1 
\i (00:18:18) setwindow pcb
\i (00:18:18) zoom out 78.3649 1.9167
\t (00:18:18) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:18:18) trapsize 12138
\i (00:18:20) zoom in 1 
\i (00:18:20) setwindow pcb
\i (00:18:20) zoom in 84.6765 -1.2391
\i (00:18:20) trapsize 6069
\i (00:18:21) zoom in 1 
\i (00:18:21) setwindow pcb
\i (00:18:21) zoom in 85.0406 -1.2391
\i (00:18:21) trapsize 3034
\i (00:21:39) zoom in 1 
\i (00:21:39) setwindow pcb
\i (00:21:39) zoom in 121.0292 18.9704
\i (00:21:39) trapsize 1517
\i (00:21:39) zoom in 1 
\i (00:21:39) setwindow pcb
\i (00:21:39) zoom in 121.0292 18.9704
\i (00:21:39) trapsize 759
\i (00:21:39) zoom in 1 
\i (00:21:39) setwindow pcb
\i (00:21:39) zoom in 121.0292 18.9704
\i (00:21:39) trapsize 379
\i (00:21:40) zoom out 1 
\i (00:21:40) setwindow pcb
\i (00:21:40) zoom out 120.7409 19.7746
\i (00:21:40) trapsize 759
\i (00:21:40) zoom out 1 
\i (00:21:40) setwindow pcb
\i (00:21:40) zoom out 120.7409 19.7746
\i (00:21:40) trapsize 1517
\i (00:21:44) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:21:50) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:21:54) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:21:55) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:21:56) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:21:58) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:22:04) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:22:04) etchedit 
\i (00:22:05) pick grid 121.7424 20.5332
\t (00:22:05) last pick:  121.5000 20.5000
\i (00:22:07) delete 
\i (00:22:07) etchedit 
\i (00:22:12) done 
\i (00:22:12) etchedit 
\i (00:22:17) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:22:18) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:22:24) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:22:30) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:22:35) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:22:40) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:22:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:22:47) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:22:50) zoom out 1 
\i (00:22:50) setwindow pcb
\i (00:22:50) zoom out 99.8641 12.5829
\i (00:22:50) trapsize 3034
\t (00:22:53) Pick to complete the window.
\i (00:22:53) roam start
\i (00:22:54) roam x -16
\i (00:22:54) roam x -24
\i (00:22:54) roam x -52
\i (00:22:54) roam x -60
\i (00:22:54) roam x -260
\i (00:22:54) roam x 20
\i (00:22:54) roam x 20
\i (00:22:54) roam x 16
\i (00:22:54) roam x 16
\i (00:22:54) roam x 16
\i (00:22:54) roam x 20
\i (00:22:54) roam x 20
\i (00:22:55) roam x 16
\i (00:22:55) roam x 24
\i (00:22:55) roam x 16
\i (00:22:55) roam x 20
\i (00:22:55) roam x 24
\i (00:22:55) roam x 28
\i (00:22:55) roam x 24
\i (00:22:55) roam x 20
\i (00:22:55) roam x -16
\i (00:22:55) roam x -20
\i (00:22:55) roam x -16
\i (00:22:55) roam x -24
\i (00:22:55) roam x -24
\i (00:22:55) roam x -16
\i (00:22:55) roam x -20
\i (00:22:55) roam y 4
\i (00:22:55) roam x -28
\i (00:22:56) roam x -16
\i (00:22:56) roam x -16
\i (00:22:56) roam x -24
\i (00:22:56) roam x -32
\i (00:22:56) roam x -32
\i (00:22:56) roam x -20
\i (00:22:56) roam x -28
\i (00:22:57) roam x -16
\i (00:22:57) roam end
\i (00:22:58) zoom fit
\i (00:22:58) trapsize 4686
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in 76.9400 11.8207
\i (00:23:01) trapsize 2343
\i (00:23:02) zoom in 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom in 74.2221 12.6173
\i (00:23:02) trapsize 1171
\i (00:23:03) zoom out 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out 69.3487 12.7579
\i (00:23:03) trapsize 2343
\i (00:23:12) drag_start grid 59.0396 20.9584
\i (00:23:12) move 
\t (00:23:13) last pick:  59.0000 21.0000
\t (00:23:13) Element has no origin, using pick.
\t (00:23:13) Pick new location for the element(s).
\i (00:23:13) drag_stop grid 58.5241 22.3642
\i (00:23:13) etchedit 
\i (00:23:13) drag_start grid 58.5241 22.3642
\i (00:23:13) move 
\t (00:23:13) last pick:  58.5000 22.5000
\t (00:23:13) Element has no origin, using pick.
\t (00:23:13) Pick new location for the element(s).
\i (00:23:14) drag_stop grid 58.0087 23.8637
\i (00:23:14) etchedit 
\i (00:23:15) pick grid 58.0087 23.8637
\t (00:23:15) last pick:  58.0000 24.0000
\i (00:23:17) pick grid 68.9738 24.5666
\t (00:23:17) last pick:  69.0000 24.5000
\i (00:23:23) undo 
\i (00:23:23) trapsize 2343
\i (00:23:24) etchedit 
\i (00:23:24) undo 
\i (00:23:24) trapsize 2343
\i (00:23:24) etchedit 
\i (00:23:25) pick grid 73.6129 25.0352
\t (00:23:25) last pick:  73.5000 25.0000
\i (00:23:28) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:23:28) placementedit 
\i (00:23:28) setwindow form.mini
\i (00:23:28) FORM mini tree  'Components by refdes' 
\i (00:23:30) setwindow pcb
\i (00:23:30) pick grid 58.8990 20.7710
\t (00:23:30) last pick:  59.0000 21.0000
\i (00:23:31) pick grid 59.4613 21.0521
\t (00:23:31) last pick:  59.5000 21.0000
\i (00:23:32) pick grid 58.9927 23.6294
\t (00:23:32) last pick:  59.0000 23.5000
\i (00:23:35) setwindow form.find
\i (00:23:35) FORM find symbols YES 
\i (00:23:37) setwindow pcb
\i (00:23:37) pick grid 59.2270 20.8647
\t (00:23:37) last pick:  59.0000 21.0000
\i (00:23:37) move 
\t (00:23:37) last pick:  60.4500 21.2000
\t (00:23:37) Moving C16 / CAP_NP-GRM31CD80J107ME39K,CAP_B / CAP1206.
\t (00:23:37) Pick new location for the element(s).
\i (00:23:46) zoom in 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom in 91.8882 11.4459
\i (00:23:46) trapsize 1171
\i (00:23:47) roam start
\i (00:23:47) roam x 16
\i (00:23:47) roam y 8
\i (00:23:47) roam x 16
\i (00:23:47) roam y 4
\i (00:23:48) roam x 72
\i (00:23:48) roam x 16
\i (00:23:48) roam x 20
\i (00:23:48) roam x 20
\i (00:23:48) roam x 16
\i (00:23:48) roam x 16
\i (00:23:48) roam y 4
\i (00:23:48) roam x 24
\i (00:23:48) roam y 8
\i (00:23:48) roam x 24
\i (00:23:48) roam y 8
\i (00:23:48) roam x 48
\i (00:23:48) roam y 12
\i (00:23:48) roam x 32
\i (00:23:48) roam y 12
\i (00:23:48) roam x -16
\i (00:23:48) roam y 8
\i (00:23:48) roam x -16
\i (00:23:48) roam y 4
\i (00:23:48) roam x -24
\i (00:23:48) roam y 4
\i (00:23:49) roam end
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 84.2014 11.7122
\i (00:23:51) trapsize 2343
\i (00:24:02) trapsize 2344
\i (00:24:02) trapsize 2343
\i (00:24:05) trapsize 2386
\i (00:24:05) trapsize 2076
\i (00:24:09) roam start
\i (00:24:09) roam x -16
\i (00:24:09) roam y -4
\i (00:24:09) roam x -28
\i (00:24:09) roam y -4
\i (00:24:09) roam x -20
\i (00:24:09) roam x -16
\i (00:24:09) roam x -20
\i (00:24:09) roam x -32
\i (00:24:09) roam x -48
\i (00:24:09) roam x -24
\i (00:24:09) roam x -16
\i (00:24:09) roam x -28
\i (00:24:09) roam x -16
\i (00:24:09) roam y 4
\i (00:24:09) roam x -24
\i (00:24:09) roam y 12
\i (00:24:09) roam x -24
\i (00:24:09) roam y 12
\i (00:24:09) roam x -44
\i (00:24:09) roam y 20
\i (00:24:09) roam x -20
\i (00:24:09) roam y 8
\i (00:24:09) roam x -48
\i (00:24:09) roam y 20
\i (00:24:10) roam x -36
\i (00:24:10) roam y 8
\i (00:24:10) roam x -88
\i (00:24:10) roam y 16
\i (00:24:10) roam x -108
\i (00:24:10) roam y 4
\i (00:24:10) roam x -20
\i (00:24:10) roam x -16
\i (00:24:10) roam y -8
\i (00:24:10) roam x -16
\i (00:24:10) roam y -8
\i (00:24:10) roam x -16
\i (00:24:10) roam y -12
\i (00:24:11) roam end
\i (00:26:47) prepopup 68.9040 12.0691
\i (00:26:48) pop mirror 
\i (00:26:49) prepopup 69.6514 13.8129
\i (00:26:50) rotate 
\t (00:26:50) Spin the element(s).
\i (00:26:53) iangle -90.000
\t (00:26:53) last angle:  270.000 Degrees
\i (00:26:53) mouse_pos 60.4500 21.2000
\i (00:27:08) pick grid 60.2685 11.8616
\t (00:27:08) last pick:  60.5000 12.0000
\i (00:27:08) placementedit 
\i (00:27:22) setwindow form.find
\i (00:27:22) FORM find find_name c48 
\t (00:27:22) Can not select unplaced component C48.
\t (00:27:22) Can not select unplaced component C48.
\i (00:27:27) setwindow form.mini
\i (00:27:27) FORM mini tree  C48 'Components by refdes' 
\i (00:27:27) FORM mini tree 'MULTISEL YES' C48 'Components by refdes' 
\i (00:27:27) setwindow pcb
\i (00:27:27) place manual 
\t (00:27:27) Placing C48 / CAP_NP-445-8173-1-ND,CAP_NP-44A / CAP0805 on Top.
\i (00:27:29) prepopup 53.8748 12.1522
\i (00:27:30) pop mirror 
\t (00:27:30) Placing C48 / CAP_NP-445-8173-1-ND,CAP_NP-44A / CAP0805 on Bottom.
\i (00:27:31) prepopup 53.9578 13.3562
\i (00:27:33) rotate 
\t (00:27:33) Spin the element(s).
\i (00:27:35) iangle -90.000
\t (00:27:35) last angle:  +270.000 Degrees
\i (00:27:44) pick grid 58.1096 11.7785
\t (00:27:44) last pick:  58.0000 12.0000
\i (00:27:44) placementedit 
\i (00:27:51) setwindow form.mini
\i (00:27:51) FORM mini tree  C17 'Components by refdes' 
\i (00:27:51) FORM mini tree 'MULTISEL YES' C17 'Components by refdes' 
\i (00:27:51) setwindow pcb
\i (00:27:51) place manual 
\t (00:27:51) Placing C17 / CAP_POL-6TPE470MAZU,CAP_POL-6TA / CAP2917 on Top.
\i (00:27:53) prepopup 69.2777 9.4120
\i (00:27:54) pop mirror 
\t (00:27:54) Placing C17 / CAP_POL-6TPE470MAZU,CAP_POL-6TA / CAP2917 on Bottom.
\i (00:27:55) prepopup 69.1116 10.4085
\i (00:27:57) rotate 
\t (00:27:57) Spin the element(s).
\i (00:27:59) iangle 270.000
\t (00:27:59) last angle:  +270.000 Degrees
\i (00:28:13) pick grid 71.2705 11.9031
\t (00:28:13) last pick:  71.5000 12.0000
\i (00:28:13) placementedit 
\i (00:28:15) prepopup 69.1531 10.6160
\i (00:28:16) pick grid 67.5340 13.1901
\t (00:28:16) last pick:  67.5000 13.0000
\i (00:28:16) move 
\t (00:28:16) last pick:  60.5000 11.0000
\t (00:28:16) Moving PWR1 / PTH08T210WAD / PWS_TI_ECP-R-PDSS-T14.
\t (00:28:16) Pick new location for the element(s).
\i (00:28:19) cancel 
\i (00:28:19) placementedit 
\i (00:28:20) pick grid 85.8431 -2.4204
\t (00:28:20) last pick:  86.0000 -2.5000
\i (00:28:37) setwindow form.mini
\i (00:28:37) FORM mini tree  R62 'Components by refdes' 
\i (00:28:37) FORM mini tree 'MULTISEL YES' R62 'Components by refdes' 
\i (00:28:37) setwindow pcb
\i (00:28:37) place manual 
\t (00:28:37) Placing R62 / R-PMR18EZPFU5L00,R-PMR18EZPFU5A / RES1206 on Top.
\i (00:28:39) prepopup 66.0394 11.9861
\i (00:28:41) pop mirror 
\t (00:28:41) Placing R62 / R-PMR18EZPFU5L00,R-PMR18EZPFU5A / RES1206 on Bottom.
\i (00:28:41) prepopup 64.7938 14.0620
\i (00:28:43) rotate 
\t (00:28:43) Spin the element(s).
\i (00:28:45) iangle 270.000
\t (00:28:46) last angle:  +270.000 Degrees
\i (00:28:47) zoom in 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom in 64.3787 11.7785
\i (00:28:47) trapsize 1038
\i (00:28:51) pick grid 64.3164 11.9238
\t (00:28:51) last pick:  64.5000 12.0000
\i (00:28:51) placementedit 
\i (00:28:52) prepopup 67.2849 11.9238
\i (00:28:55) pick grid 66.9735 12.4843
\t (00:28:55) last pick:  67.0000 12.5000
\i (00:28:55) move 
\t (00:28:55) last pick:  60.5000 11.0000
\t (00:28:55) Moving PWR1 / PTH08T210WAD / PWS_TI_ECP-R-PDSS-T14.
\t (00:28:55) Pick new location for the element(s).
\i (00:28:56) cancel 
\i (00:28:56) placementedit 
\i (00:28:57) zoom out 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom out 69.4230 11.4464
\i (00:28:57) trapsize 2076
\i (00:28:57) zoom out 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom out 69.2570 11.2803
\i (00:28:57) trapsize 4152
\i (00:28:58) pick grid 70.2534 -8.8140
\t (00:28:58) last pick:  70.5000 -9.0000
\i (00:29:24) setwindow form.mini
\i (00:29:24) FORM mini tree  C44 'Components by refdes' 
\i (00:29:24) FORM mini tree 'MULTISEL YES' C44 'Components by refdes' 
\i (00:29:24) setwindow pcb
\i (00:29:24) place manual 
\t (00:29:24) Placing C44 / CAP_POL-6TPE470MAZU,CAP_POL-6TA / CAP2917 on Top.
\i (00:29:27) zoom in 1 
\i (00:29:27) setwindow pcb
\i (00:29:27) zoom in 76.8131 13.2732
\i (00:29:27) trapsize 2076
\i (00:29:31) prepopup 71.0007 12.1523
\i (00:29:33) pop mirror 
\t (00:29:33) Placing C44 / CAP_POL-6TPE470MAZU,CAP_POL-6TA / CAP2917 on Bottom.
\i (00:29:34) prepopup 70.5855 14.1866
\i (00:29:36) rotate 
\t (00:29:36) Spin the element(s).
\i (00:29:41) iangle 180.000
\t (00:29:41) last angle:  +180.000 Degrees
\i (00:29:46) pick grid 70.2534 24.5244
\t (00:29:46) last pick:  70.5000 24.5000
\i (00:29:46) placementedit 
\i (00:33:59) prepopup 71.0838 26.6003
\i (00:34:01) pick grid 72.1217 27.5137
\t (00:34:01) last pick:  72.0000 27.5000
\i (00:34:01) pick grid 67.8039 24.1508
\t (00:34:01) last pick:  68.0000 24.0000
\i (00:34:01) move 
\t (00:34:01) last pick:  70.5000 24.5000
\t (00:34:01) Moving C44 / CAP_POL-6TPE470MAZU,CAP_POL-6TA / CAP2917.
\t (00:34:01) Pick new location for the element(s).
\i (00:34:04) zoom in 1 
\i (00:34:04) setwindow pcb
\i (00:34:04) zoom in 71.0007 20.9124
\i (00:34:04) trapsize 1038
\i (00:34:07) zoom out 1 
\i (00:34:07) setwindow pcb
\i (00:34:07) zoom out 69.6929 20.1029
\i (00:34:07) trapsize 2076
\i (00:34:12) pick grid 69.6929 20.2689
\t (00:34:12) last pick:  69.5000 20.5000
\i (00:34:12) placementedit 
\i (00:34:14) pick grid 68.3644 24.2546
\t (00:34:14) last pick:  68.5000 24.5000
\i (00:34:15) zoom in 1 
\i (00:34:15) setwindow pcb
\i (00:34:15) zoom in 72.1009 18.3176
\i (00:34:15) trapsize 1038
\i (00:34:16) zoom out 1 
\i (00:34:16) setwindow pcb
\i (00:34:16) zoom out 68.9041 18.4007
\i (00:34:16) trapsize 2076
\i (00:34:25) setwindow form.find
\i (00:34:25) FORM find text NO 
\i (00:34:28) setwindow pcb
\i (00:34:28) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:34:28) etchedit 
\i (00:34:30) setwindow form.find
\i (00:34:30) FORM find shapes NO 
\i (00:34:31) FORM find vias NO 
\i (00:34:32) FORM find clines NO 
\i (00:34:33) FORM find clines YES 
\i (00:34:36) setwindow pcb
\i (00:34:36) drag_start grid 114.3655 7.9383
\i (00:34:37) drag_stop 110.2553 10.7615
\i (00:34:40) prepopup 112.7463 10.3878
\i (00:34:41) pop dyn_option_select @:@Copy 
\i (00:34:41) copy 
\t (00:34:41) last pick:  112.5000 10.5000
\i (00:34:41) paste 
\i (00:34:47) pick grid 64.7523 9.9727
\t (00:34:47) last pick:  65.0000 10.0000
\i (00:34:50) prepopup 69.9005 11.8409
\i (00:34:51) cancel 
\i (00:34:51) etchedit 
\i (00:34:52) zoom in 1 
\i (00:34:52) setwindow pcb
\i (00:34:52) zoom in 65.7488 9.6820
\i (00:34:52) trapsize 1038
\i (00:34:52) zoom in 1 
\i (00:34:52) setwindow pcb
\i (00:34:52) zoom in 65.8734 9.6613
\i (00:34:52) trapsize 519
\i (00:34:54) roam start
\i (00:34:54) roam x 16
\i (00:34:54) roam y 8
\i (00:34:54) roam x 16
\i (00:34:54) roam y 8
\i (00:34:54) roam x 16
\i (00:34:54) roam x 20
\i (00:34:54) roam y 4
\i (00:34:54) roam x 28
\i (00:34:54) roam y 4
\i (00:34:54) roam x 160
\i (00:34:54) roam y 28
\i (00:34:54) roam x 88
\i (00:34:54) roam y 12
\i (00:34:54) roam x 76
\i (00:34:54) roam y 8
\i (00:34:54) roam x 68
\i (00:34:54) roam y 4
\i (00:34:54) roam x 48
\i (00:34:54) roam y 12
\i (00:34:54) roam x 44
\i (00:34:54) roam y 4
\i (00:34:54) roam x 44
\i (00:34:54) roam y 4
\i (00:34:54) roam x 56
\i (00:34:54) roam y 12
\i (00:34:54) roam x 32
\i (00:34:54) roam y 4
\i (00:34:54) roam x 20
\i (00:34:54) roam x 16
\i (00:34:54) roam y 4
\i (00:34:54) roam end
\i (00:34:54) zoom out 1 
\i (00:34:54) setwindow pcb
\i (00:34:54) zoom out 77.0726 9.9933
\i (00:34:54) trapsize 1038
\i (00:34:56) roam start
\i (00:34:56) roam x 16
\i (00:34:56) roam x 16
\i (00:34:56) roam y -4
\i (00:34:56) roam x 20
\i (00:34:56) roam y -4
\i (00:34:56) roam x 16
\i (00:34:56) roam y -4
\i (00:34:56) roam x 24
\i (00:34:56) roam y -4
\i (00:34:56) roam x 208
\i (00:34:56) roam y -36
\i (00:34:56) roam x 40
\i (00:34:56) roam y -8
\i (00:34:56) roam x 28
\i (00:34:56) roam y -4
\i (00:34:56) roam x 36
\i (00:34:56) roam y -4
\i (00:34:56) roam x 32
\i (00:34:56) roam y -4
\i (00:34:56) roam x 28
\i (00:34:56) roam y -4
\i (00:34:56) roam x 32
\i (00:34:56) roam y -4
\i (00:34:56) roam x 40
\i (00:34:56) roam y -4
\i (00:34:56) roam x 16
\i (00:34:56) roam y -4
\i (00:34:56) roam x 16
\i (00:34:56) roam end
\i (00:34:58) roam start
\i (00:34:58) roam x 20
\i (00:34:58) roam y 12
\i (00:34:58) roam x 32
\i (00:34:58) roam x 20
\i (00:34:58) roam x 20
\i (00:34:58) roam x 220
\i (00:34:58) roam x 20
\i (00:34:58) roam y 8
\i (00:34:59) roam x 24
\i (00:34:59) roam end
\i (00:35:01) drag_start grid 114.0584 8.6898
\i (00:35:03) drag_stop 110.0312 10.5373
\i (00:35:03) prepopup 111.0899 9.9976
\i (00:35:05) pop dyn_option_select @:@Copy 
\i (00:35:05) copy 
\t (00:35:05) last pick:  111.0000 10.0000
\i (00:35:05) paste 
\i (00:35:07) roam start
\i (00:35:07) roam x -24
\i (00:35:07) roam x -20
\i (00:35:07) roam x -16
\i (00:35:07) roam x -20
\i (00:35:07) roam x -20
\i (00:35:07) roam x -724
\i (00:35:07) roam x -144
\i (00:35:07) roam x -188
\i (00:35:07) roam x -240
\i (00:35:07) roam y -12
\i (00:35:07) roam x -184
\i (00:35:07) roam y -8
\i (00:35:07) roam x -340
\i (00:35:07) roam y -28
\i (00:35:07) roam x -240
\i (00:35:07) roam y -20
\i (00:35:08) roam x -24
\i (00:35:08) roam x 16
\i (00:35:08) roam x 24
\i (00:35:08) roam x 72
\i (00:35:08) roam x 176
\i (00:35:08) roam x 104
\i (00:35:08) roam y 16
\i (00:35:08) roam x 16
\i (00:35:08) roam y 12
\i (00:35:08) roam x 16
\i (00:35:08) roam x 16
\i (00:35:08) roam y 4
\i (00:35:08) roam x 24
\i (00:35:08) roam y 4
\i (00:35:08) roam x 52
\i (00:35:08) roam y 12
\i (00:35:08) roam x 100
\i (00:35:08) roam y 40
\i (00:35:08) roam x 68
\i (00:35:08) roam y 24
\i (00:35:08) roam x 24
\i (00:35:08) roam y 4
\i (00:35:09) roam end
\i (00:35:11) pick grid 63.2620 9.3748
\t (00:35:11) last pick:  63.5000 9.5000
\i (00:35:14) done 
\i (00:35:14) etchedit 
\i (00:35:15) prepopup 64.4244 9.4578
\i (00:35:18) pick grid 63.1997 7.5481
\t (00:35:18) last pick:  63.0000 7.5000
\i (00:35:19) drag_start grid 66.7909 7.0706
\i (00:35:19) drag_stop 62.8260 9.9353
\i (00:35:20) prepopup 64.6528 9.5201
\i (00:35:33) pick grid 64.0923 9.7900
\t (00:35:33) last pick:  64.0000 10.0000
\i (00:35:34) prepopup 63.6356 9.3956
\i (00:35:40) pick grid 62.5147 6.8423
\t (00:35:40) last pick:  62.5000 7.0000
\i (00:35:41) drag_start grid 66.4380 6.6554
\i (00:35:41) drag_stop 63.6564 10.1014
\i (00:35:43) delete 
\i (00:35:43) etchedit 
\i (00:35:46) done 
\i (00:35:46) etchedit 
\i (00:37:36) add connect 
\e (00:37:36) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:37:36) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:37:36) Pick first element.
\i (00:37:48) setwindow form.mini
\i (00:37:48) FORM mini acon_line_width 0.5000 
\i (00:37:52) setwindow pcb
\i (00:37:52) pick grid 64.4244 10.5373
\t (00:37:52) last pick:  64.5000 10.5000
\t (00:37:52) last pick:  64.5000 10.5500
\t (00:37:52) Target Symbol Pin is defined on BOTTOM.
\t (00:37:52) last pick:  64.5000 10.5500
\i (00:37:52) mouse_pos 64.3829 9.7485
\i (00:37:53) zoom out 1 
\i (00:37:53) setwindow pcb
\i (00:37:53) zoom out 64.4452 9.1050
\i (00:37:53) trapsize 2076
\i (00:37:54) roam start
\i (00:37:54) roam x 16
\i (00:37:54) roam y -4
\i (00:37:54) roam x 20
\i (00:37:54) roam y 4
\i (00:37:54) roam x 16
\i (00:37:54) roam x 16
\i (00:37:54) roam y 4
\i (00:37:54) roam x 20
\i (00:37:54) roam x 128
\i (00:37:54) roam y 8
\i (00:37:54) mouse_pos 71.1503 8.7106
\i (00:37:54) roam x 20
\i (00:37:54) roam x 16
\i (00:37:54) roam x 40
\i (00:37:54) roam y 8
\i (00:37:54) mouse_pos 73.5168 8.4614
\i (00:37:54) roam x 44
\i (00:37:54) roam x 28
\i (00:37:54) roam y -4
\i (00:37:54) mouse_pos 75.7587 8.5860
\i (00:37:54) roam x 16
\i (00:37:55) roam x -16
\i (00:37:55) roam x -20
\i (00:37:55) roam y 8
\i (00:37:55) mouse_pos 75.1359 8.3368
\i (00:37:55) mouse_pos 75.2605 8.3368
\i (00:37:55) roam x -72
\i (00:37:55) roam y 4
\i (00:37:55) mouse_pos 72.8940 8.2123
\i (00:37:55) roam x -40
\i (00:37:55) roam x -52
\i (00:37:55) mouse_pos 70.0293 8.2123
\i (00:37:56) mouse_pos 70.1124 8.2123
\i (00:37:56) roam end
\i (00:37:56) mouse_pos 69.6557 8.3369
\i (00:37:59) pick grid 64.5906 8.7520
\t (00:37:59) last pick:  64.5000 9.0000
\t (00:37:59) No DRC errors detected.
\t (00:37:59) Pick first element.
\i (00:38:00) zoom in 1 
\i (00:38:00) setwindow pcb
\i (00:38:00) zoom in 65.0473 9.3333
\i (00:38:00) trapsize 1038
\i (00:38:00) zoom in 1 
\i (00:38:00) setwindow pcb
\i (00:38:00) zoom in 65.0058 9.3126
\i (00:38:00) trapsize 519
\i (00:38:04) prepopup 66.7391 8.4511
\i (00:38:04) done 
\i (00:38:05) etchedit 
\i (00:38:08) add connect 
\t (00:38:08) Pick first element.
\i (00:38:09) pick grid 64.5076 10.6308
\t (00:38:09) last pick:  64.5000 10.5000
\t (00:38:09) last pick:  64.5000 10.5500
\t (00:38:09) Target Symbol Pin is defined on BOTTOM.
\t (00:38:09) last pick:  64.5000 10.5500
\i (00:38:10) mouse_pos 65.2549 9.8315
\i (00:38:13) mouse_pos 65.2445 10.1741
\i (00:38:15) mouse_pos 65.4210 9.7485
\i (00:38:18) pick grid 65.7531 9.6343
\t (00:38:18) last pick:  66.0000 9.5000
\t (00:38:18) No DRC errors detected.
\t (00:38:18) Pick first element.
\i (00:38:20) pick grid 64.4764 10.5996
\t (00:38:20) last pick:  64.5000 10.5000
\t (00:38:20) Pick first element.
\t (00:38:20) last pick:  64.5000 10.5500
\t (00:38:20) Target Symbol Pin is defined on BOTTOM.
\t (00:38:20) last pick:  64.5000 10.5500
\i (00:38:20) mouse_pos 63.7395 9.8004
\i (00:38:23) pick grid 63.2413 9.6862
\t (00:38:23) last pick:  63.0000 9.5000
\t (00:38:23) No DRC errors detected.
\t (00:38:23) Pick first element.
\i (00:38:24) roam start
\i (00:38:24) roam x -20
\i (00:38:24) roam x -16
\i (00:38:24) roam x -16
\i (00:38:24) roam x -16
\i (00:38:24) roam y -4
\i (00:38:24) roam x -20
\i (00:38:24) roam x -16
\i (00:38:24) roam y -4
\i (00:38:24) roam x -480
\i (00:38:24) roam y -88
\i (00:38:24) roam x -16
\i (00:38:24) roam y -8
\i (00:38:24) roam x -16
\i (00:38:24) roam y -4
\i (00:38:24) roam x -24
\i (00:38:24) roam x -16
\i (00:38:24) roam x -32
\i (00:38:25) roam x -20
\i (00:38:25) roam end
\i (00:38:26) pick grid 57.9227 11.0105
\t (00:38:26) last pick:  58.0000 11.0000
\t (00:38:26) Pick first element.
\t (00:38:26) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:38:26) last pick:  58.0000 11.0000
\i (00:38:26) mouse_pos 57.9124 10.2321
\i (00:38:27) pick grid 57.9331 9.7442
\t (00:38:27) last pick:  58.0000 9.5000
\t (00:38:27) No DRC errors detected.
\t (00:38:27) Pick first element.
\i (00:38:29) pick grid 57.8501 13.2006
\t (00:38:29) last pick:  58.0000 13.0000
\t (00:38:29) Pick first element.
\t (00:38:29) Target Symbol Pin is defined on BOTTOM.
\t (00:38:29) last pick:  58.0000 13.0000
\i (00:38:29) mouse_pos 57.8916 13.4081
\i (00:38:30) pick grid 57.8812 14.7471
\t (00:38:30) last pick:  58.0000 14.5000
\t (00:38:30) No DRC errors detected.
\t (00:38:30) Pick first element.
\i (00:38:30) pick grid dbl 57.9020 14.5602
\t (00:38:30) last pick:  58.0000 14.5000
\t (00:38:30) Pick first element.
\t (00:38:30) Target Symbol Pin is defined on BOTTOM.
\t (00:38:30) last pick:  58.0000 14.5000
\i (00:38:31) mouse_pos 58.2549 14.5810
\i (00:38:31) mouse_pos 58.2237 14.3527
\i (00:38:32) pick grid 58.2237 14.3527
\t (00:38:32) last pick:  58.0000 14.5000
\w (00:38:32) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:38:32) pick grid dbl 57.9227 14.4046
\t (00:38:32) last pick:  58.0000 14.5000
\t (00:38:32) V24H12 used for drill.
\t (00:38:32) No DRC errors detected.
\t (00:38:32) Pick first element.
\i (00:38:34) pick grid 60.4242 13.5950
\t (00:38:34) last pick:  60.5000 13.5000
\t (00:38:34) Pick first element.
\t (00:38:34) Target Symbol Pin is defined on BOTTOM.
\t (00:38:34) last pick:  60.5000 13.5000
\i (00:38:34) mouse_pos 60.4449 13.8752
\i (00:38:35) pick grid 60.3723 14.7575
\t (00:38:35) last pick:  60.5000 15.0000
\t (00:38:35) No DRC errors detected.
\t (00:38:35) Pick first element.
\i (00:38:35) pick grid dbl 60.4242 14.9339
\t (00:38:35) last pick:  60.5000 15.0000
\t (00:38:35) Pick first element.
\t (00:38:35) Target Symbol Pin is defined on BOTTOM.
\t (00:38:35) last pick:  60.5000 15.0000
\i (00:38:35) mouse_pos 60.4968 14.7159
\i (00:38:35) mouse_pos 60.5695 14.7678
\i (00:38:36) pick grid 60.5695 14.7678
\t (00:38:36) last pick:  60.5000 15.0000
\w (00:38:36) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:38:36) pick grid dbl 60.5591 14.8612
\t (00:38:36) last pick:  60.5000 15.0000
\t (00:38:36) V24H12 used for drill.
\t (00:38:36) No DRC errors detected.
\t (00:38:36) Pick first element.
\i (00:38:37) zoom out 1 
\i (00:38:37) setwindow pcb
\i (00:38:37) zoom out 62.2821 13.0137
\i (00:38:37) trapsize 1038
\i (00:38:37) zoom out 1 
\i (00:38:37) setwindow pcb
\i (00:38:37) zoom out 63.0086 12.2457
\i (00:38:37) trapsize 2076
\i (00:38:39) roam start
\i (00:38:39) roam x 16
\i (00:38:39) roam y 12
\i (00:38:39) roam x 20
\i (00:38:39) roam x 24
\i (00:38:39) roam x 20
\i (00:38:39) roam x 32
\i (00:38:39) roam x 408
\i (00:38:39) roam y -36
\i (00:38:39) roam x 68
\i (00:38:39) roam y -16
\i (00:38:39) roam x 72
\i (00:38:39) roam y -16
\i (00:38:39) roam x 64
\i (00:38:39) roam y -16
\i (00:38:39) roam x 100
\i (00:38:39) roam y -12
\i (00:38:39) roam x 88
\i (00:38:39) roam y -4
\i (00:38:39) roam x 152
\i (00:38:39) roam y -12
\i (00:38:39) roam x 20
\i (00:38:39) roam y -12
\i (00:38:39) roam x 44
\i (00:38:39) roam y -4
\i (00:38:39) roam x 44
\i (00:38:39) roam y -4
\i (00:38:40) roam end
\i (00:38:40) prepopup 105.3605 15.3948
\i (00:38:42) done 
\i (00:38:42) etchedit 
\i (00:38:44) zoom in 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom in 69.5311 13.3189
\i (00:38:44) trapsize 1038
\i (00:38:46) pick grid 71.2749 14.7513
\t (00:38:46) last pick:  71.5000 15.0000
\i (00:38:48) roam start
\i (00:38:48) roam x -24
\i (00:38:48) roam y -8
\i (00:38:48) roam x -24
\i (00:38:48) roam x -32
\i (00:38:48) roam y -8
\i (00:38:48) roam x -16
\i (00:38:48) roam y -4
\i (00:38:48) roam x -60
\i (00:38:48) roam y -4
\i (00:38:48) roam x -20
\i (00:38:48) roam x -20
\i (00:38:48) roam x -16
\i (00:38:48) roam x -16
\i (00:38:48) roam x -16
\i (00:38:48) roam x -16
\i (00:38:48) roam y 4
\i (00:38:48) roam end
\i (00:38:50) roam start
\i (00:38:50) roam x 28
\i (00:38:50) roam x 24
\i (00:38:50) roam x 24
\i (00:38:50) roam y -4
\i (00:38:50) roam x 20
\i (00:38:50) roam x 336
\i (00:38:50) roam y -4
\i (00:38:50) roam x 56
\i (00:38:50) roam y -4
\i (00:38:50) roam x 16
\i (00:38:50) roam x 16
\i (00:38:50) roam y -4
\i (00:38:50) roam x 24
\i (00:38:50) roam x 20
\i (00:38:50) roam x 28
\i (00:38:50) roam y -4
\i (00:38:50) roam x 32
\i (00:38:50) roam y -8
\i (00:38:51) roam x 16
\i (00:38:51) roam x 16
\i (00:38:51) roam x 16
\i (00:38:51) roam x 16
\i (00:38:51) roam x 28
\i (00:38:51) roam x 144
\i (00:38:51) roam x 216
\i (00:38:51) roam x 208
\i (00:38:51) roam x 120
\i (00:38:51) roam y 4
\i (00:38:51) roam x -16
\i (00:38:51) roam y 8
\i (00:38:51) roam x -16
\i (00:38:51) roam y 4
\i (00:38:51) roam x -16
\i (00:38:51) roam x -20
\i (00:38:51) roam y 4
\i (00:38:51) roam x -24
\i (00:38:51) roam y 4
\i (00:38:51) roam x -20
\i (00:38:51) roam y 4
\i (00:38:51) roam x -20
\i (00:38:51) roam x -36
\i (00:38:51) roam y 4
\i (00:38:51) roam x -36
\i (00:38:51) roam x -100
\i (00:38:51) roam x -120
\i (00:38:51) roam y 4
\i (00:38:51) roam x -100
\i (00:38:51) roam x -64
\i (00:38:52) roam x -12
\i (00:38:52) roam y -16
\i (00:38:55) roam y -16
\i (00:38:55) roam y -16
\i (00:38:56) roam x 12
\i (00:38:56) roam y -16
\i (00:38:56) roam x -20
\i (00:38:5