\t (00:00:19) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:19)     Journal start - Tue Apr 25 18:03:22 2023
\t (00:00:19)         Host=IT088130 User=phdgc Pid=19888 CPUs=16
\t (00:00:19) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr21636 -mpshost IT088130
\t (00:00:19) 
   (00:00:19) Loading axlcore.cxt 
\t (00:00:23) Opening existing design...
\i (00:00:23) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v205"
\d (00:00:23) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v205.brd
\t (00:00:23) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:23) trapsize 7253
\i (00:00:23) trapsize 7461
\i (00:00:23) trapsize 7523
\t (00:00:23) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:23) trapsize 7259
\i (00:00:23) trapsize 7494
\t (00:00:23) Loaded GPU Plugin from: plugins/gpu
\i (00:00:23) trapsize 7488
\i (00:00:23) trapsize 7703
\i (00:00:23) trapsize 7767
\i (00:00:23) trapsize 7494
\i (00:00:24) generaledit 
\i (00:00:30) 3d 
\i (00:00:33) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 "6-WSON_2X2"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 "AMC0_R2_BPLUS_PCB_EDGE"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 C0402
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 3 C0603
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 4 C0805
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 5 CAP0402
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 6 CAP0603
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 7 CAP0805
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 8 CAP1206
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 9 "CTE_VISHAY_597D-M"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 10 D0603
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 11 "FTSH-115-01-L-DV"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 12 HDR14PINSMD
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 13 "HDR_1X3"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 14 "HIROSE_U-FL-R-SMT-1_10"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 15 INDC1608X95N
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 16 INDC2013X105N
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 17 INDC2520X220N
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 18 LEDC1608X80N
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 19 "LP_515XXX"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 20 "MOLEX_53398-0471"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 21 MOUNTHOLE
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 22 "OSCSC254P500X700X100-6N"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 23 "PWS_TI_ECP-R-PDSS-T14"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 24 "QFN50P300X300X90-17N-S160"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 25 "QFN50P500X500X100-33N-S285"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 26 "QFN_64"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 27 RES0402
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 28 RES0603
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 29 RES0805
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 30 "RES_LVK12"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 31 "SAMTEC_HTST-105-01-L-DV"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 32 "SAMTEC_LSHM-130-04-0-L-DV-A-S"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 33 "SAMTEC_LSHM-150-04-0-L-DV-A-S"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 34 "SFP_CAGE"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 35 SOD123
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 36 SOIC8
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 37 "SOP50P490X110-16N"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 38 "SOT23-5"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 39 "SOTFL50P160X60-3N"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 40 "SW_HDT0001"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 42 "TOSHIBA_11-4M1S"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 43 "TP_HOLE_10"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 44 "TP_KEYSTONE_5000A"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 45 "TQFP64_080"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 46 "TSSOP8_65P440X300MM"
\i (00:04:49) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 47 "TYCO_1367073"
\i (00:04:50) generaledit 
\i (15:31:17) QtSignal pcb3dViewerFileMenu Export triggered
\i (15:31:54) QtSignal pcb3dExport AQFileDialog finished 1
\i (15:31:54) QtFillin "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v205.stp"
\i (17:43:57) QtSignal pcb3dViewerFileMenu pcb3dViewerClose triggered
\i (17:43:57) QtSignal pcb3dViewer pcb3dViewer closed
\t (17:44:00) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (17:44:00) trapsize 12153
\i (17:44:04) exit 
\e (17:44:04) Do you want to save the changes you made to mib_rev2_v205.brd?
\i (17:44:06) fillin yes 
\t (17:44:07)     Journal end - Wed Apr 26 11:47:10 2023
