\t (00:00:08) allegro 17.4 S034 Linux SPB 64-bit Edition
\t (00:00:08)     Journal start - Mon Feb 20 13:30:25 2023
\t (00:00:08)         Host=dilbert.phy.bris.ac.uk User=phdgc Pid=20554 CPUs=20
\t (00:00:08) CmdLine= /software/CAD/Cadence/SPB17.40.034/tools/bin/allegro.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr22991 -mpshost dilbert.phy.bris.ac.uk
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
   (00:00:08) Searching for nsWare programs v2.62
   (00:00:08) 	NsWare directory found: /users/phdgc/pcbenv/nsWare/
   (00:00:08) 	NsWare programs must reside in this directory!
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev1_v2t_m11"
\d (00:00:09) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m11.brd
\i (00:00:09) trapsize 45568
\i (00:00:09) trapsize 46668
\i (00:00:09) trapsize 46909
\i (00:00:09) trapsize 49010
\i (00:00:09) trapsize 49010
\i (00:00:10) generaledit 
\i (00:11:37) trapsize 98180
\i (03:22:24) trapsize 49010
\i (03:24:24) trapsize 98180
\i (03:25:34) xrefdes R102 
\i (03:25:34) xrefdes R102 
\i (03:25:34) xname_flush 
\i (03:25:34) trapsize 2630
\i (03:25:43) xrefdes R102 
\i (03:25:43) xrefdes R102 
\i (03:25:43) xname_flush 
\i (03:25:43) trapsize 2630
\i (03:25:54) trapsize 1313
\i (03:25:58) xrefdes R102 
\i (03:25:58) xrefdes R102 
\i (03:25:58) xname_flush 
\i (03:25:58) trapsize 1313
\i (03:26:04) xrefdes R102 
\i (03:26:04) xrefdes R102 
\i (03:26:04) xname_flush 
\i (03:26:04) trapsize 1313
\i (03:26:06) xrefdes R102 
\i (03:26:06) xrefdes R102 
\i (03:26:06) xname_flush 
\i (03:26:06) trapsize 1313
\i (03:26:13) xrefdes R102 
\i (03:26:13) xrefdes R102 
\i (03:26:13) xname_flush 
\i (03:26:13) trapsize 1313
\i (03:26:13) xrefdes R102 
\i (03:26:13) xrefdes R102 
\i (03:26:13) xname_flush 
\i (03:26:13) trapsize 1313
\i (03:26:15) xrefdes R102 
\i (03:26:15) xrefdes R102 
\i (03:26:15) xname_flush 
\i (03:26:15) trapsize 1313
\i (03:26:24) xrefdes D12 
\i (03:26:24) xrefdes D12 
\i (03:26:24) xname_flush 
\i (03:26:24) trapsize 2044
\i (03:26:36) xrefdes D12 
\i (03:26:36) xrefdes D12 
\i (03:26:36) xname_flush 
\i (03:26:36) trapsize 2044
\i (03:26:38) xrefdes D12 
\i (03:26:38) xrefdes D12 
\i (03:26:38) xname_flush 
\i (03:26:38) trapsize 2044
\i (03:26:38) xrefdes D12 
\i (03:26:38) xrefdes D12 
\i (03:26:38) xname_flush 
\i (03:26:38) trapsize 2044
\i (03:26:51) pick grid 314.519 1017.314
\t (03:26:51) last pick:  315.000 1017.000
\i (03:26:54) show element 
\i (03:26:54) generaledit 
\i (03:27:08) setwindow text
\i (03:27:08) close
\i (03:27:13) setwindow pcb
\i (03:27:13) xrefdes R102 
\i (03:27:13) xrefdes R102 
\i (03:27:13) xname_flush 
\i (03:27:13) trapsize 1313
\i (03:27:15) pick grid 5697.388 925.095
\t (03:27:15) last pick:  5697.000 925.000
\i (03:27:17) show element 
\i (03:27:17) generaledit 
\i (03:27:29) setwindow text
\i (03:27:29) close
\i (03:54:50) setwindow pcb
\i (03:54:50) exit 
\t (03:54:50)     Journal end - Mon Feb 20 17:25:07 2023
