\t (00:00:09) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Tue Jun 27 18:02:15 2023
\t (00:00:09)         Host=IT088130 User=phdgc Pid=17236 CPUs=16
\t (00:00:09) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr15036 -mpshost IT088130
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v206"
\d (00:00:10) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v206.brd
\t (00:00:10) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:10) trapsize 8604
\i (00:00:10) trapsize 8886
\i (00:00:10) trapsize 8970
\t (00:00:10) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:10) trapsize 8836
\i (00:00:10) trapsize 8836
\t (00:00:10) Loaded GPU Plugin from: plugins/gpu
\i (00:00:10) trapsize 8604
\i (00:00:10) trapsize 8886
\i (00:00:10) trapsize 8970
\i (00:00:10) trapsize 8836
\i (00:00:11) generaledit 
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 102.7817 52.8232
\t (00:00:13) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:13) trapsize 4418
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 102.6050 52.8232
\t (00:00:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:13) trapsize 2209
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 102.6050 52.8232
\t (00:00:13) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:13) trapsize 1105
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 102.5608 52.8232
\t (00:00:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:14) trapsize 2209
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 102.5608 52.8232
\t (00:00:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:15) trapsize 4418
\i (00:00:19) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:00:19) updateport CVPane
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 101.3238 49.8190
\t (00:00:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:21) trapsize 2209
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 101.3238 49.8190
\t (00:00:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:21) trapsize 1105
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 101.3238 49.8190
\i (00:00:22) trapsize 552
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 101.3239 49.8191
\i (00:00:22) trapsize 1105
\i (00:00:31) QtSignal CVPLayerGrid CVPButtonEtchTop clicked
\i (00:00:31) updateport CVPane
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 105.6536 52.3816
\i (00:00:36) trapsize 552
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 105.6537 52.3816
\i (00:00:39) trapsize 1105
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:58) QtSignal CVPLayerGrid CVPButtonEtch03_Sig1 clicked
\i (00:00:58) updateport CVPane
\i (00:01:00) QtSignal CVPLayerGrid CVPButtonEtch07_Sig2 clicked
\i (00:01:00) updateport CVPane
\i (00:01:12) QtSignal CVPLayerGrid CVPButtonEtch09_Sig3 clicked
\i (00:01:12) updateport CVPane
\i (15:37:35) zoom in 1 
\i (15:37:35) setwindow pcb
\i (15:37:35) zoom in 101.7199 53.9280
\i (15:37:35) trapsize 552
\i (15:37:36) zoom out 1 
\i (15:37:36) setwindow pcb
\i (15:37:36) zoom out 101.7420 53.9280
\i (15:37:36) trapsize 1105
\i (15:37:37) zoom out 1 
\i (15:37:37) setwindow pcb
\i (15:37:37) zoom out 101.7420 53.9280
\t (15:37:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (15:37:37) trapsize 2209
\i (15:37:57) zoom out 1 
\i (15:37:57) setwindow pcb
\i (15:37:57) zoom out 101.9187 54.0163
\t (15:37:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (15:37:57) trapsize 4418
\i (15:40:13) zoom in 1 
\i (15:40:13) setwindow pcb
\i (15:40:13) zoom in 103.0674 49.5099
\t (15:40:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (15:40:13) trapsize 2209
\i (15:40:13) zoom in 1 
\i (15:40:13) setwindow pcb
\i (15:40:13) zoom in 103.0674 49.5099
\t (15:40:13) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (15:40:13) trapsize 1105
\e (15:40:21) Stroke not recognized.
\i (15:40:21) roam x -96 
\i (15:40:21) roam x -96
\i (15:40:21) roam x -96 
\i (15:40:21) roam x -96
\i (15:40:22) roam x -96 
\i (15:40:22) roam x -96
\i (15:40:22) roam x -96 
\i (15:40:22) roam x -96
\i (15:40:22) roam x -96 
\i (15:40:22) roam x -96
\i (15:40:22) roam x -96 
\i (15:40:22) roam x -96
\i (15:40:22) roam x -96 
\i (15:40:22) roam x -96
\i (15:40:23) roam x -96 
\i (15:40:23) roam x -96
\i (15:40:23) roam x -96 
\i (15:40:23) roam x -96
\i (15:40:23) roam x -96 
\i (15:40:23) roam x -96
\i (15:40:23) roam x -96 
\i (15:40:23) roam x -96
\i (15:40:23) roam x -96 
\i (15:40:23) roam x -96
\i (15:40:24) roam x -96 
\i (15:40:24) roam x -96
\i (15:40:24) roam x -96 
\i (15:40:24) roam x -96
\i (15:40:24) roam x -96 
\i (15:40:24) roam x -96
\i (15:40:24) roam x -96 
\i (15:40:24) roam x -96
\i (15:40:24) roam y -96 
\i (15:40:24) roam y -96
\i (15:40:24) roam y -96 
\i (15:40:24) roam y -96
\i (15:40:25) roam y -96 
\i (15:40:25) roam y -96
\i (15:40:25) roam y -96 
\i (15:40:25) roam y -96
\i (15:40:25) roam y -96 
\i (15:40:25) roam y -96
\i (15:40:25) roam y -96 
\i (15:40:25) roam y -96
\i (15:40:26) roam y -96 
\i (15:40:26) roam y -96
\i (15:40:31) roam x 96 
\i (15:40:31) roam x 96
\i (15:40:31) roam x 96 
\i (15:40:31) roam x 96
\i (15:40:31) roam x 96 
\i (15:40:31) roam x 96
\i (15:40:31) roam x 96 
\i (15:40:31) roam x 96
\i (15:40:31) roam x 96 
\i (15:40:31) roam x 96
\i (15:40:31) roam x 96 
\i (15:40:31) roam x 96
\i (15:40:31) roam x 96 
\i (15:40:31) roam x 96
\i (15:40:53) zoom in 1 
\i (15:40:53) setwindow pcb
\i (15:40:53) zoom in 93.2592 66.4717
\i (15:40:53) trapsize 552
\i (15:40:53) zoom in 1 
\i (15:40:53) setwindow pcb
\i (15:40:53) zoom in 93.2592 66.4717
\i (15:40:53) trapsize 276
\i (15:40:54) zoom out 1 
\i (15:40:54) setwindow pcb
\i (15:40:54) zoom out 93.2592 66.4717
\i (15:40:54) trapsize 552
\i (15:41:11) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (15:41:18) QtSignal CVPLayerGrid CVPButtonViaTop clicked
\i (15:41:18) updateport CVPane
\i (15:42:42) pick grid 95.7444 67.6646
\t (15:42:42) last pick:  95.7500 67.6500
\i (15:42:50) zoom in 1 
\i (15:42:50) setwindow pcb
\i (15:42:50) zoom in 95.5125 65.5329
\i (15:42:50) trapsize 276
\i (15:42:51) zoom out 1 
\i (15:42:51) setwindow pcb
\i (15:42:51) zoom out 95.5125 65.5329
\i (15:42:51) trapsize 552
\i (15:42:51) zoom out 1 
\i (15:42:51) setwindow pcb
\i (15:42:51) zoom out 95.5126 65.5329
\i (15:42:51) trapsize 1105
\i (15:44:26) show element 
\i (15:44:28) setwindow form.find
\i (15:44:28) FORM find components YES 
\i (15:44:51) FORM find components NO 
\i (15:44:52) FORM find pins YES 
\i (15:45:09) setwindow pcb
\i (15:45:09) zoom out 1 
\i (15:45:09) setwindow pcb
\i (15:45:09) zoom out 85.1079 66.9908
\t (15:45:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (15:45:09) trapsize 2209
\i (15:45:10) roam y 96 
\i (15:45:10) roam y 96
\i (15:45:10) roam y 96 
\i (15:45:10) roam y 96
\i (15:45:11) roam y 96 
\i (15:45:11) roam y 96
\i (15:45:12) roam x -96 
\i (15:45:12) roam x -96
\i (15:45:12) roam x -96 
\i (15:45:12) roam x -96
\i (15:45:12) roam x -96 
\i (15:45:12) roam x -96
\i (15:45:13) roam y 96 
\i (15:45:13) roam y 96
\i (15:45:13) roam y 96 
\i (15:45:13) roam y 96
\i (15:45:14) roam y 96 
\i (15:45:14) roam y 96
\i (15:45:15) roam y -96 
\i (15:45:15) roam y -96
\i (15:45:15) roam y -96 
\i (15:45:15) roam y -96
\i (15:45:15) roam y -96 
\i (15:45:15) roam y -96
\i (15:45:15) roam y -96 
\i (15:45:15) roam y -96
\i (15:45:16) roam y -96 
\i (15:45:16) roam y -96
\i (15:45:27) roam y 96 
\i (15:45:27) roam y 96
\i (15:45:28) roam y 96 
\i (15:45:28) roam y 96
\i (15:45:28) roam y 96 
\i (15:45:28) roam y 96
\i (15:45:29) roam y 96 
\i (15:45:29) roam y 96
\i (15:45:29) roam y 96 
\i (15:45:29) roam y 96
\i (15:45:31) roam x -96 
\i (15:45:31) roam x -96
\i (15:45:31) roam x -96 
\i (15:45:31) roam x -96
\i (15:45:31) roam x -96 
\i (15:45:31) roam x -96
\i (15:45:32) roam x -96 
\i (15:45:32) roam x -96
\i (15:45:32) roam x -96 
\i (15:45:32) roam x -96
\i (15:45:35) zoom out 1 
\i (15:45:35) setwindow pcb
\i (15:45:35) zoom out 62.4649 20.8325
\t (15:45:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (15:45:35) trapsize 4418
\i (15:45:35) zoom in 1 
\i (15:45:35) setwindow pcb
\i (15:45:35) zoom in 62.4649 20.8324
\t (15:45:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (15:45:35) trapsize 2209
\i (15:45:35) zoom in 1 
\i (15:45:35) setwindow pcb
\i (15:45:35) zoom in 62.4649 20.8325
\t (15:45:35) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (15:45:35) trapsize 1105
\i (15:45:35) zoom in 1 
\i (15:45:35) setwindow pcb
\i (15:45:35) zoom in 62.4650 20.8325
\i (15:45:35) trapsize 552
\i (15:45:37) zoom out 1 
\i (15:45:37) setwindow pcb
\i (15:45:37) zoom out 62.4650 20.8326
\i (15:45:37) trapsize 1105
\i (15:45:41) zoom out 1 
\i (15:45:41) setwindow pcb
\i (15:45:41) zoom out 62.4651 21.0314
\t (15:45:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (15:45:41) trapsize 2209
\i (15:45:42) roam x 96 
\i (15:45:42) roam x 96
\i (15:45:42) roam x 96 
\i (15:45:42) roam x 96
\i (15:45:42) roam y 96 
\i (15:45:42) roam y 96
\i (15:45:43) roam y 96 
\i (15:45:43) roam y 96
\i (15:45:43) roam y 96 
\i (15:45:43) roam y 96
\i (15:45:43) roam x -96 
\i (15:45:43) roam x -96
\i (15:45:44) roam x -96 
\i (15:45:44) roam x -96
\i (15:45:44) roam x -96 
\i (15:45:44) roam x -96
\i (15:45:44) roam x -96 
\i (15:45:44) roam x -96
\i (15:45:48) roam x 96 
\i (15:45:48) roam x 96
\i (15:45:48) roam x 96 
\i (15:45:48) roam x 96
\i (15:45:49) roam x 96 
\i (15:45:49) roam x 96
\i (15:45:49) roam x 96 
\i (15:45:49) roam x 96
\i (15:45:49) roam x 96 
\i (15:45:49) roam x 96
\i (15:45:49) roam x 96 
\i (15:45:49) roam x 96
\i (15:45:49) roam x 96 
\i (15:45:49) roam x 96
\i (15:45:49) roam x 96 
\i (15:45:49) roam x 96
\i (15:45:49) roam x 96 
\i (15:45:49) roam x 96
\i (15:45:51) roam x -96 
\i (15:45:51) roam x -96
\i (15:45:51) roam x -96 
\i (15:45:51) roam x -96
\i (15:45:51) roam x -96 
\i (15:45:51) roam x -96
\i (15:45:51) roam x -96 
\i (15:45:51) roam x -96
\i (15:45:51) roam x -96 
\i (15:45:51) roam x -96
\i (15:45:51) roam x -96 
\i (15:45:51) roam x -96
\i (15:46:13) roam y -96 
\i (15:46:13) roam y -96
\i (15:46:14) roam y -96 
\i (15:46:14) roam y -96
\i (15:46:15) roam x -96 
\i (15:46:15) roam x -96
\i (15:46:15) roam x -96 
\i (15:46:15) roam x -96
\i (15:46:15) roam x -96 
\i (15:46:15) roam x -96
\i (15:46:16) roam y -96 
\i (15:46:16) roam y -96
\i (15:46:16) roam y -96 
\i (15:46:16) roam y -96
\i (15:46:16) roam y -96 
\i (15:46:16) roam y -96
\i (15:46:16) roam y -96 
\i (15:46:16) roam y -96
\i (15:46:16) roam y -96 
\i (15:46:16) roam y -96
\i (15:46:16) roam y -96 
\i (15:46:16) roam y -96
\i (15:46:16) roam y -96 
\i (15:46:16) roam y -96
\i (15:46:17) roam x 96 
\i (15:46:17) roam x 96
\i (15:46:17) roam x 96 
\i (15:46:17) roam x 96
\i (15:46:17) roam x 96 
\i (15:46:17) roam x 96
\i (15:46:18) roam y 96 
\i (15:46:18) roam y 96
\i (15:46:18) roam y 96 
\i (15:46:18) roam y 96
\i (15:46:20) roam x 96 
\i (15:46:20) roam x 96
\i (15:46:21) roam x 96 
\i (15:46:21) roam x 96
\i (15:46:21) roam x 96 
\i (15:46:21) roam x 96
\i (15:46:21) roam x 96 
\i (15:46:21) roam x 96
\i (15:46:22) roam x 96 
\i (15:46:22) roam x 96
\i (15:46:22) roam x 96 
\i (15:46:22) roam x 96
\i (15:46:23) roam y -96 
\i (15:46:23) roam y -96
\i (15:53:25) zoom in 1 
\i (15:53:25) setwindow pcb
\i (15:53:25) zoom in 109.2528 49.4619
\t (15:53:25) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (15:53:25) trapsize 1105
\i (15:53:25) zoom in 1 
\i (15:53:25) setwindow pcb
\i (15:53:25) zoom in 109.2528 49.4840
\i (15:53:25) trapsize 552
\i (15:53:28) pick grid 105.3870 53.0185
\t (15:53:28) last pick:  105.4000 53.0000
\i (15:53:30) setwindow text
\i (15:53:30) close
\i (16:01:19) setwindow pcb
\i (16:01:19) zoom out 1 
\i (16:01:19) setwindow pcb
\i (16:01:19) zoom out 101.8636 51.9030
\i (16:01:19) trapsize 1105
\i (16:01:19) zoom out 1 
\i (16:01:19) setwindow pcb
\i (16:01:19) zoom out 101.8635 51.9029
\t (16:01:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (16:01:19) trapsize 2209
\i (16:01:23) prepopup 99.8754 51.1077
\i (16:01:25) prepopup 116.6200 63.7435
\i (16:01:25) done 
\i (16:01:25) generaledit 
\i (16:01:25) roam x -96 
\i (16:01:25) roam x -96
\i (16:01:26) roam x -96 
\i (16:01:26) roam x -96
\i (16:01:26) roam x -96 
\i (16:01:26) roam x -96
\i (16:01:26) roam x -96 
\i (16:01:26) roam x -96
\i (16:01:26) roam x -96 
\i (16:01:26) roam x -96
\i (16:01:26) roam x -96 
\i (16:01:26) roam x -96
\i (16:01:27) roam x -96 
\i (16:01:27) roam x -96
\i (16:01:28) roam y -96 
\i (16:01:28) roam y -96
\i (16:01:29) roam y -96 
\i (16:01:29) roam y -96
\i (16:01:35) zoom in 1 
\i (16:01:35) setwindow pcb
\i (16:01:35) zoom in 88.0900 63.5114
\t (16:01:35) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (16:01:35) trapsize 1105
\i (16:01:36) zoom in 1 
\i (16:01:36) setwindow pcb
\i (16:01:36) zoom in 88.0900 63.5115
\i (16:01:36) trapsize 552
\i (16:01:36) zoom in 1 
\i (16:01:36) setwindow pcb
\i (16:01:36) zoom in 88.0900 63.5115
\i (16:01:36) trapsize 276
\i (16:01:41) zoom out 1 
\i (16:01:41) setwindow pcb
\i (16:01:41) zoom out 87.7808 63.2795
\i (16:01:41) trapsize 552
\i (16:01:41) zoom out 1 
\i (16:01:41) setwindow pcb
\i (16:01:41) zoom out 87.7808 63.2796
\i (16:01:41) trapsize 1105
\i (16:01:42) roam y -96 
\i (16:01:42) roam y -96
\i (16:01:43) roam x -96 
\i (16:01:43) roam x -96
\i (16:01:43) roam x -96 
\i (16:01:43) roam x -96
\i (16:01:43) roam x -96 
\i (16:01:43) roam x -96
\i (16:01:43) roam x -96 
\i (16:01:43) roam x -96
\i (16:01:44) roam x -96 
\i (16:01:44) roam x -96
\i (16:01:44) roam x -96 
\i (16:01:44) roam x -96
\i (16:01:44) roam y -96 
\i (16:01:44) roam y -96
\i (16:01:45) roam x -96 
\i (16:01:45) roam x -96
\i (16:01:45) roam x -96 
\i (16:01:45) roam x -96
\i (16:01:45) roam x -96 
\i (16:01:45) roam x -96
\i (16:01:45) roam x -96 
\i (16:01:45) roam x -96
\i (16:01:45) roam x -96 
\i (16:01:45) roam x -96
\i (16:01:45) roam x -96 
\i (16:01:45) roam x -96
\i (16:01:45) roam x -96 
\i (16:01:45) roam x -96
\i (16:01:45) roam x -96 
\i (16:01:45) roam x -96
\i (16:01:46) roam x 96 
\i (16:01:46) roam x 96
\i (16:01:46) roam x 96 
\i (16:01:46) roam x 96
\i (16:01:47) roam x 96 
\i (16:01:47) roam x 96
\i (16:01:47) roam x 96 
\i (16:01:47) roam x 96
\i (16:01:50) setwindow form.find
\i (16:01:50) FORM find cline_segs NO 
\i (16:01:51) FORM find nets YES 
\i (16:01:53) setwindow pcb
\i (16:01:53) pick grid 72.2953 68.2168
\t (16:01:53) last pick:  72.3000 68.2000
\i (16:01:53) roam x -96 
\i (16:01:53) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:54) roam x -96 
\i (16:01:54) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:55) roam x -96 
\i (16:01:55) roam x -96
\i (16:01:56) roam y 96 
\i (16:01:56) roam y 96
\i (16:01:56) roam y 96 
\i (16:01:56) roam y 96
\i (16:01:56) roam y 96 
\i (16:01:56) roam y 96
\i (16:01:56) roam y 96 
\i (16:01:56) roam y 96
\i (16:01:56) roam y 96 
\i (16:01:56) roam y 96
\i (16:01:56) roam y 96 
\i (16:01:56) roam y 96
\i (16:01:56) roam y 96 
\i (16:01:56) roam y 96
\i (16:01:56) roam y 96 
\i (16:01:56) roam y 96
\i (16:01:57) roam y 96 
\i (16:01:57) roam y 96
\i (16:01:57) roam y 96 
\i (16:01:57) roam y 96
\i (16:01:57) roam y 96 
\i (16:01:57) roam y 96
\i (16:01:57) roam y 96 
\i (16:01:57) roam y 96
\i (16:01:57) roam y 96 
\i (16:01:57) roam y 96
\i (16:01:57) roam y 96 
\i (16:01:57) roam y 96
\i (16:01:57) roam y 96 
\i (16:01:57) roam y 96
\i (16:01:58) roam y -96 
\i (16:01:58) roam y -96
\i (16:01:58) roam y -96 
\i (16:01:58) roam y -96
\i (16:02:00) roam y 96 
\i (16:02:00) roam y 96
\i (16:02:00) roam y 96 
\i (16:02:00) roam y 96
\i (16:02:00) roam y 96 
\i (16:02:00) roam y 96
\i (16:02:00) roam y 96 
\i (16:02:00) roam y 96
\i (16:02:01) roam y 96 
\i (16:02:01) roam y 96
\i (16:02:01) roam y 96 
\i (16:02:01) roam y 96
\i (16:02:04) roam y -96 
\i (16:02:04) roam y -96
\i (16:02:04) roam x -96 
\i (16:02:04) roam x -96
\i (16:02:05) roam x -96 
\i (16:02:05) roam x -96
\i (16:02:05) roam x -96 
\i (16:02:05) roam x -96
\i (16:02:12) roam y -96 
\i (16:02:12) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:13) roam y -96 
\i (16:02:13) roam y -96
\i (16:02:14) roam y -96 
\i (16:02:14) roam y -96
\i (16:02:14) roam y -96 
\i (16:02:14) roam y -96
\i (16:02:14) roam y -96 
\i (16:02:14) roam y -96
\i (16:02:14) roam y -96 
\i (16:02:14) roam y -96
\i (16:02:14) roam x 96 
\i (16:02:14) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:15) roam x 96 
\i (16:02:15) roam x 96
\i (16:02:16) roam y -96 
\i (16:02:16) roam y -96
\i (16:02:16) roam y -96 
\i (16:02:16) roam y -96
\i (16:02:16) roam y -96 
\i (16:02:16) roam y -96
\i (16:02:44) pick grid 47.7084 65.9414
\t (16:02:44) last pick:  47.7000 65.9500
\i (16:02:45) zoom out 1 
\i (16:02:45) setwindow pcb
\i (16:02:45) zoom out 47.6863 65.9414
\t (16:02:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (16:02:45) trapsize 2209
\i (16:02:45) zoom out 1 
\i (16:02:45) setwindow pcb
\i (16:02:45) zoom out 47.6864 65.9415
\t (16:02:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (16:02:45) trapsize 4418
\i (16:02:45) zoom out 1 
\i (16:02:45) setwindow pcb
\i (16:02:45) zoom out 47.6863 65.9414
\t (16:02:45) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (16:02:45) trapsize 8836
\i (16:02:45) zoom out 1 
\i (16:02:45) setwindow pcb
\i (16:02:45) zoom out 47.6864 65.9415
\t (16:02:45) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (16:02:45) trapsize 17672
\i (16:02:46) zoom in 1 
\i (16:02:46) setwindow pcb
\i (16:02:46) zoom in 47.6865 65.9415
\t (16:02:46) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (16:02:46) trapsize 8836
\i (16:02:46) zoom in 1 
\i (16:02:46) setwindow pcb
\i (16:02:46) zoom in 47.6865 65.9415
\t (16:02:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (16:02:46) trapsize 4418
\i (16:02:46) roam x 96 
\i (16:02:46) roam x 96
\i (16:02:47) roam y 96 
\i (16:02:47) roam y 96
\i (16:02:47) roam y 96 
\i (16:02:47) roam y 96
\i (16:02:47) roam x 96 
\i (16:02:47) roam x 96
\i (16:02:47) roam x 96 
\i (16:02:47) roam x 96
\i (16:02:48) roam x 96 
\i (16:02:48) roam x 96
\i (16:02:48) roam x 96 
\i (16:02:48) roam x 96
\i (16:02:49) zoom in 1 
\i (16:02:49) setwindow pcb
\i (16:02:49) zoom in 96.7496 35.7215
\t (16:02:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (16:02:49) trapsize 2209
\i (16:02:50) zoom in 1 
\i (16:02:50) setwindow pcb
\i (16:02:50) zoom in 96.7055 35.5006
\t (16:02:50) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (16:02:50) trapsize 1105
\i (16:02:50) zoom in 1 
\i (16:02:50) setwindow pcb
\i (16:02:50) zoom in 96.5509 35.2355
\i (16:02:50) trapsize 552
\i (16:02:50) zoom in 1 
\i (16:02:50) setwindow pcb
\i (16:02:50) zoom in 96.3963 35.0588
\i (16:02:50) trapsize 276
\i (16:02:50) roam x -96 
\i (16:02:50) roam x -96
\i (16:02:51) roam x -96 
\i (16:02:51) roam x -96
\i (16:02:51) roam y 96 
\i (16:02:51) roam y 96
\i (16:02:51) roam y 96 
\i (16:02:51) roam y 96
\i (16:02:52) zoom out 1 
\i (16:02:52) setwindow pcb
\i (16:02:52) zoom out 94.8939 33.8438
\i (16:02:52) trapsize 552
\i (16:03:05) roam y 96 
\i (16:03:05) roam y 96
\i (16:03:06) roam y 96 
\i (16:03:06) roam y 96
\i (16:03:23) zoom out 1 
\i (16:03:23) setwindow pcb
\i (16:03:23) zoom out 92.8837 30.7180
\i (16:03:23) trapsize 1105
\i (16:03:24) zoom in 1 
\i (16:03:24) setwindow pcb
\i (16:03:24) zoom in 92.8838 30.7180
\i (16:03:24) trapsize 552
\i (16:03:24) zoom in 1 
\i (16:03:24) setwindow pcb
\i (16:03:24) zoom in 92.8838 30.7180
\i (16:03:24) trapsize 276
\i (16:03:30) zoom out 1 
\i (16:03:30) setwindow pcb
\i (16:03:30) zoom out 92.9943 30.7898
\i (16:03:30) trapsize 552
\i (16:03:31) zoom out 1 
\i (16:03:31) setwindow pcb
\i (16:03:31) zoom out 93.0053 30.7899
\i (16:03:31) trapsize 1105
\i (16:03:31) zoom out 1 
\i (16:03:31) setwindow pcb
\i (16:03:31) zoom out 93.0053 30.7898
\t (16:03:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (16:03:31) trapsize 2209
\i (21:29:31) exit 
\e (21:29:31) Do you want to save the changes you made to mib_rev2_v206.brd?
\i (21:29:33) fillin no 
\t (21:29:33)     Journal end - Wed Jun 28 15:31:40 2023
