\t (00:00:05) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Mon Apr 17 15:36:43 2023
\t (00:00:05)         Host=IT088130 User=phdgc Pid=26716 CPUs=16
\t (00:00:05) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr6319 -mpshost IT088130
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v193"
\d (00:00:08) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v193.brd
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:08) trapsize 5145
\i (00:00:08) trapsize 5250
\i (00:00:08) trapsize 5281
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:08) trapsize 5169
\i (00:00:08) trapsize 5282
\t (00:00:08) Loaded GPU Plugin from: plugins/gpu
\i (00:00:08) trapsize 5258
\i (00:00:08) trapsize 5365
\i (00:00:08) trapsize 5397
\i (00:00:08) trapsize 5282
\i (00:00:09) generaledit 
\i (00:00:17) enved 
\i (00:00:17) setwindow form.prfedit
\i (00:00:17) FORM prfedit treelist  My_favorites 
\i (00:00:17) setwindow pcb
\i (00:00:17) generaledit 
\i (00:00:20) setwindow form.prfedit
\i (00:00:20) FORM prfedit treelist  Logic 
\i (00:00:31) FORM prfedit cancel  
\i (00:00:41) setwindow pcb
\i (00:00:41) enved 
\i (00:00:41) generaledit 
\i (00:00:49) setwindow form.prfedit
\i (00:00:49) FORM prfedit treelist  Paths 
\i (00:00:51) FORM prfedit treelist  Library Paths 
\i (00:00:56) FORM prfedit padpath  
\i (00:01:34) FORM prfedit padpath  
\i (00:02:00) setwindow pcb
\i (00:02:00) place manual 
\t (00:02:00) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:02:00) setwindow form.plc_manual
\i (00:02:00) FORM plc_manual tree  'Components by refdes' 
\i (00:02:02) FORM plc_manual tree  C17 'Components by refdes' 
\i (00:02:02) FORM plc_manual tree 'MULTISEL YES' C17 'Components by refdes' 
\e (00:02:02) ERROR(SPMHSY-24): 'R243_237', not found in search path.
\e (00:02:02) ERROR(SPMHSY-24): 'R243_237', not found in search path.
\e (00:02:02) Cannot load symbol 'T520V'
\e (00:02:02)   because WARNING(SPMHUT-127): Could not find padstack R243_237.
\i (00:02:36) setwindow form.prfedit
\i (00:02:36) FORM prfedit padpath  
\i (00:02:40) FORM prfedit apply  
\i (00:02:42) FORM prfedit done  
\i (00:02:45) setwindow form.plc_manual
\i (00:02:45) FORM plc_manual cancel  
\i (00:02:45) setwindow pcb
\i (00:02:45) generaledit 
\i (00:02:49) place manual 
\i (00:02:49) setwindow form.plc_manual
\i (00:02:49) FORM plc_manual tree  'Components by refdes' 
\i (00:02:51) FORM plc_manual tree  C17 'Components by refdes' 
\i (00:02:52) FORM plc_manual tree 'MULTISEL YES' C17 'Components by refdes' 
\t (00:02:52) Placing C17 / TANTPOLY_SMD-220UF,6.3V / T520V on Top.
\i (00:02:56) setwindow pcb
\i (00:02:56) prepopup 30.4087 -5.7495
\i (00:02:59) pop mirror 
\t (00:02:59) Placing C17 / TANTPOLY_SMD-220UF,6.3V / T520V on Bottom.
\i (00:03:01) pick grid 34.4233 -5.4325
\t (00:03:01) last pick:  34.5000 -5.5000
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in 30.9370 -8.3907
\i (00:18:14) trapsize 2641
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in 30.9369 -8.3907
\i (00:18:14) trapsize 1321
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in 30.9369 -8.3906
\i (00:18:14) trapsize 660
\i (00:18:17) zoom out 1 
\i (00:18:17) setwindow pcb
\i (00:18:17) zoom out 30.9369 -8.3906
\i (00:18:17) trapsize 1321
\i (00:18:17) zoom out 1 
\i (00:18:17) setwindow pcb
\i (00:18:17) zoom out 30.9369 -8.3905
\i (00:18:17) trapsize 2641
\i (00:18:20) zoom in 1 
\i (00:18:20) setwindow pcb
\i (00:18:20) zoom in 65.7474 12.7387
\i (00:18:20) trapsize 1321
\i (00:18:21) zoom in 1 
\i (00:18:21) setwindow pcb
\i (00:18:21) zoom in 65.7474 12.7387
\i (00:18:21) trapsize 660
\i (00:18:21) zoom in 1 
\i (00:18:21) setwindow pcb
\i (00:18:21) zoom in 65.7474 12.7387
\i (00:18:21) trapsize 330
\i (00:18:22) zoom out 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom out 65.7474 12.7387
\i (00:18:22) trapsize 660
\i (00:18:22) zoom out 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom out 65.7475 12.7387
\i (00:18:22) trapsize 1321
\i (00:18:30) zoom in 1 
\i (00:18:30) setwindow pcb
\i (00:18:30) zoom in 65.0343 13.3198
\i (00:18:30) trapsize 660
\i (00:18:30) zoom in 1 
\i (00:18:30) setwindow pcb
\i (00:18:30) zoom in 65.0343 13.3198
\i (00:18:30) trapsize 330
\i (00:18:32) zoom out 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom out 65.0344 13.3199
\i (00:18:32) trapsize 660
\i (00:18:32) zoom out 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom out 65.0343 13.3198
\i (00:18:32) trapsize 1321
\i (00:18:32) zoom in 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom in 65.0343 13.3199
\i (00:18:32) trapsize 660
\i (00:18:32) zoom in 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom in 65.0343 13.3199
\i (00:18:32) trapsize 330
\i (00:18:33) zoom out 1 
\i (00:18:33) setwindow pcb
\i (00:18:33) zoom out 65.0344 13.3200
\i (00:18:33) trapsize 660
\i (00:18:40) move 
\t (00:18:40) Select element(s) to move.
\i (00:18:44) pick grid 65.2456 13.3067
\t (00:18:44) last pick:  65.2500 13.2500
\t (00:18:44) last pick:  64.5000 12.0000
\t (00:18:44) Moving R62 / RES_SR_LVK12-0.05,1% / RES_LVK12.
\t (00:18:44) Pick new location for the element(s).
\i (00:18:47) roam y 96 
\i (00:18:47) roam y 96
\i (00:18:47) roam y 96 
\i (00:18:47) roam y 96
\i (00:18:47) roam y 96 
\i (00:18:47) roam y 96
\i (00:18:47) roam y 96 
\i (00:18:47) roam y 96
\i (00:18:48) roam y 96 
\i (00:18:48) roam y 96
\i (00:18:48) roam y 96 
\i (00:18:48) roam y 96
\i (00:18:48) roam y 96 
\i (00:18:48) roam y 96
\i (00:18:48) roam y 96 
\i (00:18:48) roam y 96
\i (00:18:48) roam y 96 
\i (00:18:48) roam y 96
\i (00:18:50) pick grid 61.9970 -2.6268
\t (00:18:50) last pick:  62.0000 -2.7500
\i (00:19:04) zoom out 
\i (00:19:04) setwindow pcb
\i (00:19:04) zoom out 64.3080 1.0972
\i (00:19:04) trapsize 1321
\i (00:19:04) zoom out 
\i (00:19:04) setwindow pcb
\i (00:19:04) zoom out 64.3080 1.0972
\i (00:19:04) trapsize 2641
\i (00:19:05) roam y -96 
\i (00:19:05) roam y -96
\i (00:19:06) roam x 96 
\i (00:19:06) roam x 96
\i (00:19:09) move 
\t (00:19:09) Select element(s) to move.
\i (00:19:11) pick grid 62.0495 -1.3723
\t (00:19:11) last pick:  62.0000 -1.2500
\t (00:19:11) last pick:  62.0000 -2.7500
\t (00:19:11) Moving R62 / RES_SR_LVK12-0.05,1% / RES_LVK12.
\t (00:19:11) Pick new location for the element(s).
\i (00:19:13) zoom in 1 
\i (00:19:13) setwindow pcb
\i (00:19:13) zoom in 87.0876 6.9209
\i (00:19:13) trapsize 1321
\i (00:19:13) zoom in 1 
\i (00:19:13) setwindow pcb
\i (00:19:13) zoom in 87.0876 6.9210
\i (00:19:13) trapsize 660
\i (00:19:14) zoom out 1 
\i (00:19:14) setwindow pcb
\i (00:19:14) zoom out 87.0876 6.9210
\i (00:19:14) trapsize 1321
\i (00:19:29) zoom out 1 
\i (00:19:29) setwindow pcb
\i (00:19:29) zoom out 87.8272 8.9546
\i (00:19:29) trapsize 2641
\i (00:19:29) pick grid 87.6423 9.0075
\t (00:19:29) last pick:  87.7500 9.0000
\i (00:19:40) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:19:44) zoom in 1 
\i (00:19:44) setwindow pcb
\i (00:19:44) zoom in 90.5211 9.5357
\i (00:19:44) trapsize 1321
\i (00:19:44) zoom out 1 
\i (00:19:44) setwindow pcb
\i (00:19:44) zoom out 90.5211 9.5358
\i (00:19:44) trapsize 2641
\i (00:19:50) move 
\t (00:19:50) Select element(s) to move.
\i (00:19:53) pick grid 88.5139 7.6869
\t (00:19:53) last pick:  88.5000 7.7500
\t (00:19:53) last pick:  87.7500 9.0000
\t (00:19:53) Moving R62 / RES_SR_LVK12-0.05,1% / RES_LVK12.
\t (00:19:53) Pick new location for the element(s).
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 96
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 96
\i (00:19:59) roam x 96 
\i (00:19:59) roam x 96
\i (00:19:59) roam x 96 
\i (00:19:59) roam x 96
\i (00:20:03) roam y -96 
\i (00:20:03) roam y -96
\i (00:20:05) zoom in 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom in 99.9763 13.3125
\i (00:20:05) trapsize 1321
\i (00:20:05) zoom in 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom in 100.3196 12.8635
\i (00:20:05) trapsize 660
\i (00:20:05) roam x 96 
\i (00:20:05) roam x 96
\i (00:20:06) roam x 96 
\i (00:20:06) roam x 96
\i (00:20:06) roam y 96 
\i (00:20:06) roam y 96
\i (00:20:06) roam y 96 
\i (00:20:06) roam y 96
\i (00:20:15) pick grid 102.3798 12.0975
\t (00:20:15) last pick:  102.5000 12.0000
\i (00:20:17) roam x -96 
\i (00:20:17) roam x -96
\i (00:20:17) roam x -96 
\i (00:20:17) roam x -96
\i (00:20:17) roam x -96 
\i (00:20:17) roam x -96
\i (00:20:18) roam x -96 
\i (00:20:18) roam x -96
\i (00:20:18) roam x -96 
\i (00:20:18) roam x -96
\i (00:20:18) roam x -96 
\i (00:20:18) roam x -96
\i (00:20:19) zoom out 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom out 95.5920 8.0830
\i (00:20:19) trapsize 1321
\i (00:20:19) zoom out 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom out 95.5656 8.1886
\i (00:20:19) trapsize 2641
\i (00:20:20) roam x -96 
\i (00:20:20) roam x -96
\i (00:20:20) roam x -96 
\i (00:20:20) roam x -96
\i (00:20:20) roam x -96 
\i (00:20:20) roam x -96
\i (00:20:26) place manual 
\i (00:20:26) setwindow form.plc_manual
\i (00:20:26) FORM plc_manual tree  'Components by refdes' 
\i (00:20:29) FORM plc_manual tree  R90 'Components by refdes' 
\i (00:20:29) FORM plc_manual tree 'MULTISEL YES' R90 'Components by refdes' 
\t (00:20:29) Placing R90 / RES_SR_LVK12-0.05,1% / RES_LVK12 on Top.
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out 53.1752 11.8334
\i (00:20:32) trapsize 5282
\i (00:20:32) zoom in 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom in 53.1753 11.8334
\i (00:20:32) trapsize 2641
\i (00:20:32) zoom in 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom in 53.1753 11.8334
\i (00:20:32) trapsize 1321
\i (00:20:35) prepopup 53.9941 11.6485
\i (00:20:36) pop mirror 
\t (00:20:36) Placing R90 / RES_SR_LVK12-0.05,1% / RES_LVK12 on Bottom.
\i (00:20:40) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:20:48) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:20:52) pick grid 53.8621 11.9390
\t (00:20:52) last pick:  53.7500 12.0000
\i (00:20:56) move 
\t (00:20:56) Select element(s) to move.
\i (00:20:58) pick grid 55.2090 11.1731
\t (00:20:58) last pick:  55.2500 11.2500
\t (00:20:58) last pick:  53.7500 12.0000
\t (00:20:58) Moving R90 / RES_SR_LVK12-0.05,1% / RES_LVK12.
\t (00:20:58) Pick new location for the element(s).
\i (00:20:59) prepopup 53.9677 11.1731
\i (00:21:00) rotate 
\t (00:21:00) Spin the element(s).
\i (00:21:02) iangle -90.000
\t (00:21:02) last angle:  270.000 Degrees
\i (00:21:02) mouse_pos 53.7500 12.0000
\i (00:21:04) pick grid 54.8921 11.4636
\t (00:21:04) last pick:  55.0000 11.5000
\i (00:21:09) roam x 96 
\i (00:21:09) roam x 96
\i (00:21:09) roam x 96 
\i (00:21:09) roam x 96
\i (00:21:09) roam x 96 
\i (00:21:09) roam x 96
\i (00:21:10) roam x 96 
\i (00:21:10) roam x 96
\i (00:21:10) roam x 96 
\i (00:21:10) roam x 96
\i (00:21:10) roam x 96 
\i (00:21:10) roam x 96
\i (00:21:10) roam x 96 
\i (00:21:10) roam x 96
\i (00:21:11) zoom in 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom in 82.3599 8.5584
\i (00:21:11) trapsize 660
\i (00:21:11) zoom in 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom in 82.3600 8.5584
\i (00:21:11) trapsize 330
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 82.3600 8.5584
\i (00:21:12) trapsize 660
\i (00:21:13) zoom out 1 
\i (00:21:13) setwindow pcb
\i (00:21:13) zoom out 82.3600 8.5585
\i (00:21:13) trapsize 1321
\i (00:21:14) roam x 96 
\i (00:21:14) roam x 96
\i (00:21:14) roam x 96 
\i (00:21:14) roam x 96
\i (00:21:14) roam x 96 
\i (00:21:14) roam x 96
\i (00:21:15) roam x 96 
\i (00:21:15) roam x 96
\i (00:21:16) zoom out 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom out 92.5019 8.5585
\i (00:21:16) trapsize 2641
\i (00:21:17) zoom in 1 
\i (00:21:17) setwindow pcb
\i (00:21:17) zoom in 92.5019 8.5584
\i (00:21:17) trapsize 1321
\i (00:21:34) save 
\i (00:21:36) fillin yes 
\i (00:21:37) generaledit 
\i (00:26:02) roam x -96 
\i (00:26:02) roam x -96
\i (00:26:03) roam x -96 
\i (00:26:03) roam x -96
\i (00:26:03) roam x -96 
\i (00:26:03) roam x -96
\i (00:26:03) roam x -96 
\i (00:26:03) roam x -96
\i (00:26:03) roam x -96 
\i (00:26:03) roam x -96
\i (00:26:03) roam x -96 
\i (00:26:03) roam x -96
\i (00:26:03) roam x -96 
\i (00:26:03) roam x -96
\i (00:26:04) roam x -96 
\i (00:26:04) roam x -96
\i (00:26:04) roam x -96 
\i (00:26:04) roam x -96
\i (00:26:04) roam x -96 
\i (00:26:04) roam x -96
\i (00:26:04) roam x -96 
\i (00:26:04) roam x -96
\i (00:26:04) roam x -96 
\i (00:26:04) roam x -96
\i (00:26:08) roam x 96 
\i (00:26:08) roam x 96
\i (00:26:08) roam x 96 
\i (00:26:08) roam x 96
\i (00:26:09) roam x 96 
\i (00:26:09) roam x 96
\i (00:26:09) roam x 96 
\i (00:26:09) roam x 96
\i (00:26:16) roam x 96 
\i (00:26:16) roam x 96
\i (00:26:16) roam x 96 
\i (00:26:16) roam x 96
\i (00:26:16) roam x 96 
\i (00:26:16) roam x 96
\i (00:26:17) roam x 96 
\i (00:26:17) roam x 96
\i (00:26:17) roam x 96 
\i (00:26:17) roam x 96
\i (00:26:17) roam x 96 
\i (00:26:17) roam x 96
\i (00:26:17) roam x 96 
\i (00:26:17) roam x 96
\i (00:26:17) roam x 96 
\i (00:26:17) roam x 96
\i (00:26:17) roam x 96 
\i (00:26:17) roam x 96
\i (00:26:17) roam x 96 
\i (00:26:17) roam x 96
\i (00:26:17) roam x 96 
\i (00:26:17) roam x 96
\i (00:26:17) roam x 96 
\i (00:26:17) roam x 96
\i (00:26:18) roam y 96 
\i (00:26:18) roam y 96
\i (00:26:18) roam y 96 
\i (00:26:18) roam y 96
\i (00:26:23) roam y -96 
\i (00:26:23) roam y -96
\i (00:26:23) roam y -96 
\i (00:26:23) roam y -96
\i (00:26:23) roam x -96 
\i (00:26:23) roam x -96
\i (00:26:24) roam x -96 
\i (00:26:24) roam x -96
\i (00:26:24) roam x -96 
\i (00:26:24) roam x -96
\i (00:26:24) roam x -96 
\i (00:26:24) roam x -96
\i (00:26:24) roam x -96 
\i (00:26:24) roam x -96
\i (00:26:24) roam x -96 
\i (00:26:24) roam x -96
\i (00:26:24) roam x -96 
\i (00:26:24) roam x -96
\i (00:26:24) roam x -96 
\i (00:26:24) roam x -96
\i (00:26:24) roam x -96 
\i (00:26:24) roam x -96
\i (00:26:25) roam x -96 
\i (00:26:25) roam x -96
\i (00:26:25) roam x -96 
\i (00:26:25) roam x -96
\i (00:26:25) roam x -96 
\i (00:26:25) roam x -96
\i (00:26:35) move 
\t (00:26:35) Select element(s) to move.
\i (00:26:37) pick grid 54.4166 9.8525
\t (00:26:37) last pick:  54.5000 9.7500
\t (00:26:37) last pick:  55.0000 11.5000
\t (00:26:37) Moving R90 / RES_SR_LVK12-0.05,1% / RES_LVK12.
\t (00:26:37) Pick new location for the element(s).
\i (00:26:45) pick grid 69.8937 11.3580
\t (00:26:45) last pick:  70.0000 11.2500
\i (00:30:31) zoom in 1 
\i (00:30:31) setwindow pcb
\i (00:30:31) zoom in 64.4001 13.6558
\i (00:30:31) trapsize 660
\i (00:31:13) move 
\t (00:31:13) Select element(s) to move.
\i (00:31:15) pick grid 69.4976 12.3880
\t (00:31:15) last pick:  69.5000 12.5000
\t (00:31:15) last pick:  70.0000 11.2500
\t (00:31:15) Moving R90 / RES_SR_LVK12-0.05,1% / RES_LVK12.
\t (00:31:15) Pick new location for the element(s).
\i (00:31:24) pick grid 65.1793 11.8862
\t (00:31:24) last pick:  65.2500 12.0000
\i (00:31:25) zoom out 1 
\i (00:31:25) setwindow pcb
\i (00:31:25) zoom out 65.2585 11.9390
\i (00:31:25) trapsize 1321
\i (00:31:25) zoom out 1 
\i (00:31:25) setwindow pcb
\i (00:31:25) zoom out 65.2586 11.9391
\i (00:31:25) trapsize 2641
\i (00:31:26) zoom out 1 
\i (00:31:26) setwindow pcb
\i (00:31:26) zoom out 65.2585 11.9391
\i (00:31:26) trapsize 5282
\i (00:31:27) zoom in 1 
\i (00:31:27) setwindow pcb
\i (00:31:27) zoom in 65.2586 11.9391
\i (00:31:27) trapsize 2641
\i (00:31:29) roam x 96 
\i (00:31:29) roam x 96
\i (00:31:29) roam x 96 
\i (00:31:29) roam x 96
\i (00:31:29) roam x 96 
\i (00:31:29) roam x 96
\i (00:31:29) roam x 96 
\i (00:31:29) roam x 96
\i (00:31:30) roam x 96 
\i (00:31:30) roam x 96
\i (00:31:32) pick grid 102.1421 10.3544
\t (00:31:32) last pick:  102.2500 10.2500
\t (00:31:32) last pick:  102.5000 12.0000
\t (00:31:32) Moving R62 / RES_SR_LVK12-0.05,1% / RES_LVK12.
\t (00:31:32) Pick new location for the element(s).
\i (00:31:33) zoom in 1 
\i (00:31:33) setwindow pcb
\i (00:31:33) zoom in 111.5974 11.7806
\i (00:31:33) trapsize 1321
\i (00:31:34) zoom in 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom in 111.5974 11.7807
\i (00:31:34) trapsize 660
\i (00:31:45) pick grid 111.3333 11.8864
\t (00:31:45) last pick:  111.2500 12.0000
\i (00:31:49) save 
\i (00:31:51) fillin yes 
\i (00:31:51) generaledit 
\i (00:31:57) exit 
\t (00:31:57)     Journal end - Mon Apr 17 16:08:35 2023
