\t (00:00:08) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Wed Mar  8 11:40:46 2023
\t (00:00:08)         Host=IT088130 User=phdgc Pid=13700 CPUs=16
\t (00:00:08) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr14303 -mpshost IT088130
\t (00:00:08) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v29"
\d (00:00:12) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v29.brd
\i (00:00:12) trapsize 4127
\i (00:00:12) trapsize 4262
\i (00:00:12) trapsize 4303
\i (00:00:12) trapsize 4127
\i (00:00:12) trapsize 4253
\t (00:00:12) Loaded GPU Plugin from: plugins/gpu
\i (00:00:12) trapsize 4392
\i (00:00:12) trapsize 4434
\i (00:00:12) trapsize 4253
\i (00:00:13) generaledit 
\i (00:05:58) exit 
\t (00:05:59)     Journal end - Wed Mar  8 11:46:36 2023
