\t (00:00:06) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Tue May  2 08:58:32 2023
\t (00:00:06)         Host=IT088130 User=phdgc Pid=31304 CPUs=16
\t (00:00:06) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -mpssession phdgc_ProjectMgr15684 -mpshost IT088130
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v205"
\d (00:00:09) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v205.brd
\i (00:00:09) trapsize 680
\i (00:00:09) trapsize 709
\i (00:00:09) trapsize 718
\i (00:00:09) trapsize 760
\i (00:00:09) trapsize 782
\t (00:00:10) Loaded GPU Plugin from: plugins/gpu
\i (00:00:10) trapsize 700
\i (00:00:10) trapsize 730
\i (00:00:10) trapsize 739
\i (00:00:10) trapsize 782
\i (00:00:10) generaledit 
\i (00:00:18) plctxt out 
\i (00:00:40) setwindow form.plctxt
\i (00:00:40) FORM plctxt filename placement_symbol_origin.txt 
\i (00:00:40) FORM plctxt execute  
\t (00:00:40) Starting Place symbols by text file...
\i (00:00:52) setwindow pcb
\i (00:00:52) viewlog -last 
