\t (00:00:13) allegro 17.4 S018 Windows SPB 64-bit Edition
\t (00:00:13)     Journal start - Fri Mar 24 10:16:48 2023
\t (00:00:13)         Host=IT074248 User=ml0034 Pid=7580 CPUs=4
\t (00:00:13) CmdLine= allegro -proj C:\pc072_local\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession ml0034_ProjectMgr4344 -mpshost IT074248
\t (00:00:13) 
   (00:00:14) Loading axlcore.cxt 
\t (00:00:15) Opening existing design...
\i (00:00:16) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v76"
\d (00:00:16) Design opened: C:/pc072_local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v76.brd
\i (00:00:16) trapsize 890
\i (00:00:16) trapsize 917
\i (00:00:16) trapsize 924
\i (00:00:16) trapsize 741
\i (00:00:16) trapsize 757
\i (00:00:17) trapsize 766
\i (00:00:17) etchedit 
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 16.3349 51.4916
\i (00:00:21) trapsize 1532
\i (00:00:22) roam start
\i (00:00:22) roam x 262
\i (00:00:22) roam y 116
\i (00:00:23) roam y 8
\i (00:00:23) roam end
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 22.0715 52.4227
\i (00:00:23) trapsize 3064
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 21.8264 52.3615
\t (00:00:23) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:23) trapsize 6128
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 19.4977 52.2389
\i (00:00:26) trapsize 3064
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 22.9908 52.3002
\i (00:00:33) trapsize 1532
\i (00:00:34) roam start
\i (00:00:34) roam x 2
\i (00:00:34) roam y -8
\i (00:00:34) roam x 6
\i (00:00:34) roam y -10
\i (00:00:34) roam x 6
\i (00:00:34) roam y -8
\i (00:00:34) roam x 6
\i (00:00:34) roam y -8
\i (00:00:35) roam end
\i (00:00:37) roam start
\i (00:00:37) roam x 10
\i (00:00:37) roam y -6
\i (00:00:37) roam x 10
\i (00:00:37) roam y -4
\i (00:00:37) roam x 12
\i (00:00:37) roam y -4
\i (00:00:37) roam x 8
\i (00:00:37) roam y -4
\i (00:00:37) roam x 10
\i (00:00:37) roam y -2
\i (00:00:37) roam x 8
\i (00:00:37) roam y -4
\i (00:00:37) roam x 8
\i (00:00:37) roam x 8
\i (00:00:37) roam y -2
\i (00:00:37) roam x 8
\i (00:00:37) roam y -2
\i (00:00:37) roam end
\i (00:00:52) roam start
\i (00:00:52) roam x 8
\i (00:00:52) roam y 8
\i (00:00:52) roam x 4
\i (00:00:52) roam y 10
\i (00:00:52) roam x 2
\i (00:00:52) roam y 8
\i (00:00:52) roam x 2
\i (00:00:52) roam y 8
\i (00:00:52) roam x 2
\i (00:00:52) roam y 8
\i (00:00:52) roam x 12
\i (00:00:52) roam y 20
\i (00:00:53) roam x -4
\i (00:00:53) roam y 8
\i (00:00:53) roam end
\i (00:00:58) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 18.1189 48.6847
\i (00:01:05) trapsize 3064
\i (00:01:06) roam start
\i (00:01:06) roam x -6
\i (00:01:06) roam y 12
\i (00:01:06) roam x -2
\i (00:01:06) roam y 8
\i (00:01:07) roam y 10
\i (00:01:07) roam y 8
\i (00:01:07) roam x 2
\i (00:01:07) roam y 8
\i (00:01:07) roam x 10
\i (00:01:07) roam y 30
\i (00:01:07) roam x 2
\i (00:01:07) roam y 8
\i (00:01:07) roam x 2
\i (00:01:07) roam y 8
\i (00:01:07) roam x 4
\i (00:01:07) roam y 8
\i (00:01:07) roam x 4
\i (00:01:07) roam y 8
\i (00:01:07) roam x 6
\i (00:01:07) roam y 8
\i (00:01:07) roam x 10
\i (00:01:07) roam y 10
\i (00:01:07) roam x 10
\i (00:01:07) roam y 8
\i (00:01:07) roam x 8
\i (00:01:07) roam y 4
\i (00:01:07) roam x 8
\i (00:01:07) roam y 4
\i (00:01:07) roam end
\i (00:37:16) zoom in 1 
\i (00:37:16) setwindow pcb
\i (00:37:16) zoom in 20.1105 49.0523
\i (00:37:16) trapsize 1532
\i (00:37:16) zoom in 1 
\i (00:37:16) setwindow pcb
\i (00:37:16) zoom in 20.1106 49.0524
\i (00:37:16) trapsize 766
\i (00:37:16) zoom in 1 
\i (00:37:16) setwindow pcb
\i (00:37:16) zoom in 20.1106 49.0524
\i (00:37:16) trapsize 383
\i (00:37:16) roam start
\i (00:37:16) roam x -8
\i (00:37:16) roam x -10
\i (00:37:16) roam x -12
\i (00:37:16) roam x -14
\i (00:37:16) roam y -4
\i (00:37:16) roam x -82
\i (00:37:16) roam y -18
\i (00:37:16) roam x -22
\i (00:37:16) roam y -6
\i (00:37:16) roam x -48
\i (00:37:16) roam y -10
\i (00:37:16) roam x -26
\i (00:37:16) roam y -8
\i (00:37:16) roam x -22
\i (00:37:16) roam y -4
\i (00:37:16) roam x -42
\i (00:37:16) roam y -8
\i (00:37:16) roam x -20
\i (00:37:16) roam y -2
\i (00:37:16) roam x -26
\i (00:37:16) roam y -4
\i (00:37:16) roam x -10
\i (00:37:16) roam y -4
\i (00:37:17) roam x -6
\i (00:37:17) roam y -8
\i (00:37:17) roam x -4
\i (00:37:17) roam y -8
\i (00:37:17) roam x -2
\i (00:37:17) roam y -8
\i (00:37:17) roam x -2
\i (00:37:17) roam y -8
\i (00:37:17) roam x -2
\i (00:37:17) roam y -8
\i (00:37:17) roam x -2
\i (00:37:17) roam y -10
\i (00:37:17) roam x -4
\i (00:37:17) roam y -10
\i (00:37:17) roam x -4
\i (00:37:17) roam y -12
\i (00:37:17) roam x -4
\i (00:37:17) roam y -10
\i (00:37:17) roam x -4
\i (00:37:17) roam y -10
\i (00:37:17) roam x -10
\i (00:37:17) roam y -8
\i (00:37:17) roam x -8
\i (00:37:17) roam y -6
\i (00:37:17) roam x -12
\i (00:37:17) roam y -6
\i (00:37:17) roam x -10
\i (00:37:17) roam y -4
\i (00:37:17) roam x -14
\i (00:37:17) roam y -6
\i (00:37:17) roam x -18
\i (00:37:17) roam y -4
\i (00:37:17) roam x -16
\i (00:37:17) roam y -4
\i (00:37:17) roam x -44
\i (00:37:17) roam y -6
\i (00:37:17) roam x -26
\i (00:37:17) roam y -2
\i (00:37:17) roam x -22
\i (00:37:17) roam y -2
\i (00:37:17) roam x -44
\i (00:37:17) roam y -4
\i (00:37:17) roam x -22
\i (00:37:17) roam y -4
\i (00:37:17) roam x -44
\i (00:37:17) roam y -4
\i (00:37:17) roam x -18
\i (00:37:17) roam y -2
\i (00:37:17) roam x -20
\i (00:37:17) roam y -2
\i (00:37:17) roam x -26
\i (00:37:17) roam y -2
\i (00:37:17) roam x -18
\i (00:37:17) roam x -6
\i (00:37:17) roam y 8
\i (00:37:17) roam x -8
\i (00:37:17) roam y 6
\i (00:37:17) roam end
\i (00:37:18) zoom out 1 
\i (00:37:18) setwindow pcb
\i (00:37:18) zoom out 17.9197 51.1128
\i (00:37:18) trapsize 766
\i (00:37:24) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:37:25) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:37:25) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked false
\i (00:37:26) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:37:42) zoom out 1 
\i (00:37:42) setwindow pcb
\i (00:37:42) zoom out 18.1802 51.1895
\i (00:37:42) trapsize 1532
\i (00:37:43) roam start
\i (00:37:43) roam y -10
\i (00:37:43) roam x 6
\i (00:37:43) roam y -10
\i (00:37:43) roam x 8
\i (00:37:43) roam y -12
\i (00:37:43) roam x 12
\i (00:37:43) roam y -18
\i (00:37:43) roam x 6
\i (00:37:43) roam y -8
\i (00:37:44) roam x 4
\i (00:37:44) roam y -8
\i (00:37:44) roam y -8
\i (00:37:44) roam end
\i (00:37:55) roam start
\i (00:37:55) roam x 10
\i (00:37:55) roam x 8
\i (00:37:55) roam x 14
\i (00:37:55) roam y 2
\i (00:37:55) roam x 8
\i (00:37:55) roam y 2
\i (00:37:55) roam x 10
\i (00:37:55) roam y 2
\i (00:37:55) roam x 8
\i (00:37:55) roam y 2
\i (00:37:55) roam x 8
\i (00:37:55) roam y 2
\i (00:37:56) roam x 10
\i (00:37:56) roam y 2
\i (00:37:56) roam x 8
\i (00:37:56) roam y 2
\i (00:37:56) roam x 8
\i (00:37:56) roam y 2
\i (00:37:56) roam x 8
\i (00:37:56) roam y 4
\i (00:37:56) roam x 8
\i (00:37:56) roam y 2
\i (00:37:56) roam end
\i (00:37:58) zoom in 1 
\i (00:37:58) setwindow pcb
\i (00:37:58) zoom in 16.0353 53.5564
\i (00:37:58) trapsize 766
\i (00:37:58) zoom in 1 
\i (00:37:58) setwindow pcb
\i (00:37:58) zoom in 16.0354 53.5564
\i (00:37:58) trapsize 383
\i (00:37:58) roam start
\i (00:37:58) roam y -8
\i (00:37:58) roam x -2
\i (00:37:58) roam y -12
\i (00:37:58) roam x -4
\i (00:37:58) roam y -10
\i (00:37:58) roam x -4
\i (00:37:58) roam y -8
\i (00:37:58) roam x -6
\i (00:37:58) roam y -14
\i (00:37:58) roam x -18
\i (00:37:58) roam y -30
\i (00:37:58) roam x -2
\i (00:37:58) roam y -8
\i (00:37:59) roam x -4
\i (00:37:59) roam y -8
\i (00:37:59) roam end
\i (00:38:05) zoom out 1 
\i (00:38:05) setwindow pcb
\i (00:38:05) zoom out 15.6141 54.3991
\i (00:38:05) trapsize 766
\i (00:38:06) roam start
\i (00:38:06) roam x -8
\i (00:38:06) ro