\t (00:00:07) allegro 17.4 S034 Linux SPB 64-bit Edition
\t (00:00:07)     Journal start - Tue Feb 21 18:06:18 2023
\t (00:00:07)         Host=dilbert.phy.bris.ac.uk User=phdgc Pid=3139 CPUs=20
\t (00:00:07) CmdLine= /software/CAD/Cadence/SPB17.40.034/tools/bin/allegro.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr608 -mpshost dilbert.phy.bris.ac.uk
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
   (00:00:07) Searching for nsWare programs v2.62
   (00:00:07) 	NsWare directory found: /users/phdgc/pcbenv/nsWare/
   (00:00:07) 	NsWare programs must reside in this directory!
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev1_v13"
\d (00:00:08) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v13.brd
\i (00:00:08) trapsize 45568
\i (00:00:08) trapsize 46668
\i (00:00:08) trapsize 46909
\i (00:00:08) trapsize 49010
\i (00:00:08) trapsize 50366
\i (00:00:09) generaledit 
\i (00:00:11) zoom in 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 517.665 4204.599
\i (00:00:11) trapsize 25183
\i (00:00:12) zoom in 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 517.665 4204.599
\i (00:00:12) trapsize 12591
\i (00:00:12) zoom in 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 517.665 4204.600
\i (00:00:12) trapsize 6296
\i (00:00:19) zoom in 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 517.665 4204.600
\i (00:00:19) trapsize 3148
\i (00:00:20) roam start
\i (00:00:20) roam x -16
\i (00:00:20) roam y -16
\i (00:00:20) roam x -208
\i (00:00:20) roam y -16
\i (00:00:20) roam x -320
\i (00:00:20) roam y -16
\i (00:00:20) roam x -544
\i (00:00:20) roam x -656
\i (00:00:20) roam y 32
\i (00:00:20) roam x -656
\i (00:00:20) roam y 32
\i (00:00:21) roam x -624
\i (00:00:21) roam y 32
\i (00:00:21) roam x -640
\i (00:00:21) roam y 32
\i (00:00:21) roam end
\i (00:00:22) zoom out 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -1789.704 4154.101
\i (00:00:22) trapsize 6296
\i (00:00:23) zoom out 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -1789.705 4154.102
\i (00:00:23) trapsize 12591
\i (00:00:23) zoom out 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -1789.705 4154.102
\i (00:00:23) trapsize 25183
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:28) zoom in 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 624.115 4154.102
\i (00:00:28) trapsize 12591
\i (00:00:29) zoom in 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 624.115 4154.102
\i (00:00:29) trapsize 6296
\i (00:00:34) setwindow form.find
\i (00:00:34) FORM find symbols NO 
\i (00:00:35) FORM find nets YES 
\i (00:01:02) setwindow pcb
\i (00:01:02) exit 
\e (00:01:02) Do you want to save the changes you made to mib_rev1_v13.brd?
\i (00:01:05) fillin no 
\t (00:01:05)     Journal end - Tue Feb 21 18:07:16 2023
