\t (00:00:06) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Fri Mar 17 11:36:58 2023
\t (00:00:06)         Host=IT088130 User=phdgc Pid=22708 CPUs=16
\t (00:00:06) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr23940 -mpshost IT088130
\t (00:00:06) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v51"
\d (00:00:10) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v51.brd
\i (00:00:10) trapsize 763
\i (00:00:10) trapsize 788
\i (00:00:10) trapsize 796
\i (00:00:10) trapsize 769
\i (00:00:10) trapsize 795
\t (00:00:10) Loaded GPU Plugin from: plugins/gpu
\i (00:00:10) trapsize 789
\i (00:00:10) trapsize 815
\i (00:00:10) trapsize 823
\i (00:00:10) trapsize 795
\i (00:00:11) generaledit 
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 90.3225 45.6526
\i (00:00:15) trapsize 397
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 90.3464 45.6526
\i (00:00:15) trapsize 199
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 90.3464 45.6526
\i (00:00:15) trapsize 99
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 90.3464 45.6526
\i (00:00:16) trapsize 199
\i (00:00:22) diff pairs 
   (00:00:22) Loading cmds.cxt 
   (00:00:22) Loading fputil.cxt 
\i (00:00:36) setwindow form.fpconsdiff
\i (00:00:36) FORM fpconsdiff autogen  
\i (00:00:41) setwindow form.diffpairauto
\i (00:00:41) FORM diffpairauto prefix DP 
\i (00:00:44) FORM diffpairauto net1 _P 
\i (00:00:48) FORM diffpairauto net2 _N 
\i (00:00:48) FORM diffpairauto generate  
\i (00:00:48) setwindow text
\i (00:00:48) stick
\i (00:02:02) setwindow form.fpconsdiff
\i (00:02:02) FORM fpconsdiff xnets RCLK_N0 
\i (00:02:09) FORM fpconsdiff xnets _CONTROL_ RCLK_P0 
\i (00:02:32) FORM fpconsdiff diffpairname dp_rclk0 
\i (00:02:33) FORM fpconsdiff apply  
\i (00:02:48) FORM fpconsdiff diffpairname DP_RCLK1 
\i (00:02:56) FORM fpconsdiff diffpairname DP_RCLK0 
\i (00:02:56) FORM fpconsdiff add  
\i (00:03:07) FORM fpconsdiff xnets RCLK_N1 
\i (00:03:10) FORM fpconsdiff xnets _CONTROL_ RCLK_P1 
\i (00:03:30) FORM fpconsdiff diffpairname dp_refclk1 
\i (00:03:30) FORM fpconsdiff apply  
\i (00:03:42) FORM fpconsdiff diffpairname DP_RCLK1 
\i (00:03:42) FORM fpconsdiff add  
\i (00:04:18) FORM fpconsdiff done  
\i (00:04:18) setwindow pcb
\i (00:04:18) generaledit 
\i (00:04:21) setwindow text
\i (00:04:21) close
\i (00:04:53) setwindow pcb
\i (00:04:53) prepopup 90.3345 44.8100
\i (00:04:54) pick grid 90.4537 44.9253
\t (00:04:54) last pick:  90.5000 45.0000
\i (00:04:56) save 
\i (00:04:59) fillin yes 
\i (00:05:00) generaledit 
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 91.2486 44.6789
\i (00:05:01) trapsize 397
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 91.2486 44.6788
\i (00:05:01) trapsize 795
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 91.2803 44.7107
\i (00:05:02) trapsize 397
\e (00:05:04) Stroke not recognized.
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 91.1611 45.2910
\i (00:05:06) trapsize 199
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 91.1651 45.2911
\i (00:05:07) trapsize 397
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 91.1651 45.2910
\i (00:05:07) trapsize 795
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 91.1650 45.2910
\i (00:05:08) trapsize 397
\i (00:05:10) roam x -96 
\i (00:05:10) roam x -96
\i (00:05:11) roam x -96 
\i (00:05:11) roam x -96
\i (00:05:11) roam x -96 
\i (00:05:11) roam x -96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:15) roam y -96 
\i (00:05:15) roam y -96
\i (00:05:15) roam y -96 
\i (00:05:16) roam y -96
\i (00:05:16) roam x -96 
\i (00:05:16) roam x -96
\i (00:05:17) roam y -96 
\i (00:05:17) roam y -96
\i (00:05:17) roam y -96 
\i (00:05:17) roam y -96
\i (00:05:17) roam y -96 
\i (00:05:17) roam y -96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:24) roam y -96 
\i (00:05:24) roam y -96
\i (00:05:24) roam y -96 
\i (00:05:24) roam y -96
\i (00:05:25) roam x 96 
\i (00:05:25) roam x 96
\i (00:05:25) roam x 96 
\i (00:05:25) roam x 96
\i (00:05:26) roam x 96 
\i (00:05:26) roam x 96
\i (00:05:26) roam x 96 
\i (00:05:26) roam x 96
\i (00:05:29) exit 
\t (00:05:30)     Journal end - Fri Mar 17 11:42:21 2023
