\t (00:00:04) allegro 17.4 S018 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Thu Mar 30 19:04:03 2023
\t (00:00:04)         Host=IT074248 User=ml0034 Pid=17496 CPUs=4
\t (00:00:04) CmdLine= allegro -proj C:\pc072_local\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_PCB_Designer -mpssession ml0034_ProjectMgr32538 -mpshost IT074248
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v121"
\d (00:00:06) Design opened: C:/pc072_local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v121.brd
\t (00:00:06) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:06) trapsize 4118
\i (00:00:06) trapsize 4242
\i (00:00:06) trapsize 4274
\t (00:00:06) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:06) trapsize 3431
\i (00:00:06) trapsize 3505
\t (00:00:06) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:06) trapsize 6273
\i (00:00:07) etchedit 
\i (00:00:12) roam start
\i (00:00:12) roam x -2
\i (00:00:12) roam y 8
\i (00:00:12) roam x -6
\i (00:00:12) roam y 8
\i (00:00:12) roam x -4
\i (00:00:12) roam y 8
\i (00:00:12) roam x -80
\i (00:00:12) roam y 68
\i (00:00:12) roam x -8
\i (00:00:12) roam y 6
\i (00:00:12) roam end
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 101.0007 57.3591
\t (00:00:12) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:12) trapsize 3137
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 101.0007 57.3591
\i (00:00:13) trapsize 1568
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 100.3420 56.9514
\i (00:00:13) trapsize 784
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 100.3264 56.9514
\i (00:00:13) trapsize 392
\i (00:00:14) roam start
\i (00:00:14) roam x -18
\i (00:00:14) roam y -2
\i (00:00:14) roam x -38
\i (00:00:14) roam y -8
\i (00:00:14) roam x -42
\i (00:00:14) roam y -4
\i (00:00:14) roam x -28
\i (00:00:14) roam y -6
\i (00:00:14) roam x -28
\i (00:00:14) roam y -6
\i (00:00:14) roam x -12
\i (00:00:14) roam y -4
\i (00:00:14) roam x -16
\i (00:00:14) roam y -4
\i (00:00:14) roam x -12
\i (00:00:14) roam y -2
\i (00:00:14) roam x -10
\i (00:00:14) roam y -4
\i (00:00:14) roam x -14
\i (00:00:14) roam y -4
\i (00:00:14) roam x -8
\i (00:00:14) roam y -4
\i (00:00:14) roam x -12
\i (00:00:14) roam y -4
\i (00:00:14) roam x -22
\i (00:00:14) roam y -4
\i (00:00:14) roam x -26
\i (00:00:14) roam y -4
\i (00:00:14) roam x -34
\i (00:00:14) roam y -6
\i (00:00:14) roam x -30
\i (00:00:14) roam y -4
\i (00:00:14) roam x -14
\i (00:00:14) roam x -32
\i (00:00:14) roam x -30
\i (00:00:14) roam x -20
\i (00:00:14) roam x -28
\i (00:00:14) roam y 8
\i (00:00:14) roam x -20
\i (00:00:14) roam y 10
\i (00:00:14) roam x -18
\i (00:00:14) roam y 6
\i (00:00:14) roam x -10
\i (00:00:14) roam y 6
\i (00:00:14) roam x -22
\i (00:00:14) roam y 10
\i (00:00:14) roam x -8
\i (00:00:14) roam y 6
\i (00:00:14) roam x -20
\i (00:00:14) roam y 14
\i (00:00:14) roam x -24
\i (00:00:14) roam y 16
\i (00:00:14) roam x -10
\i (00:00:14) roam y 10
\i (00:00:14) roam x -14
\i (00:00:14) roam y 12
\i (00:00:14) roam x -36
\i (00:00:14) roam y 32
\i (00:00:14) roam x -18
\i (00:00:14) roam y 12
\i (00:00:14) roam x -30
\i (00:00:14) roam y 20
\i (00:00:14) roam x -28
\i (00:00:14) roam y 14
\i (00:00:14) roam x -18
\i (00:00:14) roam y 6
\i (00:00:14) roam x -14
\i (00:00:14) roam y 6
\i (00:00:14) roam x -10
\i (00:00:14) roam y 2
\i (00:00:14) roam end
\i (00:00:19) add connect 
\e (00:00:19) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:00:19) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:00:20) Pick first element.
\i (00:00:24) pick grid 93.8089 55.5232
\t (00:00:24) last pick:  93.7500 55.5000
\t (00:00:24) last pick:  94.0011 55.7500
\t (00:00:24) Target Symbol Pin is defined on TOP.
\t (00:00:25) last pick:  94.0011 55.7500
\i (00:00:26) mouse_pos 92.5387 53.7433
\i (00:00:27) mouse_pos 92.7504 54.1353
\i (00:00:28) mouse_pos 92.6876 54.1118
\i (00:00:28) prepopup 92.6092 53.7590
\i (00:00:29) cancel 
\i (00:00:30) etchedit 
\i (00:00:32) cmgr 
\i (00:00:33) etchedit 
\i (00:00:39) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:00:40) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:00:40) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (00:01:07) exit 
\e (00:01:07) Do you want to save the changes you made to mib_rev2_v121.brd?
\i (00:01:11) fillin no 
   (00:01:11) Loading consmgr.cxt 
   (00:01:11) Loading acns_formula.cxt 
\t (00:01:12)     Journal end - Thu Mar 30 19:05:11 2023
