\t (00:00:08) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Tue Mar  7 18:10:18 2023
\t (00:00:08)         Host=IT088130 User=phdgc Pid=2964 CPUs=16
\t (00:00:08) CmdLine= allegro -proj Z:\cad\designs\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr32070 -mpshost IT088130
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v27"
\d (00:00:12) Design opened: Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v27.brd
\i (00:00:12) trapsize 408
\i (00:00:12) trapsize 421
\i (00:00:12) trapsize 425
\i (00:00:12) trapsize 408
\i (00:00:13) trapsize 420
\t (00:00:13) Loaded GPU Plugin from: plugins/gpu
\i (00:00:13) trapsize 434
\i (00:00:13) trapsize 438
\i (00:00:13) trapsize 420
\i (00:00:14) generaledit 
\i (00:00:16) zoom fit 
\i (00:00:16) trapsize 8254
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:24) zoom in 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 42.6292 52.4465
\i (00:00:24) trapsize 4127
\i (00:00:24) zoom in 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 42.6292 52.4466
\i (00:00:24) trapsize 2063
\i (00:00:24) zoom in 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 42.6292 52.4466
\i (00:00:24) trapsize 1032
\i (00:00:25) zoom in 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 42.6292 52.4467
\i (00:00:25) trapsize 516
\i (00:00:28) show element 
\i (00:00:34) zoom out 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 42.6293 52.4467
\i (00:00:34) trapsize 1032
\i (00:00:35) zoom out 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 42.6292 52.4467
\i (00:00:35) trapsize 2063
\i (00:00:39) delete 
\i (00:00:41) setwindow form.find
\i (00:00:41) FORM find shapes NO 
\i (00:00:43) FORM find clines YES 
\i (00:00:45) setwindow pcb
\i (00:00:45) pick grid 45.3117 48.5262
\t (00:00:45) last pick:  45.5000 48.5000
\t (00:00:45) Connect Line "Gnd, Etch/07_Sig2"
\i (00:00:46) pick grid 45.6831 48.5262
\t (00:00:46) last pick:  45.5000 48.5000
\t (00:00:46) Connect Line "Gnd, Etch/07_Sig2"
\i (00:00:47) pick grid 47.0862 48.7325
\t (00:00:47) last pick:  47.0000 48.5000
\t (00:00:47) Connect Line "Gnd, Etch/07_Sig2"
\i (00:00:48) pick grid 47.4164 48.7738
\t (00:00:48) last pick:  47.5000 49.0000
\t (00:00:48) Connect Line "Gnd, Etch/07_Sig2"
\i (00:00:49) pick grid 49.0671 48.8150
\t (00:00:49) last pick:  49.0000 49.0000
\t (00:00:49) Connect Line "Gnd, Etch/07_Sig2"
\i (00:00:50) pick grid 49.3973 48.8563
\t (00:00:50) last pick:  49.5000 49.0000
\t (00:00:50) Connect Line "Gnd, Etch/07_Sig2"
\i (00:00:52) pick grid 51.1718 45.5136
\t (00:00:52) last pick:  51.0000 45.5000
\t (00:00:52) Connect Line "Gnd, Etch/07_Sig2"
\i (00:00:53) pick grid 51.6258 45.5961
\t (00:00:53) last pick:  51.5000 45.5000
\t (00:00:53) Connect Line "Gnd, Etch/07_Sig2"
\i (00:00:55) pick grid 51.5432 41.7581
\t (00:00:55) last pick:  51.5000 42.0000
\i (00:00:56) roam x -96 
\i (00:00:56) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:58) roam x 96 
\i (00:00:58) roam x 96
\i (00:00:58) roam x 96 
\i (00:00:58) roam x 96
\i (00:00:58) roam y 96 
\i (00:00:58) roam y 96
\i (00:00:59) roam y 96 
\i (00:00:59) roam y 96
\i (00:00:59) roam x -96 
\i (00:00:59) roam x -96
\i (00:01:12) pick grid 5.4960 45.7696
\t (00:01:12) last pick:  5.5000 46.0000
\t (00:01:12) Connect Line "Gnd, Etch/07_Sig2"
\i (00:01:13) pick grid 5.4960 45.7696
\t (00:01:13) last pick:  5.5000 46.0000
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:16) roam y 96 
\i (00:01:16) roam y 96
\i (00:01:16) roam y 96 
\i (00:01:16) roam y 96
\i (00:01:16) roam y 96 
\i (00:01:16) roam y 96
\i (00:01:16) roam y 96 
\i (00:01:16) roam y 96
\i (00:01:16) roam y 96 
\i (00:01:16) roam y 96
\i (00:01:20) pick grid 5.7436 20.6370
\t (00:01:20) last pick:  5.5000 20.5000
\t (00:01:20) Connect Line "Gnd, Etch/09_Sig3"
\i (00:01:23) pick grid 5.5785 21.0497
\t (00:01:23) last pick:  5.5000 21.0000
\i (00:01:26) roam y 96 
\i (00:01:26) roam y 96
\i (00:01:27) roam y 96 
\i (00:01:27) roam y 96
\i (00:01:27) roam y 96 
\i (00:01:27) roam y 96
\i (00:01:27) roam y 96 
\i (00:01:27) roam y 96
\i (00:01:27) roam y -96 
\i (00:01:27) roam y -96
\i (00:01:28) roam x 96 
\i (00:01:28) roam x 96
\i (00:01:35) zoom in 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -0.9832 8.8342
\i (00:01:35) trapsize 1032
\i (00:01:36) zoom in 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -0.9832 8.8342
\i (00:01:36) trapsize 516
\i (00:01:39) pick grid 4.2580 6.7192
\t (00:01:39) last pick:  4.5000 6.5000
\t (00:01:39) Connect Line "Mp3v3, Etch/Top"
\i (00:01:40) pick grid 4.2580 6.7192
\t (00:01:40) last pick:  4.5000 6.5000
\i (00:01:42) zoom out 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out -0.9831 8.8342
\i (00:01:42) trapsize 1032
\i (00:01:43) zoom out 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out -0.9832 8.8342
\i (00:01:43) trapsize 2063
\i (00:01:54) roam start
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:54) roam x 16
\i (00:01:54) roam y -16
\i (00:01:55) roam y -16
\i (00:01:55) roam x 16
\i (00:01:55) roam y -16
\i (00:01:56) roam y 16
\i (00:01:56) roam y 16
\i (00:01:56) roam y 16
\i (00:01:56) roam end
\i (00:02:06) zoom in 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 11.5624 18.0371
\i (00:02:06) trapsize 1032
\i (00:02:07) zoom in 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 11.5624 18.0371
\i (00:02:07) trapsize 516
\i (00:02:12) pick grid 14.4925 17.4078
\t (00:02:12) last pick:  14.5000 17.5000
\t (00:02:12) Connect Line "Mp3v3, Etch/Top"
\i (00:02:12) pick grid 14.4925 17.4078
\t (00:02:12) last pick:  14.5000 17.5000
\i (00:02:14) roam start
\i (00:02:14) roam x 16
\i (00:02:14) roam x 16
\i (00:02:14) roam x 16
\i (00:02:14) roam x 16
\i (00:02:14) roam y 16
\i (00:02:14) roam x 16
\i (00:02:14) roam x 16
\i (00:02:14) roam y 16
\i (00:02:14) roam x 16
\i (00:02:14) roam y 16
\i (00:02:14) roam x 16
\i (00:02:14) roam y 16
\i (00:02:14) roam x 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam y 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:15) roam y 16
\i (00:02:15) roam y 16
\i (00:02:15) roam x 16
\i (00:02:16) roam y 16
\i (00:02:16) roam x 16
\i (00:02:16) roam end
\i (00:02:18) pick grid 16.0400 14.5603
\t (00:02:18) last pick:  16.0000 14.5000
\t (00:02:18) Connect Line "Vp12, Etch/Top"
\i (00:02:18) pick grid 16.0400 14.5603
\t (00:02:18) last pick:  16.0000 14.5000
\i (00:02:20) zoom out 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 15.6893 13.7349
\i (00:02:20) trapsize 1032
\i (00:02:29) roam start
\i (00:02:29) roam x 16
\i (00:02:29) roam x 16
\i (00:02:29) roam y -16
\i (00:02:29) roam x 16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam x 16
\i (00:02:29) roam y -16
\i (00:02:29) roam x 16
\i (00:02:29) roam y -32
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam x 16
\i (00:02:29) roam y -32
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam x 16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -32
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam x 16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam x 16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:29) roam y -16
\i (00:02:30) roam y -16
\i (00:02:30) roam y -16
\i (00:02:30) roam x -16
\i (00:02:30) roam x -16
\i (00:02:30) roam x -16
\i (00:02:30) roam y -16
\i (00:02:30) roam x -16
\i (00:02:30) roam x -16
\i (00:02:30) roam y -16
\i (00:02:30) roam x -16
\i (00:02:30) roam x -16
\i (00:02:30) roam y -16
\i (00:02:30) roam x -16
\i (00:02:30) roam y -16
\i (00:02:30) roam x -16
\i (00:02:30) roam x -16
\i (00:02:30) roam y -16
\i (00:02:30) roam x -16
\i (00:02:30) roam x -32
\i (00:02:30) roam x -16
\i (00:02:30) roam x -16
\i (00:02:30) roam x -16
\i (00:02:30) roam y -16
\i (00:02:30) roam x -16
\i (00:02:30) roam x -16
\i (00:02:31) roam y -16
\i (00:02:31) roam x -16
\i (00:02:31) roam y 16
\i (00:02:31) roam x -16
\i (00:02:31) roam y -16
\i (00:02:31) roam y -16
\i (00:02:31) roam x -16
\i (00:02:31) roam y -16
\i (00:02:31) roam x -16
\i (00:02:31) roam y -16
\i (00:02:31) roam x -16
\i (00:02:31) roam y -16
\i (00:02:32) roam x -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam x -16
\i (00:02:32) roam x -16
\i (00:02:32) roam y -16
\i (00:02:32) roam x -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam x 16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam x 16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:32) roam y -16
\i (00:02:33) roam x 16
\i (00:02:33) roam y 16
\i (00:02:33) roam x 16
\i (00:02:33) roam y 16
\i (00:02:33) roam y 16
\i (00:02:33) roam y 16
\i (00:02:33) roam end
\i (00:02:43) zoom out 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 11.0466 33.5335
\i (00:02:43) trapsize 2063
\i (00:02:44) zoom out 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 11.0466 33.5335
\i (00:02:44) trapsize 4127
\i (00:02:45) roam start
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -32
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam x -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam x -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -32
\i (00:02:45) roam y -16
\i (00:02:45) roam x -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -32
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y 16
\i (00:02:46) roam y 16
\i (00:02:46) roam y 16
\i (00:02:46) roam x 16
\i (00:02:46) roam y 16
\i (00:02:46) roam y 16
\i (00:02:46) roam y 16
\i (00:02:46) roam x 16
\i (00:02:46) roam x 16
\i (00:02:46) roam y 16
\i (00:02:47) roam y 16
\i (00:02:47) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam x -16
\i (00:02:50) roam x -16
\i (00:02:52) roam y 16
\i (00:02:52) roam x -16
\i (00:02:53) roam y 16
\i (00:02:53) roam y 16
\i (00:02:53) roam y 16
\i (00:02:53) roam y 16
\i (00:02:53) roam end
\i (00:02:55) zoom in 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 8.3847 40.0746
\i (00:02:55) trapsize 2063
\i (00:02:55) zoom in 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 8.3847 40.0746
\i (00:02:55) trapsize 1032
\i (00:02:56) roam start
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 32
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 32
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam x 32
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 32
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y 16
\i (00:02:56) roam y 16
\i (00:02:56) roam x 16
\i (00:02:57) roam end
\i (00:03:02) pick grid 15.2560 31.4287
\t (00:03:02) last pick:  15.5000 31.5000
\t (00:03:02) Connect Line "Dummy Net, Etch/07_Sig2"
\i (00:03:03) pick grid 15.2560 31.4287
\t (00:03:03) last pick:  15.5000 31.5000
\i (00:03:05) pick grid 14.7608 33.1208
\t (00:03:05) last pick:  15.0000 33.0000
\t (00:03:05) Connect Line "Dummy Net, Etch/09_Sig3"
\i (00:03:06) pick grid 14.7608 33.1208
\t (00:03:06) last pick:  15.0000 33.0000
\i (00:03:07) pick grid 15.0909 32.1509
\t (00:03:07) last pick:  15.0000 32.0000
\t (00:03:07) Connect Line "Dummy Net, Etch/Top"
\i (00:03:08) pick grid dbl 15.0909 32.1509
\t (00:03:08) last pick:  15.0000 32.0000
\i (00:03:30) roam start
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam x 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam x 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam y 16
\i (00:03:30) roam x 16
\i (00:03:31) roam end
\i (00:03:40) roam start
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -32
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -32
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -32
\i (00:03:40) roam y -32
\i (00:03:40) roam y -16
\i (00:03:40) roam x -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam x 16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam x 16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam x 16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam x 16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam x 16
\i (00:03:40) roam y -16
\i (00:03:40) roam y -16
\i (00:03:40) roam x 16
\i (00:03:40) roam y -16
\i (00:03:41) roam x 16
\i (00:03:41) roam end
\i (00:03:48) roam start
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -32
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -32
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 32
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:48) roam x 16
\i (00:03:48) roam y -16
\i (00:03:48) roam y -16
\i (00:03:49) roam end
\i (00:03:54) roam start
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y -16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:55) roam y -16
\i (00:03:55) roam end
\i (00:03:57) zoom out 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 40.0584 60.2136
\i (00:03:57) trapsize 2063
\i (00:03:57) zoom out 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 40.0584 60.2136
\i (00:03:57) trapsize 4127
\i (00:04:03) zoom in 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in 40.0584 60.2136
\i (00:04:03) trapsize 2063
\i (00:04:03) zoom in 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in 40.0584 60.2136
\i (00:04:03) trapsize 1032
\i (00:04:04) roam start
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 32
\i (00:04:04) roam x 16
\i (00:04:04) roam y 32
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 32
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam y 32
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 32
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 32
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 32
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 32
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:04) roam x 16
\i (00:04:04) roam y 16
\i (00:04:05) roam x 16
\i (00:04:05) roam y 16
\i (00:04:05) roam x 16
\i (00:04:05) roam y 16
\i (00:04:05) roam x 16
\i (00:04:05) roam x 16
\i (00:04:05) roam y 16
\i (00:04:05) roam x 16
\i (00:04:05) roam y 16
\i (00:04:05) roam x 16
\i (00:04:05) roam x 16
\i (00:04:05) roam y 16
\i (00:04:05) roam x 16
\i (00:04:05) roam x 16
\i (00:04:05) roam y 16
\i (00:04:05) roam x 16
\i (00:04:05) roam x 16
\i (00:04:05) roam y 16
\i (00:04:05) roam x 16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam x -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam x -16
\i (00:04:05) roam y -16
\i (00:04:05) roam y -16
\i (00:04:05) roam end
\i (00:04:10) roam start
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam x 32
\i (00:04:10) roam y -16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 32
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 32
\i (00:04:10) roam y -16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 32
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -32
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:10) roam y -16
\i (00:04:10) roam x 16
\i (00:04:11) roam x 16
\i (00:04:11) roam y -16
\i (00:04:11) roam x 16
\i (00:04:11) roam x 16
\i (00:04:11) roam y 16
\i (00:04:11) roam x 16
\i (00:04:11) roam y 16
\i (00:04:11) roam x 16
\i (00:04:11) roam y 16
\i (00:04:11) roam y 16
\i (00:04:11) roam x 16
\i (00:04:11) roam y 16
\i (00:04:11) roam x 16
\i (00:04:11) roam y 16
\i (00:04:11) roam x 16
\i (00:04:11) roam y 16
\i (00:04:11) roam y 16
\i (00:04:11) roam x 16
\i (00:04:11) roam y 16
\i (00:04:11) roam y 16
\i (00:04:11) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam y -16
\i (00:04:12) roam x 32
\i (00:04:12) roam y -16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam y -16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam y -16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam y -16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:12) roam x 16
\i (00:04:13) roam end
\i (00:04:23) zoom out 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 81.6365 52.2694
\i (00:04:23) trapsize 2063
\i (00:04:26) zoom in 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 81.6365 52.2694
\i (00:04:26) trapsize 1032
\i (00:04:26) roam start
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 32
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 32
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 32
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 32
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 32
\i (00:04:26) roam y 32
\i (00:04:26) roam x 16
\i (00:04:26) roam y 32
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 32
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:26) roam x 16
\i (00:04:26) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam y 16
\i (00:04:27) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam x 16
\i (00:04:27) roam y 16
\i (00:04:27) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam y 16
\i (00:04:27) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam y 16
\i (00:04:27) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam y 16
\i (00:04:27) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam y 16
\i (00:04:27) roam x 16
\i (00:04:27) roam end
\i (00:04:28) roam start
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -32
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -32
\i (00:04:28) roam y -16
\i (00:04:28) roam x -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -32
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam y -16
\i (00:04:28) roam end
\i (00:04:36) roam start
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam y -32
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y -16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam y 16
\i (00:04:36) roam x -16
\i (00:04:36) roam y 16
\i (00:04:36) roam x -16
\i (00:04:36) roam y 16
\i (00:04:37) roam x -16
\i (00:04:37) roam y 16
\i (00:04:37) roam x -16
\i (00:04:37) roam x -16
\i (00:04:37) roam x -16
\i (00:04:37) roam x -16
\i (00:04:37) roam y -16
\i (00:04:37) roam x -16
\i (00:04:38) roam end
\i (00:04:43) prepopup 87.0839 40.4666
\i (00:04:43) done 
\i (00:04:44) generaledit 
\i (00:04:46) save 
\i (00:04:49) fillin yes 
\i (00:04:51) generaledit 
\i (00:04:53) roam start
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 32
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 32
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam x -16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 32
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 32
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:53) roam y 16
\i (00:04:54) roam x -16
\i (00:04:54) roam x -16
\i (00:04:54) roam x -16
\i (00:04:54) roam y -16
\i (00:04:54) roam x -16
\i (00:04:54) roam x -16
\i (00:04:54) roam x -16
\i (00:04:54) roam x -16
\i (00:04:54) roam y -16
\i (00:04:54) roam x -16
\i (00:04:54) roam x -16
\i (00:04:54) roam y -16
\i (00:04:55) roam x -16
\i (00:04:55) roam y 16
\i (00:04:55) roam y 16
\i (00:04:55) roam y 16
\i (00:04:55) roam y 16
\i (00:04:55) roam y 16
\i (00:04:55) roam y 16
\i (00:04:55) roam y 16
\i (00:04:55) roam y 16
\i (00:04:55) roam y 16
\i (00:04:56) roam end
\i (00:04:58) zoom out 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 93.1711 24.5163
\i (00:04:58) trapsize 2063
\i (00:04:59) zoom out 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 93.1711 24.5163
\i (00:04:59) trapsize 4127
\i (00:05:01) roam start
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam y -16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam y -16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam y -16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 32
\i (00:05:01) roam y -16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 48
\i (00:05:01) roam y -16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 48
\i (00:05:01) roam x 16
\i (00:05:01) roam y -16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:01) roam x 16
\i (00:05:02) roam x 16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam x 16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:03) roam y -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -48
\i (00:05:04) roam y 16
\i (00:05:04) roam x -32
\i (00:05:04) roam x -16
\i (00:05:04) roam y 16
\i (00:05:04) roam x -48
\i (00:05:04) roam x -16
\i (00:05:04) roam y 16
\i (00:05:04) roam x -32
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -32
\i (00:05:04) roam y 16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -32
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:04) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam y -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam y -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam y -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam y -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam y -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam y -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:05) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam y 16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam y 16
\i (00:05:06) roam x -32
\i (00:05:06) roam x -16
\i (00:05:06) roam y 16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam y 16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:06) roam x -16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam x 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam x 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam x 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:07) roam y 16
\i (00:05:08) roam x 16
\i (00:05:08) roam y 16
\i (00:05:08) roam y 16
\i (00:05:08) roam y 16
\i (00:05:08) roam y 16
\i (00:05:08) roam y 16
\i (00:05:09) roam y 16
\i (00:05:09) roam y 16
\i (00:05:09) roam x -16
\i (00:05:09) roam y 16
\i (00:05:09) roam x -16
\i (00:05:09) roam x -16
\i (00:05:09) roam x -16
\i (00:05:10) roam y -16
\i (00:05:10) roam x 16
\i (00:05:10) roam y 16
\i (00:05:10) roam y 16
\i (00:05:10) roam x -16
\i (00:05:10) roam x -16
\i (00:05:10) roam x -16
\i (00:05:10) roam y 16
\i (00:05:10) roam x -16
\i (00:05:10) roam x -16
\i (00:05:10) roam x -16
\i (00:05:11) roam x -16
\i (00:05:11) roam x -16
\i (00:05:11) roam x -16
\i (00:05:11) roam x -16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam y -16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam y -16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam y -16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:14) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x 16
\i (00:05:15) roam x -16
\i (00:05:15) roam x -16
\i (00:05:15) roam x -32
\i (00:05:15) roam y 16
\i (00:05:15) roam x -16
\i (00:05:15) roam x -32
\i (00:05:15) roam y 16
\i (00:05:15) roam x -16
\i (00:05:15) roam y 16
\i (00:05:15) roam x -32
\i (00:05:15) roam x -32
\i (00:05:15) roam y 16
\i (00:05:15) roam x -16
\i (00:05:15) roam y 16
\i (00:05:16) roam x -32
\i (00:05:16) roam x -16
\i (00:05:16) roam y 16
\i (00:05:16) roam x -32
\i (00:05:16) roam y 16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -32
\i (00:05:16) roam y 16
\i (00:05:16) roam x -16
\i (00:05:16) roam y 16
\i (00:05:16) roam x -32
\i (00:05:16) roam x -32
\i (00:05:16) roam y 16
\i (00:05:16) roam x -16
\i (00:05:16) roam y 16
\i (00:05:16) roam x -32
\i (00:05:16) roam y 16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -16
\i (00:05:16) roam y 16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -16
\i (00:05:16) roam y 16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -16
\i (00:05:16) roam y 16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -16
\i (00:05:16) roam y 16
\i (00:05:16) roam x -16
\i (00:05:16) roam y -16
\i (00:05:16) roam x -16
\i (00:05:16) roam y -16
\i (00:05:16) roam x -16
\i (00:05:16) roam y -16
\i (00:05:16) roam x -16
\i (00:05:16) roam y -16
\i (00:05:16) roam x -16
\i (00:05:16) roam y -16
\i (00:05:16) roam y -16
\i (00:05:16) roam x -16
\i (00:05:16) roam y -16
\i (00:05:18) roam x -16
\i (00:05:18) roam x -16
\i (00:05:18) roam x -16
\i (00:05:18) roam x -16
\i (00:05:18) roam x -16
\i (00:05:18) roam x -16
\i (00:05:18) roam x -16
\i (00:05:18) roam y 16
\i (00:05:18) roam x -16
\i (00:05:20) roam y -16
\i (00:05:20) roam y -16
\i (00:05:20) roam y -16
\i (00:05:20) roam y -16
\i (00:05:20) roam y -16
\i (00:05:20) roam y -16
\i (00:05:20) roam y -16
\i (00:05:21) roam y -16
\i (00:05:21) roam y -16
\i (00:05:22) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam y -16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 32
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam y -16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam y -16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:23) roam x 16
\i (00:05:24) roam x 16
\i (00:05:24) roam x 16
\i (00:05:24) roam x 16
\i (00:05:24) roam end
\i (00:05:31) roam start
\i (00:05:31) roam y 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 32
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 32
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y 16
\i (00:05:31) roam x 16
\i (00:05:31) roam x 16
\i (00:05:31) roam x 16
\i (00:05:31) roam x 16
\i (00:05:31) roam x 16
\i (00:05:31) roam x 16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam x 16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:31) roam y -16
\i (00:05:32) roam y -16
\i (00:05:32) roam x -16
\i (00:05:32) roam y -16
\i (00:05:32) roam y -16
\i (00:05:32) roam y -16
\i (00:05:32) roam x 16
\i (00:05:32) roam x 16
\i (00:05:32) roam x -16
\i (00:05:32) roam y -16
\i (00:05:32) roam y -16
\i (00:05:32) roam x -16
\i (00:05:32) roam y -16
\i (00:05:32) roam x -16
\i (00:05:32) roam y -16
\i (00:05:33) roam y -16
\i (00:05:33) roam x -16
\i (00:05:33) roam y -16
\i (00:05:33) roam y -16
\i (00:05:33) roam x -16
\i (00:05:33) roam y -16
\i (00:05:33) roam x -16
\i (00:05:33) roam y -16
\i (00:05:33) roam x -16
\i (00:05:33) roam x -16
\i (00:05:33) roam y -16
\i (00:05:33) roam x -16
\i (00:05:33) roam x -16
\i (00:05:33) roam x -16
\i (00:05:33) roam x -16
\i (00:05:33) roam x -16
\i (00:05:33) roam y -16
\i (00:05:34) roam x -16
\i (00:05:34) roam x -16
\i (00:05:34) roam x -16
\i (00:05:34) roam x -16
\i (00:05:35) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam y -16
\i (00:05:37) roam x -16
\i (00:05:37) roam y -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -32
\i (00:05:37) roam y -16
\i (00:05:37) roam x -16
\i (00:05:37) roam y -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:37) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam y 16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam y 16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:38) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam y -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:39) roam y -16
\i (00:05:39) roam x -16
\i (00:05:39) roam x -16
\i (00:05:40) roam x -16
\i (00:05:40) roam x -16
\i (00:05:40) roam x -16
\i (00:05:40) roam x -16
\i (00:05:41) roam x -16
\i (00:05:41) roam x -16
\i (00:05:41) roam y 16
\i (00:05:41) roam y 16
\i (00:05:41) roam x -16
\i (00:05:41) roam y 16
\i (00:05:41) roam y 16
\i (00:05:41) roam y 16
\i (00:05:41) roam y 16
\i (00:05:41) roam y 16
\i (00:05:42) roam x -16
\i (00:05:43) roam end
\i (00:05:59) diff pairs 
   (00:05:59) Loading cmds.cxt 
   (00:05:59) Loading fputil.cxt 
\i (00:06:32) setwindow form.fpconsdiff
\i (00:06:32) FORM fpconsdiff autogen  
\i (00:06:38) setwindow form.diffpairauto
\i (00:06:38) FORM diffpairauto net1 _P 
\i (00:06:44) FORM diffpairauto net2 _N 
\i (00:06:44) FORM diffpairauto generate  
\i (00:06:44) setwindow text
\i (00:06:44) stick
\i (00:06:48) setwindow pcb
\i (00:06:48) layer down 
\w (00:06:48) Layer select mode not active. Active layer unchanged.
\i (00:07:53) setwindow text
\i (00:07:53) close
\i (00:08:31) setwindow pcb
\i (00:08:31) exit 
\e (00:08:31) Do you want to save the changes you made to Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v27.brd?
\i (00:08:34) fillin yes 
\t (00:08:35)     Journal end - Tue Mar  7 18:18:44 2023
