\t (00:00:12) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Thu Oct 19 16:39:18 2023
\t (00:00:12)         Host=IT088130 User=phdgc Pid=14664 CPUs=16
\t (00:00:12) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr7844 -mpshost IT088130
\t (00:00:12) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v206a"
\d (00:00:13) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v206a.brd
\t (00:00:13) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:13) trapsize 8604
\i (00:00:14) trapsize 8886
\i (00:00:14) trapsize 8970
\t (00:00:14) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:14) trapsize 15146
\i (00:00:14) trapsize 15146
\t (00:00:14) Loaded GPU Plugin from: plugins/gpu
\t (00:00:14) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:14) trapsize 8604
\i (00:00:14) trapsize 8886
\i (00:00:14) trapsize 8970
\t (00:00:14) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:14) trapsize 15146
\i (00:00:14) placementedit 
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 171.5062 18.5932
\t (00:00:16) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:16) trapsize 7573
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 171.5062 17.8360
\t (00:00:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:16) trapsize 3786
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 171.5063 17.7603
\t (00:00:16) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:16) trapsize 7573
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 171.3548 17.4574
\t (00:00:16) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:16) trapsize 15146
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 170.7489 17.1544
\t (00:00:16) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:16) trapsize 30292
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 170.1431 17.1545
\t (00:00:16) Grids are drawn 6.4000, 6.4000 apart for enhanced viewing.
\i (00:00:16) trapsize 60583
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 166.5081 17.1544
\t (00:00:17) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:17) trapsize 30292
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -52.1975 -11.3197
\t (00:00:17) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:17) trapsize 15146
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -11.6066 3.2204
\t (00:00:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:19) trapsize 7573
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -11.4551 3.2204
\t (00:00:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:19) trapsize 3786
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -11.4551 3.2204
\t (00:00:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:19) trapsize 1893
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -8.4638 3.3719
\i (00:00:19) trapsize 947
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -6.4002 4.0535
\i (00:00:20) trapsize 1893
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -6.3244 4.2050
\t (00:00:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:20) trapsize 3786
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -6.3244 4.2808
\t (00:00:20) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:20) trapsize 7573
\i (00:00:22) pick grid -10.7167 13.8227
\t (00:00:22) last pick:  -10.7000 13.8000
\i (00:00:22) roam x 96 
\i (00:00:22) roam x 96
\i (00:00:23) roam y -96 
\i (00:00:23) roam y -96
\i (00:00:23) roam y -96 
\i (00:00:23) roam y -96
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -2.5152 60.3567
\t (00:00:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:24) trapsize 3786
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -2.5909 60.8868
\t (00:00:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:24) trapsize 1893
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -2.5531 61.0382
\i (00:00:24) trapsize 947
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1.2483 65.4264
\i (00:00:26) trapsize 473
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1.2483 65.4264
\i (00:00:26) trapsize 237
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1.2484 65.4264
\i (00:00:27) trapsize 473
\i (00:00:33) show element 
\i (00:00:34) setwindow form.find
\i (00:00:34) FORM find all_off  
\i (00:00:36) FORM find pins YES 
\i (00:00:38) setwindow pcb
\i (00:00:38) pick grid 2.1381 66.5813
\t (00:00:38) last pick:  2.1000 66.6000
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 2.3180 63.6752
\i (00:00:58) trapsize 947
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 2.0150 63.4480
\i (00:00:58) trapsize 1893
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 1.0685 62.6906
\t (00:00:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:58) trapsize 3786
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:02) roam y 96 
\i (00:01:02) roam y 96
\i (00:01:02) roam y 96 
\i (00:01:02) roam y 96
\i (00:01:03) roam y 96 
\i (00:01:03) roam y 96
\i (00:01:03) roam y 96 
\i (00:01:03) roam y 96
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 2.4316 3.3326
\t (00:01:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:05) trapsize 1893
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 2.4316 3.3705
\i (00:01:05) trapsize 947
\i (00:01:17) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:01:18) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -0.9762 4.6201
\i (00:01:47) trapsize 1893
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -0.8626 4.8094
\t (00:01:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:47) trapsize 3786
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -0.6353 5.2638
\t (00:01:47) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:47) trapsize 7573
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 4.0598 11.3221
\t (00:01:48) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:48) trapsize 15146
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 9.5124 13.1397
\t (00:01:49) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:49) trapsize 7573
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 9.9668 14.0484
\t (00:01:49) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:49) trapsize 3786
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 10.1940 14.5028
\t (00:01:50) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:50) trapsize 1893
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 10.4211 14.6921
\t (00:01:50) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:50) trapsize 3786
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:52) roam x 96 
\i (00:01:52) roam x 96
\i (00:01:52) roam x 96 
\i (00:01:52) roam x 96
\i (00:01:52) roam x 96 
\i (00:01:52) roam x 96
\i (50:17:24) setwindow text
\i (50:17:24) close
\i (50:17:24) setwindow pcb
\i (50:17:24) exit 
\e (50:17:24) Do you want to save the changes you made to mib_rev2_v206a.brd?
\i (87:56:25) fillin menu_cancel 
\i (87:56:26) placementedit 
\i (112:52:25) exit 
\e (112:52:25) Do you want to save the changes you made to mib_rev2_v206a.brd?
\i (112:52:26) fillin no 
\t (112:52:26)     Journal end - Tue Oct 24 09:31:32 2023
