\t (00:00:09) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Fri Mar 17 11:25:10 2023
\t (00:00:09)         Host=IT088130 User=phdgc Pid=34084 CPUs=16
\t (00:00:09) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr23940 -mpshost IT088130
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v49"
\d (00:00:12) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v49.brd
\i (00:00:13) trapsize 587
\i (00:00:13) trapsize 606
\i (00:00:13) trapsize 612
\i (00:00:13) trapsize 591
\i (00:00:13) trapsize 608
\t (00:00:13) Loaded GPU Plugin from: plugins/gpu
\i (00:00:13) trapsize 604
\i (00:00:13) trapsize 624
\i (00:00:13) trapsize 630
\i (00:00:13) trapsize 608
\i (00:00:14) generaledit 
\i (00:00:19) zoom fit 
\t (00:00:19) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:19) trapsize 8330
\i (00:00:25) place manual 
\i (00:00:25) setwindow form.plc_manual
\i (00:00:25) FORM plc_manual tree  'Components by refdes' 
\i (00:00:36) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:00:36) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\t (00:00:36) Placing U2 / MAX9381ESA_SMD-MAX9381ESA / SOIC8 on Top.
\i (00:00:40) FORM plc_manual tree  U3 'Components by refdes' 
\i (00:00:40) FORM plc_manual tree 'MULTISEL YES' U3 'Components by refdes' 
\i (00:00:41) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:00:41) FORM plc_manual tree 'MULTISEL NO' U2 'Components by refdes' 
\t (00:00:41) Placing U3 / MAX9381ESA_SMD-MAX9381ESA / SOIC8 on Top.
\i (00:00:41) FORM plc_manual tree  U3 'Components by refdes' 
\i (00:00:44) FORM plc_manual tree  U8 'Components by refdes' 
\i (00:00:46) FORM plc_manual tree 'MULTISEL YES' U8 'Components by refdes' 
\i (00:00:47) FORM plc_manual tree  U3 'Components by refdes' 
\i (00:00:47) FORM plc_manual tree 'MULTISEL NO' U3 'Components by refdes' 
\t (00:00:47) Placing U8 / MAX9381ESA_SMD-MAX9381ESA / SOIC8 on Top.
\i (00:00:48) FORM plc_manual tree  U8 'Components by refdes' 
\i (00:00:48) FORM plc_manual tree 'MULTISEL NO' U8 'Components by refdes' 
\i (00:00:51) FORM plc_manual tree  U16 'Components by refdes' 
\i (00:00:51) FORM plc_manual tree 'MULTISEL YES' U16 'Components by refdes' 
\w (00:00:51) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:51) Placing U16 / TPS74618P-TPS74618PQWDRVRQ1,TPB / 6-WSON_2X2 on Top.
\i (00:01:07) FORM plc_manual tree  IC6 'Components by refdes' 
\i (00:01:09) FORM plc_manual tree 'MULTISEL YES' IC6 'Components by refdes' 
\t (00:01:09) Placing IC6 / LTC2991CMS#PBF-VCC=VCC3V3 / SOP50P490X110-16N on Top.
\i (00:01:21) setwindow pcb
\i (00:01:21) pick grid 84.7973 -4.6491
\t (00:01:21) last pick:  85.0000 -4.5000
\t (00:01:21) Placing U16 / TPS74618P-TPS74618PQWDRVRQ1,TPB / 6-WSON_2X2 on Top.
\i (00:01:29) pick grid 75.4679 -3.6495
\t (00:01:29) last pick:  75.5000 -3.5000
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 63.6396 21.6731
\t (00:01:45) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:01:45) trapsize 16660
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 63.6394 21.6731
\t (00:01:45) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:01:45) trapsize 33319
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 62.9731 21.6732
\t (00:01:45) Grids are drawn 8.0000, 8.0000 apart for enhanced viewing.
\i (00:01:45) trapsize 66639
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 62.9730 21.6731
\t (00:01:46) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:01:46) trapsize 33319
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 64.3058 21.6732
\t (00:01:46) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:01:46) trapsize 16660
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 65.9718 21.3400
\t (00:01:47) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:01:47) trapsize 8330
\i (00:02:08) diff pairs 
   (00:02:08) Loading cmds.cxt 
   (00:02:08) Loading fputil.cxt 
\i (00:02:32) setwindow form.fpconsdiff
\i (00:02:32) FORM fpconsdiff xnets CLK_N0 
\i (00:02:40) FORM fpconsdiff xnets _CONTROL_ CLK_P0 
\i (00:03:01) FORM fpconsdiff diffpairname DP_CLK0 
\i (00:03:02) FORM fpconsdiff add  
\i (00:03:03) fillin confirm
\i (00:03:28) setwindow pcb
\i (00:03:28) show element 
\i (00:03:39) setwindow form.find
\i (00:03:39) FORM find find_name CLK 
\i (00:03:42) setwindow pcb
\i (00:03:42) diff pairs 
\i (00:03:56) setwindow form.fpconsdiff
\i (00:03:56) FORM fpconsdiff cancel  
\i (00:03:56) setwindow pcb
\i (00:03:56) generaledit 
\i (00:04:01) setwindow form.find
\i (00:04:01) FORM find find_name CLK_P0 
\i (00:04:01) setwindow pcb
\i (00:04:01) trapsize 384
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in 89.6812 44.5001
\i (00:04:06) trapsize 192
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 89.6812 44.5002
\i (00:04:06) trapsize 384
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 89.6813 44.5002
\i (00:04:06) trapsize 769
\i (00:04:31) reports 'Netlist Report' 
\i (00:04:32) generaledit 
\i (00:06:30) exit 
\e (00:06:30) Do you want to save the changes you made to mib_rev2_v49.brd?
\i (00:06:32) fillin yes 
\t (00:06:32)     Journal end - Fri Mar 17 11:31:33 2023
