\t (00:00:12) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Mon Apr 24 16:02:03 2023
\t (00:00:12)         Host=IT088130 User=phdgc Pid=34152 CPUs=16
\t (00:00:12) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr21636 -mpshost IT088130
\t (00:00:12) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:15) Opening existing design...
\i (00:00:16) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v205"
\d (00:00:16) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v205.brd
\t (00:00:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:16) trapsize 3592
\i (00:00:16) trapsize 3695
\i (00:00:16) trapsize 3726
\t (00:00:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:16) trapsize 3595
\i (00:00:16) trapsize 3711
\t (00:00:17) Loaded GPU Plugin from: plugins/gpu
\i (00:00:17) trapsize 3708
\i (00:00:17) trapsize 3815
\i (00:00:17) trapsize 3847
\i (00:00:17) trapsize 3711
\i (00:00:18) generaledit 
\i (00:00:25) odb_out 
\t (00:00:25) Valor: Extract out files
\i (00:00:26) fillin yes 
\t (00:00:26) extracting technology file
\t (00:00:26) Starting techfile...
\t (00:00:28) extracting cross-section report
\i (00:00:28) reports 'Cross-Section Report' nographic write C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/crosssection_mib_rev2_v205.out 
\t (00:00:28) extracting DFA requirements
\t (00:00:28) Extracting Analysis Regions
\t (00:00:28) Extracting Padstack
\t (00:00:30) extracting Component Properties
\t (00:00:32)  ----- Valor extract completed successfully with zones ----- 

\t (00:00:32) Starting ODB++ Inside export...
   (00:01:53) Loading mfg.cxt 
   (00:01:53) Loading signal.cxt 
\i (00:01:53) generaledit 
\i (00:01:59) exit 
\e (00:01:59) Do you want to save the changes you made to mib_rev2_v205.brd?
\i (00:02:05) fillin no 
\t (00:02:06)     Journal end - Mon Apr 24 16:03:57 2023
