\t (00:00:08) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Thu Mar 30 15:37:37 2023
\t (00:00:08)         Host=IT088130 User=phdgc Pid=17744 CPUs=16
\t (00:00:08) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr16091 -mpshost IT088130
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v120"
\d (00:00:11) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v120.brd
\i (00:00:11) trapsize 390
\i (00:00:11) trapsize 407
\i (00:00:11) trapsize 412
\i (00:00:11) trapsize 394
\i (00:00:11) trapsize 404
\t (00:00:11) Loaded GPU Plugin from: plugins/gpu
\i (00:00:11) trapsize 401
\i (00:00:11) trapsize 418
\i (00:00:11) trapsize 423
\i (00:00:11) trapsize 404
\i (00:00:12) generaledit 
\i (00:00:45) zoom out 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 92.4070 47.6714
\i (00:00:45) trapsize 809
\i (00:00:45) zoom out 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 92.4071 47.6715
\i (00:00:45) trapsize 1618
\i (00:00:46) zoom out 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 92.4070 47.6716
\t (00:00:46) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:46) trapsize 3236
\i (00:00:46) zoom out 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 92.4071 47.6715
\t (00:00:46) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:46) trapsize 6472
\i (00:01:08) xrefdes U16 
\i (00:01:08) xrefdes Tp15 
\i (00:01:08) xrefdes Tp14 
\t (00:01:08) Can not select unplaced component TP14.
\t (00:01:08) Can not select unplaced component TP14.
\i (00:01:08) xrefdes Tp9 
\t (00:01:08) Can not select unplaced component TP9.
\t (00:01:08) Can not select unplaced component TP9.
\i (00:01:08) xrefdes Tp8 
\i (00:01:08) xrefdes Tp6 
\i (00:01:08) xrefdes Tp5 
\i (00:01:08) xrefdes Tp4 
\i (00:01:08) xrefdes Tp16 
\t (00:01:08) Can not select unplaced component TP16.
\t (00:01:08) Can not select unplaced component TP16.
\i (00:01:08) xrefdes Tp13 
\t (00:01:08) Can not select unplaced component TP13.
\t (00:01:08) Can not select unplaced component TP13.
\i (00:01:08) xrefdes Tp11 
\t (00:01:08) Can not select unplaced component TP11.
\t (00:01:08) Can not select unplaced component TP11.
\i (00:01:08) xrefdes Tp7 
\t (00:01:08) Can not select unplaced component TP7.
\t (00:01:08) Can not select unplaced component TP7.
\i (00:01:08) xrefdes R97 
\i (00:01:08) xrefdes R62 
\i (00:01:08) xrefdes R85 
\t (00:01:08) Can not select unplaced component R85.
\t (00:01:08) Can not select unplaced component R85.
\i (00:01:08) xrefdes R72 
\i (00:01:08) xrefdes R87 
\i (00:01:08) xrefdes R86 
\t (00:01:08) Can not select unplaced component R86.
\t (00:01:08) Can not select unplaced component R86.
\i (00:01:08) xrefdes R67 
\i (00:01:08) xrefdes R59 
\i (00:01:08) xrefdes R71 
\t (00:01:08) Can not select unplaced component R71.
\t (00:01:08) Can not select unplaced component R71.
\i (00:01:08) xrefdes R33 
\i (00:01:08) xrefdes R68 
\i (00:01:08) xrefdes R135 
\i (00:01:08) xrefdes R63 
\i (00:01:08) xrefdes R31 
\i (00:01:08) xrefdes R16 
\i (00:01:08) xrefdes D4 
\i (00:01:08) xrefdes D5 
\i (00:01:08) xrefdes D6 
\i (00:01:08) xrefdes J12 
\i (00:01:08) xrefdes C80 
\i (00:01:08) xrefdes C77 
\i (00:01:08) xrefdes C44 
\i (00:01:08) xrefdes C17 
\i (00:01:08) xrefdes C91 
\i (00:01:08) xrefdes C95 
\i (00:01:08) xrefdes C16 
\i (00:01:08) xrefdes C55 
\i (00:01:08) xrefdes C60 
\i (00:01:08) xrefdes C56 
\i (00:01:08) xrefdes C82 
\t (00:01:08) Can not select unplaced component C82.
\t (00:01:08) Can not select unplaced component C82.
\i (00:01:08) xrefdes C81 
\t (00:01:08) Can not select unplaced component C81.
\t (00:01:08) Can not select unplaced component C81.
\i (00:01:08) xrefdes C72 
\t (00:01:08) Can not select unplaced component C72.
\t (00:01:08) Can not select unplaced component C72.
\i (00:01:08) xrefdes C71 
\t (00:01:08) Can not select unplaced component C71.
\t (00:01:08) Can not select unplaced component C71.
\i (00:01:08) xrefdes C68 
\t (00:01:08) Can not select unplaced component C68.
\t (00:01:08) Can not select unplaced component C68.
\i (00:01:08) xrefdes C65 
\t (00:01:08) Can not select unplaced component C65.
\t (00:01:08) Can not select unplaced component C65.
\i (00:01:08) xrefdes C59 
\t (00:01:08) Can not select unplaced component C59.
\t (00:01:08) Can not select unplaced component C59.
\i (00:01:08) xrefdes C54 
\i (00:01:08) xrefdes C50 
\t (00:01:08) Can not select unplaced component C50.
\t (00:01:08) Can not select unplaced component C50.
\i (00:01:08) xrefdes C92 
\i (00:01:08) xrefdes C48 
\i (00:01:08) xrefdes C47 
\i (00:01:08) xrefdes C42 
\i (00:01:08) xrefdes C64 
\i (00:01:08) xrefdes C57 
\i (00:01:08) xrefdes C69 
\t (00:01:08) Can not select unplaced component C69.
\t (00:01:08) Can not select unplaced component C69.
\i (00:01:08) xrefdes C62 
\t (00:01:08) Can not select unplaced component C62.
\t (00:01:08) Can not select unplaced component C62.
\i (00:01:08) xrefdes T1 
\i (00:01:08) xrefdes T2 
\i (00:01:08) xrefdes Ic5 
\i (00:01:08) xrefdes R81 
\i (00:01:08) xrefdes R65 
\i (00:01:08) xrefdes R83 
\i (00:01:08) xrefdes R79 
\i (00:01:08) xrefdes R60 
\i (00:01:08) xrefdes R70 
\i (00:01:08) xrefdes R82 
\i (00:01:08) xrefdes R84 
\i (00:01:08) xrefdes R69 
\i (00:01:08) xrefdes R66 
\i (00:01:08) xrefdes R64 
\i (00:01:08) xrefdes Power1 
\i (00:01:08) xrefdes Pwr1 
\i (00:01:08) xrefdes Ic6 
\i (00:01:08) xrefdes R88 
\t (00:01:08) Can not select unplaced component R88.
\t (00:01:08) Can not select unplaced component R88.
\i (00:01:08) xrefdes C58 
\t (00:01:08) Can not select unplaced component C58.
\t (00:01:08) Can not select unplaced component C58.
\i (00:01:08) xrefdes C52 
\t (00:01:08) Can not select unplaced component C52.
\t (00:01:08) Can not select unplaced component C52.
\i (00:01:08) xrefdes C51 
\t (00:01:08) Can not select unplaced component C51.
\t (00:01:08) Can not select unplaced component C51.
\i (00:01:08) xrefdes C25 
\t (00:01:08) Can not select unplaced component C25.
\t (00:01:08) Can not select unplaced component C25.
\i (00:01:08) xrefdes POWER1 
\i (00:01:08) xname_flush 
\i (00:01:26) place manual 
\i (00:01:36) pick grid 76.8751 84.6893
\t (00:01:36) last pick:  77.0000 84.7500
\i (00:01:36) prepopup 76.7457 84.6893
\i (00:01:38) done 
\i (00:01:38) generaledit 
\i (00:01:41) place manual 
\i (00:01:41) setwindow form.plc_manual
\i (00:01:41) FORM plc_manual tree  'Components by refdes' 
\i (00:01:48) FORM plc_manual tree  C25 'Components by refdes' 
\i (00:01:50) FORM plc_manual tree 'MULTISEL YES' C25 'Components by refdes' 
\t (00:01:50) Placing C25 / ELCAPTAN_SMD-220UF,25V / CTE_VISHAY_597D-M on Top.
\i (00:01:54) FORM plc_manual tree  'Components by refdes' 
\e (00:01:56) Stroke not recognized.
\i (00:01:58) setwindow pcb
\i (00:01:58) pick grid 50.8592 83.6538
\t (00:01:58) last pick:  50.7500 83.7500
\i (00:02:13) save 
\i (00:02:17) fillin yes 
\i (00:02:17) generaledit 
\i (00:02:24) exit 
\t (00:02:24)     Journal end - Thu Mar 30 15:39:54 2023
