\t (00:00:07) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Apr 13 16:43:15 2023
\t (00:00:07)         Host=IT088130 User=phdgc Pid=16600 CPUs=16
\t (00:00:07) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr4606 -mpshost IT088130
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v188"
\d (00:00:09) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v188.brd
\t (00:00:09) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:09) trapsize 3151
\i (00:00:09) trapsize 3283
\i (00:00:09) trapsize 3322
\t (00:00:09) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:09) trapsize 3180
\i (00:00:09) trapsize 3324
\t (00:00:09) Loaded GPU Plugin from: plugins/gpu
\i (00:00:10) trapsize 3293
\i (00:00:10) trapsize 3431
\i (00:00:10) trapsize 3472
\i (00:00:10) trapsize 3324
\i (00:00:11) generaledit 
\i (00:00:16) trapsize 2158
\i (00:00:19) roam y -96 
\i (00:00:19) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:23) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam x -96 
\i (00:00:27) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:29) roam x -96 
\i (00:00:29) roam x -96
\i (00:00:29) roam x -96 
\i (00:00:29) roam x -96
\i (00:00:31) roam y 96 
\i (00:00:31) roam y 96
\i (00:00:31) roam y 96 
\i (00:00:31) roam y 96
\i (00:00:31) roam y 96 
\i (00:00:31) roam y 96
\i (00:00:31) roam y 96 
\i (00:00:31) roam y 96
\i (00:00:32) roam y 96 
\i (00:00:32) roam y 96
\i (00:00:32) roam y 96 
\i (00:00:32) roam y 96
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 75.6061 34.2376
\i (00:00:34) trapsize 1079
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 75.6061 34.2376
\i (00:00:34) trapsize 539
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 75.6061 34.2376
\i (00:00:34) trapsize 270
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 75.6062 34.2377
\i (00:00:35) trapsize 135
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 75.6062 34.2377
\i (00:00:35) trapsize 270
\i (00:00:42) show element 
\i (00:00:46) pick grid 74.8347 34.6476
\t (00:00:46) last pick:  74.7500 34.7500
\i (00:00:59) pick grid 77.9741 35.5215
\t (00:00:59) last pick:  78.0000 35.5000
\i (00:01:00) roam x 96 
\i (00:01:00) roam x 96
\i (00:01:00) roam x 96 
\i (00:01:00) roam x 96
\i (00:01:00) roam x 96 
\i (00:01:00) roam x 96
\i (00:01:00) roam x 96 
\i (00:01:00) roam x 96
\i (00:01:00) roam y -96 
\i (00:01:00) roam y -96
\i (00:01:01) roam y -96 
\i (00:01:01) roam y -96
\i (00:01:01) roam y -96 
\i (00:01:01) roam y -96
\i (00:01:01) roam x 96 
\i (00:01:01) roam x 96
\i (00:01:01) roam x 96 
\i (00:01:01) roam x 96
\i (00:01:01) roam x 96 
\i (00:01:01) roam x 96
\i (00:01:01) roam x 96 
\i (00:01:01) roam x 96
\i (00:01:02) roam x 96 
\i (00:01:02) roam x 96
\i (00:01:02) roam x 96 
\i (00:01:02) roam x 96
\i (00:01:02) roam x 96 
\i (00:01:02) roam x 96
\i (00:01:02) roam x 96 
\i (00:01:02) roam x 96
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96
\i (00:01:04) roam x 96 
\i (00:01:04) roam x 96
\i (00:01:04) roam x 96 
\i (00:01:04) roam x 96
\i (00:01:04) roam x 96 
\i (00:01:04) roam x 96
\i (00:01:04) roam x 96 
\i (00:01:04) roam x 96
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:04) roam x 96 
\i (00:01:04) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam x 96 
\i (00:01:06) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:07) roam y -96 
\i (00:01:07) roam y -96
\i (00:01:08) roam y -96 
\i (00:01:08) roam y -96
\i (00:01:08) roam y -96 
\i (00:01:08) roam y -96
\i (00:01:08) roam y -96 
\i (00:01:08) roam y -96
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:09) roam y -96 
\i (00:01:09) roam y -96
\i (00:01:09) roam y -96 
\i (00:01:09) roam y -96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:11) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:11) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:11) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:11) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:11) roam x 96 
\i (00:01:11) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam y -96 
\i (00:01:12) roam y -96
\i (00:01:13) roam y -96 
\i (00:01:13) roam y -96
\i (00:01:13) roam y -96 
\i (00:01:13) roam y -96
\i (00:01:13) roam y -96 
\i (00:01:13) roam y -96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:36) roam x -96 
\i (00:01:36) roam x -96
\i (00:01:36) roam x -96 
\i (00:01:36) roam x -96
\i (00:01:36) roam x -96 
\i (00:01:36) roam x -96
\i (00:01:36) roam x -96 
\i (00:01:36) roam x -96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) roam y 96 
\i (00:01:38) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:41) roam x -96 
\i (00:01:41) roam x -96
\i (00:01:41) roam x -96 
\i (00:01:41) roam x -96
\i (00:01:41) roam x -96 
\i (00:01:41) roam x -96
\i (00:01:41) roam x -96 
\i (00:01:41) roam x -96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:43) roam x -96 
\i (00:01:43) roam x -96
\i (00:01:43) roam x -96 
\i (00:01:43) roam x -96
\i (00:01:43) roam x -96 
\i (00:01:43) roam x -96
\i (00:01:43) roam y 96 
\i (00:01:43) roam y 96
\i (00:01:43) roam y 96 
\i (00:01:43) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:46) roam x -96 
\i (00:01:46) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:53) zoom out 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 75.2919 34.7865
\i (00:01:53) trapsize 539
\i (00:01:53) zoom out 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 75.2918 34.7864
\i (00:01:53) trapsize 1079
\i (00:01:54) zoom out 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 75.2918 34.7865
\i (00:01:54) trapsize 2158
\i (00:01:54) roam x 96 
\i (00:01:54) roam x 96
\i (00:01:54) roam x 96 
\i (00:01:54) roam x 96
\i (00:01:54) roam x 96 
\i (00:01:54) roam x 96
\i (00:01:54) roam x 96 
\i (00:01:54) roam x 96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:55) roam y -96 
\i (00:01:55) roam y -96
\i (00:01:55) roam y -96 
\i (00:01:55) roam y -96
\i (00:01:55) roam y -96 
\i (00:01:55) roam y -96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:02:01) roam x -96 
\i (00:02:01) roam x -96
\i (00:02:01) roam x -96 
\i (00:02:01) roam x -96
\i (00:02:01) roam x -96 
\i (00:02:01) roam x -96
\i (00:02:01) roam x -96 
\i (00:02:01) roam x -96
\i (00:02:04) setwindow text
\i (00:02:04) close
\i (00:02:14) setwindow pcb
\i (00:02:14) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:02:17) roam y 96 
\i (00:02:17) roam y 96
\i (00:02:18) roam y 96 
\i (00:02:18) roam y 96
\i (00:02:26) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:58) roam x 96 
\i (00:02:58) roam x 96
\i (00:02:58) roam x 96 
\i (00:02:58) roam x 96
\i (00:02:59) roam y 96 
\i (00:02:59) roam y 96
\i (00:02:59) roam y 96 
\i (00:02:59) roam y 96
\i (00:03:01) roam y 96 
\i (00:03:01) roam y 96
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 124.8379 22.7950
\i (00:03:05) trapsize 1079
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 124.8379 22.7950
\i (00:03:05) trapsize 539
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 124.8379 22.7950
\i (00:03:06) trapsize 1079
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 124.7732 22.4929
\i (00:03:07) trapsize 539
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 124.7732 22.4930
\i (00:03:07) trapsize 270
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 124.7570 22.4930
\i (00:03:08) trapsize 539
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 124.7247 22.5146
\i (00:03:08) trapsize 1079
\i (00:03:11) roam x 96 
\i (00:03:11) roam x 96
\i (00:03:11) roam x 96 
\i (00:03:11) roam x 96
\i (00:03:11) roam x 96 
\i (00:03:11) roam x 96
\i (00:03:15) roam x -96 
\i (00:03:15) roam x -96
\i (00:03:16) roam x -96 
\i (00:03:16) roam x -96
\i (00:03:16) roam x -96 
\i (00:03:16) roam x -96
\i (00:03:18) roam y -96 
\i (00:03:18) roam y -96
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:20) roam x 96 
\i (00:03:20) roam x 96
\i (00:03:20) roam y -96 
\i (00:03:20) roam y -96
\i (00:03:20) roam y -96 
\i (00:03:20) roam y -96
\i (00:03:21) roam y -96 
\i (00:03:21) roam y -96
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 122.8096 31.9437
\i (00:04:12) trapsize 2158
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 133.8138 32.8930
\i (00:04:15) trapsize 1079
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 133.7922 32.8499
\i (00:04:15) trapsize 539
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 133.7922 32.8499
\i (00:04:15) trapsize 270
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 133.5010 32.5262
\i (00:04:24) trapsize 135
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 133.5010 32.5262
\i (00:04:25) trapsize 270
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 133.5009 32.5262
\i (00:04:25) trapsize 539
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 133.5008 32.5263
\i (00:04:25) trapsize 1079
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 133.5656 33.0441
\i (00:04:28) trapsize 2158
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96
\i (00:04:37) roam x -96 
\i (00:04:37) roam x -96
\i (00:04:37) roam x -96 
\i (00:04:37) roam x -96
\i (00:04:37) roam x -96 
\i (00:04:37) roam x -96
\i (00:04:37) roam x -96 
\i (00:04:37) roam x -96
\i (00:04:37) roam x -96 
\i (00:04:37) roam x -96
\i (00:04:38) roam y -96 
\i (00:04:38) roam y -96
\i (00:04:38) roam y -96 
\i (00:04:38) roam y -96
\i (00:04:38) roam y -96 
\i (00:04:38) roam y -96
\i (00:04:38) roam y -96 
\i (00:04:38) roam y -96
\i (00:04:47) exit 
\t (00:04:47)     Journal end - Thu Apr 13 16:47:55 2023
