\t (00:00:08) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Tue Feb  7 15:56:03 2023
\t (00:00:08)         Host=IT088130 User=phdgc Pid=49600 CPUs=16
\t (00:00:08) CmdLine= C:\CAD\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev1_v2t_m11"
\d (00:00:10) Design opened: Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m11.brd
\i (00:00:11) trapsize 89651
\i (00:00:11) trapsize 92859
\i (00:00:11) trapsize 93819
\i (00:00:11) trapsize 89651
\i (00:00:11) trapsize 89651
\t (00:00:12) Loaded GPU Plugin from: plugins/gpu
\i (00:00:12) trapsize 92859
\i (00:00:12) trapsize 93819
\i (00:00:12) trapsize 89651
\i (00:00:13) generaledit 
\i (00:00:14) open 
\i (00:00:57) fillin "Z:/cad/cern_cdslib/lib_psd17.x/pe_allegro_lib/symbols/pwr/pws_ti_ecp-r-pdss-t14.dra"
\i (00:00:57) cd "Z:/cad/cern_cdslib/lib_psd17.x/pe_allegro_lib/symbols/pwr"
\t (00:00:57) Opening existing design...
\i (00:01:05) fillin yes 
\t (00:01:06) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:01:06) trapsize 12190
\t (00:01:06) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:01:06) trapsize 13003
\t (00:01:06) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:01:06) trapsize 12190
\t (00:01:06) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:01:06) trapsize 12190
\t (00:01:06)     Journal end - Tue Feb  7 15:57:01 2023
