\t (00:00:07) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Mar 30 14:06:24 2023
\t (00:00:07)         Host=IT088130 User=phdgc Pid=9832 CPUs=16
\t (00:00:07) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr16091 -mpshost IT088130
\t (00:00:07) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v116"
\d (00:00:08) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v116.brd
\t (00:00:08) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:08) trapsize 3566
\i (00:00:08) trapsize 3683
\i (00:00:08) trapsize 3718
\t (00:00:08) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:08) trapsize 3592
\i (00:00:08) trapsize 3592
\t (00:00:08) Loaded GPU Plugin from: plugins/gpu
\i (00:00:08) trapsize 3566
\i (00:00:08) trapsize 3683
\i (00:00:08) trapsize 3718
\i (00:00:08) trapsize 3592
\i (00:00:09) generaledit 
\i (00:00:15) diff pairs 
   (00:00:16) Loading cmds.cxt 
   (00:00:16) Loading fputil.cxt 
\i (00:00:21) setwindow form.fpconsdiff
\i (00:00:21) FORM fpconsdiff xnetfilter clkgen* 
\i (00:00:26) FORM fpconsdiff xnetfilter *CLKGEN* 
\i (00:00:41) setwindow pcb
\i (00:00:41) trapsize 4602
\i (00:01:25) setwindow form.fpconsdiff
\i (00:01:25) FORM fpconsdiff xnetfilter *CLKin* 
\i (00:01:25) FORM fpconsdiff done  
\i (00:01:26) setwindow pcb
\i (00:01:26) generaledit 
\i (00:01:31) diff pairs 
\i (00:01:36) setwindow form.fpconsdiff
\i (00:01:36) FORM fpconsdiff xnetfilter *clkin* 
\i (00:01:39) FORM fpconsdiff xnets 'CLKIN0_N (xnet)' 
\i (00:01:51) FORM fpconsdiff xnet2 CLKIN0_P 
\i (00:02:09) fillin confirm
\i (00:02:15) setwindow pcb
\i (00:02:15) xNet Clkin3_P 
\i (00:02:15) xname_flush 
\i (00:02:24) xNet Clkin3_P 
\i (00:02:24) xname_flush 
\i (00:02:45) setwindow form.fpconsdiff
\i (00:02:45) FORM fpconsdiff xnetfilter  
\i (00:02:45) FORM fpconsdiff done  
\i (00:02:45) setwindow pcb
\i (00:02:45) generaledit 
\i (00:02:53) diff pairs 
\i (00:02:58) pick 76.1465 22.1453
\t (00:02:58) last pick:  76.1465 22.1453
\i (00:03:01) fillin confirm
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 96.0252 40.8276
\t (00:03:04) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:03:04) trapsize 9203
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 96.0252 40.8275
\t (00:03:04) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:03:04) trapsize 18406
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 93.0803 39.7232
\t (00:03:04) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:03:04) trapsize 9203
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 86.2700 38.8029
\t (00:03:04) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:03:04) trapsize 4602
\i (00:03:11) show element 
\i (00:03:13) setwindow form.find
\i (00:03:13) FORM find components YES 
\i (00:03:17) FORM find name_type 'Comp (or Pin)' 
\i (00:03:19) FORM find find_name u6 
\i (00:03:19) setwindow pcb
\i (00:03:19) trapsize 3892
\e (00:03:30) Stroke not recognized.
\i (00:03:32) drag_start grid 88.6111 51.9711
\i (00:03:33) drag_stop 88.5333 49.8693
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 97.4076 75.9474
\t (00:03:35) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:03:35) trapsize 7785
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 97.4076 75.9474
\t (00:03:35) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:03:35) trapsize 15569
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 89.3117 41.6956
\t (00:03:36) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:03:36) trapsize 7785
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 89.1560 41.3842
\t (00:03:36) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:03:36) trapsize 3892
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 89.0004 49.6358
\i (00:03:37) trapsize 1946
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 89.0004 49.9472
\i (00:03:37) trapsize 973
\i (00:03:38) roam y -96 
\i (00:03:38) roam y -96
\i (00:03:44) xNet Clkin3_P 
\i (00:03:44) xname_flush 
\i (00:03:44) trapsize 270
\i (00:03:52) show element 
\i (00:03:53) pick grid 89.1517 45.7370
\t (00:03:53) last pick:  89.2500 45.7500
\i (00:03:57) setwindow form.find
\i (00:03:57) FORM find components NO 
\i (00:03:58) FORM find nets YES 
\i (00:04:00) setwindow pcb
\i (00:04:00) pick grid 89.1949 45.5806
\t (00:04:00) last pick:  89.2500 45.5000
\i (00:04:08) pick grid 87.6569 45.6723
\t (00:04:08) last pick:  87.7500 45.7500
\i (00:04:17) roam y -96 
\i (00:04:17) roam y -96
\i (00:04:18) roam y -96 
\i (00:04:18) roam y -96
\i (00:04:18) roam y -96 
\i (00:04:18) roam y -96
\i (00:04:18) roam x -96 
\i (00:04:18) roam x -96
\i (00:04:19) roam x -96 
\i (00:04:19) roam x -96
\i (00:04:19) roam x -96 
\i (00:04:19) roam x -96
\i (00:04:19) roam x -96 
\i (00:04:19) roam x -96
\i (00:04:19) roam x -96 
\i (00:04:19) roam x -96
\i (00:04:21) pick grid 86.9872 46.9013
\t (00:04:21) last pick:  87.0000 47.0000
\i (00:04:25) pick grid 85.1525 45.9462
\t (00:04:25) last pick:  85.2500 46.0000
\i (00:05:24) pick grid 87.7535 45.6872
\t (00:05:24) last pick:  87.7500 45.7500
\i (00:05:26) roam x 96 
\i (00:05:26) roam x 96
\i (00:05:26) roam x 96 
\i (00:05:26) roam x 96
\i (00:05:26) roam x 96 
\i (00:05:26) roam x 96
\i (00:11:26) cmgr 
\i (00:11:33) prepopup 89.3292 47.6676
\i (00:11:35) done 
\i (00:11:35) generaledit 
\i (00:12:48) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Routing
\i (00:12:48) QtSignal m_domainSelector WS_Electrical itemClicked Net Routing
\i (00:13:08) QtSignal Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26 ContextMenu "(MIB_REV2_V116.CLKIN0_N,TYPE)"
\i (00:13:23) QtSignal Frozen_Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26Header sectionPressed +
\i (00:13:23) QtSignal 3
\i (00:13:23) QtSignal Frozen_Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26Header sectionClicked +
\i (00:13:23) QtSignal 3
\i (00:13:31) QtSignal Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26 ContextMenu "(MIB_REV2_V116.CLKIN0_N,TYPE)"
\i (00:14:10) QtSignal menuObjects menuAddTo Triggered "Differential Pair..."
\i (00:14:10) QtSignal m_menuBar menuObjects Triggered "Differential Pair..."
\i (00:14:33) QtSignal DiffPairMembersDlg m_strDiffPairName editingFinished "DP_CLKIN0"
\i (00:14:35) QtSignal DiffPairMembersDlg m_DiffPairList itemSelectionChanged "CLKIN0_N"
\i (00:14:41) QtSignal DiffPairMembersDlg m_ButtonClose clicked
\i (00:14:41) QtSignal superMenu RMBMenu Triggered "Differential Pair..."
\i (00:15:02) setwindow form.find
\i (00:15:02) FORM find all_off  
\i (00:15:03) FORM find nets YES 
\i (00:15:06) setwindow pcb
\i (00:15:06) pick grid 89.2536 45.6224
\t (00:15:06) last pick:  89.2500 45.5000
\i (00:15:09) show element 
\i (00:15:09) generaledit 
\i (00:15:14) pick grid 89.6961 45.5253
\t (00:15:14) last pick:  89.7500 45.5000
\i (00:15:19) pick grid 89.2482 45.5253
\t (00:15:19) last pick:  89.2500 45.5000
\i (00:15:25) roam y 96 
\i (00:15:25) roam y 96
   (00:15:25) Loading consmgr.cxt 
   (00:15:25) Loading acns_formula.cxt 
\i (00:15:52) QtSignal Frozen_Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26Header sectionPressed +
\i (00:15:52) QtSignal 0
\i (00:15:52) QtSignal Frozen_Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26Header sectionClicked +
\i (00:15:52) QtSignal 0
\i (00:16:40) trapsize 350
\i (00:16:40) trapsize 350
\i (00:16:52) QtSignal Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26 ContextMenu "(MIB_REV2_V116.CLKIN3_N,TYPE)"
\i (00:17:01) QtSignal menuObjects menuCreate Triggered "Differential Pair..."
\i (00:17:01) QtSignal m_menuBar menuObjects Triggered "Differential Pair..."
\i (00:17:13) QtSignal DiffPairMembersDlg m_strDiffPairName editingFinished "DP_CLKIN3"
\i (00:17:13) QtSignal DiffPairMembersDlg m_ButtonCreate clicked
\i (00:17:25) QtSignal DiffPairMembersDlg m_strDiffPairName editingFinished
\i (00:17:25) QtSignal DiffPairMembersDlg m_ButtonClose clicked
\i (00:17:25) QtSignal superMenu RMBMenu Triggered "Differential Pair..."
\i (00:18:32) QtSignal Frozen_Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26Header sectionPressed +
\i (00:18:32) QtSignal 3
\i (00:18:32) QtSignal Frozen_Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26Header sectionClicked +
\i (00:18:32) QtSignal 3
\i (00:18:49) QtSignal Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26 ContextMenu "(MIB_REV2_V116.CLKIN2_N,TYPE)"
\i (00:18:53) QtSignal menuObjects menuCreate Triggered "Differential Pair..."
\i (00:18:53) QtSignal m_menuBar menuObjects Triggered "Differential Pair..."
\i (00:19:03) QtSignal DiffPairMembersDlg m_strDiffPairName editingFinished "DP_CLKIN2"
\i (00:19:03) QtSignal DiffPairMembersDlg m_ButtonCreate clicked
\i (00:19:29) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:31) QtSignal DiffPairMembersDlg m_NetList selectionChanged "CLKIN1_N" "|" "[1]"
\i (00:19:32) QtSignal DiffPairMembersDlg m_NetList selectionChanged "CLKIN1_N" "|" "[1]"
\i (00:19:32) QtSignal DiffPairMembersDlg m_NetList doubleClicked "CLKIN1_N"
\i (00:19:32) QtSignal DiffPairMembersDlg m_NetList selectionChanged "CLKIN1_N" "|" "[1]"
\i (00:19:43) QtSignal DiffPairMembersDlg m_strDiffPairName editingFinished "DP_CLKIN1"
\i (00:19:43) QtSignal DiffPairMembersDlg m_ButtonCreate clicked
\i (00:19:45) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:45) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:45) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:45) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:45) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:45) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:46) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:46) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:46) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:46) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:19:49) QtSignal DiffPairMembersDlg m_NetList selectionChanged "CLKIN0_N" "|" "[1]"
\i (00:19:49) QtSignal DiffPairMembersDlg m_NetList selectionChanged "CLKIN0_N" "|" "[1]"
\i (00:19:51) QtSignal DiffPairMembersDlg m_NetList selectionChanged "CLKIN0_N" "|" "[1]"
\i (00:19:51) QtSignal DiffPairMembersDlg m_NetList selectionChanged "CLKIN0_N" "|" "[1]"
\i (00:19:51) QtSignal DiffPairMembersDlg m_NetList doubleClicked "CLKIN0_N"
\i (00:19:51) QtSignal DiffPairMembersDlg m_NetList selectionChanged "CLKIN0_N" "|" "[1]"
\i (00:20:02) QtSignal DiffPairMembersDlg m_strDiffPairName editingFinished "DP_CLKIN0"
\i (00:20:02) QtSignal DiffPairMembersDlg m_ButtonCreate clicked
\i (00:20:08) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:20:08) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:20:08) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:20:08) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:20:09) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:20:09) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:20:10) QtSignal DiffPairMembersDlg m_NetList selectionChanged
\i (00:20:11) QtSignal DiffPairMembersDlg m_strDiffPairName editingFinished
\i (00:20:11) QtSignal DiffPairMembersDlg m_ButtonClose clicked
\i (00:20:11) QtSignal superMenu RMBMenu Triggered "Differential Pair..."
\i (00:20:33) QtFillin OK
\i (00:20:45) setwindow form.find
\i (00:20:45) FORM find name_type Net 
\i (00:20:50) FORM find find_name scope_p 
   (00:20:50) Loading signal.cxt 
\i (00:20:50) setwindow pcb
\i (00:20:50) trapsize 2326
\i (00:20:59) setwindow text
\i (00:20:59) close
\i (00:21:01) setwindow pcb
\i (00:21:01) show element 
\i (00:21:01) generaledit 
\i (00:21:07) setwindow form.find
\i (00:21:07) FORM find find_name scope_p 
\i (00:21:07) setwindow pcb
\i (00:21:07) trapsize 2326
\i (00:21:11) setwindow text
\i (00:21:11) close
\i (00:21:54) setwindow form.find
\i (00:21:54) FORM find name_type 'Symbol (or Pin)' 
\i (00:21:57) FORM find find_name j14 
\i (00:21:57) setwindow pcb
\i (00:21:57) trapsize 656
\i (00:22:00) pick grid 112.8942 66.1216
\t (00:22:00) last pick:  113.0000 66.0000
\i (00:22:06) show element 
\i (00:22:06) generaledit 
\i (00:22:13) QtSignal Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26 ContextMenu "(MIB_REV2_V116.SCOPE_P,TYPE)"
\i (00:22:16) QtSignal menuObjects menuCreate Triggered "Differential Pair..."
\i (00:22:16) QtSignal m_menuBar menuObjects Triggered "Differential Pair..."
\i (00:22:24) QtSignal DiffPairMembersDlg m_strDiffPairName editingFinished "DP_SCOPE"
\i (00:22:24) QtSignal DiffPairMembersDlg m_ButtonCreate clicked
\i (00:22:49) QtSignal DiffPairMembersDlg m_strDiffPairName editingFinished
\i (00:22:49) QtSignal DiffPairMembersDlg m_ButtonClose clicked
\i (00:22:49) QtSignal superMenu RMBMenu Triggered "Differential Pair..."
\i (00:23:17) QtSignal Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26 ContextMenu "(MIB_REV2_V116.DP_SCOPE,TYPE)"
\i (00:23:21) QtSignal m_menuBar menuObjects Triggered Delete
\i (00:23:24) QtFillin Yes
\i (00:23:24) QtSignal superMenu RMBMenu Triggered Delete
\i (00:23:34) setwindow form.find
\i (00:23:34) FORM find name_type Net 
\i (00:23:40) FORM find find_name rclk_n1 
\i (00:23:40) setwindow pcb
\i (00:23:40) trapsize 144
\i (00:23:45) zoom out 
\i (00:23:45) setwindow pcb
\i (00:23:45) zoom out 10.2907 45.5271
\i (00:23:45) trapsize 289
\i (00:23:55) pick grid 8.5762 46.4739
\t (00:23:55) last pick:  8.5000 46.5000
\i (00:24:06) show element 
\i (00:24:06) generaledit 
\i (00:24:39) pick grid 8.5242 45.3943
\t (00:24:39) last pick:  8.5000 45.5000
\i (00:24:44) show element 
\i (00:24:44) generaledit 
\i (00:25:03) QtSignal Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26 ContextMenu "(MIB_REV2_V116.RCLK_N1,NAME)"
\i (00:25:17) QtSignal Wiring_WorksheetView26 Frozen_Wiring_WorksheetView26 ContextMenu "(MIB_REV2_V116.RCLK_N1,TYPE)"
\i (00:26:38) save 
\i (00:26:40) fillin yes 
\i (00:26:41) generaledit 
\i (00:27:40) signal setup 
\i (00:27:44) setwindow form.sigSetup
\i (00:27:44) FORM sigSetup setuplibraries NO 
\i (00:27:44) FORM sigSetup setuppowerground NO 
\i (00:27:45) FORM sigSetup setupstackup NO 
\i (00:27:46) FORM sigSetup setupcomponents NO 
\i (00:27:47) FORM sigSetup setupdiffpairs NO 
\i (00:27:48) FORM sigSetup setupsisimulations NO 
\i (00:27:50) FORM sigSetup wiz_next  
\i (00:27:58) FORM sigSetup runsiaudit  
\i (00:28:08) setwindow form.sigAuditOne
\i (00:28:08) FORM sigAuditOne auditonecancel  
\i (00:28:14) setwindow form.sigSetup
\i (00:28:14) FORM sigSetup wiz_back  
\i (00:28:17) FORM sigSetup wiz_next  
\i (00:28:20) FORM sigSetup wiz_finish  
\i (00:28:20) setwindow pcb
\i (00:28:20) generaledit 
\i (00:30:17) signal setup 
\i (00:30:21) setwindow form.sigSetup
\i (00:30:21) FORM sigSetup wiz_next  
\i (00:30:24) FORM sigSetup wiz_finish  
\i (00:30:24) setwindow pcb
\i (00:30:24) generaledit 
\i (00:30:27) pick grid 10.2272 45.7118
\t (00:30:27) last pick:  10.2500 45.7500
\i (00:30:28) pick grid 10.2792 45.6368
\t (00:30:28) last pick:  10.2500 45.7500
\i (00:30:30) pick grid 8.6686 45.5964
\t (00:30:30) last pick:  8.7500 45.5000
\i (00:30:37) property edit 
\i (00:31:04) setwindow form.editprop1
\i (00:31:04) FORM editprop1 cancel  
\i (00:31:04) setwindow pcb
\i (00:31:04) generaledit 
\i (00:32:34) xrefdes P1 
\i (00:32:34) xrefdes R94 
\i (00:32:34) xrefdes R105 
\i (00:32:34) xrefdes R6 
\i (00:32:34) xrefdes R56 
\i (00:32:34) xrefdes R55 
\i (00:32:34) xrefdes R52 
\i (00:32:34) xrefdes R41 
\i (00:32:34) xrefdes R104 
\i (00:32:34) xrefdes R102 
\i (00:32:34) xrefdes R93 
\i (00:32:34) xrefdes R61 
\i (00:32:34) xrefdes R57 
\i (00:32:34) xrefdes R47 
\i (00:32:34) xrefdes R45 
\i (00:32:34) xrefdes R44 
\i (00:32:34) xrefdes R39 
\i (00:32:34) xrefdes R58 
\i (00:32:34) xrefdes R54 
\i (00:32:34) xrefdes R111 
\i (00:32:34) xrefdes R103 
\i (00:32:34) xrefdes R113 
\i (00:32:34) xrefdes R109 
\i (00:32:34) xrefdes R108 
\i (00:32:34) xrefdes R107 
\i (00:32:34) xrefdes R110 
\i (00:32:34) xrefdes R5 
\i (00:32:34) xrefdes R3 
\i (00:32:34) xrefdes U1 
\i (00:32:34) xrefdes U25 
\i (00:32:34) xrefdes D3 
\i (00:32:34) xrefdes D2 
\i (00:32:34) xrefdes D1 
\i (00:32:34) xrefdes U15 
\i (00:32:34) xrefdes L4 
\i (00:32:34) xrefdes Sw1 
\i (00:32:34) xrefdes D12 
\i (00:32:34) xrefdes C46 
\i (00:32:34) xrefdes C104 
\i (00:32:34) xrefdes C93 
\i (00:32:34) xrefdes C53 
\i (00:32:34) xrefdes U13 
\i (00:32:34) xname_flush 
\i (00:40:25) xNet Amc_N_Enable 
\i (00:40:25) xname_flush 
\i (00:40:25) trapsize 276
\i (00:40:37) xrefdes R80 
\i (00:40:37) xrefdes R138 
\i (00:40:37) xrefdes R137 
\t (00:40:37) Can not select unplaced component R137.
\t (00:40:37) Can not select unplaced component R137.
\i (00:40:37) xrefdes Mh10 
\i (00:40:37) xrefdes Mh9 
\i (00:40:37) xrefdes Mh8 
\i (00:40:37) xrefdes Mh7 
\i (00:40:37) xrefdes Mh6 
\i (00:40:37) xrefdes Mh5 
\i (00:40:37) xrefdes J7 
\i (00:40:37) xrefdes J9 
\i (00:40:37) xrefdes J2 
\i (00:40:37) xname_flush 
\t (00:40:37) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:40:37) trapsize 10574
\i (00:41:04) xNet Amc_N_Enable 
\i (00:41:04) xname_flush 
\i (00:41:04) trapsize 276
\i (00:42:27) xrefdes U6 
\i (00:42:27) xrefdes R129 
\i (00:42:27) xrefdes R123 
\i (00:42:27) xrefdes R17 
\t (00:42:27) Can not select unplaced component R17.
\t (00:42:27) Can not select unplaced component R17.
\i (00:42:27) xrefdes R22 
\i (00:42:27) xrefdes R21 
\i (00:42:27) xrefdes R134 
\i (00:42:27) xrefdes R30 
\i (00:42:27) xrefdes R27 
\i (00:42:27) xrefdes R25 
\i (00:42:27) xrefdes R7 
\t (00:42:27) Can not select unplaced component R7.
\t (00:42:27) Can not select unplaced component R7.
\i (00:42:27) xrefdes R34 
\i (00:42:27) xrefdes R32 
\i (00:42:27) xrefdes R18 
\i (00:42:27) xrefdes R15 
\i (00:42:27) xrefdes R14 
\i (00:42:27) xrefdes R12 
\i (00:42:27) xrefdes R10 
\t (00:42:27) Can not select unplaced component R10.
\t (00:42:27) Can not select unplaced component R10.
\i (00:42:27) xrefdes R9 
\t (00:42:27) Can not select unplaced component R9.
\t (00:42:27) Can not select unplaced component R9.
\i (00:42:27) xrefdes R8 
\t (00:42:27) Can not select unplaced component R8.
\t (00:42:27) Can not select unplaced component R8.
\i (00:42:27) xrefdes R4 
\i (00:42:27) xrefdes R2 
\i (00:42:27) xrefdes R1 
\t (00:42:27) Can not select unplaced component R1.
\t (00:42:27) Can not select unplaced component R1.
\i (00:42:27) xrefdes R36 
\i (00:42:27) xrefdes R35 
\i (00:42:27) xrefdes R29 
\i (00:42:27) xrefdes R28 
\i (00:42:27) xrefdes R26 
\i (00:42:27) xrefdes R19 
\i (00:42:27) xrefdes R23 
\i (00:42:27) xrefdes R20 
\i (00:42:27) xrefdes L10 
\i (00:42:27) xrefdes L2 
\i (00:42:27) xrefdes L1 
\i (00:42:27) xrefdes L3 
\i (00:42:27) xrefdes C36 
\i (00:42:27) xrefdes C35 
\i (00:42:27) xrefdes C34 
\i (00:42:27) xrefdes C33 
\i (00:42:27) xrefdes C31 
\i (00:42:27) xrefdes C30 
\i (00:42:27) xrefdes C28 
\i (00:42:27) xrefdes C26 
\i (00:42:27) xrefdes C11 
\i (00:42:27) xrefdes C10 
\i (00:42:27) xrefdes C4 
\i (00:42:27) xrefdes C3 
\i (00:42:27) xrefdes C155 
\i (00:42:27) xrefdes C121 
\i (00:42:27) xrefdes C112 
\i (00:42:27) xrefdes C147 
\i (00:42:27) xrefdes C38 
\i (00:42:27) xrefdes C20 
\i (00:42:27) xrefdes C9 
\i (00:42:27) xrefdes Timing1 
\i (00:42:27) xrefdes Ic2 
\i (00:42:27) xrefdes Ic1 
\i (00:42:27) xrefdes Qz1 
\i (00:42:27) xrefdes R153 
\t (00:42:27) Can not select unplaced component R153.
\t (00:42:27) Can not select unplaced component R153.
\i (00:42:27) xrefdes R152 
\t (00:42:27) Can not select unplaced component R152.
\t (00:42:27) Can not select unplaced component R152.
\i (00:42:27) xrefdes R151 
\t (00:42:27) Can not select unplaced component R151.
\t (00:42:27) Can not select unplaced component R151.
\i (00:42:27) xrefdes R150 
\t (00:42:27) Can not select unplaced component R150.
\t (00:42:27) Can not select unplaced component R150.
\i (00:42:27) xrefdes R149 
\t (00:42:27) Can not select unplaced component R149.
\t (00:42:27) Can not select unplaced component R149.
\i (00:42:27) xrefdes R148 
\t (00:42:27) Can not select unplaced component R148.
\t (00:42:27) Can not select unplaced component R148.
\i (00:42:27) xrefdes R146 
\t (00:42:27) Can not select unplaced component R146.
\t (00:42:27) Can not select unplaced component R146.
\i (00:42:27) xrefdes R145 
\t (00:42:27) Can not select unplaced component R145.
\t (00:42:27) Can not select unplaced component R145.
\i (00:42:27) xrefdes R100 
\t (00:42:27) Can not select unplaced component R100.
\t (00:42:27) Can not select unplaced component R100.
\i (00:42:27) xrefdes R49 
\t (00:42:27) Can not select unplaced component R49.
\t (00:42:27) Can not select unplaced component R49.
\i (00:42:27) xrefdes R46 
\t (00:42:27) Can not select unplaced component R46.
\t (00:42:27) Can not select unplaced component R46.
\i (00:42:27) xrefdes R43 
\t (00:42:27) Can not select unplaced component R43.
\t (00:42:27) Can not select unplaced component R43.
\i (00:42:27) xrefdes R158 
\i (00:42:27) xrefdes R157 
\i (00:42:27) xrefdes R144 
\t (00:42:27) Can not select unplaced component R144.
\t (00:42:27) Can not select unplaced component R144.
\i (00:42:27) xrefdes R143 
\t (00:42:27) Can not select unplaced component R143.
\t (00:42:27) Can not select unplaced component R143.
\i (00:42:27) xrefdes R142 
\t (00:42:27) Can not select unplaced component R142.
\t (00:42:27) Can not select unplaced component R142.
\i (00:42:27) xrefdes R141 
\t (00:42:27) Can not select unplaced component R141.
\t (00:42:27) Can not select unplaced component R141.
\i (00:42:27) xrefdes R140 
\t (00:42:27) Can not select unplaced component R140.
\t (00:42:27) Can not select unplaced component R140.
\i (00:42:27) xrefdes R139 
\t (00:42:27) Can not select unplaced component R139.
\t (00:42:27) Can not select unplaced component R139.
\i (00:42:27) xrefdes R118 
\i (00:42:27) xrefdes R101 
\i (00:42:27) xrefdes R42 
\i (00:42:27) xrefdes R40 
\i (00:42:27) xrefdes R38 
\t (00:42:27) Can not select unplaced component R38.
\t (00:42:27) Can not select unplaced component R38.
\i (00:42:27) xrefdes R37 
\t (00:42:27) Can not select unplaced component R37.
\t (00:42:27) Can not select unplaced component R37.
\i (00:42:27) xrefdes R156 
\i (00:42:27) xrefdes R155 
\i (00:42:27) xrefdes R24 
\i (00:42:27) xrefdes R11 
\i (00:42:27) xrefdes J15 
\i (00:42:27) xrefdes J14 
\i (00:42:27) xrefdes U8 
\i (00:42:27) xrefdes U3 
\i (00:42:27) xrefdes U2 
\i (00:42:27) xrefdes C163 
\i (00:42:27) xrefdes C162 
\i (00:42:27) xrefdes C129 
\i (00:42:27) xrefdes C172 
\i (00:42:27) xrefdes C127 
\i (00:42:27) xrefdes C171 
\i (00:42:27) xrefdes C128 
\i (00:42:27) xrefdes C126 
\i (00:42:27) xrefdes C168 
\i (00:42:27) xrefdes C160 
\i (00:42:27) xrefdes C134 
\i (00:42:27) xrefdes C132 
\i (00:42:27) xrefdes C131 
\i (00:42:27) xrefdes C173 
\i (00:42:27) xrefdes C118 
\i (00:42:27) xrefdes C116 
\i (00:42:27) xrefdes C114 
\i (00:42:27) xrefdes C7 
\i (00:42:27) xrefdes C6 
\i (00:42:27) xrefdes C5 
\i (00:42:27) xrefdes C130 
\i (00:42:27) xrefdes C125 
\i (00:42:27) xrefdes C124 
\i (00:42:27) xrefdes C123 
\i (00:42:27) xrefdes C22 
\i (00:42:27) xrefdes C21 
\i (00:42:27) xrefdes C18 
\i (00:42:27) xrefdes C170 
\i (00:42:27) xrefdes C169 
\i (00:42:27) xrefdes C167 
\i (00:42:27) xrefdes C159 
\i (00:42:27) xrefdes C158 
\i (00:42:27) xrefdes C157 
\i (00:42:27) xrefdes C154 
\i (00:42:27) xrefdes C153 
\i (00:42:27) xrefdes C152 
\i (00:42:27) xrefdes C151 
\i (00:42:27) xrefdes C150 
\i (00:42:27) xrefdes C149 
\i (00:42:27) xrefdes C146 
\i (00:42:27) xrefdes C142 
\i (00:42:27) xrefdes C138 
\i (00:42:27) xrefdes C174 
\i (00:42:27) xrefdes C133 
\i (00:42:27) xrefdes C122 
\i (00:42:27) xrefdes C120 
\i (00:42:27) xrefdes C119 
\i (00:42:27) xrefdes C113 
\i (00:42:27) xrefdes C106 
\i (00:42:27) xrefdes C105 
\t (00:42:27) Can not select unplaced component C105.
\t (00:42:27) Can not select unplaced component C105.
\i (00:42:27) xrefdes C102 
\t (00:42:27) Can not select unplaced component C102.
\t (00:42:27) Can not select unplaced component C102.
\i (00:42:27) xrefdes C101 
\t (00:42:27) Can not select unplaced component C101.
\t (00:42:27) Can not select unplaced component C101.
\i (00:42:27) xrefdes C100 
\t (00:42:27) Can not select unplaced component C100.
\t (00:42:27) Can not select unplaced component C100.
\i (00:42:27) xrefdes C99 
\t (00:42:27) Can not select unplaced component C99.
\t (00:42:27) Can not select unplaced component C99.
\i (00:42:27) xrefdes C98 
\t (00:42:27) Can not select unplaced component C98.
\t (00:42:27) Can not select unplaced component C98.
\i (00:42:27) xrefdes C97 
\i (00:42:27) xrefdes C49 
\i (00:42:27) xrefdes C32 
\i (00:42:27) xrefdes C29 
\t (00:42:27) Can not select unplaced component C29.
\t (00:42:27) Can not select unplaced component C29.
\i (00:42:27) xrefdes C27 
\t (00:42:27) Can not select unplaced component C27.
\t (00:42:27) Can not select unplaced component C27.
\i (00:42:27) xrefdes C24 
\t (00:42:27) Can not select unplaced component C24.
\t (00:42:27) Can not select unplaced component C24.
\i (00:42:27) xrefdes C15 
\t (00:42:27) Can not select unplaced component C15.
\t (00:42:27) Can not select unplaced component C15.
\i (00:42:27) xrefdes C14 
\i (00:42:27) xrefdes C13 
\i (00:42:27) xrefdes C12 
\i (00:42:27) xrefdes C137 
\i (00:42:27) xrefdes C166 
\i (00:42:27) xrefdes C165 
\i (00:42:27) xrefdes C148 
\i (00:42:27) xrefdes C136 
\i (00:42:27) xrefdes C135 
\i (00:42:27) xrefdes C37 
\i (00:42:27) xrefdes C19 
\i (00:42:27) xrefdes C8 
\i (00:42:27) xrefdes C199 
\i (00:42:27) xrefdes C198 
\i (00:42:27) xrefdes C197 
\i (00:42:27) xrefdes C196 
\i (00:42:27) xrefdes C195 
\i (00:42:27) xrefdes C194 
\i (00:42:27) xrefdes C193 
\i (00:42:27) xrefdes C192 
\i (00:42:27) xrefdes C191 
\i (00:42:27) xrefdes C190 
\i (00:42:27) xrefdes C189 
\i (00:42:27) xrefdes C188 
\i (00:42:27) xrefdes C187 
\i (00:42:27) xrefdes C186 
\i (00:42:27) xrefdes C185 
\i (00:42:27) xrefdes C184 
\i (00:42:27) xrefdes C183 
\i (00:42:27) xrefdes C182 
\i (00:42:27) xrefdes C181 
\i (00:42:27) xrefdes C180 
\i (00:42:27) xrefdes C179 
\i (00:42:27) xrefdes C178 
\i (00:42:27) xrefdes C177 
\i (00:42:27) xrefdes C176 
\i (00:42:27) xrefdes C175 
\i (00:42:27) xrefdes C139 
\i (00:42:27) xrefdes R190 
\i (00:42:27) xrefdes R189 
\i (00:42:27) xrefdes R188 
\i (00:42:27) xrefdes R187 
\i (00:42:27) xrefdes R186 
\i (00:42:27) xrefdes R185 
\i (00:42:27) xrefdes R184 
\i (00:42:27) xrefdes R183 
\i (00:42:27) xrefdes R182 
\i (00:42:27) xrefdes R181 
\i (00:42:27) xrefdes R180 
\i (00:42:27) xrefdes R179 
\i (00:42:27) xrefdes R178 
\i (00:42:27) xrefdes R177 
\i (00:42:27) xrefdes R176 
\i (00:42:27) xrefdes R175 
\i (00:42:27) xrefdes R174 
\i (00:42:27) xrefdes R173 
\i (00:42:27) xrefdes R172 
\i (00:42:27) xrefdes R171 
\i (00:42:27) xrefdes R170 
\i (00:42:27) xrefdes R169 
\i (00:42:27) xrefdes R168 
\i (00:42:27) xrefdes R167 
\i (00:42:27) xrefdes R166 
\i (00:42:27) xrefdes R165 
\i (00:42:27) xrefdes R164 
\i (00:42:27) xrefdes R163 
\i (00:42:27) xrefdes R162 
\i (00:42:27) xrefdes R161 
\i (00:42:27) xrefdes R160 
\i (00:42:27) xrefdes R159 
\i (00:42:27) xrefdes Ic4 
\i (00:42:27) xrefdes Ic3 
\i (00:42:27) xrefdes L9 
\i (00:42:27) xrefdes TIMING1 
\i (00:42:27) xname_flush 
\i (00:42:47) xNet Clkin0_P 
\i (00:42:47) xname_flush 
\i (00:42:47) trapsize 270
\i (00:44:01) xrefdes R34 
\i (00:44:01) xrefdes R34 
\i (00:44:01) xname_flush 
\i (00:44:01) trapsize 304
\i (00:44:06) xrefdes R34 
\i (00:44:06) xrefdes R34 
\i (00:44:06) xname_flush 
\i (00:44:06) trapsize 304
\i (00:44:29) xrefdes L2 
\i (00:44:29) xrefdes L2 
\i (00:44:29) xname_flush 
\i (00:44:29) trapsize 483
\i (00:44:50) xrefdes Qz1 
\i (00:44:50) xrefdes QZ1 
\i (00:44:50) xname_flush 
\i (00:44:50) trapsize 1054
\i (00:45:05) xNet Gnd 
\i (00:45:05) xname_flush 
\i (00:45:05) trapsize 10574
\i (00:45:17) xNet N02371 
\i (00:45:17) xname_flush 
\i (00:45:17) trapsize 180
\i (00:45:33) xNet Unnamed_2_Capcersmdcl2_I367_B 
\i (00:45:33) xname_flush 
\i (00:45:33) trapsize 133
\i (00:45:36) xNet Unnamed_2_Capcersmdcl2_I367_B 
\i (00:45:36) xname_flush 
\i (00:45:36) trapsize 133
\i (00:45:41) xNet Unnamed_2_Capcersmdcl2_I366_B 
\i (00:45:41) xname_flush 
\i (00:45:41) trapsize 133
\i (00:45:43) xNet Unnamed_2_Capcersmdcl2_I367_B 
\i (00:45:43) xname_flush 
\i (00:45:43) trapsize 133
\i (00:45:50) xNet Gnd 
\i (00:45:50) xname_flush 
\i (00:45:50) trapsize 10574
\i (00:46:00) xrefdes R21 
\i (00:46:00) xrefdes R21 
\i (00:46:00) xname_flush 
\i (00:46:00) trapsize 248
\i (00:46:12) xrefdes R22 
\i (00:46:12) xrefdes R22 
\i (00:46:12) xname_flush 
\i (00:46:12) trapsize 248
\i (00:46:41) xrefdes C146 
\i (00:46:41) xrefdes C146 
\i (00:46:41) xname_flush 
\i (00:46:41) trapsize 672
\i (00:46:49) xrefdes C149 
\i (00:46:49) xrefdes C149 
\i (00:46:49) xname_flush 
\i (00:46:49) trapsize 825
\i (00:46:57) xrefdes C150 
\i (00:46:57) xrefdes C150 
\i (00:46:57) xname_flush 
\i (00:46:57) trapsize 672
\i (00:47:03) xrefdes C151 
\i (00:47:03) xrefdes C151 
\i (00:47:03) xname_flush 
\i (00:47:03) trapsize 672
\i (00:47:10) xrefdes C152 
\i (00:47:10) xrefdes C152 
\i (00:47:10) xname_flush 
\i (00:47:10) trapsize 825
\i (00:47:17) xrefdes C153 
\i (00:47:17) xrefdes C153 
\i (00:47:17) xname_flush 
\i (00:47:17) trapsize 672
\i (00:47:27) xrefdes C163 
\i (00:47:27) xname_flush 
\i (00:47:27) trapsize 672
\i (00:47:33) xrefdes C168 
\i (00:47:33) xrefdes C168 
\i (00:47:33) xname_flush 
\i (00:47:33) trapsize 672
\i (00:47:42) xrefdes C170 
\i (00:47:42) xrefdes C170 
\i (00:47:42) xname_flush 
\i (00:47:42) trapsize 672
\i (00:47:51) xrefdes L1 
\i (00:47:51) xrefdes L1 
\i (00:47:51) xname_flush 
\i (00:47:51) trapsize 483
\i (00:48:06) xrefdes L3 
\i (00:48:06) xrefdes L3 
\i (00:48:06) xname_flush 
\i (00:48:06) trapsize 483
\i (00:48:18) xrefdes C126 
\i (00:48:18) xrefdes C126 
\i (00:48:18) xname_flush 
\i (00:48:18) trapsize 845
\i (00:48:26) xrefdes C128 
\i (00:48:26) xname_flush 
\i (00:48:26) trapsize 688
\i (00:48:34) xrefdes C130 
\i (00:48:34) xrefdes C130 
\i (00:48:34) xname_flush 
\i (00:48:34) trapsize 688
\i (00:48:40) xrefdes C137 
\i (00:48:40) xrefdes C137 
\i (00:48:40) xname_flush 
\i (00:48:40) trapsize 688
\i (00:48:52) xNet Vp1v8 
\i (00:48:52) xname_flush 
\t (00:48:52) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:48:52) trapsize 3177
\i (00:49:01) xrefdes L10 
\i (00:49:01) xrefdes L10 
\i (00:49:01) xname_flush 
\i (00:49:01) trapsize 393
\i (00:49:13) xrefdes C171 
\i (00:49:13) xrefdes C171 
\i (00:49:13) xname_flush 
\i (00:49:13) trapsize 845
\i (00:49:20) xrefdes C172 
\i (00:49:20) xrefdes C172 
\i (00:49:20) xname_flush 
\i (00:49:20) trapsize 845
\i (00:49:26) xrefdes C173 
\i (00:49:26) xrefdes C173 
\i (00:49:26) xname_flush 
\i (00:49:26) trapsize 845
\i (00:49:41) xrefdes C132 
\i (00:49:41) xrefdes C132 
\i (00:49:41) xname_flush 
\i (00:49:41) trapsize 672
\i (00:49:48) xrefdes C134 
\i (00:49:48) xrefdes C134 
\i (00:49:48) xname_flush 
\i (00:49:48) trapsize 825
\i (00:49:54) xrefdes C174 
\i (00:49:54) xrefdes C174 
\i (00:49:54) xname_flush 
\i (00:49:54) trapsize 825
\i (00:50:02) xrefdes C138 
\i (00:50:02) xrefdes C138 
\i (00:50:02) xname_flush 
\i (00:50:02) trapsize 672
\i (00:50:08) xrefdes C142 
\i (00:50:08) xrefdes C142 
\i (00:50:08) xname_flush 
\i (00:50:08) trapsize 825
\i (00:50:20) xrefdes R17 
\t (00:50:20) Can not select unplaced component R17.
\t (00:50:20) Can not select unplaced component R17.
\i (00:50:20) xrefdes R17 
\t (00:50:20) Can not select unplaced component R17.
\t (00:50:20) Can not select unplaced component R17.
\i (00:50:20) xname_flush 
\i (00:50:35) xrefdes R123 
\i (00:50:35) xrefdes R123 
\i (00:50:35) xname_flush 
\i (00:50:35) trapsize 394
\i (00:52:41) save 
\i (00:52:42) fillin yes 
\i (00:52:43) generaledit 
\i (00:52:46) exit 
\t (00:52:47)     Journal end - Thu Mar 30 14:59:03 2023
