\t (00:00:06) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Tue Apr 18 18:31:06 2023
\t (00:00:06)         Host=IT088130 User=phdgc Pid=24724 CPUs=16
\t (00:00:06) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr20613 -mpshost IT088130
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v195"
\d (00:00:09) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v195.brd
\t (00:00:09) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:09) trapsize 448
\i (00:00:09) trapsize 453
\i (00:00:09) trapsize 455
\t (00:00:09) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:09) trapsize 449
\i (00:00:09) trapsize 457
\t (00:00:09) Loaded GPU Plugin from: plugins/gpu
\i (00:00:09) trapsize 456
\i (00:00:09) trapsize 461
\i (00:00:09) trapsize 463
\i (00:00:09) trapsize 457
\i (00:00:11) generaledit 
\i (00:00:13) add connect 
\e (00:00:13) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:00:13) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:00:13) Pick first element.
\i (00:00:15) pick grid 130.6906 68.0617
\t (00:00:15) last pick:  130.6900 68.0600
\t (00:00:15) last pick:  130.6250 68.0500
\t (00:00:15) Target Via is defined from TOP to BOTTOM.
\t (00:00:15) last pick:  130.6250 68.0500
\i (00:00:18) pick grid 130.6266 69.1588
\t (00:00:18) last pick:  130.6300 69.1600
\t (00:00:18) No DRC errors detected.
\i (00:00:18) mouse_pos 130.6266 69.1588
\i (00:00:18) pick grid dbl 130.6266 69.1588
\t (00:00:18) last pick:  130.6300 69.1600
\t (00:00:18) V24H12 used for drill.
\t (00:00:18) No DRC errors detected.
\t (00:00:18) Pick first element.
\i (00:00:19) prepopup 130.6266 69.1588
\i (00:00:20) done 
\i (00:00:20) generaledit 
\i (00:00:26) reports 'Unconnected Pins Report' 
\i (00:00:26) generaledit 
\i (00:00:28) setwindow text
\i (00:00:28) close
\i (00:00:36) setwindow pcb
\i (00:00:36) reports 'Design Rules Check (DRC) Report' 
\i (00:00:36) generaledit 
\i (00:01:52) zoom center 
\t (00:01:52) Pick center for the new display.
\i (00:01:52) pick 92.9652,71.5000 
\t (00:01:52) last pick:  92.9652 71.5000
\i (00:01:52) trapsize 457
\i (00:02:03) color192 
\i (00:02:03) generaledit 
\i (00:02:10) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:02:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:02:19) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:02:29) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:02:40) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox "Pkg KO" 1
\i (00:02:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (00:02:48) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox "Pkg KI" 1
\i (00:02:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 4
\i (00:02:53) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Analysis
\i (00:02:58) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:03:03) trapsize 457
\i (00:03:03) trapsize 457
\i (00:03:10) QtSignal CVPLayerGrid CVPPlanesDrc clicked true
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 93.7515 70.8738
\t (00:03:23) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:03:23) trapsize 914
\i (00:03:25) roam y 96 
\i (00:03:25) roam y 96
\i (00:03:25) roam x 96 
\i (00:03:25) roam x 96
\i (00:03:25) roam x 96 
\i (00:03:25) roam x 96
\i (00:03:26) roam x 96 
\i (00:03:26) roam x 96
\i (00:03:26) roam x 96 
\i (00:03:26) roam x 96
\i (00:03:26) roam x 96 
\i (00:03:26) roam x 96
\i (00:03:26) roam x 96 
\i (00:03:26) roam x 96
\i (00:03:29) slide 
\t (00:03:29) Pick element to slide.
\i (00:03:32) pick grid 93.0740 71.2761
\t (00:03:32) last pick:  93.0700 71.2800
\t (00:03:32) last pick:  93.0495 71.3006
\t (00:03:32) Waiting for the destination pick.
\i (00:03:32) updateport CVPane
\i (00:03:33) pick grid 93.8420 71.2396
\t (00:03:33) last pick:  93.8400 71.2400
\t (00:03:33) No DRC errors detected.
\t (00:03:33) Pick another element to slide.
\i (00:03:34) pick grid 93.3300 71.5870
\t (00:03:34) last pick:  93.3300 71.5900
\t (00:03:34) last pick:  93.2809 71.5629
\t (00:03:34) Waiting for the destination pick.
\i (00:03:36) pick grid 96.6580 70.6727
\t (00:03:36) last pick:  96.6600 70.6700
\t (00:03:36) No DRC errors detected.
\t (00:03:36) Pick another element to slide.
\i (00:03:37) pick grid 92.5072 71.4773
\t (00:03:37) last pick:  92.5100 71.4800
\t (00:03:38) last pick:  92.4989 71.3742
\t (00:03:38) Waiting for the destination pick.
\i (00:03:38) pick grid 94.6466 71.4407
\t (00:03:38) last pick:  94.6500 71.4400
\t (00:03:38) No DRC errors detected.
\t (00:03:38) Pick another element to slide.
\i (00:03:40) pick grid 93.0923 71.2944
\t (00:03:40) last pick:  93.0900 71.2900
\t (00:03:40) last pick:  93.0900 71.2944
\t (00:03:40) Waiting for the destination pick.
\i (00:03:41) pick grid 93.1655 71.2944
\t (00:03:41) last pick:  93.1700 71.2900
\t (00:03:41) No DRC errors detected.
\t (00:03:41) Pick another element to slide.
\i (00:03:43) pick grid 97.4808 71.4224
\t (00:03:43) last pick:  97.4800 71.4200
\t (00:03:43) last pick:  97.4467 71.4567
\t (00:03:43) Waiting for the destination pick.
\i (00:03:47) pick grid 103.2225 71.2396
\t (00:03:47) last pick:  103.2200 71.2400
\t (00:03:47) No DRC errors detected.
\t (00:03:47) Pick another element to slide.
\i (00:03:49) pick grid 105.4716 71.8978
\t (00:03:49) last pick:  105.4700 71.9000
\t (00:03:49) last pick:  105.4716 71.8129
\t (00:03:49) Waiting for the destination pick.
\i (00:03:51) pick grid 106.2762 70.5630
\t (00:03:51) last pick:  106.2800 70.5600
\t (00:03:51) No DRC errors detected.
\t (00:03:51) Pick another element to slide.
\i (00:03:52) pick grid 92.9643 71.5687
\t (00:03:52) last pick:  92.9600 71.5700
\t (00:03:52) last pick:  92.9473 71.5516
\t (00:03:52) Waiting for the destination pick.
\i (00:03:54) pick grid 97.3346 70.7824
\t (00:03:54) last pick:  97.3300 70.7800
\t (00:03:54) No DRC errors detected.
\t (00:03:54) Pick another element to slide.
\i (00:04:02) pick grid 106.7150 69.7036
\t (00:04:02) last pick:  106.7200 69.7000
\t (00:04:02) last pick:  106.7150 69.7500
\t (00:04:02) Waiting for the destination pick.
\i (00:04:04) pick grid 106.9344 63.3951
\t (00:04:04) last pick:  106.9300 63.4000
\t (00:04:04) No DRC errors detected.
\t (00:04:04) Pick another element to slide.
\i (00:04:07) pick grid 102.3996 69.5756
\t (00:04:07) last pick:  102.4000 69.5800
\t (00:04:07) last pick:  102.3626 69.6126
\t (00:04:07) Waiting for the destination pick.
\i (00:04:07) updateport CVPane
\i (00:04:10) pick grid 102.1802 68.5882
\t (00:04:10) last pick:  102.1800 68.5900
\t (00:04:10) No DRC errors detected.
\t (00:04:10) Pick another element to slide.
\i (00:04:14) move 
\t (00:04:14) Select element(s) to move.
\i (00:04:16) pick grid 92.6900 70.5996
\t (00:04:16) last pick:  92.6900 70.6000
\t (00:04:16) last pick:  92.0000 70.7500
\t (00:04:16) Moving C1 / CAP_NP_0-445-7348-2-ND,CAP_NP_A / CAP0402.
\t (00:04:16) Pick new location for the element(s).
\i (00:04:19) pick grid 108.5436 69.3744
\t (00:04:19) last pick:  108.5400 69.3700
\i (00:04:23) pick grid 91.6295 71.7516
\t (00:04:23) last pick:  91.6300 71.7500
\t (00:04:23) last pick:  92.0000 72.0000
\t (00:04:23) Moving C2 / CAP_NP_0-445-7348-2-ND,CAP_NP_A / CAP0402.
\t (00:04:23) Pick new location for the element(s).
\i (00:04:30) pick grid 108.4887 70.5081
\t (00:04:30) last pick:  108.4900 70.5100
\i (00:04:31) slide 
\t (00:04:31) Pick element to slide.
\i (00:04:35) pick grid 99.9128 69.3744
\t (00:04:35) last pick:  99.9100 69.3700
\t (00:04:35) last pick:  99.9128 69.3700
\t (00:04:35) Waiting for the destination pick.
\i (00:04:35) updateport CVPane
\i (00:04:37) pick grid 99.4740 70.8007
\t (00:04:37) last pick:  99.4700 70.8000
\t (00:04:37) No DRC errors detected.
\t (00:04:37) Pick another element to slide.
\i (00:04:39) pick grid 93.6592 72.0807
\t (00:04:39) last pick:  93.6600 72.0800
\t (00:04:39) last pick:  93.6592 72.0000
\t (00:04:39) Waiting for the destination pick.
\i (00:04:43) pick grid 94.5003 70.5264
\t (00:04:43) last pick:  94.5000 70.5300
\t (00:04:43) No DRC errors detected.
\t (00:04:43) Pick another element to slide.
\i (00:04:45) pick grid 105.8739 71.8064
\t (00:04:45) last pick:  105.8700 71.8100
\t (00:04:45) last pick:  105.8739 71.7600
\t (00:04:45) Waiting for the destination pick.
\i (00:04:46) pick grid 106.0933 70.9470
\t (00:04:46) last pick:  106.0900 70.9500
\t (00:04:46) No DRC errors detected.
\t (00:04:46) Pick another element to slide.
\i (00:04:48) pick grid 90.9712 71.4407
\t (00:04:48) last pick:  90.9700 71.4400
\t (00:04:48) last pick:  90.9712 71.4400
\t (00:04:48) Waiting for the destination pick.
\i (00:04:49) pick grid 90.9712 70.9104
\t (00:04:49) last pick:  90.9700 70.9100
\t (00:04:49) No DRC errors detected.
\t (00:04:49) Pick another element to slide.
\i (00:04:52) pick grid 111.1584 70.6727
\t (00:04:52) last pick:  111.1600 70.6700
\t (00:04:52) last pick:  111.1584 70.5600
\t (00:04:52) Waiting for the destination pick.
\i (00:04:54) pick grid 111.9081 69.4476
\t (00:04:54) last pick:  111.9100 69.4500
\t (00:04:54) No DRC errors detected.
\t (00:04:54) Pick another element to slide.
\i (00:04:54) pick grid 111.5607 70.9836
\t (00:04:54) last pick:  111.5600 70.9800
\t (00:04:54) last pick:  111.5607 71.0359
\t (00:04:54) Waiting for the destination pick.
\i (00:04:56) pick grid 112.0910 69.9779
\t (00:04:56) last pick:  112.0900 69.9800
\t (00:04:56) No DRC errors detected.
\t (00:04:56) Pick another element to slide.
\i (00:05:01) setwindow text
\i (00:05:01) close
\i (00:05:07) setwindow pcb
\i (00:05:07) reports 'Design Rules Check (DRC) Report' 
\i (00:05:08) generaledit 
\i (00:05:13) zoom center 
\t (00:05:13) Pick center for the new display.
\i (00:05:13) pick 156.8200,71.5000 
\t (00:05:13) last pick:  156.8200 71.5000
\i (00:05:13) trapsize 914
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 153.5835 77.7262
\t (00:05:36) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:36) trapsize 1829
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out 154.0588 75.7149
\t (00:05:37) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:37) trapsize 3657
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 154.3514 73.5206
\t (00:05:38) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:05:38) trapsize 7314
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 154.3513 73.5206
\t (00:05:38) Grids are drawn 1.2800, 1.2800 apart for enhanced viewing.
\i (00:05:38) trapsize 14628
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 154.6439 73.2281
\t (00:05:38) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:05:38) trapsize 7314
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 154.6439 73.2281
\t (00:05:39) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:39) trapsize 3657
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 154.6439 73.2282
\t (00:05:39) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:39) trapsize 1829
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 154.6440 73.2282
\t (00:05:40) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:05:40) trapsize 914
\i (00:05:47) zoom center 
\t (00:05:47) Pick center for the new display.
\i (00:05:47) pick 89.5080,41.5348 
\t (00:05:47) last pick:  89.5080 41.5348
\i (00:05:47) trapsize 914
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 84.0406 42.4034
\t (00:05:53) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:05:53) trapsize 457
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 84.0406 42.4034
\t (00:05:53) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:05:53) trapsize 229
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 84.0405 42.4035
\i (00:05:54) trapsize 114
\i (00:05:56) zoom center 
\t (00:05:56) Pick center for the new display.
\i (00:05:56) pick 89.5080,41.5348 
\t (00:05:56) last pick:  89.5080 41.5348
\i (00:05:56) trapsize 114
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 88.9206 41.7485
\i (00:05:59) trapsize 229
\i (00:06:07) prepopup 85.9628 41.1954
\i (00:06:08) pick grid 85.9217 41.2640
\t (00:06:08) last pick:  85.9200 41.2600
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 85.5606 41.5749
\i (00:06:20) trapsize 114
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 85.5583 41.5795
\i (00:06:21) trapsize 229
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 85.5583 41.5794
\t (00:06:21) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:06:21) trapsize 457
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 85.5583 41.5794
\t (00:06:21) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:06:21) trapsize 914
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:22) roam x -96 
\i (00:06:22) roam x -96
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 83.7857 43.3180
\t (00:06:23) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:06:23) trapsize 1829
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 83.7857 43.3181
\t (00:06:23) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:06:23) trapsize 3657
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 83.7856 43.3180
\t (00:06:24) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:06:24) trapsize 1829
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 83.7857 43.3181
\t (00:06:24) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:06:24) trapsize 914
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 83.7857 43.3364
\t (00:06:25) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:06:25) trapsize 457
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 83.7857 43.3364
\t (00:06:25) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:06:25) trapsize 229
\i (00:06:29) slide 
\t (00:06:29) Selected item not valid for current operation, ignored: Drc Error "05_Pwr1, Line To Thru Via Spacing"
\t (00:06:29) No valid items selected for the current operation, exiting.
\i (00:06:29) generaledit 
\i (00:06:32) pick grid 85.0063 43.0165
\t (00:06:32) last pick:  85.0100 43.0200
\i (00:06:35) slide 
\t (00:06:35) Selected item not valid for current operation, ignored: Drc Error "05_Pwr1, Line To Thru Via Spacing"
\t (00:06:35) No valid items selected for the current operation, exiting.
\i (00:06:35) generaledit 
\i (00:06:37) pick grid 84.8371 42.5913
\t (00:06:37) last pick:  84.8400 42.5900
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 83.1960 42.3125
\t (00:06:43) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:06:43) trapsize 457
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 83.1960 42.3125
\t (00:06:43) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:06:43) trapsize 914
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 83.4519 42.9524
\t (00:06:45) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:06:45) trapsize 457
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 83.4520 42.9525
\t (00:06:45) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:06:45) trapsize 229
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 83.7811 42.8382
\i (00:06:46) trapsize 114
\i (00:06:53) show element 
\i (00:06:53) generaledit 
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 84.3137 42.6371
\i (00:07:10) trapsize 57
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 84.3069 42.6600
\i (00:07:10) trapsize 29
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 84.3069 42.6600
\i (00:07:11) trapsize 57
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 84.3070 42.6601
\i (00:07:11) trapsize 114
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 84.3047 42.6601
\i (00:07:11) trapsize 229
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 84.3046 42.6600
\t (00:07:11) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:07:11) trapsize 457
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 83.2532 42.6326
\t (00:07:27) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:07:27) trapsize 229
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 83.2761 42.6189
\i (00:07:28) trapsize 114
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 83.2761 42.6189
\i (00:07:28) trapsize 57
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 83.2761 42.6189
\i (00:07:28) trapsize 114
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 83.2761 42.6189
\i (00:07:29) trapsize 229
\i (00:07:33) pick grid 82.1882 42.2121
\t (00:07:33) last pick:  82.1900 42.2100
\i (00:07:39) slide 
\t (00:07:39) Selected item not valid for current operation, ignored: Drc Error "05_Pwr1, Line To Thru Via Spacing"
\t (00:07:39) No valid items selected for the current operation, exiting.
\i (00:07:39) generaledit 
\i (00:07:49) setwindow form.find
\i (00:07:49) FORM find drc_errors NO 
\i (00:07:52) FORM find clines NO 
\i (00:07:56) setwindow pcb
\i (00:07:56) pick grid 82.7230 42.6053
\t (00:07:56) last pick:  82.7200 42.6100
\i (00:07:57) pick grid 82.8602 41.9927
\t (00:07:57) last pick:  82.8600 41.9900
\i (00:07:59) slide 
\t (00:07:59) Pick element to slide.
\i (00:08:00) pick grid 82.7870 42.6190
\t (00:08:00) last pick:  82.7900 42.6200
\t (00:08:00) last pick:  82.7870 42.5991
\t (00:08:01) Waiting for the destination pick.
\i (00:08:01) updateport CVPane
\i (00:08:02) pick grid 83.1162 42.2167
\t (00:08:02) last pick:  83.1200 42.2200
\t (00:08:02) No DRC errors detected.
\t (00:08:02) Pick another element to slide.
\i (00:08:04) pick grid 83.9893 42.5916
\t (00:08:04) last pick:  83.9900 42.5900
\t (00:08:04) last pick:  83.9801 42.6008
\t (00:08:04) Waiting for the destination pick.
\i (00:08:05) pick grid 83.8750 42.7196
\t (00:08:05) last pick:  83.8800 42.7200
\t (00:08:05) No DRC errors detected.
\t (00:08:05) Pick another element to slide.
\i (00:08:06) pick grid 84.7116 42.6601
\t (00:08:06) last pick:  84.7100 42.6600
\t (00:08:06) last pick:  84.7669 42.5991
\t (00:08:06) Waiting for the destination pick.
\t (00:08:06) Start slide location has pre-existing DRC errors.
\i (00:08:07) pick grid 84.7116 42.6601
\t (00:08:07) last pick:  84.7100 42.6600
\t (00:08:07) DRC errors detected.
\t (00:08:07) Pick another element to slide.
\i (00:08:08) pick grid 85.0956 43.1173
\t (00:08:08) last pick:  85.1000 43.1200
\t (00:08:09) last pick:  85.1065 43.1065
\t (00:08:09) Waiting for the destination pick.
\i (00:08:09) updateport CVPane
\i (00:08:10) pick grid 85.2830 43.0761
\t (00:08:10) last pick:  85.2800 43.0800
\t (00:08:10) No DRC errors detected.
\t (00:08:10) Pick another element to slide.
\i (00:08:11) pick grid 84.7847 43.4053
\t (00:08:11) last pick:  84.7800 43.4100
\t (00:08:11) last pick:  84.7414 43.4486
\t (00:08:11) Waiting for the destination pick.
\i (00:08:13) pick grid 84.6841 43.5287
\t (00:08:13) last pick:  84.6800 43.5300
\t (00:08:13) No DRC errors detected.
\t (00:08:13) Pick another element to slide.
\i (00:08:14) pick grid 84.3321 43.1767
\t (00:08:14) last pick:  84.3300 43.1800
\t (00:08:14) last pick:  84.2456 43.1204
\t (00:08:14) Waiting for the destination pick.
\t (00:08:14) Start slide location has pre-existing DRC errors.
\i (00:08:15) pick grid 84.3459 43.1767
\t (00:08:15) last pick:  84.3500 43.1800
\t (00:08:16) DRC errors detected.
\t (00:08:16) Pick another element to slide.
\i (00:08:17) pick grid 85.2144 42.7470
\t (00:08:17) last pick:  85.2100 42.7500
\t (00:08:17) last pick:  85.2800 42.7500
\t (00:08:17) Waiting for the destination pick.
\t (00:08:17) Starting slide location has pre-existing issues. Retaining initial cline.
\i (00:08:18) pick grid 85.2144 42.7470
\t (00:08:18) last pick:  85.2100 42.7500
\t (00:08:18) No DRC errors detected.
\t (00:08:18) Pick another element to slide.
\i (00:08:20) pick grid 84.8533 43.0578
\t (00:08:20) last pick:  84.8500 43.0600
\t (00:08:20) last pick:  84.8800 43.1300
\t (00:08:20) Waiting for the destination pick.
\i (00:08:22) pick grid 85.3058 42.7470
\t (00:08:22) last pick:  85.3100 42.7500
\t (00:08:22) No DRC errors detected.
\t (00:08:22) Pick another element to slide.
\i (00:08:23) pick grid 85.6076 43.8715
\t (00:08:23) last pick:  85.6100 43.8700
\t (00:08:23) last pick:  85.6000 43.8715
\t (00:08:23) Waiting for the destination pick.
\i (00:08:24) pick grid 85.6807 43.7938
\t (00:08:24) last pick:  85.6800 43.7900
\t (00:08:24) No DRC errors detected.
\t (00:08:24) Pick another element to slide.
\i (00:08:25) pick grid 85.1961 42.7424
\t (00:08:25) last pick:  85.2000 42.7400
\t (00:08:25) last pick:  85.1961 42.7500
\t (00:08:25) Waiting for the destination pick.
\t (00:08:25) Starting slide location has pre-existing issues. Retaining initial cline.
\i (00:08:27) pick grid 85.3104 43.5058
\t (00:08:27) last pick:  85.3100 43.5100
\t (00:08:27) No DRC errors detected.
\t (00:08:27) Pick another element to slide.
\i (00:08:28) pick grid 85.0133 43.2453
\t (00:08:28) last pick:  85.0100 43.2500
\t (00:08:28) last pick:  85.0900 43.2000
\t (00:08:28) Waiting for the destination pick.
\i (00:08:30) pick grid 85.1093 43.3550
\t (00:08:30) last pick:  85.1100 43.3600
\t (00:08:30) No DRC errors detected.
\t (00:08:30) Pick another element to slide.
\i (00:08:32) pick grid 85.0636 43.3321
\t (00:08:32) last pick:  85.0600 43.3300
\t (00:08:32) last pick:  85.1250 43.3450
\t (00:08:32) Waiting for the destination pick.
\i (00:08:33) pick grid 85.1687 43.4464
\t (00:08:33) last pick:  85.1700 43.4500
\t (00:08:33) No DRC errors detected.
\t (00:08:33) Pick another element to slide.
\i (00:08:35) pick grid 84.4967 43.4418
\t (00:08:35) last pick:  84.5000 43.4400
\t (00:08:35) last pick:  84.4300 43.4300
\t (00:08:35) Waiting for the destination pick.
\i (00:08:36) pick grid 84.4876 43.5561
\t (00:08:36) last pick:  84.4900 43.5600
\t (00:08:37) No DRC errors detected.
\t (00:08:37) Pick another element to slide.
\i (00:08:38) pick grid 85.6213 43.7573
\t (00:08:38) last pick:  85.6200 43.7600
\t (00:08:38) last pick:  85.6700 43.7700
\t (00:08:38) Waiting for the destination pick.
\i (00:08:39) pick grid 85.5618 43.8350
\t (00:08:39) last pick:  85.5600 43.8400
\t (00:08:39) No DRC errors detected.
\t (00:08:39) Pick another element to slide.
\i (00:08:40) pick grid 85.6990 43.7024
\t (00:08:40) last pick:  85.7000 43.7000
\t (00:08:40) last pick:  85.6983 43.7017
\t (00:08:40) Waiting for the destination pick.
\i (00:08:40) updateport CVPane
\i (00:08:42) pick grid 85.7447 43.7070
\t (00:08:42) last pick:  85.7400 43.7100
\t (00:08:42) No DRC errors detected.
\t (00:08:42) Pick another element to slide.
\i (00:08:48) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 86.1607 42.5413
\t (00:08:51) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:08:51) trapsize 457
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 86.0052 42.5321
\t (00:08:51) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:08:51) trapsize 914
\i (00:08:52) zoom in 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom in 86.0601 42.4407
\t (00:08:52) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:08:52) trapsize 457
\i (00:08:55) slide 
\t (00:08:55) Pick element to slide.
\i (00:08:57) pick grid 86.1333 42.3310
\t (00:08:57) last pick:  86.1300 42.3300
\t (00:08:57) last pick:  86.1333 42.2500
\t (00:08:57) Waiting for the destination pick.
\i (00:08:57) updateport CVPane
\i (00:08:57) pick grid dbl 86.1333 42.3310
\t (00:08:57) last pick:  86.1300 42.3300
\t (00:08:57) No DRC errors detected.
\t (00:08:57) Pick another element to slide.
\i (00:09:00) pick grid 85.8682 42.6967
\t (00:09:00) last pick:  85.8700 42.7000
\t (00:09:00) last pick:  85.8682 42.3300
\t (00:09:00) Waiting for the destination pick.
\t (00:09:00) New cline would result in DRC error(s); retaining old cline.
\i (00:09:08) pick grid 83.3996 42.2030
\t (00:09:08) last pick:  83.4000 42.2000
\t (00:09:08) No DRC errors detected.
\t (00:09:08) Pick another element to slide.
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 82.2568 42.6784
\t (00:09:10) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:09:10) trapsize 914
\i (00:09:11) zoom in 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom in 82.2568 42.6784
\t (00:09:11) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:09:11) trapsize 457
\i (00:09:11) zoom in 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom in 82.2568 42.6784
\t (00:09:11) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:09:11) trapsize 229
\i (00:09:20) undo 
\t (00:09:20) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:09:20) trapsize 457
\i (00:09:20) generaledit 
\i (00:09:21) undo 
\i (00:09:21) trapsize 457
\i (00:09:21) generaledit 
\i (00:09:36) prepopup 86.4716 43.8487
\i (00:09:39) show element 
\i (00:09:45) pick grid 87.2487 43.9858
\t (00:09:45) last pick:  87.2500 43.9900
\i (00:10:52) zoom out 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom out 84.0122 42.3218
\t (00:10:52) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:10:52) trapsize 914
\i (00:10:52) zoom out 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom out 84.0122 42.3219
\t (00:10:52) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:10:52) trapsize 1829
\i (00:10:53) zoom in 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom in 84.1585 42.3219
\t (00:10:53) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:10:53) trapsize 914
\i (00:11:40) zoom out 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom out 70.7188 43.2544
\t (00:11:40) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:11:40) trapsize 1829
\i (00:11:41) zoom in 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom in 70.3897 43.2179
\t (00:11:41) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:11:41) trapsize 914
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in 70.3898 43.2180
\t (00:11:42) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:11:42) trapsize 457
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in 70.3898 43.2180
\t (00:11:42) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:11:42) trapsize 229
\i (00:11:42) zoom out 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom out 70.3898 43.2180
\t (00:11:42) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:11:42) trapsize 457
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 76.0949 42.4774
\t (00:12:59) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:59) trapsize 914
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 76.0948 42.4774
\t (00:12:59) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:12:59) trapsize 1829
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 76.0948 42.4775
\t (00:13:01) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:13:01) trapsize 3657
\i (00:13:01) zoom in 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom in 76.0949 42.4775
\t (00:13:01) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:13:01) trapsize 1829
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 76.0949 42.4775
\t (00:13:05) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:13:05) trapsize 3657
\i (00:13:08) pick grid 64.0998 82.0470
\t (00:13:08) last pick:  64.1000 82.0500
\i (00:13:08) roam x -96 
\i (00:13:08) roam x -96
\i (00:13:09) roam x -96 
\i (00:13:09) roam x -96
\i (00:13:09) roam x -96 
\i (00:13:09) roam x -96
\i (00:13:12) roam y 96 
\i (00:13:12) roam y 96
\i (00:13:12) roam y 96 
\i (00:13:12) roam y 96
\i (00:13:12) roam y 96 
\i (00:13:12) roam y 96
\i (00:13:13) roam y 96 
\i (00:13:13) roam y 96
\i (00:18:39) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:18:42) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:19:46) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:19:48) zoom in 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom in 82.4167 47.2706
\t (00:19:48) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:48) trapsize 1829
\i (00:19:48) zoom in 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom in 82.5265 47.1243
\t (00:19:48) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:19:48) trapsize 914
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 82.5448 47.1243
\t (00:19:48) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:48) trapsize 1829
\i (00:19:53) QtSignal CVPLayerGrid CVPBoxAll08_Gnd clicked true
\i (00:19:54) QtSignal CVPLayerGrid CVPBoxAll08_Gnd clicked false
\t (00:27:04) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:27:04) trapsize 4602
\i (00:27:14) zoom fit 
\t (00:27:14) Grids are drawn 1.2800, 1.2800 apart for enhanced viewing.
\i (00:27:14) trapsize 8019
\i (00:27:19) exit 
\e (00:27:19) Do you want to save the changes you made to mib_rev2_v195.brd?
\i (00:27:21) fillin yes 
\t (00:27:21)     Journal end - Tue Apr 18 18:58:21 2023
