\t (00:00:17) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:17)     Journal start - Wed May  1 09:06:42 2024
\t (00:00:17)         Host=IT088130 User=phdgc Pid=2820 CPUs=16
\t (00:00:17) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr11736 -mpshost IT088130
\t (00:00:17) 
   (00:00:18) Loading axlcore.cxt 
\t (00:00:18) Opening existing design...
\i (00:00:18) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v206a"
\d (00:00:18) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v206a.brd
\t (00:00:18) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:18) trapsize 7615
\i (00:00:18) trapsize 7836
\i (00:00:18) trapsize 7901
\t (00:00:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:19) trapsize 9577
\t (00:00:19) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:19) trapsize 10675
\t (00:00:19) Loaded GPU Plugin from: plugins/gpu
\t (00:00:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:19) trapsize 8489
\i (00:00:19) trapsize 8734
\i (00:00:19) trapsize 8807
\t (00:00:19) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:19) trapsize 10675
\i (00:00:19) placementedit 
\i (00:00:22) trapsize 10611
\i (00:00:33) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 12.2148 22.2913
\t (00:00:37) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:37) trapsize 5306
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 12.5331 22.2913
\t (00:00:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:37) trapsize 2653
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 12.5861 22.2913
\t (00:00:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:38) trapsize 1326
\i (00:00:39) roam x -96 
\i (00:00:39) roam x -96
\i (00:00:39) roam x -96 
\i (00:00:39) roam x -96
\i (00:00:39) roam x -96 
\i (00:00:39) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:54) show element 
\i (00:00:57) setwindow form.find
\i (00:00:57) FORM find pins YES 
\i (00:01:00) setwindow pcb
\i (00:01:00) pick grid 6.5019 28.4458
\t (00:01:00) last pick:  6.5000 28.4000
\i (00:03:53) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:03:53) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:03:56) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (00:03:56) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (00:03:58) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 12.1789 24.3075
\t (00:04:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:00) trapsize 2653
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 12.2319 24.3605
\t (00:04:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:01) trapsize 1326
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 15.6539 22.8437
\i (00:04:15) trapsize 663
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 15.6539 22.8437
\i (00:04:15) trapsize 332
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 15.6539 22.8437
\i (00:04:18) trapsize 663
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 15.6539 22.8437
\i (00:04:18) trapsize 1326
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in 15.6539 22.8437
\i (00:04:19) trapsize 663
\i (00:04:26) color192 
\i (00:04:36) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:04:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:04:46) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" PkgGeo 1
\i (00:04:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:04:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 14.2877 22.8437
\i (00:04:50) trapsize 1326
\i (00:04:51) zoom in 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom in 15.1101 22.8702
\i (00:04:51) trapsize 663
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in 15.1101 22.8702
\i (00:04:52) trapsize 332
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 15.1101 22.8768
\i (00:04:53) trapsize 166
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 15.1101 22.8768
\i (00:04:56) trapsize 332
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 15.1101 22.8835
\i (00:04:56) trapsize 663
\i (29:49:16) trapsize 667
\i (48:49:55) trapsize 667
\i (48:49:55) trapsize 667
\i (48:50:03) setwindow text
\i (48:50:03) close
\i (48:50:04) setwindow pcb
\i (48:50:04) zoom out 1 
\i (48:50:04) setwindow pcb
\i (48:50:04) zoom out 16.6575 20.8471
\i (48:50:04) trapsize 1334
\i (48:50:04) zoom out 1 
\i (48:50:04) setwindow pcb
\i (48:50:04) zoom out 16.6574 20.8205
\t (48:50:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (48:50:04) trapsize 2669
\i (48:50:04) zoom out 1 
\i (48:50:04) setwindow pcb
\i (48:50:04) zoom out 16.6574 20.6603
\t (48:50:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (48:50:04) trapsize 5338
\i (48:50:04) zoom out 1 
\i (48:50:04) setwindow pcb
\i (48:50:04) zoom out 16.6574 20.4469
\t (48:50:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (48:50:04) trapsize 10675
\i (48:50:05) zoom in 1 
\i (48:50:05) setwindow pcb
\i (48:50:05) zoom in 16.6573 19.5928
\t (48:50:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (48:50:05) trapsize 5338
\i (48:50:05) zoom in 1 
\i (48:50:05) setwindow pcb
\i (48:50:05) zoom in 16.6574 19.5929
\t (48:50:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (48:50:05) trapsize 2669
\i (48:50:06) zoom in 1 
\i (48:50:06) setwindow pcb
\i (48:50:06) zoom in 16.6574 19.5929
\t (48:50:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (48:50:06) trapsize 1334
\i (48:50:11) exit 
\e (48:50:11) Do you want to save the changes you made to mib_rev2_v206a.brd?
\i (48:50:13) fillin no 
\t (48:50:13)     Journal end - Fri May  3 09:56:37 2024
