\t (00:00:09) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Tue Mar  7 10:05:21 2023
\t (00:00:09)         Host=IT088130 User=phdgc Pid=34748 CPUs=16
\t (00:00:09) CmdLine= allegro -proj Z:\cad\designs\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr32070 -mpshost IT088130
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v15"
\d (00:00:12) Design opened: Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v15.brd
\i (00:00:13) trapsize 31732
\i (00:00:13) trapsize 32125
\i (00:00:13) trapsize 32239
\i (00:00:13) trapsize 31732
\i (00:00:14) trapsize 63746
\t (00:00:14) Loaded GPU Plugin from: plugins/gpu
\i (00:00:14) trapsize 64535
\i (00:00:14) trapsize 64764
\i (00:00:14) trapsize 63746
\i (00:00:15) generaledit 
\i (00:01:07) refresh symbol 
\i (00:01:10) setwindow form.upd_element
\i (00:01:10) FORM upd_element tree  'Package symbols' 
\i (00:01:13) FORM upd_element tree  AMC0_R2_BPLUS_PCB_EDGE 'Package symbols' 
\i (00:01:13) FORM upd_element tree 'MULTISEL YES' AMC0_R2_BPLUS_PCB_EDGE 'Package symbols' 
\i (00:01:16) FORM upd_element refresh  
\t (00:01:16) Starting Refresh Symbol...
\t (00:01:22) Opening existing design...
\i (00:01:23) setwindow pcb
\i (00:01:23) trapsize 63746
\t (00:01:24) Updating dynamic shape (1 of 1) Gnd, Boundary/Bottom @ (6848.819 2810.000) ...
\i (00:01:41) zoom in 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 2590.758 1871.448
\i (00:01:41) trapsize 31873
\i (00:01:41) zoom in 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 2590.758 1871.449
\i (00:01:41) trapsize 15936
\i (00:01:44) roam start
\i (00:01:44) roam x -16
\i (00:01:44) roam x -32
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam y 16
\i (00:01:44) roam y 16
\i (00:01:44) roam y 16
\i (00:01:44) roam x 16
\i (00:01:44) roam y 16
\i (00:01:44) roam x 16
\i (00:01:44) roam x 16
\i (00:01:44) roam y 16
\i (00:01:44) roam x 16
\i (00:01:44) roam x 16
\i (00:01:44) roam x 16
\i (00:01:44) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam x 16
\i (00:01:45) roam end
\i (00:01:51) show element 
\i (00:01:52) pick grid 5917.895 2195.297
\t (00:01:52) last pick:  5918.000 2195.000
\i (00:01:56) pick grid 5835.025 1503.654
\t (00:01:56) last pick:  5835.000 1504.000
\i (00:02:00) setwindow text
\i (00:02:00) close
\i (00:02:05) setwindow pcb
\i (00:02:05) open 
\e (00:02:05) Do you want to save the changes you made to Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v15.brd?
\i (00:02:07) fillin no 
\i (00:02:29) fillin "menu_cancel"
\i (00:02:30) generaledit 
\i (00:02:37) exit 
\e (00:02:37) Do you want to save the changes you made to Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v15.brd?
\i (00:02:39) fillin no 
\t (00:02:40)     Journal end - Tue Mar  7 10:07:52 2023
