\t (00:00:12) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Thu Apr 20 09:53:33 2023
\t (00:00:12)         Host=IT088130 User=phdgc Pid=988 CPUs=16
\t (00:00:12) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr3825 -mpshost IT088130
\t (00:00:12) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v199"
\d (00:00:13) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v199.brd
\t (00:00:13) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:13) trapsize 29666
\i (00:00:13) trapsize 30353
\i (00:00:13) trapsize 30555
\t (00:00:13) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:13) trapsize 29820
\i (00:00:13) trapsize 29820
\t (00:00:13) Loaded GPU Plugin from: plugins/gpu
\i (00:00:13) trapsize 29666
\i (00:00:13) trapsize 30353
\i (00:00:13) trapsize 30555
\i (00:00:13) trapsize 29820
\i (00:00:14) generaledit 
\i (00:00:19) 3d 
\i (00:00:26) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 "6-WSON_2X2"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 "AMC0_R2_BPLUS_PCB_EDGE"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 C0402
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 3 C0603
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 4 C0805
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 5 CAP0402
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 6 CAP0603
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 7 CAP0805
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 8 CAP1206
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 10 D0603
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 11 "FTSH-115-01-L-DV"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 12 HDR14PINSMD
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 13 "HDR_1X3"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 14 "HIROSE_U-FL-R-SMT-1_10"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 15 INDC1608X95N
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 16 INDC2013X105N
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 17 INDC2520X220N
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 18 LEDC1608X80N
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 19 "LP_515XXX"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 20 "MOLEX_53398-0471"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 21 MOUNTHOLE
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 22 "OSCSC254P500X700X100-6N"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 23 "PWS_TI_ECP-R-PDSS-T14"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 24 "QFN50P300X300X90-17N-S160"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 25 "QFN50P500X500X100-33N-S285"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 26 "QFN_64"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 27 RES0402
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 28 RES0603
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 29 RES0805
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 31 "SAMTEC_HTST-105-01-L-DV"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 32 "SAMTEC_LSHM-130-04-0-L-DV-A-S"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 33 "SAMTEC_LSHM-150-04-0-L-DV-A-S"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 34 "SFP_CAGE"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 35 SOD123
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 36 SOIC8
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 37 "SOP50P490X110-16N"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 38 "SOT23-5"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 39 "SOTFL50P160X60-3N"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 40 "SW_HDT0001"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 42 "TOSHIBA_11-4M1S"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 43 "TP_HOLE_10"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 44 "TP_KEYSTONE_5000A"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 45 "TSSOP8_65P440X300MM"
\i (00:00:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 46 "TYCO_1367073"
\i (00:00:31) generaledit 
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 271 123 2350 42 1 1 0 +
\i (00:00:41) QtSignal "6954.88" "2765.96" "2226.86"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 271 123 2350 42 1 0 +
\i (00:00:41) QtSignal 0 "6954.88" "2765.96" "2226.86"
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "SAMTEC_HTST-105-01-L-DV"
\i (00:00:42) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 31
\i (00:00:47) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 32
\i (00:00:47) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "SAMTEC_LSHM-130-04-0-L-DV-A-S"
\i (00:00:47) QtSignal pcb3d_MapperTab packageDeviceList itemClicked "SAMTEC_LSHM-130-04-0-L-DV-A-S"
\i (00:00:48) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 31
\i (00:00:48) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "SAMTEC_HTST-105-01-L-DV"
\i (00:00:48) QtSignal pcb3d_MapperTab packageDeviceList itemClicked "SAMTEC_HTST-105-01-L-DV"
\i (00:00:50) QtSignal pcb3d_MapperTab RotationX editingFinished "0.000"
\i (00:00:50) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:01:11) QtFillin "Z:/cad/steps_files/HTST-105-01-L-DV.stp"
\i (00:01:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 363 282 2442 201 0 0 120
\i (00:01:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 363 282 2442 201 0 0 120
\i (00:01:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 363 282 2442 201 0 0 120
\i (00:01:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 363 282 2442 201 0 0 120
\i (00:01:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 363 282 2442 201 0 0 120
\i (00:01:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 342 273 2421 192 0 0 120
\i (00:01:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 342 273 2421 192 0 0 120
\i (00:01:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 342 273 2421 192 0 0 120
\i (00:01:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 342 273 2421 192 0 0 120
\i (00:01:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 342 273 2421 192 0 0 "-120"
\i (00:01:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 342 273 2421 192 0 0 "-120"
\i (00:01:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 200 279 2279 198 0 0 "-120"
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 199 279 2278 198 0 0 "-120"
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 199 279 2278 198 0 0 "-120"
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 105 332 2184 251 1 1 +
\i (00:01:56) QtSignal 0 "2863.95" "2188.63" "-117.542"
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 105 332 2184 251 1 +
\i (00:01:56) QtSignal 0 0 "2863.95" "2188.63" "-117.542"
\i (00:01:57) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:01:57) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "CTE_VISHAY_597D-M"
\i (00:01:57) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 9
\i (00:02:01) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:04:53) QtFillin "Z:/cad/steps_files/597D_M-case.stp"
\i (00:05:23) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:05:29) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:05:37) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:05:38) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:05:39) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:05:44) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:05:49) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:05:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 448 2628 367 0 0 "-120"
\i (00:05:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 448 2628 367 0 0 "-120"
\i (00:06:08) QtSignal pcb3d_MapperTab OffsetX editingFinished 6
\i (00:06:10) QtSignal pcb3d_MapperTab RotationX editingFinished "-90.000"
\i (00:06:11) QtSignal pcb3d_MapperTab OffsetX editingFinished 2
\i (00:06:15) QtSignal pcb3d_MapperTab OffsetX editingFinished 1
\i (00:06:18) QtSignal pcb3d_MapperTab OffsetX editingFinished "-2"
\i (00:06:21) QtSignal pcb3d_MapperTab OffsetX editingFinished "-3"
\i (00:06:25) QtSignal pcb3d_MapperTab OffsetX editingFinished "-3.5"
\i (00:06:33) QtSignal pcb3d_MapperTab OffsetY editingFinished 12
\i (00:06:34) QtSignal pcb3d_MapperTab RotationY editingFinished "-0.000"
\i (00:06:36) QtSignal pcb3d_MapperTab OffsetY editingFinished 15
\i (00:06:40) QtSignal pcb3d_MapperTab OffsetY editingFinished 16
\i (00:06:48) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:06:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 344 267 2423 186 0 0 120
\i (00:06:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 347 267 2426 186 0 0 120
\i (00:06:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 347 267 2426 186 0 0 120
\i (00:06:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 349 267 2428 186 0 0 120
\i (00:06:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 349 267 2428 186 0 0 120
\i (00:06:54) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:07:00) QtSignal pcb3DMapperTabForm pcb3d_MapperTab keyPressEvent 16777249 67108864 false +
\i (00:07:00) QtSignal 1
\i (00:07:02) QtSignal pcb3d_MapperTab OffsetZ editingFinished 7
\i (00:07:06) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:07:08) QtSignal pcb3d_MapperTab RotationZ editingFinished "-90.000"
\i (00:07:11) QtSignal pcb3dViewerCamMenu Top_Isometric triggered
\i (00:07:12) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 255 260 2334 179 0 0 "-120"
\i (00:07:12) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 255 276 2334 195 0 0 "-120"
\i (00:07:12) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 260 286 2339 205 0 0 "-120"
\i (00:07:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 152 350 2231 269 0 0 120
\i (00:07:19) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:07:27) QtSignal pcb3d_MapperTab OffsetY editingFinished 15
\i (00:07:29) QtSignal pcb3d_MapperTab OffsetY editingFinished 5
\i (00:07:33) QtSignal pcb3d_MapperTab OffsetY editingFinished 7
\i (00:07:35) QtSignal pcb3d_MapperTab OffsetY editingFinished 8
\i (00:07:42) QtSignal pcb3d_MapperTab OffsetY editingFinished 9
\i (00:07:46) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:07:50) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:07:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 398 446 2477 365 0 0 "-120"
\i (00:07:58) QtSignal pcb3d_MapperTab OffsetX editingFinished "-3.2"
\i (00:08:04) QtSignal pcb3d_MapperTab OffsetY editingFinished "9.5"
\i (00:08:07) QtSignal pcb3d_MapperTab OffsetY editingFinished "9."
\i (00:08:11) QtSignal pcb3d_MapperTab OffsetY editingFinished "8.5"
\i (00:08:21) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:08:25) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:08:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 339 326 2418 245 0 0 120
\i (00:08:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 329 326 2408 245 0 0 120
\i (00:08:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 327 326 2406 245 0 0 120
\i (00:08:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 237 325 2316 244 0 0 120
\i (00:08:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 209 334 2288 253 0 0 120
\i (00:08:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 188 354 2267 273 0 0 120
\i (00:08:31) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:08:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 475 422 2554 341 0 0 "-120"
\i (00:08:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 475 422 2554 341 0 0 "-120"
\i (00:08:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 475 420 2554 339 0 0 "-120"
\i (00:08:38) QtSignal pcb3dViewerCamMenu Top_Isometric triggered
\i (00:08:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 294 390 2373 309 1 1 +
\i (00:08:42) QtSignal 0 "4597.32" "3455.89" "-522.522"
\i (00:08:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 294 390 2373 309 1 +
\i (00:08:42) QtSignal 0 0 "4597.32" "3455.89" "-522.522"
\i (00:08:42) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:08:42) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged HDR14PINSMD
\i (00:08:42) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 12
\i (00:08:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 410 319 2489 238 1 1 +
\i (00:08:57) QtSignal 0 "5155.3" "4505.57" "79.6782"
\i (00:08:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 410 319 2489 238 1 +
\i (00:08:58) QtSignal 0 0 "5155.3" "4505.57" "79.6782"
\i (00:08:58) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:08:58) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "SAMTEC_HTST-105-01-L-DV"
\i (00:08:58) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 31
\i (00:09:03) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:09:05) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:09:10) QtSignal pcb3d_MapperTab rotateYButton clicked
\i (00:09:11) QtSignal pcb3d_MapperTab rotateYButton clicked
\i (00:09:12) QtSignal pcb3d_MapperTab rotateYButton clicked
\i (00:09:20) QtSignal pcb3DMapperTabForm pcb3d_MapperTab keyPressEvent 16777249 67108864 false +
\i (00:09:20) QtSignal 1
\i (00:09:23) QtSignal pcb3d_MapperTab OffsetZ editingFinished 0
\i (00:09:25) QtSignal pcb3d_MapperTab RotationZ editingFinished "-180.000"
\i (00:09:26) QtSignal pcb3d_MapperTab OffsetZ editingFinished 1
\i (00:09:29) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.5"
\i (00:09:35) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.0"
\i (00:09:40) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:09:52) QtSignal pcb3d_MapperTab OffsetX editingFinished "-3"
\i (00:09:54) QtSignal pcb3d_MapperTab RotationX editingFinished "90.000"
\i (00:09:56) QtSignal pcb3d_MapperTab OffsetX editingFinished "-0"
\i (00:10:02) QtSignal pcb3DMapperTabForm pcb3d_MapperTab keyPressEvent 16777249 67108864 false +
\i (00:10:02) QtSignal 1
\i (00:10:03) QtSignal pcb3d_MapperTab OffsetY editingFinished 0
\i (00:10:07) QtSignal pcb3d_MapperTab RotationY editingFinished "0.000"
\i (00:10:11) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:10:13) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:10:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 396 282 2475 201 0 0 120
\i (00:10:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 397 294 2476 213 0 0 120
\i (00:10:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 397 297 2476 216 0 0 120
\i (00:10:14) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 396 299 2475 218 0 0 120
\i (00:10:18) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.2"
\i (00:10:21) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.6"
\i (00:10:24) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.4"
\i (00:10:28) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.3"
\i (00:10:30) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:10:36) QtSignal pcb3dViewerCamMenu Top_Isometric triggered
\i (00:10:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 288 234 2367 153 0 0 "-120"
\i (00:10:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 288 234 2367 153 0 0 "-120"
\i (00:10:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 288 234 2367 153 0 0 "-120"
\i (00:10:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 288 234 2367 153 0 0 "-120"
\i (00:10:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 288 234 2367 153 0 0 "-120"
\i (00:10:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 630 464 2709 383 1 1 +
\i (00:10:50) QtSignal 0 "8820.5" "6183.61" "-2354.08"
\i (00:10:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 630 464 2709 383 1 +
\i (00:10:50) QtSignal 0 0 "8820.5" "6183.61" "-2354.08"
\i (00:10:50) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:10:50) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "CTE_VISHAY_597D-M"
\i (00:10:50) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 9
\i (00:10:56) QtSignal pcb3dViewerFileMenu pcb3dViewerClose triggered
\i (00:10:56) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:10:57) pick grid -7.3298 206.8229
\t (00:10:57) last pick:  -7.3000 206.8000
\i (00:11:01) prepopup -22.8364 299.2661
\i (00:11:03) pick grid -28.2041 148.9713
\t (00:11:03) last pick:  -28.2000 149.0000
\i (00:11:09) 3d 
\i (00:11:12) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 "6-WSON_2X2"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 "AMC0_R2_BPLUS_PCB_EDGE"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 C0402
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 3 C0603
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 4 C0805
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 5 CAP0402
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 6 CAP0603
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 7 CAP0805
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 8 CAP1206
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 9 "CTE_VISHAY_597D-M"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 10 D0603
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 11 "FTSH-115-01-L-DV"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 12 HDR14PINSMD
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 13 "HDR_1X3"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 14 "HIROSE_U-FL-R-SMT-1_10"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 15 INDC1608X95N
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 16 INDC2013X105N
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 17 INDC2520X220N
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 18 LEDC1608X80N
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 19 "LP_515XXX"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 20 "MOLEX_53398-0471"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 21 MOUNTHOLE
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 22 "OSCSC254P500X700X100-6N"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 23 "PWS_TI_ECP-R-PDSS-T14"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 24 "QFN50P300X300X90-17N-S160"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 25 "QFN50P500X500X100-33N-S285"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 26 "QFN_64"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 27 RES0402
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 28 RES0603
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 29 RES0805
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 30 "RES_LVK12"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 31 "SAMTEC_HTST-105-01-L-DV"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 32 "SAMTEC_LSHM-130-04-0-L-DV-A-S"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 33 "SAMTEC_LSHM-150-04-0-L-DV-A-S"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 34 "SFP_CAGE"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 35 SOD123
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 36 SOIC8
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 37 "SOP50P490X110-16N"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 38 "SOT23-5"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 39 "SOTFL50P160X60-3N"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 40 "SW_HDT0001"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 42 "TOSHIBA_11-4M1S"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 44 "TP_KEYSTONE_5000A"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 45 "TSSOP8_65P440X300MM"
\i (00:11:16) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 46 "TYCO_1367073"
\i (00:11:17) generaledit 
\i (00:11:27) QtSignal pcb3dViewerFileMenu Export triggered
\i (00:11:39) QtSignal pcb3dExport AQFileDialog finished 1
\i (00:11:39) QtFillin "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v196.stp"
\i (00:12:31) QtSignal pcb3dViewerCamMenu Bottom_Isometric triggered
\i (00:12:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 508 387 2587 306 1 1 +
\i (00:12:36) QtSignal 0 "7546.49" "4381.05" "1718.92"
\i (00:12:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 508 387 2587 306 1 +
\i (00:12:36) QtSignal 0 0 "7546.49" "4381.05" "1718.92"
\i (00:12:36) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged T520V
\i (00:12:36) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 41
\i (00:12:46) QtSignal Collision_Detection collisionTolerance editingFinished 0
\i (00:12:46) QtSignal pcb3d_MapperTab pushButtonExport clicked
\i (00:13:10) QtFillin "Z:/cad/steps_files/mib_rev2_allegro_3d_mapping_20apr23.map"
\t (00:59:18) > Symbol "C67"
\i (00:59:18) trapsize 742
\i (00:59:20) zoom out 1 
\i (00:59:20) setwindow pcb
\i (00:59:20) zoom out 53.0231 12.4236
\t (00:59:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:59:20) trapsize 1484
\i (00:59:20) zoom out 1 
\i (00:59:20) setwindow pcb
\i (00:59:20) zoom out 53.0231 12.4236
\t (00:59:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:59:20) trapsize 2969
\i (00:59:21) roam y 96 
\i (00:59:21) roam y 96
\i (00:59:21) roam y 96 
\i (00:59:21) roam y 96
\i (00:59:22) roam y 96 
\i (00:59:22) roam y 96
\i (00:59:22) roam y 96 
\i (00:59:22) roam y 96
\i (00:59:22) roam x 96 
\i (00:59:22) roam x 96
\i (00:59:22) roam x 96 
\i (00:59:22) roam x 96
\i (00:59:22) roam x 96 
\i (00:59:22) roam x 96
\i (00:59:22) roam x 96 
\i (00:59:22) roam x 96
\i (00:59:23) roam x 96 
\i (00:59:23) roam x 96
\i (00:59:23) roam x 96 
\i (00:59:23) roam x 96
\i (00:59:23) roam x 96 
\i (00:59:23) roam x 96
\i (00:59:23) roam x 96 
\i (00:59:23) roam x 96
\i (00:59:23) roam x 96 
\i (00:59:23) roam x 96
\i (00:59:23) roam x 96 
\i (00:59:23) roam x 96
\i (00:59:24) roam x 96 
\i (00:59:24) roam x 96
\i (00:59:24) roam x 96 
\i (00:59:24) roam x 96
\i (00:59:24) roam x 96 
\i (00:59:24) roam x 96
\i (00:59:24) roam x 96 
\i (00:59:24) roam x 96
\i (00:59:24) roam x 96 
\i (00:59:24) roam x 96
\i (00:59:24) roam x 96 
\i (00:59:24) roam x 96
\i (00:59:24) roam x 96 
\i (00:59:24) roam x 96
\i (00:59:24) roam x 96 
\i (00:59:24) roam x 96
\i (00:59:24) roam x -96 
\i (00:59:24) roam x -96
\i (00:59:25) roam x -96 
\i (00:59:25) roam x -96
\i (00:59:25) roam x -96 
\i (00:59:25) roam x -96
\i (00:59:25) roam x -96 
\i (00:59:25) roam x -96
\i (00:59:25) roam x -96 
\i (00:59:25) roam x -96
\i (00:59:28) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:59:28) updateport CVPane
\i (00:59:30) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:59:30) updateport CVPane
\i (00:59:31) roam y -96 
\i (00:59:31) roam y -96
\i (00:59:33) zoom out 1 
\i (00:59:33) setwindow pcb
\i (00:59:33) zoom out 142.8356 17.0812
\t (00:59:33) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:59:33) trapsize 5938
\i (00:59:33) roam x -96 
\i (00:59:33) roam x -96
\i (00:59:33) roam x -96 
\i (00:59:33) roam x -96
\i (00:59:34) roam x -96 
\i (00:59:34) roam x -96
\i (00:59:34) roam x -96 
\i (00:59:34) roam x -96
\i (01:00:23) pick grid 37.6807 29.9066
\t (01:00:23) last pick:  37.7000 29.9000
\i (01:00:24) zoom in 1 
\i (01:00:24) setwindow pcb
\i (01:00:24) zoom in 37.6807 30.0253
\t (01:00:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:00:24) trapsize 2969
\i (01:00:25) zoom in 1 
\i (01:00:25) setwindow pcb
\i (01:00:25) zoom in 41.4214 28.0065
\t (01:00:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (01:00:25) trapsize 1484
\i (01:00:25) zoom in 1 
\i (01:00:25) setwindow pcb
\i (01:00:25) zoom in 41.4214 28.0065
\i (01:00:25) trapsize 742
\i (01:00:26) zoom out 1 
\i (01:00:26) setwindow pcb
\i (01:00:26) zoom out 41.3769 28.0214
\i (01:00:26) trapsize 1484
\i (01:00:26) zoom out 1 
\i (01:00:26) setwindow pcb
\i (01:00:26) zoom out 41.3769 28.0213
\t (01:00:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:00:26) trapsize 2969
\i (01:00:29) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (01:00:32) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (01:00:35) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (01:00:42) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (01:00:44) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (01:00:48) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (01:00:49) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (01:00:53) roam x 96 
\i (01:00:53) roam x 96
\i (01:00:53) roam x 96 
\i (01:00:53) roam x 96
\i (01:00:54) roam x 96 
\i (01:00:54) roam x 96
\i (01:00:54) roam x 96 
\i (01:00:54) roam x 96
\i (01:00:54) roam x 96 
\i (01:00:54) roam x 96
\i (01:00:54) roam x 96 
\i (01:00:54) roam x 96
\i (01:00:56) roam x 96 
\i (01:00:56) roam x 96
\i (01:01:34) roam x -96 
\i (01:01:34) roam x -96
\i (01:01:35) roam x -96 
\i (01:01:35) roam x -96
\i (01:01:35) roam x -96 
\i (01:01:35) roam x -96
\i (01:01:35) roam x -96 
\i (01:01:35) roam x -96
\i (01:01:35) roam x -96 
\i (01:01:35) roam x -96
\i (01:01:35) roam x -96 
\i (01:01:35) roam x -96
\i (01:01:44) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked false
\i (01:01:44) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (01:01:54) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (01:01:56) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (01:01:57) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (01:01:58) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (01:02:11) roam x 96 
\i (01:02:11) roam x 96
\i (01:02:11) roam x 96 
\i (01:02:11) roam x 96
\i (01:02:12) roam x 96 
\i (01:02:12) roam x 96
\i (01:02:12) roam x 96 
\i (01:02:12) roam x 96
\i (01:02:12) roam x 96 
\i (01:02:12) roam x 96
\i (01:02:19) roam x 96 
\i (01:02:19) roam x 96
\i (01:02:19) roam x 96 
\i (01:02:19) roam x 96
\i (01:02:20) roam x 96 
\i (01:02:20) roam x 96
\i (01:02:52) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:02:52) updateport CVPane
\i (01:02:54) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:02:54) updateport CVPane
\i (01:02:54) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:02:54) updateport CVPane
\i (01:03:42) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (01:03:42) updateport CVPane
\i (01:10:08) pick grid 113.9786 -0.1826
\t (01:10:08) last pick:  114.0000 -0.2000
\i (01:10:12) roam x -96 
\i (01:10:12) roam x -96
\i (01:10:13) roam x -96 
\i (01:10:13) roam x -96
\i (01:10:13) roam x -96 
\i (01:10:13) roam x -96
\i (01:10:13) roam x -96 
\i (01:10:13) roam x -96
\i (01:10:13) roam x -96 
\i (01:10:13) roam x -96
\i (01:10:13) roam x -96 
\i (01:10:13) roam x -96
\i (01:10:13) roam x -96 
\i (01:10:13) roam x -96
\i (01:10:13) roam x -96 
\i (01:10:13) roam x -96
\i (01:10:15) roam x -96 
\i (01:10:15) roam x -96
\i (01:10:18) roam x 96 
\i (01:10:18) roam x 96
\i (01:10:18) roam x 96 
\i (01:10:18) roam x 96
\i (01:10:19) roam x -96 
\i (01:10:19) roam x -96
\i (01:10:27) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (01:10:28) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (01:10:28) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (01:10:34) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (01:10:34) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (01:10:39) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (01:10:41) roam x -96 
\i (01:10:41) roam x -96
\i (01:10:41) roam x -96 
\i (01:10:41) roam x -96
\i (01:10:41) roam x -96 
\i (01:10:41) roam x -96
\i (01:10:42) roam x -96 
\i (01:10:42) roam x -96
\i (01:10:42) roam x -96 
\i (01:10:42) roam x -96
\i (01:10:43) roam x 96 
\i (01:10:43) roam x 96
\i (01:10:43) roam x 96 
\i (01:10:43) roam x 96
\i (01:10:43) roam x 96 
\i (01:10:43) roam x 96
\i (01:10:43) roam x 96 
\i (01:10:43) roam x 96
\i (01:10:44) roam x 96 
\i (01:10:44) roam x 96
\i (01:10:44) roam x 96 
\i (01:10:44) roam x 96
\i (01:10:44) roam x 96 
\i (01:10:44) roam x 96
\i (01:10:44) roam x 96 
\i (01:10:44) roam x 96
\i (01:10:45) roam x 96 
\i (01:10:45) roam x 96
\i (01:10:47) roam x 96 
\i (01:10:47) roam x 96
\i (01:10:51) zoom in 1 
\i (01:10:51) setwindow pcb
\i (01:10:51) zoom in 97.7687 8.8427
\t (01:10:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (01:10:51) trapsize 1484
\i (01:10:51) zoom in 1 
\i (01:10:51) setwindow pcb
\i (01:10:51) zoom in 97.7688 8.8427
\i (01:10:51) trapsize 742
\i (01:10:51) zoom in 1 
\i (01:10:51) setwindow pcb
\i (01:10:51) zoom in 97.7688 8.8427
\i (01:10:51) trapsize 371
\i (01:10:51) zoom in 1 
\i (01:10:51) setwindow pcb
\i (01:10:51) zoom in 97.7688 8.8427
\i (01:10:51) trapsize 186
\i (01:10:52) zoom out 1 
\i (01:10:52) setwindow pcb
\i (01:10:52) zoom out 97.7688 8.8428
\i (01:10:52) trapsize 371
\i (01:10:52) zoom out 1 
\i (01:10:52) setwindow pcb
\i (01:10:52) zoom out 97.7689 8.8428
\i (01:10:52) trapsize 742
\i (01:10:52) zoom out 1 
\i (01:10:52) setwindow pcb
\i (01:10:52) zoom out 97.7689 8.8427
\i (01:10:52) trapsize 1484
\i (01:10:52) zoom out 1 
\i (01:10:52) setwindow pcb
\i (01:10:52) zoom out 97.7689 8.8427
\t (01:10:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:10:52) trapsize 2969
\i (01:10:52) zoom out 1 
\i (01:10:52) setwindow pcb
\i (01:10:52) zoom out 97.7689 8.8428
\t (01:10:52) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (01:10:52) trapsize 5938
\i (01:10:53) zoom in 1 
\i (01:10:53) setwindow pcb
\i (01:10:53) zoom in 97.7688 8.8427
\t (01:10:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:10:53) trapsize 2969
\i (01:10:54) roam x -96 
\i (01:10:54) roam x -96
\i (01:10:54) roam x -96 
\i (01:10:54) roam x -96
\i (01:10:54) roam x -96 
\i (01:10:54) roam x -96
\i (01:10:54) roam x -96 
\i (01:10:54) roam x -96
\i (01:10:54) roam x -96 
\i (01:10:54) roam x -96
\i (01:10:54) roam x -96 
\i (01:10:54) roam x -96
\i (01:11:15) zoom in 1 
\i (01:11:15) setwindow pcb
\i (01:11:15) zoom in 34.7850 22.4995
\t (01:11:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (01:11:15) trapsize 1484
\i (01:11:15) zoom in 1 
\i (01:11:15) setwindow pcb
\i (01:11:15) zoom in 34.7850 22.4995
\i (01:11:15) trapsize 742
\i (01:11:15) zoom in 1 
\i (01:11:15) setwindow pcb
\i (01:11:15) zoom in 34.7850 22.4995
\i (01:11:15) trapsize 371
\i (01:11:15) zoom in 1 
\i (01:11:15) setwindow pcb
\i (01:11:15) zoom in 34.7850 22.4995
\i (01:11:15) trapsize 186
\i (0