\t (00:00:04) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Wed Apr 19 15:28:50 2023
\t (00:00:04)         Host=IT088130 User=phdgc Pid=20772 CPUs=16
\t (00:00:04) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr20613 -mpshost IT088130
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v199"
\d (00:00:07) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v199.brd
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 7726
\i (00:00:08) trapsize 7821
\i (00:00:08) trapsize 7849
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:08) trapsize 7747
\i (00:00:08) trapsize 7890
\t (00:00:08) Loaded GPU Plugin from: plugins/gpu
\i (00:00:08) trapsize 7868
\i (00:00:08) trapsize 7965
\i (00:00:08) trapsize 7994
\i (00:00:08) trapsize 7890
\i (00:00:09) generaledit 
\i (00:00:14) color192 
\i (00:00:14) generaledit 
\i (00:00:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:00:19) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:00:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Top" Mfg 0
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Top" Mfg 1
\i (00:00:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:23) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Top" Mfg 0
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:24) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Bottom" Mfg 1
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:31) delete 
\i (00:00:33) drag_start grid -35.1104 86.6676
\i (00:00:36) drag_stop 132.7874 101.6585
\i (00:00:39) setwindow form.find
\i (00:00:39) FORM find all_off  
\i (00:00:40) FORM find text YES 
\i (00:00:41) setwindow pcb
\i (00:00:41) drag_start grid 3.3924 76.2529
\i (00:00:42) drag_stop 188.3325 -5.3290
\i (00:00:43) pick grid 188.3325 -5.3290
\t (00:00:43) last pick:  188.3000 -5.3000
\i (00:00:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Top" Mfg 1
\i (00:00:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:00:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:55) silkscreen param 
\i (00:01:02) setwindow form.autosilk
\i (00:01:02) FORM autosilk done  
\i (00:01:02) setwindow pcb
\i (00:01:02) silkscreen execute 
\i (00:02:04) generaledit 
\i (00:02:26) pick grid 212.1601 -36.0998
\t (00:02:26) last pick:  212.2000 -36.1000
\i (00:02:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Bottom" Mfg 0
\i (00:02:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:40) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:02:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:40) updateport CVPane
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -0.5525 48.7959
\t (00:02:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:42) trapsize 3945
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -11.0461 47.2968
\t (00:02:42) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:42) trapsize 1972
\i (00:02:43) roam y -96 
\i (00:02:43) roam y -96
\i (00:02:43) roam y -96 
\i (00:02:43) roam y -96
\i (00:02:44) roam y -96 
\i (00:02:44) roam y -96
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:56) roam y 96 
\i (00:02:56) roam y 96
\i (00:02:56) roam y 96 
\i (00:02:56) roam y 96
\i (00:02:56) roam y 96 
\i (00:02:56) roam y 96
\i (00:02:56) roam y 96 
\i (00:02:56) roam y 96
\i (00:02:59) move 
\t (00:02:59) Select element(s) to move.
\i (00:03:06) silkscreen param 
\i (00:03:11) setwindow form.autosilk
\i (00:03:11) FORM autosilk clear_solder_pad YES 
\i (00:03:13) FORM autosilk text_under_comp NO 
\i (00:03:24) FORM autosilk done  
\i (00:03:24) setwindow pcb
\i (00:03:24) silkscreen execute 
\i (00:04:40) generaledit 
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out -11.0461 31.0078
\t (00:04:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:43) trapsize 3945
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 65.4073 11.0463
\t (00:04:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:44) trapsize 1972
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 65.4073 11.0463
\i (00:04:44) trapsize 986
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 65.4073 11.0464
\i (00:04:44) trapsize 1972
\i (00:04:48) move 
\t (00:04:49) Select element(s) to move.
\i (00:04:55) pick grid 59.7659 10.5729
\t (00:04:55) last pick:  59.8000 10.6000
\t (00:04:55) last pick:  60.5000 10.5000
\t (00:04:55) Pick new location for the element(s).
\i (00:04:57) pick grid 75.3485 20.1197
\t (00:04:57) last pick:  75.3000 20.1000
\i (00:04:59) pick grid 69.7861 20.4353
\t (00:04:59) last pick:  69.8000 20.4000
\t (00:04:59) last pick:  70.3250 19.4500
\t (00:04:59) Pick new location for the element(s).
\i (00:05:00) pick grid 70.7723 20.8693
\t (00:05:00) last pick:  70.8000 20.9000
\i (00:05:01) pick grid 66.8668 24.4198
\t (00:05:01) last pick:  66.9000 24.4000
\t (00:05:01) last pick:  66.1840 23.7664
\t (00:05:01) Pick new location for the element(s).
\i (00:05:03) pick grid 64.2237 24.8537
\t (00:05:03) last pick:  64.2000 24.9000
\i (00:05:04) pick grid 64.5393 23.9464
\t (00:05:04) last pick:  64.5000 23.9000
\t (00:05:04) last pick:  63.8840 23.7664
\t (00:05:04) Pick new location for the element(s).
\i (00:05:07) pick grid 65.9595 23.7886
\t (00:05:07) last pick:  66.0000 23.8000
\i (00:05:07) pick grid 64.6182 24.6170
\t (00:05:07) last pick:  64.6000 24.6000
\t (00:05:07) last pick:  64.2000 24.9000
\t (00:05:07) Pick new location for the element(s).
\i (00:05:09) pick grid 63.4347 23.7491
\t (00:05:09) last pick:  63.4000 23.7000
\i (00:05:10) pick grid 60.4365 19.4097
\t (00:05:10) last pick:  60.4000 19.4000
\t (00:05:10) last pick:  59.6840 19.4664
\t (00:05:10) Pick new location for the element(s).
\i (00:05:11) pick grid 61.5806 18.9363
\t (00:05:11) last pick:  61.6000 18.9000
\i (00:05:14) pick grid 41.8557 17.7528
\t (00:05:14) last pick:  41.9000 17.8000
\t (00:05:14) last pick:  41.2500 18.5000
\t (00:05:14) Pick new location for the element(s).
\i (00:05:18) prepopup 31.7566 14.5179
\i (00:05:20) rotate 
\t (00:05:20) Spin the element(s).
\i (00:05:22) iangle 90.000
\t (00:05:22) last angle:  270.000 Degrees
\i (00:05:22) mouse_pos 41.2500 18.5000
\i (00:05:23) pick grid 31.5988 13.8473
\t (00:05:23) last pick:  31.6000 13.8000
\i (00:05:24) pick grid 32.2300 10.9674
\t (00:05:24) last pick:  32.2000 11.0000
\t (00:05:24) last pick:  32.9887 11.0113
\t (00:05:24) Pick new location for the element(s).
\i (00:05:26) pick grid 32.3878 6.5491
\t (00:05:26) last pick:  32.4000 6.5000
\i (00:05:28) pick grid 36.6878 18.1078
\t (00:05:28) last pick:  36.7000 18.1000
\t (00:05:28) last pick:  36.3266 18.0765
\t (00:05:28) Pick new location for the element(s).
\i (00:05:30) pick grid 36.8062 23.5519
\t (00:05:30) last pick:  36.8000 23.6000
\i (00:05:31) pick grid 40.3961 24.4592
\t (00:05:31) last pick:  40.4000 24.5000
\t (00:05:31) last pick:  42.2500 25.2500
\t (00:05:31) Pick new location for the element(s).
\i (00:05:33) pick grid 44.8539 23.9858
\t (00:05:33) last pick:  44.9000 24.0000
\i (00:05:34) pick grid 36.8456 19.8831
\t (00:05:34) last pick:  36.8000 19.9000
\t (00:05:34) last pick:  37.0410 20.3835
\t (00:05:34) Pick new location for the element(s).
\i (00:05:37) pick grid 40.9484 22.0528
\t (00:05:37) last pick:  40.9000 22.1000
\i (00:05:38) pick grid 30.3759 21.9739
\t (00:05:38) last pick:  30.4000 22.0000
\t (00:05:38) last pick:  30.3211 21.7903
\t (00:05:39) Pick new location for the element(s).
\i (00:05:39) pick grid 31.2043 24.8537
\t (00:05:39) last pick:  31.2000 24.9000
\i (00:05:40) roam y -96 
\i (00:05:40) roam y -96
\i (00:05:40) roam y -96 
\i (00:05:40) roam y -96
\i (00:05:40) roam y -96 
\i (00:05:40) roam y -96
\i (00:05:44) pick grid 48.0493 26.1160
\t (00:05:44) last pick:  48.0000 26.1000
\i (00:05:46) pick grid 48.0493 27.5756
\t (00:05:46) last pick:  48.0000 27.6000
\t (00:05:46) last pick:  49.1029 27.8405
\t (00:05:46) Pick new location for the element(s).
\i (00:05:49) pick grid 45.8402 32.0334
\t (00:05:49) last pick:  45.8000 32.0000
\i (00:05:50) pick grid 48.0888 26.1554
\t (00:05:50) last pick:  48.1000 26.2000
\i (00:05:51) pick grid 48.5622 27.0233
\t (00:05:51) last pick:  48.6000 27.0000
\i (00:05:56) pick grid 45.4062 29.5087
\t (00:05:56) last pick:  45.4000 29.5000
\t (00:05:56) last pick:  45.8932 28.9320
\t (00:05:56) Pick new location for the element(s).
\i (00:06:00) pick grid 51.2053 32.3885
\t (00:06:00) last pick:  51.2000 32.4000
\i (00:06:01) pick grid 49.3906 30.7711
\t (00:06:01) last pick:  49.4000 30.8000
\t (00:06:01) last pick:  49.2768 31.5932
\t (00:06:01) Pick new location for the element(s).
\i (00:06:02) pick grid 47.2209 34.5582
\t (00:06:02) last pick:  47.2000 34.6000
\i (00:06:03) pick grid 45.6429 27.6545
\t (00:06:03) last pick:  45.6000 27.7000
\t (00:06:03) last pick:  45.3171 27.3847
\t (00:06:03) Pick new location for the element(s).
\i (00:06:06) prepopup 51.3631 30.4949
\i (00:06:08) rotate 
\t (00:06:08) Spin the element(s).
\i (00:06:09) iangle 90.000
\t (00:06:09) last angle:  90.000 Degrees
\i (00:06:09) mouse_pos 45.3171 27.3847
\i (00:06:10) pick grid 51.9549 30.3371
\t (00:06:10) last pick:  52.0000 30.3000
\i (00:06:11) pick grid 54.6769 27.6151
\t (00:06:11) last pick:  54.7000 27.6000
\t (00:06:11) last pick:  55.2227 27.8707
\t (00:06:11) Pick new location for the element(s).
\i (00:06:13) pick grid 53.6512 32.4674
\t (00:06:13) last pick:  53.7000 32.5000
\i (00:06:14) pick grid 54.4007 27.5362
\t (00:06:14) last pick:  54.4000 27.5000
\i (00:06:16) pick grid 54.4796 26.7472
\t (00:06:16) last pick:  54.5000 26.7000
\i (00:06:16) pick grid 54.1640 27.3784
\t (00:06:16) last pick:  54.2000 27.4000
\i (00:06:17) pick grid 51.9154 27.3784
\t (00:06:17) last pick:  51.9000 27.4000
\t (00:06:17) last pick:  52.2227 27.8707
\t (00:06:17) Pick new location for the element(s).
\i (00:06:21) pick grid 49.6668 29.0353
\t (00:06:21) last pick:  49.7000 29.0000
\i (00:06:22) pick grid 48.3255 26.5499
\t (00:06:22) last pick:  48.3000 26.5000
\i (00:06:24) pick grid 42.6447 34.3610
\t (00:06:24) last pick:  42.6000 34.4000
\t (00:06:24) last pick:  43.1150 33.1790
\t (00:06:24) Pick new location for the element(s).
\i (00:06:26) pick grid 42.9603 28.6408
\t (00:06:26) last pick:  43.0000 28.6000
\i (00:06:28) pick grid 48.2071 26.5499
\t (00:06:28) last pick:  48.2000 26.5000
\i (00:06:30) pick grid 48.2466 26.1949
\t (00:06:30) last pick:  48.2000 26.2000
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 54.7163 26.8261
\i (00:06:33) trapsize 986
\i (00:06:35) pick grid 54.4007 27.2995
\t (00:06:35) last pick:  54.4000 27.3000
\i (00:06:36) prepopup 54.4599 27.6349
\i (00:06:37) done 
\i (00:06:37) generaledit 
\i (00:06:39) move 
\t (00:06:39) Select element(s) to move.
\i (00:06:41) pick grid 54.1443 27.1417
\t (00:06:41) last pick:  54.1000 27.1000
\i (00:06:42) pick grid 54.6572 31.0670
\t (00:06:42) last pick:  54.7000 31.1000
\t (00:06:42) last pick:  54.3388 32.1798
\t (00:06:42) Pick new location for the element(s).
\i (00:06:44) pick grid 55.3475 29.8440
\t (00:06:44) last pick:  55.3000 29.8000
\i (00:06:45) pick grid 54.5191 27.7138
\t (00:06:45) last pick:  54.5000 27.7000
\i (00:06:55) pick grid 36.3723 18.7390
\t (00:06:55) last pick:  36.4000 18.7000
\i (00:06:55) pick grid 36.1553 19.0940
\t (00:06:55) last pick:  36.2000 19.1000
\i (00:06:56) zoom out 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom out 36.5695 18.8179
\i (00:06:56) trapsize 1972
\i (00:06:56) zoom out 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom out 36.5695 18.8178
\t (00:06:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:56) trapsize 3945
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 36.5694 18.8179
\t (00:06:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:57) trapsize 1972
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 36.5695 18.8179
\i (00:06:57) trapsize 986
\i (00:06:58) pick grid 36.4314 19.0152
\t (00:06:58) last pick:  36.4000 19.0000
\i (00:07:00) pick grid 40.0608 21.4611
\t (00:07:00) last pick:  40.1000 21.5000
\t (00:07:00) last pick:  40.9000 22.1000
\t (00:07:00) Pick new location for the element(s).
\i (00:07:01) pick grid 41.0668 22.1515
\t (00:07:01) last pick:  41.1000 22.2000
\i (00:07:03) pick grid 36.0370 18.6404
\t (00:07:03) last pick:  36.0000 18.6000
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 36.6879 20.0804
\i (00:07:04) trapsize 1972
\i (00:07:05) roam y 96 
\i (00:07:05) roam y 96
\i (00:07:05) roam y 96 
\i (00:07:05) roam y 96
\i (00:07:05) roam y 96 
\i (00:07:05) roam y 96
\i (00:07:08) pick grid 86.5521 23.3545
\t (00:07:08) last pick:  86.6000 23.4000
\t (00:07:08) last pick:  85.8608 24.6985
\t (00:07:08) Pick new location for the element(s).
\i (00:07:09) prepopup 81.3053 24.6958
\i (00:07:13) rotate 
\t (00:07:13) Spin the element(s).
\i (00:07:16) iangle 90.000
\t (00:07:16) last angle:  0.000 Degrees
\i (00:07:16) mouse_pos 85.8608 24.6985
\i (00:07:17) pick grid 80.2007 20.9481
\t (00:07:17) last pick:  80.2000 20.9000
\i (00:07:21) pick grid 88.2879 7.0224
\t (00:07:21) last pick:  88.3000 7.0000
\t (00:07:21) last pick:  88.0000 8.5000
\t (00:07:21) Pick new location for the element(s).
\i (00:07:22) pick grid 87.8145 8.6793
\t (00:07:22) last pick:  87.8000 8.7000
\i (00:07:23) pick grid 87.9328 4.6948
\t (00:07:23) last pick:  87.9000 4.7000
\t (00:07:23) last pick:  86.4000 4.4000
\t (00:07:23) Pick new location for the element(s).
\i (00:07:30) pick grid 82.7255 11.4407
\t (00:07:30) last pick:  82.7000 11.4000
\i (00:07:31) pick grid 84.6980 13.4132
\t (00:07:31) last pick:  84.7000 13.4000
\t (00:07:31) last pick:  84.3634 16.2948
\t (00:07:31) Pick new location for the element(s).
\i (00:07:32) prepopup 84.2246 16.5692
\i (00:07:33) rotate 
\t (00:07:33) Spin the element(s).
\i (00:07:35) iangle 90.000
\t (00:07:35) last angle:  0.000 Degrees
\i (00:07:35) mouse_pos 84.3634 16.2948
\i (00:07:37) pick grid 82.8438 13.6499
\t (00:07:37) last pick:  82.8000 13.6000
\i (00:07:38) pick grid 81.2264 5.2077
\t (00:07:38) last pick:  81.2000 5.2000
\t (00:07:38) last pick:  81.1000 5.6000
\t (00:07:38) Pick new location for the element(s).
\i (00:07:41) prepopup 80.0824 9.5866
\i (00:07:42) rotate 
\t (00:07:42) Spin the element(s).
\i (00:07:44) iangle 90.000
\t (00:07:44) last angle:  0.000 Degrees
\i (00:07:44) mouse_pos 81.1000 5.6000
\i (00:07:45) pick grid 80.5952 9.6655
\t (00:07:45) last pick:  80.6000 9.7000
\i (00:07:47) pick grid 88.0906 2.5646
\t (00:07:47) last pick:  88.1000 2.6000
\t (00:07:47) last pick:  86.5000 2.5000
\t (00:07:47) Pick new location for the element(s).
\i (00:07:51) pick grid 86.7494 4.6948
\t (00:07:51) last pick:  86.7000 4.7000
\i (00:07:53) pick grid 84.9741 22.6050
\t (00:07:53) last pick:  85.0000 22.6000
\t (00:07:53) last pick:  85.7027 22.1709
\t (00:07:54) Pick new location for the element(s).
\i (00:07:55) pick grid 87.9328 22.7233
\t (00:07:55) last pick:  87.9000 22.7000
\i (00:08:00) prepopup 58.9768 16.8059
\i (00:08:01) done 
\i (00:08:01) generaledit 
\i (00:08:03) delete 
\i (00:08:04) pick grid 33.9657 24.5380
\t (00:08:04) last pick:  34.0000 24.5000
\t (00:08:04) Text "2V5 Power"
\i (00:08:04) pick grid dbl 33.9657 24.5380
\t (00:08:04) last pick:  34.0000 24.5000
\i (00:08:07) pick grid 91.4044 22.4866
\t (00:08:07) last pick:  91.4000 22.5000
\t (00:08:07) Text "3V3 Power"
\i (00:08:07) pick grid dbl 91.4044 22.4866
\t (00:08:07) last pick:  91.4000 22.5000
\i (00:08:08) pick grid 91.4044 22.4866
\t (00:08:08) last pick:  91.4000 22.5000
\i (00:08:09) pick grid 91.9962 22.4866
\t (00:08:09) last pick:  92.0000 22.5000
\i (00:08:11) delete 
\i (00:08:14) pick grid 94.8760 22.1316
\t (00:08:14) last pick:  94.9000 22.1000
\i (00:08:14) pick grid dbl 94.8760 22.1316
\t (00:08:14) last pick:  94.9000 22.1000
\i (00:08:16) move 
\t (00:08:16) Select element(s) to move.
\i (00:08:18) pick grid 95.6650 22.3683
\t (00:08:18) last pick:  95.7000 22.4000
\i (00:08:20) pick grid 106.1980 10.7701
\t (00:08:20) last pick:  106.2000 10.8000
\t (00:08:20) last pick:  108.0000 10.5000
\t (00:08:20) Pick new location for the element(s).
\i (00:08:24) pick grid 115.0742 19.3307
\t (00:08:24) last pick:  115.1000 19.3000
\i (00:08:25) pick grid 109.0384 20.5536
\t (00:08:25) last pick:  109.0000 20.6000
\t (00:08:25) last pick:  109.5750 19.3500
\t (00:08:25) Pick new location for the element(s).
\i (00:08:26) pick grid 109.9852 20.9481
\t (00:08:26) last pick:  110.0000 20.9000
\i (00:08:27) pick grid 106.7109 24.5775
\t (00:08:27) last pick:  106.7000 24.6000
\t (00:08:27) last pick:  105.1340 23.7664
\t (00:08:27) Pick new location for the element(s).
\i (00:08:29) pick grid 103.5155 23.7885
\t (00:08:29) last pick:  103.5000 23.8000
\i (00:08:30) pick grid 107.9338 23.6307
\t (00:08:30) last pick:  107.9000 23.6000
\t (00:08:30) last pick:  107.4340 23.7664
\t (00:08:30) Pick new location for the element(s).
\i (00:08:32) pick grid 105.9613 23.7096
\t (00:08:32) last pick:  106.0000 23.7000
\i (00:08:33) pick grid 100.1622 22.8417
\t (00:08:33) last pick:  100.2000 22.8000
\t (00:08:33) last pick:  100.6250 21.8500
\t (00:08:33) Pick new location for the element(s).
\i (00:08:35) pick grid 100.8329 20.9087
\t (00:08:35) last pick:  100.8000 20.9000
\i (00:08:36) pick grid 97.7953 22.2499
\t (00:08:36) last pick:  97.8000 22.2000
\i (00:08:37) pick grid 98.2292 23.5518
\t (00:08:37) last pick:  98.2000 23.6000
\t (00:08:37) last pick:  96.8000 23.2000
\t (00:08:37) Pick new location for the element(s).
\i (00:08:39) pick grid 96.5329 23.3940
\t (00:08:39) last pick:  96.5000 23.4000
\i (00:08:40) zoom in 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom in 96.3356 23.9857
\i (00:08:40) trapsize 986
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out 96.3356 23.9858
\i (00:08:40) trapsize 1972
\i (00:08:42) roam x -96 
\i (00:08:42) roam x -96
\i (00:08:42) roam x -96 
\i (00:08:42) roam x -96
\i (00:08:42) roam x -96 
\i (00:08:42) roam x -96
\i (00:08:42) roam x -96 
\i (00:08:42) roam x -96
\i (00:08:42) roam x -96 
\i (00:08:42) roam x -96
\i (00:08:42) roam x -96 
\i (00:08:42) roam x -96
\i (00:08:43) roam x -96 
\i (00:08:43) roam x -96
\i (00:08:43) roam x -96 
\i (00:08:43) roam x -96
\i (00:08:43) roam x -96 
\i (00:08:43) roam x -96
\i (00:08:43) roam y -96 
\i (00:08:43) roam y -96
\i (00:08:44) roam y -96 
\i (00:08:44) roam y -96
\i (00:08:45) pick grid 17.5972 21.9738
\t (00:08:45) last pick:  17.6000 22.0000
\t (00:08:45) last pick:  18.2889 22.5081
\t (00:08:45) Pick new location for the element(s).
\i (00:08:47) pick grid 17.9128 21.1059
\t (00:08:47) last pick:  17.9000 21.1000
\i (00:08:50) pick grid 12.3504 14.8728
\t (00:08:50) last pick:  12.4000 14.9000
\t (00:08:50) last pick:  11.7271 15.8043
\t (00:08:50) Pick new location for the element(s).
\i (00:08:53) pick grid 10.6935 15.5829
\t (00:08:53) last pick:  10.7000 15.6000
\i (00:08:55) pick grid 12.4687 15.0306
\t (00:08:55) last pick:  12.5000 15.0000
\t (00:08:55) last pick:  12.5000 14.2500
\t (00:08:55) Pick new location for the element(s).
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 12.9816 14.3205
\t (00:08:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:55) trapsize 3945
\i (00:08:58) pick grid 13.2182 13.9261
\t (00:08:58) last pick:  13.2000 13.9000
\i (00:08:59) roam y -96 
\i (00:08:59) roam y -96
\i (00:08:59) roam y -96 
\i (00:08:59) roam y -96
\i (00:09:03) roam x 96 
\i (00:09:03) roam x 96
\i (00:09:04) roam x 96 
\i (00:09:04) roam x 96
\i (00:09:04) roam x 96 
\i (00:09:04) roam x 96
\i (00:09:04) roam x 96 
\i (00:09:04) roam x 96
\i (00:09:06) pick grid 90.3423 69.4711
\t (00:09:06) last pick:  90.3000 69.5000
\t (00:09:06) last pick:  90.2634 71.4948
\t (00:09:06) Pick new location for the element(s).
\i (00:09:07) pick grid 89.7111 71.2069
\t (00:09:07) last pick:  89.7000 71.2000
\i (00:09:09) pick grid 82.8469 64.0270
\t (00:09:09) last pick:  82.8000 64.0000
\t (00:09:09) last pick:  82.5499 64.2680
\t (00:09:09) Pick new location for the element(s).
\i (00:09:12) pick grid 75.5881 68.4454
\t (00:09:12) last pick:  75.6000 68.4000
\i (00:09:17) roam x -96 
\i (00:09:17) roam x -96
\i (00:09:18) roam x -96 
\i (00:09:18) roam x -96
\i (00:09:18) roam x -96 
\i (00:09:18) roam x -96
\i (00:09:18) roam x -96 
\i (00:09:18) roam x -96
\i (00:09:18) roam x -96 
\i (00:09:18) roam x -96
\i (00:09:20) roam y 96 
\i (00:09:20) roam y 96
\i (00:09:20) roam y 96 
\i (00:09:20) roam y 96
\i (00:09:30) pick grid 147.3866 3.6692
\t (00:09:30) last pick:  147.4000 3.7000
\t (00:09:30) last pick:  146.9923 3.9853
\t (00:09:30) Pick new location for the element(s).
\i (00:09:31) pick grid 151.9627 5.0893
\t (00:09:31) last pick:  152.0000 5.1000
\i (00:09:36) pick grid 35.6651 18.3444
\t (00:09:36) last pick:  35.7000 18.3000
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 12.7054 36.4913
\t (00:09:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:39) trapsize 1972
\i (00:09:41) pick grid 18.7413 44.2629
\t (00:09:41) last pick:  18.7000 44.3000
\t (00:09:41) last pick:  22.5000 44.7500
\t (00:09:41) Pick new location for the element(s).
\i (00:09:43) pick grid 30.1817 42.8427
\t (00:09:43) last pick:  30.2000 42.8000
\i (00:09:46) pick grid 21.4633 40.3179
\t (00:09:46) last pick:  21.5000 40.3000
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:50) roam x 96 
\i (00:09:50) roam x 96
\i (00:09:51) roam x 96 
\i (00:09:51) roam x 96
\i (00:09:51) roam x 96 
\i (00:09:51) roam x 96
\i (00:09:51) roam x 96 
\i (00:09:51) roam x 96
\i (00:09:51) roam x 96 
\i (00:09:51) roam x 96
\i (00:09:51) roam x 96 
\i (00:09:51) roam x 96
\i (00:09:51) roam x 96 
\i (00:09:51) roam x 96
\i (00:09:51) roam x 96 
\i (00:09:51) roam x 96
\i (00:09:51) roam x 96 
\i (00:09:51) roam x 96
\i (00:09:51) roam x 96 
\i (00:09:51) roam x 96
\i (00:09:52) roam x 96 
\i (00:09:52) roam x 96
\i (00:09:52) roam x 96 
\i (00:09:52) roam x 96
\i (00:09:52) roam x 96 
\i (00:09:52) roam x 96
\i (00:09:52) roam x 96 
\i (00:09:52) roam x 96
\i (00:09:52) roam x 96 
\i (00:09:52) roam x 96
\i (00:09:52) roam x 96 
\i (00:09:52) roam x 96
\i (00:09:52) roam x 96 
\i (00:09:52) roam x 96
\i (00:09:55) pick grid 95.8653 68.4849
\t (00:09:55) last pick:  95.9000 68.5000
\t (00:09:55) last pick:  95.4499 68.2000
\t (00:09:55) Pick new location for the element(s).
\i (00:09:57) pick grid 95.7470 70.4179
\t (00:09:57) last pick:  95.7000 70.4000
\i (00:09:58) roam x 96 
\i (00:09:58) roam x 96
\i (00:09:58) roam x 96 
\i (00:09:58) roam x 96
\i (00:09:58) roam x 96 
\i (00:09:58) roam x 96
\i (00:09:58) roam x 96 
\i (00:09:58) roam x 96
\i (00:09:59) roam x 96 
\i (00:09:59) roam x 96
\i (00:09:59) roam x 96 
\i (00:09:59) roam x 96
\i (00:10:00) pick grid 126.4388 62.7647
\t (00:10:00) last pick:  126.4000 62.8000
\t (00:10:00) last pick:  125.9500 62.7000
\t (00:10:00) Pick new location for the element(s).
\i (00:10:01) pick grid 122.2177 64.4610
\t (00:10:01) last pick:  122.2000 64.5000
\i (00:10:08) pick grid 106.3195 45.8408
\t (00:10:08) last pick:  106.3000 45.8000
\t (00:10:08) last pick:  107.0000 45.7179
\t (00:10:08) Pick new location for the element(s).
\i (00:10:11) pick grid 107.6608 48.4839
\t (00:10:11) last pick:  107.7000 48.5000
\i (00:10:16) roam x -96 
\i (00:10:16) roam x -96
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:18) roam y 96 
\i (00:10:18) roam y 96
\i (00:10:19) roam x -96 
\i (00:10:19) roam x -96
\i (00:10:19) roam x -96 
\i (00:10:19) roam x -96
\i (00:10:19) roam x -96 
\i (00:10:19) roam x -96
\i (00:10:20) roam x -96 
\i (00:10:20) roam x -96
\i (00:10:21) roam x -96 
\i (00:10:21) roam x -96
\i (00:10:21) roam x -96 
\i (00:10:21) roam x -96
\i (00:10:21) roam x -96 
\i (00:10:21) roam x -96
\i (00:10:21) roam x -96 
\i (00:10:21) roam x -96
\i (00:10:22) roam x -96 
\i (00:10:22) roam x -96
\i (00:10:22) roam x -96 
\i (00:10:22) roam x -96
\i (00:10:22) roam x -96 
\i (00:10:22) roam x -96
\i (00:10:22) roam x -96 
\i (00:10:22) roam x -96
\i (00:10:22) roam x -96 
\i (00:10:22) roam x -96
\i (00:10:23) roam x -96 
\i (00:10:23) roam x -96
\i (00:10:27) pick grid 48.5652 25.9976
\t (00:10:27) last pick:  48.6000 26.0000
\i (00:10:28) pick grid 45.4881 31.9545
\t (00:10:28) last pick:  45.5000 32.0000
\t (00:10:28) last pick:  45.8000 32.0000
\t (00:10:28) Pick new location for the element(s).
\i (00:10:29) prepopup 45.5670 30.2977
\i (00:10:31) rotate 
\t (00:10:31) Spin the element(s).
\i (00:10:32) iangle 90.000
\t (00:10:32) last angle:  270.000 Degrees
\i (00:10:32) mouse_pos 45.8000 32.0000
\i (00:10:35) pick grid 45.3303 30.8105
\t (00:10:35) last pick:  45.3000 30.8000
\i (00:10:37) pick grid 51.4450 27.4573
\t (00:10:37) last pick:  51.4000 27.5000
\i (00:10:38) pick grid 54.3248 26.9444
\t (00:10:38) last pick:  54.3000 26.9000
\i (00:10:40) roam x -96 
\i (00:10:40) roam x -96
\i (00:10:40) roam x -96 
\i (00:10:40) roam x -96
\i (00:10:40) roam y 96 
\i (00:10:40) roam y 96
\i (00:10:40) roam y 96 
\i (00:10:40) roam y 96
\i (00:10:41) roam y 96 
\i (00:10:41) roam y 96
\i (00:10:41) roam y 96 
\i (00:10:41) roam y 96
\i (00:10:41) roam y 96 
\i (00:10:41) roam y 96
\i (00:10:42) roam x -96 
\i (00:10:42) roam x -96
\i (00:10:42) roam x -96 
\i (00:10:42) roam x -96
\i (00:10:42) roam x -96 
\i (00:10:42) roam x -96
\i (00:10:42) roam x -96 
\i (00:10:42) roam x -96
\i (00:10:43) roam x -96 
\i (00:10:43) roam x -96
\i (00:10:44) roam y -96 
\i (00:10:44) roam y -96
\i (00:10:44) roam y -96 
\i (00:10:44) roam y -96
\i (00:10:44) roam y -96 
\i (00:10:44) roam y -96
\i (00:10:46) roam x -96 
\i (00:10:46) roam x -96
\i (00:10:47) roam x -96 
\i (00:10:47) roam x -96
\i (00:10:47) roam y -96 
\i (00:10:47) roam y -96
\i (00:10:47) roam y -96 
\i (00:10:47) roam y -96
\i (00:10:47) roam y -96 
\i (00:10:47) roam y -96
\i (00:10:48) roam y -96 
\i (00:10:48) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:53) roam y -96 
\i (00:10:53) roam y -96
\i (00:10:53) roam y -96 
\i (00:10:53) roam y -96
\i (00:10:53) roam y 96 
\i (00:10:53) roam y 96
\i (00:10:54) roam y 96 
\i (00:10:54) roam y 96
\i (00:10:54) roam y 96 
\i (00:10:54) roam y 96
\i (00:10:54) roam y 96 
\i (00:10:54) roam y 96
\i (00:11:00) save 
\i (00:11:02) fillin yes 
\i (00:11:03) generaledit 
\i (00:11:05) color192 
\i (00:11:05) generaledit 
\i (00:11:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:11:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:11:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:11:27) QtSignal 1
\i (00:11:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:11:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:11:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:11:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:11:31) QtSignal 0
\i (00:11:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:11:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:11:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:11:32) QtSignal 1
\i (00:11:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:11:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:11:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:11:32) QtSignal 0
\i (00:11:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:11:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:11:42) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:11:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:11:42) updateport CVPane
\i (00:11:42) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:11:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:11:42) updateport CVPane
\i (00:11:44) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:11:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:11:44) updateport CVPane
\i (00:11:44) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:11:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:11:44) updateport CVPane
\i (00:11:45) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:11:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:11:45) updateport CVPane
\i (00:11:59) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:11:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:11:59) updateport CVPane
\i (00:12:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 1
\i (00:12:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:12:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:12:20) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777235 0 false 1
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 40.0046 32.0335
\t (00:12:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:22) trapsize 3945
\i (00:12:23) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777236 0 false 1
\i (00:12:23) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777236 0 false 1
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 57.3624 39.2133
\t (00:12:37) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:12:37) trapsize 7890
\i (00:12:38) zoom in 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom in 141.9425 55.9399
\t (00:12:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:38) trapsize 3945
\i (00:12:38) zoom in 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom in 141.9426 55.9399
\t (00:12:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:38) trapsize 1972
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 141.9426 55.9399
\i (00:12:39) trapsize 986
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 141.9426 55.9400
\i (00:12:39) trapsize 1972
\i (00:12:40) zoom out 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom out 141.9426 55.9399
\t (00:12:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:40) trapsize 3945
\i (00:12:43) move 
\t (00:12:43) Select element(s) to move.
\i (00:12:44) pick grid 145.2564 54.5987
\t (00:12:44) last pick:  145.3000 54.6000
\t (00:12:44) last pick:  145.2380 55.2732
\t (00:12:44) Pick new location for the element(s).
\i (00:12:46) pick grid 152.4363 55.7822
\t (00:12:46) last pick:  152.4000 55.8000
\i (00:12:48) pick grid 144.5463 37.6354
\t (00:12:48) last pick:  144.5000 37.6000
\t (00:12:48) last pick:  145.2380 38.2806
\t (00:12:48) Pick new location for the element(s).
\i (00:12:49) pick grid 151.9629 38.9767
\t (00:12:49) last pick:  152.0000 39.0000
\i (00:12:51) pick grid 145.2564 20.5931
\t (00:12:51) last pick:  145.3000 20.6000
\t (00:12:51) last pick:  145.2380 21.2880
\t (00:12:51) Pick new location for the element(s).
\i (00:12:52) pick grid 152.2785 21.8555
\t (00:12:52) last pick:  152.3000 21.9000
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:58) pick grid 131.0546 15.9775
\t (00:12:58) last pick:  131.1000 16.0000
\i (00:13:00) move 
\t (00:13:00) Select element(s) to move.
\i (00:13:03) pick grid 131.2913 16.6086
\t (00:13:03) last pick:  131.3000 16.6000
\i (00:13:03) zoom in 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom in 131.2913 16.5297
\t (00:13:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:03) trapsize 1972
\i (00:13:03) zoom in 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom in 131.2913 16.4903
\i (00:13:03) trapsize 986
\i (00:13:07) pick grid 127.8394 12.6440
\t (00:13:07) last pick:  127.8000 12.6000
\t (00:13:07) last pick:  126.4300 12.4460
\t (00:13:07) Pick new location for the element(s).
\i (00:13:08) pick grid 128.3720 11.8353
\t (00:13:08) last pick:  128.4000 11.8000
\i (00:13:09) roam y 96 
\i (00:13:09) roam y 96
\i (00:13:09) roam y 96 
\i (00:13:09) roam y 96
\i (00:13:10) roam y 96 
\i (00:13:10) roam y 96
\i (00:13:10) roam y 96 
\i (00:13:10) roam y 96
\i (00:13:12) pick grid 133.4610 9.1904
\t (00:13:12) last pick:  133.5000 9.2000
\t (00:13:12) last pick:  133.5000 8.5000
\t (00:13:12) Pick new location for the element(s).
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 133.4610 9.1904
\i (00:13:12) trapsize 1972
\i (00:13:15) pick grid 133.8160 8.2830
\t (00:13:15) last pick:  133.8000 8.3000
\i (00:13:19) pick grid 139.6151 5.8765
\t (00:13:19) last pick:  139.6000 5.9000
\i (00:13:21) pick grid 138.1555 11.3601
\t (00:13:21) last pick:  138.2000 11.4000
\t (00:13:21) last pick:  139.5597 11.7022
\t (00:13:21) Pick new location for the element(s).
\i (00:13:23) prepopup 137.9188 12.9775
\i (00:13:24) rotate 
\t (00:13:24) Spin the element(s).
\i (00:13:25) iangle 90.000
\t (00:13:25) last angle:  270.000 Degrees
\i (00:13:25) mouse_pos 139.5597 11.7022
\i (00:13:27) pick grid 138.0372 12.8197
\t (00:13:27) last pick:  138.0000 12.8000
\i (00:13:28) roam y -96 
\i (00:13:28) roam y -96
\i (00:13:28) roam y -96 
\i (00:13:28) roam y -96
\i (00:13:28) roam y -96 
\i (00:13:28) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:30) roam y -96 
\i (00:13:30) roam y -96
\i (00:13:30) roam y -96 
\i (00:13:30) roam y -96
\i (00:13:30) roam x -96 
\i (00:13:30) roam x -96
\i (00:13:31) roam y -96 
\i (00:13:31) roam y -96
\i (00:13:31) roam y -96 
\i (00:13:31) roam y -96
\i (00:13:32) pick grid 98.9029 63.0408
\t (00:13:32) last pick:  98.9000 63.0000
\t (00:13:32) last pick:  96.3500 62.9000
\t (00:13:32) Pick new location for the element(s).
\i (00:13:34) pick grid 99.9286 61.1473
\t (00:13:34) last pick:  99.9000 61.1000
\i (00:13:35) pick grid 98.0350 58.7803
\t (00:13:35) last pick:  98.0000 58.8000
\t (00:13:35) last pick:  97.4500 58.8000
\t (00:13:35) Pick new location for the element(s).
\i (00:13:37) pick grid 99.7708 59.3720
\t (00:13:37) last pick:  99.8000 59.4000
\i (00:13:38) roam y 96 
\i (00:13:38) roam y 96
\i (00:13:39) roam y 96 
\i (00:13:39) roam y 96
\i (00:13:55) pick grid 94.5240 46.5509
\t (00:13:55) last pick:  94.5000 46.6000
\t (00:13:55) last pick:  94.1887 47.3387
\t (00:13:55) Pick new location for the element(s).
\i (00:13:59) pick grid 94.0506 54.9537
\t (00:13:59) last pick:  94.1000 55.0000
\i (00:14:01) pick grid 93.1038 52.4684
\t (00:14:01) last pick:  93.1000 52.5000
\t (00:14:01) last pick:  92.5952 52.6834
\t (00:14:01) Pick new location for the element(s).
\i (00:14:02) pick grid 92.1964 52.8629
\t (00:14:02) last pick:  92.2000 52.9000
\i (00:14:04) pick grid 98.0744 45.6041
\t (00:14:04) last pick:  98.1000 45.6000
\t (00:14:04) last pick:  95.9500 44.9500
\t (00:14:04) Pick new location for the element(s).
\i (00:14:08) pick grid 96.0625 44.0261
\t (00:14:08) last pick:  96.1000 44.0000
\i (00:14:13) change 
\i (00:14:18) pick grid 97.6799 44.2234
\t (00:14:18) last pick:  97.7000 44.2000
\t (00:14:18) No DRC errors detected.
\t (00:14:18) Changed 1 items out of 1 items found.
\i (00:14:19) pick grid 97.6405 45.2885
\t (00:14:19) last pick:  97.6000 45.3000
\w (00:14:19) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:14:19) zoom out 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom out 97.9561 45.3280
\t (00:14:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:14:20) trapsize 3945
\i (00:14:20) pick grid 97.9560 45.3280
\t (00:14:20) last pick:  98.0000 45.3000
\w (00:14:20) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:14:24) pick grid 77.4422 35.9390
\t (00:14:24) last pick:  77.4000 35.9000
\t (00:14:24) No DRC errors detected.
\t (00:14:24) Changed 1 items out of 1 items found.
\i (00:14:25) pick grid 73.9707 37.3591
\t (00:14:25) last pick:  74.0000 37.4000
\t (00:14:25) No DRC errors detected.
\t (00:14:25) Changed 1 items out of 1 items found.
\i (00:14:27) roam y 96 
\i (00:14:27) roam y 96
\i (00:14:28) roam y 96 
\i (00:14:28) roam y 96
\i (00:14:28) roam y 96 
\i (00:14:28) roam y 96
\i (00:14:28) roam y -96 
\i (00:14:28) roam y -96
\i (00:14:31) drag_start grid 2.2512 70.5757
\i (00:14:35) drag_stop 30.1815 4.6948
\w (00:14:35) WARNING(SPMHGE-554): Text already matches option panel settings.
\t (00:14:35) No DRC errors detected.
\t (00:14:35) Changed 68 items out of 91 items found.
\i (00:14:36) roam y -96 
\i (00:14:36) roam y -96
\i (00:14:37) zoom in 1 
\i (00:14:37) setwindow pcb
\i (00:14:37) zoom in 19.2934 22.4472
\t (00:14:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:14:37) trapsize 1972
\i (00:14:38) roam y -96 
\i (00:14:38) roam y -96
\i (00:14:38) roam y -96 
\i (00:14:38) roam y -96
\i (00:14:38) roam y -96 
\i (00:14:38) roam y -96
\i (00:14:39) roam x -96 
\i (00:14:39) roam x -96
\i (00:14:39) roam x -96 
\i (00:14:39) roam x -96
\i (00:14:39) roam x -96 
\i (00:14:39) roam x -96
\i (00:14:52) zoom out 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom out 8.5238 32.8619
\t (00:14:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:14:52) trapsize 3945
\i (00:14:53) roam y 96 
\i (00:14:53) roam y 96
\i (00:14:53) roam y 96 
\i (00:14:53) roam y 96
\i (00:14:53) roam y 96 
\i (00:14:53) roam y 96
\i (00:15:04) roam y 96 
\i (00:15:04) roam y 96
\i (00:15:05) roam y -96 
\i (00:15:05) roam y -96
\i (00:15:23) zoom in 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom in 90.8157 44.4601
\t (00:15:23) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:15:23) trapsize 1972
\i (00:15:23) zoom in 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom in 90.8158 44.4996
\i (00:15:23) trapsize 986
\i (00:15:24) zoom out 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom out 90.8158 44.4996
\i (00:15:24) trapsize 1972
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out 90.8158 44.4997
\t (00:15:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:25) trapsize 3945
\i (00:15:30) save 
\i (00:15:32) fillin yes 
\i (00:15:33) generaledit 
\i (00:15:38) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:15:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:15:45) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" RefDes 1
\i (00:15:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:15:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:15:49) zoom out 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom out 6.3146 40.0024
\t (00:15:49) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:15:49) trapsize 7890
\i (00:15:55) change 
\i (00:15:56) drag_start grid -11.9901 83.3969
\i (00:15:57) drag_stop 215.3976 -14.5960
\w (00:15:57) WARNING(SPMHGE-554): Text already matches option panel settings.
\t (00:15:57) Changed 237 items out of 311 items found.
\i (00:15:58) prepopup 207.9811 -7.4951
\i (00:15:59) done 
\i (00:15:59) generaledit 
\i (00:16:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" RefDes 0
\i (00:16:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:16:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:02) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" RefDes +
\i (00:16:02) QtSignal 1
\i (00:16:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 2
\i (00:16:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:07) change 
\i (00:16:08) drag_start grid -3.9424 81.8189
\i (00:16:09) drag_stop 214.7665 -10.9666
\w (00:16:09) WARNING(SPMHGE-554): Text already matches option panel settings.
\t (00:16:09) Changed 128 items out of 166 items found.
\i (00:16:10) pick grid 214.6087 -10.9666
\t (00:16:10) last pick:  214.6000 -11.0000
\i (00:16:11) prepopup 215.0821 -11.1244
\i (00:16:12) done 
\i (00:16:12) generaledit 
\i (00:16:17) silkscreen param 
\i (00:16:30) setwindow form.autosilk
\i (00:16:30) FORM autosilk done  
\i (00:16:30) setwindow pcb
\i (00:16:30) silkscreen execute 
\i (00:16:44) generaledit 
\i (00:17:33) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:17:36) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:17:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Top" Mfg 1
\i (00:17:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:17:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:44) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:17:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:17:44) updateport CVPane
\i (00:17:46) zoom in 1 
\i (00:17:46) setwindow pcb
\i (00:17:46) zoom in 5.5255 53.8886
\t (00:17:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:46) trapsize 3945
\i (00:17:46) zoom in 1 
\i (00:17:46) setwindow pcb
\i (00:17:46) zoom in 5.7623 53.3363
\t (00:17:46) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:46) trapsize 1972
\i (00:17:50) zoom out 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom out 19.5697 38.0299
\t (00:17:50) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:50) trapsize 3945
\i (00:17:51) roam y 96 
\i (00:17:51) roam y 96
\i (00:17:51) roam y 96 
\i (00:17:51) roam y 96
\i (00:17:52) roam y 96 
\i (00:17:52) roam y 96
\i (00:17:52) roam y 96 
\i (00:17:52) roam y 96
\i (00:17:54) roam x 96 
\i (00:17:54) roam x 96
\i (00:17:55) roam y -96 
\i (00:17:55) roam y -96
\i (00:18:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:18:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 1
\i (00:18:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:18:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:18:24) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" BrdGeo 1
\i (00:18:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 40 0
\i (00:18:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:53) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Design_Outline" BrdGeo 1
\i (00:18:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (00:18:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Design_Outline" BrdGeo 0
\i (00:18:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (00:18:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:02) artwork 
\i (00:19:05) setwindow form.film_control
\i (00:19:05) FORM film_control filmtree  13_smask_top 
\i (00:19:09) FORM film_control filmtree popup 'Match Display' 13_smask_top 
\i (00:19:19) setwindow pcb
\i (00:19:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" BrdGeo 0
\i (00:19:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 40 0
\i (00:19:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" BrdGeo +
\i (00:19:21) QtSignal 1
\i (00:19:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 39 0
\i (00:19:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:19:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 0
\i (00:19:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:19:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:28) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Soldermask_Bottom" PkgGeo +
\i (00:19:28) QtSignal 1
\i (00:19:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:19:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:33) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:19:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Top" Mfg 0
\i (00:19:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:19:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Bottom" Mfg 1
\i (00:19:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:19:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:47) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:19:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:19:47) updateport CVPane
\i (00:19:49) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:19:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:19:49) updateport CVPane
\i (00:19:51) roam y 96 
\i (00:19:51) roam y 96
\i (00:19:51) roam y 96 
\i (00:19:51) roam y 96
\i (00:19:57) delete 
\i (00:19:59) pick grid 44.7386 41.9353
\t (00:19:59) last pick:  44.7000 41.9000
\t (00:19:59) Text "Mib"
\i (00:19:59) pick grid dbl 44.7386 41.9353
\t (00:19:59) last pick:  44.7000 41.9000
\i (00:20:01) pick grid 44.0285 39.3316
\t (00:20:01) last pick:  44.0000 39.3000
\t (00:20:01) Text "June 19 2020"
\i (00:20:01) pick grid dbl 44.0285 39.3316
\t (00:20:01) last pick:  44.0000 39.3000
\i (00:20:01) pick grid 44.5808 38.3848
\t (00:20:01) last pick:  44.6000 38.4000
\t (00:20:01) Text "G Mayers"
\i (00:20:01) pick grid dbl 44.5808 38.3848
\t (00:20:01) last pick:  44.6000 38.4000
\i (00:20:04) move 
\t (00:20:04) Select element(s) to move.
\i (00:20:10) setwindow form.find
\i (00:20:10) FORM find shapes YES 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 63.9111 27.7334
\t (00:20:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:20:12) trapsize 1972
\i (00:20:14) zoom in 1 
\i (00:20:14) setwindow pcb
\i (00:20:14) zoom in 63.9111 27.7335
\i (00:20:14) trapsize 986
\i (00:20:16) drag_start grid 47.5198 28.7197
\i (00:20:18) drag_stop 68.8226 26.2344
\i (00:20:20) pick grid 63.8717 27.2601
\t (00:20:20) last pick:  63.9000 27.3000
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Element has no origin, using pick.
\t (00:20:20) Pick new location for the element(s).
\i (00:20:21) zoom out 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom out 54.4630 29.9821
\i (00:20:21) trapsize 1972
\i (00:20:21) zoom out 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom out 54.4629 29.9821
\t (00:20:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:20:21) trapsize 3945
\i (00:20:24) pick grid 51.2279 41.3436
\t (00:20:24) last pick:  51.2000 41.3000
\i (00:20:33) delete 
\i (00:20:38) pick grid 55.0151 2.9197
\t (00:20:38) last pick:  55.0000 2.9000
\i (00:20:40) zoom in 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom in 91.5455 7.4169
\t (00:20:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:20:40) trapsize 1972
\i (00:20:41) zoom in 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom in 91.5849 7.4169
\i (00:20:41) trapsize 986
\i (00:20:42) pick grid 93.3602 7.1802
\t (00:20:42) last pick:  93.4000 7.2000
\t (00:20:42) Text "Vcc3v3_Pre_Shunt"
\i (00:20:47) prepopup 93.3602 7.1802
\i (00:20:49) oops 
\t (00:20:49) last pick:  55.0000 2.9000
\i (00:20:51) zoom out 1 
\i (00:20:51) setwindow pcb
\i (00:20:51) zoom out 91.9400 7.6536
\i (00:20:51) trapsize 1972
\i (00:20:51) zoom out 1 
\i (00:20:51) setwindow pcb
\i (00:20:51) zoom out 91.9794 7.6536
\t (00:20:51) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:20:51) trapsize 3945
\i (00:20:53) roam y -96 
\i (00:20:53) roam y -96
\i (00:20:53) roam y -96 
\i (00:20:53) roam y -96
\i (00:20:54) roam y -96 
\i (00:20:54) roam y -96
\i (00:21:04) prepopup 50.9517 66.1574
\i (00:21:05) done 
\i (00:21:05) generaledit 
\i (00:21:07) show element 
\i (00:21:09) setwindow form.find
\i (00:21:09) FORM find all_on  
\i (00:21:21) setwindow pcb
\i (00:21:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:21:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:21:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Soldermask_Bottom" PkgGeo +
\i (00:21:39) QtSignal 0
\i (00:21:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:21:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:21:43) QtSignal 1
\i (00:21:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:21:44) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:50) delete 
\i (00:21:52) drag_start grid 45.1921 61.5024
\i (00:21:52) drag_stop 66.4949 56.0583
\i (00:21:53) pick grid 66.4949 56.0583
\t (00:21:53) last pick:  66.5000 56.1000
\i (00:21:56) setwindow form.find
\i (00:21:56) FORM find shapes YES 
\i (00:21:58) setwindow pcb
\i (00:21:58) delete 
\i (00:22:00) drag_start grid 44.7187 62.6070
\i (00:22:02) drag_stop 65.4692 55.0326
\i (00:22:03) pick grid 65.4692 55.0326
\t (00:22:03) last pick:  65.5000 55.0000
\i (00:22:14) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:22:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:22:14) updateport CVPane
\i (00:22:24) artwork 
\i (00:22:27) setwindow form.film_control
\i (00:22:27) FORM film_control filmtree  12_silk_bot 
\i (00:22:30) FORM film_control filmtree popup 'Match Display' 12_silk_bot 
\i (00:22:33) FORM film_control filmtree  11_silk_top 
\i (00:22:41) FORM film_control filmtree  12_silk_bot 
\i (00:23:00) FORM film_control filmtree  11_silk_top 
\i (00:23:14) FORM film_control filmtree popup 'Display for Visibility' 11_silk_top 
\i (00:23:14) setwindow pcb
\i (00:23:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:23:14) updateport CVPane
\i (00:23:25) QtFillin No
\i (00:23:25) trapsize 3945
\i (00:23:25) trapsize 3945
\i (00:23:28) color192 
\i (00:23:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:23:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Ref des"
\i (00:24:02) setwindow form.film_control
\i (00:24:02) FORM film_control filmtree  'REF DES/SILKSCREEN_TOP' 11_silk_top 
\i (00:24:05) FORM film_control filmtree popup Cut 'REF DES/SILKSCREEN_TOP' 11_silk_top 
\i (00:24:06) FORM film_control filmtree  11_silk_top 
\i (00:24:07) FORM film_control filmtree popup 'Display for Visibility' 11_silk_top 
\i (00:24:07) setwindow pcb
\i (00:24:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:24:07) updateport CVPane
\i (00:24:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:24:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Top" Mfg 1
\i (00:24:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:24:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:24:23) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:24:28) setwindow form.film_control
\i (00:24:28) FORM film_control filmtree popup 'Match Display' 11_silk_top 
\i (00:24:34) FORM film_control filmtree  'BOARD GEOMETRY/SILKSCREEN_TOP' 11_silk_top 
\i (00:24:35) FORM film_control filmtree  11_silk_top 
\i (00:24:43) setwindow pcb
\i (00:24:43) zoom out 1 
\i (00:24:43) setwindow pcb
\i (00:24:43) zoom out 61.6820 8.0875
\t (00:24:43) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:24:43) trapsize 7890
\i (00:24:43) setwindow form.film_control
\i (00:24:43) FORM film_control filmtree  10_Bottom 
\i (00:24:44) FORM film_control filmtree  09_SIG3 
\i (00:24:44) FORM film_control filmtree  10_Bottom 
\i (00:24:44) FORM film_control filmtree  11_silk_top 
\i (00:24:52) FORM film_control select_all  
\i (00:24:55) FORM film_control filmtree  12_silk_bot 
\i (00:24:59) FORM film_control filmtree  16_hardgold_top 
\i (00:24:59) FORM film_control filmtree 'MULTISEL NO' 16_hardgold_top 
\i (00:25:00) FORM film_control filmtree  17_hardgold_bot 
\i (00:25:00) FORM film_control filmtree 'MULTISEL NO' 17_hardgold_bot 
\i (00:25:07) FORM film_control filmtree  16_hardgold_top 
\i (00:25:09) FORM film_control filmtree 'MULTISEL YES' 16_hardgold_top 
\i (00:25:12) FORM film_control filmtree  17_hardgold_bot 
\i (00:25:14) FORM film_control filmtree  DisplayTop 
\i (00:25:14) FORM film_control filmtree 'MULTISEL NO' DisplayTop 
\i (00:25:15) FORM film_control filmtree  Display_ALL 
\i (00:25:15) FORM film_control filmtree 'MULTISEL NO' Display_ALL 
\i (00:25:16) FORM film_control filmtree  Display_Bot 
\i (00:25:16) FORM film_control filmtree 'MULTISEL NO' Display_Bot 
\i (00:25:17) FORM film_control filmtree  Dplay_All_Rte 
\i (00:25:17) FORM film_control filmtree 'MULTISEL NO' Dplay_All_Rte 
\i (00:25:18) FORM film_control filmtree  Show_DRCs 
\i (00:25:18) FORM film_control filmtree 'MULTISEL NO' Show_DRCs 
\i (00:25:23) FORM film_control create  
\i (00:25:31) fillin yes 
\t (00:25:32) Checking db records
\t (00:25:32)     checking for orphans...
\t (00:25:32)     Checked   7 percent
\t (00:25:32)     Checked  14 percent
\t (00:25:32)     Checked  21 percent
\t (00:25:32)     Checked  28 percent
\t (00:25:32)     Checked  35 percent
\t (00:25:32)     Checked  42 percent
\t (00:25:32)     Checked  49 percent
\t (00:25:32)     Checked  56 percent
\t (00:25:32)     Checked  63 percent
\t (00:25:32)     Checked  70 percent
\t (00:25:32)     Checked  77 percent
\t (00:25:32)     Checked  84 percent
\t (00:25:32)     Checked  91 percent
\t (00:25:32)     Checked  98 percent
\t (00:25:32)     Checked 100 percent
\t (00:25:32) Done dbdoctor.
\t (00:25:32) Starting Create artwork films...
\w (00:25:33) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:25:34) Artwork generated with warnings.
\i (00:25:54) setwindow pcb
\i (00:25:54) zoom center 
\t (00:25:54) Pick center for the new display.
\i (00:25:54) pick 33.9344,60.9346 
\t (00:25:54) last pick:  33.9344 60.9346
   (00:25:54) Loading signal.cxt 
\i (00:25:54) trapsize 7890
\i (00:25:59) zoom in 1 
\i (00:25:59) setwindow pcb
\i (00:25:59) zoom in 63.1271 34.5033
\t (00:25:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:25:59) trapsize 3945
\i (00:25:59) zoom in 1 
\i (00:25:59) setwindow pcb
\i (00:25:59) zoom in 63.1272 34.5034
\t (00:25:59) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:25:59) trapsize 1972
\i (00:26:23) setwindow text
\i (00:26:23) close
\i (00:26:30) setwindow form.film_control
\i (00:26:30) FORM film_control filmtree  DisplayTop 
\i (00:26:34) FORM film_control filmtree popup Cut DisplayTop 
\i (00:26:37) FORM film_control filmtree popup Cut Display_ALL 
\i (00:26:40) FORM film_control filmtree popup Cut Display_Bot 
\i (00:26:43) FORM film_control filmtree popup Cut Dplay_All_Rte 
\i (00:26:46) FORM film_control filmtree popup Cut Show_DRCs 
\i (00:26:55) FORM film_control filmtree  15_fab_plot 
\i (00:27:07) FORM film_control ok  
\i (00:27:07) setwindow pcb
\i (00:27:07) generaledit 
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 60.4447 53.5576
\t (00:27:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:27:08) trapsize 3945
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 60.2868 53.3209
\t (00:27:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:08) trapsize 7890
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 60.2868 53.3210
\t (00:27:08) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:08) trapsize 15780
\i (00:27:09) zoom in 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom in 60.2869 53.3209
\t (00:27:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:09) trapsize 7890
\i (00:27:10) roam y -96 
\i (00:27:10) roam y -96
\i (00:27:10) roam y -96 
\i (00:27:10) roam y -96
\i (00:27:10) roam y -96 
\i (00:27:10) roam y -96
\i (00:27:10) roam y -96 
\i (00:27:10) roam y -96
\i (00:27:10) roam x 96 
\i (00:27:10) roam x 96
\i (00:27:11) roam x 96 
\i (00:27:11) roam x 96
\i (00:27:11) roam x 96 
\i (00:27:11) roam x 96
\i (00:27:11) roam x 96 
\i (00:27:11) roam x 96
\i (00:27:14) artwork 
\i (00:27:18) setwindow form.film_control
\i (00:27:18) FORM film_control filmtree  15_fab_plot 
\i (00:27:18) FORM film_control filmtree 'MULTISEL YES' 15_fab_plot 
\i (00:27:22) FORM film_control filmtree popup 'Display for Visibility''MULTISEL YES' 15_fab_plot 
\i (00:27:22) setwindow pcb
\i (00:27:22) updateport CVPane
\i (00:27:23) zoom in 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom in 93.5772 96.6125
\t (00:27:23) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:27:23) trapsize 3945
\i (00:27:24) zoom in 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom in 93.5772 96.6125
\t (00:27:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:27:24) trapsize 1972
\i (00:27:24) zoom out 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom out 93.5773 96.6520
\t (00:27:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:27:24) trapsize 3945
\i (00:27:24) zoom out 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom out 93.5772 96.6520
\t (00:27:24) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:24) trapsize 7890
\i (00:27:25) setwindow form.film_control
\i (00:27:25) FORM film_control filmtree  'BOARD GEOMETRY/CUTOUT' 15_fab_plot 
\i (00:27:27) setwindow pcb
\i (00:27:27) zoom out 1 
\i (00:27:27) setwindow pcb
\i (00:27:27) zoom out 97.8378 99.3346
\t (00:27:27) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:27) trapsize 15780
\i (00:27:27) zoom out 1 
\i (00:27:27) setwindow pcb
\i (00:27:27) zoom out 97.8379 99.3346
\t (00:27:27) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:27:27) trapsize 31560
\i (00:27:36) ncdrill legend 
   (00:27:36) Loading mfg.cxt 
\i (00:27:39) setwindow form.nc_drilllegend
\i (00:27:39) FORM nc_drilllegend done  
\i (00:27:41) setwindow pcb
\i (00:27:41) pick grid 237.9630 236.3037
\t (00:27:41) last pick:  238.0000 236.3000
\t (00:27:41) NC Drill Legend generation successful
\i (00:27:42) generaledit 
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 294.7705 197.1697
\t (00:27:44) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:44) trapsize 15780
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 294.7705 197.1697
\t (00:27:44) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:44) trapsize 7890
\i (00:27:46) zoom out 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom out 294.7705 197.1698
\t (00:27:46) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:46) trapsize 15780
\i (00:27:46) zoom out 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom out 294.7705 197.1697
\t (00:27:46) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:27:46) trapsize 31560
\i (00:27:46) zoom in 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom in 306.7632 197.1698
\t (00:27:46) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:46) trapsize 15780
\i (00:27:46) zoom in 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom in 307.7101 196.8543
\t (00:27:46) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:46) trapsize 7890
\i (00:27:54) save 
\i (00:27:56) fillin yes 
\i (00:27:57) generaledit 
\i (00:28:01) artwork 
\i (00:28:06) setwindow form.film_control
\i (00:28:06) FORM film_control select_all  
\i (00:28:07) FORM film_control create  
\i (00:28:09) fillin yes 
\t (00:28:09) Checking db records
\t (00:28:09)     checking for orphans...
\t (00:28:09)     Checked   7 percent
\t (00:28:09)     Checked  14 percent
\t (00:28:09)     Checked  21 percent
\t (00:28:09)     Checked  28 percent
\t (00:28:09)     Checked  35 percent
\t (00:28:10)     Checked  42 percent
\t (00:28:10)     Checked  49 percent
\t (00:28:10)     Checked  56 percent
\t (00:28:10)     Checked  63 percent
\t (00:28:10)     Checked  70 percent
\t (00:28:10)     Checked  77 percent
\t (00:28:10)     Checked  84 percent
\t (00:28:10)     Checked  91 percent
\t (00:28:10)     Checked  98 percent
\t (00:28:10)     Checked 100 percent
\t (00:28:10) Done dbdoctor.
\t (00:28:10) Starting Create artwork films...
\w (00:28:11) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:28:12) Artwork generated with warnings.
\i (00:28:24) setwindow text
\i (00:28:24) close
\i (00:28:31) setwindow pcb
\i (00:28:31) odb_out 
\t (00:28:31) Valor: Extract out files
\i (00:28:33) fillin yes 
\t (00:28:33) extracting technology file
\t (00:28:33) Starting techfile...
\t (00:28:35) extracting cross-section report
\i (00:28:35) reports 'Cross-Section Report' nographic write C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/crosssection_mib_rev2_v199.out 
\t (00:28:35) extracting DFA requirements
\t (00:28:35) Extracting Analysis Regions
\t (00:28:35) Extracting Padstack
\t (00:28:35) extracting Component Properties
\t (00:28:42)  ----- Valor extract completed successfully with zones ----- 

\t (00:28:42) Starting ODB++ Inside export...
\i (01:32:22) generaledit 
\i (01:32:23) setwindow form.film_control
\i (01:32:23) FORM film_control filmtree  29_assy_top 
\i (01:32:29) FORM film_control filmtree  31_assembly 
\i (01:32:31) FORM film_control filmtree popup 'Display for Visibility' 31_assembly 
\i (01:32:31) setwindow pcb
\i (01:32:31) updateport CVPane
\i (01:32:33) zoom out 
\i (01:32:33) setwindow pcb
\i (01:32:33) zoom out 259.8971 137.5220
\t (01:32:33) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (01:32:33) trapsize 15780
\i (01:32:33) zoom out 
\i (01:32:33) setwindow pcb
\i (01:32:33) zoom out 259.8971 137.5220
\t (01:32:33) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (01:32:33) trapsize 31560
\i (01:32:44) setwindow form.film_control
\i (01:32:44) FORM film_control filmtree popup Cut 31_assembly 
\i (01:32:52) FORM film_control filmtree  13_smask_top 
\i (01:32:53) FORM film_control filmtree popup 'Display for Visibility' 13_smask_top 
\i (01:32:53) setwindow pcb
\i (01:32:53) updateport CVPane
\i (01:32:58) zoom in 1 
\i (01:32:58) setwindow pcb
\i (01:32:58) zoom in 90.7370 -3.2343
\t (01:32:58) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (01:32:58) trapsize 15780
\i (01:32:58) zoom in 1 
\i (01:32:58) setwindow pcb
\i (01:32:58) zoom in 90.7371 -3.2343
\t (01:32:58) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (01:32:58) trapsize 7890
\i (01:32:58) zoom in 1 
\i (01:32:58) setwindow pcb
\i (01:32:58) zoom in 90.7371 -3.2343
\t (01:32:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:32:58) trapsize 3945
\i (01:32:58) zoom in 1 
\i (01:32:58) setwindow pcb
\i (01:32:58) zoom in 89.8692 -1.2618
\t (01:32:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (01:32:58) trapsize 1972
\i (01:32:59) zoom out 1 
\i (01:32:59) setwindow pcb
\i (01:32:59) zoom out 80.3224 7.6933
\t (01:32:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:32:59) trapsize 3945
\i (01:33:12) setwindow form.film_control
\i (01:33:12) FORM film_control filmtree  14_smask_bot 
\i (01:33:33) setwindow pcb
\i (01:33:33) color192 
\i (01:33:33) generaledit 
\i (01:33:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (01:33:47) QtSignal CVDLayerTable VertHeader clickedCheckBox "Silkscreen_Top" 0
\i (01:33:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 66 0
\i (01:33:51) QtSignal CVDLayerTable VertHeader clickedCheckBox "Soldermask_Bottom" 1
\i (01:33:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (01:33:56) QtSignal CVDLayerTable VertHeader clickedCheckBox "Soldermask_Bottom" 0
\i (01:33:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (01:33:59) QtSignal CVDLayerTable VertHeader clickedCheckBox "Soldermask_Top" 1
\i (01:33:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 68 0
\i (01:34:18) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:34:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:34:45) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (01:34:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up"
\i (01:35:03) QtSignal CVDLayerTable VertHeader clickedCheckBox "Soldermask_Top" 1
\i (01:35:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 10 0
\i (01:35:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor
\i (01:35:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (01:35:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:35:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:35:18) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (01:35:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:35:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Autosilk_Top" Mfg 0
\i (01:35:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (01:35:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:35:29) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:35:33) setwindow form.film_control
\i (01:35:33) FORM film_control filmtree  13_smask_top 
\i (01:35:36) FORM film_control filmtree popup 'Match Display' 13_smask_top 
\i (01:35:43) FORM film_control filmtree  'DRC ERROR CLASS/SOLDERMASK_TOP' 13_smask_top 
\i (01:35:46) FORM film_control filmtree popup Cut 'DRC ERROR CLASS/SOLDERMASK_TOP' 13_smask_top 
\i (01:35:53) FORM film_control filmtree  'VIA CLASS/SOLDERMASK_TOP' 13_smask_top 
\i (01:35:55) FORM film_control filmtree popup Cut 'VIA CLASS/SOLDERMASK_TOP' 13_smask_top 
\i (01:36:15) FORM film_control filmtree  13_smask_top 
\i (01:36:17) FORM film_control filmtree popup 'Display for Visibility' 13_smask_top 
\i (01:36:17) setwindow pcb
\i (01:36:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:17) updateport CVPane
\i (01:36:19) setwindow form.film_control
\i (01:36:19) FORM film_control filmtree  14_smask_bot 
\i (01:36:20) FORM film_control filmtree popup 'Display for Visibility' 14_smask_bot 
\i (01:36:20) setwindow pcb
\i (01:36:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:20) updateport CVPane
\i (01:36:22) setwindow form.film_control
\i (01:36:22) FORM film_control filmtree  13_smask_top 
\i (01:36:24) FORM film_control filmtree popup 'Display for Visibility' 13_smask_top 
\i (01:36:24) setwindow pcb
\i (01:36:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:24) updateport CVPane
\i (01:36:29) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:29) updateport CVPane
\i (01:36:30) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:30) updateport CVPane
\i (01:36:31) zoom in 1 
\i (01:36:31) setwindow pcb
\i (01:36:31) zoom in 153.0675 16.8455
\t (01:36:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (01:36:31) trapsize 1972
\i (01:36:31) zoom in 1 
\i (01:36:31) setwindow pcb
\i (01:36:31) zoom in 153.0676 16.8455
\i (01:36:31) trapsize 986
\i (01:36:31) zoom out 1 
\i (01:36:31) setwindow pcb
\i (01:36:31) zoom out 153.0675 16.8456
\i (01:36:31) trapsize 1972
\i (01:36:31) zoom out 1 
\i (01:36:31) setwindow pcb
\i (01:36:31) zoom out 153.0676 16.8455
\t (01:36:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:36:31) trapsize 3945
\i (01:36:32) roam y -96 
\i (01:36:32) roam y -96
\i (01:36:32) roam y -96 
\i (01:36:32) roam y -96
\i (01:36:32) roam y -96 
\i (01:36:32) roam y -96
\i (01:36:33) roam x -96 
\i (01:36:33) roam x -96
\i (01:36:33) roam y -96 
\i (01:36:33) roam y -96
\i (01:36:33) roam y -96 
\i (01:36:33) roam y -96
\i (01:36:34) roam y 96 
\i (01:36:34) roam y 96
\i (01:36:34) roam x -96 
\i (01:36:34) roam x -96
\i (01:36:34) roam x -96 
\i (01:36:34) roam x -96
\i (01:36:35) roam x -96 
\i (01:36:35) roam x -96
\i (01:36:39) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:39) updateport CVPane
\i (01:36:40) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:40) updateport CVPane
\i (01:36:41) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:41) updateport CVPane
\i (01:36:43) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:43) updateport CVPane
\i (01:36:43) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:43) updateport CVPane
\i (01:36:49) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:49) updateport CVPane
\i (01:36:49) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:49) updateport CVPane
\i (01:36:50) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:50) updateport CVPane
\i (01:36:51) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:51) updateport CVPane
\i (01:36:52) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:52) updateport CVPane
\i (01:36:53) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:53) updateport CVPane
\i (01:36:54) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (01:36:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:36:54) updateport CVPane
\i (01:37:26) color192 
\i (01:37:26) generaledit 
\i (01:37:29) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (01:37:31) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:37:33) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:37:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Soldermask_Bottom" PkgGeo +
\i (01:37:36) QtSignal 1
\i (01:37:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (01:37:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:37:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Soldermask_Bottom" PkgGeo +
\i (01:37:38) QtSignal 0
\i (01:37:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (01:37:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:37:43) setwindow form.film_control
\i (01:37:43) FORM film_control filmtree  14_smask_bot 
\i (01:37:44) FORM film_control filmtree popup 'Display for Visibility' 14_smask_bot 
\i (01:37:44) setwindow pcb
\i (01:37:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:37:44) updateport CVPane
\i (01:38:00) setwindow form.film_control
\i (01:38:00) FORM film_control filmtree  13_smask_top 
\i (01:38:01) FORM film_control filmtree popup 'Display for Visibility' 13_smask_top 
\i (01:38:01) setwindow pcb
\i (01:38:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:38:01) updateport CVPane
\i (01:38:07) setwindow form.film_control
\i (01:38:07) FORM film_control filmtree  14_smask_bot 
\i (01:38:08) FORM film_control filmtree popup 'Display for Visibility' 14_smask_bot 
\i (01:38:08) setwindow pcb
\i (01:38:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:38:08) updateport CVPane
\i (01:38:12) color192 
\i (01:38:12) generaledit 
\i (01:38:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Soldermask_Bottom" PkgGeo +
\i (01:38:20) QtSignal 1
\i (01:38:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (01:38:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:38:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Soldermask_Bottom" PkgGeo +
\i (01:38:21) QtSignal 0
\i (01:38:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (01:38:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:38:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Soldermask_Bottom" PkgGeo +
\i (01:38:22) QtSignal 1
\i (01:38:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (01:38:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:38:25) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:38:30) setwindow form.film_control
\i (01:38:30) FORM film_control filmtree popup 'Match Display' 14_smask_bot 
\i (01:38:35) setwindow pcb
\i (01:38:35) color192 
\i (01:38:35) generaledit 
\i (01:38:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (01:38:43) zoom out 1 
\i (01:38:43) setwindow pcb
\i (01:38:43) zoom out 78.5863 20.0013
\t (01:38:43) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (01:38:43) trapsize 7890
\i (01:38:43) zoom out 1 
\i (01:38:43) setwindow pcb
\i (01:38:43) zoom out 78.5863 20.0013
\t (01:38:43) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (01:38:43) trapsize 15780
\i (01:38:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Ftb_Info" Drawing 0
\i (01:38:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (01:38:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:38:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Ftb_Info" Drawing 1
\i (01:38:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (01:38:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:38:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Ftb_Info" Drawing 0
\i (01:38:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (01:38:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:38:51) setwindow form.film_control
\i (01:38:51) FORM film_control filmtree  'DRAWING FORMAT/FTB_INFO' 14_smask_bot 
\i (01:38:53) FORM film_control filmtree popup Cut 'DRAWING FORMAT/FTB_INFO' 14_smask_bot 
\i (01:39:05) FORM film_control filmtree  18_DESIGN_OUTLINE 
\i (01:39:09) FORM film_control filmtree popup 'Display for Visibility' 18_DESIGN_OUTLINE 
\i (01:39:09) setwindow pcb
\i (01:39:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:39:09) updateport CVPane
\i (01:40:05) setwindow form.film_control
\i (01:40:05) FORM film_control general_parameters  
\i (01:40:16) FORM film_control filename_prefix mib_rev2_v199_ 
\i (01:40:24) FORM film_control film_max_x 400.00000 
\i (01:40:29) FORM film_control film_max_y 200 
\i (01:40:33) FORM film_control film_control  
\i (01:40:38) FORM film_control filmtree  13_smask_top 
\i (01:40:39) FORM film_control filmtree  14_smask_bot 
\i (01:40:42) FORM film_control filmtree  18_DESIGN_OUTLINE 
\i (01:42:02) FORM film_control filmtree  30_assy_bot 
\i (01:42:06) FORM film_control create  
\i (01:42:08) fillin yes 
\t (01:42:08) Starting Create artwork films...
\w (01:42:11) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (01:42:12) Artwork generated with warnings.
\i (01:42:38) FORM film_control filmtree  18_DESIGN_OUTLINE 
\i (01:42:47) FORM film_control undefined_line_width 0.1 
\i (01:43:01) FORM film_control filmtree  19_CUTOUT 
\i (01:43:04) FORM film_control undefined_line_width 0.1 
\i (01:43:11) FORM film_control filmtree  16_hardgold_top 
\i (01:44:24) FORM film_control select_all  
\i (01:44:26) setwindow text
\i (01:44:26) close
\i (01:44:28) setwindow form.film_control
\i (01:44:28) FORM film_control create  
\i (01:44:31) fillin yes 
\t (01:44:31) Starting Create artwork films...
\w (01:44:32) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (01:44:34) Artwork generated with warnings.
\i (01:44:59) setwindow pcb
\i (01:44:59) odb_out 
\t (01:44:59) Valor: Extract out files
\i (01:45:01) fillin yes 
\t (01:45:01) extracting technology file
\t (01:45:01) Starting techfile...
\t (01:45:03) extracting cross-section report
\i (01:45:03) reports 'Cross-Section Report' nographic write C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/crosssection_mib_rev2_v199.out 
\t (01:45:03) extracting DFA requirements
\t (01:45:03) Extracting Analysis Regions
\t (01:45:03) Extracting Padstack
\t (01:45:03) extracting Component Properties
\t (01:45:04)  ----- Valor extract completed successfully with zones ----- 

\t (01:45:04) Starting ODB++ Inside export...
   (01:51:19) function valor_extract_info redefined
   (01:51:19) function odbGenFilmsParameters redefined
   (01:51:19) function odbGenDraFiles redefined
   (01:51:19) function outputRegions redefined
   (01:51:19) function outputPadstack redefined
   (01:51:19) function padstackCreateFile redefined
   (01:51:19) function Padstack_Data_Padstack_Filter_Pin_Names redefined
   (01:51:19) function Padstack_Data_Collect redefined
\i (01:51:19) generaledit 
\i (01:51:22) setwindow text
\i (01:51:22) close
\i (01:51:35) setwindow form.film_control
\i (01:51:35) FORM film_control filmtree  14_smask_bot 
\i (01:51:38) FORM film_control filmtree popup 'Display for Visibility' 14_smask_bot 
\i (01:51:38) setwindow pcb
\i (01:51:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:51:38) updateport CVPane
\i (01:51:39) zoom in 1 
\i (01:51:39) setwindow pcb
\i (01:51:39) zoom in 42.9239 40.1995
\t (01:51:39) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (01:51:39) trapsize 7890
\i (01:51:39) zoom in 1 
\i (01:51:39) setwindow pcb
\i (01:51:39) zoom in 44.1863 40.6729
\t (01:51:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:51:39) trapsize 3945
\i (01:51:49) setwindow form.film_control
\i (01:51:49) FORM film_control filmtree  13_smask_top 
\i (01:51:51) FORM film_control filmtree popup 'Display for Visibility' 13_smask_top 
\i (01:51:51) setwindow pcb
\i (01:51:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (01:51:51) updateport CVPane
\i (01:51:54) setwindow form.film_control
\i (01:51:54) FORM film_control filmtree  14_smask_bot 
\i (01:52:00) FORM film_control ok  
\i (01:52:00) setwindow pcb
\i (01:52:00) generaledit 
\i (01:52:03) save 
\i (01:52:05) fillin yes 
\i (01:52:06) generaledit 
\i (01:52:11) exit 
\t (01:52:11)     Journal end - Wed Apr 19 17:20:57 2023
