\t (00:00:09) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Fri Jan 20 11:36:30 2023
\t (00:00:09)         Host=IT088130 User=phdgc Pid=18884 CPUs=16
\t (00:00:09) CmdLine= allegro -proj Z:\cad\designs\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr31621 -mpshost IT088130
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:09) Starting new design...
\i (00:00:10) trapsize 1
\t (00:00:10) Loaded GPU Plugin from: plugins/gpu
\i (00:00:10) generaledit 
\i (00:00:14) open 
\i (00:00:55) fillin "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m3.brd"
\i (00:00:55) cd "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical"
\i (00:00:55) trapsize 1123
\i (00:00:55) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:00:55) Opening existing design...
\i (00:00:55) trapsize 142556
\t (00:00:55)     Journal end - Fri Jan 20 11:37:16 2023
