\t (00:00:10) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Thu Feb  2 15:13:19 2023
\t (00:00:10)         Host=IT088130 User=phdgc Pid=8720 CPUs=16
\t (00:00:10) CmdLine= allegro -proj Z:\cad\designs\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr12660 -mpshost IT088130
\t (00:00:10) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev1_v2t_m10"
\d (00:00:12) Design opened: Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m10.brd
\i (00:00:12) trapsize 179378
\i (00:00:12) trapsize 186400
\i (00:00:12) trapsize 188509
\i (00:00:12) trapsize 179378
\i (00:00:14) trapsize 179378
\t (00:00:14) Loaded GPU Plugin from: plugins/gpu
\i (00:00:14) trapsize 186400
\i (00:00:14) trapsize 188509
\i (00:00:14) trapsize 179378
\i (00:00:14) generaledit 
\i (00:00:15) trapsize 178227
\i (00:00:18) trapsize 164503
\i (00:00:27) exit 
\t (00:00:27)     Journal end - Thu Feb  2 15:13:36 2023
