\t (00:00:09) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Thu Apr 13 16:51:12 2023
\t (00:00:09)         Host=IT088130 User=phdgc Pid=11316 CPUs=16
\t (00:00:09) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr4606 -mpshost IT088130
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v188"
\d (00:00:13) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v188.brd
\i (00:00:13) trapsize 2052
\i (00:00:13) trapsize 2107
\i (00:00:13) trapsize 2123
\i (00:00:14) trapsize 2065
\i (00:00:14) trapsize 2142
\t (00:00:14) Loaded GPU Plugin from: plugins/gpu
\i (00:00:14) trapsize 2130
\i (00:00:14) trapsize 2187
\i (00:00:14) trapsize 2204
\i (00:00:14) trapsize 2142
\i (00:00:15) generaledit 
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 53.2440 20.4214
\i (00:00:17) trapsize 1071
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 55.2793 25.0491
\i (00:00:18) trapsize 536
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 55.1936 24.5564
\i (00:00:19) trapsize 268
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 55.2204 24.4868
\i (00:00:19) trapsize 536
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 55.2739 24.1546
\i (00:00:19) trapsize 1071
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 55.3595 23.9190
\i (00:00:19) trapsize 2142
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 55.3596 23.8762
\t (00:00:19) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:19) trapsize 4285
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 55.3595 24.0477
\t (00:00:19) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:19) trapsize 8570
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 55.3597 24.0477
\t (00:00:19) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:19) trapsize 17139
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 55.3596 25.7617
\t (00:00:20) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:20) trapsize 8570
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:22) roam x 96 
\i (00:00:22) roam x 96
\i (00:00:22) roam x 96 
\i (00:00:22) roam x 96
\i (00:00:22) roam x 96 
\i (00:00:22) roam x 96
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 169.5795 67.4730
\t (00:00:23) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:00:23) trapsize 4285
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 169.5795 67.4730
\i (00:00:23) trapsize 2142
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 169.1510 65.3734
\i (00:00:25) trapsize 4285
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 176.8629 66.3161
\i (00:00:27) trapsize 2142
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam x -96 
\i (00:05:37) roam x -96
\i (00:05:37) roam x -96 
\i (00:05:37) roam x -96
\i (00:05:39) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:05:42) color192 
\i (00:05:42) generaledit 
\i (00:05:45) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in 140.9985 36.4497
\i (00:05:47) trapsize 1071
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in 140.9985 36.4497
\i (00:05:47) trapsize 536
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 140.9985 36.4497
\i (00:05:48) trapsize 1071
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 140.9984 36.4497
\i (00:05:48) trapsize 2142
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 142.5409 42.7914
\i (00:05:53) trapsize 1071
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 142.5410 42.7915
\i (00:05:53) trapsize 536
\i (00:05:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:58) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:05:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:59) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:06:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:06:00) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:06:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:06:01) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:06:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:06:03) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:06:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:06:03) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out 142.6374 41.8703
\i (00:06:05) trapsize 1071
\i (00:06:07) roam x -96 
\i (00:06:07) roam x -96
\i (00:06:07) roam x -96 
\i (00:06:07) roam x -96
\i (00:06:08) roam y 96 
\i (00:06:08) roam y 96
\i (00:06:08) roam y 96 
\i (00:06:08) roam y 96
\i (00:06:08) roam y -96 
\i (00:06:08) roam y -96
\i (00:06:13) roam y 96 
\i (00:06:13) roam y 96
\i (00:06:14) roam y 96 
\i (00:06:14) roam y 96
\i (00:06:34) cns show 
\i (00:06:36) show element 
\i (00:06:38) setwindow form.find
\i (00:06:38) FORM find lines YES 
\i (00:06:41) setwindow pcb
\i (00:06:41) pick grid 147.4258 43.2198
\t (00:06:41) last pick:  147.5000 43.2500
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 148.1328 33.2575
\i (00:06:47) trapsize 536
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 148.1435 33.2575
\i (00:06:48) trapsize 268
\i (00:06:54) pick grid 149.4183 33.3004
\t (00:06:54) last pick:  149.5000 33.2500
\i (00:06:56) pick grid 149.2951 33.2683
\t (00:06:56) last pick:  149.2500 33.2500
\i (00:07:00) setwindow text
\i (00:07:00) close
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 147.4740 33.6485
\i (00:07:03) trapsize 134
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 147.4741 33.6245
\i (00:07:04) trapsize 268
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 147.4687 33.6084
\i (00:07:04) trapsize 536
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 147.4687 33.5976
\i (00:07:04) trapsize 1071
\i (00:07:08) pick grid 147.4257 32.3550
\t (00:07:08) last pick:  147.5000 32.2500
\i (00:07:15) pick grid 148.2399 34.4760
\t (00:07:15) last pick:  148.2500 34.5000
\i (00:07:21) setwindow text
\i (00:07:21) close
\i (00:07:26) setwindow pcb
\i (00:07:26) show element 
\i (00:07:30) pick grid 148.2399 41.7603
\t (00:07:30) last pick:  148.2500 41.7500
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 146.8044 37.9039
\i (00:07:32) trapsize 2142
\i (00:07:38) zoom in 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom in 145.8189 42.6602
\i (00:07:38) trapsize 1071
\i (00:07:38) zoom in 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom in 145.7975 42.6602
\i (00:07:38) trapsize 536
\i (00:07:38) zoom in 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom in 145.7975 42.6602
\i (00:07:38) trapsize 268
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 147.4686 41.9586
\i (00:07:40) trapsize 536
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 147.4686 41.9478
\i (00:07:40) trapsize 1071
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 147.4685 41.9264
\i (00:07:40) trapsize 2142
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 146.7830 41.5408
\i (00:07:41) trapsize 1071
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 146.3546 41.6908
\i (00:07:41) trapsize 536
\i (00:07:46) pick grid 145.4226 42.5906
\t (00:07:46) last pick:  145.5000 42.5000
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 145.0048 42.7834
\i (00:07:55) trapsize 1071
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 145.0048 42.6977
\i (00:07:55) trapsize 2142
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 145.5190 33.3139
\i (00:07:59) trapsize 4285
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out 114.6679 39.1414
\t (00:08:24) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:08:24) trapsize 8570
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out 114.4965 38.2844
\t (00:08:24) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:08:24) trapsize 17139
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 78.5035 21.1448
\t (00:08:25) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:08:25) trapsize 8570
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 78.5035 21.1448
\t (00:08:25) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:08:25) trapsize 4285
\i (00:08:26) roam x -96 
\i (00:08:26) roam x -96
\i (00:08:26) roam x -96 
\i (00:08:26) roam x -96
\i (00:08:27) roam x -96 
\i (00:08:27) roam x -96
\i (00:08:27) roam x -96 
\i (00:08:27) roam x -96
\i (00:08:27) roam x -96 
\i (00:08:27) roam x -96
\i (00:08:27) roam x -96 
\i (00:08:27) roam x -96
\i (00:08:28) roam y -96 
\i (00:08:28) roam y -96
\i (00:08:28) roam y -96 
\i (00:08:28) roam y -96
\i (00:08:28) roam y -96 
\i (00:08:28) roam y -96
\i (00:10:27) roam y 96 
\i (00:10:27) roam y 96
\i (00:10:28) roam y 96 
\i (00:10:28) roam y 96
\i (00:10:29) roam x 96 
\i (00:10:29) roam x 96
\i (00:10:29) roam y 96 
\i (00:10:29) roam y 96
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 81.7387 11.8546
\i (00:10:33) trapsize 2142
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 81.7387 11.8974
\i (00:10:33) trapsize 1071
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 81.7388 11.8760
\i (00:10:33) trapsize 536
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 81.7388 11.8760
\i (00:10:34) trapsize 1071
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 81.7388 11.8761
\i (00:10:34) trapsize 2142
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 81.7387 11.8761
\i (00:10:34) trapsize 4285
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 81.7387 11.8761
\i (00:10:35) trapsize 2142
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 81.7387 11.8761
\i (00:10:36) trapsize 1071
\i (00:10:37) roam y 96 
\i (00:10:37) roam y 96
\i (00:10:37) roam y 96 
\i (00:10:37) roam y 96
\i (00:10:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:10:45) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:10:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:10:46) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:10:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:10:47) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:10:47) roam y -96 
\i (00:10:47) roam y -96
\i (00:10:48) roam y -96 
\i (00:10:48) roam y -96
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 82.9814 19.6530
\i (00:10:50) trapsize 536
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 82.9814 19.6530
\i (00:10:50) trapsize 268
\i (00:10:51) zoom out 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom out 82.9814 19.6531
\i (00:10:51) trapsize 536
\i (00:10:51) zoom out 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom out 82.9815 19.6530
\i (00:10:51) trapsize 1071
\i (00:10:51) zoom out 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom out 82.9815 19.6531
\i (00:10:51) trapsize 2142
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:52) roam x 96 
\i (00:10:52) roam x 96
\i (00:10:52) roam x 96 
\i (00:10:52) roam x 96
\i (00:10:52) roam x 96 
\i (00:10:52) roam x 96
\i (00:10:52) roam x 96 
\i (00:10:52) roam x 96
\i (00:11:07) roam y -96 
\i (00:11:07) roam y -96
\i (00:11:07) roam y -96 
\i (00:11:07) roam y -96
\i (00:11:07) roam y -96 
\i (00:11:07) roam y -96
\i (00:11:08) roam y -96 
\i (00:11:08) roam y -96
\i (00:11:08) roam y -96 
\i (00:11:08) roam y -96
\i (00:11:08) roam y -96 
\i (00:11:08) roam y -96
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:10) roam y 96 
\i (00:11:10) roam y 96
\i (00:11:11) roam x -96 
\i (00:11:11) roam x -96
\i (00:11:11) roam x -96 
\i (00:11:11) roam x -96
\i (00:11:11) roam x -96 
\i (00:11:11) roam x -96
\i (00:11:11) roam x -96 
\i (00:11:11) roam x -96
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:16) roam x -96 
\i (00:11:16) roam x -96
\i (00:11:17) roam x -96 
\i (00:11:17) roam x -96
\i (00:11:17) roam x -96 
\i (00:11:17) roam x -96
\i (00:11:17) roam x -96 
\i (00:11:17) roam x -96
\i (00:11:17) roam x -96 
\i (00:11:17) roam x -96
\i (00:11:17) roam x -96 
\i (00:11:17) roam x -96
\i (00:11:18) roam x -96 
\i (00:11:18) roam x -96
\i (00:11:18) roam y -96 
\i (00:11:18) roam y -96
\i (00:11:18) roam y -96 
\i (00:11:18) roam y -96
\i (00:11:18) roam y -96 
\i (00:11:18) roam y -96
\i (00:11:18) roam y -96 
\i (00:11:18) roam y -96
\i (00:11:19) roam y -96 
\i (00:11:19) roam y -96
\i (00:11:19) roam x -96 
\i (00:11:19) roam x -96
\i (00:11:19) roam x -96 
\i (00:11:19) roam x -96
\i (00:11:19) roam x -96 
\i (00:11:19) roam x -96
\i (00:11:20) roam x -96 
\i (00:11:20) roam x -96
\i (00:11:20) roam x -96 
\i (00:11:20) roam x -96
\i (00:11:20) roam x -96 
\i (00:11:20) roam x -96
\i (00:11:21) roam y 96 
\i (00:11:21) roam y 96
\i (00:11:21) roam y 96 
\i (00:11:21) roam y 96
\i (00:11:22) roam y 96 
\i (00:11:22) roam y 96
\i (00:11:25) roam x -96 
\i (00:11:25) roam x -96
\i (00:11:26) roam x -96 
\i (00:11:26) roam x -96
\i (00:11:26) roam x -96 
\i (00:11:26) roam x -96
\i (00:11:26) roam y -96 
\i (00:11:26) roam y -96
\i (00:11:26) roam y -96 
\i (00:11:26) roam y -96
\i (00:11:27) roam y -96 
\i (00:11:27) roam y -96
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in 5.3394 68.3720
\i (00:11:30) trapsize 1071
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in 5.3823 68.2007
\i (00:11:30) trapsize 536
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in 5.4680 68.1471
\i (00:11:31) trapsize 268
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 5.4948 68.1310
\i (00:11:32) trapsize 536
\i (00:11:33) roam y 96 
\i (00:11:33) roam y 96
\i (00:11:34) roam y 96 
\i (00:11:34) roam y 96
\i (00:11:34) roam y 96 
\i (00:11:34) roam y 96
\i (00:11:34) roam y 96 
\i (00:11:34) roam y 96
\i (00:11:34) roam y 96 
\i (00:11:34) roam y 96
\i (00:11:35) roam y 96 
\i (00:11:35) roam y 96
\i (00:11:35) roam y 96 
\i (00:11:35) roam y 96
\i (00:11:35) roam y 96 
\i (00:11:35) roam y 96
\i (00:11:35) roam y 96 
\i (00:11:35) roam y 96
\i (00:11:35) roam y 96 
\i (00:11:35) roam y 96
\i (00:11:36) roam y 96 
\i (00:11:36) roam y 96
\i (00:11:37) roam y 96 
\i (00:11:37) roam y 96
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:12:00) roam y 96 
\i (00:12:00) roam y 96
\i (00:12:00) roam y 96 
\i (00:12:00) roam y 96
\i (00:12:00) roam y 96 
\i (00:12:00) roam y 96
\i (00:12:01) roam y 96 
\i (00:12:01) roam y 96
\i (00:12:01) roam y 96 
\i (00:12:01) roam y 96
\i (00:12:01) roam y 96 
\i (00:12:01) roam y 96
\i (00:12:01) roam y 96 
\i (00:12:01) roam y 96
\i (00:12:01) roam y 96 
\i (00:12:01) roam y 96
\i (00:12:02) roam y 96 
\i (00:12:02) roam y 96
\i (00:12:02) roam y 96 
\i (00:12:02) roam y 96
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in 8.9441 39.1424
\i (00:12:28) trapsize 268
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 8.9281 38.7728
\i (00:12:28) trapsize 536
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 8.9174 38.7300
\i (00:12:28) trapsize 1071
\i (00:12:29) zoom out 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom out 8.9174 38.6658
\i (00:12:29) trapsize 2142
\i (00:12:29) roam y -96 
\i (00:12:29) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam x 96 
\i (00:12:30) roam x 96
\i (00:12:31) roam x 96 
\i (00:12:31) roam x 96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:32) roam x 96 
\i (00:12:32) roam x 96
\i (00:12:32) roam x 96 
\i (00:12:32) roam x 96
\i (00:12:32) roam x 96 
\i (00:12:32) roam x 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:34) roam x 96 
\i (00:12:34) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:48) roam y 96 
\i (00:12:48) roam y 96
\i (00:12:49) roam y 96 
\i (00:12:49) roam y 96
\i (00:12:49) roam x -96 
\i (00:12:49) roam x -96
\i (00:12:49) roam x -96 
\i (00:12:49) roam x -96
\i (00:12:49) roam x -96 
\i (00:12:49) roam x -96
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:51) roam x -96 
\i (00:12:51) roam x -96
\i (00:12:51) roam y 96 
\i (00:12:51) roam y 96
\i (00:12:51) roam y 96 
\i (00:12:51) roam y 96
\i (00:12:51) roam y 96 
\i (00:12:51) roam y 96
\i (00:12:52) roam y 96 
\i (00:12:52) roam y 96
\i (00:12:52) roam y 96 
\i (00:12:52) roam y 96
\i (00:12:52) roam y 96 
\i (00:12:52) roam y 96
\i (00:12:52) roam y 96 
\i (00:12:52) roam y 96
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:54) roam x 96 
\i (00:12:54) roam x 96
\i (00:12:54) roam x 96 
\i (00:12:54) roam x 96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:59) roam x 96 
\i (00:12:59) roam x 96
\i (00:12:59) roam x 96 
\i (00:12:59) roam x 96
\i (00:12:59) roam x 96 
\i (00:12:59) roam x 96
\i (00:12:59) roam x 96 
\i (00:12:59) roam x 96
\i (00:12:59) roam x 96 
\i (00:12:59) roam x 96
\i (00:13:00) roam x 96 
\i (00:13:00) roam x 96
\i (00:13:00) roam x 96 
\i (00:13:00) roam x 96
\i (00:13:00) roam x 96 
\i (00:13:00) roam x 96
\i (00:13:00) roam x 96 
\i (00:13:00) roam x 96
\i (00:13:00) roam x 96 
\i (00:13:00) roam x 96
\i (00:13:00) roam x 96 
\i (00:13:00) roam x 96
\i (00:13:01) roam x 96 
\i (00:13:01) roam x 96
\i (00:13:01) roam x 96 
\i (00:13:01) roam x 96
\i (00:13:01) roam x 96 
\i (00:13:01) roam x 96
\i (00:13:01) roam x 96 
\i (00:13:01) roam x 96
\i (00:13:02) roam x 96 
\i (00:13:02) roam x 96
\i (00:13:02) roam x 96 
\i (00:13:02) roam x 96
\i (00:13:02) roam x 96 
\i (00:13:02) roam x 96
\i (00:13:02) roam x 96 
\i (00:13:02) roam x 96
\i (00:13:03) roam x 96 
\i (00:13:03) roam x 96
\i (00:13:03) roam x 96 
\i (00:13:03) roam x 96
\i (00:13:03) roam x 96 
\i (00:13:03) roam x 96
\i (00:13:03) roam x 96 
\i (00:13:03) roam x 96
\i (00:13:03) roam x 96 
\i (00:13:03) roam x 96
\i (00:13:03) roam x 96 
\i (00:13:03) roam x 96
\i (00:13:03) roam x 96 
\i (00:13:03) roam x 96
\i (00:13:04) roam y -96 
\i (00:13:04) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:05) roam y -96 
\i (00:13:05) roam y -96
\i (00:13:06) roam y -96 
\i (00:13:06) roam y -96
\i (00:13:06) roam y -96 
\i (00:13:06) roam y -96
\i (00:13:06) roam x -96 
\i (00:13:06) roam x -96
\i (00:13:07) roam x -96 
\i (00:13:07) roam x -96
\i (00:13:07) roam x -96 
\i (00:13:07) roam x -96
\i (00:13:07) roam x -96 
\i (00:13:07) roam x -96
\i (00:13:07) roam x -96 
\i (00:13:07) roam x -96
\i (00:13:07) roam x -96 
\i (00:13:07) roam x -96
\i (00:13:07) roam x -96 
\i (00:13:07) roam x -96
\i (00:13:07) roam x -96 
\i (00:13:07) roam x -96
\i (00:13:07) roam x -96 
\i (00:13:07) roam x -96
\i (00:13:07) roam x -96 
\i (00:13:07) roam x -96
\i (00:13:07) roam x 96 
\i (00:13:07) roam x 96
\i (00:13:08) roam x 96 
\i (00:13:08) roam x 96
\i (00:13:08) roam x 96 
\i (00:13:08) roam x 96
\i (00:13:09) roam x 96 
\i (00:13:09) roam x 96
\i (00:13:09) roam x 96 
\i (00:13:09) roam x 96
\i (00:13:09) roam x 96 
\i (00:13:09) roam x 96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:11) roam x -96 
\i (00:13:11) roam x -96
\i (00:13:11) roam x -96 
\i (00:13:11) roam x -96
\i (00:13:11) roam x -96 
\i (00:13:11) roam x -96
\i (00:13:11) roam x -96 
\i (00:13:11) roam x -96
\i (00:13:11) roam x -96 
\i (00:13:11) roam x -96
\i (00:13:11) roam x -96 
\i (00:13:11) roam x -96
\i (00:13:11) roam x -96 
\i (00:13:11) roam x -96
\i (00:13:12) roam x -96 
\i (00:13:12) roam x -96
\i (00:13:12) roam x -96 
\i (00:13:12) roam x -96
\i (00:13:12) roam x -96 
\i (00:13:12) roam x -96
\i (00:13:12) roam x -96 
\i (00:13:12) roam x -96
\i (00:13:13) roam x -96 
\i (00:13:13) roam x -96
\i (00:13:14) roam x -96 
\i (00:13:14) roam x -96
\i (00:13:14) roam x -96 
\i (00:13:14) roam x -96
\i (00:13:14) roam x -96 
\i (00:13:14) roam x -96
\i (00:13:14) roam x -96 
\i (00:13:14) roam x -96
\i (00:13:15) roam x -96 
\i (00:13:15) roam x -96
\i (00:13:15) roam x -96 
\i (00:13:15) roam x -96
\i (00:13:16) roam x -96 
\i (00:13:16) roam x -96
\i (00:13:16) roam x -96 
\i (00:13:16) roam x -96
\i (00:27:13) pick grid 41.6323 75.3564
\t (00:27:13) last pick:  41.7500 75.2500
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 21.7933 63.0160
\i (00:29:01) trapsize 4285
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 21.7077 62.1590
\t (00:29:01) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:29:01) trapsize 8570
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 32.3342 36.7925
\t (00:29:01) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:29:01) trapsize 17139
\i (00:29:02) zoom in 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom in 37.4760 33.7073
\t (00:29:02) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:29:02) trapsize 8570
\i (00:29:03) roam x 96 
\i (00:29:03) roam x 96
\i (00:29:03) roam x 96 
\i (00:29:03) roam x 96
\i (00:29:03) roam x 96 
\i (00:29:03) roam x 96
\i (00:29:04) roam x 96 
\i (00:29:04) roam x 96
\i (00:29:04) roam y 96 
\i (00:29:04) roam y 96
\i (00:29:05) roam y 96 
\i (00:29:05) roam y 96
\i (00:29:24) zoom in 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom in 117.8182 51.8761
\t (00:29:24) Grids are drawn 0.5000, 0.5000 apart for enhanced viewing.
\i (00:29:24) trapsize 4285
\i (00:29:24) zoom in 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom in 117.8182 51.8761
\i (00:29:24) trapsize 2142
\i (00:29:25) zoom in 1 
\i (00:29:25) setwindow pcb
\i (00:29:25) zoom in 117.8182 51.8761
\i (00:29:25) trapsize 1071
\i (00:29:26) zoom out 1 
\i (00:29:26) setwindow pcb
\i (00:29:26) zoom out 117.8182 51.8761
\i (00:29:26) trapsize 2142
\i (00:29:26) zoom out 1 
\i (00:29:26) setwindow pcb
\i (00:29:26) zoom out 117.8183 51.8761
\i (00:29:26) trapsize 4285
\i (00:29:44) roam x -96 
\i (00:29:44) roam x -96
\i (00:29:45) roam x -96 
\i (00:29:45) roam x -96
\i (00:29:45) roam y -96 
\i (00:29:45) roam y -96
\i (00:30:10) zoom in 1 
\i (00:30:10) setwindow pcb
\i (00:30:10) zoom in 106.8481 42.1057
\i (00:30:10) trapsize 2142
\i (00:30:18) roam y -96 
\i (00:30:18) roam y -96
\i (00:30:18) roam y -96 
\i (00:30:18) roam y -96
\i (00:30:25) roam y 96 
\i (00:30:25) roam y 96
\i (00:30:27) roam y 96 
\i (00:30:27) roam y 96
\i (00:30:32) zoom in 1 
\i (00:30:32) setwindow pcb
\i (00:30:32) zoom in 103.8058 43.9911
\i (00:30:32) trapsize 1071
\i (00:30:33) zoom in 1 
\i (00:30:33) setwindow pcb
\i (00:30:33) zoom in 103.8059 43.9912
\i (00:30:33) trapsize 536
\i (00:30:33) zoom in 1 
\i (00:30:33) setwindow pcb
\i (00:30:33) zoom in 103.8059 43.9912
\i (00:30:33) trapsize 268
\i (00:30:34) zoom out 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom out 103.8059 43.9912
\i (00:30:34) trapsize 536
\i (00:30:34) zoom out 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom out 103.8059 43.9912
\i (00:30:34) trapsize 1071
\i (00:30:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:30:37) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:30:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:30:42) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:30:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:30:43) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked false
\i (00:30:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:30:43) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:30:59) zoom in 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom in 110.6187 45.7694
\i (00:30:59) trapsize 536
\i (00:31:00) zoom out 1 
\i (00:31:00) setwindow pcb
\i (00:31:00) zoom out 110.6187 45.7694
\i (00:31:00) trapsize 1071
\i (00:31:00) zoom out 1 
\i (00:31:00) setwindow pcb
\i (00:31:00) zoom out 110.6187 45.7694
\i (00:31:00) trapsize 2142
\i (00:31:00) zoom out 1 
\i (00:31:00) setwindow pcb
\i (00:31:00) zoom out 110.4473 45.7694
\i (00:31:00) trapsize 4285
\i (00:31:08) zoom in 1 
\i (00:31:08) setwindow pcb
\i (00:31:08) zoom in 72.2263 47.1405
\i (00:31:08) trapsize 2142
\i (00:31:08) zoom in 1 
\i (00:31:08) setwindow pcb
\i (00:31:08) zoom in 71.5836 47.6976
\i (00:31:08) trapsize 1071
\i (00:31:08) zoom in 1 
\i (00:31:08) setwindow pcb
\i (00:31:08) zoom in 71.5622 47.7190
\i (00:31:08) trapsize 536
\i (00:31:09) zoom out 1 
\i (00:31:09) setwindow pcb
\i (00:31:09) zoom out 71.5407 47.7298
\i (00:31:09) trapsize 1071
\i (00:31:09) zoom out 1 
\i (00:31:09) setwindow pcb
\i (00:31:09) zoom out 71.4979 47.7297
\i (00:31:09) trapsize 2142
\i (00:31:10) zoom in 1 
\i (00:31:10) setwindow pcb
\i (00:31:10) zoom in 71.4978 47.7298
\i (00:31:10) trapsize 1071
\i (00:31:12) zoom out 1 
\i (00:31:12) setwindow pcb
\i (00:31:12) zoom out 81.9958 47.5584
\i (00:31:12) trapsize 2142
\i (00:31:12) zoom out 1 
\i (00:31:12) setwindow pcb
\i (00:31:12) zoom out 81.9958 47.5585
\i (00:31:12) trapsize 4285
\i (00:31:12) zoom out 1 
\i (00:31:12) setwindow pcb
\i (00:31:12) zoom out 81.9958 47.5584
\t (00:31:12) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:31:12) trapsize 8570
\i (00:31:20) exit 
\e (00:31:20) Do you want to save the changes you made to mib_rev2_v188.brd?
\i (00:31:28) fillin yes 
\t (00:31:29)     Journal end - Thu Apr 13 17:22:32 2023
