\t (00:00:08) allegro 17.4 S034 Linux SPB 64-bit Edition
\t (00:00:08)     Journal start - Fri Jan 27 12:27:12 2023
\t (00:00:08)         Host=dilbert.phy.bris.ac.uk User=phdgc Pid=20206 CPUs=20
\t (00:00:08) CmdLine= /software/CAD/Cadence/SPB17.40.034/tools/bin/allegro.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr30456 -mpshost dilbert.phy.bris.ac.uk
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
   (00:00:08) Searching for nsWare programs v2.62
   (00:00:08) 	NsWare directory found: /users/phdgc/pcbenv/nsWare/
   (00:00:08) 	NsWare programs must reside in this directory!
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev1_v2t_m4"
\d (00:00:09) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m4.brd
\i (00:00:10) trapsize 2068
\i (00:00:10) trapsize 2103
\i (00:00:10) trapsize 2110
\i (00:00:10) trapsize 2175
\i (00:00:10) trapsize 3929
\i (00:00:10) generaledit 
\i (00:01:18) zoom out 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 528.886 2176.329
\i (00:01:18) trapsize 7857
\i (00:01:18) zoom out 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 528.886 2176.329
\i (00:01:18) trapsize 15715
\i (00:22:40) exit 
\t (00:22:41)     Journal end - Fri Jan 27 12:49:44 2023
