\t (00:00:14) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:14)     Journal start - Wed Oct 18 11:51:24 2023
\t (00:00:14)         Host=IT088130 User=phdgc Pid=2524 CPUs=16
\t (00:00:14) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr7844 -mpshost IT088130
\t (00:00:14) 
   (00:00:15) Loading axlcore.cxt 
\t (00:00:15) Opening existing design...
\i (00:00:15) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v206a"
\d (00:00:15) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v206a.brd
\t (00:00:15) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:15) trapsize 8604
\i (00:00:15) trapsize 8886
\i (00:00:15) trapsize 8970
\t (00:00:15) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:15) trapsize 15146
\i (00:00:15) trapsize 15146
\t (00:00:15) Loaded GPU Plugin from: plugins/gpu
\t (00:00:15) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:15) trapsize 8604
\i (00:00:15) trapsize 8886
\i (00:00:15) trapsize 8970
\t (00:00:15) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:15) trapsize 15146
\i (00:00:16) placementedit 
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 30.6501 31.6186
\t (00:00:18) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:18) trapsize 7573
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 30.6501 31.7701
\t (00:00:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:18) trapsize 3786
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 30.6501 31.7701
\t (00:00:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:19) trapsize 1893
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 33.1492 31.9973
\t (00:00:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:19) trapsize 3786
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 35.1181 32.1488
\t (00:00:20) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:20) trapsize 7573
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 12.0248 32.4518
\t (00:00:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:20) trapsize 3786
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 12.2520 32.7547
\t (00:00:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:21) trapsize 1893
\i (00:00:23) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:24) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 21.4910 33.8528
\t (00:00:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:25) trapsize 3786
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 21.4153 33.7771
\t (00:00:25) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:25) trapsize 7573
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 21.4153 33.7771
\t (00:00:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:26) trapsize 3786
\i (00:00:29) pick grid 12.2521 32.4140
\t (00:00:29) last pick:  12.3000 32.4000
\i (00:00:29) move 
\t (00:00:29) last pick:  6.2500 30.7500
\t (00:00:29) Moving U4 / ATMGA128_TQFP-ATMEGA128A-AU,ATB / TQFP64_080.
\t (00:00:29) Pick new location for the element(s).
\i (00:00:39) prepopup -7.7404 44.5307
\i (00:00:40) cancel 
\i (00:00:40) placementedit 
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 13.5395 30.1421
\t (00:00:42) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:42) trapsize 1893
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 13.5395 30.1421
\i (00:00:42) trapsize 947
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 13.5395 30.1421
\i (00:00:44) trapsize 1893
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 13.5774 30.1421
\t (00:00:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:44) trapsize 3786
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 13.7289 30.1422
\t (00:00:44) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:44) trapsize 7573
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 10.8511 15.6022
\t (00:00:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:45) trapsize 3786
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 10.8511 15.7537
\t (00:00:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:45) trapsize 1893
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 10.8511 15.7537
\i (00:00:46) trapsize 947
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 10.8511 16.0755
\i (00:00:48) trapsize 1893
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 10.8511 16.0756
\t (00:00:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:48) trapsize 3786
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 10.8511 16.0756
\t (00:00:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:49) trapsize 1893
\i (00:00:52) show element 
\i (00:00:52) placementedit 
\i (00:00:57) setwindow form.find
\i (00:00:57) FORM find all_off  
\i (00:00:59) FORM find pins YES 
\i (00:01:03) setwindow pcb
\i (00:01:03) pick grid 8.8821 32.3573
\t (00:01:03) last pick:  8.9000 32.4000
\i (00:01:07) show element 
\i (00:01:07) placementedit 
\i (01:43:58) zoom out 1 
\i (01:43:58) setwindow pcb
\i (01:43:58) zoom out 11.2676 31.9787
\t (01:43:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:43:58) trapsize 3786
\i (01:43:58) zoom in 1 
\i (01:43:58) setwindow pcb
\i (01:43:58) zoom in 11.2676 31.9787
\t (01:43:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (01:43:58) trapsize 1893
\i (01:44:00) roam y -96 
\i (01:44:00) roam y -96
\i (01:44:00) roam y -96 
\i (01:44:00) roam y -96
\i (01:44:00) roam y -96 
\i (01:44:00) roam y -96
\i (01:44:01) roam x 96 
\i (01:44:01) roam x 96
\i (01:44:01) roam x 96 
\i (01:44:01) roam x 96
\i (01:44:01) roam x 96 
\i (01:44:01) roam x 96
\i (01:44:01) roam x 96 
\i (01:44:01) roam x 96
\i (01:44:02) roam x 96 
\i (01:44:02) roam x 96
\i (01:44:02) roam x 96 
\i (01:44:02) roam x 96
\i (01:44:02) roam x 96 
\i (01:44:02) roam x 96
\i (01:44:02) roam x 96 
\i (01:44:02) roam x 96
\i (01:44:02) roam x 96 
\i (01:44:02) roam x 96
\i (01:44:03) roam x 96 
\i (01:44:03) roam x 96
\i (01:44:03) roam x 96 
\i (01:44:03) roam x 96
\i (01:44:03) roam x 96 
\i (01:44:03) roam x 96
\i (01:44:03) roam y -96 
\i (01:44:03) roam y -96
\i (01:44:04) roam y -96 
\i (01:44:04) roam y -96
\i (01:44:04) roam y -96 
\i (01:44:04) roam y -96
\i (01:44:04) roam x -96 
\i (01:44:04) roam x -96
\i (01:44:04) roam x -96 
\i (01:44:04) roam x -96
\i (01:44:05) roam x -96 
\i (01:44:05) roam x -96
\i (01:44:09) roam y -96 
\i (01:44:09) roam y -96
\i (01:44:10) roam x 96 
\i (01:44:10) roam x 96
\i (01:44:12) roam x -96 
\i (01:44:12) roam x -96
\i (01:44:12) roam x -96 
\i (01:44:12) roam x -96
\i (01:44:12) roam x -96 
\i (01:44:12) roam x -96
\i (01:44:12) roam x -96 
\i (01:44:12) roam x -96
\i (01:44:12) roam x -96 
\i (01:44:12) roam x -96
\i (01:44:13) roam x -96 
\i (01:44:13) roam x -96
\i (01:44:13) roam x -96 
\i (01:44:13) roam x -96
\i (01:44:14) roam x -96 
\i (01:44:14) roam x -96
\i (01:44:14) roam x -96 
\i (01:44:14) roam x -96
\i (01:44:14) roam x -96 
\i (01:44:14) roam x -96
\i (01:44:15) roam x -96 
\i (01:44:15) roam x -96
\i (01:44:19) exit 
\e (01:44:19) Do you want to save the changes you made to mib_rev2_v206a.brd?
\i (01:44:21) fillin no 
\t (01:44:22)     Journal end - Wed Oct 18 13:35:32 2023
