\t (00:00:12) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Wed Jul 26 10:10:50 2023
\t (00:00:12)         Host=IT088130 User=phdgc Pid=24936 CPUs=16
\t (00:00:12) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr26309 -mpshost IT088130
\t (00:00:12) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v206"
\d (00:00:13) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v206.brd
\t (00:00:13) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:13) trapsize 10774
\i (00:00:13) trapsize 11220
\i (00:00:13) trapsize 11355
\t (00:00:13) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:13) trapsize 13468
\i (00:00:13) trapsize 15834
\t (00:00:13) Loaded GPU Plugin from: plugins/gpu
\i (00:00:13) trapsize 12667
\i (00:00:13) trapsize 13192
\i (00:00:13) trapsize 13350
\i (00:00:13) trapsize 15834
\i (00:00:14) generaledit 
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 149.5035 35.0746
\t (00:05:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:04) trapsize 7917
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 149.5035 35.0746
\t (00:05:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:04) trapsize 3959
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 149.5035 35.0746
\t (00:05:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:04) trapsize 1979
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 149.5035 35.0747
\t (00:05:04) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:04) trapsize 990
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 149.5035 35.0747
\t (00:05:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:05) trapsize 1979
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 149.5036 35.0747
\t (00:05:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:05) trapsize 3959
\i (00:05:12) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:05:13) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in 134.5403 32.1455
\t (00:05:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:17) trapsize 1979
\i (03:09:50) pick grid 136.9550 35.7873
\t (03:09:50) last pick:  136.9500 35.8000
\i (03:09:52) zoom out 1 
\i (03:09:52) setwindow pcb
\i (03:09:52) zoom out 136.9550 35.7873
\t (03:09:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (03:09:52) trapsize 3959
\i (03:09:52) zoom out 1 
\i (03:09:52) setwindow pcb
\i (03:09:52) zoom out 136.9551 35.7874
\t (03:09:52) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (03:09:52) trapsize 7917
\i (03:09:53) zoom in 1 
\i (03:09:53) setwindow pcb
\i (03:09:53) zoom in 136.9551 35.7875
\t (03:09:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (03:09:53) trapsize 3959
\i (03:09:53) zoom in 1 
\i (03:09:53) setwindow pcb
\i (03:09:53) zoom in 137.0343 35.7875
\t (03:09:53) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (03:09:53) trapsize 1979
\i (03:09:58) exit 
\t (03:09:58)     Journal end - Wed Jul 26 13:20:36 2023
