\t (00:00:12) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Mon Mar 20 18:19:33 2023
\t (00:00:12)         Host=GH9H8D2 User=ml0034 Pid=13376 CPUs=8
\t (00:00:12) CmdLine= allegro -proj C:\pc072local\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession ml0034_ProjectMgr8727 -mpshost GH9H8D2
\t (00:00:12) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\i (00:00:17) fillin yes 
\i (00:00:17) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v58"
\d (00:00:17) Design opened: C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v58.brd
\i (00:00:17) trapsize 802
\i (00:00:17) trapsize 817
\i (00:00:17) trapsize 821
\i (00:00:17) trapsize 699
\i (00:00:17) trapsize 711
\i (00:00:17) trapsize 711
\i (00:00:18) etchedit 
\i (00:00:24) xsection 
\i (00:03:08) QtSignal inCell text editingFinished "4.2"
\i (00:03:12) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 49 536870912 false 1 1
\i (00:03:13) QtSignal inCell text editingFinished 1
\i (00:03:32) QtSignal inCell text editingFinished "0.035"
\i (00:03:32) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777221 536870912 false +
\i (00:03:32) QtSignal 1 ""
\i (00:03:34) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:34) QtSignal 1
\i (00:03:34) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:03:37) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:37) QtSignal 1
\i (00:03:37) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:38) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:38) QtSignal 1
\i (00:03:38) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:39) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:39) QtSignal 1
\i (00:03:39) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:40) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:40) QtSignal 1
\i (00:03:40) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:41) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:41) QtSignal 1
\i (00:03:41) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:42) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:42) QtSignal 1
\i (00:03:42) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:43) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:43) QtSignal 1
\i (00:03:43) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:45) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:45) QtSignal 1
\i (00:03:45) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:46) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:46) QtSignal 1
\i (00:03:46) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:56) QtSignal inCell combo CurrentIndexChanged "1mm Copper"
\i (00:03:56) QtSignal inCell combo CurrentIndexChanged "Half Oz Copper"
\i (00:03:59) QtSignal inCell combo CurrentIndexChanged "1oz Copper"
\i (00:04:01) QtSignal inCell combo CurrentIndexChanged "1mm Copper"
\i (00:04:01) QtSignal inCell combo CurrentIndexChanged "1oz Copper"
\i (00:04:04) QtSignal inCell combo CurrentIndexChanged "1mm Copper"
\i (00:04:04) QtSignal inCell combo CurrentIndexChanged "Half Oz Copper"
\i (00:04:11) QtSignal inCell combo CurrentIndexChanged "1oz Copper"
\i (00:04:12) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:12) QtSignal 1
\i (00:04:12) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:04:13) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:13) QtSignal 1
\i (00:04:13) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:14) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:14) QtSignal 1
\i (00:04:15) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:15) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:15) QtSignal 1
\i (00:04:15) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:16) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:16) QtSignal 1
\i (00:04:16) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:17) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:17) QtSignal 1
\i (00:04:17) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:18) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:18) QtSignal 1
\i (00:04:18) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:19) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:19) QtSignal 1
\i (00:04:19) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:20) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:20) QtSignal 1
\i (00:04:20) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:25) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:04:27) QtSignal inCell text editingFinished "0.035"
\i (00:04:28) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:28) QtSignal 1
\i (00:04:28) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:04:31) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:04:34) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:34) QtSignal 1
\i (00:04:34) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:04:35) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:35) QtSignal 1
\i (00:04:35) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:36) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:36) QtSignal 1
\i (00:04:36) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:37) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:37) QtSignal 1
\i (00:04:37) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:37) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:37) QtSignal 1
\i (00:04:38) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:39) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:39) QtSignal 1
\i (00:04:39) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:40) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:40) QtSignal 1
\i (00:04:40) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:40) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:40) QtSignal 1
\i (00:04:41) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:41) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:41) QtSignal 1
\i (00:04:41) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:04:42) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:04:42) QtSignal 1
\i (00:04:42) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:05:10) QtSignal inCell text editingFinished "0.12"
\i (00:05:16) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:18) QtSignal inCell text editingFinished "0.2"
\i (00:05:21) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:22) QtSignal inCell text editingFinished "0.12"
\i (00:05:26) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:27) QtSignal inCell text editingFinished "0.2"
\i (00:05:32) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:33) QtSignal inCell text editingFinished "0.12"
\i (00:05:38) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:39) QtSignal inCell text editingFinished "0.2"
\i (00:05:44) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:46) QtSignal inCell text editingFinished "0.12"
\i (00:05:51) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:05:52) QtSignal inCell text editingFinished "0.2"
\i (00:06:00) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:06:01) QtSignal inCell text editingFinished "0.12"
\i (00:06:55) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:06:55) QtSignal 1
\i (00:06:55) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:06:59) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:06:59) QtSignal 1
\i (00:06:59) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:00) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:00) QtSignal 1
\i (00:07:01) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:04) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 49 536870912 false 1 1
\i (00:07:05) QtSignal inCell text editingFinished 1
\i (00:07:05) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:05) QtSignal 1
\i (00:07:05) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:07) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 49 536870912 false 1 1
\i (00:07:09) QtSignal inCell text editingFinished 1
\i (00:07:10) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:10) QtSignal 1
\i (00:07:10) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:12) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:12) QtSignal 1
\i (00:07:12) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:13) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:13) QtSignal 1
\i (00:07:13) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:15) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:15) QtSignal 1
\i (00:07:15) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:16) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:07:16) QtSignal 1
\i (00:07:16) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:07:24) QtSignal CCMQtXSectionDlg 59570 triggered
\i (00:07:53) QtSignal BaseFileDlgWithScope AQFileDialog finished 1
\i (00:07:53) QtFillin "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/PCBTrain_boggo_10_Layer.tcfx"
\i (00:07:53) QtFillin ReportPath "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/Report.xml"
\i (00:07:56) QtSignal CCMQtXSectionDlg m_ApplyBtn clicked
\i (00:07:56) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:08:08) QtSignal CCMQtXSectionDlg 59580 triggered
\i (00:08:25) QtSignal inCell text editingFinished "0.1871"
\i (00:08:28) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:08:33) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:08:38) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:08:45) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:10:30) QtSignal inCell combo CurrentIndexChanged None
\i (00:10:31) QtSignal inCell combo CurrentIndexChanged Edge
\i (00:10:49) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 48 536870912 false 1 0
\i (00:10:53) QtSignal inCell text editingFinished "0.1917"
\i (00:10:57) QtSignal inCell combo CurrentIndexChanged None
\i (00:10:59) QtSignal inCell combo CurrentIndexChanged Edge
\i (00:11:29) QtSignal EdgeDpRecalcDlg m_lineEditDiffZ0 editingFinished "155.33"
\i (00:11:29) QtSignal EdgeDpRecalcDlg m_pushButtonCancel clicked
\i (00:11:39) QtSignal EdgeDpRecalcDlg m_lineEditDiffZ0 editingFinished "127.27"
\i (00:11:39) QtSignal m_groupBox m_radioButtonLineSpacing toggled off
\i (00:11:39) QtSignal m_groupBox m_radioButtonLineWidth toggled on
\i (00:11:39) QtSignal m_groupBox m_radioButtonLineWidth clicked on
\i (00:11:46) QtSignal EdgeDpRecalcDlg m_lineEditDiffZ0 editingFinished 100
\i (00:11:46) QtSignal EdgeDpRecalcDlg m_pushButtonOK clicked
\i (00:12:12) QtSignal EdgeDpRecalcDlg m_lineEditDiffZ0 editingFinished 100
\i (00:12:12) QtSignal m_groupBox m_radioButtonLineSpacing toggled off
\i (00:12:12) QtSignal m_groupBox m_radioButtonLineWidth toggled on
\i (00:12:12) QtSignal m_groupBox m_radioButtonLineWidth clicked on
\i (00:12:13) QtSignal EdgeDpRecalcDlg m_pushButtonOK clicked
\i (00:12:43) QtSignal CCMQtXSectionDlg 59570 triggered
\i (00:12:47) QtSignal BaseFileDlgWithScope AQFileDialog finished 1
\i (00:12:47) QtFillin "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/PCBTrain_boggo_10_Layer.tcfx"
\i (00:12:47) QtFillin ReportPath "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/Report.xml"
\i (00:12:54) QtSignal CCMQtXSectionDlg 59572 triggered
\i (00:13:13) QtSignal File AQFileDialog finished 1
\i (00:13:13) QtFillin "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/PCBTrain_boggo_10_Layer.html"
\i (00:13:21) QtSignal File AQFileDialog finished 1
\i (00:13:21) QtFillin "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/PCBTrain_boggo_10_Layer.html"
\i (00:13:23) QtSignal CCMQtXSectionDlg ReportViewerDlg closed
\i (00:13:25) QtSignal CCMQtXSectionDlg m_ApplyBtn clicked
\i (00:13:25) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:13:27) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (00:13:27) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:13:27) etchedit 
\i (00:13:32) save_as 
\i (00:13:37) fillin "mib_rev2_v59.brd"
   (00:13:37) Loading consmgr.cxt 
   (00:13:37) Loading acns_formula.cxt 
   (00:13:37) Loading signal.cxt 
\i (00:13:39) etchedit 
\i (00:18:25) cmgr 
\i (00:18:26) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:18:26) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:18:26) etchedit 
\i (00:18:39) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:18:39) QtSignal Routing Impedance
\i (00:18:39) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing +
\i (00:18:39) QtSignal Impedance
\i (00:18:43) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing +
\i (00:18:43) QtSignal Impedance
\i (00:18:44) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:18:44) QtSignal Routing "Total Etch Length"
\i (00:18:44) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing +
\i (00:18:44) QtSignal "Total Etch Length"
\i (00:18:44) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:18:44) QtSignal Routing "Differential Pair"
\i (00:18:45) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing +
\i (00:18:45) QtSignal "Differential Pair"
\i (00:18:55) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:18:55) QtSignal "All Constraints" "Signal Integrity/Timing/Routing"
\i (00:18:55) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "All Constraints" +
\i (00:18:55) QtSignal "Signal Integrity/Timing/Routing"
\i (00:19:16) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:19:16) QtSignal "All Constraints" "User-Defined"
\i (00:19:16) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "All Constraints" +
\i (00:19:16) QtSignal "User-Defined"
\i (00:19:29) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:19:34) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:19:34) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (00:19:45) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:19:45) QtSignal "By Layer"
\i (00:19:45) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "By Layer"
\i (00:20:05) QtSignal inCell text editingFinished "0.1871"
\i (00:20:07) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:20:10) QtSignal inCell text editingFinished "0.1871"
\i (00:20:17) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:20:19) QtSignal inCell text editingFinished "0.125"
\i (00:20:28) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 53 536870912 false 1 5
\i (00:20:30) QtSignal inCell text editingFinished 5
\i (00:20:41) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:20:43) QtSignal inCell text editingFinished "0.125"
\i (00:20:51) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:20:52) QtSignal inCell text editingFinished "0.25"
\i (00:20:59) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:21:00) QtSignal inCell text editingFinished "0.125"
\i (00:21:15) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 16777234 0 false 1
\i (00:21:15) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 16777234 0 false 1
\i (00:21:41) QtSignal inCell text editingFinished "0.128"
\i (00:21:43) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:21:44) QtSignal inCell text editingFinished "0.125"
\i (00:21:45) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:21:47) QtSignal inCell text editingFinished "0.125"
\i (00:21:49) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:21:51) QtSignal inCell text editingFinished "0.125"
\i (00:21:53) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 53 536870912 false 1 5
\i (00:21:53) QtSignal inCell text editingFinished 5
\i (00:21:57) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:22:00) QtSignal inCell text editingFinished "0.125"
\i (00:22:03) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:22:04) QtSignal inCell text editingFinished "0.5"
\i (00:22:08) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:22:14) QtSignal inCell text editingFinished "0.125"
\i (00:22:19) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 16777234 0 false 1
\i (00:22:29) QtSignal inCell text editingFinished "0.125"
\i (00:22:30) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:22:32) QtSignal inCell text editingFinished "0.125"
\i (00:22:35) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:22:36) QtSignal inCell text editingFinished "0.125"
\i (00:22:38) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 53 536870912 false 1 5
\i (00:22:39) QtSignal inCell text editingFinished 5
\i (00:22:42) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:22:44) QtSignal inCell text editingFinished "0.125"
\i (00:22:50) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:22:51) QtSignal inCell text editingFinished "0.5"
\i (00:22:54) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:22:55) QtSignal inCell text editingFinished "0.125"
\i (00:23:09) QtSignal inCell text editingFinished "0.125"
\i (00:23:11) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:23:12) QtSignal inCell text editingFinished "0.125"
\i (00:23:15) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:23:16) QtSignal inCell text editingFinished "0.125"
\i (00:23:18) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 53 536870912 false 1 5
\i (00:23:19) QtSignal inCell text editingFinished 5
\i (00:23:22) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:23:24) QtSignal inCell text editingFinished "0.125"
\i (00:23:30) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:23:31) QtSignal inCell text editingFinished "0.2"
\i (00:23:33) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:23:34) QtSignal inCell text editingFinished "0.125"
\i (00:24:00) QtSignal inCell text editingFinished "0.3272"
\i (00:24:02) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:24:07) QtSignal inCell text editingFinished "0.3272"
\i (00:24:10) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:24:12) QtSignal inCell text editingFinished "0.125"
\i (00:24:13) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 53 536870912 false 1 5
\i (00:24:13) QtSignal inCell text editingFinished 5
\i (00:24:15) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:24:16) QtSignal inCell text editingFinished "0.125"
\i (00:24:19) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:24:20) QtSignal inCell text editingFinished "0.125"
\i (00:24:24) QtSignal CCMVTabbediewHost654 CCMViewHost655 keyPressEvent 48 536870912 false 1 0
\i (00:24:25) QtSignal inCell text editingFinished "0.125"
\i (00:24:44) QtSignal menuFile menuExport Triggered "Constraints..."
\i (00:25:11) QtSignal BaseFileDlgWithScope AQFileDialog finished 1
\i (00:25:11) QtFillin "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/PCBTrain_boggo_10_Layer.dcfx"
\i (00:25:11) QtFillin ReportPath "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/Report.xml"
\i (00:25:11) QtSignal m_menuBar menuFile Triggered "Constraints..."
\i (00:25:14) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:25:16) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:25:16) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:25:19) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:25:19) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (00:25:52) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:25:52) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:25:55) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:25:55) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:25:59) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:25:59) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:26:02) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:26:02) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:26:17) QtFillin Cancel
\i (00:26:23) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:26:23) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:26:25) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:26:25) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:26:39) trapsize 1139
\i (00:26:39) trapsize 1139
\i (00:26:49) trapsize 1139
\i (00:26:49) trapsize 1139
\i (00:26:51) trapsize 1139
\i (00:26:51) trapsize 1139
\i (00:26:53) trapsize 1139
\i (00:26:53) trapsize 1139
\i (00:26:53) QtSignal All_Layers_WorksheetView63 Frozen_All_Layers_WorksheetView63 ContextMenu +
\i (00:26:53) QtSignal "(MIB_REV2_V59.6,NAME)"
\i (00:26:57) QtSignal m_menuBar menuObjects Triggered "Rename..."
\i (00:27:18) QtSignal CRenameDlg m_RenameText editingFinished "AUXIO_0"
\i (00:27:18) QtSignal CRenameDlg m_ButtonOK clicked
\i (00:27:18) QtSignal superMenu RMBMenu Triggered "Rename..."
\i (00:27:35) QtSignal CCMVTabbediewHost62 CCMViewHost63 keyPressEvent 16777248 33554432 false 1
\i (00:27:43) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:27:43) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:27:51) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:27:51) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:27:54) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:27:58) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:27:58) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:28:00) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:28:15) QtSignal inCell combo CurrentIndexChanged BGA
\i (00:28:15) QtSignal inCell combo CurrentIndexChanged "MGT_100OHM"
\i (00:28:17) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:29:19) QtSignal menuFile menuExport Triggered "Constraints..."
\i (00:29:24) QtSignal BaseFileDlgWithScope AQFileDialog finished 1
\i (00:29:24) QtFillin "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/PCBTrain_boggo_10_Layer.dcfx"
\i (00:29:24) QtFillin ReportPath "C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/Report.xml"
\i (00:29:24) QtSignal m_menuBar menuFile Triggered "Constraints..."
\i (00:29:35) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:29:35) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:29:35) QtSignal "By Layer"
\i (00:29:46) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:29:46) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:29:46) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:29:46) QtSignal Routing "Differential Pair"
\i (00:29:50) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:29:50) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:29:50) QtSignal "All Constraints" "User-Defined"
\i (00:29:55) save_as 
\i (00:30:00) fillin "mib_rev2_v60.brd"
\i (00:30:02) etchedit 
\i (00:30:04) zoom out 1 
\i (00:30:04) setwindow pcb
\i (00:30:04) zoom out 62.3986 61.7047
\i (00:30:04) trapsize 2277
\i (00:30:04) zoom out 1 
\i (00:30:04) setwindow pcb
\i (00:30:04) zoom out 62.9451 61.1126
\i (00:30:04) trapsize 4555
\i (00:30:04) zoom out 1 
\i (00:30:04) setwindow pcb
\i (00:30:04) zoom out 63.1274 60.7483
\t (00:30:04) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:30:04) trapsize 9109
\i (00:30:05) zoom in 1 
\i (00:30:05) setwindow pcb
\i (00:30:05) zoom in 55.1113 39.0684
\i (00:30:05) trapsize 4555
\i (00:30:05) zoom in 1 
\i (00:30:05) setwindow pcb
\i (00:30:05) zoom in 55.1113 39.0685
\i (00:30:05) trapsize 2277
\i (00:30:05) zoom in 1 
\i (00:30:05) setwindow pcb
\i (00:30:05) zoom in 55.1113 39.0685
\i (00:30:05) trapsize 1139
\i (00:30:07) roam start
\i (00:30:07) roam x 16
\i (00:30:07) roam x 20
\i (00:30:07) roam x 16
\i (00:30:07) roam x 20
\i (00:30:07) roam y -4
\i (00:30:07) roam x 24
\i (00:30:07) roam y -8
\i (00:30:07) roam x 240
\i (00:30:07) roam y -76
\i (00:30:07) roam x 88
\i (00:30:07) roam y -20
\i (00:30:07) roam x 104
\i (00:30:07) roam y -28
\i (00:30:07) roam x 156
\i (00:30:07) roam y -32
\i (00:30:07) roam x 116
\i (00:30:07) roam y -24
\i (00:30:07) roam x 96
\i (00:30:07) roam y -24
\i (00:30:07) roam x 80
\i (00:30:07) roam y -16
\i (00:30:07) roam x 68
\i (00:30:07) roam y -8
\i (00:30:07) roam x 56
\i (00:30:07) roam y -8
\i (00:30:07) roam x 28
\i (00:30:07) roam y -8
\i (00:30:07) roam x 20
\i (00:30:07) roam y -4
\i (00:30:07) roam x 28
\i (00:30:07) roam x 16
\i (00:30:07) roam x 20
\i (00:30:07) roam x 24
\i (00:30:07) roam x 36
\i (00:30:07) roam y -4
\i (00:30:07) roam x 20
\i (00:30:07) roam y -4
\i (00:30:07) roam x 28
\i (00:30:07) roam x -20
\i (00:30:07) roam y 8
\i (00:30:07) roam x -20
\i (00:30:07) roam y 12
\i (00:30:07) roam x -16
\i (00:30:07) roam y 8
\i (00:30:07) roam x -40
\i (00:30:07) roam y 20
\i (00:30:08) roam x -56
\i (00:30:08) roam y 24
\i (00:30:08) roam x -92
\i (00:30:08) roam y 40
\i (00:30:08) roam x -104
\i (00:30:08) roam y 44
\i (00:30:08) roam x -56
\i (00:30:08) roam y 20
\i (00:30:08) roam x -308
\i (00:30:08) roam y 100
\i (00:30:08) roam x -196
\i (00:30:08) roam y 32
\i (00:30:08) roam x -152
\i (00:30:08) roam y 24
\i (00:30:08) roam x -120
\i (00:30:08) roam y 16
\i (00:30:08) roam x -76
\i (00:30:08) roam y 12
\i (00:30:08) roam x 8
\i (00:30:08) roam y -16
\i (00:30:08) roam x 16
\i (00:30:08) roam y -8
\i (00:30:08) roam x 16
\i (00:30:08) roam y -16
\i (00:30:08) roam x 24
\i (00:30:08) roam y -8
\i (00:30:08) roam x 24
\i (00:30:08) roam y -24
\i (00:30:08) roam x 20
\i (00:30:08) roam y -8
\i (00:30:08) roam x 16
\i (00:30:08) roam x 16
\i (00:30:08) roam y -8
\i (00:30:08) roam x 20
\i (00:30:08) roam y -8
\i (00:30:08) roam x 32
\i (00:30:08) roam y -8
\i (00:30:08) roam x 20
\i (00:30:08) roam y -4
\i (00:30:08) roam x 32
\i (00:30:08) roam y -12
\i (00:30:08) roam x 16
\i (00:30:08) roam y -8
\i (00:30:08) roam x 20
\i (00:30:08) roam y -4
\i (00:30:08) roam x 40
\i (00:30:08) roam y -12
\i (00:30:08) roam x 28
\i (00:30:08) roam y -4
\i (00:30:08) roam x 20
\i (00:30:08) roam y -4
\i (00:30:08) roam x 16
\i (00:30:08) roam x 24
\i (00:30:08) roam x 16
\i (00:30:08) roam x 20
\i (00:30:08) roam x 32
\i (00:30:08) roam x 80
\i (00:30:08) roam x 88
\i (00:30:08) roam y -12
\i (00:30:09) roam x 76
\i (00:30:09) roam y -8
\i (00:30:09) roam x 32
\i (00:30:09) roam end
\i (00:30:10) zoom in 1 
\i (00:30:10) setwindow pcb
\i (00:30:10) zoom in 81.2516 50.9235
\i (00:30:10) trapsize 569
\i (00:30:11) zoom in 1 
\i (00:30:11) setwindow pcb
\i (00:30:11) zoom in 81.2516 51.0488
\i (00:30:11) trapsize 285
\i (00:30:12) roam start
\i (00:30:12) roam x 20
\i (00:30:12) roam y -16
\i (00:30:12) roam x 12
\i (00:30:12) roam y -16
\i (00:30:12) roam x 20
\i (00:30:12) roam y -12
\i (00:30:12) roam x 16
\i (00:30:12) roam y -20
\i (00:30:12) roam x 192
\i (00:30:12) roam y -120
\i (00:30:12) roam x 40
\i (00:30:12) roam y -8
\i (00:30:12) roam x 56
\i (00:30:12) roam y -20
\i (00:30:12) roam x 32
\i (00:30:12) roam y -16
\i (00:30:12) roam x 20
\i (00:30:12) roam y -8
\i (00:30:12) roam x 16
\i (00:30:12) roam y -8
\i (00:30:12) roam end
\i (00:30:15) add connect 
\t (00:30:15) Selected item not valid for current operation, ignored: Net "Auxio_P0"
\t (00:30:15) Selected item not valid for current operation, ignored: Net "Auxio_N0"
\t (00:30:15) No valid items selected for the current operation, exiting.
\i (00:30:15) etchedit 
\i (00:30:21) add connect 
\t (00:30:21) Selected item not valid for current operation, ignored: Net "Auxio_P0"
\t (00:30:21) Selected item not valid for current operation, ignored: Net "Auxio_N0"
\t (00:30:21) No valid items selected for the current operation, exiting.
\i (00:30:21) etchedit 
\i (00:30:25) cancel 
\i (00:30:25) etchedit 
\i (00:30:26) cancel 
\i (00:30:26) etchedit 
\i (00:30:26) cancel 
\i (00:30:26) etchedit 
\i (00:30:27) pick grid 79.4138 51.7157
\t (00:30:27) last pick:  79.5000 51.5000
\i (00:30:29) add connect 
\e (00:30:29) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:30:29) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:30:29) Pick first element.
\i (00:30:31) pick grid 82.4711 51.9150
\t (00:30:31) last pick:  82.5000 52.0000
\t (00:30:31) last pick:  82.5819 51.8962
\t (00:30:31) last pick:  82.5819 51.8962
\i (00:30:33) zoom out 1 
\i (00:30:33) setwindow pcb
\i (00:30:33) zoom out 76.6753 52.8999
\i (00:30:33) trapsize 569
\i (00:30:34) zoom out 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom out 77.1079 52.2282
\i (00:30:34) trapsize 1139
\i (00:30:34) zoom out 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom out 76.9941 52.3420
\i (00:30:34) trapsize 2277
\i (00:30:36) zoom in 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom in 64.2866 54.8926
\i (00:30:36) trapsize 1139
\i (00:30:36) zoom in 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom in 64.2867 54.8926
\i (00:30:36) trapsize 569
\i (00:30:37) roam start
\i (00:30:37) roam x -20
\i (00:30:37) roam y 4
\i (00:30:38) roam x -20
\i (00:30:38) roam y -8
\i (00:30:38) roam x -20
\i (00:30:38) roam y -4
\i (00:30:38) roam x -16
\i (00:30:38) roam y -4
\i (00:30:38) roam x -20
\i (00:30:38) roam y -4
\i (00:30:38) roam x -676
\i (00:30:38) roam y -96
\i (00:30:38) roam x -72
\i (00:30:38) roam y -8
\i (00:30:38) roam x -28
\i (00:30:38) roam y -8
\i (00:30:38) roam x -32
\i (00:30:38) roam y -12
\i (00:30:38) roam x -60
\i (00:30:38) roam y -16
\i (00:30:38) roam x -68
\i (00:30:38) roam x -44
\i (00:30:38) roam y -4
\i (00:30:38) roam x -28
\i (00:30:38) roam x -40
\i (00:30:38) roam x -40
\i (00:30:38) roam y -4
\i (00:30:38) roam x -40
\i (00:30:38) roam y -4
\i (00:30:38) roam x -60
\i (00:30:38) roam x -24
\i (00:30:38) roam x -36
\i (00:30:38) roam x -52
\i (00:30:38) roam x -100
\i (00:30:39) roam x -64
\i (00:30:39) roam x -88
\i (00:30:39) roam x -32
\i (00:30:39) roam y 4
\i (00:30:39) roam x -40
\i (00:30:39) roam y 4
\i (00:30:39) roam x -16
\i (00:30:39) roam x -20
\i (00:30:39) roam y -8
\i (00:30:39) roam x -4
\i (00:30:39) roam y -20
\i (00:30:39) roam x -8
\i (00:30:39) roam y -16
\i (00:30:39) roam x -72
\i (00:30:39) roam y -68
\i (00:30:39) roam x -24
\i (00:30:39) roam y -48
\i (00:30:40) roam x -28
\i (00:30:40) roam y -56
\i (00:30:40) roam x -12
\i (00:30:40) roam y -40
\i (00:30:40) roam x -16
\i (00:30:40) roam y -24
\i (00:30:40) roam x -4
\i (00:30:40) roam y -20
\i (00:30:40) roam y -24
\i (00:30:40) roam y -24
\i (00:30:40) roam x 16
\i (00:30:40) roam y -8
\i (00:30:40) roam x 56
\i (00:30:40) roam y 60
\i (00:30:41) roam x 48
\i (00:30:41) roam y 60
\i (00:30:41) roam x 40
\i (00:30:41) roam y 76
\i (00:30:41) roam x 108
\i (00:30:41) roam y 120
\i (00:30:41) roam x 60
\i (00:30:41) roam y 68
\i (00:30:41) roam x 16
\i (00:30:41) roam y 36
\i (00:30:41) roam x 16
\i (00:30:41) roam y 20
\i (00:30:41) roam x 68
\i (00:30:41) roam y 32
\i (00:30:41) roam x 36
\i (00:30:41) roam y 20
\i (00:30:41) roam end
\i (00:30:44) zoom in 1 
\i (00:30:44) setwindow pcb
\i (00:30:44) zoom in 49.6549 48.2257
\i (00:30:44) trapsize 285
\i (00:30:44) zoom in 1 
\i (00:30:44) setwindow pcb
\i (00:30:44) zoom in 49.6549 48.2257
\i (00:30:44) trapsize 142
\i (00:30:46) zoom out 1 
\i (00:30:46) setwindow pcb
\i (00:30:46) zoom out 51.9834 48.9288
\i (00:30:46) trapsize 285
\i (00:30:46) zoom out 1 
\i (00:30:46) setwindow pcb
\i (00:30:46) zoom out 52.0006 48.8776
\i (00:30:46) trapsize 569
\i (00:30:46) zoom out 1 
\i (00:30:46) setwindow pcb
\i (00:30:46) zoom out 52.4105 48.8435
\i (00:30:46) trapsize 1139
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out 56.5097 49.3901
\i (00:30:47) trapsize 2277
\i (00:30:47) roam start
\i (00:30:47) roam x 144
\i (00:30:47) roam y -12
\i (00:30:47) roam x 660
\i (00:30:47) roam y -128
\i (00:30:47) roam x 324
\i (00:30:47) roam y -68
\i (00:30:47) roam x 112
\i (00:30:47) roam y -28
\i (00:30:47) roam x 96
\i (00:30:47) roam y -24
\i (00:30:47) roam x 20
\i (00:30:47) roam y -8
\i (00:30:48) roam end
\i (00:30:52) zoom in 1 
\i (00:30:52) setwindow pcb
\i (00:30:52) zoom in 74.8208 52.9639
\i (00:30:52) trapsize 1139
\i (00:30:52) zoom in 1 
\i (00:30:52) setwindow pcb
\i (00:30:52) zoom in 74.8208 52.9639
\i (00:30:52) trapsize 569
\i (00:30:53) pick grid 75.0372 54.2506
\t (00:30:53) last pick:  75.0000 54.5000
\t (00:30:53) No DRC errors detected.
\i (00:30:53) pick grid dbl 75.0600 54.7402
\t (00:30:53) last pick:  75.0000 54.5000
\i (00:30:56) pick grid 75.1966 55.7537
\t (00:30:56) last pick:  75.0000 56.0000
\t (00:30:56) No DRC errors detected.
\t (00:30:56) last pick:  75.0000 56.4453
\e (00:30:56) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:30:56) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\i (00:30:56) mouse_pos 75.0372 56.1864
\i (00:30:57) mouse_pos 76.0392 55.4918
\i (00:30:57) mouse_pos 75.6407 55.3551
\i (00:31:00) mouse_pos 74.8664 56.2433
\i (00:31:04) setwindow form.mini
\i (00:31:04) FORM mini alt_subclass 03_SIG1 
\i (00:31:05) setwindow pcb
\i (00:31:05) mouse_pos 76.1987 55.3437
\i (00:31:05) mouse_pos 75.5268 55.2982
\i (00:31:06) mouse_pos 75.9254 55.7309
\i (00:31:06) mouse_pos 76.3808 55.7992
\i (00:31:07) mouse_pos 75.7318 54.4328
\i (00:31:07) mouse_pos 75.2194 54.5467
\i (00:31:08) mouse_pos 74.9461 55.7537
\i (00:31:10) pick grid 74.7981 56.2547
\t (00:31:10) last pick:  75.0000 56.5000
\t (00:31:10) No DRC errors detected.
\t (00:31:10) last pick:  74.6258 55.9999
\i (00:31:10) mouse_pos 74.9917 56.3913
\i (00:31:10) pick grid dbl 74.9917 56.3913
\t (00:31:10) last pick:  75.0000 56.5000
\i (00:31:10) mouse_pos 74.6258 56.3913
\i (00:31:11) pick grid 72.2474 56.0383
\t (00:31:11) last pick:  72.0000 56.0000
\t (00:31:11) No DRC errors detected.
\t (00:31:11) last pick:  72.0000 56.4453
\i (00:31:11) pick grid dbl 72.0880 56.0383
\t (00:31:11) last pick:  72.0000 56.0000
\i (00:31:13) roam start
\i (00:31:13) roam x -24
\i (00:31:13) roam y -4
\i (00:31:13) roam x -20
\i (00:31:13) roam x -16
\i (00:31:13) roam x -16
\i (00:31:13) roam x -24
\i (00:31:13) roam x -1016
\i (00:31:13) roam y 32
\i (00:31:13) roam x -108
\i (00:31:13) roam y 20
\i (00:31:13) roam x -88
\i (00:31:13) roam y 12
\i (00:31:13) roam x -100
\i (00:31:13) roam y 4
\i (00:31:13) roam x -276
\i (00:31:13) roam y 52
\i (00:31:14) roam x -212
\i (00:31:14) roam y 44
\i (00:31:14) roam x -100
\i (00:31:14) roam y 24
\i (00:31:14) roam x -32
\i (00:31:14) roam y 12
\i (00:31:14) roam end
\i (00:31:14) zoom out 1 
\i (00:31:14) setwindow pcb
\i (00:31:14) zoom out 57.3609 53.9847
\i (00:31:14) trapsize 1139
\i (00:31:14) zoom out 1 
\i (00:31:15) setwindow pcb
\i (00:31:15) zoom out 57.2926 54.9640
\i (00:31:15) trapsize 2277
\i (00:31:38) zoom in 1 
\i (00:31:38) setwindow pcb
\i (00:31:38) zoom in 65.6732 51.5025
\i (00:31:38) trapsize 1139
\i (00:31:38) zoom in 1 
\i (00:31:38) setwindow pcb
\i (00:31:38) zoom in 65.6732 51.5025
\i (00:31:38) trapsize 569
\i (00:31:48) zoom out 1 
\i (00:31:48) setwindow pcb
\i (00:31:48) zoom out 61.8244 55.1577
\i (00:31:48) trapsize 1139
\i (00:31:58) zoom out 1 
\i (00:31:58) setwindow pcb
\i (00:31:58) zoom out 48.6841 54.1557
\i (00:31:58) trapsize 2277
\i (00:32:01) prepopup 67.9506 54.6113
\i (00:32:02) cancel 
\i (00:32:03) etchedit 
\i (00:32:06) zoom in 1 
\i (00:32:06) setwindow pcb
\i (00:32:06) zoom in 77.5156 51.5140
\i (00:32:06) trapsize 1139
\i (00:32:07) zoom out 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom out 74.8283 52.2428
\i (00:32:07) trapsize 2277
\i (00:32:09) roam start
\i (00:32:09) roam x -24
\i (00:32:09) roam y 4
\i (00:32:09) roam x -24
\i (00:32:09) roam x -28
\i (00:32:09) roam x -48
\i (00:32:09) roam y 4
\i (00:32:09) roam x -1288
\i (00:32:09) roam y 100
\i (00:32:09) roam x -284
\i (00:32:09) roam y 28
\i (00:32:09) roam x -188
\i (00:32:09) roam y 16
\i (00:32:09) roam x -120
\i (00:32:09) roam y 4
\i (00:32:09) roam x -60
\i (00:32:09) roam x -68
\i (00:32:09) roam x -28
\i (00:32:09) roam y 4
\i (00:32:10) roam x 16
\i (00:32:10) roam y -12
\i (00:32:10) roam x 20
\i (00:32:10) roam y -4
\i (00:32:10) roam x 80
\i (00:32:10) roam y -12
\i (00:32:10) roam x 244
\i (00:32:10) roam y -48
\i (00:32:10) roam x 136
\i (00:32:10) roam y -16
\i (00:32:11) roam x 16
\i (00:32:11) roam x 16
\i (00:32:11) roam x 16
\i (00:32:11) roam x 72
\i (00:32:11) roam x 72
\i (00:32:11) roam y -16
\i (00:32:11) roam x 64
\i (00:32:11) roam y -16
\i (00:32:11) roam x 60
\i (00:32:11) roam y -12
\i (00:32:11) roam x 84
\i (00:32:11) roam y -36
\i (00:32:11) roam x 64
\i (00:32:11) roam y -24
\i (00:32:11) roam x 28
\i (00:32:11) roam y -16
\i (00:32:11) roam x 24
\i (00:32:11) roam y -4
\i (00:32:11) roam x 16
\i (00:32:11) roam y -16
\i (00:32:11) roam x 16
\i (00:32:11) roam y -16
\i (00:32:11) roam x 4
\i (00:32:11) roam y -20
\i (00:32:11) roam x 4
\i (00:32:11) roam y -20
\i (00:32:11) roam x 4
\i (00:32:11) roam y -20
\i (00:32:11) roam x 4
\i (00:32:11) roam y -20
\i (00:32:11) roam y -16
\i (00:32:11) roam y -16
\i (00:32:11) roam y -16
\i (00:32:11) roam y -16
\i (00:32:11) roam y -16
\i (00:32:11) roam x 16
\i (00:32:11) roam y -16
\i (00:32:11) roam x 16
\i (00:32:11) roam y -12
\i (00:32:11) roam x 28
\i (00:32:11) roam y -12
\i (00:32:12) roam x 60
\i (00:32:12) roam y -28
\i (00:32:12) roam x 60
\i (00:32:12) roam y -20
\i (00:32:12) roam x 44
\i (00:32:12) roam y -12
\i (00:32:12) roam end
\i (00:32:13) zoom in 1 
\i (00:32:13) setwindow pcb
\i (00:32:13) zoom in 83.1105 53.6470
\i (00:32:13) trapsize 1139
\i (00:32:13) zoom in 1 
\i (00:32:13) setwindow pcb
\i (00:32:13) zoom in 83.0194 53.6471
\i (00:32:13) trapsize 569
\i (00:32:16) add connect 
\t (00:32:16) Pick first element.
\i (00:32:19) pick grid 82.4272 53.4536
\t (00:32:19) last pick:  82.5000 53.5000
\t (00:32:19) last pick:  82.5819 53.3962
\t (00:32:19) last pick:  82.5819 53.3962
\i (00:32:26) setwindow form.mini
\i (00:32:26) FORM mini alt_subclass 03_SIG1 
\i (00:32:51) setwindow pcb
\i (00:32:51) pick grid 73.7163 54.5808
\t (00:32:51) last pick:  73.5000 54.5000
\t (00:32:51) No DRC errors detected.
\i (00:32:51) pick grid dbl 73.5683 54.4898
\t (00:32:51) last pick:  73.5000 54.5000
\i (00:32:53) pick grid 72.1791 54.5695
\t (00:32:53) last pick:  72.0000 54.5000
\t (00:32:53) No DRC errors detected.
\t (00:32:53) last pick:  72.0000 54.9453
\e (00:32:53) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:32:53) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\i (00:32:59) pick grid 68.7403 54.3645
\t (00:32:59) last pick:  68.5000 54.5000
\t (00:32:59) No DRC errors detected.
\t (00:32:59) last pick:  68.5939 54.5939
\i (00:33:05) pick grid 69.7537 59.4430
\t (00:33:05) last pick:  70.0000 59.5000
\t (00:33:05) No DRC errors detected.
\i (00:33:13) setwindow form.mini
\i (00:33:13) FORM mini alt_subclass 07_SIG2 
\i (00:33:15) setwindow pcb
\i (00:33:15) pick grid 72.2474 59.5000
\t (00:33:15) last pick:  72.0000 59.5000
\t (00:33:15) No DRC errors detected.
\i (00:33:16) pick grid 71.7578 59.5341
\t (00:33:16) last pick:  72.0000 59.5000
\w (00:33:16) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:33:17) pick grid dbl 71.9058 59.5113
\t (00:33:17) last pick:  72.0000 59.5000
\i (00:33:18) pick grid 72.1108 59.2608
\t (00:33:18) last pick:  72.0000 59.5000
\t (00:33:18) DRC error(s) created.
\t (00:33:18) last pick:  72.0000 59.1816
\i (00:33:18) pick grid dbl 71.9286 59.5341
\t (00:33:18) last pick:  72.0000 59.5000
\i (00:33:20) roam start
\i (00:33:20) roam x -16
\i (00:33:20) roam y -8
\i (00:33:20) roam x -4
\i (00:33:20) roam y -16
\i (00:33:20) roam y -20
\i (00:33:20) roam x -4
\i (00:33:20) roam y -16
\i (00:33:20) roam x -4
\i (00:33:20) roam y -20
\i (00:33:20) roam y -28
\i (00:33:20) roam x -36
\i (00:33:20) roam y -212
\i (00:33:20) roam y -20
\i (00:33:20) roam y -20
\i (00:33:20) roam y -20
\i (00:33:20) roam y -24
\i (00:33:20) roam x 16
\i (00:33:20) roam y -16
\i (00:33:20) roam x 28
\i (00:33:20) roam y -8
\i (00:33:20) roam x 68
\i (00:33:20) roam x 68
\i (00:33:20) roam y -4
\i (00:33:20) roam x 56
\i (00:33:20) roam y -4
\i (00:33:21) roam x 92
\i (00:33:21) roam y -12
\i (00:33:21) roam x 44
\i (00:33:21) roam x 32
\i (00:33:21) roam x 32
\i (00:33:21) roam x 68
\i (00:33:21) roam y 16
\i (00:33:21) roam x 56
\i (00:33:21) roam y 8
\i (00:33:21) roam x 52
\i (00:33:21) roam y 4
\i (00:33:21) roam x 48
\i (00:33:21) roam x 12
\i (00:33:21) roam y -16
\i (00:33:21) roam x -16
\i (00:33:21) roam y -104
\i (00:33:21) roam y -56
\i (00:33:21) roam end
\i (00:33:22) zoom out 1 
\i (00:33:22) setwindow pcb
\i (00:33:22) zoom out 78.2785 64.2670
\i (00:33:22) trapsize 1139
\i (00:33:26) zoom in 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom in 75.0901 59.7578
\i (00:33:26) trapsize 569
\i (00:33:34) zoom out 1 
\i (00:33:34) setwindow pcb
\i (00:33:34) zoom out 78.6428 63.7660
\i (00:33:34) trapsize 1139
\i (00:33:36) pick grid 83.3342 64.2670
\t (00:33:36) last pick:  83.5000 64.5000
\t (00:33:36) DRC error(s) created.
\t (00:33:36) last pick:  83.5000 64.1817
\i (00:33:38) zoom out 1 
\i (00:33:38) setwindow pcb
\i (00:33:38) zoom out 88.0028 63.7432
\i (00:33:38) trapsize 2277
\i (00:33:47) setwindow form.mini
\i (00:33:47) FORM mini active_subclass 09_SIG3 
\i (00:33:50) setwindow pcb
\i (00:33:50) pick grid 91.7832 64.5175
\t (00:33:50) last pick:  92.0000 64.5000
\t (00:33:50) No DRC errors detected.
\t (00:33:50) last pick:  92.0000 64.6501
\i (00:33:50) pick grid dbl 92.1476 64.7452
\t (00:33:50) last pick:  92.0000 64.5000
\i (00:33:53) pick grid 93.7417 64.6996
\t (00:33:53) last pick:  93.5000 64.5000
\t (00:33:53) DRC error(s) created.
\t (00:33:53) last pick:  93.5000 64.1817
\i (00:33:53) pick grid dbl 93.7417 64.6996
\t (00:33:53) last pick:  93.5000 64.5000
\i (00:33:59) setwindow form.mini
\i (00:33:59) FORM mini alt_subclass BOTTOM 
\i (00:34:03) FORM mini active_subclass BOTTOM 
\i (00:34:07) setwindow pcb
\i (00:34:07) roam start
\i (00:34:07) roam y -16
\i (00:34:07) roam y -28
\i (00:34:07) roam y -20
\i (00:34:07) roam y -16
\i (00:34:07) roam y -20
\i (00:34:07) roam x 80
\i (00:34:07) roam y -172
\i (00:34:07) roam x 20
\i (00:34:07) roam y -20
\i (00:34:07) roam x 32
\i (00:34:07) roam y -36
\i (00:34:07) roam x 24
\i (00:34:07) roam y -40
\i (00:34:07) roam x 12
\i (00:34:07) roam y -24
\i (00:34:07) roam x 12
\i (00:34:07) roam y -32
\i (00:34:07) roam x 8
\i (00:34:07) roam y -24
\i (00:34:07) roam y -48
\i (00:34:08) roam end
\i (00:34:12) pick grid 95.7271 69.7253
\t (00:34:12) last pick:  95.5000 69.5000
\t (00:34:13) No DRC errors detected.
\t (00:34:13) last pick:  95.5000 69.9987
\i (00:34:17) prepopup 100.6462 69.9075
\i (00:34:17) done 
\i (00:34:17) etchedit 
\i (00:34:22) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:34:24) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:34:28) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (00:34:31) roam start
\i (00:34:31) roam x -20
\i (00:34:31) roam x -20
\i (00:34:31) roam y 4
\i (00:34:31) roam x -28
\i (00:34:31) roam y 12
\i (00:34:31) roam x -16
\i (00:34:31) roam y 8
\i (00:34:31) roam x -16
\i (00:34:31) roam y 4
\i (00:34:32) roam x -16
\i (00:34:32) roam y 20
\i (00:34:32) roam end
\i (00:34:32) zoom in 1 
\i (00:34:32) setwindow pcb
\i (00:34:32) zoom in 78.8746 57.0176
\i (00:34:32) trapsize 1139
\i (00:34:33) zoom in 1 
\i (00:34:33) setwindow pcb
\i (00:34:33) zoom in 78.8747 57.1543
\i (00:34:33) trapsize 569
\i (00:34:40) roam start
\i (00:34:40) roam x -16
\i (00:34:40) roam y -16
\i (00:34:40) roam x -4
\i (00:34:40) roam y -20
\i (00:34:40) roam y -20
\i (00:34:40) roam y -24
\i (00:34:40) roam y -28
\i (00:34:40) roam y -84
\i (00:34:40) roam y -20
\i (00:34:40) roam y -16
\i (00:34:40) roam x 8
\i (00:34:40) roam y -16
\i (00:34:40) roam x 4
\i (00:34:40) roam y -16
\i (00:34:40) roam x 4
\i (00:34:40) roam y -16
\i (00:34:40) roam x 4
\i (00:34:40) roam y -16
\i (00:34:40) roam x 4
\i (00:34:40) roam y -16
\i (00:34:41) roam x 16
\i (00:34:41) roam y -16
\i (00:34:41) roam x 24
\i (00:34:41) roam y -20
\i (00:34:41) roam x 20
\i (00:34:41) roam y -16
\i (00:34:41) roam x 24
\i (00:34:41) roam y -8
\i (00:34:41) roam x 16
\i (00:34:41) roam y -12
\i (00:34:41) roam x 16
\i (00:34:41) roam y -4
\i (00:34:41) roam x 20
\i (00:34:41) roam y -12
\i (00:34:41) roam x 20
\i (00:34:41) roam y -8
\i (00:34:41) roam x 24
\i (00:34:41) roam y -20
\i (00:34:41) roam x 16
\i (00:34:41) roam y -12
\i (00:34:41) roam x -36
\i (00:34:41) roam y 4
\i (00:34:41) roam x -32
\i (00:34:41) roam y 12
\i (00:34:41) roam x -16
\i (00:34:41) roam y 4
\i (00:34:41) roam x -28
\i (00:34:41) roam y 4
\i (00:34:41) roam x -36
\i (00:34:41) roam y 8
\i (00:34:41) roam x -108
\i (00:34:41) roam y 44
\i (00:34:41) roam x -124
\i (00:34:41) roam y 48
\i (00:34:41) roam x -132
\i (00:34:41) roam y 44
\i (00:34:41) roam x -140
\i (00:34:41) roam y 48
\i (00:34:41) roam x -140
\i (00:34:41) roam y 48
\i (00:34:41) roam x -124
\i (00:34:41) roam y 32
\i (00:34:41) roam x -100
\i (00:34:41) roam y 28
\i (00:34:41) roam x -80
\i (00:34:41) roam y 20
\i (00:34:41) roam x -48
\i (00:34:41) roam y 16
\i (00:34:41) roam x -48
\i (00:34:41) roam y 20
\i (00:34:41) roam x -20
\i (00:34:41) roam y 8
\i (00:34:42) roam end
\i (00:34:47) show measure 
\i (00:34:48) pick grid 73.4163 60.4411
\t (00:34:48) last pick:  73.5000 60.5000
\i (00:34:50) pick grid 73.4846 59.1430
\t (00:34:50) last pick:  73.5000 59.0000
\i (00:35:01) setwindow text
\i (00:35:01) close
\i (00:35:04) setwindow pcb
\i (00:35:04) pick grid 67.9734 57.1161
\t (00:35:04) last pick:  68.0000 57.0000
\i (00:35:08) pick grid 68.5997 56.9909
\t (00:35:08) last pick:  68.5000 57.0000
\i (00:35:22) setwindow text
\i (00:35:22) close
\i (00:35:27) setwindow pcb
\i (00:35:27) cmgr 
\i (00:35:27) QtSignal m_domainSelector WS_Electrical itemSelectionChanged
\i (00:35:27) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:35:28) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:35:28) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:35:31) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:35:36) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:35:36) QtSignal "By Layer"
\i (00:35:36) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "By Layer"
\i (00:36:51) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:36:54) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:36:54) QtSignal "By Layer"
\i (00:36:54) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "By Layer"
\i (00:37:29) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Net Class-Class" "CSet assignment matrix"
\i (00:37:29) QtSignal m_domainSelector WS_Spacing itemClicked "Net Class-Class" "CSet assignment matrix"
\i (00:37:35) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:37:35) QtSignal "All Layers"
\i (00:37:35) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "All Layers"
\i (00:38:02) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:38:02) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:38:04) QtSignal m_domainSelector WS_Physical itemSelectionChanged Region "All Layers"
\i (00:38:04) QtSignal m_domainSelector WS_Physical itemClicked Region "All Layers"
\i (00:38:05) QtSignal m_domainSelector WS_Physical itemClicked Region "All Layers"
\i (00:38:13) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:38:13) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (00:38:33) zoom out 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 67.5407 56.2393
\i (00:38:33) trapsize 1139
\i (00:38:33) zoom out 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 67.5408 56.2394
\i (00:38:33) trapsize 2277
\i (00:38:34) roam start
\i (00:38:34) roam x -8
\i (00:38:34) roam y 16
\i (00:38:34) roam x 12
\i (00:38:34) roam y 20
\i (00:38:34) roam x 24
\i (00:38:34) roam y 24
\i (00:38:34) roam x 12
\i (00:38:34) roam y 16
\i (00:38:34) roam x 72
\i (00:38:34) roam y 84
\i (00:38:34) roam x 24
\i (00:38:34) roam y 12
\i (00:38:35) roam end
\i (00:38:37) zoom in 1 
\i (00:38:37) setwindow pcb
\i (00:38:37) zoom in 76.0051 53.4649
\i (00:38:37) trapsize 1139
\i (00:38:37) zoom in 1 
\i (00:38:37) setwindow pcb
\i (00:38:37) zoom in 76.0051 53.4194
\i (00:38:37) trapsize 569
\i (00:38:38) roam start
\i (00:38:38) roam x -8
\i (00:38:38) roam y -16
\i (00:38:38) roam y -16
\i (00:38:38) roam y -16
\i (00:38:38) roam x 8
\i (00:38:38) roam y -16
\i (00:38:38) roam x 4
\i (00:38:38) roam y -16
\i (00:38:38) roam x 4
\i (00:38:38) roam y -20
\i (00:38:38) roam x 28
\i (00:38:38) roam y -112
\i (00:38:39) roam y -16
\i (00:38:39) roam end
\i (00:38:45) pick grid 71.3098 56.1368
\t (00:38:45) last pick:  71.5000 56.0000
\i (00:38:47) setwindow text
\i (00:38:47) close
\i (00:38:49) setwindow pcb
\i (00:38:49) delete 
\i (00:38:52) pick grid 75.5571 53.4495
\t (00:38:52) last pick:  75.5000 53.5000
\t (00:38:52) Connect Line "Dff_Ref_Clk_N<1>, Etch/Top"
\i (00:38:52) pick grid 75.5571 53.4495
\t (00:38:52) last pick:  75.5000 53.5000
\i (00:38:59) pick grid 70.9682 53.9506
\t (00:38:59) last pick:  71.0000 54.0000
\t (00:38:59) Connect Line "Dff_Ref_Clk_P<1>, Etch/03_Sig1"
\i (00:39:00) pick grid 70.9682 53.9506
\t (00:39:00) last pick:  71.0000 54.0000
\i (00:39:01) zoom out 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom out 72.1410 54.6110
\i (00:39:01) trapsize 1139
\i (00:39:01) zoom out 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom out 72.6649 54.6338
\i (00:39:01) trapsize 2277
\i (00:39:05) exit 
\e (00:39:05) Do you want to save the changes you made to C:/pc072local/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v60.brd?
\i (00:39:15) fillin no 
\t (00:39:16)     Journal end - Mon Mar 20 18:58:37 2023
