\t (00:03:44) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:03:44)     Journal start - Wed Apr 19 17:34:46 2023
\t (00:03:44)         Host=IT088130 User=phdgc Pid=29420 CPUs=16
\t (00:03:44) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr20613 -mpshost IT088130
\t (00:03:44) 
   (00:03:44) Loading axlcore.cxt 
\t (00:03:47) Opening existing design...
\i (00:03:47) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v199"
\d (00:03:47) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v199.brd
\t (00:03:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:47) trapsize 3934
\i (00:03:48) trapsize 3983
\i (00:03:48) trapsize 3997
\t (00:03:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:48) trapsize 3945
\i (00:03:48) trapsize 4017
\t (00:03:48) Loaded GPU Plugin from: plugins/gpu
\i (00:03:48) trapsize 4006
\i (00:03:48) trapsize 4056
\i (00:03:48) trapsize 4070
\i (00:03:48) trapsize 4017
\i (00:03:49) generaledit 
\i (00:03:52) artwork 
\i (00:03:59) setwindow form.film_control
\i (00:03:59) FORM film_control filmtree  28_pmask_bot 
\i (00:04:02) FORM film_control filmtree popup 'Display for Visibility' 28_pmask_bot 
\i (00:04:02) setwindow pcb
\i (00:04:02) updateport CVPane
\i (00:04:09) setwindow form.film_control
\i (00:04:09) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE_11-22' 28_pmask_bot 
\i (00:04:15) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE_11-22' 28_pmask_bot 
\i (00:04:16) FORM film_control filmtree  'DRAWING FORMAT/FTB_INFO' 28_pmask_bot 
\i (00:04:19) FORM film_control filmtree popup Cut 'DRAWING FORMAT/FTB_INFO' 28_pmask_bot 
\i (00:04:21) FORM film_control filmtree  28_pmask_bot 
\i (00:04:23) FORM film_control filmtree popup 'Display for Visibility' 28_pmask_bot 
\i (00:04:23) setwindow pcb
\i (00:04:23) updateport CVPane
\i (00:04:27) setwindow form.film_control
\i (00:04:27) FORM film_control filmtree  27_pmask_top 
\i (00:04:36) FORM film_control filmtree  'BOARD GEOMETRY/TFM_OUTLINE' 27_pmask_top 
\i (00:04:37) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/TFM_OUTLINE' 27_pmask_top 
\i (00:04:39) FORM film_control filmtree popup Cut 'DRAWING FORMAT/FTB_INFO' 27_pmask_top 
\i (00:04:42) FORM film_control filmtree  19_CUTOUT 
\i (00:04:46) FORM film_control filmtree  29_assy_top 
\i (00:04:49) FORM film_control filmtree  'BOARD GEOMETRY/TFM_OUTLINE' 29_assy_top 
\i (00:04:54) FORM film_control filmtree  PIN/TOP 29_assy_top 
\i (00:05:02) FORM film_control filmtree  29_assy_top 
\i (00:05:03) FORM film_control filmtree popup 'Display for Visibility' 29_assy_top 
\i (00:05:03) setwindow pcb
\i (00:05:03) updateport CVPane
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out -24.4138 35.3383
\t (00:05:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:05) trapsize 8035
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in -18.7893 39.5166
\t (00:05:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:08) trapsize 4017
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out -18.7893 39.5166
\t (00:05:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:08) trapsize 8035
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out -18.7892 39.5167
\t (00:05:08) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:05:08) trapsize 16070
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in -18.1465 39.5167
\t (00:05:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:09) trapsize 8035
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in -18.1465 39.5167
\t (00:05:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:09) trapsize 4017
\i (00:05:24) setwindow form.film_control
\i (00:05:24) FORM film_control filmtree popup 'Display for Visibility' 29_assy_top 
\i (00:05:24) setwindow pcb
\i (00:05:24) updateport CVPane
\i (00:05:26) color192 
\i (00:05:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:05:34) QtSignal CVDLayerTable VertHeader clickedCheckBox "Design_Outline" 1
\i (00:05:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:05:40) setwindow form.film_control
\i (00:05:40) FORM film_control filmtree popup 'Match Display' 29_assy_top 
\i (00:05:44) FORM film_control filmtree  'BOARD GEOMETRY/TFM_OUTLINE' 29_assy_top 
\i (00:05:46) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/TFM_OUTLINE' 29_assy_top 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out -27.5474 43.5342
\t (00:05:49) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:49) trapsize 8035
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out -27.5474 43.5343
\t (00:05:49) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:05:49) trapsize 16070
\i (00:05:55) setwindow form.film_control
\i (00:05:55) FORM film_control filmtree  30_assy_bot 
\i (00:05:59) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE_11-22' 30_assy_bot 
\i (00:06:02) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE_11-22' 30_assy_bot 
\i (00:06:07) setwindow pcb
\i (00:06:07) color192 
\i (00:06:10) QtSignal CVDLayerTable VertHeader clickedCheckBox "Design_Outline" 0
\i (00:06:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:06:10) QtSignal CVDLayerTable VertHeader clickedCheckBox "Design_Outline" 1
\i (00:06:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:06:13) setwindow form.film_control
\i (00:06:13) FORM film_control filmtree  30_assy_bot 
\i (00:06:14) FORM film_control filmtree popup 'Display for Visibility' 30_assy_bot 
\i (00:06:14) setwindow pcb
\i (00:06:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:06:14) updateport CVPane
\i (00:06:18) pick grid 67.9082 234.7672
\t (00:06:18) last pick:  67.9000 234.8000
\i (00:06:19) color192 
\i (00:06:24) QtSignal CVDLayerTable VertHeader clickedCheckBox "Design_Outline" 1
\i (00:06:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:06:28) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:06:33) setwindow form.film_control
\i (00:06:33) FORM film_control filmtree popup 'Match Display' 30_assy_bot 
\i (00:06:35) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' 29_assy_top 
\i (00:06:37) FORM film_control filmtree  'BOARD GEOMETRY/PASTEMASK_TOP' 27_pmask_top 
\i (00:06:38) FORM film_control filmtree  17_hardgold_bot 
\i (00:06:39) FORM film_control filmtree  18_DESIGN_OUTLINE 
\i (00:06:45) FORM film_control select_all  
\i (00:06:47) FORM film_control create  
\i (00:06:49) fillin yes 
\t (00:06:49) Checking db records
\t (00:06:49)     checking for orphans...
\t (00:06:49)     Checked   7 percent
\t (00:06:49)     Checked  14 percent
\t (00:06:49)     Checked  21 percent
\t (00:06:49)     Checked  29 percent
\t (00:06:49)     Checked  36 percent
\t (00:06:49)     Checked  43 percent
\t (00:06:49)     Checked  51 percent
\t (00:06:49)     Checked  58 percent
\t (00:06:49)     Checked  65 percent
\t (00:06:49)     Checked  73 percent
\t (00:06:49)     Checked  80 percent
\t (00:06:49)     Checked  87 percent
\t (00:06:49)     Checked  95 percent
\t (00:06:50)     Checked 100 percent
\t (00:06:50) Done dbdoctor.
\t (00:06:50) Starting Create artwork films...
\w (00:06:51) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:06:52) Artwork generated with warnings.
\i (00:07:02) setwindow text
\i (00:07:02) close
\i (00:07:08) setwindow pcb
\i (00:07:08) odb_out 
\t (00:07:08) Valor: Extract out files
\i (00:07:11) fillin yes 
\t (00:07:11) extracting technology file
\t (00:07:11) Starting techfile...
\t (00:07:13) extracting cross-section report
\i (00:07:13) reports 'Cross-Section Report' nographic write C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/crosssection_mib_rev2_v199.out 
\t (00:07:13) extracting DFA requirements
\t (00:07:13) Extracting Analysis Regions
\t (00:07:13) Extracting Padstack
\t (00:07:13) extracting Component Properties
\t (00:07:14)  ----- Valor extract completed successfully with zones ----- 

\t (00:07:14) Starting ODB++ Inside export...
   (00:08:58) Loading signal.cxt 
   (00:08:58) Loading mfg.cxt 
\i (00:08:58) generaledit 
\i (00:09:01) setwindow form.film_control
\i (00:09:01) FORM film_control ok  
\i (00:09:01) setwindow pcb
\i (00:09:01) generaledit 
\i (00:09:03) save 
\i (00:09:08) fillin yes 
\i (00:09:08) generaledit 
\i (00:09:12) exit 
\t (00:09:12)     Journal end - Wed Apr 19 17:40:14 2023
