|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m6.brd         |
|                                                    Tue Jan 31 16:31:14 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AUX_GBE_RX_N pins ADDED TO this new net
                                 TE1.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AUX_GBE_RX_P pins ADDED TO this new net
                                 TE1.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AUX_GBE_TX_N pins ADDED TO this new net
                                 TE1.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AUX_GBE_TX_P pins ADDED TO this new net
                                 TE1.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<9> net RENAMED (to net name listed on right)           CLKGEN_IO<10> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<10> net RENAMED (to net name listed on right)           CLKGEN_IO<9> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 TE1.1                          
                                 TE1.4                          
                                 TE1.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<6>       pins MOVED FROM this net (to net name listed on right)
                                 J5.7            4149.60 2144.40
                                                                   AUX_GBE_RX_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<9>       pins MOVED FROM this net (to net name listed on right)
                                 J5.9            4149.60 2124.72
                                                                   AUX_GBE_RX_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<12>      pins MOVED FROM this net (to net name listed on right)
                                 J5.8            4003.93 2144.40
                                                                   AUX_GBE_TX_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<15>      pins MOVED FROM this net (to net name listed on right)
                                 J5.10           4003.93 2124.72
                                                                   AUX_GBE_TX_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CLK_I2C_SCL pins MOVED FROM this net (to net name listed on right)
                                 U18.5           5204.00 501.500
                                                             TIMING.CLK_I2C_SDA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CLK_I2C_SDA pins MOVED FROM this net (to net name listed on right)
                                 U18.6           5154.00 501.500
                                                             TIMING.CLK_I2C_SCL
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m6.brd         |
|                                                    Tue Jan 31 16:31:14 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON7P-5607-5102-SH
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m6.brd         |
|                                                    Tue Jan 31 16:31:14 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TE1                 CON7P-5607-5102-SH    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m6.brd         |
|                                                    Tue Jan 31 16:31:14 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           3128.00 2710.00 XY             (5975,-5650)
 C2.2           3175.00 2710.00 XY             (5975,-5600)
 C16.2          4414.00 2104.00 XY             (3875,-8250)
 C17.2          4414.00 2060.00 XY             (3875,-8200)
 C39.2          3890.00 1630.00 XY             (3875,-8700)
 C40.2          3890.00 1585.00 XY             (3875,-8750)
 C41.2          3762.00 1508.00 XY             (9750,-6450)
 C42.2          4351.00 1490.00 XY             (3875,-8500)
 C43.2          3986.00 1448.00 XY             (8975,-4650)
 C44.2          4352.00 1445.00 XY             (3875,-8450)
 C45.2          3986.00 1404.00 XY             (8975,-4600)
 C164.2         420.000 2405.00 XY             (9500,-6450)
 J1.6           3250.00 2549.92 XY             (4925,-5350)
 J4.9           1481.00 2034.00 XY             (4275,-6500)
 J5.55          4074.80 1918.03 XY             (4925,-8000)
 J8.7           3250.00 1290.07 XY             (8075,-5300)
 MH1.1          2383.85 2587.32 XY             (6375,-6975)
 MH2.1          4116.14 2587.32 XY             (6725,-6975)
 MH3.1          2383.85 1248.74 XY             (7125,-7000)
 MH4.1          4116.14 1248.74 XY             (7575,-7000)
 R13.2          395.000 2295.00 XY             (3750,-4550)
 R31.2          5199.00 1646.00 XY             (6925,-5525)
 R33.2          2514.00 1618.00 XY             (6825,-5525)
 R106.2         270.000 1100.00 XY             (6900,-4275)
 R136.2         5680.00 2263.00 XY             (6175,-6575)
 TE1.7                          PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con7p/chips/chips.prt
 TE1.7                          XY             (6100,-7400)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m6.brd         |
|                                                    Tue Jan 31 16:31:14 2023  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TE1.1                          CDS_PINID      A(0)
 TE1.2                          CDS_PINID      A(1)
 TE1.3                          CDS_PINID      A(2)
 TE1.4                          CDS_PINID      A(3)
 TE1.5                          CDS_PINID      A(4)
 TE1.6                          CDS_PINID      A(5)
 TE1.7                          CDS_PINID      A(6)
|------------------------------------------------------------------------------|
|       Nets changed          :      15                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Pin property added    :       7                                        |
|       Slot property added   :      27                                        |
|                                                                              |
|   Total ECO changes reported:      51                                        |
|------------------------------------------------------------------------------|
