|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v187.brd         |
|                                                    Thu Apr 13 16:41:45 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  TIMING.UPSTREAM_DATA_N<0> pins MOVED FROM this net (to net name listed on right)
                                 J8.74           76.8000 34.5680
                                                            UPSTREAM_DATA_N_<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.UPSTREAM_DATA_N<1> pins MOVED FROM this net (to net name listed on right)
                                 J8.76           76.3000 34.5680
                                                            UPSTREAM_DATA_N_<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.UPSTREAM_DATA_N<2> pins MOVED FROM this net (to net name listed on right)
                                 J8.84           74.3000 34.5680
                                                            UPSTREAM_DATA_N_<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.UPSTREAM_DATA_P<0> pins MOVED FROM this net (to net name listed on right)
                                 J8.72           77.3000 34.5680
                                                             UPSTREAM_DATA_P<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.UPSTREAM_DATA_P<1> pins MOVED FROM this net (to net name listed on right)
                                 J8.78           75.8000 34.5680
                                                             UPSTREAM_DATA_P<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.UPSTREAM_DATA_P<2> pins MOVED FROM this net (to net name listed on right)
                                 J8.82           74.8000 34.5680
                                                             UPSTREAM_DATA_P<2>
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
