|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  Z:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v26.brd  |
|                                                    Tue Mar  7 17:49:46 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CLKGEN_IO<0> net RENAMED (to net name listed on right)           CLK_N<0>     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<1> net RENAMED (to net name listed on right)           CLK_N<1>     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<2> net RENAMED (to net name listed on right)           CLK_P<0>     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<3> net RENAMED (to net name listed on right)           CLK_P<1>     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<4> net RENAMED (to net name listed on right)           CLK_RST      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<5> net RENAMED (to net name listed on right)           CLK_LOL      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<6> net RENAMED (to net name listed on right)           CLK_INTR     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<7> net RENAMED (to net name listed on right)           CLK_SEL1     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<8> net RENAMED (to net name listed on right)           CLK_SEL0     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<9> net RENAMED (to net name listed on right)           CLK_SDA      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLKGEN_IO<10> net RENAMED (to net name listed on right)           CLK_SCL      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<0>       net RENAMED (to net name listed on right)           SFP_SCL<0>   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<1>       net RENAMED (to net name listed on right)           SFP_SCL<1>   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<2>       net RENAMED (to net name listed on right)           SFP_SCL<2>   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<3>       net RENAMED (to net name listed on right)           SFP_SDA<0>   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<4>       net RENAMED (to net name listed on right)           SFP_SDA<1>   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<5>       net RENAMED (to net name listed on right)           SFP_SDA<2>   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<6>       net RENAMED (to net name listed on right)           SFP_TD_N<0>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<7>       net RENAMED (to net name listed on right)           SFP_TD_N<1>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<8>       net RENAMED (to net name listed on right)           SFP_TD_N<2>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<9>       net RENAMED (to net name listed on right)           SFP_TD_P<0>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<10>      net RENAMED (to net name listed on right)           SFP_TD_P<1>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<11>      net RENAMED (to net name listed on right)           SFP_TD_P<2>  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  Z:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v26.brd  |
|                                                    Tue Mar  7 17:49:46 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SFP<12>      net RENAMED (to net name listed on right)           SFP_RD_N<0>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<13>      net RENAMED (to net name listed on right)           SFP_RD_N<1>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<14>      net RENAMED (to net name listed on right)           SFP_RD_N<2>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<15>      net RENAMED (to net name listed on right)           SFP_RD_P<0>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<16>      net RENAMED (to net name listed on right)           SFP_RD_P<1>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<17>      net RENAMED (to net name listed on right)           SFP_RD_P<2>  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<18>      net RENAMED (to net name listed on right)           SFP_LOS<0>   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<19>      net RENAMED (to net name listed on right)           SFP_LOS<1>   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<20>      net RENAMED (to net name listed on right)           SFP_LOS<2>   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<21>      net RENAMED (to net name listed on right)           SFP_TX_FAULT<0> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<22>      net RENAMED (to net name listed on right)           SFP_TX_FAULT<1> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<23>      net RENAMED (to net name listed on right)           SFP_TX_FAULT<2> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<24>      net RENAMED (to net name listed on right)           SFP_TX_DISABLE<0> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<25>      net RENAMED (to net name listed on right)           SFP_TX_DISABLE<1> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<26>      net RENAMED (to net name listed on right)           SFP_TX_DISABLE<2> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<27>      net RENAMED (to net name listed on right)           SFP_RATE_SELECT<0> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<28>      net RENAMED (to net name listed on right)           SFP_RATE_SELECT<1> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<29>      net RENAMED (to net name listed on right)           SFP_RATE_SELECT<2> 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  Z:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v26.brd  |
|                                                    Tue Mar  7 17:49:46 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      41                                        |
|                                                                              |
|   Total ECO changes reported:      41                                        |
|------------------------------------------------------------------------------|
