|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AUXIO_N4     pins MOVED FROM this net (to net name listed on right)
                                 J1.86           2905.51 2620.78
                                                                   CLKGEN_IO<9>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AUXIO_P4     pins MOVED FROM this net (to net name listed on right)
                                 J1.88           2885.82 2620.78
                                                                  CLKGEN_IO<10>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<53>       pins MOVED FROM this net (to net name listed on right)
                                 J8.12           3633.85 1360.94
                                                                        SFP<24>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<54>       pins MOVED FROM this net (to net name listed on right)
                                 J8.16           3594.48 1360.94
                                                                        SFP<18>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J8.35           3397.63 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<55>       pins MOVED FROM this net (to net name listed on right)
                                 J8.38           3377.95 1360.94
                                                                         SFP<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<58>       pins MOVED FROM this net (to net name listed on right)
                                 J8.62           3141.73 1360.94
                                                                         BP<60>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<59>       pins MOVED FROM this net (to net name listed on right)
                                 J8.13           3614.17 1215.27
                                                                   CLKGEN_IO<8>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<60>       pins MOVED FROM this net (to net name listed on right)
                                 J8.23           3515.74 1215.27
                                                                   CLKGEN_IO<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<61>       pins MOVED FROM this net (to net name listed on right)
                                 J8.31           3437.00 1215.27
                                                                         BP<53>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<62>       pins MOVED FROM this net (to net name listed on right)
                                 J8.43           3318.89 1215.27
                                                                         BP<67>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<63>       pins MOVED FROM this net (to net name listed on right)
                                 J8.51           3240.15 1215.27
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                         BP<70>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J8.87           2885.82 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<64>       pins MOVED FROM this net (to net name listed on right)
                                 J8.61           3141.73 1215.27
                                                                         BP<59>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J8.97           2787.40 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<65>       pins MOVED FROM this net (to net name listed on right)
                                 J8.14           3614.17 1360.94
                                                                        SFP<21>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<66>       pins MOVED FROM this net (to net name listed on right)
                                 J8.18           3574.80 1360.94
                                                                        SFP<25>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J8.37           3377.95 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<67>       pins MOVED FROM this net (to net name listed on right)
                                 J8.36           3397.63 1360.94
                                                                         SFP<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<70>       pins MOVED FROM this net (to net name listed on right)
                                 J8.64           3122.04 1360.94
                                                                         BP<72>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<71>       pins MOVED FROM this net (to net name listed on right)
                                 J8.15           3594.48 1215.27
                                                                   CLKGEN_IO<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<72>       pins MOVED FROM this net (to net name listed on right)
                                 J8.21           3535.43 1215.27
                                                                   CLKGEN_IO<6>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<73>       pins MOVED FROM this net (to net name listed on right)
                                 J8.33           3417.32 1215.27
                                                                         BP<65>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<74>       pins MOVED FROM this net (to net name listed on right)
                                 J8.41           3338.58 1215.27
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                         BP<55>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<75>       pins MOVED FROM this net (to net name listed on right)
                                 J8.53           3220.47 1215.27
                                                                         BP<58>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J8.85           2905.51 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<76>       pins MOVED FROM this net (to net name listed on right)
                                 J8.63           3122.04 1215.27
                                                                         BP<71>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_CLK_IN_N0 pins MOVED FROM this net (to net name listed on right)
                                 C43.1           3966.35 1448.00
                                                        DATA_FROM_UPSTREAM_N<0>
                                 J8.24           3515.74 1360.94
                                                                        SFP<26>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_CLK_IN_N1 pins DELETED FROM this net (all pins deleted)
                                 J1.62           3141.73 2620.78
               pins MOVED FROM this net (to net name listed on right)
                                 C1.1            3128.00 2690.35
                                                        DATA_FROM_UPSTREAM_P<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_CLK_IN_N2 net RENAMED (to net name listed on right)           DATA_FROM_UPSTREAM_N<2> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_CLK_IN_P0 pins MOVED FROM this net (to net name listed on right)
                                 C45.1           3966.35 1404.00
                                                        DATA_FROM_UPSTREAM_P<0>
                                 J8.22           3535.43 1360.94
                                                                        SFP<19>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_CLK_IN_P1 pins DELETED FROM this net (all pins deleted)
                                 J1.60           3161.41 2620.78
               pins MOVED FROM this net (to net name listed on right)
                                 C2.1            3175.00 2690.35
                                                        DATA_FROM_UPSTREAM_N<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_CLK_IN_P2 net RENAMED (to net name listed on right)           DATA_FROM_UPSTREAM_P<2> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_DATA_IN_N0 pins DELETED FROM this net (all pins deleted)
                                 J5.49           4149.60 1731.02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_DATA_IN_N1 pins DELETED FROM this net (all pins deleted)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J5.39           4149.60 1829.44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_DATA_IN_P0 pins DELETED FROM this net (all pins deleted)
                                 J5.47           4149.60 1750.70
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_DATA_IN_P1 pins DELETED FROM this net (all pins deleted)
                                 J5.37           4149.60 1849.13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_FROM_UPSTREAM_N<0> pins ADDED TO this new net
                                 J5.60           4003.93 1632.59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_FROM_UPSTREAM_N<1> pins ADDED TO this new net
                                 J1.24           3515.74 2620.78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_FROM_UPSTREAM_P<0> pins ADDED TO this new net
                                 J5.58           4003.93 1652.28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_FROM_UPSTREAM_P<1> pins ADDED TO this new net
                                 J1.22           3535.43 2620.78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FPGA_I2C_SCL pins MOVED FROM this net (to net name listed on right)
                                 J8.73           3023.62 1215.27
                                                                         BP<61>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FPGA_I2C_SDA pins MOVED FROM this net (to net name listed on right)
                                 J8.71           3043.30 1215.27
                                                                         BP<73>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  I2CSW_RST    pins DELETED FROM this net (all pins deleted)
                                 J8.91           2846.45 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P1V5_OUT     pins ADDED TO this new net
                                 J8.20           3555.11 1360.94
                                 TP3.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P1V8_OUT     pins ADDED TO this new net
                                 J1.40           3358.26 2620.78
                                 TP2.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3V3_OUT0    pins ADDED TO this new net
                                 TP1.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<0>       pins ADDED TO this existing net (pins not previously on any net)
                                 J8.28           3476.37 1360.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SFP<1>       pins ADDED TO this existing net (pins not previously on any net)
                                 J8.34           3417.32 1360.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<3>       pins ADDED TO this existing net (pins not previously on any net)
                                 J8.26           3496.06 1360.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<4>       pins ADDED TO this existing net (pins not previously on any net)
                                 J8.32           3437.00 1360.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<18>      pins DELETED FROM this net (pin now not on any net)
                                 J1.69           3062.99 2475.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<19>      pins DELETED FROM this net (pin now not on any net)
                                 J1.79           2964.56 2475.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<20>      pins DELETED FROM this net (pin now not on any net)
                                 J1.91           2846.45 2475.11
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J8.27           3476.37 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<21>      pins DELETED FROM this net (pin now not on any net)
                                 J1.67           3082.67 2475.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<22>      pins DELETED FROM this net (pin now not on any net)
                                 J1.77           2984.25 2475.11
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J1.100          2767.71 2620.78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<23>      pins MOVED FROM this net (to net name listed on right)
                                 J1.87           2885.82 2475.11
                                                                       AUXIO_P4
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J8.25           3496.06 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<24>      pins DELETED FROM this net (pin now not on any net)
                                 J1.65           3102.36 2475.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<25>      pins DELETED FROM this net (pin now not on any net)
                                 J1.75           3003.93 2475.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<26>      pins MOVED FROM this net (to net name listed on right)
                                 J1.85           2905.51 2475.11
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                       AUXIO_N4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<27>      pins DELETED FROM this net (pin now not on any net)
                                 J1.61           3141.73 2475.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<28>      pins DELETED FROM this net (pin now not on any net)
                                 J1.71           3043.30 2475.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP<29>      pins DELETED FROM this net (pin now not on any net)
                                 J1.81           2944.88 2475.11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_CLK_IN_N<0> pins MOVED FROM this net (to net name listed on right)
                                 C43.2           4005.64 1448.00
                                                                 SFP_DATA_IO<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_CLK_IN_N<1> pins MOVED FROM this net (to net name listed on right)
                                 C1.2            3128.00 2729.64
                                                                 SFP_DATA_IO<4>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_CLK_IN_N<2> pins MOVED FROM this net (to net name listed on right)
                                 C40.2           3870.35 1585.00
                                                                 SFP_DATA_IO<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_CLK_IN_P<0> pins MOVED FROM this net (to net name listed on right)
                                 C45.2           4005.64 1404.00
                                                                 SFP_DATA_IO<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_CLK_IN_P<1> pins MOVED FROM this net (to net name listed on right)
                                 C2.2            3175.00 2729.64
                                                                 SFP_DATA_IO<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_CLK_IN_P<2> pins MOVED FROM this net (to net name listed on right)
                                 C39.2           3870.35 1630.00
                                                                 SFP_DATA_IO<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_LOL<0> net RENAMED (to net name listed on right)           TIMING.UPSTREAM_DATA_N<2> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_LOL<1> net RENAMED (to net name listed on right)           TIMING.UPSTREAM_DATA_P<2> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_LOS<0> pins DELETED FROM this net (all pins deleted)
                                 J8.86           2905.51 1360.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CDR_LOS<1> pins DELETED FROM this net (all pins deleted)
                                 J8.88           2885.82 1360.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  TIMING.CLKGEN_INTR pins DELETED FROM this net (all pins deleted)
                                 J8.93           2826.77 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CLKGEN_LOL pins MOVED FROM this net (to net name listed on right)
                                 J8.95           2807.08 1215.27
                                                                         BP<76>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CLK_I2C_SCL pins MOVED FROM this net (to net name listed on right)
                                 R119.2          5662.28 1559.00
                                                                  CLKGEN_IO<10>
                                 U18.6           5154.00 501.500
                                                                  CLKGEN_IO<10>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CLK_I2C_SDA pins MOVED FROM this net (to net name listed on right)
                                 R120.2          5662.28 1594.00
                                                                   CLKGEN_IO<9>
                                 U18.5           5204.00 501.500
                                                                   CLKGEN_IO<9>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CLK_SEL0 pins MOVED FROM this net (to net name listed on right)
                                 J8.75           3003.93 1215.27
                                                                         BP<74>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.CLK_SEL1 pins MOVED FROM this net (to net name listed on right)
                                 J8.77           2984.25 1215.27
                                                                         BP<62>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.SFP_SEL<0> pins DELETED FROM this net (all pins deleted)
                                 J8.81           2944.88 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TIMING.SFP_SEL<1> pins DELETED FROM this net (all pins deleted)
                                 J8.83           2925.19 1215.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCCIO_0      pins MOVED FROM this net (to net name listed on right)
                                 J1.10           3653.54 2620.78
                                                                           P2V5
                                 J1.12           3633.85 2620.78
                                                                           P2V5
                                 J1.13           3614.17 2475.11
                                                                      P3V3_OUT0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCCIO_1      pins MOVED FROM this net (to net name listed on right)
                                 J8.2            3732.28 1360.94
                                                                           P2V5
                                 J8.4            3712.59 1360.94
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                           P2V5
                                 J8.8            3673.22 1360.94
                                                                           P2V5
                                 J8.9            3653.54 1215.27
                                                                      P3V3_OUT1
                                 J8.10           3653.54 1360.94
                                                                           P2V5
                                 J8.11           3633.85 1215.27
                                                                      P3V3_OUT1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VP3V3        pins MOVED FROM this net (to net name listed on right)
                                 J1.2            3732.28 2620.78
                                                                         VCC3V3
                                 J1.4            3712.59 2620.78
                                                                         VCC3V3
                                 J1.6            3692.91 2620.78
                                                                         VCC3V3
                                 J1.14           3614.17 2620.78
                                                                         VCC3V3
                                 J1.16           3594.48 2620.78
                                                                         VCC3V3
                                 J8.1            3732.28 1215.27
                                                                         VCC3V3
                                 J8.3            3712.59 1215.27
                                                                         VCC3V3
                                 J8.5            3692.91 1215.27
                                                                         VCC3V3
                                 J8.7            3673.22 1215.27
                                                                         VCC3V3
                                 R106.1          270.000 1117.71
                                                                         VCC3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP_HOLE-1.0MM
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C16                 CAP_NP_0-445-7348-2-ND,CAP_NP_A 4414.00 2104.00
 C17                 CAP_NP_0-445-7348-2-ND,CAP_NP_A 4414.00 2060.00
 C23                 CAP_NP-GRM188R61A106KE69D,CAP_B 2903.00 1881.00
 C25                 CAP_NP-445-7348-2-ND,CAP_NP-44A 2963.00 1871.00
 C41                 CAP_NP-587-5465-6-ND,CAP_NP-58A 3762.00 1508.00
 C42                 CAP_NP_0-445-7348-2-ND,CAP_NP_A 4351.00 1490.00
 C44                 CAP_NP_0-445-7348-2-ND,CAP_NP_A 4352.00 1445.00
 C164                CAP_NP-587-5465-6-ND,CAP_NP-58A 420.000 2405.00
 R16                 R-ERJ-2RKF2201X,R-ERJ-2RKF2201A 4954.00 2190.00
 R31                 R-ERJ-2RKF2201X,R-ERJ-2RKF2201A 5199.00 1646.00
 R33                 R-ERJ-2RKF2201X,R-ERJ-2RKF2201A 2514.00 1618.00
 U7                  4-CHANNEL-I2C-TCA9546APWR,4-CHB 2757.00 1882.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP1                 TP_HOLE-1.0MM         
 TP2                 TP_HOLE-1.0MM         
 TP3                 TP_HOLE-1.0MM         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           3128.00 2710.00 XY             (6150,-4650)
 C2.2           3175.00 2710.00 XY             (6150,-4700)
 C39.2          3890.00 1630.00 XY             (3650,-8700)
 C40.2          3890.00 1585.00 XY             (3650,-8750)
 C43.2          3986.00 1448.00 XY             (6150,-8750)
 C45.2          3986.00 1404.00 XY             (6150,-8700)
 J4.9           1481.00 2034.00 XY             (4125,-5100)
 MH1.1          2383.85 2587.32 XY             (8175,-7000)
 MH2.1          4116.14 2587.32 XY             (8525,-7000)
 MH3.1          2383.85 1248.74 XY             (8925,-7025)
 MH4.1          4116.14 1248.74 XY             (9375,-7025)
 R13.2          395.000 2295.00 XY             (3700,-4550)
 R119.2         5680.00 1559.00 XY             (6250,-6000)
 R120.2         5680.00 1594.00 XY             (6150,-6000)
 R121.2         5079.00 1626.00 XY             (9800,-4400)
 R122.2         2763.00 1816.00 XY             (9700,-4400)
 R124.2         2693.00 1816.00 XY             (9300,-4400)
 R125.2         2658.00 1816.00 XY             (9400,-4400)
 R126.2         3706.25 1880.26 XY             (9500,-4400)
 R127.2         2798.00 1911.00 XY             (9600,-4400)
 TE1.7                          XY             (6375,-7400)
 TP1.1                          PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/tp/chips/chips.prt
 TP1.1                          SIZE           1
 TP1.1                          XY             (4100,-4450)
 TP2.1                          PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/tp/chips/chips.prt
 TP2.1                          SIZE           1
 TP2.1                          XY             (5950,-5100)
 TP3.1                          PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/tp/chips/chips.prt
 TP3.1                          SIZE           1
 TP3.1                          XY             (9175,-4550)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m7.brd         |
|                                                    Thu Feb  2 14:07:36 2023  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP1.1                          CDS_PINID      A(0)
 TP2.1                          CDS_PINID      A(0)
 TP3.1                          CDS_PINID      A(0)
|------------------------------------------------------------------------------|
|       Nets changed          :     111                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       3                                        |
|       Components deleted    :      12                                        |
|       Pin property added    :       3                                        |
|       Slot property added   :      30                                        |
|                                                                              |
|   Total ECO changes reported:     160                                        |
|------------------------------------------------------------------------------|
