|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v186.brd         |
|                                                    Thu Apr 13 15:48:10 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP6                 TESTPOINT-EMA-00001481V22,TESTB 66.0000 31.0000
 TP8                 TESTPOINT-EMA-00001481V22,TESTB 72.7500 46.0000
 TP15                TESTPOINT-EMA-00001481V22,TESTB 110.500 21.0000
 TP16                TESTPOINT-EMA-00001481V22,TESTB 89.7500 -10.000
|------------------------------------------------------------------------------|
|       Components deleted    :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
