|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v13.brd    |
|                                                    Tue Feb 21 18:13:37 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LTC2991CMS#PBF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v13.brd    |
|                                                    Tue Feb 21 18:13:37 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC6                 LTC2991CMS#PBF        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v13.brd    |
|                                                    Tue Feb 21 18:13:37 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC6.8                          PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnlinear/ltc2991/chips/chips.prt
 IC6.8                          XY             (5350,-3800)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev1_v13.brd    |
|                                                    Tue Feb 21 18:13:37 2023  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC6.1                          CDS_PINID      V1
 IC6.2                          CDS_PINID      V2
 IC6.3                          CDS_PINID      V3
 IC6.4                          CDS_PINID      V4
 IC6.5                          CDS_PINID      V5
 IC6.6                          CDS_PINID      V6
 IC6.7                          CDS_PINID      V7
 IC6.8                          CDS_PINID      V8
 IC6.10                         CDS_PINID      SDA
 IC6.11                         CDS_PINID      SCL
 IC6.12                         CDS_PINID      PWM
 IC6.13                         CDS_PINID      ADR0
 IC6.14                         CDS_PINID      ADR1
 IC6.15                         CDS_PINID      ADR2
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Pin property added    :      14                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:      18                                        |
|------------------------------------------------------------------------------|
