|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v16.brd  |
|                                                    Mon Mar  6 16:34:25 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R154                RSMD0402_1/16W-2.2K,1%                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v16.brd  |
|                                                    Mon Mar  6 16:34:25 2023  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C9             685.000 2400.00 ROOM           CLK_FO_6_11
 C19            665.000 1920.00 ROOM           CLK_FO_0_5
 C20            710.000 1920.00 ROOM           CLK_FO_0_5
 C37            662.000 1645.00 ROOM           CLK_FO_0_5
 C38            705.000 1645.00 ROOM           CLK_FO_0_5
 C112           4879.00 1536.00 ROOM           CLK_FO_0_5
 C121           5199.00 1726.00 ROOM           CLK_FO_0_5
 C135           400.000 1925.00 ROOM           CLK_FO_0_5
 C136           3269.25 1929.26 ROOM           CLK_FO_0_5
 C147           636.000 2126.00 ROOM           CLK_FO_6_11
 C148           3430.00 2128.00 ROOM           CLK_FO_6_11
 C155           6005.00 2218.00 ROOM           CLK_FO_6_11
 C165           375.000 2405.00 ROOM           CLK_FO_6_11
 C166           5161.00 2441.00 ROOM           CLK_FO_6_11
 C187                           ROOM           CLK_FO_0_5
 C188                           ROOM           CLK_FO_0_5
 C189                           ROOM           CLK_FO_0_5
 C190                           ROOM           CLK_FO_0_5
 C191                           ROOM           CLK_FO_0_5
 C192                           ROOM           CLK_FO_0_5
 C193                           ROOM           CLK_FO_0_5
 C194                           ROOM           CLK_FO_0_5
 C195                           ROOM           CLK_FO_0_5
 C196                           ROOM           CLK_FO_0_5
 C197                           ROOM           CLK_FO_0_5
 C198                           ROOM           CLK_FO_0_5
 C199                           ROOM           CLK_FO_0_5
 D7             2833.00 199.000 ROOM           POWER
 IC3            4079.00 4231.00 ROOM           CLK_FO_0_5
 IC4            4595.00 4158.00 ROOM           CLK_FO_6_11
 IC5            -355.00 2742.00 ROOM           POWER
 IC6                            ROOM           POWER
 L5             5260.00 1890.00 ROOM           SFP1
 L6             3131.25 1661.26 ROOM           SFP1
 L7             3616.35 2229.30 ROOM           SFP2
 L8                             ROOM           SFP2
 L9                             ROOM           CLK_FO_0_5
 L11                            ROOM           SFP3
 L13                            ROOM           SFP3
 POWER1         1395.00 5396.00 ROOM           POWER
 PWR1           3056.00 5380.00 ROOM           POWER
 R11            5161.00 2361.00 ROOM           CLK_FO_0_5
 R24            2318.39 1831.10 ROOM           CLK_FO_6_11
 R60            595.000 740.000 ROOM           POWER
 R64            639.000 638.000 ROOM           POWER
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v16.brd  |
|                                                    Mon Mar  6 16:34:25 2023  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R65            3896.00 562.000 ROOM           POWER
 R66            3183.00 559.000 ROOM           POWER
 R69            3617.00 458.000 ROOM           POWER
 R70            4853.00 453.000 ROOM           POWER
 R71            4723.00 363.000 ROOM           POWER
 R79            5114.00 218.000 ROOM           POWER
 R81            5184.00 218.000 ROOM           POWER
 R82            6935.00 2430.00 ROOM           POWER
 R83            4175.00 270.000 ROOM           POWER
 R84            1245.00 410.000 ROOM           POWER
 R155                           ROOM           CLK_FO_0_5
 R156                           ROOM           CLK_FO_6_11
 R157                           ROOM           CLK_FO_0_5
 R158                           ROOM           CLK_FO_6_11
 R159                           ROOM           CLK_FO_0_5
 R160                           ROOM           CLK_FO_6_11
 R161                           ROOM           CLK_FO_0_5
 R162                           ROOM           CLK_FO_6_11
 R163                           ROOM           CLK_FO_0_5
 R164                           ROOM           CLK_FO_6_11
 R165                           ROOM           CLK_FO_0_5
 R166                           ROOM           CLK_FO_6_11
 R167                           ROOM           CLK_FO_0_5
 R168                           ROOM           CLK_FO_6_11
 R169                           ROOM           CLK_FO_0_5
 R170                           ROOM           CLK_FO_6_11
 R171                           ROOM           CLK_FO_0_5
 R172                           ROOM           CLK_FO_6_11
 R173                           ROOM           CLK_FO_0_5
 R174                           ROOM           CLK_FO_6_11
 R175                           ROOM           CLK_FO_0_5
 R176                           ROOM           CLK_FO_6_11
 R177                           ROOM           CLK_FO_0_5
 R178                           ROOM           CLK_FO_6_11
 R179                           ROOM           CLK_FO_0_5
 R180                           ROOM           CLK_FO_6_11
 R181                           ROOM           CLK_FO_0_5
 R182                           ROOM           CLK_FO_6_11
 R183                           ROOM           CLK_FO_0_5
 R184                           ROOM           CLK_FO_6_11
 R185                           ROOM           CLK_FO_0_5
 R186                           ROOM           CLK_FO_6_11
 R187                           ROOM           CLK_FO_0_5
 R188                           ROOM           CLK_FO_6_11
 R189                           ROOM           CLK_FO_0_5
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v16.brd  |
|                                                    Mon Mar  6 16:34:25 2023  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R190                           ROOM           CLK_FO_6_11
 T1             -247.00 3595.00 ROOM           POWER
 T2             1877.00 4759.00 ROOM           POWER
 TP7            2988.00 709.000 ROOM           POWER
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v16.brd  |
|                                                    Mon Mar  6 16:34:25 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C9.2           685.000 2400.00 ROOM           CLK_FO_6_11
 C19.2          665.000 1920.00 ROOM           CLK_FO_0_5
 C20.2          710.000 1920.00 ROOM           CLK_FO_0_5
 C37.2          662.000 1645.00 ROOM           CLK_FO_0_5
 C38.2          705.000 1645.00 ROOM           CLK_FO_0_5
 C112.2         4879.00 1536.00 ROOM           CLK_FO_0_5
 C121.2         5199.00 1726.00 ROOM           CLK_FO_0_5
 C135.2         400.000 1925.00 ROOM           CLK_FO_0_5
 C136.2         3269.25 1929.26 ROOM           CLK_FO_0_5
 C147.2         636.000 2126.00 ROOM           CLK_FO_6_11
 C148.2         3430.00 2128.00 ROOM           CLK_FO_6_11
 C155.2         6005.00 2218.00 ROOM           CLK_FO_6_11
 C165.2         375.000 2405.00 ROOM           CLK_FO_6_11
 C166.2         5161.00 2441.00 ROOM           CLK_FO_6_11
 C187.2                         ROOM           CLK_FO_0_5
 C188.2                         ROOM           CLK_FO_0_5
 C189.2                         ROOM           CLK_FO_0_5
 C190.2                         ROOM           CLK_FO_0_5
 C191.2                         ROOM           CLK_FO_0_5
 C192.2                         ROOM           CLK_FO_0_5
 C193.2                         ROOM           CLK_FO_0_5
 C194.2                         ROOM           CLK_FO_0_5
 C195.2                         ROOM           CLK_FO_0_5
 C196.2                         ROOM           CLK_FO_0_5
 C197.2                         ROOM           CLK_FO_0_5
 C198.2                         ROOM           CLK_FO_0_5
 C199.2                         ROOM           CLK_FO_0_5
 D7.1           2833.00 199.000 ROOM           POWER
 IC3.12         4079.00 4231.00 ROOM           CLK_FO_0_5
 IC3.14         4079.00 4231.00 ROOM           CLK_FO_0_5
 IC3.18         4079.00 4231.00 ROOM           CLK_FO_0_5
 IC3.20         4079.00 4231.00 ROOM           CLK_FO_0_5
 IC3.22         4079.00 4231.00 ROOM           CLK_FO_0_5
 IC3.24         4079.00 4231.00 ROOM           CLK_FO_0_5
 IC3.28         4079.00 4231.00 ROOM           CLK_FO_0_5
 IC3.30         4079.00 4231.00 ROOM           CLK_FO_0_5
 IC4.12         4595.00 4158.00 ROOM           CLK_FO_6_11
 IC4.14         4595.00 4158.00 ROOM           CLK_FO_6_11
 IC4.18         4595.00 4158.00 ROOM           CLK_FO_6_11
 IC4.20         4595.00 4158.00 ROOM           CLK_FO_6_11
 IC4.22         4595.00 4158.00 ROOM           CLK_FO_6_11
 IC4.24         4595.00 4158.00 ROOM           CLK_FO_6_11
 IC4.28         4595.00 4158.00 ROOM           CLK_FO_6_11
 IC4.30         4595.00 4158.00 ROOM           CLK_FO_6_11
 IC5.4          -355.00 2742.00 ROOM           POWER
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v16.brd  |
|                                                    Mon Mar  6 16:34:25 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC6.8                          ROOM           POWER
 L5.2           5260.00 1890.00 ROOM           SFP1
 L6.2           3131.25 1661.26 ROOM           SFP1
 L7.2           3616.35 2229.30 ROOM           SFP2
 L8.2                           ROOM           SFP2
 L9.2                           ROOM           CLK_FO_0_5
 L11.2                          ROOM           SFP3
 L13.2                          ROOM           SFP3
 POWER1.9       1395.00 5396.00 ROOM           POWER
 PWR1.9         3056.00 5380.00 ROOM           POWER
 R10.2                          XY             (13875,-6500)
 R11.2          5161.00 2361.00 ROOM           CLK_FO_0_5
 R24.2          2318.39 1831.10 ROOM           CLK_FO_6_11
 R60.2          595.000 740.000 ROOM           POWER
 R64.2          639.000 638.000 ROOM           POWER
 R65.2          3896.00 562.000 ROOM           POWER
 R66.2          3183.00 559.000 ROOM           POWER
 R69.2          3617.00 458.000 ROOM           POWER
 R70.2          4853.00 453.000 ROOM           POWER
 R71.2          4723.00 363.000 ROOM           POWER
 R79.2          5114.00 218.000 ROOM           POWER
 R81.2          5184.00 218.000 ROOM           POWER
 R82.2          6935.00 2430.00 ROOM           POWER
 R83.2          4175.00 270.000 ROOM           POWER
 R84.2          1245.00 410.000 ROOM           POWER
 R155.2                         ROOM           CLK_FO_0_5
 R156.2                         ROOM           CLK_FO_6_11
 R157.2                         ROOM           CLK_FO_0_5
 R158.2                         ROOM           CLK_FO_6_11
 R159.2                         ROOM           CLK_FO_0_5
 R160.2                         ROOM           CLK_FO_6_11
 R161.2                         ROOM           CLK_FO_0_5
 R162.2                         ROOM           CLK_FO_6_11
 R163.2                         ROOM           CLK_FO_0_5
 R164.2                         ROOM           CLK_FO_6_11
 R165.2                         ROOM           CLK_FO_0_5
 R166.2                         ROOM           CLK_FO_6_11
 R167.2                         ROOM           CLK_FO_0_5
 R168.2                         ROOM           CLK_FO_6_11
 R169.2                         ROOM           CLK_FO_0_5
 R170.2                         ROOM           CLK_FO_6_11
 R171.2                         ROOM           CLK_FO_0_5
 R172.2                         ROOM           CLK_FO_6_11
 R173.2                         ROOM           CLK_FO_0_5
 R174.2                         ROOM           CLK_FO_6_11
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v16.brd  |
|                                                    Mon Mar  6 16:34:25 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R175.2                         ROOM           CLK_FO_0_5
 R176.2                         ROOM           CLK_FO_6_11
 R177.2                         ROOM           CLK_FO_0_5
 R178.2                         ROOM           CLK_FO_6_11
 R179.2                         ROOM           CLK_FO_0_5
 R180.2                         ROOM           CLK_FO_6_11
 R181.2                         ROOM           CLK_FO_0_5
 R182.2                         ROOM           CLK_FO_6_11
 R183.2                         ROOM           CLK_FO_0_5
 R184.2                         ROOM           CLK_FO_6_11
 R185.2                         ROOM           CLK_FO_0_5
 R186.2                         ROOM           CLK_FO_6_11
 R187.2                         ROOM           CLK_FO_0_5
 R188.2                         ROOM           CLK_FO_6_11
 R189.2                         ROOM           CLK_FO_0_5
 R190.2                         ROOM           CLK_FO_6_11
 T1.2           -247.00 3595.00 ROOM           POWER
 T2.2           1877.00 4759.00 ROOM           POWER
 TP7.1          2988.00 709.000 ROOM           POWER
|------------------------------------------------------------------------------|
|       Components deleted    :       1                                        |
|       Comp property added   :      94                                        |
|       Slot property added   :     109                                        |
|                                                                              |
|   Total ECO changes reported:     204                                        |
|------------------------------------------------------------------------------|
