|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top/physical/mib_rev1_v2t_m10.brd        |
|                                                    Thu Feb  2 15:21:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 JTG1                MCH_CONNECTOR2_ALT2-MCH2B-EDGEB  88.386 4753.85
 JTG2                LSHM-150-0XXX-L-DV-A-S-LSHM-15B 1055.95 4283.00
 JTG3                LSHM-130-0XXX-L-DV-A-S-LSHM-13B 1055.95 5471.00
 MTG1                MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA 775.000 3632.00
 MTG2                MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA 420.000 3632.00
 MTG3                MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA 775.000 5875.70
 MTG4                MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA 420.000 5875.70
|------------------------------------------------------------------------------|
|       Components deleted    :       7                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
