|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v202.brd         |
|                                                    Thu Apr 20 16:54:02 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AMC_GA<0>    pins ADDED TO this existing net (pins not previously on any net)
                                 U4.11                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AMC_GA<1>    pins ADDED TO this existing net (pins not previously on any net)
                                 U4.12                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AMC_GA<2>    pins ADDED TO this existing net (pins not previously on any net)
                                 U4.13                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AMC_N_PS<1>  pins ADDED TO this existing net (pins not previously on any net)
                                 U4.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BLUE_LED     pins ADDED TO this existing net (pins not previously on any net)
                                 U4.17                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCDC_2V5_PG  pins ADDED TO this existing net (pins not previously on any net)
                                 U4.8                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCDC_3V3_PG  pins ADDED TO this existing net (pins not previously on any net)
                                 U4.51                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCDC_ENABLE  pins ADDED TO this existing net (pins not previously on any net)
                                 U4.42                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FPGA_PG      pins ADDED TO this existing net (pins not previously on any net)
                                 U4.6                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 U4.22                          
                                 U4.53                          
                                 U4.63                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GREEN_LED    pins ADDED TO this existing net (pins not previously on any net)
                                 U4.16                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HANDLE_SW_CLOSE_N pins ADDED TO this existing net (pins not previously on any net)
                                 U4.27                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IMPB_SDA     pins ADDED TO this existing net (pins not previously on any net)
                                 U4.26                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LDO_1V8_PG   pins ADDED TO this existing net (pins not previously on any net)
                                 U4.7                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MP3V3        pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v202.brd         |
|                                                    Thu Apr 20 16:54:02 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U4.21                          
                                 U4.52                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00455       pins ADDED TO this existing net (pins not previously on any net)
                                 U4.62                          
                                 U4.64                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00469       pins ADDED TO this existing net (pins not previously on any net)
                                 U4.25                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00471       pins ADDED TO this existing net (pins not previously on any net)
                                 U4.29                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00473       pins ADDED TO this existing net (pins not previously on any net)
                                 U4.5                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00481       pins ADDED TO this existing net (pins not previously on any net)
                                 U4.10                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NOVER_TEMP   pins ADDED TO this existing net (pins not previously on any net)
                                 U4.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PRESENCE_12V pins ADDED TO this existing net (pins not previously on any net)
                                 U4.50                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RED_LED      pins ADDED TO this existing net (pins not previously on any net)
                                 U4.15                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET*       pins ADDED TO this existing net (pins not previously on any net)
                                 U4.20                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RTM_PS       pins ADDED TO this existing net (pins not previously on any net)
                                 U4.49                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SENSE_I2C_SDA pins ADDED TO this existing net (pins not previously on any net)
                                 U4.30                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TCK_1        pins ADDED TO this existing net (pins not previously on any net)
                                 U4.57                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TCK_2        pins ADDED TO this existing net (pins not previously on any net)
                                 U4.33                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDI_1        pins ADDED TO this existing net (pins not previously on any net)
                                 U4.54                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v202.brd         |
|                                                    Thu Apr 20 16:54:02 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  TDI_2        pins ADDED TO this existing net (pins not previously on any net)
                                 U4.18                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDO_1        pins ADDED TO this existing net (pins not previously on any net)
                                 U4.55                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDO_2        pins ADDED TO this existing net (pins not previously on any net)
                                 U4.43                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TMS_1        pins ADDED TO this existing net (pins not previously on any net)
                                 U4.56                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TMS_2        pins ADDED TO this existing net (pins not previously on any net)
                                 U4.34                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v202.brd         |
|                                                    Thu Apr 20 16:54:02 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ATMGA128_TQFP-ATMEGA128A-AU,ATB
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v202.brd         |
|                                                    Thu Apr 20 16:54:02 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U13                 ATMGA128-ATMEGA128A-AU,ATMGA12A 16.6370 26.0350
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v202.brd         |
|                                                    Thu Apr 20 16:54:02 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4                  ATMGA128_TQFP-ATMEGA128A-AU,ATB 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v202.brd         |
|                                                    Thu Apr 20 16:54:02 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4.23                          PRIM_FILE      ./ocad_parts_lib/atmga128/chips/chips.prt
 U4.23                          XY             (2425,-2025)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v202.brd         |
|                                                    Thu Apr 20 16:54:02 2023  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4.1                           CDS_PINID      \pen*\
 U4.2                           CDS_PINID      PE0
 U4.3                           CDS_PINID      PE1
 U4.4                           CDS_PINID      PE2
 U4.5                           CDS_PINID      PE3
 U4.6                           CDS_PINID      PE4
 U4.7                           CDS_PINID      PE5
 U4.8                           CDS_PINID      PE6
 U4.9                           CDS_PINID      PE7
 U4.10                          CDS_PINID      PB0
 U4.11                          CDS_PINID      PB1
 U4.12                          CDS_PINID      PB2
 U4.13                          CDS_PINID      PB3
 U4.14                          CDS_PINID      PB4
 U4.15                          CDS_PINID      PB5
 U4.16                          CDS_PINID      PB6
 U4.17                          CDS_PINID      PB7
 U4.18                          CDS_PINID      PG3
 U4.19                          CDS_PINID      PG4
 U4.20                          CDS_PINID      \reset*\
 U4.21                          CDS_PINID      VCC1
 U4.22                          CDS_PINID      GND1
 U4.23                          CDS_PINID      XTAL2
 U4.24                          CDS_PINID      XTAL1
 U4.25                          CDS_PINID      PD0
 U4.26                          CDS_PINID      PD1
 U4.27                          CDS_PINID      PD2
 U4.28                          CDS_PINID      PD3
 U4.29                          CDS_PINID      PD4
 U4.30                          CDS_PINID      PD5
 U4.31                          CDS_PINID      PD6
 U4.32                          CDS_PINID      PD7
 U4.33                          CDS_PINID      PG0
 U4.34                          CDS_PINID      PG1
 U4.35                          CDS_PINID      PC0
 U4.36                          CDS_PINID      PC1
 U4.37                          CDS_PINID      PC2
 U4.38                          CDS_PINID      PC3
 U4.39                          CDS_PINID      PC4
 U4.40                          CDS_PINID      PC5
 U4.41                          CDS_PINID      PC6
 U4.42                          CDS_PINID      PC7
 U4.43                          CDS_PINID      PG2
 U4.44                          CDS_PINID      PA7
 U4.45                          CDS_PINID      PA6
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../top/mtca_interface_board_reocc/top/physical/mib_rev2_v202.brd         |
|                                                    Thu Apr 20 16:54:02 2023  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4.46                          CDS_PINID      PA5
 U4.47                          CDS_PINID      PA4
 U4.48                          CDS_PINID      PA3
 U4.49                          CDS_PINID      PA2
 U4.50                          CDS_PINID      PA1
 U4.51                          CDS_PINID      PA0
 U4.52                          CDS_PINID      VCC2
 U4.53                          CDS_PINID      GND2
 U4.54                          CDS_PINID      PF7
 U4.55                          CDS_PINID      PF6
 U4.56                          CDS_PINID      PF5
 U4.57                          CDS_PINID      PF4
 U4.58                          CDS_PINID      PF3
 U4.59                          CDS_PINID      PF2
 U4.60                          CDS_PINID      PF1
 U4.61                          CDS_PINID      PF0
 U4.62                          CDS_PINID      AREF
 U4.63                          CDS_PINID      GND3
 U4.64                          CDS_PINID      AVCC
|------------------------------------------------------------------------------|
|       Nets changed          :      38                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Components deleted    :       1                                        |
|       Pin property added    :      64                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:     107                                        |
|------------------------------------------------------------------------------|
