\t (00:00:01) enved 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jan 20 16:36:03 2023
\t (00:00:01)         Host=IT088130 User=phdgc Pid=17028 CPUs=16
\t (00:00:01) CmdLine= enved -proj Z:\cad\designs\uob-hep-pc072\hardware\Cadence\top\top.cpm
\t (00:00:01) 
\i (00:00:02) setwindow form.prfedit
\i (00:00:02) FORM prfedit treelist  My_favorites 
\i (00:00:05) FORM prfedit treelist  Paths 
\i (00:00:07) FORM prfedit treelist  Library Paths 
\i (00:00:10) FORM prfedit padpath  
\i (00:00:20) FORM prfedit cpm.padpath YES 
\i (00:00:24) FORM prfedit padpath  
\i (00:00:32) FORM prfedit cpm.padpath NO 
\i (00:00:35) FORM prfedit done  
\t (00:00:36)     Journal end - Fri Jan 20 16:36:37 2023
