G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  mib_rev2_v206.brd*
G04 Film Name:    mib_rev2_v206_18_DESIGN_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S033*
G04 Origin Date:  Mon May 15 07:58:20 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X1129490Y7350000D02*
X16699500D01*
Y7250000D01*
X17459500D01*
Y6830000D01*
X18059500D01*
Y110000D01*
X16623500D01*
Y160000D01*
X15799500D01*
Y0D01*
X1129490D01*
X1126820D01*
G02X1088400Y21050I2062J49351D01*
G02X1079500Y49300I40406J28257D01*
G01X1075000D01*
Y325620D01*
X1079500D01*
G03X979200Y425040I-100303J-887D01*
G01X79830D01*
G02X45350Y439150I2J49188D01*
G01X-510Y485010D01*
Y6864780D01*
Y6864980D01*
X45310Y6910550D01*
G02X79680Y6925030I35400J-35996D01*
G01X82300Y6925080D01*
X979830D01*
G03X1079500Y7024950I-203J99873D01*
G01Y7300570D01*
G02X1129490Y7350000I49987J-560D01*
M02*
