G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  mib_rev2_v205.brd*
G04 Film Name:    mib_rev2_v205_19_CUTOUT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S033*
G04 Origin Date:  Fri Apr 21 15:58:35 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X16349300Y400000D02*
G03Y560000I0J80000D01*
G01X15449300D01*
G03Y400000I0J-80000D01*
G01X16349300D01*
M02*
