FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD portboth-r_1..1
(3050 -650);
FORCEPROP 0 LAST NAME SFP<29..0>
J 0
(2810 -706);
DISPLAY 0.659574 (2810 -706);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3050 -650);
DISPLAY INVISIBLE (3050 -650);
FORCEPROP 0 LAST PATH 1P
J 0
(3050 -672);
DISPLAY 1.063830 (3050 -672);
PAINT MONO (3050 -672);
DISPLAY INVISIBLE (3050 -672);
FORCEPROP 1 LASTPIN (3200 -700) HDL_PORT INOUT
J 0
(3200 -697);
DISPLAY 1.063830 (3200 -697);
DISPLAY INVISIBLE (3200 -697);
FORCEPROP 0 LASTPIN (3200 -700) PIN_NAME SFP<29..0>
J 0
(3200 -697);
DISPLAY 1.063830 (3200 -697);
DISPLAY INVISIBLE (3200 -697);
FORCEADD 04_ sfp_module..1
(1550 -1350);
FORCEPROP 0 LAST VALUE 04. SFP_MODULE
J 0
(725 -1656);
DISPLAY 0.659574 (725 -1656);
FORCEPROP 1 LAST $LOCATION SFP2
J 0
(725 -1053);
DISPLAY 0.595745 (725 -1053);
FORCEPROP 0 LAST PATH 2P
J 0
(725 -1025);
DISPLAY 1.021277 (725 -1025);
DISPLAY INVISIBLE (725 -1025);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(1550 -1350);
DISPLAY INVISIBLE (1550 -1350);
FORCEPROP 1 LASTPIN (1600 -1250) VHDL_MODE OUT
J 0
(1600 -1250);
DISPLAY 0.212766 (1600 -1250);
PAINT GREEN (1600 -1250);
DISPLAY INVISIBLE (1600 -1250);
FORCEPROP 1 LASTPIN (1600 -1350) VHDL_MODE OUT
J 0
(1600 -1350);
DISPLAY 0.212766 (1600 -1350);
PAINT GREEN (1600 -1350);
DISPLAY INVISIBLE (1600 -1350);
FORCEPROP 1 LASTPIN (1600 -1400) VHDL_MODE OUT
J 0
(1600 -1400);
DISPLAY 0.212766 (1600 -1400);
PAINT GREEN (1600 -1400);
DISPLAY INVISIBLE (1600 -1400);
FORCEPROP 1 LASTPIN (1600 -1300) VHDL_MODE OUT
J 0
(1600 -1300);
DISPLAY 0.212766 (1600 -1300);
PAINT GREEN (1600 -1300);
DISPLAY INVISIBLE (1600 -1300);
FORCEPROP 1 LASTPIN (1600 -1200) VHDL_MODE IN
J 0
(1600 -1200);
DISPLAY 0.212766 (1600 -1200);
PAINT GREEN (1600 -1200);
DISPLAY INVISIBLE (1600 -1200);
FORCEPROP 1 LASTPIN (1600 -1450) VHDL_MODE IN
J 0
(1600 -1450);
DISPLAY 0.212766 (1600 -1450);
PAINT GREEN (1600 -1450);
DISPLAY INVISIBLE (1600 -1450);
FORCEPROP 1 LASTPIN (1600 -1500) VHDL_MODE IN
J 0
(1600 -1500);
DISPLAY 0.212766 (1600 -1500);
PAINT GREEN (1600 -1500);
DISPLAY INVISIBLE (1600 -1500);
FORCEPROP 1 LASTPIN (1600 -1550) VHDL_MODE INOUT
J 0
(1600 -1550);
DISPLAY 0.212766 (1600 -1550);
PAINT GREEN (1600 -1550);
DISPLAY INVISIBLE (1600 -1550);
FORCEPROP 1 LASTPIN (1600 -1600) VHDL_MODE IN
J 0
(1600 -1600);
DISPLAY 0.212766 (1600 -1600);
PAINT GREEN (1600 -1600);
DISPLAY INVISIBLE (1600 -1600);
FORCEPROP 1 LASTPIN (1600 -1150) VHDL_MODE IN
J 0
(1600 -1150);
DISPLAY 0.212766 (1600 -1150);
PAINT GREEN (1600 -1150);
DISPLAY INVISIBLE (1600 -1150);
FORCEPROP 0 LAST CDS_LOCATION SFP2
J 0
(1550 -1350);
DISPLAY 1.063830 (1550 -1350);
PAINT MONO (1550 -1350);
DISPLAY INVISIBLE (1550 -1350);
FORCEPROP 0 LAST REUSEANNOTATED YES
J 0
(700 -1000);
DISPLAY 0.212766 (700 -1000);
PAINT MONO (700 -1000);
DISPLAY INVISIBLE (700 -1000);
FORCEPROP 0 LAST DESIGNATORNAMEPROP SFP?
J 0
(700 -950);
DISPLAY 0.212766 (700 -950);
PAINT MONO (700 -950);
DISPLAY INVISIBLE (700 -950);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(700 -900);
DISPLAY 0.212766 (700 -900);
PAINT MONO (700 -900);
DISPLAY INVISIBLE (700 -900);
FORCEADD 04_ sfp_module..2
(1525 -700);
FORCEPROP 1 LAST $LOCATION SFP1
J 0
(725 -478);
DISPLAY 0.595745 (725 -478);
FORCEPROP 0 LAST VALUE 04. SFP_MODULE
J 0
(725 -956);
DISPLAY 0.659574 (725 -956);
FORCEPROP 0 LAST PATH 3P
J 0
(675 -397);
DISPLAY 1.063830 (675 -397);
PAINT MONO (675 -397);
DISPLAY INVISIBLE (675 -397);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(675 -200);
DISPLAY 0.212766 (675 -200);
PAINT MONO (675 -200);
DISPLAY INVISIBLE (675 -200);
FORCEPROP 0 LAST DESIGNATORNAMEPROP SFP?
J 0
(675 -250);
DISPLAY 0.212766 (675 -250);
PAINT MONO (675 -250);
DISPLAY INVISIBLE (675 -250);
FORCEPROP 0 LAST REUSEANNOTATED YES
J 0
(675 -300);
DISPLAY 0.212766 (675 -300);
PAINT MONO (675 -300);
DISPLAY INVISIBLE (675 -300);
FORCEPROP 0 LAST CAPTURECELLPACKPROP 04. SFP_MODULE##1
J 0
(675 -350);
DISPLAY 0.212766 (675 -350);
PAINT MONO (675 -350);
DISPLAY INVISIBLE (675 -350);
FORCEPROP 0 LAST CDS_LOCATION SFP1
J 0
(1525 -700);
DISPLAY 1.063830 (1525 -700);
PAINT MONO (1525 -700);
DISPLAY INVISIBLE (1525 -700);
FORCEPROP 1 LASTPIN (1575 -500) VHDL_MODE IN
J 0
(1575 -500);
DISPLAY 0.212766 (1575 -500);
PAINT GREEN (1575 -500);
DISPLAY INVISIBLE (1575 -500);
FORCEPROP 1 LASTPIN (1575 -950) VHDL_MODE IN
J 0
(1575 -950);
DISPLAY 0.212766 (1575 -950);
PAINT GREEN (1575 -950);
DISPLAY INVISIBLE (1575 -950);
FORCEPROP 1 LASTPIN (1575 -900) VHDL_MODE INOUT
J 0
(1575 -900);
DISPLAY 0.212766 (1575 -900);
PAINT GREEN (1575 -900);
DISPLAY INVISIBLE (1575 -900);
FORCEPROP 1 LASTPIN (1575 -800) VHDL_MODE IN
J 0
(1575 -800);
DISPLAY 0.212766 (1575 -800);
PAINT GREEN (1575 -800);
DISPLAY INVISIBLE (1575 -800);
FORCEPROP 1 LASTPIN (1575 -750) VHDL_MODE IN
J 0
(1575 -750);
DISPLAY 0.212766 (1575 -750);
PAINT GREEN (1575 -750);
DISPLAY INVISIBLE (1575 -750);
FORCEPROP 1 LASTPIN (1575 -550) VHDL_MODE IN
J 0
(1575 -550);
DISPLAY 0.212766 (1575 -550);
PAINT GREEN (1575 -550);
DISPLAY INVISIBLE (1575 -550);
FORCEPROP 1 LASTPIN (1575 -650) VHDL_MODE OUT
J 0
(1575 -650);
DISPLAY 0.212766 (1575 -650);
PAINT GREEN (1575 -650);
DISPLAY INVISIBLE (1575 -650);
FORCEPROP 1 LASTPIN (1575 -850) VHDL_MODE OUT
J 0
(1575 -850);
DISPLAY 0.212766 (1575 -850);
PAINT GREEN (1575 -850);
DISPLAY INVISIBLE (1575 -850);
FORCEPROP 1 LASTPIN (1575 -700) VHDL_MODE OUT
J 0
(1575 -700);
DISPLAY 0.212766 (1575 -700);
PAINT GREEN (1575 -700);
DISPLAY INVISIBLE (1575 -700);
FORCEPROP 1 LASTPIN (1575 -600) VHDL_MODE OUT
J 0
(1575 -600);
DISPLAY 0.212766 (1575 -600);
PAINT GREEN (1575 -600);
DISPLAY INVISIBLE (1575 -600);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(1525 -700);
DISPLAY INVISIBLE (1525 -700);
FORCEADD 04_ sfp_module..1
(1550 -2050);
FORCEPROP 1 LAST $LOCATION SFP3
J 0
(725 -1753);
DISPLAY 0.595745 (725 -1753);
FORCEPROP 0 LAST VALUE 04. SFP_MODULE
J 0
(750 -2331);
DISPLAY 0.659574 (750 -2331);
FORCEPROP 0 LAST PATH 4P
J 0
(725 -1725);
DISPLAY 1.021277 (725 -1725);
DISPLAY INVISIBLE (725 -1725);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(1550 -2050);
DISPLAY INVISIBLE (1550 -2050);
FORCEPROP 1 LASTPIN (1600 -1950) VHDL_MODE OUT
J 0
(1600 -1950);
DISPLAY 0.212766 (1600 -1950);
PAINT GREEN (1600 -1950);
DISPLAY INVISIBLE (1600 -1950);
FORCEPROP 1 LASTPIN (1600 -2050) VHDL_MODE OUT
J 0
(1600 -2050);
DISPLAY 0.212766 (1600 -2050);
PAINT GREEN (1600 -2050);
DISPLAY INVISIBLE (1600 -2050);
FORCEPROP 1 LASTPIN (1600 -2100) VHDL_MODE OUT
J 0
(1600 -2100);
DISPLAY 0.212766 (1600 -2100);
PAINT GREEN (1600 -2100);
DISPLAY INVISIBLE (1600 -2100);
FORCEPROP 1 LASTPIN (1600 -2000) VHDL_MODE OUT
J 0
(1600 -2000);
DISPLAY 0.212766 (1600 -2000);
PAINT GREEN (1600 -2000);
DISPLAY INVISIBLE (1600 -2000);
FORCEPROP 1 LASTPIN (1600 -1900) VHDL_MODE IN
J 0
(1600 -1900);
DISPLAY 0.212766 (1600 -1900);
PAINT GREEN (1600 -1900);
DISPLAY INVISIBLE (1600 -1900);
FORCEPROP 1 LASTPIN (1600 -2150) VHDL_MODE IN
J 0
(1600 -2150);
DISPLAY 0.212766 (1600 -2150);
PAINT GREEN (1600 -2150);
DISPLAY INVISIBLE (1600 -2150);
FORCEPROP 1 LASTPIN (1600 -2200) VHDL_MODE IN
J 0
(1600 -2200);
DISPLAY 0.212766 (1600 -2200);
PAINT GREEN (1600 -2200);
DISPLAY INVISIBLE (1600 -2200);
FORCEPROP 1 LASTPIN (1600 -2250) VHDL_MODE INOUT
J 0
(1600 -2250);
DISPLAY 0.212766 (1600 -2250);
PAINT GREEN (1600 -2250);
DISPLAY INVISIBLE (1600 -2250);
FORCEPROP 1 LASTPIN (1600 -2300) VHDL_MODE IN
J 0
(1600 -2300);
DISPLAY 0.212766 (1600 -2300);
PAINT GREEN (1600 -2300);
DISPLAY INVISIBLE (1600 -2300);
FORCEPROP 1 LASTPIN (1600 -1850) VHDL_MODE IN
J 0
(1600 -1850);
DISPLAY 0.212766 (1600 -1850);
PAINT GREEN (1600 -1850);
DISPLAY INVISIBLE (1600 -1850);
FORCEPROP 0 LAST CDS_LOCATION SFP3
J 0
(1550 -2050);
DISPLAY 1.063830 (1550 -2050);
PAINT MONO (1550 -2050);
DISPLAY INVISIBLE (1550 -2050);
FORCEPROP 0 LAST CAPTURECELLPACKPROP 04. SFP_MODULE##2
J 0
(700 -1700);
DISPLAY 0.212766 (700 -1700);
PAINT MONO (700 -1700);
DISPLAY INVISIBLE (700 -1700);
FORCEPROP 0 LAST REUSEANNOTATED YES
J 0
(700 -1650);
DISPLAY 0.212766 (700 -1650);
PAINT MONO (700 -1650);
DISPLAY INVISIBLE (700 -1650);
FORCEPROP 0 LAST DESIGNATORNAMEPROP SFP?
J 0
(700 -1600);
DISPLAY 0.212766 (700 -1600);
PAINT MONO (700 -1600);
DISPLAY INVISIBLE (700 -1600);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(700 -1550);
DISPLAY 0.212766 (700 -1550);
PAINT MONO (700 -1550);
DISPLAY INVISIBLE (700 -1550);
FORCEADD page_border_template_0..1
(0 0);
FORCEPROP 2 LAST CDS_LIB default
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(0 50);
DISPLAY 1.063830 (0 50);
PAINT GREEN (0 50);
DISPLAY INVISIBLE (0 50);
FORCEPROP 0 LAST PATH 6P
J 0
(0 53);
DISPLAY 1.063830 (0 53);
PAINT MONO (0 53);
DISPLAY INVISIBLE (0 53);
FORCEADD upenn-titleblock3..1
(2975 -2650);
FORCEPROP 1 LAST PAGE_NAME 06 SFP
J 0
(3375 -3245);
DISPLAY 0.957447 (3375 -3245);
FORCEPROP 1 LAST TITLE MTCA INTERFACE BOARD
J 0
(3375 -3045);
DISPLAY 0.957447 (3375 -3045);
FORCEPROP 1 LAST PAGE_NUMBER 6
J 0
(4125 -3481);
DISPLAY 0.659574 (4125 -3481);
FORCEPROP 1 LAST SCHEMATIC_NAME 03. SFP
J 0
(3375 -3145);
DISPLAY 0.957447 (3375 -3145);
FORCEPROP 1 LAST PAGE_SIZE A
J 0
(2975 -3381);
DISPLAY 0.659574 (2975 -3381);
FORCEPROP 1 LAST DESIGNER Godwin Mayers
J 0
(3225 -3481);
DISPLAY 0.659574 (3225 -3481);
FORCEPROP 1 LAST REVCODE 1
J 0
(4625 -3375);
DISPLAY 0.659574 (4625 -3375);
FORCEPROP 1 LAST PAGE_MODIFY_DATE Saturday, December 31, 2022
J 0
(3225 -3381);
DISPLAY 0.531915 (3225 -3381);
FORCEPROP 1 LAST PAGE_COUNT 15
J 0
(4425 -3481);
DISPLAY 0.659574 (4425 -3481);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2975 -2650);
DISPLAY INVISIBLE (2975 -2650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2975 -2600);
DISPLAY 1.063830 (2975 -2600);
PAINT GREEN (2975 -2600);
DISPLAY INVISIBLE (2975 -2600);
FORCEPROP 0 LAST UPENN_TITLEBLOCK3 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST LOCATION_X_COORDINATE 590
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR4 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR3 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR2 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR1 HEP
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGNAME Godwin Mayers
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST CAGE_CODE 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DOC ATL-COM-DAQ-2019-003
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_CREATE_TIME 16:36:48
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_CREATE_DATE Tuesday, April 28, 2020
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_CREATE_TIME 13:08:27
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_CREATE_DATE Tuesday, February 18, 2020
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PAGE_CREATE_TIME 09:59:35
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PAGE_CREATE_DATE Tuesday, March 03, 2020
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST NAME Upenn-TitleBlock3
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_NAME G:\5APR22\DISK_D_2\TEST\ORCAD2CHDL\BRISTOL\31DEC22\MTCA INTERFACE-BOARD_REOCC.DSN
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_FILE_NAME G:\5APR22\DISK_D_2\TEST\ORCAD2CHDL\BRISTOL\31DEC22\MTCA INTERFACE-BOARD_REOCC.DSN
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_MODIFY_DATE Saturday, December 31, 2022
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_MODIFY_TIME 14:15:41
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_MODIFY_DATE Saturday, December 31, 2022
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_MODIFY_TIME 14:15:42
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_PAGE_COUNT 1
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_PAGE_NUMBER 1
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PAGE_MODIFY_TIME 14:15:41
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST LOCATION_Y_COORDINATE 530
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST COLOR Default
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SOURCE_LIBRARY G:\5APR22\DISK_D_2\TEST\ORCAD2CHDL\BRISTOL\31DEC22\MTCA INTERFACE-BOARD.OLB
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SOURCE_SYMBOL UPENN-TITLEBLOCK3
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PATH 7P
J 0
(2975 -2597);
DISPLAY 1.063830 (2975 -2597);
PAINT MONO (2975 -2597);
DISPLAY INVISIBLE (2975 -2597);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -950);
FORCEPROP 1 LASTPIN (3650 -1000) BN 23..21
J 0
(3650 -1000);
DISPLAY 0.212766 (3650 -1000);
PAINT MONO (3650 -1000);
DISPLAY INVISIBLE (3650 -1000);
FORCEPROP 0 LAST PATH I10
J 0
(3500 -925);
DISPLAY 1.021277 (3500 -925);
DISPLAY INVISIBLE (3500 -925);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -950);
DISPLAY INVISIBLE (3600 -950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -947);
DISPLAY 1.063830 (3600 -947);
PAINT GREEN (3600 -947);
DISPLAY INVISIBLE (3600 -947);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -947);
DISPLAY 1.063830 (3600 -947);
PAINT GREEN (3600 -947);
DISPLAY INVISIBLE (3600 -947);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -1000);
FORCEPROP 1 LASTPIN (3650 -1050) BN 20..18
J 0
(3650 -1050);
DISPLAY 0.212766 (3650 -1050);
PAINT MONO (3650 -1050);
DISPLAY INVISIBLE (3650 -1050);
FORCEPROP 0 LAST PATH I11
J 0
(3500 -975);
DISPLAY 1.021277 (3500 -975);
DISPLAY INVISIBLE (3500 -975);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -1000);
DISPLAY INVISIBLE (3600 -1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -997);
DISPLAY 1.063830 (3600 -997);
PAINT GREEN (3600 -997);
DISPLAY INVISIBLE (3600 -997);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -997);
DISPLAY 1.063830 (3600 -997);
PAINT GREEN (3600 -997);
DISPLAY INVISIBLE (3600 -997);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -1050);
FORCEPROP 1 LASTPIN (3650 -1100) BN 17..15
J 0
(3650 -1100);
DISPLAY 0.212766 (3650 -1100);
PAINT MONO (3650 -1100);
DISPLAY INVISIBLE (3650 -1100);
FORCEPROP 0 LAST PATH I12
J 0
(3500 -1025);
DISPLAY 1.021277 (3500 -1025);
DISPLAY INVISIBLE (3500 -1025);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -1050);
DISPLAY INVISIBLE (3600 -1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -1047);
DISPLAY 1.063830 (3600 -1047);
PAINT GREEN (3600 -1047);
DISPLAY INVISIBLE (3600 -1047);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -1047);
DISPLAY 1.063830 (3600 -1047);
PAINT GREEN (3600 -1047);
DISPLAY INVISIBLE (3600 -1047);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -1100);
FORCEPROP 1 LASTPIN (3650 -1150) BN 14..12
J 0
(3650 -1150);
DISPLAY 0.212766 (3650 -1150);
PAINT MONO (3650 -1150);
DISPLAY INVISIBLE (3650 -1150);
FORCEPROP 0 LAST PATH I13
J 0
(3500 -1075);
DISPLAY 1.021277 (3500 -1075);
DISPLAY INVISIBLE (3500 -1075);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -1100);
DISPLAY INVISIBLE (3600 -1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -1097);
DISPLAY 1.063830 (3600 -1097);
PAINT GREEN (3600 -1097);
DISPLAY INVISIBLE (3600 -1097);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -1097);
DISPLAY 1.063830 (3600 -1097);
PAINT GREEN (3600 -1097);
DISPLAY INVISIBLE (3600 -1097);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -1150);
FORCEPROP 1 LASTPIN (3650 -1200) BN 11..9
J 0
(3650 -1200);
DISPLAY 0.212766 (3650 -1200);
PAINT MONO (3650 -1200);
DISPLAY INVISIBLE (3650 -1200);
FORCEPROP 0 LAST PATH I14
J 0
(3500 -1125);
DISPLAY 1.021277 (3500 -1125);
DISPLAY INVISIBLE (3500 -1125);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -1150);
DISPLAY INVISIBLE (3600 -1150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -1147);
DISPLAY 1.063830 (3600 -1147);
PAINT GREEN (3600 -1147);
DISPLAY INVISIBLE (3600 -1147);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -1147);
DISPLAY 1.063830 (3600 -1147);
PAINT GREEN (3600 -1147);
DISPLAY INVISIBLE (3600 -1147);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -1200);
FORCEPROP 1 LASTPIN (3650 -1250) BN 8..6
J 0
(3650 -1250);
DISPLAY 0.212766 (3650 -1250);
PAINT MONO (3650 -1250);
DISPLAY INVISIBLE (3650 -1250);
FORCEPROP 0 LAST PATH I15
J 0
(3500 -1175);
DISPLAY 1.021277 (3500 -1175);
DISPLAY INVISIBLE (3500 -1175);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -1200);
DISPLAY INVISIBLE (3600 -1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -1197);
DISPLAY 1.063830 (3600 -1197);
PAINT GREEN (3600 -1197);
DISPLAY INVISIBLE (3600 -1197);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -1197);
DISPLAY 1.063830 (3600 -1197);
PAINT GREEN (3600 -1197);
DISPLAY INVISIBLE (3600 -1197);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -1250);
FORCEPROP 1 LASTPIN (3650 -1300) BN 5..3
J 0
(3650 -1300);
DISPLAY 0.212766 (3650 -1300);
PAINT MONO (3650 -1300);
DISPLAY INVISIBLE (3650 -1300);
FORCEPROP 0 LAST PATH I16
J 0
(3500 -1225);
DISPLAY 1.021277 (3500 -1225);
DISPLAY INVISIBLE (3500 -1225);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -1250);
DISPLAY INVISIBLE (3600 -1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -1247);
DISPLAY 1.063830 (3600 -1247);
PAINT GREEN (3600 -1247);
DISPLAY INVISIBLE (3600 -1247);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -1247);
DISPLAY 1.063830 (3600 -1247);
PAINT GREEN (3600 -1247);
DISPLAY INVISIBLE (3600 -1247);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -1300);
FORCEPROP 1 LASTPIN (3650 -1350) BN 2..0
J 0
(3650 -1350);
DISPLAY 0.212766 (3650 -1350);
PAINT MONO (3650 -1350);
DISPLAY INVISIBLE (3650 -1350);
FORCEPROP 0 LAST PATH I17
J 0
(3500 -1275);
DISPLAY 1.021277 (3500 -1275);
DISPLAY INVISIBLE (3500 -1275);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -1300);
DISPLAY INVISIBLE (3600 -1300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -1297);
DISPLAY 1.063830 (3600 -1297);
PAINT GREEN (3600 -1297);
DISPLAY INVISIBLE (3600 -1297);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -1297);
DISPLAY 1.063830 (3600 -1297);
PAINT GREEN (3600 -1297);
DISPLAY INVISIBLE (3600 -1297);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -850);
FORCEPROP 1 LASTPIN (3650 -900) BN 29..27
J 0
(3650 -900);
DISPLAY 0.212766 (3650 -900);
PAINT MONO (3650 -900);
DISPLAY INVISIBLE (3650 -900);
FORCEPROP 0 LAST PATH I8
J 0
(3550 -825);
DISPLAY 1.021277 (3550 -825);
DISPLAY INVISIBLE (3550 -825);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -850);
DISPLAY INVISIBLE (3600 -850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -847);
DISPLAY 1.063830 (3600 -847);
PAINT GREEN (3600 -847);
DISPLAY INVISIBLE (3600 -847);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -847);
DISPLAY 1.063830 (3600 -847);
PAINT GREEN (3600 -847);
DISPLAY INVISIBLE (3600 -847);
FORCEADD BUSWIDE_TOP_LEFT_RIP..1
(3600 -900);
FORCEPROP 1 LASTPIN (3650 -950) BN 26..24
J 0
(3650 -950);
DISPLAY 0.212766 (3650 -950);
PAINT MONO (3650 -950);
DISPLAY INVISIBLE (3650 -950);
FORCEPROP 0 LAST PATH I9
J 0
(3550 -875);
DISPLAY 1.021277 (3550 -875);
DISPLAY INVISIBLE (3550 -875);
FORCEPROP 2 LAST CDS_LIB default
J 0
(3600 -900);
DISPLAY INVISIBLE (3600 -900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 -897);
DISPLAY 1.063830 (3600 -897);
PAINT GREEN (3600 -897);
DISPLAY INVISIBLE (3600 -897);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3600 -897);
DISPLAY 1.063830 (3600 -897);
PAINT GREEN (3600 -897);
DISPLAY INVISIBLE (3600 -897);
WIRE 17 -1 (4100 -1350)(3650 -1350);
FORCEPROP 0 LAST SIG_NAME SFP.SCL<2..0>
J 0
(3700 -1347);
DISPLAY 0.510638 (3700 -1347);
PAINT YELLOW (3700 -1347);
WIRE 17 -1 (4100 -1300)(3650 -1300);
FORCEPROP 0 LAST SIG_NAME SFP.SDA<2..0>
J 0
(3700 -1297);
DISPLAY 0.510638 (3700 -1297);
PAINT YELLOW (3700 -1297);
WIRE 17 -1 (3600 -1250)(3600 -1300);
FORCEPROP 0 LAST SIG_NAME SFP<29..0>
R 3
J 0
(3600 -1347);
DISPLAY 1.063830 (3600 -1347);
PAINT MONO (3600 -1347);
DISPLAY INVISIBLE (3600 -1347);
WIRE 17 -1 (3600 -1200)(3600 -1250);
WIRE 17 -1 (3600 -1150)(3600 -1200);
WIRE 17 -1 (3600 -1100)(3600 -1150);
WIRE 17 -1 (3600 -1050)(3600 -1100);
WIRE 17 -1 (3600 -1000)(3600 -1050);
WIRE 17 -1 (3600 -950)(3600 -1000);
WIRE 17 -1 (3600 -900)(3600 -950);
WIRE 17 -1 (3600 -850)(3600 -900);
WIRE 17 -1 (3600 -700)(3200 -700);
FORCEPROP 0 LAST SIG_NAME SFP<29..0>
J 0
(3300 -697);
DISPLAY 0.510638 (3300 -697);
PAINT YELLOW (3300 -697);
WIRE 17 -1 (3600 -700)(3600 -850);
WIRE 17 -1 (4100 -1250)(3650 -1250);
FORCEPROP 0 LAST SIG_NAME SFP.TD_N<2..0>
J 0
(3700 -1247);
DISPLAY 0.510638 (3700 -1247);
PAINT YELLOW (3700 -1247);
WIRE 16 -1 (2275 -2100)(1600 -2100);
FORCEPROP 0 LAST SIG_NAME SFP.RD_N<2>
J 0
(1900 -2097);
DISPLAY 0.510638 (1900 -2097);
PAINT YELLOW (1900 -2097);
WIRE 16 -1 (2275 -2050)(1600 -2050);
FORCEPROP 0 LAST SIG_NAME SFP.RD_P<2>
J 0
(1900 -2047);
DISPLAY 0.510638 (1900 -2047);
PAINT YELLOW (1900 -2047);
WIRE 16 -1 (2250 -2000)(1600 -2000);
FORCEPROP 0 LAST SIG_NAME SFP.LOS<2>
J 0
(1900 -1997);
DISPLAY 0.659574 (1900 -1997);
PAINT YELLOW (1900 -1997);
WIRE 16 -1 (2250 -1950)(1600 -1950);
FORCEPROP 0 LAST SIG_NAME SFP.TX_FAULT<2>
J 0
(1900 -1947);
DISPLAY 0.659574 (1900 -1947);
PAINT YELLOW (1900 -1947);
WIRE 16 -1 (2250 -1900)(1600 -1900);
FORCEPROP 0 LAST SIG_NAME SFP.TX_DISABLE<2>
J 0
(1900 -1897);
DISPLAY 0.659574 (1900 -1897);
PAINT YELLOW (1900 -1897);
WIRE 16 -1 (2250 -1850)(1600 -1850);
FORCEPROP 0 LAST SIG_NAME SFP.RATE_SELECT<2>
J 0
(1900 -1847);
DISPLAY 0.659574 (1900 -1847);
PAINT YELLOW (1900 -1847);
WIRE 16 -1 (2275 -1350)(1600 -1350);
FORCEPROP 0 LAST SIG_NAME SFP.RD_P<1>
J 0
(1925 -1347);
DISPLAY 0.510638 (1925 -1347);
PAINT YELLOW (1925 -1347);
WIRE 16 -1 (2275 -1400)(1600 -1400);
FORCEPROP 0 LAST SIG_NAME SFP.RD_N<1>
J 0
(1925 -1397);
DISPLAY 0.510638 (1925 -1397);
PAINT YELLOW (1925 -1397);
WIRE 16 -1 (2275 -1450)(1600 -1450);
FORCEPROP 0 LAST SIG_NAME SFP.TD_P<1>
J 0
(1925 -1447);
DISPLAY 0.510638 (1925 -1447);
PAINT YELLOW (1925 -1447);
WIRE 16 -1 (2275 -1500)(1600 -1500);
FORCEPROP 0 LAST SIG_NAME SFP.TD_N<1>
J 0
(1925 -1497);
DISPLAY 0.510638 (1925 -1497);
PAINT YELLOW (1925 -1497);
WIRE 16 -1 (2275 -1550)(1600 -1550);
FORCEPROP 0 LAST SIG_NAME SFP.SDA<1>
J 0
(1925 -1547);
DISPLAY 0.659574 (1925 -1547);
PAINT YELLOW (1925 -1547);
WIRE 16 -1 (2275 -1600)(1600 -1600);
FORCEPROP 0 LAST SIG_NAME SFP.SCL<1>
J 0
(1925 -1597);
DISPLAY 0.659574 (1925 -1597);
PAINT YELLOW (1925 -1597);
WIRE 16 -1 (2275 -1150)(1600 -1150);
FORCEPROP 0 LAST SIG_NAME SFP.RATE_SELECT<1>
J 0
(1925 -1147);
DISPLAY 0.659574 (1925 -1147);
PAINT YELLOW (1925 -1147);
WIRE 16 -1 (1575 -950)(2275 -950);
FORCEPROP 0 LAST SIG_NAME SFP.SCL<0>
J 0
(1925 -947);
DISPLAY 0.659574 (1925 -947);
PAINT YELLOW (1925 -947);
WIRE 16 -1 (1575 -900)(2275 -900);
FORCEPROP 0 LAST SIG_NAME SFP.SDA<0>
J 0
(1925 -897);
DISPLAY 0.659574 (1925 -897);
PAINT YELLOW (1925 -897);
WIRE 16 -1 (2275 -850)(1575 -850);
FORCEPROP 0 LAST SIG_NAME SFP.TD_N<0>
J 0
(1925 -847);
DISPLAY 0.510638 (1925 -847);
PAINT YELLOW (1925 -847);
WIRE 16 -1 (2275 -800)(1575 -800);
FORCEPROP 0 LAST SIG_NAME SFP.TD_P<0>
J 0
(1925 -797);
DISPLAY 0.510638 (1925 -797);
PAINT YELLOW (1925 -797);
WIRE 16 -1 (2275 -750)(1575 -750);
FORCEPROP 0 LAST SIG_NAME SFP.RD_N<0>
J 0
(1925 -747);
DISPLAY 0.510638 (1925 -747);
PAINT YELLOW (1925 -747);
WIRE 16 -1 (2275 -700)(1575 -700);
FORCEPROP 0 LAST SIG_NAME SFP.RD_P<0>
J 0
(1925 -697);
DISPLAY 0.510638 (1925 -697);
PAINT YELLOW (1925 -697);
WIRE 16 -1 (2275 -650)(1575 -650);
FORCEPROP 0 LAST SIG_NAME SFP.LOS<0>
J 0
(1925 -647);
DISPLAY 0.659574 (1925 -647);
PAINT YELLOW (1925 -647);
WIRE 16 -1 (2275 -600)(1575 -600);
FORCEPROP 0 LAST SIG_NAME SFP.TX_FAULT<0>
J 0
(1925 -597);
DISPLAY 0.659574 (1925 -597);
PAINT YELLOW (1925 -597);
WIRE 16 -1 (2275 -550)(1575 -550);
FORCEPROP 0 LAST SIG_NAME SFP.TX_DISABLE<0>
J 0
(1925 -547);
DISPLAY 0.659574 (1925 -547);
PAINT YELLOW (1925 -547);
WIRE 16 -1 (2275 -500)(1575 -500);
FORCEPROP 0 LAST SIG_NAME SFP.RATE_SELECT<0>
J 0
(1925 -497);
DISPLAY 0.659574 (1925 -497);
PAINT YELLOW (1925 -497);
WIRE 16 -1 (2275 -2300)(1600 -2300);
FORCEPROP 0 LAST SIG_NAME SFP.SCL<2>
J 0
(1900 -2297);
DISPLAY 0.659574 (1900 -2297);
PAINT YELLOW (1900 -2297);
WIRE 16 -1 (2275 -2250)(1600 -2250);
FORCEPROP 0 LAST SIG_NAME SFP.SDA<2>
J 0
(1900 -2247);
DISPLAY 0.659574 (1900 -2247);
PAINT YELLOW (1900 -2247);
WIRE 16 -1 (2250 -2200)(1600 -2200);
FORCEPROP 0 LAST SIG_NAME SFP.TD_N<2>
J 0
(1900 -2197);
DISPLAY 0.510638 (1900 -2197);
PAINT YELLOW (1900 -2197);
WIRE 16 -1 (2250 -2150)(1600 -2150);
FORCEPROP 0 LAST SIG_NAME SFP.TD_P<2>
J 0
(1900 -2147);
DISPLAY 0.510638 (1900 -2147);
PAINT YELLOW (1900 -2147);
WIRE 16 -1 (2275 -1300)(1600 -1300);
FORCEPROP 0 LAST SIG_NAME SFP.LOS<1>
J 0
(1925 -1297);
DISPLAY 0.659574 (1925 -1297);
PAINT YELLOW (1925 -1297);
WIRE 16 -1 (2275 -1250)(1600 -1250);
FORCEPROP 0 LAST SIG_NAME SFP.TX_FAULT<1>
J 0
(1925 -1247);
DISPLAY 0.659574 (1925 -1247);
PAINT YELLOW (1925 -1247);
WIRE 16 -1 (2275 -1200)(1600 -1200);
FORCEPROP 0 LAST SIG_NAME SFP.TX_DISABLE<1>
J 0
(1925 -1197);
DISPLAY 0.659574 (1925 -1197);
PAINT YELLOW (1925 -1197);
WIRE 17 -1 (4100 -1000)(3650 -1000);
FORCEPROP 0 LAST SIG_NAME SFP.TX_FAULT<2..0>
J 0
(3700 -997);
DISPLAY 0.510638 (3700 -997);
PAINT YELLOW (3700 -997);
WIRE 17 -1 (4100 -1050)(3650 -1050);
FORCEPROP 0 LAST SIG_NAME SFP.LOS<2..0>
J 0
(3700 -1047);
DISPLAY 0.510638 (3700 -1047);
PAINT YELLOW (3700 -1047);
WIRE 17 -1 (4100 -1150)(3650 -1150);
FORCEPROP 0 LAST SIG_NAME SFP.RD_N<2..0>
J 0
(3700 -1147);
DISPLAY 0.510638 (3700 -1147);
PAINT YELLOW (3700 -1147);
WIRE 17 -1 (4100 -1200)(3650 -1200);
FORCEPROP 0 LAST SIG_NAME SFP.TD_P<2..0>
J 0
(3700 -1197);
DISPLAY 0.510638 (3700 -1197);
PAINT YELLOW (3700 -1197);
WIRE 17 -1 (4100 -950)(3650 -950);
FORCEPROP 0 LAST SIG_NAME SFP.TX_DISABLE<2..0>
J 0
(3700 -947);
DISPLAY 0.510638 (3700 -947);
PAINT YELLOW (3700 -947);
WIRE 17 -1 (4100 -1100)(3650 -1100);
FORCEPROP 0 LAST SIG_NAME SFP.RD_P<2..0>
J 0
(3700 -1097);
DISPLAY 0.510638 (3700 -1097);
PAINT YELLOW (3700 -1097);
WIRE 17 -1 (4100 -900)(3650 -900);
FORCEPROP 0 LAST SIG_NAME SFP.RATE_SELECT<2..0>
J 0
(3700 -897);
DISPLAY 0.510638 (3700 -897);
PAINT YELLOW (3700 -897);
FORCENOTE
on 1000Base BX Link
(725 -2263) 0;
DISPLAY LEFT (725 -2263);
DISPLAY 0.638298 (725 -2263);
FORCENOTE
312.5 Mb/S Timing Signals 
(700 -2213) 0;
DISPLAY LEFT (700 -2213);
DISPLAY 0.638298 (700 -2213);
FORCENOTE
on 1000Base BX Link
(725 -1488) 0;
DISPLAY LEFT (725 -1488);
DISPLAY 0.638298 (725 -1488);
FORCENOTE
312.5 Mb/S Timing Signals 
(700 -1438) 0;
DISPLAY LEFT (700 -1438);
DISPLAY 0.638298 (700 -1438);
FORCENOTE
IPBUS SETUP& CONTROL
(725 -688) 0;
DISPLAY LEFT (725 -688);
DISPLAY 0.638298 (725 -688);
QUIT
