#ISCELL
  mtca_interface_board portboth-r_1 *
  page1_1p
#CELL
  mtca_interface_board_reocc 04_#20sfp_module *
  page1_2p
#CELL
  mtca_interface_board_reocc 04_#20sfp_module *
  page1_3p
#CELL
  mtca_interface_board_reocc 04_#20sfp_module *
  page1_4p
#ISCELL
  bris_cds_standard a3-2000 *
  page1_6p
#ISCELL
  default buswide_top_left_rip *
  page1_i10
#ISCELL
  default buswide_top_left_rip *
  page1_i11
#ISCELL
  default buswide_top_left_rip *
  page1_i12
#ISCELL
  default buswide_top_left_rip *
  page1_i13
#ISCELL
  default buswide_top_left_rip *
  page1_i14
#ISCELL
  default buswide_top_left_rip *
  page1_i15
#ISCELL
  default buswide_top_left_rip *
  page1_i16
#ISCELL
  default buswide_top_left_rip *
  page1_i17
#ISCELL
  default buswide_top_left_rip *
  page1_i8
#ISCELL
  default buswide_top_left_rip *
  page1_i9
