(PropertyFile "1.0" 
 (Creator " HDL Direct 17.4-2019 S031 (4044358) 7/23/2022" )
 (Created "Sat Dec 31 17:29:53 2022" )
 (Cell "\\03_ sfp\\" 
  (View "sch_1" 
   (Sig "page1_SFP" 
    (Rg 29 0 )
    (Pr 
     ("PIN_NAME" "SFP<29..0>" )))
   (Inst "page1_2P" 
    (Pr 
     ("\\$location\\" "SFP1" )
     ("VALUE" "04. SFP_MODULE" )
     ("CDS_LOCATION" "SFP1" )
     ("CAPTURECELLPACKPROP" "04. SFP_MODULE##1" )
     ("REUSEANNOTATED" "YES" )
     ("DESIGNATORNAMEPROP" "SFP?" )
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "mtca_interface_board_reocc" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(1525,-700)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_3P" 
    (Pr 
     ("\\$location\\" "SFP2" )
     ("VALUE" "04. SFP_MODULE" )
     ("CDS_LOCATION" "SFP2" )
     ("REUSEANNOTATED" "YES" )
     ("DESIGNATORNAMEPROP" "SFP?" )
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "mtca_interface_board_reocc" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1550,-1350)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_4P" 
    (Pr 
     ("\\$location\\" "SFP3" )
     ("VALUE" "04. SFP_MODULE" )
     ("CDS_LOCATION" "SFP3" )
     ("CAPTURECELLPACKPROP" "04. SFP_MODULE##2" )
     ("REUSEANNOTATED" "YES" )
     ("DESIGNATORNAMEPROP" "SFP?" )
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "mtca_interface_board_reocc" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1550,-2050)" )
     ("PHYS_PAGE" "1" ))))))
