(Cell	lt1964es5_byp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002db0f2c6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/15,13:54:26)

							(User	apaixao)

							(Path	lib_lib.lt3022)

						)

					)

				)

			)

			(Checksum	000000001d8203da)

		)

		(View	Chips

			(Checksum	000000009793c308)

			(Primitives	1

				(Primitive	LTC2990_MSOP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LTC2990

							(PackType	LTC2990_MSOP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cac03ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-S040 (v16-3-85BY))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001dc20402)

)

