(Cell	sf-0603s300-2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/23/24,09:41:02)

			(User	hastingsp)

			(Path	bris_cds_discrete.sf-0603s300-2)

		)

		(LastModifyInfo	

			(Time	02/23/24,09:41:58)

			(User	hastingsp)

			(Path	bris_cds_discrete.sf-0603s300-2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000052ed4f2b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/23/24,09:41:51)

							(User	hastingsp)

							(Path	bris_cds_discrete.sf-0603s300-2)

						)

					)

				)

			)

			(Checksum	000000001cf003df)

		)

		(View	Chips

			(Checksum	00000000be609a9f)

			(Primitives	1

				(Primitive	SF-0603S300-2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/23/24,09:41:12)

							(User	hastingsp)

							(Path	bris_cds_discrete.sf-0603s300-2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SF-0603S300-2

							(PackType	SF-0603S300-2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	C0603)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001db203e6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S011 (3890763))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb303a8)

)

