(Cell	sf-0603fp015f-2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/21/24,09:17:51)

			(User	hastingsp)

			(Path	oxflib.sf-0603fp015f-2)

		)

		(LastModifyInfo	

			(Time	06/21/24,09:19:09)

			(User	hastingsp)

			(Path	oxflib.sf-0603fp015f-2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000055b24ff9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/21/24,09:19:07)

							(User	hastingsp)

							(Path	oxflib.sf-0603fp015f-2)

						)

					)

				)

			)

			(Checksum	000000001c3803b8)

		)

		(View	Chips

			(Checksum	00000000f3e99a7c)

			(Primitives	1

				(Primitive	SF-0603FP015F-2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/21/24,09:18:12)

							(User	hastingsp)

							(Path	oxflib.sf-0603fp015f-2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SF-0603FP015F-2

							(PackType	SF-0603FP015F-2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	C0603)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a7f034b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S011 (3890763))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6a03a9)

)

