FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:13 2022  ';}

PART 'mt_hole'

{=============================================================================================================================================}
:PART_NUMBER  | SOURCE_PACKAGE   = JEDEC_TYPE   | VALUE      | DESCRIPTION                         | MPN        | MANUFACTURER  | PART_TYPE  ;
{=============================================================================================================================================}
'MT_HOLE'     | 'MT_HOLE'        = 'MOUNTHOLE'  | 'MT_HOLE'  | 'PCB MOUNT-HOLE PAD200C_128 DRILL'  | 'MT_HOLE'  | 'HEP'         | 'MISC'     
END_PART

END.
