\t (00:00:03) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Sep 27 14:33:47 2021
\t (00:00:03)         Host=DESKTOP-V0VCBGR User=mayer Pid=10664 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Allegro_Library\symbols\HCCStar\hccprobe.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
   (00:00:03) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:03) 
   (00:00:03) [allegro]
   (00:00:03) ^
   (00:00:03) SYNTAX ERROR found at line 1 column 1 of file ./allegro.ini
   (00:00:03) *Error* lineread/read: syntax error encountered in input
   (00:00:03) *Error* load: error while loading file - "./allegro.ini" at line 1
   (00:00:03) Searching for nsWare programs v2.65
   (00:00:03) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:03) 	NsWare programs must reside in this directory!
   (00:00:03) function AFn_OpenDesign redefined
   (00:00:03) function logoMaker_start redefined
   (00:00:03) function logoMaker_mkBitmapDefaults redefined
   (00:00:03) function logoMaker_setOptionsLevelVisibility redefined
   (00:00:03) function logoMaker_checkImageFile redefined
   (00:00:03) function logoMaker_needMkbitmap redefined
   (00:00:03) function logoMaker_potraceDefaults redefined
   (00:00:03) function logoMaker_check4plugins redefined
   (00:00:03) function logoMaker_formAction redefined
   (00:00:03) function logoMaker_validSymbolName redefined
   (00:00:03) function logoMaker_validFileName redefined
   (00:00:03) function logoMaker_validPathName redefined
   (00:00:03) function logoMaker_validName redefined
   (00:00:03) function logoMaker_drawPbm redefined
   (00:00:03) function logoMaker_setSizeFields redefined
   (00:00:03) function logoMaker_setDynamicsRotMir redefined
   (00:00:03) function logoMaker_mkbitmap redefined
   (00:00:03) function logoMaker_create redefined
   (00:00:03) function logoMaker_rotate redefined
   (00:00:03) function logoMaker_mirror redefined
   (00:00:03) function logoMaker_createSym redefined
   (00:00:03) function logoMaker_Help redefined
   (00:00:03) function logoMaker_helpTxt redefined
   (00:00:03) function PtsToUnits redefined
   (00:00:03) function Lerp redefined
   (00:00:03) function BezierPt redefined
   (00:00:03) function BezierToPath redefined
   (00:00:03) function logoMaker_formStart redefined
   (00:00:03) function logoMaker_formMessage redefined
   (00:00:03) function logoMaker_formPopupDefine redefined
   (00:00:03) function logoMaker_formStrFillin redefined
   (00:00:03) function logoMaker_formButton redefined
   (00:00:03) function logoMaker_formChecklistItem redefined
   (00:00:03) function logoMaker_formThumbnail redefined
   (00:00:03) function logoMaker_formGroup redefined
   (00:00:03) function logoMaker_formText redefined
   (00:00:03) function logoMaker_formIntSlideBar redefined
   (00:00:03) function logoMaker_formRealFillin redefined
   (00:00:03) function logoMaker_formIntegerFillin redefined
   (00:00:03) function logoMaker_formPop redefined
   (00:00:03) function logoMaker_formColor redefined
   (00:00:03) function logoMaker_formEnd redefined
   (00:00:03) function logoMaker_formCreateEmbedded redefined
   (00:00:03) function logoMaker_formSetLayerSubColour redefined
   (00:00:03) function logoMaker_formOptionsString redefined
   (00:00:03) function logoMaker_formOptionalString redefined
   (00:00:03) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:03) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:03) function DstCMOAllegroSelectPin redefined
   (00:00:03) function DstCMOAllegroSelectComponent redefined
   (00:00:03) function DstCMOAllegroSelectNet redefined
   (00:00:03) function DstCMOOutputFilms redefined
   (00:00:03) function DstCMOAllegroTriggerCallBack redefined
   (00:00:03) function DstCMOReadDFMCommunicationFile redefined
   (00:00:03) function DstCMOAllegroSetLayerVis redefined
   (00:00:03) function DstCMOAllegroSetOptions redefined
   (00:00:03) function DstCMOCheckAllegroSelection redefined
   (00:00:03) function DstCMOCheckAllegroSelectionAndView redefined
   (00:00:03) function DstCMOCheckDFMAction redefined
   (00:00:03) function DstCMODFMTimerCallBack redefined
   (00:00:03) function DstCMOSetCallBacks redefined
   (00:00:03) function DstCMORemoveCallBacks redefined
   (00:00:03) function DstCMOSetDFMMenuItemInAllegro redefined
   (00:00:03) function DstCMOUpdateDFMCommunicationFile redefined
   (00:00:03) function DstCMOInitDFMCommunicationFile redefined
   (00:00:03) function DstCMODFM redefined
   (00:00:03) function DstCMOLocalStop redefined
   (00:00:03) function DstCMOStop redefined
   (00:00:03) function DstCMOOn redefined
   (00:00:03) function DstCMOOff redefined
   (00:00:03) function DstGetColorIndex redefined
   (00:00:03) function DstCadenceMOAddMenuItem redefined
   (00:00:03) function DstCadenceMOExport redefined
   (00:00:03) function DstMOError redefined
   (00:00:03) function DstMOGenerateFilms redefined
   (00:00:03) function DstMOCheckMapping redefined
   (00:00:03) function DstMOMapFilmLayers redefined
   (00:00:03) function DstMOCreateAttributes redefined
   (00:00:03) function DstMOCollectAttributes redefined
\t (00:00:03) Opening existing design...
\i (00:00:06) fillin yes 
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged hccprobe
\d (00:00:06) Design opened: //Mac/Home/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/symbols/HCCStar/hccprobe.dra
\i (00:00:07) trapsize 2554
\i (00:00:07) trapsize 2623
\i (00:00:07) trapsize 2554
\i (00:00:07) trapsize 2548
\i (00:00:07) trapsize 4224
\i (00:00:08) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -2.5100 26.6701
\i (00:00:08) trapsize 2112
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -2.5945 26.5856
\i (00:00:08) trapsize 1056
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -4.0942 21.6220
\i (00:00:11) trapsize 2112
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -16.0491 19.0452
\i (00:00:12) trapsize 1056
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -16.0490 19.0452
\i (00:00:13) trapsize 2112
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -16.0491 19.0452
\i (00:00:13) trapsize 4224
\i (00:00:19) exit 
\t (00:00:19)     Journal end - Mon Sep 27 14:34:02 2021
