(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "top" )
 (view "sch_1" )
 (modtime "verilog.v" 1672536596 21355 )
 (timescale "1ns/1ns" )
 (cells "4-smd_crystal" "adn2814acpz" "cap_np" "cap_np_0" "ind" "max9152ese_t" "nbsg53amng" "r" "si53342-b-gm" "si5395a-a-gm" "testpoint" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP1V8" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_333P" "r" )
   ("page1_334P" "r" )
   ("page1_335P" "cap_np" )
   ("page1_336P" "cap_np" )
   ("page1_337P" "cap_np" )
   ("page1_338P" "r" )
   ("page1_339P" "r" )
   ("page1_340P" "r" )
   ("page1_341P" "cap_np_0" )
   ("page1_342P" "r" )
   ("page1_343P" "cap_np" )
   ("page1_344P" "cap_np" )
   ("page1_345P" "r" )
   ("page1_346P" "cap_np_0" )
   ("page1_347P" "r" )
   ("page1_348P" "cap_np" )
   ("page1_349P" "cap_np" )
   ("page1_350P" "cap_np" )
   ("page1_351P" "cap_np" )
   ("page1_352P" "cap_np" )
   ("page1_353P" "cap_np" )
   ("page1_354P" "cap_np" )
   ("page1_355P" "cap_np" )
   ("page1_356P" "r" )
   ("page1_357P" "cap_np" )
   ("page1_358P" "r" )
   ("page1_359P" "r" )
   ("page1_360P" "max9152ese_t" )
   ("page1_361P" "cap_np" )
   ("page1_362P" "r" )
   ("page1_363P" "cap_np" )
   ("page1_364P" "r" )
   ("page1_365P" "cap_np" )
   ("page1_366P" "r" )
   ("page1_367P" "cap_np" )
   ("page1_368P" "cap_np" )
   ("page1_369P" "r" )
   ("page1_370P" "r" )
   ("page1_371P" "cap_np" )
   ("page1_372P" "cap_np" )
   ("page1_373P" "cap_np" )
   ("page1_374P" "cap_np" )
   ("page1_375P" "cap_np_0" )
   ("page1_376P" "cap_np_0" )
   ("page1_377P" "max9152ese_t" )
   ("page1_378P" "r" )
   ("page1_379P" "adn2814acpz" )
   ("page1_380P" "cap_np" )
   ("page1_381P" "cap_np" )
   ("page1_382P" "cap_np" )
   ("page1_383P" "cap_np" )
   ("page1_384P" "r" )
   ("page1_385P" "r" )
   ("page1_386P" "r" )
   ("page1_387P" "r" )
   ("page1_388P" "nbsg53amng" )
   ("page1_389P" "r" )
   ("page1_390P" "r" )
   ("page1_391P" "r" )
   ("page1_392P" "cap_np" )
   ("page1_393P" "r" )
   ("page1_394P" "adn2814acpz" )
   ("page1_395P" "cap_np" )
   ("page1_396P" "cap_np" )
   ("page1_397P" "r" )
   ("page1_398P" "cap_np" )
   ("page1_399P" "ind" )
   ("page1_400P" "cap_np" )
   ("page1_401P" "cap_np" )
   ("page1_402P" "cap_np" )
   ("page1_403P" "cap_np" )
   ("page1_404P" "cap_np" )
   ("page1_405P" "cap_np" )
   ("page1_406P" "r" )
   ("page1_407P" "r" )
   ("page1_408P" "max9152ese_t" )
   ("page1_409P" "r" )
   ("page1_410P" "r" )
   ("page1_411P" "ind" )
   ("page2_259P" "cap_np_0" )
   ("page2_260P" "testpoint" )
   ("page2_261P" "cap_np" )
   ("page2_262P" "cap_np_0" )
   ("page2_263P" "ind" )
   ("page2_264P" "4-smd_crystal" )
   ("page2_265P" "cap_np" )
   ("page2_266P" "cap_np_0" )
   ("page2_267P" "cap_np" )
   ("page2_268P" "ind" )
   ("page2_269P" "r" )
   ("page2_270P" "r" )
   ("page2_271P" "cap_np_0" )
   ("page2_272P" "cap_np" )
   ("page2_273P" "cap_np" )
   ("page2_274P" "cap_np" )
   ("page2_275P" "cap_np" )
   ("page2_276P" "cap_np_0" )
   ("page2_277P" "cap_np" )
   ("page2_278P" "r" )
   ("page2_279P" "r" )
   ("page2_280P" "cap_np" )
   ("page2_281P" "cap_np_0" )
   ("page2_282P" "cap_np" )
   ("page2_283P" "cap_np" )
   ("page2_284P" "cap_np" )
   ("page2_285P" "si5395a-a-gm" )
   ("page2_286P" "cap_np_0" )
   ("page2_287P" "cap_np_0" )
   ("page2_288P" "r" )
   ("page2_289P" "cap_np" )
   ("page2_290P" "cap_np_0" )
   ("page2_291P" "cap_np" )
   ("page2_292P" "cap_np_0" )
   ("page2_293P" "cap_np" )
   ("page2_294P" "cap_np" )
   ("page2_295P" "cap_np" )
   ("page2_296P" "r" )
   ("page2_297P" "testpoint" )
   ("page2_298P" "r" )
   ("page2_299P" "r" )
   ("page2_300P" "cap_np" )
   ("page2_301P" "r" )
   ("page2_302P" "r" )
   ("page2_303P" "cap_np_0" )
   ("page2_304P" "testpoint" )
   ("page2_305P" "cap_np_0" )
   ("page2_306P" "testpoint" )
   ("page2_307P" "cap_np" )
   ("page2_308P" "cap_np" )
   ("page3_135P" "cap_np" )
   ("page3_136P" "cap_np" )
   ("page3_137P" "cap_np_0" )
   ("page3_138P" "cap_np" )
   ("page3_139P" "cap_np" )
   ("page3_140P" "ind" )
   ("page3_141P" "cap_np" )
   ("page3_142P" "cap_np" )
   ("page3_143P" "cap_np" )
   ("page3_144P" "cap_np" )
   ("page3_145P" "cap_np_0" )
   ("page3_146P" "cap_np_0" )
   ("page3_147P" "cap_np" )
   ("page3_148P" "cap_np" )
   ("page3_149P" "si53342-b-gm" )
   ("page3_150P" "ind" )
   ("page3_151P" "cap_np" )
   ("page3_152P" "cap_np" )
   ("page3_153P" "cap_np" )
   ("page3_154P" "cap_np" )
   ("page3_155P" "cap_np" )
   ("page3_156P" "r" )
   ("page3_157P" "cap_np" )
   ("page3_158P" "r" )
   ("page3_159P" "si53342-b-gm" )
   ("page3_160P" "cap_np_0" )))
 (multiple_pages ))
