#ISCELL
  bris_cds_standard a3-2000 *
  *
#ISCELL
  graphics cmntgrphs4 *
  *
#ISCELL
  graphics cmntgrphs4 *
  page2_10p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_131p
#ISCELL
  mtca_interface_board gnd *
  page2_133p
#ISCELL
  mtca_interface_board gnd *
  page2_134p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_1p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_257p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_258p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_259p
#CELL
  ocad_parts_lib cap_np *
  page2_261p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_262p
#CELL
  ocad_parts_lib cap_np *
  page2_265p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_266p
#CELL
  ocad_parts_lib cap_np *
  page2_267p
#CELL
  ind ind *
  page2_268p
#CELL
  discrete r *
  page2_269p
#CELL
  discrete r *
  page2_270p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_271p
#CELL
  ocad_parts_lib cap_np *
  page2_273p
#CELL
  ocad_parts_lib cap_np *
  page2_275p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_276p
#CELL
  ocad_parts_lib cap_np *
  page2_277p
#CELL
  discrete r *
  page2_278p
#CELL
  discrete r *
  page2_279p
#CELL
  ocad_parts_lib cap_np *
  page2_280p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_281p
#CELL
  ocad_parts_lib cap_np *
  page2_283p
#CELL
  ocad_parts_lib si5395a-a-gm *
  page2_285p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_286p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_287p
#CELL
  discrete r *
  page2_288p
#CELL
  ocad_parts_lib cap_np *
  page2_289p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_290p
#CELL
  ocad_parts_lib cap_np *
  page2_291p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_292p
#CELL
  ocad_parts_lib cap_np *
  page2_293p
#CELL
  ocad_parts_lib cap_np *
  page2_294p
#CELL
  discrete r *
  page2_296p
#CELL
  discrete r *
  page2_298p
#CELL
  discrete r *
  page2_299p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_2p
#CELL
  ocad_parts_lib cap_np *
  page2_300p
#CELL
  discrete r *
  page2_301p
#CELL
  discrete r *
  page2_302p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_303p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_305p
#CELL
  ocad_parts_lib cap_np *
  page2_307p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_309p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_310p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_311p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_312p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_313p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_314p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_315p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_316p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_317p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_318p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_3p
#ISCELL
  mtca_interface_board gnd *
  page2_44p
#ISCELL
  mtca_interface_board gnd *
  page2_45p
#ISCELL
  mtca_interface_board gnd *
  page2_47p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_4p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_5p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_6p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_7p
#ISCELL
  mtca_interface_board gnd *
  page2_8p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_9p
#CELL
  discrete r *
  page2_i319
#CELL
  ocad_parts_lib cap_np_0 *
  page2_i320
#CELL
  ocad_parts_lib cap_np_0 *
  page2_i321
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_i322
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_i323
#CELL
  ocad_parts_lib cap_np_0 *
  page2_i325
#CELL
  ocad_parts_lib cap_np_0 *
  page2_i326
#CELL
  ind ind *
  page2_i327
#CELL
  ocad_parts_lib cap_np *
  page2_i328
#CELL
  ocad_parts_lib cap_np *
  page2_i329
#CELL
  ocad_parts_lib cap_np *
  page2_i330
#ISCELL
  cnpower p2v5 *
  page2_i331
#CELL
  cnconnector pcoax *
  page2_i332
#CELL
  cnconnector pcoax *
  page2_i333
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_i334
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_i335
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_i336
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_i337
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_i338
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_i339
#ISCELL
  standard 9#20merge *
  page2_i340
#CELL
  cndiscrete osc_6p_endis_outp_outn *
  page2_i341
#ISCELL
  cnpower avdd *
  page2_i342
#CELL
  ocad_parts_lib cap_np *
  page2_i343
#CELL
  ocad_parts_lib cap_np *
  page2_i344
#CELL
  ocad_parts_lib cap_np *
  page2_i345
#CELL
  ind ind *
  page2_i346
#ISCELL
  mtca_interface_board vcc_bar *
  page2_i347
#CELL
  ocad_parts_lib cap_np *
  page2_i348
#ISCELL
  mtca_interface_board gnd *
  page2_i349
#CELL
  discrete r *
  page2_i350
#ISCELL
  standard ioport *
  page2_i351
