#CELL
  ocad_parts_lib cap_np *
  page3_135p
#CELL
  cnpassive capcersmdcl2 *
  page3_136p
#CELL
  ocad_parts_lib cap_np_0 *
  page3_137p
#CELL
  ocad_parts_lib cap_np *
  page3_138p
#CELL
  ind ind *
  page3_140p
#CELL
  ocad_parts_lib cap_np *
  page3_141p
#CELL
  cnpassive capcersmdcl2 *
  page3_142p
#CELL
  ocad_parts_lib cap_np *
  page3_143p
#CELL
  cnpassive capcersmdcl2 *
  page3_144p
#CELL
  ocad_parts_lib cap_np_0 *
  page3_145p
#CELL
  ocad_parts_lib cap_np_0 *
  page3_146p
#CELL
  ocad_parts_lib cap_np *
  page3_147p
#CELL
  cnpassive capcersmdcl2 *
  page3_148p
#CELL
  cnpassive capcersmdcl2 *
  page3_151p
#CELL
  cnpassive capcersmdcl2 *
  page3_152p
#CELL
  ocad_parts_lib cap_np *
  page3_153p
#CELL
  cnpassive capcersmdcl2 *
  page3_154p
#CELL
  cnpassive capcersmdcl2 *
  page3_155p
#CELL
  ocad_parts_lib cap_np *
  page3_157p
#CELL
  ocad_parts_lib cap_np_0 *
  page3_160p
#ISCELL
  mtca_interface_board offpageleft-l *
  page3_161p
#ISCELL
  mtca_interface_board offpageleft-l *
  page3_162p
#ISCELL
  mtca_interface_board offpageleft-l *
  page3_163p
#ISCELL
  mtca_interface_board offpageleft-l *
  page3_164p
#ISCELL
  mtca_interface_board portboth-r_1 *
  page3_1p
#ISCELL
  mtca_interface_board gnd *
  page3_39p
#ISCELL
  mtca_interface_board gnd *
  page3_40p
#ISCELL
  bris_cds_standard a3-2000 *
  page3_5p
#ISCELL
  default buswide_btm_left_rip *
  page3_i165
#ISCELL
  default buswide_btm_left_rip *
  page3_i166
#ISCELL
  default buswide_top_left_rip *
  page3_i167
#ISCELL
  default buswide_top_left_rip *
  page3_i168
#ISCELL
  default buswide_top_left_rip *
  page3_i169
#ISCELL
  default buswide_top_left_rip *
  page3_i170
#ISCELL
  default buswide_top_left_rip *
  page3_i171
#ISCELL
  default buswide_top_left_rip *
  page3_i172
#ISCELL
  default buswide_top_left_rip *
  page3_i173
#ISCELL
  default buswide_top_left_rip *
  page3_i174
#ISCELL
  default buswide_top_left_rip *
  page3_i175
#ISCELL
  default buswide_top_left_rip *
  page3_i176
#ISCELL
  mtca_interface_board portboth-r_1 *
  page3_i177
#CELL
  cninterface adclk948 *
  page3_i178
#CELL
  cnpassive capcersmdcl2 *
  page3_i179
#ISCELL
  mtca_interface_board gnd *
  page3_i180
#CELL
  cnpassive rsmd0402 *
  page3_i181
#CELL
  cnpassive rsmd0402 *
  page3_i182
#CELL
  cnpassive rsmd0402 *
  page3_i183
#CELL
  cnpassive rsmd0402 *
  page3_i184
#CELL
  cnpassive rsmd0402 *
  page3_i185
#CELL
  cnpassive rsmd0402 *
  page3_i186
#CELL
  cnpassive rsmd0402 *
  page3_i187
#CELL
  cnpassive rsmd0402 *
  page3_i188
#CELL
  cnpassive rsmd0402 *
  page3_i189
#CELL
  cnpassive rsmd0402 *
  page3_i190
#CELL
  cnpassive rsmd0402 *
  page3_i191
#CELL
  cnpassive rsmd0402 *
  page3_i192
#CELL
  cnpassive rsmd0402 *
  page3_i193
#CELL
  cnpassive rsmd0402 *
  page3_i194
#CELL
  cnpassive rsmd0402 *
  page3_i195
#CELL
  cnpassive rsmd0402 *
  page3_i196
#CELL
  cnpassive rsmd0402 *
  page3_i197
#CELL
  cnpassive rsmd0402 *
  page3_i198
#CELL
  cnpassive rsmd0402 *
  page3_i199
#CELL
  cnpassive capcersmdcl2 *
  page3_i200
#CELL
  cnpassive capcersmdcl2 *
  page3_i201
#CELL
  cnpassive capcersmdcl2 *
  page3_i202
#CELL
  cnpassive capcersmdcl2 *
  page3_i203
#CELL
  cnpassive capcersmdcl2 *
  page3_i204
#CELL
  cnpassive capcersmdcl2 *
  page3_i205
#CELL
  cnpassive capcersmdcl2 *
  page3_i206
#CELL
  cnpassive capcersmdcl2 *
  page3_i207
#CELL
  cnpassive capcersmdcl2 *
  page3_i208
#CELL
  cnpassive capcersmdcl2 *
  page3_i209
#CELL
  cnpassive capcersmdcl2 *
  page3_i210
#CELL
  cnpassive capcersmdcl2 *
  page3_i211
#ISCELL
  mtca_interface_board gnd *
  page3_i213
#ISCELL
  mtca_interface_board vcc_bar *
  page3_i214
#CELL
  cnpassive capcersmdcl2 *
  page3_i215
#CELL
  cnpassive capcersmdcl2 *
  page3_i216
#CELL
  cnpassive capcersmdcl2 *
  page3_i217
#CELL
  cnpassive capcersmdcl2 *
  page3_i218
#CELL
  cnpassive capcersmdcl2 *
  page3_i219
#CELL
  cnpassive capcersmdcl2 *
  page3_i220
#CELL
  cnpassive capcersmdcl2 *
  page3_i221
#CELL
  cnpassive capcersmdcl2 *
  page3_i222
#CELL
  cnpassive capcersmdcl2 *
  page3_i223
#CELL
  cnpassive rsmd0402 *
  page3_i224
#CELL
  cnpassive rsmd0402 *
  page3_i225
#CELL
  cnpassive rsmd0402 *
  page3_i226
#CELL
  cnpassive rsmd0402 *
  page3_i227
#CELL
  cnpassive rsmd0402 *
  page3_i228
#CELL
  cnpassive rsmd0402 *
  page3_i229
#CELL
  cnpassive capcersmdcl2 *
  page3_i230
#CELL
  cnpassive capcersmdcl2 *
  page3_i231
#CELL
  cnpassive capcersmdcl2 *
  page3_i232
#CELL
  cnpassive rsmd0402 *
  page3_i233
#CELL
  cnpassive rsmd0402 *
  page3_i234
#CELL
  cnpassive rsmd0402 *
  page3_i235
#CELL
  cnpassive rsmd0402 *
  page3_i236
#CELL
  cnpassive rsmd0402 *
  page3_i237
#CELL
  cnpassive rsmd0402 *
  page3_i238
#CELL
  cnpassive rsmd0402 *
  page3_i239
#CELL
  cnpassive rsmd0402 *
  page3_i240
#CELL
  cnpassive rsmd0402 *
  page3_i241
#CELL
  cnpassive rsmd0402 *
  page3_i242
#ISCELL
  mtca_interface_board gnd *
  page3_i243
#CELL
  cninterface adclk948 *
  page3_i244
#CELL
  cnpassive rsmd0402 *
  page3_i245
#CELL
  cnpassive capcersmdcl2 *
  page3_i246
#ISCELL
  mtca_interface_board gnd *
  page3_i247
#CELL
  cnpassive rsmd0402 *
  page3_i252
#CELL
  cnpassive rsmd0402 *
  page3_i253
#ISCELL
  mtca_interface_board gnd *
  page3_i254
