#CELL
  ocad_parts_lib cap_np *
  page3_135p
#CELL
  ocad_parts_lib cap_np *
  page3_136p
#CELL
  ocad_parts_lib cap_np_0 *
  page3_137p
#CELL
  ocad_parts_lib cap_np *
  page3_138p
#CELL
  ocad_parts_lib cap_np *
  page3_139p
#CELL
  ind ind *
  page3_140p
#CELL
  ocad_parts_lib cap_np *
  page3_141p
#CELL
  ocad_parts_lib cap_np *
  page3_142p
#CELL
  ocad_parts_lib cap_np *
  page3_143p
#CELL
  ocad_parts_lib cap_np *
  page3_144p
#CELL
  ocad_parts_lib cap_np_0 *
  page3_145p
#CELL
  ocad_parts_lib cap_np_0 *
  page3_146p
#CELL
  ocad_parts_lib cap_np *
  page3_147p
#CELL
  ocad_parts_lib cap_np *
  page3_148p
#CELL
  ocad_parts_lib si53342-b-gm *
  page3_149p
#CELL
  ind ind *
  page3_150p
#CELL
  ocad_parts_lib cap_np *
  page3_151p
#CELL
  ocad_parts_lib cap_np *
  page3_152p
#CELL
  ocad_parts_lib cap_np *
  page3_153p
#CELL
  ocad_parts_lib cap_np *
  page3_154p
#CELL
  ocad_parts_lib cap_np *
  page3_155p
#CELL
  discrete r *
  page3_156p
#CELL
  ocad_parts_lib cap_np *
  page3_157p
#CELL
  discrete r *
  page3_158p
#CELL
  ocad_parts_lib si53342-b-gm *
  page3_159p
#CELL
  ocad_parts_lib cap_np_0 *
  page3_160p
#ISCELL
  mtca_interface_board offpageleft-l *
  page3_161p
#ISCELL
  mtca_interface_board offpageleft-l *
  page3_162p
#ISCELL
  mtca_interface_board offpageleft-l *
  page3_163p
#ISCELL
  mtca_interface_board offpageleft-l *
  page3_164p
#ISCELL
  mtca_interface_board portboth-r_1 *
  page3_1p
#ISCELL
  mtca_interface_board gnd *
  page3_2p
#ISCELL
  mtca_interface_board vcc_bar *
  page3_37p
#ISCELL
  mtca_interface_board gnd *
  page3_38p
#ISCELL
  mtca_interface_board gnd *
  page3_39p
#ISCELL
  mtca_interface_board vcc_bar *
  page3_3p
#ISCELL
  mtca_interface_board gnd *
  page3_40p
#ISCELL
  default page_border_template *
  page3_5p
#ISCELL
  mtca_interface_board upenn-titleblock3 *
  page3_6p
#ISCELL
  default buswide_btm_left_rip *
  page3_i165
#ISCELL
  default buswide_btm_left_rip *
  page3_i166
