FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON14P'
PHYS_DES_PREFIX=J
CLASS=IO

{===============================================================================}
: TYPE                       = STATUS           | PART_NUMBER            | MANUFACTURER       | DESCRIPTION                                                                                            | DATASHEET_URL                                                          | PINCOUNT | SMD   | CASE | JEDEC_TYPE                 ;
{===============================================================================}                                                                                                                                                                                   
 '76342-307LF'(!)            = 'Preferred'      | '76342-307LF'          | 'FCI'              | '14Pins 2.54mm Pitch DU BOX(TM) PCB Female Receptacle Connector'                                       | 'file://cern.ch/dfs/services/cdslib/datasheets/fci_76342.pdf'          | '14'     | 'NO'  | '_'  | 'CONBARFD2X7'              
 'BARC2X7'(!)                = 'Obsolete'       | '39104011 20400'       | 'COMATEL'          | '14 of 20 Pins Right Angle Solder Tail Header without Locking Clips'                                   | ''                                                                     | '14'     | 'NO'  | '_'  | 'CONHE13C2X7M'                 : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.05.220.3'             
 'BARD2X7'(!)                = 'Obsolete'       | '38903581 20400'       | 'COMATEL'          | '14 of 20 Pins Straight Solder Tail Header without Locking Clips'                                      | ''                                                                     | '14'     | 'NO'  | '_'  | 'CONHE13D2X7M'                 : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.05.120.6'             
 'WURTH2X7'(!)               = 'Preferred'      | '62501421721'          | 'WURTH'            | 'CON RIGHT ANGLE PITCH 2MM'                                                                            | ''                                                                     | '14'     | 'NO'  | '_'  | 'CON14MC_2MM'              
 'VROUC2X7'(!)               = 'Preferred'      | '09.55.05.714.6'       | 'NONE'             | 'NONE'                                                                                                 | ''                                                                     | '16'     | 'NO'  | '_'  | 'CONVROUC2X7'                  : NC_PINS = '(15,16)'              
 'MOLEX_5569FD'(!)           = 'Preferred'      | '39-28-1143'           | 'MOLEX'            | 'MINI FIT VERTICAL DUAL ROW CONNECTOR PITCH 4.20MM'                                                    | ''                                                                     | '14'     | 'NO'  | '_'  | 'CON14FD_5569'             
 'MOLEX_5569MC'(!)           = 'Preferred'      | '39-29-1148'           | 'MOLEX'            | 'MINI FIT RIGHT ANGLE DUAL ROW WITH PEGS PITCH 4.2MM'                                                  | ''                                                                     | '14'     | 'NO'  | '_'  | 'CON14MC_MX5569'           
 'MOLEX_87831'(!)            = 'Preferred'      | '87831-1420'           | 'MOLEX'            | '2mm Pitch Vertical Header'                                                                            | ''                                                                     | '14'     | 'NO'  | '_'  | 'CON14MD_2MM'              
 'MOLEX_87833'(!)            = 'Preferred'      | '87833-1420'           | 'MOLEX'            | '2mm Pitch Shrouder Header Right Angle'                                                                | ''                                                                     | '14'     | 'NO'  | '_'  | 'CONMOLEX14MC_2MM'         
 'MDR14RARS'(!)              = 'Preferred'      | '10214-1210VE'         | '3M'               | '.050 MINI D RIBBON SMD Right Angle Receptacle-Shielded'                                               | ''                                                                     | '16'     | 'NO'  | '_'  | 'CON14MDRCF_SMD'               : POWER_PINS = '(GND:15,16)'           
 'TYCO_1-1634689-4'(!)       = 'Preferred'      | '1-1634689-4'          | 'TYCO ELECTRONICS' | '2.54mm Pitch Box Header Right Angled'                                                                 | ''                                                                     | '14'     | 'NO'  | '_'  | 'TYCO_1-1634689-4'         
 'MOLEX_53398-1471'(!)       = 'Preferred'      | '53398-1471'           | 'MOLEX'            | '1.25mm PicoBlade Wire-to-Board Header'                                                                | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_53398-032.pdf'    | '14'     | 'YES' | '_'  | 'MOLEX_53398-1471'         
 'CLM-107-02-L-D'(!)         = 'Preferred'      | 'CLM-107-02-L-D'       | 'SAMTEC'           | 'Rugged Reliable Micro Sockets CLM Series'                                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_CLM.pdf'         | '14'     | 'YES' | '_'  | 'SAMTEC_CLM-107-02-X-D'    
 'CLM-107-02-L-D-A'(!)       = 'Preferred'      | 'CLM-107-02-L-D-A'     | 'SAMTEC'           | 'Rugged Reliable Micro Sockets CLM Series'                                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_CLM.pdf'         | '14'     | 'YES' | '_'  | 'SAMTEC_CLM-107-02-X-D-A'  
 'FTM-107-03-L-DV'(!)        = 'Preferred'      | 'FTM-107-03-L-DV'      | 'SAMTEC'           | 'Micro Low Profile Terminal Strips FTM Series'                                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_FTM.pdf'         | '14'     | 'YES' | '_'  | 'SAMTEC_FTM-107-03-X-DV'   
 'CLE-107-01-G-DV'(!)        = 'Preferred'      | 'CLE-107-01-G-DV'      | 'SAMTEC'           | '0.8mm Header - CLE Series'                                                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_CLE.pdf'         | '14'     | 'YES' | '_'  | 'SAMTEC_CLE-107-01-G-DV'   
 'CLE-107-01-G-DV-A'(!)      = 'Preferred'      | 'CLE-107-01-G-DV-A'    | 'SAMTEC'           | '0.8mm Header - CLE Series with Alignment Pin'                                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_CLE.pdf'         | '14'     | 'YES' | '_'  | 'SAMTEC_CLE-107-01-G-DV-A' 
 'FTE-107-01-G-DV'(!)        = 'Preferred'      | 'FTE-107-01-G-DV'      | 'SAMTEC'           | '0.8mm Header - FTE Series'                                                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_FTE.pdf'         | '14'     | 'YES' | '_'  | 'SAMTEC_FTE-107-01-G-DV'   
 'FTE-107-01-G-DV-A'(!)      = 'Preferred'      | 'FTE-107-01-G-DV-A'    | 'SAMTEC'           | '0.8mm Header - FTE Series with Alignment Pin'                                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_FTE.pdf'         | '14'     | 'YES' | '_'  | 'SAMTEC_FTE-107-01-G-DV-A' 
 '90122-0764'(!)             = 'Preferred'      | '90122-0764'           | 'MOLEX'            | '14 circuits 2.54mm Pitch Dual Row Right Angle C-Grid III Header'                                      | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_90122-0764.pdf'   | '14'     | 'NO'  | '_'  | 'MOLEX_90122-0764'         
 '43879-0027'(!)             = 'Preferred'      | '43879-0027'           | 'MOLEX'            | '14 circuits 4.20mm Pitch Mini-Fit(R) Vertical PCB Header - Press-fit Termination'                     | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_43879-0027.pdf'   | '14'     | 'NO'  | '_'  | 'MOLEX_43879-0027'             : PRESSFIT='YES'
 'N2514-6002-RB'(!)          = 'Preferred'      | 'N2514-6002-RB'        | '3M'               | '14 Contacts 2.54mm Pitch Low Profile High Temperature Four-Wall Straight Header'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/3m_n2514-6002-rb.pdf'   | '14'     | 'NO'  | '_'  | '3M_N2514-6002-RB'
 'MTLW-107-07-L-D-250'(!)    = 'Preferred'      | 'MTLW-107-07-L-D-250'  | 'SAMTEC'           | '14 Contacts 2.54mm Pitch Dual Row Vertical 0.25 Square Post Header - Insulator 1.52mm'                | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf'        | '14'     | 'NO'  | '_'  | 'SAMTEC_MTLW-107-07-L-D-250'
 'TSW-107-23-L-D'(!)         = 'Preferred'      | 'TSW-107-23-L-D'       | 'SAMTEC'           | '14 Contacts 2.54mm Pitch Dual Row Vertical 0.25 Square Post Header - Insulator 2.54mm'                | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_TSW.pdf'         | '14'     | 'NO'  | '_'  | 'SAMTEC_TSW-107-23-L-D'
 'HTSS-107-01-F-D-03'(!)     = 'Preferred'      | 'HTSS-107-01-F-D-03'   | 'SAMTEC'           | '14 Contacts 2.54mm Pitch Double Row Shrouded Vertical Header with Pin 3 Omitted - HTSS Series'        | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_HTSS.pdf'        | '14'     | 'NO'  | '_'  | 'SAMTEC_HTSS-107-01-F-D-03'
 '52601-S14-8LF'(!)          = 'Preferred'      | '52601-S14-8LF'        | 'FCI'              | '14 Contacts 2.54mm Pitch Double Row Quickie(R) SMD Header - 52601 Series'                             | 'file://cern.ch/dfs/services/cdslib/datasheets/fci_52601series.pdf'    | '14'     | 'YES' | '_'  | 'FCI_52601-S14-8LF'
 'N3314-6302RB'(!)           = 'Preferred'      | 'N3314-6302RB'         | '3M'               | '14 Contacts 2.54mm Pitch Straight Four-Wall Header (Black) with Long Roll Pin Latch/Ejectors'         | 'file://cern.ch/dfs/services/cdslib/datasheets/3m_3000_series.pdf'     | '16'     | 'NO'  | '_'  | '3M_N3314-6302RB'              : NC_PINS = '(MTG1,MTG2)'
 '3314-5302RB'(!)            = 'Preferred'      | '3314-5302RB'          | '3M'               | '14 Contacts 2.54mm Pitch Right-Angle Four-Wall Header with Long Roll Pin Latch/Ejectors'              | 'file://cern.ch/dfs/services/cdslib/datasheets/3m_3000_series.pdf'     | '16'     | 'NO'  | '_'  | '3M_3314-5302RB'               : NC_PINS = '(15,16)'
 'SSW-107-01-G-D-003'(!)     = 'Preferred'      | 'SSW-107-01-G-D-003'   | 'SAMTEC'           | '14 Contacts 2.54mm Pitch Dual Row Vertical 0.25 Square Post Socket with Pin 3 Omitted - SSW Series'   | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_SSW.pdf'         | '14'     | 'NO'  | '_'  | 'SAMTEC_SSW-107-01-G-D-003'

END_PART

END.



