\t (00:00:08) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Wed Aug  4 12:22:25 2021
\t (00:00:08)         Host=DESKTOP-V0VCBGR User=mayer Pid=4792 CPUs=4
\t (00:00:08) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Allegro_Library\symbols\PMPv3\msop_11.dra
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
   (00:00:08) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:08) 
   (00:00:08) [allegro]
   (00:00:08) ^
   (00:00:08) SYNTAX ERROR found at line 1 column 1 of file ./allegro.ini
   (00:00:08) *Error* lineread/read: syntax error encountered in input
   (00:00:08) *Error* load: error while loading file - "./allegro.ini" at line 1
   (00:00:08) Searching for nsWare programs v2.65
   (00:00:08) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:08) 	NsWare programs must reside in this directory!
   (00:00:08) function AFn_OpenDesign redefined
   (00:00:08) function logoMaker_start redefined
   (00:00:08) function logoMaker_mkBitmapDefaults redefined
   (00:00:08) function logoMaker_setOptionsLevelVisibility redefined
   (00:00:08) function logoMaker_checkImageFile redefined
   (00:00:08) function logoMaker_needMkbitmap redefined
   (00:00:08) function logoMaker_potraceDefaults redefined
   (00:00:08) function logoMaker_check4plugins redefined
   (00:00:08) function logoMaker_formAction redefined
   (00:00:08) function logoMaker_validSymbolName redefined
   (00:00:08) function logoMaker_validFileName redefined
   (00:00:08) function logoMaker_validPathName redefined
   (00:00:08) function logoMaker_validName redefined
   (00:00:08) function logoMaker_drawPbm redefined
   (00:00:08) function logoMaker_setSizeFields redefined
   (00:00:08) function logoMaker_setDynamicsRotMir redefined
   (00:00:08) function logoMaker_mkbitmap redefined
   (00:00:08) function logoMaker_create redefined
   (00:00:08) function logoMaker_rotate redefined
   (00:00:08) function logoMaker_mirror redefined
   (00:00:08) function logoMaker_createSym redefined
   (00:00:08) function logoMaker_Help redefined
   (00:00:08) function logoMaker_helpTxt redefined
   (00:00:08) function PtsToUnits redefined
   (00:00:08) function Lerp redefined
   (00:00:08) function BezierPt redefined
   (00:00:08) function BezierToPath redefined
   (00:00:08) function logoMaker_formStart redefined
   (00:00:08) function logoMaker_formMessage redefined
   (00:00:08) function logoMaker_formPopupDefine redefined
   (00:00:08) function logoMaker_formStrFillin redefined
   (00:00:08) function logoMaker_formButton redefined
   (00:00:08) function logoMaker_formChecklistItem redefined
   (00:00:08) function logoMaker_formThumbnail redefined
   (00:00:08) function logoMaker_formGroup redefined
   (00:00:08) function logoMaker_formText redefined
   (00:00:08) function logoMaker_formIntSlideBar redefined
   (00:00:08) function logoMaker_formRealFillin redefined
   (00:00:08) function logoMaker_formIntegerFillin redefined
   (00:00:08) function logoMaker_formPop redefined
   (00:00:08) function logoMaker_formColor redefined
   (00:00:08) function logoMaker_formEnd redefined
   (00:00:08) function logoMaker_formCreateEmbedded redefined
   (00:00:08) function logoMaker_formSetLayerSubColour redefined
   (00:00:08) function logoMaker_formOptionsString redefined
   (00:00:08) function logoMaker_formOptionalString redefined
   (00:00:08) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:08) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:08) function DstCMOAllegroSelectPin redefined
   (00:00:08) function DstCMOAllegroSelectComponent redefined
   (00:00:08) function DstCMOAllegroSelectNet redefined
   (00:00:08) function DstCMOOutputFilms redefined
   (00:00:08) function DstCMOAllegroTriggerCallBack redefined
   (00:00:08) function DstCMOReadDFMCommunicationFile redefined
   (00:00:08) function DstCMOAllegroSetLayerVis redefined
   (00:00:08) function DstCMOAllegroSetOptions redefined
   (00:00:08) function DstCMOCheckAllegroSelection redefined
   (00:00:08) function DstCMOCheckAllegroSelectionAndView redefined
   (00:00:08) function DstCMOCheckDFMAction redefined
   (00:00:08) function DstCMODFMTimerCallBack redefined
   (00:00:08) function DstCMOSetCallBacks redefined
   (00:00:08) function DstCMORemoveCallBacks redefined
   (00:00:08) function DstCMOSetDFMMenuItemInAllegro redefined
   (00:00:08) function DstCMOUpdateDFMCommunicationFile redefined
   (00:00:08) function DstCMOInitDFMCommunicationFile redefined
   (00:00:08) function DstCMODFM redefined
   (00:00:08) function DstCMOLocalStop redefined
   (00:00:08) function DstCMOStop redefined
   (00:00:08) function DstCMOOn redefined
   (00:00:08) function DstCMOOff redefined
   (00:00:08) function DstGetColorIndex redefined
   (00:00:08) function DstCadenceMOAddMenuItem redefined
   (00:00:08) function DstCadenceMOExport redefined
   (00:00:08) function DstMOError redefined
   (00:00:08) function DstMOGenerateFilms redefined
   (00:00:08) function DstMOCheckMapping redefined
   (00:00:08) function DstMOMapFilmLayers redefined
   (00:00:08) function DstMOCreateAttributes redefined
   (00:00:08) function DstMOCollectAttributes redefined
\t (00:00:11) Opening existing design...
\i (00:00:14) fillin yes 
\i (00:00:14) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged msop_11
\d (00:00:14) Design opened: //Mac/Home/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/symbols/PMPv3/msop_11.dra
\i (00:00:14) trapsize 348
\i (00:00:14) trapsize 357
\i (00:00:14) trapsize 348
\i (00:00:14) trapsize 347
\i (00:00:14) trapsize 783
\i (00:00:15) generaledit 
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -30.64 -7.14
\i (00:00:15) trapsize 392
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -325.93 -7.14
\i (00:00:16) trapsize 196
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 140.10 32.42
\i (00:00:17) trapsize 98
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 81.56 -34.54
\i (00:00:19) trapsize 196
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 81.56 -34.54
\i (00:00:19) trapsize 392
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 24.97 -19.67
\i (00:00:19) trapsize 196
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 24.97 -19.66
\i (00:00:19) trapsize 98
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 24.97 -19.66
\i (00:00:20) trapsize 196
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 24.98 -19.66
\i (00:00:20) trapsize 392
\i (00:02:25) show measure 
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 106.43 26.54
\i (00:02:25) trapsize 196
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 106.43 26.54
\i (00:02:25) trapsize 98
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 106.43 26.54
\i (00:02:25) trapsize 49
\i (00:02:26) pick grid 87.34 39.66
\t (00:02:26) last pick:  75.00 50.00
\i (00:02:27) pick grid 86.07 18.90
\t (00:02:27) last pick:  75.00 25.00
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 119.06 23.50
\i (00:02:30) trapsize 98
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 117.70 23.31
\i (00:02:31) trapsize 196
\i (00:02:33) pick grid 84.02 41.73
\t (00:02:33) last pick:  75.00 50.00
\i (00:02:33) pick grid -75.77 41.33
\t (00:02:34) last pick:  -75.00 50.00
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 145.11 120.05
\i (00:07:01) trapsize 392
\i (00:18:33) exit 
\e (00:18:33) Do you want to save the changes you made to msop_11.dra?
\i (00:18:36) fillin no 
\t (00:18:36)     Journal end - Wed Aug  4 12:40:53 2021
