(DEVICE FILE: CSMD1210-220UF20121016V - used for device: 'CSMD1210-22.0UF,20%,1210,16V')

PACKAGE C1210
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CSMD1210-22.0UF,20%,1210,16V' 'A<0>' 'B<0>'
PINSWAP 'CSMD1210-22.0UF,20%,1210,16V' 'A<0>' 'B<0>'
FUNCTION G1 'CSMD1210-22.0UF,20%,1210,16V' 1 2

PACKAGEPROP ALT_SYMBOLS '(C1206)'
PACKAGEPROP PARENT_PART_TYPE CSMD1210
PACKAGEPROP PARENT_PPT CSMD1210
PACKAGEPROP PARENT_PPT_PART 'CSMD1210-22.0UF,20%,1210,16V'
PACKAGEPROP PART_NAME CSMD1210
PACKAGEPROP VALUE '22.0UF'

END
