#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style2  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style5  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.7922399044036865
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.6273601055145264
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
