VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                 	     ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
R7                   !      72.30 !      17.30 !        0 !        ! R-ERA-2VEB2700X                          !                                 
R8                   !      72.30 !      14.40 !        0 !        ! R-ERA-2VEB2700X                          !                                 
R9                   !      79.00 !      36.50 !      270 !        ! R-ERA-2VEB2700X                          !                                 
R10                  !      73.40 !      36.50 !      270 !        ! R-ERA-2VEB2700X                          !                                 
R11                  !      72.30 !      52.10 !        0 !        ! R-ERA-2VEB2700X                          !                                 
R12                  !      72.30 !      48.40 !        0 !        ! R-ERA-2VEB2700X                          !                                 
IC2                  !      42.50 !      42.60 !        0 !        ! 74LVC07ADR2G	                      !                                 
C6                   !      31.00 !      49.30 !        0 !        ! C0603                            !                                 
C9                   !      38.90 !      50.00 !      270 !        ! C0603                            !                                 
C8                   !      39.30 !      46.80 !      180 !        ! C0603                            !                                 
RG1                  !      35.74 !      48.27 !        0 !        ! LD3985M25R		              !                                 
LD1                  !      80.50 !      15.20 !      180 !        ! 591-3001-113F	              !                                 
LD2                  !      80.50 !      32.20 !      180 !        ! 591-3001-113F	              !                                 
LD3                  !      80.50 !      49.20 !      180 !        ! 591-3001-113F	              !                                 
J5                   !      18.24 !      47.97 !      270 !        ! SAMTEC_SHF-105-01-S-D-SM         !                                 
C7                   !       5.20 !      59.20 !      180 !        ! C0805                            !                                 
J3                   !       4.24 !      56.27 !       90 !        ! FTSH-115-01-L-D-RA-KV            !                                 
J4                   !      76.44 !      61.00 !      270 !        ! SHDRRA10W41P127_2X5_1270X546X533P !                                 
R5                   !      12.30 !      46.70 !        0 !        ! C0603                            !                                 
R6                   !      24.00 !      48.00 !        0 !        ! C0603                            !                                 
J1                   !       8.34 !       9.07 !      180 !        ! Molex_878331419                  !                                 
IC1                  !      52.00 !      23.00 !      180 !        ! 410-357-B                        !                                 
J2                   !      83.54 !      23.57 !       90 !        ! MOLEX_2137160001                 !                                 
R2                   !      67.00 !      31.00 !      270 !        ! C0603                            !                                 
R3                   !      69.70 !      19.90 !        0 !        ! C0603                            !                                 
R4                   !      71.40 !      31.40 !        0 !        ! C0603                            !                                 
R1                   !      69.00 !      29.50 !      270 !        ! C0603                            !                                 
C4                   !      40.50 !      50.00 !      270 !        ! C0603                            !                                 
C5                   !      66.20 !      16.20 !      270 !        ! C0603                            !                                 
C2                   !      37.60 !      21.70 !       90 !        ! C0603                            !                                 
C3                   !      72.30 !      43.50 !      180 !        ! C0603                            !                                 
C1                   !      69.70 !      25.60 !      180 !        ! C0603                            !                                 
D1                   !      68.50 !      23.00 !      180 !        ! SOT95P280X145-6N                 !                                 