(DEVICE FILE: 75783-0140-IPASS36)

PACKAGE IPASS36
CLASS IO
PINCOUNT 36

PINORDER '75783-0140-IPASS36' GND0 GND1 GND10 GND11 GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9 RX0_M,
      RX0_P RX1_M RX1_P RX2_M RX2_P RX3_M RX3_P SB0 SB1 SB2 SB3 SB4 SB5 SB6 SB7 TX0_M TX0_P TX1_M,
      TX1_P TX2_M TX2_P TX3_M TX3_P
FUNCTION G1 '75783-0140-IPASS36' A1 A4 B15 B18 A7 A12 A15 A18 B1 B4 B7 B12 A3 A2 A6 A5 A14 A13 A17,
      A16 B8 B9 B10 A9 A10 A11 B11 A8 B3 B2 B6 B5 B14 B13 B17 B16

PACKAGEPROP COMP_TOL '-40C~80C'
PACKAGEPROP PARENT_PART_TYPE '75783-0140'
PACKAGEPROP PART_NAME '75783-0140'
PACKAGEPROP PART_NUMBER '75783-0140'
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
