(DEVICE FILE: ADA4062-4SP-BASE-16_LFCSP_WQ_MA)

PACKAGE 16_LFCSP_WQ_MDRILL
CLASS IC
PINCOUNT 17

PINORDER TYPE5 1 15 2
FUNCTION G1 TYPE5 1 15 2

PINORDER TYPE4 4 5 6
FUNCTION G2 TYPE4 4 5 6

PINORDER TYPE3 7 8 9
FUNCTION G3 TYPE3 7 8 9

PINORDER TYPE2 11 12 14
FUNCTION G4 TYPE2 11 12 14

PINORDER TYPE1 10 13 16 17 3
FUNCTION G5 TYPE1 10 13 16 17 3

PACKAGEPROP COMP_TOL '-40C ~ 125C'
PACKAGEPROP PARENT_PART_TYPE 'ADA4062-4SP'
PACKAGEPROP PARENT_PPT 'ADA4062-4SP'
PACKAGEPROP PARENT_PPT_PART 'ADA4062-4SP-BASE'
PACKAGEPROP PART_NAME 'ADA4062-4SP'
PACKAGEPROP PART_NUMBER 'ADA4062-4ACPZ-R2'
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
