\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Jul 01 14:03:58 2021
\t (00:00:03)         Host=DESKTOP-V0VCBGR User=mayer Pid=13420 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Allegro_Library\symbols\lsstv5\sot89.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
   (00:00:03) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:03) 
   (00:00:03) [allegro]
   (00:00:03)  ^
   (00:00:03) SYNTAX ERROR found at line 1 column 2 of file ./allegro.ini
   (00:00:03) *Error* lineread/read: syntax error encountered in input
   (00:00:03) *Error* load: error while loading file - "./allegro.ini" at line 2
   (00:00:03) Searching for nsWare programs v2.65
   (00:00:03) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:03) 	NsWare programs must reside in this directory!
   (00:00:03) function AFn_OpenDesign redefined
   (00:00:03) function logoMaker_start redefined
   (00:00:03) function logoMaker_mkBitmapDefaults redefined
   (00:00:03) function logoMaker_setOptionsLevelVisibility redefined
   (00:00:03) function logoMaker_checkImageFile redefined
   (00:00:03) function logoMaker_needMkbitmap redefined
   (00:00:03) function logoMaker_potraceDefaults redefined
   (00:00:03) function logoMaker_check4plugins redefined
   (00:00:03) function logoMaker_formAction redefined
   (00:00:03) function logoMaker_validSymbolName redefined
   (00:00:03) function logoMaker_validFileName redefined
   (00:00:03) function logoMaker_validPathName redefined
   (00:00:03) function logoMaker_validName redefined
   (00:00:03) function logoMaker_drawPbm redefined
   (00:00:03) function logoMaker_setSizeFields redefined
   (00:00:03) function logoMaker_setDynamicsRotMir redefined
   (00:00:03) function logoMaker_mkbitmap redefined
   (00:00:03) function logoMaker_create redefined
   (00:00:03) function logoMaker_rotate redefined
   (00:00:03) function logoMaker_mirror redefined
   (00:00:03) function logoMaker_createSym redefined
   (00:00:03) function logoMaker_Help redefined
   (00:00:03) function logoMaker_helpTxt redefined
   (00:00:03) function PtsToUnits redefined
   (00:00:03) function Lerp redefined
   (00:00:03) function BezierPt redefined
   (00:00:03) function BezierToPath redefined
   (00:00:03) function logoMaker_formStart redefined
   (00:00:03) function logoMaker_formMessage redefined
   (00:00:03) function logoMaker_formPopupDefine redefined
   (00:00:03) function logoMaker_formStrFillin redefined
   (00:00:03) function logoMaker_formButton redefined
   (00:00:03) function logoMaker_formChecklistItem redefined
   (00:00:03) function logoMaker_formThumbnail redefined
   (00:00:03) function logoMaker_formGroup redefined
   (00:00:03) function logoMaker_formText redefined
   (00:00:03) function logoMaker_formIntSlideBar redefined
   (00:00:03) function logoMaker_formRealFillin redefined
   (00:00:03) function logoMaker_formIntegerFillin redefined
   (00:00:03) function logoMaker_formPop redefined
   (00:00:03) function logoMaker_formColor redefined
   (00:00:03) function logoMaker_formEnd redefined
   (00:00:03) function logoMaker_formCreateEmbedded redefined
   (00:00:03) function logoMaker_formSetLayerSubColour redefined
   (00:00:03) function logoMaker_formOptionsString redefined
   (00:00:03) function logoMaker_formOptionalString redefined
   (00:00:03) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:03) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:03) function DstCMOAllegroSelectPin redefined
   (00:00:03) function DstCMOAllegroSelectComponent redefined
   (00:00:03) function DstCMOAllegroSelectNet redefined
   (00:00:03) function DstCMOOutputFilms redefined
   (00:00:03) function DstCMOAllegroTriggerCallBack redefined
   (00:00:03) function DstCMOReadDFMCommunicationFile redefined
   (00:00:03) function DstCMOAllegroSetLayerVis redefined
   (00:00:03) function DstCMOAllegroSetOptions redefined
   (00:0