(DEVICE FILE: C-10UF35VCC0805-CC0805 - used for device: 'C-10UF,35V,CC0805-CC0805')

PACKAGE CC0805
CLASS DISCRETE
PINCOUNT 2

PINORDER 'C-10UF,35V,CC0805-CC0805' 1 2
FUNCTION G1 'C-10UF,35V,CC0805-CC0805' 1 2

PACKAGEPROP COMP_TOL 'X5R -55C~85C'
PACKAGEPROP PARENT_PART_TYPE C
PACKAGEPROP PARENT_PPT C
PACKAGEPROP PARENT_PPT_PART 'C-10UF,35V,CC0805'
PACKAGEPROP PART_NAME C
PACKAGEPROP PART_NUMBER C2012X5R1V106K085AC
PACKAGEPROP SCH_MODIFIED_PART TRUE
PACKAGEPROP TEMP_COEF X5R

END
