(DEVICE FILE: CSMD1206-100UF20120610V - used for device: 'CSMD1206-100UF,20%,1206,10V')

PACKAGE C1206
CLASS IC
PINCOUNT 2

PINORDER 'CSMD1206-100UF,20%,1206,10V' A B
PINUSE 'CSMD1206-100UF,20%,1206,10V' IN OUT
FUNCTION G1 'CSMD1206-100UF,20%,1206,10V' 1 2

PACKAGEPROP COMP_TOL 'X5R -55C~85C'
PACKAGEPROP PARENT_PART_TYPE CSMD1206
PACKAGEPROP PARENT_PPT CSMD1206
PACKAGEPROP PARENT_PPT_PART 'CSMD1206-100UF,20%,1206,10V'
PACKAGEPROP PART_NAME CSMD1206
PACKAGEPROP PART_NUMBER C3216X5R1A107M160AC
PACKAGEPROP VALUE 100UF

END
