(DEVICE FILE: CSMD1206-01UF101206100V - used for device: 'CSMD1206-0.1UF,10%,1206,100V')

PACKAGE C1206
CLASS IC
PINCOUNT 2

PINORDER 'CSMD1206-0.1UF,10%,1206,100V' A B
PINUSE 'CSMD1206-0.1UF,10%,1206,100V' IN OUT
FUNCTION G1 'CSMD1206-0.1UF,10%,1206,100V' 1 2

PACKAGEPROP COMP_TOL 'X7R -55C~125C'
PACKAGEPROP PARENT_PART_TYPE CSMD1206
PACKAGEPROP PARENT_PPT CSMD1206
PACKAGEPROP PARENT_PPT_PART 'CSMD1206-0.1UF,10%,1206,100V'
PACKAGEPROP PART_NAME CSMD1206
PACKAGEPROP PART_NUMBER CGA5L2X7R2A104K160AA
PACKAGEPROP VALUE '0.1UF'

END
