(DEVICE FILE: CSMD1206-47UF10120650V - used for device: 'CSMD1206-4.7UF,10%,1206,50V')

PACKAGE C1206
CLASS IC
PINCOUNT 2

PINORDER 'CSMD1206-4.7UF,10%,1206,50V' A B
PINUSE 'CSMD1206-4.7UF,10%,1206,50V' IN OUT
FUNCTION G1 'CSMD1206-4.7UF,10%,1206,50V' 1 2

PACKAGEPROP COMP_TOL 'X5R -55C~125C'
PACKAGEPROP PARENT_PART_TYPE CSMD1206
PACKAGEPROP PARENT_PPT CSMD1206
PACKAGEPROP PARENT_PPT_PART 'CSMD1206-4.7UF,10%,1206,50V'
PACKAGEPROP PART_NAME CSMD1206
PACKAGEPROP PART_NUMBER C3216X5R1H475K085AB
PACKAGEPROP VALUE '4.7UF'

END
