(DEVICE FILE: CSMD0402-NS10040225V - used for device: 'CSMD0402-NS,10%,0402,25V')

PACKAGE C0402
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CSMD0402-NS,10%,0402,25V' 'A<0>' 'B<0>'
PINSWAP 'CSMD0402-NS,10%,0402,25V' 'A<0>' 'B<0>'
FUNCTION G1 'CSMD0402-NS,10%,0402,25V' 1 2

PACKAGEPROP COMP_TOL NA
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE CSMD0402
PACKAGEPROP PARENT_PPT CSMD0402
PACKAGEPROP PARENT_PPT_PART 'CSMD0402-NS,10%,0402,25V'
PACKAGEPROP PART_NAME CSMD0402
PACKAGEPROP PART_NUMBER 'No Stuff'
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE NS

END
