(DEVICE FILE: CSMD1210-10UF10121050V - used for device: 'CSMD1210-10UF,10%,1210,50V')

PACKAGE C1210
CLASS IC
PINCOUNT 2

PINORDER 'CSMD1210-10UF,10%,1210,50V' A B
PINUSE 'CSMD1210-10UF,10%,1210,50V' IN OUT
FUNCTION G1 'CSMD1210-10UF,10%,1210,50V' 1 2

PACKAGEPROP COMP_TOL 'X7S -55C~125C'
PACKAGEPROP PARENT_PART_TYPE CSMD1210
PACKAGEPROP PARENT_PPT CSMD1210
PACKAGEPROP PARENT_PPT_PART 'CSMD1210-10UF,10%,1210,50V'
PACKAGEPROP PART_NAME CSMD1210
PACKAGEPROP PART_NUMBER C3225X7S1H106K250AB
PACKAGEPROP VALUE 10UF

END
