(DEVICE FILE: CSMD1206-47UF20120616V - used for device: 'CSMD1206-47UF,20%,1206,16V')

PACKAGE C1206
CLASS IC
PINCOUNT 2

PINORDER 'CSMD1206-47UF,20%,1206,16V' A B
PINUSE 'CSMD1206-47UF,20%,1206,16V' IN OUT
FUNCTION G1 'CSMD1206-47UF,20%,1206,16V' 1 2

PACKAGEPROP COMP_TOL 'X5R -55C~85C'
PACKAGEPROP PARENT_PART_TYPE CSMD1206
PACKAGEPROP PARENT_PPT CSMD1206
PACKAGEPROP PARENT_PPT_PART 'CSMD1206-47UF,20%,1206,16V'
PACKAGEPROP PART_NAME CSMD1206
PACKAGEPROP PART_NUMBER C3216X5R1C476M160AB
PACKAGEPROP VALUE 47UF

END
