(DEVICE FILE: CSMD0805-10UF10080535V - used for device: 'CSMD0805-10UF,10%,0805,35V')

PACKAGE C0805
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CSMD0805-10UF,10%,0805,35V' 'A<0>' 'B<0>'
PINSWAP 'CSMD0805-10UF,10%,0805,35V' 'A<0>' 'B<0>'
FUNCTION G1 'CSMD0805-10UF,10%,0805,35V' 1 2

PACKAGEPROP COMP_TOL 'X5R -55C~85C'
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE CSMD0805
PACKAGEPROP PARENT_PPT CSMD0805
PACKAGEPROP PARENT_PPT_PART 'CSMD0805-10UF,10%,0805,35V'
PACKAGEPROP PART_NAME CSMD0805
PACKAGEPROP PART_NUMBER C2012X5R1V106K085AC
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE 10UF

END
