(DEVICE FILE: CSMD1206-22UF10120616V - used for device: 'CSMD1206-2.2UF,10%,1206,16V')

PACKAGE C1206
CLASS IC
PINCOUNT 2

PINORDER 'CSMD1206-2.2UF,10%,1206,16V' A B
PINUSE 'CSMD1206-2.2UF,10%,1206,16V' IN OUT
FUNCTION G1 'CSMD1206-2.2UF,10%,1206,16V' 1 2

PACKAGEPROP COMP_TOL 'X7R -55C~125C'
PACKAGEPROP PARENT_PART_TYPE CSMD1206
PACKAGEPROP PARENT_PPT CSMD1206
PACKAGEPROP PARENT_PPT_PART 'CSMD1206-2.2UF,10%,1206,16V'
PACKAGEPROP PART_NAME CSMD1206
PACKAGEPROP PART_NUMBER CGJ5L2X7R1C225K160AA
PACKAGEPROP VALUE '2.2UF'

END
