(DEVICE FILE: CSMD0402-1000PF10040225V - used for device: 'CSMD0402-1000PF,10%,0402,25V')

PACKAGE C0402
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CSMD0402-1000PF,10%,0402,25V' 'A<0>' 'B<0>'
PINSWAP 'CSMD0402-1000PF,10%,0402,25V' 'A<0>' 'B<0>'
FUNCTION G1 'CSMD0402-1000PF,10%,0402,25V' 1 2

PACKAGEPROP COMP_TOL 'X7R -55C~125C'
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE CSMD0402
PACKAGEPROP PARENT_PPT CSMD0402
PACKAGEPROP PARENT_PPT_PART 'CSMD0402-1000PF,10%,0402,25V'
PACKAGEPROP PART_NAME CSMD0402
PACKAGEPROP PART_NUMBER C1005X7R1E102K050BA
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE 1000PF

END
