(DEVICE FILE: CSMD0603-01UF10060350V - used for device: 'CSMD0603-0.1UF,10%,0603,50V')

PACKAGE C0603
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CSMD0603-0.1UF,10%,0603,50V' 'A<0>' 'B<0>'
PINSWAP 'CSMD0603-0.1UF,10%,0603,50V' 'A<0>' 'B<0>'
FUNCTION G1 'CSMD0603-0.1UF,10%,0603,50V' 1 2

PACKAGEPROP COMP_TOL 'X7R -55C~125C'
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE CSMD0603
PACKAGEPROP PARENT_PPT CSMD0603
PACKAGEPROP PARENT_PPT_PART 'CSMD0603-0.1UF,10%,0603,50V'
PACKAGEPROP PART_NAME CSMD0603
PACKAGEPROP PART_NUMBER C1608X7R1H104K080AA
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE '0.1UF'

END
