(DEVICE FILE: CSMD0603-10UF10060325V - used for device: 'CSMD0603-1.0UF,10%,0603,25V')

PACKAGE C0603
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CSMD0603-1.0UF,10%,0603,25V' 'A<0>' 'B<0>'
PINSWAP 'CSMD0603-1.0UF,10%,0603,25V' 'A<0>' 'B<0>'
FUNCTION G1 'CSMD0603-1.0UF,10%,0603,25V' 1 2

PACKAGEPROP COMP_TOL 'X7R -55C~125C'
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE CSMD0603
PACKAGEPROP PARENT_PPT CSMD0603
PACKAGEPROP PARENT_PPT_PART 'CSMD0603-1.0UF,10%,0603,25V'
PACKAGEPROP PART_NAME CSMD0603
PACKAGEPROP PART_NUMBER C1608X7R1E105K080AE
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE '1.0UF'

END
