(DEVICE FILE: CSMD0402-022UF10040250V - used for device: 'CSMD0402-0.22UF,10%,0402,50V')

PACKAGE C0402
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CSMD0402-0.22UF,10%,0402,50V' 'A<0>' 'B<0>'
PINSWAP 'CSMD0402-0.22UF,10%,0402,50V' 'A<0>' 'B<0>'
FUNCTION G1 'CSMD0402-0.22UF,10%,0402,50V' 1 2

PACKAGEPROP COMP_TOL 'X5R -55C~85C'
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE CSMD0402
PACKAGEPROP PARENT_PPT CSMD0402
PACKAGEPROP PARENT_PPT_PART 'CSMD0402-0.22UF,10%,0402,50V'
PACKAGEPROP PART_NAME CSMD0402
PACKAGEPROP PART_NUMBER 'UMK105BJ224KV-F'
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE '0.22UF'

END
