(DEVICE FILE: RSMD0402-100K010402 - used for device: 'RSMD0402-100K,0.1%,0402')

PACKAGE R0402
CLASS DISCRETE
PINCOUNT 2

PINORDER 'RSMD0402-100K,0.1%,0402' 'A<0>' 'B<0>'
PINSWAP 'RSMD0402-100K,0.1%,0402' 'A<0>' 'B<0>'
FUNCTION G1 'RSMD0402-100K,0.1%,0402' 1 2

PACKAGEPROP COMP_TOL '-55C ~ 155C'
PACKAGEPROP COMP_TYPE RES
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE RSMD0402
PACKAGEPROP PARENT_PPT RSMD0402
PACKAGEPROP PARENT_PPT_PART 'RSMD0402-100K,0.1%,0402'
PACKAGEPROP PART_NAME RSMD0402
PACKAGEPROP PART_NUMBER 'ERA-2AEB104X'
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE 100K

END
