(DEVICE FILE: RSMD0603-10K10603-C0603 - used for device: 'RSMD0603-1.0K,1%,0603-C0603')

PACKAGE C0603
CLASS DISCRETE
PINCOUNT 2

PINORDER 'RSMD0603-1.0K,1%,0603-C0603' 'A<0>' 'B<0>'
FUNCTION G1 'RSMD0603-1.0K,1%,0603-C0603' 1 2

PACKAGEPROP COMP_TOL '-55C ~ 155C'
PACKAGEPROP COMP_TYPE RES
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE RSMD0603
PACKAGEPROP PARENT_PPT RSMD0603
PACKAGEPROP PARENT_PPT_PART 'RSMD0603-1.0K,1%,0603'
PACKAGEPROP PART_NAME RSMD0603
PACKAGEPROP PART_NUMBER 'ERJ-3EKF1001V'
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP SCH_MODIFIED_PART TRUE
PACKAGEPROP VALUE '1.0K'

END
