(DEVICE FILE: RSMD1206-10K11206 - used for device: 'RSMD1206-10K,1%,1206')

PACKAGE R1206
CLASS DISCRETE
PINCOUNT 2

PINORDER 'RSMD1206-10K,1%,1206' 'A<0>' 'B<0>'
PINSWAP 'RSMD1206-10K,1%,1206' 'A<0>' 'B<0>'
FUNCTION G1 'RSMD1206-10K,1%,1206' 1 2

PACKAGEPROP COMP_TOL '-55C ~ 155C'
PACKAGEPROP COMP_TYPE RES
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE RSMD1206
PACKAGEPROP PARENT_PPT RSMD1206
PACKAGEPROP PARENT_PPT_PART 'RSMD1206-10K,1%,1206'
PACKAGEPROP PART_NAME RSMD1206
PACKAGEPROP PART_NUMBER 'ERJ-8ENF1002V'
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE 10K

END
