(DEVICE FILE: RSMD0805-10010805 - used for device: 'RSMD0805-100,1%,0805')

PACKAGE R0805
CLASS DISCRETE
PINCOUNT 2

PINORDER 'RSMD0805-100,1%,0805' 'A<0>' 'B<0>'
PINSWAP 'RSMD0805-100,1%,0805' 'A<0>' 'B<0>'
FUNCTION G1 'RSMD0805-100,1%,0805' 1 2

PACKAGEPROP COMP_TOL '-55C ~ 125C'
PACKAGEPROP COMP_TYPE RES
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE RSMD0805
PACKAGEPROP PARENT_PPT RSMD0805
PACKAGEPROP PARENT_PPT_PART 'RSMD0805-100,1%,0805'
PACKAGEPROP PART_NAME RSMD0805
PACKAGEPROP PART_NUMBER 'ERJ-6ENF1000V'
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE 100

END
