(DEVICE FILE: RSMD0402-NS50402 - used for device: 'RSMD0402-NS,5%,0402')

PACKAGE R0402
CLASS DISCRETE
PINCOUNT 2

PINORDER 'RSMD0402-NS,5%,0402' 'A<0>' 'B<0>'
PINSWAP 'RSMD0402-NS,5%,0402' 'A<0>' 'B<0>'
FUNCTION G1 'RSMD0402-NS,5%,0402' 1 2

PACKAGEPROP COMP_TOL 
PACKAGEPROP COMP_TYPE RES
PACKAGEPROP DIR 'ELEMENT.LIB'
PACKAGEPROP PARENT_PART_TYPE RSMD0402
PACKAGEPROP PARENT_PPT RSMD0402
PACKAGEPROP PARENT_PPT_PART 'RSMD0402-NS,5%,0402'
PACKAGEPROP PART_NAME RSMD0402
PACKAGEPROP PART_NUMBER 'NO STUFF'
PACKAGEPROP PRIM_TYPE CHIPS_PRT
PACKAGEPROP VALUE NS

END
