(DEVICE FILE: SC1812-1UF10SC1812250V - used for device: 'SC1812-1UF,10%,SC1812,250V')

PACKAGE SC1812
CLASS IC
PINCOUNT 2

PINORDER 'SC1812-1UF,10%,SC1812,250V' A B
PINUSE 'SC1812-1UF,10%,SC1812,250V' IN OUT
FUNCTION G1 'SC1812-1UF,10%,SC1812,250V' 1 2

PACKAGEPROP COMP_TOL 'X7T -55C~125C'
PACKAGEPROP PARENT_PART_TYPE SC1812
PACKAGEPROP PARENT_PPT SC1812
PACKAGEPROP PARENT_PPT_PART 'SC1812-1UF,10%,SC1812,250V'
PACKAGEPROP PART_NAME SC1812
PACKAGEPROP PART_NUMBER C4532X7T2E105M250KA
PACKAGEPROP VALUE 1uF

END
