(DEVICE FILE: SFML-110-T1-S-D-SFML_110_TH)

PACKAGE SFML_110_TH
CLASS IC
PINCOUNT 20

PINORDER 'SFML-110-T1-S-D-SFML_110_TH' P1 P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P2 P20 P3 P4 P5 P6,
      P7 P8 P9
FUNCTION G1 'SFML-110-T1-S-D-SFML_110_TH' 1 10 11 12 13 14 15 16 17 18 19 2 20 3 4 5 6 7 8 9

PACKAGEPROP COMP_TOL '-55C~125C'
PACKAGEPROP PARENT_PART_TYPE 'SFML-110-T1-S-D'
PACKAGEPROP PART_NAME 'SFML-110-T1-S-D'
PACKAGEPROP PART_NUMBER 'SFML-110-T1-S-D'
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
