(DEVICE FILE: TPS74401RGWT-QFN20)

PACKAGE QFN20
CLASS IC
PINCOUNT 21

PINORDER 'TPS74401RGWT-QFN20' BIAS EN FB GND NC13 NC14 NC17 NC2 NC3 NC4 PG SS TAB VIN5 VIN6 VIN7,
      VIN8 VOUT1 VOUT18 VOUT19 VOUT20
FUNCTION G1 'TPS74401RGWT-QFN20' 10 11 16 12 13 14 17 2 3 4 9 15 21 5 6 7 8 1 18 19 20

PACKAGEPROP COMP_TOL '-40C ~ 125C'
PACKAGEPROP PARENT_PART_TYPE TPS74401RGWT
PACKAGEPROP PART_NAME TPS74401RGWT
PACKAGEPROP PART_NUMBER TPS74401RGWT
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
