\t (00:00:04) allegro 17.4 S034 Linux SPB 64-bit Edition
\t (00:00:04)     Journal start - Thu Feb  2 15:08:05 2023
\t (00:00:04)         Host=dilbert.phy.bris.ac.uk User=phdgc Pid=31984 CPUs=20
\t (00:00:04) CmdLine= /software/CAD/Cadence/SPB17.40.034/tools/bin/allegro.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/mib_tongue2.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr5979 -mpshost dilbert.phy.bris.ac.uk
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
   (00:00:04) Searching for nsWare programs v2.62
   (00:00:04) 	NsWare directory found: /users/phdgc/pcbenv/nsWare/
   (00:00:04) 	NsWare programs must reside in this directory!
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_tongue2_m12"
\d (00:00:04) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m12.brd
\i (00:00:04) trapsize 40320
\i (00:00:04) trapsize 40995
\i (00:00:04) trapsize 41142
\i (00:00:04) trapsize 42416
\i (00:00:04) trapsize 42416
\i (00:00:05) generaledit 
\i (00:00:07) roam y -96 
\i (00:00:07) roam y -96
\i (00:00:07) roam y -96 
\i (00:00:07) roam y -96
\i (00:00:07) roam y -96 
\i (00:00:07) roam y -96
\i (00:00:07) roam y -96 
\i (00:00:07) roam y -96
\i (00:00:07) roam y -96 
\i (00:00:07) roam y -96
\i (00:00:08) roam y -96 
\i (00:00:08) roam y -96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:18) zoom in 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 3550.673 1324.127
\i (00:00:18) trapsize 21208
\i (00:00:20) zoom out 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3550.674 1324.127
\i (00:00:20) trapsize 42416
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:22) roam y -96 
\i (00:00:22) roam y -96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:28) exit 
\t (00:00:28)     Journal end - Thu Feb  2 15:08:29 2023
