\t (00:00:06) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Apr 20 09:13:35 2023
\t (00:00:06)         Host=IT088130 User=phdgc Pid=31160 CPUs=16
\t (00:00:06) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\mib_tongue2.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr28632 -mpshost IT088130
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_tongue2_m14"
\d (00:00:09) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m14.brd
\i (00:00:09) trapsize 73504
\i (00:00:09) trapsize 76615
\i (00:00:10) trapsize 77553
\i (00:00:10) trapsize 74193
\i (00:00:10) trapsize 76214
\t (00:00:10) Loaded GPU Plugin from: plugins/gpu
\i (00:00:10) trapsize 75507
\i (00:00:10) trapsize 78703
\i (00:00:10) trapsize 79666
\i (00:00:10) trapsize 76214
\i (00:00:10) generaledit 
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 1609.184 5198.909
\i (00:00:13) trapsize 38107
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 1609.184 5198.909
\i (00:00:13) trapsize 19054
\i (00:00:15) roam x -96 
\i (00:00:15) roam x -96
\i (00:00:15) roam x -96 
\i (00:00:15) roam x -96
\i (00:00:15) roam x -96 
\i (00:00:15) roam x -96
\i (00:00:15) roam x -96 
\i (00:00:15) roam x -96
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 145.245 5217.963
\i (00:00:15) trapsize 38107
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 160.488 4730.190
\i (00:00:16) trapsize 19054
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 168.110 4730.191
\i (00:00:16) trapsize 9527
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 168.110 4730.191
\i (00:00:16) trapsize 4763
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 182.400 4738.765
\i (00:00:17) trapsize 9527
\i (00:00:22) trapsize 9516
\i (00:00:22) trapsize 8000
\i (00:00:23) trapsize 6076
\i (00:00:23) trapsize 5592
\i (00:00:23) trapsize 5300
\i (00:00:23) trapsize 5290
\i (00:00:38) zoom fit 
\i (00:00:38) trapsize 14081
\i (00:00:44) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:00:45) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:00:48) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:00:49) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:00:51) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (00:00:52) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (00:00:54) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:11) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:01:12) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:01:13) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:01:15) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (00:01:17) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (00:01:22) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:01:24) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked false
\i (00:01:25) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:01:33) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:01:34) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (00:01:35) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (00:01:39) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:01:40) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:01:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:43) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 231.662 4621.634
\i (00:01:46) trapsize 7041
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 234.479 4623.042
\i (00:01:46) trapsize 3520
\i (00:01:48) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:58) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:02:00) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:02:19) 3d 
\i (00:02:23) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:02:24) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 MOUNTHOLE
\i (00:02:24) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 "SAMTEC_LSHM-130-04-0-L-DV-A-S"
\i (00:02:24) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 "SAMTEC_LSHM-150-04-0-L-DV-A-S"
\i (00:02:25) generaledit 
\i (00:02:39) QtSignal Collision_Detection collisionTolerance editingFinished 0
\i (00:02:39) QtSignal pcb3d_MapperTab Import clicked
\i (00:02:54) QtFillin "Z:/cad/steps_files/mib_rev2_allegro_3d_mapping_19apr23.map"
\i (00:16:09) QtSignal pcb3dViewerCamMenu Bottom_Isometric triggered
\i (00:16:21) QtSignal pcb3dViewerFileMenu Export triggered
\i (00:16:41) QtSignal pcb3dExport AQFileDialog finished 1
\i (00:16:41) QtFillin "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m14.stp"
\i (00:22:17) QtSignal pcb3dViewerFileMenu pcb3dViewerClose triggered
\i (00:22:17) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:23:07) exit 
\e (00:23:07) Do you want to save the changes you made to mib_tongue2_m14.brd?
\i (00:23:08) fillin yes 
\t (00:23:09)     Journal end - Thu Apr 20 09:36:38 2023
