\t (00:00:03) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Feb 12 09:36:01 2025
\t (00:00:03)         Host=IT088130 User=phdgc Pid=20632 CPUs=16
\t (00:00:03) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\mib_tongue2.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr6975 -mpshost IT088130
\t (00:00:03) 
\t (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:08) fillin yes 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_tongue2_m14"
\d (00:00:08) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m14.brd
\i (00:00:08) trapsize 4342
\i (00:00:08) trapsize 4467
\i (00:00:08) trapsize 4504
\i (00:00:08) trapsize 3514
\i (00:00:09) trapsize 5846
\t (00:00:09) Loading NV GPU Plugin
\i (00:00:09) generaledit 
\i (00:00:22) open 
\i (00:00:35) fillin "mib_tongue2_m14.brd"
\t (00:00:35) Opening existing design...
\i (00:00:37) fillin yes 
\i (00:00:37) trapsize 5846
\d (00:00:37) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m14.brd
\i (00:00:37) generaledit 
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -213.034 4940.109
\i (00:00:41) trapsize 2923
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -213.033 4940.109
\i (00:00:41) trapsize 1461
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -213.034 4940.110
\i (00:00:41) trapsize 731
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -213.034 4940.110
\i (00:00:41) trapsize 365
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -213.034 4940.111
\i (00:00:41) trapsize 183
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -213.034 4940.111
\i (00:00:42) trapsize 365
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -213.034 4940.112
\i (00:00:42) trapsize 731
\i (00:00:50) exit 
\t (00:00:50) Lic Summary:
[09:36:48.168712] Cdslmd servers: ppl
[09:36:48.693000] Feature usage summary:
[09:36:48.693000] Allegro_Venture_PCB_Designer2
[09:36:48.693000] Allegro_PCB_Productivity_TB
[09:36:48.693000] Allegro_PCB_RF
[09:36:48.693000] Allegro_PCB_Harmony_Option
[09:36:48.693000] PCB_design_studio
[09:36:48.693000] Allegro_Venture_PCB_Designer
[09:36:48.693000] Venture_PCB_Schematic

\t (00:00:50)     Journal end - Wed Feb 12 09:36:48 2025
