\t (00:00:17) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:17)     Journal start - Tue Jan 28 11:27:50 2025
\t (00:00:17)         Host=IT088130 User=phdgc Pid=23004 CPUs=16
\t (00:00:17) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\mib_tongue2.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr27129 -mpshost IT088130
\t (00:00:17) 
   (00:00:17) Loading axlcore.cxt 
\t (00:00:19) Opening existing design...
\i (00:00:21) fillin yes 
\i (00:00:22) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_tongue2_m14"
\d (00:00:22) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m14.brd
\i (00:00:22) trapsize 7004
\i (00:00:22) trapsize 7336
\i (00:00:22) trapsize 7437
\i (00:00:23) trapsize 8553
\i (00:00:23) trapsize 9129
\t (00:00:23) Loading NV GPU Plugin
\i (00:00:25) trapsize 3296
\i (00:00:25) generaledit 
\i (00:00:31) zoom fit 
\i (00:00:31) trapsize 14256
\i (00:01:28) save_as 
\i (00:01:32) fillin "menu_cancel"
\i (00:01:32) generaledit 
\i (00:20:35) exit 
\t (00:20:36)     Journal end - Tue Jan 28 11:48:09 2025
