\t (00:00:09) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Thu Feb  2 15:15:09 2023
\t (00:00:09)         Host=IT088130 User=phdgc Pid=16548 CPUs=16
\t (00:00:09) CmdLine= allegro -proj Z:\cad\designs\uob-hep-pc072\hardware\Cadence\top\mib_tongue2.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr12660 -mpshost IT088130
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_tongue2_m12"
\d (00:00:12) Design opened: Z:/cad/designs/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m12.brd
\i (00:00:12) trapsize 113598
\i (00:00:12) trapsize 117663
\i (00:00:12) trapsize 118878
\i (00:00:12) trapsize 113598
\i (00:00:12) trapsize 113598
\t (00:00:13) Loaded GPU Plugin from: plugins/gpu
\i (00:00:13) trapsize 117663
\i (00:00:13) trapsize 118878
\i (00:00:13) trapsize 113598
\i (00:00:13) generaledit 
\i (00:00:18) zoom in 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 3543.556 85.391
\i (00:00:18) trapsize 56799
\i (00:00:19) zoom in 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 3543.556 85.391
\i (00:00:19) trapsize 28399
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:32) property edit 
\t (00:00:32) Adjust find filter then select an element or group of elements.
\i (00:00:35) setwindow form.find
\i (00:00:35) FORM find shapes YES 
\i (00:00:36) setwindow pcb
\i (00:00:36) pick grid 2599.862 2335.604
\t (00:00:36) last pick:  2600.000 2336.000
\i (00:00:40) setwindow form.editprop1
\i (00:00:40) FORM editprop1 properties Fixed 
\i (00:00:42) setwindow form.editprop2
\i (00:00:42) FORM editprop2 fixed prop_state YES 
\i (00:00:43) setwindow form.editprop1
\i (00:00:43) FORM editprop1 done  
\w (00:00:43) WARNING(SPMHGE-248): No instances of property FIXED found on the selected element(s).
\i (00:00:46) setwindow pcb
\i (00:00:46) delete 
\i (00:00:47) pick grid 1929.637 1614.259
\t (00:00:47) last pick:  1930.000 1614.000
\i (00:01:05) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:01:07) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:01:09) pick grid 702.783 2579.838
\t (00:01:09) last pick:  703.000 2580.000
\i (00:01:15) setwindow form.mini
\i (00:01:15) FORM mini ripup YES 
\i (00:01:18) FORM mini delete_symbol_etch YES 
\i (00:01:18) FORM mini delete_net_clines YES 
\i (00:01:19) FORM mini delete_net_frects YES 
\i (00:01:19) FORM mini delete_net_shapes YES 
\i (00:01:23) setwindow pcb
\i (00:01:23) pick grid 833.421 2653.677
\t (00:01:23) last pick:  833.000 2654.000
\i (00:01:26) delete 
\i (00:01:28) drag_start grid -132.158 2920.631
\i (00:01:28) drag_stop 1338.930 1392.744
\i (00:01:29) pick grid 1338.930 1392.744
\t (00:01:29) last pick:  1339.000 1393.000
\t (00:01:29) Connect Line "Not On A Net, Etch/07_Sig2"
\i (00:01:31) zoom out 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 1361.649 1716.497
\i (00:01:31) trapsize 56799
\i (00:01:33) roam start
\i (00:01:33) roam y 16
\i (00:01:33) roam y 16
\i (00:01:33) roam y 16
\i (00:01:33) roam y 16
\i (00:01:33) roam y 16
\i (00:01:33) roam y 16
\i (00:01:33) roam y 16
\i (00:01:33) roam y 16
\i (00:01:33) roam y 16
\i (00:01:33) roam y 32
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam x 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam y 16
\i (00:01:34) roam x 16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam x 16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:36) roam end
\i (00:01:37) undo 
\i (00:01:37) trapsize 28399
\i (00:01:37) generaledit 
\i (00:01:40) zoom out 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1361.649 1716.497
\i (00:01:40) trapsize 56799
\i (00:01:42) undo 
\i (00:01:42) trapsize 28399
\i (00:01:42) generaledit 
\i (00:01:43) roam start
\i (00:01:43) roam y -16
\i (00:01:43) roam y -16
\i (00:01:43) roam y -16
\i (00:01:43) roam y -16
\i (00:01:43) roam y -16
\i (00:01:43) roam x 16
\i (00:01:43) roam y -16
\i (00:01:43) roam y -16
\i (00:01:43) roam x 16
\i (00:01:43) roam y -16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam y -16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam y 16
\i (00:01:43) roam x 16
\i (00:01:43) roam y 16
\i (00:01:43) roam x 16
\i (00:01:43) roam y 16
\i (00:01:43) roam x 16
\i (00:01:43) roam y 16
\i (00:01:43) roam y 16
\i (00:01:44) roam y 16
\i (00:01:44) roam y 16
\i (00:01:44) roam x 16
\i (00:01:44) roam y 16
\i (00:01:44) roam x 16
\i (00:01:44) roam y -16
\i (00:01:44) roam x 16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam x -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam x -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam x -16
\i (00:01:44) roam y -16
\i (00:01:44) roam x -16
\i (00:01:44) roam y -16
\i (00:01:44) roam x -16
\i (00:01:44) roam y -16
\i (00:01:44) roam x -16
\i (00:01:44) roam y -16
\i (00:01:45) roam x -16
\i (00:01:45) roam y -16
\i (00:01:45) roam y -16
\i (00:01:45) roam x -16
\i (00:01:45) roam y -16
\i (00:01:45) roam y -16
\i (00:01:45) roam end
\i (00:01:50) setwindow form.find
\i (00:01:50) FORM find symbols NO 
\i (00:01:52) FORM find shapes YES 
\i (00:01:53) setwindow pcb
\i (00:01:53) roam start
\i (00:01:53) roam y 16
\i (00:01:53) roam x -16
\i (00:01:53) roam y 16
\i (00:01:53) roam y 16
\i (00:01:53) roam y 16
\i (00:01:53) roam y 16
\i (00:01:53) roam x -16
\i (00:01:53) roam y 16
\i (00:01:53) roam y 16
\i (00:01:53) roam y 32
\i (00:01:53) roam y 16
\i (00:01:53) roam x -16
\i (00:01:53) roam y 16
\i (00:01:53) roam y 32
\i (00:01:53) roam x -16
\i (00:01:53) roam y 16
\i (00:01:53) roam y 16
\i (00:01:53) roam y 16
\i (00:01:53) roam y 16
\i (00:01:53) roam x -16
\i (00:01:53) roam y 16
\i (00:01:53) roam end
\i (00:01:55) delete 
\i (00:02:00) pick grid 2173.871 2318.564
\t (00:02:00) last pick:  2174.000 2319.000
\i (00:02:02) pick grid 2173.871 2318.564
\t (00:02:02) last pick:  2174.000 2319.000
\i (00:02:06) setwindow form.mini
\i (00:02:06) FORM mini delete_symbol_etch YES 
\i (00:02:07) FORM mini delete_net_clines YES 
\i (00:02:08) FORM mini delete_net_frects YES 
\i (00:02:09) FORM mini delete_net_shapes YES 
\i (00:02:10) FORM mini ripup YES 
\i (00:02:12) setwindow pcb
\i (00:02:12) delete 
\i (00:02:15) pick grid 2560.103 2148.167
\t (00:02:15) last pick:  2560.000 2148.000
\i (00:02:23) prepopup 2560.103 2148.167
\i (00:02:24) oops 
\i (00:02:27) setwindow form.find
\i (00:02:27) FORM find symbols NO 
\i (00:02:29) FORM find nets NO 
\i (00:02:31) setwindow pcb
\i (00:02:31) delete 
\i (00:02:33) pick grid 1486.606 2369.683
\t (00:02:33) last pick:  1487.000 2370.000
\t (00:02:33) Dynamic Shape "Gnd, Boundary/Bottom"
\i (00:02:33) pick grid 1486.606 2369.683
\t (00:02:33) last pick:  1487.000 2370.000
\i (00:02:35) drag_start grid -183.277 2931.990
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:36) roam y 16
\i (00:02:37) roam y 16
\i (00:02:37) roam y 16
\i (00:02:37) roam x 16
\i (00:02:37) roam y 16
\i (00:02:37) roam y 16
\i (00:02:37) roam y 16
\i (00:02:37) roam x 16
\i (00:02:37) roam x 16
\i (00:02:37) roam x 16
\i (00:02:37) roam x 16
\i (00:02:37) roam x 16
\i (00:02:37) roam x 16
\i (00:02:37) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam y 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam y 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 32
\i (00:02:38) roam y 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam y 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam x 16
\i (00:02:38) roam y 16
\i (00:02:38) roam x 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam x 16
\i (00:02:39) roam y 16
\i (00:02:39) roam x 16
\i (00:02:39) roam y 16
\i (00:02:39) roam x 16
\i (00:02:39) roam y 16
\i (00:02:39) roam x 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) roam y 16
\i (00:02:40) drag_stop 7211.921 -3202.276
\i (00:02:41) pick grid 6530.336 -2276.456
\t (00:02:41) last pick:  6530.000 -2276.000
\i (00:02:43) zoom out 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 4900.212 -1555.112
\i (00:02:43) trapsize 56799
\i (00:02:44) zoom out 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 4900.212 -1555.112
\i (00:02:44) trapsize 113598
\i (00:02:46) zoom fit 
\i (00:02:46) trapsize 52240
\i (00:02:48) roam y -96 
\i (00:02:48) roam y -96
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:54) save 
\i (00:02:56) fillin yes 
\i (00:02:59) generaledit 
\i (00:03:04) zoom in 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 534.651 4064.127
\i (00:03:04) trapsize 26120
\i (00:03:05) zoom in 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 534.652 4064.127
\i (00:03:05) trapsize 13060
\i (00:03:05) zoom in 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 534.652 4064.127
\i (00:03:05) trapsize 6530
\i (00:03:14) exit 
\t (00:03:14)     Journal end - Thu Feb  2 15:18:14 2023
