|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BP<5>        pins MOVED FROM this net (to net name listed on right)
                                 JTG1.35         125.788 4517.63
                                                                BP.REF_CLK_N<0>
                                 JTG3.5          981.147 5717.06
                                                                BP.REF_CLK_N<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<6>        pins MOVED FROM this net (to net name listed on right)
                                 JTG1.32         125.788 4429.04
                                                                BP.REF_CLK_N<1>
                                 JTG3.10         1126.81 5677.69
                                                                BP.REF_CLK_N<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<7>        pins MOVED FROM this net (to net name listed on right)
                                 JTG1.29         125.788 4340.46
                                                                BP.REF_CLK_N<2>
                                 JTG3.13         981.147 5638.32
                                                                BP.REF_CLK_N<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<8>        pins MOVED FROM this net (to net name listed on right)
                                 JTG1.26         118.386 4251.88
                                                                BP.REF_CLK_N<3>
                                 JTG3.18         1126.81 5598.95
                                                                BP.REF_CLK_N<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<9>        pins MOVED FROM this net (to net name listed on right)
                                 JTG1.23         125.788 4163.30
                                                                BP.REF_CLK_N<4>
                                 JTG3.21         981.147 5559.58
                                                                BP.REF_CLK_N<4>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<10>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.20         125.788 4074.71
                                                                BP.REF_CLK_N<5>
                                 JTG3.26         1126.81 5520.21
                                                                BP.REF_CLK_N<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<11>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.17         118.386 3986.13
                                                                BP.REF_CLK_N<6>
                                 JTG3.29         981.147 5480.84
                                                                BP.REF_CLK_N<6>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<12>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.14         125.788 3897.55
                                                                BP.REF_CLK_N<7>
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 JTG3.34         1126.81 5441.47
                                                                BP.REF_CLK_N<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<13>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.11         125.788 3808.96
                                                                BP.REF_CLK_N<8>
                                 JTG3.37         981.147 5402.10
                                                                BP.REF_CLK_N<8>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<14>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.8          118.386 3720.38
                                                                BP.REF_CLK_N<9>
                                 JTG3.42         1126.81 5362.73
                                                                BP.REF_CLK_N<9>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<15>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.5          118.386 3631.80
                                                               BP.REF_CLK_N<10>
                                 JTG3.45         981.147 5323.36
                                                               BP.REF_CLK_N<10>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<16>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.2           88.386 3543.22
                                                               BP.REF_CLK_N<11>
                                 JTG3.50         1126.81 5283.99
                                                               BP.REF_CLK_N<11>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<17>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.36         125.788 4547.15
                                                                BP.REF_CLK_P<0>
                                 JTG3.3          981.147 5736.74
                                                                BP.REF_CLK_P<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<18>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.33         125.788 4458.57
                                                                BP.REF_CLK_P<1>
                                 JTG3.8          1126.81 5697.37
                                                                BP.REF_CLK_P<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<19>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.30         125.788 4369.99
                                                                BP.REF_CLK_P<2>
                                 JTG3.11         981.147 5658.00
                                                                BP.REF_CLK_P<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BP<20>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.27          88.386 4281.41
                                                                BP.REF_CLK_P<3>
                                 JTG3.16         1126.81 5618.63
                                                                BP.REF_CLK_P<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<21>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.24         125.788 4192.82
                                                                BP.REF_CLK_P<4>
                                 JTG3.19         981.147 5579.26
                                                                BP.REF_CLK_P<4>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<22>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.21         125.788 4104.24
                                                                BP.REF_CLK_P<5>
                                 JTG3.24         1126.81 5539.89
                                                                BP.REF_CLK_P<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<23>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.18          88.386 4015.66
                                                                BP.REF_CLK_P<6>
                                 JTG3.27         981.147 5500.52
                                                                BP.REF_CLK_P<6>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<24>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.15         125.788 3927.07
                                                                BP.REF_CLK_P<7>
                                 JTG3.32         1126.81 5461.15
                                                                BP.REF_CLK_P<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<25>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.12         125.788 3838.49
                                                                BP.REF_CLK_P<8>
                                 JTG3.35         981.147 5421.78
                                                                BP.REF_CLK_P<8>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<26>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.9           88.386 3749.91
                                                                BP.REF_CLK_P<9>
                                 JTG3.40         1126.81 5382.41
                                                                BP.REF_CLK_P<9>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<27>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.6          118.386 3661.33
                                                               BP.REF_CLK_P<10>
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 JTG3.43         981.147 5343.04
                                                               BP.REF_CLK_P<10>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<28>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.3          131.693 3572.74
                                                               BP.REF_CLK_P<11>
                                 JTG3.48         1126.81 5303.67
                                                               BP.REF_CLK_P<11>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<29>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.53         125.788 5049.12
                                                                BP.DATA_IN_N<0>
                                 JTG2.5          981.147 4725.91
                                                                BP.DATA_IN_N<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<30>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.50         125.788 4960.54
                                                                BP.DATA_IN_N<1>
                                 JTG2.10         1126.81 4686.54
                                                                BP.DATA_IN_N<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<31>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.47         125.788 4871.96
                                                                BP.DATA_IN_N<2>
                                 JTG2.13         981.147 4647.17
                                                                BP.DATA_IN_N<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<32>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.44         125.788 4783.37
                                                                BP.DATA_IN_N<3>
                                 JTG2.18         1126.81 4607.80
                                                                BP.DATA_IN_N<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<33>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.41         118.386 4694.79
                                                                BP.DATA_IN_N<4>
                                 JTG2.21         981.147 4568.43
                                                                BP.DATA_IN_N<4>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<34>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.38         125.788 4606.21
                                                                BP.DATA_IN_N<5>
                                 JTG2.26         1126.81 4529.06
                                                                BP.DATA_IN_N<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BP<35>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.118        125.788 5049.12
                                                                BP.DATA_IN_N<6>
                                 JTG2.29         981.147 4489.69
                                                                BP.DATA_IN_N<6>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<36>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.121        125.788 4960.54
                                                                BP.DATA_IN_N<7>
                                 JTG2.34         1126.81 4450.32
                                                                BP.DATA_IN_N<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<37>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.124        125.788 4871.96
                                                                BP.DATA_IN_N<8>
                                 JTG2.37         981.147 4410.95
                                                                BP.DATA_IN_N<8>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<38>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.127        125.788 4783.37
                                                                BP.DATA_IN_N<9>
                                 JTG2.42         1126.81 4371.58
                                                                BP.DATA_IN_N<9>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<39>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.130        125.788 4694.79
                                                               BP.DATA_IN_N<10>
                                 JTG2.45         981.147 4332.21
                                                               BP.DATA_IN_N<10>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<40>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.133        125.788 4606.21
                                                               BP.DATA_IN_N<11>
                                 JTG2.50         1126.81 4292.84
                                                               BP.DATA_IN_N<11>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<41>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.54         125.788 5078.65
                                                                BP.DATA_IN_P<0>
                                 JTG2.3          981.147 4745.59
                                                                BP.DATA_IN_P<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<42>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.51         125.788 4990.07
                                                                BP.DATA_IN_P<1>
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 JTG2.8          1126.81 4706.22
                                                                BP.DATA_IN_P<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<43>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.48         125.788 4901.48
                                                                BP.DATA_IN_P<2>
                                 JTG2.11         981.147 4666.85
                                                                BP.DATA_IN_P<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<44>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.45         125.788 4812.90
                                                                BP.DATA_IN_P<3>
                                 JTG2.16         1126.81 4627.48
                                                                BP.DATA_IN_P<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<45>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.42          88.386 4724.32
                                                                BP.DATA_IN_P<4>
                                 JTG2.19         981.147 4588.11
                                                                BP.DATA_IN_P<4>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<46>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.39         125.788 4635.74
                                                                BP.DATA_IN_P<5>
                                 JTG2.24         1126.81 4548.74
                                                                BP.DATA_IN_P<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<47>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.117        125.788 5078.65
                                                                BP.DATA_IN_P<6>
                                 JTG2.27         981.147 4509.37
                                                                BP.DATA_IN_P<6>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<48>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.120        125.788 4990.07
                                                                BP.DATA_IN_P<7>
                                 JTG2.32         1126.81 4470.00
                                                                BP.DATA_IN_P<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<49>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.123        125.788 4901.48
                                                                BP.DATA_IN_P<8>
                                 JTG2.35         981.147 4430.63
                                                                BP.DATA_IN_P<8>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BP<50>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.126        125.788 4812.90
                                                                BP.DATA_IN_P<9>
                                 JTG2.40         1126.81 4391.26
                                                                BP.DATA_IN_P<9>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<51>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.129        125.788 4724.32
                                                               BP.DATA_IN_P<10>
                                 JTG2.43         981.147 4351.89
                                                               BP.DATA_IN_P<10>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<52>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.132        125.788 4635.74
                                                               BP.DATA_IN_P<11>
                                 JTG2.48         1126.81 4312.52
                                                               BP.DATA_IN_P<11>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<53>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.136        125.788 4517.63
                                                               BP.DATA_OUT_N<0>
                                 JTG2.53         981.147 4253.47
                                                               BP.DATA_OUT_N<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<54>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.139        125.788 4429.04
                                                               BP.DATA_OUT_N<1>
                                 JTG2.58         1126.81 4214.10
                                                               BP.DATA_OUT_N<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<55>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.142        125.788 4340.46
                                                               BP.DATA_OUT_N<2>
                                 JTG2.61         981.147 4174.73
                                                               BP.DATA_OUT_N<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<56>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.145        125.788 4251.88
                                                               BP.DATA_OUT_N<3>
                                 JTG2.66         1126.81 4135.36
                                                               BP.DATA_OUT_N<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<57>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.148        125.788 4163.30
                                                               BP.DATA_OUT_N<4>
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 JTG2.69         981.147 4095.99
                                                               BP.DATA_OUT_N<4>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<58>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.151        125.788 4074.71
                                                               BP.DATA_OUT_N<5>
                                 JTG2.74         1126.81 4056.62
                                                               BP.DATA_OUT_N<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<59>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.154        125.788 3986.13
                                                               BP.DATA_OUT_N<6>
                                 JTG2.77         981.147 4017.25
                                                               BP.DATA_OUT_N<6>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<60>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.157        125.788 3897.55
                                                               BP.DATA_OUT_N<7>
                                 JTG2.82         1126.81 3977.88
                                                               BP.DATA_OUT_N<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<61>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.160        125.788 3808.96
                                                               BP.DATA_OUT_N<8>
                                 JTG2.85         981.147 3938.51
                                                               BP.DATA_OUT_N<8>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<62>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.163        125.788 3720.38
                                                               BP.DATA_OUT_N<9>
                                 JTG2.90         1126.81 3899.14
                                                               BP.DATA_OUT_N<9>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<63>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.166        118.386 3631.80
                                                              BP.DATA_OUT_N<10>
                                 JTG2.93         981.147 3859.77
                                                              BP.DATA_OUT_N<10>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<64>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.169        118.386 3543.22
                                                              BP.DATA_OUT_N<11>
                                 JTG2.98         1126.81 3820.40
                                                              BP.DATA_OUT_N<11>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BP<65>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.135        125.788 4547.15
                                                               BP.DATA_OUT_P<0>
                                 JTG2.51         981.147 4273.15
                                                               BP.DATA_OUT_P<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<66>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.138        125.788 4458.57
                                                               BP.DATA_OUT_P<1>
                                 JTG2.56         1126.81 4233.78
                                                               BP.DATA_OUT_P<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<67>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.141        125.788 4369.99
                                                               BP.DATA_OUT_P<2>
                                 JTG2.59         981.147 4194.41
                                                               BP.DATA_OUT_P<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<68>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.144        125.788 4281.41
                                                               BP.DATA_OUT_P<3>
                                 JTG2.64         1126.81 4155.04
                                                               BP.DATA_OUT_P<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<69>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.147        125.788 4192.82
                                                               BP.DATA_OUT_P<4>
                                 JTG2.67         981.147 4115.67
                                                               BP.DATA_OUT_P<4>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<70>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.150        125.788 4104.24
                                                               BP.DATA_OUT_P<5>
                                 JTG2.72         1126.81 4076.30
                                                               BP.DATA_OUT_P<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<71>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.153        125.788 4015.66
                                                               BP.DATA_OUT_P<6>
                                 JTG2.75         981.147 4036.93
                                                               BP.DATA_OUT_P<6>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<72>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.156        125.788 3927.07
                                                               BP.DATA_OUT_P<7>
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 JTG2.80         1126.81 3997.56
                                                               BP.DATA_OUT_P<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<73>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.159        125.788 3838.49
                                                               BP.DATA_OUT_P<8>
                                 JTG2.83         981.147 3958.19
                                                               BP.DATA_OUT_P<8>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<74>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.162        125.788 3749.91
                                                               BP.DATA_OUT_P<9>
                                 JTG2.88         1126.81 3918.82
                                                               BP.DATA_OUT_P<9>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<75>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.165        118.386 3661.33
                                                              BP.DATA_OUT_P<10>
                                 JTG2.91         981.147 3879.45
                                                              BP.DATA_OUT_P<10>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP<76>       pins MOVED FROM this net (to net name listed on right)
                                 JTG1.168        118.386 3572.74
                                                              BP.DATA_OUT_P<11>
                                 JTG2.96         1126.81 3840.08
                                                              BP.DATA_OUT_P<11>
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m11.brd     |
|                                                    Thu Feb  2 15:07:35 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2                  LSHM-130-0XXX-L-DV-A-S-LSHM-13B                
 J7                  MCH_CONNECTOR1-MCH1B-EDGE-170,B                
 J9                  LSHM-150-0XXX-L-DV-A-S-LSHM-15B                
 MH5                 MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA                
 MH6                 MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA                
 MH7                 MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA                
 MH8                 MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA                
 MH9                 MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA                
 MH10                MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA                
 R80                 R-ERJ-6GEY0R00V,R-ERJ-6GEY0R00A                
 R137                R-CRCW060310M0FKEAC,R-CRCW0603A                
 R138                R-CRCW060310M0FKEAC,R-CRCW0603A                
|------------------------------------------------------------------------------|
|       Nets changed          :     144                                        |
|       Components deleted    :      12                                        |
|                                                                              |
|   Total ECO changes reported:     156                                        |
|------------------------------------------------------------------------------|
