|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../mtca_interface_board_reocc/mib_tongue2/physical/mib_tongue2_m18_ph.brd  |
|                                                    Tue Feb 25 08:36:45 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BP.DATA_IN_N<4> pins ADDED TO this existing net (pins not previously on any net)
                                 JTG1.108           3.21   50.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP.DATA_IN_N<5> pins ADDED TO this existing net (pins not previously on any net)
                                 JTG1.105           3.21   52.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP.DATA_IN_N<6> pins ADDED TO this existing net (pins not previously on any net)
                                 JTG1.102           3.21   54.55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP.DATA_IN_N<7> pins ADDED TO this existing net (pins not previously on any net)
                                 JTG1.99            3.21   56.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP.DATA_IN_P<4> pins ADDED TO this existing net (pins not previously on any net)
                                 JTG1.109           3.21   49.30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP.DATA_IN_P<5> pins ADDED TO this existing net (pins not previously on any net)
                                 JTG1.106           3.21   51.55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP.DATA_IN_P<6> pins ADDED TO this existing net (pins not previously on any net)
                                 JTG1.103           3.21   53.80
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BP.DATA_IN_P<7> pins ADDED TO this existing net (pins not previously on any net)
                                 JTG1.100           3.21   56.05
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
