\t (00:00:05) enved 17.4 S034 Linux SPB 64-bit Edition
\t (00:00:05)     Journal start - Tue Jan 31 14:57:42 2023
\t (00:00:05)         Host=dilbert.phy.bris.ac.uk User=phdgc Pid=6656 CPUs=20
\t (00:00:05) CmdLine= /software/CAD/Cadence/SPB17.40.034/tools/bin/enved.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc072/hardware/Cadence/top/top.cpm
\t (00:00:05) 
\i (00:00:05) setwindow form.prfedit
\i (00:00:05) FORM prfedit treelist  My_favorites 
\i (00:00:08) FORM prfedit treelist  Paths 
\i (00:00:10) FORM prfedit treelist  Library Paths 
\i (00:00:14) FORM prfedit cpm.padpath NO 
\i (00:00:15) FORM prfedit cpm.psmpath YES 
\i (00:00:17) FORM prfedit cpm.padpath YES 
\i (00:00:21) FORM prfedit psmpath  
\i (00:00:28) FORM prfedit done  
\t (00:00:28)     Journal end - Tue Jan 31 14:58:06 2023
