#Allegro PCB Router v23-1-0 made 2024/03/04 at 12:48:59
#Host 
#ROUTING STATUS <<< //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical\mib_tongue2_m19_ph.dsn >>>
Start  Time: Report Time: Thu Feb 27 09:30:14 2025

Nets         =       74   Connections         =      218
Current Wire =        0   Reroute wires       =      509
Completion   =   80.28%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Miter    |  0|     0|    44|   0|    0|  181|    0|   0|   |  0:00:00|  0:00:00|
| Delete   |  0|     0|    38|   0|  148|  122|    0|   0|   |  0:00:00|  0:00:00|
| Read Rte |  0|     0|    43|   0|    0|  181|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
