# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v23-1-0 made 2024/03/04 at 12:48:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical\mib_tongue2_m19_ph.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/mib_tongue2/physical\monitor.sts
# -nog specified. Graphics not utilized.
# -sim specified. Polygons simplified.
# Use Colormap In Design File.
#
#
#
#
# do $/mib_tongue2_m19_ph_rules.do
define (class GTY_CLOCK )
define (class NET_VDDA_SGMIICLK )
define (class NET_VDD_SGMIICLK )
define (class PWR_PH )
define (class PWR_GND GND )
define (class PWR_VCCAUX )
define (class PWR_VCC1V5_FPGA )
define (class PWR_VCC2V5_FPGA )
define (class PWR_VCCINT_FPGA )
define (class PWR GND )
define (class _bus_BP.REF_CLK_N BP.REF_CLK_N<11> BP.REF_CLK_N<10> BP.REF_CLK_N<9> BP.REF_CLK_N<8> 
  BP.REF_CLK_N<7> BP.REF_CLK_N<6> BP.REF_CLK_N<5> BP.REF_CLK_N<4> 
  BP.REF_CLK_N<3> BP.REF_CLK_N<2> BP.REF_CLK_N<1> BP.REF_CLK_N<0> )
define (class _bus_BP.REF_CLK_P BP.REF_CLK_P<11> BP.REF_CLK_P<10> BP.REF_CLK_P<9> BP.REF_CLK_P<8> 
  BP.REF_CLK_P<7> BP.REF_CLK_P<6> BP.REF_CLK_P<5> BP.REF_CLK_P<4> 
  BP.REF_CLK_P<3> BP.REF_CLK_P<2> BP.REF_CLK_P<1> BP.REF_CLK_P<0> )
define (class _bus_BP.DATA_OUT_N BP.DATA_OUT_N<11> BP.DATA_OUT_N<10> BP.DATA_OUT_N<9> BP.DATA_OUT_N<8> 
  BP.DATA_OUT_N<7> BP.DATA_OUT_N<6> BP.DATA_OUT_N<5> BP.DATA_OUT_N<4> 
  BP.DATA_OUT_N<3> BP.DATA_OUT_N<2> BP.DATA_OUT_N<1> BP.DATA_OUT_N<0> )
define (class _bus_BP.DATA_OUT_P BP.DATA_OUT_P<11> BP.DATA_OUT_P<10> BP.DATA_OUT_P<9> BP.DATA_OUT_P<8> 
  BP.DATA_OUT_P<7> BP.DATA_OUT_P<6> BP.DATA_OUT_P<5> BP.DATA_OUT_P<4> 
  BP.DATA_OUT_P<3> BP.DATA_OUT_P<2> BP.DATA_OUT_P<1> BP.DATA_OUT_P<0> )
define (class _bus_BP.DATA_IN_N BP.DATA_IN_N<11> BP.DATA_IN_N<10> BP.DATA_IN_N<9> BP.DATA_IN_N<8> 
  BP.DATA_IN_N<7> BP.DATA_IN_N<6> BP.DATA_IN_N<5> BP.DATA_IN_N<4> 
  BP.DATA_IN_N<3> BP.DATA_IN_N<2> BP.DATA_IN_N<1> BP.DATA_IN_N<0> )
define (class _bus_BP.DATA_IN_P BP.DATA_IN_P<11> BP.DATA_IN_P<10> BP.DATA_IN_P<9> BP.DATA_IN_P<8> 
  BP.DATA_IN_P<7> BP.DATA_IN_P<6> BP.DATA_IN_P<5> BP.DATA_IN_P<4> 
  BP.DATA_IN_P<3> BP.DATA_IN_P<2> BP.DATA_IN_P<1> BP.DATA_IN_P<0> )
define (class _difpr_BP.DATA_OUT0 BP.DATA_OUT_N<0> BP.DATA_OUT_P<0> )
define (class _difpr_BP.DATA_OUT1 BP.DATA_OUT_N<1> BP.DATA_OUT_P<1> )
define (class _difpr_BP.DATA_OUT2 BP.DATA_OUT_N<2> BP.DATA_OUT_P<2> )
define (class _difpr_BP.DATA_OUT3 BP.DATA_OUT_N<3> BP.DATA_OUT_P<3> )
define (class _difpr_BP.DATA_OUT4 BP.DATA_OUT_N<4> BP.DATA_OUT_P<4> )
define (class _difpr_BP.DATA_OUT5 BP.DATA_OUT_N<5> BP.DATA_OUT_P<5> )
define (class _difpr_BP.DATA_OUT6 BP.DATA_OUT_N<6> BP.DATA_OUT_P<6> )
define (class _difpr_BP.DATA_OUT7 BP.DATA_OUT_N<7> BP.DATA_OUT_P<7> )
define (class _difpr_BP.DATA_OUT8 BP.DATA_OUT_N<8> BP.DATA_OUT_P<8> )
define (class _difpr_BP.DATA_OUT9 BP.DATA_OUT_N<9> BP.DATA_OUT_P<9> )
define (class _difpr_BP.DATA_IN0 BP.DATA_IN_N<0> BP.DATA_IN_P<0> )
define (class _difpr_BP.DATA_IN1 BP.DATA_IN_N<1> BP.DATA_IN_P<1> )
define (class _difpr_BP.DATA_IN2 BP.DATA_IN_N<2> BP.DATA_IN_P<2> )
define (class _difpr_BP.DATA_IN3 BP.DATA_IN_N<3> BP.DATA_IN_P<3> )
define (class _difpr_BP.DATA_IN4 BP.DATA_IN_N<4> BP.DATA_IN_P<4> )
define (class _difpr_BP.DATA_IN5 BP.DATA_IN_N<5> BP.DATA_IN_P<5> )
define (class _difpr_BP.REF_CLK0 BP.REF_CLK_N<0> BP.REF_CLK_P<0> )
define (class _difpr_BP.DATA_IN6 BP.DATA_IN_N<6> BP.DATA_IN_P<6> )
define (class _difpr_BP.REF_CLK1 BP.REF_CLK_N<1> BP.REF_CLK_P<1> )
define (class _difpr_BP.DATA_IN7 BP.DATA_IN_N<7> BP.DATA_IN_P<7> )
define (class _difpr_BP.REF_CLK2 BP.REF_CLK_N<2> BP.REF_CLK_P<2> )
define (class _difpr_BP.DATA_IN8 BP.DATA_IN_N<8> BP.DATA_IN_P<8> )
define (class _difpr_BP.REF_CLK3 BP.REF_CLK_N<3> BP.REF_CLK_P<3> )
define (class _difpr_BP.DATA_IN9 BP.DATA_IN_N<9> BP.DATA_IN_P<9> )
define (class _difpr_BP.REF_CLK4 BP.REF_CLK_N<4> BP.REF_CLK_P<4> )
define (class _difpr_BP.REF_CLK5 BP.REF_CLK_N<5> BP.REF_CLK_P<5> )
define (class _difpr_BP.REF_CLK6 BP.REF_CLK_N<6> BP.REF_CLK_P<6> )
define (class _difpr_BP.REF_CLK7 BP.REF_CLK_N<7> BP.REF_CLK_P<7> )
define (class _difpr_BP.REF_CLK8 BP.REF_CLK_N<8> BP.REF_CLK_P<8> )
define (class _difpr_BP.REF_CLK9 BP.REF_CLK_N<9> BP.REF_CLK_P<9> )
define (class _difpr_BP.DATA_OUT10 BP.DATA_OUT_N<10> BP.DATA_OUT_P<10> )
define (class _difpr_BP.DATA_OUT11 BP.DATA_OUT_N<11> BP.DATA_OUT_P<11> )
define (class _difpr_BP.DATA_IN10 BP.DATA_IN_N<10> BP.DATA_IN_P<10> )
define (class _difpr_BP.DATA_IN11 BP.DATA_IN_N<11> BP.DATA_IN_P<11> )
define (class _difpr_BP.REF_CLK10 BP.REF_CLK_N<10> BP.REF_CLK_P<10> )
define (class _difpr_BP.REF_CLK11 BP.REF_CLK_N<11> BP.REF_CLK_P<11> )
define (pair (nets BP.DATA_OUT_N<9> BP.DATA_OUT_P<9> ))
define (pair (nets BP.DATA_OUT_N<8> BP.DATA_OUT_P<8> ))
define (pair (nets BP.DATA_OUT_N<7> BP.DATA_OUT_P<7> ))
define (pair (nets BP.DATA_OUT_N<6> BP.DATA_OUT_P<6> ))
define (pair (nets BP.DATA_OUT_N<5> BP.DATA_OUT_P<5> ))
define (pair (nets BP.DATA_OUT_N<4> BP.DATA_OUT_P<4> ))
define (pair (nets BP.DATA_OUT_N<3> BP.DATA_OUT_P<3> ))
define (pair (nets BP.DATA_OUT_N<2> BP.DATA_OUT_P<2> ))
define (pair (nets BP.DATA_OUT_N<1> BP.DATA_OUT_P<1> ))
define (pair (nets BP.DATA_OUT_N<0> BP.DATA_OUT_P<0> ))
define (pair (nets BP.REF_CLK_N<11> BP.REF_CLK_P<11> ))
define (pair (nets BP.REF_CLK_N<10> BP.REF_CLK_P<10> ))
define (pair (nets BP.DATA_IN_N<11> BP.DATA_IN_P<11> ))
define (pair (nets BP.DATA_IN_N<10> BP.DATA_IN_P<10> ))
define (pair (nets BP.DATA_OUT_N<11> BP.DATA_OUT_P<11> ))
define (pair (nets BP.DATA_OUT_N<10> BP.DATA_OUT_P<10> ))
define (pair (nets BP.REF_CLK_N<9> BP.REF_CLK_P<9> ))
define (pair (nets BP.REF_CLK_N<8> BP.REF_CLK_P<8> ))
define (pair (nets BP.REF_CLK_N<7> BP.REF_CLK_P<7> ))
define (pair (nets BP.REF_CLK_N<6> BP.REF_CLK_P<6> ))
define (pair (nets BP.REF_CLK_N<5> BP.REF_CLK_P<5> ))
define (pair (nets BP.REF_CLK_N<4> BP.REF_CLK_P<4> ))
define (pair (nets BP.DATA_IN_N<9> BP.DATA_IN_P<9> ))
define (pair (nets BP.REF_CLK_N<3> BP.REF_CLK_P<3> ))
define (pair (nets BP.DATA_IN_N<8> BP.DATA_IN_P<8> ))
define (pair (nets BP.REF_CLK_N<2> BP.REF_CLK_P<2> ))
define (pair (nets BP.DATA_IN_N<7> BP.DATA_IN_P<7> ))
define (pair (nets BP.REF_CLK_N<1> BP.REF_CLK_P<1> ))
define (pair (nets BP.DATA_IN_N<6> BP.DATA_IN_P<6> ))
define (pair (nets BP.REF_CLK_N<0> BP.REF_CLK_P<0> ))
define (pair (nets BP.DATA_IN_N<5> BP.DATA_IN_P<5> ))
define (pair (nets BP.DATA_IN_N<4> BP.DATA_IN_P<4> ))
define (pair (nets BP.DATA_IN_N<3> BP.DATA_IN_P<3> ))
define (pair (nets BP.DATA_IN_N<2> BP.DATA_IN_P<2> ))
define (pair (nets BP.DATA_IN_N<1> BP.DATA_IN_P<1> ))
define (pair (nets BP.DATA_IN_N<0> BP.DATA_IN_P<0> ))
rule PCB (width 0.25)
rule PCB (clearance 0.13 (type buried_via_gap))
rule PCB (clearance 0.20 (type wire_wire))
rule PCB (clearance 0.18 (type wire_smd))
rule PCB (clearance 0.18 (type wire_pin))
rule PCB (clearance 0.20 (type wire_via))
rule PCB (clearance 0.15 (type smd_smd))
rule PCB (clearance 0.15 (type smd_pin))
rule PCB (clearance 0.20 (type smd_via))
rule PCB (clearance 0.13 (type pin_pin))
rule PCB (clearance 0.20 (type pin_via))
rule PCB (clearance 0.20 (type via_via))
rule PCB (clearance 0.20 (type test_test))
rule PCB (clearance 0.15 (type test_wire))
rule PCB (clearance 0.20 (type test_smd))
rule PCB (clearance 0.20 (type test_pin))
rule PCB (clearance 0.20 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 0.66 (type microvia_microvia))
set microvia_microvia off
rule PCB (clearance 0.20 (type microvia_thrupin))
set microvia_thrupin off
rule PCB (clearance 0.20 (type microvia_smdpin))
set microvia_smdpin off
rule PCB (clearance 0.20 (type microvia_thruvia))
set microvia_thruvia off
rule PCB (clearance 0.66 (type microvia_bbvia))
set microvia_bbvia off
rule PCB (clearance 0.15 (type microvia_wire))
set microvia_wire off
rule PCB (clearance 0.38 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 0.20 (type microvia_testpin))
set microvia_testpin off
rule PCB (clearance 0.20 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 0.66 (type microvia_testvia))
set microvia_testvia off
rule PCB (clearance 0.20 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 0.66 (type microvia_bondpad))
set microvia_bondpad off
rule PCB (clearance 0.20 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 0.20 (type microvia_area))
set microvia_area off
rule PCB (clearance 0.15 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 0.13 (type nhole_pin))
set nhole_pin on
rule PCB (clearance 0.20 (type nhole_via))
set nhole_via on
rule PCB (clearance 0.20 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 0.18 (type nhole_wire))
set nhole_wire on
rule PCB (clearance 0.25 (type nhole_area))
set nhole_area on
rule PCB (clearance 0.13 (type nhole_nhole))
set nhole_nhole on
rule PCB (clearance 0.13 (type mhole_pin))
set mhole_pin on
rule PCB (clearance 0.20 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 0.13 (type mhole_via))
set mhole_via on
rule PCB (clearance 0.66 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 0.13 (type mhole_wire))
set mhole_wire on
rule PCB (clearance 0.13 (type mhole_area))
set mhole_area on
rule PCB (clearance 0.13 (type mhole_nhole))
set mhole_nhole on
rule PCB (clearance 0.13 (type mhole_mhole))
set mhole_mhole on
rule PCB (clearance 0.66 (type bbvia_bondpad))
set bbvia_bondpad on
rule layer BOTTOM (clearance 0.13 (type wire_wire))
rule layer BOTTOM (clearance 0.13 (type wire_smd))
rule layer BOTTOM (clearance 0.13 (type wire_pin))
rule layer BOTTOM (clearance 0.13 (type smd_pin))
rule layer BOTTOM (clearance 0.13 (type test_wire))
rule layer BOTTOM (clearance 0.15 (type test_smd))
rule layer BOTTOM (clearance 0.13 (type test_pin))
rule layer BOTTOM (clearance 0.13 (type microvia_thrupin))
rule layer BOTTOM (clearance 0.13 (type bbvia_thrupin))
rule layer BOTTOM (clearance 0.15 (type bbvia_smdpin))
rule layer BOTTOM (clearance 0.13 (type bbvia_wire))
rule layer BOTTOM (clearance 0.13 (type nhole_wire))
rule class _bus_BP.REF_CLK_N (width 0.12)
rule class _bus_BP.REF_CLK_P (width 0.12)
rule class _difpr_BP.DATA_OUT0 (width 0.12)
rule class _difpr_BP.DATA_OUT1 (width 0.12)
rule class _difpr_BP.DATA_OUT2 (width 0.12)
rule class _difpr_BP.DATA_OUT3 (width 0.12)
rule class _difpr_BP.DATA_OUT4 (width 0.12)
rule class _difpr_BP.DATA_OUT5 (width 0.12)
rule class _difpr_BP.DATA_OUT6 (width 0.12)
rule class _difpr_BP.DATA_OUT7 (width 0.12)
rule class _difpr_BP.DATA_OUT8 (width 0.12)
rule class _difpr_BP.DATA_OUT9 (width 0.12)
rule class _difpr_BP.DATA_IN0 (width 0.12)
rule class _difpr_BP.DATA_IN1 (width 0.12)
rule class _difpr_BP.DATA_IN2 (width 0.12)
rule class _difpr_BP.DATA_IN3 (width 0.12)
rule class _difpr_BP.DATA_IN4 (width 0.12)
rule class _difpr_BP.DATA_IN5 (width 0.12)
rule class _difpr_BP.REF_CLK0 (width 0.12)
rule class _difpr_BP.DATA_IN6 (width 0.12)
rule class _difpr_BP.REF_CLK1 (width 0.12)
rule class _difpr_BP.DATA_IN7 (width 0.12)
rule class _difpr_BP.REF_CLK2 (width 0.12)
rule class _difpr_BP.DATA_IN8 (width 0.12)
rule class _difpr_BP.REF_CLK3 (width 0.12)
rule class _difpr_BP.DATA_IN9 (width 0.12)
rule class _difpr_BP.REF_CLK4 (width 0.12)
rule class _difpr_BP.REF_CLK5 (width 0.12)
rule class _difpr_BP.REF_CLK6 (width 0.12)
rule class _difpr_BP.REF_CLK7 (width 0.12)
rule class _difpr_BP.REF_CLK8 (width 0.12)
rule class _difpr_BP.REF_CLK9 (width 0.12)
rule class _difpr_BP.DATA_OUT10 (width 0.12)
rule class _difpr_BP.DATA_OUT11 (width 0.12)
rule class _bus_BP.DATA_OUT_N (width 0.12)
rule class _bus_BP.DATA_OUT_P (width 0.12)
rule class PWR (clearance 0.18 (type wire_wire))
rule class PWR (clearance 0.18 (type wire_smd))
rule class PWR (clearance 0.18 (type wire_pin))
rule class PWR (clearance 0.13 (type smd_smd))
rule class PWR (clearance 0.13 (type smd_pin))
rule class PWR (clearance 0.20 (type test_wire))
rule class PWR (clearance 0.20 (type test_smd))
rule class PWR (clearance 0.20 (type test_pin))
rule class PWR (clearance 0.20 (type microvia_microvia))
rule class PWR (clearance 0.20 (type microvia_thrupin))
rule class PWR (clearance 0.20 (type microvia_bbvia))
rule class PWR (clearance 0.20 (type microvia_wire))
rule class PWR (clearance 0.20 (type bbvia_bbvia))
rule class PWR (clearance 0.20 (type bbvia_thrupin))
rule class PWR (clearance 0.20 (type microvia_testvia))
rule class PWR (clearance 0.20 (type bbvia_smdpin))
rule class PWR (clearance 0.20 (type microvia_bondpad))
rule class PWR (clearance 0.20 (type bbvia_wire))
rule class PWR (clearance 0.18 (type nhole_pin))
rule class PWR (clearance 0.18 (type nhole_wire))
rule class PWR (clearance 0.18 (type nhole_nhole))
rule class PWR (clearance 0.20 (type bbvia_testvia))
rule class PWR (clearance 0.20 (type bbvia_bondpad))
rule class _difpr_BP.DATA_IN10 (width 0.12)
rule class _difpr_BP.DATA_IN11 (width 0.12)
rule class _bus_BP.DATA_IN_N (width 0.12)
rule class _bus_BP.DATA_IN_P (width 0.12)
rule class _difpr_BP.REF_CLK10 (width 0.12)
rule class _difpr_BP.REF_CLK11 (width 0.12)
define (class _bus_BP.REF_CLK_N (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _bus_BP.REF_CLK_N (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _bus_BP.REF_CLK_P (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _bus_BP.REF_CLK_P (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT0 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT0 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT1 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT1 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT2 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT2 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT3 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT3 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT4 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT4 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT5 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT5 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT6 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT6 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT7 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT7 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT8 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT8 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT9 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT9 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN0 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN0 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN1 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN1 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN2 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN2 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN3 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN3 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN4 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN4 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN5 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN5 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK0 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK0 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN6 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN6 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK1 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK1 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN7 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN7 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK2 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK2 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN8 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN8 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK3 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK3 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN9 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN9 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK4 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK4 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK5 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK5 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK6 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK6 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK7 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK7 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK8 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK8 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK9 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK9 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT10 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT10 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT11 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_OUT11 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _bus_BP.DATA_OUT_N (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _bus_BP.DATA_OUT_N (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _bus_BP.DATA_OUT_P (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _bus_BP.DATA_OUT_P (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type wire_wire)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type wire_smd)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type wire_pin)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type test_wire)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type test_smd)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type test_pin)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type microvia_thrupin)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type bbvia_thrupin)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type bbvia_smdpin)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type bbvia_wire)))))
define (class PWR (layer_rule BOTTOM (rule (clearance 0.13 (type nhole_wire)))))
define (class PWR (layer_rule TOP (rule (clearance 0.14 (type smd_smd)))))
define (class PWR (layer_rule TOP (rule (clearance 0.15 (type pin_pin)))))
define (class _difpr_BP.DATA_IN10 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN10 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN11 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.DATA_IN11 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _bus_BP.DATA_IN_N (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _bus_BP.DATA_IN_N (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _bus_BP.DATA_IN_P (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _bus_BP.DATA_IN_P (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK10 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK10 (layer_rule 04_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK11 (layer_rule 03_SIGNAL (rule (width 0.11))))
define (class _difpr_BP.REF_CLK11 (layer_rule 04_SIGNAL (rule (width 0.11))))
rule net GND (clearance 0.03 (type smd_pin))
rule class_class PWR PWR (clearance 0.13 (type buried_via_gap))
rule class_class PWR PWR (clearance 0.18 (type wire_wire))
rule class_class PWR PWR (clearance 0.18 (type wire_smd))
rule class_class PWR PWR (clearance 0.18 (type wire_pin))
rule class_class PWR PWR (clearance 0.20 (type wire_via))
rule class_class PWR PWR (clearance 0.13 (type smd_smd))
rule class_class PWR PWR (clearance 0.13 (type smd_pin))
rule class_class PWR PWR (clearance 0.20 (type smd_via))
rule class_class PWR PWR (clearance 0.13 (type pin_pin))
rule class_class PWR PWR (clearance 0.20 (type pin_via))
rule class_class PWR PWR (clearance 0.20 (type via_via))
rule class_class PWR PWR (clearance 0.20 (type test_test))
rule class_class PWR PWR (clearance 0.20 (type test_wire))
rule class_class PWR PWR (clearance 0.20 (type test_smd))
rule class_class PWR PWR (clearance 0.20 (type test_pin))
rule class_class PWR PWR (clearance 0.20 (type test_via))
rule class_class PWR PWR (clearance 0.20 (type microvia_microvia))
rule class_class PWR PWR (clearance 0.20 (type microvia_thrupin))
rule class_class PWR PWR (clearance 0.20 (type microvia_smdpin))
rule class_class PWR PWR (clearance 0.20 (type microvia_thruvia))
rule class_class PWR PWR (clearance 0.20 (type microvia_bbvia))
rule class_class PWR PWR (clearance 0.20 (type microvia_wire))
rule class_class PWR PWR (clearance 0.20 (type bbvia_bbvia))
rule class_class PWR PWR (clearance 0.20 (type microvia_testpin))
rule class_class PWR PWR (clearance 0.20 (type bbvia_thrupin))
rule class_class PWR PWR (clearance 0.20 (type microvia_testvia))
rule class_class PWR PWR (clearance 0.20 (type bbvia_smdpin))
rule class_class PWR PWR (clearance 0.20 (type microvia_bondpad))
rule class_class PWR PWR (clearance 0.20 (type bbvia_thruvia))
rule class_class PWR PWR (clearance 0.20 (type microvia_area))
rule class_class PWR PWR (clearance 0.20 (type bbvia_wire))
rule class_class PWR PWR (clearance 0.18 (type nhole_pin))
rule class_class PWR PWR (clearance 0.20 (type nhole_via))
rule class_class PWR PWR (clearance 0.20 (type bbvia_area))
rule class_class PWR PWR (clearance 0.18 (type nhole_wire))
rule class_class PWR PWR (clearance 0.25 (type nhole_area))
rule class_class PWR PWR (clearance 0.18 (type nhole_nhole))
rule class_class PWR PWR (clearance 0.20 (type bbvia_testpin))
rule class_class PWR PWR (clearance 0.20 (type bbvia_testvia))
rule class_class PWR PWR (clearance 0.20 (type bbvia_bondpad))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type wire_wire)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type wire_smd)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type wire_pin)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type test_wire)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type test_smd)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type test_pin)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type microvia_thrupin)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type bbvia_thrupin)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type bbvia_smdpin)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type bbvia_wire)))))
define (class_class (classes PWR PWR ) (layer_rule BOTTOM (rule (clearance 0.13 (type nhole_wire)))))
define (class_class (classes PWR PWR ) (layer_rule TOP (rule (clearance 0.14 (type smd_smd)))))
define (class_class (classes PWR PWR ) (layer_rule TOP (rule (clearance 0.15 (type pin_pin)))))
set same_net_checking on
rule PCB (clearance 0.18 same_net (type wire_wire))
rule PCB (clearance 0.17 same_net (type wire_smd))
rule PCB (clearance 0.18 same_net (type wire_pin))
rule PCB (clearance 0.10 same_net (type wire_via))
rule PCB (clearance 0.15 same_net (type smd_smd))
rule PCB (clearance 0.15 same_net (type smd_pin))
rule PCB (clearance 0.13 same_net (type smd_via))
rule PCB (clearance 0.13 same_net (type pin_pin))
rule PCB (clearance 0.20 same_net (type pin_via))
rule PCB (clearance 0.15 same_net (type via_via))
rule PCB (clearance 0.66 same_net (type test_test))
rule PCB (clearance 0.15 same_net (type test_wire))
rule PCB (clearance 0.20 same_net (type test_smd))
rule PCB (clearance 0.20 same_net (type test_pin))
rule PCB (clearance 0.46 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 0.66 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 0.20 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 0.20 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 0.66 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 0.66 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 0.15 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 0.20 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 0.66 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 0.66 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 0.25 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 0.13 same_net (type nhole_pin))
set nhole_pin same_net on
rule PCB (clearance 0.20 same_net (type nhole_via))
set nhole_via same_net on
rule PCB (clearance 0.18 same_net (type nhole_wire))
set nhole_wire same_net on
rule PCB (clearance 0.25 same_net (type nhole_area))
set nhole_area same_net on
rule PCB (clearance 0.13 same_net (type nhole_nhole))
set nhole_nhole same_net on
rule PCB (clearance 0.66 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net on
rule PCB (clearance 0.20 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net on
rule PCB (clearance 0.20 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net on
rule PCB (clearance 0.25 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net on
rule PCB (clearance 0.15 same_net (type bbvia_wire))
set bbvia_wire same_net on
rule PCB (clearance 0.25 same_net (type bbvia_area))
set bbvia_area same_net on
rule PCB (clearance 0.20 same_net (type bbvia_testpin))
set bbvia_testpin same_net on
rule PCB (clearance 0.66 same_net (type bbvia_testvia))
set bbvia_testvia same_net on
rule PCB (clearance 0.66 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net on
rule layer BOTTOM (clearance 0.15 same_net (type wire_wire))
rule layer BOTTOM (clearance 0.15 same_net (type wire_smd))
rule layer BOTTOM (clearance 0.15 same_net (type wire_pin))
rule layer BOTTOM (clearance 0.15 same_net (type smd_via))
rule layer BOTTOM (clearance 0.15 same_net (type test_smd))
rule layer BOTTOM (clearance 0.15 same_net (type nhole_wire))
rule layer BOTTOM (clearance 0.15 same_net (type bbvia_smdpin))
rule class PWR (clearance 0.18 same_net (type wire_wire))
rule class PWR (clearance 0.17 same_net (type wire_smd))
rule class PWR (clearance 0.18 same_net (type wire_pin))
rule class PWR (clearance 0.15 same_net (type wire_via))
rule class PWR (clearance 0.18 same_net (type smd_smd))
rule class PWR (clearance 0.18 same_net (type smd_pin))
rule class PWR (clearance 0.13 same_net (type smd_via))
rule class PWR (clearance 0.10 same_net (type pin_pin))
rule class PWR (clearance 0.20 same_net (type test_test))
rule class PWR (clearance 0.20 same_net (type test_wire))
rule class PWR (clearance 0.20 same_net (type test_smd))
rule class PWR (clearance 0.20 same_net (type test_via))
rule class PWR (clearance 0.20 same_net (type microvia_microvia))
rule class PWR (clearance 0.20 same_net (type microvia_thruvia))
rule class PWR (clearance 0.20 same_net (type microvia_bbvia))
rule class PWR (clearance 0.20 same_net (type microvia_wire))
rule class PWR (clearance 0.20 same_net (type microvia_testvia))
rule class PWR (clearance 0.20 same_net (type microvia_bondpad))
rule class PWR (clearance 0.18 same_net (type nhole_pin))
rule class PWR (clearance 0.18 same_net (type nhole_wire))
rule class PWR (clearance 0.18 same_net (type nhole_nhole))
rule class PWR (clearance 0.20 same_net (type bbvia_bbvia))
rule class PWR (clearance 0.20 same_net (type bbvia_smdpin))
rule class PWR (clearance 0.20 same_net (type bbvia_thruvia))
rule class PWR (clearance 0.20 same_net (type bbvia_wire))
rule class PWR (clearance 0.20 same_net (type bbvia_testvia))
rule class PWR (clearance 0.20 same_net (type bbvia_bondpad))
define (class PWR (layer_rule TOP (rule (clearance 0.14 same_net (type wire_via)))))
define (class PWR (layer_rule TOP (rule (clearance 0.14 same_net (type smd_smd)))))
rule net GND (clearance 0.15 same_net (type wire_wire))
rule net GND (clearance 0.13 same_net (type wire_smd))
rule net GND (clearance 0.13 same_net (type wire_pin))
rule net GND (clearance 0.09 same_net (type wire_via))
rule net GND (clearance 0.13 same_net (type smd_smd))
rule net GND (clearance 0.15 same_net (type smd_pin))
rule net GND (clearance 0.13 same_net (type smd_via))
rule net GND (clearance 0.10 same_net (type pin_pin))
rule net GND (clearance 0.13 same_net (type pin_via))
rule net GND (clearance 0.13 same_net (type via_via))
rule net GND (clearance 0.13 same_net (type test_test))
rule net GND (clearance 0.19 same_net (type test_wire))
rule net GND (clearance 0.13 same_net (type test_smd))
rule net GND (clearance 0.13 same_net (type test_pin))
rule net GND (clearance 0.13 same_net (type test_via))
rule net GND (clearance 0.13 same_net (type microvia_microvia))
rule net GND (clearance 0.13 same_net (type microvia_thrupin))
rule net GND (clearance 0.13 same_net (type microvia_smdpin))
rule net GND (clearance 0.13 same_net (type microvia_thruvia))
rule net GND (clearance 0.13 same_net (type microvia_bbvia))
rule net GND (clearance 0.19 same_net (type microvia_wire))
rule net GND (clearance 0.13 same_net (type microvia_testpin))
rule net GND (clearance 0.13 same_net (type microvia_testvia))
rule net GND (clearance 0.13 same_net (type microvia_bondpad))
rule net GND (clearance 0.15 same_net (type microvia_area))
rule net GND (clearance 0.13 same_net (type nhole_pin))
rule net GND (clearance 0.13 same_net (type nhole_via))
rule net GND (clearance 0.13 same_net (type nhole_wire))
rule net GND (clearance 0.25 same_net (type nhole_area))
rule net GND (clearance 0.13 same_net (type nhole_nhole))
rule net GND (clearance 0.13 same_net (type bbvia_bbvia))
rule net GND (clearance 0.13 same_net (type bbvia_thrupin))
rule net GND (clearance 0.13 same_net (type bbvia_smdpin))
rule net GND (clearance 0.13 same_net (type bbvia_thruvia))
rule net GND (clearance 0.19 same_net (type bbvia_wire))
rule net GND (clearance 0.15 same_net (type bbvia_area))
rule net GND (clearance 0.13 same_net (type bbvia_testpin))
rule net GND (clearance 0.13 same_net (type bbvia_testvia))
rule net GND (clearance 0.13 same_net (type bbvia_bondpad))
define (net  GND (layer_rule TOP (rule (clearance 0.25 same_net (type microvia_area)))))
define (net  GND (layer_rule TOP (rule (clearance 0.25 same_net (type bbvia_area)))))
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 0))
rule pcb (stack_via off)
rule layer TOP (stack_via off)
rule class PWR_GND (tjunction on)(junction_type all)
rule class PWR_GND (staggered_via on (min_gap 0))
rule class PWR_GND (stack_via any_overlap)
circuit class PWR_GND (use_via 'VIA36RD0-4D' )
rule class _bus_BP.REF_CLK_N (tjunction on)(junction_type all)
rule class _bus_BP.REF_CLK_N (staggered_via on (min_gap 0))
rule class _bus_BP.REF_CLK_N (stack_via off)
circuit class _bus_BP.REF_CLK_N (use_via 'VIA36RD0-4D' )
rule class _bus_BP.REF_CLK_P (tjunction on)(junction_type all)
rule class _bus_BP.REF_CLK_P (staggered_via on (min_gap 0))
rule class _bus_BP.REF_CLK_P (stack_via off)
circuit class _bus_BP.REF_CLK_P (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT0 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT0 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT0 (stack_via off)
circuit class _difpr_BP.DATA_OUT0 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT1 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT1 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT1 (stack_via off)
circuit class _difpr_BP.DATA_OUT1 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT2 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT2 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT2 (stack_via off)
circuit class _difpr_BP.DATA_OUT2 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT3 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT3 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT3 (stack_via off)
circuit class _difpr_BP.DATA_OUT3 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT4 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT4 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT4 (stack_via off)
circuit class _difpr_BP.DATA_OUT4 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT5 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT5 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT5 (stack_via off)
circuit class _difpr_BP.DATA_OUT5 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT6 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT6 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT6 (stack_via off)
circuit class _difpr_BP.DATA_OUT6 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT7 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT7 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT7 (stack_via off)
circuit class _difpr_BP.DATA_OUT7 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT8 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT8 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT8 (stack_via off)
circuit class _difpr_BP.DATA_OUT8 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT9 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT9 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT9 (stack_via off)
circuit class _difpr_BP.DATA_OUT9 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN0 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN0 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN0 (stack_via off)
circuit class _difpr_BP.DATA_IN0 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN1 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN1 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN1 (stack_via off)
circuit class _difpr_BP.DATA_IN1 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN2 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN2 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN2 (stack_via off)
circuit class _difpr_BP.DATA_IN2 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN3 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN3 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN3 (stack_via off)
circuit class _difpr_BP.DATA_IN3 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN4 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN4 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN4 (stack_via off)
circuit class _difpr_BP.DATA_IN4 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN5 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN5 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN5 (stack_via off)
circuit class _difpr_BP.DATA_IN5 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK0 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK0 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK0 (stack_via off)
circuit class _difpr_BP.REF_CLK0 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN6 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN6 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN6 (stack_via off)
circuit class _difpr_BP.DATA_IN6 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK1 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK1 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK1 (stack_via off)
circuit class _difpr_BP.REF_CLK1 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN7 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN7 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN7 (stack_via off)
circuit class _difpr_BP.DATA_IN7 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK2 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK2 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK2 (stack_via off)
circuit class _difpr_BP.REF_CLK2 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN8 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN8 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN8 (stack_via off)
circuit class _difpr_BP.DATA_IN8 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK3 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK3 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK3 (stack_via off)
circuit class _difpr_BP.REF_CLK3 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN9 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN9 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN9 (stack_via off)
circuit class _difpr_BP.DATA_IN9 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK4 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK4 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK4 (stack_via off)
circuit class _difpr_BP.REF_CLK4 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK5 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK5 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK5 (stack_via off)
circuit class _difpr_BP.REF_CLK5 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK6 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK6 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK6 (stack_via off)
circuit class _difpr_BP.REF_CLK6 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK7 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK7 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK7 (stack_via off)
circuit class _difpr_BP.REF_CLK7 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK8 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK8 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK8 (stack_via off)
circuit class _difpr_BP.REF_CLK8 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK9 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK9 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK9 (stack_via off)
circuit class _difpr_BP.REF_CLK9 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT10 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT10 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT10 (stack_via off)
circuit class _difpr_BP.DATA_OUT10 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_OUT11 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_OUT11 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_OUT11 (stack_via off)
circuit class _difpr_BP.DATA_OUT11 (use_via 'VIA36RD0-4D' )
rule class _bus_BP.DATA_OUT_N (tjunction on)(junction_type all)
rule class _bus_BP.DATA_OUT_N (staggered_via on (min_gap 0))
rule class _bus_BP.DATA_OUT_N (stack_via off)
circuit class _bus_BP.DATA_OUT_N (use_via 'VIA36RD0-4D' )
rule class _bus_BP.DATA_OUT_P (tjunction on)(junction_type all)
rule class _bus_BP.DATA_OUT_P (staggered_via on (min_gap 0))
rule class _bus_BP.DATA_OUT_P (stack_via off)
circuit class _bus_BP.DATA_OUT_P (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN10 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN10 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN10 (stack_via off)
circuit class _difpr_BP.DATA_IN10 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.DATA_IN11 (tjunction on)(junction_type all)
rule class _difpr_BP.DATA_IN11 (staggered_via on (min_gap 0))
rule class _difpr_BP.DATA_IN11 (stack_via off)
circuit class _difpr_BP.DATA_IN11 (use_via 'VIA36RD0-4D' )
rule class _bus_BP.DATA_IN_N (tjunction on)(junction_type all)
rule class _bus_BP.DATA_IN_N (staggered_via on (min_gap 0))
rule class _bus_BP.DATA_IN_N (stack_via off)
circuit class _bus_BP.DATA_IN_N (use_via 'VIA36RD0-4D' )
rule class _bus_BP.DATA_IN_P (tjunction on)(junction_type all)
rule class _bus_BP.DATA_IN_P (staggered_via on (min_gap 0))
rule class _bus_BP.DATA_IN_P (stack_via off)
circuit class _bus_BP.DATA_IN_P (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK10 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK10 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK10 (stack_via off)
circuit class _difpr_BP.REF_CLK10 (use_via 'VIA36RD0-4D' )
rule class _difpr_BP.REF_CLK11 (tjunction on)(junction_type all)
rule class _difpr_BP.REF_CLK11 (staggered_via on (min_gap 0))
rule class _difpr_BP.REF_CLK11 (stack_via off)
circuit class _difpr_BP.REF_CLK11 (use_via 'VIA36RD0-4D' )
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
rule class _difpr_BP.DATA_OUT0 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT0 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT0 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT0 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT0 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT0 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT0 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<0>
 (drcv JTG2-51 JTG1-50 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<0>
 (drcv JTG2-53 JTG1-51 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<0>_BP.DATA_OUT_N<0> _DRgrp_BP.DATA_OUT_P<0> _DRgrp_BP.DATA_OUT_N<0>)
rule class _difpr_BP.DATA_OUT1 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT1 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT1 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT1 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT1 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT1 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT1 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<1>
 (drcv JTG2-56 JTG1-53 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<1>
 (drcv JTG2-58 JTG1-54 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<1>_BP.DATA_OUT_N<1> _DRgrp_BP.DATA_OUT_P<1> _DRgrp_BP.DATA_OUT_N<1>)
rule class _difpr_BP.DATA_OUT2 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT2 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT2 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT2 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT2 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT2 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT2 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<2>
 (drcv JTG2-59 JTG1-56 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<2>
 (drcv JTG2-61 JTG1-57 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<2>_BP.DATA_OUT_N<2> _DRgrp_BP.DATA_OUT_P<2> _DRgrp_BP.DATA_OUT_N<2>)
rule class _difpr_BP.DATA_OUT3 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT3 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT3 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT3 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT3 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT3 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT3 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<3>
 (drcv JTG2-64 JTG1-59 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<3>
 (drcv JTG2-66 JTG1-60 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<3>_BP.DATA_OUT_N<3> _DRgrp_BP.DATA_OUT_P<3> _DRgrp_BP.DATA_OUT_N<3>)
rule class _difpr_BP.DATA_OUT4 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT4 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT4 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT4 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT4 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT4 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT4 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<4>
 (drcv JTG2-67 JTG1-62 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<4>
 (drcv JTG2-69 JTG1-63 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<4>_BP.DATA_OUT_N<4> _DRgrp_BP.DATA_OUT_P<4> _DRgrp_BP.DATA_OUT_N<4>)
rule class _difpr_BP.DATA_OUT5 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT5 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT5 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT5 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT5 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT5 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT5 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<5>
 (drcv JTG2-72 JTG1-65 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<5>
 (drcv JTG2-74 JTG1-66 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<5>_BP.DATA_OUT_N<5> _DRgrp_BP.DATA_OUT_P<5> _DRgrp_BP.DATA_OUT_N<5>)
rule class _difpr_BP.DATA_OUT6 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT6 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT6 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT6 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT6 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT6 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT6 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<6>
 (drcv JTG2-75 JTG1-68 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<6>
 (drcv JTG2-77 JTG1-69 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<6>_BP.DATA_OUT_N<6> _DRgrp_BP.DATA_OUT_P<6> _DRgrp_BP.DATA_OUT_N<6>)
rule class _difpr_BP.DATA_OUT7 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT7 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT7 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT7 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT7 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT7 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT7 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<7>
 (drcv JTG2-80 JTG1-71 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<7>
 (drcv JTG2-82 JTG1-72 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<7>_BP.DATA_OUT_N<7> _DRgrp_BP.DATA_OUT_P<7> _DRgrp_BP.DATA_OUT_N<7>)
rule class _difpr_BP.DATA_OUT8 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT8 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT8 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT8 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT8 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT8 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT8 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<8>
 (drcv JTG2-83 JTG1-74 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<8>
 (drcv JTG2-85 JTG1-75 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<8>_BP.DATA_OUT_N<8> _DRgrp_BP.DATA_OUT_P<8> _DRgrp_BP.DATA_OUT_N<8>)
rule class _difpr_BP.DATA_OUT9 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT9 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT9 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT9 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT9 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT9 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT9 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<9>
 (drcv JTG2-88 JTG1-77 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<9>
 (drcv JTG2-90 JTG1-78 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<9>_BP.DATA_OUT_N<9> _DRgrp_BP.DATA_OUT_P<9> _DRgrp_BP.DATA_OUT_N<9>)
rule class _difpr_BP.DATA_IN0 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN0 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN0 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN0 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN0 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN0 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN0 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<0>
 (drcv JTG2-3 JTG1-121 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<0>
 (drcv JTG2-5 JTG1-120 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<0>_BP.DATA_IN_N<0> _DRgrp_BP.DATA_IN_P<0> _DRgrp_BP.DATA_IN_N<0>)
rule class _difpr_BP.DATA_IN1 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN1 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN1 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN1 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN1 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN1 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN1 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<1>
 (drcv JTG2-8 JTG1-118 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<1>
 (drcv JTG2-10 JTG1-117 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<1>_BP.DATA_IN_N<1> _DRgrp_BP.DATA_IN_P<1> _DRgrp_BP.DATA_IN_N<1>)
rule class _difpr_BP.DATA_IN2 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN2 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN2 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN2 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN2 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN2 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN2 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<2>
 (drcv JTG2-11 JTG1-115 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<2>
 (drcv JTG2-13 JTG1-114 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<2>_BP.DATA_IN_N<2> _DRgrp_BP.DATA_IN_P<2> _DRgrp_BP.DATA_IN_N<2>)
rule class _difpr_BP.DATA_IN3 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN3 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN3 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN3 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN3 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN3 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN3 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<3>
 (drcv JTG2-16 JTG1-112 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<3>
 (drcv JTG2-18 JTG1-111 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<3>_BP.DATA_IN_N<3> _DRgrp_BP.DATA_IN_P<3> _DRgrp_BP.DATA_IN_N<3>)
rule class _difpr_BP.DATA_IN4 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN4 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN4 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN4 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN4 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN4 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN4 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<4>
 (drcv JTG2-19 JTG1-109 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<4>
 (drcv JTG2-21 JTG1-108 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<4>_BP.DATA_IN_N<4> _DRgrp_BP.DATA_IN_P<4> _DRgrp_BP.DATA_IN_N<4>)
rule class _difpr_BP.DATA_IN5 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN5 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN5 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN5 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN5 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN5 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN5 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<5>
 (drcv JTG2-24 JTG1-106 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<5>
 (drcv JTG2-26 JTG1-105 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<5>_BP.DATA_IN_N<5> _DRgrp_BP.DATA_IN_P<5> _DRgrp_BP.DATA_IN_N<5>)
rule class _difpr_BP.REF_CLK0 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK0 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK0 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK0 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK0 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK0 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK0 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<0>
 (drcv JTG1-32 JTG3-3 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<0>
 (drcv JTG1-33 JTG3-5 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<0>_BP.REF_CLK_N<0> _DRgrp_BP.REF_CLK_P<0> _DRgrp_BP.REF_CLK_N<0>)
rule class _difpr_BP.DATA_IN6 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN6 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN6 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN6 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN6 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN6 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN6 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<6>
 (drcv JTG2-27 JTG1-103 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<6>
 (drcv JTG2-29 JTG1-102 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<6>_BP.DATA_IN_N<6> _DRgrp_BP.DATA_IN_P<6> _DRgrp_BP.DATA_IN_N<6>)
rule class _difpr_BP.REF_CLK1 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK1 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK1 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK1 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK1 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK1 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK1 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<1>
 (drcv JTG3-8 JTG1-35 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<1>
 (drcv JTG3-10 JTG1-36 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<1>_BP.REF_CLK_N<1> _DRgrp_BP.REF_CLK_P<1> _DRgrp_BP.REF_CLK_N<1>)
rule class _difpr_BP.DATA_IN7 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN7 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN7 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN7 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN7 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN7 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN7 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<7>
 (drcv JTG2-32 JTG1-100 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<7>
 (drcv JTG2-34 JTG1-99 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<7>_BP.DATA_IN_N<7> _DRgrp_BP.DATA_IN_P<7> _DRgrp_BP.DATA_IN_N<7>)
rule class _difpr_BP.REF_CLK2 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK2 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK2 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK2 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK2 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK2 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK2 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<2>
 (drcv JTG1-38 JTG3-11 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<2>
 (drcv JTG1-39 JTG3-13 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<2>_BP.REF_CLK_N<2> _DRgrp_BP.REF_CLK_P<2> _DRgrp_BP.REF_CLK_N<2>)
rule class _difpr_BP.DATA_IN8 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN8 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN8 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN8 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN8 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN8 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN8 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<8>
 (drcv JTG2-35 JTG1-97 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<8>
 (drcv JTG2-37 JTG1-96 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<8>_BP.DATA_IN_N<8> _DRgrp_BP.DATA_IN_P<8> _DRgrp_BP.DATA_IN_N<8>)
rule class _difpr_BP.REF_CLK3 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK3 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK3 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK3 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK3 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK3 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK3 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<3>
 (drcv JTG1-41 JTG3-16 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<3>
 (drcv JTG1-42 JTG3-18 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<3>_BP.REF_CLK_N<3> _DRgrp_BP.REF_CLK_P<3> _DRgrp_BP.REF_CLK_N<3>)
rule class _difpr_BP.DATA_IN9 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN9 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN9 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN9 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN9 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN9 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN9 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<9>
 (drcv JTG2-40 JTG1-94 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<9>
 (drcv JTG2-42 JTG1-93 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<9>_BP.DATA_IN_N<9> _DRgrp_BP.DATA_IN_P<9> _DRgrp_BP.DATA_IN_N<9>)
rule class _difpr_BP.REF_CLK4 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK4 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK4 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK4 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK4 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK4 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK4 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<4>
 (drcv JTG3-19 JTG1-44 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<4>
 (drcv JTG3-21 JTG1-45 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<4>_BP.REF_CLK_N<4> _DRgrp_BP.REF_CLK_P<4> _DRgrp_BP.REF_CLK_N<4>)
rule class _difpr_BP.REF_CLK5 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK5 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK5 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK5 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK5 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK5 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK5 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<5>
 (drcv JTG1-47 JTG3-24 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<5>
 (drcv JTG1-48 JTG3-26 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<5>_BP.REF_CLK_N<5> _DRgrp_BP.REF_CLK_P<5> _DRgrp_BP.REF_CLK_N<5>)
rule class _difpr_BP.REF_CLK6 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK6 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK6 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK6 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK6 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK6 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK6 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<6>
 (drcv JTG1-139 JTG3-27 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<6>
 (drcv JTG1-138 JTG3-29 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<6>_BP.REF_CLK_N<6> _DRgrp_BP.REF_CLK_P<6> _DRgrp_BP.REF_CLK_N<6>)
rule class _difpr_BP.REF_CLK7 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK7 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK7 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK7 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK7 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK7 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK7 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<7>
 (drcv JTG1-136 JTG3-32 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<7>
 (drcv JTG1-135 JTG3-34 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<7>_BP.REF_CLK_N<7> _DRgrp_BP.REF_CLK_P<7> _DRgrp_BP.REF_CLK_N<7>)
rule class _difpr_BP.REF_CLK8 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK8 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK8 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK8 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK8 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK8 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK8 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<8>
 (drcv JTG1-133 JTG3-35 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<8>
 (drcv JTG1-132 JTG3-37 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<8>_BP.REF_CLK_N<8> _DRgrp_BP.REF_CLK_P<8> _DRgrp_BP.REF_CLK_N<8>)
rule class _difpr_BP.REF_CLK9 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK9 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK9 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK9 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK9 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK9 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK9 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<9>
 (drcv JTG3-40 JTG1-130 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<9>
 (drcv JTG3-42 JTG1-129 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<9>_BP.REF_CLK_N<9> _DRgrp_BP.REF_CLK_P<9> _DRgrp_BP.REF_CLK_N<9>)
rule class _difpr_BP.DATA_OUT10 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT10 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT10 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT10 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT10 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT10 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT10 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<10>
 (drcv JTG2-91 JTG1-80 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<10>
 (drcv JTG2-93 JTG1-81 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<10>_BP.DATA_OUT_N<10> _DRgrp_BP.DATA_OUT_P<10> _DRgrp_BP.DATA_OUT_N<10>)
rule class _difpr_BP.DATA_OUT11 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_OUT11 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_OUT11 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT11 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_OUT11 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_OUT11 (neck_down_width 0.10)
rule class _difpr_BP.DATA_OUT11 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_OUT_P<11>
 (drcv JTG2-96 JTG1-83 )
)
define (drcv_group _DRgrp_BP.DATA_OUT_N<11>
 (drcv JTG2-98 JTG1-84 )
)
define (drcv_groupset _DRgrpset_BP.DATA_OUT_P<11>_BP.DATA_OUT_N<11> _DRgrp_BP.DATA_OUT_P<11> _DRgrp_BP.DATA_OUT_N<11>)
rule class _difpr_BP.DATA_IN10 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN10 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN10 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN10 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN10 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN10 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN10 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<10>
 (drcv JTG2-43 JTG1-91 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<10>
 (drcv JTG2-45 JTG1-90 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<10>_BP.DATA_IN_N<10> _DRgrp_BP.DATA_IN_P<10> _DRgrp_BP.DATA_IN_N<10>)
rule class _difpr_BP.DATA_IN11 (edge_primary_gap 0.20)
rule class _difpr_BP.DATA_IN11 (diffpair_line_width 0.12)
rule class _difpr_BP.DATA_IN11 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN11 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.DATA_IN11 (neck_down_gap 0.20)
rule class _difpr_BP.DATA_IN11 (neck_down_width 0.10)
rule class _difpr_BP.DATA_IN11 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.DATA_IN_P<11>
 (drcv JTG2-48 JTG1-88 )
)
define (drcv_group _DRgrp_BP.DATA_IN_N<11>
 (drcv JTG2-50 JTG1-87 )
)
define (drcv_groupset _DRgrpset_BP.DATA_IN_P<11>_BP.DATA_IN_N<11> _DRgrp_BP.DATA_IN_P<11> _DRgrp_BP.DATA_IN_N<11>)
rule class _difpr_BP.REF_CLK10 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK10 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK10 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK10 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK10 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK10 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK10 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<10>
 (drcv JTG1-127 JTG3-43 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<10>
 (drcv JTG1-126 JTG3-45 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<10>_BP.REF_CLK_N<10> _DRgrp_BP.REF_CLK_P<10> _DRgrp_BP.REF_CLK_N<10>)
rule class _difpr_BP.REF_CLK11 (edge_primary_gap 0.20)
rule class _difpr_BP.REF_CLK11 (diffpair_line_width 0.12)
rule class _difpr_BP.REF_CLK11 (layer_rule  03_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK11 (layer_rule  04_SIGNAL (diffpair_line_width 0.11))
rule class _difpr_BP.REF_CLK11 (neck_down_gap 0.20)
rule class _difpr_BP.REF_CLK11 (neck_down_width 0.10)
rule class _difpr_BP.REF_CLK11 (min_line_spacing 0.13)
define (drcv_group _DRgrp_BP.REF_CLK_P<11>
 (drcv JTG3-48 JTG1-124 )
)
define (drcv_group _DRgrp_BP.REF_CLK_N<11>
 (drcv JTG3-50 JTG1-123 )
)
define (drcv_groupset _DRgrpset_BP.REF_CLK_P<11>_BP.REF_CLK_N<11> _DRgrp_BP.REF_CLK_P<11> _DRgrp_BP.REF_CLK_N<11>)
write colormap _notify.std
# do C:/Users/HASTIN~1/AppData/Local/Temp/#Taaaabi10492.tmp
unselect all routing
select net BP.REF_CLK_P<0>
set route_diagonal 4
grid wire 0.010000 (direction x) (offset 0.000000)
grid wire 0.010000 (direction y) (offset 0.000000)
grid via 0.010000 (direction x) (offset 0.000000)
grid via 0.010000 (direction y) (offset 0.000000)
protect all wires
direction TOP orthogonal
select layer TOP
unprotect layer_wires TOP
direction 03_SIGNAL vertical
select layer 03_SIGNAL
unprotect layer_wires 03_SIGNAL
direction 04_SIGNAL horizontal
select layer 04_SIGNAL
unprotect layer_wires 04_SIGNAL
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside 1.000000
rule pcb (patterns_allowed  accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
miter 4 (style diagonal) (pin) (slant) (tjunction) (bend) (layer TOP 03_SIGNAL 04_SIGNAL BOTTOM)
write routes (changed_only) (reset_changed) C:/Users/HASTIN~1/AppData/Local/Temp/#Taaaabj10492.tmp
# do C:/Users/HASTIN~1/AppData/Local/Temp/#Taaaabl10492.tmp
unselect all objects
select net BP.REF_CLK_N<0>
select net BP.REF_CLK_P<0>
select net GND
unprotect selected
delete selected
unprotect selected polygon
delete selected polygon
unselect all objects
read route C:/Users/HASTIN~1/AppData/Local/Temp/#Taaaabk10492.tmp
