(Cell	ss16fp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/21/24,11:21:04)

			(User	hastingsp)

			(Path	oxflib.ss16fp)

		)

		(LastModifyInfo	

			(Time	06/21/24,11:23:13)

			(User	hastingsp)

			(Path	oxflib.ss16fp)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001f314e2e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/21/24,11:22:27)

							(User	hastingsp)

							(Path	oxflib.ss16fp)

						)

					)

				)

			)

			(Checksum	000000001c1103ac)

		)

		(View	Chips

			(Checksum	00000000477d95fb)

			(Primitives	1

				(Primitive	SS16FP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/21/24,11:21:13)

							(User	hastingsp)

							(Path	oxflib.ss16fp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SS16FP

							(PackType	SS16FP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SS16FP)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bb60391)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S011 (3890763))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5c0379)

)

