(Cell	tp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	07/25/07,11:06:44)

			(User	billerea)

			(Path	lib.tp)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000056bc6094)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,11:06:44)

							(User	billerea)

							(Path	lib.tp)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	000000008e436104)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,11:06:44)

							(User	billerea)

							(Path	lib.tp)

						)

					)

				)

			)

			(Checksum	000000001e8f03eb)

		)

		(View	Chips

			(Checksum	00000000770fc706)

			(Primitives	2

				(Primitive	TP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	07/25/07,11:06:44)

							(User	billerea)

							(Path	lib.tp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TP

							(PackType	TP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

				(Primitive	TP_GND

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	07/25/07,11:06:44)

							(User	billerea)

							(Path	lib.tp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TP_GND

							(PackType	TP_GND)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0603e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.70-s031)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b9d037c)

)

