(Cell	shf-105-01-l-d-sm

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/21/24,10:13:47)

			(User	hastingsp)

			(Path	oxflib.shf-105-01-l-d-sm)

		)

		(LastModifyInfo	

			(Time	06/21/24,10:14:49)

			(User	hastingsp)

			(Path	oxflib.shf-105-01-l-d-sm)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005da5e580)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/21/24,10:14:46)

							(User	hastingsp)

							(Path	oxflib.shf-105-01-l-d-sm)

						)

					)

				)

			)

			(Checksum	000000001d5603b2)

		)

		(View	Chips

			(Checksum	0000000073311030)

			(Primitives	1

				(Primitive	SHF-105-01-L-D-SM

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/21/24,10:13:55)

							(User	hastingsp)

							(Path	oxflib.shf-105-01-l-d-sm)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SHF-105-01-L-D-SM

							(PackType	SHF-105-01-L-D-SM)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SHF-105-01-X-D-SM)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aa40354)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S011 (3890763))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c400374)

)

