FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:14 2022  ';}

PART 'conn30p'

{===========================================================================================================================================================================}
:PART_NUMBER         | SOURCE_PACKAGE   = JEDEC_TYPE          | VALUE               | DESCRIPTION                     | MPN                   | MANUFACTURER  | PART_TYPE  ;
{===========================================================================================================================================================================}
'FTSH-115-01-L-DV'   | 'CONN30P'        = 'FTSH-115-01-L-DV'  | 'FTSH-115-01-L-DV'  | 'CONN HEADER SMD 30POS 1.27MM'  | 'FTSH-115-01-L-DV-K'  | 'SAMTEC'      | 'HEADER'   
END_PART

END.
