FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:16 2022  ';}

PART 'mch_connector1'

{=============================================================================================================================================================}
:PART_NUMBER       | SOURCE_PACKAGE     = JEDEC_TYPE                | VALUE               | DESCRIPTION     | MPN             | MANUFACTURER  | PART_TYPE    ;
{=============================================================================================================================================================}
'MCH1B-EDGE-170'   | 'MCH_CONNECTOR1'   = 'AMC0_R2_BPLUS_PCB_EDGE'  | 'MCH_TG1-EDGE-170'  | 'MCH-EDGE-170'  | 'MCH-EDGE-170'  | 'HEP'         | 'CONNECTOR'  
END_PART

END.
