FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:17 2022  ';}

PART 'diode'

{==============================================================================================================================================================}
:PART_NUMBER     | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE     | DESCRIPTION                         | MPN             | MANUFACTURER           | PART_TYPE    ;
{==============================================================================================================================================================}
'1N4148W-13-F'   | 'DIODE'          = 'SOD123'    | '1N4148'  | 'DIODE GEN PURP 100V 150MA SOD123'  | '1N4148W-13-F'  | 'DIODES INCORPORATED'  | 'RECTIFIER'  
END_PART

END.
