FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:14 2022  ';}

PART 'nbsg53amng'

{============================================================================================================================================================}
:PART_NUMBER   | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE         | DESCRIPTION                     | MPN           | MANUFACTURER        | PART_TYPE         ;
{============================================================================================================================================================}
'NBSG53AMNG'   | 'NBSG53AMNG'     = 'QFN16'     | 'NBSG53AMNG'  | 'IC FF D-TYPE SNGL 2BIT 16QFN'  | 'NBSG53AMNG'  | 'ON SEMICONDUCTOR'  | 'MEMORY DEVICES'  
END_PART

END.
