FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:15 2022  ';}

PART 'si5395a-a-gm'

{==========================================================================================================================================================}
:PART_NUMBER     | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE           | DESCRIPTION                     | MPN             | MANUFACTURER    | PART_TYPE     ;
{==========================================================================================================================================================}
'SI5395A-A-GM'   | 'SI5395A-A-GM'   = 'QFN_64'    | 'SI5395A-A-GM'  | 'IC CLOCK JITTER ATTEN 64-QFN'  | 'SI5395A-A-GM'  | 'SILICON LABS'  | 'OSCILLATOR'  
END_PART

END.
