FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:13 2022  ';}

PART 'tps74618p'

{===========================================================================================================================================================================================}
:PART_NUMBER          | SOURCE_PACKAGE   = JEDEC_TYPE    | VALUE                | DESCRIPTION                         | MPN                  | MANUFACTURER         | PART_TYPE            ;
{===========================================================================================================================================================================================}
'TPS74618PQWDRVRQ1'   | 'TPS74618P'      = '6-WSON_2X2'  | 'TPS74618PQWDRVRQ1'  | 'GAINESVILLE AUTO TPS74618PQWDRVR'  | 'TPS74618PQWDRVRQ1'  | 'TEXAS INSTRUMENTS'  | 'VOLTAGE REGULATOR'  
END_PART

END.
