FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:12 2022  ';}

PART 'con20p_sfp-1367073-1'

{==================================================================================================================================================================================}
:PART_NUMBER  | SOURCE_PACKAGE           = JEDEC_TYPE      | VALUE        | DESCRIPTION                        | MPN          | MANUFACTURER                      | PART_TYPE     ;
{==================================================================================================================================================================================}
'1367073-1'   | 'CON20P_SFP-1367073-1'   = 'TYCO_1367073'  | '1367073-1'  | 'CONN SFP RCPT 20POS SLD R/A SMD'  | '1367073-1'  | 'TE CONNECTIVITY AMP CONNECTORS'  | 'RECEPTACLE'  
END_PART

END.
