FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:15 2022  ';}

PART 'lm75a'

{==============================================================================================================================================================================}
:PART_NUMBER       | SOURCE_PACKAGE   = JEDEC_TYPE             | VALUE             | DESCRIPTION                      | MPN               | MANUFACTURER         | PART_TYPE  ;
{==============================================================================================================================================================================}
'LM75AIMME/NOPB'   | 'LM75A'          = 'TSSOP8_65P440X300MM'  | 'LM75AIMME/NOPB'  | 'SENSOR DGTL -40C-150C 16LFCSP'  | 'LM75AIMME/NOPB'  | 'TEXAS INSTRUMENTS'  | 'MISC'     
END_PART

END.
