FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:12 2022  ';}

PART 'cap_np'

{=================================================================================================================================================================================================}
:PART_NUMBER           | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE     | DESCRIPTION                                                   | MPN                      | MANUFACTURER       | PART_TYPE  ;
{=================================================================================================================================================================================================}
'GRT155R61E105ME01D'   | 'CAP_NP'         = 'CAP0402'   | '1UF'     | 'CAP CER 1UF 25V X5R 0402'                                    | 'GRT155R61E105ME01D'     | 'MURATA'           | 'CERAMIC'  
'445-7348-2-ND'        | 'CAP_NP'         = 'CAP0402'   | '0.1UF'   | 'CAP 0.1__F __10% 25V CERAMIC CAPACITOR X7R 0402 '            | 'C1005X7R1E104K050BB '   | 'TDK CORP'         | 'CERAMIC'  
'GRM188R61A106KE69D'   | 'CAP_NP'         = 'CAP0603'   | '10UF'    | 'CAP CER 10UF 10V X5R 0603'                                   | 'GRM188R61A106KE69D'     | 'MURATA'           | 'CERAMIC'  
'GRM188R60J226MEA0D'   | 'CAP_NP'         = 'CAP0603'   | '22UF'    | 'CAP CER 22UF 6.3V X5R 0603'                                  | 'GRM188R60J226MEA0D'     | 'MURATA'           | 'CERAMIC'  
'GRM319R61C226ME15D'   | 'CAP_NP'         = 'CAP1206'   | '22UF'    | 'CAP CER 22UF 16V X5R 1206'                                   | 'GRM319R61C226ME15D'     | 'MURATA'           | 'CERAMIC'  
'445-8173-1-ND'        | 'CAP_NP'         = 'CAP0805'   | '0.1UF'   | 'CAP 0.1__F __10% 25V CERAMIC CAPACITOR X7R 0805 '            | 'CGJ4J2X7R1E104K125AA '  | 'TDK CORP'         | 'CERAMIC'  
'GRM31CD80J107ME39K'   | 'CAP_NP'         = 'CAP1206'   | '100UF'   | 'CAP CER 100UF 6.3V X6T 1206'                                 | 'GRM31CD80J107ME39K'     | 'MURATA'           | 'CERAMIC'  
'GRM21BR60J476ME15K'   | 'CAP_NP'         = 'CAP0805'   | '47UF'    | 'CAP CER 47UF 6.3V X5R 0805'                                  | 'GRM21BR60J476ME15K'     | 'MURATA'           | 'CERAMIC'  
'C0402C103K3RACTU'     | 'CAP_NP'         = 'CAP0402'   | '0.01UF'  | 'CAP CER 10000PF 25V X7R 0402'                                | 'C0402C103K3RACTU'       | 'KEMET'            | 'CERAMIC'  
'587-5465-6-ND'        | 'CAP_NP'         = 'CAP0805'   | '47UF'    | 'CAP CER 47UF 10V X5R 0805'                                   | 'LMK212BBJ476MG-T'       | 'TAIYO YUDEN'      | 'CERAMIC'  
'GRM155R60J474KE19J'   | 'CAP_NP'         = 'CAP0402'   | '0.47UF'  | 'CAP CER 0.47UF 6.3V X5R 0402'                                | 'GRM155R60J474KE19J'     | 'MURATA'           | 'CERAMIC'  
'CC0402KRX7R9BB102'    | 'CAP_NP'         = 'CAP0402'   | '1000PF'  | 'CAP CER 1000PF 50V X7R 0402'                                 | 'CC0402KRX7R9BB102'      | 'YAGEO'            | 'CERAMIC'  
'GRM152R60J105ME15D'   | 'CAP_NP'         = 'CAP0402'   | '1UF'     | 'CAP CER 1UF 6.3V X5R 0402'                                   | 'GRM152R60J105ME15D'     | 'MURATA'           | 'CERAMIC'  
'PCC050CQTR-ND'        | 'CAP_NP'         = 'CAP0402'   | '5.0PF'   | 'CAP 5.0PF 50V CERAMIC 0402 SMD'                              | 'ECU-E1H050CCQ'          | 'PANASONIC - SCD'  | 'CERAMIC'  
'C0402C104K9RACTU'     | 'CAP_NP'         = 'CAP0402'   | '0.1UF'   | '0.1__F __10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)'  | 'C0402C104K9RACTU'       | 'KEMET'            | 'CERAMIC'  
END_PART

END.
