FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:17 2022  ';}

PART 'led red 0603_0'

{====================================================================================================================================}
:PART_NUMBER    | SOURCE_PACKAGE     = JEDEC_TYPE      | VALUE  | DESCRIPTION         | MPN            | MANUFACTURER  | PART_TYPE  ;
{====================================================================================================================================}
'LNJ237W82RA'   | 'LED RED 0603_0'   = 'LEDC1608X80N'  | 'RED'  | 'LED RED 0603 SMD'  | 'LNJ237W82RA'  | 'PANASONIC'   | 'LED\RED'  
END_PART

END.
