FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:15 2022  ';}

PART 'hdt0001'

{============================================================================================================================================}
:PART_NUMBER  | SOURCE_PACKAGE   = JEDEC_TYPE    | VALUE      | DESCRIPTION                       | MPN        | MANUFACTURER  | PART_TYPE  ;
{============================================================================================================================================}
'HDT0001'     | 'HDT0001'        = 'SW_HDT0001'  | 'HDT0001'  | 'SWITCH DETECTOR SPST-NO 1MA 5V'  | 'HDT0001'  | 'C&K'         | 'MISC'     
END_PART

END.
