FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 14:29:01 2022  ';}

PART 'uws_series'

{===============================================================================================================================================================================================}
:PART_NUMBER          | SOURCE_PACKAGE   = JEDEC_TYPE      | VALUE                | DESCRIPTION                 | MPN                  | MANUFACTURER                   | PART_TYPE            ;
{===============================================================================================================================================================================================}
'UWS-3.3/15-Q48N-C'   | 'UWS_SERIES'     = '8-DIP_MODULE'  | 'UWS-3.3/15-Q48N-C'  | 'DC DC CONVERTER 3.3V 50W'  | 'UWS-3.3/15-Q48N-C'  | 'MURATA POWER SOLUTIONS INC.'  | 'VOLTAGE REGULATOR'  
END_PART

END.
