FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:13 2022  ';}

PART 'tps7a8500rgrt'

{===================================================================================================================================================================================}
:PART_NUMBER      | SOURCE_PACKAGE    = JEDEC_TYPE        | VALUE            | DESCRIPTION                        | MPN              | MANUFACTURER         | PART_TYPE            ;
{===================================================================================================================================================================================}
'TPS7A8500RGRT'   | 'TPS7A8500RGRT'   = 'QFN20_3P65MMSQ'  | 'TPS7A8500RGRT'  | 'IC REG LINEAR POS ADJ 4A 20VQFN'  | 'TPS7A8500RGRT'  | 'TEXAS INSTRUMENTS'  | 'VOLTAGE REGULATOR'  
END_PART

END.
