FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:12 2022  ';}

PART 'cap_pol'

{==================================================================================================================================================================}
:PART_NUMBER    | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE    | DESCRIPTION                      | MPN            | MANUFACTURER                       | PART_TYPE  ;
{==================================================================================================================================================================}
'6TPE470MAZU'   | 'CAP_POL'        = 'CAP2917'   | '470UF'  | 'CAP TANT POLY 470UF 6.3V 2917'  | '6TPE470MAZU'  | 'PANASONIC ELECTRONIC COMPONENTS'  | 'POLYMER'  
END_PART

END.
