FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:13 2022  ';}

PART 'bss138'

{========================================================================================================================================================}
:PART_NUMBER  | SOURCE_PACKAGE   = JEDEC_TYPE          | VALUE      | DESCRIPTION                       | MPN        | MANUFACTURER        | PART_TYPE  ;
{========================================================================================================================================================}
'BSS138K'     | 'BSS138'         = 'SOT95P230X110-3N'  | 'BSS138K'  | 'MOSFET N-CH 50V 220MA SOT-23-3'  | 'BSS138K'  | 'ON SEMICONDUCTOR'  | 'MOSFET'   
END_PART

END.
