FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:17 2022  ';}

PART 'led_0'

{================================================================================================================================================================}
:PART_NUMBER         | SOURCE_PACKAGE   = JEDEC_TYPE      | VALUE            | DESCRIPTION                | MPN                 | MANUFACTURER    | PART_TYPE   ;
{================================================================================================================================================================}
'LTST-C193TBKT-5A'   | 'LED_0'          = 'LEDC1608X80N'  | 'LTST-C170TBKT'  | 'LED BLUE CLEAR CHIP SMD'  | 'LTST-C193TBKT-5A'  | 'LITE-ON INC.'  | 'LED\BLUE'  
END_PART

END.
