FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:14 2022  ';}

PART '7x2recpt_smd_2mm'

{============================================================================================================================================================================}
:PART_NUMBER  | SOURCE_PACKAGE       = JEDEC_TYPE     | VALUE               | DESCRIPTION                  | MPN           | MANUFACTURER                   | PART_TYPE     ;
{============================================================================================================================================================================}
'878321420'   | '7X2RECPT_SMD_2MM'   = 'HDR14PINSMD'  | '7X2RECPT_SMD_2MM'  | 'CONN HEADER SMD 14POS 2MM'  | '0878321420'  | 'MOLEX CONNECTOR CORPORATION'  | 'RECEPTACLE'  
END_PART

END.
