FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:13 2022  ';}

PART 'tvs_2x'

{======================================================================================================================================================}
:PART_NUMBER     | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE           | DESCRIPTION                | MPN             | MANUFACTURER       | PART_TYPE   ;
{======================================================================================================================================================}
'PGB1010603NR'   | 'TVS_2X'         = 'D0603'     | 'PGB1010603NR'  | 'TVS DIODE 24V 150V 0603'  | 'PGB1010603NR'  | 'LITTELFUSE INC.'  | 'SCHOTTKY'  
END_PART

END.
