FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:15 2022  ';}

PART 'inv_1ch_od'

{==================================================================================================================================================================================}
:PART_NUMBER          | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE          | DESCRIPTION                                  | MPN                  | MANUFACTURER         | PART_TYPE  ;
{==================================================================================================================================================================================}
'SN74LVC1G06DBVTE4'   | 'INV_1CH_OD'     = 'SOT23-5'   | 'SN74LVC1G06'  | 'INVERTER IC 1 CHANNEL OPEN DRAIN SOT-23-5'  | 'SN74LVC1G06DBVTE4'  | 'TEXAS INSTRUMENTS'  | 'LOGIC'    
END_PART

END.
