FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:14 2022  ';}

PART 'max9152ese_t'

{====================================================================================================================================================================================}
:PART_NUMBER     | SOURCE_PACKAGE   = JEDEC_TYPE             | VALUE           | DESCRIPTION                        | MPN             | MANUFACTURER                 | PART_TYPE    ;
{====================================================================================================================================================================================}
'MAX9152ESE+T'   | 'MAX9152ESE+T'   = 'SOIC127P600X175-16N'  | 'MAX9152ESE+T'  | 'IC CROSSPOINT SWITCH 2X2 16SOIC'  | 'MAX9152ESE+T'  | 'MAXIM INTEGRATED PRODUCTS'  | 'INTERFACE'  
END_PART

END.
