FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:16 2022  ';}

PART 'mch_connector2_alt2'

{=======================================================================================================================================================================}
:PART_NUMBER       | SOURCE_PACKAGE          = JEDEC_TYPE                | VALUE                    | DESCRIPTION     | MPN             | MANUFACTURER  | PART_TYPE    ;
{=======================================================================================================================================================================}
'MCH2B-EDGE-170'   | 'MCH_CONNECTOR2_ALT2'   = 'AMC0_R2_BPLUS_PCB_EDGE'  | 'MCH_TG2-EDGE-170_ALT2'  | 'MCH-EDGE-170'  | 'MCH-EDGE-170'  | 'HEP'         | 'CONNECTOR'  
END_PART

END.
