FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:13 2022  ';}

PART 'hdr1x3'

{=====================================================================================================================}
:PART_NUMBER  | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE     | DESCRIPTION         | MPN  | MANUFACTURER  | PART_TYPE  ;
{=====================================================================================================================}
'HDR1X3'      | 'HDR1X3'         = 'HDR_1X3'   | 'HDR1X3'  | 'CONN3, HEADER,TH'  | ''   | 'SAMTEC'      | 'HEADER'   
END_PART

END.
