FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:16 2022  ';}

PART 'lp_515xxx'

{==============================================================================================================================================}
:PART_NUMBER  | SOURCE_PACKAGE   = JEDEC_TYPE   | VALUE       | DESCRIPTION                        | MPN         | MANUFACTURER  | PART_TYPE  ;
{==============================================================================================================================================}
'5151230F'    | 'LP_515XXX'      = 'LP_515XXX'  | '5151230F'  | 'LIGHT PIPE 4 HIGH DENSITY 1.5MM'  | '5151230F'  | 'DIALIGHT'    | 'MISC'     
END_PART

END.
