FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:12 2022  ';}

PART 'cap_np_0'

{===========================================================================================================================================================================}
:PART_NUMBER      | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE    | DESCRIPTION                                         | MPN                     | MANUFACTURER  | PART_TYPE  ;
{===========================================================================================================================================================================}
'445-7348-2-ND'   | 'CAP_NP_0'       = 'CAP0402'   | '0.1UF'  | 'CAP 0.1__F __10% 25V CERAMIC CAPACITOR X7R 0402 '  | 'C1005X7R1E104K050BB '  | 'TDK CORP'    | 'CERAMIC'  
END_PART

END.
