FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:14 2022  ';}

PART '4-smd_crystal'

{==================================================================================================================================================================================}
:PART_NUMBER                   | SOURCE_PACKAGE    = JEDEC_TYPE  | VALUE    | DESCRIPTION                        | MPN                           | MANUFACTURER   | PART_TYPE     ;
{==================================================================================================================================================================================}
'ABM11W-50.0000MHZ-4-B1U-T3'   | '4-SMD_CRYSTAL'   = '4-SMD'     | '50MHZ'  | 'XTAL OSC XO 25.0000MHZ CMOS SMD'  | 'ABM11W-50.0000MHZ-4-B1U-T3'  | 'ABRACON LLC'  | 'OSCILLATOR'  
END_PART

END.
