FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:15 2022  ';}

PART 'si53342-b-gm'

{==============================================================================================================================================================}
:PART_NUMBER     | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE           | DESCRIPTION                         | MPN             | MANUFACTURER    | PART_TYPE     ;
{==============================================================================================================================================================}
'SI53342-B-GM'   | 'SI53342-B-GM'   = 'QFN_24'    | 'SI53342-B-GM'  | '2:6 LVDS BUFFER (1.25GHZ), 2:1 I'  | 'SI53342-B-GM'  | 'SILICON LABS'  | 'OSCILLATOR'  
END_PART

END.
