FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:15 2022  ';}

PART 'recpt 5x2 100mil'

{=====================================================================================================================================}
:PART_NUMBER  | SOURCE_PACKAGE       = JEDEC_TYPE            | VALUE      | DESCRIPTION          | MPN  | MANUFACTURER  | PART_TYPE  ;
{=====================================================================================================================================}
'RECP5X2'     | 'RECPT 5X2 100MIL'   = 'RECPT5X2_100MIL_SM'  | 'RECP5X2'  | 'CONN10, HEADER,TH'  | ''   | 'SAMTEC'      | 'HEADER'   
END_PART

END.
