FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:14 2022  ';}

PART '4-channel-i2c'

{=====================================================================================================================================================================}
:PART_NUMBER    | SOURCE_PACKAGE    = JEDEC_TYPE         | VALUE          | DESCRIPTION                       | MPN            | MANUFACTURER         | PART_TYPE    ;
{=====================================================================================================================================================================}
'TCA9546APWR'   | '4-CHANNEL-I2C'   = 'TSSOP-16P_P65MM'  | 'TCA9546APWR'  | 'IC INTFACE SPECIALIZED 16HVQFN'  | 'TCA9546APWR'  | 'TEXAS INSTRUMENTS'  | 'INTERFACE'  
END_PART

END.
