FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:12 2022  ';}

PART 'sfp_cage-2227023-1'

{==========================================================================================================================================================================}
:PART_NUMBER  | SOURCE_PACKAGE         = JEDEC_TYPE  | VALUE        | DESCRIPTION                         | MPN          | MANUFACTURER                      | PART_TYPE  ;
{==========================================================================================================================================================================}
'2227023-1'   | 'SFP_CAGE-2227023-1'   = 'SFP_CAGE'  | '2227023-1'  | 'CONN SFP CAGE 1POS PRESS-FIT R/A'  | '2227023-1'  | 'TE CONNECTIVITY AMP CONNECTORS'  | 'MISC'     
END_PART

END.
