FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:14 2022  ';}

PART 'adn2814acpz'

{===============================================================================================================================================================}
:PART_NUMBER    | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE          | DESCRIPTION                       | MPN            | MANUFACTURER           | PART_TYPE    ;
{===============================================================================================================================================================}
'ADN2814ACPZ'   | 'ADN2814ACPZ'    = 'QFN-32'    | 'ADN2814ACPZ'  | 'IC CLOCK/DATA RECOVERY 32LFCSP'  | 'ADN2814ACPZ'  | 'ANALOG DEVICES INC.'  | 'INTERFACE'  
END_PART

END.
