FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:13 2022  ';}

PART '24aa025e48t-i/sn'

{=======================================================================================================================================================================================}
:PART_NUMBER         | SOURCE_PACKAGE       = JEDEC_TYPE  | VALUE               | DESCRIPTION                      | MPN                 | MANUFACTURER            | PART_TYPE         ;
{=======================================================================================================================================================================================}
'24AA025E48T-I/SN'   | '24AA025E48T-I/SN'   = 'SOIC8'     | '24AA025E48T-I/SN'  | 'IC EEPROM 2K I2C 400KHZ 8SOIC'  | '24AA025E48T-I/SN'  | 'MICROCHIP TECHNOLOGY'  | 'MEMORY DEVICES'  
END_PART

END.
