FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:12 2022  ';}

PART 'ltc2945cud'

{============================================================================================================================================================}
:PART_NUMBER   | SOURCE_PACKAGE   = JEDEC_TYPE  | VALUE         | DESCRIPTION                     | MPN                 | MANUFACTURER         | PART_TYPE  ;
{============================================================================================================================================================}
'LTC2945CUD'   | 'LTC2945CUD'     = 'QFN12'     | 'LTC2945CUD'  | 'IC POWER MONITOR I2C 12-QFN '  | 'LTC2945CUD#PBF '  | 'LINEAR TECHNOLOGY'  | 'MISC'     
END_PART

END.
