FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:13 2022  ';}

PART 'led green 0603_0'

{============================================================================================================================================}
:PART_NUMBER    | SOURCE_PACKAGE       = JEDEC_TYPE      | VALUE    | DESCRIPTION           | MPN            | MANUFACTURER  | PART_TYPE    ;
{============================================================================================================================================}
'LNJ326W83RA'   | 'LED GREEN 0603_0'   = 'LEDC1608X80N'  | 'GREEN'  | 'LED GREEN 0603 SMD'  | 'LNJ326W83RA'  | 'PANASONIC'   | 'LED\GREEN'  
END_PART

END.
