(Cell	wurth_155060ys73200

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/12/24,14:12:50)

			(User	hastingsp)

			(Path	bris_cds_discrete.wurth_155060ys73200)

		)

		(LastModifyInfo	

			(Time	03/12/24,14:16:02)

			(User	hastingsp)

			(Path	bris_cds_discrete.wurth_155060ys73200)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a75e520a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/12/24,14:14:44)

							(User	hastingsp)

							(Path	bris_cds_discrete.wurth_155060ys73200)

						)

					)

				)

			)

			(Checksum	000000001cbb03ab)

		)

		(View	Chips

			(Checksum	00000000901ea2e0)

			(Primitives	1

				(Primitive	WURTH_155060YS73200

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/12/24,14:12:57)

							(User	hastingsp)

							(Path	bris_cds_discrete.wurth_155060ys73200)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	WURTH_155060YS73200

							(PackType	WURTH_155060YS73200)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	155060YS73200)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001efa0413)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S011 (3890763))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d5503a6)

)

