(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "top" )
 (view "sch_1" )
 (modtime "verilog.v" 1672536594 3183 )
 (timescale "1ns/1ns" )
 (cells "cap_np" "con20p_sfp-1367073-1" "ind" "r" "sfp_cage-2227023-1" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC3V3" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_47P" "cap_np" )
   ("page1_48P" "cap_np" )
   ("page1_49P" "cap_np" )
   ("page1_50P" "r" )
   ("page1_51P" "r" )
   ("page1_52P" "r" )
   ("page1_53P" "cap_np" )
   ("page1_54P" "ind" )
   ("page1_55P" "cap_np" )
   ("page1_56P" "r" )
   ("page1_57P" "con20p_sfp-1367073-1" )
   ("page1_58P" "r" )
   ("page1_59P" "cap_np" )
   ("page1_60P" "sfp_cage-2227023-1" )
   ("page1_61P" "cap_np" )
   ("page1_62P" "ind" )))
 (multiple_pages ))
