FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD portleft-l..1
R 6
(4600 -1725);
FORCEPROP 0 LAST NAME TX_FAULT
J 0
(4775 -1676);
DISPLAY 0.659574 (4775 -1676);
FORCEPROP 0 LASTPIN (4600 -1675) PIN_NAME TX_FAULT
J 0
(4600 -1678);
DISPLAY 1.063830 (4600 -1678);
DISPLAY INVISIBLE (4600 -1678);
FORCEPROP 1 LASTPIN (4600 -1675) HDL_PORT OUT
J 0
(4600 -1678);
DISPLAY 1.063830 (4600 -1678);
DISPLAY INVISIBLE (4600 -1678);
FORCEPROP 0 LAST PATH 10P
J 0
(4600 -1647);
DISPLAY 1.063830 (4600 -1647);
PAINT MONO (4600 -1647);
DISPLAY INVISIBLE (4600 -1647);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(4600 -1725);
DISPLAY INVISIBLE (4600 -1725);
FORCEADD gnd..1
(1150 -3475);
FORCEPROP 3 LASTPIN (1200 -3475) SIG_NAME GND\g
J 0
(1210 -3465);
DISPLAY 0.659574 (1210 -3465);
PAINT MONO (1210 -3465);
DISPLAY INVISIBLE (1210 -3465);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1150 -3475);
DISPLAY INVISIBLE (1150 -3475);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1150 -3472);
DISPLAY 1.063830 (1150 -3472);
PAINT GREEN (1150 -3472);
DISPLAY INVISIBLE (1150 -3472);
FORCEPROP 0 LAST PATH 11P
J 0
(1150 -3472);
DISPLAY 1.063830 (1150 -3472);
PAINT MONO (1150 -3472);
DISPLAY INVISIBLE (1150 -3472);
FORCEADD vcc_bar..1
(950 -350);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(950 -324);
DISPLAY 0.510638 (950 -324);
FORCEPROP 0 LAST PATH 12P
J 0
(975 -347);
DISPLAY 1.063830 (975 -347);
PAINT MONO (975 -347);
DISPLAY INVISIBLE (975 -347);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(950 -350);
DISPLAY INVISIBLE (950 -350);
FORCEADD vcc_bar..1
(4325 -225);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(4325 -199);
DISPLAY 0.510638 (4325 -199);
FORCEPROP 0 LAST PATH 13P
J 0
(4350 -222);
DISPLAY 1.063830 (4350 -222);
PAINT MONO (4350 -222);
DISPLAY INVISIBLE (4350 -222);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(4325 -225);
DISPLAY INVISIBLE (4325 -225);
FORCEADD vcc_bar..1
R 2
(4500 -1000);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(4360 -974);
DISPLAY 0.510638 (4360 -974);
FORCEPROP 0 LAST PATH 14P
J 0
(4425 -997);
DISPLAY 1.063830 (4425 -997);
PAINT MONO (4425 -997);
DISPLAY INVISIBLE (4425 -997);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(4500 -1000);
DISPLAY INVISIBLE (4500 -1000);
FORCEADD page_border_template_1..1
(0 0);
FORCEPROP 0 LAST PATH 15P
J 0
(0 53);
DISPLAY 1.063830 (0 53);
PAINT MONO (0 53);
DISPLAY INVISIBLE (0 53);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(0 50);
DISPLAY 1.063830 (0 50);
PAINT GREEN (0 50);
DISPLAY INVISIBLE (0 50);
FORCEPROP 2 LAST CDS_LIB default
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEADD upenn-titleblock3..1
(3725 -3050);
FORCEPROP 1 LAST TITLE MTCA INTERFACE BOARD
J 0
(4125 -3470);
DISPLAY 0.957447 (4125 -3470);
FORCEPROP 1 LAST SCHEMATIC_NAME 04. SFP_MODULE
J 0
(4125 -3570);
DISPLAY 0.957447 (4125 -3570);
FORCEPROP 1 LAST PAGE_SIZE Custom
J 0
(3750 -3775);
DISPLAY 0.659574 (3750 -3775);
FORCEPROP 1 LAST DESIGNER Godwin Mayers
J 0
(4000 -3850);
DISPLAY 0.659574 (4000 -3850);
FORCEPROP 1 LAST REVCODE 1
J 0
(5375 -3775);
DISPLAY 0.659574 (5375 -3775);
FORCEPROP 1 LAST PAGE_MODIFY_DATE Saturday, December 31, 2022
J 0
(3975 -3775);
DISPLAY 0.531915 (3975 -3775);
FORCEPROP 1 LAST PAGE_NUMBER 7
J 0
(4875 -3875);
DISPLAY 0.659574 (4875 -3875);
FORCEPROP 1 LAST PAGE_NAME 07. SFP
J 0
(4125 -3670);
DISPLAY 0.957447 (4125 -3670);
FORCEPROP 1 LAST PAGE_COUNT 15
J 0
(5200 -3875);
DISPLAY 0.659574 (5200 -3875);
FORCEPROP 0 LAST PATH 16P
J 0
(3725 -2997);
DISPLAY 1.063830 (3725 -2997);
PAINT MONO (3725 -2997);
DISPLAY INVISIBLE (3725 -2997);
FORCEPROP 0 LAST SOURCE_SYMBOL UPENN-TITLEBLOCK3
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SOURCE_LIBRARY G:\5APR22\DISK_D_2\TEST\ORCAD2CHDL\BRISTOL\31DEC22\MTCA INTERFACE-BOARD.OLB
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST COLOR Default
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST LOCATION_Y_COORDINATE 610
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PAGE_MODIFY_TIME 14:15:41
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_PAGE_NUMBER 1
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_PAGE_COUNT 1
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_MODIFY_TIME 14:15:42
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_MODIFY_DATE Saturday, December 31, 2022
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_MODIFY_TIME 14:15:41
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_MODIFY_DATE Saturday, December 31, 2022
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_FILE_NAME G:\5APR22\DISK_D_2\TEST\ORCAD2CHDL\BRISTOL\31DEC22\MTCA INTERFACE-BOARD_REOCC.DSN
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_NAME G:\5APR22\DISK_D_2\TEST\ORCAD2CHDL\BRISTOL\31DEC22\MTCA INTERFACE-BOARD_REOCC.DSN
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST NAME Upenn-TitleBlock3
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PAGE_CREATE_DATE Tuesday, April 28, 2020
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST PAGE_CREATE_TIME 13:38:31
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_CREATE_DATE Tuesday, February 18, 2020
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DESIGN_CREATE_TIME 13:08:27
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_CREATE_DATE Tuesday, April 28, 2020
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST SCHEMATIC_CREATE_TIME 17:20:18
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST DOC ATL-COM-DAQ-2019-003
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST CAGE_CODE 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGNAME Godwin Mayers
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR1 HEP
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR2 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR3 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST ORGADDR4 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST LOCATION_X_COORDINATE 740
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 0 LAST UPENN_TITLEBLOCK3 
J 0
(0 3);
DISPLAY 0.000000 (0 3);
PAINT MONO (0 3);
DISPLAY INVISIBLE (0 3);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3725 -3000);
DISPLAY 1.063830 (3725 -3000);
PAINT GREEN (3725 -3000);
DISPLAY INVISIBLE (3725 -3000);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3725 -3050);
DISPLAY INVISIBLE (3725 -3050);
FORCEADD portleft-l..1
R 4
(650 -1975);
FORCEPROP 0 LAST NAME RATE_SELECT
J 0
(180 -1926);
DISPLAY 0.659574 (180 -1926);
FORCEPROP 0 LASTPIN (650 -1925) PIN_NAME RATE_SELECT
R 2
J 0
(650 -1928);
DISPLAY 1.063830 (650 -1928);
DISPLAY INVISIBLE (650 -1928);
FORCEPROP 1 LASTPIN (650 -1925) HDL_PORT IN
R 2
J 0
(650 -1928);
DISPLAY 1.063830 (650 -1928);
DISPLAY INVISIBLE (650 -1928);
FORCEPROP 0 LAST PATH 1P
J 0
(500 -1897);
DISPLAY 1.063830 (500 -1897);
PAINT MONO (500 -1897);
DISPLAY INVISIBLE (500 -1897);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(650 -1975);
DISPLAY INVISIBLE (650 -1975);
FORCEADD portleft-l..1
R 4
(2100 -1725);
FORCEPROP 0 LAST NAME SCL
J 0
(1850 -1676);
DISPLAY 0.659574 (1850 -1676);
FORCEPROP 0 LASTPIN (2100 -1675) PIN_NAME SCL
R 2
J 0
(2100 -1678);
DISPLAY 1.063830 (2100 -1678);
DISPLAY INVISIBLE (2100 -1678);
FORCEPROP 1 LASTPIN (2100 -1675) HDL_PORT IN
R 2
J 0
(2100 -1678);
DISPLAY 1.063830 (2100 -1678);
DISPLAY INVISIBLE (2100 -1678);
FORCEPROP 0 LAST PATH 2P
J 0
(1950 -1647);
DISPLAY 1.063830 (1950 -1647);
PAINT MONO (1950 -1647);
DISPLAY INVISIBLE (1950 -1647);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2100 -1725);
DISPLAY INVISIBLE (2100 -1725);
FORCEADD portboth-l..1
R 2
(2100 -1675);
FORCEPROP 0 LAST NAME SDA
J 0
(1850 -1731);
DISPLAY 0.659574 (1850 -1731);
FORCEPROP 0 LASTPIN (2100 -1725) PIN_NAME SDA
R 2
J 0
(2100 -1722);
DISPLAY 1.063830 (2100 -1722);
DISPLAY INVISIBLE (2100 -1722);
FORCEPROP 1 LASTPIN (2100 -1725) HDL_PORT INOUT
R 2
J 0
(2100 -1722);
DISPLAY 1.063830 (2100 -1722);
DISPLAY INVISIBLE (2100 -1722);
FORCEPROP 0 LAST PATH 3P
J 0
(1950 -1697);
DISPLAY 1.063830 (1950 -1697);
PAINT MONO (1950 -1697);
DISPLAY INVISIBLE (1950 -1697);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2100 -1675);
DISPLAY INVISIBLE (2100 -1675);
FORCEADD cap_np..1
(2125 -650);
FORCEPROP 0 LAST VALUE 1UF
J 0
(2185 -681);
DISPLAY 0.659574 (2185 -681);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(2190 -736);
DISPLAY 0.659574 (2190 -736);
FORCEPROP 1 LAST LOCATION C110
J 0
(2185 -633);
DISPLAY 0.595745 (2185 -633);
FORCEPROP 0 LAST SEC 1
J 0
(2105 250);
DISPLAY 0.212766 (2105 250);
PAINT MONO (2105 250);
DISPLAY INVISIBLE (2105 250);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2105 200);
DISPLAY 0.212766 (2105 200);
PAINT MONO (2105 200);
DISPLAY INVISIBLE (2105 200);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2105 150);
DISPLAY 0.212766 (2105 150);
PAINT MONO (2105 150);
DISPLAY INVISIBLE (2105 150);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2105 100);
DISPLAY 0.212766 (2105 100);
PAINT MONO (2105 100);
DISPLAY INVISIBLE (2105 100);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2105 50);
DISPLAY 0.212766 (2105 50);
PAINT MONO (2105 50);
DISPLAY INVISIBLE (2105 50);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2105 0);
DISPLAY 0.212766 (2105 0);
PAINT MONO (2105 0);
DISPLAY INVISIBLE (2105 0);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-10006-1-ND
J 0
(2105 -50);
DISPLAY 0.212766 (2105 -50);
PAINT MONO (2105 -50);
DISPLAY INVISIBLE (2105 -50);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2105 -100);
DISPLAY 0.212766 (2105 -100);
PAINT MONO (2105 -100);
DISPLAY INVISIBLE (2105 -100);
FORCEPROP 0 LAST MPN GRT155R61E105ME01D
J 0
(2105 -150);
DISPLAY 0.212766 (2105 -150);
PAINT MONO (2105 -150);
DISPLAY INVISIBLE (2105 -150);
FORCEPROP 0 LAST PSPICE C
J 0
(2105 -200);
DISPLAY 0.212766 (2105 -200);
PAINT MONO (2105 -200);
DISPLAY INVISIBLE (2105 -200);
FORCEPROP 0 LAST DESCRIPTION CAP CER 1UF 25V X5R 0402
J 0
(2105 -250);
DISPLAY 0.212766 (2105 -250);
PAINT MONO (2105 -250);
DISPLAY INVISIBLE (2105 -250);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2105 -300);
DISPLAY 0.212766 (2105 -300);
PAINT MONO (2105 -300);
DISPLAY INVISIBLE (2105 -300);
FORCEPROP 0 LAST PART_NUMBER GRT155R61E105ME01D
J 0
(2105 -350);
DISPLAY 0.212766 (2105 -350);
PAINT MONO (2105 -350);
DISPLAY INVISIBLE (2105 -350);
FORCEPROP 0 LAST ROOM SFP0
J 0
(2105 -400);
DISPLAY 0.212766 (2105 -400);
PAINT MONO (2105 -400);
DISPLAY INVISIBLE (2105 -400);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(2105 -450);
DISPLAY 0.212766 (2105 -450);
PAINT MONO (2105 -450);
DISPLAY INVISIBLE (2105 -450);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2105 -500);
DISPLAY 0.212766 (2105 -500);
PAINT MONO (2105 -500);
DISPLAY INVISIBLE (2105 -500);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(2105 -550);
DISPLAY 0.212766 (2105 -550);
PAINT MONO (2105 -550);
DISPLAY INVISIBLE (2105 -550);
FORCEPROP 1 LASTPIN (2125 -750) $PN 2
R 1
J 2
(2153 -737);
DISPLAY 0.595745 (2153 -737);
PAINT MONO (2153 -737);
DISPLAY INVISIBLE (2153 -737);
FORCEPROP 1 LASTPIN (2125 -600) $PN 1
R 1
J 0
(2125 -607);
DISPLAY 0.595745 (2125 -607);
PAINT MONO (2125 -607);
DISPLAY INVISIBLE (2125 -607);
FORCEPROP 0 LAST PATH 47P
J 0
(2105 -597);
DISPLAY 1.063830 (2105 -597);
PAINT MONO (2105 -597);
DISPLAY INVISIBLE (2105 -597);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2125 -650);
DISPLAY INVISIBLE (2125 -650);
FORCEPROP 0 LAST CDS_LOCATION C110
J 0
(2125 -650);
DISPLAY 1.063830 (2125 -650);
PAINT MONO (2125 -650);
DISPLAY INVISIBLE (2125 -650);
FORCEADD cap_np..1
(3575 -600);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(3640 -686);
DISPLAY 0.659574 (3640 -686);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(3635 -631);
DISPLAY 0.659574 (3635 -631);
FORCEPROP 1 LAST LOCATION C115
J 0
(3635 -583);
DISPLAY 0.595745 (3635 -583);
FORCEPROP 0 LAST SEC 1
J 0
(3555 300);
DISPLAY 0.212766 (3555 300);
PAINT MONO (3555 300);
DISPLAY INVISIBLE (3555 300);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(3555 250);
DISPLAY 0.212766 (3555 250);
PAINT MONO (3555 250);
DISPLAY INVISIBLE (3555 250);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(3555 200);
DISPLAY 0.212766 (3555 200);
PAINT MONO (3555 200);
DISPLAY INVISIBLE (3555 200);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(3555 150);
DISPLAY 0.212766 (3555 150);
PAINT MONO (3555 150);
DISPLAY INVISIBLE (3555 150);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(3555 100);
DISPLAY 0.212766 (3555 100);
PAINT MONO (3555 100);
DISPLAY INVISIBLE (3555 100);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(3555 50);
DISPLAY 0.212766 (3555 50);
PAINT MONO (3555 50);
DISPLAY INVISIBLE (3555 50);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(3555 0);
DISPLAY 0.212766 (3555 0);
PAINT MONO (3555 0);
DISPLAY INVISIBLE (3555 0);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(3555 -50);
DISPLAY 0.212766 (3555 -50);
PAINT MONO (3555 -50);
DISPLAY INVISIBLE (3555 -50);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(3555 -100);
DISPLAY 0.212766 (3555 -100);
PAINT MONO (3555 -100);
DISPLAY INVISIBLE (3555 -100);
FORCEPROP 0 LAST PSPICE C
J 0
(3555 -150);
DISPLAY 0.212766 (3555 -150);
PAINT MONO (3555 -150);
DISPLAY INVISIBLE (3555 -150);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(3555 -200);
DISPLAY 0.212766 (3555 -200);
PAINT MONO (3555 -200);
DISPLAY INVISIBLE (3555 -200);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(3555 -250);
DISPLAY 0.212766 (3555 -250);
PAINT MONO (3555 -250);
DISPLAY INVISIBLE (3555 -250);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(3555 -300);
DISPLAY 0.212766 (3555 -300);
PAINT MONO (3555 -300);
DISPLAY INVISIBLE (3555 -300);
FORCEPROP 0 LAST ROOM SFP0
J 0
(3555 -350);
DISPLAY 0.212766 (3555 -350);
PAINT MONO (3555 -350);
DISPLAY INVISIBLE (3555 -350);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(3555 -400);
DISPLAY 0.212766 (3555 -400);
PAINT MONO (3555 -400);
DISPLAY INVISIBLE (3555 -400);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(3555 -450);
DISPLAY 0.212766 (3555 -450);
PAINT MONO (3555 -450);
DISPLAY INVISIBLE (3555 -450);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(3555 -500);
DISPLAY 0.212766 (3555 -500);
PAINT MONO (3555 -500);
DISPLAY INVISIBLE (3555 -500);
FORCEPROP 1 LASTPIN (3575 -700) $PN 2
R 1
J 2
(3603 -687);
DISPLAY 0.595745 (3603 -687);
PAINT MONO (3603 -687);
DISPLAY INVISIBLE (3603 -687);
FORCEPROP 1 LASTPIN (3575 -550) $PN 1
R 1
J 0
(3575 -557);
DISPLAY 0.595745 (3575 -557);
PAINT MONO (3575 -557);
DISPLAY INVISIBLE (3575 -557);
FORCEPROP 0 LAST PATH 48P
J 0
(3555 -547);
DISPLAY 1.063830 (3555 -547);
PAINT MONO (3555 -547);
DISPLAY INVISIBLE (3555 -547);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3575 -600);
DISPLAY INVISIBLE (3575 -600);
FORCEPROP 0 LAST CDS_LOCATION C115
J 0
(3575 -600);
DISPLAY 1.063830 (3575 -600);
PAINT MONO (3575 -600);
DISPLAY INVISIBLE (3575 -600);
FORCEADD cap_np..1
(1200 -625);
FORCEPROP 0 LAST VALUE 10UF
J 0
(1260 -656);
DISPLAY 0.659574 (1260 -656);
FORCEPROP 0 LAST VOLTAGE 10V
J 0
(1265 -711);
DISPLAY 0.659574 (1265 -711);
FORCEPROP 1 LAST LOCATION C87
J 0
(1260 -608);
DISPLAY 0.595745 (1260 -608);
FORCEPROP 0 LAST SEC 1
J 0
(1180 325);
DISPLAY 0.212766 (1180 325);
PAINT MONO (1180 325);
DISPLAY INVISIBLE (1180 325);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1180 275);
DISPLAY 0.212766 (1180 275);
PAINT MONO (1180 275);
DISPLAY INVISIBLE (1180 275);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1180 225);
DISPLAY 0.212766 (1180 225);
PAINT MONO (1180 225);
DISPLAY INVISIBLE (1180 225);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1180 175);
DISPLAY 0.212766 (1180 175);
PAINT MONO (1180 175);
DISPLAY INVISIBLE (1180 175);
FORCEPROP 0 LAST PART_NUMBER GRM188R61A106KE69D
J 0
(1180 125);
DISPLAY 0.212766 (1180 125);
PAINT MONO (1180 125);
DISPLAY INVISIBLE (1180 125);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1180 75);
DISPLAY 0.212766 (1180 75);
PAINT MONO (1180 75);
DISPLAY INVISIBLE (1180 75);
FORCEPROP 0 LAST DESCRIPTION CAP CER 10UF 10V X5R 0603
J 0
(1180 25);
DISPLAY 0.212766 (1180 25);
PAINT MONO (1180 25);
DISPLAY INVISIBLE (1180 25);
FORCEPROP 0 LAST TOLERANCE 10%
J 0
(1180 -25);
DISPLAY 0.212766 (1180 -25);
PAINT MONO (1180 -25);
DISPLAY INVISIBLE (1180 -25);
FORCEPROP 0 LAST PSPICE C
J 0
(1180 -75);
DISPLAY 0.212766 (1180 -75);
PAINT MONO (1180 -75);
DISPLAY INVISIBLE (1180 -75);
FORCEPROP 0 LAST MPN GRM188R61A106KE69D
J 0
(1180 -125);
DISPLAY 0.212766 (1180 -125);
PAINT MONO (1180 -125);
DISPLAY INVISIBLE (1180 -125);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(1180 -175);
DISPLAY 0.212766 (1180 -175);
PAINT MONO (1180 -175);
DISPLAY INVISIBLE (1180 -175);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-10474-2-ND
J 0
(1180 -225);
DISPLAY 0.212766 (1180 -225);
PAINT MONO (1180 -225);
DISPLAY INVISIBLE (1180 -225);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1180 -275);
DISPLAY 0.212766 (1180 -275);
PAINT MONO (1180 -275);
DISPLAY INVISIBLE (1180 -275);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1180 -325);
DISPLAY 0.212766 (1180 -325);
PAINT MONO (1180 -325);
DISPLAY INVISIBLE (1180 -325);
FORCEPROP 0 LAST ROOM SFP0
J 0
(1180 -375);
DISPLAY 0.212766 (1180 -375);
PAINT MONO (1180 -375);
DISPLAY INVISIBLE (1180 -375);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(1180 -425);
DISPLAY 0.212766 (1180 -425);
PAINT MONO (1180 -425);
DISPLAY INVISIBLE (1180 -425);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1180 -475);
DISPLAY 0.212766 (1180 -475);
PAINT MONO (1180 -475);
DISPLAY INVISIBLE (1180 -475);
FORCEPROP 0 LAST JEDEC_TYPE cap0603
J 0
(1180 -525);
DISPLAY 0.212766 (1180 -525);
PAINT MONO (1180 -525);
DISPLAY INVISIBLE (1180 -525);
FORCEPROP 1 LASTPIN (1200 -725) $PN 2
R 1
J 2
(1228 -712);
DISPLAY 0.595745 (1228 -712);
PAINT MONO (1228 -712);
DISPLAY INVISIBLE (1228 -712);
FORCEPROP 1 LASTPIN (1200 -575) $PN 1
R 1
J 0
(1200 -582);
DISPLAY 0.595745 (1200 -582);
PAINT MONO (1200 -582);
DISPLAY INVISIBLE (1200 -582);
FORCEPROP 0 LAST PATH 49P
J 0
(1180 -572);
DISPLAY 1.063830 (1180 -572);
PAINT MONO (1180 -572);
DISPLAY INVISIBLE (1180 -572);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1200 -625);
DISPLAY INVISIBLE (1200 -625);
FORCEPROP 0 LAST CDS_LOCATION C87
J 0
(1200 -625);
DISPLAY 1.063830 (1200 -625);
PAINT MONO (1200 -625);
DISPLAY INVISIBLE (1200 -625);
FORCEADD portleft-l..1
R 4
(1975 -1575);
FORCEPROP 0 LAST NAME TD_N
J 0
(1680 -1526);
DISPLAY 0.659574 (1680 -1526);
FORCEPROP 0 LASTPIN (1975 -1525) PIN_NAME TD_N
R 2
J 0
(1975 -1528);
DISPLAY 1.063830 (1975 -1528);
DISPLAY INVISIBLE (1975 -1528);
FORCEPROP 1 LASTPIN (1975 -1525) HDL_PORT IN
R 2
J 0
(1975 -1528);
DISPLAY 1.063830 (1975 -1528);
DISPLAY INVISIBLE (1975 -1528);
FORCEPROP 0 LAST PATH 4P
J 0
(1825 -1497);
DISPLAY 1.063830 (1825 -1497);
PAINT MONO (1825 -1497);
DISPLAY INVISIBLE (1825 -1497);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1975 -1575);
DISPLAY INVISIBLE (1975 -1575);
FORCEADD r..1
(4325 -1300);
FORCEPROP 0 LAST VALUE 4.99k
R 1
J 2
(4381 -1156);
DISPLAY 0.659574 (4381 -1156);
FORCEPROP 1 LAST LOCATION R117
R 1
J 2
(4378 -1423);
DISPLAY 0.595745 (4378 -1423);
FORCEPROP 0 LAST SEC 1
J 0
(4310 -450);
DISPLAY 0.212766 (4310 -450);
PAINT MONO (4310 -450);
DISPLAY INVISIBLE (4310 -450);
FORCEPROP 0 LAST ROOM SFP0
J 0
(4310 -500);
DISPLAY 0.212766 (4310 -500);
PAINT MONO (4310 -500);
DISPLAY INVISIBLE (4310 -500);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(4310 -550);
DISPLAY 0.212766 (4310 -550);
PAINT MONO (4310 -550);
DISPLAY INVISIBLE (4310 -550);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(4310 -600);
DISPLAY 0.212766 (4310 -600);
PAINT MONO (4310 -600);
DISPLAY INVISIBLE (4310 -600);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(4310 -650);
DISPLAY 0.212766 (4310 -650);
PAINT MONO (4310 -650);
DISPLAY INVISIBLE (4310 -650);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(4310 -700);
DISPLAY 0.212766 (4310 -700);
PAINT MONO (4310 -700);
DISPLAY INVISIBLE (4310 -700);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(4310 -750);
DISPLAY 0.212766 (4310 -750);
PAINT MONO (4310 -750);
DISPLAY INVISIBLE (4310 -750);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(4310 -800);
DISPLAY 0.212766 (4310 -800);
PAINT MONO (4310 -800);
DISPLAY INVISIBLE (4310 -800);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(4310 -850);
DISPLAY 0.212766 (4310 -850);
PAINT MONO (4310 -850);
DISPLAY INVISIBLE (4310 -850);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(4310 -900);
DISPLAY 0.212766 (4310 -900);
PAINT MONO (4310 -900);
DISPLAY INVISIBLE (4310 -900);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(4310 -950);
DISPLAY 0.212766 (4310 -950);
PAINT MONO (4310 -950);
DISPLAY INVISIBLE (4310 -950);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(4310 -1000);
DISPLAY 0.212766 (4310 -1000);
PAINT MONO (4310 -1000);
DISPLAY INVISIBLE (4310 -1000);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(4310 -1050);
DISPLAY 0.212766 (4310 -1050);
PAINT MONO (4310 -1050);
DISPLAY INVISIBLE (4310 -1050);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(4310 -1100);
DISPLAY 0.212766 (4310 -1100);
PAINT MONO (4310 -1100);
DISPLAY INVISIBLE (4310 -1100);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(4310 -1150);
DISPLAY 0.212766 (4310 -1150);
PAINT MONO (4310 -1150);
DISPLAY INVISIBLE (4310 -1150);
FORCEPROP 1 LASTPIN (4325 -1450) $PN 2
R 1
J 2
(4353 -1437);
DISPLAY 0.595745 (4353 -1437);
PAINT MONO (4353 -1437);
DISPLAY INVISIBLE (4353 -1437);
FORCEPROP 1 LASTPIN (4325 -1200) $PN 1
R 1
J 0
(4325 -1207);
DISPLAY 0.595745 (4325 -1207);
PAINT MONO (4325 -1207);
DISPLAY INVISIBLE (4325 -1207);
FORCEPROP 0 LAST PATH 50P
J 0
(4310 -1197);
DISPLAY 1.063830 (4310 -1197);
PAINT MONO (4310 -1197);
DISPLAY INVISIBLE (4310 -1197);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(4325 -1300);
DISPLAY INVISIBLE (4325 -1300);
FORCEPROP 0 LAST CDS_LOCATION R117
J 0
(4325 -1300);
DISPLAY 1.063830 (4325 -1300);
PAINT MONO (4325 -1300);
DISPLAY INVISIBLE (4325 -1300);
FORCEADD r..1
(1150 -1275);
FORCEPROP 0 LAST VALUE 4.99k
R 1
J 2
(1206 -1131);
DISPLAY 0.659574 (1206 -1131);
FORCEPROP 1 LAST LOCATION R115
R 1
J 2
(1203 -1398);
DISPLAY 0.595745 (1203 -1398);
FORCEPROP 0 LAST SEC 1
J 0
(1135 -425);
DISPLAY 0.212766 (1135 -425);
PAINT MONO (1135 -425);
DISPLAY INVISIBLE (1135 -425);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(1135 -475);
DISPLAY 0.212766 (1135 -475);
PAINT MONO (1135 -475);
DISPLAY INVISIBLE (1135 -475);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(1135 -525);
DISPLAY 0.212766 (1135 -525);
PAINT MONO (1135 -525);
DISPLAY INVISIBLE (1135 -525);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(1135 -575);
DISPLAY 0.212766 (1135 -575);
PAINT MONO (1135 -575);
DISPLAY INVISIBLE (1135 -575);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(1135 -625);
DISPLAY 0.212766 (1135 -625);
PAINT MONO (1135 -625);
DISPLAY INVISIBLE (1135 -625);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(1135 -675);
DISPLAY 0.212766 (1135 -675);
PAINT MONO (1135 -675);
DISPLAY INVISIBLE (1135 -675);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(1135 -725);
DISPLAY 0.212766 (1135 -725);
PAINT MONO (1135 -725);
DISPLAY INVISIBLE (1135 -725);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(1135 -775);
DISPLAY 0.212766 (1135 -775);
PAINT MONO (1135 -775);
DISPLAY INVISIBLE (1135 -775);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(1135 -825);
DISPLAY 0.212766 (1135 -825);
PAINT MONO (1135 -825);
DISPLAY INVISIBLE (1135 -825);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(1135 -875);
DISPLAY 0.212766 (1135 -875);
PAINT MONO (1135 -875);
DISPLAY INVISIBLE (1135 -875);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(1135 -925);
DISPLAY 0.212766 (1135 -925);
PAINT MONO (1135 -925);
DISPLAY INVISIBLE (1135 -925);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1135 -975);
DISPLAY 0.212766 (1135 -975);
PAINT MONO (1135 -975);
DISPLAY INVISIBLE (1135 -975);
FORCEPROP 0 LAST ROOM SFP0
J 0
(1135 -1025);
DISPLAY 0.212766 (1135 -1025);
PAINT MONO (1135 -1025);
DISPLAY INVISIBLE (1135 -1025);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(1135 -1075);
DISPLAY 0.212766 (1135 -1075);
PAINT MONO (1135 -1075);
DISPLAY INVISIBLE (1135 -1075);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(1135 -1125);
DISPLAY 0.212766 (1135 -1125);
PAINT MONO (1135 -1125);
DISPLAY INVISIBLE (1135 -1125);
FORCEPROP 1 LASTPIN (1150 -1425) $PN 2
R 1
J 2
(1178 -1412);
DISPLAY 0.595745 (1178 -1412);
PAINT MONO (1178 -1412);
DISPLAY INVISIBLE (1178 -1412);
FORCEPROP 1 LASTPIN (1150 -1175) $PN 1
R 1
J 0
(1150 -1182);
DISPLAY 0.595745 (1150 -1182);
PAINT MONO (1150 -1182);
DISPLAY INVISIBLE (1150 -1182);
FORCEPROP 0 LAST PATH 51P
J 0
(1135 -1172);
DISPLAY 1.063830 (1135 -1172);
PAINT MONO (1135 -1172);
DISPLAY INVISIBLE (1135 -1172);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(1150 -1275);
DISPLAY INVISIBLE (1150 -1275);
FORCEPROP 0 LAST CDS_LOCATION R115
J 0
(1150 -1275);
DISPLAY 1.063830 (1150 -1275);
PAINT MONO (1150 -1275);
DISPLAY INVISIBLE (1150 -1275);
FORCEADD r..1
(4450 -1300);
FORCEPROP 0 LAST VALUE 4.99k
R 1
J 2
(4506 -1156);
DISPLAY 0.659574 (4506 -1156);
FORCEPROP 1 LAST LOCATION R112
R 1
J 2
(4503 -1423);
DISPLAY 0.595745 (4503 -1423);
FORCEPROP 0 LAST SEC 1
J 0
(4435 -450);
DISPLAY 0.212766 (4435 -450);
PAINT MONO (4435 -450);
DISPLAY INVISIBLE (4435 -450);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(4435 -500);
DISPLAY 0.212766 (4435 -500);
PAINT MONO (4435 -500);
DISPLAY INVISIBLE (4435 -500);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(4435 -550);
DISPLAY 0.212766 (4435 -550);
PAINT MONO (4435 -550);
DISPLAY INVISIBLE (4435 -550);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(4435 -600);
DISPLAY 0.212766 (4435 -600);
PAINT MONO (4435 -600);
DISPLAY INVISIBLE (4435 -600);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(4435 -650);
DISPLAY 0.212766 (4435 -650);
PAINT MONO (4435 -650);
DISPLAY INVISIBLE (4435 -650);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(4435 -700);
DISPLAY 0.212766 (4435 -700);
PAINT MONO (4435 -700);
DISPLAY INVISIBLE (4435 -700);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(4435 -750);
DISPLAY 0.212766 (4435 -750);
PAINT MONO (4435 -750);
DISPLAY INVISIBLE (4435 -750);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(4435 -800);
DISPLAY 0.212766 (4435 -800);
PAINT MONO (4435 -800);
DISPLAY INVISIBLE (4435 -800);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(4435 -850);
DISPLAY 0.212766 (4435 -850);
PAINT MONO (4435 -850);
DISPLAY INVISIBLE (4435 -850);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(4435 -900);
DISPLAY 0.212766 (4435 -900);
PAINT MONO (4435 -900);
DISPLAY INVISIBLE (4435 -900);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(4435 -950);
DISPLAY 0.212766 (4435 -950);
PAINT MONO (4435 -950);
DISPLAY INVISIBLE (4435 -950);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(4435 -1000);
DISPLAY 0.212766 (4435 -1000);
PAINT MONO (4435 -1000);
DISPLAY INVISIBLE (4435 -1000);
FORCEPROP 0 LAST ROOM SFP0
J 0
(4435 -1050);
DISPLAY 0.212766 (4435 -1050);
PAINT MONO (4435 -1050);
DISPLAY INVISIBLE (4435 -1050);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(4435 -1100);
DISPLAY 0.212766 (4435 -1100);
PAINT MONO (4435 -1100);
DISPLAY INVISIBLE (4435 -1100);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(4435 -1150);
DISPLAY 0.212766 (4435 -1150);
PAINT MONO (4435 -1150);
DISPLAY INVISIBLE (4435 -1150);
FORCEPROP 1 LASTPIN (4450 -1450) $PN 2
R 1
J 2
(4478 -1437);
DISPLAY 0.595745 (4478 -1437);
PAINT MONO (4478 -1437);
DISPLAY INVISIBLE (4478 -1437);
FORCEPROP 1 LASTPIN (4450 -1200) $PN 1
R 1
J 0
(4450 -1207);
DISPLAY 0.595745 (4450 -1207);
PAINT MONO (4450 -1207);
DISPLAY INVISIBLE (4450 -1207);
FORCEPROP 0 LAST PATH 52P
J 0
(4435 -1197);
DISPLAY 1.063830 (4435 -1197);
PAINT MONO (4435 -1197);
DISPLAY INVISIBLE (4435 -1197);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(4450 -1300);
DISPLAY INVISIBLE (4450 -1300);
FORCEPROP 0 LAST CDS_LOCATION R112
J 0
(4450 -1300);
DISPLAY 1.063830 (4450 -1300);
PAINT MONO (4450 -1300);
DISPLAY INVISIBLE (4450 -1300);
FORCEADD cap_np..1
(3225 -600);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(3290 -686);
DISPLAY 0.659574 (3290 -686);
FORCEPROP 0 LAST VALUE 22UF
J 0
(3285 -631);
DISPLAY 0.659574 (3285 -631);
FORCEPROP 1 LAST LOCATION C117
J 0
(3285 -583);
DISPLAY 0.595745 (3285 -583);
FORCEPROP 0 LAST SEC 1
J 0
(3205 350);
DISPLAY 0.212766 (3205 350);
PAINT MONO (3205 350);
DISPLAY INVISIBLE (3205 350);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(3205 300);
DISPLAY 0.212766 (3205 300);
PAINT MONO (3205 300);
DISPLAY INVISIBLE (3205 300);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(3205 250);
DISPLAY 0.212766 (3205 250);
PAINT MONO (3205 250);
DISPLAY INVISIBLE (3205 250);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(3205 200);
DISPLAY 0.212766 (3205 200);
PAINT MONO (3205 200);
DISPLAY INVISIBLE (3205 200);
FORCEPROP 0 LAST PART_NUMBER GRM188R60J226MEA0D
J 0
(3205 150);
DISPLAY 0.212766 (3205 150);
PAINT MONO (3205 150);
DISPLAY INVISIBLE (3205 150);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(3205 100);
DISPLAY 0.212766 (3205 100);
PAINT MONO (3205 100);
DISPLAY INVISIBLE (3205 100);
FORCEPROP 0 LAST DESCRIPTION CAP CER 22UF 6.3V X5R 0603
J 0
(3205 50);
DISPLAY 0.212766 (3205 50);
PAINT MONO (3205 50);
DISPLAY INVISIBLE (3205 50);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(3205 0);
DISPLAY 0.212766 (3205 0);
PAINT MONO (3205 0);
DISPLAY INVISIBLE (3205 0);
FORCEPROP 0 LAST PSPICE C
J 0
(3205 -50);
DISPLAY 0.212766 (3205 -50);
PAINT MONO (3205 -50);
DISPLAY INVISIBLE (3205 -50);
FORCEPROP 0 LAST MPN GRM188R60J226MEA0D
J 0
(3205 -100);
DISPLAY 0.212766 (3205 -100);
PAINT MONO (3205 -100);
DISPLAY INVISIBLE (3205 -100);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(3205 -150);
DISPLAY 0.212766 (3205 -150);
PAINT MONO (3205 -150);
DISPLAY INVISIBLE (3205 -150);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-7611-2-ND
J 0
(3205 -200);
DISPLAY 0.212766 (3205 -200);
PAINT MONO (3205 -200);
DISPLAY INVISIBLE (3205 -200);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(3205 -250);
DISPLAY 0.212766 (3205 -250);
PAINT MONO (3205 -250);
DISPLAY INVISIBLE (3205 -250);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(3205 -300);
DISPLAY 0.212766 (3205 -300);
PAINT MONO (3205 -300);
DISPLAY INVISIBLE (3205 -300);
FORCEPROP 0 LAST ROOM SFP0
J 0
(3205 -350);
DISPLAY 0.212766 (3205 -350);
PAINT MONO (3205 -350);
DISPLAY INVISIBLE (3205 -350);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(3205 -400);
DISPLAY 0.212766 (3205 -400);
PAINT MONO (3205 -400);
DISPLAY INVISIBLE (3205 -400);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(3205 -450);
DISPLAY 0.212766 (3205 -450);
PAINT MONO (3205 -450);
DISPLAY INVISIBLE (3205 -450);
FORCEPROP 0 LAST JEDEC_TYPE cap0603
J 0
(3205 -500);
DISPLAY 0.212766 (3205 -500);
PAINT MONO (3205 -500);
DISPLAY INVISIBLE (3205 -500);
FORCEPROP 1 LASTPIN (3225 -700) $PN 2
R 1
J 2
(3253 -687);
DISPLAY 0.595745 (3253 -687);
PAINT MONO (3253 -687);
DISPLAY INVISIBLE (3253 -687);
FORCEPROP 1 LASTPIN (3225 -550) $PN 1
R 1
J 0
(3225 -557);
DISPLAY 0.595745 (3225 -557);
PAINT MONO (3225 -557);
DISPLAY INVISIBLE (3225 -557);
FORCEPROP 0 LAST PATH 53P
J 0
(3205 -547);
DISPLAY 1.063830 (3205 -547);
PAINT MONO (3205 -547);
DISPLAY INVISIBLE (3205 -547);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3225 -600);
DISPLAY INVISIBLE (3225 -600);
FORCEPROP 0 LAST CDS_LOCATION C117
J 0
(3225 -600);
DISPLAY 1.063830 (3225 -600);
PAINT MONO (3225 -600);
DISPLAY INVISIBLE (3225 -600);
FORCEADD ind..1
R 1
(3750 -450);
FORCEPROP 1 LASTPIN (3950 -450) $PN 2
J 0
(3990 -447);
DISPLAY 0.595745 (3990 -447);
PAINT MONO (3990 -447);
FORCEPROP 1 LASTPIN (3650 -450) $PN 1
J 2
(3610 -447);
DISPLAY 0.595745 (3610 -447);
PAINT MONO (3610 -447);
FORCEPROP 0 LAST VALUE 1 uH
J 0
(3700 -511);
DISPLAY 0.659574 (3700 -511);
FORCEPROP 1 LAST LOCATION L8
J 0
(3700 -378);
DISPLAY 0.595745 (3700 -378);
FORCEPROP 0 LAST SEC 1
J 0
(3650 300);
DISPLAY 0.212766 (3650 300);
PAINT MONO (3650 300);
DISPLAY INVISIBLE (3650 300);
FORCEPROP 0 LAST PART_NUMBER CIGT201208EH1R0MNE
J 0
(3650 250);
DISPLAY 0.212766 (3650 250);
PAINT MONO (3650 250);
DISPLAY INVISIBLE (3650 250);
FORCEPROP 0 LAST PART_TYPE Inductor
J 0
(3650 200);
DISPLAY 0.212766 (3650 200);
PAINT MONO (3650 200);
DISPLAY INVISIBLE (3650 200);
FORCEPROP 0 LAST DESCRIPTION FIXED IND 1UH 3.1A 55MOHM SMD
J 0
(3650 150);
DISPLAY 0.212766 (3650 150);
PAINT MONO (3650 150);
DISPLAY INVISIBLE (3650 150);
FORCEPROP 0 LAST RATING 3.0 A
J 0
(3650 100);
DISPLAY 0.212766 (3650 100);
PAINT MONO (3650 100);
DISPLAY INVISIBLE (3650 100);
FORCEPROP 0 LAST TOLERANCE 10 %
J 0
(3650 50);
DISPLAY 0.212766 (3650 50);
PAINT MONO (3650 50);
DISPLAY INVISIBLE (3650 50);
FORCEPROP 0 LAST DCRESISTANCE 55mOhm 
J 0
(3650 0);
DISPLAY 0.212766 (3650 0);
PAINT MONO (3650 0);
DISPLAY INVISIBLE (3650 0);
FORCEPROP 0 LAST QFACTOR 25
J 0
(3650 -50);
DISPLAY 0.212766 (3650 -50);
PAINT MONO (3650 -50);
DISPLAY INVISIBLE (3650 -50);
FORCEPROP 0 LAST MPN CIGT201208EH1R0MNE
J 0
(3650 -100);
DISPLAY 0.212766 (3650 -100);
PAINT MONO (3650 -100);
DISPLAY INVISIBLE (3650 -100);
FORCEPROP 0 LAST MANUFACTURER Samsung Electro-Mechanics
J 0
(3650 -150);
DISPLAY 0.212766 (3650 -150);
PAINT MONO (3650 -150);
DISPLAY INVISIBLE (3650 -150);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 1276-6886-2-ND
J 0
(3650 -200);
DISPLAY 0.212766 (3650 -200);
PAINT MONO (3650 -200);
DISPLAY INVISIBLE (3650 -200);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(3650 -250);
DISPLAY 0.212766 (3650 -250);
PAINT MONO (3650 -250);
DISPLAY INVISIBLE (3650 -250);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\AGA0000CE31.pdf
J 0
(3650 -300);
DISPLAY 0.212766 (3650 -300);
PAINT MONO (3650 -300);
DISPLAY INVISIBLE (3650 -300);
FORCEPROP 0 LAST SOURCE_PACKAGE IND
J 0
(3650 -350);
DISPLAY 0.212766 (3650 -350);
PAINT MONO (3650 -350);
DISPLAY INVISIBLE (3650 -350);
FORCEPROP 0 LAST JEDEC_TYPE INDC2013X105N
J 0
(3650 -400);
DISPLAY 0.212766 (3650 -400);
PAINT MONO (3650 -400);
DISPLAY INVISIBLE (3650 -400);
FORCEPROP 0 LAST PATH 54P
J 0
(3650 -447);
DISPLAY 1.063830 (3650 -447);
PAINT MONO (3650 -447);
DISPLAY INVISIBLE (3650 -447);
FORCEPROP 2 LAST CDS_LIB ind
J 0
(3750 -450);
DISPLAY INVISIBLE (3750 -450);
FORCEPROP 0 LAST CDS_LOCATION L8
J 0
(3750 -450);
DISPLAY 1.063830 (3750 -450);
PAINT MONO (3750 -450);
DISPLAY INVISIBLE (3750 -450);
FORCEADD cap_np..1
(1000 -625);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(1065 -711);
DISPLAY 0.659574 (1065 -711);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(1060 -656);
DISPLAY 0.659574 (1060 -656);
FORCEPROP 1 LAST LOCATION C86
J 0
(1060 -608);
DISPLAY 0.595745 (1060 -608);
FORCEPROP 0 LAST SEC 1
J 0
(980 275);
DISPLAY 0.212766 (980 275);
PAINT MONO (980 275);
DISPLAY INVISIBLE (980 275);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(980 225);
DISPLAY 0.212766 (980 225);
PAINT MONO (980 225);
DISPLAY INVISIBLE (980 225);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(980 175);
DISPLAY 0.212766 (980 175);
PAINT MONO (980 175);
DISPLAY INVISIBLE (980 175);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(980 125);
DISPLAY 0.212766 (980 125);
PAINT MONO (980 125);
DISPLAY INVISIBLE (980 125);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(980 75);
DISPLAY 0.212766 (980 75);
PAINT MONO (980 75);
DISPLAY INVISIBLE (980 75);
FORCEPROP 0 LAST ROOM SFP0
J 0
(980 25);
DISPLAY 0.212766 (980 25);
PAINT MONO (980 25);
DISPLAY INVISIBLE (980 25);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(980 -25);
DISPLAY 0.212766 (980 -25);
PAINT MONO (980 -25);
DISPLAY INVISIBLE (980 -25);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(980 -75);
DISPLAY 0.212766 (980 -75);
PAINT MONO (980 -75);
DISPLAY INVISIBLE (980 -75);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(980 -125);
DISPLAY 0.212766 (980 -125);
PAINT MONO (980 -125);
DISPLAY INVISIBLE (980 -125);
FORCEPROP 0 LAST PSPICE C
J 0
(980 -175);
DISPLAY 0.212766 (980 -175);
PAINT MONO (980 -175);
DISPLAY INVISIBLE (980 -175);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(980 -225);
DISPLAY 0.212766 (980 -225);
PAINT MONO (980 -225);
DISPLAY INVISIBLE (980 -225);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(980 -275);
DISPLAY 0.212766 (980 -275);
PAINT MONO (980 -275);
DISPLAY INVISIBLE (980 -275);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(980 -325);
DISPLAY 0.212766 (980 -325);
PAINT MONO (980 -325);
DISPLAY INVISIBLE (980 -325);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(980 -375);
DISPLAY 0.212766 (980 -375);
PAINT MONO (980 -375);
DISPLAY INVISIBLE (980 -375);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(980 -425);
DISPLAY 0.212766 (980 -425);
PAINT MONO (980 -425);
DISPLAY INVISIBLE (980 -425);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(980 -475);
DISPLAY 0.212766 (980 -475);
PAINT MONO (980 -475);
DISPLAY INVISIBLE (980 -475);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(980 -525);
DISPLAY 0.212766 (980 -525);
PAINT MONO (980 -525);
DISPLAY INVISIBLE (980 -525);
FORCEPROP 1 LASTPIN (1000 -725) $PN 2
R 1
J 2
(1028 -712);
DISPLAY 0.595745 (1028 -712);
PAINT MONO (1028 -712);
DISPLAY INVISIBLE (1028 -712);
FORCEPROP 1 LASTPIN (1000 -575) $PN 1
R 1
J 0
(1000 -582);
DISPLAY 0.595745 (1000 -582);
PAINT MONO (1000 -582);
DISPLAY INVISIBLE (1000 -582);
FORCEPROP 0 LAST PATH 55P
J 0
(980 -572);
DISPLAY 1.063830 (980 -572);
PAINT MONO (980 -572);
DISPLAY INVISIBLE (980 -572);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1000 -625);
DISPLAY INVISIBLE (1000 -625);
FORCEPROP 0 LAST CDS_LOCATION C86
J 0
(1000 -625);
DISPLAY 1.063830 (1000 -625);
PAINT MONO (1000 -625);
DISPLAY INVISIBLE (1000 -625);
FORCEADD r..1
(875 -1275);
FORCEPROP 0 LAST VALUE 4.99k
R 1
J 2
(931 -1131);
DISPLAY 0.659574 (931 -1131);
FORCEPROP 1 LAST LOCATION R114
R 1
J 2
(928 -1398);
DISPLAY 0.595745 (928 -1398);
FORCEPROP 0 LAST SEC 1
J 0
(860 -425);
DISPLAY 0.212766 (860 -425);
PAINT MONO (860 -425);
DISPLAY INVISIBLE (860 -425);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(860 -475);
DISPLAY 0.212766 (860 -475);
PAINT MONO (860 -475);
DISPLAY INVISIBLE (860 -475);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(860 -525);
DISPLAY 0.212766 (860 -525);
PAINT MONO (860 -525);
DISPLAY INVISIBLE (860 -525);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(860 -575);
DISPLAY 0.212766 (860 -575);
PAINT MONO (860 -575);
DISPLAY INVISIBLE (860 -575);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(860 -625);
DISPLAY 0.212766 (860 -625);
PAINT MONO (860 -625);
DISPLAY INVISIBLE (860 -625);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(860 -675);
DISPLAY 0.212766 (860 -675);
PAINT MONO (860 -675);
DISPLAY INVISIBLE (860 -675);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(860 -725);
DISPLAY 0.212766 (860 -725);
PAINT MONO (860 -725);
DISPLAY INVISIBLE (860 -725);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(860 -775);
DISPLAY 0.212766 (860 -775);
PAINT MONO (860 -775);
DISPLAY INVISIBLE (860 -775);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(860 -825);
DISPLAY 0.212766 (860 -825);
PAINT MONO (860 -825);
DISPLAY INVISIBLE (860 -825);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(860 -875);
DISPLAY 0.212766 (860 -875);
PAINT MONO (860 -875);
DISPLAY INVISIBLE (860 -875);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(860 -925);
DISPLAY 0.212766 (860 -925);
PAINT MONO (860 -925);
DISPLAY INVISIBLE (860 -925);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(860 -975);
DISPLAY 0.212766 (860 -975);
PAINT MONO (860 -975);
DISPLAY INVISIBLE (860 -975);
FORCEPROP 0 LAST ROOM SFP0
J 0
(860 -1025);
DISPLAY 0.212766 (860 -1025);
PAINT MONO (860 -1025);
DISPLAY INVISIBLE (860 -1025);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(860 -1075);
DISPLAY 0.212766 (860 -1075);
PAINT MONO (860 -1075);
DISPLAY INVISIBLE (860 -1075);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(860 -1125);
DISPLAY 0.212766 (860 -1125);
PAINT MONO (860 -1125);
DISPLAY INVISIBLE (860 -1125);
FORCEPROP 1 LASTPIN (875 -1425) $PN 2
R 1
J 2
(903 -1412);
DISPLAY 0.595745 (903 -1412);
PAINT MONO (903 -1412);
DISPLAY INVISIBLE (903 -1412);
FORCEPROP 1 LASTPIN (875 -1175) $PN 1
R 1
J 0
(875 -1182);
DISPLAY 0.595745 (875 -1182);
PAINT MONO (875 -1182);
DISPLAY INVISIBLE (875 -1182);
FORCEPROP 0 LAST PATH 56P
J 0
(860 -1172);
DISPLAY 1.063830 (860 -1172);
PAINT MONO (860 -1172);
DISPLAY INVISIBLE (860 -1172);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(875 -1275);
DISPLAY INVISIBLE (875 -1275);
FORCEPROP 0 LAST CDS_LOCATION R114
J 0
(875 -1275);
DISPLAY 1.063830 (875 -1275);
PAINT MONO (875 -1275);
DISPLAY INVISIBLE (875 -1275);
FORCEADD con20p_sfp-1367073-1..1
(2925 -1725);
FORCEPROP 1 LASTPIN (3325 -2175) $PN 20
J 0
(3315 -2172);
DISPLAY 0.595745 (3315 -2172);
PAINT MONO (3315 -2172);
FORCEPROP 1 LASTPIN (2475 -1525) $PN 19
J 2
(2485 -1522);
DISPLAY 0.595745 (2485 -1522);
PAINT MONO (2485 -1522);
FORCEPROP 1 LASTPIN (3325 -2125) $PN 17
J 0
(3315 -2122);
DISPLAY 0.595745 (3315 -2122);
PAINT MONO (3315 -2122);
FORCEPROP 1 LASTPIN (2475 -2225) $PN 14
J 2
(2485 -2222);
DISPLAY 0.595745 (2485 -2222);
PAINT MONO (2485 -2222);
FORCEPROP 1 LASTPIN (3325 -1475) $PN 13
J 0
(3315 -1472);
DISPLAY 0.595745 (3315 -1472);
PAINT MONO (3315 -1472);
FORCEPROP 1 LASTPIN (3325 -1525) $PN 12
J 0
(3315 -1522);
DISPLAY 0.595745 (3315 -1522);
PAINT MONO (3315 -1522);
FORCEPROP 1 LASTPIN (2475 -2175) $PN 11
J 2
(2485 -2172);
DISPLAY 0.595745 (2485 -2172);
PAINT MONO (2485 -2172);
FORCEPROP 1 LASTPIN (2475 -2125) $PN 10
J 2
(2485 -2122);
DISPLAY 0.595745 (2485 -2122);
PAINT MONO (2485 -2122);
FORCEPROP 1 LASTPIN (2475 -2075) $PN 9
J 2
(2485 -2072);
DISPLAY 0.595745 (2485 -2072);
PAINT MONO (2485 -2072);
FORCEPROP 1 LASTPIN (2475 -1925) $PN 7
J 2
(2485 -1922);
DISPLAY 0.595745 (2485 -1922);
PAINT MONO (2485 -1922);
FORCEPROP 1 LASTPIN (2475 -1825) $PN 3
J 2
(2485 -1822);
DISPLAY 0.595745 (2485 -1822);
PAINT MONO (2485 -1822);
FORCEPROP 1 LASTPIN (3325 -2075) $PN 1
J 0
(3315 -2072);
DISPLAY 0.595745 (3315 -2072);
PAINT MONO (3315 -2072);
FORCEPROP 0 LAST VALUE 1367073-1
J 0
(2525 -2356);
DISPLAY 0.659574 (2525 -2356);
FORCEPROP 1 LASTPIN (2825 -1325) $PN 15
R 1
J 0
(2825 -1332);
DISPLAY 0.595745 (2825 -1332);
PAINT MONO (2825 -1332);
FORCEPROP 1 LASTPIN (2475 -1675) $PN 5
J 2
(2485 -1672);
DISPLAY 0.595745 (2485 -1672);
PAINT MONO (2485 -1672);
FORCEPROP 1 LASTPIN (3325 -1725) $PN 8
J 0
(3315 -1722);
DISPLAY 0.595745 (3315 -1722);
PAINT MONO (3315 -1722);
FORCEPROP 1 LASTPIN (2475 -1625) $PN 6
J 2
(2485 -1622);
DISPLAY 0.595745 (2485 -1622);
PAINT MONO (2485 -1622);
FORCEPROP 1 LASTPIN (2475 -1725) $PN 4
J 2
(2485 -1722);
DISPLAY 0.595745 (2485 -1722);
PAINT MONO (2485 -1722);
FORCEPROP 1 LASTPIN (2475 -1475) $PN 18
J 2
(2485 -1472);
DISPLAY 0.595745 (2485 -1472);
PAINT MONO (2485 -1472);
FORCEPROP 1 LASTPIN (3325 -1675) $PN 2
J 0
(3315 -1672);
DISPLAY 0.595745 (3315 -1672);
PAINT MONO (3315 -1672);
FORCEPROP 1 LAST LOCATION J6
J 0
(2550 -1353);
DISPLAY 0.595745 (2550 -1353);
FORCEPROP 1 LASTPIN (3025 -1325) $PN 16
R 1
J 0
(3025 -1332);
DISPLAY 0.595745 (3025 -1332);
PAINT MONO (3025 -1332);
FORCEPROP 0 LAST SEC 1
J 0
(2475 -575);
DISPLAY 0.212766 (2475 -575);
PAINT MONO (2475 -575);
DISPLAY INVISIBLE (2475 -575);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Tyco\ENG_CAT_1242163_0299_10_[1].pdf
J 0
(2475 -625);
DISPLAY 0.212766 (2475 -625);
PAINT MONO (2475 -625);
DISPLAY INVISIBLE (2475 -625);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(2475 -675);
DISPLAY 0.212766 (2475 -675);
PAINT MONO (2475 -675);
DISPLAY INVISIBLE (2475 -675);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER A97430TR-ND
J 0
(2475 -725);
DISPLAY 0.212766 (2475 -725);
PAINT MONO (2475 -725);
DISPLAY INVISIBLE (2475 -725);
FORCEPROP 0 LAST MANUFACTURER TE Connectivity AMP Connectors
J 0
(2475 -775);
DISPLAY 0.212766 (2475 -775);
PAINT MONO (2475 -775);
DISPLAY INVISIBLE (2475 -775);
FORCEPROP 0 LAST MPN 1367073-1
J 0
(2475 -825);
DISPLAY 0.212766 (2475 -825);
PAINT MONO (2475 -825);
DISPLAY INVISIBLE (2475 -825);
FORCEPROP 0 LAST HOUSINGGENDER Female
J 0
(2475 -875);
DISPLAY 0.212766 (2475 -875);
PAINT MONO (2475 -875);
DISPLAY INVISIBLE (2475 -875);
FORCEPROP 0 LAST CONTACTGENDER Female
J 0
(2475 -925);
DISPLAY 0.212766 (2475 -925);
PAINT MONO (2475 -925);
DISPLAY INVISIBLE (2475 -925);
FORCEPROP 0 LAST DESCRIPTION CONN SFP RCPT 20POS SLD R/A SMD
J 0
(2475 -975);
DISPLAY 0.212766 (2475 -975);
PAINT MONO (2475 -975);
DISPLAY INVISIBLE (2475 -975);
FORCEPROP 0 LAST PART_TYPE Receptacle
J 0
(2475 -1025);
DISPLAY 0.212766 (2475 -1025);
PAINT MONO (2475 -1025);
DISPLAY INVISIBLE (2475 -1025);
FORCEPROP 0 LAST PART_NUMBER 1367073-1
J 0
(2475 -1075);
DISPLAY 0.212766 (2475 -1075);
PAINT MONO (2475 -1075);
DISPLAY INVISIBLE (2475 -1075);
FORCEPROP 0 LAST ROOM SFP0
J 0
(2475 -1125);
DISPLAY 0.212766 (2475 -1125);
PAINT MONO (2475 -1125);
DISPLAY INVISIBLE (2475 -1125);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(2475 -1175);
DISPLAY 0.212766 (2475 -1175);
PAINT MONO (2475 -1175);
DISPLAY INVISIBLE (2475 -1175);
FORCEPROP 0 LAST SOURCE_PACKAGE CON20P_SFP-1367073-1
J 0
(2475 -1225);
DISPLAY 0.212766 (2475 -1225);
PAINT MONO (2475 -1225);
DISPLAY INVISIBLE (2475 -1225);
FORCEPROP 0 LAST JEDEC_TYPE TYCO_1367073
J 0
(2475 -1275);
DISPLAY 0.212766 (2475 -1275);
PAINT MONO (2475 -1275);
DISPLAY INVISIBLE (2475 -1275);
FORCEPROP 0 LAST PATH 57P
J 0
(2475 -1322);
DISPLAY 1.063830 (2475 -1322);
PAINT MONO (2475 -1322);
DISPLAY INVISIBLE (2475 -1322);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2925 -1725);
DISPLAY INVISIBLE (2925 -1725);
FORCEPROP 0 LAST CDS_LOCATION J6
J 0
(2925 -1725);
DISPLAY 1.063830 (2925 -1725);
PAINT MONO (2925 -1725);
DISPLAY INVISIBLE (2925 -1725);
FORCEADD r..1
(1025 -1275);
FORCEPROP 0 LAST VALUE 4.99k
R 1
J 2
(1081 -1131);
DISPLAY 0.659574 (1081 -1131);
FORCEPROP 1 LAST LOCATION R116
R 1
J 2
(1078 -1398);
DISPLAY 0.595745 (1078 -1398);
FORCEPROP 0 LAST SEC 1
J 0
(1010 -425);
DISPLAY 0.212766 (1010 -425);
PAINT MONO (1010 -425);
DISPLAY INVISIBLE (1010 -425);
FORCEPROP 0 LAST ROOM SFP0
J 0
(1010 -475);
DISPLAY 0.212766 (1010 -475);
PAINT MONO (1010 -475);
DISPLAY INVISIBLE (1010 -475);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1010 -525);
DISPLAY 0.212766 (1010 -525);
PAINT MONO (1010 -525);
DISPLAY INVISIBLE (1010 -525);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(1010 -575);
DISPLAY 0.212766 (1010 -575);
PAINT MONO (1010 -575);
DISPLAY INVISIBLE (1010 -575);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(1010 -625);
DISPLAY 0.212766 (1010 -625);
PAINT MONO (1010 -625);
DISPLAY INVISIBLE (1010 -625);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(1010 -675);
DISPLAY 0.212766 (1010 -675);
PAINT MONO (1010 -675);
DISPLAY INVISIBLE (1010 -675);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(1010 -725);
DISPLAY 0.212766 (1010 -725);
PAINT MONO (1010 -725);
DISPLAY INVISIBLE (1010 -725);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(1010 -775);
DISPLAY 0.212766 (1010 -775);
PAINT MONO (1010 -775);
DISPLAY INVISIBLE (1010 -775);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(1010 -825);
DISPLAY 0.212766 (1010 -825);
PAINT MONO (1010 -825);
DISPLAY INVISIBLE (1010 -825);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(1010 -875);
DISPLAY 0.212766 (1010 -875);
PAINT MONO (1010 -875);
DISPLAY INVISIBLE (1010 -875);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(1010 -925);
DISPLAY 0.212766 (1010 -925);
PAINT MONO (1010 -925);
DISPLAY INVISIBLE (1010 -925);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(1010 -975);
DISPLAY 0.212766 (1010 -975);
PAINT MONO (1010 -975);
DISPLAY INVISIBLE (1010 -975);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(1010 -1025);
DISPLAY 0.212766 (1010 -1025);
PAINT MONO (1010 -1025);
DISPLAY INVISIBLE (1010 -1025);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(1010 -1075);
DISPLAY 0.212766 (1010 -1075);
PAINT MONO (1010 -1075);
DISPLAY INVISIBLE (1010 -1075);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(1010 -1125);
DISPLAY 0.212766 (1010 -1125);
PAINT MONO (1010 -1125);
DISPLAY INVISIBLE (1010 -1125);
FORCEPROP 1 LASTPIN (1025 -1425) $PN 2
R 1
J 2
(1053 -1412);
DISPLAY 0.595745 (1053 -1412);
PAINT MONO (1053 -1412);
DISPLAY INVISIBLE (1053 -1412);
FORCEPROP 1 LASTPIN (1025 -1175) $PN 1
R 1
J 0
(1025 -1182);
DISPLAY 0.595745 (1025 -1182);
PAINT MONO (1025 -1182);
DISPLAY INVISIBLE (1025 -1182);
FORCEPROP 0 LAST PATH 58P
J 0
(1010 -1172);
DISPLAY 1.063830 (1010 -1172);
PAINT MONO (1010 -1172);
DISPLAY INVISIBLE (1010 -1172);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(1025 -1275);
DISPLAY INVISIBLE (1025 -1275);
FORCEPROP 0 LAST CDS_LOCATION R116
J 0
(1025 -1275);
DISPLAY 1.063830 (1025 -1275);
PAINT MONO (1025 -1275);
DISPLAY INVISIBLE (1025 -1275);
FORCEADD cap_np..1
(1900 -650);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(1960 -681);
DISPLAY 0.659574 (1960 -681);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(1965 -736);
DISPLAY 0.659574 (1965 -736);
FORCEPROP 1 LAST LOCATION C111
J 0
(1960 -633);
DISPLAY 0.595745 (1960 -633);
FORCEPROP 0 LAST SEC 1
J 0
(1880 250);
DISPLAY 0.212766 (1880 250);
PAINT MONO (1880 250);
DISPLAY INVISIBLE (1880 250);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1880 200);
DISPLAY 0.212766 (1880 200);
PAINT MONO (1880 200);
DISPLAY INVISIBLE (1880 200);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1880 150);
DISPLAY 0.212766 (1880 150);
PAINT MONO (1880 150);
DISPLAY INVISIBLE (1880 150);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1880 100);
DISPLAY 0.212766 (1880 100);
PAINT MONO (1880 100);
DISPLAY INVISIBLE (1880 100);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1880 50);
DISPLAY 0.212766 (1880 50);
PAINT MONO (1880 50);
DISPLAY INVISIBLE (1880 50);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1880 0);
DISPLAY 0.212766 (1880 0);
PAINT MONO (1880 0);
DISPLAY INVISIBLE (1880 0);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(1880 -50);
DISPLAY 0.212766 (1880 -50);
PAINT MONO (1880 -50);
DISPLAY INVISIBLE (1880 -50);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(1880 -100);
DISPLAY 0.212766 (1880 -100);
PAINT MONO (1880 -100);
DISPLAY INVISIBLE (1880 -100);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(1880 -150);
DISPLAY 0.212766 (1880 -150);
PAINT MONO (1880 -150);
DISPLAY INVISIBLE (1880 -150);
FORCEPROP 0 LAST PSPICE C
J 0
(1880 -200);
DISPLAY 0.212766 (1880 -200);
PAINT MONO (1880 -200);
DISPLAY INVISIBLE (1880 -200);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(1880 -250);
DISPLAY 0.212766 (1880 -250);
PAINT MONO (1880 -250);
DISPLAY INVISIBLE (1880 -250);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1880 -300);
DISPLAY 0.212766 (1880 -300);
PAINT MONO (1880 -300);
DISPLAY INVISIBLE (1880 -300);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(1880 -350);
DISPLAY 0.212766 (1880 -350);
PAINT MONO (1880 -350);
DISPLAY INVISIBLE (1880 -350);
FORCEPROP 0 LAST ROOM SFP0
J 0
(1880 -400);
DISPLAY 0.212766 (1880 -400);
PAINT MONO (1880 -400);
DISPLAY INVISIBLE (1880 -400);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(1880 -450);
DISPLAY 0.212766 (1880 -450);
PAINT MONO (1880 -450);
DISPLAY INVISIBLE (1880 -450);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1880 -500);
DISPLAY 0.212766 (1880 -500);
PAINT MONO (1880 -500);
DISPLAY INVISIBLE (1880 -500);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(1880 -550);
DISPLAY 0.212766 (1880 -550);
PAINT MONO (1880 -550);
DISPLAY INVISIBLE (1880 -550);
FORCEPROP 1 LASTPIN (1900 -750) $PN 2
R 1
J 2
(1928 -737);
DISPLAY 0.595745 (1928 -737);
PAINT MONO (1928 -737);
DISPLAY INVISIBLE (1928 -737);
FORCEPROP 1 LASTPIN (1900 -600) $PN 1
R 1
J 0
(1900 -607);
DISPLAY 0.595745 (1900 -607);
PAINT MONO (1900 -607);
DISPLAY INVISIBLE (1900 -607);
FORCEPROP 0 LAST PATH 59P
J 0
(1880 -597);
DISPLAY 1.063830 (1880 -597);
PAINT MONO (1880 -597);
DISPLAY INVISIBLE (1880 -597);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1900 -650);
DISPLAY INVISIBLE (1900 -650);
FORCEPROP 0 LAST CDS_LOCATION C111
J 0
(1900 -650);
DISPLAY 1.063830 (1900 -650);
PAINT MONO (1900 -650);
DISPLAY INVISIBLE (1900 -650);
FORCEADD portleft-l..1
R 4
(1975 -1525);
FORCEPROP 0 LAST NAME TD_P
J 0
(1695 -1476);
DISPLAY 0.659574 (1695 -1476);
FORCEPROP 0 LASTPIN (1975 -1475) PIN_NAME TD_P
R 2
J 0
(1975 -1478);
DISPLAY 1.063830 (1975 -1478);
DISPLAY INVISIBLE (1975 -1478);
FORCEPROP 1 LASTPIN (1975 -1475) HDL_PORT IN
R 2
J 0
(1975 -1478);
DISPLAY 1.063830 (1975 -1478);
DISPLAY INVISIBLE (1975 -1478);
FORCEPROP 0 LAST PATH 5P
J 0
(1825 -1447);
DISPLAY 1.063830 (1825 -1447);
PAINT MONO (1825 -1447);
DISPLAY INVISIBLE (1825 -1447);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1975 -1525);
DISPLAY INVISIBLE (1975 -1525);
FORCEADD sfp_cage-2227023-1..1
(900 -2850);
FORCEPROP 1 LASTPIN (750 -3200) $PN 3
R 1
J 2
(778 -3187);
DISPLAY 0.595745 (778 -3187);
PAINT MONO (778 -3187);
FORCEPROP 1 LASTPIN (800 -3200) $PN 4
R 1
J 2
(828 -3187);
DISPLAY 0.595745 (828 -3187);
PAINT MONO (828 -3187);
FORCEPROP 1 LASTPIN (850 -3200) $PN 5
R 1
J 2
(878 -3187);
DISPLAY 0.595745 (878 -3187);
PAINT MONO (878 -3187);
FORCEPROP 1 LASTPIN (950 -3200) $PN 7
R 1
J 2
(978 -3187);
DISPLAY 0.595745 (978 -3187);
PAINT MONO (978 -3187);
FORCEPROP 1 LASTPIN (1000 -3200) $PN 8
R 1
J 2
(1028 -3187);
DISPLAY 0.595745 (1028 -3187);
PAINT MONO (1028 -3187);
FORCEPROP 1 LASTPIN (1150 -2900) $PN 10
J 0
(1140 -2897);
DISPLAY 0.595745 (1140 -2897);
PAINT MONO (1140 -2897);
FORCEPROP 0 LAST VALUE 2227023-1
J 0
(725 -2906);
DISPLAY 0.659574 (725 -2906);
FORCEPROP 1 LAST $LOCATION U14
J 0
(435 -2608);
DISPLAY 0.595745 (435 -2608);
FORCEPROP 1 LASTPIN (1150 -2850) $PN 11
J 0
(1140 -2847);
DISPLAY 0.595745 (1140 -2847);
PAINT MONO (1140 -2847);
FORCEPROP 1 LASTPIN (900 -2600) $PN 15
R 1
J 0
(900 -2607);
DISPLAY 0.595745 (900 -2607);
PAINT MONO (900 -2607);
FORCEPROP 1 LASTPIN (950 -2600) $PN 14
R 1
J 0
(950 -2607);
DISPLAY 0.595745 (950 -2607);
PAINT MONO (950 -2607);
FORCEPROP 1 LASTPIN (1000 -2600) $PN 13
R 1
J 0
(1000 -2607);
DISPLAY 0.595745 (1000 -2607);
PAINT MONO (1000 -2607);
FORCEPROP 1 LASTPIN (850 -2600) $PN 16
R 1
J 0
(850 -2607);
DISPLAY 0.595745 (850 -2607);
PAINT MONO (850 -2607);
FORCEPROP 1 LASTPIN (650 -2600) $PN 20
R 1
J 0
(650 -2607);
DISPLAY 0.595745 (650 -2607);
PAINT MONO (650 -2607);
FORCEPROP 1 LASTPIN (700 -2600) $PN 19
R 1
J 0
(700 -2607);
DISPLAY 0.595745 (700 -2607);
PAINT MONO (700 -2607);
FORCEPROP 1 LASTPIN (800 -2600) $PN 17
R 1
J 0
(800 -2607);
DISPLAY 0.595745 (800 -2607);
PAINT MONO (800 -2607);
FORCEPROP 1 LASTPIN (750 -2600) $PN 18
R 1
J 0
(750 -2607);
DISPLAY 0.595745 (750 -2607);
PAINT MONO (750 -2607);
FORCEPROP 1 LASTPIN (700 -3200) $PN 2
R 1
J 2
(728 -3187);
DISPLAY 0.595745 (728 -3187);
PAINT MONO (728 -3187);
FORCEPROP 1 LASTPIN (650 -3200) $PN 1
R 1
J 2
(678 -3187);
DISPLAY 0.595745 (678 -3187);
PAINT MONO (678 -3187);
FORCEPROP 1 LASTPIN (900 -3200) $PN 6
R 1
J 2
(928 -3187);
DISPLAY 0.595745 (928 -3187);
PAINT MONO (928 -3187);
FORCEPROP 1 LASTPIN (1150 -2950) $PN 9
J 0
(1140 -2947);
DISPLAY 0.595745 (1140 -2947);
PAINT MONO (1140 -2947);
FORCEPROP 1 LASTPIN (1150 -2800) $PN 12
J 0
(1140 -2797);
DISPLAY 0.595745 (1140 -2797);
PAINT MONO (1140 -2797);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(900 -2850);
DISPLAY INVISIBLE (900 -2850);
FORCEPROP 0 LAST PATH 60P
J 0
(600 -2597);
DISPLAY 1.063830 (600 -2597);
PAINT MONO (600 -2597);
DISPLAY INVISIBLE (600 -2597);
FORCEPROP 0 LAST JEDEC_TYPE SFP_CAGE
J 0
(600 -2550);
DISPLAY 0.212766 (600 -2550);
PAINT MONO (600 -2550);
DISPLAY INVISIBLE (600 -2550);
FORCEPROP 0 LAST SOURCE_PACKAGE SFP_CAGE-2227023-1
J 0
(600 -2500);
DISPLAY 0.212766 (600 -2500);
PAINT MONO (600 -2500);
DISPLAY INVISIBLE (600 -2500);
FORCEPROP 0 LAST PART_NUMBER 2227023-1
J 0
(600 -2450);
DISPLAY 0.212766 (600 -2450);
PAINT MONO (600 -2450);
DISPLAY INVISIBLE (600 -2450);
FORCEPROP 0 LAST PART_TYPE Misc
J 0
(600 -2400);
DISPLAY 0.212766 (600 -2400);
PAINT MONO (600 -2400);
DISPLAY INVISIBLE (600 -2400);
FORCEPROP 0 LAST DESCRIPTION CONN SFP CAGE 1POS PRESS-FIT R/A
J 0
(600 -2350);
DISPLAY 0.212766 (600 -2350);
PAINT MONO (600 -2350);
DISPLAY INVISIBLE (600 -2350);
FORCEPROP 0 LAST MPN 2227023-1
J 0
(600 -2300);
DISPLAY 0.212766 (600 -2300);
PAINT MONO (600 -2300);
DISPLAY INVISIBLE (600 -2300);
FORCEPROP 0 LAST MANUFACTURER TE Connectivity AMP Connectors
J 0
(600 -2250);
DISPLAY 0.212766 (600 -2250);
PAINT MONO (600 -2250);
DISPLAY INVISIBLE (600 -2250);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER A120615-ND
J 0
(600 -2200);
DISPLAY 0.212766 (600 -2200);
PAINT MONO (600 -2200);
DISPLAY INVISIBLE (600 -2200);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(600 -2150);
DISPLAY 0.212766 (600 -2150);
PAINT MONO (600 -2150);
DISPLAY INVISIBLE (600 -2150);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(600 -2100);
DISPLAY 0.212766 (600 -2100);
PAINT MONO (600 -2100);
DISPLAY INVISIBLE (600 -2100);
FORCEPROP 0 LAST ROOM SFP0
J 0
(600 -2050);
DISPLAY 0.212766 (600 -2050);
PAINT MONO (600 -2050);
DISPLAY INVISIBLE (600 -2050);
FORCEPROP 0 LAST SEC 1
J 0
(600 -2000);
DISPLAY 0.212766 (600 -2000);
PAINT MONO (600 -2000);
DISPLAY INVISIBLE (600 -2000);
FORCEPROP 0 LAST CDS_LOCATION U14
J 0
(900 -2850);
DISPLAY 1.063830 (900 -2850);
PAINT MONO (900 -2850);
DISPLAY INVISIBLE (900 -2850);
FORCEADD cap_np..1
(2325 -650);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(2390 -736);
DISPLAY 0.659574 (2390 -736);
FORCEPROP 0 LAST VALUE 22UF
J 0
(2385 -681);
DISPLAY 0.659574 (2385 -681);
FORCEPROP 1 LAST LOCATION C109
J 0
(2385 -633);
DISPLAY 0.595745 (2385 -633);
FORCEPROP 0 LAST SEC 1
J 0
(2305 300);
DISPLAY 0.212766 (2305 300);
PAINT MONO (2305 300);
DISPLAY INVISIBLE (2305 300);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2305 250);
DISPLAY 0.212766 (2305 250);
PAINT MONO (2305 250);
DISPLAY INVISIBLE (2305 250);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2305 200);
DISPLAY 0.212766 (2305 200);
PAINT MONO (2305 200);
DISPLAY INVISIBLE (2305 200);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2305 150);
DISPLAY 0.212766 (2305 150);
PAINT MONO (2305 150);
DISPLAY INVISIBLE (2305 150);
FORCEPROP 0 LAST PART_NUMBER GRM188R60J226MEA0D
J 0
(2305 100);
DISPLAY 0.212766 (2305 100);
PAINT MONO (2305 100);
DISPLAY INVISIBLE (2305 100);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2305 50);
DISPLAY 0.212766 (2305 50);
PAINT MONO (2305 50);
DISPLAY INVISIBLE (2305 50);
FORCEPROP 0 LAST DESCRIPTION CAP CER 22UF 6.3V X5R 0603
J 0
(2305 0);
DISPLAY 0.212766 (2305 0);
PAINT MONO (2305 0);
DISPLAY INVISIBLE (2305 0);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(2305 -50);
DISPLAY 0.212766 (2305 -50);
PAINT MONO (2305 -50);
DISPLAY INVISIBLE (2305 -50);
FORCEPROP 0 LAST PSPICE C
J 0
(2305 -100);
DISPLAY 0.212766 (2305 -100);
PAINT MONO (2305 -100);
DISPLAY INVISIBLE (2305 -100);
FORCEPROP 0 LAST MPN GRM188R60J226MEA0D
J 0
(2305 -150);
DISPLAY 0.212766 (2305 -150);
PAINT MONO (2305 -150);
DISPLAY INVISIBLE (2305 -150);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2305 -200);
DISPLAY 0.212766 (2305 -200);
PAINT MONO (2305 -200);
DISPLAY INVISIBLE (2305 -200);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-7611-2-ND
J 0
(2305 -250);
DISPLAY 0.212766 (2305 -250);
PAINT MONO (2305 -250);
DISPLAY INVISIBLE (2305 -250);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2305 -300);
DISPLAY 0.212766 (2305 -300);
PAINT MONO (2305 -300);
DISPLAY INVISIBLE (2305 -300);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2305 -350);
DISPLAY 0.212766 (2305 -350);
PAINT MONO (2305 -350);
DISPLAY INVISIBLE (2305 -350);
FORCEPROP 0 LAST ROOM SFP0
J 0
(2305 -400);
DISPLAY 0.212766 (2305 -400);
PAINT MONO (2305 -400);
DISPLAY INVISIBLE (2305 -400);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(2305 -450);
DISPLAY 0.212766 (2305 -450);
PAINT MONO (2305 -450);
DISPLAY INVISIBLE (2305 -450);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2305 -500);
DISPLAY 0.212766 (2305 -500);
PAINT MONO (2305 -500);
DISPLAY INVISIBLE (2305 -500);
FORCEPROP 0 LAST JEDEC_TYPE cap0603
J 0
(2305 -550);
DISPLAY 0.212766 (2305 -550);
PAINT MONO (2305 -550);
DISPLAY INVISIBLE (2305 -550);
FORCEPROP 1 LASTPIN (2325 -750) $PN 2
R 1
J 2
(2353 -737);
DISPLAY 0.595745 (2353 -737);
PAINT MONO (2353 -737);
DISPLAY INVISIBLE (2353 -737);
FORCEPROP 1 LASTPIN (2325 -600) $PN 1
R 1
J 0
(2325 -607);
DISPLAY 0.595745 (2325 -607);
PAINT MONO (2325 -607);
DISPLAY INVISIBLE (2325 -607);
FORCEPROP 0 LAST PATH 61P
J 0
(2305 -597);
DISPLAY 1.063830 (2305 -597);
PAINT MONO (2305 -597);
DISPLAY INVISIBLE (2305 -597);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2325 -650);
DISPLAY INVISIBLE (2325 -650);
FORCEPROP 0 LAST CDS_LOCATION C109
J 0
(2325 -650);
DISPLAY 1.063830 (2325 -650);
PAINT MONO (2325 -650);
DISPLAY INVISIBLE (2325 -650);
FORCEADD ind..1
R 1
(1475 -450);
FORCEPROP 1 LASTPIN (1675 -450) $PN 2
J 0
(1715 -447);
DISPLAY 0.595745 (1715 -447);
PAINT MONO (1715 -447);
FORCEPROP 0 LAST VALUE 1 uH
J 0
(1425 -511);
DISPLAY 0.659574 (1425 -511);
FORCEPROP 1 LASTPIN (1375 -450) $PN 1
J 2
(1335 -447);
DISPLAY 0.595745 (1335 -447);
PAINT MONO (1335 -447);
FORCEPROP 1 LAST LOCATION L7
J 0
(1425 -378);
DISPLAY 0.595745 (1425 -378);
FORCEPROP 0 LAST SEC 1
J 0
(1375 300);
DISPLAY 0.212766 (1375 300);
PAINT MONO (1375 300);
DISPLAY INVISIBLE (1375 300);
FORCEPROP 0 LAST PART_NUMBER CIGT201208EH1R0MNE
J 0
(1375 250);
DISPLAY 0.212766 (1375 250);
PAINT MONO (1375 250);
DISPLAY INVISIBLE (1375 250);
FORCEPROP 0 LAST PART_TYPE Inductor
J 0
(1375 200);
DISPLAY 0.212766 (1375 200);
PAINT MONO (1375 200);
DISPLAY INVISIBLE (1375 200);
FORCEPROP 0 LAST DESCRIPTION FIXED IND 1UH 3.1A 55MOHM SMD
J 0
(1375 150);
DISPLAY 0.212766 (1375 150);
PAINT MONO (1375 150);
DISPLAY INVISIBLE (1375 150);
FORCEPROP 0 LAST RATING 3.0 A
J 0
(1375 100);
DISPLAY 0.212766 (1375 100);
PAINT MONO (1375 100);
DISPLAY INVISIBLE (1375 100);
FORCEPROP 0 LAST TOLERANCE 10 %
J 0
(1375 50);
DISPLAY 0.212766 (1375 50);
PAINT MONO (1375 50);
DISPLAY INVISIBLE (1375 50);
FORCEPROP 0 LAST DCRESISTANCE 55mOhm 
J 0
(1375 0);
DISPLAY 0.212766 (1375 0);
PAINT MONO (1375 0);
DISPLAY INVISIBLE (1375 0);
FORCEPROP 0 LAST QFACTOR 25
J 0
(1375 -50);
DISPLAY 0.212766 (1375 -50);
PAINT MONO (1375 -50);
DISPLAY INVISIBLE (1375 -50);
FORCEPROP 0 LAST MPN CIGT201208EH1R0MNE
J 0
(1375 -100);
DISPLAY 0.212766 (1375 -100);
PAINT MONO (1375 -100);
DISPLAY INVISIBLE (1375 -100);
FORCEPROP 0 LAST MANUFACTURER Samsung Electro-Mechanics
J 0
(1375 -150);
DISPLAY 0.212766 (1375 -150);
PAINT MONO (1375 -150);
DISPLAY INVISIBLE (1375 -150);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 1276-6886-2-ND
J 0
(1375 -200);
DISPLAY 0.212766 (1375 -200);
PAINT MONO (1375 -200);
DISPLAY INVISIBLE (1375 -200);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(1375 -250);
DISPLAY 0.212766 (1375 -250);
PAINT MONO (1375 -250);
DISPLAY INVISIBLE (1375 -250);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\AGA0000CE31.pdf
J 0
(1375 -300);
DISPLAY 0.212766 (1375 -300);
PAINT MONO (1375 -300);
DISPLAY INVISIBLE (1375 -300);
FORCEPROP 0 LAST SOURCE_PACKAGE IND
J 0
(1375 -350);
DISPLAY 0.212766 (1375 -350);
PAINT MONO (1375 -350);
DISPLAY INVISIBLE (1375 -350);
FORCEPROP 0 LAST JEDEC_TYPE INDC2013X105N
J 0
(1375 -400);
DISPLAY 0.212766 (1375 -400);
PAINT MONO (1375 -400);
DISPLAY INVISIBLE (1375 -400);
FORCEPROP 0 LAST PATH 62P
J 0
(1375 -447);
DISPLAY 1.063830 (1375 -447);
PAINT MONO (1375 -447);
DISPLAY INVISIBLE (1375 -447);
FORCEPROP 2 LAST CDS_LIB ind
J 0
(1475 -450);
DISPLAY INVISIBLE (1475 -450);
FORCEPROP 0 LAST CDS_LOCATION L7
J 0
(1475 -450);
DISPLAY 1.063830 (1475 -450);
PAINT MONO (1475 -450);
DISPLAY INVISIBLE (1475 -450);
FORCEADD vcc_bar..1
(825 -975);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(825 -949);
DISPLAY 0.510638 (825 -949);
FORCEPROP 0 LAST PATH 63P
J 0
(850 -972);
DISPLAY 1.063830 (850 -972);
PAINT MONO (850 -972);
DISPLAY INVISIBLE (850 -972);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(825 -975);
DISPLAY INVISIBLE (825 -975);
FORCEADD gnd..1
(3525 -825);
FORCEPROP 0 LAST PATH 64P
J 0
(3525 -822);
DISPLAY 1.063830 (3525 -822);
PAINT MONO (3525 -822);
DISPLAY INVISIBLE (3525 -822);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3525 -822);
DISPLAY 1.063830 (3525 -822);
PAINT GREEN (3525 -822);
DISPLAY INVISIBLE (3525 -822);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3525 -825);
DISPLAY INVISIBLE (3525 -825);
FORCEADD gnd..1
(1150 -925);
FORCEPROP 0 LAST PATH 65P
J 0
(1150 -922);
DISPLAY 1.063830 (1150 -922);
PAINT MONO (1150 -922);
DISPLAY INVISIBLE (1150 -922);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1150 -922);
DISPLAY 1.063830 (1150 -922);
PAINT GREEN (1150 -922);
DISPLAY INVISIBLE (1150 -922);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1150 -925);
DISPLAY INVISIBLE (1150 -925);
FORCEADD gnd..1
(1850 -925);
FORCEPROP 0 LAST PATH 66P
J 0
(1850 -922);
DISPLAY 1.063830 (1850 -922);
PAINT MONO (1850 -922);
DISPLAY INVISIBLE (1850 -922);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1850 -922);
DISPLAY 1.063830 (1850 -922);
PAINT GREEN (1850 -922);
DISPLAY INVISIBLE (1850 -922);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1850 -925);
DISPLAY INVISIBLE (1850 -925);
FORCEADD gnd..1
(2375 -2475);
FORCEPROP 0 LAST PATH 67P
J 0
(2375 -2472);
DISPLAY 1.063830 (2375 -2472);
PAINT MONO (2375 -2472);
DISPLAY INVISIBLE (2375 -2472);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2375 -2472);
DISPLAY 1.063830 (2375 -2472);
PAINT GREEN (2375 -2472);
DISPLAY INVISIBLE (2375 -2472);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2375 -2475);
DISPLAY INVISIBLE (2375 -2475);
FORCEADD portleft-l..1
R 4
(650 -1875);
FORCEPROP 0 LAST NAME TX_DISABLE
J 0
(195 -1826);
DISPLAY 0.659574 (195 -1826);
FORCEPROP 0 LASTPIN (650 -1825) PIN_NAME TX_DISABLE
R 2
J 0
(650 -1828);
DISPLAY 1.063830 (650 -1828);
DISPLAY INVISIBLE (650 -1828);
FORCEPROP 1 LASTPIN (650 -1825) HDL_PORT IN
R 2
J 0
(650 -1828);
DISPLAY 1.063830 (650 -1828);
DISPLAY INVISIBLE (650 -1828);
FORCEPROP 0 LAST PATH 6P
J 0
(500 -1797);
DISPLAY 1.063830 (500 -1797);
PAINT MONO (500 -1797);
DISPLAY INVISIBLE (500 -1797);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(650 -1875);
DISPLAY INVISIBLE (650 -1875);
FORCEADD portleft-l..1
R 6
(4600 -1775);
FORCEPROP 0 LAST NAME LOS
J 0
(4775 -1726);
DISPLAY 0.659574 (4775 -1726);
FORCEPROP 0 LASTPIN (4600 -1725) PIN_NAME LOS
J 0
(4600 -1728);
DISPLAY 1.063830 (4600 -1728);
DISPLAY INVISIBLE (4600 -1728);
FORCEPROP 1 LASTPIN (4600 -1725) HDL_PORT OUT
J 0
(4600 -1728);
DISPLAY 1.063830 (4600 -1728);
DISPLAY INVISIBLE (4600 -1728);
FORCEPROP 0 LAST PATH 7P
J 0
(4600 -1697);
DISPLAY 1.063830 (4600 -1697);
PAINT MONO (4600 -1697);
DISPLAY INVISIBLE (4600 -1697);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(4600 -1775);
DISPLAY INVISIBLE (4600 -1775);
FORCEADD portleft-l..1
R 6
(3800 -1575);
FORCEPROP 0 LAST NAME RD_N
J 0
(3960 -1526);
DISPLAY 0.659574 (3960 -1526);
FORCEPROP 0 LASTPIN (3800 -1525) PIN_NAME RD_N
J 0
(3800 -1528);
DISPLAY 1.063830 (3800 -1528);
DISPLAY INVISIBLE (3800 -1528);
FORCEPROP 1 LASTPIN (3800 -1525) HDL_PORT OUT
J 0
(3800 -1528);
DISPLAY 1.063830 (3800 -1528);
DISPLAY INVISIBLE (3800 -1528);
FORCEPROP 0 LAST PATH 8P
J 0
(3800 -1497);
DISPLAY 1.063830 (3800 -1497);
PAINT MONO (3800 -1497);
DISPLAY INVISIBLE (3800 -1497);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3800 -1575);
DISPLAY INVISIBLE (3800 -1575);
FORCEADD portleft-l..1
R 6
(3800 -1525);
FORCEPROP 0 LAST NAME RD_P
J 0
(3960 -1476);
DISPLAY 0.659574 (3960 -1476);
FORCEPROP 0 LASTPIN (3800 -1475) PIN_NAME RD_P
J 0
(3800 -1478);
DISPLAY 1.063830 (3800 -1478);
DISPLAY INVISIBLE (3800 -1478);
FORCEPROP 1 LASTPIN (3800 -1475) HDL_PORT OUT
J 0
(3800 -1478);
DISPLAY 1.063830 (3800 -1478);
DISPLAY INVISIBLE (3800 -1478);
FORCEPROP 0 LAST PATH 9P
J 0
(3800 -1447);
DISPLAY 1.063830 (3800 -1447);
PAINT MONO (3800 -1447);
DISPLAY INVISIBLE (3800 -1447);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3800 -1525);
DISPLAY INVISIBLE (3800 -1525);
WIRE 16 -1 (1200 -3300)(1200 -3475);
WIRE 16 -1 (1200 -2950)(1200 -3300);
WIRE 16 -1 (1000 -3300)(1200 -3300);
WIRE 16 -1 (1000 -450)(1000 -400);
WIRE 16 -1 (1200 -450)(1000 -450);
FORCEPROP 0 LAST SIG_NAME VCC3V3\G
J 0
(1050 -447);
DISPLAY 1.063830 (1050 -447);
PAINT MONO (1050 -447);
DISPLAY INVISIBLE (1050 -447);
WIRE 16 -1 (4375 -450)(4375 -275);
WIRE 16 -1 (3950 -450)(4375 -450);
FORCEPROP 0 LAST SIG_NAME VCC3V3\G
J 0
(4000 -447);
DISPLAY 1.063830 (4000 -447);
PAINT MONO (4000 -447);
DISPLAY INVISIBLE (4000 -447);
WIRE 16 -1 (4450 -1050)(4450 -1100);
WIRE 16 -1 (4450 -1200)(4450 -1100);
WIRE 16 -1 (4450 -1100)(4325 -1100);
WIRE 16 -1 (4325 -1100)(4325 -1200);
WIRE 16 -1 (4450 -1275)(4450 -1200);
FORCEPROP 0 LAST SIG_NAME VCC3V3\G
R 3
J 0
(4450 -1322);
DISPLAY 1.063830 (4450 -1322);
PAINT MONO (4450 -1322);
DISPLAY INVISIBLE (4450 -1322);
WIRE 16 -1 (875 -1075)(875 -1025);
WIRE 16 -1 (1025 -1075)(875 -1075);
FORCEPROP 0 LAST SIG_NAME VCC3V3\G
J 0
(925 -1072);
DISPLAY 1.063830 (925 -1072);
PAINT MONO (925 -1072);
DISPLAY INVISIBLE (925 -1072);
WIRE 16 -1 (3575 -825)(3575 -750);
WIRE 16 -1 (3575 -750)(3225 -750);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(3275 -747);
DISPLAY 1.063830 (3275 -747);
PAINT MONO (3275 -747);
DISPLAY INVISIBLE (3275 -747);
WIRE 16 -1 (1200 -925)(1200 -825);
WIRE 16 -1 (1200 -825)(1000 -825);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(1050 -822);
DISPLAY 1.063830 (1050 -822);
PAINT MONO (1050 -822);
DISPLAY INVISIBLE (1050 -822);
WIRE 16 -1 (1900 -925)(1900 -850);
WIRE 16 -1 (2125 -850)(1900 -850);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(1950 -847);
DISPLAY 1.063830 (1950 -847);
PAINT MONO (1950 -847);
DISPLAY INVISIBLE (1950 -847);
WIRE 16 -1 (2425 -2475)(2425 -2400);
WIRE 16 -1 (3375 -2400)(2425 -2400);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(2475 -2397);
DISPLAY 1.063830 (2475 -2397);
PAINT MONO (2475 -2397);
DISPLAY INVISIBLE (2475 -2397);
WIRE 16 -1 (650 -2600)(650 -2500);
WIRE 16 -1 (700 -2600)(700 -2500);
WIRE 16 -1 (650 -2500)(700 -2500);
WIRE 16 -1 (750 -2600)(750 -2500);
WIRE 16 -1 (700 -2500)(750 -2500);
WIRE 16 -1 (800 -2600)(800 -2500);
WIRE 16 -1 (750 -2500)(800 -2500);
WIRE 16 -1 (650 -3300)(650 -3200);
WIRE 16 -1 (650 -3300)(700 -3300);
WIRE 16 -1 (700 -3300)(700 -3200);
WIRE 16 -1 (850 -2600)(850 -2500);
WIRE 16 -1 (800 -2500)(850 -2500);
WIRE 16 -1 (900 -2600)(900 -2500);
WIRE 16 -1 (850 -2500)(900 -2500);
WIRE 16 -1 (700 -3300)(750 -3300);
WIRE 16 -1 (750 -3300)(750 -3200);
WIRE 16 -1 (750 -3300)(800 -3300);
WIRE 16 -1 (800 -3300)(800 -3200);
WIRE 16 -1 (950 -2600)(950 -2500);
WIRE 16 -1 (900 -2500)(950 -2500);
WIRE 16 -1 (1000 -2600)(1000 -2500);
WIRE 16 -1 (950 -2500)(1000 -2500);
WIRE 16 -1 (800 -3300)(850 -3300);
WIRE 16 -1 (850 -3300)(850 -3200);
WIRE 16 -1 (850 -3300)(900 -3300);
WIRE 16 -1 (900 -3300)(900 -3200);
WIRE 16 -1 (1000 -2500)(1200 -2500);
WIRE 16 -1 (1150 -2800)(1200 -2800);
WIRE 16 -1 (1200 -2500)(1200 -2800);
WIRE 16 -1 (900 -3300)(950 -3300);
WIRE 16 -1 (950 -3300)(950 -3200);
WIRE 16 -1 (950 -3300)(1000 -3300);
WIRE 16 -1 (1000 -3300)(1000 -3200);
WIRE 16 -1 (1150 -2850)(1200 -2850);
WIRE 16 -1 (1200 -2800)(1200 -2850);
WIRE 16 -1 (1150 -2900)(1200 -2900);
WIRE 16 -1 (1200 -2850)(1200 -2900);
WIRE 16 -1 (1200 -2900)(1200 -2950);
WIRE 16 -1 (1150 -2950)(1200 -2950);
WIRE 16 -1 (2475 -1525)(1975 -1525);
FORCEPROP 0 LAST SIG_NAME TD_N
J 0
(2060 -1522);
DISPLAY 0.510638 (2060 -1522);
PAINT YELLOW (2060 -1522);
WIRE 16 -1 (2475 -1475)(1975 -1475);
FORCEPROP 0 LAST SIG_NAME TD_P
J 0
(2060 -1472);
DISPLAY 0.510638 (2060 -1472);
PAINT YELLOW (2060 -1472);
WIRE 16 -1 (2425 -2075)(2475 -2075);
WIRE 16 -1 (2425 -2125)(2425 -2075);
WIRE 16 -1 (2475 -2125)(2425 -2125);
WIRE 16 -1 (2425 -2175)(2425 -2125);
WIRE 16 -1 (2475 -2175)(2425 -2175);
WIRE 16 -1 (2425 -2225)(2425 -2175);
WIRE 16 -1 (2475 -2225)(2425 -2225);
WIRE 16 -1 (2425 -2400)(2425 -2225);
WIRE 16 -1 (3375 -2075)(3325 -2075);
WIRE 16 -1 (3325 -2125)(3375 -2125);
WIRE 16 -1 (3375 -2125)(3375 -2075);
WIRE 16 -1 (3325 -2175)(3375 -2175);
WIRE 16 -1 (3375 -2175)(3375 -2400);
WIRE 16 -1 (3375 -2175)(3375 -2125);
WIRE 16 -1 (3575 -550)(3575 -450);
WIRE 16 -1 (3650 -450)(3575 -450);
WIRE 16 -1 (3225 -450)(3225 -550);
WIRE 16 -1 (3575 -450)(3225 -450);
WIRE 16 -1 (3025 -450)(3225 -450);
WIRE 16 -1 (3025 -1325)(3025 -450);
FORCEPROP 0 LAST SIG_NAME VCCT_3V3
J 0
(3025 -447);
DISPLAY 0.659574 (3025 -447);
PAINT YELLOW (3025 -447);
WIRE 16 -1 (650 -1925)(875 -1925);
FORCEPROP 0 LAST SIG_NAME RATE_SELECT
J 2
(450 -1922);
DISPLAY 1.063830 (450 -1922);
PAINT MONO (450 -1922);
DISPLAY INVISIBLE (450 -1922);
WIRE 16 -1 (875 -1925)(2475 -1925);
WIRE 16 -1 (875 -1425)(875 -1925);
WIRE 16 -1 (1025 -1825)(650 -1825);
FORCEPROP 0 LAST SIG_NAME TX_DISABLE
J 2
(450 -1822);
DISPLAY 1.063830 (450 -1822);
PAINT MONO (450 -1822);
DISPLAY INVISIBLE (450 -1822);
WIRE 16 -1 (1025 -1825)(1025 -1425);
WIRE 16 -1 (2475 -1825)(1025 -1825);
WIRE 16 -1 (1150 -1625)(2475 -1625);
FORCEPROP 0 LAST SIG_NAME N00183
J 0
(1200 -1622);
DISPLAY 1.063830 (1200 -1622);
PAINT MONO (1200 -1622);
DISPLAY INVISIBLE (1200 -1622);
WIRE 16 -1 (1150 -1425)(1150 -1625);
WIRE 16 -1 (1000 -575)(1000 -450);
WIRE 16 -1 (1375 -450)(1200 -450);
WIRE 16 -1 (1200 -575)(1200 -450);
WIRE 16 -1 (875 -1075)(875 -1175);
WIRE 16 -1 (1025 -1075)(1025 -1175);
WIRE 16 -1 (1150 -1175)(1150 -1075);
WIRE 16 -1 (1150 -1075)(1025 -1075);
WIRE 16 -1 (3225 -750)(3225 -700);
WIRE 16 -1 (3575 -700)(3575 -750);
WIRE 16 -1 (1000 -825)(1000 -725);
WIRE 16 -1 (1200 -725)(1200 -825);
WIRE 16 -1 (1900 -850)(1900 -750);
WIRE 16 -1 (2325 -850)(2325 -750);
WIRE 16 -1 (2125 -750)(2125 -850);
WIRE 16 -1 (2125 -850)(2325 -850);
WIRE 16 -1 (3800 -1525)(3325 -1525);
FORCEPROP 0 LAST SIG_NAME RD_N
J 0
(3560 -1522);
DISPLAY 0.510638 (3560 -1522);
PAINT YELLOW (3560 -1522);
WIRE 16 -1 (1900 -600)(1900 -450);
WIRE 16 -1 (1900 -450)(1675 -450);
WIRE 16 -1 (2125 -450)(1900 -450);
WIRE 16 -1 (2125 -600)(2125 -450);
WIRE 16 -1 (2325 -600)(2325 -450);
WIRE 16 -1 (2325 -450)(2125 -450);
WIRE 16 -1 (2825 -450)(2325 -450);
FORCEPROP 0 LAST SIG_NAME VCCR_3V3
J 0
(2450 -447);
DISPLAY 0.659574 (2450 -447);
PAINT YELLOW (2450 -447);
WIRE 16 -1 (2825 -1325)(2825 -450);
WIRE 16 -1 (3325 -1675)(4325 -1675);
FORCEPROP 0 LAST SIG_NAME TX_FAULT
J 0
(3485 -1672);
DISPLAY 0.510638 (3485 -1672);
PAINT YELLOW (3485 -1672);
WIRE 16 -1 (4600 -1675)(4325 -1675);
FORCEPROP 0 LAST SIG_NAME TX_FAULT
J 0
(4800 -1672);
DISPLAY 1.063830 (4800 -1672);
PAINT MONO (4800 -1672);
DISPLAY INVISIBLE (4800 -1672);
WIRE 16 -1 (4325 -1675)(4325 -1450);
WIRE 16 -1 (2475 -1725)(2100 -1725);
FORCEPROP 0 LAST SIG_NAME SDA
J 0
(2125 -1722);
DISPLAY 0.510638 (2125 -1722);
PAINT YELLOW (2125 -1722);
WIRE 16 -1 (3800 -1475)(3325 -1475);
FORCEPROP 0 LAST SIG_NAME RD_P
J 0
(3560 -1472);
DISPLAY 0.510638 (3560 -1472);
PAINT YELLOW (3560 -1472);
WIRE 16 -1 (3325 -1725)(4450 -1725);
FORCEPROP 0 LAST SIG_NAME LOS
J 0
(3485 -1722);
DISPLAY 0.510638 (3485 -1722);
PAINT YELLOW (3485 -1722);
WIRE 16 -1 (4450 -1725)(4600 -1725);
FORCEPROP 0 LAST SIG_NAME LOS
J 0
(4800 -1722);
DISPLAY 1.063830 (4800 -1722);
PAINT MONO (4800 -1722);
DISPLAY INVISIBLE (4800 -1722);
WIRE 16 -1 (4450 -1450)(4450 -1725);
WIRE 16 -1 (2475 -1675)(2100 -1675);
FORCEPROP 0 LAST SIG_NAME SCL
J 0
(2125 -1672);
DISPLAY 0.510638 (2125 -1672);
PAINT YELLOW (2125 -1672);
DOT 0 (2325 -450);
PAINT MONO (2325 -450);
DOT 0 (2125 -450);
PAINT MONO (2125 -450);
DOT 0 (1900 -450);
PAINT MONO (1900 -450);
DOT 0 (3575 -450);
PAINT MONO (3575 -450);
DOT 0 (3225 -450);
PAINT MONO (3225 -450);
DOT 0 (4450 -1100);
PAINT MONO (4450 -1100);
DOT 0 (1200 -450);
PAINT MONO (1200 -450);
DOT 0 (1025 -1075);
PAINT MONO (1025 -1075);
DOT 0 (1000 -450);
PAINT MONO (1000 -450);
DOT 0 (875 -1075);
PAINT MONO (875 -1075);
DOT 0 (3575 -750);
PAINT MONO (3575 -750);
DOT 0 (3375 -2125);
PAINT MONO (3375 -2125);
DOT 0 (3375 -2175);
PAINT MONO (3375 -2175);
DOT 0 (2425 -2125);
PAINT MONO (2425 -2125);
DOT 0 (2425 -2175);
PAINT MONO (2425 -2175);
DOT 0 (2425 -2225);
PAINT MONO (2425 -2225);
DOT 0 (2425 -2400);
PAINT MONO (2425 -2400);
DOT 0 (2125 -850);
PAINT MONO (2125 -850);
DOT 0 (1900 -850);
PAINT MONO (1900 -850);
DOT 0 (1200 -825);
PAINT MONO (1200 -825);
DOT 0 (4325 -1675);
PAINT MONO (4325 -1675);
DOT 0 (4450 -1725);
PAINT MONO (4450 -1725);
DOT 0 (1025 -1825);
PAINT MONO (1025 -1825);
DOT 0 (875 -1925);
PAINT MONO (875 -1925);
DOT 1 (750 -2500);
DOT 1 (800 -2500);
DOT 1 (850 -2500);
DOT 1 (900 -2500);
DOT 1 (950 -2500);
DOT 1 (1000 -2500);
DOT 1 (700 -2500);
DOT 1 (850 -3300);
DOT 1 (800 -3300);
DOT 1 (750 -3300);
DOT 1 (700 -3300);
DOT 1 (900 -3300);
DOT 1 (950 -3300);
DOT 1 (1000 -3300);
DOT 1 (1200 -3300);
DOT 1 (1200 -2800);
DOT 1 (1200 -2850);
DOT 1 (1200 -2900);
DOT 1 (1200 -2950);
FORCENOTE
SFP MODULE CONNECTOR
(2550 -2556) 0;
DISPLAY LEFT (2550 -2556);
DISPLAY 1.191489 (2550 -2556);
FORCENOTE
CAGE
(350 -2900) 0;
DISPLAY LEFT (350 -2900);
DISPLAY 1.191489 (350 -2900);
QUIT
