#ISCELL
  mtca_interface_board portleft-l *
  page1_10p
#ISCELL
  mtca_interface_board gnd *
  page1_11p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_12p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_13p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_14p
#ISCELL
  default page_border_template_1 *
  page1_15p
#ISCELL
  mtca_interface_board upenn-titleblock3 *
  page1_16p
#ISCELL
  mtca_interface_board portleft-l *
  page1_1p
#ISCELL
  mtca_interface_board portleft-l *
  page1_2p
#ISCELL
  mtca_interface_board portboth-l *
  page1_3p
#CELL
  ocad_parts_lib cap_np *
  page1_47p
#CELL
  ocad_parts_lib cap_np *
  page1_48p
#CELL
  ocad_parts_lib cap_np *
  page1_49p
#ISCELL
  mtca_interface_board portleft-l *
  page1_4p
#CELL
  discrete r *
  page1_50p
#CELL
  discrete r *
  page1_51p
#CELL
  discrete r *
  page1_52p
#CELL
  ocad_parts_lib cap_np *
  page1_53p
#CELL
  ind ind *
  page1_54p
#CELL
  ocad_parts_lib cap_np *
  page1_55p
#CELL
  discrete r *
  page1_56p
#CELL
  ocad_parts_lib con20p_sfp-1367073-1 *
  page1_57p
#CELL
  discrete r *
  page1_58p
#CELL
  ocad_parts_lib cap_np *
  page1_59p
#ISCELL
  mtca_interface_board portleft-l *
  page1_5p
#CELL
  ocad_parts_lib sfp_cage-2227023-1 *
  page1_60p
#CELL
  ocad_parts_lib cap_np *
  page1_61p
#CELL
  ind ind *
  page1_62p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_63p
#ISCELL
  mtca_interface_board gnd *
  page1_64p
#ISCELL
  mtca_interface_board gnd *
  page1_65p
#ISCELL
  mtca_interface_board gnd *
  page1_66p
#ISCELL
  mtca_interface_board gnd *
  page1_67p
#ISCELL
  mtca_interface_board portleft-l *
  page1_6p
#ISCELL
  mtca_interface_board portleft-l *
  page1_7p
#ISCELL
  mtca_interface_board portleft-l *
  page1_8p
#ISCELL
  mtca_interface_board portleft-l *
  page1_9p
