FILE_TYPE = MULTI_PHYS_TABLE;

PART '410_357_B'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "DIGILENT", "410-357-B" (!) = "", "410357B", "Other", "424-410-357-B", "https://www.mouser.co.uk/ProductDetail/Digilent/410-357-B?qs=55YtniHzbhB0Q%2F0WyPl3Gg%3D%3D", "", "", "JTAG Debuggers JTAG-SMT3-NC: Surface-mount Programming Module with UART interface (MSL 3)", "https://reference.digilentinc.com/reference/programmers/jtag-smt3/reference-manual", "2.63 mm"
END_PART

END.
