FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CONN30P'

{========================================================================================}
:PART_NUMBER             | SOURCE_PACKAGE                                        = JEDEC_TYPE              | VALUE                   | DESCRIPTION                                 | MPN                     | MANUFACTURER | PART_TYPE ;
{========================================================================================}
 'FTSH-115-01-L-DV'      | 'CONN30P'(!)                                          = 'FTSH-115-01-L-DV'      | 'FTSH-115-01-L-DV'      | 'CONN HEADER SMD 30POS 1.27MM'              | 'FTSH-115-01-L-DV-K'    | 'SAMTEC'     | 'HEADER' 
 'FTSH-115-01-L-D-RA-KV' | 'CONN30P'(~CONN30P-FTSH-115-01-L-D-RA-KV,CONN30P)     = 'FTSH-115-01-L-D-RA-KV' | 'FTSH-115-01-L-D-RA-KV' | 'CONN HEADER SMD 30POS 1.27MM, Right angle' | 'FTSH-115-01-L-D-RA-KV' | 'SAMTEC'     | 'HEADER' 

END_PART

END.

