 FILE_TYPE = MACRO_DRAWING;
FORCEADD DRAWING..1
(3350 2700);
FORCEPROP 0 LAST ABBREV SYN
J 0
(3150 2550);
DISPLAY B (3150 2550);
FORCEPROP 0 LAST TERMINAL TRUE
J 0
(3150 2500);
DISPLAY B (3150 2500);
FORCEPROP 0 LAST TITLE SYNONYM
J 0
(3150 2600);
DISPLAY B (3150 2600);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 18:00:21 1984
J 0
(3150 2450);
DISPLAY B (3150 2450);
FORCEADD DEFINE..1
(2600 2700);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(2400 2500);
DISPLAY B (2400 2500);
FORCEPROP 0 LAST X_FIRST 0
J 0
(2450 2600);
DISPLAY B (2450 2600);
GRID   .100 5 OFF;
QUIT
