A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/155060YS73200.dra!Thu Oct 17 07:18:06 2024!-6.83!-12.53!28.29!23.80!0.01!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!RECT_0_5X0_4MM!FIG_RECTANGLE!0.00!-0.25!0.40!0.50!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!RECT_0_5X0_4MM!FIG_RECTANGLE!0.00!-0.25!0.30!0.40!!!!!!!!
S!PIN!TOP!3 1!RECT_0_5X0_4MM!FIG_RECTANGLE!0.00!-0.25!0.40!0.50!!!!!!!!
S!PIN!SOLDERMASK_TOP!4 1!SQUARE_0_6MM!SQUARE!0.70!0.00!0.60!0.60!!!!!!!!
S!PIN!PASTEMASK_TOP!5 1!SQUARE_0_6MM!SQUARE!0.70!0.00!0.50!0.50!!!!!!!!
S!PIN!TOP!6 1!SQUARE_0_6MM!SQUARE!0.70!0.00!0.60!0.60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!7 1!SQUARE_0_6MM!TEXT!0.70!0.00!0.000!NO!CENTER!1 0 0.51 0.30 0.000 0.03 0.79 0.00!2!!!!!
S!PIN!SOLDERMASK_TOP!8 1!SQUARE_0_6MM!SQUARE!-0.70!0.00!0.60!0.60!!!!!!!!
S!PIN!PASTEMASK_TOP!9 1!SQUARE_0_6MM!SQUARE!-0.70!0.00!0.50!0.50!!!!!!!!
S!PIN!TOP!10 1!SQUARE_0_6MM!SQUARE!-0.70!0.00!0.60!0.60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!11 1!SQUARE_0_6MM!TEXT!-0.70!0.00!0.000!NO!CENTER!1 0 0.51 0.30 0.000 0.03 0.79 0.00!1!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!12 1!!LINE!-0.80!-0.30!0.80!-0.30!0.00!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!12 2!!LINE!0.80!-0.30!0.80!0.30!0.00!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!12 3!!LINE!0.80!0.30!-0.80!0.30!0.00!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!12 4!!LINE!-0.80!0.30!-0.80!-0.30!0.00!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 1!!LINE!-0.80!-0.30!0.80!-0.30!0.00!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 2!!LINE!0.80!-0.30!0.80!0.30!0.00!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 3!!LINE!0.80!0.30!-0.80!0.30!0.00!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 4!!LINE!-0.80!0.30!-0.80!-0.30!0.00!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!14 1!!TEXT!-1.80!-1.90!0.000!NO!LEFT!3 0 1.27 0.97 0.000 0.33 1.60 0.00!DS*!!!!!
S!REF DES!ASSEMBLY_TOP!15 1!!TEXT!0.00!-1.90!0.000!NO!CENTER!3 0 1.27 0.97 0.000 0.33 1.60 0.00!DS*!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!16 1 0!!ARC!-0.55!0.35!0.55!0.35!0.000000!0.350000!0.550000!0.00!CLOCKWISE!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!16 2 0!!LINE!0.55!0.35!0.55!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!16 3 0!!LINE!0.55!0.30!1.00!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!16 4 0!!LINE!1.00!0.30!1.00!-0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!16 5 0!!LINE!1.00!-0.30!-1.00!-0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!16 6 0!!LINE!-1.00!-0.30!-1.00!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!16 7 0!!LINE!-1.00!0.30!-0.55!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!16 8 0!!LINE!-0.55!0.30!-0.55!0.35!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!17 1 0!!LINE!0.55!0.30!-0.55!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!17 2 0!!LINE!-0.55!0.30!-0.55!0.35!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!17 3 0!!ARC!-0.55!0.35!0.55!0.35!0.000000!0.350000!0.550000!0.00!CLOCKWISE!SHAPE!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!17 4 0!!LINE!0.55!0.35!0.55!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!18 1 0!!LINE!0.55!0.30!-0.55!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!18 2 0!!LINE!-0.55!0.30!-0.55!0.35!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!18 3 0!!ARC!-0.55!0.35!0.55!0.35!0.000000!0.350000!0.550000!0.00!CLOCKWISE!SHAPE!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!18 4 0!!LINE!0.55!0.35!0.55!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!19 1 0!!LINE!-1.00!-0.30!1.00!-0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!19 2 0!!LINE!1.00!-0.30!1.00!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!19 3 0!!LINE!1.00!0.30!-1.00!0.30!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!19 4 0!!LINE!-1.00!0.30!-1.00!-0.30!0.00!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!20 1!!CROSS!0.00!0.00!1.27!1.27!0!!!!!!!
