\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Aug 20 09:38:31 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=15044 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr29319 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v222"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v222.brd
\i (00:00:04) trapsize 97
\i (00:00:04) trapsize 100
\i (00:00:04) trapsize 97
\i (00:00:04) trapsize 79
\i (00:00:04) trapsize 81
\i (00:00:04) trapsize 83
\i (00:00:04) trapsize 59
\i (00:00:13) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:00:15) zoom center 
\t (00:00:15) Pick center for the new display.
\i (00:00:15) pick 124.20,29.50 
\t (00:00:15) last pick:  124.20 29.50
\i (00:00:16) trapsize 59
\t (00:00:16) Pick to complete the window.
\i (00:00:17) zoom points
\i (00:00:17) pick 11.58 -10.60
\i (00:00:17) pick 24.15 -4.34
\i (00:00:17) trapsize 3
\i (00:00:20) zoom center 
\t (00:00:20) Pick center for the new display.
\i (00:00:20) pick 124.20,29.50 
\t (00:00:20) last pick:  124.20 29.50
\i (00:00:20) trapsize 3
\i (00:00:23) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:25) delete 
\i (00:00:25) drag_start grid 124.61 29.89
\i (00:00:26) drag_stop 125.16 29.10
\i (00:00:26) pick grid 125.16 29.10
\t (00:00:26) last pick:  125.15 29.10
\i (00:00:28) zoom center 
\t (00:00:28) Pick center for the new display.
\i (00:00:28) pick 92.38,32.41 
\t (00:00:28) last pick:  92.38 32.41
\i (00:00:28) trapsize 3
\i (00:00:30) zoom center 
\t (00:00:30) Pick center for the new display.
\i (00:00:30) pick 92.38,64.41 
\t (00:00:30) last pick:  92.38 64.41
\i (00:00:30) trapsize 3
\i (00:00:34) zoom center 
\t (00:00:34) Pick center for the new display.
\i (00:00:34) pick 117.25,31.37 
\t (00:00:34) last pick:  117.25 31.37
\i (00:00:34) trapsize 3
\i (00:00:36) drag_start grid 118.09 30.38
\i (00:00:37) drag_stop 116.86 31.81
\i (00:00:37) pick grid 117.39 31.85
\t (00:00:37) last pick:  117.40 31.85
\i (00:00:39) zoom center 
\t (00:00:39) Pick center for the new display.
\i (00:00:39) pick 83.50,53.50 
\t (00:00:39) last pick:  83.50 53.50
\i (00:00:39) trapsize 3
\i (00:00:40) zoom center 
\t (00:00:40) Pick center for the new display.
\i (00:00:40) pick 117.25,30.63 
\t (00:00:40) last pick:  117.25 30.63
\i (00:00:40) trapsize 3
\i (00:00:41) zoom center 
\t (00:00:41) Pick center for the new display.
\i (00:00:41) pick 135.25,29.25 
\t (00:00:41) last pick:  135.25 29.25
\i (00:00:41) trapsize 3
\i (00:00:42) zoom center 
\t (00:00:42) Pick center for the new display.
\i (00:00:42) pick 77.80,69.65 
\t (00:00:42) last pick:  77.80 69.65
\i (00:00:42) trapsize 3
\i (00:00:44) zoom center 
\t (00:00:44) Pick center for the new display.
\i (00:00:44) pick 116.45,65.80 
\t (00:00:44) last pick:  116.45 65.80
\i (00:00:44) trapsize 3
\i (00:00:45) zoom center 
\t (00:00:45) Pick center for the new display.
\i (00:00:45) pick 136.37,66.62 
\t (00:00:45) last pick:  136.37 66.62
\i (00:00:45) trapsize 3
\i (00:00:48) setwindow text
\i (00:00:48) close
\i (00:00:49) prepopup 140.20 67.57
\i (00:00:49) done 
\i (00:00:52) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:01:03) zoom center 
\t (00:01:03) Pick center for the new display.
\i (00:01:03) pick 79.40,53.20 
\t (00:01:03) last pick:  79.40 53.20
\i (00:01:03) trapsize 3
\i (00:01:11) delete 
\i (00:01:12) pick grid 79.53 53.15
\t (00:01:12) last pick:  79.55 53.15
\t (00:01:12) Via "Dff_Ref_Clk_P<1>, V20h10, (79.40 53.20)"
\i (00:01:13) pick grid 79.57 53.28
\t (00:01:13) last pick:  79.55 53.30
\t (00:01:13) Connect Line "Dff_Ref_Clk_P<1>, Etch/Top"
\i (00:01:14) pick grid 79.81 53.97
\t (00:01:14) last pick:  79.80 53.95
\t (00:01:14) Via "Dff_Ref_Clk_N<1>, V20h10, (79.75 54.00)"
\i (00:01:14) pick grid dbl 79.81 53.97
\t (00:01:14) last pick:  79.80 53.95
\t (00:01:15) Connect Line "Dff_Ref_Clk_N<1>, Etch/Top"
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 79.71 53.55
\i (00:01:16) trapsize 6
\i (00:01:16) prepopup 79.91 53.29
\i (00:01:17) done 
\i (00:01:19) zoom center 
\t (00:01:19) Pick center for the new display.
\i (00:01:19) pick 79.75,54.00 
\t (00:01:19) last pick:  79.75 54.00
\i (00:01:19) trapsize 6
\i (00:01:21) zoom center 
\t (00:01:21) Pick center for the new display.
\i (00:01:21) pick 135.25,29.25 
\t (00:01:21) last pick:  135.25 29.25
\i (00:01:21) trapsize 6
\i (00:01:24) zoom center 
\t (00:01:24) Pick center for the new display.
\i (00:01:24) pick 135.25,29.25 
\t (00:01:24) last pick:  135.25 29.25
\i (00:01:24) trapsize 6
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 137.62 26.88
\i (00:01:25) trapsize 3
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 137.86 26.90
\i (00:01:26) trapsize 1
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 137.87 26.90
\i (00:01:26) trapsize 1
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 137.87 26.90
\i (00:01:26) trapsize 1
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 137.88 26.90
\i (00:01:26) trapsize 1
\i (00:01:27) zoom center 
\t (00:01:27) Pick center for the new display.
\i (00:01:27) pick 135.25,29.25 
\t (00:01:27) last pick:  135.25 29.25
\i (00:01:27) trapsize 1
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 135.32 29.11
\i (00:01:28) trapsize 1
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 135.32 29.12
\i (00:01:28) trapsize 1
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 135.31 29.13
\i (00:01:28) trapsize 1
\i (00:01:30) add connect 
\t (00:01:30) Pick first element.
\i (00:01:31) pick grid 135.19 29.26
\t (00:01:31) last pick:  135.20 29.25
\t (00:01:31) last pick:  135.25 29.25
\t (00:01:31) last pick:  135.25 29.25
\i (00:01:31) mouse_pos 135.73 29.57
\i (00:01:32) pick grid 135.83 29.71
\t (00:01:32) last pick:  135.85 29.70
\t (00:01:32) No DRC errors detected.
\t (00:01:32) Pick first element.
\i (00:01:32) prepopup 135.46 29.91
\i (00:01:33) oops 
\t (00:01:33) last pick:  135.25 29.25
\i (00:01:34) mouse_pos 135.75 29.76
\i (00:01:34) mouse_pos 137.34 30.82
\i (00:01:35) prepopup 135.94 30.52
\i (00:01:36) done 
\i (00:01:38) add connect 
\t (00:01:38) Pick first element.
\i (00:01:41) setwindow form.mini
\i (00:01:41) FORM mini active_subclass TOP 
\t (00:01:41) Pick first element.
\i (00:01:42) setwindow pcb
\i (00:01:42) pick grid 135.33 29.36
\t (00:01:42) last pick:  135.35 29.35
\t (00:01:42) last pick:  135.25 29.25
\t (00:01:42) last pick:  135.25 29.25
\i (00:01:42) mouse_pos 135.34 29.36
\i (00:01:42) mouse_pos 135.83 29.58
\i (00:01:42) pick grid 135.83 29.58
\t (00:01:42) last pick:  135.85 29.60
\t (00:01:42) No DRC errors detected.
\t (00:01:42) Pick first element.
\i (00:01:43) prepopup 135.70 30.43
\i (00:01:43) done 
\i (00:01:46) setwindow text
\i (00:01:46) close
\i (00:01:49) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:01:52) zoom center 
\t (00:01:52) Pick center for the new display.
\i (00:01:52) pick 135.25,29.25 
\t (00:01:52) last pick:  135.25 29.25
\i (00:01:52) trapsize 1
\i (00:01:55) zoom center 
\t (00:01:55) Pick center for the new display.
\i (00:01:55) pick 83.50,53.50 
\t (00:01:55) last pick:  83.50 53.50
\i (00:01:55) trapsize 1
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 83.46 53.50
\i (00:01:57) trapsize 3
\i (00:01:58) roam start
\i (00:01:58) roam x 32
\i (00:01:58) roam x 16
\i (00:01:59) roam end
\i (00:01:59) roam start
\i (00:01:59) roam x 16
\i (00:01:59) roam x 48
\i (00:01:59) roam x 32
\i (00:01:59) roam x 32
\i (00:01:59) roam x 64
\i (00:01:59) roam y -16
\i (00:01:59) roam end
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 83.84 53.25
\i (00:01:59) trapsize 1
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 83.89 53.23
\i (00:02:01) trapsize 1
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 83.69 53.29
\i (00:02:02) trapsize 1
\i (00:02:03) delete 
\i (00:02:04) drag_start grid 83.75 53.74
\i (00:02:04) drag_stop 83.44 53.38
\i (00:02:04) pick grid 83.44 53.38
\t (00:02:04) last pick:  83.45 53.40
\i (00:02:05) prepopup 83.60 53.54
\i (00:02:06) done 
\i (00:02:09) setwindow text
\i (00:02:09) close
\i (00:02:12) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:02:16) setwindow text
\i (00:02:16) close
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 87.38 53.83
\i (00:02:16) trapsize 3
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 87.38 53.83
\i (00:02:16) trapsize 6
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 87.38 53.83
\i (00:02:16) trapsize 11
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 87.40 53.83
\i (00:02:16) trapsize 23
\i (00:02:19) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:02:19) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 51.23 44.26
\i (00:02:20) trapsize 46
\i (00:02:20) roam start
\i (00:02:20) roam x 160
\i (00:02:20) roam x 128
\i (00:02:20) roam y 16
\i (00:02:20) roam x 80
\i (00:02:20) roam x 48
\i (00:02:20) roam x 16
\i (00:02:20) roam x 32
\i (00:02:20) roam x 32
\i (00:02:21) roam x 64
\i (00:02:21) roam x 80
\i (00:02:21) roam y -16
\i (00:02:21) roam x 48
\i (00:02:21) roam x 48
\i (00:02:21) roam x 32
\i (00:02:21) roam x 32
\i (00:02:21) roam x 16
\i (00:02:21) roam x -16
\i (00:02:21) roam x -16
\i (00:02:21) roam x -16
\i (00:02:21) roam x -16
\i (00:02:21) roam x -16
\i (00:02:21) roam x -16
\i (00:02:21) roam x -16
\i (00:02:21) roam x -16
\i (00:02:21) roam x -16
\i (00:02:21) roam x -16
\i (00:02:21) roam y 16
\i (00:02:21) roam x -16
\i (00:02:22) roam end
\i (00:02:23) save 
\i (00:02:24) fillin yes 
\i (00:02:26) drc update 
\t (00:02:26) Performing DRC...
\t (00:02:26) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:02:26) Multithreaded DRC update (16 threads).
\t (00:02:27) DRC done; 4 errors detected.
\i (00:02:28) exit 
\e (00:02:28) Do you want to save the changes you made to //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v222.brd?
\i (00:02:29) fillin yes 
\t (00:02:32)     Journal end - Tue Aug 20 09:41:00 2024
