\t (00:00:02) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Jun 11 15:43:32 2024
\t (00:00:02)         Host=IT088130 User=phdgc Pid=6928 CPUs=16
\t (00:00:02) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr8337 -mpshost IT088130
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3_v210"
\d (00:00:03) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3_v210.brd
\t (00:00:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:03) trapsize 1581
\i (00:00:03) trapsize 1623
\i (00:00:03) trapsize 1636
\t (00:00:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:03) trapsize 1300
\i (00:00:03) setwindow form.mini
\i (00:00:03) FORM mini tree  'Components by refdes' 
\i (00:00:03) setwindow pcb
\i (00:00:03) trapsize 1327
\t (00:00:03) Loaded GPU Plugin from: plugins/gpu
\i (00:00:03) trapsize 1614
\i (00:00:03) trapsize 1657
\i (00:00:03) trapsize 1670
\i (00:00:03) trapsize 1327
\i (00:00:04) placementedit 
\i (00:00:10) enved 
\i (00:00:10) setwindow form.prfedit
\i (00:00:10) FORM prfedit treelist  My_favorites 
\i (00:00:10) setwindow pcb
\i (00:00:10) placementedit 
\i (00:00:14) setwindow form.prfedit
\i (00:00:14) FORM prfedit padpath  
\i (00:01:08) FORM prfedit cancel  
\i (00:01:12) setwindow pcb
\i (00:01:12) place manual 
\i (00:01:12) setwindow form.plc_manual
\i (00:01:12) FORM plc_manual tree  'Components by refdes' 
\i (00:01:14) FORM plc_manual tree  J20 'Components by refdes' 
\i (00:01:15) FORM plc_manual tree 'MULTISEL YES' J20 'Components by refdes' 
\e (00:01:16) ERROR(SPMHSY-24): 'C190H120', not found in search path.
\e (00:01:16) ERROR(SPMHSY-24): 'C190H120', not found in search path.
\e (00:01:16) Cannot load symbol 'MOLEX_22_29_2031'
\e (00:01:16)   because WARNING(SPMHUT-127): Could not find padstack C190H120.
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 122.0865 74.6019
\t (00:01:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:20) trapsize 2654
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 122.0866 74.6018
\t (00:01:20) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:20) trapsize 5309
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 122.0865 74.6018
\t (00:01:20) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:20) trapsize 10618
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 122.0865 74.6019
\t (00:01:20) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:01:20) trapsize 21235
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 122.0865 74.6019
\t (00:01:20) Grids are drawn 6.4000, 6.4000 apart for enhanced viewing.
\i (00:01:20) trapsize 42471
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 116.9900 83.0960
\t (00:01:21) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:01:21) trapsize 21235
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 116.9901 83.5207
\t (00:01:21) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:21) trapsize 10618
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 116.9901 83.5208
\t (00:01:21) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:21) trapsize 5309
\i (00:01:31) pick grid 141.9415 110.2772
\t (00:01:31) last pick:  141.9000 110.3000
\i (00:01:34) setwindow form.plc_manual
\i (00:01:34) FORM plc_manual cancel  
\i (00:01:34) setwindow form.mini
\i (00:01:34) FORM mini tree  'Components by refdes' 
\i (00:01:34) setwindow pcb
\i (00:01:34) placementedit 
\i (00:01:36) trapsize 5296
\i (00:01:45) dra