\t (00:00:04) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Jun 10 14:02:19 2024
\t (00:00:04)         Host=IT088130 User=phdgc Pid=11280 CPUs=16
\t (00:00:04) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr29498 -mpshost IT088130
\t (00:00:04) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v207"
\d (00:00:06) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev2_v207.brd
\t (00:00:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:06) trapsize 7567
\i (00:00:06) trapsize 7784
\i (00:00:06) trapsize 7849
\t (00:00:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:06) trapsize 5810
\i (00:00:06) trapsize 5959
\i (00:00:06) setwindow form.mini
\i (00:00:06) FORM mini tree  'Components by refdes' 
\i (00:00:06) setwindow pcb
\i (00:00:06) trapsize 8253
\i (00:00:06) trapsize 8045
\t (00:00:06) Loaded GPU Plugin from: plugins/gpu
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:07) trapsize 10479
\i (00:00:07) trapsize 10780
\i (00:00:07) trapsize 10869
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 8045
\i (00:00:07) trapsize 8253
\i (00:00:07) trapsize 8045
\i (00:00:07) placementedit 
\i (00:00:20) place manual 
\i (00:00:20) setwindow form.plc_manual
\i (00:00:20) FORM plc_manual tree  'Components by refdes' 
\i (00:00:23) FORM plc_manual tree  IC7 'Components by refdes' 
\i (00:00:23) FORM plc_manual tree 'MULTISEL YES' IC7 'Components by refdes' 
\t (00:00:24) Placing IC7 / 854S01AKILF / QFN50P300X300X100-17N-S180 on Top.
\i (00:00:25) FORM plc_manual tree 'MULTISEL NO' IC7 'Components by refdes' 
\i (00:00:27) FORM plc_manual tree 'MULTISEL YES' IC7 'Components by refdes' 
\t (00:00:27) Placing IC7 / 854S01AKILF / QFN50P300X300X100-17N-S180 on Top.
\i (00:00:40) setwindow pcb
\i (00:00:40) pick grid 14.5760 92.5513
\t (00:00:40) last pick:  14.6000 92.6000
\i (00:00:45) zoom out 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 105.1679 49.9104
\t (00:00:45) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:45) trapsize 16091
\i (00:00:46) zoom out 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 105.1679 49.9104
\t (00:00:46) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:46) trapsize 32182
\i (00:00:47) zoom out 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 105.1679 49.9104
\t (00:00:47) Grids are drawn 6.4000, 6.4000 apart for enhanced viewing.
\i (00:00:47) trapsize 64364
\i (00:00:48) zoom in 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 105.1679 49.9104
\t (00:00:48) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:48) trapsize 32182
\i (00:01:08) setwindow form.plc_manual
\i (00:01:08) FORM plc_manual done  
\i (00:01:08) setwindow pcb
\i (00:01:08) placementedit 
\i (00:01:17) place manual 
\i (00:01:17) setwindow form.plc_manual
\i (00:01:17) FORM plc_manual tree  'Components by refdes' 
\i (00:01:21) FORM plc_manual cancel  
\i (00:01:21) setwindow pcb
\i (00:01:21) placementedit 
\i (00:01:24) pick grid -266.8541 143.8814
\t (00:01:24) last pick:  -266.9000 143.9000
\i (00:01:28) zoom in 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 105.1679 49.9104
\t (00:01:28) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:28) trapsize 16091
\i (00:18:36) pick grid -121.0704 140.3414
\t (00:18:36) last pick:  -121.1000 140.3000
\i (00:18:44) exit 
\e (00:18:44) Do you want to save the changes you made to mib_rev2_v207.brd?
\i (00:18:47) fillin yes 
\t (00:18:48)     Journal end - Mon Jun 10 14:21:02 2024
