\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul  3 13:50:56 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=37348 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr2090 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v218"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v218.brd
\t (00:00:02) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:02) trapsize 10425
\i (00:00:02) trapsize 10715
\i (00:00:02) trapsize 10425
\t (00:00:03) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\t (00:00:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:03) trapsize 8501
\i (00:00:03) trapsize 8660
\i (00:00:03) trapsize 8877
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 127.0724 31.3122
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:05) trapsize 4438
\i (00:00:07) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:00:07) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 88.1024 18.9732
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:08) trapsize 8877
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 29.1590 10.2737
\t (00:00:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:09) trapsize 4438
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 29.9580 11.6053
\t (00:00:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:09) trapsize 2219
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 44.1168 16.8427
\t (00:00:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:11) trapsize 4439
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14.5563 6.8117
\t (00:00:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:13) trapsize 2219
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 14.5564 6.8117
\t (00:00:14) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:14) trapsize 1110
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 14.7561 6.9449
\t (00:00:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:14) trapsize 2219
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 15.5107 7.0781
\t (00:00:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:14) trapsize 4439
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 86.2604 15.7775
\t (00:00:17) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:17) trapsize 8877
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 86.2604 15.7776
\t (00:00:17) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:17) trapsize 17754
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 176.4509 75.4311
\t (00:00:18) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:18) trapsize 8877
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 176.4509 75.4312
\t (00:00:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:18) trapsize 4439
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 148.6659 63.9799
\t (00:00:18) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:18) trapsize 2219
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 148.6659 64.6901
\t (00:00:19) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:19) trapsize 1110
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 148.8213 64.5792
\t (00:00:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:20) trapsize 2219
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 149.1320 64.3572
\t (00:00:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:20) trapsize 4439
\i (00:00:21) roam start
\i (00:00:21) roam y 16
\i (00:00:21) roam y 16
\i (00:00:21) roam x -16
\i (00:00:21) roam y 16
\i (00:00:21) roam x -16
\i (00:00:21) roam y 16
\i (00:00:21) roam y 16
\i (00:00:21) roam x -16
\i (00:00:21) roam y 16
\i (00:00:21) roam x -16
\i (00:00:21) roam y 16
\i (00:00:21) roam x -16
\i (00:00:21) roam y 32
\i (00:00:21) roam x -16
\i (00:00:21) roam y 32
\i (00:00:21) roam x -16
\i (00:00:21) roam y 16
\i (00:00:21) roam x -16
\i (00:00:21) roam y 16
\i (00:00:21) roam end
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 147.6787 71.0488
\t (00:00:30) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:30) trapsize 2219
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 147.6788 71.0488
\t (00:00:30) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:30) trapsize 1110
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 142.7299 61.4172
\t (00:00:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:32) trapsize 2219
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 142.7299 61.4173
\t (00:00:32) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:32) trapsize 4439
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 142.7299 61.4173
\t (00:00:32) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:32) trapsize 8877
\i (00:00:33) roam start
\i (00:00:33) roam y 16
\i (00:00:33) roam y 32
\i (00:00:33) roam x -16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 32
\i (00:00:33) roam y 32
\i (00:00:33) roam y 32
\i (00:00:33) roam y 80
\i (00:00:33) roam y 96
\i (00:00:33) roam x 16
\i (00:00:33) roam y 64
\i (00:00:33) roam x 16
\i (00:00:33) roam y 48
\i (00:00:33) roam x 16
\i (00:00:33) roam y 48
\i (00:00:33) roam x 16
\i (00:00:33) roam y 32
\i (00:00:33) roam x 32
\i (00:00:33) roam y 48
\i (00:00:33) roam x 16
\i (00:00:33) roam y 32
\i (00:00:33) roam x 32
\i (00:00:33) roam y 32
\i (00:00:33) roam x 16
\i (00:00:33) roam y 16
\i (00:00:33) roam x 16
\i (00:00:33) roam y 16
\i (00:00:33) roam end
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 132.2334 12.9051
\t (00:00:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:34) trapsize 4439
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 134.3639 12.0174
\t (00:00:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:34) trapsize 2219
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 138.7136 10.9078
\t (00:00:34) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:34) trapsize 1110
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 147.6572 6.9575
\t (00:00:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:36) trapsize 2219
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 147.9679 6.9131
\t (00:00:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:37) trapsize 4439
\i (00:00:38) roam start
\i (00:00:38) roam x 16
\i (00:00:38) roam x 16
\i (00:00:38) roam x 16
\i (00:00:38) roam x 16
\i (00:00:38) roam x 16
\i (00:00:38) roam y -16
\i (00:00:38) roam x 16
\i (00:00:38) roam x 32
\i (00:00:38) roam x 16
\i (00:00:38) roam x 16
\i (00:00:38) roam x 16
\i (00:00:38) roam x 32
\i (00:00:38) roam x 16
\i (00:00:39) roam x 16
\i (00:00:39) roam x 16
\i (00:00:39) roam x 16
\i (00:00:39) roam x 32
\i (00:00:39) roam x 16
\i (00:00:39) roam end
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 139.2455 1.5419
\t (00:00:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:44) trapsize 2219
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 139.2456 1.1868
\t (00:00:46) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:46) trapsize 1110
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 139.2234 1.0093
\t (00:00:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:48) trapsize 2219
\i (00:00:54) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:01:20) delete 
\i (00:01:22) setwindow form.find
\i (00:01:22) FORM find all_off  
\i (00:01:23) FORM find cline_segs YES 
\i (00:01:24) setwindow pcb
\i (00:01:24) pick grid 136.2496 9.9307
\t (00:01:24) last pick:  136.2500 9.9500
\t (00:01:24) Odd-angle Line Segment "Mp3v3, Etch/09_Sig3"
\i (00:01:25) pick grid 136.3827 8.0222
\t (00:01:25) last pick:  136.4000 8.0000
\t (00:01:25) Odd-angle Line Segment "Vp12_En, Etch/Top"
\i (00:01:25) pick grid 136.5603 3.3617
\t (00:01:25) last pick:  136.5500 3.3500
\t (00:01:25) Odd-angle Line Segment "Dcdc_Enable, Etch/09_Sig3"
\i (00:01:27) pick grid 138.8239 8.8211
\t (00:01:27) last pick:  138.8000 8.8000
\t (00:01:27) Horizontal Line Segment "Mp3v3, Etch/07_Sig2"
\i (00:01:28) pick grid 163.5020 9.1762
\t (00:01:28) last pick:  163.5000 9.2000
\i (00:01:31) drag_start grid 137.7143 7.9334
\i (00:01:31) drag_stop 136.2940 5.8029
\t (00:01:31) Vertical Line Segment "Vp12_En, Etch/Top"
\i (00:01:32) pick grid 136.2496 5.8473
\t (00:01:32) last pick:  136.2500 5.8500
\i (00:01:34) move 
\t (00:01:34) Select element(s) to move.
\i (00:01:35) pick grid 136.6490 6.4243
\t (00:01:35) last pick:  136.6500 6.4000
\t (00:01:35) last pick:  137.0000 9.0000
\t (00:01:35) Moving J12 / HDR1X3-HDR1X3,HDR1X3-HDR1X3,HDA / HDR_1X3.
\t (00:01:35) Pick new location for the element(s).
\i (00:01:36) prepopup 153.5597 12.2831
\i (00:01:37) rotate 
\t (00:01:37) Spin the element(s).
\i (00:01:39) iangle 90.000
\t (00:01:39) last angle:  0.000 Degrees
\i (00:01:42) pick grid 149.2988 10.3302
\t (00:01:42) last pick:  149.3000 10.3500
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 157.4212 8.3329
\t (00:01:43) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:43) trapsize 1110
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 157.2436 8.3773
\t (00:01:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:44) trapsize 2219
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 143.0849 1.0981
\t (00:01:45) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:45) trapsize 1110
\i (00:01:46) roam start
\i (00:01:46) roam x 16
\i (00:01:46) roam y -16
\i (00:01:46) roam x 112
\i (00:01:46) roam y -64
\i (00:01:46) roam x 144
\i (00:01:46) roam y -128
\i (00:01:46) roam x 80
\i (00:01:46) roam y -80
\i (00:01:46) roam x 32
\i (00:01:46) roam y -32
\i (00:01:46) roam end
\i (00:01:46) roam start
\i (00:01:46) roam x -16
\i (00:01:46) roam y 16
\i (00:01:46) roam x -48
\i (00:01:46) roam y 48
\i (00:01:47) roam x -96
\i (00:01:47) roam y 96
\i (00:01:47) roam x -80
\i (00:01:47) roam y 64
\i (00:01:47) roam x -32
\i (00:01:47) roam y 16
\i (00:01:47) roam end
\i (00:01:49) move 
\t (00:01:49) Select element(s) to move.
\i (00:01:50) pick grid 144.6132 4.4684
\t (00:01:50) last pick:  144.6000 4.4500
\t (00:01:50) last pick:  143.2500 7.2500
\t (00:01:50) Moving C51 / ELCAPTAN_SMD-220UF,25V / CTE_VISHAY_597D-M.
\t (00:01:50) Pick new location for the element(s).
\i (00:01:53) ipick -2.5 
\t (00:01:53) last pick:  140.7500 7.2500
\i (00:01:55) prepopup 142.9487 8.2412
\i (00:01:56) done 
\i (00:01:59) move 
\t (00:01:59) Select element(s) to move.
\i (00:02:00) pick grid 139.7308 10.5936
\t (00:02:00) last pick:  139.7500 10.6000
\t (00:02:00) last pick:  140.7500 7.2500
\t (00:02:00) Moving C51 / ELCAPTAN_SMD-220UF,25V / CTE_VISHAY_597D-M.
\t (00:02:00) Pick new location for the element(s).
\i (00:02:02) ipick 0 -.5 
\t (00:02:02) last pick:  140.7500 6.7500
\i (00:02:03) prepopup 142.7268 10.6158
\i (00:02:04) done 
\i (00:02:10) show element 
\i (00:02:11) pick grid 150.4942 6.3992
\t (00:02:11) last pick:  150.5000 6.4000
\i (00:02:13) pick grid 152.1586 11.1706
\t (00:02:13) last pick:  152.1500 11.1500
\i (00:02:15) pick grid 150.4942 6.3992
\t (00:02:15) last pick:  150.5000 6.4000
\i (00:02:18) pick grid 151.9145 10.4160
\t (00:02:18) last pick:  151.9000 10.4000
\i (00:02:24) show measure 
\i (00:02:25) pick grid 150.6939 6.3548
\t (00:02:25) last pick:  150.7000 6.3500
\i (00:02:25) pick grid 154.5554 10.4382
\t (00:02:25) last pick:  154.5500 10.4500
\i (00:02:31) pick grid 149.2736 4.9789
\t (00:02:31) last pick:  149.2500 5.0000
\i (00:02:32) pick grid 151.6926 10.2607
\t (00:02:32) last pick:  151.7000 10.2500
\i (00:02:36) move 
\t (00:02:36) Select element(s) to move.
\i (00:02:37) pick grid 152.6912 10.3051
\t (00:02:37) last pick:  152.7000 10.3000
\t (00:02:37) last pick:  149.3000 10.3500
\t (00:02:37) Moving J12 / HDR1X3-HDR1X3,HDR1X3-HDR1X3,HDA / HDR_1X3.
\t (00:02:37) Pick new location for the element(s).
\i (00:02:39) ipick -1.045 
\t (00:02:39) last pick:  148.2550 10.3500
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 153.1129 10.2829
\t (00:02:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:41) trapsize 2219
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 144.6798 3.1369
\t (00:02:46) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:46) trapsize 1110
\i (00:02:49) add connect 
\t (00:02:49) Pick first element.
\i (00:02:50) pick grid 143.3261 5.1564
\t (00:02:50) last pick:  143.3500 5.1500
\t (00:02:50) last pick:  143.2500 5.1500
\t (00:02:50) Target Symbol Pin is defined on TOP.
\t (00:02:50) last pick:  143.2500 5.1500
\i (00:02:50) mouse_pos 143.3039 5.0454
\i (00:02:51) pick grid 141.3066 3.5142
\t (00:02:51) last pick:  141.3000 3.5000
\t (00:02:51) No DRC errors detected.
\t (00:02:51) Pick first element.
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 140.8405 5.5781
\i (00:02:52) trapsize 555
\i (00:02:56) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:02:57) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:03:03) slide 
\t (00:03:03) Pick element to slide.
\i (00:03:04) pick grid 143.2373 6.4547
\t (00:03:04) last pick:  143.2500 6.4500
\t (00:03:04) last pick:  143.2500 6.5000
\t (00:03:04) Waiting for the destination pick.
\i (00:03:05) pick grid 140.7850 3.8249
\t (00:03:05) last pick:  140.8000 3.8000
\t (00:03:05) No DRC errors detected.
\t (00:03:05) Pick another element to slide.
\i (00:03:06) pick grid 145.5009 6.4214
\t (00:03:06) last pick:  145.5000 6.4000
\t (00:03:06) last pick:  145.5000 6.5000
\t (00:03:06) Waiting for the destination pick.
\i (00:03:07) pick grid 143.6256 3.7805
\t (00:03:07) last pick:  143.6500 3.8000
\t (00:03:08) No DRC errors detected.
\t (00:03:08) Pick another element to slide.
\i (00:03:08) pick grid 140.7850 6.5656
\t (00:03:08) last pick:  140.8000 6.5500
\t (00:03:08) last pick:  140.7500 6.5000
\t (00:03:08) Waiting for the destination pick.
\i (00:03:10) pick grid 137.8556 3.8803
\t (00:03:10) last pick:  137.8500 3.9000
\t (00:03:10) No DRC errors detected.
\t (00:03:10) Pick another element to slide.
\i (00:03:11) pick grid 137.8445 3.8581
\t (00:03:11) last pick:  137.8500 3.8500
\t (00:03:11) last pick:  137.8500 3.9000
\t (00:03:11) Waiting for the destination pick.
\i (00:03:12) pick grid 137.8445 3.8249
\t (00:03:12) last pick:  137.8500 3.8000
\t (00:03:12) No DRC errors detected.
\t (00:03:12) Pick another element to slide.
\i (00:03:13) pick grid 139.8751 2.0717
\t (00:03:13) last pick:  139.9000 2.0500
\t (00:03:13) last pick:  139.3483 2.5983
\t (00:03:13) Waiting for the destination pick.
\i (00:03:14) pick grid 140.7295 1.9496
\t (00:03:14) last pick:  140.7500 1.9500
\t (00:03:14) DRC errors detected.
\t (00:03:14) Pick another element to slide.
\i (00:03:15) pick grid 140.0305 1.8830
\t (00:03:15) last pick:  140.0500 1.9000
\t (00:03:15) last pick:  139.3560 2.5560
\t (00:03:15) Waiting for the destination pick.
\i (00:03:16) pick grid 139.6643 2.0162
\t (00:03:16) last pick:  139.6500 2.0000
\t (00:03:16) DRC errors detected.
\t (00:03:16) Pick another element to slide.
\i (00:03:17) pick grid 141.3509 3.3921
\t (00:03:17) last pick:  141.3500 3.4000
\t (00:03:17) last pick:  140.5500 3.7500
\t (00:03:17) Waiting for the destination pick.
\i (00:03:17) pick grid 140.6186 4.0690
\t (00:03:17) last pick:  140.6000 4.0500
\t (00:03:17) No DRC errors detected.
\t (00:03:17) Pick another element to slide.
\i (00:03:18) pick grid 140.7850 3.8027
\t (00:03:18) last pick:  140.8000 3.8000
\t (00:03:18) last pick:  140.7500 3.8000
\t (00:03:18) Waiting for the destination pick.
\i (00:03:22) pick grid 140.4188 3.7583
\t (00:03:22) last pick:  140.4000 3.7500
\t (00:03:22) No DRC errors detected.
\t (00:03:22) Pick another element to slide.
\i (00:03:22) pick grid 140.4743 3.8138
\t (00:03:22) last pick:  140.4500 3.8000
\t (00:03:22) last pick:  140.4000 3.8000
\t (00:03:22) Waiting for the destination pick.
\i (00:03:28) pick grid 140.6740 3.7694
\t (00:03:28) last pick:  140.6500 3.7500
\t (00:03:28) DRC errors detected.
\t (00:03:28) Pick another element to slide.
\i (00:03:29) pick grid 139.5533 2.2159
\t (00:03:29) last pick:  139.5500 2.2000
\t (00:03:29) last pick:  139.1602 2.6102
\t (00:03:29) Waiting for the destination pick.
\i (00:03:31) pick grid 140.8849 2.2381
\t (00:03:31) last pick:  140.9000 2.2500
\t (00:03:31) DRC errors detected.
\t (00:03:31) Pick another element to slide.
\i (00:03:32) prepopup 141.2288 2.3269
\i (00:03:32) oops 
\t (00:03:32) last pick:  139.5500 2.2000
\t (00:03:32) last pick:  139.1602 2.6102
\t (00:03:32) last pick:  139.1602 2.6102
\t (00:03:32) Waiting for the destination pick.
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 141.5506 2.8373
\i (00:03:33) trapsize 1110
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 141.5507 2.8373
\t (00:03:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:33) trapsize 2219
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 143.6811 10.5603
\t (00:03:33) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:33) trapsize 1110
\i (00:03:34) prepopup 139.9306 8.5630
\i (00:03:35) done 
\i (00:03:38) add connect 
\t (00:03:38) Pick first element.
\i (00:03:39) pick grid 143.3704 11.7143
\t (00:03:39) last pick:  143.3500 11.7000
\t (00:03:39) last pick:  143.2500 11.7000
\t (00:03:39) Target Symbol Pin is defined on TOP.
\t (00:03:39) last pick:  143.2500 11.7000
\i (00:03:39) mouse_pos 142.7934 10.8710
\i (00:03:39) mouse_pos 142.7490 10.8266
\i (00:03:40) pick grid 140.9071 9.6504
\t (00:03:40) last pick:  140.9000 9.6500
\t (00:03:40) DRC error(s) created.
\t (00:03:40) Pick first element.
\i (00:03:41) slide 
\t (00:03:41) Pick element to slide.
\i (00:03:42) pick grid 143.0597 11.8031
\t (00:03:42) last pick:  143.0500 11.8000
\t (00:03:42) last pick:  142.7500 11.7000
\t (00:03:42) Waiting for the destination pick.
\t (00:03:42) Start slide location has pre-existing DRC errors.
\i (00:03:43) pick grid 142.1276 13.5784
\t (00:03:43) last pick:  142.1500 13.6000
\t (00:03:43) No DRC errors detected.
\t (00:03:43) Pick another element to slide.
\i (00:03:44) pick grid 142.1720 12.1803
\t (00:03:44) last pick:  142.1500 12.2000
\t (00:03:44) last pick:  141.9654 12.3884
\t (00:03:44) Waiting for the destination pick.
\i (00:03:45) pick grid 142.5715 11.9806
\t (00:03:45) last pick:  142.5500 12.0000
\t (00:03:45) No DRC errors detected.
\t (00:03:45) Pick another element to slide.
\i (00:03:47) prepopup 144.3469 12.5132
\i (00:03:47) done 
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 145.1902 10.5603
\t (00:03:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:48) trapsize 2219
\i (00:03:48) roam start
\i (00:03:48) roam x 16
\i (00:03:48) roam x 16
\i (00:03:48) roam x 16
\i (00:03:48) roam x 16
\i (00:03:48) roam x 16
\i (00:03:49) roam x 16
\i (00:03:49) roam end
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 155.0407 7.0095
\t (00:03:49) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:49) trapsize 1110
\i (00:03:52) show measure 
\i (00:03:52) pick grid 148.7602 5.9886
\t (00:03:52) last pick:  148.7500 6.0000
\i (00:03:53) pick grid 150.6909 5.9221
\t (00:03:53) last pick:  150.7000 5.9000
\i (00:03:56) move 
\t (00:03:56) Select element(s) to move.
\i (00:03:57) pick grid 150.8241 9.9611
\t (00:03:57) last pick:  150.8000 9.9500
\t (00:03:57) last pick:  148.2550 10.3500
\t (00:03:57) Moving J12 / HDR1X3-HDR1X3,HDR1X3-HDR1X3,HDA / HDR_1X3.
\t (00:03:57) Pick new location for the element(s).
\i (00:03:59) ipick -1.1 
\t (00:03:59) last pick:  147.1550 10.3500
\i (00:04:01) add connect 
\t (00:04:01) Pick first element.
\i (00:04:02) pick grid 158.3029 12.2247
\t (00:04:02) last pick:  158.3000 12.2000
\t (00:04:02) last pick:  158.5002 12.0002
\t (00:04:02) Target Via is defined from TOP to BOTTOM.
\t (00:04:02) last pick:  158.5002 12.0002
\i (00:04:03) mouse_pos 157.8147 12.1581
\i (00:04:03) mouse_pos 157.5928 12.0694
\i (00:04:04) mouse_pos 148.0056 10.9819
\i (00:04:04) pick grid 147.4064 10.8488
\t (00:04:04) last pick:  147.4000 10.8500
\t (00:04:04) No DRC errors detected.
\t (00:04:04) Pick first element.
\i (00:04:06) pick grid 135.7332 10.1164
\t (00:04:06) last pick:  135.7500 10.1000
\t (00:04:06) Pick first element.
\t (00:04:06) last pick:  135.7500 10.2500
\t (00:04:06) Target Via is defined from TOP to BOTTOM.
\t (00:04:06) last pick:  135.7500 10.2500
\i (00:04:10) mouse_pos 146.2968 10.3827
\i (00:04:10) pick grid 146.7407 10.6268
\t (00:04:10) last pick:  146.7500 10.6500
\t (00:04:10) No DRC errors detected.
\t (00:04:10) Pick first element.
\i (00:04:12) pick grid 135.0231 9.3397
\t (00:04:12) last pick:  135.0000 9.3500
\t (00:04:12) Pick first element.
\t (00:04:12) last pick:  134.8000 9.4500
\t (00:04:12) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:12) last pick:  134.8000 9.4500
\i (00:04:12) mouse_pos 139.5503 8.4076
\i (00:04:13) mouse_pos 139.9054 8.3188
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 135.7554 9.1843
\i (00:04:18) trapsize 555
\i (00:04:19) pick grid 135.7554 9.4285
\t (00:04:20) last pick:  135.7500 9.4500
\t (00:04:20) No DRC errors detected.
\i (00:04:20) pick grid dbl 135.7443 9.4618
\t (00:04:20) last pick:  135.7500 9.4500
\t (00:04:20) V20H10 used for drill.
\t (00:04:20) No DRC errors detected.
\i (00:04:20) zoom out 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 138.4185 8.5186
\i (00:04:20) trapsize 1110
\i (00:04:21) mouse_pos 149.7366 10.2052
\i (00:04:21) mouse_pos 151.4676 10.6713
\i (00:04:21) mouse_pos 154.7077 11.5146
\i (00:04:21) mouse_pos 158.3917 12.5132
\i (00:04:21) mouse_pos 158.3917 12.7795
\i (00:04:28) setwindow form.mini
\i (00:04:28) FORM mini active_subclass 09_SIG3 
\i (00:04:29) setwindow pcb
\i (00:04:29) pick grid 137.0870 7.2092
\t (00:04:29) last pick:  137.1000 7.2000
\t (00:04:29) No DRC errors detected.
\i (00:04:30) mouse_pos 148.8933 9.5838
\i (00:04:30) mouse_pos 150.6465 10.1165
\i (00:04:31) mouse_pos 150.5578 10.2052
\i (00:04:31) pick grid 149.9142 10.1386
\t (00:04:31) last pick:  149.9000 10.1500
\t (00:04:31) No DRC errors detected.
\t (00:04:31) Pick first element.
\i (00:04:32) pick grid 152.9102 10.4050
\t (00:04:32) last pick:  152.9000 10.4000
\t (00:04:32) Pick first element.
\t (00:04:32) last pick:  152.2350 10.3500
\t (00:04:32) Target Horizontal Line Segment is defined on 09_SIG3.
\t (00:04:32) last pick:  152.2350 10.3500
\i (00:04:37) pick grid 151.9115 8.5408
\t (00:04:37) last pick:  151.9000 8.5500
\t (00:04:37) No DRC errors detected.
\i (00:04:38) pick grid 146.9626 6.7654
\t (00:04:38) last pick:  146.9500 6.7500
\t (00:04:38) No DRC errors detected.
\i (00:04:40) pick grid 135.8220 5.2563
\t (00:04:40) last pick:  135.8000 5.2500
\t (00:04:40) No DRC errors detected.
\i (00:04:40) mouse_pos 134.7346 1.3061
\i (00:04:40) mouse_pos 134.5792 0.8622
\i (00:04:40) mouse_pos 134.4017 0.5959
\i (00:04:40) mouse_pos 134.2241 0.8622
\i (00:04:40) mouse_pos 134.5348 1.2839
\i (00:04:41) pick grid 134.6014 1.4836
\t (00:04:41) last pick:  134.6000 1.5000
\t (00:04:41) No DRC errors detected.
\t (00:04:41) Pick first element.
\i (00:04:44) change 
\i (00:04:45) setwindow form.mini
\i (00:04:45) FORM mini apply_subclass NO 
\i (00:04:46) FORM mini apply_width YES 
\i (00:04:47) setwindow pcb
\i (00:04:47) drag_start grid 152.8436 8.0082
\i (00:04:47) drag_stop 150.9794 8.8293
\i (00:04:50) setwindow form.find
\i (00:04:50) FORM find lines YES 
\i (00:04:50) FORM find clines YES 
\i (00:04:50) FORM find lines NO 
\i (00:04:51) FORM find shapes NO 
\i (00:04:52) setwindow pcb
\i (00:04:52) drag_start grid 152.2444 8.6961
\i (00:04:52) drag_stop 151.3789 8.7627
\t (00:04:52) Changed 1 items out of 1 items found.
\i (00:04:53) pick grid 148.0944 9.0068
\t (00:04:53) last pick:  148.1000 9.0000
\t (00:04:53) Changed 1 items out of 1 items found.
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 137.8859 4.8125
\i (00:04:55) trapsize 555
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 138.2743 4.8125
\i (00:04:55) trapsize 1110
\i (00:04:56) roam start
\i (00:04:56) roam x -16
\i (00:04:56) roam y 16
\i (00:04:56) roam x -112
\i (00:04:56) roam y 32
\i (00:04:56) roam x -192
\i (00:04:56) roam y 48
\i (00:04:56) roam x -288
\i (00:04:56) roam y 48
\i (00:04:56) roam x -256
\i (00:04:56) roam y 48
\i (00:04:56) roam x -144
\i (00:04:56) roam y 16
\i (00:04:56) roam x -80
\i (00:04:56) roam y 32
\i (00:04:56) roam x -32
\i (00:04:56) roam y 16
\i (00:04:56) roam x 16
\i (00:04:56) roam x 48
\i (00:04:56) roam y -16
\i (00:04:56) roam x 112
\i (00:04:56) roam y -32
\i (00:04:56) roam x 128
\i (00:04:56) roam y -32
\i (00:04:57) roam x 128
\i (00:04:57) roam y -16
\i (00:04:57) roam x 112
\i (00:04:57) roam y -32
\i (00:04:57) roam x 112
\i (00:04:57) roam y -32
\i (00:04:57) roam x 96
\i (00:04:57) roam y -16
\i (00:04:57) roam x 48
\i (00:04:57) roam x 32
\i (00:04:57) roam y -16
\i (00:04:57) roam x 16
\i (00:04:57) roam x 16
\i (00:04:57) roam x 16
\i (00:04:57) roam x 16
\i (00:04:57) roam x 16
\i (00:04:57) roam x 16
\i (00:04:57) roam x 16
\i (00:04:57) roam x 16
\i (00:04:57) roam x 16
\i (00:04:57) roam end
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 146.0498 6.8820
\i (00:04:58) trapsize 555
\i (00:05:00) slide 
\t (00:05:00) Pick element to slide.
\i (00:05:01) pick grid 148.5908 7.5478
\t (00:05:01) last pick:  148.6000 7.5500
\t (00:05:01) last pick:  148.5000 7.5000
\t (00:05:01) Waiting for the destination pick.
\i (00:05:04) pick grid 147.9805 6.2939
\t (00:05:04) last pick:  148.0000 6.3000
\t (00:05:04) No DRC errors detected.
\t (00:05:04) Pick another element to slide.
\i (00:05:05) pick grid 150.6103 7.4923
\t (00:05:05) last pick:  150.6000 7.5000
\t (00:05:05) last pick:  150.7500 7.5000
\t (00:05:05) Waiting for the destination pick.
\t (00:05:05) Start slide location has pre-existing DRC errors.
\i (00:05:07) pick grid 151.2095 6.4160
\t (00:05:07) last pick:  151.2000 6.4000
\t (00:05:07) No DRC errors detected.
\t (00:05:07) Pick another element to slide.
\i (00:05:07) roam start
\i (00:05:07) roam x 16
\i (00:05:07) roam x 32
\i (00:05:07) roam x 128
\i (00:05:07) roam x 112
\i (00:05:07) roam x 112
\i (00:05:07) roam y -16
\i (00:05:07) roam x 80
\i (00:05:07) roam y -16
\i (00:05:07) roam x 32
\i (00:05:07) roam y -16
\i (00:05:08) roam x 16
\i (00:05:08) roam end
\i (00:05:08) pick grid 150.6658 8.5463
\t (00:05:08) last pick:  150.6500 8.5500
\t (00:05:08) last pick:  150.6658 8.5500
\t (00:05:08) Waiting for the destination pick.
\i (00:05:09) pick grid 150.1332 7.5699
\t (00:05:09) last pick:  150.1500 7.5500
\t (00:05:09) No DRC errors detected.
\t (00:05:09) Pick another element to slide.
\i (00:05:10) pick grid 148.8238 9.3231
\t (00:05:10) last pick:  148.8000 9.3000
\t (00:05:10) last pick:  148.7459 9.4009
\t (00:05:10) Waiting for the destination pick.
\i (00:05:10) pick grid 149.4785 8.4243
\t (00:05:10) last pick:  149.5000 8.4000
\t (00:05:11) No DRC errors detected.
\t (00:05:11) Pick another element to slide.
\i (00:05:11) pick grid 148.0915 7.9028
\t (00:05:11) last pick:  148.1000 7.9000
\t (00:05:11) last pick:  148.0915 7.9500
\t (00:05:11) Waiting for the destination pick.
\i (00:05:11) pick grid 148.6352 8.4909
\t (00:05:11) last pick:  148.6500 8.5000
\t (00:05:11) No DRC errors detected.
\t (00:05:11) Pick another element to slide.
\i (00:05:12) pick grid 147.5811 7.3480
\t (00:05:12) last pick:  147.6000 7.3500
\t (00:05:12) last pick:  147.5644 7.3644
\t (00:05:12) Waiting for the destination pick.
\i (00:05:12) pick grid 147.8696 7.3147
\t (00:05:12) last pick:  147.8500 7.3000
\t (00:05:12) No DRC errors detected.
\t (00:05:12) Pick another element to slide.
\i (00:05:13) pick grid 147.3702 7.5921
\t (00:05:13) last pick:  147.3500 7.6000
\t (00:05:13) last pick:  147.3061 7.6561
\t (00:05:13) Waiting for the destination pick.
\i (00:05:13) pick grid 145.6725 7.8473
\t (00:05:13) last pick:  145.6500 7.8500
\t (00:05:13) No DRC errors detected.
\t (00:05:13) Pick another element to slide.
\i (00:05:14) pick grid 147.6920 7.1704
\t (00:05:14) last pick:  147.7000 7.1500
\t (00:05:14) last pick:  147.7062 7.1562
\t (00:05:14) Waiting for the destination pick.
\i (00:05:15) pick grid 146.8154 7.4811
\t (00:05:15) last pick:  146.8000 7.5000
\t (00:05:15) No DRC errors detected.
\t (00:05:15) Pick another element to slide.
\i (00:05:15) roam start
\i (00:05:15) roam x -16
\i (00:05:15) roam y 16
\i (00:05:15) roam x -32
\i (00:05:15) roam x -112
\i (00:05:15) roam y 32
\i (00:05:15) roam x -176
\i (00:05:15) roam y 48
\i (00:05:15) roam x -128
\i (00:05:15) roam y 32
\i (00:05:15) roam x -80
\i (00:05:15) roam y 16
\i (00:05:15) roam end
\i (00:05:16) pick grid 143.7307 6.7266
\t (00:05:16) last pick:  143.7500 6.7500
\t (00:05:16) last pick:  143.7307 6.7500
\t (00:05:16) Waiting for the destination pick.
\i (00:05:16) pick grid 143.5199 6.1718
\t (00:05:16) last pick:  143.5000 6.1500
\t (00:05:16) No DRC errors detected.
\t (00:05:16) Pick another element to slide.
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 145.9278 6.0276
\i (00:05:17) trapsize 1110
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 149.9667 5.5615
\t (00:05:18) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:18) trapsize 2219
\i (00:05:19) roam start
\i (00:05:19) roam x 16
\i (00:05:19) roam x 96
\i (00:05:19) roam y -32
\i (00:05:19) roam x 128
\i (00:05:19) roam y -32
\i (00:05:19) roam x 112
\i (00:05:19) roam y -32
\i (00:05:19) roam x 48
\i (00:05:19) roam y -16
\i (00:05:20) roam end
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 161.8759 6.7294
\t (00:05:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:20) trapsize 4438
\i (00:05:20) prepopup 164.0952 14.7186
\i (00:05:21) done 
\i (00:05:24) drc update 
\t (00:05:24) Performing DRC...
\t (00:05:24) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:05:24) Multithreaded DRC update (16 threads).
\t (00:05:24) DRC done; 1 errors detected.
\i (00:05:27) status 
\i (00:05:31) setwindow form.status
\i (00:05:31) FORM status drc_color 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) reports drc 
\i (00:05:33) setwindow form.status
\i (00:05:33) FORM status force_update  
\t (00:05:33) Updating dynamic shape (1 of 54) Vp12, Boundary/Top @ (115.3500 19.4000) ...
\t (00:05:33) Updating dynamic shape (2 of 54) Gnd, Boundary/Top @ (99.8000 22.0500) ...
\t (00:05:33) Updating dynamic shape (3 of 54) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:05:33) Updating dynamic shape (4 of 54) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:05:33) Updating dynamic shape (5 of 54) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:05:33) Updating dynamic shape (6 of 54) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:05:33) Updating dynamic shape (7 of 54) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:05:33) Updating dynamic shape (8 of 54) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:05:33) Updating dynamic shape (9 of 54) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:05:33) Updating dynamic shape (10 of 54) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:05:33) Updating dynamic shape (11 of 54) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:05:33) Updating dynamic shape (12 of 54) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:05:33) Updating dynamic shape (13 of 54) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:05:33) Updating dynamic shape (14 of 54) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:05:33) Updating dynamic shape (15 of 54) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:05:33) Updating dynamic shape (16 of 54) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:05:33) Updating dynamic shape (17 of 54) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:05:33) Updating dynamic shape (18 of 54) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:05:33) Updating dynamic shape (19 of 54) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:05:33) Updating dynamic shape (20 of 54) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:05:33) Updating dynamic shape (21 of 54) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:05:33) Updating dynamic shape (22 of 54) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:05:33) Updating dynamic shape (23 of 54) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:05:33) Updating dynamic shape (24 of 54) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:05:33) Updating dynamic shape (25 of 54) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:05:33) Updating dynamic shape (26 of 54) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:05:33) Updating dynamic shape (27 of 54) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:05:33) Updating dynamic shape (28 of 54) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:05:33) Updating dynamic shape (29 of 54) Gnd, Boundary/06_Gnd @ (11.4300 72.8650) ...
\t (00:05:33) Updating dynamic shape (30 of 54) Gnd, Boundary/04_Gnd @ (11.4300 72.8650) ...
\t (00:05:33) Updating dynamic shape (31 of 54) Gnd, Boundary/02_Gnd @ (11.4300 72.8650) ...
\t (00:05:33) Updating dynamic shape (32 of 54) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:05:34) Updating dynamic shape (33 of 54) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:05:34) Updating dynamic shape (34 of 54) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:05:34) Updating dynamic shape (35 of 54) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:05:34) Updating dynamic shape (36 of 54) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:05:34) Updating dynamic shape (37 of 54) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:05:34) Updating dynamic shape (38 of 54) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:05:34) Updating dynamic shape (39 of 54) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:05:34) Updating dynamic shape (40 of 54) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:05:34) Updating dynamic shape (41 of 54) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:05:34) Updating dynamic shape (42 of 54) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (53.4000 10.5000) ...
\t (00:05:34) Updating dynamic shape (43 of 54) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:05:34) Updating dynamic shape (44 of 54) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:05:34) Updating dynamic shape (45 of 54) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:05:34) Updating dynamic shape (46 of 54) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:05:34) Updating dynamic shape (47 of 54) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:05:34) Updating dynamic shape (48 of 54) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:05:34) Updating dynamic shape (49 of 54) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:05:34) Updating dynamic shape (50 of 54) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:05:34) Updating dynamic shape (51 of 54) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:05:34) Updating dynamic shape (52 of 54) Segment3, Boundary/08_Gnd @ (154.0000 73.0000) ...
\t (00:05:34) Updating dynamic shape (53 of 54) P2v5, Boundary/05_Pwr1 @ (125.4000 64.2500) ...
\t (00:05:34) Updating dynamic shape (54 of 54) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:05:35) setwindow pcb
\i (00:05:35) setwindow text
\i (00:05:35) close
\i (00:05:36) setwindow form.status
\i (00:05:36) FORM status netless_color 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom center 
\t (00:05:37) Pick center for the new display.
\i (00:05:37) pick 153.6000,4.1000 
\t (00:05:37) last pick:  153.6000 4.1000
\i (00:05:37) trapsize 4438
\t (00:05:39) Pick to complete the window.
\i (00:05:40) zoom points
\i (00:05:40) pick 167.1374 -0.7379
\i (00:05:40) pick 159.9826 2.6353
\i (00:05:40) trapsize 229
\i (00:05:41) zoom center 
\t (00:05:41) Pick center for the new display.
\i (00:05:41) pick 153.6000,4.1000 
\t (00:05:41) last pick:  153.6000 4.1000
\i (00:05:41) trapsize 229
\i (00:05:46) setwindow text
\i (00:05:46) close
\i (00:05:49) setwindow form.status
\i (00:05:49) FORM status drc_color 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) reports drc 
\i (00:05:51) zoom center 
\t (00:05:51) Pick center for the new display.
\i (00:05:51) pick 137.1000,2.0000 
\t (00:05:51) last pick:  137.1000 2.0000
\i (00:05:51) trapsize 229
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 136.4002 2.6815
\i (00:05:52) trapsize 459
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 136.4093 2.6816
\t (00:05:52) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:52) trapsize 918
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 136.4827 2.6265
\t (00:05:53) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:53) trapsize 1836
\i (00:06:04) roam start
\i (00:06:04) roam y -16
\i (00:06:04) roam x 16
\i (00:06:04) roam y -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x 16
\i (00:06:04) roam y -64
\i (00:06:04) roam x 16
\i (00:06:04) roam y -16
\i (00:06:04) roam y -16
\i (00:06:04) roam y -48
\i (00:06:04) roam y -16
\i (00:06:05) roam y 16
\i (00:06:05) roam y 32
\i (00:06:05) roam y 16
\i (00:06:05) roam x -16
\i (00:06:05) roam end
\i (00:06:09) color192 
\i (00:06:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:06:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:06:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:06:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:06:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:06:18) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox "Pkg KO" 1
\i (00:06:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (00:06:20) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:21) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:23) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox "Pkg KO" 0
\i (00:06:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (00:06:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:06:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Bottom" PkgGeo +
\i (00:06:36) QtSignal 1
\i (00:06:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 55 0
\i (00:06:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:37) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:38) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:40) QtSignal CVDLayerTable VertHeader clickedCheckBox "Place_Bound_Bottom" 0
\i (00:06:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 55 0
\i (00:06:40) QtSignal CVDLayerTable VertHeader clickedCheckBox "Place_Bound_Top" 1
\i (00:06:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 56 0
\i (00:06:42) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 149.6593 13.0347
\t (00:06:44) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:44) trapsize 918
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 149.7327 12.9612
\i (00:06:44) trapsize 459
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 149.3839 11.8965
\i (00:06:45) trapsize 918
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 149.3472 11.8047
\t (00:06:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:45) trapsize 1836
\i (00:06:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Place_Bound_Top" PkgGeo
\i (00:06:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 56 0
\i (00:06:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:48) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:49) roam start
\i (00:06:49) roam y 16
\i (00:06:49) roam y 16
\i (00:06:49) roam x 16
\i (00:06:49) roam y 16
\i (00:06:49) roam y 16
\i (00:06:49) roam y 16
\i (00:06:49) roam x 16
\i (00:06:49) roam y 16
\i (00:06:50) roam x 16
\i (00:06:50) roam y 32
\i (00:06:50) roam x 16
\i (00:06:50) roam y 32
\i (00:06:50) roam y 32
\i (00:06:50) roam x 16
\i (00:06:50) roam y 16
\i (00:06:50) roam end
\i (00:07:00) setwindow text
\i (00:07:00) close
\i (00:07:02) QtSignal CVDLayerTable VertHeader clickedCheckBox "Place_Bound_Top" 0
\i (00:07:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 56 0
\i (00:07:04) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:07:06) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox "Pkg KO" 1
\i (00:07:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (00:07:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:07:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:07:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:23) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Top" PkgGeo 1
\i (00:07:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 56 0
\i (00:07:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in 146.7954 6.6829
\t (00:07:24) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:07:24) trapsize 918
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in 146.7954 6.6462
\i (00:07:24) trapsize 459
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 146.1254 5.6732
\i (00:07:25) trapsize 918
\i (00:07:26) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:07:27) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:07:28) roam start
\i (00:07:28) roam y -16
\i (00:07:28) roam y -16
\i (00:07:28) roam y -16
\i (00:07:28) roam x -16
\i (00:07:28) roam y -32
\i (00:07:28) roam y -16
\i (00:07:28) roam x -16
\i (00:07:28) roam y -32
\i (00:07:28) roam x -16
\i (00:07:28) roam x -16
\i (00:07:28) roam y -32
\i (00:07:28) roam x -16
\i (00:07:28) roam y -32
\i (00:07:28) roam y -16
\i (00:07:28) roam x -16
\i (00:07:28) roam y -16
\i (00:07:28) roam x -16
\i (00:07:28) roam y -16
\i (00:07:28) roam y -16
\i (00:07:28) roam x -16
\i (00:07:28) roam y -32
\i (00:07:29) roam end
\i (00:07:30) move 
\t (00:07:30) Select element(s) to move.
\i (00:07:31) roam start
\i (00:07:32) roam y 16
\i (00:07:32) roam y 16
\i (00:07:32) roam y 16
\i (00:07:32) roam y 16
\i (00:07:32) roam y 16
\i (00:07:32) roam y 16
\i (00:07:32) roam y 16
\i (00:07:32) roam y 16
\i (00:07:32) roam x 16
\i (00:07:32) roam end
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 144.6074 1.0805
\i (00:07:33) trapsize 459
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 144.5891 1.2549
\i (00:07:34) trapsize 918
\i (00:07:35) pick grid 144.1117 3.6965
\t (00:07:35) last pick:  144.1000 3.7000
\t (00:07:35) last pick:  140.7500 6.7500
\t (00:07:35) Moving C51 / ELCAPTAN_SMD-220UF,25V / CTE_VISHAY_597D-M.
\t (00:07:35) Pick new location for the element(s).
\i (00:07:38) ipick 0 .2 
\t (00:07:38) last pick:  140.7500 6.9500
\i (00:07:42) prepopup 145.6354 3.8617
\i (00:07:43) done 
\i (00:07:43) setwindow form.status
\i (00:07:43) FORM status drc_update  
\t (00:07:43) Running DRC, wait...
\t (00:07:43) Performing DRC...
\t (00:07:43) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:07:43) Multithreaded DRC update (16 threads).
\t (00:07:44) No DRC errors detected.
\t (00:07:44) DRC done.
\i (00:07:45) FORM status done  
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 141.0093 6.6337
\i (00:07:47) trapsize 459
\i (00:07:49) slide 
\t (00:07:49) Pick element to slide.
\i (00:07:50) pick grid 140.6054 3.8893
\t (00:07:50) last pick:  140.6000 3.9000
\t (00:07:50) last pick:  140.6500 3.8000
\t (00:07:50) Waiting for the destination pick.
\i (00:07:52) pick grid 140.7798 3.6781
\t (00:07:52) last pick:  140.8000 3.7000
\t (00:07:52) DRC errors detected.
\t (00:07:52) Pick another element to slide.
\i (00:07:53) pick grid 140.7890 3.7240
\t (00:07:53) last pick:  140.8000 3.7000
\t (00:07:53) Waiting for the destination pick.
\i (00:07:53) pick grid 140.4677 3.7607
\t (00:07:53) last pick:  140.4500 3.7500
\t (00:07:54) DRC errors detected.
\t (00:07:54) Pick another element to slide.
\i (00:07:55) pick grid 137.9527 3.7424
\t (00:07:55) last pick:  137.9500 3.7500
\t (00:07:55) last pick:  137.8500 3.8000
\t (00:07:55) Waiting for the destination pick.
\i (00:07:56) pick grid 137.8242 4.0086
\t (00:07:56) last pick:  137.8000 4.0000
\t (00:07:56) No DRC errors detected.
\t (00:07:56) Pick another element to slide.
\i (00:07:56) pick grid 138.9073 3.9535
\t (00:07:56) last pick:  138.9000 3.9500
\t (00:07:56) last pick:  138.9073 3.8000
\t (00:07:56) Waiting for the destination pick.
\i (00:07:58) pick grid 139.0083 3.9627
\t (00:07:58) last pick:  139.0000 3.9500
\t (00:07:58) DRC errors detected.
\t (00:07:58) Pick another element to slide.
\i (00:07:59) pick grid 137.7325 3.9260
\t (00:07:59) last pick:  137.7500 3.9500
\t (00:07:59) last pick:  137.8000 4.0000
\t (00:07:59) Waiting for the destination pick.
\i (00:08:00) pick grid 137.9160 3.8984
\t (00:08:00) last pick:  137.9000 3.9000
\t (00:08:01) DRC errors detected.
\t (00:08:01) Pick another element to slide.
\i (00:08:01) pick grid 138.8706 3.9443
\t (00:08:01) last pick:  138.8500 3.9500
\t (00:08:01) last pick:  138.8706 4.0000
\t (00:08:01) Waiting for the destination pick.
\i (00:08:02) pick grid 138.8706 3.8434
\t (00:08:02) last pick:  138.8500 3.8500
\t (00:08:02) No DRC errors detected.
\t (00:08:02) Pick another element to slide.
\i (00:08:02) roam start
\i (00:08:02) roam y 16
\i (00:08:02) roam x -16
\i (00:08:02) roam y 16
\i (00:08:02) roam x -16
\i (00:08:02) roam y 32
\i (00:08:02) roam x -32
\i (00:08:02) roam y 96
\i (00:08:02) roam x -64
\i (00:08:02) roam y 96
\i (00:08:03) roam x -32
\i (00:08:03) roam y 64
\i (00:08:03) roam x -16
\i (00:08:03) roam y 32
\i (00:08:03) roam end
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out 143.9098 2.6409
\i (00:08:03) trapsize 918
\i (00:08:04) roam start
\i (00:08:04) roam y -16
\i (00:08:04) roam x 32
\i (00:08:04) roam y -32
\i (00:08:04) roam x 48
\i (00:08:04) roam y -80
\i (00:08:04) roam x 32
\i (00:08:04) roam y -80
\i (00:08:04) roam x 32
\i (00:08:04) roam y -48
\i (00:08:04) roam x 16
\i (00:08:04) roam y -32
\i (00:08:04) roam x 16
\i (00:08:04) roam y -16
\i (00:08:04) roam y -16
\i (00:08:04) roam x 16
\i (00:08:04) roam y -16
\i (00:08:04) roam end
\i (00:08:05) pick grid 140.5319 8.5521
\t (00:08:05) last pick:  140.5500 8.5500
\t (00:08:05) last pick:  140.7500 9.7000
\t (00:08:05) Waiting for the destination pick.
\i (00:08:07) pick grid 140.4768 9.5801
\t (00:08:07) last pick:  140.5000 9.6000
\t (00:08:07) No DRC errors detected.
\t (00:08:07) Pick another element to slide.
\i (00:08:08) delete 
\i (00:08:09) pick grid 140.8807 8.6071
\t (00:08:09) last pick:  140.9000 8.6000
\t (00:08:09) Odd-angle Line Segment "Gnd, Etch/Top"
\i (00:08:10) pick grid 139.7976 8.0931
\t (00:08:10) last pick:  139.8000 8.1000
\i (00:08:10) prepopup 139.7976 8.0931
\i (00:08:11) done 
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 141.5966 6.5327
\t (00:08:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:12) trapsize 1836
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 141.3764 2.5675
\t (00:08:13) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:13) trapsize 918
\i (00:08:15) delete 
\i (00:08:16) drag_start grid 145.5069 3.9259
\i (00:08:17) drag_stop 143.3039 3.4119
\t (00:08:17) Horizontal Line Segment "Vp12, Etch/07_Sig2"
\i (00:08:18) pick grid 145.4334 3.6873
\t (00:08:18) last pick:  145.4500 3.7000
\i (00:08:18) drag_start grid 136.9155 4.3115
\i (00:08:19) drag_stop 138.5860 3.8525
\i (00:08:19) pick grid 138.5860 3.8525
\t (00:08:19) last pick:  138.6000 3.8500
\i (00:08:20) drag_start grid 141.7435 3.1916
\i (00:08:20) drag_stop 140.0179 4.2747
\i (00:08:21) pick grid 140.0179 4.2747
\t (00:08:21) last pick:  140.0000 4.2500
\i (00:08:24) delete 
\i (00:08:25) setwindow form.find
\i (00:08:25) FORM find vias YES 
\i (00:08:26) setwindow pcb
\i (00:08:26) drag_start grid 144.6624 3.7240
\i (00:08:27) drag_stop 137.6314 4.5318
\i (00:08:27) pick grid 137.6314 4.5318
\t (00:08:27) last pick:  137.6500 4.5500
\i (00:08:28) add connect 
\t (00:08:28) Pick first element.
\i (00:08:30) pick grid 137.7599 1.8148
\t (00:08:30) last pick:  137.7500 1.8000
\t (00:08:30) last pick:  138.3000 1.7500
\t (00:08:30) Target Symbol Pin is defined on TOP.
\t (00:08:30) last pick:  138.3000 1.7500
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 140.7522 3.9994
\i (00:08:33) trapsize 459
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 140.7523 3.9994
\i (00:08:33) trapsize 229
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 140.7523 3.9949
\i (00:08:33) trapsize 115
\i (00:08:35) pick grid 140.7730 3.9857
\t (00:08:35) last pick:  140.7500 4.0000
\t (00:08:35) No DRC errors detected.
\i (00:08:35) pick grid dbl 140.7523 3.9995
\t (00:08:35) last pick:  140.7500 4.0000
\t (00:08:35) V20H10 used for drill.
\t (00:08:35) No DRC errors detected.
\t (00:08:35) Pick first element.
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 140.9566 3.8733
\i (00:08:35) trapsize 229
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 140.9612 3.8687
\i (00:08:35) trapsize 459
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 141.4201 3.8044
\i (00:08:37) trapsize 918
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 141.4201 3.7492
\t (00:08:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:37) trapsize 1836
\i (00:08:38) pick grid 140.4655 2.5744
\t (00:08:38) last pick:  140.4500 2.5500
\t (00:08:38) Pick first element.
\t (00:08:38) last pick:  139.8754 3.1254
\t (00:08:38) last pick:  139.8754 3.1254
\i (00:08:38) mouse_pos 139.9148 4.0797
\i (00:08:38) mouse_pos 139.6945 4.7406
\i (00:08:39) prepopup 138.5931 4.0063
\i (00:08:39) oops 
\t (00:08:39) last pick:  139.8754 3.1254
\t (00:08:39) Pick first element.
\i (00:08:45) QtSignal CVPLayerGrid CVPConductorsPin clicked false
\i (00:08:46) pick grid 141.8240 4.0063
\t (00:08:46) last pick:  141.8000 4.0000
\t (00:08:46) last pick:  140.7500 4.0000
\t (00:08:46) last pick:  140.7500 4.0000
\i (00:08:48) QtSignal CVPLayerGrid CVPConductorsPin clicked true
\i (00:08:48) mouse_pos 155.6290 12.2672
\i (00:08:48) mouse_pos 148.5062 8.9629
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 141.9342 4.4836
\t (00:08:48) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:48) trapsize 918
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 141.9342 4.4836
\i (00:08:49) trapsize 459
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 142.2738 4.5478
\i (00:08:49) trapsize 229
\i (00:08:49) roam start
\i (00:08:49) roam x 16
\i (00:08:49) roam y 64
\i (00:08:49) roam y 16
\i (00:08:50) roam end
\i (00:08:50) roam start
\i (00:08:50) roam y 16
\i (00:08:50) roam y 16
\i (00:08:50) roam y 16
\i (00:08:50) roam x 16
\i (00:08:50) roam y 16
\i (00:08:50) roam end
\i (00:08:53) pick grid 143.3774 4.0039
\t (00:08:53) last pick:  143.4000 4.0000
\t (00:08:53) No DRC errors detected.
\i (00:08:53) pick grid dbl 143.3774 4.0039
\t (00:08:53) last pick:  143.4000 4.0000
\t (00:08:53) V20H10 used for drill.
\t (00:08:53) No DRC errors detected.
\t (00:08:53) Pick first element.
\i (00:08:53) zoom out 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom out 142.3172 4.1416
\i (00:08:53) trapsize 459
\i (00:08:55) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:08:57) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:08:58) pick grid 142.5100 4.4261
\t (00:08:58) last pick:  142.5000 4.4500
\t (00:08:58) Pick first element.
\t (00:08:58) last pick:  143.4000 4.0000
\t (00:08:58) last pick:  143.4000 4.0000
\i (00:08:58) mouse_pos 141.7482 4.3802
\i (00:08:58) mouse_pos 142.4366 4.6372
\i (00:08:59) mouse_pos 139.9583 4.6648
\i (00:08:59) mouse_pos 142.0970 4.3710
\i (00:09:00) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:09:01) mouse_pos 141.6197 4.5638
\i (00:09:01) mouse_pos 139.1230 3.9213
\i (00:09:01) mouse_pos 139.7747 4.4812
\i (00:09:01) mouse_pos 142.1980 4.4995
\i (00:09:02) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 137.6912 4.0406
\i (00:09:04) trapsize 229
\i (00:09:06) pick grid 138.0767 4.0131
\t (00:09:06) last pick:  138.1000 4.0000
\t (00:09:06) No DRC errors detected.
\i (00:09:06) pick grid dbl 138.0996 4.0085
\t (00:09:06) last pick:  138.1000 4.0000
\t (00:09:06) V20H10 used for drill.
\t (00:09:06) No DRC errors detected.
\t (00:09:06) Pick first element.
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 139.3342 3.6505
\i (00:09:07) trapsize 459
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 139.3434 3.6688
\i (00:09:07) trapsize 918
\i (00:09:10) setwindow form.mini
\i (00:09:10) FORM mini replace_etch NO 
\i (00:09:14) setwindow pcb
\i (00:09:14) QtSignal CVPLayerGrid CVPConductorsPin clicked false
\i (00:09:15) pick grid 141.6931 4.5134
\t (00:09:15) last pick:  141.7000 4.5000
\t (00:09:15) Pick first element.
\t (00:09:15) last pick:  140.7500 4.0000
\t (00:09:15) last pick:  140.7500 4.0000
\i (00:09:17) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 145.4197 4.1462
\i (00:09:18) trapsize 459
\i (00:09:19) roam start
\i (00:09:19) roam y 64
\i (00:09:19) roam x 16
\i (00:09:19) roam y 32
\i (00:09:19) roam y 16
\i (00:09:19) roam end
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in 143.5701 3.8616
\i (00:09:19) trapsize 229
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in 143.5656 3.8616
\i (00:09:19) trapsize 115
\i (00:09:22) pick grid 143.3752 4.0177
\t (00:09:22) last pick:  143.4000 4.0000
\t (00:09:22) No DRC errors detected.
\i (00:09:22) pick grid dbl 143.3935 4.0154
\t (00:09:22) last pick:  143.4000 4.0000
\t (00:09:22) V20H10 used for drill.
\t (00:09:22) No DRC errors detected.
\t (00:09:22) Pick first element.
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 143.6872 3.9855
\i (00:09:22) trapsize 229
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 143.6873 3.9856
\i (00:09:22) trapsize 459
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 143.6873 3.9855
\i (00:09:22) trapsize 918
\i (00:09:23) prepopup 145.7802 3.9305
\i (00:09:23) done 
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 141.9985 10.9431
\i (00:09:27) trapsize 459
\i (00:09:27) roam start
\i (00:09:28) roam y -16
\i (00:09:28) roam x 16
\i (00:09:28) roam y -16
\i (00:09:28) roam y -16
\i (00:09:28) roam x 16
\i (00:09:28) roam x 32
\i (00:09:28) roam y -64
\i (00:09:28) roam x 16
\i (00:09:28) roam y -16
\i (00:09:28) roam x 32
\i (00:09:28) roam y -48
\i (00:09:28) roam end
\i (00:09:29) delete 
\i (00:09:31) pick grid 140.6880 8.7540
\t (00:09:31) last pick:  140.7000 8.7500
\t (00:09:31) Vertical Line Segment "Gnd, Etch/Top"
\i (00:09:31) pick grid 141.0276 8.1023
\t (00:09:31) last pick:  141.0500 8.1000
\i (00:09:33) add connect 
\t (00:09:33) Pick first element.
\i (00:09:34) pick grid 142.1199 11.3516
\t (00:09:34) last pick:  142.1000 11.3500
\t (00:09:34) last pick:  141.9991 11.4491
\t (00:09:34) Target Symbol Pin is defined on TOP.
\t (00:09:34) last pick:  141.9991 11.4491
\i (00:09:34) mouse_pos 141.8537 11.0946
\i (00:09:35) pick grid 141.2203 10.2226
\t (00:09:35) last pick:  141.2000 10.2000
\t (00:09:35) No DRC errors detected.
\t (00:09:35) Pick first element.
\i (00:09:36) prepopup 141.1836 12.2787
\i (00:09:36) done 
\i (00:09:37) slide 
\t (00:09:37) Pick element to slide.
\i (00:09:38) pick grid 141.9638 11.7004
\t (00:09:38) last pick:  141.9500 11.7000
\t (00:09:38) last pick:  141.9991 11.1491
\t (00:09:38) Waiting for the destination pick.
\i (00:09:39) pick grid 142.4319 11.4250
\t (00:09:39) last pick:  142.4500 11.4500
\t (00:09:39) DRC errors detected.
\t (00:09:39) Pick another element to slide.
\i (00:09:39) pick grid 141.8996 12.0675
\t (00:09:39) last pick:  141.9000 12.0500
\t (00:09:39) last pick:  141.9991 11.4491
\t (00:09:39) Waiting for the destination pick.
\i (00:09:40) pick grid 141.2203 13.2057
\t (00:09:40) last pick:  141.2000 13.2000
\t (00:09:40) DRC errors detected.
\t (00:09:40) Pick another element to slide.
\i (00:09:40) pick grid 141.5967 12.2878
\t (00:09:40) last pick:  141.6000 12.3000
\t (00:09:40) last pick:  141.2000 13.2000
\t (00:09:40) Waiting for the destination pick.
\i (00:09:41) pick grid 144.7266 11.3332
\t (00:09:41) last pick:  144.7500 11.3500
\t (00:09:41) DRC errors detected.
\t (00:09:41) Pick another element to slide.
\i (00:09:42) pick grid 140.4034 12.3337
\t (00:09:42) last pick:  140.4000 12.3500
\t (00:09:42) last pick:  141.1500 12.4500
\t (00:09:42) Waiting for the destination pick.
\t (00:09:42) Start slide location has pre-existing DRC errors.
\i (00:09:43) pick grid 143.4875 10.7183
\t (00:09:43) last pick:  143.5000 10.7000
\t (00:09:43) DRC errors detected.
\t (00:09:43) Pick another element to slide.
\i (00:09:44) pick grid 143.6803 12.2236
\t (00:09:44) last pick:  143.7000 12.2000
\t (00:09:44) last pick:  142.9340 12.4500
\t (00:09:44) Waiting for the destination pick.
\t (00:09:44) New cline would result in DRC error(s); retaining old cline.
\i (00:09:44) pick grid 143.6894 12.1960
\t (00:09:44) last pick:  143.7000 12.2000
\t (00:09:44) No DRC errors detected.
\t (00:09:44) Pick another element to slide.
\i (00:09:45) pick grid 142.5145 10.5347
\t (00:09:45) last pick:  142.5000 10.5500
\t (00:09:45) last pick:  141.9494 11.0994
\t (00:09:45) Waiting for the destination pick.
\i (00:09:45) pick grid 143.2030 10.3695
\t (00:09:45) last pick:  143.2000 10.3500
\t (00:09:45) DRC errors detected.
\t (00:09:45) Pick another element to slide.
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 144.1117 9.1670
\i (00:09:46) trapsize 918
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 144.1116 9.1671
\t (00:09:46) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:46) trapsize 1836
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 144.1117 9.2405
\t (00:09:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:46) trapsize 3672
\i (00:09:46) zoom in 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom in 144.4789 19.0067
\t (00:09:46) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:46) trapsize 1836
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 145.8741 17.8318
\t (00:09:47) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:09:47) trapsize 918
\i (00:09:47) pick grid 145.3234 16.9139
\t (00:09:47) last pick:  145.3000 16.9000
\t (00:09:47) last pick:  144.8000 15.8500
\t (00:09:47) Waiting for the destination pick.
\i (00:09:48) pick grid 144.4606 14.9680
\t (00:09:48) last pick:  144.4500 14.9500
\t (00:09:48) DRC errors detected.
\t (00:09:48) Pick another element to slide.
\i (00:09:49) roam start
\i (00:09:49) roam x -16
\i (00:09:49) roam y 64
\i (00:09:49) roam y 16
\i (00:09:49) roam x -16
\i (00:09:49) roam y 64
\i (00:09:49) roam x -16
\i (00:09:49) roam y 96
\i (00:09:49) roam x -32
\i (00:09:49) roam y 96
\i (00:09:49) roam x -16
\i (00:09:49) roam y 96
\i (00:09:49) roam x -16
\i (00:09:49) roam y 48
\i (00:09:49) roam end
\i (00:09:50) pick grid 143.8730 11.9115
\t (00:09:50) last pick:  143.8500 11.9000
\t (00:09:50) last pick:  142.6395 11.9115
\t (00:09:50) Waiting for the destination pick.
\i (00:09:50) pick grid 142.4594 11.6729
\t (00:09:50) last pick:  142.4500 11.6500
\t (00:09:50) DRC errors detected.
\t (00:09:50) Pick another element to slide.
\i (00:09:52) delete 
\i (00:09:53) setwindow form.find
\i (00:09:53) FORM find cline_segs NO 
\i (00:09:55) FORM find clines YES 
\i (00:09:56) setwindow pcb
\i (00:09:56) pick grid 143.4875 11.6729
\t (00:09:56) last pick:  143.5000 11.6500
\t (00:09:56) Connect Line "Gnd, Etch/Top"
\i (00:09:56) pick grid 144.3686 12.0033
\t (00:09:56) last pick:  144.3500 12.0000
\t (00:09:56) Connect Line "Gnd, Etch/Top"
\i (00:09:57) pick grid 144.2034 11.3057
\t (00:09:57) last pick:  144.2000 11.3000
\i (00:10:00) add connect 
\t (00:10:00) Pick first element.
\i (00:10:01) pick grid 142.3493 9.2313
\t (00:10:01) last pick:  142.3500 9.2500
\t (00:10:01) last pick:  140.7500 9.9000
\t (00:10:01) Target Horizontal Line Segment is defined on TOP.
\t (00:10:01) last pick:  140.7500 9.9000
\i (00:10:02) mouse_pos 139.6324 12.1869
\i (00:10:02) mouse_pos 139.9628 12.2236
\i (00:10:02) prepopup 142.9551 12.1502
\i (00:10:10) pop dyn_option_select 'Options@:@Line width@:@1.0000' 
\i (00:10:11) mouse_pos 140.7889 15.8033
\i (00:10:11) mouse_pos 140.9541 15.7850
\i (00:10:11) mouse_pos 141.1928 15.4178
\i (00:10:11) mouse_pos 142.7348 13.4168
\i (00:10:12) pick grid 143.2305 13.4719
\t (00:10:12) last pick:  143.2500 13.4500
\t (00:10:12) No DRC errors detected.
\t (00:10:12) Pick first element.
\i (00:10:13) prepopup 143.4324 12.5173
\i (00:10:13) done 
\i (00:10:14) zoom out 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom out 143.7445 10.0023
\t (00:10:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:14) trapsize 1836
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out 143.2672 10.2226
\t (00:10:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:15) trapsize 3672
\i (00:10:19) drc update 
\t (00:10:19) Performing DRC...
\t (00:10:19) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:10:19) Multithreaded DRC update (16 threads).
\t (00:10:19) No DRC errors detected.
\i (00:10:21) status 
\i (00:10:22) setwindow form.status
\i (00:10:22) FORM status drc_update  
\t (00:10:22) Running DRC, wait...
\t (00:10:23) Performing DRC...
\t (00:10:23) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:10:23) Multithreaded DRC update (16 threads).
\t (00:10:23) No DRC errors detected.
\t (00:10:23) DRC done.
\i (00:10:23) FORM status force_update  
\t (00:10:23) Updating dynamic shape (1 of 54) Vp12, Boundary/Top @ (115.3500 19.4000) ...
\t (00:10:23) Updating dynamic shape (2 of 54) Gnd, Boundary/Top @ (99.8000 22.0500) ...
\t (00:10:23) Updating dynamic shape (3 of 54) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:10:23) Updating dynamic shape (4 of 54) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:10:23) Updating dynamic shape (5 of 54) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:10:23) Updating dynamic shape (6 of 54) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:10:23) Updating dynamic shape (7 of 54) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:10:23) Updating dynamic shape (8 of 54) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:10:23) Updating dynamic shape (9 of 54) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:10:23) Updating dynamic shape (10 of 54) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:10:23) Updating dynamic shape (11 of 54) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:10:23) Updating dynamic shape (12 of 54) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:10:23) Updating dynamic shape (13 of 54) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:10:23) Updating dynamic shape (14 of 54) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:10:23) Updating dynamic shape (15 of 54) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:10:23) Updating dynamic shape (16 of 54) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:10:23) Updating dynamic shape (17 of 54) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:10:23) Updating dynamic shape (18 of 54) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:10:23) Updating dynamic shape (19 of 54) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:10:23) Updating dynamic shape (20 of 54) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:10:23) Updating dynamic shape (21 of 54) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:10:23) Updating dynamic shape (22 of 54) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:10:23) Updating dynamic shape (23 of 54) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:10:23) Updating dynamic shape (24 of 54) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:10:23) Updating dynamic shape (25 of 54) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:10:23) Updating dynamic shape (26 of 54) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:10:23) Updating dynamic shape (27 of 54) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:10:23) Updating dynamic shape (28 of 54) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:10:23) Updating dynamic shape (29 of 54) Gnd, Boundary/06_Gnd @ (11.4300 72.8650) ...
\t (00:10:23) Updating dynamic shape (30 of 54) Gnd, Boundary/04_Gnd @ (11.4300 72.8650) ...
\t (00:10:23) Updating dynamic shape (31 of 54) Gnd, Boundary/02_Gnd @ (11.4300 72.8650) ...
\t (00:10:23) Updating dynamic shape (32 of 54) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:10:24) Updating dynamic shape (33 of 54) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:10:24) Updating dynamic shape (34 of 54) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:10:24) Updating dynamic shape (35 of 54) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:10:24) Updating dynamic shape (36 of 54) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:10:24) Updating dynamic shape (37 of 54) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:10:24) Updating dynamic shape (38 of 54) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:10:24) Updating dynamic shape (39 of 54) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:10:24) Updating dynamic shape (40 of 54) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:10:24) Updating dynamic shape (41 of 54) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:10:24) Updating dynamic shape (42 of 54) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (53.4000 10.5000) ...
\t (00:10:24) Updating dynamic shape (43 of 54) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:10:24) Updating dynamic shape (44 of 54) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:10:24) Updating dynamic shape (45 of 54) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:10:24) Updating dynamic shape (46 of 54) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:10:24) Updating dynamic shape (47 of 54) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:10:24) Updating dynamic shape (48 of 54) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:10:24) Updating dynamic shape (49 of 54) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:10:24) Updating dynamic shape (50 of 54) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:10:24) Updating dynamic shape (51 of 54) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:10:24) Updating dynamic shape (52 of 54) Segment3, Boundary/08_Gnd @ (154.0000 73.0000) ...
\t (00:10:24) Updating dynamic shape (53 of 54) P2v5, Boundary/05_Pwr1 @ (125.4000 64.2500) ...
\t (00:10:24) Updating dynamic shape (54 of 54) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:10:25) FORM status done  
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 136.2913 4.0545
\t (00:10:25) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:10:25) trapsize 7343
\i (00:10:26) roam start
\i (00:10:26) roam x -32
\i (00:10:26) roam x -128
\i (00:10:26) roam y -80
\i (00:10:26) roam x -208
\i (00:10:26) roam y -96
\i (00:10:26) roam x -160
\i (00:10:26) roam y -80
\i (00:10:26) roam x -112
\i (00:10:26) roam y -64
\i (00:10:26) roam x -96
\i (00:10:26) roam y -48
\i (00:10:26) roam x -64
\i (00:10:26) roam y -32
\i (00:10:26) roam x -32
\i (00:10:26) roam y -16
\i (00:10:26) roam y -16
\i (00:10:26) roam x 32
\i (00:10:26) roam y 16
\i (00:10:26) roam x 32
\i (00:10:26) roam y 32
\i (00:10:26) roam x 64
\i (00:10:26) roam y 16
\i (00:10:26) roam x 48
\i (00:10:26) roam y 16
\i (00:10:26) roam x 64
\i (00:10:26) roam y 32
\i (00:10:26) roam x 48
\i (00:10:26) roam y 32
\i (00:10:26) roam x 80
\i (00:10:26) roam y 32
\i (00:10:26) roam x 32
\i (00:10:26) roam y 16
\i (00:10:26) roam x 16
\i (00:10:26) roam y 16
\i (00:10:27) roam x 32
\i (00:10:27) roam x 32
\i (00:10:27) roam y 16
\i (00:10:27) roam x 16
\i (00:10:27) roam x 16
\i (00:10:27) roam end
\i (00:10:29) save 
\i (00:10:35) fillin yes 
\i (00:10:44) exit 
\t (00:10:47)     Journal end - Wed Jul  3 14:01:41 2024
