\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jun 28 10:03:18 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=33972 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr23619 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v214"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v214.brd
\t (00:00:04) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:04) trapsize 21718
\i (00:00:04) trapsize 23047
\i (00:00:04) trapsize 21718
\t (00:00:05) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 15975
\i (00:00:05) trapsize 16404
\i (00:00:05) trapsize 16404
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 5749
\i (00:00:06) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 116.0951 14.2559
\t (00:00:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:11) trapsize 2874
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 116.0951 14.2560
\t (00:00:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:11) trapsize 1437
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 114.1980 10.9792
\t (00:00:12) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:13) trapsize 2874
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 128.7996 28.5702
\t (00:00:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:14) trapsize 1437
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 128.9146 28.7714
\t (00:00:14) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:14) trapsize 719
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 129.4751 27.1618
\t (00:00:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:15) trapsize 1437
\i (00:00:17) shape select 
\i (00:00:17) pick grid 122.0593 39.7802
\t (00:00:17) last pick:  122.0500 39.8000
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 129.2739 28.2254
\t (00:00:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:18) trapsize 2874
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 129.2739 28.2253
\t (00:00:18) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:18) trapsize 5749
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 163.1911 18.9125
\t (00:00:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:19) trapsize 2874
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 129.2739 13.0488
\t (00:00:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:24) trapsize 1437
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 129.4176 12.2153
\t (00:00:30) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:30) trapsize 2874
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 154.7693 12.0428
\t (00:00:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:33) trapsize 1437
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 154.7693 12.0428
\t (00:00:33) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:33) trapsize 719
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 153.7777 11.2237
\t (00:00:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:34) trapsize 1437
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 153.7776 11.2237
\t (00:00:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:34) trapsize 2874
\i (00:00:35) prepopup 158.2042 21.6287
\i (00:00:35) done 
\i (00:00:35) generaledit 
\i (00:00:46) cmgr_spac 
\i (00:00:46) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:00:46) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:00:46) QtSignal "All Layers"
\i (00:00:46) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:00:46) QtSignal 0 0 1
\i (00:00:46) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:00:46) QtSignal 1 1 0
\i (00:00:46) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:00:46) QtSignal 0 0 1
\i (00:00:46) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:00:46) QtSignal 1 1 0
\i (00:00:46) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:00:46) QtSignal 0 1 3
\i (00:00:46) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:00:46) QtSignal 3 3 1
\i (00:00:46) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:00:46) QtSignal 0 1 3
\i (00:00:46) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:00:46) QtSignal 3 3 1
\i (00:00:46) QtSignal CCMViewHost167 tableWidget currentChanged "mib_rev3ox_v214"
\i (00:00:46) generaledit 
\i (00:01:01) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:01:02) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:01:02) QtSignal "All Layers"
\i (00:01:02) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "All Layers"
\i (00:01:05) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:01:05) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:01:06) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:01:06) QtSignal "All Layers"
\i (00:01:06) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "All Layers"
\i (00:01:16) QtSignal All_Layers_WorksheetView167Header FilterAll editingFinished ".25"
\i (00:01:18) QtSignal All_Layers_WorksheetView167Header FilterAll editingFinished
\i (00:01:20) QtFillin OK
\i (00:01:22) QtSignal All_Layers_WorksheetView167 delegate TAB "0.1270.25"
\i (00:01:25) QtFillin Cancel
\i (00:01:28) QtSignal All_Layers_WorksheetView167 delegate TAB ".25"
\i (00:01:30) QtSignal inCell text editingFinished "0.2500"
\i (00:01:35) QtSignal inCell text editingFinished "0.1270"
\i (00:01:35) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:01:35) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:01:35) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:01:35) QtSignal "All Layers"
\i (00:01:39) status 
\i (00:01:40) generaledit 
\i (00:01:41) setwindow form.status
\i (00:01:41) FORM status fill_update  
\t (00:01:41) Updating dynamic shape (1 of 52) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:01:41) Updating dynamic shape (2 of 52) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:01:41) Updating dynamic shape (3 of 52) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:01:41) Updating dynamic shape (4 of 52) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:01:41) Updating dynamic shape (5 of 52) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:01:41) Updating dynamic shape (6 of 52) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:01:41) Updating dynamic shape (7 of 52) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:01:41) Updating dynamic shape (8 of 52) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:01:41) Updating dynamic shape (9 of 52) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:01:41) Updating dynamic shape (10 of 52) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:01:41) Updating dynamic shape (11 of 52) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:01:41) Updating dynamic shape (12 of 52) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:01:41) Updating dynamic shape (13 of 52) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:01:41) Updating dynamic shape (14 of 52) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:01:41) Updating dynamic shape (15 of 52) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:01:41) Updating dynamic shape (16 of 52) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:01:41) Updating dynamic shape (17 of 52) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:01:41) Updating dynamic shape (18 of 52) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:01:41) Updating dynamic shape (19 of 52) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:01:41) Updating dynamic shape (20 of 52) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:01:41) Updating dynamic shape (21 of 52) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:01:41) Updating dynamic shape (22 of 52) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:01:41) Updating dynamic shape (23 of 52) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:01:41) Updating dynamic shape (24 of 52) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:01:41) Updating dynamic shape (25 of 52) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:01:41) Updating dynamic shape (26 of 52) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:01:41) Updating dynamic shape (27 of 52) Gnd, Boundary/06_Gnd @ (157.3600 0.6350) ...
\t (00:01:41) Updating dynamic shape (28 of 52) Gnd, Boundary/04_Gnd @ (157.3600 0.6350) ...
\t (00:01:41) Updating dynamic shape (29 of 52) Gnd, Boundary/02_Gnd @ (157.3600 0.6350) ...
\t (00:01:41) Updating dynamic shape (30 of 52) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:01:41) Updating dynamic shape (31 of 52) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:01:41) Updating dynamic shape (32 of 52) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:01:41) Updating dynamic shape (33 of 52) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:01:41) Updating dynamic shape (34 of 52) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:01:41) Updating dynamic shape (35 of 52) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:01:41) Updating dynamic shape (36 of 52) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:01:41) Updating dynamic shape (37 of 52) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:01:41) Updating dynamic shape (38 of 52) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:01:41) Updating dynamic shape (39 of 52) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:01:41) Updating dynamic shape (40 of 52) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (55.5000 10.5000) ...
\t (00:01:41) Updating dynamic shape (41 of 52) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:01:41) Updating dynamic shape (42 of 52) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:01:41) Updating dynamic shape (43 of 52) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:01:41) Updating dynamic shape (44 of 52) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:01:41) Updating dynamic shape (45 of 52) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:01:41) Updating dynamic shape (46 of 52) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:01:41) Updating dynamic shape (47 of 52) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:01:41) Updating dynamic shape (48 of 52) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:01:41) Updating dynamic shape (49 of 52) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:01:41) Updating dynamic shape (50 of 52) Segment3, Boundary/08_Gnd @ (7.2500 11.7500) ...
\t (00:01:41) Updating dynamic shape (51 of 52) P2v5, Boundary/05_Pwr1 @ (64.5000 60.2500) ...
\t (00:01:41) Updating dynamic shape (52 of 52) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 134.4046 26.1127
\t (00:01:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
   (00:01:43) Loading consmgr.cxt 
   (00:01:43) Loading acns_formula.cxt 
\i (00:01:43) trapsize 1437
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 133.9447 25.9977
\t (00:01:43) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:43) trapsize 719
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 133.6141 25.8540
\i (00:01:43) trapsize 359
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 131.8967 25.9546
\i (00:01:44) trapsize 180
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 131.9722 25.6600
\i (00:01:44) trapsize 359
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 131.9721 25.6528
\i (00:01:44) trapsize 719
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 125.7491 24.3450
\t (00:01:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:45) trapsize 1437
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 125.6630 24.3162
\t (00:01:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:46) trapsize 2874
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 125.6629 24.3163
\t (00:01:47) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:47) trapsize 5749
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 101.4035 10.8643
\t (00:01:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:48) trapsize 2874
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 101.4035 10.8643
\t (00:01:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:48) trapsize 1437
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 101.6622 10.9218
\t (00:01:48) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:48) trapsize 719
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 108.0002 10.4620
\t (00:01:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:49) trapsize 1437
\i (00:01:50) setwindow form.status
\i (00:01:50) FORM status drc_update  
\t (00:01:50) Running DRC, wait...
\t (00:01:50) Performing DRC...
\t (00:01:50) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:01:50) Multithreaded DRC update (16 threads).
\t (00:01:50) DRC done; 30 errors detected.
\t (00:01:50) DRC done.
\i (00:01:56) setwindow pcb
\i (00:01:56) cmgr_phys 
\i (00:01:56) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:01:56) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:01:57) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:01:57) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:01:57) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:01:57) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:01:57) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:01:57) QtSignal "All Layers"
\i (00:01:57) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:57) QtSignal 0 0 1
\i (00:01:57) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:57) QtSignal 1 1 0
\i (00:01:57) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:57) QtSignal 0 0 1
\i (00:01:57) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:57) QtSignal 1 1 0
\i (00:01:57) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:57) QtSignal 0 1 3
\i (00:01:57) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:57) QtSignal 3 3 1
\i (00:01:57) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:57) QtSignal 0 1 3
\i (00:01:57) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:57) QtSignal 3 3 1
\i (00:01:57) QtSignal CCMViewHost58 tableWidget currentChanged "mib_rev3ox_v214"
\i (00:01:57) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:01:57) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:01:57) QtSignal "All Layers"
\i (00:01:57) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:01:57) QtSignal 0 0 1
\i (00:01:57) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:01:57) QtSignal 1 1 0
\i (00:01:57) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:01:57) QtSignal 0 0 1
\i (00:01:57) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:01:57) QtSignal 1 1 0
\i (00:01:57) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:01:57) QtSignal 0 1 3
\i (00:01:57) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:01:57) QtSignal 3 3 1
\i (00:01:57) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:01:57) QtSignal 0 1 3
\i (00:01:57) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:01:57) QtSignal 3 3 1
\i (00:01:57) QtSignal CCMViewHost167 tableWidget currentChanged "mib_rev3ox_v214"
\i (00:01:57) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:01:57) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:01:57) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:01:57) QtSignal "All Layers"
\i (00:01:57) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:01:57) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:01:57) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:01:57) QtSignal "All Layers"
\i (00:01:57) generaledit 
\i (00:02:01) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:02:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:02:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:02:04) QtSignal "All Layers"
\i (00:02:04) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "All Layers"
\i (00:02:11) QtSignal All_Layers_WorksheetView167 delegate TAB "0.4"
\i (00:02:16) setwindow form.status
\i (00:02:16) FORM status force_update  
\t (00:02:16) Updating dynamic shape (1 of 52) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:02:16) Updating dynamic shape (2 of 52) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:02:16) Updating dynamic shape (3 of 52) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:02:16) Updating dynamic shape (4 of 52) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:02:16) Updating dynamic shape (5 of 52) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:02:16) Updating dynamic shape (6 of 52) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:02:16) Updating dynamic shape (7 of 52) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:02:16) Updating dynamic shape (8 of 52) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:02:16) Updating dynamic shape (9 of 52) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:02:16) Updating dynamic shape (10 of 52) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:02:16) Updating dynamic shape (11 of 52) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:02:16) Updating dynamic shape (12 of 52) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:02:16) Updating dynamic shape (13 of 52) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:02:16) Updating dynamic shape (14 of 52) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:02:16) Updating dynamic shape (15 of 52) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:02:16) Updating dynamic shape (16 of 52) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:02:16) Updating dynamic shape (17 of 52) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:02:16) Updating dynamic shape (18 of 52) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:02:16) Updating dynamic shape (19 of 52) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:02:16) Updating dynamic shape (20 of 52) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:02:16) Updating dynamic shape (21 of 52) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:02:16) Updating dynamic shape (22 of 52) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:02:16) Updating dynamic shape (23 of 52) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:02:16) Updating dynamic shape (24 of 52) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:02:16) Updating dynamic shape (25 of 52) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:02:16) Updating dynamic shape (26 of 52) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:02:16) Updating dynamic shape (27 of 52) Gnd, Boundary/06_Gnd @ (157.3600 0.6350) ...
\t (00:02:16) Updating dynamic shape (28 of 52) Gnd, Boundary/04_Gnd @ (157.3600 0.6350) ...
\t (00:02:16) Updating dynamic shape (29 of 52) Gnd, Boundary/02_Gnd @ (157.3600 0.6350) ...
\t (00:02:17) Updating dynamic shape (30 of 52) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:02:17) Updating dynamic shape (31 of 52) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:02:17) Updating dynamic shape (32 of 52) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:02:17) Updating dynamic shape (33 of 52) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:02:17) Updating dynamic shape (34 of 52) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:02:17) Updating dynamic shape (35 of 52) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:02:17) Updating dynamic shape (36 of 52) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:02:17) Updating dynamic shape (37 of 52) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:02:17) Updating dynamic shape (38 of 52) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:02:17) Updating dynamic shape (39 of 52) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:02:17) Updating dynamic shape (40 of 52) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (55.5000 10.5000) ...
\t (00:02:17) Updating dynamic shape (41 of 52) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:02:17) Updating dynamic shape (42 of 52) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:02:17) Updating dynamic shape (43 of 52) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:02:17) Updating dynamic shape (44 of 52) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:02:17) Updating dynamic shape (45 of 52) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:02:17) Updating dynamic shape (46 of 52) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:02:17) Updating dynamic shape (47 of 52) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:02:17) Updating dynamic shape (48 of 52) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:02:17) Updating dynamic shape (49 of 52) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:02:17) Updating dynamic shape (50 of 52) Segment3, Boundary/08_Gnd @ (7.2500 11.7500) ...
\t (00:02:17) Updating dynamic shape (51 of 52) P2v5, Boundary/05_Pwr1 @ (64.5000 60.2500) ...
\t (00:02:17) Updating dynamic shape (52 of 52) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 133.8693 13.5087
\t (00:02:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:20) trapsize 719
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 133.8693 13.5088
\i (00:02:20) trapsize 359
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 133.8622 13.4872
\i (00:02:20) trapsize 180
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 135.1664 13.4226
\i (00:02:21) trapsize 90
\i (00:02:23) show measure 
\i (00:02:24) pick grid 135.0083 13.9885
\t (00:02:24) last pick:  135.0000 14.0000
\i (00:02:25) pick grid 135.1197 13.9687
\t (00:02:25) last pick:  135.1000 13.9500
\i (00:02:28) pick grid 135.1323 14.2975
\t (00:02:28) last pick:  135.1500 14.3000
\i (00:02:29) pick grid 134.9975 14.2382
\t (00:02:29) last pick:  135.0000 14.2500
\i (00:02:31) pick grid 135.5024 14.1304
\t (00:02:31) last pick:  135.5000 14.1500
\i (00:02:31) pick grid 135.3730 14.1376
\t (00:02:31) last pick:  135.3500 14.1500
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 135.2832 13.4981
\i (00:02:35) trapsize 180
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 135.2832 13.4908
\i (00:02:35) trapsize 359
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 135.2831 13.4693
\i (00:02:35) trapsize 719
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 135.2831 13.4693
\t (00:02:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:36) trapsize 1437
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 139.5947 10.5661
\t (00:02:38) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:38) trapsize 719
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 139.5947 10.5661
\i (00:02:38) trapsize 359
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 138.2078 10.8967
\i (00:02:39) trapsize 180
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 138.2043 10.8967
\i (00:02:39) trapsize 90
\i (00:02:39) prepopup 137.2234 11.1375
\i (00:02:40) done 
\i (00:02:40) generaledit 
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 136.9055 11.0495
\i (00:02:40) trapsize 180
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 136.9054 11.0494
\i (00:02:40) trapsize 359
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 136.9055 11.0495
\i (00:02:40) trapsize 719
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 136.8911 11.0494
\t (00:02:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:40) trapsize 1437
\i (00:02:44) setwindow form.status
\i (00:02:44) FORM status drc_update  
\t (00:02:44) Running DRC, wait...
\t (00:02:44) Performing DRC...
\t (00:02:44) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:02:44) Multithreaded DRC update (16 threads).
\t (00:02:44) DRC done; 30 errors detected.
\t (00:02:44) DRC done.
\i (00:02:55) setwindow pcb
\i (00:02:55) cmgr_phys 
\i (00:02:55) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:02:55) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:02:55) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:02:55) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:02:55) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:02:55) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:02:56) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:02:56) QtSignal "All Layers"
\i (00:02:56) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:02:56) QtSignal 0 0 1
\i (00:02:56) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:02:56) QtSignal 1 1 0
\i (00:02:56) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:02:56) QtSignal 0 0 1
\i (00:02:56) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:02:56) QtSignal 1 1 0
\i (00:02:56) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:02:56) QtSignal 0 1 3
\i (00:02:56) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:02:56) QtSignal 3 3 1
\i (00:02:56) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:02:56) QtSignal 0 1 3
\i (00:02:56) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:02:56) QtSignal 3 3 1
\i (00:02:56) QtSignal CCMViewHost58 tableWidget currentChanged "mib_rev3ox_v214"
\i (00:02:56) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:02:56) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:02:56) QtSignal "All Layers"
\i (00:02:56) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:02:56) QtSignal 0 0 1
\i (00:02:56) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:02:56) QtSignal 1 1 0
\i (00:02:56) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:02:56) QtSignal 0 0 1
\i (00:02:56) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:02:56) QtSignal 1 1 0
\i (00:02:56) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:02:56) QtSignal 0 1 3
\i (00:02:56) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:02:56) QtSignal 3 3 1
\i (00:02:56) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:02:56) QtSignal 0 1 3
\i (00:02:56) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:02:56) QtSignal 3 3 1
\i (00:02:56) QtSignal CCMViewHost167 tableWidget currentChanged "mib_rev3ox_v214"
\i (00:02:56) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:02:56) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:02:56) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:02:56) QtSignal "All Layers"
\i (00:02:56) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:02:56) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:02:56) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:02:56) QtSignal "All Layers"
\i (00:02:56) generaledit 
\i (00:03:01) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:03:01) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:03:02) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:03:02) QtSignal "All Layers"
\i (00:03:02) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "All Layers"
\i (00:03:07) QtSignal inCell text editingFinished ".3"
\i (00:03:07) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777220 0 false 1 ""
\i (00:03:08) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 46 0 false 1 "."
\i (00:03:09) QtSignal inCell text editingFinished ".3"
\i (00:03:09) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777220 0 false 1 ""
\i (00:03:10) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 46 0 false 1 "."
\i (00:03:10) QtSignal inCell text editingFinished ".3"
\i (00:03:10) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777220 0 false 1 ""
\i (00:03:11) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 46 0 false 1 "."
\i (00:03:11) QtSignal inCell text editingFinished ".3"
\i (00:03:11) QtSignal CCMVTabbediewHost80 CCMViewHost167 keyPressEvent 16777220 0 false 1 ""
\i (00:03:15) QtSignal m_menuBar menuFile Triggered Close
\i (00:03:18) setwindow form.status
\i (00:03:18) FORM status force_update  
\t (00:03:18) Updating dynamic shape (1 of 52) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:03:18) Updating dynamic shape (2 of 52) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:03:18) Updating dynamic shape (3 of 52) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:03:18) Updating dynamic shape (4 of 52) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:03:18) Updating dynamic shape (5 of 52) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:03:18) Updating dynamic shape (6 of 52) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:03:18) Updating dynamic shape (7 of 52) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:03:18) Updating dynamic shape (8 of 52) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:03:18) Updating dynamic shape (9 of 52) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:03:18) Updating dynamic shape (10 of 52) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:03:18) Updating dynamic shape (11 of 52) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:03:18) Updating dynamic shape (12 of 52) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:03:18) Updating dynamic shape (13 of 52) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:03:18) Updating dynamic shape (14 of 52) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:03:18) Updating dynamic shape (15 of 52) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:03:18) Updating dynamic shape (16 of 52) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:03:18) Updating dynamic shape (17 of 52) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:03:18) Updating dynamic shape (18 of 52) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:03:18) Updating dynamic shape (19 of 52) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:03:18) Updating dynamic shape (20 of 52) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:03:18) Updating dynamic shape (21 of 52) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:03:18) Updating dynamic shape (22 of 52) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:03:18) Updating dynamic shape (23 of 52) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:03:18) Updating dynamic shape (24 of 52) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:03:18) Updating dynamic shape (25 of 52) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:03:18) Updating dynamic shape (26 of 52) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:03:18) Updating dynamic shape (27 of 52) Gnd, Boundary/06_Gnd @ (157.3600 0.6350) ...
\t (00:03:18) Updating dynamic shape (28 of 52) Gnd, Boundary/04_Gnd @ (157.3600 0.6350) ...
\t (00:03:18) Updating dynamic shape (29 of 52) Gnd, Boundary/02_Gnd @ (157.3600 0.6350) ...
\t (00:03:18) Updating dynamic shape (30 of 52) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:03:18) Updating dynamic shape (31 of 52) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:03:18) Updating dynamic shape (32 of 52) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:03:18) Updating dynamic shape (33 of 52) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:03:18) Updating dynamic shape (34 of 52) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:03:18) Updating dynamic shape (35 of 52) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:03:18) Updating dynamic shape (36 of 52) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:03:18) Updating dynamic shape (37 of 52) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:03:18) Updating dynamic shape (38 of 52) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:03:18) Updating dynamic shape (39 of 52) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:03:18) Updating dynamic shape (40 of 52) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (55.5000 10.5000) ...
\t (00:03:18) Updating dynamic shape (41 of 52) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:03:18) Updating dynamic shape (42 of 52) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:03:18) Updating dynamic shape (43 of 52) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:03:18) Updating dynamic shape (44 of 52) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:03:18) Updating dynamic shape (45 of 52) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:03:18) Updating dynamic shape (46 of 52) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:03:18) Updating dynamic shape (47 of 52) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:03:18) Updating dynamic shape (48 of 52) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:03:18) Updating dynamic shape (49 of 52) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:03:18) Updating dynamic shape (50 of 52) Segment3, Boundary/08_Gnd @ (7.2500 11.7500) ...
\t (00:03:18) Updating dynamic shape (51 of 52) P2v5, Boundary/05_Pwr1 @ (64.5000 60.2500) ...
\t (00:03:18) Updating dynamic shape (52 of 52) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 133.2118 29.9917
\t (00:03:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:21) trapsize 719
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 133.1400 29.9486
\i (00:03:21) trapsize 359
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 131.9256 25.7305
\i (00:03:22) trapsize 719
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 131.9257 25.7305
\t (00:03:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:22) trapsize 1437
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 132.9029 24.3221
\t (00:03:23) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:23) trapsize 2874
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 151.9313 20.0679
\t (00:03:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:24) trapsize 1437
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 151.9313 20.0679
\t (00:03:24) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:24) trapsize 719
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 152.0607 19.0907
\t (00:03:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:26) trapsize 1437
\i (00:03:27) setwindow form.status
\i (00:03:27) FORM status done  
\i (00:03:30) setwindow pcb
\i (00:03:30) shape global param 
\i (00:03:30) generaledit 
\i (00:03:32) setwindow form.dyn_xshape
\i (00:03:32) FORM dyn_xshape void_controls  
\i (00:03:40) FORM dyn_xshape shape_fill  
\i (00:03:42) FORM dyn_xshape islands YES 
\i (00:03:44) FORM dyn_xshape apply  
\i (00:03:46) FORM dyn_xshape done  
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 142.1440 25.1843
\t (00:03:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:47) trapsize 2874
\i (00:03:49) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 143.1787 20.7003
\t (00:03:50) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:50) trapsize 5749
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 143.1787 20.7003
\t (00:03:50) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:03:50) trapsize 11498
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 22.2245 21.1602
\t (00:03:50) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:50) trapsize 5749
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 20.3849 22.0801
\t (00:03:50) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:50) trapsize 2874
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 20.6148 19.3207
\t (00:03:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:52) trapsize 1437
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 21.6496 19.1770
\t (00:03:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:52) trapsize 2874
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 24.5241 19.4645
\t (00:03:53) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:53) trapsize 5749
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 137.7749 39.9301
\t (00:03:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:55) trapsize 2874
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 130.8189 27.8002
\t (00:03:55) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:55) trapsize 1437
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 130.7040 27.2253
\t (00:03:56) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:56) trapsize 719
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 130.3878 26.0037
\t (00:03:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:57) trapsize 1437
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 127.0248 32.1262
\t (00:03:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:58) trapsize 2874
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in 88.2205 54.0291
\t (00:03:59) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:59) trapsize 1437
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 91.1237 49.3726
\t (00:04:00) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:00) trapsize 719
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 91.3824 45.2622
\t (00:04:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:01) trapsize 1437
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 91.3536 45.2048
\t (00:04:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:01) trapsize 2874
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 91.2962 44.9748
\t (00:04:01) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:01) trapsize 5749
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 91.1811 44.8599
\t (00:04:01) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:04:01) trapsize 11498
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 76.0044 57.9671
\t (00:04:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:02) trapsize 5749
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 75.6595 57.9671
\t (00:04:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:02) trapsize 2874
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 87.8469 54.2879
\t (00:04:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:02) trapsize 1437
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 88.2493 54.0005
\t (00:04:02) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:02) trapsize 719
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 82.0551 53.6268
\t (00:04:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:03) trapsize 1437
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 81.9688 53.4832
\t (00:04:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:05) trapsize 2874
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 89.5572 52.1034
\t (00:04:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:08) trapsize 5749
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 88.6373 49.9189
\t (00:04:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:09) trapsize 2874
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 88.6373 49.9190
\t (00:04:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:09) trapsize 1437
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 88.6373 49.9190
\t (00:04:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:09) trapsize 719
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 92.5609 50.5370
\t (00:04:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:10) trapsize 1437
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 92.5609 50.5370
\t (00:04:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:10) trapsize 2874
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 92.3885 49.6171
\t (00:04:11) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:11) trapsize 5749
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 92.3884 49.5022
\t (00:04:11) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:04:11) trapsize 11498
\i (00:04:12) roam start
\i (00:04:12) roam x 16
\i (00:04:12) roam y 32
\i (00:04:12) roam x 16
\i (00:04:12) roam x 96
\i (00:04:12) roam y 144
\i (00:04:12) roam x 32
\i (00:04:12) roam y 32
\i (00:04:12) roam x 48
\i (00:04:12) roam y 80
\i (00:04:12) roam x 16
\i (00:04:12) roam y 16
\i (00:04:12) roam end
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 34.2666 21.4270
\t (00:04:14) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:14) trapsize 5749
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 34.2666 21.4271
\t (00:04:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:14) trapsize 2874
\i (00:04:19) dehilight 
\i (00:04:20) pick grid 33.6917 28.7281
\t (00:04:20) last pick:  33.7000 28.7500
\t (00:04:20) Net "Mp3v3" dehighlighted.
\i (00:04:20) prepopup 44.0970 34.3619
\i (00:04:21) done 
\i (00:04:21) generaledit 
\i (00:04:21) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 43.9820 30.1078
\t (00:04:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:22) trapsize 5749
\i (00:04:22) roam start
\i (00:04:22) roam x 16
\i (00:04:22) roam x 32
\i (00:04:22) roam y -16
\i (00:04:22) roam y -16
\i (00:04:23) roam x 16
\i (00:04:23) roam x 32
\i (00:04:23) roam y -16
\i (00:04:23) roam end
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 177.8710 1.4213
\t (00:04:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:24) trapsize 2874
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 177.8710 1.4213
\t (00:04:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:24) trapsize 1437
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in 152.1452 3.6921
\t (00:04:27) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:27) trapsize 719
\i (00:04:31) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:33) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:04:35) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:04:37) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:04:40) QtSignal CVPLayerGrid CVPBoxAll06_Gnd clicked true
\i (00:04:42) QtSignal CVPLayerGrid CVPBoxAll06_Gnd clicked false
\i (00:04:43) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:04:44) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:04:45) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:04:46) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:04:47) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 158.5551 5.6036
\t (00:04:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:48) trapsize 1437
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 158.5264 5.5461
\t (00:04:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:48) trapsize 2874
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out 158.4114 5.4312
\t (00:04:49) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:49) trapsize 5749
\i (00:04:54) roam start
\i (00:04:54) roam x 96
\i (00:04:54) roam y -80
\i (00:04:54) roam y -32
\i (00:04:54) roam x 48
\i (00:04:54) roam y -176
\i (00:04:54) roam y -32
\i (00:04:54) roam y -16
\i (00:04:54) roam end
\i (00:04:58) save 
\i (00:04:59) fillin yes 
\i (00:05:00) generaledit 
\i (00:05:04) exit 
\t (00:05:07)     Journal end - Fri Jun 28 10:08:24 2024
