\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul 24 13:41:15 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=31768 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr30549 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v219"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v219.brd
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 19040
\i (00:00:05) trapsize 19894
\i (00:00:05) trapsize 19040
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 14005
\i (00:00:05) trapsize 14381
\i (00:00:05) trapsize 14381
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 8.0567 15.7077
\t (00:05:41) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:41) trapsize 7191
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 6.6185 13.4067
\t (00:05:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:41) trapsize 3595
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 6.1152 12.7595
\t (00:05:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:41) trapsize 1798
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 6.0793 12.7595
\t (00:05:42) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:42) trapsize 899
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 6.2950 13.1550
\i (00:05:42) trapsize 449
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 9.0274 13.2449
\i (00:05:42) trapsize 899
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 9.0274 13.2449
\t (00:05:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:43) trapsize 1798
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 10.8251 10.4046
\t (00:05:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:44) trapsize 3595
\t (00:07:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:22) trapsize 2488
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 21.1368 18.0715
\t (00:09:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:53) trapsize 4977
\i (00:13:35) roam start
\i (00:13:36) roam x 112
\i (00:13:36) roam y 16
\i (00:13:36) roam x 128
\i (00:13:36) roam y 16
\i (00:13:36) roam x 96
\i (00:13:36) roam y 16
\i (00:13:36) roam x 16
\i (00:13:36) roam x 80
\i (00:13:36) roam x 32
\i (00:13:36) roam x 16
\i (00:13:36) roam x 80
\i (00:13:36) roam end
\i (00:17:28) zoom in 1 
\i (00:17:28) setwindow pcb
\i (00:17:28) zoom in 14.1079 15.4537
\t (00:17:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:28) trapsize 2488
\i (00:17:29) zoom in 1 
\i (00:17:29) setwindow pcb
\i (00:17:29) zoom in 14.5558 11.2732
\t (00:17:29) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:17:29) trapsize 1244
\i (00:17:30) zoom out 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom out 14.5559 11.0991
\t (00:17:30) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:30) trapsize 2488
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 14.7549 11.0990
\t (00:17:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:31) trapsize 4977
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 17.8405 6.7195
\t (00:17:31) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:17:31) trapsize 9954
\i (00:17:32) zoom in 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom in 26.0025 62.8577
\t (00:17:32) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:32) trapsize 4977
\i (00:17:32) zoom in 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom in 24.4099 62.8577
\t (00:17:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:32) trapsize 2488
\i (00:17:34) zoom out 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom out 25.0569 56.6865
\t (00:17:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:34) trapsize 4977
\i (00:17:37) roam start
\i (00:17:37) roam x 16
\i (00:17:37) roam y 80
\i (00:17:37) roam x 32
\i (00:17:37) roam y 128
\i (00:17:37) roam x 16
\i (00:17:37) roam y 80
\i (00:17:37) roam x 32
\i (00:17:37) roam y 112
\i (00:17:37) roam x 16
\i (00:17:37) roam y 32
\i (00:17:38) roam x -16
\i (00:17:38) roam x -32
\i (00:17:38) roam y -48
\i (00:17:38) roam x -16
\i (00:17:38) roam x -32
\i (00:17:38) roam y -32
\i (00:17:38) roam x -16
\i (00:17:38) roam y -32
\i (00:17:38) roam x -48
\i (00:17:38) roam y -32
\i (00:17:38) roam x -32
\i (00:17:38) roam y -32
\i (00:17:38) roam x -16
\i (00:17:38) roam y -16
\i (00:17:38) roam y -16
\i (00:17:38) roam end
\i (00:17:38) roam start
\i (00:17:38) roam x -16
\i (00:17:38) roam y -48
\i (00:17:38) roam x -16
\i (00:17:38) roam y -64
\i (00:17:38) roam end
\i (00:17:39) zoom in 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom in 11.2238 61.4418
\t (00:17:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:39) trapsize 2488
\i (00:17:39) zoom in 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom in 11.2239 61.4418
\t (00:17:39) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:17:39) trapsize 1244
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 11.0746 56.4402
\t (00:17:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:40) trapsize 2488
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 11.1243 55.7932
\t (00:17:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:40) trapsize 4977
\i (00:17:55) zoom out 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom out 57.3089 42.1568
\t (00:17:55) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:17:55) trapsize 9954
\i (00:17:55) zoom in 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom in 59.1006 43.1522
\t (00:17:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:55) trapsize 4977
\i (00:17:56) roam start
\i (00:17:56) roam y 32
\i (00:17:56) roam y 16
\i (00:17:56) roam y 96
\i (00:17:56) roam x -32
\i (00:17:56) roam y 64
\i (00:17:56) roam y 16
\i (00:17:56) roam x -16
\i (00:17:56) roam y 32
\i (00:17:56) roam y 16
\i (00:17:56) roam end
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 19.8835 -0.5691
\t (00:18:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:18:07) trapsize 2488
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 21.2273 0.0281
\t (00:18:07) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:18:07) trapsize 1244
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 21.6005 0.3765
\i (00:18:07) trapsize 622
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 21.9116 0.5258
\i (00:18:07) trapsize 311
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 22.9132 1.0733
\i (00:18:07) trapsize 622
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 22.9133 1.0732
\i (00:18:07) trapsize 1244
\i (00:18:08) zoom out 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom out 23.2118 1.1230
\t (00:18:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:18:08) trapsize 2488
\i (00:18:14) zoom out 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom out 25.6006 8.7873
\t (00:18:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:14) trapsize 4977
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out 50.6836 37.9514
\t (00:18:39) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:18:39) trapsize 9954
\i (00:18:40) zoom in 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom in 48.2948 37.3543
\t (00:18:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:40) trapsize 4977
\i (00:18:40) zoom in 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom in 48.2948 37.3543
\t (00:18:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:18:40) trapsize 2488
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 36.1514 13.9634
\t (00:18:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:56) trapsize 4977
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 36.1514 13.9634
\t (00:18:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:18:56) trapsize 9954
\i (00:18:57) zoom in 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom in 70.7900 59.1528
\t (00:18:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:57) trapsize 4977
\i (00:18:57) zoom in 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom in 70.8895 58.0579
\t (00:18:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:18:57) trapsize 2488
\i (00:18:58) zoom out 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom out 72.2830 51.6876
\t (00:18:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:58) trapsize 4977
\i (00:18:58) zoom out 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom out 72.2830 51.6876
\t (00:18:58) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:18:58) trapsize 9954
\i (00:18:59) zoom in 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom in 91.3939 29.5906
\t (00:18:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:59) trapsize 4977
\i (00:19:02) roam start
\i (00:19:02) roam x 176
\i (00:19:02) roam x 48
\i (00:19:02) roam x 128
\i (00:19:02) roam end
\i (00:19:10) zoom in 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom in 47.1564 44.2224
\t (00:19:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:19:10) trapsize 2488
\i (00:19:10) zoom in 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom in 47.1564 44.2722
\t (00:19:10) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:19:10) trapsize 1244
\i (00:19:10) zoom in 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom in 47.1564 44.2723
\i (00:19:10) trapsize 622
\i (00:19:11) zoom out 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom out 48.1643 44.2225
\i (00:19:11) trapsize 1244
\i (00:19:11) zoom out 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom out 48.1641 44.2225
\t (00:19:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:19:11) trapsize 2488
\i (00:19:12) zoom out 1 
\i (00:19:12) setwindow pcb
\i (00:19:12) zoom out 58.8145 40.9379
\t (00:19:12) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:19:12) trapsize 4977
\i (00:20:01) roam start
\i (00:20:01) roam x 16
\i (00:20:01) roam y 16
\i (00:20:01) roam x 128
\i (00:20:01) roam y 160
\i (00:20:01) roam x 80
\i (00:20:01) roam y 80
\i (00:20:01) roam x 64
\i (00:20:01) roam y 64
\i (00:20:01) roam y 16
\i (00:20:01) roam x 16
\i (00:20:01) roam y 16
\i (00:20:01) roam x 32
\i (00:20:01) roam y 32
\i (00:20:02) roam end
\i (00:20:02) roam start
\i (00:20:02) roam x -48
\i (00:20:02) roam y -64
\i (00:20:02) roam x -32
\i (00:20:02) roam y -32
\i (00:20:02) roam x -96
\i (00:20:02) roam y -64
\i (00:20:02) roam x -16
\i (00:20:02) roam y -16
\i (00:20:02) roam x -32
\i (00:20:02) roam y -16
\i (00:20:02) roam x -16
\i (00:20:02) roam x -64
\i (00:20:02) roam y -48
\i (00:20:02) roam x -16
\i (00:20:02) roam x -16
\i (00:20:02) roam y -16
\i (00:20:02) roam x -32
\i (00:20:02) roam y -32
\i (00:20:02) roam x -64
\i (00:20:02) roam y -48
\i (00:20:03) roam x -32
\i (00:20:03) roam x -16
\i (00:20:03) roam x -48
\i (00:20:03) roam y -16
\i (00:20:03) roam end
\i (00:20:03) zoom in 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom in 33.0223 41.4350
\t (00:20:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:20:03) trapsize 2488
\i (00:20:03) zoom in 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom in 32.7237 41.8332
\t (00:20:03) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:20:03) trapsize 1244
\i (00:20:04) roam start
\i (00:20:04) roam y 16
\i (00:20:04) roam x -16
\i (00:20:04) roam x -112
\i (00:20:04) roam y 96
\i (00:20:04) roam x -64
\i (00:20:04) roam y 64
\i (00:20:04) roam x -128
\i (00:20:04) roam y 112
\i (00:20:04) roam x -224
\i (00:20:04) roam y 192
\i (00:20:04) roam x -48
\i (00:20:04) roam y 48
\i (00:20:04) roam x -144
\i (00:20:04) roam y 128
\i (00:20:04) roam x -16
\i (00:20:04) roam y 16
\i (00:20:04) roam end
\i (00:20:05) zoom out 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom out 27.5466 28.8425
\t (00:20:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:20:05) trapsize 2488
\i (00:20:06) zoom in 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom in 18.8371 44.3204
\t (00:20:06) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:20:06) trapsize 1244
\i (00:20:06) zoom in 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom in 19.2353 43.8477
\i (00:20:06) trapsize 622
\i (00:20:07) zoom in 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom in 19.2602 42.5661
\i (00:20:07) trapsize 311
\i (00:20:09) slide 
\t (00:20:09) Pick element to slide.
\i (00:20:10) pick grid 18.8994 41.6828
\t (00:20:10) last pick:  18.9000 41.7000
\t (00:20:10) last pick:  18.9083 41.6917
\t (00:20:10) Waiting for the destination pick.
\i (00:20:11) pick grid 18.6693 41.6517
\t (00:20:11) last pick:  18.6500 41.6500
\t (00:20:11) No DRC errors detected.
\t (00:20:11) Pick another element to slide.
\i (00:20:12) pick grid 18.1902 42.1369
\t (00:20:12) last pick:  18.2000 42.1500
\t (00:20:12) last pick:  18.2117 42.1583
\t (00:20:12) Waiting for the destination pick.
\i (00:20:13) pick grid 18.0907 42.0996
\t (00:20:13) last pick:  18.1000 42.1000
\t (00:20:13) No DRC errors detected.
\t (00:20:13) Pick another element to slide.
\i (00:20:13) pick grid 18.5759 41.7201
\t (00:20:13) last pick:  18.6000 41.7000
\t (00:20:13) last pick:  18.5620 41.7062
\t (00:20:13) Waiting for the destination pick.
\i (00:20:14) pick grid 18.5200 41.6641
\t (00:20:14) last pick:  18.5000 41.6500
\t (00:20:14) No DRC errors detected.
\t (00:20:14) Pick another element to slide.
\i (00:20:15) pick grid 19.4531 41.1167
\t (00:20:15) last pick:  19.4500 41.1000
\t (00:20:15) last pick:  19.4531 41.0929
\t (00:20:15) Waiting for the destination pick.
\i (00:20:16) pick grid 19.4344 41.1727
\t (00:20:16) last pick:  19.4500 41.1500
\t (00:20:16) No DRC errors detected.
\t (00:20:16) Pick another element to slide.
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out 19.2416 41.2411
\i (00:20:17) trapsize 622
\i (00:20:19) prepopup 19.5651 40.2333
\i (00:20:20) zoom out 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom out 17.1887 39.8600
\i (00:20:20) trapsize 1244
\i (00:20:20) zoom out 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom out 17.1886 39.8352
\t (00:20:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:20:20) trapsize 2488
\i (00:20:21) zoom in 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom in 20.5727 57.1047
\t (00:20:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:20:21) trapsize 1244
\i (00:20:21) zoom in 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom in 20.1995 56.7315
\i (00:20:21) trapsize 622
\i (00:20:21) zoom in 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom in 19.2912 55.8233
\i (00:20:21) trapsize 311
\i (00:20:23) slide 
\t (00:20:23) Pick element to slide.
\i (00:20:24) pick grid 17.4809 53.7268
\t (00:20:24) last pick:  17.5000 53.7500
\t (00:20:24) last pick:  17.5030 53.7488
\t (00:20:24) Waiting for the destination pick.
\i (00:20:25) pick grid 17.5307 53.8015
\t (00:20:25) last pick:  17.5500 53.8000
\t (00:20:25) No DRC errors detected.
\t (00:20:25) Pick another element to slide.
\i (00:20:28) zoom out 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom out 18.6753 53.5402
\i (00:20:28) trapsize 622
\i (00:20:29) zoom in 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom in 18.2897 57.1732
\i (00:20:29) trapsize 311
\i (00:20:29) zoom in 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom in 18.3270 57.1545
\i (00:20:29) trapsize 156
\i (00:20:31) pick grid 18.7811 56.7781
\t (00:20:31) last pick:  18.8000 56.8000
\t (00:20:31) last pick:  18.8140 56.8110
\t (00:20:31) Waiting for the destination pick.
\i (00:20:31) pick grid 18.8278 56.7999
\t (00:20:31) last pick:  18.8500 56.8000
\t (00:20:31) No DRC errors detected.
\t (00:20:31) Pick another element to slide.
\i (00:20:32) pick grid 18.3270 57.0239
\t (00:20:32) last pick:  18.3500 57.0000
\t (00:20:32) last pick:  18.3270 57.0000
\t (00:20:32) Waiting for the destination pick.
\i (00:20:33) pick grid 18.3643 56.9243
\t (00:20:33) last pick:  18.3500 56.9000
\t (00:20:33) No DRC errors detected.
\t (00:20:33) Pick another element to slide.
\i (00:20:34) pick grid 19.2663 56.6382
\t (00:20:34) last pick:  19.2500 56.6500
\t (00:20:34) last pick:  19.2663 56.6411
\t (00:20:34) Waiting for the destination pick.
\i (00:20:36) pick grid 19.2010 56.9274
\t (00:20:36) last pick:  19.2000 56.9500
\t (00:20:36) No DRC errors detected.
\t (00:20:36) Pick another element to slide.
\i (00:20:37) pick grid 18.4856 56.8808
\t (00:20:37) last pick:  18.5000 56.9000
\t (00:20:37) last pick:  18.4856 56.9000
\t (00:20:37) Waiting for the destination pick.
\t (00:20:37) New cline would result in DRC error(s); retaining old cline.
\i (00:20:37) pick grid 18.4670 56.9274
\t (00:20:37) last pick:  18.4500 56.9500
\t (00:20:37) No DRC errors detected.
\t (00:20:37) Pick another element to slide.
\i (00:20:38) zoom out 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom out 18.5292 56.9243
\i (00:20:38) trapsize 311
\i (00:20:40) zoom out 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom out 17.2912 56.4703
\i (00:20:40) trapsize 622
\i (00:20:40) zoom out 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom out 17.3907 56.5200
\i (00:20:40) trapsize 1244
\i (00:20:42) roam start
\i (00:20:42) roam x -16
\i (00:20:42) roam x -16
\i (00:20:42) roam x -32
\i (00:20:42) roam x -128
\i (00:20:42) roam y 48
\i (00:20:42) roam x -64
\i (00:20:42) roam y 16
\i (00:20:42) roam x -16
\i (00:20:42) roam y 64
\i (00:20:42) roam y 176
\i (00:20:42) roam y 16
\i (00:20:42) roam y 16
\i (00:20:43) roam y 16
\i (00:20:43) roam y 64
\i (00:20:43) roam x -16
\i (00:20:43) roam y 128
\i (00:20:43) roam y 32
\i (00:20:43) roam end
\i (00:20:44) zoom in 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom in 9.2319 43.8475
\i (00:20:44) trapsize 622
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out 10.0531 43.8973
\i (00:20:44) trapsize 1244
\i (00:20:45) roam start
\i (00:20:45) roam y 16
\i (00:20:45) roam y 32
\i (00:20:45) roam y 144
\i (00:20:45) roam y 224
\i (00:20:45) roam x -16
\i (00:20:45) roam y 16
\i (00:20:45) roam end
\i (00:20:46) roam start
\i (00:20:46) roam y 96
\i (00:20:46) roam x -32
\i (00:20:46) roam y 240
\i (00:20:46) roam y 16
\i (00:20:46) roam y 48
\i (00:20:46) roam end
\i (00:20:47) zoom out 1 
\i (00:20:47) setwindow pcb
\i (00:20:47) zoom out 13.9101 25.0602
\t (00:20:47) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:20:47) trapsize 2488
\i (00:20:50) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:20:51) zoom in 1 
\i (00:20:51) setwindow pcb
\i (00:20:51) zoom in 9.9784 4.9539
\t (00:20:51) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:20:51) trapsize 1244
\i (00:20:51) zoom in 1 
\i (00:20:51) setwindow pcb
\i (00:20:51) zoom in 10.5757 5.2526
\i (00:20:51) trapsize 622
\i (00:20:56) delete 
\i (00:20:57) pick grid 7.8012 6.8825
\t (00:20:57) last pick:  7.8000 6.9000
\t (00:20:57) Connect Line "Tdo_2, Etch/Top"
\i (00:20:58) pick grid 8.2988 7.1687
\t (00:20:58) last pick:  8.3000 7.1500
\i (00:20:59) pick grid 14.1590 5.3148
\t (00:20:59) last pick:  14.1500 5.3000
\t (00:20:59) Via "Tdo_2, V20h10, (14.0000 5.5000)"
\i (00:20:59) pick grid 15.2912 5.8872
\t (00:20:59) last pick:  15.3000 5.9000
\i (00:21:02) slide 
\t (00:21:02) Pick element to slide.
\i (00:21:03) pick grid 6.8680 6.9198
\t (00:21:03) last pick:  6.8500 6.9000
\t (00:21:03) last pick:  6.8500 6.8500
\t (00:21:03) Waiting for the destination pick.
\i (00:21:06) pick grid 7.7887 7.8157
\t (00:21:06) last pick:  7.8000 7.8000
\t (00:21:06) No DRC errors detected.
\t (00:21:06) Pick another element to slide.
\i (00:21:07) roam start
\i (00:21:07) roam x 16
\i (00:21:07) roam y 48
\i (00:21:07) roam x 16
\i (00:21:07) roam y 16
\i (00:21:07) roam y 16
\i (00:21:07) roam x 32
\i (00:21:07) roam y 80
\i (00:21:08) roam y 16
\i (00:21:08) roam end
\i (00:21:10) add connect 
\t (00:21:10) Pick first element.
\i (00:21:12) pick grid 13.7932 5.6209
\t (00:21:12) last pick:  13.8000 5.6000
\t (00:21:12) last pick:  14.0000 5.5000
\i (00:21:15) pick grid 9.4136 5.8075
\t (00:21:15) last pick:  9.4000 5.8000
\t (00:21:15) No DRC errors detected.
\i (00:21:16) pick grid 7.8459 6.8277
\t (00:21:16) last pick:  7.8500 6.8500
\t (00:21:16) No DRC errors detected.
\i (00:21:16) mouse_pos 7.0497 7.5369
\i (00:21:17) pick grid 6.7635 7.7982
\t (00:21:17) last pick:  6.7500 7.8000
\t (00:21:17) No DRC errors detected.
\t (00:21:17) Pick first element.
\i (00:21:19) add connect 
\t (00:21:19) Pick first element.
\i (00:21:19) slide 
\t (00:21:19) Pick element to slide.
\i (00:21:20) pick grid 12.2131 5.4840
\t (00:21:20) last pick:  12.2000 5.5000
\t (00:21:20) last pick:  12.2131 5.5000
\t (00:21:20) Waiting for the destination pick.
\i (00:21:21) pick grid 12.1882 5.7453
\t (00:21:21) last pick:  12.2000 5.7500
\t (00:21:21) No DRC errors detected.
\t (00:21:21) Pick another element to slide.
\i (00:21:21) pick grid 12.8352 5.8199
\t (00:21:21) last pick:  12.8500 5.8000
\t (00:21:21) last pick:  12.8352 5.8000
\t (00:21:21) Waiting for the destination pick.
\i (00:21:22) pick grid 12.8849 5.7702
\t (00:21:22) last pick:  12.9000 5.7500
\t (00:21:22) No DRC errors detected.
\t (00:21:22) Pick another element to slide.
\i (00:21:23) pick grid 9.1275 5.7577
\t (00:21:23) last pick:  9.1500 5.7500
\t (00:21:23) last pick:  9.1275 5.8000
\t (00:21:23) Waiting for the destination pick.
\i (00:21:24) pick grid 9.3639 5.6333
\t (00:21:24) last pick:  9.3500 5.6500
\t (00:21:24) No DRC errors detected.
\t (00:21:24) Pick another element to slide.
\i (00:21:24) pick grid 8.7044 6.2181
\t (00:21:24) last pick:  8.7000 6.2000
\t (00:21:24) last pick:  8.5931 6.1069
\t (00:21:24) Waiting for the destination pick.
\i (00:21:25) pick grid 8.7791 6.2305
\t (00:21:25) last pick:  8.8000 6.2500
\t (00:21:25) No DRC errors detected.
\t (00:21:25) Pick another element to slide.
\i (00:21:26) pick grid 11.2799 5.7826
\t (00:21:26) last pick:  11.3000 5.8000
\t (00:21:26) last pick:  11.2799 5.7000
\t (00:21:26) Waiting for the destination pick.
\i (00:21:27) pick grid 11.4043 5.6209
\t (00:21:27) last pick:  11.4000 5.6000
\t (00:21:27) No DRC errors detected.
\t (00:21:27) Pick another element to slide.
\i (00:21:29) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:21:31) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:21:34) pick grid 13.8678 5.8075
\t (00:21:34) last pick:  13.8500 5.8000
\t (00:21:34) last pick:  13.8126 5.8626
\t (00:21:34) Waiting for the destination pick.
\i (00:21:35) pick grid 13.3328 6.3052
\t (00:21:35) last pick:  13.3500 6.3000
\t (00:21:35) No DRC errors detected.
\t (00:21:35) Pick another element to slide.
\i (00:21:35) zoom out 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom out 13.3328 6.3052
\i (00:21:35) trapsize 1244
\i (00:21:38) roam start
\i (00:21:38) roam x -32
\i (00:21:38) roam y -64
\i (00:21:38) roam x -48
\i (00:21:38) roam y -48
\i (00:21:38) roam y -16
\i (00:21:38) roam end
\i (00:21:39) zoom in 1 
\i (00:21:39) setwindow pcb
\i (00:21:39) zoom in 9.5305 11.6477
\i (00:21:39) trapsize 622
\i (00:21:39) zoom out 1 
\i (00:21:39) setwindow pcb
\i (00:21:39) zoom out 9.3937 9.8063
\i (00:21:39) trapsize 1244
\i (00:21:41) zoom in 1 
\i (00:21:41) setwindow pcb
\i (00:21:41) zoom in 8.3733 7.5170
\i (00:21:41) trapsize 622
\i (00:21:42) zoom out 1 
\i (00:21:42) setwindow pcb
\i (00:21:42) zoom out 8.0623 7.1065
\i (00:21:42) trapsize 1244
\i (00:21:43) zoom in 1 
\i (00:21:43) setwindow pcb
\i (00:21:43) zoom in 6.2955 7.0069
\i (00:21:43) trapsize 622
\i (00:21:43) zoom in 1 
\i (00:21:43) setwindow pcb
\i (00:21:43) zoom in 6.2955 7.0069
\i (00:21:43) trapsize 311
\i (00:21:44) pick grid 6.1960 8.1640
\t (00:21:44) last pick:  6.2000 8.1500
\t (00:21:44) last pick:  6.1564 8.2036
\t (00:21:44) Waiting for the destination pick.
\i (00:21:46) pick grid 6.2147 9.3273
\t (00:21:46) last pick:  6.2000 9.3500
\t (00:21:46) No DRC errors detected.
\t (00:21:46) Pick another element to slide.
\i (00:21:46) zoom out 1 
\i (00:21:46) setwindow pcb
\i (00:21:46) zoom out 6.9114 7.7223
\i (00:21:46) trapsize 622
\i (00:21:47) zoom out 1 
\i (00:21:47) setwindow pcb
\i (00:21:47) zoom out 6.9115 7.6850
\i (00:21:47) trapsize 1244
\i (00:21:49) pick grid 6.7123 7.8592
\t (00:21:49) last pick:  6.7000 7.8500
\t (00:21:49) last pick:  6.7500 7.7500
\t (00:21:49) Waiting for the destination pick.
\i (00:21:52) pick grid 7.4588 8.6306
\t (00:21:52) last pick:  7.4500 8.6500
\t (00:21:52) No DRC errors detected.
\t (00:21:52) Pick another element to slide.
\i (00:21:53) pick grid 7.9316 7.6850
\t (00:21:53) last pick:  7.9500 7.7000
\t (00:21:53) last pick:  7.8000 7.8000
\t (00:21:53) Waiting for the destination pick.
\i (00:21:55) pick grid 7.1105 7.0131
\t (00:21:55) last pick:  7.1000 7.0000
\t (00:21:55) No DRC errors detected.
\t (00:21:55) Pick another element to slide.
\i (00:21:55) pick grid 7.4091 8.6804
\t (00:21:55) last pick:  7.4000 8.7000
\t (00:21:55) last pick:  7.4500 8.6500
\t (00:21:55) Waiting for the destination pick.
\i (00:21:56) pick grid 8.0560 6.6648
\t (00:21:56) last pick:  8.0500 6.6500
\t (00:21:56) No DRC errors detected.
\t (00:21:56) Pick another element to slide.
\i (00:21:57) pick grid 6.9114 7.0629
\t (00:21:57) last pick:  6.9000 7.0500
\t (00:21:57) last pick:  6.9000 7.0000
\t (00:21:57) Waiting for the destination pick.
\i (00:21:57) zoom in 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom in 6.6128 6.9385
\i (00:21:57) trapsize 622
\i (00:21:58) zoom in 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom in 6.6003 6.9261
\i (00:21:58) trapsize 311
\i (00:21:58) zoom in 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom in 6.6004 6.9261
\i (00:21:58) trapsize 156
\i (00:22:00) pick grid 6.4262 6.7924
\t (00:22:00) last pick:  6.4500 6.8000
\t (00:22:00) No DRC errors detected.
\t (00:22:00) Pick another element to slide.
\i (00:22:00) zoom out 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom out 6.6781 6.8266
\i (00:22:00) trapsize 311
\i (00:22:00) zoom out 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom out 6.6782 6.8266
\i (00:22:00) trapsize 622
\i (00:22:01) pick grid 6.8150 7.9091
\t (00:22:01) last pick:  6.8000 7.9000
\t (00:22:01) last pick:  6.8500 7.9091
\t (00:22:01) Waiting for the destination pick.
\i (00:22:02) pick grid 6.5040 7.6105
\t (00:22:02) last pick:  6.5000 7.6000
\t (00:22:02) No DRC errors detected.
\t (00:22:02) Pick another element to slide.
\i (00:22:03) pick grid 6.9270 8.5810
\t (00:22:03) last pick:  6.9500 8.6000
\t (00:22:03) last pick:  6.9000 8.5810
\t (00:22:03) Waiting for the destination pick.
\i (00:22:04) pick grid 6.5164 8.3321
\t (00:22:04) last pick:  6.5000 8.3500
\t (00:22:04) No DRC errors detected.
\t (00:22:04) Pick another element to slide.
\i (00:22:05) pick grid 7.6735 9.3026
\t (00:22:05) last pick:  7.6500 9.3000
\t (00:22:05) last pick:  7.6380 9.3380
\t (00:22:05) Waiting for the destination pick.
\i (00:22:07) pick grid 7.7108 10.2980
\t (00:22:07) last pick:  7.7000 10.3000
\t (00:22:07) No DRC errors detected.
\t (00:22:07) Pick another element to slide.
\i (00:22:07) pick grid 7.8477 10.3353
\t (00:22:07) last pick:  7.8500 10.3500
\t (00:22:07) last pick:  7.8414 10.3414
\t (00:22:07) Waiting for the destination pick.
\i (00:22:08) pick grid 7.8975 11.0818
\t (00:22:08) last pick:  7.9000 11.1000
\t (00:22:08) No DRC errors detected.
\t (00:22:08) Pick another element to slide.
\i (00:22:10) pick grid 7.9970 6.6525
\t (00:22:10) last pick:  8.0000 6.6500
\t (00:22:10) last pick:  8.0500 6.6500
\t (00:22:10) Waiting for the destination pick.
\i (00:22:12) pick grid 7.1634 7.7474
\t (00:22:12) last pick:  7.1500 7.7500
\t (00:22:12) No DRC errors detected.
\t (00:22:12) Pick another element to slide.
\i (00:22:13) pick grid 11.2568 5.5949
\t (00:22:13) last pick:  11.2500 5.6000
\t (00:22:13) last pick:  11.2568 5.6000
\t (00:22:13) Waiting for the destination pick.
\i (00:22:14) pick grid 11.2070 10.5344
\t (00:22:14) last pick:  11.2000 10.5500
\t (00:22:14) No DRC errors detected.
\t (00:22:14) Pick another element to slide.
\i (00:22:15) pick grid 12.9738 10.4721
\t (00:22:15) last pick:  12.9500 10.4500
\t (00:22:15) last pick:  12.9738 10.5500
\t (00:22:15) Waiting for the destination pick.
\i (00:22:17) pick grid 12.6876 10.8703
\t (00:22:17) last pick:  12.7000 10.8500
\t (00:22:17) No DRC errors detected.
\t (00:22:17) Pick another element to slide.
\i (00:22:17) pick grid 11.7918 10.8952
\t (00:22:17) last pick:  11.8000 10.9000
\t (00:22:17) last pick:  11.7918 10.8000
\t (00:22:17) Waiting for the destination pick.
\i (00:22:18) pick grid 11.8416 11.5795
\t (00:22:18) last pick:  11.8500 11.6000
\t (00:22:18) No DRC errors detected.
\t (00:22:18) Pick another element to slide.
\i (00:22:19) pick grid 9.5896 10.9823
\t (00:22:19) last pick:  9.6000 11.0000
\t (00:22:19) last pick:  9.6859 10.8859
\t (00:22:19) Waiting for the destination pick.
\i (00:22:20) pick grid 9.2163 11.3804
\t (00:22:20) last pick:  9.2000 11.4000
\t (00:22:20) No DRC errors detected.
\t (00:22:20) Pick another element to slide.
\i (00:22:20) pick grid 8.0343 9.5017
\t (00:22:20) last pick:  8.0500 9.5000
\t (00:22:20) last pick:  8.1000 9.5017
\t (00:22:20) Waiting for the destination pick.
\i (00:22:21) pick grid 7.8850 9.3150
\t (00:22:21) last pick:  7.9000 9.3000
\t (00:22:21) No DRC errors detected.
\t (00:22:21) Pick another element to slide.
\i (00:22:22) pick grid 7.6238 8.1579
\t (00:22:22) last pick:  7.6000 8.1500
\t (00:22:22) last pick:  7.5908 8.1908
\t (00:22:22) Waiting for the destination pick.
\i (00:22:23) pick grid 7.5242 8.5188
\t (00:22:23) last pick:  7.5000 8.5000
\t (00:22:23) No DRC errors detected.
\t (00:22:23) Pick another element to slide.
\i (00:22:24) pick grid 6.1680 5.7193
\t (00:22:24) last pick:  6.1500 5.7000
\t (00:22:24) last pick:  6.2508 5.8020
\t (00:22:24) Waiting for the destination pick.
\i (00:22:25) pick grid 6.0810 5.5700
\t (00:22:25) last pick:  6.1000 5.5500
\t (00:22:25) No DRC errors detected.
\t (00:22:25) Pick another element to slide.
\i (00:22:25) pick grid dbl 6.0810 5.5700
\t (00:22:25) last pick:  6.1000 5.5500
\t (00:22:25) last pick:  6.0804 5.5696
\t (00:22:25) Waiting for the destination pick.
\i (00:22:26) pick grid 6.1183 5.6073
\t (00:22:26) last pick:  6.1000 5.6000
\t (00:22:26) No DRC errors detected.
\t (00:22:26) Pick another element to slide.
\i (00:22:27) roam start
\i (00:22:27) roam x 16
\i (00:22:27) roam y 16
\i (00:22:27) roam x 16
\i (00:22:27) roam y 16
\i (00:22:27) roam x 16
\i (00:22:27) roam y 16
\i (00:22:27) roam x 96
\i (00:22:27) roam y 64
\i (00:22:27) roam end
\i (00:22:28) zoom out 1 
\i (00:22:28) setwindow pcb
\i (00:22:28) zoom out 9.4385 4.2895
\i (00:22:28) trapsize 1244
\i (00:22:29) zoom out 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom out 10.1104 3.9412
\t (00:22:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:22:29) trapsize 2488
\i (00:22:31) roam start
\i (00:22:31) roam x 16
\i (00:22:31) roam x 160
\i (00:22:31) roam y 32
\i (00:22:32) roam end
\i (00:22:32) zoom in 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom in 13.4124 11.0256
\t (00:22:32) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:22:32) trapsize 1244
\i (00:22:32) zoom in 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom in 13.0641 11.2993
\i (00:22:32) trapsize 622
\i (00:22:32) zoom in 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom in 15.4156 11.0505
\i (00:22:32) trapsize 311
\i (00:22:33) pick grid 15.6396 10.7332
\t (00:22:33) last pick:  15.6500 10.7500
\t (00:22:33) last pick:  15.6396 10.6500
\t (00:22:33) Waiting for the destination pick.
\i (00:22:34) pick grid 15.6645 10.4533
\t (00:22:34) last pick:  15.6500 10.4500
\t (00:22:34) No DRC errors detected.
\t (00:22:34) Pick another element to slide.
\i (00:22:34) zoom out 1 
\i (00:22:34) setwindow pcb
\i (00:22:34) zoom out 15.8511 10.8514
\i (00:22:34) trapsize 622
\i (00:22:35) zoom in 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom in 16.2618 11.7473
\i (00:22:35) trapsize 311
\i (00:22:36) zoom out 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom out 15.9383 11.6665
\i (00:22:36) trapsize 622
\i (00:22:39) delete 
\i (00:22:40) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:22:41) zoom out 1 
\i (00:22:41) setwindow pcb
\i (00:22:41) zoom out 15.2914 9.9121
\i (00:22:41) trapsize 1244
\i (00:22:41) zoom out 1 
\i (00:22:41) setwindow pcb
\i (00:22:41) zoom out 15.2665 9.6385
\t (00:22:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:22:41) trapsize 2488
\i (00:22:41) zoom out 1 
\i (00:22:41) setwindow pcb
\i (00:22:41) zoom out 15.2167 9.2900
\t (00:22:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:22:41) trapsize 4977
\i (00:22:42) roam start
\i (00:22:42) roam x 32
\i (00:22:42) roam x 144
\i (00:22:42) roam y 48
\i (00:22:42) roam x 416
\i (00:22:42) roam y 80
\i (00:22:42) roam x 32
\i (00:22:42) roam x 16
\i (00:22:43) roam x 32
\i (00:22:43) roam y -16
\i (00:22:43) roam x 16
\i (00:22:43) roam y -16
\i (00:22:43) roam y -16
\i (00:22:43) roam x 16
\i (00:22:43) roam y -16
\i (00:22:43) roam x 32
\i (00:22:43) roam x 16
\i (00:22:43) roam x 32
\i (00:22:43) roam y -16
\i (00:22:43) roam x 16
\i (00:22:43) roam x 16
\i (00:22:43) roam y -16
\i (00:22:43) roam end
\i (00:22:44) roam start
\i (00:22:44) roam x 80
\i (00:22:44) roam y -64
\i (00:22:44) roam end
\i (00:22:46) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:22:46) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:22:48) save 
\i (00:22:49) fillin yes 
\i (00:22:55) exit 
\t (00:22:58)     Journal end - Wed Jul 24 14:04:12 2024
