\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jun 21 10:20:46 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=7612 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr26578 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v212"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v212.brd
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:05) trapsize 4209
\i (00:00:05) trapsize 4313
\i (00:00:05) trapsize 4210
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:05) trapsize 3661
\i (00:00:05) trapsize 3709
\i (00:00:05) trapsize 3801
\i (00:00:06) generaledit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 12.8127 61.3876
\t (00:00:11) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:11) trapsize 7601
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 52.4900 51.5063
\t (00:00:12) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:12) trapsize 3801
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 52.0340 49.3781
\t (00:00:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:12) trapsize 1900
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 52.2241 46.1857
\t (00:00:12) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:12) trapsize 950
\i (00:00:13) roam start
\i (00:00:13) roam y 16
\i (00:00:13) roam x 64
\i (00:00:13) roam y 80
\i (00:00:13) roam x 64
\i (00:00:13) roam y 112
\i (00:00:13) roam x 48
\i (00:00:13) roam y 48
\i (00:00:14) roam end
\i (00:00:16) show element 
\i (00:00:17) pick grid 51.8563 46.2591
\t (00:00:17) last pick:  51.8500 46.2500
\i (00:00:24) prepopup 59.9894 47.2282
\i (00:00:24) done 
\i (00:00:25) generaledit 
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 49.1960 41.3184
\i (00:00:26) trapsize 475
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 49.1959 41.3090
\i (00:00:26) trapsize 950
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 49.1960 41.3089
\t (00:00:27) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:27) trapsize 1900
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 55.5428 49.4421
\t (00:00:29) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:29) trapsize 950
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 55.4478 49.1570
\i (00:00:29) trapsize 475
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 53.7755 48.4539
\i (00:00:30) trapsize 950
\i (00:00:33) add connect 
\e (00:00:33) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:00:33) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:00:33) Pick first element.
\i (00:00:34) pick grid 56.2649 47.1998
\t (00:00:34) last pick:  56.2500 47.2000
\t (00:00:34) last pick:  56.4000 47.2000
\t (00:00:34) Target Symbol Pin is defined on TOP.
\t (00:00:34) last pick:  56.4000 47.2000
\i (00:00:35) mouse_pos 52.7684 47.4278
\i (00:00:35) pick grid 51.7612 47.3518
\t (00:00:35) last pick:  51.7500 47.3500
\t (00:00:35) No DRC errors detected.
\t (00:00:35) Pick first element.
\i (00:00:36) pick grid 52.1033 47.6558
\t (00:00:36) last pick:  52.1000 47.6500
\t (00:00:36) Pick first element.
\t (00:00:36) last pick:  51.2825 47.5200
\t (00:00:36) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:00:36) last pick:  51.2825 47.5200
\i (00:00:37) mouse_pos 53.9655 47.4088
\i (00:00:37) mouse_pos 56.2268 46.9527
\i (00:00:37) mouse_pos 56.6639 46.9337
\i (00:00:38) mouse_pos 56.6069 46.9337
\i (00:00:38) pick grid 56.5499 47.0288
\t (00:00:38) last pick:  56.5500 47.0500
\t (00:00:38) DRC error(s) created.
\t (00:00:38) Pick first element.
\i (00:00:41) delete 
\i (00:00:43) setwindow form.find
\i (00:00:43) FORM find cline_segs NO 
\i (00:00:44) FORM find clines YES 
\i (00:00:45) setwindow pcb
\i (00:00:45) pick grid 56.3789 48.1309
\t (00:00:45) last pick:  56.4000 48.1500
\t (00:00:45) Connect Line "Mp3v3, Etch/Top"
\i (00:00:46) pick grid 54.8207 47.1618
\t (00:00:46) last pick:  54.8000 47.1500
\t (00:00:46) Connect Line "Mp3v3, Etch/Top"
\i (00:00:46) pick grid 55.0297 46.1546
\t (00:00:46) last pick:  55.0500 46.1500
\i (00:00:48) roam start
\i (00:00:48) roam y 16
\i (00:00:48) roam x -16
\i (00:00:48) roam y 112
\i (00:00:48) roam x -16
\i (00:00:48) roam y 32
\i (00:00:48) roam x -16
\i (00:00:48) roam y 96
\i (00:00:48) roam y 16
\i (00:00:48) roam end
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 45.4145 44.9859
\i (00:00:51) trapsize 475
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 45.6426 44.5394
\i (00:00:51) trapsize 950
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 45.7375 44.4634
\t (00:00:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:52) trapsize 1900
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 45.7755 47.8458
\t (00:00:53) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:53) trapsize 950
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 45.3954 47.6938
\i (00:00:53) trapsize 475
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 45.7090 47.2092
\i (00:00:54) trapsize 950
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 47.8942 46.9622
\t (00:00:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:54) trapsize 1900
\i (00:00:55) prepopup 57.9276 49.5845
\i (00:00:56) done 
\i (00:00:56) generaledit 
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 46.8301 50.3066
\t (00:00:56) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:56) trapsize 950
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 46.8301 50.3066
\i (00:00:56) trapsize 475
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 46.7636 50.2211
\i (00:00:56) trapsize 238
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 46.4168 49.2900
\i (00:00:58) trapsize 475
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 45.7612 48.5014
\i (00:00:58) trapsize 950
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 66.1318 52.7010
\i (00:00:59) trapsize 475
\i (00:01:01) QtSignal CVPLayerGrid CVPButtonDrcTop clicked
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 59.0629 52.4160
\i (00:01:02) trapsize 950
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 58.2837 52.4729
\t (00:01:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:02) trapsize 1900
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 44.4120 45.1760
\t (00:01:03) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:03) trapsize 950
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 44.4121 45.1761
\i (00:01:03) trapsize 475
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 47.1864 46.4208
\i (00:01:04) trapsize 950
\i (00:01:06) QtSignal CVPLayerGrid CVPButtonDrcTop clicked
\i (00:01:07) QtSignal CVPLayerGrid CVPButtonDrcTop clicked
\i (00:01:08) QtSignal CVPLayerGrid CVPButtonDrcTop clicked
\i (00:01:11) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:01:11) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 44.7161 48.2070
\i (00:01:12) trapsize 475
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 44.7162 48.2070
\i (00:01:12) trapsize 238
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 44.7447 48.2545
\i (00:01:13) trapsize 119
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 45.5143 48.6987
\i (00:01:14) trapsize 238
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 45.5143 48.6798
\i (00:01:14) trapsize 475
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 45.5144 48.6417
\i (00:01:14) trapsize 950
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 45.9324 46.2285
\t (00:01:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:15) trapsize 1900
\i (00:01:21) save 
\i (00:01:22) fillin yes 
\i (00:01:23) generaledit 
\i (00:01:27) drc update 
\t (00:01:27) Performing DRC...
\t (00:01:27) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:01:27) Multithreaded DRC update (16 threads).
\t (00:01:27) DRC done; 10 errors detected.
\i (00:01:27) generaledit 
\i (00:01:30) save 
\i (00:01:31) fillin yes 
\i (00:01:32) generaledit 
\i (00:01:39) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/SHF-105-01-X-D-SM.dra' 
\t (00:01:39) Opening existing design...
\i (00:01:40) fillin yes 
\i (00:01:41) trapsize 899
\i (00:01:41) trapsize 919
\i (00:01:41) trapsize 899
\t (00:01:41) Grids are drawn 10.1600, 10.1600 apart for enhanced viewing.
\i (00:01:41) trapsize 965
\d (00:01:41) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/SHF-105-01-X-D-SM.dra
\i (00:01:41) trapsize 1107
\i (00:01:42) generaledit 
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 9.0224 -1.9026
\i (00:01:43) trapsize 2215
\i (00:01:45) exit 
\t (00:01:48)     Journal end - Fri Jun 21 10:22:33 2024
