\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jun 21 09:06:40 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=15288 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr26578 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v212"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v212.brd
\t (00:00:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:04) trapsize 2982
\i (00:00:04) trapsize 3055
\i (00:00:04) trapsize 2982
\t (00:00:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:04) trapsize 2593
\i (00:00:04) trapsize 2627
\i (00:00:04) trapsize 3619
\i (00:00:06) generaledit 
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 79.0174 14.4423
\t (00:00:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:10) trapsize 1810
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 78.9812 14.4423
\i (00:00:10) trapsize 905
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 83.1431 11.1490
\i (00:00:11) trapsize 1810
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 83.2154 11.0765
\t (00:00:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:11) trapsize 3619
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 83.2154 11.0766
\t (00:00:12) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:12) trapsize 7238
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 83.3600 10.9318
\t (00:00:12) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:12) trapsize 14476
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 83.3601 10.6423
\t (00:00:12) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:12) trapsize 28953
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 90.3087 -4.9920
\t (00:00:12) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:12) trapsize 14476
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 91.1773 -4.9920
\t (00:00:12) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:12) trapsize 7238
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 95.9544 9.0500
\t (00:00:13) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:13) trapsize 14476
\i (00:00:17) place manual 
\i (00:00:17) setwindow form.plc_manual
\i (00:00:17) FORM plc_manual tree  'Components by refdes' 
\i (00:00:19) FORM plc_manual cancel  
\i (00:00:19) setwindow pcb
\i (00:00:19) generaledit 
\i (00:00:21) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:00:21) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 139.3832 2.1015
\t (00:00:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:22) trapsize 7238
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 139.0937 2.1015
\t (00:00:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:22) trapsize 3619
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 139.0213 2.1016
\t (00:00:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:22) trapsize 1810
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 139.6366 3.4769
\i (00:00:22) trapsize 905
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 139.6728 3.4950
\i (00:00:22) trapsize 452
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 139.9080 3.4769
\i (00:00:22) trapsize 905
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 132.5976 4.9969
\i (00:00:25) trapsize 1810
\i (00:00:26) roam start
\i (00:00:26) roam x -16
\i (00:00:26) roam y -80
\i (00:00:26) roam x -16
\i (00:00:26) roam y -64
\i (00:00:26) roam x -16
\i (00:00:26) roam y -32
\i (00:00:26) roam y -32
\i (00:00:26) roam y -32
\i (00:00:26) roam end
\i (00:00:27) roam start
\i (00:00:27) roam x -16
\i (00:00:27) roam x -16
\i (00:00:27) roam x -32
\i (00:00:27) roam end
\i (00:00:27) roam start
\i (00:00:28) roam x -16
\i (00:00:28) roam x -32
\i (00:00:28) roam x -48
\i (00:00:28) roam end
\i (00:00:28) roam start
\i (00:00:28) roam x -16
\i (00:00:28) roam x -112
\i (00:00:28) roam x -32
\i (00:00:28) roam end
\i (00:00:28) roam start
\i (00:00:28) roam x -192
\i (00:00:29) roam x -16
\i (00:00:29) roam x -160
\i (00:00:29) roam x -64
\i (00:00:29) roam x -128
\i (00:00:29) roam end
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 106.8503 21.6451
\i (00:00:31) trapsize 905
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 106.8503 21.6452
\i (00:00:31) trapsize 452
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 109.1484 20.6138
\i (00:00:32) trapsize 905
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 111.1390 20.2700
\i (00:00:32) trapsize 1810
\i (00:00:33) roam start
\i (00:00:33) roam x -16
\i (00:00:33) roam y 80
\i (00:00:33) roam x -32
\i (00:00:33) roam y 144
\i (00:00:33) roam x -16
\i (00:00:33) roam y 32
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam end
\i (00:00:35) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:00:35) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:00:37) roam start
\i (00:00:37) roam x 48
\i (00:00:37) roam y -64
\i (00:00:37) roam x 16
\i (00:00:37) roam y -16
\i (00:00:37) roam x 16
\i (00:00:37) roam y -16
\i (00:00:37) roam x 80
\i (00:00:37) roam y -80
\i (00:00:37) roam x 16
\i (00:00:37) roam y -16
\i (00:00:38) roam end
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 133.5952 6.4089
\i (00:00:39) trapsize 905
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 133.3419 8.3632
\i (00:00:39) trapsize 452
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 131.8399 9.1685
\i (00:00:41) trapsize 905
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 131.8400 9.1685
\i (00:00:41) trapsize 1810
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 132.3106 12.1361
\i (00:00:42) trapsize 905
\i (00:00:45) show element 
\i (00:00:46) setwindow form.find
\i (00:00:46) FORM find all_off  
\i (00:00:47) FORM find symbols YES 
\i (00:00:48) setwindow pcb
\i (00:00:48) pick grid 129.6144 10.6523
\t (00:00:48) last pick:  129.6000 10.7000
\i (00:00:50) setwindow form.find
\i (00:00:50) FORM find components YES 
\i (00:00:51) setwindow pcb
\i (00:00:51) pick grid 129.5058 10.5256
\t (00:00:51) last pick:  129.5000 10.5000
\i (00:00:56) pick grid 130.7725 10.9599
\t (00:00:56) last pick:  130.8000 11.0000
\i (00:01:01) pick grid 127.4610 10.8333
\t (00:01:01) last pick:  127.5000 10.8000
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 128.4744 11.0323
\i (00:01:02) trapsize 1810
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 128.4743 11.0323
\t (00:01:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:02) trapsize 3619
\i (00:01:05) pick grid 81.5713 11.4666
\t (00:01:05) last pick:  81.6000 11.5000
\i (00:01:08) pick grid 83.6704 9.8742
\t (00:01:08) last pick:  83.7000 9.9000
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 84.7561 10.3085
\t (00:01:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:09) trapsize 1810
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 84.7561 10.3085
\i (00:01:09) trapsize 905
\i (00:01:10) prepopup 86.3304 10.7609
\i (00:01:11) done 
\i (00:01:11) generaledit 
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 86.3485 10.7247
\i (00:01:11) trapsize 1810
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 86.3485 10.7248
\t (00:01:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:11) trapsize 3619
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 86.3485 10.7248
\t (00:01:11) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:11) trapsize 7238
\i (00:01:12) roam start
\i (00:01:12) roam y -16
\i (00:01:12) roam x -16
\i (00:01:12) roam y -16
\i (00:01:12) roam x -16
\i (00:01:12) roam y -16
\i (00:01:12) roam x -16
\i (00:01:12) roam y -32
\i (00:01:12) roam x -32
\i (00:01:12) roam y -48
\i (00:01:12) roam y -32
\i (00:01:13) roam y -48
\i (00:01:13) roam y -32
\i (00:01:13) roam y -16
\i (00:01:13) roam end
\i (00:01:16) drc update 
\t (00:01:16) Performing DRC...
\t (00:01:16) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:01:16) Multithreaded DRC update (16 threads).
\t (00:01:16) DRC done; 8 errors detected.
\i (00:01:17) generaledit 
\i (00:01:20) save 
\i (00:01:22) fillin yes 
\i (00:01:22) generaledit 
\i (00:01:25) exit 
\t (00:01:28)     Journal end - Fri Jun 21 09:08:07 2024
