\t (00:00:08) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Mon Feb 24 15:17:50 2025
\t (00:00:08)         Host=IT088130 User=phdgc Pid=39268 CPUs=16
\t (00:00:08) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr5829 -mpshost IT088130
\t (00:00:08) 
\t (00:00:09) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3b_v226"
\d (00:00:09) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v226.brd
\i (00:00:10) trapsize 80
\i (00:00:10) trapsize 89
\i (00:00:10) trapsize 92
\i (00:00:10) trapsize 43
\i (00:00:10) trapsize 100
\t (00:00:10) Loading NV GPU Plugin
\i (00:00:11) trapsize 49
\i (00:00:12) generaledit 
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:14) roam x -96 
\i (00:00:14) roam x -96
\i (00:00:14) roam x -96 
\i (00:00:14) roam x -96
\i (00:00:14) roam x -96 
\i (00:00:14) roam x -96
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:18) place manual 
\i (00:00:18) setwindow form.plc_manual
\i (00:00:18) FORM plc_manual tree  'Components by refdes' 
\i (00:00:20) FORM plc_manual tree  R6 'Components by refdes' 
\i (00:00:20) FORM plc_manual tree 'MULTISEL YES' R6 'Components by refdes' 
\t (00:00:20) Placing R6 / RSMD0603_1/10W-75K,1% / C0603 on Top.
\i (00:00:22) FORM plc_manual tree  'Components by refdes' 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 82.07 11.69
\i (00:00:26) trapsize 25
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 82.07 11.70
\i (00:00:26) trapsize 12
\i (00:00:35) roam y 96 
\i (00:00:35) roam y 96
\i (00:00:35) roam y 96 
\i (00:00:35) roam y 96
\i (00:01:07) prepopup 81.83 7.92
\i (00:01:09) rotate 
\t (00:01:09) Spin the element(s).
\i (00:01:10) iangle 90.000
\t (00:01:10) last angle:  +90.000 Degrees
\i (00:01:21) pick grid 81.63 10.53
\t (00:01:21) last pick:  81.60 10.50
\i (00:01:23) pick grid 84.14 11.00
\t (00:01:23) last pick:  84.10 11.00
\t (00:01:23) Moving R69 / RSMD0603_1/10W-1,1% / C0603.
\t (00:01:23) last pick:  84.00 10.50
\i (00:01:33) pick grid 85.00 10.63
\t (00:01:33) last pick:  85.00 10.60
\i (00:01:36) pick grid 82.34 11.13
\t (00:01:36) last pick:  82.30 11.10
\t (00:01:36) Moving R65 / RSMD0603_1/10W-XX,1% / C0603.
\t (00:01:36) last pick:  82.00 10.50
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 83.23 10.73
\i (00:01:38) trapsize 6
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 83.23 10.73
\i (00:01:38) trapsize 3
\i (00:01:47) pick grid 83.35 10.56
\t (00:01:47) last pick:  83.40 10.60
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:49) roam y 96 
\i (00:01:49) roam y 96
\i (00:01:49) roam x 96 
\i (00:01:49) roam x 96
\i (00:01:50) roam x 96 
\i (00:01:50) roam x 96
\i (00:01:53) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:01:55) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked false
\i (00:01:56) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (00:01:58) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 82.56 10.03
\i (00:01:59) trapsize 6
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 82.54 10.02
\i (00:01:59) trapsize 12
\i (00:02:07) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 82.10 10.35
\i (00:02:11) trapsize 6
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 82.11 10.36
\i (00:02:11) trapsize 3
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 82.12 10.36
\i (00:02:11) trapsize 2
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 82.14 10.36
\i (00:02:11) trapsize 3
\i (00:02:14) move 
\t (00:02:14) Select element(s) to move.
\i (00:02:16) move 
\t (00:02:16) Select element(s) to move.
\i (00:02:17) pick grid 81.45 11.09
\t (00:02:17) last pick:  81.50 11.10
\t (00:02:17) last pick:  81.60 10.50
\t (00:02:17) Moving R6 / RSMD0603_1/10W-75K,1% / C0603.
\t (00:02:17) Pick new location for the element(s).
\i (00:02:18) prepopup 81.53 10.59
\i (00:02:20) pop mirror 
\i (00:02:24) pick grid 81.53 10.54
\t (00:02:24) last pick:  81.50 10.50
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 81.52 10.49
\i (00:02:26) trapsize 6
\i (00:02:28) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:02:30) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:02:36) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:02:37) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:02:38) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:02:41) roam y 96 
\i (00:02:41) roam y 96
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:42) roam x -96 
\i (00:02:42) roam x -96
\i (00:02:43) delete 
\i (00:02:49) pick grid 83.66 9.74
\t (00:02:49) last pick:  83.70 9.70
\t (00:02:49) Horizontal Line Segment "Unnamed_4_Pth08t210w_I137_Sensp, Etch/Bottom"
\i (00:02:49) pick grid dbl 83.66 9.74
\t (00:02:49) last pick:  83.70 9.70
\i (00:02:51) pick grid 80.89 8.86
\t (00:02:51) last pick:  80.90 8.90
\t (00:02:51) Odd-angle Line Segment "Unnamed_4_Pth08t210w_I137_Sensp, Etch/Bottom"
\i (00:02:51) pick grid dbl 80.89 8.86
\t (00:02:51) last pick:  80.90 8.90
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:54) pick grid 79.56 11.59
\t (00:02:54) last pick:  79.60 11.60
\t (00:02:54) Odd-angle Line Segment "Unnamed_4_Pth08t210w_I137_Vadj, Etch/Bottom"
\i (00:02:54) pick grid dbl 79.56 11.59
\t (00:02:54) last pick:  79.60 11.60
\i (00:02:56) pick grid 79.93 11.31
\t (00:02:56) last pick:  79.90 11.30
\t (00:02:56) Horizontal Line Segment "Unnamed_4_Pth08t210w_I137_Vadj, Etch/Bottom"
\i (00:02:56) pick grid dbl 79.93 11.31
\t (00:02:56) last pick:  79.90 11.30
\i (00:02:57) pick grid 79.87 9.76
\t (00:02:57) last pick:  79.90 9.80
\t (00:02:57) Horizontal Line Segment "Gnd, Etch/Bottom"
\i (00:02:57) pick grid dbl 79.87 9.76
\t (00:02:57) last pick:  79.90 9.80
\i (00:02:59) pick grid 79.25 9.69
\t (00:02:59) last pick:  79.30 9.70
\t (00:02:59) Odd-angle Line Segment "Gnd, Etch/Bottom"
\i (00:02:59) pick grid dbl 79.25 9.69
\t (00:02:59) last pick:  79.30 9.70
\i (00:03:08) pick grid 84.03 11.65
\t (00:03:08) last pick:  84.00 11.70
\t (00:03:08) Vertical Line Segment "P2v5, Etch/Bottom"
\i (00:03:08) pick grid dbl 84.03 11.65
\t (00:03:08) last pick:  84.00 11.70
\i (00:03:10) add connect 
\t (00:03:10) Pick first element.
\i (00:03:13) pick grid 83.99 12.51
\t (00:03:13) last pick:  84.00 12.50
\t (00:03:13) Target Symbol Pin is defined on BOTTOM.
\t (00:03:13) last pick:  84.00 12.50
\i (00:03:13) mouse_pos 84.81 11.87
\i (00:03:14) mouse_pos 85.27 11.88
\i (00:03:23) setwindow form.mini
\i (00:03:23) FORM mini acon_line_width 0.25 
\i (00:03:23) setwindow pcb
\i (00:03:23) mouse_pos 88.88 11.05
\i (00:03:23) mouse_pos 88.23 11.01
\i (00:03:24) mouse_pos 85.55 11.07
\i (00:03:24) pick grid 85.27 11.13
\t (00:03:24) last pick:  85.25 11.15
\t (00:03:24) No DRC errors detected.
\t (00:03:24) Pick first element.
\i (00:03:26) pick grid 85.04 9.78
\t (00:03:26) last pick:  85.05 9.80
\t (00:03:26) Pick first element.
\t (00:03:26) last pick:  85.00 9.85
\t (00:03:26) Target Symbol Pin is defined on BOTTOM.
\t (00:03:26) last pick:  85.00 9.85
\i (00:03:27) mouse_pos 83.95 9.76
\i (00:03:27) pick grid 83.42 9.69
\t (00:03:27) last pick:  83.40 9.70
\t (00:03:27) No DRC errors detected.
\t (00:03:27) Pick first element.
\i (00:03:29) pick grid 81.35 9.75
\t (00:03:29) last pick:  81.35 9.75
\t (00:03:29) Pick first element.
\t (00:03:29) last pick:  81.50 9.75
\t (00:03:29) Target Symbol Pin is defined on BOTTOM.
\t (00:03:29) last pick:  81.50 9.75
\i (00:03:29) mouse_pos 80.57 9.59
\i (00:03:30) pick grid 79.77 9.59
\t (00:03:30) last pick:  79.75 9.60
\t (00:03:30) No DRC errors detected.
\t (00:03:30) Pick first element.
\i (00:03:31) roam y 96 
\i (00:03:31) roam y 96
\i (00:03:31) roam y 96 
\i (00:03:31) roam y 96
\i (00:03:34) pick grid 79.00 10.17
\t (00:03:34) last pick:  79.00 10.15
\t (00:03:34) Pick first element.
\t (00:03:34) last pick:  78.90 10.20
\t (00:03:34) Target Symbol Pin is defined on BOTTOM.
\t (00:03:34) last pick:  78.90 10.20
\i (00:03:34) mouse_pos 79.43 9.77
\i (00:03:35) pick grid 79.65 9.66
\t (00:03:35) last pick:  79.65 9.65
\t (00:03:35) No DRC errors detected.
\t (00:03:35) Pick first element.
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:37) pick grid 79.29 12.00
\t (00:03:37) last pick:  79.30 12.00
\t (00:03:37) Pick first element.
\t (00:03:37) last pick:  79.20 12.00
\t (00:03:37) Target Symbol Pin is defined on BOTTOM.
\t (00:03:37) last pick:  79.20 12.00
\i (00:03:37) mouse_pos 79.60 11.76
\i (00:03:38) pick grid 79.98 11.31
\t (00:03:38) last pick:  80.00 11.30
\t (00:03:38) No DRC errors detected.
\t (00:03:38) Pick first element.
\i (00:03:46) roam y 96 
\i (00:03:46) roam y 96
\i (00:03:48) pick grid 81.45 11.19
\t (00:03:48) last pick:  81.45 11.20
\t (00:03:48) Pick first element.
\t (00:03:48) last pick:  81.50 11.25
\t (00:03:48) Target Symbol Pin is defined on BOTTOM.
\t (00:03:48) last pick:  81.50 11.25
\i (00:03:48) mouse_pos 80.56 11.24
\i (00:03:49) pick grid 80.15 11.17
\t (00:03:49) last pick:  80.15 11.15
\t (00:03:49) No DRC errors detected.
\t (00:03:49) Pick first element.
\i (00:03:50) roam y -96 
\i (00:03:50) roam y -96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:53) roam y 96 
\i (00:03:53) roam y 96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:03:56) pick grid 80.01 5.26
\t (00:03:56) last pick:  80.00 5.25
\t (00:03:56) Pick first element.
\t (00:03:56) last pick:  80.00 5.30
\t (00:03:56) Target Symbol Pin is defined on BOTTOM.
\t (00:03:56) last pick:  80.00 5.30
\i (00:04:00) pick grid 84.96 8.45
\t (00:04:00) last pick:  84.95 8.45
\t (00:04:00) No DRC errors detected.
\i (00:04:00) mouse_pos 84.95 9.33
\i (00:04:01) pick grid 84.99 9.79
\t (00:04:01) last pick:  85.00 9.80
\t (00:04:01) No DRC errors detected.
\t (00:04:01) Pick first element.
\i (00:04:02) roam y -96 
\i (00:04:02) roam y -96
\i (00:04:02) roam y -96 
\i (00:04:02) roam y -96
\i (00:04:03) roam y -96 
\i (00:04:03) roam y -96
\i (00:04:03) roam y -96 
\i (00:04:03) roam y -96
\i (00:04:04) delete 
\i (00:04:08) pick grid 80.89 12.25
\t (00:04:08) last pick:  80.90 12.25
\t (00:04:08) Odd-angle Line Segment "Unnamed_4_Pth08t210w_I137_Turbo, Etch/Bottom"
\i (00:04:09) pick grid 80.89 12.25
\t (00:04:09) last pick:  80.90 12.25
\i (00:04:11) add connect 
\t (00:04:11) Pick first element.
\i (00:04:13) pick grid 79.01 14.21
\t (00:04:13) last pick:  79.00 14.20
\t (00:04:13) last pick:  79.08 14.18
\t (00:04:13) Target Symbol Pin is defined on BOTTOM.
\t (00:04:13) last pick:  79.08 14.18
\i (00:04:15) pick grid 81.09 12.31
\t (00:04:15) last pick:  81.10 12.30
\t (00:04:15) No DRC errors detected.
\i (00:04:17) pick grid 82.82 12.09
\t (00:04:17) last pick:  82.80 12.10
\t (00:04:17) No DRC errors detected.
\i (00:04:18) mouse_pos 83.29 11.86
\i (00:04:18) pick grid 83.29 11.51
\t (00:04:18) last pick:  83.30 11.50
\t (00:04:18) No DRC errors detected.
\t (00:04:18) Pick first element.
\i (00:04:20) slide 
\t (00:04:20) Pick element to slide.
\i (00:04:22) pick grid 82.72 12.12
\t (00:04:22) last pick:  82.70 12.10
\t (00:04:22) last pick:  82.80 12.10
\t (00:04:22) Waiting for the destination pick.
\i (00:04:23) pick grid 82.67 12.14
\t (00:04:23) last pick:  82.65 12.15
\t (00:04:23) No DRC errors detected.
\t (00:04:23) Pick another element to slide.
\i (00:04:24) roam y 96 
\i (00:04:24) roam y 96
\i (00:04:24) roam y 96 
\i (00:04:24) roam y 96
\i (00:04:27) roam y 96 
\i (00:04:27) roam y 96
\i (00:04:27) roam y 96 
\i (00:04:27) roam y 96
\i (00:04:28) roam y -96 
\i (00:04:28) roam y -96
\i (00:04:28) roam y -96 
\i (00:04:28) roam y -96
\i (00:04:29) roam x -96 
\i (00:04:29) roam x -96
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 81.64 10.15
\i (00:04:29) trapsize 12
\i (00:04:34) save 
\i (00:04:36) fillin yes 
\i (00:04:36) generaledit 
\i (00:04:48) drc update 
\t (00:04:48) Performing DRC...
\t (00:04:48) Multithreaded DRC update (16 threads).
\t (00:04:48) DRC done; 4 errors detected.
\i (00:04:48) generaledit 
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 81.66 11.93
\i (00:04:52) trapsize 25
\i (00:04:52) roam x -96 
\i (00:04:52) roam x -96
\i (00:04:53) roam x -96 
\i (00:04:53) roam x -96
\i (00:04:53) roam x -96 
\i (00:04:53) roam x -96
\i (00:04:53) roam x -96 
\i (00:04:53) roam x -96
\i (00:04:53) roam x -96 
\i (00:04:53) roam x -96
\i (00:04:54) roam x 96 
\i (00:04:54) roam x 96
\i (00:04:54) roam x 96 
\i (00:04:54) roam x 96
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 74.93 2.65
\i (00:04:55) trapsize 12
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 79.65 2.85
\i (00:04:57) trapsize 6
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 79.69 2.89
\i (00:04:58) trapsize 12
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 79.21 3.28
\t (00:05:01) [15:22:43.365000] Periodic Lic check successful
[15:22:43.365000] Feature usage summary:
[15:22:43.365000] Allegro_X_Platinum_Layout
[15:22:43.365000] Allegro_Venture_PCB_Designer
[15:22:43.365000] PCB_design_studio
[15:22:43.365000] Venture_PCB_Schematic
[15:22:43.365000] Allegro_Venture_PCB_Designer2

\i (00:05:01) trapsize 6
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 79.21 3.28
\i (00:05:01) trapsize 3
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 79.21 3.31
\i (00:05:03) trapsize 6
\i (00:05:04) roam x -96 
\i (00:05:04) roam x -96
\i (00:05:09) exit 
\e (00:05:09) Do you want to save the changes you made to C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v226.brd?
\i (00:05:11) fillin yes 
\t (00:05:12) Lic Summary:
[15:22:54.354000] Cdslmd servers: ppl
[15:22:54.354000] Feature usage summary:
[15:22:54.354000] Allegro_X_Platinum_Layout
[15:22:54.354000] Allegro_Venture_PCB_Designer
[15:22:54.354000] PCB_design_studio
[15:22:54.354000] Venture_PCB_Schematic
[15:22:54.354000] Allegro_Venture_PCB_Designer2

\t (00:05:12)     Journal end - Mon Feb 24 15:22:54 2025
