\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jun 21 13:55:18 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=11640 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr26578 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v212"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v212.brd
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:02) trapsize 2908
\i (00:00:02) trapsize 2979
\i (00:00:02) trapsize 2908
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:02) trapsize 2529
\i (00:00:02) trapsize 2562
\i (00:00:02) trapsize 2625
\i (00:00:03) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 10.8313 15.2254
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 5250
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 10.9363 15.7503
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 10501
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 14.9265 19.3206
\t (00:00:05) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:05) trapsize 21001
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 118.6729 86.9448
\t (00:00:06) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:06) trapsize 10501
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 120.3530 81.6945
\t (00:00:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:06) trapsize 5250
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 124.5533 78.6493
\t (00:00:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:06) trapsize 2625
\i (00:00:08) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:00:08) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:00:08) roam start
\i (00:00:08) roam x 16
\i (00:00:08) roam x 16
\i (00:00:08) roam x 64
\i (00:00:08) roam x 32
\i (00:00:08) roam y 16
\i (00:00:08) roam end
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 153.3002 75.5654
\t (00:00:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:09) trapsize 1313
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 153.3003 75.5655
\t (00:00:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:09) trapsize 656
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 153.1821 75.3686
\i (00:00:10) trapsize 328
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 152.9524 75.2177
\i (00:00:11) trapsize 656
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 144.0268 74.4827
\t (00:07:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:57) trapsize 1313
\i (00:07:59) roam start
\i (00:07:59) roam y 16
\i (00:07:59) roam x 48
\i (00:07:59) roam y 112
\i (00:07:59) roam x 16
\i (00:07:59) roam y 32
\i (00:07:59) roam x 64
\i (00:07:59) roam y 112
\i (00:07:59) roam end
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 137.9395 73.3044
\t (00:08:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:00) trapsize 2625
\i (00:08:00) roam start
\i (00:08:00) roam x 32
\i (00:08:00) roam y 112
\i (00:08:00) roam x 16
\i (00:08:00) roam y 96
\i (00:08:00) roam y 16
\i (00:08:00) roam y 16
\i (00:08:00) roam y 48
\i (00:08:00) roam y 16
\i (00:08:01) roam end
\i (00:08:01) roam start
\i (00:08:01) roam x -16
\i (00:08:01) roam y 16
\i (00:08:01) roam x -16
\i (00:08:01) roam y 16
\i (00:08:01) roam x -32
\i (00:08:01) roam y 32
\i (00:08:01) roam x -16
\i (00:08:01) roam y 16
\i (00:08:02) roam end
\i (00:08:02) roam start
\i (00:08:02) roam x -16
\i (00:08:02) roam x -96
\i (00:08:02) roam y 80
\i (00:08:02) roam x -16
\i (00:08:02) roam y 16
\i (00:08:02) roam x -112
\i (00:08:02) roam y 64
\i (00:08:02) roam x -32
\i (00:08:02) roam y 32
\i (00:08:02) roam x -16
\i (00:08:03) roam x -32
\i (00:08:03) roam y 16
\i (00:08:03) roam x -16
\i (00:08:03) roam y 16
\i (00:08:03) roam x -16
\i (00:08:03) roam end
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in 140.5910 35.0821
\t (00:08:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:05) trapsize 1313
\i (00:08:05) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 136.7321 33.1920
\t (00:08:06) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:06) trapsize 656
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 134.5008 35.3053
\i (00:08:06) trapsize 328
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 134.5008 35.2856
\i (00:08:06) trapsize 164
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 134.4974 35.1773
\i (00:08:07) trapsize 328
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 134.4975 35.1774
\i (00:08:07) trapsize 656
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 134.4975 35.1774
\t (00:08:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:07) trapsize 1313
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 134.4975 35.1773
\t (00:08:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:07) trapsize 2625
\i (00:08:10) prmed 
\i (00:08:11) setwindow form.prmedit
\i (00:08:11) FORM prmedit design  
\i (00:08:12) FORM prmedit text  
\i (00:08:13) FORM prmedit shapes  
\i (00:08:13) FORM prmedit route  
\i (00:08:13) FORM prmedit mfg_applications  
\i (00:08:14) FORM prmedit cancel  
\i (00:08:14) setwindow pcb
\i (00:08:14) generaledit 
\i (00:08:16) color192 
\i (00:08:16) generaledit 
\i (00:08:18) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:08:22) QtSignal CVDColorTable CVDColorButton1:5 clicked
\i (00:08:23) QtSignal CVDDisplayGroup CVDDrillHolesButton clicked
\i (00:08:26) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 138.1202 28.1944
\t (00:08:27) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:27) trapsize 1313
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 138.1202 28.0369
\t (00:08:27) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:27) trapsize 656
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 138.1203 27.9713
\i (00:08:27) trapsize 328
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 138.2385 27.9385
\i (00:08:27) trapsize 164
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 138.6192 27.8466
\i (00:08:28) trapsize 328
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 138.6323 27.8532
\i (00:08:28) trapsize 656
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out 138.6323 27.8532
\t (00:08:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:29) trapsize 1313
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out 138.6585 27.8532
\t (00:08:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:29) trapsize 2625
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out 138.7111 27.8533
\t (00:08:29) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:08:29) trapsize 5250
\i (00:08:31) roam start
\i (00:08:31) roam x -112
\i (00:08:31) roam y 96
\i (00:08:32) roam x -16
\i (00:08:32) roam y 16
\i (00:08:32) roam x -80
\i (00:08:32) roam y 32
\i (00:08:32) roam x -48
\i (00:08:32) roam end
\i (00:08:33) save 
\i (00:08:35) fillin yes 
\i (00:08:36) generaledit 
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 51.8283 46.6529
\t (00:08:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:42) trapsize 2625
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 50.0957 44.7628
\t (00:08:42) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:42) trapsize 1313
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out 52.7471 39.9325
\t (00:08:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:44) trapsize 2625
\i (00:08:46) refresh symbol 
\i (00:08:49) setwindow form.upd_element
\i (00:08:49) FORM upd_element tree  'Place replicate modules' 
\i (00:08:52) FORM upd_element tree  'Package symbols' 
\i (00:09:11) FORM upd_element tree  FTSH-115-01-L-DV 'Package symbols' 
\i (00:09:13) FORM upd_element tree 'MULTISEL YES' FTSH-115-01-L-DV 'Package symbols' 
\i (00:09:14) FORM upd_element refresh  
\t (00:09:14) Starting Refresh Symbol...
\t (00:09:20) Opening existing design...
\t (00:09:20) Grids are drawn 25.6000, 25.6000 apart for enhanced viewing.
\t (00:09:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:20) setwindow pcb
\i (00:09:20) trapsize 2625
\i (00:09:23) setwindow form.upd_element
\i (00:09:23) FORM upd_element close  
\i (00:09:23) setwindow pcb
\i (00:09:23) generaledit 
\i (00:09:25) show element 
\i (00:09:26) pick grid 51.9596 46.5480
\t (00:09:26) last pick:  51.9500 46.5500
\i (00:09:34) prepopup 59.7301 50.8533
\i (00:09:34) done 
\i (00:09:34) generaledit 
\i (00:09:41) drc update 
\t (00:09:41) Performing DRC...
\t (00:09:41) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:09:41) Multithreaded DRC update (16 threads).
\t (00:09:41) DRC done; 21 errors detected.
\i (00:09:42) generaledit 
\i (00:09:43) save 
\i (00:09:45) fillin yes 
\i (00:09:45) generaledit 
\i (00:09:46) exit 
\t (00:09:49)     Journal end - Fri Jun 21 14:05:06 2024
