\t (14:53:32) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (14:53:32)     Journal start - Thu Jan 23 09:17:59 2025
\t (14:53:32)         Host=IT088130 User=phdgc Pid=23516 CPUs=16
\t (14:53:32) CmdLine= allegro -proj C:\Users\phdgc\Downloads\aidainnova_tlu-hw\hardware\Cadence\aidainnova_tlu_baseboard_v1a\aidainnova_tlu_baseboard_v1a.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr17500 -mpshost IT088130
\t (14:53:32) 
\d (14:53:32) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v224_manuf.brd
\i (14:53:32) generaledit 
\i (14:53:35) zoom in 1 
\i (14:53:35) setwindow pcb
\i (14:53:35) zoom in -16.39 33.09
\i (14:53:35) trapsize 61
\i (14:53:35) zoom in 1 
\i (14:53:35) setwindow pcb
\i (14:53:35) zoom in -16.39 33.22
\i (14:53:35) trapsize 31
\i (14:53:36) zoom out 1 
\i (14:53:36) setwindow pcb
\i (14:53:36) zoom out -16.39 33.28
\i (14:53:36) trapsize 61
\i (14:53:48) assign color 
\i (14:53:57) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (14:54:00) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (14:54:00) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (14:54:14) setwindow form.mini
\i (14:54:14) FORM mini color1 1 
\i (14:54:19) setwindow form.find
\i (14:54:19) FORM find name_type Net 
\i (14:54:21) setwindow pcb
\i (14:54:21) zoom in 1 
\i (14:54:21) setwindow pcb
\i (14:54:21) zoom in 2.62 3.60
\i (14:54:21) trapsize 31
\i (14:54:21) zoom in 1 
\i (14:54:21) setwindow pcb
\i (14:54:21) zoom in 2.63 3.60
\i (14:54:21) trapsize 15
\i (14:54:21) zoom in 1 
\i (14:54:21) setwindow pcb
\i (14:54:21) zoom in 2.63 3.60
\i (14:54:21) trapsize 8
\i (14:54:21) zoom out 1 
\i (14:54:21) setwindow pcb
\i (14:54:21) zoom out 2.64 3.60
\i (14:54:21) trapsize 15
\i (14:54:27) pick grid 20.30 3.35
\t (14:54:27) last pick:  20.30 3.40
\t (14:54:27) Net "12V_In" assigned color.
\i (14:54:28) zoom out 1 
\i (14:54:28) setwindow pcb
\i (14:54:28) zoom out -6.63 8.05
\i (14:54:28) trapsize 31
\i (14:54:31) zoom out 1 
\i (14:54:31) setwindow pcb
\i (14:54:31) zoom out -5.77 8.84
\i (14:54:31) trapsize 61
\i (14:54:31) roam y -96 
\i (14:54:31) roam y -96
\i (14:55:04) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (14:55:05) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (14:55:07) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (14:55:37) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (14:55:43) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (14:55:44) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (14:55:46) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (14:56:35) capture image 
\t (14:56:35) [09:21:02.058712] Periodic Lic check successful
[09:21:02.583000] Feature usage summary:
[09:21:02.583000] Allegro_X_Platinum_Layout
[09:21:02.583000] Allegro_PCB_Harmony_Option
[09:21:02.583000] Allegro_Venture_PCB_Designer
[09:21:02.583000] PCB_design_studio
[09:21:02.583000] Venture_PCB_Schematic
[09:21:02.583000] Allegro_Venture_PCB_Designer2

\i (14:57:35) fillin "mib_rev2_v224_mapped_image_with_power_colour.png"
\i (14:57:35) capture image "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev2_v224_mapped_image_with_power_colour.png" 
\i (15:01:23) setwindow form.mini
\i (15:01:23) FORM mini color14 1 
\i (15:01:29) setwindow pcb
\i (15:01:29) pick grid 5.50 7.23
\t (15:01:29) last pick:  5.50 7.20
\t (15:01:29) Net "Mp3v3_In" assigned color.
\i (15:01:36) setwindow form.mini
\i (15:01:36) FORM mini color17 1 
\i (15:01:40) setwindow pcb
\i (15:01:40) pick grid 3.17 7.35
\t (15:01:40) last pick:  3.20 7.40
\t (15:01:40) Net "Mp3v3_In" assigned color.
\i (15:01:41) pick grid -8.49 8.95
\t (15:01:41) last pick:  -8.50 9.00
\i (15:01:52) setwindow form.mini
\i (15:01:52) FORM mini color27 1 
\i (15:01:56) setwindow pcb
\i (15:01:56) pick grid 3.78 7.35
\t (15:01:56) last pick:  3.80 7.40
\t (15:01:56) Net "Mp3v3_In" assigned color.
\i (15:01:59) setwindow form.mini
\i (15:01:59) FORM mini color2 1 
\i (15:02:00) setwindow pcb
\i (15:02:00) pick grid 154.47 51.90
\t (15:02:00) last pick:  154.50 51.90
\t (15:02:00) Net "Vcc3v3" assigned color.
\i (15:02:02) pick grid 107.97 12.88
\t (15:02:02) last pick:  108.00 12.90
\t (15:02:02) Net "P2v5" assigned color.
\i (15:02:03) pick grid 116.31 8.09
\t (15:02:03) last pick:  116.30 8.10
\t (15:02:03) Net "Vp12" assigned color.
\i (15:02:05) drag_start grid 133.74 64.05
\i (15:02:06) drag_stop 154.47 4.78
\t (15:02:06) 63 Net(s) assigned color.
\i (15:02:40) setwindow form.mini
\i (15:02:40) FORM mini color14 1 
\i (15:02:42) setwindow pcb
\i (15:02:42) pick grid 31.52 3.55
\t (15:02:42) last pick:  31.50 3.60
\t (15:02:42) Net "Vp12" assigned color.
\i (15:06:50) plot 
\t (15:06:50) [09:31:17.334000] Periodic Lic check successful
[09:31:17.334000] Feature usage summary:
[09:31:17.334000] Allegro_X_Platinum_Layout
[09:31:17.334000] Allegro_PCB_Harmony_Option
[09:31:17.334000] Allegro_Venture_PCB_Designer
[09:31:17.334000] PCB_design_studio
[09:31:17.334000] Venture_PCB_Schematic
[09:31:17.334000] Allegro_Venture_PCB_Designer2

\i (15:06:53) QtSignal PrintPreviewDialog PrintPreviewDialog closed
\i (15:06:56) capture image 
\i (15:07:04) fillin "mib_rev2_v224_mapped_image_with_power_colour.png"
\i (15:07:04) capture image "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev2_v224_mapped_image_with_power_colour.png" 
\i (15:33:31) show element 
\t (15:33:31) [09:57:58.312000] Periodic Lic check successful
[09:57:58.312000] Feature usage summary:
[09:57:58.312000] Allegro_X_Platinum_Layout
[09:57:58.312000] Allegro_PCB_Harmony_Option
[09:57:58.312000] Allegro_Venture_PCB_Designer
[09:57:58.312000] PCB_design_studio
[09:57:58.312000] Venture_PCB_Schematic
[09:57:58.312000] Allegro_Venture_PCB_Designer2

\i (15:33:36) setwindow form.find
\i (15:33:36) FORM find name_type 'Symbol (or Pin)' 
\i (15:33:41) setwindow pcb
\i (15:33:41) zoom in 1 
\i (15:33:41) setwindow pcb
\i (15:33:41) zoom in 26.36 3.55
\i (15:33:41) trapsize 31
\i (15:33:41) zoom in 1 
\i (15:33:41) setwindow pcb
\i (15:33:41) zoom in 26.36 3.55
\i (15:33:41) trapsize 15
\i (15:33:45) prepopup 19.19 1.37
\i (15:33:46) done 
\i (15:33:46) generaledit 
\i (15:33:52) setwindow form.find
\i (15:33:52) FORM find all_off  
\i (15:33:53) FORM find symbols YES 
\i (15:33:56) setwindow pcb
\i (15:33:56) pick grid 24.62 3.86
\t (15:33:56) last pick:  24.60 3.90
\i (15:33:58) show element 
\i (15:33:58) generaledit 
\i (15:37:51) zoom out 1 
\i (15:37:51) setwindow pcb
\i (15:37:51) zoom out 25.11 3.52
\i (15:37:51) trapsize 31
\i (15:37:51) zoom out 1 
\i (15:37:51) setwindow pcb
\i (15:37:51) zoom out 25.10 3.52
\i (15:37:51) trapsize 61
\i (15:37:52) zoom in 1 
\i (15:37:52) setwindow pcb
\i (15:37:52) zoom in 4.61 66.72
\i (15:37:52) trapsize 31
\i (15:37:54) show element 
\i (15:37:54) generaledit 
\i (15:38:00) setwindow form.find
\i (15:38:00) FORM find vias YES 
\i (15:38:03) setwindow pcb
\i (15:38:03) pick grid 6.08 67.64
\t (15:38:03) last pick:  6.10 67.60
\i (15:38:15) padeditdb 
\i (15:38:19) pick grid 6.08 67.52
\t (15:38:19) last pick:  6.10 67.50
\i (15:38:22) setwindow form.mini
\i (15:38:22) FORM mini pad_stack_edit  
\i (16:54:56) setwindow pcb
\i (16:54:56) roam y 96 
\i (16:54:56) roam y 96
\i (16:54:57) roam y 96 
\i (16:54:57) roam y 96
\i (16:54:57) zoom out 1 
\i (16:54:57) setwindow pcb
\i (16:54:57) zoom out 14.07 52.00
\i (16:54:57) trapsize 61
\t (16:54:57) [11:19:24.046712] Periodic Lic check successful
[11:19:24.571000] Feature usage summary:
[11:19:24.571000] Allegro_X_Platinum_Layout
[11:19:24.571000] Allegro_PCB_Harmony_Option
[11:19:24.571000] Allegro_Venture_PCB_Designer
[11:19:24.571000] PCB_design_studio
[11:19:24.571000] Venture_PCB_Schematic
[11:19:24.571000] Allegro_Venture_PCB_Designer2

\i (16:54:57) zoom out 1 
\i (16:54:57) setwindow pcb
\i (16:54:57) zoom out 14.07 52.00
\i (16:54:57) trapsize 123
\i (16:54:58) zoom in 1 
\i (16:54:58) setwindow pcb
\i (16:54:58) zoom in 14.06 52.00
\i (16:54:58) trapsize 61
\i (16:54:58) zoom in 1 
\i (16:54:58) setwindow pcb
\i (16:54:58) zoom in 14.07 52.12
\i (16:54:58) trapsize 31
\i (16:54:59) zoom out 1 
\i (16:54:59) setwindow pcb
\i (16:54:59) zoom out 14.07 52.24
\i (16:54:59) trapsize 61
\i (16:54:59) zoom out 1 
\i (16:54:59) setwindow pcb
\i (16:54:59) zoom out 14.07 52.25
\i (16:54:59) trapsize 123
\i (16:54:59) zoom in 1 
\i (16:54:59) setwindow pcb
\i (16:54:59) zoom in 14.06 52.25
\i (16:54:59) trapsize 61
\i (16:55:00) roam x 96 
\i (16:55:00) roam x 96
\i (16:55:08) plot 
\i (16:55:11) QtSignal PrintPreviewDialog PrintPreviewDialog closed
\i (16:55:14) capture image 
\i (16:55:24) fillin "mib_rev2_v224_mapped_image_with_power_colour.png"
\i (16:55:24) capture image "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev2_v224_mapped_image_with_power_colour.png" 
\i (16:55:34) exit 
\e (16:55:34) Do you want to save the changes you made to mib_rev3ox_v224_manuf.brd?
\i (16:55:43) fillin menu_cancel 
\i (16:55:43) generaledit 
\i (16:55:45) save_as 
\i (16:55:54) fillin "menu_cancel"
\i (16:55:54) generaledit 
\i (16:55:57) exit 
\e (16:55:57) Do you want to save the changes you made to mib_rev3ox_v224_manuf.brd?
\i (16:55:59) fillin no 
\t (16:55:59) Lic Summary:
[11:20:26.309000] Cdslmd servers: ppl
[11:20:26.309000] Feature usage summary:
[11:20:26.309000] Allegro_X_Platinum_Layout
[11:20:26.309000] Allegro_PCB_Harmony_Option
[11:20:26.309000] Allegro_Venture_PCB_Designer
[11:20:26.309000] PCB_design_studio
[11:20:26.309000] Venture_PCB_Schematic
[11:20:26.309000] Allegro_Venture_PCB_Designer2

\t (16:55:59)     Journal end - Thu Jan 23 11:20:26 2025
