\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul  3 07:33:22 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=31772 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr2090 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v217"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v217.brd
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 10488
\i (00:00:05) trapsize 10779
\i (00:00:05) trapsize 10488
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 8553
\i (00:00:05) trapsize 8712
\i (00:00:05) trapsize 9432
\i (00:00:05) trapsize 6687
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 73.5936 63.1206
\t (00:00:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:15) trapsize 3344
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 73.5936 63.2543
\t (00:00:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:15) trapsize 1672
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 76.7366 66.8988
\t (00:00:15) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:15) trapsize 836
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 76.7534 66.9156
\i (00:00:15) trapsize 418
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 80.6152 67.8936
\i (00:00:19) trapsize 209
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 80.6152 67.8937
\i (00:00:19) trapsize 418
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 80.6153 67.8936
\i (00:00:19) trapsize 836
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 80.6153 67.8937
\t (00:00:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:19) trapsize 1672
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 80.6154 67.8937
\t (00:00:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:19) trapsize 3344
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 80.6153 67.8937
\t (00:00:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:19) trapsize 6687
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 119.8021 80.8667
\t (00:00:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:20) trapsize 3344
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 119.4677 80.2649
\t (00:00:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:20) trapsize 1672
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 119.4677 80.2649
\t (00:00:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:20) trapsize 836
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 116.9768 80.4656
\i (00:00:21) trapsize 418
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 116.9935 80.4740
\i (00:00:21) trapsize 209
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 116.6383 80.4489
\i (00:00:21) trapsize 418
\i (00:00:23) add connect 
\t (00:00:23) Pick first element.
\i (00:00:24) pick grid 115.1337 80.3737
\t (00:00:24) last pick:  115.1500 80.3500
\t (00:00:24) last pick:  115.1185 80.4314
\t (00:00:24) Target Vertical Line Segment is defined on TOP.
\t (00:00:24) last pick:  115.1185 80.4314
\i (00:00:25) pick grid 109.4914 79.9725
\t (00:00:25) last pick:  109.5000 79.9500
\t (00:00:25) DRC error(s) created.
\i (00:00:25) prepopup 109.6419 80.0226
\i (00:00:26) done 
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 112.9437 78.8607
\i (00:00:26) trapsize 836
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 112.9437 78.8608
\t (00:00:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:26) trapsize 1672
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 112.9770 78.8274
\t (00:00:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:26) trapsize 3344
\i (00:00:31) drc update 
\t (00:00:31) Performing DRC...
\t (00:00:31) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:00:31) Multithreaded DRC update (16 threads).
\t (00:00:32) DRC done; 12 errors detected.
\i (00:00:35) save 
\i (00:00:36) fillin yes 
\i (00:00:41) exit 
\t (00:00:43)     Journal end - Wed Jul  3 07:34:04 2024
