\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Jul  2 15:11:55 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=5872 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr18553 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v217"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v217.brd
\t (00:00:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:02) trapsize 8946
\i (00:00:03) trapsize 9195
\i (00:00:03) trapsize 8946
\t (00:00:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:03) trapsize 7296
\i (00:00:03) trapsize 7431
\i (00:00:03) trapsize 8046
\i (00:00:03) trapsize 5704
\i (00:00:08) dehilight 
\i (00:00:09) drag_start grid 136.3675 102.9717
\i (00:00:09) drag_stop 97.1215 68.4033
\t (00:00:09) Symbol "Ic8" dehighlighted.
\i (00:00:09) drag_start grid 94.6116 83.3487
\i (00:00:10) drag_stop 56.8487 54.7128
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 83.5451 65.0948
\t (00:00:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:10) trapsize 2852
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 83.5451 65.0948
\t (00:00:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:10) trapsize 1426
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 83.5451 65.0949
\t (00:00:10) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:10) trapsize 713
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 79.1242 67.3909
\i (00:00:11) trapsize 357
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 79.0387 67.3623
\i (00:00:11) trapsize 178
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 78.7713 67.2233
\i (00:00:12) trapsize 357
\i (00:00:13) roam start
\i (00:00:13) roam x -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam x -16
\i (00:00:13) roam x -32
\i (00:00:13) roam y -64
\i (00:00:13) roam x -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam end
\i (00:00:16) delete 
\i (00:00:17) drag_start grid 78.9793 69.5855
\i (00:00:17) drag_stop 78.1237 69.9705
\i (00:00:17) pick grid 78.1379 69.9990
\t (00:00:17) last pick:  78.1500 70.0000
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 78.2806 66.1272
\i (00:00:19) trapsize 178
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 78.3626 66.1272
\i (00:00:19) trapsize 357
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 78.3982 66.1700
\i (00:00:19) trapsize 713
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 78.3982 67.0114
\i (00:00:20) trapsize 357
\i (00:00:25) delete 
\i (00:00:26) pick grid 77.8492 68.7797
\t (00:00:26) last pick:  77.8500 68.8000
\t (00:00:26) Connect Line "Auxio_N1, Etch/Top"
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 78.1415 68.1024
\i (00:00:26) trapsize 713
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 78.1558 68.0167
\t (00:00:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:26) trapsize 1426
\i (00:00:27) roam start
\i (00:00:27) roam x -16
\i (00:00:27) roam x -144
\i (00:00:27) roam y 32
\i (00:00:27) roam x -240
\i (00:00:27) roam y 16
\i (00:00:27) roam x -224
\i (00:00:27) roam x -192
\i (00:00:27) roam x -128
\i (00:00:27) roam x -48
\i (00:00:27) roam x -16
\i (00:00:27) roam y 16
\i (00:00:27) roam x -16
\i (00:00:27) roam x -16
\i (00:00:27) roam x -32
\i (00:00:27) roam y 16
\i (00:00:27) roam x -48
\i (00:00:27) roam x -32
\i (00:00:27) roam y 16
\i (00:00:27) roam end
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 40.9488 57.8377
\t (00:00:28) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:28) trapsize 713
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 40.9916 57.8235
\i (00:00:28) trapsize 357
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 41.0914 57.8093
\i (00:00:28) trapsize 178
\i (00:00:29) drag_start grid 42.3892 58.1408
\i (00:00:29) drag_stop 41.9720 57.5989
\t (00:00:29) Via "Auxio_N1, V20h10, (42.0300 57.7300)"
\i (00:00:29) pick grid 41.9898 57.6168
\t (00:00:29) last pick:  42.0000 57.6000
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 42.0326 57.6488
\i (00:00:29) trapsize 357
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 42.0398 57.6489
\i (00:00:29) trapsize 713
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 42.0398 57.6489
\t (00:00:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:29) trapsize 1426
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 42.1538 57.6489
\t (00:00:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:29) trapsize 2852
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 75.4672 67.4604
\t (00:00:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:31) trapsize 1426
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 75.6668 67.5175
\t (00:00:31) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:31) trapsize 713
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 75.8807 67.5460
\i (00:00:31) trapsize 357
\i (00:00:31) roam start
\i (00:00:31) roam x 16
\i (00:00:31) roam x 16
\i (00:00:31) roam x 48
\i (00:00:31) roam y 16
\i (00:00:31) roam x 48
\i (00:00:31) roam x 48
\i (00:00:31) roam x 64
\i (00:00:31) roam x 32
\i (00:00:31) roam x 32
\i (00:00:31) roam end
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 78.1879 66.7262
\i (00:00:32) trapsize 178
\i (00:00:32) prepopup 78.5729 67.8243
\i (00:00:33) done 
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 78.7441 67.3929
\i (00:00:34) trapsize 357
\i (00:00:36) add connect 
\t (00:00:36) Pick first element.
\i (00:00:37) drag_start grid 77.7315 67.6853
\i (00:00:38) drag_stop 78.8082 66.7940
\t (00:00:38) Target Symbol Pin is defined on TOP.
\t (00:00:38) Target Symbol Pin is defined on TOP.
\t (00:00:38) Target Symbol Pin is defined on TOP.
\t (00:00:38) last pick:  78.8000 66.5680
\i (00:00:39) pick grid 78.6798 69.3253
\t (00:00:39) last pick:  78.7000 69.3500
\t (00:00:39) No DRC errors detected.
\t (00:00:39) last pick:  78.7685 69.3500
\i (00:00:40) prepopup 78.7155 69.5820
\i (00:00:41) pop bbdrill 
\i (00:00:43) prepopup 78.9936 69.6462
\i (00:00:43) oops 
\t (00:00:43) last pick:  78.8000 66.5680
\i (00:00:44) prepopup 78.9936 69.5606
\i (00:00:45) done 
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 79.4570 68.2771
\i (00:00:45) trapsize 713
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 79.6425 68.3200
\t (00:00:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:45) trapsize 1426
\i (00:00:46) roam start
\i (00:00:46) roam x 64
\i (00:00:46) roam y -16
\i (00:00:46) roam x 32
\i (00:00:46) roam x 16
\i (00:00:46) roam y -16
\i (00:00:46) roam x 32
\i (00:00:46) roam x 64
\i (00:00:46) roam y -16
\i (00:00:46) roam x 96
\i (00:00:46) roam y -16
\i (00:00:46) roam x 96
\i (00:00:46) roam y -32
\i (00:00:46) roam x 96
\i (00:00:46) roam y -16
\i (00:00:46) roam x 80
\i (00:00:46) roam y -32
\i (00:00:46) roam x 112
\i (00:00:46) roam y -16
\i (00:00:46) roam x 80
\i (00:00:46) roam y -16
\i (00:00:46) roam x 80
\i (00:00:46) roam y -16
\i (00:00:46) roam x 80
\i (00:00:46) roam x 32
\i (00:00:46) roam y -16
\i (00:00:46) roam x 48
\i (00:00:46) roam x 16
\i (00:00:46) roam x 16
\i (00:00:46) roam end
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 121.1519 81.5677
\t (00:00:47) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:47) trapsize 713
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 121.4371 81.3680
\i (00:00:47) trapsize 357
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 120.5743 80.3270
\i (00:00:47) trapsize 178
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 120.5708 80.3235
\i (00:00:47) trapsize 89
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 120.3355 80.0294
\i (00:00:48) trapsize 178
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 120.3247 80.0187
\i (00:00:49) trapsize 357
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 120.3176 80.0187
\i (00:00:49) trapsize 713
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 120.3175 80.0188
\t (00:00:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:49) trapsize 1426
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 120.2319 79.9332
\t (00:00:50) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:50) trapsize 2852
\i (00:00:51) roam start
\i (00:00:51) roam x 16
\i (00:00:51) roam y 16
\i (00:00:51) roam x 16
\i (00:00:51) roam y 32
\i (00:00:51) roam x 16
\i (00:00:51) roam y 16
\i (00:00:51) roam x 32
\i (00:00:51) roam y 32
\i (00:00:51) roam x 32
\i (00:00:51) roam y 16
\i (00:00:51) roam x 32
\i (00:00:51) roam y 32
\i (00:00:51) roam x 16
\i (00:00:51) roam y 16
\i (00:00:51) roam x 48
\i (00:00:51) roam y 16
\i (00:00:51) roam x 16
\i (00:00:51) roam y 16
\i (00:00:51) roam x 32
\i (00:00:51) roam y 16
\i (00:00:51) roam end
\i (00:00:53) save 
\i (00:00:55) fillin yes 
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 80.4799 69.6171
\t (00:00:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:57) trapsize 1426
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 79.2250 68.5903
\t (00:00:57) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:57) trapsize 713
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 79.1680 68.5190
\i (00:00:58) trapsize 357
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 79.1467 68.4905
\i (00:00:58) trapsize 178
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 79.1467 68.4869
\i (00:00:58) trapsize 89
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 79.0933 68.3800
\i (00:00:59) trapsize 178
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 79.0932 68.3799
\i (00:01:02) trapsize 357
\i (00:01:04) exit 
\t (00:01:06)     Journal end - Tue Jul  2 15:13:00 2024
