\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Jul  3 15:14:56 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=24256 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr2090 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v218"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v218.brd
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 8840
\i (00:00:05) trapsize 9086
\i (00:00:05) trapsize 8840
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 7209
\i (00:00:05) trapsize 7343
\i (00:00:05) trapsize 7527
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 22.5948 41.3670
\t (00:00:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:07) trapsize 3764
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 12.2070 32.2588
\t (00:00:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:08) trapsize 1882
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 12.2070 31.7319
\t (00:00:08) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:08) trapsize 941
\i (00:00:09) roam start
\i (00:00:09) roam x -16
\i (00:00:09) roam y 16
\i (00:00:09) roam x -16
\i (00:00:09) roam x -16
\i (00:00:09) roam y 16
\i (00:00:09) roam x -16
\i (00:00:09) roam end
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 19.2684 35.1762
\i (00:00:10) trapsize 470
\i (00:00:12) delete 
\i (00:00:13) pick grid 18.4028 34.0753
\t (00:00:13) last pick:  18.4000 34.1000
\t (00:00:13) Connect Line "Dcdc_3V3_Pg, Etch/Top"
\i (00:00:14) pick grid 18.4216 34.5646
\t (00:00:14) last pick:  18.4000 34.5500
\t (00:00:14) Via "Dcdc_3V3_Pg, V20h10, (18.5500 34.5000)"
\i (00:00:15) add connect 
\t (00:00:15) Pick first element.
\i (00:00:16) pick grid 18.4498 34.5458
\t (00:00:16) last pick:  18.4500 34.5500
\t (00:00:16) last pick:  18.5500 34.5000
\t (00:00:16) Target Symbol Pin is defined on TOP.
\t (00:00:16) last pick:  18.5500 34.5000
\i (00:00:17) roam start
\i (00:00:17) roam y 16
\i (00:00:17) roam x -32
\i (00:00:17) roam y 112
\i (00:00:17) roam x -16
\i (00:00:17) roam y 64
\i (00:00:17) roam x -16
\i (00:00:17) roam y 48
\i (00:00:17) roam x -32
\i (00:00:17) roam y 64
\i (00:00:17) roam y 16
\i (00:00:17) roam x -16
\i (00:00:17) roam y 32
\i (00:00:17) roam x -32
\i (00:00:17) roam y 16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -32
\i (00:00:17) roam end
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 17.3801 29.9662
\i (00:00:17) trapsize 941
\i (00:00:19) pick grid 17.6435 32.6196
\t (00:00:19) last pick:  17.6500 32.6000
\t (00:00:19) No DRC errors detected.
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 9.5892 34.2004
\i (00:00:20) trapsize 470
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 10.1256 34.0216
\i (00:00:21) trapsize 235
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 10.1256 34.0217
\i (00:00:21) trapsize 470
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 10.1256 34.0216
\i (00:00:21) trapsize 941
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 9.6927 34.0969
\i (00:00:23) trapsize 470
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 9.7210 34.0970
\i (00:00:23) trapsize 235
\i (00:00:26) pick grid 9.9515 34.7227
\t (00:00:26) last pick:  9.9500 34.7000
\t (00:00:26) No DRC errors detected.
\i (00:00:26) pick grid dbl 9.9468 34.7180
\t (00:00:26) last pick:  9.9500 34.7000
\t (00:00:26) V20H10 used for drill.
\t (00:00:26) DRC error(s) created.
\i (00:00:27) prepopup 10.7748 33.8947
\i (00:00:28) done 
\i (00:00:28) roam start
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:29) roam y -16
\i (00:00:29) roam y -64
\i (00:00:29) roam y -16
\i (00:00:29) roam end
\i (00:00:30) delete 
\i (00:00:31) pick grid 10.6854 34.5156
\t (00:00:31) last pick:  10.7000 34.5000
\t (00:00:31) Via "Mp3v3, V20h10, (10.6500 34.4500)"
\i (00:00:32) roam start
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -80
\i (00:00:32) roam y -48
\i (00:00:32) roam x -96
\i (00:00:32) roam y -64
\i (00:00:32) roam x -48
\i (00:00:32) roam y -32
\i (00:00:32) roam x -32
\i (00:00:32) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -32
\i (00:00:32) roam y -16
\i (00:00:32) roam end
\i (00:00:33) pick grid 9.8150 35.6259
\t (00:00:33) last pick:  9.8000 35.6500
\t (00:00:33) Connect Line "Impb_Scl, Etch/Bottom"
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 9.7914 35.5507
\i (00:00:33) trapsize 470
\i (00:00:35) pick grid 7.9567 36.7268
\t (00:00:35) last pick:  7.9500 36.7500
\t (00:00:35) Via "Impb_Scl, V20h10, (7.9000 36.8500)"
\i (00:00:36) pick grid 10.1678 35.6917
\t (00:00:36) last pick:  10.1500 35.7000
\i (00:00:39) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:41) undo 
\i (00:00:41) trapsize 235
\i (00:00:42) undo 
\i (00:00:42) trapsize 470
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 15.3636 32.6922
\i (00:00:44) trapsize 941
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 15.6082 32.9368
\t (00:00:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:44) trapsize 1882
\i (00:00:44) roam start
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam x -16
\i (00:00:44) roam end
\i (00:00:46) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 16.4611 27.9842
\t (00:00:47) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:47) trapsize 941
\i (00:00:48) roam start
\i (00:00:49) roam x -16
\i (00:00:49) roam x -16
\i (00:00:49) roam x -16
\i (00:00:49) roam x -16
\i (00:00:49) roam x -16
\i (00:00:49) roam x -16
\i (00:00:49) roam x -16
\i (00:00:49) roam x -16
\i (00:00:49) roam end
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 10.7183 34.8341
\i (00:00:50) trapsize 470
\i (00:00:53) slide 
\t (00:00:53) Pick element to slide.
\i (00:00:53) pick grid 10.7183 34.5142
\t (00:00:53) last pick:  10.7000 34.5000
\t (00:00:53) last pick:  10.6500 34.4500
\t (00:00:53) Waiting for the destination pick.
\i (00:00:56) pick grid 10.6054 35.7938
\t (00:00:56) last pick:  10.6000 35.8000
\t (00:00:56) No DRC errors detected.
\t (00:00:56) Pick another element to slide.
\i (00:00:57) add connect 
\t (00:00:57) Pick first element.
\i (00:00:58) pick grid 10.5113 33.6109
\t (00:00:58) last pick:  10.5000 33.6000
\t (00:00:58) last pick:  10.5000 32.6000
\t (00:00:58) Target Via is defined from TOP to BOTTOM.
\t (00:00:58) last pick:  10.5000 32.6000
\i (00:01:00) pick grid 10.5207 34.4107
\t (00:01:00) last pick:  10.5000 34.4000
\t (00:01:00) No DRC errors detected.
\i (00:01:00) pick grid dbl 10.5207 34.4107
\t (00:01:00) last pick:  10.5000 34.4000
\t (00:01:00) V20H10 used for drill.
\t (00:01:00) No DRC errors detected.
\i (00:01:01) prepopup 11.6216 34.3166
\i (00:01:02) next 
\t (00:01:02) Pick first element.
\i (00:01:04) pick grid 18.5845 34.5612
\t (00:01:04) last pick:  18.6000 34.5500
\t (00:01:04) last pick:  18.5500 34.5000
\t (00:01:04) Target Via is defined from TOP to BOTTOM.
\t (00:01:04) last pick:  18.5500 34.5000
\i (00:01:05) pick grid 17.9635 36.0291
\t (00:01:05) last pick:  17.9500 36.0500
\t (00:01:05) No DRC errors detected.
\i (00:01:07) pick grid 11.3205 34.4671
\t (00:01:07) last pick:  11.3000 34.4500
\t (00:01:07) No DRC errors detected.
\i (00:01:07) mouse_pos 10.8218 34.3448
\i (00:01:08) pick grid 10.7183 34.3448
\t (00:01:08) last pick:  10.7000 34.3500
\t (00:01:08) No DRC errors detected.
\t (00:01:08) Pick first element.
\i (00:01:10) pick grid 10.5113 34.3260
\t (00:01:10) last pick:  10.5000 34.3500
\t (00:01:10) Pick first element.
\t (00:01:10) last pick:  10.5000 34.4000
\t (00:01:10) last pick:  10.5000 34.4000
\i (00:01:10) mouse_pos 10.5207 34.3260
\i (00:01:10) mouse_pos 11.3676 34.6083
\i (00:01:11) prepopup 11.7628 34.9188
\i (00:01:11) oops 
\t (00:01:11) last pick:  10.5000 34.4000
\t (00:01:11) Pick first element.
\i (00:01:12) pick grid 11.8663 34.9376
\t (00:01:12) last pick:  11.8500 34.9500
\t (00:01:12) last pick:  11.8250 34.9750
\t (00:01:12) last pick:  11.8250 34.9750
\i (00:01:12) mouse_pos 11.7251 34.7965
\i (00:01:12) mouse_pos 11.1229 34.4766
\i (00:01:12) mouse_pos 10.7278 34.3542
\i (00:01:12) pick grid 10.4172 34.2884
\t (00:01:12) last pick:  10.4000 34.3000
\t (00:01:12) No DRC errors detected.
\t (00:01:12) Pick first element.
\i (00:01:15) delete 
\i (00:01:16) pick grid 11.2641 34.4860
\t (00:01:16) last pick:  11.2500 34.5000
\t (00:01:16) Connect Line "Dcdc_3V3_Pg, Etch/03_Sig1"
\i (00:01:18) slide 
\t (00:01:18) Pick element to slide.
\i (00:01:19) pick grid 11.2923 34.9752
\t (00:01:19) last pick:  11.3000 35.0000
\t (00:01:19) last pick:  11.2923 34.9750
\t (00:01:19) Waiting for the destination pick.
\i (00:01:20) pick grid 11.2923 34.4389
\t (00:01:20) last pick:  11.3000 34.4500
\t (00:01:20) No DRC errors detected.
\t (00:01:20) Pick another element to slide.
\i (00:01:22) change 
\i (00:01:23) pick grid 10.5772 34.1378
\t (00:01:23) last pick:  10.6000 34.1500
\t (00:01:23) Changed 1 items out of 1 items found.
\i (00:01:24) roam start
\i (00:01:24) roam x 16
\i (00:01:24) roam y -16
\i (00:01:24) roam x 16
\i (00:01:24) roam x 96
\i (00:01:24) roam y -96
\i (00:01:24) roam x 144
\i (00:01:24) roam y -112
\i (00:01:24) roam x 112
\i (00:01:24) roam y -80
\i (00:01:24) roam x 64
\i (00:01:24) roam y -32
\i (00:01:24) roam x 16
\i (00:01:24) roam y -32
\i (00:01:24) roam x 32
\i (00:01:24) roam y -16
\i (00:01:24) roam end
\i (00:01:25) roam start
\i (00:01:25) roam x -48
\i (00:01:25) roam y 64
\i (00:01:25) roam x -32
\i (00:01:25) roam y 48
\i (00:01:25) roam x -48
\i (00:01:25) roam y 64
\i (00:01:25) roam x -32
\i (00:01:25) roam y 32
\i (00:01:25) roam x -16
\i (00:01:25) roam y 16
\i (00:01:25) roam x -32
\i (00:01:25) roam y 16
\i (00:01:25) roam x -64
\i (00:01:25) roam y 32
\i (00:01:25) roam x -64
\i (00:01:25) roam y 32
\i (00:01:26) roam x -80
\i (00:01:26) roam y 32
\i (00:01:26) roam x -80
\i (00:01:26) roam y 16
\i (00:01:26) roam x -64
\i (00:01:26) roam y 16
\i (00:01:26) roam x -32
\i (00:01:26) roam x -16
\i (00:01:26) roam end
\i (00:01:26) roam start
\i (00:01:26) roam x 32
\i (00:01:26) roam y -48
\i (00:01:26) roam x 16
\i (00:01:26) roam y -16
\i (00:01:26) roam x 32
\i (00:01:26) roam y -64
\i (00:01:26) roam x 48
\i (00:01:26) roam y -48
\i (00:01:26) roam end
\i (00:01:28) slide 
\t (00:01:28) Pick element to slide.
\i (00:01:29) pick grid 19.7606 35.1790
\t (00:01:29) last pick:  19.7500 35.2000
\t (00:01:29) last pick:  19.7743 35.1655
\t (00:01:29) Waiting for the destination pick.
\i (00:01:30) pick grid 18.7726 36.9855
\t (00:01:30) last pick:  18.7500 37.0000
\t (00:01:30) No DRC errors detected.
\t (00:01:30) Pick another element to slide.
\i (00:01:31) pick grid 19.5347 36.9479
\t (00:01:31) last pick:  19.5500 36.9500
\t (00:01:31) last pick:  19.5347 37.0500
\t (00:01:31) Waiting for the destination pick.
\i (00:01:32) pick grid 19.4877 36.4210
\t (00:01:32) last pick:  19.5000 36.4000
\t (00:01:32) No DRC errors detected.
\t (00:01:32) Pick another element to slide.
\i (00:01:33) pick grid 19.6100 36.6092
\t (00:01:33) last pick:  19.6000 36.6000
\t (00:01:33) last pick:  19.6345 36.5845
\t (00:01:33) Waiting for the destination pick.
\i (00:01:34) pick grid 19.7888 36.6092
\t (00:01:34) last pick:  19.8000 36.6000
\t (00:01:34) No DRC errors detected.
\t (00:01:34) Pick another element to slide.
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 19.0737 34.5015
\i (00:01:34) trapsize 941
\i (00:01:35) roam start
\i (00:01:35) roam y 16
\i (00:01:35) roam x -16
\i (00:01:35) roam y 16
\i (00:01:35) roam x -16
\i (00:01:35) roam y 32
\i (00:01:35) roam x -16
\i (00:01:35) roam y 32
\i (00:01:35) roam x -16
\i (00:01:35) roam y 16
\i (00:01:35) roam x -16
\i (00:01:35) roam y 16
\i (00:01:35) roam end
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 19.3936 34.5862
\t (00:01:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:36) trapsize 1882
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 13.1083 29.4675
\t (00:01:38) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:38) trapsize 941
\i (00:01:39) roam start
\i (00:01:39) roam y 16
\i (00:01:39) roam x -16
\i (00:01:39) roam y 48
\i (00:01:39) roam x -48
\i (00:01:39) roam y 80
\i (00:01:39) roam x -32
\i (00:01:39) roam y 64
\i (00:01:39) roam x -32
\i (00:01:39) roam y 32
\i (00:01:39) roam y 16
\i (00:01:39) roam end
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 8.8741 24.5371
\i (00:01:40) trapsize 470
\i (00:01:43) delete 
\i (00:01:44) pick grid 7.7639 25.1675
\t (00:01:44) last pick:  7.7500 25.1500
\t (00:01:44) Connect Line "Dcdc_2V5_Pg, Etch/Top"
\i (00:01:45) pick grid 8.2155 24.6971
\t (00:01:45) last pick:  8.2000 24.7000
\t (00:01:45) Via "Dcdc_2V5_Pg, V20h10, (8.2500 24.8000)"
\i (00:01:46) prepopup 8.9871 25.7133
\i (00:01:47) oops 
\t (00:01:47) last pick:  7.7500 25.1500
\i (00:01:49) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:01:49) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:01:50) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 8.9306 25.9579
\i (00:01:50) trapsize 941
\i (00:01:52) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (00:01:53) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:01:53) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked false
\i (00:01:54) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:01:54) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:01:55) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:01:56) roam start
\i (00:01:56) roam y -16
\i (00:01:56) roam x 64
\i (00:01:56) roam y -80
\i (00:01:56) roam x 96
\i (00:01:56) roam y -144
\i (00:01:56) roam x 112
\i (00:01:56) roam y -112
\i (00:01:56) roam x 64
\i (00:01:56) roam y -48
\i (00:01:56) roam x 48
\i (00:01:56) roam y -32
\i (00:01:56) roam x 32
\i (00:01:56) roam y -16
\i (00:01:56) roam y -16
\i (00:01:56) roam end
\i (00:01:56) roam start
\i (00:01:56) roam y 16
\i (00:01:56) roam y 16
\i (00:01:56) roam x -16
\i (00:01:56) roam y 32
\i (00:01:56) roam end
\i (00:01:57) roam start
\i (00:01:57) roam y 16
\i (00:01:57) roam x -64
\i (00:01:57) roam y 96
\i (00:01:57) roam x -48
\i (00:01:57) roam y 80
\i (00:01:57) roam end
\i (00:01:58) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:00) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:02:02) roam start
\i (00:02:02) roam y -16
\i (00:02:02) roam y -32
\i (00:02:02) roam y -16
\i (00:02:02) roam y -48
\i (00:02:02) roam y -96
\i (00:02:02) roam y -48
\i (00:02:02) roam end
\i (00:02:03) roam start
\i (00:02:03) roam y 16
\i (00:02:03) roam x -16
\i (00:02:03) roam y 144
\i (00:02:03) roam x -32
\i (00:02:03) roam y 80
\i (00:02:03) roam x -16
\i (00:02:03) roam y 64
\i (00:02:03) roam y 32
\i (00:02:03) roam end
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 11.4145 30.7095
\i (00:02:04) trapsize 470
\i (00:02:05) add connect 
\t (00:02:05) Pick first element.
\i (00:02:06) pick grid 11.3957 31.5940
\t (00:02:06) last pick:  11.4000 31.6000
\t (00:02:06) last pick:  11.3000 32.6000
\t (00:02:06) Target Via is defined from TOP to BOTTOM.
\t (00:02:06) last pick:  11.3000 32.6000
\i (00:02:07) pick grid 11.4428 30.7754
\t (00:02:07) last pick:  11.4500 30.8000
\t (00:02:07) No DRC errors detected.
\i (00:02:07) pick grid dbl 11.4334 30.8131
\t (00:02:07) last pick:  11.4500 30.8000
\t (00:02:07) V20H10 used for drill.
\t (00:02:08) No DRC errors detected.
\i (00:02:09) roam start
\i (00:02:09) roam y 32
\i (00:02:09) roam x -16
\i (00:02:09) roam y 64
\i (00:02:09) roam x -16
\i (00:02:09) roam y 48
\i (00:02:09) roam x -16
\i (00:02:09) roam y 32
\i (00:02:09) roam y 16
\i (00:02:09) roam x -16
\i (00:02:09) roam y 16
\i (00:02:09) roam y 16
\i (00:02:09) roam x -16
\i (00:02:09) roam y 16
\i (00:02:09) roam end
\i (00:02:11) mouse_pos 8.5730 24.8100
\i (00:02:11) pick grid 8.3660 24.8100
\t (00:02:11) last pick:  8.3500 24.8000
\t (00:02:11) No DRC errors detected.
\t (00:02:11) Pick first element.
\i (00:02:14) change 
\i (00:02:15) pick grid 11.4993 29.4205
\t (00:02:15) last pick:  11.5000 29.4000
\t (00:02:15) Changed 1 items out of 1 items found.
\i (00:02:16) roam start
\i (00:02:16) roam y -16
\i (00:02:16) roam y -32
\i (00:02:16) roam x 32
\i (00:02:16) roam y -80
\i (00:02:16) roam x 16
\i (00:02:16) roam y -64
\i (00:02:16) roam x 16
\i (00:02:16) roam y -64
\i (00:02:16) roam x 16
\i (00:02:16) roam y -64
\i (00:02:16) roam x 16
\i (00:02:16) roam y -48
\i (00:02:16) roam x 16
\i (00:02:16) roam y -48
\i (00:02:16) roam y -16
\i (00:02:16) roam y -16
\i (00:02:16) roam end
\i (00:02:17) pick grid 11.2828 31.1894
\t (00:02:17) last pick:  11.3000 31.2000
\t (00:02:17) Changed 1 items out of 1 items found.
\i (00:02:18) prepopup 12.0168 32.2903
\i (00:02:18) done 
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 12.0450 32.1680
\i (00:02:19) trapsize 941
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 13.2870 32.2244
\t (00:02:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:19) trapsize 1882
\i (00:02:21) drc update 
\t (00:02:21) Performing DRC...
\t (00:02:21) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:02:21) Multithreaded DRC update (16 threads).
\t (00:02:21) No DRC errors detected.
\i (00:02:23) status 
\i (00:02:24) setwindow form.status
\i (00:02:24) FORM status force_update  
\t (00:02:24) Updating dynamic shape (1 of 54) Vp12, Boundary/Top @ (115.3500 19.4000) ...
\t (00:02:24) Updating dynamic shape (2 of 54) Gnd, Boundary/Top @ (99.8000 22.0500) ...
\t (00:02:24) Updating dynamic shape (3 of 54) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:02:24) Updating dynamic shape (4 of 54) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:02:24) Updating dynamic shape (5 of 54) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:02:24) Updating dynamic shape (6 of 54) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:02:24) Updating dynamic shape (7 of 54) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:02:24) Updating dynamic shape (8 of 54) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:02:24) Updating dynamic shape (9 of 54) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:02:24) Updating dynamic shape (10 of 54) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:02:24) Updating dynamic shape (11 of 54) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:02:24) Updating dynamic shape (12 of 54) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:02:24) Updating dynamic shape (13 of 54) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:02:24) Updating dynamic shape (14 of 54) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:02:24) Updating dynamic shape (15 of 54) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:02:24) Updating dynamic shape (16 of 54) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:02:24) Updating dynamic shape (17 of 54) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:02:24) Updating dynamic shape (18 of 54) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:02:24) Updating dynamic shape (19 of 54) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:02:24) Updating dynamic shape (20 of 54) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:02:24) Updating dynamic shape (21 of 54) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:02:24) Updating dynamic shape (22 of 54) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:02:24) Updating dynamic shape (23 of 54) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:02:24) Updating dynamic shape (24 of 54) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:02:24) Updating dynamic shape (25 of 54) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:02:24) Updating dynamic shape (26 of 54) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:02:24) Updating dynamic shape (27 of 54) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:02:24) Updating dynamic shape (28 of 54) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:02:24) Updating dynamic shape (29 of 54) Gnd, Boundary/06_Gnd @ (11.4300 72.8650) ...
\t (00:02:24) Updating dynamic shape (30 of 54) Gnd, Boundary/04_Gnd @ (11.4300 72.8650) ...
\t (00:02:24) Updating dynamic shape (31 of 54) Gnd, Boundary/02_Gnd @ (11.4300 72.8650) ...
\t (00:02:24) Updating dynamic shape (32 of 54) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:02:24) Updating dynamic shape (33 of 54) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:02:24) Updating dynamic shape (34 of 54) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:02:24) Updating dynamic shape (35 of 54) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:02:24) Updating dynamic shape (36 of 54) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:02:24) Updating dynamic shape (37 of 54) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:02:24) Updating dynamic shape (38 of 54) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:02:24) Updating dynamic shape (39 of 54) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:02:24) Updating dynamic shape (40 of 54) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:02:24) Updating dynamic shape (41 of 54) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:02:24) Updating dynamic shape (42 of 54) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (53.4000 10.5000) ...
\t (00:02:24) Updating dynamic shape (43 of 54) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:02:24) Updating dynamic shape (44 of 54) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:02:24) Updating dynamic shape (45 of 54) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:02:24) Updating dynamic shape (46 of 54) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:02:24) Updating dynamic shape (47 of 54) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:02:24) Updating dynamic shape (48 of 54) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:02:24) Updating dynamic shape (49 of 54) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:02:24) Updating dynamic shape (50 of 54) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:02:24) Updating dynamic shape (51 of 54) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:02:24) Updating dynamic shape (52 of 54) Segment3, Boundary/08_Gnd @ (154.0000 73.0000) ...
\t (00:02:24) Updating dynamic shape (53 of 54) P2v5, Boundary/05_Pwr1 @ (125.4000 64.2500) ...
\t (00:02:24) Updating dynamic shape (54 of 54) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:02:25) FORM status drc_update  
\t (00:02:25) Running DRC, wait...
\t (00:02:25) Performing DRC...
\t (00:02:25) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:02:25) Multithreaded DRC update (16 threads).
\t (00:02:25) No DRC errors detected.
\t (00:02:25) DRC done.
\i (00:02:26) FORM status done  
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 3.4638 28.2726
\t (00:02:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:27) trapsize 3764
\i (00:02:27) roam start
\i (00:02:27) roam x 16
\i (00:02:27) roam y 16
\i (00:02:27) roam x 16
\i (00:02:27) roam y 16
\i (00:02:27) roam x 32
\i (00:02:27) roam x 16
\i (00:02:27) roam y 16
\i (00:02:27) roam x 16
\i (00:02:27) roam x 32
\i (00:02:27) roam x 32
\i (00:02:27) roam x 32
\i (00:02:27) roam y -16
\i (00:02:27) roam x 16
\i (00:02:27) roam x 32
\i (00:02:27) roam y -16
\i (00:02:27) roam end
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 36.2206 31.6726
\t (00:02:28) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:28) trapsize 7527
\i (00:02:29) save 
\i (00:02:30) fillin yes 
\i (00:02:33) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:02:33) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:02:34) add connect 
\t (00:02:34) Pick first element.
\i (00:02:34) prepopup -21.2887 52.5989
\i (00:02:35) done 
\i (00:02:36) save 
\i (00:02:37) fillin yes 
\i (00:02:39) exit 
\t (00:02:42)     Journal end - Wed Jul  3 15:17:36 2024
