\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jun 28 11:21:35 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=35620 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr23619 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v215"
\d (00:00:06) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v215.brd
\t (00:00:07) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:07) trapsize 21718
\i (00:00:07) trapsize 23048
\i (00:00:07) trapsize 21718
\t (00:00:07) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:07) trapsize 15975
\i (00:00:07) trapsize 16405
\i (00:00:07) trapsize 16405
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 5749
\i (00:00:08) generaledit 
\i (00:00:16) status 
\i (00:00:17) generaledit 
\i (00:00:19) setwindow form.status
\i (00:00:19) FORM status done  
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 127.6585 56.2472
\t (00:00:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:22) trapsize 2874
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 97.1325 35.6091
\t (00:00:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:28) trapsize 1437
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 97.0175 35.6092
\t (00:00:28) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:28) trapsize 719
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 95.4510 35.2499
\i (00:00:29) trapsize 359
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 95.6163 35.6954
\i (00:00:31) trapsize 719
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 95.6162 35.6955
\t (00:00:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:31) trapsize 1437
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 102.6873 33.6834
\t (00:00:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:31) trapsize 2874
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 108.4360 32.5911
\t (00:00:32) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:32) trapsize 5749
\i (00:00:34) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:35) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 23.6989 -4.8909
\t (00:00:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:37) trapsize 2874
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 23.4690 -0.8668
\t (00:00:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:38) trapsize 1437
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 29.3903 7.2677
\t (00:00:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:46) trapsize 2874
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 29.5627 8.0151
\t (00:00:47) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:47) trapsize 5749
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 134.7652 4.4509
\t (00:00:49) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:49) trapsize 2874
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 126.0845 5.3707
\t (00:00:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:49) trapsize 1437
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 125.6821 4.8534
\t (00:00:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:53) trapsize 2874
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 139.8241 22.6170
\t (00:01:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:02) trapsize 5749
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 148.2173 29.7456
\t (00:01:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:03) trapsize 2874
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 149.5395 30.9528
\t (00:01:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:03) trapsize 1437
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 149.6257 31.0103
\t (00:01:03) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:03) trapsize 719
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 147.1394 28.9551
\i (00:01:04) trapsize 359
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 147.1179 28.9624
\i (00:01:06) trapsize 719
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 147.1322 28.9911
\t (00:01:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:07) trapsize 1437
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 147.1323 28.9910
\t (00:01:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:07) trapsize 2874
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 147.5921 42.4431
\t (00:01:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:08) trapsize 5749
\i (00:01:10) roam start
\i (00:01:10) roam x -32
\i (00:01:10) roam y -80
\i (00:01:10) roam x -16
\i (00:01:10) roam y -16
\i (00:01:10) roam x -32
\i (00:01:10) roam y -112
\i (00:01:10) roam x -16
\i (00:01:10) roam y -16
\i (00:01:10) roam x -16
\i (00:01:10) roam y -48
\i (00:01:10) roam x -32
\i (00:01:10) roam y -48
\i (00:01:10) roam y -16
\i (00:01:10) roam y -32
\i (00:01:10) roam end
\i (00:01:18) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:01:20) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 92.4442 80.6395
\t (00:01:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:25) trapsize 2874
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 92.9041 81.6742
\t (00:01:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:25) trapsize 1437
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 99.7452 80.4095
\t (00:01:26) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:26) trapsize 719
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 100.3776 80.4526
\i (00:01:26) trapsize 359
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 100.5069 80.4814
\i (00:01:28) trapsize 719
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 100.5070 80.4814
\t (00:01:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:28) trapsize 1437
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 100.5069 80.4814
\t (00:01:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:28) trapsize 2874
\i (00:01:32) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:01:32) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:01:34) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:01:34) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 97.5176 55.8766
\t (00:02:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:04) trapsize 5749
\i (00:02:06) roam start
\i (00:02:06) roam x -32
\i (00:02:06) roam y 16
\i (00:02:06) roam x -80
\i (00:02:06) roam y 64
\i (00:02:06) roam x -48
\i (00:02:06) roam y 32
\i (00:02:06) roam x -16
\i (00:02:06) roam end
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 114.6345 41.7776
\t (00:02:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:07) trapsize 2874
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 113.4848 39.4782
\t (00:02:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:07) trapsize 1437
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 112.9674 39.1620
\t (00:02:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:08) trapsize 2874
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 93.7666 40.5418
\t (00:02:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:09) trapsize 5749
\i (00:02:14) move 
\t (00:02:14) Select element(s) to move.
\i (00:02:15) pick grid 97.7907 80.2084
\t (00:02:15) last pick:  97.8000 80.2000
\t (00:02:15) last pick:  98.3000 80.8000
\t (00:02:15) Moving PL1 / HEADER2X1_STR-HARWIN / HEADER2X1_STR.
\t (00:02:15) Pick new location for the element(s).
\i (00:02:16) pick grid -15.1153 19.6163
\t (00:02:16) last pick:  -15.1000 19.6000
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in -13.6206 9.3834
\t (00:02:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:17) trapsize 2874
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in -13.5056 9.3259
\t (00:02:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:17) trapsize 1437
\i (00:02:19) pick grid -13.6781 19.6450
\t (00:02:19) last pick:  -13.7000 19.6500
\t (00:02:19) last pick:  -15.1000 19.6000
\t (00:02:19) Moving PL1 / HEADER2X1_STR-HARWIN / HEADER2X1_STR.
\t (00:02:19) Pick new location for the element(s).
\i (00:02:19) roam start
\i (00:02:19) roam x 16
\i (00:02:19) roam y 16
\i (00:02:20) roam y 16
\i (00:02:20) roam x 16
\i (00:02:20) roam y 32
\i (00:02:20) roam x 16
\i (00:02:20) roam y 16
\i (00:02:20) roam end
\i (00:02:21) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:02:24) pick grid -5.4868 10.7912
\t (00:02:24) last pick:  -5.5000 10.8000
\i (00:02:27) pick grid -4.2508 10.8200
\t (00:02:27) last pick:  -4.2500 10.8000
\t (00:02:27) last pick:  -5.5000 10.8000
\t (00:02:27) Moving PL1 / HEADER2X1_STR-HARWIN / HEADER2X1_STR.
\t (00:02:27) Pick new location for the element(s).
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 13.2255 7.0545
\t (00:02:28) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:28) trapsize 719
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 17.1635 8.4774
\t (00:02:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:31) trapsize 1437
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 17.1634 8.4774
\t (00:02:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:31) trapsize 2874
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 28.1436 3.3034
\t (00:02:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:32) trapsize 1437
\i (00:02:33) prepopup 20.2103 7.2413
\i (00:02:34) rotate 
\t (00:02:34) Spin the element(s).
\i (00:02:36) iangle 90.000
\t (00:02:36) last angle:  90.000 Degrees
\i (00:02:39) pick grid 15.4388 8.2473
\t (00:02:39) last pick:  15.4500 8.2500
\i (00:02:48) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:02:50) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:02:51) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:02:51) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:02:54) slide 
\t (00:02:54) Pick element to slide.
\i (00:02:56) pick grid 15.4963 4.8268
\t (00:02:56) last pick:  15.5000 4.8500
\t (00:02:56) last pick:  15.3416 4.8268
\t (00:02:56) Waiting for the destination pick.
\i (00:02:57) pick grid 14.7202 4.9131
\t (00:02:57) last pick:  14.7000 4.9000
\t (00:02:57) No DRC errors detected.
\t (00:02:57) Pick another element to slide.
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 14.6915 10.4031
\t (00:02:58) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:58) trapsize 719
\i (00:02:59) pick grid 14.6628 8.3767
\t (00:02:59) last pick:  14.6500 8.4000
\t (00:02:59) last pick:  14.7000 8.3767
\t (00:02:59) Waiting for the destination pick.
\i (00:02:59) pick grid 14.2029 8.4198
\t (00:02:59) last pick:  14.2000 8.4000
\t (00:02:59) No DRC errors detected.
\t (00:02:59) Pick another element to slide.
\i (00:03:00) pick grid 14.4760 9.5983
\t (00:03:00) last pick:  14.5000 9.6000
\t (00:03:00) last pick:  14.4000 9.5983
\t (00:03:00) Waiting for the destination pick.
\i (00:03:00) pick grid 14.3035 9.5121
\t (00:03:00) last pick:  14.3000 9.5000
\t (00:03:00) No DRC errors detected.
\t (00:03:00) Pick another element to slide.
\i (00:03:01) pick grid 14.6484 10.3026
\t (00:03:01) last pick:  14.6500 10.3000
\t (00:03:01) last pick:  14.7005 10.2505
\t (00:03:01) Waiting for the destination pick.
\i (00:03:02) pick grid 14.7778 10.7912
\t (00:03:02) last pick:  14.8000 10.8000
\t (00:03:02) No DRC errors detected.
\t (00:03:02) Pick another element to slide.
\i (00:03:03) pick grid 14.3322 9.6989
\t (00:03:03) last pick:  14.3500 9.7000
\t (00:03:03) last pick:  14.3000 9.6989
\t (00:03:03) Waiting for the destination pick.
\i (00:03:04) pick grid 14.1167 9.6127
\t (00:03:04) last pick:  14.1000 9.6000
\t (00:03:04) No DRC errors detected.
\t (00:03:04) Pick another element to slide.
\i (00:03:04) pick grid dbl 14.1310 9.5983
\t (00:03:04) last pick:  14.1500 9.6000
\t (00:03:04) last pick:  14.1000 9.5983
\t (00:03:04) Waiting for the destination pick.
\i (00:03:05) pick grid 14.1310 9.5983
\t (00:03:05) last pick:  14.1500 9.6000
\t (00:03:05) No DRC errors detected.
\t (00:03:05) Pick another element to slide.
\i (00:03:05) pick grid 14.1023 8.2330
\t (00:03:05) last pick:  14.1000 8.2500
\t (00:03:05) last pick:  14.2000 8.2330
\t (00:03:05) Waiting for the destination pick.
\i (00:03:07) pick grid 14.1310 8.1611
\t (00:03:07) last pick:  14.1500 8.1500
\t (00:03:07) No DRC errors detected.
\t (00:03:07) Pick another element to slide.
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 14.2173 8.9947
\i (00:03:07) trapsize 359
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 14.2173 8.9947
\i (00:03:07) trapsize 180
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 14.3395 8.7181
\i (00:03:08) trapsize 359
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 14.3396 8.7181
\i (00:03:08) trapsize 719
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 14.3395 8.7181
\t (00:03:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:08) trapsize 1437
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 14.3395 8.7181
\t (00:03:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:08) trapsize 2874
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 17.4439 4.0040
\t (00:03:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:08) trapsize 1437
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 17.4439 4.0041
\t (00:03:08) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:08) trapsize 719
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 17.2139 3.6448
\i (00:03:08) trapsize 359
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.8713 4.5862
\i (00:03:10) trapsize 719
\i (00:03:11) pick grid 14.6845 5.3334
\t (00:03:11) last pick:  14.7000 5.3500
\t (00:03:11) last pick:  14.7000 5.3334
\t (00:03:11) Waiting for the destination pick.
\i (00:03:12) pick grid 13.4053 5.5059
\t (00:03:12) last pick:  13.4000 5.5000
\t (00:03:12) No DRC errors detected.
\t (00:03:12) Pick another element to slide.
\i (00:03:13) pick grid 13.7503 8.4090
\t (00:03:13) last pick:  13.7500 8.4000
\t (00:03:13) last pick:  13.7295 8.4295
\t (00:03:13) Waiting for the destination pick.
\i (00:03:14) pick grid 13.9515 6.6126
\t (00:03:14) last pick:  13.9500 6.6000
\t (00:03:14) No DRC errors detected.
\t (00:03:14) Pick another element to slide.
\i (00:03:16) pick grid 15.6043 11.3409
\t (00:03:16) last pick:  15.6000 11.3500
\t (00:03:16) last pick:  15.5226 11.4226
\t (00:03:16) Waiting for the destination pick.
\i (00:03:17) pick grid 16.4235 6.2820
\t (00:03:17) last pick:  16.4000 6.3000
\t (00:03:17) No DRC errors detected.
\t (00:03:17) Pick another element to slide.
\i (00:03:18) pick grid 14.6270 6.3970
\t (00:03:18) last pick:  14.6500 6.4000
\t (00:03:18) last pick:  14.5651 6.3349
\t (00:03:18) Waiting for the destination pick.
\t (00:03:18) Start slide location has pre-existing DRC errors.
\i (00:03:18) pick grid 14.6126 5.8221
\t (00:03:18) last pick:  14.6000 5.8000
\t (00:03:18) No DRC errors detected.
\t (00:03:18) Pick another element to slide.
\i (00:03:19) pick grid 14.0090 6.4832
\t (00:03:19) last pick:  14.0000 6.5000
\t (00:03:19) last pick:  13.9210 6.5710
\t (00:03:19) Waiting for the destination pick.
\i (00:03:20) pick grid 15.4318 4.9167
\t (00:03:20) last pick:  15.4500 4.9000
\t (00:03:20) No DRC errors detected.
\t (00:03:20) Pick another element to slide.
\i (00:03:21) pick grid 16.0929 6.2245
\t (00:03:21) last pick:  16.1000 6.2000
\t (00:03:21) last pick:  16.1586 6.1586
\t (00:03:21) Waiting for the destination pick.
\i (00:03:21) pick grid 16.6965 5.4915
\t (00:03:21) last pick:  16.7000 5.5000
\t (00:03:21) No DRC errors detected.
\t (00:03:21) Pick another element to slide.
\i (00:03:22) pick grid 16.4378 6.0520
\t (00:03:22) last pick:  16.4500 6.0500
\t (00:03:22) last pick:  16.5500 6.0520
\t (00:03:22) Waiting for the destination pick.
\i (00:03:23) pick grid 16.7828 6.2533
\t (00:03:23) last pick:  16.8000 6.2500
\t (00:03:23) No DRC errors detected.
\t (00:03:23) Pick another element to slide.
\i (00:03:24) pick grid 16.1073 5.2903
\t (00:03:24) last pick:  16.1000 5.3000
\t (00:03:24) last pick:  16.1073 5.3500
\t (00:03:24) Waiting for the destination pick.
\i (00:03:25) pick grid 15.8917 4.3562
\t (00:03:25) last pick:  15.9000 4.3500
\t (00:03:25) No DRC errors detected.
\t (00:03:25) Pick another element to slide.
\i (00:03:25) pick grid 15.0294 4.3849
\t (00:03:25) last pick:  15.0500 4.4000
\t (00:03:25) last pick:  14.9188 4.3688
\t (00:03:25) Waiting for the destination pick.
\i (00:03:27) pick grid 16.1504 3.5370
\t (00:03:27) last pick:  16.1500 3.5500
\t (00:03:27) No DRC errors detected.
\t (00:03:27) Pick another element to slide.
\i (00:03:28) pick grid 14.9863 3.7957
\t (00:03:28) last pick:  15.0000 3.8000
\t (00:03:28) last pick:  14.8687 3.7957
\t (00:03:28) Waiting for the destination pick.
\i (00:03:30) pick grid 15.6761 3.8244
\t (00:03:30) last pick:  15.7000 3.8000
\t (00:03:30) No DRC errors detected.
\t (00:03:30) Pick another element to slide.
\i (00:03:31) pick grid 16.4666 5.5059
\t (00:03:31) last pick:  16.4500 5.5000
\t (00:03:31) last pick:  16.4611 5.5111
\t (00:03:31) Waiting for the destination pick.
\i (00:03:32) pick grid 16.4235 4.3274
\t (00:03:32) last pick:  16.4000 4.3500
\t (00:03:32) No DRC errors detected.
\t (00:03:32) Pick another element to slide.
\i (00:03:34) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:03:35) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (00:03:39) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:03:39) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (00:03:41) pick grid 14.7707 8.4522
\t (00:03:41) last pick:  14.7500 8.4500
\t (00:03:41) last pick:  14.9000 8.4522
\t (00:03:41) Waiting for the destination pick.
\i (00:03:42) pick grid 14.5120 8.3803
\t (00:03:42) last pick:  14.5000 8.4000
\t (00:03:42) No DRC errors detected.
\t (00:03:42) Pick another element to slide.
\i (00:03:44) pick grid 16.3516 8.1935
\t (00:03:44) last pick:  16.3500 8.2000
\t (00:03:44) last pick:  16.3000 8.1935
\t (00:03:44) Waiting for the destination pick.
\i (00:03:44) pick grid 16.4809 8.1647
\t (00:03:44) last pick:  16.5000 8.1500
\t (00:03:44) No DRC errors detected.
\t (00:03:44) Pick another element to slide.
\i (00:03:49) add connect 
\t (00:03:49) Pick first element.
\i (00:03:50) pick grid 16.5097 10.5217
\t (00:03:50) last pick:  16.5000 10.5000
\t (00:03:50) last pick:  16.5500 10.5000
\t (00:03:50) last pick:  16.5500 10.5000
\i (00:03:50) mouse_pos 16.4666 10.7229
\i (00:03:50) mouse_pos 16.2222 11.5852
\i (00:03:52) pick grid 16.1791 13.0799
\t (00:03:52) last pick:  16.2000 13.1000
\t (00:03:52) No DRC errors detected.
\i (00:03:52) mouse_pos 16.6103 14.9195
\i (00:03:52) pick grid 16.8259 15.1351
\t (00:03:52) last pick:  16.8500 15.1500
\t (00:03:52) No DRC errors detected.
\t (00:03:52) Pick first element.
\i (00:03:55) delete 
\i (00:03:55) delete 
\i (00:03:56) pick grid 16.7971 14.2584
\t (00:03:56) last pick:  16.8000 14.2500
\t (00:03:56) Connect Line "Dcdc_Enable, Etch/09_Sig3"
\i (00:03:59) slide 
\t (00:03:59) Pick element to slide.
\i (00:04:01) pick grid 14.5264 6.2101
\t (00:04:01) last pick:  14.5500 6.2000
\t (00:04:01) last pick:  14.5000 6.2101
\t (00:04:01) Waiting for the destination pick.
\i (00:04:02) pick grid 14.0665 6.2101
\t (00:04:02) last pick:  14.0500 6.2000
\t (00:04:02) No DRC errors detected.
\t (00:04:02) Pick another element to slide.
\i (00:04:03) pick grid 14.5264 8.2653
\t (00:04:03) last pick:  14.5500 8.2500
\t (00:04:03) last pick:  14.5000 8.2653
\t (00:04:03) Waiting for the destination pick.
\i (00:04:03) pick grid 14.0665 8.1503
\t (00:04:03) last pick:  14.0500 8.1500
\t (00:04:03) No DRC errors detected.
\t (00:04:03) Pick another element to slide.
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out 14.2245 8.2366
\t (00:04:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:04) trapsize 1437
\i (00:04:04) roam start
\i (00:04:04) roam x 16
\i (00:04:04) roam y -96
\i (00:04:04) roam y -16
\i (00:04:04) roam y -128
\i (00:04:04) roam end
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 14.1741 14.6429
\t (00:04:05) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:05) trapsize 719
\i (00:04:07) pick grid 14.3897 15.0741
\t (00:04:07) last pick:  14.4000 15.0500
\t (00:04:07) last pick:  14.4000 15.0741
\t (00:04:07) Waiting for the destination pick.
\i (00:04:09) pick grid 14.6197 15.0310
\t (00:04:09) last pick:  14.6000 15.0500
\t (00:04:09) No DRC errors detected.
\t (00:04:09) Pick another element to slide.
\i (00:04:10) pick grid 14.4759 12.3291
\t (00:04:10) last pick:  14.5000 12.3500
\t (00:04:10) last pick:  14.5000 12.3291
\t (00:04:10) Waiting for the destination pick.
\i (00:04:11) pick grid 14.8784 12.4441
\t (00:04:11) last pick:  14.9000 12.4500
\t (00:04:11) No DRC errors detected.
\t (00:04:11) Pick another element to slide.
\i (00:04:12) pick grid 14.5334 10.0152
\t (00:04:12) last pick:  14.5500 10.0000
\t (00:04:12) last pick:  14.4994 10.0494
\t (00:04:12) Waiting for the destination pick.
\i (00:04:13) pick grid 14.4903 12.2285
\t (00:04:13) last pick:  14.5000 12.2500
\t (00:04:13) No DRC errors detected.
\t (00:04:13) Pick another element to slide.
\i (00:04:13) pick grid 14.8640 13.8381
\t (00:04:13) last pick:  14.8500 13.8500
\t (00:04:13) last pick:  14.7879 13.7621
\t (00:04:13) Waiting for the destination pick.
\i (00:04:14) pick grid 14.8065 14.0250
\t (00:04:14) last pick:  14.8000 14.0500
\t (00:04:14) No DRC errors detected.
\t (00:04:14) Pick another element to slide.
\i (00:04:15) zoom out 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom out 16.1000 11.9985
\t (00:04:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:15) trapsize 1437
\i (00:04:16) roam start
\i (00:04:16) roam y 96
\i (00:04:16) roam y 32
\i (00:04:16) roam y 128
\i (00:04:16) roam end
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 16.6748 5.9335
\t (00:04:17) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:17) trapsize 719
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 16.4880 5.6749
\i (00:04:17) trapsize 359
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 16.4664 5.3300
\i (00:04:18) trapsize 719
\i (00:04:19) pick grid 16.6102 8.5062
\t (00:04:19) last pick:  16.6000 8.5000
\t (00:04:19) last pick:  16.5500 8.5062
\t (00:04:19) Waiting for the destination pick.
\i (00:04:21) pick grid 16.7539 8.3050
\t (00:04:21) last pick:  16.7500 8.3000
\t (00:04:21) No DRC errors detected.
\t (00:04:21) Pick another element to slide.
\i (00:04:22) pick grid 16.5527 5.4450
\t (00:04:22) last pick:  16.5500 5.4500
\t (00:04:22) last pick:  16.5000 5.4450
\t (00:04:22) Waiting for the destination pick.
\t (00:04:22) New cline would result in DRC error(s); retaining old cline.
\i (00:04:22) pick grid 16.3227 5.3156
\t (00:04:22) last pick:  16.3000 5.3000
\t (00:04:22) No DRC errors detected.
\t (00:04:22) Pick another element to slide.
\i (00:04:23) pick grid 16.4233 6.5229
\t (00:04:23) last pick:  16.4000 6.5000
\t (00:04:23) last pick:  16.4731 6.4731
\t (00:04:23) Waiting for the destination pick.
\i (00:04:23) pick grid 16.6389 5.7612
\t (00:04:23) last pick:  16.6500 5.7500
\t (00:04:23) No DRC errors detected.
\t (00:04:23) Pick another element to slide.
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 17.4725 4.4821
\t (00:04:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:25) trapsize 1437
\i (00:04:30) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked false
\i (00:04:31) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 17.3575 11.2943
\t (00:04:32) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:32) trapsize 719
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 16.5670 11.2225
\i (00:04:32) trapsize 359
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 16.2653 10.0943
\i (00:04:34) trapsize 719
\i (00:04:37) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:40) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 15.6472 15.6418
\i (00:04:41) trapsize 359
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in 14.4113 15.2035
\i (00:04:43) trapsize 180
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 15.3311 14.9592
\i (00:04:44) trapsize 359
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 15.4893 14.9089
\i (00:04:44) trapsize 719
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 15.6617 14.8082
\t (00:04:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:44) trapsize 1437
\i (00:04:49) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:04:51) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:04:53) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 15.9492 8.6283
\t (00:04:54) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:54) trapsize 719
\i (00:05:00) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:05:00) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:05:09) add connect 
\t (00:05:09) Pick first element.
\i (00:05:10) pick grid 18.6368 16.1162
\t (00:05:10) last pick:  18.6500 16.1000
\t (00:05:10) last pick:  18.7500 16.0000
\t (00:05:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:10) last pick:  18.7500 16.0000
\i (00:05:10) mouse_pos 18.7087 16.1018
\i (00:05:10) mouse_pos 19.3985 15.9724
\i (00:05:11) pick grid 20.2321 15.6131
\t (00:05:11) last pick:  20.2500 15.6000
\t (00:05:11) No DRC errors detected.
\i (00:05:12) pick grid 20.4764 13.7448
\t (00:05:12) last pick:  20.5000 13.7500
\t (00:05:12) No DRC errors detected.
\i (00:05:13) pick grid 22.0142 14.4921
\t (00:05:13) last pick:  22.0000 14.5000
\t (00:05:13) No DRC errors detected.
\i (00:05:15) pick grid 24.7161 13.9029
\t (00:05:15) last pick:  24.7000 13.9000
\t (00:05:15) No DRC errors detected.
\i (00:05:16) pick grid 23.4083 11.0716
\t (00:05:16) last pick:  23.4000 11.0500
\t (00:05:16) No DRC errors detected.
\i (00:05:18) pick grid 18.2631 10.5111
\t (00:05:18) last pick:  18.2500 10.5000
\t (00:05:18) No DRC errors detected.
\i (00:05:19) pick grid 16.8259 9.6200
\t (00:05:19) last pick:  16.8500 9.6000
\t (00:05:19) No DRC errors detected.
\i (00:05:19) mouse_pos 16.2942 9.4619
\i (00:05:20) pick grid 15.5181 9.5194
\t (00:05:20) last pick:  15.5000 9.5000
\t (00:05:20) No DRC errors detected.
\t (00:05:20) Pick first element.
\i (00:05:23) change 
\i (00:05:24) pick grid 20.2321 15.3113
\t (00:05:24) last pick:  20.2500 15.3000
\t (00:05:25) Changed 1 items out of 1 items found.
\i (00:05:26) prepopup 18.6080 12.6381
\i (00:05:27) done 
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 18.6368 10.7267
\i (00:05:27) trapsize 359
\i (00:05:27) generaledit 
\i (00:05:30) slide 
\t (00:05:30) Pick element to slide.
\i (00:05:31) pick grid 18.0692 10.5112
\t (00:05:31) last pick:  18.0500 10.5000
\t (00:05:31) last pick:  18.0692 10.5000
\t (00:05:31) Waiting for the destination pick.
\i (00:05:32) pick grid 18.2919 11.0214
\t (00:05:32) last pick:  18.3000 11.0000
\t (00:05:32) No DRC errors detected.
\t (00:05:32) Pick another element to slide.
\i (00:05:32) pick grid 20.2537 10.9854
\t (00:05:32) last pick:  20.2500 11.0000
\t (00:05:32) last pick:  20.2537 11.0500
\t (00:05:32) Waiting for the destination pick.
\i (00:05:33) pick grid 20.3543 10.9136
\t (00:05:33) last pick:  20.3500 10.9000
\t (00:05:33) No DRC errors detected.
\t (00:05:33) Pick another element to slide.
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 23.7604 12.0633
\i (00:05:33) trapsize 719
\i (00:05:34) pick grid 22.9269 14.5353
\t (00:05:34) last pick:  22.9500 14.5500
\t (00:05:34) last pick:  22.9269 14.5000
\t (00:05:34) Waiting for the destination pick.
\i (00:05:35) pick grid 23.1569 14.2623
\t (00:05:35) last pick:  23.1500 14.2500
\t (00:05:35) No DRC errors detected.
\t (00:05:35) Pick another element to slide.
\i (00:05:36) pick grid 21.4179 13.9173
\t (00:05:36) last pick:  21.4000 13.9000
\t (00:05:36) last pick:  21.4177 13.9177
\t (00:05:36) Waiting for the destination pick.
\i (00:05:37) pick grid 21.8346 13.8742
\t (00:05:37) last pick:  21.8500 13.8500
\t (00:05:37) No DRC errors detected.
\t (00:05:37) Pick another element to slide.
\i (00:05:39) pick grid 24.7234 12.6957
\t (00:05:39) last pick:  24.7000 12.7000
\t (00:05:39) last pick:  24.7000 12.6957
\t (00:05:39) Waiting for the destination pick.
\i (00:05:39) pick grid 24.5653 12.7101
\t (00:05:39) last pick:  24.5500 12.7000
\t (00:05:39) No DRC errors detected.
\t (00:05:39) Pick another element to slide.
\i (00:05:40) pick grid 24.0910 11.8765
\t (00:05:40) last pick:  24.1000 11.9000
\t (00:05:40) last pick:  24.1338 11.8338
\t (00:05:40) Waiting for the destination pick.
\i (00:05:40) pick grid 23.8611 12.3795
\t (00:05:40) last pick:  23.8500 12.4000
\t (00:05:40) No DRC errors detected.
\t (00:05:40) Pick another element to slide.
\i (00:05:41) pick grid 21.1879 10.9136
\t (00:05:41) last pick:  21.2000 10.9000
\t (00:05:41) last pick:  21.1879 10.9000
\t (00:05:41) Waiting for the destination pick.
\i (00:05:42) pick grid 21.2023 10.9855
\t (00:05:42) last pick:  21.2000 11.0000
\t (00:05:42) No DRC errors detected.
\t (00:05:42) Pick another element to slide.
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 17.9973 10.7699
\t (00:05:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:43) trapsize 1437
\i (00:05:44) prepopup 22.5964 15.1102
\i (00:05:45) done 
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 31.0183 10.4537
\t (00:05:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:45) trapsize 2874
\i (00:05:45) generaledit 
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 31.0184 10.4537
\t (00:05:45) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:45) trapsize 5749
\i (00:05:46) roam start
\i (00:05:46) roam x 16
\i (00:05:46) roam x 16
\i (00:05:46) roam y -16
\i (00:05:47) roam x 32
\i (00:05:47) roam end
\i (00:05:50) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:05:50) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:05:51) roam start
\i (00:05:51) roam x 32
\i (00:05:51) roam x 32
\i (00:05:51) roam y -16
\i (00:05:51) roam x 32
\i (00:05:51) roam x 144
\i (00:05:51) roam y -48
\i (00:05:51) roam x 64
\i (00:05:51) roam y -32
\i (00:05:51) roam end
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -11.7237 -9.9613
\t (00:05:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:52) trapsize 2874
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -2.5256 -7.0869
\t (00:05:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:52) trapsize 1437
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 3.3669 -6.3396
\t (00:05:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:53) trapsize 2874
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 1.6423 -6.6844
\t (00:05:53) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:53) trapsize 5749
\i (00:05:54) roam start
\i (00:05:54) roam x 16
\i (00:05:54) roam x 16
\i (00:05:54) roam x 48
\i (00:05:54) roam y -16
\i (00:05:54) roam x 128
\i (00:05:54) roam y -48
\i (00:05:54) roam x 64
\i (00:05:54) roam x 160
\i (00:05:54) roam y -48
\i (00:05:54) roam x 48
\i (00:05:54) roam y -16
\i (00:05:54) roam x 144
\i (00:05:54) roam y -32
\i (00:05:54) roam x 16
\i (00:05:54) roam end
\i (00:05:55) roam start
\i (00:05:55) roam x 64
\i (00:05:55) roam y -16
\i (00:05:55) roam x 16
\i (00:05:55) roam x 80
\i (00:05:55) roam y -32
\i (00:05:55) roam end
\i (00:05:59) move 
\t (00:05:59) Select element(s) to move.
\i (00:06:00) pick grid 153.6112 101.2200
\t (00:06:00) last pick:  153.6000 101.2000
\t (00:06:00) last pick:  152.8000 100.9000
\t (00:06:00) Moving R81 / R-DNF,R-DNF,R / RES0402.
\t (00:06:00) Pick new location for the element(s).
\i (00:06:01) pick grid -11.3787 25.1062
\t (00:06:01) last pick:  -11.4000 25.1000
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -6.7797 19.2425
\t (00:06:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:01) trapsize 2874
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -6.7222 19.3000
\t (00:06:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:01) trapsize 1437
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in -7.9006 21.1684
\t (00:06:02) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:02) trapsize 719
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in -8.0587 21.0390
\i (00:06:02) trapsize 359
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out -7.4981 21.2115
\i (00:06:02) trapsize 719
\i (00:06:04) pick grid -10.6457 25.0632
\t (00:06:04) last pick:  -10.6500 25.0500
\t (00:06:04) last pick:  -11.4000 25.1000
\t (00:06:04) Moving R81 / R-DNF,R-DNF,R / RES0402.
\t (00:06:04) Pick new location for the element(s).
\i (00:06:05) pick grid -4.8250 22.3757
\t (00:06:05) last pick:  -4.8000 22.4000
\i (00:06:09) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:06:12) pick grid -4.2933 22.2751
\t (00:06:12) last pick:  -4.3000 22.3000
\t (00:06:12) last pick:  -4.8000 22.4000
\t (00:06:12) Moving R81 / R-DNF,R-DNF,R / RES0402.
\t (00:06:12) Pick new location for the element(s).
\i (00:06:13) prepopup -4.1927 23.7123
\i (00:06:14) pop mirror 
\i (00:06:16) pick grid 9.3170 28.1532
\t (00:06:16) last pick:  9.3000 28.1500
\i (00:06:20) pick grid 9.9781 27.9376
\t (00:06:20) last pick:  10.0000 27.9500
\t (00:06:20) last pick:  9.3000 28.1500
\t (00:06:20) Moving R81 / R-DNF,R-DNF,R / RES0402.
\t (00:06:20) Pick new location for the element(s).
\i (00:06:21) prepopup 9.4751 28.2538
\i (00:06:22) rotate 
\t (00:06:22) Spin the element(s).
\i (00:06:23) iangle -180.000
\t (00:06:23) last angle:  180.000 Degrees
\i (00:06:23) pick grid 9.5038 28.2538
\t (00:06:23) last pick:  9.5000 28.2500
\i (00:06:29) zoom in 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom in 9.0870 28.0382
\i (00:06:29) trapsize 359
\i (00:06:30) add connect 
\t (00:06:30) Pick first element.
\i (00:06:31) pick grid 6.1193 28.2970
\t (00:06:31) last pick:  6.1000 28.3000
\t (00:06:31) last pick:  6.2500 28.3500
\t (00:06:31) Target Symbol Pin is defined on BOTTOM.
\t (00:06:31) last pick:  6.2500 28.3500
\i (00:06:33) pick grid 8.2966 28.3257
\t (00:06:33) last pick:  8.3000 28.3500
\t (00:06:33) No DRC errors detected.
\i (00:06:33) pick grid dbl 8.3038 28.3473
\t (00:06:33) last pick:  8.3000 28.3500
\t (00:06:33) V20H10 used for drill.
\t (00:06:33) No DRC errors detected.
\i (00:06:38) setwindow form.mini
\i (00:06:38) FORM mini active_subclass BOTTOM 
\i (00:06:39) setwindow pcb
\i (00:06:39) mouse_pos 13.7579 28.2754
\i (00:06:39) mouse_pos 12.4285 28.1604
\i (00:06:39) mouse_pos 9.0080 27.9736
\i (00:06:40) pick grid 9.2811 28.2035
\t (00:06:40) last pick:  9.3000 28.2000
\t (00:06:40) No DRC errors detected.
\t (00:06:40) Pick first element.
\i (00:06:41) pick grid 10.0140 28.2107
\t (00:06:41) last pick:  10.0000 28.2000
\t (00:06:41) Pick first element.
\t (00:06:41) last pick:  9.9500 28.2500
\t (00:06:41) Target Symbol Pin is defined on BOTTOM.
\t (00:06:41) last pick:  9.9500 28.2500
\i (00:06:42) mouse_pos 11.7387 27.5712
\i (00:06:43) pick grid 12.0261 27.5209
\t (00:06:43) last pick:  12.0500 27.5000
\t (00:06:43) No DRC errors detected.
\t (00:06:43) Pick first element.
\i (00:06:45) slide 
\t (00:06:45) Pick element to slide.
\i (00:06:46) pick grid 11.6237 28.0239
\t (00:06:46) last pick:  11.6000 28.0000
\t (00:06:46) last pick:  11.5999 28.0001
\t (00:06:47) Waiting for the destination pick.
\i (00:06:47) pick grid 11.0632 27.8730
\t (00:06:47) last pick:  11.0500 27.8500
\t (00:06:47) No DRC errors detected.
\t (00:06:47) Pick another element to slide.
\i (00:06:52) change 
\i (00:06:53) pick grid 8.0235 28.2970
\t (00:06:53) last pick:  8.0000 28.3000
\t (00:06:53) Changed 1 items out of 1 items found.
\i (00:06:54) pick grid 8.7278 28.3185
\t (00:06:54) last pick:  8.7500 28.3000
\t (00:06:54) Changed 1 items out of 1 items found.
\i (00:06:55) pick grid 10.4093 28.2251
\t (00:06:55) last pick:  10.4000 28.2500
\t (00:06:55) Changed 1 items out of 1 items found.
\i (00:06:56) roam start
\i (00:06:56) roam x 32
\i (00:06:56) roam x 48
\i (00:06:56) roam y 16
\i (00:06:56) roam x 192
\i (00:06:57) roam x 16
\i (00:06:57) roam y 16
\i (00:06:57) roam x 32
\i (00:06:57) roam x 112
\i (00:06:57) roam x 16
\i (00:06:57) roam x 16
\i (00:06:57) roam end
\i (00:06:58) add connect 
\t (00:06:58) Pick first element.
\i (00:06:59) pick grid 13.0530 27.4915
\t (00:06:59) last pick:  13.0500 27.5000
\t (00:06:59) last pick:  12.9500 27.5500
\t (00:06:59) Target Symbol Pin is defined on BOTTOM.
\t (00:06:59) last pick:  12.9500 27.5500
\i (00:07:00) pick grid 13.4123 27.3621
\t (00:07:00) last pick:  13.4000 27.3500
\t (00:07:00) No DRC errors detected.
\i (00:07:01) mouse_pos 14.7705 27.0531
\i (00:07:01) pick grid 15.1513 26.7441
\t (00:07:01) last pick:  15.1500 26.7500
\t (00:07:01) No DRC errors detected.
\t (00:07:01) Pick first element.
\i (00:07:04) change 
\i (00:07:05) pick grid 14.1094 27.3046
\t (00:07:05) last pick:  14.1000 27.3000
\t (00:07:05) Changed 1 items out of 1 items found.
\i (00:07:06) prepopup 15.6543 27.3262
\i (00:07:06) done 
\i (00:07:06) generaledit 
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 15.7981 26.7226
\i (00:07:07) trapsize 719
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 13.6566 25.5441
\i (00:07:09) trapsize 359
\i (00:07:11) add connect 
\t (00:07:11) Pick first element.
\i (00:07:12) pick grid 11.9536 27.5634
\t (00:07:12) last pick:  11.9500 27.5500
\t (00:07:12) last pick:  12.0500 27.5500
\t (00:07:12) Target Via is defined from TOP to BOTTOM.
\t (00:07:12) last pick:  12.0500 27.5500
\i (00:07:13) pick grid 12.0901 26.5214
\t (00:07:13) last pick:  12.1000 26.5000
\t (00:07:13) No DRC errors detected.
\t (00:07:13) last pick:  12.0500 27.1500
\i (00:07:14) mouse_pos 11.9751 27.3981
\i (00:07:14) prepopup 11.9177 27.4843
\i (00:07:15) cancel 
\i (00:07:15) generaledit 
\i (00:07:20) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:08:05) pick grid 12.4279 26.3490
\t (00:08:05) last pick:  12.4500 26.3500
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 12.1620 25.7453
\i (00:08:06) trapsize 719
\i (00:08:08) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 11.0841 26.0759
\i (00:08:11) trapsize 359
\i (00:08:14) add connect 
\t (00:08:14) Pick first element.
\i (00:08:15) pick grid 8.3606 28.1527
\t (00:08:15) last pick:  8.3500 28.1500
\t (00:08:15) last pick:  8.3000 28.3500
\t (00:08:15) Target Symbol Pin is defined on BOTTOM.
\t (00:08:15) last pick:  8.3000 28.3500
\i (00:08:16) mouse_pos 8.8996 27.9227
\i (00:08:16) mouse_pos 8.7128 27.9515
\i (00:08:16) mouse_pos 8.7343 27.9802
\i (00:08:17) mouse_pos 9.4314 27.9371
\i (00:08:17) prepopup 9.5463 27.9299
\i (00:08:17) done 
\i (00:08:18) generaledit 
\i (00:08:20) slide 
\t (00:08:20) Pick element to slide.
\i (00:08:24) delete 
\i (00:08:25) pick grid 10.4518 28.2245
\t (00:08:25) last pick:  10.4500 28.2000
\t (00:08:25) Connect Line "Amc_N_Ps<1>, Etch/Bottom"
\i (00:08:26) pick grid 8.7631 28.3395
\t (00:08:26) last pick:  8.7500 28.3500
\t (00:08:26) Connect Line "Unnamed_1_Atmga128_I235_Pe2, Etch/Bottom"
\i (00:08:28) slide 
\t (00:08:29) Pick element to slide.
\i (00:08:29) pick grid 10.3152 26.8592
\t (00:08:29) last pick:  10.3000 26.8500
\t (00:08:29) last pick:  10.3152 26.9000
\t (00:08:29) Waiting for the destination pick.
\i (00:08:30) pick grid 10.4877 26.4711
\t (00:08:30) last pick:  10.5000 26.4500
\t (00:08:30) No DRC errors detected.
\t (00:08:30) Pick another element to slide.
\i (00:08:31) pick grid 9.8984 26.8089
\t (00:08:31) last pick:  9.9000 26.8000
\t (00:08:31) last pick:  9.8947 26.8053
\t (00:08:31) Waiting for the destination pick.
\i (00:08:31) pick grid 9.6685 26.8089
\t (00:08:31) last pick:  9.6500 26.8000
\t (00:08:31) No DRC errors detected.
\t (00:08:31) Pick another element to slide.
\i (00:08:33) move 
\t (00:08:33) Select element(s) to move.
\i (00:08:34) pick grid 9.1367 28.2676
\t (00:08:34) last pick:  9.1500 28.2500
\t (00:08:34) last pick:  9.5000 28.2500
\t (00:08:34) Moving R81 / R-DNF,R-DNF,R / RES0402.
\t (00:08:34) Pick new location for the element(s).
\i (00:08:35) prepopup 10.7751 27.4197
\i (00:08:36) rotate 
\t (00:08:36) Spin the element(s).
\i (00:08:38) iangle 90.000
\t (00:08:38) last angle:  270.000 Degrees
\i (00:08:40) pick grid 10.4949 27.5850
\t (00:08:40) last pick:  10.5000 27.6000
\i (00:08:44) add connect 
\t (00:08:44) Pick first element.
\i (00:08:45) add connect 
\t (00:08:45) Pick first element.
\i (00:08:45) pick grid 6.6576 28.3036
\t (00:08:45) last pick:  6.6500 28.3000
\t (00:08:45) last pick:  6.2500 28.3500
\t (00:08:45) Target Symbol Pin is defined on BOTTOM.
\t (00:08:45) last pick:  6.2500 28.3500
\i (00:08:48) pick grid 8.5690 28.3251
\t (00:08:48) last pick:  8.5500 28.3500
\t (00:08:48) No DRC errors detected.
\i (00:08:48) pick grid dbl 8.5690 28.3467
\t (00:08:48) last pick:  8.5500 28.3500
\t (00:08:48) V20H10 used for drill.
\t (00:08:48) No DRC errors detected.
\i (00:08:56) pick grid 9.8769 27.4628
\t (00:08:56) last pick:  9.9000 27.4500
\t (00:08:56) No DRC errors detected.
\i (00:08:56) mouse_pos 10.1859 27.2041
\i (00:08:57) pick grid 10.5811 27.0101
\t (00:08:57) last pick:  10.6000 27.0000
\t (00:08:57) No DRC errors detected.
\t (00:08:57) Pick first element.
\i (00:08:59) pick grid 10.6242 27.9012
\t (00:08:59) last pick:  10.6000 27.9000
\t (00:08:59) Pick first element.
\t (00:08:59) last pick:  10.5000 28.0500
\t (00:08:59) Target Symbol Pin is defined on BOTTOM.
\t (00:08:59) last pick:  10.5000 28.0500
\i (00:08:59) mouse_pos 11.7596 27.5922
\i (00:09:00) pick grid 12.0830 27.5131
\t (00:09:00) last pick:  12.1000 27.5000
\t (00:09:00) No DRC errors detected.
\t (00:09:00) Pick first element.
\i (00:09:01) pick grid 11.9321 26.7514
\t (00:09:01) last pick:  11.9500 26.7500
\t (00:09:01) Pick first element.
\t (00:09:01) last pick:  12.1000 26.6500
\t (00:09:01) Target Via is defined from TOP to BOTTOM.
\t (00:09:01) last pick:  12.1000 26.6500
\i (00:09:02) pick grid 11.3213 27.0460
\t (00:09:02) last pick:  11.3000 27.0500
\t (00:09:02) No DRC errors detected.
\i (00:09:02) mouse_pos 10.8039 27.1754
\i (00:09:03) pick grid 10.4661 27.2185
\t (00:09:03) last pick:  10.4500 27.2000
\t (00:09:03) No DRC errors detected.
\t (00:09:03) Pick first element.
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out 10.8470 26.9957
\i (00:09:03) trapsize 719
\i (00:09:04) roam start
\i (00:09:04) roam y -16
\i (00:09:04) roam x -16
\i (00:09:04) roam y -96
\i (00:09:04) roam y -16
\i (00:09:04) roam y -16
\i (00:09:04) roam y -48
\i (00:09:04) roam y -16
\i (00:09:04) roam y -48
\i (00:09:05) roam y -16
\i (00:09:05) roam x 16
\i (00:09:05) roam y 16
\i (00:09:05) roam y 16
\i (00:09:05) roam x 16
\i (00:09:05) roam y 16
\i (00:09:05) roam y 16
\i (00:09:05) roam y 16
\i (00:09:05) roam y 16
\i (00:09:05) roam y 16
\i (00:09:05) roam y 16
\i (00:09:05) roam y 32
\i (00:09:05) roam y 16
\i (00:09:05) roam end
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in 8.8709 28.1813
\i (00:09:06) trapsize 359
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 8.8134 28.2675
\i (00:09:07) trapsize 719
\i (00:09:11) roam start
\i (00:09:11) roam y -16
\i (00:09:11) roam y -128
\i (00:09:11) roam x -16
\i (00:09:11) roam y -96
\i (00:09:11) roam y -16
\i (00:09:11) roam y -32
\i (00:09:12) roam y -32
\i (00:09:12) roam end
\i (00:09:14) slide 
\t (00:09:14) Pick element to slide.
\i (00:09:15) pick grid 8.2385 31.3863
\t (00:09:15) last pick:  8.2500 31.4000
\t (00:09:15) last pick:  8.2624 31.3624
\t (00:09:15) Waiting for the destination pick.
\i (00:09:18) pick grid 8.1954 32.9384
\t (00:09:18) last pick:  8.2000 32.9500
\t (00:09:18) No DRC errors detected.
\t (00:09:18) Pick another element to slide.
\i (00:09:21) pick grid 6.8013 32.7229
\t (00:09:21) last pick:  6.8000 32.7000
\t (00:09:21) last pick:  6.7622 32.7622
\t (00:09:21) Waiting for the destination pick.
\i (00:09:21) pick grid 6.6432 34.1313
\t (00:09:21) last pick:  6.6500 34.1500
\t (00:09:21) No DRC errors detected.
\t (00:09:21) Pick another element to slide.
\i (00:09:23) pick grid 7.1175 31.5444
\t (00:09:23) last pick:  7.1000 31.5500
\t (00:09:23) last pick:  7.1500 31.6500
\t (00:09:23) Waiting for the destination pick.
\i (00:09:25) pick grid 7.5917 33.8870
\t (00:09:25) last pick:  7.6000 33.9000
\t (00:09:25) DRC errors detected.
\t (00:09:25) Pick another element to slide.
\i (00:09:26) pick grid 7.7642 31.7599
\t (00:09:26) last pick:  7.7500 31.7500
\t (00:09:26) last pick:  7.7000 31.7599
\t (00:09:26) Waiting for the destination pick.
\i (00:09:27) pick grid 7.1031 31.8893
\t (00:09:27) last pick:  7.1000 31.9000
\t (00:09:27) No DRC errors detected.
\t (00:09:27) Pick another element to slide.
\i (00:09:28) pick grid 8.1091 32.7516
\t (00:09:28) last pick:  8.1000 32.7500
\t (00:09:28) last pick:  8.0553 32.8053
\t (00:09:28) Waiting for the destination pick.
\i (00:09:30) pick grid 7.8361 34.0738
\t (00:09:30) last pick:  7.8500 34.0500
\t (00:09:30) No DRC errors detected.
\t (00:09:30) Pick another element to slide.
\i (00:09:30) pick grid 7.6348 33.8295
\t (00:09:30) last pick:  7.6500 33.8500
\t (00:09:30) last pick:  7.6000 33.9000
\t (00:09:30) Waiting for the destination pick.
\i (00:09:31) pick grid 7.5342 31.6162
\t (00:09:31) last pick:  7.5500 31.6000
\t (00:09:31) No DRC errors detected.
\t (00:09:31) Pick another element to slide.
\i (00:09:32) pick grid 7.9798 33.5708
\t (00:09:32) last pick:  8.0000 33.5500
\t (00:09:32) last pick:  8.0004 33.5504
\t (00:09:32) Waiting for the destination pick.
\i (00:09:33) pick grid 7.8792 33.9876
\t (00:09:33) last pick:  7.9000 34.0000
\t (00:09:33) No DRC errors detected.
\t (00:09:33) Pick another element to slide.
\i (00:09:34) pick grid 8.0085 34.0738
\t (00:09:34) last pick:  8.0000 34.0500
\t (00:09:34) last pick:  7.9412 34.1412
\t (00:09:34) Waiting for the destination pick.
\i (00:09:34) pick grid 7.9654 34.2319
\t (00:09:34) last pick:  7.9500 34.2500
\t (00:09:34) No DRC errors detected.
\t (00:09:34) Pick another element to slide.
\i (00:09:36) pick grid 9.5463 35.7841
\t (00:09:36) last pick:  9.5500 35.8000
\t (00:09:36) last pick:  9.5651 35.7651
\t (00:09:36) Waiting for the destination pick.
\i (00:09:37) pick grid 9.4888 35.9709
\t (00:09:37) last pick:  9.5000 35.9500
\t (00:09:37) No DRC errors detected.
\t (00:09:37) Pick another element to slide.
\i (00:09:38) pick grid 7.2899 32.7372
\t (00:09:38) last pick:  7.3000 32.7500
\t (00:09:38) last pick:  7.1500 32.7372
\t (00:09:38) Waiting for the destination pick.
\i (00:09:38) pick grid 7.0025 32.7372
\t (00:09:38) last pick:  7.0000 32.7500
\t (00:09:38) No DRC errors detected.
\t (00:09:38) Pick another element to slide.
\i (00:09:39) pick grid 7.0456 30.5239
\t (00:09:39) last pick:  7.0500 30.5000
\t (00:09:39) last pick:  7.1500 30.5239
\t (00:09:39) Waiting for the destination pick.
\i (00:09:41) pick grid 6.9019 30.5383
\t (00:09:41) last pick:  6.9000 30.5500
\t (00:09:41) No DRC errors detected.
\t (00:09:41) Pick another element to slide.
\i (00:09:41) pick grid 6.6144 30.3946
\t (00:09:41) last pick:  6.6000 30.4000
\t (00:09:41) last pick:  6.5000 30.3946
\t (00:09:41) Waiting for the destination pick.
\i (00:09:43) pick grid 6.3270 30.3371
\t (00:09:43) last pick:  6.3500 30.3500
\t (00:09:43) No DRC errors detected.
\t (00:09:43) Pick another element to slide.
\i (00:09:44) drag_start grid 6.5857 32.1336
\i (00:09:44) drag_stop 5.6946 31.9037
\t (00:09:44) Waiting for origin pick.
\i (00:09:45) pick grid 5.7378 31.8893
\t (00:09:45) last pick:  5.7500 31.9000
\t (00:09:45) Waiting for the destination pick.
\i (00:09:46) pick grid 5.6228 31.8318
\t (00:09:46) last pick:  5.6000 31.8500
\t (00:09:46) No DRC errors detected.
\t (00:09:46) Pick another element to slide.
\i (00:09:47) pick grid 6.9594 31.8749
\t (00:09:47) last pick:  6.9500 31.8500
\t (00:09:47) last pick:  6.9500 31.8749
\t (00:09:47) Waiting for the destination pick.
\i (00:09:47) pick grid 6.7582 31.8318
\t (00:09:47) last pick:  6.7500 31.8500
\t (00:09:47) No DRC errors detected.
\t (00:09:47) Pick another element to slide.
\i (00:09:48) pick grid 7.4049 31.6450
\t (00:09:48) last pick:  7.4000 31.6500
\t (00:09:48) last pick:  7.5000 31.6000
\t (00:09:48) Waiting for the destination pick.
\i (00:09:49) pick grid 7.2612 32.0905
\t (00:09:49) last pick:  7.2500 32.1000
\t (00:09:49) No DRC errors detected.
\t (00:09:49) Pick another element to slide.
\i (00:09:50) pick grid 7.0743 31.4869
\t (00:09:50) last pick:  7.0500 31.5000
\t (00:09:50) last pick:  7.0307 31.5307
\t (00:09:50) Waiting for the destination pick.
\i (00:09:50) pick grid 6.9594 31.6593
\t (00:09:50) last pick:  6.9500 31.6500
\t (00:09:50) No DRC errors detected.
\t (00:09:50) Pick another element to slide.
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in 6.3126 32.4929
\i (00:09:52) trapsize 359
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in 6.3414 32.4857
\i (00:09:53) trapsize 180
\i (00:09:53) pick grid 6.6540 32.3708
\t (00:09:53) last pick:  6.6500 32.3500
\t (00:09:53) last pick:  6.7500 32.3708
\t (00:09:53) Waiting for the destination pick.
\i (00:09:54) pick grid 6.5749 32.3492
\t (00:09:54) last pick:  6.5500 32.3500
\t (00:09:54) No DRC errors detected.
\t (00:09:54) Pick another element to slide.
\i (00:09:56) pick grid 6.6181 32.2486
\t (00:09:56) last pick:  6.6000 32.2500
\t (00:09:56) last pick:  6.6000 32.2486
\t (00:09:56) Waiting for the destination pick.
\i (00:09:57) pick grid 6.6791 32.2414
\t (00:09:57) last pick:  6.7000 32.2500
\t (00:09:57) No DRC errors detected.
\t (00:09:57) Pick another element to slide.
\i (00:09:58) drag_start grid 6.8301 32.5145
\i (00:09:58) drag_stop 6.2049 32.4426
\t (00:09:58) Waiting for origin pick.
\i (00:09:58) pick grid 6.2049 32.4426
\t (00:09:58) last pick:  6.2000 32.4500
\t (00:09:58) Waiting for the destination pick.
\i (00:09:59) pick grid 6.1186 32.4283
\t (00:09:59) last pick:  6.1000 32.4500
\t (00:09:59) No DRC errors detected.
\t (00:09:59) Pick another element to slide.
\i (00:10:01) pick grid 5.1126 32.0474
\t (00:10:01) last pick:  5.1000 32.0500
\t (00:10:01) last pick:  5.1000 32.0474
\t (00:10:01) Waiting for the destination pick.
\i (00:10:02) pick grid 5.1809 32.0474
\t (00:10:02) last pick:  5.2000 32.0500
\t (00:10:02) No DRC errors detected.
\t (00:10:02) Pick another element to slide.
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 5.6516 32.1336
\i (00:10:02) trapsize 359
\i (00:10:04) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:10:04) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:10:06) pick grid 6.6288 31.4582
\t (00:10:06) last pick:  6.6500 31.4500
\t (00:10:06) last pick:  6.6000 31.4582
\t (00:10:06) Waiting for the destination pick.
\i (00:10:07) pick grid 6.6360 31.4582
\t (00:10:07) last pick:  6.6500 31.4500
\t (00:10:07) No DRC errors detected.
\t (00:10:07) Pick another element to slide.
\i (00:10:08) pick grid 6.2048 31.4726
\t (00:10:08) last pick:  6.2000 31.4500
\t (00:10:08) last pick:  6.1000 31.4726
\t (00:10:08) Waiting for the destination pick.
\i (00:10:08) pick grid 6.2048 31.4726
\t (00:10:08) last pick:  6.2000 31.4500
\t (00:10:08) No DRC errors detected.
\t (00:10:08) Pick another element to slide.
\i (00:10:09) pick grid 5.6874 31.4079
\t (00:10:09) last pick:  5.7000 31.4000
\t (00:10:09) last pick:  5.6500 31.4079
\t (00:10:09) Waiting for the destination pick.
\i (00:10:10) pick grid 5.6874 31.4079
\t (00:10:10) last pick:  5.7000 31.4000
\t (00:10:10) No DRC errors detected.
\t (00:10:10) Pick another element to slide.
\i (00:10:12) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:10:13) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:10:16) add connect 
\t (00:10:16) Pick first element.
\i (00:10:17) pick grid 10.5092 27.9658
\t (00:10:17) last pick:  10.5000 27.9500
\t (00:10:17) last pick:  10.5000 28.0500
\t (00:10:17) Target Via is defined from TOP to BOTTOM.
\t (00:10:17) last pick:  10.5000 28.0500
\i (00:10:18) pick grid 9.1223 28.9287
\t (00:10:18) last pick:  9.1000 28.9500
\t (00:10:18) No DRC errors detected.
\i (00:10:19) mouse_pos 7.5414 31.8103
\i (00:10:20) pick grid 7.3905 32.0762
\t (00:10:20) last pick:  7.4000 32.1000
\t (00:10:20) No DRC errors detected.
\t (00:10:20) Pick first element.
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out 10.4877 29.2090
\i (00:10:20) trapsize 719
\i (00:10:21) roam start
\i (00:10:21) roam x 32
\i (00:10:21) roam y 16
\i (00:10:21) roam x 32
\i (00:10:21) roam y 16
\i (00:10:21) roam x 128
\i (00:10:21) roam y 80
\i (00:10:21) roam x 32
\i (00:10:21) roam y 16
\i (00:10:21) roam end
\i (00:11:23) change 
\i (00:11:24) pick grid 8.3535 31.1707
\t (00:11:24) last pick:  8.3500 31.1500
\t (00:11:24) Changed 1 items out of 1 items found.
\i (00:11:25) pick grid 11.1991 27.9801
\t (00:11:25) last pick:  11.2000 28.0000
\t (00:11:25) Changed 1 items out of 1 items found.
\i (00:11:26) pick grid 11.2278 26.9309
\t (00:11:26) last pick:  11.2500 26.9500
\t (00:11:26) Changed 1 items out of 1 items found.
\i (00:11:27) pick grid 9.8050 27.6639
\t (00:11:27) last pick:  9.8000 27.6500
\t (00:11:27) Changed 1 items out of 1 items found.
\i (00:11:30) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:11:31) pick grid 8.1235 28.2388
\t (00:11:31) last pick:  8.1000 28.2500
\t (00:11:31) Changed 1 items out of 1 items found.
\i (00:11:32) prepopup 5.7809 31.2425
\i (00:11:32) done 
\i (00:11:33) generaledit 
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 10.4949 26.7297
\i (00:11:33) trapsize 359
\i (00:11:36) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:11:38) slide 
\t (00:11:38) Pick element to slide.
\i (00:11:40) pick grid 9.7619 29.1945
\t (00:11:40) last pick:  9.7500 29.2000
\t (00:11:40) last pick:  9.7000 29.2000
\t (00:11:40) Waiting for the destination pick.
\i (00:11:41) pick grid 10.3296 29.1873
\t (00:11:41) last pick:  10.3500 29.2000
\t (00:11:42) No DRC errors detected.
\t (00:11:42) Pick another element to slide.
\i (00:11:42) pick grid 9.8769 29.2233
\t (00:11:42) last pick:  9.9000 29.2000
\t (00:11:42) last pick:  9.8769 29.2000
\t (00:11:42) Waiting for the destination pick.
\i (00:11:44) pick grid 10.0062 29.2304
\t (00:11:44) last pick:  10.0000 29.2500
\t (00:11:44) No DRC errors detected.
\t (00:11:44) Pick another element to slide.
\i (00:11:45) pick grid 10.7105 28.1741
\t (00:11:45) last pick:  10.7000 28.1500
\t (00:11:45) last pick:  10.7182 28.1818
\t (00:11:45) Waiting for the destination pick.
\i (00:11:46) pick grid 10.9260 28.5765
\t (00:11:46) last pick:  10.9500 28.6000
\t (00:11:46) No DRC errors detected.
\t (00:11:46) Pick another element to slide.
\i (00:11:47) pick grid 9.6110 28.6196
\t (00:11:47) last pick:  9.6000 28.6000
\t (00:11:47) last pick:  9.5206 28.5294
\t (00:11:47) Waiting for the destination pick.
\i (00:11:48) pick grid 9.8697 28.6268
\t (00:11:48) last pick:  9.8500 28.6500
\t (00:11:48) No DRC errors detected.
\t (00:11:48) Pick another element to slide.
\i (00:11:54) pick grid 8.5331 28.2963
\t (00:11:54) last pick:  8.5500 28.3000
\t (00:11:54) last pick:  8.5500 28.3500
\t (00:11:54) Waiting for the destination pick.
\i (00:11:56) pick grid 9.0793 28.3825
\t (00:11:56) last pick:  9.1000 28.4000
\t (00:11:56) No DRC errors detected.
\t (00:11:56) Pick another element to slide.
\i (00:11:57) pick grid 9.4026 27.9298
\t (00:11:57) last pick:  9.4000 27.9500
\t (00:11:57) last pick:  9.4115 27.9385
\t (00:11:57) Waiting for the destination pick.
\i (00:11:58) pick grid 9.4314 27.9298
\t (00:11:58) last pick:  9.4500 27.9500
\t (00:11:58) No DRC errors detected.
\t (00:11:58) Pick another element to slide.
\i (00:11:59) pick grid 10.1284 27.4771
\t (00:11:59) last pick:  10.1500 27.5000
\t (00:11:59) last pick:  10.1284 27.4500
\t (00:11:59) Waiting for the destination pick.
\i (00:12:00) pick grid 10.2218 27.0746
\t (00:12:00) last pick:  10.2000 27.0500
\t (00:12:00) No DRC errors detected.
\t (00:12:00) Pick another element to slide.
\i (00:12:01) pick grid 11.0410 27.0603
\t (00:12:01) last pick:  11.0500 27.0500
\t (00:12:01) last pick:  11.0410 27.0500
\t (00:12:01) Waiting for the destination pick.
\i (00:12:02) pick grid 11.0195 27.1249
\t (00:12:02) last pick:  11.0000 27.1000
\t (00:12:02) No DRC errors detected.
\t (00:12:02) Pick another element to slide.
\i (00:12:03) pick grid 11.4866 26.0614
\t (00:12:03) last pick:  11.5000 26.0500
\t (00:12:03) last pick:  11.5375 26.1125
\t (00:12:03) Waiting for the destination pick.
\i (00:12:05) pick grid 11.4578 26.0255
\t (00:12:05) last pick:  11.4500 26.0500
\t (00:12:05) No DRC errors detected.
\t (00:12:05) Pick another element to slide.
\i (00:12:06) pick grid 11.4937 26.9453
\t (00:12:06) last pick:  11.5000 26.9500
\t (00:12:06) last pick:  11.4492 26.9008
\t (00:12:06) Waiting for the destination pick.
\i (00:12:07) pick grid 11.4937 26.9453
\t (00:12:07) last pick:  11.5000 26.9500
\t (00:12:07) No DRC errors detected.
\t (00:12:07) Pick another element to slide.
\i (00:12:08) prepopup 11.1201 27.5848
\i (00:12:08) done 
\i (00:12:09) generaledit 
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 11.1991 27.6495
\i (00:12:09) trapsize 719
\i (00:12:12) zoom in 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom in 8.3535 26.7872
\i (00:12:12) trapsize 359
\i (00:12:12) zoom in 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom in 8.3535 26.7873
\i (00:12:12) trapsize 180
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out 8.3715 26.9023
\i (00:12:13) trapsize 359
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out 8.2924 26.7658
\i (00:12:13) trapsize 719
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out 8.2780 26.7370
\t (00:12:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:13) trapsize 1437
\i (00:12:15) dehilight 
\i (00:12:16) drag_start grid 5.4611 31.3648
\i (00:12:16) drag_stop 12.6470 26.3346
\t (00:12:16) Net "Fpga_Pg" dehighlighted.
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 12.5895 24.5813
\t (00:12:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:18) trapsize 2874
\i (00:12:19) zoom in 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom in 14.8316 17.7976
\t (00:12:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:19) trapsize 1437
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 15.5215 22.5404
\t (00:12:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:12:20) trapsize 719
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 14.9610 22.4685
\i (00:12:20) trapsize 359
\i (00:12:24) add connect 
\t (00:12:24) Pick first element.
\i (00:12:25) pick grid 12.9777 24.7609
\t (00:12:25) last pick:  13.0000 24.7500
\t (00:12:25) last pick:  13.0000 24.8500
\t (00:12:25) Target Via is defined from TOP to BOTTOM.
\t (00:12:25) last pick:  13.0000 24.8500
\i (00:12:26) mouse_pos 14.8030 24.5956
\i (00:12:27) pick grid 15.5862 24.2938
\t (00:12:27) last pick:  15.6000 24.3000
\t (00:12:27) No DRC errors detected.
\t (00:12:27) Pick first element.
\i (00:12:28) pick grid 15.2772 23.8339
\t (00:12:28) last pick:  15.3000 23.8500
\t (00:12:28) Pick first element.
\t (00:12:28) last pick:  15.5000 24.1000
\t (00:12:28) Target Via is defined from TOP to BOTTOM.
\t (00:12:28) last pick:  15.5000 24.1000
\i (00:12:28) mouse_pos 14.2137 22.5261
\i (00:12:29) pick grid 14.0700 22.4829
\t (00:12:29) last pick:  14.0500 22.5000
\t (00:12:29) No DRC errors detected.
\t (00:12:29) Pick first element.
\i (00:12:32) change 
\i (00:12:33) pick grid 13.5310 24.9046
\t (00:12:33) last pick:  13.5500 24.9000
\t (00:12:33) Changed 1 items out of 1 items found.
\i (00:12:34) pick grid 13.7251 24.8471
\t (00:12:34) last pick:  13.7500 24.8500
\w (00:12:34) WARNING(SPMHGE-507): Cline already matches option panel settings.
\i (00:12:34) pick grid 15.0401 23.6902
\t (00:12:34) last pick:  15.0500 23.7000
\t (00:12:34) Changed 1 items out of 1 items found.
\i (00:12:35) prepopup 14.3646 23.9273
\i (00:12:36) done 
\i (00:12:36) generaledit 
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 13.9550 23.8842
\i (00:12:36) trapsize 719
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 13.8832 23.8411
\t (00:12:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:37) trapsize 1437
\i (00:12:39) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:12:40) roam start
\i (00:12:40) roam x 112
\i (00:12:41) roam x 176
\i (00:12:41) roam y 16
\i (00:12:41) roam x 272
\i (00:12:41) roam y 16
\i (00:12:41) roam x 48
\i (00:12:41) roam y 16
\i (00:12:41) roam x 32
\i (00:12:41) roam x 160
\i (00:12:41) roam x 16
\i (00:12:41) roam x 128
\i (00:12:41) roam x 144
\i (00:12:41) roam end
\i (00:12:46) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:12:47) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked false
\i (00:12:49) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:12:55) zoom in 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom in 10.9260 23.3236
\t (00:12:55) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:12:55) trapsize 719
\i (00:12:56) add connect 
\t (00:12:57) Pick first element.
\i (00:12:57) pick grid 10.4662 24.5884
\t (00:12:57) last pick:  10.4500 24.6000
\t (00:12:57) last pick:  10.3500 24.7500
\t (00:12:57) Target Vertical Line Segment is defined on BOTTOM.
\t (00:12:57) last pick:  10.3500 24.7500
\i (00:12:59) pick grid 12.3776 22.0733
\t (00:12:59) last pick:  12.4000 22.0500
\t (00:12:59) No DRC errors detected.
\i (00:13:01) pick grid 21.7050 20.3199
\t (00:13:01) last pick:  21.7000 20.3000
\t (00:13:01) No DRC errors detected.
\i (00:13:02) roam start
\i (00:13:02) roam x 96
\i (00:13:02) roam x 16
\i (00:13:02) roam x 80
\i (00:13:02) roam x 16
\i (00:13:02) roam x 32
\i (00:13:02) roam x 48
\i (00:13:02) roam end
\i (00:13:04) pick grid 26.0597 19.2277
\t (00:13:04) last pick:  26.0500 19.2500
\t (00:13:04) No DRC errors detected.
\i (00:13:05) pick grid 30.9749 18.6240
\t (00:13:05) last pick:  30.9500 18.6000
\t (00:13:05) No DRC errors detected.
\i (00:13:05) roam start
\i (00:13:05) roam x 32
\i (00:13:05) roam x 304
\i (00:13:05) roam x 464
\i (00:13:05) roam y 16
\i (00:13:06) roam x 48
\i (00:13:06) roam end
\i (00:13:07) pick grid 44.0821 21.3403
\t (00:13:07) last pick:  44.1000 21.3500
\t (00:13:07) No DRC errors detected.
\i (00:13:08) roam start
\i (00:13:08) roam x 16
\i (00:13:08) roam x 48
\i (00:13:08) roam x 192
\i (00:13:08) roam y 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 144
\i (00:13:08) roam end
\i (00:13:10) mouse_pos 58.0516 19.2850
\i (00:13:10) pick grid 58.5403 19.1701
\t (00:13:10) last pick:  58.5500 19.1500
\t (00:13:10) No DRC errors detected.
\t (00:13:10) Pick first element.
\i (00:13:13) open 
\e (00:13:13) Do you want to save the changes you made to mib_rev3ox_v215.brd?
\i (00:13:14) fillin menu_cancel 
\i (00:13:14) generaledit 
\i (00:13:17) change 
\i (00:13:18) drag_start grid 48.8536 21.9007
\i (00:13:18) drag_stop 47.7470 20.5498
\t (00:13:18) Changed 1 items out of 1 items found.
\i (00:13:19) roam start
\i (00:13:19) roam x -32
\i (00:13:19) roam x -32
\i (00:13:19) roam x -272
\i (00:13:19) roam x -320
\i (00:13:19) roam x -416
\i (00:13:19) roam x -80
\i (00:13:19) roam y -16
\i (00:13:19) roam x -240
\i (00:13:19) roam y -16
\i (00:13:19) roam x -320
\i (00:13:19) roam y -32
\i (00:13:19) roam x -400
\i (00:13:19) roam y -32
\i (00:13:19) roam x -80
\i (00:13:19) roam x -208
\i (00:13:19) roam y -32
\i (00:13:19) roam x -240
\i (00:13:19) roam y -32
\i (00:13:19) roam x -32
\i (00:13:19) roam x -48
\i (00:13:19) roam y -16
\i (00:13:19) roam end
\i (00:13:22) roam start
\i (00:13:22) roam x 16
\i (00:13:22) roam x 128
\i (00:13:22) roam x 48
\i (00:13:22) roam x 32
\i (00:13:22) roam y 16
\i (00:13:22) roam end
\i (00:13:22) zoom in 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom in 23.0990 20.8803
\i (00:13:22) trapsize 359
\i (00:13:24) slide 
\t (00:13:24) Pick element to slide.
\i (00:13:25) pick grid 19.6211 23.0505
\t (00:13:25) last pick:  19.6000 23.0500
\t (00:13:25) last pick:  19.5353 22.9647
\t (00:13:25) Waiting for the destination pick.
\i (00:13:25) pick grid 20.0810 23.0792
\t (00:13:25) last pick:  20.1000 23.1000
\t (00:13:25) No DRC errors detected.
\t (00:13:25) Pick another element to slide.
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 22.0643 20.8659
\i (00:13:26) trapsize 719
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 22.0643 20.8660
\t (00:13:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:26) trapsize 1437
\i (00:13:27) pick grid 20.8570 20.8947
\t (00:13:27) last pick:  20.8500 20.9000
\t (00:13:27) last pick:  20.9813 21.0187
\t (00:13:27) Waiting for the destination pick.
\i (00:13:28) pick grid 20.5983 20.8372
\t (00:13:28) last pick:  20.6000 20.8500
\t (00:13:28) No DRC errors detected.
\t (00:13:28) Pick another element to slide.
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 24.6225 17.7904
\t (00:13:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:28) trapsize 2874
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 25.3698 17.6179
\t (00:13:28) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:13:28) trapsize 5749
\i (00:13:29) roam start
\i (00:13:29) roam x 16
\i (00:13:29) roam x 16
\i (00:13:29) roam x 16
\i (00:13:29) roam y 16
\i (00:13:29) roam x 96
\i (00:13:29) roam y 16
\i (00:13:29) roam x 176
\i (00:13:29) roam y 48
\i (00:13:29) roam x 16
\i (00:13:29) roam y 16
\i (00:13:29) roam end
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 53.5825 16.2532
\t (00:13:30) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:30) trapsize 2874
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 54.4448 16.1382
\t (00:13:30) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:30) trapsize 1437
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 57.8654 18.4953
\t (00:13:30) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:13:30) trapsize 719
\i (00:13:31) zoom out 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom out 56.6007 18.4810
\t (00:13:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:31) trapsize 1437
\i (00:13:32) prepopup 16.9628 27.0753
\i (00:13:33) done 
\i (00:13:33) generaledit 
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 25.6722 20.4930
\t (00:13:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:33) trapsize 2874
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 24.8099 18.9983
\t (00:13:35) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:13:35) trapsize 5749
\i (00:13:39) zoom in 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom in 143.3497 18.4235
\t (00:13:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:39) trapsize 2874
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 143.1772 18.3085
\t (00:13:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:40) trapsize 1437
\i (00:13:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:13:44) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 121.7631 22.7926
\t (00:13:45) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:13:45) trapsize 719
\i (00:13:48) slide 
\t (00:13:48) Pick element to slide.
\i (00:13:49) pick grid 124.3213 22.1172
\t (00:13:49) last pick:  124.3000 22.1000
\t (00:13:49) last pick:  124.3213 22.0629
\t (00:13:49) Waiting for the destination pick.
\i (00:13:52) pick grid 124.1920 22.3327
\t (00:13:52) last pick:  124.2000 22.3500
\t (00:13:52) No DRC errors detected.
\t (00:13:52) Pick another element to slide.
\i (00:13:53) pick grid 124.1920 22.3471
\t (00:13:53) last pick:  124.2000 22.3500
\t (00:13:53) last pick:  124.1920 22.3500
\t (00:13:53) Waiting for the destination pick.
\i (00:13:54) pick grid 124.1489 22.7783
\t (00:13:54) last pick:  124.1500 22.8000
\t (00:13:54) No DRC errors detected.
\t (00:13:54) Pick another element to slide.
\i (00:13:54) pick grid 128.6617 22.9220
\t (00:13:54) last pick:  128.6500 22.9000
\t (00:13:54) last pick:  128.6540 22.9142
\t (00:13:54) Waiting for the destination pick.
\i (00:13:55) pick grid 128.3024 22.8214
\t (00:13:55) last pick:  128.3000 22.8000
\t (00:13:55) No DRC errors detected.
\t (00:13:55) Pick another element to slide.
\i (00:13:57) pick grid 122.1081 21.8728
\t (00:13:57) last pick:  122.1000 21.8500
\t (00:13:57) last pick:  122.1154 21.8654
\t (00:13:57) Waiting for the destination pick.
\i (00:13:59) pick grid 119.3199 22.3902
\t (00:13:59) last pick:  119.3000 22.4000
\t (00:13:59) No DRC errors detected.
\t (00:13:59) Pick another element to slide.
\i (00:13:59) pick grid 119.9092 21.6285
\t (00:13:59) last pick:  119.9000 21.6500
\t (00:13:59) last pick:  119.9092 21.5629
\t (00:13:59) Waiting for the destination pick.
\i (00:14:02) pick grid 120.6134 22.6777
\t (00:14:02) last pick:  120.6000 22.7000
\t (00:14:02) No DRC errors detected.
\t (00:14:02) Pick another element to slide.
\i (00:14:03) pick grid 121.2026 22.5771
\t (00:14:03) last pick:  121.2000 22.6000
\t (00:14:03) last pick:  121.2026 22.7000
\t (00:14:03) Waiting for the destination pick.
\i (00:14:04) pick grid 121.2745 23.1807
\t (00:14:04) last pick:  121.2500 23.2000
\t (00:14:04) No DRC errors detected.
\t (00:14:04) Pick another element to slide.
\i (00:14:06) pick grid 124.5800 24.2298
\t (00:14:06) last pick:  124.6000 24.2500
\t (00:14:06) last pick:  124.6251 24.2749
\t (00:14:06) Waiting for the destination pick.
\i (00:14:08) pick grid 125.0256 24.3879
\t (00:14:08) last pick:  125.0500 24.4000
\t (00:14:08) No DRC errors detected.
\t (00:14:08) Pick another element to slide.
\i (00:14:09) pick grid 121.0158 23.1807
\t (00:14:09) last pick:  121.0000 23.2000
\t (00:14:09) last pick:  121.0158 23.2000
\t (00:14:09) Waiting for the destination pick.
\i (00:14:10) pick grid 121.2314 23.8274
\t (00:14:10) last pick:  121.2500 23.8500
\t (00:14:10) No DRC errors detected.
\t (00:14:10) Pick another element to slide.
\i (00:14:10) pick grid 121.6338 23.2813
\t (00:14:10) last pick:  121.6500 23.3000
\t (00:14:10) last pick:  121.5922 23.2396
\t (00:14:10) Waiting for the destination pick.
\i (00:14:11) pick grid 123.7321 23.5544
\t (00:14:11) last pick:  123.7500 23.5500
\t (00:14:11) No DRC errors detected.
\t (00:14:11) Pick another element to slide.
\i (00:14:12) pick grid 123.7608 24.7185
\t (00:14:12) last pick:  123.7500 24.7000
\t (00:14:12) last pick:  123.7710 24.7290
\t (00:14:12) Waiting for the destination pick.
\i (00:14:14) pick grid 124.3788 24.9628
\t (00:14:14) last pick:  124.4000 24.9500
\t (00:14:14) No DRC errors detected.
\t (00:14:14) Pick another element to slide.
\i (00:14:15) pick grid 125.2268 24.8910
\t (00:14:15) last pick:  125.2500 24.9000
\t (00:14:15) last pick:  125.2020 24.8662
\t (00:14:15) Waiting for the destination pick.
\i (00:14:15) pick grid 125.0687 24.7903
\t (00:14:15) last pick:  125.0500 24.8000
\t (00:14:15) No DRC errors detected.
\t (00:14:15) Pick another element to slide.
\i (00:14:16) pick grid 125.6148 24.4310
\t (00:14:16) last pick:  125.6000 24.4500
\t (00:14:16) last pick:  125.6148 24.5371
\t (00:14:16) Waiting for the destination pick.
\i (00:14:17) pick grid 125.6867 24.1149
\t (00:14:17) last pick:  125.7000 24.1000
\t (00:14:17) No DRC errors detected.
\t (00:14:17) Pick another element to slide.
\i (00:14:18) pick grid 125.7298 23.2813
\t (00:14:18) last pick:  125.7500 23.3000
\t (00:14:18) last pick:  125.7298 23.2371
\t (00:14:18) Waiting for the destination pick.
\i (00:14:19) pick grid 125.8304 23.3100
\t (00:14:19) last pick:  125.8500 23.3000
\t (00:14:19) No DRC errors detected.
\t (00:14:19) Pick another element to slide.
\i (00:14:21) pick grid 126.4196 23.6262
\t (00:14:21) last pick:  126.4000 23.6500
\t (00:14:21) last pick:  126.4196 23.6629
\t (00:14:21) Waiting for the destination pick.
\i (00:14:22) pick grid 126.4484 23.7843
\t (00:14:22) last pick:  126.4500 23.8000
\t (00:14:22) No DRC errors detected.
\t (00:14:22) Pick another element to slide.
\i (00:14:23) pick grid 126.3478 23.2526
\t (00:14:23) last pick:  126.3500 23.2500
\t (00:14:23) last pick:  126.3478 23.3000
\t (00:14:23) Waiting for the destination pick.
\i (00:14:23) pick grid 126.3765 23.3388
\t (00:14:23) last pick:  126.4000 23.3500
\t (00:14:23) No DRC errors detected.
\t (00:14:23) Pick another element to slide.
\i (00:14:24) pick grid 123.9620 23.4538
\t (00:14:24) last pick:  123.9500 23.4500
\t (00:14:24) last pick:  123.9042 23.3958
\t (00:14:24) Waiting for the destination pick.
\i (00:14:25) pick grid 124.4507 23.4969
\t (00:14:25) last pick:  124.4500 23.5000
\t (00:14:25) No DRC errors detected.
\t (00:14:25) Pick another element to slide.
\i (00:14:27) pick grid 118.0121 21.4129
\t (00:14:27) last pick:  118.0000 21.4000
\t (00:14:27) last pick:  118.0121 21.3634
\t (00:14:27) Waiting for the destination pick.
\i (00:14:27) pick grid 118.0408 21.4417
\t (00:14:27) last pick:  118.0500 21.4500
\t (00:14:27) No DRC errors detected.
\t (00:14:27) Pick another element to slide.
\i (00:14:28) pick grid 119.1043 22.0022
\t (00:14:28) last pick:  119.1000 22.0000
\t (00:14:28) last pick:  119.0033 22.1033
\t (00:14:28) Waiting for the destination pick.
\i (00:14:29) pick grid 119.1043 22.1890
\t (00:14:29) last pick:  119.1000 22.2000
\t (00:14:29) No DRC errors detected.
\t (00:14:29) Pick another element to slide.
\i (00:14:31) pick grid 133.4906 18.6679
\t (00:14:31) last pick:  133.5000 18.6500
\t (00:14:31) Pick element to slide.
\i (00:14:33) add connect 
\t (00:14:33) Pick first element.
\i (00:14:35) pick grid 133.4763 18.6104
\t (00:14:35) last pick:  133.5000 18.6000
\t (00:14:35) last pick:  133.7500 18.7000
\t (00:14:35) Target Via is defined from TOP to BOTTOM.
\t (00:14:35) last pick:  133.7500 18.7000
\i (00:14:36) pick grid 132.3409 18.6679
\t (00:14:36) last pick:  132.3500 18.6500
\t (00:14:36) No DRC errors detected.
\i (00:14:37) pick grid 130.3719 19.4440
\t (00:14:37) last pick:  130.3500 19.4500
\t (00:14:37) No DRC errors detected.
\i (00:14:38) pick grid 128.0437 21.3986
\t (00:14:38) last pick:  128.0500 21.4000
\t (00:14:38) No DRC errors detected.
\i (00:14:40) pick grid 125.6148 22.6489
\t (00:14:40) last pick:  125.6000 22.6500
\t (00:14:40) No DRC errors detected.
\t (00:14:40) last pick:  125.6000 22.5500
\i (00:14:41) pick grid 119.5067 20.4644
\t (00:14:41) last pick:  119.5000 20.4500
\t (00:14:41) No DRC errors detected.
\i (00:14:43) pick grid 113.0825 19.8895
\t (00:14:43) last pick:  113.1000 19.9000
\t (00:14:43) No DRC errors detected.
\i (00:14:44) zoom out 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom out 112.5507 19.9614
\t (00:14:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:14:44) trapsize 1437
\i (00:14:45) zoom out 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom out 111.2860 20.7374
\t (00:14:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:14:45) trapsize 2874
\i (00:14:50) prepopup 111.0561 20.3925
\i (00:14:52) done 
\i (00:14:52) generaledit 
\i (00:14:53) zoom out 1 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom out 130.1420 15.0462
\t (00:14:53) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:14:53) trapsize 5749
\i (00:14:57) roam start
\i (00:14:57) roam x -144
\i (00:14:57) roam y 128
\i (00:14:57) roam x -32
\i (00:14:57) roam y 32
\i (00:14:57) roam x -112
\i (00:14:57) roam y 80
\i (00:14:57) roam x -48
\i (00:14:57) roam x -48
\i (00:14:57) roam x -16
\i (00:14:57) roam x -32
\i (00:14:57) roam end
\i (00:15:00) save 
\i (00:15:01) fillin yes 
\i (00:15:02) generaledit 
\i (00:15:05) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:15:09) dehilight 
\i (00:15:10) drag_start grid -11.8386 -9.7313
\i (00:15:10) drag_stop 213.1685 84.5486
\t (00:15:10) Net "Gbe_Tx_N" dehighlighted.
\t (00:15:10) Net "Gbe_Rx_N" dehighlighted.
\t (00:15:10) Net "P2v5" dehighlighted.
\t (00:15:10) Net "Vdd" dehighlighted.
\i (00:15:12) prepopup 193.8526 74.3158
\i (00:15:13) done 
\i (00:15:13) generaledit 
\i (00:15:17) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:15:19) roam start
\i (00:15:19) roam x 48
\i (00:15:19) roam y -96
\i (00:15:19) roam x 32
\i (00:15:19) roam y -48
\i (00:15:19) roam y -48
\i (00:15:19) roam x 16
\i (00:15:20) roam x 32
\i (00:15:20) roam end
\i (00:15:21) save 
\i (00:15:23) fillin yes 
\i (00:15:24) generaledit 
\i (00:15:27) drc update 
\t (00:15:27) Performing DRC...
\t (00:15:27) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:15:27) Multithreaded DRC update (16 threads).
\t (00:15:27) DRC done; 8 errors detected.
\i (00:15:27) generaledit 
\i (00:16:19) zoom in 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom in 144.6431 42.3526
\t (00:16:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:16:19) trapsize 2874
\i (00:16:19) roam start
\i (00:16:19) roam x 16
\i (00:16:19) roam y -16
\i (00:16:20) roam x 64
\i (00:16:20) roam y -64
\i (00:16:20) roam x 144
\i (00:16:20) roam y -160
\i (00:16:20) roam x 16
\i (00:16:20) roam y -32
\i (00:16:20) roam x 80
\i (00:16:20) roam y -96
\i (00:16:20) roam x 16
\i (00:16:20) roam y -16
\i (00:16:20) roam x 32
\i (00:16:20) roam y -48
\i (00:16:20) roam y -16
\i (00:16:20) roam end
\i (00:18:10) save 
\i (00:18:12) fillin yes 
\i (00:18:13) generaledit 
\i (00:18:14) exit 
\t (00:18:16)     Journal end - Fri Jun 28 11:39:50 2024
