\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Jul  2 07:57:37 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=28324 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr18553 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v216"
\d (00:00:03) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v216.brd
\i (00:00:03) trapsize 258
\i (00:00:03) trapsize 266
\i (00:00:03) trapsize 258
\i (00:00:03) trapsize 211
\i (00:00:03) trapsize 215
\i (00:00:03) trapsize 232
\i (00:00:03) trapsize 165
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 79.0059 66.3419
\i (00:00:06) trapsize 330
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 79.0059 66.3420
\t (00:00:07) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:07) trapsize 659
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 79.0060 66.3419
\t (00:00:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:07) trapsize 1318
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 79.0061 66.3420
\t (00:00:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:07) trapsize 2637
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 79.0060 66.3420
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 5273
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 79.0060 66.3420
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:07) trapsize 10547
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 172.0273 82.5839
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:08) trapsize 5273
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 172.0273 82.5839
\t (00:00:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:08) trapsize 2637
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 183.0486 81.9512
\t (00:00:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:09) trapsize 1318
\i (00:00:13) delete 
\i (00:00:13) drag_start grid 170.8673 93.7898
\i (00:00:14) drag_stop 172.4493 89.5184
\t (00:00:14) Connect Line "Direct_Us_Data_2_P, Etch/Top"
\i (00:00:14) pick grid 172.5547 89.6766
\t (00:00:14) last pick:  172.5500 89.7000
\i (00:00:14) prepopup 173.8467 95.3718
\i (00:00:15) done 
\i (00:00:16) dehilight 
\i (00:00:16) drag_start grid 172.6866 98.0876
\i (00:00:17) drag_stop 181.0711 88.0683
\t (00:00:17) Net "Direct_Us_Data_2_P" dehighlighted.
\i (00:00:17) prepopup 177.4589 93.8953
\i (00:00:18) drag_start grid 176.7470 84.3506
\i (00:00:18) drag_stop 180.9129 78.6554
\t (00:00:18) Net "Direct_Us_Data_2_N" dehighlighted.
\i (00:00:19) pick grid 181.0711 78.7872
\t (00:00:19) last pick:  181.0500 78.8000
\i (00:00:19) prepopup 175.0068 91.6805
\i (00:00:19) done 
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 174.9277 90.7840
\t (00:00:19) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:19) trapsize 659
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 174.9277 90.7841
\i (00:00:20) trapsize 330
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 174.9211 90.7841
\i (00:00:20) trapsize 165
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 174.9936 90.7710
\i (00:00:21) trapsize 82
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 175.0562 90.6491
\i (00:00:21) trapsize 165
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 175.0529 90.6425
\i (00:00:21) trapsize 330
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 175.0462 90.6227
\i (00:00:21) trapsize 659
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 175.0199 90.5832
\t (00:00:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:21) trapsize 1318
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 174.9935 90.5568
\t (00:00:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:21) trapsize 2637
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 174.9935 90.4514
\t (00:00:21) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:21) trapsize 5273
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 71.4257 63.5575
\t (00:00:23) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:23) trapsize 2637
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 71.7948 63.5576
\t (00:00:23) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:23) trapsize 1318
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 79.2829 66.8798
\t (00:00:23) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:23) trapsize 659
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 79.2829 66.8798
\i (00:00:23) trapsize 330
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 78.8676 66.2075
\i (00:00:24) trapsize 165
\i (00:00:29) save 
\i (00:00:30) fillin yes 
\i (00:00:32) exit 
\t (00:00:35)     Journal end - Tue Jul  2 07:58:10 2024
