\t (00:00:49) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:49)     Journal start - Tue Feb 25 10:18:23 2025
\t (00:00:49)         Host=IT088130 User=phdgc Pid=45880 CPUs=16
\t (00:00:49) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr5829 -mpshost IT088130
\t (00:00:49) 
\t (00:00:49) Loading axlcore.cxt 
\t (00:00:50) Opening existing design...
\i (00:00:50) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3b_v226"
\d (00:00:50) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v226.brd
\i (00:00:51) trapsize 23
\i (00:00:51) trapsize 26
\i (00:00:51) trapsize 27
\i (00:00:51) trapsize 13
\i (00:00:51) trapsize 29
\t (00:00:51) Loading NV GPU Plugin
\i (00:00:51) trapsize 14
\i (00:00:53) generaledit 
\i (00:01:13) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 11_silk_top"
\i (00:01:13) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 11_silk_top"
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 79.77 2.38
\i (00:01:14) trapsize 29
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) roam x -96 
\i (00:01:17) roam x -96
\i (00:01:17) roam x -96 
\i (00:01:17) roam x -96
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:20) roam x 96 
\i (00:01:20) roam x 96
\i (00:01:22) roam x 96 
\i (00:01:22) roam x 96
\i (00:01:28) roam x 96 
\i (00:01:28) roam x 96
\i (00:01:29) roam x 96 
\i (00:01:29) roam x 96
\i (00:01:33) text edit 
\i (00:01:35) pick grid 170.81 11.04
\t (00:01:35) last pick:  170.80 11.05
\i (00:01:40) setwindow pcb
\i (00:01:40) pick 170.81 11.04
\t (00:01:40) Pick text to edit.
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 172.25 10.24
\i (00:01:41) trapsize 57
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 172.24 10.00
\i (00:01:41) trapsize 115
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 171.55 9.32
\i (00:01:42) trapsize 230
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 48.94 27.68
\i (00:01:42) trapsize 115
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 48.71 27.68
\i (00:01:42) trapsize 57
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 48.72 27.68
\i (00:01:42) trapsize 29
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 48.66 27.68
\i (00:01:43) trapsize 57
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 48.66 27.69
\i (00:01:43) trapsize 115
\i (00:01:49) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 12_silk_bot"
\i (00:01:49) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 12_silk_bot"
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 156.82 7.49
\i (00:01:50) trapsize 57
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 156.82 7.49
\i (00:01:50) trapsize 29
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 157.05 7.55
\i (00:01:50) trapsize 14
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:02:02) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 13_smask_top"
\i (00:02:02) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 13_smask_top"
\i (00:02:03) pick grid 173.98 10.34
\t (00:02:03) last pick:  174.00 10.35
\e (00:02:03) ERROR(SPMHA1-441): Text not found.
\i (00:02:06) setwindow pcb
\i (00:02:06) prepopup 174.12 10.40
\i (00:02:07) done 
\i (00:02:07) generaledit 
\i (00:02:13) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 11_silk_top"
\i (00:02:13) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 11_silk_top"
\i (00:02:17) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 12_silk_bot"
\i (00:02:17) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 12_silk_bot"
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 170.62 6.29
\i (00:02:18) trapsize 29
\i (00:02:19) roam x -96 
\i (00:02:19) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 87.98 6.29
\i (00:02:22) trapsize 57
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 87.98 6.30
\i (00:02:22) trapsize 115
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 89.82 6.30
\i (00:02:22) trapsize 57
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 90.51 6.65
\i (00:02:22) trapsize 29
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 90.91 6.88
\i (00:02:23) trapsize 14
\i (00:02:24) roam x -96 
\i (00:02:24) roam x -96
\i (00:02:24) roam x -96 
\i (00:02:24) roam x -96
\i (00:02:24) roam x -96 
\i (00:02:24) roam x -96
\i (00:02:37) move 
\t (00:02:37) Select element(s) to move.
\i (00:02:42) setwindow form.find
\i (00:02:42) FORM find all_off  
\i (00:02:43) FORM find text YES 
\i (00:02:44) setwindow pcb
\i (00:02:44) pick grid 83.08 9.72
\t (00:02:44) last pick:  83.10 9.70
\t (00:02:44) last pick:  82.50 9.25
\t (00:02:44) Pick new location for the element(s).
\i (00:02:45) prepopup 81.30 13.11
\i (00:02:47) rotate 
\t (00:02:47) Spin the element(s).
\i (00:02:48) iangle 180.000
\t (00:02:48) last angle:  90.000 Degrees
\i (00:02:48) mouse_pos 82.50 9.25
\i (00:02:50) pick grid 82.30 14.46
\t (00:02:50) last pick:  82.30 14.45
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 82.30 14.43
\i (00:02:51) trapsize 29
\i (00:03:09) show element 
\i (00:03:11) pick grid 83.05 13.00
\t (00:03:11) last pick:  83.05 13.00
\t (00:03:11) last pick:  83.75 14.25
\t (00:03:11) Pick new location for the element(s).
\i (00:03:13) prepopup 83.05 13.00
\i (00:03:15) oops 
\t (00:03:15) last pick:  83.05 13.00
\i (00:03:15) prepopup 84.83 15.35
\i (00:03:16) done 
\i (00:03:16) generaledit 
\i (00:03:19) show element 
\i (00:03:21) setwindow form.find
\i (00:03:21) FORM find all_off  
\i (00:03:22) FORM find text YES 
\i (00:03:23) setwindow pcb
\i (00:03:23) pick grid 83.28 13.63
\t (00:03:23) last pick:  83.30 13.65
\i (00:03:32) change 
\i (00:03:42) pick grid 82.02 13.23
\t (00:03:42) last pick:  82.00 13.25
\t (00:03:42) No DRC errors detected.
\t (00:03:42) Changed 1 items out of 1 items found.
\i (00:03:45) move 
\t (00:03:45) Select element(s) to move.
\i (00:03:46) pick grid 81.96 13.92
\t (00:03:46) last pick:  81.95 13.90
\t (00:03:46) last pick:  82.30 14.45
\t (00:03:46) Pick new location for the element(s).
\i (00:03:58) pick grid 81.85 14.20
\t (00:03:58) last pick:  81.85 14.20
\i (00:04:04) prepopup 80.18 18.39
\i (00:04:05) done 
\i (00:04:05) generaledit 
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 80.41 21.03
\i (00:04:06) trapsize 57
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 80.41 20.81
\i (00:04:06) trapsize 115
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 38.85 38.66
\i (00:04:10) trapsize 57
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 43.33 38.89
\i (00:04:11) trapsize 29
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 43.56 38.89
\i (00:04:11) trapsize 14
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 43.57 38.90
\i (00:04:12) trapsize 29
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 43.56 38.89
\i (00:04:12) trapsize 57
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 43.56 38.89
\i (00:04:12) trapsize 115
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 175.13 68.29
\i (00:04:46) trapsize 57
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 175.13 68.29
\i (00:04:46) trapsize 29
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 175.13 68.29
\i (00:04:46) trapsize 14
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:51) change 
\i (00:04:53) pick grid 172.35 70.30
\t (00:04:53) last pick:  172.35 70.30
\t (00:04:53) No DRC errors detected.
\t (00:04:53) Changed 1 items out of 1 items found.
\i (00:04:54) roam y 96 
\i (00:04:54) roam y 96
\i (00:04:54) roam y 96 
\i (00:04:54) roam y 96
\i (00:04:54) roam y 96 
\i (00:04:54) roam y 96
\i (00:04:54) roam y 96 
\i (00:04:54) roam y 96
\i (00:04:54) roam y 96 
\i (00:04:54) roam y 96
\i (00:04:54) roam y 96 
\i (00:04:54) roam y 96
\i (00:04:54) roam y 96 
\i (00:04:54) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:56) roam y -96 
\i (00:04:56) roam y -96
\i (00:04:56) roam y -96 
\i (00:04:56) roam y -96
\i (00:04:57) pick grid 166.58 3.77
\t (00:04:57) last pick:  166.60 3.75
\t (00:04:57) No DRC errors detected.
\t (00:04:57) Changed 1 items out of 1 items found.
\i (00:04:58) roam y -96 
\i (00:04:58) roam y -96
\i (00:05:00) move 
\t (00:05:00) Select element(s) to move.
\i (00:05:01) pick grid 166.03 3.03
\t (00:05:01) last pick:  166.05 3.05
\t (00:05:01) last pick:  165.80 2.10
\t (00:05:01) Pick new location for the element(s).
\i (00:05:02) prepopup 165.69 3.43
\i (00:05:04) rotate 
\t (00:05:04) Spin the element(s).
\i (00:05:04) iangle 90.000
\t (00:05:04) last angle:  0.000 Degrees
\i (00:05:04) mouse_pos 165.80 2.10
\i (00:05:06) pick grid 167.07 3.57
\t (00:05:06) last pick:  167.05 3.55
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:10) roam y -96 
\i (00:05:10) roam y -96
\i (00:05:10) roam y -96 
\i (00:05:10) roam y -96
\i (00:05:11) pick grid 172.17 68.75
\t (00:05:11) last pick:  172.15 68.75
\t (00:05:11) last pick:  172.00 68.30
\t (00:05:11) Pick new location for the element(s).
\i (00:05:17) pick grid 173.09 67.23
\t (00:05:17) last pick:  173.10 67.25
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 161.41 69.58
\i (00:05:20) trapsize 29
\i (00:05:21) roam y 96 
\i (00:05:21) roam y 96
\i (00:05:21) roam x -96 
\i (00:05:21) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:22) roam x -96 
\i (00:05:22) roam x -96
\i (00:05:23) roam y 96 
\i (00:05:23) roam y 96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:24) roam x -96 
\i (00:05:24) roam x -96
\i (00:05:26) roam y 96 
\i (00:05:26) roam y 96
\i (00:05:27) roam y 96 
\i (00:05:27) roam y 96
\i (00:05:27) roam y 96 
\i (00:05:27) roam y 96
\i (00:05:27) roam y 96 
\i (00:05:27) roam y 96
\i (00:05:27) roam y 96 
\i (00:05:27) roam y 96
\i (00:05:27) roam y 96 
\i (00:05:27) roam y 96
\i (00:05:27) roam y 96 
\i (00:05:27) roam y 96
\i (00:05:28) roam x 96 
\i (00:05:28) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:31) roam x 96 
\i (00:05:31) roam x 96
\i (00:05:31) roam x 96 
\i (00:05:31) roam x 96
\i (00:05:31) roam x 96 
\i (00:05:31) roam x 96
\i (00:05:31) roam x 96 
\i (00:05:31) roam x 96
\i (00:05:31) roam x 96 
\i (00:05:31) roam x 96
\i (00:05:31) roam x 96 
\i (00:05:31) roam x 96
\i (00:05:31) roam x 96 
\i (00:05:31) roam x 96
\i (00:05:31) roam x 96 
\i (00:05:31) roam x 96
\i (00:05:32) roam x 96 
\i (00:05:32) roam x 96
\i (00:05:32) roam x 96 
\i (00:05:32) roam x 96
\i (00:05:32) roam x 96 
\i (00:05:32) roam x 96
\i (00:05:32) roam x 96 
\i (00:05:32) roam x 96
\i (00:05:32) roam x 96 
\i (00:05:32) roam x 96
\i (00:05:32) roam x 96 
\i (00:05:32) roam x 96
\i (00:05:33) roam x 96 
\i (00:05:33) roam x 96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:20:51) zoom out 1 
\i (00:20:51) setwindow pcb
\i (00:20:51) zoom out 153.37 66.14
\i (00:20:51) trapsize 57
\t (00:20:51) [10:38:25.456000] Periodic Lic check successful
[10:38:25.456000] Feature usage summary:
[10:38:25.456000] Allegro_X_Platinum_Layout
[10:38:25.456000] Allegro_Venture_PCB_Designer
[10:38:25.456000] PCB_design_studio
[10:38:25.456000] Venture_PCB_Schematic
[10:38:25.456000] Allegro_Venture_PCB_Designer2

\i (00:20:52) roam y 96 
\i (00:20:52) roam y 96
\i (00:20:52) roam y 96 
\i (00:20:52) roam y 96
\i (00:20:53) roam y 96 
\i (00:20:53) roam y 96
\i (00:20:53) roam y 96 
\i (00:20:53) roam y 96
\i (00:21:01) save 
\i (00:21:04) fillin yes 
\i (00:21:05) generaledit 
\i (00:21:08) exit 
\t (00:21:08) Lic Summary:
[10:38:42.074712] Cdslmd servers: ppl
[10:38:42.599000] Feature usage summary:
[10:38:42.599000] Allegro_X_Platinum_Layout
[10:38:42.599000] Allegro_Venture_PCB_Designer
[10:38:42.599000] PCB_design_studio
[10:38:42.599000] Venture_PCB_Schematic
[10:38:42.599000] Allegro_Venture_PCB_Designer2

\t (00:21:08)     Journal end - Tue Feb 25 10:38:42 2025
