\t (00:00:03) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Oct 16 13:24:08 2024
\t (00:00:03)         Host=ELWE4 User=hastingsp Pid=25344 CPUs=32
\t (00:00:03) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr9893 -mpshost ELWE4
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v224_manuf"
\d (00:00:06) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v224_manuf.brd
\i (00:00:07) trapsize 36
\i (00:00:07) trapsize 37
\i (00:00:07) trapsize 36
\i (00:00:07) trapsize 30
\i (00:00:07) trapsize 32
\i (00:00:07) trapsize 23
\i (00:00:10) open 
\i (00:00:38) fillin "menu_cancel"
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 85.04 19.28
\i (00:07:48) trapsize 45
\i (00:07:51) save_as 
\i (00:08:17) fillin "D:/PADS Review/DUNE ODB/mib_rev3ox_v224_manuf.brd"
\i (00:08:17) cd "D:/PADS Review/DUNE ODB"
\i (00:08:22) odb_out 
\t (00:08:22) Valor: Extract out files
\i (00:08:24) fillin no 
\t (00:08:24) extracting technology file
\t (00:08:24) Starting techfile...
\t (00:08:27) extracting cross-section report
\i (00:08:27) reports 'Cross-Section Report' nographic write 'D:/PADS Review/DUNE ODB/crosssection_mib_rev3ox_v224_manuf.out' 
\t (00:08:27) extracting DFA requirements
\t (00:08:27) Extracting Analysis Regions
\t (00:08:27) extracting Component Properties
\t (00:08:27)  ----- Valor extract completed successfully with zones ----- 

\t (00:08:27) Starting ODB++ Inside export...
\e (00:08:31) ERROR(SPMHGE-268): brd2odb.exe had errors, use Viewlog to review the log file.
   (00:08:31) Loading mfg.cxt 
\i (00:08:34) fillin confirm
\i (00:08:40) viewlog -last 
\i (00:08:42) fillin confirm
\i (00:09:16) exit 
\t (00:09:19)     Journal end - Wed Oct 16 13:33:24 2024
