\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jul 23 10:30:43 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=52148 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr30549 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v219"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v219.brd
\i (00:00:02) trapsize 494
\i (00:00:02) trapsize 508
\i (00:00:02) trapsize 494
\i (00:00:02) trapsize 403
\i (00:00:02) trapsize 410
\i (00:00:02) trapsize 420
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 18.0543 23.3101
\t (00:00:05) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:05) trapsize 840
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 18.0544 23.3101
\t (00:00:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:05) trapsize 1680
\i (00:00:06) roam start
\i (00:00:06) roam y 16
\i (00:00:06) roam x 16
\i (00:00:06) roam y 32
\i (00:00:06) roam x 16
\i (00:00:06) roam y 16
\i (00:00:06) roam x 64
\i (00:00:06) roam y 64
\i (00:00:06) roam x 32
\i (00:00:06) roam y 16
\i (00:00:06) roam x 112
\i (00:00:06) roam y 96
\i (00:00:06) roam x 48
\i (00:00:06) roam y 16
\i (00:00:06) roam x 16
\i (00:00:06) roam y 16
\i (00:00:06) roam x 64
\i (00:00:06) roam y 16
\i (00:00:06) roam end
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 33.8932 18.1881
\t (00:00:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:07) trapsize 3360
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 33.8932 18.1882
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 6720
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 33.8931 18.1882
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:07) trapsize 13440
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 97.5998 17.1129
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 6720
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 83.8908 -2.3753
\t (00:00:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:08) trapsize 3360
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 89.6701 9.7209
\t (00:00:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:08) trapsize 1680
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 89.6701 9.7210
\t (00:00:08) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:08) trapsize 840
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 89.6701 9.7210
\i (00:00:08) trapsize 420
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 88.6706 9.1078
\i (00:00:09) trapsize 840
\i (00:00:12) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:00:12) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 87.3265 6.8902
\i (00:00:13) trapsize 420
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 87.3937 6.9154
\i (00:00:13) trapsize 210
\i (00:00:14) roam start
\i (00:00:14) roam x -16
\i (00:00:14) roam y 96
\i (00:00:14) roam y 32
\i (00:00:14) roam x -32
\i (00:00:14) roam y 112
\i (00:00:14) roam x -16
\i (00:00:14) roam y 48
\i (00:00:14) roam x -16
\i (00:00:14) roam y 80
\i (00:00:14) roam x -16
\i (00:00:14) roam y 64
\i (00:00:14) roam end
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 86.2470 6.9319
\i (00:00:15) trapsize 105
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 86.3940 6.6253
\i (00:00:15) trapsize 210
\i (00:00:17) delete 
\i (00:00:18) pick grid 86.4276 6.9655
\t (00:00:18) last pick:  86.4500 6.9500
\t (00:00:18) Connect Line "Vcc3v3, Etch/Top"
\i (00:00:18) pick grid 86.4150 6.2935
\t (00:00:18) last pick:  86.4000 6.3000
\i (00:00:21) add connect 
\t (00:00:21) Pick first element.
\i (00:00:21) pick grid 87.2886 7.0579
\t (00:00:21) last pick:  87.3000 7.0500
\t (00:00:21) last pick:  87.0000 7.0011
\t (00:00:21) Target Symbol Pin is defined on TOP.
\t (00:00:21) last pick:  87.0000 7.0011
\i (00:00:22) mouse_pos 86.1630 6.9319
\i (00:00:23) mouse_pos 86.1966 6.9151
\i (00:00:23) prepopup 86.4654 6.9613
\i (00:00:24) done 
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 86.2176 6.9445
\i (00:00:25) trapsize 420
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 86.2428 6.9613
\i (00:00:25) trapsize 840
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 86.5452 6.9109
\t (00:00:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:26) trapsize 1680
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 87.6876 13.6309
\t (00:00:27) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:27) trapsize 840
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 87.7380 13.5637
\i (00:00:27) trapsize 420
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 87.7380 13.5553
\i (00:00:27) trapsize 210
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 87.9312 12.9127
\i (00:00:27) trapsize 420
\i (00:00:28) roam start
\i (00:00:28) roam x 16
\i (00:00:28) roam y -80
\i (00:00:28) roam x 16
\i (00:00:28) roam y -64
\i (00:00:28) roam y -80
\i (00:00:29) roam x 16
\i (00:00:29) roam y -48
\i (00:00:29) roam end
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 87.0105 15.4791
\i (00:00:29) trapsize 210
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 87.0105 15.4833
\i (00:00:29) trapsize 105
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 87.2961 15.1872
\i (00:00:30) trapsize 210
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 87.3213 15.1620
\i (00:00:30) trapsize 420
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 87.3801 15.1032
\i (00:00:30) trapsize 840
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 87.7497 12.5328
\i (00:00:31) trapsize 420
\i (00:00:33) delete 
\i (00:00:34) pick grid 87.3129 13.1712
\t (00:00:34) last pick:  87.3000 13.1500
\t (00:00:34) Connect Line "Gnd, Etch/Top"
\i (00:00:34) pick grid 88.2873 13.0788
\t (00:00:34) last pick:  88.3000 13.1000
\i (00:00:34) prepopup 88.3965 13.2300
\i (00:00:35) done 
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 89.2869 13.1964
\i (00:00:35) trapsize 840
\i (00:15:46) exit 
\e (00:15:46) Do you want to save the changes you made to mib_rev3ox_v219.brd?
\i (00:15:48) fillin yes 
\t (00:15:51)     Journal end - Tue Jul 23 10:46:33 2024
