\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jun 28 11:04:54 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=33756 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr23619 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v215"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v215.brd
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 5430
\i (00:00:05) trapsize 5762
\i (00:00:05) trapsize 5430
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:05) trapsize 3994
\i (00:00:05) trapsize 4101
\i (00:00:05) trapsize 4101
\t (00:00:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:05) trapsize 1437
\i (00:00:06) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 134.2947 51.8350
\t (00:00:08) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:08) trapsize 719
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 134.4241 51.8925
\i (00:00:08) trapsize 359
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 134.7331 51.5835
\i (00:00:09) trapsize 180
\i (00:00:14) diff pairs 
   (00:00:14) Loading cmds.cxt 
   (00:00:14) Loading fputil.cxt 
\i (00:00:22) setwindow form.fpconsdiff
\i (00:00:22) FORM fpconsdiff diffpairfilter sfptd2* 
\i (00:00:32) FORM fpconsdiff xnetfilter sfptd* 
\i (00:00:33) FORM fpconsdiff xnets SFPTD2_P 
\i (00:00:34) FORM fpconsdiff xnets SFPTD2_N 
\i (00:00:47) FORM fpconsdiff diffpairname sfptd2 
\i (00:00:47) FORM fpconsdiff add  
\i (00:00:49) FORM fpconsdiff done  
\i (00:00:49) setwindow pcb
\i (00:00:49) generaledit 
\i (00:00:52) delete 
\i (00:00:53) pick grid 135.9655 52.2375
\t (00:00:53) last pick:  135.9500 52.2500
\t (00:00:53) Connect Line "Sfptd2_P, Etch/Top"
\i (00:00:53) pick grid 136.0984 51.4219
\t (00:00:53) last pick:  136.1000 51.4000
\t (00:00:53) Connect Line "Sfptd2_N, Etch/Top"
\i (00:00:54) prepopup 134.8912 51.9788
\i (00:00:54) done 
\i (00:00:54) generaledit 
\i (00:00:56) add connect 
\t (00:00:56) Pick first element.
\i (00:00:57) pick grid 136.6733 52.1153
\t (00:00:57) last pick:  136.6500 52.1000
\t (00:00:57) last pick:  136.5500 52.2500
\t (00:00:57) Target Symbol Pin is defined on TOP.
\t (00:00:57) last pick:  136.5500 52.2500
\i (00:00:57) mouse_pos 135.7032 52.1045
\i (00:00:58) pick grid 135.3690 52.1441
\t (00:00:58) last pick:  135.3500 52.1500
\t (00:00:58) No DRC errors detected.
\t (00:00:58) Pick first element.
\i (00:00:59) prepopup 134.5283 51.6123
\i (00:00:59) done 
\i (00:00:59) generaledit 
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 134.5463 51.6123
\i (00:01:00) trapsize 359
\i (00:01:06) move 
\t (00:01:06) Select element(s) to move.
\i (00:01:08) pick grid 135.2648 52.2087
\t (00:01:08) last pick:  135.2500 52.2000
\t (00:01:08) last pick:  135.4000 52.7500
\t (00:01:08) Moving R4 / R-ERJ-2RKF1000X,R-ERJ-2RKF1000A / RES0402.
\t (00:01:08) Pick new location for the element(s).
\i (00:01:10) pick grid 136.5511 53.5813
\t (00:01:10) last pick:  136.5500 53.6000
\i (00:01:11) pick grid 135.4229 51.2746
\t (00:01:11) last pick:  135.4000 51.2500
\t (00:01:11) last pick:  135.4000 50.9000
\t (00:01:11) Moving R2 / R-ERJ-2RKF1000X,R-ERJ-2RKF1000A / RES0402.
\t (00:01:11) Pick new location for the element(s).
\i (00:01:15) pick grid 136.5655 50.0601
\t (00:01:15) last pick:  136.5500 50.0500
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 135.7319 50.2542
\i (00:01:16) trapsize 719
\i (00:01:18) add connect 
\t (00:01:18) Pick first element.
\i (00:01:19) pick grid 136.4505 52.4386
\t (00:01:19) last pick:  136.4500 52.4500
\t (00:01:19) last pick:  136.5500 52.2500
\t (00:01:19) Target Symbol Pin is defined on TOP.
\t (00:01:19) last pick:  136.5500 52.2500
\i (00:01:20) mouse_pos 136.4505 52.4386
\i (00:01:22) pick grid 134.3522 51.7775
\t (00:01:22) last pick:  134.3500 51.8000
\t (00:01:22) DRC error(s) created.
\t (00:01:22) last pick:  134.4385 51.8885
\i (00:01:22) prepopup 134.5678 51.9931
\i (00:01:22) done 
\i (00:01:22) generaledit 
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 134.9846 51.0015
\i (00:01:23) trapsize 359
\i (00:01:29) cmgr_phys 
\i (00:01:30) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:01:30) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:01:30) QtSignal "All Layers"
\i (00:01:30) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:30) QtSignal 0 0 1
\i (00:01:30) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:30) QtSignal 1 1 0
\i (00:01:30) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:30) QtSignal 0 0 1
\i (00:01:30) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:30) QtSignal 1 1 0
\i (00:01:30) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:30) QtSignal 0 1 3
\i (00:01:30) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:30) QtSignal 3 3 1
\i (00:01:30) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:30) QtSignal 0 1 3
\i (00:01:30) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:01:30) QtSignal 3 3 1
\i (00:01:30) QtSignal CCMViewHost58 tableWidget currentChanged "mib_rev3ox_v215"
\i (00:01:30) generaledit 
\i (00:01:35) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:01:35) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (00:01:45) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:01:46) QtSignal inCell combo CurrentIndexChanged "DP_100_OHM"
\i (00:01:48) QtSignal m_menuBar menuFile Triggered Close
\i (00:01:50) save 
\i (00:01:51) fillin yes 
   (00:01:51) Loading consmgr.cxt 
   (00:01:51) Loading acns_formula.cxt 
\i (00:01:52) generaledit 
\i (00:01:53) slide 
\t (00:01:54) Pick element to slide.
\i (00:01:54) slide 
\t (00:01:54) Pick element to slide.
\i (00:01:55) pick grid 135.5882 51.9501
\t (00:01:55) last pick:  135.6000 51.9500
\t (00:01:55) last pick:  135.5882 51.8885
\t (00:01:55) Waiting for the destination pick.
\i (00:01:57) pick grid 135.5308 51.9716
\t (00:01:57) last pick:  135.5500 51.9500
\t (00:01:57) No DRC errors detected.
\t (00:01:57) Pick another element to slide.
\i (00:01:57) prepopup 134.8696 52.6687
\i (00:01:58) done 
\i (00:01:58) generaledit 
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 132.5701 53.7394
\i (00:02:00) trapsize 719
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 132.4839 53.7250
\t (00:02:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:00) trapsize 1437
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 132.4840 53.7250
\t (00:02:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:00) trapsize 2874
\i (00:02:02) save 
\i (00:02:04) fillin yes 
\i (00:02:05) generaledit 
\i (00:07:45) pick grid 210.0925 48.8960
\t (00:07:45) last pick:  210.1000 48.9000
\i (00:07:47) roam start
\i (00:07:47) roam y -96
\i (00:07:47) roam y -16
\i (00:07:48) roam x -112
\i (00:07:48) roam y -176
\i (00:07:48) roam end
\i (00:07:49) zoom out 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom out 141.4807 49.7679
\t (00:07:49) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:07:49) trapsize 5749
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 151.8284 54.8269
\t (00:07:50) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:07:50) trapsize 11498
\i (00:07:51) QtSignal CVPLayerGrid CVPConductorsDrc clicked true
\i (00:07:53) zoom in 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom in 4.1999 25.6231
\t (00:07:53) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:07:53) trapsize 5749
\i (00:07:53) zoom in 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom in 4.4299 22.9787
\t (00:07:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:53) trapsize 2874
\i (00:07:53) zoom in 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom in 5.5222 22.2889
\t (00:07:53) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:53) trapsize 1437
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 6.8157 22.9787
\t (00:07:54) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:07:54) trapsize 719
\i (00:07:57) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:07:58) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 14.9934 23.1368
\i (00:07:59) trapsize 359
\i (00:08:03) delete 
\i (00:08:07) pick grid 15.0509 24.5166
\t (00:08:07) last pick:  15.0500 24.5000
\t (00:08:07) Connect Line "Amc_N_Ps<0>, Etch/Bottom"
\i (00:08:08) pick grid 18.5720 22.9141
\t (00:08:08) last pick:  18.5500 22.9000
\i (00:08:10) pick grid 14.1167 24.7681
\t (00:08:10) last pick:  14.1000 24.7500
\t (00:08:10) Connect Line "Amc_N_Ps<0>, Etch/Bottom"
\i (00:08:11) pick grid 14.8281 27.3406
\t (00:08:11) last pick:  14.8500 27.3500
\t (00:08:11) Connect Line "N00497, Etch/Bottom"
\i (00:08:11) pick grid 14.6772 27.2185
\t (00:08:11) last pick:  14.7000 27.2000
\t (00:08:11) Connect Line "N00497, Etch/Bottom"
\i (00:08:12) pick grid 14.3035 27.2616
\t (00:08:12) last pick:  14.3000 27.2500
\i (00:08:14) pick grid 12.1046 27.0963
\t (00:08:14) last pick:  12.1000 27.1000
\t (00:08:14) Connect Line "Amc_N_Ps<1>, Etch/Bottom"
\i (00:08:15) pick grid 14.3538 24.7250
\t (00:08:15) last pick:  14.3500 24.7500
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 14.1526 24.7968
\i (00:08:16) trapsize 719
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 12.3418 27.5562
\i (00:08:18) trapsize 359
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 12.2699 27.3838
\i (00:08:18) trapsize 180
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 12.2161 27.1179
\i (00:08:18) trapsize 90
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 12.5269 26.6418
\i (00:08:20) trapsize 180
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out 12.5306 26.6203
\i (00:08:21) trapsize 359
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 12.6455 26.4406
\i (00:08:22) trapsize 719
\i (00:08:23) roam start
\i (00:08:23) roam y 16
\i (00:08:23) roam y 176
\i (00:08:23) roam y 32
\i (00:08:23) roam x 16
\i (00:08:23) roam y 16
\i (00:08:23) roam y 16
\i (00:08:24) roam y 48
\i (00:08:24) roam y 48
\i (00:08:24) roam end
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 15.9850 23.1799
\i (00:08:24) trapsize 359
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 15.7982 23.7332
\i (00:08:26) trapsize 719
\i (00:08:26) prepopup 16.3156 24.1500
\i (00:08:27) done 
\i (00:08:27) generaledit 
\i (00:08:29) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:08:29) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 26.2322 23.3164
\t (00:08:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:35) trapsize 1437
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 35.0566 27.0819
\t (00:08:36) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:36) trapsize 719
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 22.9267 29.1228
\t (00:08:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:38) trapsize 1437
\i (00:08:41) save 
\i (00:08:43) fillin yes 
\i (00:08:43) generaledit 
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 27.2383 21.8218
\t (00:08:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:47) trapsize 2874
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 26.8933 21.7067
\t (00:08:47) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:08:47) trapsize 5749
\i (00:08:51) zoom in 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom in 106.6863 55.3946
\t (00:08:51) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:51) trapsize 2874
\i (00:08:51) zoom in 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom in 106.6863 55.3947
\t (00:08:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:51) trapsize 1437
\i (00:08:52) zoom in 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom in 95.7349 52.4629
\t (00:08:52) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:52) trapsize 719
\i (00:08:54) zoom in 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom in 96.8704 51.2556
\i (00:08:54) trapsize 359
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 95.2392 50.2568
\i (00:08:58) trapsize 719
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 95.2392 50.2568
\t (00:08:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:58) trapsize 1437
\i (00:09:02) drc update 
\t (00:09:02) Performing DRC...
\t (00:09:02) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:09:02) Multithreaded DRC update (16 threads).
\t (00:09:02) DRC done; 4 errors detected.
\i (00:09:03) generaledit 
\i (00:09:04) status 
\i (00:09:05) generaledit 
\i (00:09:06) setwindow form.status
\i (00:09:06) FORM status fill_update  
\t (00:09:06) Updating dynamic shape (1 of 52) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:09:06) Updating dynamic shape (2 of 52) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:09:06) Updating dynamic shape (3 of 52) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:09:06) Updating dynamic shape (4 of 52) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:09:06) Updating dynamic shape (5 of 52) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:09:06) Updating dynamic shape (6 of 52) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:09:06) Updating dynamic shape (7 of 52) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:09:06) Updating dynamic shape (8 of 52) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:09:06) Updating dynamic shape (9 of 52) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:09:06) Updating dynamic shape (10 of 52) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:09:06) Updating dynamic shape (11 of 52) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:09:06) Updating dynamic shape (12 of 52) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:09:06) Updating dynamic shape (13 of 52) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:09:06) Updating dynamic shape (14 of 52) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:09:06) Updating dynamic shape (15 of 52) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:09:06) Updating dynamic shape (16 of 52) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:09:06) Updating dynamic shape (17 of 52) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:09:06) Updating dynamic shape (18 of 52) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:09:06) Updating dynamic shape (19 of 52) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:09:06) Updating dynamic shape (20 of 52) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:09:06) Updating dynamic shape (21 of 52) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:09:06) Updating dynamic shape (22 of 52) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:09:06) Updating dynamic shape (23 of 52) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:09:06) Updating dynamic shape (24 of 52) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:09:06) Updating dynamic shape (25 of 52) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:09:06) Updating dynamic shape (26 of 52) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:09:06) Updating dynamic shape (27 of 52) Gnd, Boundary/06_Gnd @ (157.3600 0.6350) ...
\t (00:09:06) Updating dynamic shape (28 of 52) Gnd, Boundary/04_Gnd @ (157.3600 0.6350) ...
\t (00:09:06) Updating dynamic shape (29 of 52) Gnd, Boundary/02_Gnd @ (157.3600 0.6350) ...
\t (00:09:06) Updating dynamic shape (30 of 52) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:09:06) Updating dynamic shape (31 of 52) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:09:06) Updating dynamic shape (32 of 52) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:09:06) Updating dynamic shape (33 of 52) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:09:06) Updating dynamic shape (34 of 52) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:09:06) Updating dynamic shape (35 of 52) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:09:06) Updating dynamic shape (36 of 52) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:09:06) Updating dynamic shape (37 of 52) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:09:06) Updating dynamic shape (38 of 52) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:09:06) Updating dynamic shape (39 of 52) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:09:06) Updating dynamic shape (40 of 52) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (55.5000 10.5000) ...
\t (00:09:06) Updating dynamic shape (41 of 52) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:09:06) Updating dynamic shape (42 of 52) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:09:06) Updating dynamic shape (43 of 52) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:09:06) Updating dynamic shape (44 of 52) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:09:06) Updating dynamic shape (45 of 52) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:09:06) Updating dynamic shape (46 of 52) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:09:06) Updating dynamic shape (47 of 52) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:09:06) Updating dynamic shape (48 of 52) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:09:06) Updating dynamic shape (49 of 52) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:09:06) Updating dynamic shape (50 of 52) Segment3, Boundary/08_Gnd @ (7.2500 11.7500) ...
\t (00:09:06) Updating dynamic shape (51 of 52) P2v5, Boundary/05_Pwr1 @ (64.5000 60.2500) ...
\t (00:09:06) Updating dynamic shape (52 of 52) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:09:13) FORM status done  
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in 73.6813 49.0784
\t (00:09:14) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:09:14) trapsize 719
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in 73.6814 49.0784
\i (00:09:14) trapsize 359
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 74.6587 48.3957
\i (00:09:15) trapsize 719
\i (00:09:24) cmgr_spac 
\i (00:09:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:09:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:09:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:09:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:09:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:09:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:09:24) QtSignal 0 0 1
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:09:24) QtSignal 1 1 0
\i (00:09:24) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:09:24) QtSignal 0 0 1
\i (00:09:24) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:09:24) QtSignal 1 1 0
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:09:24) QtSignal 0 1 3
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:09:24) QtSignal 3 3 1
\i (00:09:24) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:09:24) QtSignal 0 1 3
\i (00:09:24) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:09:24) QtSignal 3 3 1
\i (00:09:24) QtSignal CCMViewHost58 tableWidget currentChanged "mib_rev3ox_v215"
\i (00:09:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:09:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:09:24) QtSignal "All Layers"
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView63 Frozen_All_Layers_WorksheetView63Header sectionMoved +
\i (00:09:24) QtSignal 0 0 1
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView63 Frozen_All_Layers_WorksheetView63Header sectionMoved +
\i (00:09:24) QtSignal 1 1 0
\i (00:09:24) QtSignal All_Layers_WorksheetView63 All_Layers_WorksheetView63Header sectionMoved +
\i (00:09:24) QtSignal 0 0 1
\i (00:09:24) QtSignal All_Layers_WorksheetView63 All_Layers_WorksheetView63Header sectionMoved +
\i (00:09:24) QtSignal 1 1 0
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView63 Frozen_All_Layers_WorksheetView63Header sectionMoved +
\i (00:09:24) QtSignal 0 1 3
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView63 Frozen_All_Layers_WorksheetView63Header sectionMoved +
\i (00:09:24) QtSignal 3 3 1
\i (00:09:24) QtSignal All_Layers_WorksheetView63 All_Layers_WorksheetView63Header sectionMoved +
\i (00:09:24) QtSignal 0 1 3
\i (00:09:24) QtSignal All_Layers_WorksheetView63 All_Layers_WorksheetView63Header sectionMoved +
\i (00:09:24) QtSignal 3 3 1
\i (00:09:24) QtSignal CCMViewHost63 tableWidget currentChanged "mib_rev3ox_v215"
\i (00:09:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:09:24) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:09:24) QtSignal 0 0 1
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:09:24) QtSignal 1 1 0
\i (00:09:24) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:09:24) QtSignal 0 0 1
\i (00:09:24) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:09:24) QtSignal 1 1 0
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:09:24) QtSignal 0 1 3
\i (00:09:24) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:09:24) QtSignal 3 3 1
\i (00:09:24) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:09:24) QtSignal 0 1 3
\i (00:09:24) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:09:24) QtSignal 3 3 1
\i (00:09:24) QtSignal CCMViewHost167 tableWidget currentChanged "mib_rev3ox_v215"
\i (00:09:24) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:09:24) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:09:24) QtSignal "All Layers"
\i (00:09:24) generaledit 
\i (00:09:31) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionPressed +
\i (00:09:31) QtSignal 13
\i (00:09:31) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionClicked +
\i (00:09:31) QtSignal 13
\i (00:09:32) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionPressed +
\i (00:09:32) QtSignal 13
\i (00:09:32) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionClicked +
\i (00:09:32) QtSignal 13
\i (00:09:32) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionPressed +
\i (00:09:32) QtSignal 13
\i (00:09:32) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionClicked +
\i (00:09:32) QtSignal 13
\i (00:09:33) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionPressed +
\i (00:09:33) QtSignal 13
\i (00:09:33) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionClicked +
\i (00:09:33) QtSignal 13
\i (00:09:57) QtSignal inCell text editingFinished ".15"
\i (00:10:03) QtSignal inCell text editingFinished "0.3000"
\i (00:10:08) QtSignal inCell text editingFinished "0.15"
\i (00:10:13) QtSignal inCell text editingFinished "0.15"
\i (00:10:16) QtSignal All_Layers_WorksheetView167 delegate TAB "0.15"
\i (00:10:20) QtSignal m_menuBar menuFile Triggered Close
\i (00:10:23) status 
\i (00:10:24) generaledit 
\i (00:10:25) setwindow form.status
\i (00:10:25) FORM status fill_update  
\t (00:10:25) Updating dynamic shape (1 of 52) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:10:25) Updating dynamic shape (2 of 52) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:10:25) Updating dynamic shape (3 of 52) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:10:25) Updating dynamic shape (4 of 52) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:10:25) Updating dynamic shape (5 of 52) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:10:25) Updating dynamic shape (6 of 52) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:10:25) Updating dynamic shape (7 of 52) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:10:25) Updating dynamic shape (8 of 52) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:10:25) Updating dynamic shape (9 of 52) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:10:25) Updating dynamic shape (10 of 52) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:10:25) Updating dynamic shape (11 of 52) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:10:25) Updating dynamic shape (12 of 52) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:10:25) Updating dynamic shape (13 of 52) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:10:25) Updating dynamic shape (14 of 52) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:10:25) Updating dynamic shape (15 of 52) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:10:25) Updating dynamic shape (16 of 52) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:10:25) Updating dynamic shape (17 of 52) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:10:25) Updating dynamic shape (18 of 52) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:10:25) Updating dynamic shape (19 of 52) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:10:25) Updating dynamic shape (20 of 52) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:10:25) Updating dynamic shape (21 of 52) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:10:25) Updating dynamic shape (22 of 52) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:10:25) Updating dynamic shape (23 of 52) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:10:25) Updating dynamic shape (24 of 52) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:10:25) Updating dynamic shape (25 of 52) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:10:25) Updating dynamic shape (26 of 52) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:10:25) Updating dynamic shape (27 of 52) Gnd, Boundary/06_Gnd @ (157.3600 0.6350) ...
\t (00:10:25) Updating dynamic shape (28 of 52) Gnd, Boundary/04_Gnd @ (157.3600 0.6350) ...
\t (00:10:26) Updating dynamic shape (29 of 52) Gnd, Boundary/02_Gnd @ (157.3600 0.6350) ...
\t (00:10:26) Updating dynamic shape (30 of 52) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:10:26) Updating dynamic shape (31 of 52) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:10:26) Updating dynamic shape (32 of 52) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:10:26) Updating dynamic shape (33 of 52) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:10:26) Updating dynamic shape (34 of 52) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:10:26) Updating dynamic shape (35 of 52) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:10:26) Updating dynamic shape (36 of 52) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:10:26) Updating dynamic shape (37 of 52) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:10:26) Updating dynamic shape (38 of 52) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:10:26) Updating dynamic shape (39 of 52) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:10:26) Updating dynamic shape (40 of 52) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (55.5000 10.5000) ...
\t (00:10:26) Updating dynamic shape (41 of 52) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:10:26) Updating dynamic shape (42 of 52) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:10:26) Updating dynamic shape (43 of 52) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:10:26) Updating dynamic shape (44 of 52) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:10:26) Updating dynamic shape (45 of 52) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:10:26) Updating dynamic shape (46 of 52) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:10:26) Updating dynamic shape (47 of 52) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:10:26) Updating dynamic shape (48 of 52) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:10:26) Updating dynamic shape (49 of 52) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:10:26) Updating dynamic shape (50 of 52) Segment3, Boundary/08_Gnd @ (7.2500 11.7500) ...
\t (00:10:26) Updating dynamic shape (51 of 52) P2v5, Boundary/05_Pwr1 @ (64.5000 60.2500) ...
\t (00:10:26) Updating dynamic shape (52 of 52) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:10:35) setwindow pcb
\i (00:10:35) show measure 
\i (00:10:36) pick grid 81.1549 48.6544
\t (00:10:36) last pick:  81.1500 48.6500
\i (00:10:39) pick grid 81.5142 48.6832
\t (00:10:39) last pick:  81.5000 48.7000
\i (00:10:41) prepopup 77.3463 49.8186
\i (00:10:44) zoom in 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom in 81.3848 48.1514
\i (00:10:44) trapsize 359
\i (00:10:44) zoom in 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom in 81.3849 48.1299
\i (00:10:44) trapsize 180
\i (00:10:46) pick grid 80.4292 48.0473
\t (00:10:46) last pick:  80.4500 48.0500
\i (00:10:48) pick grid 80.2028 47.8174
\t (00:10:48) last pick:  80.2000 47.8000
\i (00:10:50) pick grid 80.2891 47.9719
\t (00:10:50) last pick:  80.3000 47.9500
\i (00:10:53) prepopup 81.1262 48.8989
\i (00:10:54) done 
\i (00:10:54) generaledit 
\i (00:10:55) zoom out 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom out 81.4424 48.2090
\i (00:10:55) trapsize 359
\i (00:11:03) cmgr_phys 
\i (00:11:03) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:11:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:11:03) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:11:03) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:11:03) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:11:03) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:11:03) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:11:03) QtSignal "All Layers"
\i (00:11:03) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:11:03) QtSignal 0 0 1
\i (00:11:03) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:11:03) QtSignal 1 1 0
\i (00:11:03) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:11:03) QtSignal 0 0 1
\i (00:11:03) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:11:03) QtSignal 1 1 0
\i (00:11:03) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:11:03) QtSignal 0 1 3
\i (00:11:03) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (00:11:03) QtSignal 3 3 1
\i (00:11:03) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:11:03) QtSignal 0 1 3
\i (00:11:03) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (00:11:03) QtSignal 3 3 1
\i (00:11:04) QtSignal CCMViewHost58 tableWidget currentChanged "mib_rev3ox_v215"
\i (00:11:04) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:11:04) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:11:04) QtSignal "All Layers"
\i (00:11:04) QtSignal Frozen_All_Layers_WorksheetView63 Frozen_All_Layers_WorksheetView63Header sectionMoved +
\i (00:11:04) QtSignal 0 0 1
\i (00:11:04) QtSignal Frozen_All_Layers_WorksheetView63 Frozen_All_Layers_WorksheetView63Header sectionMoved +
\i (00:11:04) QtSignal 1 1 0
\i (00:11:04) QtSignal All_Layers_WorksheetView63 All_Layers_WorksheetView63Header sectionMoved +
\i (00:11:04) QtSignal 0 0 1
\i (00:11:04) QtSignal All_Layers_WorksheetView63 All_Layers_WorksheetView63Header sectionMoved +
\i (00:11:04) QtSignal 1 1 0
\i (00:11:04) QtSignal Frozen_All_Layers_WorksheetView63 Frozen_All_Layers_WorksheetView63Header sectionMoved +
\i (00:11:04) QtSignal 0 1 3
\i (00:11:04) QtSignal Frozen_All_Layers_WorksheetView63 Frozen_All_Layers_WorksheetView63Header sectionMoved +
\i (00:11:04) QtSignal 3 3 1
\i (00:11:04) QtSignal All_Layers_WorksheetView63 All_Layers_WorksheetView63Header sectionMoved +
\i (00:11:04) QtSignal 0 1 3
\i (00:11:04) QtSignal All_Layers_WorksheetView63 All_Layers_WorksheetView63Header sectionMoved +
\i (00:11:04) QtSignal 3 3 1
\i (00:11:04) QtSignal CCMViewHost63 tableWidget currentChanged "mib_rev3ox_v215"
\i (00:11:04) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:11:04) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:11:04) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:11:04) QtSignal 0 0 1
\i (00:11:04) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:11:04) QtSignal 1 1 0
\i (00:11:04) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:11:04) QtSignal 0 0 1
\i (00:11:04) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:11:04) QtSignal 1 1 0
\i (00:11:04) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:11:04) QtSignal 0 1 3
\i (00:11:04) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:11:04) QtSignal 3 3 1
\i (00:11:04) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:11:04) QtSignal 0 1 3
\i (00:11:04) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:11:04) QtSignal 3 3 1
\i (00:11:04) QtSignal CCMViewHost167 tableWidget currentChanged "mib_rev3ox_v215"
\i (00:11:04) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:11:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:11:04) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:11:04) QtSignal "All Layers"
\i (00:11:04) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:11:04) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (00:11:04) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:11:04) QtSignal "All Layers"
\i (00:11:04) generaledit 
\i (00:11:07) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:11:07) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:11:09) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Net "All Layers"
\i (00:11:09) QtSignal m_domainSelector WS_Spacing itemClicked Net "All Layers"
\i (00:11:11) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:11:11) QtSignal "All Layers"
\i (00:11:11) QtSignal m_domainSelector WS_Spacing itemClicked "Spacing Constraint Set" "All Layers"
\i (00:11:18) QtSignal inCell text editingFinished "0.100"
\i (00:11:21) QtSignal inCell text editingFinished "0.100"
\i (00:11:24) QtSignal inCell text editingFinished "0.100"
\i (00:11:25) QtSignal inCell text editingFinished "0.1500:0.3000:0.1500:0.3000:0.3000:0.3000:0.1500:0.3000:0.1500:0.1500"
\i (00:11:27) QtSignal inCell text editingFinished "0.100"
\i (00:11:29) QtSignal inCell text editingFinished "0.3000"
\i (00:11:30) QtSignal m_menuBar menuFile Triggered Close
\i (00:11:30) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (00:11:30) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Net "All Layers"
\i (00:11:31) setwindow form.status
\i (00:11:31) FORM status force_update  
\t (00:11:31) Updating dynamic shape (1 of 52) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:11:31) Updating dynamic shape (2 of 52) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:11:31) Updating dynamic shape (3 of 52) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:11:31) Updating dynamic shape (4 of 52) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:11:31) Updating dynamic shape (5 of 52) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:11:31) Updating dynamic shape (6 of 52) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:11:31) Updating dynamic shape (7 of 52) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:11:31) Updating dynamic shape (8 of 52) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:11:31) Updating dynamic shape (9 of 52) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:11:31) Updating dynamic shape (10 of 52) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:11:31) Updating dynamic shape (11 of 52) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:11:31) Updating dynamic shape (12 of 52) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:11:31) Updating dynamic shape (13 of 52) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:11:31) Updating dynamic shape (14 of 52) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:11:31) Updating dynamic shape (15 of 52) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:11:31) Updating dynamic shape (16 of 52) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:11:31) Updating dynamic shape (17 of 52) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:11:31) Updating dynamic shape (18 of 52) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:11:31) Updating dynamic shape (19 of 52) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:11:31) Updating dynamic shape (20 of 52) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:11:31) Updating dynamic shape (21 of 52) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:11:31) Updating dynamic shape (22 of 52) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:11:31) Updating dynamic shape (23 of 52) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:11:31) Updating dynamic shape (24 of 52) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:11:31) Updating dynamic shape (25 of 52) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:11:31) Updating dynamic shape (26 of 52) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:11:31) Updating dynamic shape (27 of 52) Gnd, Boundary/06_Gnd @ (157.3600 0.6350) ...
\t (00:11:31) Updating dynamic shape (28 of 52) Gnd, Boundary/04_Gnd @ (157.3600 0.6350) ...
\t (00:11:31) Updating dynamic shape (29 of 52) Gnd, Boundary/02_Gnd @ (157.3600 0.6350) ...
\t (00:11:31) Updating dynamic shape (30 of 52) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:11:31) Updating dynamic shape (31 of 52) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:11:31) Updating dynamic shape (32 of 52) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:11:31) Updating dynamic shape (33 of 52) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:11:31) Updating dynamic shape (34 of 52) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:11:31) Updating dynamic shape (35 of 52) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:11:31) Updating dynamic shape (36 of 52) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:11:31) Updating dynamic shape (37 of 52) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:11:31) Updating dynamic shape (38 of 52) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:11:31) Updating dynamic shape (39 of 52) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:11:31) Updating dynamic shape (40 of 52) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (55.5000 10.5000) ...
\t (00:11:31) Updating dynamic shape (41 of 52) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:11:31) Updating dynamic shape (42 of 52) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:11:31) Updating dynamic shape (43 of 52) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:11:31) Updating dynamic shape (44 of 52) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:11:31) Updating dynamic shape (45 of 52) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:11:31) Updating dynamic shape (46 of 52) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:11:31) Updating dynamic shape (47 of 52) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:11:31) Updating dynamic shape (48 of 52) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:11:31) Updating dynamic shape (49 of 52) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:11:31) Updating dynamic shape (50 of 52) Segment3, Boundary/08_Gnd @ (7.2500 11.7500) ...
\t (00:11:31) Updating dynamic shape (51 of 52) P2v5, Boundary/05_Pwr1 @ (64.5000 60.2500) ...
\t (00:11:31) Updating dynamic shape (52 of 52) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom out 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom out 80.2999 47.8641
\i (00:11:33) trapsize 719
\i (00:11:34) zoom out 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom out 80.8891 47.5335
\t (00:11:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:34) trapsize 1437
\i (00:11:36) setwindow form.status
\i (00:11:36) FORM status done  
\i (00:11:37) setwindow pcb
\i (00:11:37) roam start
\i (00:11:37) roam x -96
\i (00:11:37) roam y 80
\i (00:11:37) roam x -32
\i (00:11:37) roam y 16
\i (00:11:37) roam x -112
\i (00:11:37) roam y 64
\i (00:11:37) roam x -304
\i (00:11:37) roam y 176
\i (00:11:37) roam x -64
\i (00:11:37) roam y 32
\i (00:11:37) roam x -144
\i (00:11:37) roam y 64
\i (00:11:37) roam end
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 57.6349 40.3974
\t (00:11:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:11:37) trapsize 2874
\i (00:11:40) drc update 
\t (00:11:40) Performing DRC...
\t (00:11:40) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:11:40) Multithreaded DRC update (16 threads).
\t (00:11:40) DRC done; 8 errors detected.
\i (00:11:40) generaledit 
\i (00:11:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:11:45) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:11:45) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:11:46) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:11:46) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:11:48) roam start
\i (00:11:48) roam x -16
\i (00:11:48) roam y 16
\i (00:11:48) roam x -16
\i (00:11:48) roam y 32
\i (00:11:48) roam x -192
\i (00:11:48) roam y 272
\i (00:11:48) roam x -240
\i (00:11:48) roam y 384
\i (00:11:48) roam x -16
\i (00:11:48) roam y 48
\i (00:11:48) roam x -16
\i (00:11:48) roam y 16
\i (00:11:48) roam x -16
\i (00:11:48) roam y 64
\i (00:11:48) roam y 16
\i (00:11:48) roam y 16
\i (00:11:48) roam x -16
\i (00:11:48) roam y 64
\i (00:11:49) roam y 16
\i (00:11:49) roam x 80
\i (00:11:49) roam y -16
\i (00:11:49) roam x 64
\i (00:11:49) roam y -16
\i (00:11:49) roam x 64
\i (00:11:49) roam y -16
\i (00:11:49) roam y -16
\i (00:11:49) roam x 16
\i (00:11:49) roam end
\i (00:11:50) roam start
\i (00:11:50) roam x 32
\i (00:11:50) roam x 160
\i (00:11:50) roam y -32
\i (00:11:50) roam x 320
\i (00:11:50) roam y -48
\i (00:11:50) roam x 96
\i (00:11:50) roam y -16
\i (00:11:50) roam x 288
\i (00:11:50) roam y -48
\i (00:11:50) roam x 32
\i (00:11:50) roam x 112
\i (00:11:50) roam y -16
\i (00:11:50) roam x 48
\i (00:11:50) roam x 64
\i (00:11:50) roam y -16
\i (00:11:50) roam x 16
\i (00:11:50) roam x 32
\i (00:11:50) roam x 64
\i (00:11:50) roam y -16
\i (00:11:50) roam x 64
\i (00:11:50) roam y -16
\i (00:11:51) roam x 32
\i (00:11:51) roam y -16
\i (00:11:51) roam x 16
\i (00:11:51) roam x 80
\i (00:11:51) roam y -48
\i (00:11:51) roam y -16
\i (00:11:51) roam y -16
\i (00:11:51) roam x 16
\i (00:11:51) roam y -16
\i (00:11:51) roam y -80
\i (00:11:51) roam y -16
\i (00:11:51) roam y -16
\i (00:11:51) roam x -16
\i (00:11:51) roam y -32
\i (00:11:51) roam y -32
\i (00:11:51) roam x -16
\i (00:11:51) roam y -16
\i (00:11:51) roam y -32
\i (00:11:51) roam x -16
\i (00:11:51) roam y -16
\i (00:11:51) roam y -16
\i (00:11:51) roam x -16
\i (00:11:51) roam y -16
\i (00:11:51) roam x -16
\i (00:11:51) roam end
\i (00:11:54) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:11:55) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 124.0619 19.5294
\t (00:11:57) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:11:57) trapsize 5749
\i (00:12:00) zoom in 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom in 132.2251 60.2308
\t (00:12:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:00) trapsize 2874
\i (00:12:00) zoom in 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom in 131.5928 59.8284
\t (00:12:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:00) trapsize 1437
\i (00:12:01) roam start
\i (00:12:01) roam x -16
\i (00:12:01) roam y 16
\i (00:12:01) roam y 16
\i (00:12:01) roam x -32
\i (00:12:01) roam y 48
\i (00:12:02) roam end
\i (00:12:03) slide 
\t (00:12:03) Pick element to slide.
\i (00:12:05) pick grid 126.5627 59.1097
\t (00:12:05) last pick:  126.5500 59.1000
\t (00:12:05) last pick:  126.6250 59.1097
\t (00:12:05) Waiting for the destination pick.
\t (00:12:05) New cline would result in DRC error(s); retaining old cline.
\i (00:12:09) pick grid 125.7291 59.3684
\t (00:12:09) last pick:  125.7500 59.3500
\t (00:12:09) No DRC errors detected.
\t (00:12:09) Pick another element to slide.
\i (00:12:10) pick grid 125.8153 60.6331
\t (00:12:10) last pick:  125.8000 60.6500
\t (00:12:10) last pick:  125.7500 60.6331
\t (00:12:10) Waiting for the destination pick.
\i (00:12:12) pick grid 121.0151 63.5650
\t (00:12:12) last pick:  121.0000 63.5500
\t (00:12:12) No DRC errors detected.
\t (00:12:12) Pick another element to slide.
\i (00:12:12) pick grid 123.3146 62.7027
\t (00:12:12) last pick:  123.3000 62.7000
\t (00:12:12) last pick:  123.3480 62.7359
\t (00:12:12) Waiting for the destination pick.
\t (00:12:12) New cline would result in DRC error(s); retaining old cline.
\i (00:12:14) pick grid 122.8259 57.8737
\t (00:12:14) last pick:  122.8500 57.8500
\t (00:12:14) No DRC errors detected.
\t (00:12:14) Pick another element to slide.
\i (00:12:16) pick grid 125.4129 42.5820
\t (00:12:16) last pick:  125.4000 42.6000
\t (00:12:16) last pick:  125.3975 42.5975
\t (00:12:16) Waiting for the destination pick.
\i (00:12:17) pick grid 124.9243 46.4049
\t (00:12:17) last pick:  124.9000 46.4000
\t (00:12:17) No DRC errors detected.
\t (00:12:17) Pick another element to slide.
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 116.3298 43.1568
\t (00:12:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:18) trapsize 2874
\i (00:12:19) roam start
\i (00:12:19) roam x -48
\i (00:12:19) roam y 80
\i (00:12:19) roam x -16
\i (00:12:19) roam y 32
\i (00:12:19) roam x -32
\i (00:12:19) roam y 32
\i (00:12:19) roam x -144
\i (00:12:19) roam y 176
\i (00:12:19) roam x -16
\i (00:12:19) roam y 16
\i (00:12:19) roam x -32
\i (00:12:19) roam y 32
\i (00:12:20) roam x -32
\i (00:12:20) roam y 16
\i (00:12:20) roam x -16
\i (00:12:20) roam end
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 108.1953 38.9603
\t (00:12:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:20) trapsize 1437
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 109.4313 38.6729
\t (00:12:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:12:20) trapsize 719
\i (00:12:23) pick grid 107.1893 41.3029
\t (00:12:23) last pick:  107.2000 41.3000
\t (00:12:23) last pick:  107.1893 41.3000
\t (00:12:23) Waiting for the destination pick.
\i (00:12:25) pick grid 107.1893 41.2455
\t (00:12:25) last pick:  107.2000 41.2500
\t (00:12:25) No DRC errors detected.
\t (00:12:25) Pick another element to slide.
\i (00:12:26) pick grid 112.4638 40.5987
\t (00:12:26) last pick:  112.4500 40.6000
\t (00:12:26) last pick:  112.4638 40.6000
\t (00:12:26) Waiting for the destination pick.
\i (00:12:26) pick grid 112.1045 40.0238
\t (00:12:26) last pick:  112.1000 40.0000
\t (00:12:26) No DRC errors detected.
\t (00:12:26) Pick another element to slide.
\i (00:12:27) pick grid 113.2686 40.9436
\t (00:12:27) last pick:  113.2500 40.9500
\t (00:12:27) last pick:  113.2686 41.0000
\t (00:12:27) Waiting for the destination pick.
\i (00:12:28) pick grid 113.1537 41.1880
\t (00:12:28) last pick:  113.1500 41.2000
\t (00:12:28) No DRC errors detected.
\t (00:12:28) Pick another element to slide.
\i (00:12:29) pick grid 114.7633 41.2598
\t (00:12:29) last pick:  114.7500 41.2500
\t (00:12:29) last pick:  114.7633 41.2750
\t (00:12:29) Waiting for the destination pick.
\i (00:12:30) pick grid 114.7921 41.5760
\t (00:12:30) last pick:  114.8000 41.6000
\t (00:12:30) No DRC errors detected.
\t (00:12:30) Pick another element to slide.
\i (00:12:30) pick grid 114.1453 41.3461
\t (00:12:30) last pick:  114.1500 41.3500
\t (00:12:30) last pick:  114.0957 41.3957
\t (00:12:30) Waiting for the destination pick.
\i (00:12:31) pick grid 113.0243 41.4610
\t (00:12:31) last pick:  113.0000 41.4500
\t (00:12:31) No DRC errors detected.
\t (00:12:31) Pick another element to slide.
\i (00:12:32) pick grid 108.8996 40.7137
\t (00:12:32) last pick:  108.9000 40.7000
\t (00:12:32) last pick:  108.9930 40.8070
\t (00:12:32) Waiting for the destination pick.
\i (00:12:33) pick grid 107.1175 40.6993
\t (00:12:33) last pick:  107.1000 40.7000
\t (00:12:33) No DRC errors detected.
\t (00:12:33) Pick another element to slide.
\i (00:12:34) pick grid 109.3020 41.9928
\t (00:12:34) last pick:  109.3000 42.0000
\t (00:12:34) last pick:  109.3046 41.9954
\t (00:12:34) Waiting for the destination pick.
\i (00:12:35) pick grid 108.3966 41.8778
\t (00:12:35) last pick:  108.4000 41.9000
\t (00:12:35) No DRC errors detected.
\t (00:12:35) Pick another element to slide.
\i (00:12:36) pick grid 106.5282 41.8491
\t (00:12:36) last pick:  106.5500 41.8500
\t (00:12:36) last pick:  106.5282 41.7750
\t (00:12:36) Waiting for the destination pick.
\i (00:12:36) pick grid 106.5857 42.0359
\t (00:12:36) last pick:  106.6000 42.0500
\t (00:12:36) No DRC errors detected.
\t (00:12:36) Pick another element to slide.
\i (00:12:38) pick grid 97.2296 40.9868
\t (00:12:38) last pick:  97.2500 41.0000
\t (00:12:38) last pick:  97.2082 41.0082
\t (00:12:38) Waiting for the destination pick.
\i (00:12:39) pick grid 99.9890 40.7712
\t (00:12:39) last pick:  100.0000 40.7500
\t (00:12:39) No DRC errors detected.
\t (00:12:39) Pick another element to slide.
\i (00:12:40) pick grid 97.2870 41.6191
\t (00:12:40) last pick:  97.3000 41.6000
\t (00:12:40) last pick:  97.2340 41.6722
\t (00:12:40) Waiting for the destination pick.
\i (00:12:41) pick grid 99.4141 41.5185
\t (00:12:41) last pick:  99.4000 41.5000
\t (00:12:41) No DRC errors detected.
\t (00:12:41) Pick another element to slide.
\i (00:12:43) pick grid 111.7596 41.7197
\t (00:12:43) last pick:  111.7500 41.7000
\t (00:12:43) last pick:  111.7596 41.8250
\t (00:12:43) Waiting for the destination pick.
\i (00:12:43) pick grid 111.7740 41.3173
\t (00:12:43) last pick:  111.7500 41.3000
\t (00:12:43) No DRC errors detected.
\t (00:12:43) Pick another element to slide.
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out 114.0447 38.8022
\t (00:12:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:44) trapsize 1437
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out 115.2520 37.7675
\t (00:12:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:44) trapsize 2874
\i (00:12:45) zoom in 1 
\i (00:12:45) setwindow pcb
\i (00:12:45) zoom in 125.0824 24.2003
\t (00:12:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:45) trapsize 1437
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 124.7375 25.5513
\t (00:12:47) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:12:47) trapsize 719
\i (00:12:49) pick grid 120.9433 26.5861
\t (00:12:49) last pick:  120.9500 26.6000
\t (00:12:49) last pick:  121.0367 26.6794
\t (00:12:49) Waiting for the destination pick.
\i (00:12:51) pick grid 123.4871 30.8546
\t (00:12:51) last pick:  123.5000 30.8500
\t (00:12:51) No DRC errors detected.
\t (00:12:51) Pick another element to slide.
\i (00:12:52) pick grid 122.8117 29.4605
\t (00:12:52) last pick:  122.8000 29.4500
\t (00:12:52) last pick:  122.8250 29.4605
\t (00:12:52) Waiting for the destination pick.
\i (00:12:53) pick grid 123.6309 29.4030
\t (00:12:53) last pick:  123.6500 29.4000
\t (00:12:53) No DRC errors detected.
\t (00:12:53) Pick another element to slide.
\i (00:12:53) pick grid 123.4296 27.4772
\t (00:12:53) last pick:  123.4500 27.5000
\t (00:12:54) last pick:  123.4034 27.5034
\t (00:12:54) Waiting for the destination pick.
\i (00:12:55) pick grid 123.6883 26.7155
\t (00:12:55) last pick:  123.7000 26.7000
\t (00:12:55) No DRC errors detected.
\t (00:12:55) Pick another element to slide.
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 123.8895 26.6292
\t (00:12:55) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:55) trapsize 1437
\i (00:12:57) pick grid 118.2558 37.7531
\t (00:12:57) last pick:  118.2500 37.7500
\t (00:12:57) last pick:  118.3512 37.8489
\t (00:12:57) Waiting for the destination pick.
\i (00:12:58) pick grid 118.6869 39.6502
\t (00:12:58) last pick:  118.7000 39.6500
\t (00:12:58) No DRC errors detected.
\t (00:12:58) Pick another element to slide.
\i (00:13:31) zoom out 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom out 111.3860 33.3553
\t (00:13:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:31) trapsize 2874
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 135.2434 21.2254
\t (00:13:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:33) trapsize 1437
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 135.2434 21.4554
\t (00:13:34) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:13:34) trapsize 719
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 132.6852 21.4411
\i (00:13:34) trapsize 359
\i (00:13:35) zoom in 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom in 131.1330 21.4483
\i (00:13:35) trapsize 180
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out 131.0504 21.4771
\i (00:13:36) trapsize 359
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out 131.0504 21.4771
\i (00:13:36) trapsize 719
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out 131.0503 21.4771
\t (00:13:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:36) trapsize 1437
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 131.9126 22.6844
\t (00:13:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:39) trapsize 2874
\i (00:13:39) zoom out 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom out 131.9127 21.8796
\t (00:13:40) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:13:40) trapsize 5749
\i (00:13:43) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:13:44) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:13:49) save 
\i (00:13:50) fillin yes 
\i (00:13:51) generaledit 
\i (00:13:52) exit 
\t (00:13:56)     Journal end - Fri Jun 28 11:18:49 2024
