\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Aug 19 15:02:20 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=25856 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr15352 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v222"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v222.brd
\i (00:00:05) trapsize 69
\i (00:00:05) trapsize 71
\i (00:00:05) trapsize 69
\i (00:00:05) trapsize 56
\i (00:00:05) trapsize 57
\i (00:00:05) trapsize 59
\i (00:00:05) trapsize 42
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 89.92 59.41
\i (00:00:15) trapsize 21
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 92.59 59.37
\i (00:00:20) trapsize 10
\i (00:00:22) slide 
\t (00:00:22) Pick element to slide.
\i (00:00:24) pick grid 90.98 56.99
\t (00:00:24) last pick:  91.00 57.00
\t (00:00:24) last pick:  90.91 57.05
\t (00:00:24) Waiting for the destination pick.
\i (00:00:25) pick grid 90.32 57.66
\t (00:00:25) last pick:  90.30 57.65
\t (00:00:25) No DRC errors detected.
\t (00:00:25) Pick another element to slide.
\i (00:00:25) pick grid 89.58 58.01
\t (00:00:25) last pick:  89.60 58.00
\t (00:00:25) last pick:  89.59 58.00
\t (00:00:25) Waiting for the destination pick.
\i (00:00:26) pick grid 89.12 58.74
\t (00:00:26) last pick:  89.10 58.75
\t (00:00:26) No DRC errors detected.
\t (00:00:26) Pick another element to slide.
\i (00:00:27) pick grid 89.81 57.87
\t (00:00:27) last pick:  89.80 57.85
\t (00:00:27) last pick:  89.94 57.74
\t (00:00:27) Waiting for the destination pick.
\i (00:00:27) pick grid 89.48 58.39
\t (00:00:27) last pick:  89.50 58.40
\t (00:00:27) No DRC errors detected.
\t (00:00:27) Pick another element to slide.
\i (00:00:30) pick grid 91.30 62.36
\t (00:00:30) last pick:  91.30 62.35
\t (00:00:30) last pick:  91.22 62.36
\t (00:00:30) Waiting for the destination pick.
\i (00:00:31) pick grid 90.86 62.30
\t (00:00:31) last pick:  90.85 62.30
\t (00:00:31) No DRC errors detected.
\t (00:00:31) Pick another element to slide.
\i (00:00:32) roam start
\i (00:00:32) roam x 64
\i (00:00:32) roam y -96
\i (00:00:32) roam x 16
\i (00:00:32) roam y -32
\i (00:00:32) roam x 32
\i (00:00:32) roam y -80
\i (00:00:32) roam x 16
\i (00:00:32) roam y -32
\i (00:00:32) roam end
\i (00:00:33) add connect 
\t (00:00:33) Pick first element.
\i (00:00:34) pick grid 89.94 68.68
\t (00:00:34) last pick:  89.95 68.70
\t (00:00:34) last pick:  89.87 68.76
\t (00:00:34) Target Via is defined from TOP to BOTTOM.
\t (00:00:34) last pick:  89.87 68.76
\i (00:00:36) pick grid 90.26 70.37
\t (00:00:36) last pick:  90.25 70.35
\t (00:00:36) No DRC errors detected.
\i (00:00:37) pick grid 93.69 69.20
\t (00:00:37) last pick:  93.70 69.20
\t (00:00:37) No DRC errors detected.
\i (00:00:39) pick grid 92.31 64.52
\t (00:00:39) last pick:  92.30 64.50
\t (00:00:39) No DRC errors detected.
\i (00:00:41) pick grid 91.20 59.56
\t (00:00:41) last pick:  91.20 59.55
\t (00:00:41) No DRC errors detected.
\i (00:00:42) pick grid 87.96 55.32
\t (00:00:42) last pick:  87.95 55.30
\t (00:00:42) No DRC errors detected.
\i (00:00:42) roam start
\i (00:00:42) roam x -16
\i (00:00:42) roam y 16
\i (00:00:42) roam x -48
\i (00:00:42) roam y 80
\i (00:00:42) roam x -48
\i (00:00:42) roam y 48
\i (00:00:42) roam x -48
\i (00:00:42) roam y 48
\i (00:00:42) roam x -16
\i (00:00:42) roam y 16
\i (00:00:42) roam x -16
\i (00:00:42) roam y 16
\i (00:00:42) roam x -32
\i (00:00:43) roam x -48
\i (00:00:43) roam end
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 84.26 52.60
\i (00:00:43) trapsize 21
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 84.31 52.36
\i (00:00:43) trapsize 42
\i (00:00:43) mouse_pos 90.83 58.71
\i (00:00:43) mouse_pos 91.00 61.39
\i (00:00:43) mouse_pos 91.09 63.31
\i (00:00:44) roam start
\i (00:00:44) roam y 48
\i (00:00:44) roam x -48
\i (00:00:44) roam y 176
\i (00:00:44) roam x -48
\i (00:00:44) roam y 144
\i (00:00:44) roam x -96
\i (00:00:44) roam y 240
\i (00:00:44) roam x -64
\i (00:00:44) roam y 144
\i (00:00:44) roam x -32
\i (00:00:44) roam y 80
\i (00:00:44) roam end
\i (00:00:44) roam start
\i (00:00:44) roam y -80
\i (00:00:44) roam y -96
\i (00:00:44) roam x -16
\i (00:00:44) roam y -80
\i (00:00:44) roam y -32
\i (00:00:44) roam y -32
\i (00:00:45) roam end
\i (00:00:47) mouse_pos 91.68 58.16
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 90.85 58.16
\i (00:00:47) trapsize 21
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 90.85 58.16
\i (00:00:47) trapsize 10
\i (00:00:47) mouse_pos 90.83 58.17
\i (00:00:47) prepopup 90.96 57.79
\i (00:00:48) oops 
\t (00:00:48) last pick:  91.20 59.55
\i (00:00:49) pick grid 90.58 57.69
\t (00:00:49) last pick:  90.60 57.70
\t (00:00:49) No DRC errors detected.
\i (00:00:53) pick grid 88.59 54.59
\t (00:00:53) last pick:  88.60 54.60
\t (00:00:53) No DRC errors detected.
\i (00:00:55) pick grid 88.13 52.63
\t (00:00:55) last pick:  88.15 52.65
\t (00:00:55) No DRC errors detected.
\i (00:00:56) pick grid 83.72 52.73
\t (00:00:56) last pick:  83.70 52.75
\t (00:00:56) No DRC errors detected.
\t (00:00:56) last pick:  83.80 52.65
\i (00:00:56) roam start
\i (00:00:56) roam y 16
\i (00:00:57) roam x 16
\i (00:00:57) roam y 16
\i (00:00:57) roam y 80
\i (00:00:57) roam x -16
\i (00:00:57) roam y 48
\i (00:00:57) roam x -32
\i (00:00:57) roam y 64
\i (00:00:57) roam x -48
\i (00:00:57) roam y 48
\i (00:00:57) roam x -16
\i (00:00:57) roam y 16
\i (00:00:57) roam y 16
\i (00:00:57) roam x -48
\i (00:00:57) roam x -16
\i (00:00:57) roam end
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 81.15 41.55
\i (00:00:57) trapsize 21
\i (00:01:01) pick grid 81.02 51.09
\t (00:01:01) last pick:  81.00 51.10
\t (00:01:01) No DRC errors detected.
\i (00:01:05) pick grid 80.81 40.22
\t (00:01:05) last pick:  80.80 40.20
\t (00:01:05) No DRC errors detected.
\i (00:01:06) pick grid 78.68 38.55
\t (00:01:06) last pick:  78.70 38.55
\t (00:01:06) No DRC errors detected.
\i (00:01:07) pick grid 75.75 37.83
\t (00:01:07) last pick:  75.75 37.85
\t (00:01:07) No DRC errors detected.
\i (00:01:08) pick grid 75.67 35.66
\t (00:01:08) last pick:  75.65 35.65
\t (00:01:08) No DRC errors detected.
\i (00:01:09) roam start
\i (00:01:09) roam y 16
\i (00:01:09) roam x -16
\i (00:01:09) roam y 32
\i (00:01:09) roam x -16
\i (00:01:09) roam y 32
\i (00:01:09) roam x -32
\i (00:01:09) roam y 16
\i (00:01:09) roam end
\i (00:01:11) roam start
\i (00:01:11) roam y 16
\i (00:01:11) roam x -16
\i (00:01:11) roam y 32
\i (00:01:11) roam x -16
\i (00:01:11) roam y 16
\i (00:01:11) roam y 16
\i (00:01:11) roam x -64
\i (00:01:11) roam y 48
\i (00:01:11) roam x -48
\i (00:01:11) roam y 32
\i (00:01:11) roam x -48
\i (00:01:11) roam y 16
\i (00:01:11) roam x -32
\i (00:01:11) roam y 16
\i (00:01:11) roam x -32
\i (00:01:11) roam y 16
\i (00:01:11) roam x -16
\i (00:01:11) roam end
\i (00:01:15) pick grid 69.98 35.00
\t (00:01:15) last pick:  70.00 35.00
\t (00:01:15) No DRC errors detected.
\i (00:01:20) pick grid 68.98 33.46
\t (00:01:20) last pick:  69.00 33.45
\t (00:01:20) No DRC errors detected.
\i (00:01:23) pick grid 64.38 29.99
\t (00:01:23) last pick:  64.40 30.00
\t (00:01:23) DRC error(s) created.
\i (00:01:23) prepopup 64.84 30.99
\i (00:01:24) done 
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 60.41 28.10
\i (00:01:24) trapsize 10
\i (00:01:26) slide 
\t (00:01:26) Pick element to slide.
\i (00:01:27) pick grid 68.25 32.81
\t (00:01:27) last pick:  68.25 32.80
\t (00:01:27) last pick:  68.30 32.75
\t (00:01:27) Waiting for the destination pick.
\i (00:01:28) pick grid 70.18 31.58
\t (00:01:28) last pick:  70.20 31.60
\t (00:01:28) No DRC errors detected.
\t (00:01:28) Pick another element to slide.
\i (00:01:29) pick grid 67.65 31.85
\t (00:01:29) last pick:  67.65 31.85
\t (00:01:29) last pick:  67.73 31.85
\t (00:01:29) Waiting for the destination pick.
\i (00:01:30) pick grid 70.45 31.60
\t (00:01:30) last pick:  70.45 31.60
\t (00:01:30) No DRC errors detected.
\t (00:01:30) Pick another element to slide.
\i (00:01:30) pick grid 69.55 34.61
\t (00:01:30) last pick:  69.55 34.60
\t (00:01:30) last pick:  69.58 34.58
\t (00:01:30) Waiting for the destination pick.
\i (00:01:31) pick grid 70.78 32.66
\t (00:01:31) last pick:  70.80 32.65
\t (00:01:31) No DRC errors detected.
\t (00:01:31) Pick another element to slide.
\i (00:01:32) pick grid 69.23 30.85
\t (00:01:32) last pick:  69.25 30.85
\t (00:01:32) last pick:  69.23 30.85
\t (00:01:32) Waiting for the destination pick.
\i (00:01:33) pick grid 69.42 30.09
\t (00:01:33) last pick:  69.40 30.10
\t (00:01:33) No DRC errors detected.
\t (00:01:33) Pick another element to slide.
\i (00:01:33) roam start
\i (00:01:33) roam x -80
\i (00:01:33) roam y 48
\i (00:01:33) roam x -32
\i (00:01:33) roam y 16
\i (00:01:33) roam x -112
\i (00:01:33) roam y 48
\i (00:01:34) roam x -112
\i (00:01:34) roam y 48
\i (00:01:34) roam x -32
\i (00:01:34) roam y 16
\i (00:01:34) roam end
\i (00:01:35) pick grid 54.30 29.19
\t (00:01:35) last pick:  54.30 29.20
\t (00:01:35) last pick:  54.30 29.24
\t (00:01:35) Waiting for the destination pick.
\t (00:01:35) Start slide location has pre-existing DRC errors.
\i (00:01:37) pick grid 54.68 28.88
\t (00:01:37) last pick:  54.70 28.90
\t (00:01:37) No DRC errors detected.
\t (00:01:37) Pick another element to slide.
\i (00:01:37) pick grid 61.74 28.40
\t (00:01:37) last pick:  61.75 28.40
\t (00:01:37) last pick:  61.74 28.47
\t (00:01:37) Waiting for the destination pick.
\i (00:01:38) pick grid 61.89 27.83
\t (00:01:38) last pick:  61.90 27.85
\t (00:01:38) No DRC errors detected.
\t (00:01:38) Pick another element to slide.
\i (00:01:39) pick grid 58.73 28.19
\t (00:01:39) last pick:  58.75 28.20
\t (00:01:39) last pick:  58.67 28.14
\t (00:01:39) Waiting for the destination pick.
\i (00:01:40) pick grid 53.01 28.09
\t (00:01:40) last pick:  53.00 28.10
\t (00:01:40) No DRC errors detected.
\t (00:01:40) Pick another element to slide.
\i (00:01:41) pick grid 57.83 27.00
\t (00:01:41) last pick:  57.85 27.00
\t (00:01:41) last pick:  57.83 27.08
\t (00:01:41) Waiting for the destination pick.
\i (00:01:43) pick grid 57.96 26.46
\t (00:01:43) last pick:  57.95 26.45
\t (00:01:43) No DRC errors detected.
\t (00:01:43) Pick another element to slide.
\i (00:01:43) pick grid 58.13 27.86
\t (00:01:43) last pick:  58.15 27.85
\t (00:01:43) last pick:  58.13 27.82
\t (00:01:43) Waiting for the destination pick.
\i (00:01:44) pick grid 58.50 27.12
\t (00:01:44) last pick:  58.50 27.10
\t (00:01:44) No DRC errors detected.
\t (00:01:44) Pick another element to slide.
\i (00:01:45) pick grid 55.31 27.73
\t (00:01:45) last pick:  55.30 27.75
\t (00:01:45) last pick:  55.31 27.82
\t (00:01:45) Waiting for the destination pick.
\i (00:01:46) pick grid 55.79 27.21
\t (00:01:46) last pick:  55.80 27.20
\t (00:01:46) No DRC errors detected.
\t (00:01:46) Pick another element to slide.
\i (00:01:46) pick grid 56.16 27.65
\t (00:01:46) last pick:  56.15 27.65
\t (00:01:46) last pick:  56.16 27.67
\t (00:01:46) Waiting for the destination pick.
\i (00:01:47) pick grid 56.39 27.31
\t (00:01:47) last pick:  56.40 27.30
\t (00:01:47) No DRC errors detected.
\t (00:01:47) Pick another element to slide.
\i (00:01:47) pick grid dbl 56.31 27.25
\t (00:01:47) last pick:  56.30 27.25
\t (00:01:47) last pick:  56.31 27.20
\t (00:01:47) Waiting for the destination pick.
\i (00:01:48) pick grid 56.35 27.21
\t (00:01:48) last pick:  56.35 27.20
\t (00:01:48) No DRC errors detected.
\t (00:01:48) Pick another element to slide.
\i (00:01:51) pick grid 34.36 30.36
\t (00:01:51) last pick:  34.35 30.35
\t (00:01:51) last pick:  34.39 30.40
\t (00:01:51) Waiting for the destination pick.
\i (00:01:51) pick grid 34.48 30.39
\t (00:01:51) last pick:  34.50 30.40
\t (00:01:51) No DRC errors detected.
\t (00:01:51) Pick another element to slide.
\i (00:01:53) pick grid 40.13 30.66
\t (00:01:53) last pick:  40.15 30.65
\t (00:01:53) last pick:  40.09 30.69
\t (00:01:53) Waiting for the destination pick.
\i (00:01:54) pick grid 36.87 31.14
\t (00:01:54) last pick:  36.85 31.15
\t (00:01:54) No DRC errors detected.
\t (00:01:54) Pick another element to slide.
\i (00:01:55) pick grid 39.06 30.78
\t (00:01:55) last pick:  39.05 30.80
\t (00:01:55) last pick:  38.99 30.84
\t (00:01:55) Waiting for the destination pick.
\i (00:01:56) pick grid 38.50 31.74
\t (00:01:56) last pick:  38.50 31.75
\t (00:01:56) No DRC errors detected.
\t (00:01:56) Pick another element to slide.
\i (00:01:57) pick grid 37.49 32.64
\t (00:01:57) last pick:  37.50 32.65
\t (00:01:57) last pick:  37.39 32.74
\t (00:01:57) Waiting for the destination pick.
\t (00:01:57) Start slide location has pre-existing DRC errors.
\i (00:01:57) pick grid 35.82 32.89
\t (00:01:57) last pick:  35.80 32.90
\t (00:01:57) No DRC errors detected.
\t (00:01:57) Pick another element to slide.
\i (00:01:58) pick grid 37.43 32.96
\t (00:01:58) last pick:  37.45 32.95
\t (00:01:58) last pick:  37.43 32.93
\t (00:01:58) Waiting for the destination pick.
\i (00:01:59) pick grid 37.58 33.04
\t (00:01:59) last pick:  37.60 33.05
\t (00:01:59) No DRC errors detected.
\t (00:01:59) Pick another element to slide.
\i (00:01:59) pick grid 38.10 30.43
\t (00:01:59) last pick:  38.10 30.45
\t (00:01:59) last pick:  38.10 30.50
\t (00:01:59) Waiting for the destination pick.
\i (00:02:00) pick grid 38.31 32.66
\t (00:02:00) last pick:  38.30 32.65
\t (00:02:00) No DRC errors detected.
\t (00:02:00) Pick another element to slide.
\i (00:02:01) pick grid 39.04 32.27
\t (00:02:01) last pick:  39.05 32.25
\t (00:02:01) last pick:  39.01 32.24
\t (00:02:01) Waiting for the destination pick.
\i (00:02:01) pick grid 39.67 32.27
\t (00:02:01) last pick:  39.65 32.25
\t (00:02:01) No DRC errors detected.
\t (00:02:01) Pick another element to slide.
\i (00:02:02) pick grid 39.88 31.51
\t (00:02:02) last pick:  39.90 31.50
\t (00:02:02) last pick:  39.88 31.55
\t (00:02:02) Waiting for the destination pick.
\i (00:02:04) pick grid 39.19 32.58
\t (00:02:04) last pick:  39.20 32.60
\t (00:02:04) No DRC errors detected.
\t (00:02:04) Pick another element to slide.
\i (00:02:05) pick grid 37.03 31.49
\t (00:02:05) last pick:  37.05 31.50
\t (00:02:05) last pick:  37.09 31.42
\t (00:02:05) Waiting for the destination pick.
\i (00:02:06) pick grid 36.55 32.22
\t (00:02:06) last pick:  36.55 32.20
\t (00:02:06) No DRC errors detected.
\t (00:02:06) Pick another element to slide.
\i (00:02:06) pick grid 36.62 31.99
\t (00:02:06) last pick:  36.60 32.00
\t (00:02:06) last pick:  36.62 31.95
\t (00:02:06) Waiting for the destination pick.
\i (00:02:07) pick grid 36.70 32.04
\t (00:02:07) last pick:  36.70 32.05
\t (00:02:07) No DRC errors detected.
\t (00:02:07) Pick another element to slide.
\i (00:02:09) pick grid 40.30 29.82
\t (00:02:09) last pick:  40.30 29.80
\t (00:02:09) last pick:  40.30 29.78
\t (00:02:09) Waiting for the destination pick.
\i (00:02:09) pick grid 40.38 29.93
\t (00:02:09) last pick:  40.40 29.95
\t (00:02:09) No DRC errors detected.
\t (00:02:09) Pick another element to slide.
\i (00:02:10) pick grid 48.11 28.63
\t (00:02:10) last pick:  48.10 28.65
\t (00:02:10) last pick:  48.11 28.65
\t (00:02:10) Waiting for the destination pick.
\i (00:02:11) pick grid 48.03 29.13
\t (00:02:11) last pick:  48.05 29.15
\t (00:02:11) No DRC errors detected.
\t (00:02:11) Pick another element to slide.
\i (00:02:14) pick grid 49.47 29.47
\t (00:02:14) last pick:  49.45 29.45
\t (00:02:14) last pick:  49.47 29.47
\t (00:02:14) Waiting for the destination pick.
\i (00:02:16) pick grid 50.92 27.21
\t (00:02:16) last pick:  50.90 27.20
\t (00:02:16) No DRC errors detected.
\t (00:02:16) Pick another element to slide.
\i (00:02:21) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:23) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:02:26) pick grid 36.22 28.94
\t (00:02:26) last pick:  36.20 28.95
\t (00:02:26) last pick:  36.00 29.00
\t (00:02:26) Waiting for the destination pick.
\t (00:02:27) Start slide location has pre-existing DRC errors.
\i (00:02:33) pick grid 36.66 29.19
\t (00:02:33) last pick:  36.65 29.20
\t (00:02:33) No DRC errors detected.
\t (00:02:33) Pick another element to slide.
\i (00:02:34) pick grid 40.15 28.13
\t (00:02:34) last pick:  40.15 28.15
\t (00:02:34) last pick:  40.15 28.20
\t (00:02:34) Waiting for the destination pick.
\i (00:02:35) pick grid 40.36 27.71
\t (00:02:35) last pick:  40.35 27.70
\t (00:02:35) No DRC errors detected.
\t (00:02:35) Pick another element to slide.
\i (00:02:36) pick grid 37.56 27.92
\t (00:02:36) last pick:  37.55 27.90
\t (00:02:36) last pick:  37.56 28.05
\t (00:02:36) Waiting for the destination pick.
\i (00:02:36) pick grid 37.62 27.86
\t (00:02:36) last pick:  37.60 27.85
\t (00:02:36) No DRC errors detected.
\t (00:02:36) Pick another element to slide.
\i (00:02:37) pick grid 39.02 27.65
\t (00:02:37) last pick:  39.00 27.65
\t (00:02:37) last pick:  39.02 27.70
\t (00:02:37) Waiting for the destination pick.
\i (00:02:38) pick grid 39.02 27.65
\t (00:02:38) last pick:  39.00 27.65
\t (00:02:38) No DRC errors detected.
\t (00:02:38) Pick another element to slide.
\i (00:02:39) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:02:41) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:02:43) pick grid 34.78 30.36
\t (00:02:43) last pick:  34.80 30.35
\t (00:02:43) last pick:  34.71 30.29
\t (00:02:43) Waiting for the destination pick.
\i (00:02:44) pick grid 37.33 30.41
\t (00:02:44) last pick:  37.35 30.40
\t (00:02:44) No DRC errors detected.
\t (00:02:44) Pick another element to slide.
\i (00:02:48) add connect 
\t (00:02:48) Pick first element.
\i (00:02:49) pick grid 64.75 29.90
\t (00:02:49) last pick:  64.75 29.90
\t (00:02:49) last pick:  64.75 30.00
\t (00:02:49) Target Via is defined from TOP to BOTTOM.
\t (00:02:49) last pick:  64.75 30.00
\i (00:02:49) mouse_pos 64.52 29.88
\i (00:02:49) mouse_pos 63.92 29.78
\i (00:02:50) pick grid 61.72 28.09
\t (00:02:50) last pick:  61.70 28.10
\t (00:02:50) No DRC errors detected.
\i (00:02:51) pick grid 57.40 29.13
\t (00:02:51) last pick:  57.40 29.15
\t (00:02:51) No DRC errors detected.
\i (00:02:52) pick grid 41.11 29.40
\t (00:02:52) last pick:  41.10 29.40
\t (00:02:52) No DRC errors detected.
\i (00:02:54) pick grid 37.16 30.22
\t (00:02:54) last pick:  37.15 30.20
\t (00:02:54) DRC error(s) created.
\i (00:02:55) roam start
\i (00:02:55) roam x -64
\i (00:02:55) roam y 32
\i (00:02:55) roam x -32
\i (00:02:55) roam y 16
\i (00:02:55) roam end
\i (00:02:55) roam start
\i (00:02:55) roam x -96
\i (00:02:55) roam y 32
\i (00:02:55) roam x -224
\i (00:02:55) roam y 64
\i (00:02:55) roam x -48
\i (00:02:55) roam end
\i (00:02:57) pick grid 32.71 28.73
\t (00:02:57) last pick:  32.70 28.75
\t (00:02:57) DRC error(s) created.
\i (00:02:58) pick grid 31.16 29.47
\t (00:02:58) last pick:  31.15 29.45
\t (00:02:58) No DRC errors detected.
\i (00:02:59) pick grid 28.36 27.86
\t (00:02:59) last pick:  28.35 27.85
\t (00:02:59) No DRC errors detected.
\i (00:03:00) pick grid 26.83 27.73
\t (00:03:00) last pick:  26.85 27.75
\t (00:03:00) No DRC errors detected.
\i (00:03:01) pick grid 25.54 26.58
\t (00:03:01) last pick:  25.55 26.60
\t (00:03:01) DRC error(s) created.
\i (00:03:02) pick grid 26.67 19.08
\t (00:03:02) last pick:  26.65 19.10
\t (00:03:02) DRC error(s) created.
\i (00:03:03) pick grid 29.13 19.16
\t (00:03:03) last pick:  29.15 19.15
\t (00:03:03) No DRC errors detected.
\t (00:03:03) last pick:  29.10 19.10
\i (00:03:04) pick grid 30.95 19.72
\t (00:03:04) last pick:  30.95 19.70
\t (00:03:04) No DRC errors detected.
\i (00:03:04) mouse_pos 31.14 19.72
\i (00:03:04) mouse_pos 31.83 19.62
\i (00:03:05) mouse_pos 31.77 19.62
\i (00:03:05) pick grid 31.56 19.62
\t (00:03:05) last pick:  31.55 19.60
\t (00:03:05) No DRC errors detected.
\t (00:03:05) Pick first element.
\i (00:03:07) slide 
\t (00:03:07) Pick element to slide.
\i (00:03:09) pick grid 25.16 21.92
\t (00:03:09) last pick:  25.15 21.90
\t (00:03:09) last pick:  25.20 21.92
\t (00:03:09) Waiting for the destination pick.
\i (00:03:10) pick grid 25.06 21.88
\t (00:03:10) last pick:  25.05 21.90
\t (00:03:10) No DRC errors detected.
\t (00:03:10) Pick another element to slide.
\i (00:03:10) pick grid 25.83 22.21
\t (00:03:10) last pick:  25.85 22.20
\t (00:03:10) last pick:  25.87 22.21
\t (00:03:10) Waiting for the destination pick.
\i (00:03:11) pick grid 25.72 22.13
\t (00:03:11) last pick:  25.70 22.15
\t (00:03:11) No DRC errors detected.
\t (00:03:11) Pick another element to slide.
\i (00:03:12) pick grid 26.14 26.69
\t (00:03:12) last pick:  26.15 26.70
\t (00:03:12) last pick:  26.12 26.71
\t (00:03:12) Waiting for the destination pick.
\i (00:03:13) pick grid 26.10 27.00
\t (00:03:13) last pick:  26.10 27.00
\t (00:03:13) No DRC errors detected.
\t (00:03:13) Pick another element to slide.
\i (00:03:13) pick grid 26.71 28.11
\t (00:03:13) last pick:  26.70 28.10
\t (00:03:13) last pick:  26.71 28.05
\t (00:03:13) Waiting for the destination pick.
\i (00:03:16) pick grid 26.85 28.21
\t (00:03:16) last pick:  26.85 28.20
\t (00:03:16) No DRC errors detected.
\t (00:03:16) Pick another element to slide.
\i (00:03:17) pick grid 26.41 27.21
\t (00:03:17) last pick:  26.40 27.20
\t (00:03:17) last pick:  26.43 27.18
\t (00:03:17) Waiting for the destination pick.
\i (00:03:18) pick grid 26.41 27.21
\t (00:03:18) last pick:  26.40 27.20
\t (00:03:18) No DRC errors detected.
\t (00:03:18) Pick another element to slide.
\i (00:03:19) pick grid 26.71 27.31
\t (00:03:19) last pick:  26.70 27.30
\t (00:03:19) last pick:  26.71 27.30
\t (00:03:19) Waiting for the destination pick.
\i (00:03:19) pick grid 26.67 27.44
\t (00:03:19) last pick:  26.65 27.45
\t (00:03:19) No DRC errors detected.
\t (00:03:19) Pick another element to slide.
\i (00:03:20) pick grid 25.26 22.82
\t (00:03:20) last pick:  25.25 22.80
\t (00:03:20) last pick:  25.38 22.82
\t (00:03:20) Waiting for the destination pick.
\i (00:03:22) pick grid 25.54 22.86
\t (00:03:22) last pick:  25.55 22.85
\t (00:03:22) No DRC errors detected.
\t (00:03:22) Pick another element to slide.
\i (00:03:24) roam start
\i (00:03:24) roam x 16
\i (00:03:24) roam x 32
\i (00:03:24) roam y -16
\i (00:03:24) roam end
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 37.63 28.58
\i (00:03:25) trapsize 5
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 37.56 30.12
\i (00:03:27) trapsize 10
\i (00:03:29) roam start
\i (00:03:29) roam x 16
\i (00:03:29) roam x 400
\i (00:03:29) roam x 400
\i (00:03:29) roam x 448
\i (00:03:29) roam y -16
\i (00:03:29) roam x 512
\i (00:03:29) roam y -48
\i (00:03:29) roam x 240
\i (00:03:29) roam y -64
\i (00:03:29) roam x 128
\i (00:03:29) roam y -32
\i (00:03:29) roam end
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 90.70 29.88
\i (00:03:29) trapsize 21
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 85.39 30.05
\i (00:03:29) trapsize 42
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 28.11 32.31
\i (00:03:30) trapsize 21
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 28.07 32.48
\i (00:03:30) trapsize 10
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 29.64 30.92
\i (00:03:30) trapsize 5
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 30.33 30.62
\i (00:03:30) trapsize 3
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 34.44 30.61
\i (00:03:31) trapsize 5
\i (00:03:31) roam start
\i (00:03:31) roam x 48
\i (00:03:31) roam x 336
\i (00:03:31) roam y 48
\i (00:03:31) roam x 288
\i (00:03:31) roam y 16
\i (00:03:31) roam x 176
\i (00:03:32) roam x 128
\i (00:03:32) roam x 32
\i (00:03:32) roam end
\i (00:03:33) QtSignal CVPLayerGrid CVPButtonDrc09_Sig3 clicked
\i (00:03:36) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:03:37) pick grid 36.53 29.29
\t (00:03:37) last pick:  36.55 29.30
\t (00:03:37) last pick:  36.76 29.26
\t (00:03:37) Waiting for the destination pick.
\i (00:03:39) pick grid 36.22 28.87
\t (00:03:39) last pick:  36.20 28.85
\t (00:03:39) No DRC errors detected.
\t (00:03:39) Pick another element to slide.
\i (00:03:42) pick grid 37.96 28.72
\t (00:03:42) last pick:  37.95 28.70
\t (00:03:42) last pick:  37.97 28.73
\t (00:03:42) Waiting for the destination pick.
\i (00:03:42) pick grid 37.64 28.52
\t (00:03:42) last pick:  37.65 28.50
\t (00:03:42) No DRC errors detected.
\t (00:03:42) Pick another element to slide.
\i (00:03:44) pick grid 35.23 29.44
\t (00:03:44) last pick:  35.25 29.45
\t (00:03:44) last pick:  35.25 29.50
\t (00:03:44) Waiting for the destination pick.
\i (00:03:46) pick grid 35.38 29.06
\t (00:03:46) last pick:  35.40 29.05
\t (00:03:46) No DRC errors detected.
\t (00:03:46) Pick another element to slide.
\i (00:03:46) pick grid 34.69 29.58
\t (00:03:46) last pick:  34.70 29.60
\t (00:03:46) last pick:  34.69 29.62
\t (00:03:46) Waiting for the destination pick.
\i (00:03:47) pick grid 34.74 29.13
\t (00:03:47) last pick:  34.75 29.15
\t (00:03:47) No DRC errors detected.
\t (00:03:47) Pick another element to slide.
\i (00:03:50) pick grid 36.39 30.24
\t (00:03:50) last pick:  36.40 30.25
\t (00:03:50) last pick:  36.39 30.20
\t (00:03:50) Waiting for the destination pick.
\i (00:03:50) pick grid 36.44 29.92
\t (00:03:50) last pick:  36.45 29.90
\t (00:03:50) No DRC errors detected.
\t (00:03:50) Pick another element to slide.
\i (00:03:52) pick grid 37.66 28.79
\t (00:03:52) last pick:  37.65 28.80
\t (00:03:52) last pick:  37.63 28.77
\t (00:03:52) Waiting for the destination pick.
\i (00:03:53) pick grid 37.02 28.74
\t (00:03:53) last pick:  37.00 28.75
\t (00:03:53) No DRC errors detected.
\t (00:03:53) Pick another element to slide.
\i (00:03:54) pick grid 38.03 27.99
\t (00:03:54) last pick:  38.05 28.00
\t (00:03:54) last pick:  38.03 27.99
\t (00:03:54) Waiting for the destination pick.
\i (00:03:54) pick grid 38.58 28.00
\t (00:03:54) last pick:  38.60 28.00
\t (00:03:54) No DRC errors detected.
\t (00:03:54) Pick another element to slide.
\i (00:03:55) pick grid 38.03 28.17
\t (00:03:55) last pick:  38.05 28.15
\t (00:03:55) last pick:  38.03 28.16
\t (00:03:55) Waiting for the destination pick.
\i (00:03:55) pick grid 38.03 28.29
\t (00:03:55) last pick:  38.05 28.30
\t (00:03:55) No DRC errors detected.
\t (00:03:55) Pick another element to slide.
\i (00:03:56) pick grid 37.98 28.59
\t (00:03:56) last pick:  38.00 28.60
\t (00:03:56) last pick:  37.98 28.58
\t (00:03:56) Waiting for the destination pick.
\i (00:03:57) pick grid 38.10 28.58
\t (00:03:57) last pick:  38.10 28.60
\t (00:03:57) No DRC errors detected.
\t (00:03:57) Pick another element to slide.
\i (00:03:58) pick grid 37.76 29.62
\t (00:03:58) last pick:  37.75 29.60
\t (00:03:58) last pick:  37.74 29.61
\t (00:03:58) Waiting for the destination pick.
\i (00:03:58) pick grid 37.37 29.57
\t (00:03:58) last pick:  37.35 29.55
\t (00:03:58) No DRC errors detected.
\t (00:03:58) Pick another element to slide.
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 38.53 28.15
\i (00:03:59) trapsize 10
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 38.52 28.15
\i (00:03:59) trapsize 21
\i (00:04:01) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:04:02) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 42.53 30.66
\i (00:04:03) trapsize 42
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 43.11 31.34
\i (00:04:03) trapsize 84
\i (00:04:03) zoom in 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in 107.65 19.29
\i (00:04:03) trapsize 42
\i (00:04:04) roam start
\i (00:04:04) roam x 16
\i (00:04:04) roam y -16
\i (00:04:04) roam y -80
\i (00:04:04) roam y -96
\i (00:04:04) roam y -80
\i (00:04:04) roam y -48
\i (00:04:04) roam y -16
\i (00:04:04) roam end
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out 112.16 51.73
\i (00:04:04) trapsize 84
\i (00:04:06) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:04:06) QtSignal ColorVisibilityPane CVPGlobalVisRestore clicked
\i (00:04:08) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:04:09) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:04:09) roam start
\i (00:04:09) roam x 32
\i (00:04:09) roam y 16
\i (00:04:09) roam x 80
\i (00:04:09) roam y 16
\i (00:04:09) roam x 48
\i (00:04:09) roam y 16
\i (00:04:09) roam x 16
\i (00:04:09) roam end
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 133.21 51.28
\i (00:04:10) trapsize 42
\i (00:04:10) roam start
\i (00:04:10) roam x -32
\i (00:04:10) roam y 16
\i (00:04:10) roam x -288
\i (00:04:10) roam y 112
\i (00:04:10) roam x -256
\i (00:04:10) roam y 80
\i (00:04:10) roam x -64
\i (00:04:10) roam y 16
\i (00:04:10) roam end
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 91.02 28.99
\i (00:04:11) trapsize 84
\i (00:04:11) roam start
\i (00:04:11) roam x 96
\i (00:04:11) roam y -16
\i (00:04:11) roam x 48
\i (00:04:11) roam y -16
\i (00:04:11) roam x 112
\i (00:04:11) roam y -32
\i (00:04:11) roam x 32
\i (00:04:11) roam y -32
\i (00:04:11) roam x 32
\i (00:04:11) roam end
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 77.69 8.64
\i (00:04:12) trapsize 42
\i (00:04:13) roam start
\i (00:04:13) roam x 16
\i (00:04:13) roam x 64
\i (00:04:13) roam y -64
\i (00:04:13) roam x 80
\i (00:04:13) roam y -80
\i (00:04:13) roam x 64
\i (00:04:13) roam y -96
\i (00:04:13) roam x 32
\i (00:04:13) roam y -80
\i (00:04:13) roam end
\i (00:04:13) roam start
\i (00:04:13) roam x -48
\i (00:04:13) roam y 64
\i (00:04:13) roam x -16
\i (00:04:13) roam y 16
\i (00:04:13) roam x -48
\i (00:04:13) roam y 16
\i (00:04:13) roam end
\i (00:04:15) save 
\i (00:04:16) fillin yes 
\i (00:04:19) drc update 
\t (00:04:19) Performing DRC...
\t (00:04:19) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:04:19) Multithreaded DRC update (16 threads).
\t (00:04:19) DRC done; 4 errors detected.
\i (00:04:23) drc update 
\t (00:04:23) Performing DRC...
\t (00:04:23) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:04:23) Multithreaded DRC update (16 threads).
\t (00:04:23) DRC done; 4 errors detected.
\i (00:04:27) status 
\i (00:04:29) setwindow form.status
\i (00:04:29) FORM status drc_color 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) reports drc 
\i (00:04:31) zoom center 
\t (00:04:31) Pick center for the new display.
\i (00:04:31) pick 156.83,71.50 
\t (00:04:31) last pick:  156.83 71.50
\i (00:04:31) trapsize 42
\i (00:04:36) zoom center 
\t (00:04:36) Pick center for the new display.
\i (00:04:36) pick 13.84,62.90 
\t (00:04:36) last pick:  13.84 62.90
\i (00:04:36) trapsize 42
\t (00:04:36) Pick to complete the window.
\i (00:04:37) zoom points
\i (00:04:37) pick 14.05 68.96
\i (00:04:37) pick 21.91 72.87
\i (00:04:37) trapsize 2
\i (00:04:38) zoom center 
\t (00:04:38) Pick center for the new display.
\i (00:04:38) pick 156.83,71.50 
\t (00:04:38) last pick:  156.83 71.50
\i (00:04:38) trapsize 2
\i (00:04:39) zoom center 
\t (00:04:39) Pick center for the new display.
\i (00:04:39) pick 89.78,19.78 
\t (00:04:39) last pick:  89.78 19.78
\i (00:04:39) trapsize 2
\i (00:04:42) zoom center 
\t (00:04:42) Pick center for the new display.
\i (00:04:42) pick 16.92,62.90 
\t (00:04:42) last pick:  16.92 62.90
\i (00:04:42) trapsize 2
\i (00:04:44) QtSignal CVPLayerGrid CVPConductorsDrc clicked true
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 16.20 62.84
\i (00:04:45) trapsize 4
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 16.04 62.70
\i (00:04:46) trapsize 7
\i (00:04:46) roam start
\i (00:04:46) roam x 32
\i (00:04:46) roam x 128
\i (00:04:46) roam x 80
\i (00:04:46) roam x 144
\i (00:04:46) roam x 80
\i (00:04:46) roam y -16
\i (00:04:46) roam x 64
\i (00:04:46) roam x 128
\i (00:04:46) roam y -16
\i (00:04:46) roam x 48
\i (00:04:46) roam x 48
\i (00:04:46) roam y -16
\i (00:04:46) roam end
\i (00:04:48) zoom center 
\t (00:04:48) Pick center for the new display.
\i (00:04:48) pick 156.83,71.50 
\t (00:04:48) last pick:  156.83 71.50
\i (00:04:48) trapsize 7
\i (00:04:51) setwindow text
\i (00:04:51) close
\i (00:04:54) setwindow form.status
\i (00:04:54) FORM status force_update  
\t (00:04:54) Updating dynamic shape (1 of 54) Vp12, Boundary/Top @ (115.35 19.40) ...
\t (00:04:54) Updating dynamic shape (2 of 54) Gnd, Boundary/Top @ (99.80 22.05) ...
\t (00:04:54) Updating dynamic shape (3 of 54) 12V_In, Boundary/Bottom @ (24.25 5.20) ...
\t (00:04:54) Updating dynamic shape (4 of 54) Vp12, Boundary/Bottom @ (24.85 6.20) ...
\t (00:04:54) Updating dynamic shape (5 of 54) Vp12, Boundary/Top @ (24.85 6.20) ...
\t (00:04:54) Updating dynamic shape (6 of 54) 12V_In, Boundary/Top @ (24.25 5.20) ...
\t (00:04:54) Updating dynamic shape (7 of 54) P2v5, Boundary/Top @ (93.60 62.40) ...
\t (00:04:54) Updating dynamic shape (8 of 54) Gnd, Boundary/Top @ (108.70 63.50) ...
\t (00:04:54) Updating dynamic shape (9 of 54) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.25 66.50) ...
\t (00:04:54) Updating dynamic shape (10 of 54) Avdd, Boundary/Top @ (98.50 52.00) ...
\t (00:04:54) Updating dynamic shape (11 of 54) P2v5, Boundary/07_Sig2 @ (92.00 68.50) ...
\t (00:04:54) Updating dynamic shape (12 of 54) Vcct_3V3_1, Boundary/Top @ (134.25 13.00) ...
\t (00:04:54) Updating dynamic shape (13 of 54) Vcct_3V3, Boundary/Top @ (133.00 30.00) ...
\t (00:04:54) Updating dynamic shape (14 of 54) Vcct_3V3_2, Boundary/Top @ (133.75 47.00) ...
\t (00:04:54) Updating dynamic shape (15 of 54) Vcc3v3, Boundary/Top @ (132.75 13.00) ...
\t (00:04:54) Updating dynamic shape (16 of 54) Vcc3v3, Boundary/Top @ (132.50 26.25) ...
\t (00:04:54) Updating dynamic shape (17 of 54) Vcc3v3, Boundary/Top @ (132.50 43.25) ...
\t (00:04:54) Updating dynamic shape (18 of 54) Vccr_3V3_1, Boundary/Top @ (138.50 28.00) ...
\t (00:04:54) Updating dynamic shape (19 of 54) Vccr_3V3, Boundary/Top @ (138.50 45.00) ...
\t (00:04:54) Updating dynamic shape (20 of 54) Vcc3v3, Boundary/Top @ (132.50 60.25) ...
\t (00:04:54) Updating dynamic shape (21 of 54) Vccr_3V3_2, Boundary/Top @ (138.50 62.00) ...
\t (00:04:54) Updating dynamic shape (22 of 54) Vdd_Clk, Boundary/05_Pwr1 @ (92.75 42.75) ...
\t (00:04:54) Updating dynamic shape (23 of 54) Avdd, Boundary/05_Pwr1 @ (93.25 55.75) ...
\t (00:04:54) Updating dynamic shape (24 of 54) Gnd, Boundary/Top @ (65.00 52.00) ...
\t (00:04:54) Updating dynamic shape (25 of 54) Gnd, Boundary/Bottom @ (95.25 42.00) ...
\t (00:04:54) Updating dynamic shape (26 of 54) Vcc3v3, Boundary/Top @ (12.50 51.75) ...
\t (00:04:54) Updating dynamic shape (27 of 54) Vdd_Clk_Buffer, Boundary/Top @ (11.00 53.50) ...
\t (00:04:54) Updating dynamic shape (28 of 54) Gnd, Boundary/08_Gnd @ (157.36 0.64) ...
\t (00:04:54) Updating dynamic shape (29 of 54) Gnd, Boundary/06_Gnd @ (11.43 72.86) ...
\t (00:04:54) Updating dynamic shape (30 of 54) Gnd, Boundary/04_Gnd @ (11.43 72.86) ...
\t (00:04:54) Updating dynamic shape (31 of 54) Gnd, Boundary/02_Gnd @ (11.43 72.86) ...
\t (00:04:54) Updating dynamic shape (32 of 54) Vcc3v3, Boundary/05_Pwr1 @ (11.52 70.88) ...
\t (00:04:54) Updating dynamic shape (33 of 54) Vp12, Boundary/05_Pwr1 @ (55.80 10.75) ...
\t (00:04:54) Updating dynamic shape (34 of 54) Mp3v3, Boundary/05_Pwr1 @ (8.25 36.00) ...
\t (00:04:54) Updating dynamic shape (35 of 54) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.25 61.24) ...
\t (00:04:54) Updating dynamic shape (36 of 54) Vddo_Clk, Boundary/05_Pwr1 @ (92.75 55.75) ...
\t (00:04:54) Updating dynamic shape (37 of 54) Segment3, Boundary/Bottom @ (156.75 68.25) ...
\t (00:04:54) Updating dynamic shape (38 of 54) Segment2, Boundary/Bottom @ (29.49 72.19) ...
\t (00:04:54) Updating dynamic shape (39 of 54) Segment1, Boundary/Bottom @ (16.49 72.19) ...
\t (00:04:54) Updating dynamic shape (40 of 54) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.20 10.50) ...
\t (00:04:54) Updating dynamic shape (41 of 54) Vcc3v3, Boundary/Bottom @ (99.00 22.00) ...
\t (00:04:54) Updating dynamic shape (42 of 54) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (53.40 10.50) ...
\t (00:04:54) Updating dynamic shape (43 of 54) P2v5, Boundary/Bottom @ (58.30 27.20) ...
\t (00:04:54) Updating dynamic shape (44 of 54) 1V8_Post_Rshunt, Boundary/Top @ (72.25 42.25) ...
\t (00:04:54) Updating dynamic shape (45 of 54) Vp1v8, Boundary/Top @ (67.75 49.25) ...
\t (00:04:54) Updating dynamic shape (46 of 54) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.50 62.00) ...
\t (00:04:54) Updating dynamic shape (47 of 54) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.50 47.00) ...
\t (00:04:54) Updating dynamic shape (48 of 54) Vccr_3V3, Boundary/05_Pwr1 @ (135.50 38.00) ...
\t (00:04:54) Updating dynamic shape (49 of 54) Vcct_3V3, Boundary/05_Pwr1 @ (134.00 30.00) ...
\t (00:04:54) Updating dynamic shape (50 of 54) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.50 21.00) ...
\t (00:04:54) Updating dynamic shape (51 of 54) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.25 13.00) ...
\t (00:04:54) Updating dynamic shape (52 of 54) Segment3, Boundary/08_Gnd @ (154.00 73.00) ...
\t (00:04:54) Updating dynamic shape (53 of 54) P2v5, Boundary/05_Pwr1 @ (125.40 64.25) ...
\t (00:04:54) Updating dynamic shape (54 of 54) 12V_In, Boundary/05_Pwr1 @ (11.46 2.73) ...
\i (00:04:54) FORM status drc_update  
\t (00:04:54) Running DRC, wait...
\t (00:04:55) Performing DRC...
\t (00:04:55) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:04:55) Multithreaded DRC update (16 threads).
\t (00:04:55) DRC done; 4 errors detected.
\t (00:04:55) DRC done.
\i (00:04:56) FORM status done  
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 153.68 66.80
\i (00:04:57) trapsize 14
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 153.68 66.80
\i (00:04:57) trapsize 29
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 153.69 66.81
\i (00:04:57) trapsize 57
\i (00:04:58) roam start
\i (00:04:58) roam x -16
\i (00:04:58) roam y 32
\i (00:04:58) roam x -96
\i (00:04:58) roam y 64
\i (00:04:58) roam x -144
\i (00:04:58) roam y 80
\i (00:04:58) roam x -192
\i (00:04:58) roam y 80
\i (00:04:58) roam x -336
\i (00:04:58) roam y 96
\i (00:04:58) roam x -208
\i (00:04:58) roam y 48
\i (00:04:58) roam x -160
\i (00:04:58) roam y 32
\i (00:04:58) roam x -96
\i (00:04:58) roam y 16
\i (00:04:58) roam x -32
\i (00:04:58) roam x 32
\i (00:04:58) roam y 32
\i (00:04:58) roam x 48
\i (00:04:58) roam y 16
\i (00:04:58) roam x 16
\i (00:04:58) roam x 16
\i (00:04:58) roam x 16
\i (00:04:58) roam x 32
\i (00:04:58) roam x 16
\i (00:04:58) roam x 16
\i (00:04:58) roam x 16
\i (00:04:58) roam x 16
\i (00:04:58) roam x 16
\i (00:04:58) roam y 16
\i (00:04:58) roam x 16
\i (00:04:58) roam x 16
\i (00:04:58) roam x 16
\i (00:04:58) roam x 16
\i (00:04:59) roam x 16
\i (00:04:59) roam x 16
\i (00:04:59) roam y -16
\i (00:04:59) roam x 16
\i (00:04:59) roam y -16
\i (00:04:59) roam x 16
\i (00:04:59) roam y -16
\i (00:04:59) roam x 16
\i (00:04:59) roam x 32
\i (00:04:59) roam x 16
\i (00:04:59) roam x 16
\i (00:04:59) roam x 16
\i (00:04:59) roam y 16
\i (00:04:59) roam y 16
\i (00:04:59) roam y 16
\i (00:04:59) roam x 16
\i (00:04:59) roam y 16
\i (00:04:59) roam y 16
\i (00:05:00) roam end
\i (00:05:01) save 
\i (00:05:02) fillin yes 
\i (00:05:04) exit 
\t (00:05:06)     Journal end - Mon Aug 19 15:07:25 2024
