\t (00:00:02) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Jun 11 16:42:42 2024
\t (00:00:02)         Host=IT088130 User=phdgc Pid=35296 CPUs=16
\t (00:00:02) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr8337 -mpshost IT088130
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:04) fillin yes 
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3_v210"
\d (00:00:04) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3_v210.brd
\t (00:00:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:04) trapsize 1581
\i (00:00:04) trapsize 1623
\i (00:00:04) trapsize 1636
\t (00:00:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:04) trapsize 1300
\i (00:00:04) setwindow form.mini
\i (00:00:04) FORM mini tree  'Components by refdes' 
\i (00:00:04) setwindow pcb
\i (00:00:04) trapsize 1300
\t (00:00:04) Loaded GPU Plugin from: plugins/gpu
\i (00:00:04) trapsize 1581
\i (00:00:04) trapsize 1623
\i (00:00:04) trapsize 1636
\i (00:00:04) trapsize 1300
\i (00:00:05) placementedit 
\i (00:00:12) replace padstack 
\i (00:00:15) setwindow form.mini
\i (00:00:15) FORM mini newname_browse  
\i (00:00:31) fillin "menu_cancel"
\i (00:00:38) setwindow pcb
\i (00:00:38) place manual 
\i (00:00:38) setwindow form.mini
\i (00:00:38) FORM mini tree  'Components by refdes' 
\i (00:00:38) setwindow form.plc_manual
\i (00:00:38) FORM plc_manual tree  'Components by refdes' 
\i (00:00:40) FORM plc_manual tree  J20 'Components by refdes' 
\i (00:00:40) FORM plc_manual tree 'MULTISEL YES' J20 'Components by refdes' 
\t (00:00:40) Placing J20 / CON3P-MOLEX_22_29_2031 / MOLEX_22_29_2031 on Top.
\i (00:00:45) setwindow pcb
\i (00:00:45) pick grid 134.6614 78.2774
\t (00:00:45) last pick:  134.7000 78.3000
\i (00:00:49) setwindow form.plc_manual
\i (00:00:49) FORM plc_manual done  
\i (00:00:49) setwindow pcb
\i (00:00:49) placementedit 
\i (00:00:51) save 
\i (00:00:53) fillin yes 
\e (00:00:53) File "mib_rev3_v210.brd" is being edited by user "phdgc" on date "Tue Jun 11 15:43:32 2024" on system "IT088130".  Save design to another name or contact user to remove their lock.
\i (00:01:02) fillin confirm
\i (00:01:02) placementedit 
\i (00:01:28) save 
\i (00:01:30) fillin yes 
\i (00:01:30) placementedit 
\i (00:01:34) exit 
\t (00:01:35)     Journal end - Tue Jun 11 16:44:15 2024
