\t (00:00:29) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:29)     Journal start - Mon Feb 24 13:16:56 2025
\t (00:00:29)         Host=IT088130 User=phdgc Pid=2492 CPUs=16
\t (00:00:29) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr5829 -mpshost IT088130
\t (00:00:29) 
\t (00:00:29) Loading axlcore.cxt 
\t (00:00:30) Opening existing design...
\i (00:00:30) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3b_v225"
\d (00:00:30) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v225.brd
\i (00:00:30) trapsize 469
\i (00:00:31) trapsize 522
\i (00:00:31) trapsize 540
\i (00:00:33) trapsize 253
\i (00:00:33) trapsize 682
\t (00:00:33) Loading NV GPU Plugin
\i (00:00:35) generaledit 
\i (00:01:21) trapsize 335
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 176.42 65.55
\i (00:01:23) trapsize 168
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 176.43 65.56
\i (00:01:23) trapsize 84
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 176.43 65.90
\i (00:01:24) trapsize 42
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 176.43 65.91
\i (00:01:24) trapsize 21
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 176.43 65.95
\i (00:01:24) trapsize 10
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 176.43 65.98
\i (00:01:24) trapsize 5
\i (00:01:27) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:27) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:01:28) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:01:29) roam y 96 
\i (00:01:29) roam y 96
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 175.01 61.42
\i (00:01:30) trapsize 10
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:39) show element 
\i (00:01:43) setwindow form.find
\i (00:01:43) FORM find all_off  
\i (00:01:44) FORM find components YES 
\i (00:01:45) FORM find symbols YES 
\i (00:03:10) setwindow pcb
\i (00:03:10) delete 
\i (00:03:17) setwindow form.find
\i (00:03:17) FORM find symbols YES 
\i (00:03:18) setwindow pcb
\i (00:03:18) pick grid 167.38 3.90
\t (00:03:18) last pick:  167.40 3.90
\t (00:03:18) Symbol "Ds1"
\i (00:03:19) pick grid 167.38 3.90
\t (00:03:19) last pick:  167.40 3.90
\i (00:03:19) prepopup 167.38 3.90
\i (00:03:20) done 
\i (00:03:20) generaledit 
\i (00:03:28) plctxt in 
\i (00:03:31) setwindow form.plctxt
\i (00:03:31) FORM plctxt browse  
\i (00:04:26) fillin "place_txt_v225_side_leds_only"
\i (00:04:30) FORM plctxt execute  
\t (00:04:30) Starting Place symbols by text file...
\t (00:04:32) SpawnProcessExit background process completed status = 1

\e (00:04:32) ERROR(SPMHGE-268): plctxt had errors, use Viewlog to review the log file.
\i (00:04:37) fillin confirm
\i (00:05:09) setwindow pcb
\i (00:05:09) plctxt in 
\i (00:05:12) setwindow form.plctxt
\i (00:05:12) FORM plctxt browse  
\i (00:05:15) fillin "place_txt_v225_side_leds_only.txt"
\i (00:05:21) FORM plctxt execute  
\t (00:05:21) Starting Place symbols by text file...
\t (00:05:24) SpawnProcessExit background process completed status = 0

\t (00:05:24) Opening existing design...
\i (00:05:25) setwindow pcb
\i (00:05:25) trapsize 10
\i (00:05:36) viewlog -last 
\i (00:05:38) fillin confirm
\i (00:05:38) zoom out 1 
\t (00:05:38) [13:22:05.226000] Periodic Lic check successful
[13:22:05.226000] Feature usage summary:
[13:22:05.226000] Allegro_X_Platinum_Layout
[13:22:05.226000] Allegro_Venture_PCB_Designer
[13:22:05.226000] PCB_design_studio
[13:22:05.226000] Venture_PCB_Schematic
[13:22:05.226000] Allegro_Venture_PCB_Designer2

\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 175.44 2.38
\i (00:05:38) trapsize 21
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 175.44 2.37
\i (00:05:39) trapsize 42
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 175.44 2.37
\i (00:05:39) trapsize 84
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 175.44 2.37
\i (00:05:39) trapsize 168
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 173.42 71.40
\i (00:05:40) trapsize 84
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 173.42 71.40
\i (00:05:40) trapsize 42
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 173.43 71.41
\i (00:05:41) trapsize 21
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 173.47 71.41
\i (00:05:41) trapsize 10
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 173.47 71.41
\i (00:05:41) trapsize 5
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 173.48 71.41
\i (00:05:41) trapsize 3
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 173.48 71.41
\i (00:05:42) trapsize 5
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 173.47 71.41
\i (00:05:42) trapsize 10
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 173.47 71.42
\i (00:05:42) trapsize 21
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 173.48 71.59
\i (00:05:42) trapsize 42
\i (00:05:43) roam y 96 
\i (00:05:43) roam y 96
\i (00:05:43) roam y 96 
\i (00:05:43) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 168.20 2.84
\i (00:05:45) trapsize 21
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 168.58 3.81
\i (00:05:46) trapsize 10
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 168.58 3.83
\i (00:05:46) trapsize 5
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 168.60 3.86
\i (00:05:46) trapsize 3
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 168.60 3.87
\i (00:05:46) trapsize 1
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 168.60 3.88
\i (00:05:46) trapsize 3
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 168.60 3.87
\i (00:05:46) trapsize 5
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 168.60 3.87
\i (00:05:46) trapsize 10
\i (00:05:50) place manual 
\i (00:05:50) setwindow form.plc_manual
\i (00:05:50) FORM plc_manual tree  'Components by refdes' 
\i (00:06:28) FORM plc_manual tree  DS1 'Components by refdes' 
\i (00:06:28) FORM plc_manual tree 'MULTISEL YES' DS1 'Components by refdes' 
\t (00:06:28) Placing DS1 / 155060RS73200 / WURTH_SMSW on Top.
\i (00:06:33) setwindow pcb
\i (00:06:33) pick grid 159.45 5.74
\t (00:06:33) last pick:  159.50 5.70
\i (00:06:35) show element 
\i (00:06:38) pick grid 159.51 5.90
\t (00:06:38) last pick:  159.50 5.90
\i (00:07:04) prepopup 153.08 6.72
\i (00:07:05) done 
\i (00:07:05) generaledit 
\i (00:07:07) delete 
\i (00:07:08) pick grid 159.87 5.40
\t (00:07:08) last pick:  159.90 5.40
\t (00:07:08) Symbol "Ds1"
\i (00:07:08) pick grid dbl 159.87 5.40
\t (00:07:08) last pick:  159.90 5.40
\i (00:07:15) plctxt in 
\i (00:07:17) setwindow form.plctxt
\i (00:07:17) FORM plctxt browse  
\i (00:07:19) fillin "place_txt_v225_side_leds_only.txt"
\i (00:07:20) FORM plctxt execute  
\t (00:07:20) Starting Place symbols by text file...
\t (00:07:23) SpawnProcessExit background process completed status = 0

\t (00:07:24) Opening existing design...
\i (00:07:25) setwindow pcb
\i (00:07:25) trapsize 10
\i (00:07:52) viewlog -last 
\i (00:07:55) fillin confirm
\i (00:08:16) place manual 
\i (00:08:16) setwindow form.plc_manual
\i (00:08:16) FORM plc_manual tree  'Components by refdes' 
\i (00:08:18) FORM plc_manual tree  DS1 'Components by refdes' 
\i (00:08:19) FORM plc_manual tree 'MULTISEL YES' DS1 'Components by refdes' 
\t (00:08:19) Placing DS1 / 155060RS73200 / WURTH_SMSW on Top.
\i (00:08:21) FORM plc_manual tree 'MULTISEL NO' DS1 'Components by refdes' 
\i (00:08:21) FORM plc_manual tree  MMC 'Components by refdes' 
\i (00:08:21) FORM plc_manual tree 'MULTISEL YES' MMC 'Components by refdes' 
\t (00:08:21) Placing MMC / 155124BS73200 / WURTH_SMSW on Top.
\i (00:08:23) setwindow pcb
\i (00:08:23) prepopup 165.78 4.12
\i (00:08:25) rotate 
\t (00:08:25) Spin the element(s).
\i (00:08:26) iangle -90.000
\t (00:08:26) last angle:  +270.000 Degrees
\i (00:08:31) prepopup 167.56 3.83
\i (00:08:32) pop mirror 
\t (00:08:32) Placing MMC / 155124BS73200 / WURTH_SMSW on Bottom.
\i (00:08:33) prepopup 167.04 3.85
\i (00:08:35) rotate 
\t (00:08:35) Spin the element(s).
\i (00:09:17) iangle 90.000
\t (00:09:17) last angle:  +90.000 Degrees
\i (00:09:22) prepopup 166.10 3.89
\i (00:09:24) rotate 
\t (00:09:24) Spin the element(s).
\i (00:09:25) iangle 90.000
\t (00:09:25) last angle:  +90.000 Degrees
\i (00:09:29) prepopup 166.85 3.79
\i (00:09:30) rotate 
\t (00:09:30) Spin the element(s).
\i (00:09:32) iangle -90.000
\t (00:09:32) last angle:  +270.000 Degrees
\i (00:09:46) define grid 
\t (00:09:46) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:09:50) prepopup 164.21 6.95
\i (00:09:51) done 
\i (00:09:51) generaledit 
\i (00:09:54) define grid 
\i (00:10:02) define grid 
\i (00:10:22) place manual 
\i (00:10:22) setwindow form.plc_manual
\i (00:10:22) FORM plc_manual tree  'Components by refdes' 
\i (00:10:27) FORM plc_manual tree  MMC 'Components by refdes' 
\i (00:10:27) FORM plc_manual tree 'MULTISEL YES' MMC 'Components by refdes' 
\t (00:10:27) Placing MMC / 155124BS73200 / WURTH_SMSW on Top.
\i (00:10:29) setwindow pcb
\i (00:10:29) prepopup 170.02 4.73
\i (00:10:31) pop mirror 
\t (00:10:31) Placing MMC / 155124BS73200 / WURTH_SMSW on Bottom.
\i (00:10:31) prepopup 170.04 4.75
\i (00:10:33) rotate 
\t (00:10:33) Spin the element(s).
\i (00:10:34) iangle -90.000
\t (00:10:34) last angle:  +270.000 Degrees
\i (00:10:46) pick grid 167.65 3.89
\t (00:10:46) last pick:  167.70 3.90
\i (00:10:49) roam y -96 
\i (00:10:49) roam y -96
\i (00:10:50) roam y -96 
\i (00:10:50) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:51) roam y -96 
\i (00:10:51) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:52) roam y -96 
\i (00:10:52) roam y -96
\i (00:10:53) roam y -96 
\i (00:10:53) roam y -96
\i (00:10:55) setwindow form.plc_manual
\i (00:10:55) FORM plc_manual tree  DS1 'Components by refdes' 
\i (00:10:55) FORM plc_manual tree 'MULTISEL YES' DS1 'Components by refdes' 
\t (00:10:55) Placing DS1 / 155060RS73200 / WURTH_SMSW on Top.
\i (00:10:57) setwindow pcb
\i (00:10:57) prepopup 174.42 70.89
\i (00:10:59) pop mirror 
\t (00:10:59) Placing DS1 / 155060RS73200 / WURTH_SMSW on Bottom.
\i (00:10:59) prepopup 174.17 70.56
\i (00:11:01) rotate 
\t (00:11:01) Spin the element(s).
\i (00:11:02) iangle -90.000
\t (00:11:02) last angle:  +270.000 Degrees
\i (00:11:15) pick grid 173.90 70.05
\t (00:11:15) last pick:  173.90 70.10
\i (00:11:17) prepopup 173.39 68.12
\i (00:11:18) done 
\i (00:11:18) generaledit 
\t (00:11:18) [13:27:45.131000] Periodic Lic check successful
[13:27:45.131000] Feature usage summary:
[13:27:45.131000] Allegro_X_Platinum_Layout
[13:27:45.131000] Allegro_Venture_PCB_Designer
[13:27:45.131000] PCB_design_studio
[13:27:45.131000] Venture_PCB_Schematic
[13:27:45.131000] Allegro_Venture_PCB_Designer2

\i (00:11:23) delete 
\i (00:11:26) setwindow form.find
\i (00:11:26) FORM find all_off  
\i (00:11:27) FORM find cline_segs YES 
\i (00:11:28) setwindow pcb
\i (00:11:28) pick grid 172.83 69.32
\t (00:11:28) last pick:  172.80 69.30
\t (00:11:28) Horizontal Line Segment "Unnamed_1_Rsmd0603_I250_B, Etch/Bottom"
\i (00:11:28) pick grid dbl 172.83 69.32
\t (00:11:28) last pick:  172.80 69.30
\i (00:11:30) pick grid 172.51 70.87
\t (00:11:30) last pick:  172.50 70.90
\t (00:11:30) Horizontal Line Segment "Mp3v3, Etch/Bottom"
\i (00:11:30) pick grid dbl 172.51 70.87
\t (00:11:30) last pick:  172.50 70.90
\i (00:11:32) pick grid 173.90 69.40
\t (00:11:32) last pick:  173.90 69.40
\t (00:11:32) Odd-angle Line Segment "Not On A Net, Etch/Bottom"
\i (00:11:32) pick grid dbl 173.90 69.40
\t (00:11:32) last pick:  173.90 69.40
\i (00:11:33) add connect 
\t (00:11:33) Pick first element.
\i (00:11:36) pick grid 169.85 70.83
\t (00:11:36) last pick:  169.85 70.85
\t (00:11:36) last pick:  169.88 70.83
\t (00:11:36) Target Symbol Pin is defined on BOTTOM.
\t (00:11:36) last pick:  169.88 70.83
\i (00:11:37) mouse_pos 173.48 70.74
\i (00:11:37) pick grid 173.65 70.74
\t (00:11:37) last pick:  173.65 70.75
\t (00:11:37) No DRC errors detected.
\t (00:11:37) Pick first element.
\i (00:11:39) pick grid 171.99 69.40
\t (00:11:39) last pick:  172.00 69.40
\t (00:11:39) Pick first element.
\t (00:11:39) last pick:  171.90 69.35
\t (00:11:39) Target Symbol Pin is defined on BOTTOM.
\t (00:11:39) last pick:  171.90 69.35
\i (00:11:39) mouse_pos 173.48 69.38
\i (00:11:40) pick grid 174.23 69.38
\t (00:11:40) last pick:  174.25 69.40
\t (00:11:40) No DRC errors detected.
\t (00:11:40) Pick first element.
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:44) roam y -96 
\i (00:11:44) roam y -96
\i (00:11:45) delete 
\i (00:11:48) pick grid 167.65 4.58
\t (00:11:48) last pick:  167.65 4.60
\t (00:11:48) Odd-angle Line Segment "Mp3v3, Etch/Bottom"
\i (00:11:48) pick grid dbl 167.65 4.58
\t (00:11:48) last pick:  167.65 4.60
\t (00:11:48) Vertical Line Segment "Mp3v3, Etch/Bottom"
\i (00:11:50) pick grid 167.98 3.14
\t (00:11:50) last pick:  168.00 3.15
\t (00:11:50) Horizontal Line Segment "Unnamed_1_Rsmd0603_I249_B, Etch/Bottom"
\i (00:11:50) pick grid dbl 167.98 3.14
\t (00:11:50) last pick:  168.00 3.15
\i (00:11:52) add connect 
\t (00:11:52) Pick first element.
\i (00:11:56) pick grid 167.73 8.09
\t (00:11:56) last pick:  167.75 8.10
\t (00:11:56) last pick:  167.70 8.00
\t (00:11:56) Target Symbol Pin is defined on BOTTOM.
\t (00:11:56) last pick:  167.70 8.00
\i (00:11:57) mouse_pos 167.63 5.00
\i (00:11:57) pick grid 167.69 4.56
\t (00:11:57) last pick:  167.70 4.55
\t (00:11:57) No DRC errors detected.
\t (00:11:57) Pick first element.
\i (00:11:59) pick grid 168.82 3.24
\t (00:11:59) last pick:  168.80 3.25
\t (00:11:59) Pick first element.
\t (00:12:00) last pick:  168.72 3.22
\t (00:12:00) Target Symbol Pin is defined on BOTTOM.
\t (00:12:00) last pick:  168.72 3.22
\i (00:12:00) mouse_pos 168.11 3.16
\i (00:12:00) pick grid 167.96 3.16
\t (00:12:00) last pick:  167.95 3.15
\t (00:12:00) No DRC errors detected.
\t (00:12:00) Pick first element.
\i (00:12:03) prepopup 162.83 6.35
\i (00:12:04) done 
\i (00:12:04) generaledit 
\i (00:12:05) save 
\i (00:12:07) fillin yes 
\i (00:12:08) generaledit 
\i (00:12:21) zoom out 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom out 167.73 3.96
\i (00:12:21) trapsize 21
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in 148.83 4.92
\i (00:12:23) trapsize 10
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in 148.83 4.92
\i (00:12:23) trapsize 5
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 148.83 4.92
\i (00:12:24) trapsize 10
\i (00:12:32) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:12:34) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:13:02) spin 
\t (00:13:02) Select element(s) to spin.
\i (00:13:06) setwindow form.find
\i (00:13:06) FORM find all_off  
\i (00:13:08) FORM find symbols YES 
\i (00:13:10) setwindow pcb
\i (00:13:10) pick grid 149.73 5.01
\t (00:13:10) last pick:  149.75 5.00
\i (00:13:11) pick grid 150.52 5.03
\t (00:13:11) last pick:  150.50 5.05
\t (00:13:11) Moving SW1 / HDT0001-HDT0001,HDT0001-HDT000A / SW_HDT0001.
\i (00:13:33) iangle 180.000
\t (00:13:33) last angle:  0.000 Degrees
\t (00:13:33) Select element(s) to spin.
\i (00:13:35) zoom in 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom in 148.03 5.28
\i (00:13:35) trapsize 5
\i (00:13:35) zoom in 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom in 148.03 5.28
\i (00:13:35) trapsize 3
\i (00:13:35) zoom in 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom in 148.03 5.29
\i (00:13:35) trapsize 1
\i (00:13:35) zoom in 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom in 148.04 5.30
\i (00:13:35) trapsize 1
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 148.05 5.31
\i (00:13:35) trapsize 1
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 148.05 5.30
\i (00:13:35) trapsize 3
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 148.05 5.31
\i (00:13:35) trapsize 5
\i (00:13:37) delete 
\i (00:13:40) pick grid 148.18 6.29
\t (00:13:40) last pick:  148.20 6.30
\t (00:13:40) Horizontal Line Segment "Gnd, Etch/Top"
\i (00:13:41) pick grid dbl 148.18 6.29
\t (00:13:41) last pick:  148.20 6.30
\i (00:13:42) pick grid 151.13 6.31
\t (00:13:42) last pick:  151.15 6.30
\t (00:13:42) Horizontal Line Segment "Gnd, Etch/Top"
\i (00:13:42) pick grid dbl 151.13 6.31
\t (00:13:42) last pick:  151.15 6.30
\i (00:13:45) pick grid 149.77 3.61
\t (00:13:45) last pick:  149.75 3.60
\t (00:13:45) Horizontal Line Segment "Handle_Sw_Close_N, Etch/Top"
\i (00:13:46) pick grid dbl 149.77 3.61
\t (00:13:46) last pick:  149.75 3.60
\i (00:13:47) pick grid 148.58 2.83
\t (00:13:47) last pick:  148.60 2.85
\t (00:13:47) Vertical Line Segment "Handle_Sw_Close_N, Etch/Top"
\i (00:13:48) pick grid dbl 148.58 2.83
\t (00:13:48) last pick:  148.60 2.85
\i (00:13:48) roam y 96 
\i (00:13:49) roam y 96
\i (00:13:49) roam y 96 
\i (00:13:49) roam y 96
\i (00:13:49) roam y -96 
\i (00:13:49) roam y -96
\i (00:13:59) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:14:02) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:14:03) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:14:06) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (00:14:07) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (00:14:08) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:14:09) roam x -96 
\i (00:14:09) roam x -96
\i (00:14:09) roam x -96 
\i (00:14:09) roam x -96
\i (00:14:09) roam y -96 
\i (00:14:09) roam y -96
\i (00:14:10) roam y -96 
\i (00:14:10) roam y -96
\i (00:14:10) roam x -96 
\i (00:14:10) roam x -96
\i (00:14:11) roam x -96 
\i (00:14:11) roam x -96
\i (00:14:11) roam y 96 
\i (00:14:11) roam y 96
\i (00:14:11) roam x -96 
\i (00:14:11) roam x -96
\i (00:14:11) roam y 96 
\i (00:14:11) roam y 96
\i (00:14:12) roam x 96 
\i (00:14:12) roam x 96
\i (00:14:12) roam x 96 
\i (00:14:12) roam x 96
\i (00:14:15) delete 
\i (00:14:20) setwindow form.find
\i (00:14:20) FORM find all_off  
\i (00:14:21) FORM find vias YES 
\i (00:14:24) setwindow pcb
\i (00:14:24) pick grid 147.82 6.29
\t (00:14:24) last pick:  147.80 6.30
\t (00:14:24) Via "Gnd, V20h10, (147.85 6.35)"
\i (00:14:24) pick grid dbl 147.82 6.29
\t (00:14:24) last pick:  147.80 6.30
\i (00:14:25) pick grid 151.54 6.27
\t (00:14:25) last pick:  151.55 6.25
\t (00:14:25) Via "Gnd, V20h10, (151.45 6.35)"
\i (00:14:25) pick grid dbl 151.54 6.27
\t (00:14:25) last pick:  151.55 6.25
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 150.79 2.74
\i (00:14:28) trapsize 3
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 150.79 2.74
\i (00:14:28) trapsize 1
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 150.79 2.75
\i (00:14:28) trapsize 1
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 150.79 2.75
\i (00:14:28) trapsize 1
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 150.79 2.75
\i (00:14:28) trapsize 1
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 150.80 2.75
\i (00:14:29) trapsize 1
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 150.79 2.76
\i (00:14:29) trapsize 3
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 150.72 2.60
\i (00:14:31) trapsize 5
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 150.72 2.60
\i (00:14:31) trapsize 11
\i (00:14:32) zoom in 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom in 148.42 3.53
\i (00:14:32) trapsize 5
\i (00:14:32) zoom in 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom in 148.42 3.54
\i (00:14:32) trapsize 3
\i (00:14:33) zoom out 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom out 148.45 3.58
\i (00:14:33) trapsize 5
\i (00:14:33) zoom out 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom out 148.44 3.58
\i (00:14:33) trapsize 11
\i (00:14:38) slide 
\t (00:14:38) Pick element to slide.
\i (00:14:41) pick grid 148.42 2.16
\t (00:14:41) last pick:  148.40 2.15
\t (00:14:41) last pick:  148.56 2.16
\t (00:14:41) Waiting for the destination pick.
\i (00:14:52) pick grid 147.64 6.37
\t (00:14:52) last pick:  147.65 6.35
\t (00:14:52) No DRC errors detected.
\t (00:14:52) Pick another element to slide.
\i (00:14:55) slide 
\t (00:14:55) Pick element to slide.
\i (00:14:57) pick grid 145.40 3.88
\t (00:14:57) last pick:  145.40 3.90
\t (00:14:57) last pick:  145.29 3.99
\t (00:14:57) Waiting for the destination pick.
\i (00:14:57) updateport CVPane
\i (00:14:59) pick grid 146.20 2.46
\t (00:14:59) last pick:  146.20 2.45
\t (00:14:59) No DRC errors detected.
\t (00:14:59) Pick another element to slide.
\i (00:15:00) add connect 
\t (00:15:00) Pick first element.
\i (00:15:04) pick grid 147.62 6.27
\t (00:15:04) last pick:  147.60 6.25
\t (00:15:04) last pick:  147.65 6.35
\t (00:15:04) Target Symbol Pin is defined on TOP.
\t (00:15:04) last pick:  147.65 6.35
\i (00:15:11) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:15:15) zoom in 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom in 148.25 6.37
\i (00:15:15) trapsize 5
\i (00:15:15) zoom in 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom in 148.26 6.38
\i (00:15:15) trapsize 3
\i (00:15:15) zoom in 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom in 148.27 6.38
\i (00:15:15) trapsize 1
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 148.32 6.39
\i (00:15:16) trapsize 3
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 148.32 6.39
\i (00:15:16) trapsize 5
\i (00:15:20) zoom in 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom in 148.56 6.57
\i (00:15:20) trapsize 3
\i (00:15:20) zoom in 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom in 148.56 6.57
\i (00:15:20) trapsize 1
\i (00:15:21) prepopup 148.55 6.58
\i (00:15:23) done 
\i (00:15:23) generaledit 
\i (00:15:26) add connect 
\t (00:15:26) Pick first element.
\i (00:15:29) pick grid 147.69 6.35
\t (00:15:29) last pick:  147.70 6.35
\t (00:15:29) last pick:  147.65 6.35
\t (00:15:29) Target Symbol Pin is defined on TOP.
\t (00:15:29) last pick:  147.65 6.35
\i (00:15:40) setwindow form.mini
\i (00:15:40) FORM mini acon_line_width 0.25 
\i (00:15:42) setwindow pcb
\i (00:15:42) pick grid 148.53 6.35
\t (00:15:42) last pick:  148.55 6.35
\t (00:15:42) No DRC errors detected.
\i (00:15:44) roam x 96 
\i (00:15:44) roam x 96
\i (00:15:46) prepopup 148.18 6.51
\i (00:15:53) prepopup 149.36 6.56
\i (00:15:54) next 
\t (00:15:54) Pick first element.
\i (00:15:55) roam y 96 
\i (00:15:55) roam y 96
\i (00:15:56) roam x 96 
\i (00:15:56) roam x 96
\i (00:15:56) zoom out 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom out 149.07 5.66
\i (00:15:56) trapsize 3
\i (00:15:56) zoom out 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom out 149.07 5.66
\i (00:15:56) trapsize 5
\i (00:15:57) roam y 96 
\i (00:15:57) roam y 96
\i (00:15:57) roam y 96 
\i (00:15:57) roam y 96
\i (00:15:57) roam y 96 
\i (00:15:57) roam y 96
\i (00:16:01) delete 
\i (00:16:05) setwindow form.find
\i (00:16:05) FORM find all_off  
\i (00:16:08) FORM find cline_segs YES 
\i (00:16:09) setwindow pcb
\i (00:16:09) pick grid 148.47 3.59
\t (00:16:09) last pick:  148.45 3.60
\t (00:16:09) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:16:09) pick grid dbl 148.47 3.59
\t (00:16:09) last pick:  148.45 3.60
\i (00:16:20) setwindow form.find
\i (00:16:20) FORM find nets YES 
\i (00:16:31) setwindow pcb
\i (00:16:31) add connect 
\t (00:16:31) [13:32:58.249000] Periodic Lic check successful
[13:32:58.249000] Feature usage summary:
[13:32:58.249000] Allegro_X_Platinum_Layout
[13:32:58.249000] Allegro_Venture_PCB_Designer
[13:32:58.249000] PCB_design_studio
[13:32:58.249000] Venture_PCB_Schematic
[13:32:58.249000] Allegro_Venture_PCB_Designer2

\t (00:16:32) Pick first element.
\i (00:16:34) pick grid 148.58 3.55
\t (00:16:34) last pick:  148.60 3.55
\t (00:16:34) last pick:  148.56 3.65
\t (00:16:34) Target Via is defined from TOP to BOTTOM.
\t (00:16:34) last pick:  148.56 3.65
\i (00:16:38) pick grid 148.53 2.69
\t (00:16:38) last pick:  148.55 2.70
\t (00:16:38) No DRC errors detected.
\i (00:16:38) pick grid dbl 148.55 2.70
\t (00:16:38) last pick:  148.55 2.70
\t (00:16:38) V20H10 used for drill.
\t (00:16:38) No DRC errors detected.
\t (00:16:38) Pick first element.
\i (00:16:42) pick grid 150.79 3.51
\t (00:16:42) last pick:  150.80 3.50
\t (00:16:42) Pick first element.
\t (00:16:42) last pick:  150.76 3.65
\t (00:16:42) Target Horizontal Line Segment is defined on 08_GND.
\t (00:16:42) last pick:  150.76 3.65
\i (00:16:44) pick grid 151.37 2.96
\t (00:16:44) last pick:  151.35 2.95
\t (00:16:44) No DRC errors detected.
\i (00:16:44) pick grid dbl 151.33 2.96
\t (00:16:44) last pick:  151.35 2.95
\t (00:16:44) V20H10 used for drill.
\t (00:16:45) DRC error(s) created.
\t (00:16:45) Pick first element.
\i (00:16:47) prepopup 151.13 2.74
\i (00:16:48) oops 
\t (00:16:48) last pick:  151.35 2.95
\i (00:16:50) prepopup 151.72 3.48
\i (00:16:52) oops 
\t (00:16:52) last pick:  150.76 3.65
\i (00:16:55) pick grid 151.33 3.63
\t (00:16:55) last pick:  151.35 3.65
\t (00:16:55) No DRC errors detected.
\i (00:16:55) pick grid dbl 151.33 3.67
\t (00:16:55) last pick:  151.35 3.65
\t (00:16:55) V20H10 used for drill.
\t (00:16:55) DRC error(s) created.
\t (00:16:55) Pick first element.
\i (00:16:56) prepopup 151.33 3.68
\i (00:16:58) oops 
\t (00:16:58) last pick:  151.35 3.65
\i (00:17:01) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked true
\i (00:17:03) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked true
\i (00:17:05) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:17:11) prepopup 151.47 3.06
\i (00:17:13) oops 
\t (00:17:13) last pick:  150.76 3.65
\i (00:17:23) pick grid 151.23 2.97
\t (00:17:23) last pick:  151.25 2.95
\t (00:17:23) No DRC errors detected.
\i (00:17:23) pick grid dbl 151.23 2.96
\t (00:17:23) last pick:  151.25 2.95
\t (00:17:23) V20H10 used for drill.
\t (00:17:23) DRC error(s) created.
\t (00:17:23) Pick first element.
\i (00:17:25) prepopup 151.31 2.69
\i (00:17:27) oops 
\t (00:17:27) last pick:  151.25 2.95
\i (00:17:28) pick grid 151.51 2.68
\t (00:17:28) last pick:  151.50 2.70
\t (00:17:28) No DRC errors detected.
\i (00:17:28) pick grid dbl 151.49 2.68
\t (00:17:28) last pick:  151.50 2.70
\t (00:17:28) V20H10 used for drill.
\t (00:17:29) No DRC errors detected.
\t (00:17:29) Pick first element.
\i (00:17:34) prepopup 147.51 6.36
\i (00:17:35) oops 
\t (00:17:35) last pick:  151.50 2.70
\i (00:17:38) prepopup 150.83 1.94
\i (00:17:40) cancel 
\i (00:17:40) generaledit 
\i (00:17:42) add connect 
\t (00:17:42) Pick first element.
\i (00:17:46) pick grid 150.80 3.61
\t (00:17:46) last pick:  150.80 3.60
\t (00:17:46) last pick:  150.76 3.65
\t (00:17:46) Target Horizontal Line Segment is defined on 08_GND.
\t (00:17:46) last pick:  150.76 3.65
\i (00:17:48) pick grid 151.39 2.87
\t (00:17:48) last pick:  151.40 2.85
\t (00:17:48) No DRC errors detected.
\i (00:17:48) pick grid dbl 151.40 2.86
\t (00:17:48) last pick:  151.40 2.85
\t (00:17:48) V20H10 used for drill.
\t (00:17:48) No DRC errors detected.
\t (00:17:48) Pick first element.
\i (00:17:52) prepopup 146.32 6.17
\i (00:17:53) done 
\i (00:17:53) generaledit 
\i (00:17:55) delete 
\i (00:18:00) setwindow form.find
\i (00:18:00) FORM find nets NO 
\i (00:18:02) setwindow pcb
\i (00:18:02) pick grid 148.26 6.26
\t (00:18:02) last pick:  148.25 6.25
\t (00:18:02) Horizontal Line Segment "Handle_Sw_Close_N, Etch/Bottom"
\i (00:18:02) pick grid dbl 148.26 6.26
\t (00:18:02) last pick:  148.25 6.25
\i (00:18:03) add connect 
\t (00:18:04) Pick first element.
\i (00:18:04) pick grid 148.56 6.26
\t (00:18:04) last pick:  148.55 6.25
\t (00:18:04) last pick:  148.56 6.35
\t (00:18:04) Target Via is defined from TOP to BOTTOM.
\t (00:18:04) last pick:  148.56 6.35
\i (00:18:05) mouse_pos 147.96 6.33
\i (00:18:05) pick grid 147.92 6.33
\t (00:18:05) last pick:  147.90 6.35
\t (00:18:05) No DRC errors detected.
\t (00:18:05) Pick first element.
\i (00:18:07) pick grid 150.84 6.33
\t (00:18:07) last pick:  150.85 6.35
\t (00:18:07) Pick first element.
\t (00:18:07) last pick:  150.76 6.35
\t (00:18:07) Target Via is defined from TOP to BOTTOM.
\t (00:18:07) last pick:  150.76 6.35
\i (00:18:07) mouse_pos 148.78 6.41
\i (00:18:08) pick grid 148.40 6.44
\t (00:18:08) last pick:  148.40 6.45
\t (00:18:08) No DRC errors detected.
\t (00:18:08) Pick first element.
\i (00:18:12) slide 
\t (00:18:12) Pick element to slide.
\i (00:18:14) pick grid 148.62 2.68
\t (00:18:14) last pick:  148.60 2.70
\t (00:18:14) last pick:  148.55 2.70
\t (00:18:14) Waiting for the destination pick.
\i (00:18:18) pick grid 147.78 2.75
\t (00:18:18) last pick:  147.80 2.75
\t (00:18:18) No DRC errors detected.
\t (00:18:18) Pick another element to slide.
\i (00:18:19) prepopup 148.45 2.59
\i (00:18:21) done 
\i (00:18:21) generaledit 
\i (00:18:22) zoom out 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom out 148.60 2.49
\i (00:18:22) trapsize 11
\i (00:18:22) zoom out 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom out 148.59 2.49
\i (00:18:22) trapsize 21
\i (00:18:25) save 
\i (00:18:27) fillin yes 
\i (00:18:28) generaledit 
\i (00:18:36) exit 
\t (00:18:36) Lic Summary:
[13:35:02.395712] Cdslmd servers: ppl
[13:35:02.920000] Feature usage summary:
[13:35:02.920000] Allegro_X_Platinum_Layout
[13:35:02.920000] Allegro_Venture_PCB_Designer
[13:35:02.920000] PCB_design_studio
[13:35:02.920000] Venture_PCB_Schematic
[13:35:02.920000] Allegro_Venture_PCB_Designer2

\t (00:18:36)     Journal end - Mon Feb 24 13:35:02 2025
