\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Sep  2 08:06:18 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=2540 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr32750 -mpshost ELWE4
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v223"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v223.brd
\i (00:00:05) trapsize 10
\i (00:00:05) trapsize 8
\i (00:00:05) trapsize 9
\i (00:00:05) trapsize 6
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 43.13 59.53
\i (00:00:10) trapsize 12
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 43.14 59.52
\i (00:00:10) trapsize 24
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 43.14 59.52
\i (00:00:10) trapsize 49
\i (00:00:11) roam start
\i (00:00:11) roam x 112
\i (00:00:11) roam y 16
\i (00:00:11) roam x 48
\i (00:00:11) roam y 16
\i (00:00:11) roam x 112
\i (00:00:11) roam y 16
\i (00:00:11) roam x 128
\i (00:00:11) roam y 16
\i (00:00:11) roam x 112
\i (00:00:11) roam y 16
\i (00:00:11) roam x 48
\i (00:00:11) roam x 32
\i (00:00:11) roam y 16
\i (00:00:11) roam x 64
\i (00:00:11) roam x 48
\i (00:00:11) roam y 16
\i (00:00:11) roam x 48
\i (00:00:11) roam x 32
\i (00:00:11) roam x 16
\i (00:00:11) roam x 32
\i (00:00:11) roam y 16
\i (00:00:11) roam x 16
\i (00:00:11) roam end
\i (00:00:12) roam start
\i (00:00:12) roam x 16
\i (00:00:12) roam x 192
\i (00:00:12) roam y 16
\i (00:00:12) roam x 144
\i (00:00:12) roam y 16
\i (00:00:12) roam x 144
\i (00:00:12) roam x 112
\i (00:00:12) roam x 32
\i (00:00:12) roam x 32
\i (00:00:12) roam x 32
\i (00:00:12) roam x 16
\i (00:00:12) roam end
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 180.98 1.60
\i (00:00:12) trapsize 24
\i (00:00:16) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:00:16) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 170.74 6.14
\i (00:00:16) trapsize 12
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 171.38 5.80
\i (00:00:17) trapsize 6
\i (00:00:17) roam start
\i (00:00:17) roam y 32
\i (00:00:17) roam x 64
\i (00:00:17) roam y 64
\i (00:00:17) roam x 48
\i (00:00:17) roam y 64
\i (00:00:17) roam x 16
\i (00:00:17) roam y 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 32
\i (00:00:17) roam y 16
\i (00:00:17) roam x 16
\i (00:00:17) roam x 16
\i (00:00:17) roam end
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 175.10 3.70
\i (00:00:18) trapsize 12
\i (00:00:25) show measure 
\i (00:00:26) pick grid 167.58 5.71
\t (00:00:26) last pick:  167.60 5.70
\i (00:00:27) pick grid 177.43 2.83
\t (00:00:27) last pick:  177.45 2.85
\i (00:00:48) prepopup 172.97 9.71
\i (00:00:48) done 
\i (00:00:50) move 
\t (00:00:50) Select element(s) to move.
\i (00:00:51) pick grid 167.44 5.83
\t (00:00:51) last pick:  167.45 5.85
\t (00:00:51) last pick:  167.70 5.80
\t (00:00:51) Moving DS1 / WURTH_155060BS73200 / 155060YS73200.
\t (00:00:51) Pick new location for the element(s).
\i (00:00:54) ipick -.06 
\t (00:00:54) last pick:  167.64 5.80
\i (00:00:56) show measure 
\i (00:00:57) pick grid 167.58 5.68
\t (00:00:57) last pick:  167.60 5.70
\i (00:00:57) pick grid 176.34 3.00
\t (00:00:57) last pick:  176.35 3.00
\i (00:01:21) prepopup 170.07 12.78
\i (00:01:21) done 
\i (00:01:23) move 
\t (00:01:23) Select element(s) to move.
\i (00:01:24) pick grid 167.70 5.61
\t (00:01:24) last pick:  167.70 5.60
\t (00:01:24) last pick:  167.64 5.80
\t (00:01:24) Moving DS1 / WURTH_155060BS73200 / 155060YS73200.
\t (00:01:24) Pick new location for the element(s).
\i (00:01:28) ipick 0 -1.875 
\t (00:01:28) last pick:  167.64 3.92
\i (00:01:29) prepopup 170.83 6.49
\i (00:01:30) done 
\i (00:01:33) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:01:35) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 169.14 5.73
\i (00:01:36) trapsize 6
\i (00:01:41) add connect 
\t (00:01:41) Pick first element.
\i (00:01:42) pick grid 169.21 7.44
\t (00:01:42) last pick:  169.20 7.45
\t (00:01:42) Target Symbol Pin is defined on BOTTOM.
\t (00:01:42) last pick:  169.20 7.45
\i (00:01:42) mouse_pos 169.25 7.28
\i (00:01:43) mouse_pos 169.40 6.27
\i (00:01:43) mouse_pos 168.02 3.21
\i (00:01:44) pick grid 167.92 3.21
\t (00:01:44) last pick:  167.90 3.20
\t (00:01:44) No DRC errors detected.
\t (00:01:44) Pick first element.
\i (00:01:46) delete 
\i (00:01:47) pick grid 168.52 5.06
\t (00:01:47) last pick:  168.50 5.05
\t (00:01:47) Connect Line "Unnamed_1_Rsmd0603_I249_B, Etch/Bottom"
\i (00:01:48) prepopup 163.94 1.15
\i (00:01:48) done 
\i (00:01:50) add connect 
\t (00:01:51) Pick first element.
\i (00:01:52) pick grid 167.74 6.45
\t (00:01:52) last pick:  167.75 6.45
\t (00:01:52) last pick:  167.70 6.50
\t (00:01:52) Target Symbol Pin is defined on BOTTOM.
\t (00:01:52) last pick:  167.70 6.50
\i (00:01:53) mouse_pos 167.72 4.96
\i (00:01:53) pick grid 167.58 4.61
\t (00:01:53) last pick:  167.60 4.60
\t (00:01:53) No DRC errors detected.
\t (00:01:53) Pick first element.
\i (00:01:55) slide 
\t (00:01:55) Pick element to slide.
\i (00:01:56) pick grid 168.72 4.19
\t (00:01:56) last pick:  168.70 4.20
\t (00:01:56) last pick:  168.66 4.24
\t (00:01:56) Waiting for the destination pick.
\i (00:01:57) pick grid 169.12 3.61
\t (00:01:57) last pick:  169.10 3.60
\t (00:01:57) No DRC errors detected.
\t (00:01:57) Pick another element to slide.
\i (00:02:00) pick grid 168.79 9.09
\t (00:02:00) last pick:  168.80 9.10
\t (00:02:00) last pick:  168.82 9.13
\t (00:02:00) Waiting for the destination pick.
\i (00:02:01) pick grid 168.98 9.48
\t (00:02:01) last pick:  169.00 9.50
\t (00:02:01) No DRC errors detected.
\t (00:02:01) Pick another element to slide.
\i (00:02:02) prepopup 169.98 8.83
\i (00:02:02) done 
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 169.91 5.32
\i (00:02:03) trapsize 12
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 169.96 5.32
\i (00:02:03) trapsize 24
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 171.91 4.49
\i (00:02:04) trapsize 49
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 173.27 4.40
\i (00:02:04) trapsize 98
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 176.00 2.26
\i (00:02:05) trapsize 49
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 176.79 1.97
\i (00:02:05) trapsize 24
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 177.18 1.39
\i (00:02:06) trapsize 49
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 177.38 1.19
\i (00:02:06) trapsize 98
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 177.77 1.19
\i (00:02:07) trapsize 195
\i (00:02:10) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:02:10) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 162.95 67.13
\i (00:02:10) trapsize 98
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 170.95 61.86
\i (00:02:10) trapsize 49
\i (00:02:11) roam start
\i (00:02:11) roam x 16
\i (00:02:11) roam y 16
\i (00:02:11) roam x 16
\i (00:02:11) roam y 32
\i (00:02:11) roam y 32
\i (00:02:11) roam y 16
\i (00:02:11) roam y 32
\i (00:02:11) roam y 16
\i (00:02:11) roam y 16
\i (00:02:12) roam y 32
\i (00:02:12) roam y 16
\i (00:02:12) roam y 16
\i (00:02:12) roam end
\i (00:02:14) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:02:16) save 
\i (00:02:17) fillin yes 
\i (00:02:34) exit 
\t (00:02:36)     Journal end - Mon Sep  2 08:08:53 2024
