\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jul 23 09:32:41 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=35120 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr8617 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v218"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v218.brd
\t (00:00:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:05) trapsize 2391
\i (00:00:05) trapsize 2457
\i (00:00:05) trapsize 2391
\t (00:00:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:05) trapsize 1950
\i (00:00:05) trapsize 1986
\i (00:00:05) trapsize 2034
\i (00:10:54) roam start
\i (00:10:54) roam y -16
\i (00:10:54) roam y -16
\i (00:10:54) roam y -80
\i (00:10:54) roam y -16
\i (00:10:54) roam y -32
\i (00:10:54) roam x 16
\i (00:10:54) roam y -16
\i (00:10:54) roam y -16
\i (00:10:54) roam y -16
\i (00:10:54) roam y -32
\i (00:10:54) roam x 16
\i (00:10:54) roam y -48
\i (00:10:54) roam y -80
\i (00:10:54) roam x 16
\i (00:10:54) roam y -80
\i (00:10:54) roam y -32
\i (00:10:54) roam x 16
\i (00:10:54) roam y -64
\i (00:10:54) roam y -32
\i (00:10:54) roam x 16
\i (00:10:54) roam y -96
\i (00:10:54) roam x 16
\i (00:10:54) roam y -48
\i (00:10:54) roam x 16
\i (00:10:54) roam y -96
\i (00:10:54) roam y -32
\i (00:10:54) roam x 16
\i (00:10:54) roam y -64
\i (00:10:54) roam x 16
\i (00:10:54) roam y -48
\i (00:10:54) roam y -48
\i (00:10:54) roam y -16
\i (00:10:55) roam x 16
\i (00:10:55) roam y -16
\i (00:10:55) roam y -48
\i (00:10:55) roam y -48
\i (00:10:55) roam y -16
\i (00:10:55) roam y -16
\i (00:10:55) roam y -16
\i (00:10:55) roam y -16
\i (00:10:55) roam y -64
\i (00:10:55) roam y -16
\i (00:10:55) roam y -16
\i (00:10:55) roam y -48
\i (00:10:55) roam y -16
\i (00:10:55) roam y -16
\i (00:10:55) roam y -16
\i (00:10:55) roam end
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in 37.6782 60.4569
\t (00:10:56) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:10:56) trapsize 1017
\i (00:10:56) roam start
\i (00:10:56) roam x 144
\i (00:10:56) roam x 128
\i (00:10:56) roam y 16
\i (00:10:56) roam x 144
\i (00:10:56) roam y 16
\i (00:10:56) roam x 80
\i (00:10:56) roam x 48
\i (00:10:56) roam x 112
\i (00:10:56) roam x 48
\i (00:10:56) roam x 64
\i (00:10:57) roam x 16
\i (00:10:57) roam end
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 54.6856 59.8530
\t (00:10:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:57) trapsize 2034
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 54.4010 59.5684
\t (00:10:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:57) trapsize 4067
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 24.7910 56.1518
\t (00:10:57) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:10:57) trapsize 8135
\i (00:10:57) roam start
\i (00:10:57) roam x 80
\i (00:10:57) roam y 16
\i (00:10:57) roam x 176
\i (00:10:57) roam y 32
\i (00:10:57) roam x 192
\i (00:10:57) roam y 16
\i (00:10:57) roam x 176
\i (00:10:57) roam y 16
\i (00:10:57) roam x 240
\i (00:10:57) roam x 80
\i (00:10:57) roam end
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 67.4976 66.3201
\t (00:10:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:58) trapsize 4067
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 71.2395 65.3440
\t (00:10:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:58) trapsize 2034
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 71.4022 65.2626
\t (00:10:58) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:10:58) trapsize 1017
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 73.5783 65.1813
\i (00:10:58) trapsize 508
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in 79.0488 66.1473
\i (00:10:59) trapsize 254
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in 79.1352 66.3863
\i (00:10:59) trapsize 127
\i (00:10:59) roam start
\i (00:10:59) roam x -16
\i (00:10:59) roam y -16
\i (00:10:59) roam x -48
\i (00:10:59) roam y -64
\i (00:10:59) roam x -16
\i (00:10:59) roam y -16
\i (00:11:00) roam x -16
\i (00:11:00) roam end
\i (00:11:00) roam start
\i (00:11:00) roam y -64
\i (00:11:00) roam x -16
\i (00:11:00) roam y -48
\i (00:11:00) roam x -32
\i (00:11:00) roam y -64
\i (00:11:00) roam end
\i (00:11:00) zoom out 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom out 78.8883 66.1572
\i (00:11:00) trapsize 254
\i (00:11:00) zoom out 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom out 78.8884 66.1571
\i (00:11:00) trapsize 508
\i (00:11:03) cns show 
\i (00:11:04) setwindow form.find
\i (00:11:04) FORM find pins YES 
\i (00:11:06) setwindow pcb
\i (00:11:06) pick grid 78.2579 66.6350
\t (00:11:06) last pick:  78.2500 66.6500
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out 76.4175 66.3401
\i (00:11:10) trapsize 1017
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out 76.4175 66.3402
\t (00:11:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:11) trapsize 2034
\i (00:12:18) setwindow text
\i (00:12:18) close
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out 73.6923 61.9881
\t (00:15:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:43) trapsize 4067
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out 73.6923 61.9881
\t (00:15:43) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:15:43) trapsize 8135
\i (00:15:44) roam start
\i (00:15:44) roam x -32
\i (00:15:44) roam x -112
\i (00:15:44) roam y 16
\i (00:15:44) roam x -160
\i (00:15:44) roam x -48
\i (00:15:44) roam x -16
\i (00:15:44) roam end
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in 17.0752 60.1502
\t (00:15:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:45) trapsize 4067
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in 15.7737 59.4995
\t (00:15:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:15:45) trapsize 2034
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in 13.4147 62.1839
\t (00:15:45) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:15:45) trapsize 1017
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in 13.4147 62.2043
\i (00:15:45) trapsize 508
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in 13.5164 62.2246
\i (00:15:45) trapsize 254
\i (00:15:46) zoom out 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom out 15.8297 62.2857
\i (00:15:46) trapsize 508
\i (00:15:46) zoom out 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom out 16.0025 62.2552
\i (00:15:46) trapsize 1017
\i (00:15:49) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:15:49) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:15:51) zoom in 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom in 16.6534 62.5602
\i (00:15:51) trapsize 508
\i (00:15:51) zoom in 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom in 16.6331 62.5297
\i (00:15:51) trapsize 254
\i (00:15:51) zoom in 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom in 16.5925 62.4586
\i (00:15:51) trapsize 127
\i (00:15:51) zoom out 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom out 16.6485 62.4154
\i (00:15:51) trapsize 254
\i (00:15:51) zoom out 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom out 16.6942 62.3899
\i (00:15:51) trapsize 508
\i (00:15:51) zoom out 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom out 16.7043 62.3899
\i (00:15:51) trapsize 1017
\i (00:15:51) zoom out 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom out 16.7247 62.3696
\t (00:15:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:15:51) trapsize 2034
\i (00:15:52) roam start
\i (00:15:52) roam x 80
\i (00:15:52) roam y 32
\i (00:15:52) roam x 16
\i (00:15:52) roam x 16
\i (00:15:52) roam y 16
\i (00:15:52) roam x 16
\i (00:15:52) roam end
\i (00:15:55) zoom out 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom out 25.6979 61.9398
\t (00:15:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:55) trapsize 4067
\i (00:15:55) zoom out 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom out 25.6979 61.9397
\t (00:15:55) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:15:55) trapsize 8135
\i (00:15:55) zoom out 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom out 25.6979 61.9398
\t (00:15:55) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:15:55) trapsize 16269
\i (00:15:55) zoom out 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom out 25.6980 61.9397
\t (00:15:55) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:15:55) trapsize 32539
\i (00:15:56) zoom in 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom in 4.2224 10.5287
\t (00:15:56) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:15:56) trapsize 16269
\i (00:15:56) zoom in 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom in 13.9840 12.4810
\t (00:15:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:15:56) trapsize 8135
\i (00:15:56) zoom in 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom in 15.2856 12.1557
\t (00:15:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:56) trapsize 4067
\i (00:15:56) zoom in 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom in 16.2618 11.6677
\t (00:15:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:15:56) trapsize 2034
\i (00:15:57) zoom in 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom in 18.4582 10.9356
\t (00:15:57) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:15:57) trapsize 1017
\i (00:15:57) zoom out 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom out 18.7429 10.6916
\t (00:15:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:15:57) trapsize 2034
\i (00:17:09) exit 
\e (00:17:09) Do you want to save the changes you made to mib_rev3ox_v218.brd?
\i (00:17:10) fillin yes 
\t (00:17:13)     Journal end - Tue Jul 23 09:49:53 2024
