\t (00:00:03) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Tue Jun 11 15:10:05 2024
\t (00:00:03)         Host=IT088130 User=phdgc Pid=35688 CPUs=16
\t (00:00:03) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr8337 -mpshost IT088130
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev2_v208"
\d (00:00:03) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev2_v208.brd
\t (00:00:03) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:03) trapsize 19568
\t (00:00:04) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:04) trapsize 20092
\i (00:00:04) trapsize 20247
\t (00:00:04) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\t (00:00:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:04) trapsize 16091
\i (00:00:04) setwindow form.mini
\i (00:00:04) FORM mini tree  'Components by refdes' 
\i (00:00:04) setwindow pcb
\i (00:00:04) trapsize 16091
\t (00:00:04) Loaded GPU Plugin from: plugins/gpu
\i (00:00:04) trapsize 19568
\t (00:00:04) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:04) trapsize 20092
\i (00:00:04) trapsize 20247
\t (00:00:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:04) trapsize 16091
\i (00:00:05) placementedit 
\i (00:00:07) trapsize 16392
\i (00:00:14) reports 'Unplaced Components Report' 
\i (00:00:14) placementedit 
\i (00:00:57) place manual 
\i (00:00:57) setwindow form.plc_manual
\i (00:00:57) FORM plc_manual tree  'Components by refdes' 
\i (00:00:59) FORM plc_manual tree  IC8 'Components by refdes' 
\i (00:00:59) FORM plc_manual tree 'MULTISEL YES' IC8 'Components by refdes' 
\t (00:00:59) Placing IC8 / 854S01AKILF / QFN50P300X300X100-17N-S180 on Top.
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 149.4271 77.7399
\t (00:01:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:06) trapsize 8196
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 149.7549 76.4285
\t (00:01:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:06) trapsize 4098
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 149.7550 76.4285
\t (00:01:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:06) trapsize 2049
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 149.7550 76.4286
\i (00:01:07) trapsize 1025
\i (00:01:08) pick grid 151.2098 77.0638
\t (00:01:08) last pick:  151.2000 77.1000
\i (00:01:16) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:29) setwindow form.find
\i (00:01:29) FORM find find_name ic7 
\i (00:01:29) setwindow pcb
\i (00:01:29) trapsize 331
\i (00:01:31) zoom out 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 14.6001 92.5934
\i (00:01:31) trapsize 662
\i (00:01:31) zoom out 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 14.6000 92.5934
\i (00:01:31) trapsize 1324
\i (00:01:31) zoom out 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 14.6000 92.5934
\t (00:01:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:31) trapsize 2649
\i (00:01:32) zoom out 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 14.5999 92.5934
\t (00:01:32) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:32) trapsize 5297
\i (00:01:32) zoom out 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 14.5998 92.5934
\t (00:01:32) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:32) trapsize 10595
\i (00:01:34) move 
\t (00:01:34) Select element(s) to move.
\i (00:01:34) trapsize 10400
\i (00:01:36) pick grid 14.1838 91.7193
\t (00:01:36) last pick:  14.2000 91.7000
\t (00:01:36) last pick:  14.6000 92.6000