\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Aug  6 09:50:41 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=38004 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr30606 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v220"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v220.brd
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:05) trapsize 3512
\i (00:00:05) trapsize 3610
\i (00:00:05) trapsize 3512
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:05) trapsize 2864
\i (00:00:05) trapsize 2917
\i (00:00:05) trapsize 3012
\t (00:00:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:05) trapsize 2135
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 199.7207 56.7551
\t (00:00:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:08) trapsize 4270
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 199.7208 56.7550
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:08) trapsize 8541
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 199.7207 56.7550
\t (00:00:09) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:09) trapsize 17082
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 203.1371 60.1715
\t (00:00:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:09) trapsize 8541
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 203.1371 60.1715
\t (00:00:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:09) trapsize 4270
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 203.2226 60.2569
\t (00:00:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:10) trapsize 2135
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 169.6141 62.1786
\t (00:00:11) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:11) trapsize 1068
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 169.1229 62.1787
\i (00:00:11) trapsize 534
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 168.6852 62.4990
\i (00:00:12) trapsize 1068
\i (00:00:14) delete 
\i (00:00:15) pick grid 163.0268 65.1039
\t (00:00:15) last pick:  163.0500 65.1000
\t (00:00:15) Connect Line "N00505, Etch/Top"
\i (00:00:16) pick grid 164.7350 67.1965
\t (00:00:16) last pick:  164.7500 67.2000
\t (00:00:16) Connect Line "Mp3v3, Etch/Top"
\i (00:00:16) pick grid 166.3791 66.7908
\t (00:00:16) last pick:  166.4000 66.8000
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 168.0019 66.2783
\t (00:00:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:17) trapsize 2135
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 167.8738 65.5950
\t (00:00:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:18) trapsize 4270
\i (00:00:18) roam start
\i (00:00:18) roam x 16
\i (00:00:18) roam x 112
\i (00:00:18) roam x 112
\i (00:00:18) roam y -32
\i (00:00:18) roam x 96
\i (00:00:18) roam y -16
\i (00:00:18) roam x 32
\i (00:00:18) roam y -16
\i (00:00:18) roam end
\i (00:00:20) roam start
\i (00:00:20) roam x -48
\i (00:00:20) roam y -48
\i (00:00:20) roam x -16
\i (00:00:20) roam y -16
\i (00:00:20) roam x -16
\i (00:00:20) roam x -64
\i (00:00:20) roam y -16
\i (00:00:20) roam end
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 157.7593 62.0333
\t (00:00:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:21) trapsize 2135
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 158.9977 63.1009
\t (00:00:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:21) trapsize 1068
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 164.9978 65.8340
\i (00:00:21) trapsize 534
\i (00:00:24) move 
\t (00:00:24) Select element(s) to move.
\i (00:00:25) pick grid 164.8910 66.2183
\t (00:00:25) last pick:  164.9000 66.2000
\t (00:00:25) last pick:  164.8460 65.6844
\t (00:00:25) Moving D1 / LED GREEN 0603_0-LNJ326W83RA,LB / LEDC1608X80N.
\t (00:00:25) Pick new location for the element(s).
\i (00:00:25) prepopup 167.6562 65.5778
\i (00:00:26) rotate 
\t (00:00:26) Spin the element(s).
\i (00:00:27) iangle -90.000
\t (00:00:27) last angle:  0.000 Degrees
\i (00:00:29) pick grid 166.5779 66.9977
\t (00:00:29) last pick:  166.6000 67.0000
\i (00:00:30) prepopup 168.5636 66.6454
\i (00:00:30) done 
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 168.5636 66.6454
\i (00:00:31) trapsize 1068
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 168.5637 66.6454
\t (00:00:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:31) trapsize 2135
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 170.3999 68.5244
\t (00:00:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:31) trapsize 4270
\i (00:00:32) roam start
\i (00:00:32) roam x 32
\i (00:00:32) roam x 16
\i (00:00:32) roam x 16
\i (00:00:32) roam x 96
\i (00:00:32) roam y 16
\i (00:00:32) roam x 96
\i (00:00:32) roam x 64
\i (00:00:32) roam x 16
\i (00:00:32) roam end
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 186.2007 61.7771
\t (00:00:33) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:33) trapsize 8541
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 195.7665 71.3429
\t (00:00:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:33) trapsize 4270
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 195.7665 71.4283
\t (00:00:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:33) trapsize 2135
\i (00:00:36) show measure 
\i (00:00:38) pick grid 201.2327 70.1045
\t (00:00:38) last pick:  201.2500 70.1000
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 169.2042 66.2611
\t (00:00:39) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:39) trapsize 1068
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 168.7985 66.1970
\i (00:00:39) trapsize 534
\i (00:00:39) pick grid 167.6241 66.7308
\t (00:00:39) last pick:  167.6000 66.7500
\i (00:00:41) prepopup 170.5174 66.3358
\i (00:00:41) done 
\i (00:00:42) move 
\t (00:00:42) Select element(s) to move.
\i (00:00:43) pick grid 167.5067 66.9443
\t (00:00:43) last pick:  167.5000 66.9500
\t (00:00:43) last pick:  166.6000 67.0000
\t (00:00:43) Moving D1 / LED GREEN 0603_0-LNJ326W83RA,LB / LEDC1608X80N.
\t (00:00:43) Pick new location for the element(s).
\i (00:00:45) ipick 0 3.13 
\t (00:00:45) last pick:  166.6000 70.1300
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 170.1757 67.7024
\i (00:00:46) trapsize 1068
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 169.9196 67.8945
\t (00:00:47) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:47) trapsize 2135
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 169.6633 68.0653
\t (00:00:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:47) trapsize 4270
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 167.1863 80.7913
\t (00:00:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:48) trapsize 2135
\i (00:00:49) roam start
\i (00:00:49) roam x -32
\i (00:00:49) roam y -48
\i (00:00:49) roam x -96
\i (00:00:49) roam y -160
\i (00:00:49) roam x -96
\i (00:00:49) roam y -144
\i (00:00:49) roam x -32
\i (00:00:49) roam y -64
\i (00:00:49) roam end
\i (00:00:51) show measure 
\i (00:00:52) pick grid 167.0678 93.6336
\t (00:00:52) last pick:  167.0500 93.6500
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 166.1283 67.7546
\t (00:00:52) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:52) trapsize 1068
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 166.1284 67.7546
\i (00:00:52) trapsize 534
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 166.1711 67.9362
\i (00:00:53) trapsize 267
\i (00:00:53) pick grid 166.5928 69.9433
\t (00:00:53) last pick:  166.6000 69.9500
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 167.0999 68.7476
\i (00:00:55) trapsize 534
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 167.2708 69.7618
\i (00:00:56) trapsize 1068
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 167.2708 69.7618
\t (00:00:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:56) trapsize 2135
\i (00:00:57) prepopup 171.1997 76.8080
\i (00:00:59) done 
\i (00:01:00) move 
\t (00:01:00) Select element(s) to move.
\i (00:01:01) pick grid 167.3563 70.6585
\t (00:01:01) last pick:  167.3500 70.6500
\t (00:01:01) last pick:  166.6000 70.1300
\t (00:01:01) Moving D1 / LED GREEN 0603_0-LNJ326W83RA,LB / LEDC1608X80N.
\t (00:01:01) Pick new location for the element(s).
\i (00:01:04) ipick .37 
\t (00:01:04) last pick:  166.9700 70.1300
\i (00:01:06) show measure 
\i (00:01:07) pick grid 166.8865 93.7618
\t (00:01:07) last pick:  166.9000 93.7500
\i (00:01:08) pick grid 166.9719 70.0607
\t (00:01:08) last pick:  166.9500 70.0500
\i (00:01:10) prepopup 172.0538 80.3952
\i (00:01:12) pick grid 168.0822 70.2742
\t (00:01:12) last pick:  168.1000 70.2500
\i (00:01:12) roam start
\i (00:01:12) roam x 96
\i (00:01:12) roam y 16
\i (00:01:12) roam x 112
\i (00:01:12) roam y 16
\i (00:01:12) roam x 64
\i (00:01:12) roam y 16
\i (00:01:12) roam x 96
\i (00:01:12) roam x 32
\i (00:01:12) roam x 16
\i (00:01:12) roam end
\i (00:01:13) roam start
\i (00:01:13) roam x 16
\i (00:01:13) roam x 32
\i (00:01:13) roam x 96
\i (00:01:13) roam x 32
\i (00:01:13) roam end
\i (00:01:14) pick grid 200.6764 70.0607
\t (00:01:14) last pick:  200.7000 70.0500
\i (00:01:14) prepopup 186.4985 75.3561
\i (00:01:15) done 
\i (00:01:17) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 169.8010 68.4379
\t (00:01:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:21) trapsize 1068
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 170.3561 68.2671
\i (00:01:21) trapsize 534
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 170.9540 68.1604
\i (00:01:22) trapsize 1068
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 170.9754 68.1604
\t (00:01:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:22) trapsize 2135
\i (00:01:35) roam start
\i (00:01:35) roam y 16
\i (00:01:35) roam x -16
\i (00:01:35) roam x -32
\i (00:01:35) roam y 16
\i (00:01:35) roam x -112
\i (00:01:35) roam y 48
\i (00:01:35) roam x -96
\i (00:01:35) roam y 32
\i (00:01:35) roam x -128
\i (00:01:35) roam y 16
\i (00:01:35) roam x -128
\i (00:01:35) roam y 16
\i (00:01:35) roam x -112
\i (00:01:35) roam y 16
\i (00:01:35) roam x -112
\i (00:01:35) roam x -32
\i (00:01:35) roam end
\i (00:01:37) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:01:37) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 164.7618 66.1319
\t (00:01:39) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:39) trapsize 1068
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 166.5341 67.1354
\i (00:01:39) trapsize 534
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 167.2814 67.1889
\i (00:01:40) trapsize 1068
\i (00:01:43) move 
\t (00:01:43) Select element(s) to move.
\i (00:01:44) pick grid 159.3170 66.8045
\t (00:01:44) last pick:  159.3000 66.8000
\t (00:01:44) last pick:  158.2500 67.0000
\t (00:01:44) Moving R3 / R-EMA-00003608,R-EMA-00003608,A / RES0603.
\t (00:01:44) Pick new location for the element(s).
\i (00:01:45) pick grid 161.3455 65.8223
\t (00:01:45) last pick:  161.3500 65.8000
\i (00:01:47) pick grid 162.1355 65.8650
\t (00:01:47) last pick:  162.1500 65.8500
\t (00:01:47) last pick:  161.3500 65.8000
\t (00:01:47) Moving R3 / R-EMA-00003608,R-EMA-00003608,A / RES0603.
\t (00:01:47) Pick new location for the element(s).
\i (00:01:49) pick grid 165.4451 66.6336
\t (00:01:49) last pick:  165.4500 66.6500
\i (00:01:55) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:02:02) add connect 
\t (00:02:02) Pick first element.
\i (00:02:03) pick grid 167.8153 70.0287
\t (00:02:03) last pick:  167.8000 70.0500
\t (00:02:03) last pick:  167.7700 70.1300
\t (00:02:03) Target Via is defined from TOP to BOTTOM.
\t (00:02:03) last pick:  167.7700 70.1300
\i (00:02:07) prepopup 167.1960 67.9361
\i (00:02:08) done 
\i (00:02:23) spin 
\t (00:02:23) Select element(s) to spin.
\i (00:02:24) pick grid 167.5804 70.0500
\t (00:02:24) last pick:  167.6000 70.0500
\t (00:02:24) Moving D1 / LED GREEN 0603_0-LNJ326W83RA,LB / LEDC1608X80N.
\i (00:02:25) iangle -180.000
\t (00:02:25) last angle:  180.000 Degrees
\t (00:02:25) Select element(s) to spin.
\i (00:02:26) prepopup 168.5412 74.7048
\i (00:02:26) done 
\i (00:02:28) show measure 
\i (00:02:29) pick grid 166.8330 69.7297
\t (00:02:29) last pick:  166.8500 69.7500
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 167.4523 69.8578
\t (00:02:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:29) trapsize 2135
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 169.2458 76.9042
\t (00:02:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:29) trapsize 4270
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 169.2458 76.9042
\t (00:02:30) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:30) trapsize 8541
\i (00:02:30) pick grid 167.5376 93.9860
\t (00:02:30) last pick:  167.5500 94.0000
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 168.9042 74.1710
\t (00:02:32) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:32) trapsize 4270
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 168.9042 74.1710
\t (00:02:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:32) trapsize 2135
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 169.1604 74.2137
\t (00:02:32) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:32) trapsize 1068
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 169.1818 74.0856
\i (00:02:32) trapsize 534
\i (00:02:33) prepopup 169.2992 73.7547
\i (00:02:33) done 
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 169.5128 73.2102
\i (00:02:33) trapsize 1068
\i (00:02:34) roam start
\i (00:02:34) roam x 64
\i (00:02:34) roam x 80
\i (00:02:34) roam y -16
\i (00:02:34) roam end
\i (00:02:38) slide 
\t (00:02:38) Pick element to slide.
\i (00:02:40) pick grid 164.8472 67.7546
\t (00:02:40) last pick:  164.8500 67.7500
\t (00:02:40) last pick:  164.7500 67.7500
\t (00:02:40) Waiting for the destination pick.
\i (00:02:44) pick grid 166.1924 67.9254
\t (00:02:44) last pick:  166.2000 67.9500
\t (00:02:44) No DRC errors detected.
\t (00:02:44) Pick another element to slide.
\i (00:02:45) pick grid 163.4379 67.9254
\t (00:02:45) last pick:  163.4500 67.9500
\t (00:02:45) last pick:  163.4379 67.8500
\t (00:02:45) Waiting for the destination pick.
\i (00:02:45) pick grid 163.4379 67.9041
\t (00:02:45) last pick:  163.4500 67.9000
\t (00:02:45) No DRC errors detected.
\t (00:02:45) Pick another element to slide.
\i (00:02:46) pick grid 164.2920 67.0073
\t (00:02:46) last pick:  164.3000 67.0000
\t (00:02:46) last pick:  164.0000 66.9500
\t (00:02:46) Waiting for the destination pick.
\i (00:02:49) pick grid 163.5234 65.0856
\t (00:02:49) last pick:  163.5000 65.1000
\t (00:02:49) No DRC errors detected.
\t (00:02:49) Pick another element to slide.
\i (00:02:51) pick grid 164.8045 69.5268
\t (00:02:51) last pick:  164.8000 69.5500
\t (00:02:51) last pick:  164.7797 69.5268
\t (00:02:51) Waiting for the destination pick.
\i (00:02:52) pick grid 166.1070 69.5268
\t (00:02:52) last pick:  166.1000 69.5500
\t (00:02:52) No DRC errors detected.
\t (00:02:52) Pick another element to slide.
\i (00:02:53) pick grid 166.3419 70.6585
\t (00:02:53) last pick:  166.3500 70.6500
\t (00:02:53) last pick:  166.3122 70.6882
\t (00:02:53) Waiting for the destination pick.
\i (00:02:54) pick grid 166.9824 70.1674
\t (00:02:54) last pick:  167.0000 70.1500
\t (00:02:54) No DRC errors detected.
\t (00:02:54) Pick another element to slide.
\i (00:02:55) add connect 
\t (00:02:55) Pick first element.
\i (00:02:56) pick grid 166.2778 70.2955
\t (00:02:56) last pick:  166.3000 70.3000
\t (00:02:56) last pick:  166.1700 70.1300
\t (00:02:56) Target Via is defined from TOP to BOTTOM.
\t (00:02:56) last pick:  166.1700 70.1300
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 166.6408 68.1176
\i (00:02:57) trapsize 534
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 166.6301 68.1070
\i (00:02:57) trapsize 267
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 166.6301 68.1070
\i (00:02:57) trapsize 133
\i (00:02:58) mouse_pos 166.4620 67.9416
\i (00:02:58) pick grid 166.3979 67.8748
\t (00:02:58) last pick:  166.4000 67.8500
\t (00:02:58) No DRC errors detected.
\t (00:02:58) Pick first element.
\i (00:03:00) slide 
\t (00:03:00) Pick element to slide.
\i (00:03:01) pick grid 166.2164 67.8615
\t (00:03:01) last pick:  166.2000 67.8500
\t (00:03:01) Waiting for the destination pick.
\i (00:03:06) pick grid 166.1737 67.7734
\t (00:03:06) last pick:  166.1500 67.7500
\t (00:03:06) No DRC errors detected.
\t (00:03:06) Pick another element to slide.
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 166.5047 67.7707
\i (00:03:06) trapsize 267
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 166.5313 67.7654
\i (00:03:07) trapsize 534
\i (00:03:07) pick grid 164.3108 68.0538
\t (00:03:07) last pick:  164.3000 68.0500
\t (00:03:07) last pick:  164.3108 67.8500
\t (00:03:07) Waiting for the destination pick.
\i (00:03:08) pick grid 164.3748 67.8189
\t (00:03:08) last pick:  164.3500 67.8000
\t (00:03:08) No DRC errors detected.
\t (00:03:08) Pick another element to slide.
\i (00:03:09) pick grid 165.1328 66.4950
\t (00:03:09) last pick:  165.1500 66.5000
\t (00:03:09) last pick:  164.9886 66.6386
\t (00:03:09) Waiting for the destination pick.
\i (00:03:10) pick grid 165.4318 66.3883
\t (00:03:10) last pick:  165.4500 66.4000
\t (00:03:10) No DRC errors detected.
\t (00:03:10) Pick another element to slide.
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 159.6453 66.2602
\i (00:03:14) trapsize 1068
\i (00:03:17) add connect 
\t (00:03:18) Pick first element.
\i (00:03:19) pick grid 157.7236 66.8580
\t (00:03:19) last pick:  157.7000 66.8500
\t (00:03:19) last pick:  157.5000 67.0000
\t (00:03:19) Target Symbol Pin is defined on TOP.
\t (00:03:19) last pick:  157.5000 67.0000
\i (00:03:20) mouse_pos 164.2360 66.5804
\i (00:03:20) pick grid 164.6417 66.4523
\t (00:03:20) last pick:  164.6500 66.4500
\t (00:03:20) No DRC errors detected.
\t (00:03:20) Pick first element.
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 166.0937 68.1391
\t (00:03:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:28) trapsize 2135
\i (00:03:28) roam start
\i (00:03:28) roam x -64
\i (00:03:28) roam y 48
\i (00:03:28) roam x -48
\i (00:03:28) roam y 16
\i (00:03:28) roam x -32
\i (00:03:28) roam y 16
\i (00:03:28) roam x -32
\i (00:03:29) roam end
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 165.2742 66.2600
\t (00:03:29) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:29) trapsize 1068
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 166.7475 65.2564
\i (00:03:29) trapsize 534
\i (00:03:30) pick grid 167.8365 69.7618
\t (00:03:30) last pick:  167.8500 69.7500
\t (00:03:30) Pick first element.
\t (00:03:30) last pick:  167.7700 70.1300
\t (00:03:30) Target Symbol Pin is defined on TOP.
\t (00:03:30) last pick:  167.7700 70.1300
\i (00:03:32) prepopup 167.6016 66.8578
\i (00:03:38) setwindow form.mini
\i (00:03:38) FORM mini acon_line_width 0.2000 
\i (00:03:39) setwindow pcb
\i (00:03:39) mouse_pos 166.7048 66.4308
\i (00:03:39) mouse_pos 166.7475 66.3881
\i (00:03:41) pick grid 167.2706 66.6230
\t (00:03:41) last pick:  167.2500 66.6000
\t (00:03:41) No DRC errors detected.
\i (00:03:41) mouse_pos 166.6621 66.5162
\i (00:03:42) pick grid 166.3632 66.5162
\t (00:03:42) last pick:  166.3500 66.5000
\t (00:03:42) No DRC errors detected.
\t (00:03:42) Pick first element.
\i (00:03:42) pick grid 166.3311 66.3347
\t (00:03:42) last pick:  166.3500 66.3500
\t (00:03:42) Pick first element.
\t (00:03:42) last pick:  166.2000 66.6500
\t (00:03:42) last pick:  166.2000 66.6500
\i (00:03:42) mouse_pos 166.9931 66.4415
\i (00:03:42) mouse_pos 167.3988 66.6016
\i (00:03:42) mouse_pos 167.6763 66.7938
\i (00:03:42) mouse_pos 167.6977 66.8258
\i (00:03:42) mouse_pos 167.7297 66.8472
\i (00:03:42) mouse_pos 167.7511 66.8792
\i (00:03:42) mouse_pos 167.7831 66.9006
\i (00:03:42) mouse_pos 167.8045 66.9326
\i (00:03:43) pick grid 167.8045 66.9326
\t (00:03:43) last pick:  167.8000 66.9500
\t (00:03:43) DRC error(s) created.
\t (00:03:43) Pick first element.
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 163.0215 66.3774
\i (00:03:44) trapsize 1068
\i (00:03:46) slide 
\t (00:03:46) Pick element to slide.
\i (00:03:47) pick grid 151.4486 66.8472
\t (00:03:47) last pick:  151.4500 66.8500
\t (00:03:47) last pick:  151.5000 67.0000
\t (00:03:47) Waiting for the destination pick.
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 162.7867 66.5483
\i (00:03:49) trapsize 534
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 162.8187 66.5590
\i (00:03:49) trapsize 267
\i (00:03:50) pick grid 163.5500 66.6231
\t (00:03:50) last pick:  163.5500 66.6000
\t (00:03:50) No DRC errors detected.
\t (00:03:50) Pick another element to slide.
\i (00:03:51) pick grid 164.1959 66.9861
\t (00:03:51) last pick:  164.2000 67.0000
\t (00:03:51) last pick:  164.1959 66.9878
\t (00:03:51) Waiting for the destination pick.
\i (00:03:52) pick grid 164.1852 66.6765
\t (00:03:52) last pick:  164.2000 66.7000
\t (00:03:52) No DRC errors detected.
\t (00:03:52) Pick another element to slide.
\i (00:03:52) pick grid 163.5553 66.4469
\t (00:03:52) last pick:  163.5500 66.4500
\t (00:03:52) last pick:  163.5500 66.6000
\t (00:03:52) Waiting for the destination pick.
\i (00:03:54) pick grid 163.5607 66.6445
\t (00:03:54) last pick:  163.5500 66.6500
\t (00:03:54) No DRC errors detected.
\t (00:03:54) Pick another element to slide.
\i (00:03:54) pick grid 162.9682 66.5911
\t (00:03:54) last pick:  162.9500 66.6000
\t (00:03:54) last pick:  162.9682 66.6000
\t (00:03:54) Waiting for the destination pick.
\i (00:03:55) pick grid 162.9468 66.6284
\t (00:03:55) last pick:  162.9500 66.6500
\t (00:03:55) No DRC errors detected.
\t (00:03:55) Pick another element to slide.
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 163.0055 66.4683
\i (00:03:55) trapsize 534
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 163.0056 66.4683
\i (00:03:55) trapsize 1068
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in 167.2120 68.5609
\i (00:03:59) trapsize 534
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in 167.2013 68.5502
\i (00:03:59) trapsize 267
\i (00:04:03) pick grid 166.2831 67.7655
\t (00:04:03) last pick:  166.3000 67.7500
\t (00:04:03) last pick:  166.1700 67.7500
\t (00:04:03) Waiting for the destination pick.
\i (00:04:05) pick grid 166.1710 69.1374
\t (00:04:05) last pick:  166.1500 69.1500
\t (00:04:05) No DRC errors detected.
\t (00:04:05) Pick another element to slide.
\i (00:04:06) pick grid 165.3490 68.8224
\t (00:04:06) last pick:  165.3500 68.8000
\t (00:04:06) last pick:  165.5953 68.5753
\t (00:04:06) Waiting for the destination pick.
\i (00:04:07) pick grid 165.7760 68.3687
\t (00:04:07) last pick:  165.8000 68.3500
\t (00:04:07) No DRC errors detected.
\t (00:04:07) Pick another element to slide.
\i (00:04:08) pick grid 167.0625 70.3171
\t (00:04:08) last pick:  167.0500 70.3000
\t (00:04:08) last pick:  167.1149 70.2649
\t (00:04:08) Waiting for the destination pick.
\i (00:04:09) pick grid 166.7636 70.7281
\t (00:04:09) last pick:  166.7500 70.7500
\t (00:04:09) No DRC errors detected.
\t (00:04:09) Pick another element to slide.
\i (00:04:10) pick grid 166.2671 69.6392
\t (00:04:10) last pick:  166.2500 69.6500
\t (00:04:10) last pick:  166.2000 69.6392
\t (00:04:10) Waiting for the destination pick.
\i (00:04:10) pick grid 166.1924 69.6392
\t (00:04:10) last pick:  166.2000 69.6500
\t (00:04:10) No DRC errors detected.
\t (00:04:10) Pick another element to slide.
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 167.2547 68.2673
\i (00:04:11) trapsize 534
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 167.9700 66.0146
\i (00:04:12) trapsize 1068
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 167.9700 66.0146
\t (00:04:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:12) trapsize 2135
\i (00:04:14) prepopup 169.4646 77.8438
\i (00:04:15) done 
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in 170.7030 65.6729
\t (00:04:16) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:16) trapsize 1068
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out 176.1906 67.5733
\t (00:04:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:26) trapsize 2135
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out 176.1905 67.5733
\t (00:04:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:27) trapsize 4270
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in 174.5677 67.1463
\t (00:04:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:28) trapsize 2135
\i (00:04:31) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:04:31) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 169.3578 64.6267
\t (00:04:32) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:32) trapsize 1068
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 169.3578 64.6481
\i (00:04:32) trapsize 534
\i (00:04:34) move 
\t (00:04:34) Select element(s) to move.
\i (00:04:37) setwindow form.find
\i (00:04:37) FORM find symbols NO 
\i (00:04:38) setwindow pcb
\i (00:04:38) pick grid 172.4218 68.3528
\t (00:04:38) last pick:  172.4000 68.3500
\t (00:04:38) last pick:  172.0500 68.3300
\t (00:04:38) Pick new location for the element(s).
\i (00:04:39) prepopup 172.3151 70.7229
\i (00:04:40) rotate 
\t (00:04:40) Spin the element(s).
\i (00:04:41) iangle 90.000
\t (00:04:41) last angle:  0.000 Degrees
\i (00:04:43) pick grid 173.2332 70.6375
\t (00:04:43) last pick:  173.2500 70.6500
\i (00:04:43) pick grid 170.6603 67.7976
\t (00:04:43) last pick:  170.6500 67.8000
\t (00:04:43) last pick:  169.9000 68.3500
\t (00:04:43) Pick new location for the element(s).
\i (00:04:44) prepopup 171.8880 67.8403
\i (00:04:45) rotate 
\t (00:04:45) Spin the element(s).
\i (00:04:46) iangle 180.000
\t (00:04:46) last angle:  0.000 Degrees
\i (00:04:47) pick grid 169.4966 69.0254
\t (00:04:47) last pick:  169.5000 69.0500
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 173.8738 68.6197
\i (00:04:48) trapsize 1068
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 173.8952 68.6624
\t (00:04:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:48) trapsize 2135
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 175.2190 69.8581
\t (00:04:49) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:49) trapsize 1068
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 175.4325 70.0290
\i (00:04:49) trapsize 534
\i (00:04:51) slide 
\t (00:04:51) Pick element to slide.
\i (00:04:52) pick grid 166.6353 70.4667
\t (00:04:52) last pick:  166.6500 70.4500
\t (00:04:52) last pick:  166.5509 70.5509
\t (00:04:52) Waiting for the destination pick.
\i (00:04:54) pick grid 168.8346 69.7834
\t (00:04:54) last pick:  168.8500 69.8000
\t (00:04:54) No DRC errors detected.
\t (00:04:54) Pick another element to slide.
\i (00:04:54) prepopup 176.5001 70.4347
\i (00:04:55) done 
\i (00:04:59) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:04:59) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:05:04) slide 
\t (00:05:04) Pick element to slide.
\i (00:05:05) pick grid 166.8809 66.7728
\t (00:05:05) last pick:  166.9000 66.7500
\t (00:05:05) last pick:  166.8809 66.6500
\t (00:05:05) Waiting for the destination pick.
\i (00:05:06) pick grid 166.9129 68.0539
\t (00:05:06) last pick:  166.9000 68.0500
\t (00:05:06) No DRC errors detected.
\t (00:05:06) Pick another element to slide.
\i (00:05:07) pick grid 167.2652 67.5735
\t (00:05:07) last pick:  167.2500 67.5500
\t (00:05:07) last pick:  167.1943 67.6443
\t (00:05:07) Waiting for the destination pick.
\i (00:05:08) pick grid 167.1585 68.5770
\t (00:05:08) last pick:  167.1500 68.6000
\t (00:05:08) No DRC errors detected.
\t (00:05:08) Pick another element to slide.
\i (00:05:08) prepopup 168.5357 69.1108
\i (00:05:09) done 
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 168.5357 69.1108
\i (00:05:10) trapsize 1068
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 168.5784 69.0682
\t (00:05:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:10) trapsize 2135
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in 173.2332 66.6340
\t (00:05:10) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:10) trapsize 1068
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 173.0624 66.7408
\i (00:05:11) trapsize 534
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 170.2012 69.0896
\i (00:05:11) trapsize 267
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 170.2172 68.9294
\i (00:05:11) trapsize 133
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 170.7136 68.3262
\i (00:05:11) trapsize 267
\i (00:05:13) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 172.2724 67.6536
\i (00:05:14) trapsize 534
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 172.2725 67.6537
\i (00:05:14) trapsize 1068
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 178.1230 70.3441
\t (00:05:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:17) trapsize 2135
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 178.1657 70.3867
\t (00:05:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:18) trapsize 4270
\i (00:05:19) roam start
\i (00:05:19) roam x 96
\i (00:05:19) roam x 16
\i (00:05:19) roam x 32
\i (00:05:19) roam x 16
\i (00:05:19) roam end
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 193.1189 77.0488
\t (00:05:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:19) trapsize 8541
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 193.1188 77.0487
\t (00:05:19) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:05:19) trapsize 17082
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in 169.8875 57.5754
\t (00:05:20) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:20) trapsize 8541
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in 169.8875 57.5754
\t (00:05:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:20) trapsize 4270
\i (00:05:21) roam start
\i (00:05:21) roam x 16
\i (00:05:21) roam y 16
\i (00:05:21) roam x 16
\i (00:05:21) roam y 16
\i (00:05:21) roam x 16
\i (00:05:21) roam y 16
\i (00:05:21) roam x 32
\i (00:05:21) roam y 32
\i (00:05:21) roam x 16
\i (00:05:21) roam y 16
\i (00:05:21) roam x 16
\i (00:05:21) roam y 16
\i (00:05:21) roam x 32
\i (00:05:21) roam y 16
\i (00:05:21) roam end
\i (00:05:24) drc update 
\t (00:05:24) Performing DRC...
\t (00:05:24) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:05:24) Multithreaded DRC update (16 threads).
\t (00:05:24) DRC done; 3 errors detected.
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 184.5779 53.4069
\t (00:05:25) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:25) trapsize 8541
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out 184.5779 53.4068
\t (00:05:26) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:05:26) trapsize 17082
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out 184.5778 53.4069
\t (00:05:26) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:05:26) trapsize 34164
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 205.7594 57.5065
\t (00:05:27) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:05:27) trapsize 17082
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 210.5423 53.4068
\t (00:05:27) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:27) trapsize 8541
\i (00:05:30) save 
\i (00:05:31) fillin yes 
\i (00:05:36) exit 
\t (00:05:39)     Journal end - Tue Aug  6 09:56:18 2024
