\t (00:00:06) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Wed Feb 12 13:50:34 2025
\t (00:00:06)         Host=IT088130 User=phdgc Pid=29472 CPUs=16
\t (00:00:06) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr6975 -mpshost IT088130
\t (00:00:06) 
\t (00:00:07) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:19) fillin yes 
\i (00:00:20) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v224_manuf"
\d (00:00:20) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v224_manuf.brd
\i (00:00:20) trapsize 130
\i (00:00:20) trapsize 134
\i (00:00:20) trapsize 135
\i (00:00:21) trapsize 105
\i (00:00:21) trapsize 147
\t (00:00:21) Loading NV GPU Plugin
\i (00:00:23) generaledit 
\i (00:00:59) 3d 
\i (00:01:01) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 "6-WSON_2X2"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 "AMC0_R2_BPLUS_PCB_EDGE"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 3 C0402
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 4 C0603
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 5 C0805
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 6 CAP0402
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 7 CAP0603
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 8 CAP0805
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 9 CAP1206
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 10 "CTE_VISHAY_597D-M"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 11 D0603
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 12 "FTSH-115-01-L-DV"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 13 HDR14PINSMD
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 14 "HDR_1X3"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 15 "HEADER2X1_STR"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 16 "HIROSE_U-FL-R-SMT-1_10"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 17 INDC1608X95N
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 18 INDC2013X105N
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 19 INDC2520X220N
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 20 LEDC1608X80N
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 21 "MOLEX22_23_2031"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 22 "MOLEX_53398-0471"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 23 MOUNTHOLE
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 24 "OSCSC254P500X700X100-6N"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 25 "PWS_TI_ECP-R-PDSS-T14"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 26 "QFN50P300X300X100-17N-S180"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 27 "QFN50P300X300X90-17N-S160"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 28 "QFN50P500X500X100-33N-S285"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 29 "QFN_64"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 30 RES0402
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 31 RES0603
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 32 RES0805
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 33 "RES_LVK12"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 34 "SAMTEC_LSHM-130-04-0-L-DV-A-S"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 35 "SAMTEC_LSHM-150-04-0-L-DV-A-S"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 36 "SFP_CAGE"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 37 "SHF-105-01-X-D-SM"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 38 SOIC8
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 39 "SOP50P490X110-16N"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 40 "SOP65P210X110-6N"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 41 "SOT23-5"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 42 "SOTFL50P160X60-3N"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 43 SS16FP
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 44 "SW_HDT0001"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 46 "TOSHIBA_11-4M1S"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 47 "TP_HOLE_10"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 48 "TP_KEYSTONE_5000A"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 49 "TQFP64_080"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 50 "TSSOP8_65P440X300MM"
\i (00:03:29) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 51 "TYCO_1367073"
\i (00:03:30) generaledit 
\i (01:05:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 358 444 358 508 1 1 0 +
\i (01:05:07) QtSignal "56.5205" "-21.6374" "-23.7631"
\i (01:05:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 358 444 358 508 1 0 +
\i (01:05:07) QtSignal 0 "56.5205" "-21.6374" "-23.7631"
\i (01:05:11) QtSignal pcb3dViewerCamMenu Top triggered
\i (01:06:46) xrefdes D11 
\i (01:06:46) xrefdes D10 
\i (01:06:46) xrefdes D9 
\i (01:06:46) xrefdes D8 
\i (01:06:46) xrefdes J5 
\i (01:06:46) xrefdes J8 
\i (01:06:46) xrefdes J1 
\i (01:06:46) xrefdes R78 
\i (01:06:46) xrefdes R76 
\i (01:06:46) xrefdes R74 
\i (01:06:46) xrefdes R136 
\i (01:06:46) xrefdes R106 
\i (01:06:46) xrefdes R13 
\i (01:06:46) xrefdes R127 
\i (01:06:46) xrefdes R126 
\i (01:06:46) xrefdes R125 
\i (01:06:46) xrefdes R124 
\i (01:06:46) xrefdes R122 
\i (01:06:46) xrefdes R121 
\i (01:06:46) xrefdes R120 
\i (01:06:46) xrefdes R119 
\i (01:06:46) xrefdes R77 
\i (01:06:46) xrefdes R75 
\i (01:06:46) xrefdes R73 
\i (01:06:46) xrefdes R53 
\i (01:06:46) xrefdes R51 
\i (01:06:46) xrefdes R50 
\i (01:06:46) xrefdes R48 
\i (01:06:46) xrefdes Mh4 
\i (01:06:46) xrefdes Mh3 
\i (01:06:46) xrefdes Mh2 
\i (01:06:46) xrefdes Mh1 
\i (01:06:46) xrefdes J4 
\i (01:06:46) xrefdes C45 
\i (01:06:46) xrefdes C43 
\i (01:06:46) xrefdes C40 
\i (01:06:46) xrefdes C39 
\i (01:06:46) xrefdes C2 
\i (01:06:46) xrefdes C1 
\i (01:06:46) xrefdes C103 
\i (01:06:46) xrefdes C66 
\i (01:06:46) xrefdes J10 
\i (01:06:46) xrefdes U18 
\i (01:06:46) xrefdes Te1 
\i (01:06:46) xrefdes J19 
\i (01:06:46) xrefdes J18 
\i (01:06:46) xrefdes J17 
\i (01:06:46) xrefdes Tp3 
\i (01:06:46) xrefdes Tp2 
\i (01:06:46) xrefdes Tp1 
\i (01:06:46) xrefdes J16 
\i (01:06:46) xrefdes L12 
\i (01:06:46) xrefdes C41 
\i (01:06:46) xrefdes C23 
\i (01:06:46) xrefdes TE1 
\i (01:06:46) xname_flush 
\i (01:37:35) zoom in 
\i (01:37:35) setwindow pcb
\i (01:37:35) zoom in 122.31 43.49
\t (01:37:35) [15:28:03.134000] Periodic Lic check successful
[15:28:03.134000] Feature usage summary:
[15:28:03.134000] Allegro_Venture_PCB_Designer2
[15:28:03.134000] Allegro_PCB_Productivity_TB
[15:28:03.134000] Allegro_PCB_RF
[15:28:03.134000] Allegro_PCB_Harmony_Option
[15:28:03.134000] PCB_design_studio
[15:28:03.134000] Allegro_Venture_PCB_Designer
[15:28:03.134000] Venture_PCB_Schematic

\i (01:37:35) trapsize 73
\i (01:37:55) show measure 
\i (01:37:58) setwindow form.find
\i (01:37:58) FORM find all_off  
\i (01:38:00) FORM find pins YES 
\i (01:38:01) FORM find lines YES 
\i (01:38:04) setwindow pcb
\i (01:38:04) pick grid 184.55 62.14
\t (01:38:04) last pick:  184.55 62.15
\i (01:38:08) pick grid 160.33 71.09
\t (01:38:08) last pick:  160.35 71.10
\i (01:38:37) pick grid 177.21 3.72
\t (01:38:37) last pick:  177.20 3.70
\i (01:38:37) pick grid dbl 177.21 3.72
\t (01:38:37) last pick:  177.20 3.70
\i (01:38:39) roam y 96 
\i (01:38:39) roam y 96
\i (01:38:41) pick grid 184.40 13.13
\t (01:38:41) last pick:  184.40 13.15
\i (01:48:26) show measure 
\t (01:48:28) [15:38:55.364712] Periodic Lic check successful
[15:38:55.889000] Feature usage summary:
[15:38:55.889000] Allegro_Venture_PCB_Designer2
[15:38:55.889000] Allegro_PCB_Productivity_TB
[15:38:55.889000] Allegro_PCB_RF
[15:38:55.889000] Allegro_PCB_Harmony_Option
[15:38:55.889000] PCB_design_studio
[15:38:55.889000] Allegro_Venture_PCB_Designer
[15:38:55.889000] Venture_PCB_Schematic

\i (01:48:32) pick grid 180.44 7.26
\t (01:48:32) last pick:  180.45 7.25
\i (01:48:33) pick grid 180.44 7.26
\t (01:48:33) last pick:  180.45 7.25
\i (01:48:34) pick grid 49.95 23.11
\t (01:48:34) last pick:  49.95 23.10
\i (03:08:47) exit 
\t (03:08:47) [16:59:15.108000] Periodic Lic check successful
[16:59:15.109000] Feature usage summary:
[16:59:15.109000] Allegro_Venture_PCB_Designer2
[16:59:15.109000] Allegro_PCB_Productivity_TB
[16:59:15.109000] Allegro_PCB_RF
[16:59:15.109000] Allegro_PCB_Harmony_Option
[16:59:15.109000] PCB_design_studio
[16:59:15.109000] Allegro_Venture_PCB_Designer
[16:59:15.109000] Venture_PCB_Schematic

\i (03:08:48) QtSignal pcb3dViewer pcb3dViewer closed
\t (03:08:50) Lic Summary:
[16:59:18.294000] Cdslmd servers: ppl
[16:59:18.294000] Feature usage summary:
[16:59:18.294000] Allegro_Venture_PCB_Designer2
[16:59:18.294000] Allegro_PCB_Productivity_TB
[16:59:18.294000] Allegro_PCB_RF
[16:59:18.294000] Allegro_PCB_Harmony_Option
[16:59:18.294000] PCB_design_studio
[16:59:18.294000] Allegro_Venture_PCB_Designer
[16:59:18.294000] Venture_PCB_Schematic

\t (03:08:50)     Journal end - Wed Feb 12 16:59:18 2025
