\t (00:00:14) allegro_free_viewer 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:14)     Journal start - Tue Apr 18 18:59:26 2023
\t (00:00:14)         Host=IT088130 User=phdgc Pid=33812 CPUs=16
\t (00:00:14) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro_free_viewer.exe
\t (00:00:14) 
\d (00:00:14) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v186.brd
\i (00:00:14) updateport PropPane
\i (00:00:14) ucpedit 
\i (00:00:17) open 
\i (00:00:24) fillin "mib_rev2_v195.brd"
\i (00:00:24) QtSignal ADTableContainerWidget ADTableTab currentChanged "Nets (371)"
\i (00:00:24) QtSignal ADTableContainerWidget ADTableTab currentChanged "Pins (2104)"
\i (00:00:24) QtSignal ADTableContainerWidget ADTableTab currentChanged "Traces/Lines/Wires (12806)"
\i (00:00:24) QtSignal ADTableContainerWidget ADTableTab currentChanged "Vias (1075)"
\i (00:00:24) QtSignal ADTableContainerWidget ADTableTab currentChanged
\t (00:00:24) Opening existing design...
\i (00:00:25) QtSignal ADTableContainerWidget ADTableTab currentChanged "Components (474)"
\t (00:00:25) Grids are drawn 1.2800, 1.2800 apart for enhanced viewing.
\t (00:00:26) Grids are drawn 40.9600, 40.9600 apart for enhanced viewing.
\t (00:00:26) Grids are drawn 1.2800, 1.2800 apart for enhanced viewing.
\i (00:00:26) trapsize 11880
\d (00:00:26) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v195.brd
\i (00:00:26) updateport PropPane
\i (00:00:26) ucpedit 
\i (00:00:33) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:33) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:33) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:33) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:33) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:33) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 25.4315 52.3125
\t (00:04:39) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:04:39) trapsize 5940
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 25.4315 52.4314
\t (00:04:39) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:04:39) trapsize 2970
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 25.1939 52.6096
\t (00:04:40) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:04:40) trapsize 1485
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 24.7782 52.8472
\t (00:04:40) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:04:40) trapsize 742
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out 24.7485 52.8621
\t (00:04:41) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:04:41) trapsize 1485
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out 24.5703 52.9512
\t (00:04:41) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:04:41) trapsize 2970
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 24.2139 52.9513
\t (00:04:41) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:04:41) trapsize 1485
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 24.2139 52.9513
\t (00:04:41) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:04:41) trapsize 742
\i (00:04:46) pick grid 23.8872 50.5754
\t (00:04:46) last pick:  23.8872 50.5754
\i (00:04:46) roam x -96 
\i (00:04:46) roam x -96
\i (00:04:47) roam x -96 
\i (00:04:47) roam x -96
\i (00:04:47) roam x -96 
\i (00:04:47) roam x -96
\i (00:04:47) roam x -96 
\i (00:04:47) roam x -96
\i (00:04:47) roam y -96 
\i (00:04:47) roam y -96
\i (00:04:47) roam y -96 
\i (00:04:47) roam y -96
\i (00:04:48) roam y -96 
\i (00:04:48) roam y -96
\i (00:04:48) roam y -96 
\i (00:04:48) roam y -96
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 18.2227 55.2513
\t (00:04:55) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:04:55) trapsize 1485
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 18.2228 55.2512
\t (00:04:55) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:04:55) trapsize 2970
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 18.2228 55.2513
\t (00:04:55) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:04:55) trapsize 5940
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 18.2228 55.2512
\t (00:04:56) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:04:56) trapsize 2970
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 18.2228 55.2513
\t (00:04:56) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:04:56) trapsize 5940
\i (00:04:57) roam x 96 
\i (00:04:57) roam x 96
\i (00:04:57) roam x 96 
\i (00:04:57) roam x 96
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 65.8457 42.4211
\t (00:04:57) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:04:57) trapsize 2970
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 65.8457 42.4211
\t (00:04:57) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:04:57) trapsize 1485
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 65.8458 42.4211
\t (00:04:58) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:04:58) trapsize 742
\i (00:04:58) roam x 96 
\i (00:04:58) roam x 96
\i (00:04:59) roam x 96 
\i (00:04:59) roam x 96
\i (00:04:59) roam x 96 
\i (00:04:59) roam x 96
\i (00:04:59) roam x 96 
\i (00:04:59) roam x 96
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 71.5479 42.4211
\t (00:05:00) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:00) trapsize 1485
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 71.5480 42.4211
\t (00:05:00) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:00) trapsize 2970
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 71.5479 42.4211
\t (00:05:00) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:00) trapsize 1485
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 71.5480 42.4211
\t (00:05:00) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:05:00) trapsize 742
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 71.5480 42.4211
\t (00:05:01) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:01) trapsize 1485
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 71.5481 42.4211
\t (00:05:01) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:01) trapsize 2970
\i (00:05:02) roam y -96 
\i (00:05:02) roam y -96
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 74.8744 49.8756
\t (00:05:03) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:03) trapsize 1485
\i (00:05:03) roam x 96 
\i (00:05:03) roam x 96
\i (00:05:04) roam x 96 
\i (00:05:04) roam x 96
\i (00:05:04) roam x 96 
\i (00:05:04) roam x 96
\i (00:05:04) roam x 96 
\i (00:05:04) roam x 96
\i (00:05:05) roam y 96 
\i (00:05:05) roam y 96
\i (00:05:05) roam y 96 
\i (00:05:05) roam y 96
\i (00:05:15) roam x 96 
\i (00:05:15) roam x 96
\i (00:05:15) roam x 96 
\i (00:05:15) roam x 96
\i (00:05:16) roam x 96 
\i (00:05:16) roam x 96
\i (00:05:16) roam x 96 
\i (00:05:16) roam x 96
\i (00:05:16) roam y 96 
\i (00:05:16) roam y 96
\i (00:05:16) roam y 96 
\i (00:05:16) roam y 96
\i (00:05:17) roam y 96 
\i (00:05:17) roam y 96
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 97.6834 35.6200
\t (00:05:17) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:17) trapsize 2970
\i (00:05:17) roam x 96 
\i (00:05:17) roam x 96
\i (00:05:18) roam x 96 
\i (00:05:18) roam x 96
\i (00:05:18) roam x 96 
\i (00:05:18) roam x 96
\i (00:05:18) roam x 96 
\i (00:05:18) roam x 96
\i (00:05:18) roam x -96 
\i (00:05:18) roam x -96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:20) roam y 96 
\i (00:05:20) roam y 96
\i (00:05:20) roam y 96 
\i (00:05:20) roam y 96
\i (00:05:20) roam y 96 
\i (00:05:20) roam y 96
\i (00:05:22) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in 63.4698 12.8108
\t (00:05:22) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:22) trapsize 1485
\i (00:05:23) roam y 96 
\i (00:05:23) roam y 96
\i (00:05:23) roam x -96 
\i (00:05:23) roam x -96
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 60.6186 9.9597
\t (00:05:36) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:36) trapsize 2970
\i (00:05:38) roam y -96 
\i (00:05:38) roam y -96
\i (00:05:38) roam y -96 
\i (00:05:38) roam y -96
\i (00:05:39) roam y -96 
\i (00:05:39) roam y -96
\i (00:05:39) roam y -96 
\i (00:05:39) roam y -96
\i (00:05:39) roam y -96 
\i (00:05:39) roam y -96
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 129.0460 38.4116
\t (00:05:42) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:42) trapsize 1485
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 129.0460 38.4117
\t (00:05:42) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:42) trapsize 2970
\i (00:05:43) roam y 96 
\i (00:05:43) roam y 96
\i (00:05:43) roam y 96 
\i (00:05:43) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 129.0461 15.5431
\t (00:05:45) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:45) trapsize 1485
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 129.0461 15.5432
\t (00:05:45) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:05:45) trapsize 742
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 129.0461 15.5432
\t (00:05:46) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:46) trapsize 1485
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 129.0461 15.5432
\t (00:05:46) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:05:46) trapsize 2970
\i (00:05:46) roam y 96 
\i (00:05:46) roam y 96
\i (00:05:47) roam x -96 
\i (00:05:47) roam x -96
\i (00:05:47) roam x -96 
\i (00:05:47) roam x -96
\i (00:05:47) roam x -96 
\i (00:05:47) roam x -96
\i (00:05:47) roam x -96 
\i (00:05:47) roam x -96
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 106.2369 9.7814
\t (00:05:48) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:48) trapsize 1485
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 106.2369 9.7815
\t (00:05:48) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:05:48) trapsize 742
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 106.2369 9.7815
\t (00:05:48) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:05:48) trapsize 1485
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 109.4742 11.4743
\t (00:06:08) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:06:08) trapsize 742
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 111.7611 12.6474
\t (00:06:11) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:06:11) trapsize 1485
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 111.7611 12.6475
\t (00:06:11) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:06:11) trapsize 2970
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 111.7611 12.6475
\t (00:06:13) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:06:13) trapsize 1485
\i (00:07:19) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:07:19) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:07:19) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:07:19) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:07:19) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:07:19) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:07:22) exit 
\i (00:07:22) QtSignal ADTableContainerWidget ADTableTab currentChanged "Nets (369)"
\i (00:07:22) QtSignal ADTableContainerWidget ADTableTab currentChanged "Pins (2115)"
\i (00:07:22) QtSignal ADTableContainerWidget ADTableTab currentChanged "Traces/Lines/Wires (13297)"
\i (00:07:22) QtSignal ADTableContainerWidget ADTableTab currentChanged "Vias (1265)"
\i (00:07:22) QtSignal ADTableContainerWidget ADTableTab currentChanged
\t (00:07:23)     Journal end - Tue Apr 18 19:06:34 2023
