\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Jul  1 11:45:06 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=20648 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr18553 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v216"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v216.brd
\t (00:00:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:04) trapsize 9911
\t (00:00:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:04) trapsize 10187
\t (00:00:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:04) trapsize 9911
\t (00:00:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:04) trapsize 8083
\i (00:00:04) trapsize 8233
\i (00:00:04) trapsize 8914
\i (00:00:05) trapsize 6320
\i (00:16:59) zoom in 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom in 132.2783 46.5112
\t (00:16:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:16:59) trapsize 3160
\i (00:16:59) zoom in 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom in 132.2783 46.7008
\t (00:16:59) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:16:59) trapsize 1580
\i (00:17:00) zoom in 1 
\i (00:17:00) setwindow pcb
\i (00:17:00) zoom in 133.7634 50.8402
\t (00:17:00) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:17:00) trapsize 790
\i (00:17:00) zoom in 1 
\i (00:17:00) setwindow pcb
\i (00:17:00) zoom in 133.7476 50.6823
\i (00:17:00) trapsize 395
\i (00:17:02) slide 
\t (00:17:02) Pick element to slide.
\i (00:17:04) pick grid 132.7602 47.8859
\t (00:17:04) last pick:  132.7500 47.9000
\t (00:17:04) last pick:  132.7602 47.9000
\t (00:17:04) Waiting for the destination pick.
\i (00:17:05) pick grid 132.7602 47.9570
\t (00:17:05) last pick:  132.7500 47.9500
\t (00:17:05) No DRC errors detected.
\t (00:17:05) Pick another element to slide.
\i (00:17:05) pick grid 133.2184 48.1387
\t (00:17:05) last pick:  133.2000 48.1500
\t (00:17:05) last pick:  133.2540 48.1030
\t (00:17:05) Waiting for the destination pick.
\i (00:17:06) pick grid 132.2704 48.1782
\t (00:17:06) last pick:  132.2500 48.2000
\t (00:17:06) No DRC errors detected.
\t (00:17:06) Pick another element to slide.
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 132.2783 47.7990
\i (00:17:07) trapsize 790
\i (00:17:09) zoom in 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom in 124.0627 48.6679
\i (00:17:09) trapsize 395
\i (00:17:09) zoom in 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom in 124.0627 48.6679
\i (00:17:09) trapsize 197
\i (00:17:10) pick grid 124.2405 48.9366
\t (00:17:10) last pick:  124.2500 48.9500
\t (00:17:10) last pick:  124.2310 48.9459
\t (00:17:10) Waiting for the destination pick.
\i (00:17:11) pick grid 124.4301 48.7470
\t (00:17:11) last pick:  124.4500 48.7500
\t (00:17:11) No DRC errors detected.
\t (00:17:11) Pick another element to slide.
\i (00:17:12) pick grid 124.0904 47.9925
\t (00:17:12) last pick:  124.1000 48.0000
\t (00:17:12) last pick:  124.0904 48.0629
\t (00:17:12) Waiting for the destination pick.
\i (00:17:13) pick grid 124.0983 48.2256
\t (00:17:13) last pick:  124.1000 48.2500
\t (00:17:13) No DRC errors detected.
\t (00:17:13) Pick another element to slide.
\i (00:17:15) pick grid 123.6678 48.0834
\t (00:17:15) last pick:  123.6500 48.1000
\t (00:17:15) last pick:  123.6893 48.0619
\t (00:17:15) Waiting for the destination pick.
\i (00:17:16) pick grid 123.6243 48.0676
\t (00:17:16) last pick:  123.6000 48.0500
\t (00:17:16) No DRC errors detected.
\t (00:17:16) Pick another element to slide.
\i (00:17:18) pick grid 123.1227 48.4823
\t (00:17:18) last pick:  123.1000 48.5000
\t (00:17:18) last pick:  123.1227 48.5000
\t (00:17:18) Waiting for the destination pick.
\i (00:17:19) pick grid 123.1740 48.2730
\t (00:17:19) last pick:  123.1500 48.2500
\t (00:17:19) No DRC errors detected.
\t (00:17:19) Pick another element to slide.
\i (00:17:19) pick grid 123.3715 48.4191
\t (00:17:19) last pick:  123.3500 48.4000
\t (00:17:19) last pick:  123.3612 48.4294
\t (00:17:19) Waiting for the destination pick.
\i (00:17:21) pick grid 123.7270 48.4665
\t (00:17:21) last pick:  123.7500 48.4500
\t (00:17:21) No DRC errors detected.
\t (00:17:21) Pick another element to slide.
\i (00:17:22) pick grid 123.4505 47.6134
\t (00:17:22) last pick:  123.4500 47.6000
\t (00:17:22) last pick:  123.3928 47.6710
\t (00:17:22) Waiting for the destination pick.
\i (00:17:23) pick grid 123.1227 47.7161
\t (00:17:23) last pick:  123.1000 47.7000
\t (00:17:23) No DRC errors detected.
\t (00:17:23) Pick another element to slide.
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 124.8922 48.8931
\i (00:17:36) trapsize 395
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 124.8842 48.8694
\i (00:17:36) trapsize 790
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 124.8685 48.8221
\t (00:17:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:36) trapsize 1580
\i (00:17:41) zoom in 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom in 116.6844 54.8257
\t (00:17:41) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:17:41) trapsize 790
\i (00:17:41) zoom out 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom out 118.6120 51.4447
\t (00:17:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:41) trapsize 1580
\i (00:17:41) zoom out 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom out 118.6120 51.4447
\t (00:17:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:41) trapsize 3160
\i (00:17:42) roam start
\i (00:17:42) roam x 16
\i (00:17:42) roam y 48
\i (00:17:42) roam x 48
\i (00:17:42) roam y 48
\i (00:17:42) roam x 64
\i (00:17:42) roam y 48
\i (00:17:42) roam x 64
\i (00:17:42) roam y 48
\i (00:17:42) roam x 80
\i (00:17:42) roam y 48
\i (00:17:42) roam x 80
\i (00:17:42) roam y 32
\i (00:17:42) roam x 64
\i (00:17:42) roam y 16
\i (00:17:42) roam x 48
\i (00:17:42) roam end
\i (00:17:43) roam start
\i (00:17:43) roam x -16
\i (00:17:43) roam y 16
\i (00:17:43) roam x -64
\i (00:17:43) roam y 32
\i (00:17:43) roam x -128
\i (00:17:43) roam y 64
\i (00:17:43) roam x -96
\i (00:17:43) roam y 48
\i (00:17:43) roam x -48
\i (00:17:43) roam y 32
\i (00:17:43) roam end
\i (00:17:45) zoom in 1 
\i (00:17:45) setwindow pcb
\i (00:17:45) zoom in 132.0501 26.2737
\t (00:17:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:45) trapsize 1580
\i (00:17:45) zoom in 1 
\i (00:17:45) setwindow pcb
\i (00:17:45) zoom in 132.0185 26.1473
\t (00:17:45) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:17:45) trapsize 790
\i (00:17:47) zoom out 1 
\i (00:17:47) setwindow pcb
\i (00:17:47) zoom out 128.7323 24.0934
\t (00:17:47) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:47) trapsize 1580
\i (00:17:48) zoom out 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom out 128.5110 23.8406
\t (00:17:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:48) trapsize 3160
\i (00:17:48) zoom out 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom out 128.5111 23.8407
\t (00:17:48) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:17:48) trapsize 6320
\i (00:17:49) roam start
\i (00:17:49) roam x -16
\i (00:17:50) roam x -64
\i (00:17:50) roam y 16
\i (00:17:50) roam x -96
\i (00:17:50) roam y 16
\i (00:17:50) roam x -96
\i (00:17:50) roam x -128
\i (00:17:50) roam x -48
\i (00:17:50) roam end
\i (00:17:53) zoom in 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom in 51.1579 54.7756
\t (00:17:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:53) trapsize 3160
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 51.0947 52.1845
\t (00:17:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:54) trapsize 1580
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 51.0948 52.1845
\t (00:17:54) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:17:54) trapsize 790
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 51.0948 52.1845
\i (00:17:54) trapsize 395
\i (00:17:55) zoom out 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom out 51.0948 52.1846
\i (00:17:55) trapsize 790
\i (00:17:56) zoom out 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom out 51.1896 52.3109
\t (00:17:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:56) trapsize 1580
\i (00:17:57) zoom out 1 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom out 51.5687 52.3426
\t (00:17:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:57) trapsize 3160
\i (00:17:59) zoom out 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom out 53.5279 53.9225
\t (00:17:59) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:17:59) trapsize 6320
\i (00:18:02) save 
\i (00:18:04) fillin yes 
\i (00:18:08) status 
\i (00:18:17) setwindow form.status
\i (00:18:17) FORM status done  
\i (00:18:18) setwindow pcb
\i (00:18:18) exit 
\t (00:18:21)     Journal end - Mon Jul  1 12:03:26 2024
