\t (00:00:06) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Wed Mar  5 13:58:24 2025
\t (00:00:06)         Host=IT088130 User=phdgc Pid=43752 CPUs=16
\t (00:00:06) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr13892 -mpshost IT088130
\t (00:00:06) 
\t (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3b_v226"
\d (00:00:07) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v226.brd
\i (00:00:08) trapsize 11
\i (00:00:08) trapsize 12
\i (00:00:08) trapsize 8
\i (00:00:08) trapsize 10
\t (00:00:08) Loading NV GPU Plugin
\i (00:00:09) generaledit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 165.77 4.01
\i (00:00:11) trapsize 21
\i (00:00:12) roam x -96 
\i (00:00:12) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:19) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 11_silk_top"
\i (00:00:19) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 11_silk_top"
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 98.74 2.82
\i (00:00:20) trapsize 41
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 98.74 2.81
\i (00:00:20) trapsize 83
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:00:25) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:00:25) updateport CVPane
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 34.11 21.39
\i (00:00:27) trapsize 41
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 34.11 21.47
\i (00:00:27) trapsize 21
\i (00:00:28) roam y -96 
\i (00:00:28) roam y -96
\i (00:00:43) show element 
\i (00:00:46) setwindow form.find
\i (00:00:46) FORM find pins YES 
\i (00:01:03) FORM find symbols YES 
\i (00:01:04) setwindow pcb
\i (00:01:04) pick grid 38.88 22.74
\t (00:01:04) last pick:  38.90 22.75
\i (00:02:25) pick grid 36.77 18.88
\t (00:02:25) last pick:  36.75 18.90
\i (00:02:27) zoom out 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 43.81 21.66
\i (00:02:27) trapsize 41
\i (00:02:28) zoom out 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 43.82 21.66
\i (00:02:28) trapsize 83
\i (00:02:28) roam x 96 
\i (00:02:28) roam x 96
\i (00:02:28) roam x 96 
\i (00:02:28) roam x 96
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 147.04 6.73
\i (00:02:29) trapsize 41
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 147.05 6.74
\i (00:02:30) trapsize 21
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 147.30 7.48
\i (00:02:32) trapsize 10
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 147.30 7.49
\i (00:02:32) trapsize 5
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 147.31 7.49
