\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jun 19 11:06:22 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=12852 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr10701 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v211"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v211.brd
\t (00:00:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:02) trapsize 1845
\i (00:00:02) trapsize 1896
\i (00:00:02) trapsize 1845
\t (00:00:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:02) trapsize 1505
\i (00:00:02) trapsize 1533
\i (00:00:02) trapsize 1591
\i (00:00:02) trapsize 1128
\i (00:00:04) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 5.3585 66.7103
\i (00:00:06) trapsize 2256
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 6.9828 66.3041
\t (00:00:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:06) trapsize 4512
\i (00:00:08) drc update 
\t (00:00:08) Performing DRC...
\t (00:00:08) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:00:08) Multithreaded DRC update (16 threads).
\t (00:00:08) DRC done; 13 errors detected.
\i (00:00:08) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 25.5718 87.2393
\t (00:00:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:09) trapsize 2256
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 25.4365 87.0588
\i (00:00:09) trapsize 1128
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 26.9931 84.7352
\i (00:00:10) trapsize 2256
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 22.1654 80.6295
\i (00:00:11) trapsize 1128
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 22.1204 80.6295
\i (00:00:11) trapsize 564
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 22.8197 80.1107
\i (00:00:11) trapsize 1128
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 22.8197 80.1107
\i (00:00:12) trapsize 2256
\i (00:00:12) roam start
\i (00:00:12) roam y 64
\i (00:00:12) roam y 16
\i (00:00:12) roam y 32
\i (00:00:13) roam y 32
\i (00:00:13) roam end
\i (00:00:13) roam start
\i (00:00:13) roam x 32
\i (00:00:13) roam y 64
\i (00:00:13) roam x 48
\i (00:00:13) roam y 80
\i (00:00:13) roam x 32
\i (00:00:13) roam y 32
\i (00:00:13) roam x 16
\i (00:00:13) roam y 32
\i (00:00:13) roam end
\i (00:00:18) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 7.1309 60.3920
\i (00:00:20) trapsize 1128
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 7.1309 60.3920
\i (00:00:20) trapsize 564
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 8.0784 60.2228
\i (00:00:22) trapsize 1128
\i (00:00:27) shape select 
\i (00:00:28) pick grid 7.0632 68.3668
\t (00:00:28) last pick:  7.1000 68.4000
\t (00:00:28) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:30) prepopup 8.6424 69.8783
\i (00:00:38) setwindow form.mini
\i (00:00:38) FORM mini dyns_netname_list  
\i (00:00:40) fillin "12V_In"
\t (00:00:40) Assigning selected shape to net: 12V_IN
\i (00:00:41) setwindow pcb
\i (00:00:41) prepopup 6.7925 70.0588
\i (00:00:42) done 
\i (00:00:43) generaledit 
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 5.2134 63.8098
\i (00:00:43) trapsize 564
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 3.7357 58.1812
\i (00:00:45) trapsize 282
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 5.7999 60.2680
\i (00:00:47) trapsize 564
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 5.7887 60.2342
\i (00:00:47) trapsize 1128
\i (00:00:49) roam start
\i (00:00:49) roam y 16
\i (00:00:49) roam y 16
\i (00:00:49) roam x -16
\i (00:00:49) roam y 64
\i (00:00:49) roam x -16
\i (00:00:49) roam y 32
\i (00:00:49) roam y 16
\i (00:00:49) roam y 64
\i (00:00:49) roam y 16
\i (00:00:49) roam y 16
\i (00:00:49) roam y 32
\i (00:00:49) roam y 16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam x 16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -32
\i (00:00:50) roam x 16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -32
\i (00:00:50) roam x 16
\i (00:00:50) roam y -32
\i (00:00:50) roam y -32
\i (00:00:50) roam x 16
\i (00:00:50) roam y -32
\i (00:00:50) roam y -48
\i (00:00:50) roam x 16
\i (00:00:50) roam y -48
\i (00:00:50) roam x 16
\i (00:00:50) roam y -32
\i (00:00:50) roam y -32
\i (00:00:50) roam y -32
\i (00:00:50) roam x 16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam x 16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam y -16
\i (00:00:50) roam end
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 6.0409 66.2960
\i (00:00:50) trapsize 564
\i (00:00:53) add connect 
\e (00:00:53) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:00:53) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:00:53) Pick first element.
\i (00:00:53) pick grid 1.7997 67.5255
\t (00:00:53) last pick:  1.8000 67.5500
\t (00:00:53) last pick:  2.2450 67.5000
\t (00:00:53) Target Symbol Pin is defined on TOP.
\t (00:00:53) last pick:  2.2450 67.5000
\i (00:00:54) mouse_pos 5.6913 67.5029
\i (00:00:55) pick grid 5.9282 67.5029
\t (00:00:55) last pick:  5.9500 67.5000
\t (00:00:55) No DRC errors detected.
\t (00:00:55) Pick first element.
\i (00:00:57) prepopup 3.0631 69.5220
\i (00:00:57) done 
\i (00:00:57) generaledit 
\i (00:00:59) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:00) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:01:00) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 4.2475 67.3225
\i (00:01:01) trapsize 282
\i (00:01:05) change 
\i (00:01:09) pick grid 5.5503 67.5424
\t (00:01:09) last pick:  5.5500 67.5500
\e (00:01:09) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:01:09) Changed 1 items out of 1 items found.
\i (00:01:10) prepopup 7.3438 68.0726
\i (00:01:10) done 
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 7.4115 68.0218
\i (00:01:11) trapsize 564
\i (00:01:11) generaledit 
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 7.4115 67.9655
\i (00:01:11) trapsize 1128
\i (00:01:12) roam start
\i (00:01:12) roam x -16
\i (00:01:12) roam y 64
\i (00:01:12) roam y 48
\i (00:01:12) roam end
\i (00:01:16) QtSignal CVPLayerGrid CVPButtonDrcTop clicked
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 3.6044 56.0764
\i (00:01:17) trapsize 564
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 3.7736 56.1892
\i (00:01:17) trapsize 282
\i (00:01:20) delete 
\i (00:01:20) pick grid 4.0330 58.4847
\t (00:01:20) last pick:  4.0500 58.5000
\t (00:01:20) Horizontal Line Segment "12V_In, Etch/Top"
\i (00:01:21) pick grid 4.1684 58.2648
\t (00:01:21) last pick:  4.1500 58.2500
\i (00:01:22) pick grid 4.6986 58.5298
\t (00:01:22) last pick:  4.7000 58.5500
\t (00:01:22) Odd-angle Line Segment "12V_In, Etch/Top"
\i (00:01:22) pick grid 4.3996 58.4509
\t (00:01:22) last pick:  4.4000 58.4500
\i (00:01:25) add connect 
\t (00:01:25) Pick first element.
\i (00:01:26) pick grid 2.7753 58.4678
\t (00:01:26) last pick:  2.8000 58.4500
\t (00:01:26) last pick:  2.2450 58.5000
\t (00:01:26) Target Via is defined from TOP to BOTTOM.
\t (00:01:26) last pick:  2.2450 58.5000
\i (00:01:27) mouse_pos 4.9862 58.1914
\i (00:01:27) pick grid 5.2795 58.1181
\t (00:01:27) last pick:  5.3000 58.1000
\t (00:01:27) No DRC errors detected.
\t (00:01:27) Pick first element.
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 4.0838 57.9658
\i (00:01:28) trapsize 564
\i (00:01:28) roam start
\i (00:01:28) roam y 16
\i (00:01:29) roam y 64
\i (00:01:29) roam y 32
\i (00:01:29) roam x -16
\i (00:01:29) roam y 32
\i (00:01:29) roam y 32
\i (00:01:29) roam y 48
\i (00:01:29) roam y 80
\i (00:01:29) roam y 80
\i (00:01:29) roam y 48
\i (00:01:29) roam y 32
\i (00:01:29) roam y 32
\i (00:01:29) roam y 16
\i (00:01:29) roam y 16
\i (00:01:29) roam end
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 4.3263 46.3193
\i (00:01:30) trapsize 282
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 4.3263 46.3193
\i (00:01:30) trapsize 141
\i (00:01:31) pick grid 3.2661 47.0638
\t (00:01:31) last pick:  3.2500 47.0500
\t (00:01:31) Pick first element.
\t (00:01:31) last pick:  2.2450 47.2501
\t (00:01:31) Target Horizontal Line Segment is defined on TOP.
\t (00:01:31) last pick:  2.2450 47.2501
\i (00:01:31) mouse_pos 3.5791 47.0638
\i (00:01:31) mouse_pos 4.5886 46.9679
\i (00:01:31) mouse_pos 4.5886 46.9679
\i (00:01:31) mouse_pos 4.6873 46.9454
\i (00:01:31) mouse_pos 4.6873 46.9454
\i (00:01:31) mouse_pos 4.7324 46.9341
\i (00:01:31) mouse_pos 4.7324 46.9341
\i (00:01:31) mouse_pos 4.8029 46.9115
\i (00:01:32) pick grid 5.1329 46.8185
\t (00:01:32) last pick:  5.1500 46.8000
\t (00:01:32) DRC error(s) created.
\t (00:01:32) Pick first element.
\i (00:01:34) delete 
\i (00:01:34) pick grid 4.7409 47.2810
\t (00:01:34) last pick:  4.7500 47.3000
\t (00:01:34) Odd-angle Line Segment "12V_In, Etch/Top"
\i (00:01:35) pick grid 4.4420 47.2753
\t (00:01:35) last pick:  4.4500 47.3000
\t (00:01:35) Horizontal Line Segment "12V_In, Etch/Top"
\i (00:01:37) add connect 
\t (00:01:37) Pick first element.
\i (00:01:38) pick grid 2.4990 47.2584
\t (00:01:38) last pick:  2.5000 47.2500
\t (00:01:38) last pick:  2.2450 47.2501
\t (00:01:38) Target Via is defined from TOP to BOTTOM.
\t (00:01:38) last pick:  2.2450 47.2501
\i (00:01:38) mouse_pos 4.8706 47.1625
\i (00:01:38) pick grid 5.2485 47.0695
\t (00:01:38) last pick:  5.2500 47.0500
\t (00:01:38) No DRC errors detected.
\t (00:01:38) Pick first element.
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 5.0596 47.1456
\i (00:01:39) trapsize 282
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 5.0539 47.1569
\i (00:01:39) trapsize 564
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 5.0425 47.1682
\i (00:01:39) trapsize 1128
\i (00:01:39) roam start
\i (00:01:39) roam y 16
\i (00:01:39) roam y 80
\i (00:01:39) roam y 48
\i (00:01:39) roam y 48
\i (00:01:40) roam y 16
\i (00:01:40) roam x 16
\i (00:01:40) roam y 32
\i (00:01:40) roam x 16
\i (00:01:40) roam y 80
\i (00:01:40) roam x 16
\i (00:01:40) roam y 80
\i (00:01:40) roam x 16
\i (00:01:40) roam y 32
\i (00:01:40) roam x 16
\i (00:01:40) roam y 48
\i (00:01:40) roam y 16
\i (00:01:40) roam end
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 3.4691 35.5922
\i (00:01:41) trapsize 564
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 4.2023 35.7388
\i (00:01:41) trapsize 282
\i (00:01:43) delete 
\i (00:01:44) pick grid 5.1612 35.9927
\t (00:01:44) last pick:  5.1500 36.0000
\t (00:01:44) Horizontal Line Segment "Vp12, Etch/Top"
\i (00:01:44) pick grid dbl 5.1612 35.9927
\t (00:01:44) last pick:  5.1500 36.0000
\t (00:01:44) Odd-angle Line Segment "Vp12, Etch/Top"
\i (00:01:45) pick grid 5.3247 35.9701
\t (00:01:45) last pick:  5.3000 35.9500
\i (00:01:45) pick grid 4.5295 36.0773
\t (00:01:45) last pick:  4.5500 36.1000
\i (00:01:47) add connect 
\t (00:01:47) Pick first element.
\i (00:01:48) pick grid 2.1438 35.9588
\t (00:01:48) last pick:  2.1500 35.9500
\t (00:01:48) last pick:  2.2450 35.9999
\t (00:01:48) Target Horizontal Line Segment is defined on TOP.
\t (00:01:48) last pick:  2.2450 35.9999
\i (00:01:50) prepopup 5.3755 36.3367
\i (00:01:51) oops 
\t (00:01:51) last pick:  2.2450 35.9999
\t (00:01:51) Pick first element.
\i (00:01:52) roam start
\i (00:01:52) roam x 16
\i (00:01:52) roam x 48
\i (00:01:52) roam y 16
\i (00:01:52) roam x 128
\i (00:01:52) roam y 16
\i (00:01:52) roam x 96
\i (00:01:52) roam x 80
\i (00:01:52) roam x 96
\i (00:01:52) roam y -16
\i (00:01:52) roam x 32
\i (00:01:52) roam y -16
\i (00:01:52) roam end
\i (00:01:54) pick grid 5.7307 36.1957
\t (00:01:54) last pick:  5.7500 36.2000
\t (00:01:54) last pick:  5.7500 36.2500
\t (00:01:54) Target Symbol Pin is defined on TOP.
\t (00:01:54) last pick:  5.7500 36.2500
\i (00:01:58) prepopup 5.5897 36.0209
\i (00:01:58) done 
\i (00:01:58) generaledit 
\i (00:02:00) delete 
\i (00:02:01) pick grid 5.4994 36.3141
\t (00:02:01) last pick:  5.5000 36.3000
\i (00:02:03) setwindow form.find
\i (00:02:03) FORM find vias YES 
\i (00:02:04) setwindow pcb
\i (00:02:04) pick grid 5.6799 36.0716
\t (00:02:04) last pick:  5.7000 36.0500
\t (00:02:04) Via "Vp12, V24h12, (5.7500 36.2500)"
\i (00:02:04) pick grid 7.2253 36.8161
\t (00:02:04) last pick:  7.2500 36.8000
\i (00:02:07) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:02:09) add connect 
\e (00:02:09) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:02:09) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:02:10) Pick first element.
\i (00:02:10) pick grid 1.8843 36.0321
\t (00:02:10) last pick:  1.9000 36.0500
\t (00:02:10) last pick:  2.2450 35.9999
\t (00:02:10) Target Horizontal Line Segment is defined on TOP.
\t (00:02:10) last pick:  2.2450 35.9999
\i (00:02:12) pick grid 5.8378 36.4213
\t (00:02:12) last pick:  5.8500 36.4000
\t (00:02:12) No DRC errors detected.
\i (00:02:12) pick grid dbl 5.8322 36.4157
\t (00:02:12) last pick:  5.8500 36.4000
\t (00:02:12) V20H10 used for drill.
\t (00:02:12) No DRC errors detected.
\t (00:02:12) Pick first element.
\i (00:02:15) change 
\i (00:02:15) pick grid 4.0556 35.9588
\t (00:02:15) last pick:  4.0500 35.9500
\e (00:02:15) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:02:15) Changed 1 items out of 1 items found.
\i (00:02:16) pick grid 5.5333 36.1844
\t (00:02:16) last pick:  5.5500 36.2000
\w (00:02:16) WARNING(SPMHGE-509): Cline segment already matches option panel settings.
\i (00:02:17) pick grid 5.6348 36.2013
\t (00:02:17) last pick:  5.6500 36.2000
\t (00:02:17) Changed 1 items out of 1 items found.
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 5.2231 36.2747
\i (00:02:17) trapsize 564
\i (00:02:18) roam start
\i (00:02:18) roam y -16
\i (00:02:18) roam x -16
\i (00:02:18) roam y -96
\i (00:02:18) roam x -16
\i (00:02:18) roam y -112
\i (00:02:18) roam y -96
\i (00:02:18) roam y -80
\i (00:02:18) roam y -48
\i (00:02:18) roam y -32
\i (00:02:18) roam y -32
\i (00:02:19) roam y -32
\i (00:02:19) roam y -16
\i (00:02:19) roam y -16
\i (00:02:19) roam end
\i (00:02:20) pick grid 3.7736 45.6764
\t (00:02:20) last pick:  3.7500 45.7000
\e (00:02:20) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:02:20) Changed 1 items out of 1 items found.
\i (00:02:20) pick grid 4.4617 45.2140
\t (00:02:20) last pick:  4.4500 45.2000
\i (00:02:20) pick grid dbl 4.4617 45.2140
\t (00:02:20) last pick:  4.4500 45.2000
\i (00:02:21) prepopup 4.1233 44.8079
\i (00:02:22) oops 
\t (00:02:22) last pick:  4.4500 45.2000
\i (00:02:23) prepopup 4.5181 46.7255
\i (00:02:23) oops 
\t (00:02:23) last pick:  3.7500 45.7000
\i (00:02:25) pick grid 4.4504 47.3346
\t (00:02:25) last pick:  4.4500 47.3500
\e (00:02:25) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:02:25) Changed 1 items out of 1 items found.
\i (00:02:25) pick grid 4.8678 47.1541
\t (00:02:25) last pick:  4.8500 47.1500
\w (00:02:25) WARNING(SPMHGE-509): Cline segment already matches option panel settings.
\i (00:02:26) drag_start grid 5.3415 47.5376
\i (00:02:26) drag_stop 4.4842 46.9172
\w (00:02:26) WARNING(SPMHGE-509): Cline segment already matches option panel settings.
\e (00:02:26) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:02:26) Changed 1 items out of 2 items found.
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 4.3489 46.6691
\i (00:02:27) trapsize 1128
\i (00:02:27) roam start
\i (00:02:27) roam y -64
\i (00:02:27) roam y -32
\i (00:02:27) roam y -32
\i (00:02:28) roam x 16
\i (00:02:28) roam y -64
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -32
\i (00:02:28) roam y -16
\i (00:02:28) roam x 16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam y -16
\i (00:02:28) roam end
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 5.1385 59.7536
\i (00:02:29) trapsize 564
\i (00:02:30) drag_start grid 5.2287 58.8287
\i (00:02:30) drag_stop 4.5745 58.1858
\e (00:02:30) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\e (00:02:30) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:02:30) Changed 2 items out of 2 items found.
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 4.5858 58.0504
\i (00:02:30) trapsize 1128
\i (00:02:31) roam start
\i (00:02:31) roam y -16
\i (00:02:31) roam x 32
\i (00:02:31) roam y -128
\i (00:02:31) roam x 64
\i (00:02:31) roam y -240
\i (00:02:31) roam x 48
\i (00:02:31) roam y -176
\i (00:02:31) roam x 16
\i (00:02:31) roam y -128
\i (00:02:31) roam y -32
\i (00:02:31) roam y 16
\i (00:02:31) roam y 16
\i (00:02:31) roam x -16
\i (00:02:31) roam y 80
\i (00:02:31) roam x -48
\i (00:02:31) roam y 112
\i (00:02:31) roam x -32
\i (00:02:31) roam y 96
\i (00:02:31) roam x -32
\i (00:02:31) roam y 80
\i (00:02:31) roam x -16
\i (00:02:31) roam y 32
\i (00:02:31) roam end
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 4.2587 66.3862
\i (00:02:32) trapsize 564
\i (00:02:33) roam start
\i (00:02:33) roam y 16
\i (00:02:33) roam y 80
\i (00:02:33) roam x -16
\i (00:02:33) roam y 144
\i (00:02:33) roam x -32
\i (00:02:33) roam y 112
\i (00:02:33) roam y 80
\i (00:02:33) roam x -16
\i (00:02:33) roam y 64
\i (00:02:33) roam end
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 5.0032 57.6218
\i (00:02:33) trapsize 1128
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 5.0032 57.6218
\t (00:02:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:33) trapsize 2256
\i (00:02:34) roam start
\i (00:02:34) roam y 16
\i (00:02:34) roam y 96
\i (00:02:34) roam y 48
\i (00:02:34) roam y 16
\i (00:02:34) roam y 16
\i (00:02:34) roam y 16
\i (00:02:34) roam y 48
\i (00:02:34) roam y 64
\i (00:02:34) roam y 80
\i (00:02:34) roam y 64
\i (00:02:34) roam y 16
\i (00:02:35) roam end
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 4.5971 23.9062
\t (00:02:35) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:35) trapsize 1128
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 4.5971 23.9063
\i (00:02:35) trapsize 564
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 4.4280 23.7596
\i (00:02:35) trapsize 282
\i (00:02:38) delete 
\i (00:02:39) pick grid 3.8358 24.6903
\t (00:02:39) last pick:  3.8500 24.7000
\t (00:02:39) Horizontal Line Segment "12V_In, Etch/Top"
\i (00:02:40) pick grid 4.1235 24.2616
\t (00:02:40) last pick:  4.1000 24.2500
\i (00:02:42) add connect 
\t (00:02:42) Pick first element.
\i (00:02:43) pick grid 2.1664 24.8989
\t (00:02:43) last pick:  2.1500 24.9000
\t (00:02:43) last pick:  2.2450 24.7500
\t (00:02:43) Target Via is defined from TOP to BOTTOM.
\t (00:02:43) last pick:  2.2450 24.7500
\i (00:02:43) mouse_pos 4.1799 24.9102
\i (00:02:43) pick grid 4.5296 24.9046
\t (00:02:43) last pick:  4.5500 24.9000
\t (00:02:43) No DRC errors detected.
\t (00:02:43) Pick first element.
\i (00:02:44) roam start
\i (00:02:44) roam y 16
\i (00:02:44) roam y 96
\i (00:02:44) roam y 112
\i (00:02:44) roam y 80
\i (00:02:44) roam y 64
\i (00:02:44) roam y 80
\i (00:02:44) roam y 80
\i (00:02:44) roam x 16
\i (00:02:44) roam y 64
\i (00:02:44) roam x 16
\i (00:02:44) roam y 80
\i (00:02:44) roam y 48
\i (00:02:44) roam y 48
\i (00:02:44) roam y 48
\i (00:02:44) roam y 16
\i (00:02:45) roam y 32
\i (00:02:45) roam y 16
\i (00:02:45) roam y 32
\i (00:02:45) roam y 32
\i (00:02:45) roam y 16
\i (00:02:45) roam y 16
\i (00:02:45) roam end
\i (00:02:47) delete 
\i (00:02:47) pick grid 3.2209 18.1310
\t (00:02:47) last pick:  3.2000 18.1500
\t (00:02:47) Horizontal Line Segment "12V_In, Etch/Top"
\i (00:02:49) add connect 
\t (00:02:49) Pick first element.
\i (00:02:50) pick grid 3.1138 17.9618
\t (00:02:50) last pick:  3.1000 17.9500
\t (00:02:50) last pick:  2.2450 18.0000
\t (00:02:50) Target Via is defined from TOP to BOTTOM.
\t (00:02:50) last pick:  2.2450 18.0000
\i (00:02:50) mouse_pos 3.9485 17.9731
\i (00:02:50) pick grid 4.3771 17.9844
\t (00:02:50) last pick:  4.4000 18.0000
\t (00:02:50) No DRC errors detected.
\t (00:02:50) Pick first element.
\i (00:02:51) roam start
\i (00:02:51) roam y 16
\i (00:02:51) roam x -16
\i (00:02:51) roam y 96
\i (00:02:51) roam x -32
\i (00:02:51) roam y 112
\i (00:02:51) roam x -32
\i (00:02:51) roam y 128
\i (00:02:51) roam x -48
\i (00:02:51) roam y 144
\i (00:02:51) roam x -16
\i (00:02:51) roam y 112
\i (00:02:51) roam x -32
\i (00:02:51) roam y 112
\i (00:02:51) roam y 112
\i (00:02:51) roam y 64
\i (00:02:51) roam y 48
\i (00:02:51) roam y 48
\i (00:02:51) roam y 48
\i (00:02:51) roam y 64
\i (00:02:51) roam y 48
\i (00:02:51) roam y 32
\i (00:02:52) roam y 32
\i (00:02:52) roam y 32
\i (00:02:52) roam y 64
\i (00:02:52) roam x 32
\i (00:02:52) roam y 96
\i (00:02:52) roam x 16
\i (00:02:52) roam y 64
\i (00:02:52) roam x 16
\i (00:02:52) roam y 48
\i (00:02:52) roam x 16
\i (00:02:52) roam y 16
\i (00:02:52) roam end
\i (00:02:54) delete 
\i (00:02:55) drag_start grid 4.0782 10.4833
\i (00:02:55) drag_stop 4.2474 11.1883
\i (00:02:55) pick grid 4.2531 11.1883
\t (00:02:55) last pick:  4.2500 11.2000
\i (00:02:57) add connect 
\t (00:02:57) Pick first element.
\i (00:02:57) pick grid 2.1550 11.0360
\t (00:02:57) last pick:  2.1500 11.0500
\t (00:02:57) last pick:  2.2450 11.2499
\t (00:02:57) Target Via is defined from TOP to BOTTOM.
\t (00:02:57) last pick:  2.2450 11.2499
\i (00:02:58) mouse_pos 4.7945 10.7709
\i (00:02:58) mouse_pos 5.1949 10.6638
\i (00:02:58) mouse_pos 4.9919 10.6863
\i (00:02:58) pick grid 4.8734 10.7145
\t (00:02:58) last pick:  4.8500 10.7000
\t (00:02:58) No DRC errors detected.
\t (00:02:58) Pick first element.
\i (00:02:59) roam start
\i (00:02:59) roam y 16
\i (00:02:59) roam y 128
\i (00:02:59) roam y 128
\i (00:02:59) roam y 112
\i (00:02:59) roam y 80
\i (00:02:59) roam y 96
\i (00:02:59) roam y 80
\i (00:02:59) roam y 80
\i (00:02:59) roam y 112
\i (00:02:59) roam y 96
\i (00:02:59) roam y 80
\i (00:02:59) roam x 16
\i (00:02:59) roam y 16
\i (00:02:59) roam end
\i (00:03:02) delete 
\i (00:03:03) pick grid 4.8903 5.8472
\t (00:03:03) last pick:  4.9000 5.8500
\t (00:03:03) Horizontal Line Segment "12V_In, Etch/Top"
\i (00:03:03) pick grid 6.4526 5.8021
\t (00:03:03) last pick:  6.4500 5.8000
\t (00:03:03) Odd-angle Line Segment "12V_In, Etch/Top"
\i (00:03:04) pick grid 6.9545 5.7908
\t (00:03:04) last pick:  6.9500 5.8000
\t (00:03:04) Horizontal Line Segment "12V_In, Etch/Top"
\i (00:03:04) pick grid 6.8643 5.9262
\t (00:03:04) last pick:  6.8500 5.9500
\t (00:03:04) Odd-angle Line Segment "12V_In, Etch/Top"
\i (00:03:06) add connect 
\t (00:03:06) Pick first element.
\i (00:03:07) pick grid 3.2886 5.8980
\t (00:03:07) last pick:  3.3000 5.9000
\t (00:03:07) last pick:  2.2450 6.0000
\t (00:03:07) Target Horizontal Line Segment is defined on TOP.
\t (00:03:07) last pick:  2.2450 6.0000
\i (00:03:08) pick grid 5.6292 5.7965
\t (00:03:08) last pick:  5.6500 5.8000
\t (00:03:08) No DRC errors detected.
\i (00:03:09) mouse_pos 6.8192 5.7908
\i (00:03:09) mouse_pos 6.9940 5.8134
\i (00:03:09) mouse_pos 7.0673 5.8247
\i (00:03:09) pick grid 7.4791 5.9375
\t (00:03:09) last pick:  7.5000 5.9500
\t (00:03:09) No DRC errors detected.
\t (00:03:09) Pick first element.
\i (00:03:11) delete 
\i (00:03:13) pick grid 6.8981 6.0503
\t (00:03:13) last pick:  6.9000 6.0500
\t (00:03:13) Horizontal Line Segment "12V_In, Etch/Top"
\i (00:03:13) pick grid 6.5654 6.0785
\t (00:03:13) last pick:  6.5500 6.1000
\i (00:03:17) change 
\i (00:03:19) setwindow form.find
\i (00:03:19) FORM find clines YES 
\i (00:03:20) setwindow pcb
\i (00:03:20) pick grid 6.7120 5.7683
\t (00:03:20) last pick:  6.7000 5.7500
\t (00:03:20) Changed 1 items out of 1 items found.
\i (00:03:21) roam start
\i (00:03:21) roam y -16
\i (00:03:21) roam y -16
\i (00:03:21) roam x 16
\i (00:03:21) roam y -32
\i (00:03:21) roam y -16
\i (00:03:21) roam x 16
\i (00:03:21) roam y -64
\i (00:03:21) roam x 16
\i (00:03:21) roam y -80
\i (00:03:21) roam x 32
\i (00:03:21) roam y -80
\i (00:03:21) roam x 16
\i (00:03:21) roam y -96
\i (00:03:21) roam x 32
\i (00:03:21) roam y -96
\i (00:03:21) roam x 16
\i (00:03:21) roam y -64
\i (00:03:21) roam x 16
\i (00:03:21) roam y -64
\i (00:03:21) roam x 16
\i (00:03:21) roam y -48
\i (00:03:21) roam x 16
\i (00:03:21) roam y -32
\i (00:03:21) roam y -16
\i (00:03:21) roam x 16
\i (00:03:21) roam y -32
\i (00:03:21) roam y -16
\i (00:03:22) roam x 16
\i (00:03:22) roam y -32
\i (00:03:22) roam y -32
\i (00:03:22) roam y -32
\i (00:03:22) roam x 16
\i (00:03:22) roam y -16
\i (00:03:22) roam end
\i (00:03:24) pick grid 3.8808 11.1600
\t (00:03:24) last pick:  3.9000 11.1500
\t (00:03:24) Changed 1 items out of 1 items found.
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 3.8808 11.0416
\i (00:03:24) trapsize 564
\i (00:03:25) roam start
\i (00:03:25) roam y -64
\i (00:03:25) roam y -48
\i (00:03:25) roam y -80
\i (00:03:25) roam x 16
\i (00:03:25) roam y -80
\i (00:03:25) roam y -64
\i (00:03:25) roam y -48
\i (00:03:25) roam y -32
\i (00:03:25) roam y -16
\i (00:03:25) roam x 16
\i (00:03:25) roam y -16
\i (00:03:25) roam y -32
\i (00:03:25) roam y -16
\i (00:03:25) roam x 16
\i (00:03:25) roam y -32
\i (00:03:25) roam y -32
\i (00:03:25) roam y -16
\i (00:03:25) roam y -32
\i (00:03:25) roam y -16
\i (00:03:25) roam y -32
\i (00:03:25) roam y -64
\i (00:03:25) roam y -48
\i (00:03:25) roam y -16
\i (00:03:26) roam end
\i (00:03:26) roam start
\i (00:03:26) roam y -16
\i (00:03:27) roam y -16
\i (00:03:27) roam y -16
\i (00:03:27) roam y -32
\i (00:03:27) roam y -32
\i (00:03:27) roam y -48
\i (00:03:27) roam x 16
\i (00:03:27) roam y -80
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96
\i (00:03:27) roam y -128
\i (00:03:27) roam y -96
\i (00:03:27) roam y -80
\i (00:03:27) roam y -64
\i (00:03:27) roam y -32
\i (00:03:27) roam y -32
\i (00:03:27) roam end
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in 3.2661 27.7076
\i (00:03:28) trapsize 282
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in 3.2661 27.7132
\i (00:03:28) trapsize 141
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 3.5087 27.5271
\i (00:03:28) trapsize 282
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 3.5199 27.5158
\i (00:03:28) trapsize 564
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 3.5425 27.5046
\i (00:03:29) trapsize 1128
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 4.1966 36.4382
\i (00:03:29) trapsize 564
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 4.2079 36.4382
\i (00:03:29) trapsize 282
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 3.8696 34.4586
\i (00:03:30) trapsize 564
\i (00:03:31) roam start
\i (00:03:31) roam y -64
\i (00:03:31) roam y -16
\i (00:03:31) roam y -16
\i (00:03:31) roam y -32
\i (00:03:31) roam y -16
\i (00:03:31) roam x 16
\i (00:03:31) roam y -32
\i (00:03:31) roam y -16
\i (00:03:31) roam y -16
\i (00:03:31) roam y -16
\i (00:03:31) roam y -16
\i (00:03:31) roam y -16
\i (00:03:32) roam y 48
\i (00:03:32) roam x -16
\i (00:03:32) roam y 48
\i (00:03:32) roam x -48
\i (00:03:32) roam y 176
\i (00:03:32) roam x -48
\i (00:03:32) roam y 176
\i (00:03:32) roam x -32
\i (00:03:32) roam y 128
\i (00:03:32) roam x -16
\i (00:03:32) roam y 80
\i (00:03:32) roam x -16
\i (00:03:32) roam y 64
\i (00:03:32) roam y 16
\i (00:03:32) roam y 16
\i (00:03:32) roam y 32
\i (00:03:32) roam y 48
\i (00:03:32) roam y 64
\i (00:03:32) roam y 64
\i (00:03:32) roam y 48
\i (00:03:32) roam y 32
\i (00:03:32) roam y 32
\i (00:03:32) roam end
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 3.9992 24.8989
\i (00:03:33) trapsize 282
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 4.0162 24.9102
\i (00:03:33) trapsize 141
\i (00:03:33) pick grid 3.9965 24.7495
\t (00:03:33) last pick:  4.0000 24.7500
\t (00:03:33) Changed 1 items out of 1 items found.
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 4.0021 24.7523
\i (00:03:33) trapsize 282
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4.0022 24.7524
\i (00:03:34) trapsize 564
\i (00:03:34) roam start
\i (00:03:34) roam y 16
\i (00:03:34) roam y 128
\i (00:03:34) roam y 112
\i (00:03:34) roam y 80
\i (00:03:34) roam y 80
\i (00:03:34) roam y 32
\i (00:03:34) roam y 48
\i (00:03:34) roam y 16
\i (00:03:34) roam y 16
\i (00:03:34) roam y 16
\i (00:03:34) roam y 16
\i (00:03:34) roam y 32
\i (00:03:34) roam x -16
\i (00:03:34) roam y 16
\i (00:03:35) roam end
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 4.4955 16.0216
\i (00:03:35) trapsize 282
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 4.5971 16.1119
\i (00:03:36) trapsize 564
\i (00:03:37) pick grid 3.9992 18.6950
\t (00:03:37) last pick:  4.0000 18.7000
\t (00:03:37) Changed 1 items out of 1 items found.
\i (00:03:38) prepopup 4.6422 19.4056
\i (00:03:39) oops 
\t (00:03:39) last pick:  4.0000 24.7500
\i (00:03:40) pick grid 3.3788 17.9392
\t (00:03:40) last pick:  3.4000 17.9500
\t (00:03:40) Changed 1 items out of 1 items found.
\i (00:03:41) prepopup -2.6672 18.1535
\i (00:03:42) done 
\i (00:03:42) generaledit 
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -2.6672 18.1535
\i (00:03:42) trapsize 1128
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out -1.5166 18.4920
\t (00:03:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:43) trapsize 2256
\i (00:03:44) roam start
\i (00:03:44) roam x 16
\i (00:03:44) roam y -80
\i (00:03:44) roam y -32
\i (00:03:44) roam y -16
\i (00:03:44) roam x 16
\i (00:03:44) roam y -48
\i (00:03:44) roam y -32
\i (00:03:44) roam x 16
\i (00:03:44) roam y -32
\i (00:03:44) roam y -32
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -32
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -16
\i (00:03:44) roam y -48
\i (00:03:44) roam y -48
\i (00:03:44) roam y -16
\i (00:03:44) roam y -32
\i (00:03:45) roam y -48
\i (00:03:45) roam y -32
\i (00:03:45) roam x 16
\i (00:03:45) roam y -32
\i (00:03:45) roam y -32
\i (00:03:45) roam y -16
\i (00:03:45) roam end
\i (00:03:47) roam start
\i (00:03:47) roam y 16
\i (00:03:47) roam y 80
\i (00:03:47) roam y 160
\i (00:03:47) roam x 16
\i (00:03:47) roam y 144
\i (00:03:47) roam x 16
\i (00:03:47) roam y 64
\i (00:03:47) roam x 16
\i (00:03:47) roam y 64
\i (00:03:47) roam x 16
\i (00:03:47) roam y 32
\i (00:03:47) roam x 16
\i (00:03:47) roam y -16
\i (00:03:47) roam x 32
\i (00:03:47) roam y -16
\i (00:03:47) roam x 48
\i (00:03:47) roam y -48
\i (00:03:47) roam x 32
\i (00:03:47) roam y -16
\i (00:03:47) roam x 16
\i (00:03:47) roam y -16
\i (00:03:47) roam end
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 40.8505 52.3315
\t (00:03:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:48) trapsize 4512
\i (00:03:48) roam start
\i (00:03:48) roam x 16
\i (00:03:48) roam y -64
\i (00:03:48) roam x 32
\i (00:03:48) roam y -64
\i (00:03:49) roam x 48
\i (00:03:49) roam y -80
\i (00:03:49) roam x 16
\i (00:03:49) roam y -48
\i (00:03:49) roam x 16
\i (00:03:49) roam y -32
\i (00:03:49) roam x 16
\i (00:03:49) roam y -32
\i (00:03:49) roam y -16
\i (00:03:49) roam end
\i (00:03:53) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:03:54) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:03:55) QtSignal CVPLayerGrid CVPBoxAll04_Gnd clicked true
\i (00:03:55) QtSignal CVPLayerGrid CVPBoxAll04_Gnd clicked false
\i (00:03:56) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in 6.1086 52.9631
\t (00:03:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:57) trapsize 2256
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in 6.1537 53.0985
\t (00:03:57) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:57) trapsize 1128
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 11.9291 52.6925
\t (00:03:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:58) trapsize 2256
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 11.8839 52.6022
\t (00:03:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:59) trapsize 4512
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 5.1160 67.9428
\t (00:04:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:12) trapsize 2256
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 11.6132 64.6942
\t (00:04:13) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:13) trapsize 4512
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out 17.2081 68.2135
\t (00:04:16) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:16) trapsize 9024
\i (00:04:18) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:04:22) QtSignal CVPLayerGrid CVPBoxAll07_Sig2 clicked false
\i (00:04:22) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked false
\i (00:04:24) roam start
\i (00:04:24) roam x 64
\i (00:04:24) roam x 80
\i (00:04:24) roam x 80
\i (00:04:24) roam y -32
\i (00:04:24) roam x 96
\i (00:04:24) roam y -32
\i (00:04:24) roam x 64
\i (00:04:24) roam y -48
\i (00:04:25) roam x 48
\i (00:04:25) roam y -32
\i (00:04:25) roam x 32
\i (00:04:25) roam y -16
\i (00:04:25) roam end
\i (00:04:25) roam start
\i (00:04:25) roam x 48
\i (00:04:25) roam y 32
\i (00:04:25) roam x 16
\i (00:04:25) roam y 16
\i (00:04:25) roam x 48
\i (00:04:25) roam y 16
\i (00:04:25) roam x 32
\i (00:04:25) roam x 16
\i (00:04:25) roam end
\i (00:04:27) save 
\i (00:04:29) fillin yes 
\i (00:04:29) generaledit 
\i (00:04:35) exit 
\t (00:04:38)     Journal end - Wed Jun 19 11:10:59 2024
