\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jun 19 09:59:51 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=7220 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr10701 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v211"
\d (00:00:01) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v211.brd
\t (00:00:02) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:02) trapsize 13700
\i (00:00:02) trapsize 14080
\i (00:00:02) trapsize 13700
\t (00:00:02) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:02) trapsize 11172
\i (00:00:02) trapsize 11380
\i (00:00:02) trapsize 11812
\t (00:00:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:02) trapsize 8374
\i (00:00:03) generaledit 
\i (00:00:05) open 
\i (00:00:09) fillin "molex22_23_2021.dra"
\t (00:00:09) Opening existing design...
\i (00:00:10) fillin yes 
\i (00:00:11) trapsize 3
\t (00:00:11) Grids are drawn 320, 320 apart for enhanced viewing.
\i (00:00:11) trapsize 3
\d (00:00:11) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/molex22_23_2021.dra
\i (00:00:11) generaledit 
\i (00:00:28) open 
\e (00:00:28) Do you want to save the changes you made to molex22_23_2021.dra?
\i (00:00:29) fillin no 
\i (00:00:31) fillin "molex22_23_2031.dra"
\t (00:00:31) Opening existing design...
\i (00:00:32) fillin yes 
\t (00:00:32) Grids are drawn 320, 320 apart for enhanced viewing.
\i (00:00:32) trapsize 3
\d (00:00:33) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/molex22_23_2031.dra
\i (00:00:33) generaledit 
\i (00:00:44) dlib 
\i (00:00:45) setwindow form.dlib
\i (00:00:45) FORM dlib execute  
\t (00:00:45) Starting Cadence export libraries...
\i (00:00:48) FORM dlib cancel  
\i (00:00:48) setwindow pcb
\i (00:00:48) generaledit 
\i (00:00:49) save 
\i (00:00:50) fillin yes 
\t (00:00:51) Symbol 'molex22_23_2031.psm' created.
\i (00:00:51) generaledit 
\i (00:00:52) open 
\i (00:00:56) fillin "mib_rev3ox_v211.brd"
\t (00:00:56) Opening existing design...
\t (00:00:57) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:57) trapsize 9269
\i (00:00:57) trapsize 9442
\i (00:00:57) trapsize 9269
\t (00:00:57) Grids are drawn 102.4000, 102.4000 apart for enhanced viewing.
\t (00:00:57) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:57) trapsize 9269
\d (00:00:57) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v211.brd
\i (00:00:57) trapsize 7963
\i (00:00:57) trapsize 8068
\i (00:00:58) generaledit 
\i (00:00:59) place manual 
\i (00:00:59) setwindow form.plc_manual
\i (00:00:59) FORM plc_manual tree  'Components by refdes' 
\i (00:01:01) FORM plc_manual tree  SK1 'Components by refdes' 
\i (00:01:01) FORM plc_manual tree 'MULTISEL YES' SK1 'Components by refdes' 
\t (00:01:01) Placing SK1 / KKCON3_STR-MOLEX / MOLEX22_23_2031 on Top.
\i (00:01:03) setwindow pcb
\i (00:01:03) pick grid 114.9152 83.4678
\t (00:01:03) last pick:  114.9000 83.5000
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 115.0765 84.2746
\t (00:01:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:05) trapsize 4034
\i (00:01:07) prepopup 123.8704 86.6949
\i (00:01:08) done 
\i (00:01:08) generaledit 
\i (00:01:12) color192 
\i (00:01:12) generaledit 
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:01:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" RefDes 1
\i (00:01:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:01:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" RefDes 1
\i (00:01:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:01:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" RefDes 1
\i (00:01:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:01:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" RefDes 0
\i (00:01:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:01:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:24) QtSignal CVDColorTable CVDColorButton2:0 clicked
\i (00:01:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Assembly_Top" RefDes
\i (00:01:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:01:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:32) QtSignal CVDColorTable CVDColorButton3:24 clicked
\i (00:01:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" RefDes
\i (00:01:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:01:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" RefDes 0
\i (00:01:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:01:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:41) QtSignal CVDColorTable CVDColorButton2:0 clicked
\i (00:01:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" RefDes
\i (00:01:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:01:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:45) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:01:46) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Bottom" RefDes
\i (00:01:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 2
\i (00:01:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Assembly_Bottom" RefDes
\i (00:01:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:01:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" RefDes 1
\i (00:01:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:01:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" RefDes 0
\i (00:01:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:01:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:53) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:02:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Bottom" PkgGeo
\i (00:02:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 66 0
\i (00:02:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:02:04) QtSignal 1
\i (00:02:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 66 0
\i (00:02:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:02:06) QtSignal 0
\i (00:02:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 66 0
\i (00:02:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" PkgGeo
\i (00:02:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:02:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 1
\i (00:02:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:02:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:12) QtSignal CVDColorTable CVDColorButton2:0 clicked
\i (00:02:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" PkgGeo
\i (00:02:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:02:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:19) QtSignal CVDColorTable CVDColorButton2:22 clicked
\i (00:02:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Top" PkgGeo
\i (00:02:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:02:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:25) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:02:31) artwork 
\i (00:02:34) setwindow form.film_control
\i (00:02:34) FORM film_control create  
\w (00:02:34) No film records selected.
\i (00:02:40) FORM film_control filmtree popup Add 01_Top 
\i (00:02:44) fillin "00_workingtop"
\i (00:02:46) FORM film_control filmtree  00_workingtop 
\i (00:02:50) FORM film_control filmtree popup 'Match Display' 00_workingtop 
\i (00:02:51) FORM film_control filmtree popup 'Display for Visibility' 00_workingtop 
\i (00:02:55) FORM film_control ok  
\i (00:02:55) setwindow pcb
\i (00:02:55) generaledit 
\i (00:02:57) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:57) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:02:58) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:03:00) color192 
\i (00:03:00) generaledit 
\i (00:03:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:03:05) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" RefDes +
\i (00:03:05) QtSignal 1
\i (00:03:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 2
\i (00:03:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" RefDes 0
\i (00:03:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:03:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:03:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:03:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:03:15) QtSignal 1
\i (00:03:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 66 0
\i (00:03:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 0
\i (00:03:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 67 0
\i (00:03:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:19) QtSignal CVDColorTable CVDColorButton2:15 clicked
\i (00:03:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "Silkscreen_Bottom" PkgGeo
\i (00:03:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 66 0
\i (00:03:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:22) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 132.1801 34.1739
\t (00:03:23) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:23) trapsize 8068
\i (00:03:25) roam start
\i (00:03:25) roam y 48
\i (00:03:25) roam y 32
\i (00:03:25) roam y 16
\i (00:03:25) roam end
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 127.9849 47.0418
\t (00:03:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:26) trapsize 4034
\i (00:03:29) artwork 
\i (00:03:32) setwindow form.film_control
\i (00:03:32) FORM film_control filmtree popup Add 00_workingtop 
\i (00:03:39) fillin "00_workinggbott"
\i (00:03:41) FORM film_control filmtree  00_workinggbott 
\i (00:03:42) FORM film_control filmtree popup 'Display for Visibility' 00_workinggbott 
\i (00:03:45) FORM film_control ok  
\i (00:03:45) setwindow pcb
\i (00:03:45) generaledit 
\i (00:03:50) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_workingtop"
\i (00:03:50) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_workingtop"
\i (00:03:53) artwork 
\i (00:04:09) setwindow form.film_control
\i (00:04:09) FORM film_control filmtree RENAME= 00b_workingbott 
\i (00:04:09) FORM film_control filmtree  00_workingtop 
\i (00:04:13) FORM film_control filmtree RENAME= 00a_workingtop 
\i (00:04:14) FORM film_control ok  
\i (00:04:15) setwindow pcb
\i (00:04:15) generaledit 
\i (00:04:17) save 
\i (00:04:17) fillin yes 
\i (00:04:18) generaledit 
\i (00:04:20) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:04:20) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:04:22) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:04:22) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:04:23) roam start
\i (00:04:23) roam x -48
\i (00:04:23) roam y 64
\i (00:04:23) roam x -48
\i (00:04:23) roam y 64
\i (00:04:23) roam x -48
\i (00:04:23) roam y 64
\i (00:04:23) roam x -64
\i (00:04:23) roam y 48
\i (00:04:23) roam x -32
\i (00:04:23) roam y 32
\i (00:04:23) roam x -48
\i (00:04:23) roam y 32
\i (00:04:23) roam x -32
\i (00:04:23) roam y 32
\i (00:04:23) roam x -48
\i (00:04:23) roam y 16
\i (00:04:23) roam x -16
\i (00:04:23) roam x -16
\i (00:04:23) roam x -16
\i (00:04:23) roam y 16
\i (00:04:24) roam x -16
\i (00:04:24) roam x -32
\i (00:04:24) roam x -16
\i (00:04:24) roam y 16
\i (00:04:24) roam x -16
\i (00:04:24) roam y -16
\i (00:04:24) roam y -16
\i (00:04:24) roam y -16
\i (00:04:24) roam y -32
\i (00:04:24) roam y -16
\i (00:04:24) roam x 16
\i (00:04:24) roam y -16
\i (00:04:24) roam x 16
\i (00:04:24) roam y -16
\i (00:04:24) roam y -16
\i (00:04:24) roam end
\i (00:04:26) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:04:26) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:04:26) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:04:26) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:04:27) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:04:27) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 91.1959 51.2371
\t (00:04:28) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:28) trapsize 8068
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 91.1960 51.2371
\t (00:04:28) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:04:28) trapsize 16135
\i (00:04:28) roam start
\i (00:04:29) roam x 32
\i (00:04:29) roam y -48
\i (00:04:29) roam x 16
\i (00:04:29) roam x 16
\i (00:04:29) roam y -16
\i (00:04:29) roam end
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 119.1104 56.8845
\t (00:04:29) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:29) trapsize 8068
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 122.1762 56.2391
\t (00:04:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:29) trapsize 4034
\i (00:04:33) exit 
\t (00:04:35)     Journal end - Wed Jun 19 10:04:25 2024
