\t (00:00:08) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Tue Feb  4 13:52:13 2025
\t (00:00:08)         Host=IT088130 User=phdgc Pid=41940 CPUs=16
\t (00:00:08) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -mpssession phdgc_ProjectMgr1854 -mpshost IT088130
\t (00:00:08) 
\t (00:00:09) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:17) fillin yes 
\i (00:00:18) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v224_manuf"
\d (00:00:18) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v224_manuf.brd
\i (00:00:18) trapsize 211
\i (00:00:18) trapsize 221
\i (00:00:19) trapsize 224
\i (00:00:19) trapsize 153
\i (00:00:19) trapsize 232
\t (00:00:19) Loading NV GPU Plugin
\i (00:00:19) generaledit 
\i (00:00:23) trapsize 160
\i (00:00:27) setwindow form.find
\i (00:00:27) FORM find name_type 'Symbol (or Pin)' 
\i (00:00:33) FORM find find_name r60 
\i (00:00:33) setwindow pcb
\i (00:00:33) trapsize 10
\i (00:00:43) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:00:43) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:00:56) show element 
\i (00:00:57) generaledit 
\i (00:00:59) setwindow text
\i (00:00:59) close
\i (00:01:02) setwindow pcb
\i (00:01:02) prepopup 87.14 14.81
\i (00:01:03) pick grid 86.26 16.94
\t (00:01:03) last pick:  86.30 16.90
\i (00:01:04) show element 
\i (02:45:38) trapsize 14
\i (02:45:38) trapsize 19
\i (02:46:16) exit 
\t (02:46:16) [16:38:21.323000] Periodic Lic check successful
[16:38:21.323000] Feature usage summary:
[16:38:21.323000] Allegro_X_Platinum_Layout
[16:38:21.323000] Allegro_PCB_Productivity_TB
[16:38:21.323000] Allegro_PCB_RF
[16:38:21.323000] Allegro_PCB_Harmony_Option
[16:38:21.323000] Allegro_Venture_PCB_Designer
[16:38:21.323000] PCB_design_studio
[16:38:21.323000] Venture_PCB_Schematic
[16:38:21.323000] Allegro_Venture_PCB_Designer2

\t (02:46:16) Lic Summary:
[16:38:21.107712] Cdslmd servers: ppl
[16:38:21.632000] Feature usage summary:
[16:38:21.632000] Allegro_X_Platinum_Layout
[16:38:21.632000] Allegro_PCB_Productivity_TB
[16:38:21.632000] Allegro_PCB_RF
[16:38:21.632000] Allegro_PCB_Harmony_Option
[16:38:21.632000] Allegro_Venture_PCB_Designer
[16:38:21.632000] PCB_design_studio
[16:38:21.632000] Venture_PCB_Schematic
[16:38:21.632000] Allegro_Venture_PCB_Designer2

\t (02:46:18)     Journal end - Tue Feb  4 16:38:23 2025
