\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul 24 11:29:17 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=14436 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr30549 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v219"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v219.brd
\t (00:00:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:04) trapsize 19040
\t (00:00:04) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:04) trapsize 20205
\t (00:00:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:04) trapsize 19040
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 14005
\i (00:00:05) trapsize 14381
\i (00:00:05) trapsize 14381
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 5040
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 180.6212 7.2460
\t (00:00:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:16) trapsize 2520
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 180.6716 7.2964
\t (00:00:16) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:16) trapsize 1260
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 180.4701 6.6413
\t (00:00:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:17) trapsize 2520
\i (00:00:19) delete 
\i (00:00:20) pick grid 174.3215 7.6492
\t (00:00:20) last pick:  174.3000 7.6500
\i (00:00:22) setwindow form.find
\i (00:00:22) FORM find symbols YES 
\i (00:00:23) setwindow pcb
\i (00:00:23) pick grid 175.2286 7.4980
\t (00:00:23) last pick:  175.2500 7.5000
\t (00:00:23) Symbol "U*"
\i (00:00:24) prepopup 192.3640 10.6227
\i (00:00:24) done 
\i (00:00:28) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:00:28) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:00:31) move 
\t (00:00:31) Select element(s) to move.
\i (00:00:32) pick grid 175.1783 -4.3455
\t (00:00:32) last pick:  175.2000 -4.3500
\t (00:00:32) last pick:  175.5000 -3.2500
\t (00:00:32) Moving D3 / LED_0-LTST-C193TBKT-5A,LED_0-LA / LEDC1608X80N.
\t (00:00:32) Pick new location for the element(s).
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 180.4700 8.6067
\t (00:00:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:33) trapsize 1260
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 180.3945 8.6067
\t (00:00:33) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:33) trapsize 630
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 177.0934 8.6194
\t (00:00:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:35) trapsize 1260
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 177.0934 8.6193
\t (00:00:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:35) trapsize 2520
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 176.8919 8.6193
\t (00:00:35) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:35) trapsize 5040
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 174.5736 8.5186
\t (00:00:35) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:35) trapsize 10080
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 174.7751 8.9218
\t (00:00:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:36) trapsize 5040
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 179.2101 9.8290
\t (00:00:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:37) trapsize 2520
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 178.1014 8.8211
\t (00:00:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:38) trapsize 1260
\i (00:00:39) prepopup 176.4383 9.1487
\i (00:00:40) rotate 
\t (00:00:41) Spin the element(s).
\i (00:00:42) iangle 180.000
\t (00:00:42) last angle:  90.000 Degrees
\i (00:00:42) pick grid 176.9171 8.7959
\t (00:00:42) last pick:  176.9000 8.8000
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 180.6465 5.5705
\t (00:00:43) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:43) trapsize 630
\i (00:00:45) show measure 
\i (00:00:46) pick grid 176.9548 8.1156
\t (00:00:46) last pick:  176.9500 8.1000
\i (00:00:46) pick grid 177.1816 3.3530
\t (00:00:46) last pick:  177.2000 3.3500
\i (00:00:51) move 
\t (00:00:51) Select element(s) to move.
\i (00:00:52) pick grid 176.6524 8.2164
\t (00:00:52) last pick:  176.6500 8.2000
\t (00:00:52) last pick:  176.9000 8.8000
\t (00:00:52) Moving D3 / LED_0-LTST-C193TBKT-5A,LED_0-LA / LEDC1608X80N.
\t (00:00:52) Pick new location for the element(s).
\i (00:00:55) ipick -0.055 
\t (00:00:55) last pick:  176.8450 8.8000
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 178.6558 8.6826
\t (00:00:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:56) trapsize 1260
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 178.6557 8.5566
\t (00:00:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:57) trapsize 2520
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 178.6053 8.5062
\t (00:00:57) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:57) trapsize 5040
\i (00:00:58) prepopup 188.8865 14.9572
\i (00:00:58) done 
\i (00:00:59) roam start
\i (00:00:59) roam x 16
\i (00:00:59) roam y -96
\i (00:00:59) roam x 32
\i (00:00:59) roam y -96
\i (00:00:59) roam y -16
\i (00:00:59) roam end
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 143.5533 22.3489
\t (00:00:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:59) trapsize 2520
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 143.2509 22.1977
\t (00:00:59) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:59) trapsize 1260
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 143.2257 22.1977
\t (00:00:59) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:59) trapsize 630
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 131.8735 25.0704
\t (00:01:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:00) trapsize 1260
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 136.3337 22.2986
\t (00:01:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:01) trapsize 2520
\i (00:01:05) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:01:05) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 132.7051 13.0757
\t (00:01:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:07) trapsize 1260
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 132.6799 13.0758
\t (00:01:07) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:07) trapsize 630
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 133.9776 13.2900
\t (00:01:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:08) trapsize 1260
\i (00:01:11) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 131.5333 14.9279
\t (00:01:14) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:14) trapsize 630
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 146.7535 15.0413
\t (00:01:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:15) trapsize 1260
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 151.7680 15.6209
\t (00:01:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:15) trapsize 2520
\i (00:01:17) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:01:20) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 131.9616 22.3239
\t (00:01:23) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:23) trapsize 1260
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 133.9523 14.4114
\t (00:01:25) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:25) trapsize 630
\i (00:01:28) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:01:28) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:01:30) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:01:30) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 135.3005 13.5546
\t (00:01:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:32) trapsize 1260
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 135.4012 14.1091
\t (00:01:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:34) trapsize 2520
\i (00:01:35) roam start
\i (00:01:35) roam x 32
\i (00:01:35) roam y -16
\i (00:01:35) roam x 16
\i (00:01:35) roam x 176
\i (00:01:35) roam y -96
\i (00:01:35) roam x 64
\i (00:01:35) roam y -32
\i (00:01:35) roam x 112
\i (00:01:35) roam y -64
\i (00:01:35) roam x 32
\i (00:01:35) roam y -16
\i (00:01:35) roam x 128
\i (00:01:35) roam y -80
\i (00:01:35) roam x 160
\i (00:01:35) roam y -96
\i (00:01:35) roam end
\i (00:01:37) roam start
\i (00:01:37) roam x 48
\i (00:01:37) roam y 112
\i (00:01:37) roam y 16
\i (00:01:37) roam x 16
\i (00:01:37) roam y -64
\i (00:01:38) roam x 16
\i (00:01:38) roam y -16
\i (00:01:38) roam end
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 158.2191 66.1447
\t (00:01:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:40) trapsize 1260
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 157.7404 65.9683
\t (00:01:41) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:41) trapsize 630
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 157.2112 65.1997
\i (00:01:41) trapsize 315
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 158.1246 63.8957
\i (00:01:42) trapsize 630
\i (00:01:44) delete 
\i (00:01:45) pick grid 160.2666 64.0721
\t (00:01:45) last pick:  160.2500 64.0500
\t (00:01:45) Connect Line "N00503, Etch/Top"
\i (00:01:45) pick grid 160.8084 63.7319
\t (00:01:45) last pick:  160.8000 63.7500
\i (00:01:47) move 
\t (00:01:47) Select element(s) to move.
\i (00:01:48) pick grid 159.0697 64.0595
\t (00:01:48) last pick:  159.0500 64.0500
\t (00:01:48) last pick:  158.2500 64.0000
\t (00:01:48) Moving R6 / R-ERJ-3EKF1600V,R-ERJ-3EKF1600A / RES0603.
\t (00:01:48) Pick new location for the element(s).
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 161.2620 62.2830
\t (00:01:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:49) trapsize 1260
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 161.2619 62.2578
\t (00:01:49) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:49) trapsize 2520
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 161.2619 62.2578
\t (00:01:49) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:49) trapsize 5040
\i (00:01:50) roam start
\i (00:01:50) roam y 16
\i (00:01:50) roam y 48
\i (00:01:50) roam y 16
\i (00:01:50) roam end
\i (00:01:51) prepopup 204.4026 25.0703
\i (00:01:52) pop mirror 
\i (00:01:54) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:01:55) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 164.6890 4.8103
\t (00:01:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:55) trapsize 2520
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 164.9410 4.4576
\t (00:01:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:56) trapsize 1260
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 168.2169 5.3396
\t (00:01:56) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:56) trapsize 630
\i (00:01:57) prepopup 170.6990 8.9683
\i (00:01:58) rotate 
\t (00:01:58) Spin the element(s).
\i (00:01:59) iangle -180.000
\t (00:01:59) last angle:  0.000 Degrees
\i (00:02:02) pick grid 172.4251 9.6109
\t (00:02:02) last pick:  172.4500 9.6000
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 169.6910 10.1274
\t (00:02:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:03) trapsize 1260
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 169.6910 10.1275
\t (00:02:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:03) trapsize 2520
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 185.8184 8.3131
\t (00:02:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:03) trapsize 1260
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 185.6168 8.3131
\t (00:02:03) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:03) trapsize 630
\i (00:02:05) add connect 
\t (00:02:05) Pick first element.
\i (00:02:06) pick grid 173.4835 9.6613
\t (00:02:06) last pick:  173.5000 9.6500
\t (00:02:06) last pick:  173.2000 9.6000
\t (00:02:06) Target Symbol Pin is defined on BOTTOM.
\t (00:02:06) last pick:  173.2000 9.6000
\i (00:02:06) mouse_pos 176.4065 9.3463
\i (00:02:07) pick grid 176.8853 9.4471
\t (00:02:07) last pick:  176.9000 9.4500
\t (00:02:07) No DRC errors detected.
\t (00:02:07) Pick first element.
\i (00:02:08) prepopup 175.0710 11.4252
\i (00:02:08) done 
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 175.1340 11.4378
\t (00:02:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:08) trapsize 1260
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 175.1339 11.4379
\t (00:02:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:08) trapsize 2520
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 175.1340 11.4378
\t (00:02:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:08) trapsize 5040
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 118.3858 30.0851
\t (00:02:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:10) trapsize 2520
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 122.4176 27.9684
\t (00:02:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:10) trapsize 1260
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 131.2625 28.3968
\t (00:02:10) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:10) trapsize 630
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 130.4561 27.3007
\i (00:02:10) trapsize 315
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 130.6451 27.2881
\i (00:02:11) trapsize 157
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 132.0216 26.8503
\i (00:02:12) trapsize 315
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 132.0215 26.8439
\i (00:02:13) trapsize 630
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 132.0216 26.8313
\t (00:02:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:13) trapsize 1260
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 135.0202 26.8818
\t (00:02:13) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:13) trapsize 630
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 135.0202 26.8818
\i (00:02:13) trapsize 315
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 135.0202 26.8881
\i (00:02:13) trapsize 157
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 134.8942 26.9165
\i (00:02:13) trapsize 79
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 134.2517 27.0440
\i (00:02:15) trapsize 157
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 134.2517 27.0441
\i (00:02:15) trapsize 315
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 134.2516 27.0441
\i (00:02:15) trapsize 630
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 134.2517 27.0441
\t (00:02:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:15) trapsize 1260
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 134.1760 26.5905
\t (00:02:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:15) trapsize 2520
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 169.1521 20.3411
\t (00:02:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:22) trapsize 5040
\i (00:02:23) roam start
\i (00:02:24) roam y -16
\i (00:02:24) roam x 16
\i (00:02:24) roam y -80
\i (00:02:24) roam y -16
\i (00:02:24) roam x 32
\i (00:02:24) roam y -112
\i (00:02:24) roam x 16
\i (00:02:24) roam y -32
\i (00:02:24) roam x 16
\i (00:02:24) roam y -48
\i (00:02:24) roam y -16
\i (00:02:24) roam x 32
\i (00:02:24) roam y -32
\i (00:02:24) roam x 16
\i (00:02:24) roam y -48
\i (00:02:24) roam x 32
\i (00:02:24) roam y -48
\i (00:02:24) roam end
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 161.9910 66.4898
\t (00:02:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:25) trapsize 2520
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 167.1820 68.6065
\t (00:02:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:26) trapsize 1260
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 167.3332 68.6066
\t (00:02:26) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:26) trapsize 630
\i (00:02:29) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:32) delete 
\i (00:02:33) pick grid 156.6615 64.2598
\t (00:02:33) last pick:  156.6500 64.2500
\i (00:02:34) pick grid 156.5607 64.1212
\t (00:02:34) last pick:  156.5500 64.1000
\t (00:02:34) Connect Line "Blue_Led, Etch/Top"
\i (00:02:34) pick grid 155.5276 64.0204
\t (00:02:34) last pick:  155.5500 64.0000
\t (00:02:34) Via "Blue_Led, V20h10, (155.5000 64.0000)"
\i (00:02:34) pick grid 157.7325 63.1385
\t (00:02:34) last pick:  157.7500 63.1500
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 160.3154 64.1716
\t (00:02:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:35) trapsize 1260
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 160.3153 64.1717
\t (00:02:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:35) trapsize 2520
\i (00:02:37) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:02:38) roam start
\i (00:02:38) roam y 16
\i (00:02:38) roam x 16
\i (00:02:38) roam y 32
\i (00:02:38) roam y 16
\i (00:02:38) roam y 16
\i (00:02:38) roam x 16
\i (00:02:38) roam y 16
\i (00:02:38) roam y 16
\i (00:02:38) roam x 16
\i (00:02:38) roam y 48
\i (00:02:38) roam x 48
\i (00:02:38) roam y 112
\i (00:02:38) roam y 16
\i (00:02:38) roam x 32
\i (00:02:38) roam y 48
\i (00:02:39) roam x 32
\i (00:02:39) roam y 96
\i (00:02:39) roam x 16
\i (00:02:39) roam y 32
\i (00:02:39) roam x 32
\i (00:02:39) roam y 80
\i (00:02:39) roam x 32
\i (00:02:39) roam y 80
\i (00:02:39) roam x 16
\i (00:02:39) roam y 16
\i (00:02:39) roam y 16
\i (00:02:39) roam x 16
\i (00:02:39) roam y 16
\i (00:02:39) roam x 16
\i (00:02:39) roam y 16
\i (00:02:39) roam x 16
\i (00:02:39) roam y 16
\i (00:02:39) roam x 16
\i (00:02:39) roam y 64
\i (00:02:39) roam y 208
\i (00:02:39) roam y 32
\i (00:02:39) roam x 16
\i (00:02:39) roam y -16
\i (00:02:39) roam y -32
\i (00:02:40) roam y -16
\i (00:02:40) roam y -16
\i (00:02:40) roam x 16
\i (00:02:40) roam y -16
\i (00:02:40) roam y -16
\i (00:02:40) roam y -16
\i (00:02:40) roam x 16
\i (00:02:40) roam y -16
\i (00:02:40) roam y -16
\i (00:02:40) roam y -16
\i (00:02:40) roam y -32
\i (00:02:40) roam x -16
\i (00:02:40) roam y -32
\i (00:02:40) roam x -16
\i (00:02:40) roam y -32
\i (00:02:40) roam x -16
\i (00:02:40) roam y -16
\i (00:02:40) roam y -16
\i (00:02:40) roam x -16
\i (00:02:40) roam y -48
\i (00:02:40) roam x -16
\i (00:02:40) roam y -16
\i (00:02:40) roam x -16
\i (00:02:40) roam y -16
\i (00:02:40) roam y -64
\i (00:02:41) roam y -48
\i (00:02:41) roam x -16
\i (00:02:41) roam y -16
\i (00:02:41) roam y -16
\i (00:02:41) roam y -16
\i (00:02:41) roam end
\i (00:02:43) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:02:44) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:02:46) roam start
\i (00:02:46) roam y 144
\i (00:02:46) roam y 288
\i (00:02:46) roam y 48
\i (00:02:46) roam y 32
\i (00:02:46) roam y 16
\i (00:02:46) roam y 16
\i (00:02:46) roam end
\i (00:02:47) roam start
\i (00:02:47) roam x -64
\i (00:02:47) roam y -96
\i (00:02:47) roam x -16
\i (00:02:47) roam y -32
\i (00:02:47) roam x -96
\i (00:02:47) roam y -144
\i (00:02:47) roam x -144
\i (00:02:47) roam y -192
\i (00:02:47) roam y -32
\i (00:02:47) roam x -16
\i (00:02:47) roam x -32
\i (00:02:47) roam y -16
\i (00:02:47) roam x -32
\i (00:02:47) roam x -16
\i (00:02:47) roam x -16
\i (00:02:47) roam x -48
\i (00:02:47) roam x -96
\i (00:02:47) roam x -112
\i (00:02:47) roam x -32
\i (00:02:47) roam x -16
\i (00:02:48) roam x -96
\i (00:02:48) roam x -16
\i (00:02:48) roam x -16
\i (00:02:48) roam x -32
\i (00:02:48) roam x -16
\i (00:02:48) roam x -80
\i (00:02:48) roam y 16
\i (00:02:48) roam x -48
\i (00:02:48) roam x -32
\i (00:02:48) roam x -48
\i (00:02:48) roam x -32
\i (00:02:48) roam y 16
\i (00:02:48) roam x -32
\i (00:02:48) roam x -64
\i (00:02:48) roam x -112
\i (00:02:48) roam x -32
\i (00:02:48) roam x -64
\i (00:02:48) roam x -64
\i (00:02:48) roam x -64
\i (00:02:48) roam x -80
\i (00:02:48) roam x -64
\i (00:02:49) roam x -16
\i (00:02:49) roam y -16
\i (00:02:49) roam x -16
\i (00:02:50) roam x 32
\i (00:02:50) roam y 16
\i (00:02:50) roam x 16
\i (00:02:50) roam x 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:50) roam y 80
\i (00:02:50) roam y 224
\i (00:02:50) roam y 64
\i (00:02:50) roam x -32
\i (00:02:50) roam y 32
\i (00:02:50) roam y 16
\i (00:02:50) roam x -16
\i (00:02:50) roam y 16
\i (00:02:50) roam x -16
\i (00:02:50) roam y 32
\i (00:02:50) roam x -32
\i (00:02:50) roam y 64
\i (00:02:50) roam y 16
\i (00:02:50) roam y 16
\i (00:02:51) roam x 16
\i (00:02:51) roam x 16
\i (00:02:51) roam x 16
\i (00:02:51) roam y -16
\i (00:02:51) roam x 32
\i (00:02:51) roam y -32
\i (00:02:51) roam x 16
\i (00:02:51) roam y -16
\i (00:02:51) roam x 80
\i (00:02:51) roam y -48
\i (00:02:51) roam x 16
\i (00:02:51) roam x 16
\i (00:02:51) roam y -16
\i (00:02:51) roam x 48
\i (00:02:51) roam y -16
\i (00:02:51) roam x 128
\i (00:02:51) roam y -64
\i (00:02:51) roam x 16
\i (00:02:51) roam x 96
\i (00:02:51) roam y -32
\i (00:02:51) roam x 48
\i (00:02:51) roam y -16
\i (00:02:51) roam x 32
\i (00:02:51) roam x 32
\i (00:02:51) roam x 64
\i (00:02:51) roam y -16
\i (00:02:51) roam x 16
\i (00:02:51) roam x 16
\i (00:02:51) roam y -16
\i (00:02:51) roam x 96
\i (00:02:51) roam y -16
\i (00:02:51) roam x 80
\i (00:02:51) roam y -48
\i (00:02:51) roam x 16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -16
\i (00:02:51) roam x 48
\i (00:02:51) roam y -48
\i (00:02:51) roam y -16
\i (00:02:51) roam x 16
\i (00:02:51) roam y -16
\i (00:02:51) roam x 16
\i (00:02:51) roam y -16
\i (00:02:52) roam x 16
\i (00:02:52) roam y -16
\i (00:02:52) roam x 16
\i (00:02:52) roam x 16
\i (00:02:52) roam y -16
\i (00:02:52) roam y -16
\i (00:02:52) roam x 32
\i (00:02:52) roam y -32
\i (00:02:52) roam x 16
\i (00:02:52) roam y -16
\i (00:02:52) roam x 16
\i (00:02:52) roam y -16
\i (00:02:52) roam x 48
\i (00:02:52) roam y -48
\i (00:02:52) roam x 80
\i (00:02:52) roam y -64
\i (00:02:52) roam end
\i (00:02:53) pick grid 154.4314 65.1795
\t (00:02:53) last pick:  154.4500 65.2000
\t (00:02:53) Connect Line "Blue_Led, Etch/09_Sig3"
\i (00:02:54) roam start
\i (00:02:54) roam x -16
\i (00:02:54) roam y 16
\i (00:02:54) roam x -48
\i (00:02:54) roam y 32
\i (00:02:54) roam x -352
\i (00:02:54) roam y 256
\i (00:02:54) roam x -80
\i (00:02:54) roam y 48
\i (00:02:54) roam x -528
\i (00:02:54) roam y 304
\i (00:02:54) roam x -304
\i (00:02:54) roam y 80
\i (00:02:54) roam x -16
\i (00:02:54) roam x -144
\i (00:02:54) roam y 16
\i (00:02:54) roam x -32
\i (00:02:54) roam x -32
\i (00:02:54) roam x -144
\i (00:02:54) roam x -16
\i (00:02:55) roam x -16
\i (00:02:55) roam x -64
\i (00:02:55) roam y 16
\i (00:02:55) roam end
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 2.9860 12.5643
\t (00:02:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:56) trapsize 1260
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 4.9263 13.1439
\t (00:02:56) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:56) trapsize 630
\i (00:02:59) slide 
\t (00:02:59) Pick element to slide.
\i (00:03:00) pick grid 7.3077 13.2951
\t (00:03:00) last pick:  7.3000 13.3000
\t (00:03:00) last pick:  7.2000 13.2951
\t (00:03:00) Waiting for the destination pick.
\i (00:03:01) pick grid 6.3249 13.0557
\t (00:03:01) last pick:  6.3000 13.0500
\t (00:03:01) No DRC errors detected.
\t (00:03:01) Pick another element to slide.
\i (00:03:02) add connect 
\t (00:03:02) Pick first element.
\i (00:03:03) pick grid 7.4841 14.4669
\t (00:03:03) last pick:  7.5000 14.4500
\t (00:03:03) last pick:  7.4500 14.5000
\t (00:03:03) Target Symbol Pin is defined on BOTTOM.
\t (00:03:03) last pick:  7.4500 14.5000
\i (00:03:04) prepopup 7.0431 12.9675
\i (00:03:10) pop dyn_option_select 'Options@:@Line width@:@0.2500' 
\i (00:03:10) mouse_pos 6.4131 13.2069
\i (00:03:10) mouse_pos 6.1107 13.2951
\i (00:03:11) mouse_pos 6.1737 13.1691
\i (00:03:11) mouse_pos 6.5265 13.0557
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 7.1061 13.5597
\i (00:03:12) trapsize 315
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 7.1061 13.5597
\i (00:03:12) trapsize 157
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 7.1061 13.5597
\i (00:03:12) trapsize 79
\i (00:03:14) pick grid 6.9581 13.5755
\t (00:03:14) last pick:  6.9500 13.6000
\t (00:03:14) No DRC errors detected.
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 6.9644 13.5298
\i (00:03:14) trapsize 157
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 6.9612 13.3754
\i (00:03:14) trapsize 315
\i (00:03:16) pick grid 6.7218 12.0399
\t (00:03:16) last pick:  6.7000 12.0500
\t (00:03:16) No DRC errors detected.
\i (00:03:16) pick grid 6.6399 11.0698
\t (00:03:16) last pick:  6.6500 11.0500
\t (00:03:16) No DRC errors detected.
\t (00:03:16) last pick:  6.7000 11.8500
\i (00:03:17) roam start
\i (00:03:17) roam y 16
\i (00:03:17) roam y 48
\i (00:03:17) roam x -48
\i (00:03:17) roam y 224
\i (00:03:17) roam x -16
\i (00:03:17) roam y 80
\i (00:03:17) roam x -32
\i (00:03:17) roam y 144
\i (00:03:17) roam end
\i (00:03:17) prepopup 6.5719 10.2599
\i (00:03:18) done 
\i (00:03:20) slide 
\t (00:03:20) Pick element to slide.
\i (00:03:21) pick grid 6.3074 12.4270
\t (00:03:21) last pick:  6.3000 12.4500
\t (00:03:21) last pick:  6.3000 12.4270
\t (00:03:21) Waiting for the destination pick.
\i (00:03:22) pick grid 6.0806 12.3640
\t (00:03:22) last pick:  6.1000 12.3500
\t (00:03:22) No DRC errors detected.
\t (00:03:22) Pick another element to slide.
\i (00:03:23) pick grid 6.6475 12.1813
\t (00:03:23) last pick:  6.6500 12.2000
\t (00:03:23) last pick:  6.7000 12.1813
\t (00:03:23) Waiting for the destination pick.
\i (00:03:24) pick grid 6.6223 12.1750
\t (00:03:24) last pick:  6.6000 12.2000
\t (00:03:24) No DRC errors detected.
\t (00:03:24) Pick another element to slide.
\i (00:03:25) add connect 
\t (00:03:25) Pick first element.
\i (00:03:25) pick grid 6.6160 11.8159
\t (00:03:25) last pick:  6.6000 11.8000
\t (00:03:25) last pick:  6.6000 11.8500
\t (00:03:25) Target Symbol Pin is defined on BOTTOM.
\t (00:03:25) last pick:  6.6000 11.8500
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 6.3829 8.9747
\i (00:03:27) trapsize 630
\i (00:03:27) pick grid 6.2822 8.3700
\t (00:03:27) last pick:  6.3000 8.3500
\t (00:03:28) No DRC errors detected.
\t (00:03:28) last pick:  6.4000 8.3500
\i (00:03:28) pick grid 6.0554 6.3163
\t (00:03:28) last pick:  6.0500 6.3000
\t (00:03:28) No DRC errors detected.
\t (00:03:28) last pick:  6.4000 8.1500
\i (00:03:29) mouse_pos 6.4208 8.5086
\i (00:03:29) pick grid 6.4208 8.6472
\t (00:03:29) last pick:  6.4000 8.6500
\t (00:03:29) No DRC errors detected.
\t (00:03:29) last pick:  6.6000 8.6472
\i (00:03:29) prepopup 6.5972 9.0629
\i (00:03:30) done 
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 6.0050 7.8786
\i (00:03:30) trapsize 315
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 6.0051 7.8534
\i (00:03:30) trapsize 157
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 5.9516 8.3448
\i (00:03:31) trapsize 315
\i (00:03:32) slide 
\t (00:03:32) Pick element to slide.
\i (00:03:33) pick grid 5.8130 7.3179
\t (00:03:33) last pick:  5.8000 7.3000
\t (00:03:33) last pick:  5.8155 7.3155
\t (00:03:33) Waiting for the destination pick.
\i (00:03:34) pick grid 6.0776 10.1024
\t (00:03:34) last pick:  6.1000 10.1000
\t (00:03:34) No DRC errors detected.
\t (00:03:34) Pick another element to slide.
\i (00:03:35) pick grid 5.9642 10.4741
\t (00:03:35) last pick:  5.9500 10.4500
\t (00:03:35) last pick:  6.0000 10.4741
\t (00:03:35) Waiting for the destination pick.
\i (00:03:37) pick grid 5.2712 10.3544
\t (00:03:37) last pick:  5.2500 10.3500
\t (00:03:37) No DRC errors detected.
\t (00:03:37) Pick another element to slide.
\i (00:03:38) add connect 
\t (00:03:38) Pick first element.
\i (00:03:39) pick grid 6.4744 8.5968
\t (00:03:39) last pick:  6.4500 8.6000
\t (00:03:39) last pick:  6.6000 8.6472
\t (00:03:39) Target Symbol Pin is defined on BOTTOM.
\t (00:03:39) last pick:  6.6000 8.6472
\i (00:03:40) pick grid 6.0020 8.0802
\t (00:03:40) last pick:  6.0000 8.1000
\t (00:03:40) No DRC errors detected.
\i (00:03:40) mouse_pos 6.0020 8.0739
\i (00:03:40) mouse_pos 5.9453 7.9164
\i (00:03:40) roam start
\i (00:03:40) roam y 16
\i (00:03:40) roam y 224
\i (00:03:40) roam x 16
\i (00:03:40) roam y 128
\i (00:03:40) roam x 32
\i (00:03:40) roam y 224
\i (00:03:41) roam end
\i (00:03:44) prepopup 6.0554 6.0012
\i (00:03:49) pick grid 6.0554 6.0138
\t (00:03:49) last pick:  6.0500 6.0000
\t (00:03:49) No DRC errors detected.
\t (00:03:50) Pick to complete the window.
\t (00:03:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:51) zoom points
\i (00:03:51) pick -27.9600 -7.7668
\i (00:03:51) pick 49.6274 19.5236
\i (00:03:51) trapsize 1260
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 2.8079 4.1019
\t (00:03:52) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:52) trapsize 630
\i (00:03:53) mouse_pos 26.2177 11.5230
\i (00:03:56) mouse_pos 24.8822 8.0708
\i (00:03:56) mouse_pos 23.9624 7.7558
\i (00:03:59) setwindow form.mini
\i (00:03:59) FORM mini bubble_space Off 
\i (00:03:59) setwindow pcb
\i (00:03:59) mouse_pos 16.9319 6.0927
\i (00:03:59) mouse_pos 15.0924 5.5887
\i (00:03:59) mouse_pos 14.0970 5.7273
\i (00:03:59) mouse_pos 14.4120 6.0171
\i (00:03:59) mouse_pos 13.9206 6.3068
\i (00:03:59) mouse_pos 12.6607 6.3068
\i (00:04:01) pick grid 6.4618 5.4753
\t (00:04:01) last pick:  6.4500 5.5000
\t (00:04:01) No DRC errors detected.
\i (00:04:01) mouse_pos 6.4744 5.4879
\i (00:04:01) mouse_pos 6.5878 5.4375
\i (00:04:02) pick grid 9.4478 4.9839
\t (00:04:02) last pick:  9.4500 5.0000
\t (00:04:02) No DRC errors detected.
\i (00:04:03) pick grid 14.8278 0.9773
\t (00:04:03) last pick:  14.8500 1.0000
\t (00:04:03) No DRC errors detected.
\i (00:04:05) pick grid 16.2893 0.3347
\t (00:04:05) last pick:  16.3000 0.3500
\t (00:04:05) DRC error(s) created.
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 17.4611 0.3599
\t (00:04:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:05) trapsize 1260
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 17.8139 0.0827
\t (00:04:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:06) trapsize 2520
\i (00:04:06) roam start
\i (00:04:06) roam x 32
\i (00:04:06) roam x 16
\i (00:04:06) roam x 48
\i (00:04:06) roam x 80
\i (00:04:06) roam x 240
\i (00:04:06) roam x 80
\i (00:04:06) roam end
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 42.1450 -0.3204
\t (00:04:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:06) trapsize 5040
\i (00:04:07) mouse_pos 42.3467 0.6875
\i (00:04:07) mouse_pos 30.9568 1.9978
\i (00:04:07) mouse_pos 25.7154 3.2074
\i (00:04:07) roam start
\i (00:04:07) roam x 16
\i (00:04:07) roam x 64
\i (00:04:07) roam x 128
\i (00:04:07) roam x 16
\i (00:04:07) roam x 32
\i (00:04:07) roam x 144
\i (00:04:07) roam y 16
\i (00:04:07) roam x 96
\i (00:04:07) roam y 16
\i (00:04:07) roam x 144
\i (00:04:07) roam y 16
\i (00:04:07) roam x 16
\i (00:04:07) roam x 32
\i (00:04:07) roam x 16
\i (00:04:07) roam end
\i (00:04:07) mouse_pos 106.0495 0.6704
\i (00:04:08) mouse_pos 113.1052 0.2672
\i (00:04:08) roam start
\i (00:04:08) roam x 16
\i (00:04:08) roam x 112
\i (00:04:08) roam x 16
\i (00:04:08) roam x 160
\i (00:04:08) roam y -32
\i (00:04:08) roam x 32
\i (00:04:08) roam end
\i (00:04:08) mouse_pos 145.3597 5.7101
\i (00:04:09) mouse_pos 145.3597 5.5085
\i (00:04:09) mouse_pos 143.8478 1.4767
\i (00:04:09) mouse_pos 145.2589 0.3679
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 149.3916 -0.4385
\t (00:04:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:09) trapsize 2520
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 155.9937 -0.0857
\t (00:04:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:09) trapsize 1260
\i (00:04:10) pick grid 159.2696 8.1543
\t (00:04:10) last pick:  159.2500 8.1500
\t (00:04:10) DRC error(s) created.
\i (00:04:11) roam start
\i (00:04:11) roam x 224
\i (00:04:11) roam y -32
\i (00:04:11) roam x 16
\i (00:04:11) roam x 144
\i (00:04:11) roam y -32
\i (00:04:11) roam x 16
\i (00:04:11) roam x 16
\i (00:04:11) roam end
\i (00:04:13) pick grid 165.2416 9.7671
\t (00:04:13) last pick:  165.2500 9.7500
\t (00:04:13) No DRC errors detected.
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 172.5997 10.0947
\t (00:04:14) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:14) trapsize 630
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 172.7258 10.0569
\i (00:04:14) trapsize 315
\i (00:04:16) pick grid 169.7523 9.5782
\t (00:04:16) last pick:  169.7500 9.6000
\t (00:04:16) No DRC errors detected.
\i (00:04:16) pick grid dbl 169.7649 9.6223
\t (00:04:16) last pick:  169.7500 9.6000
\t (00:04:16) V20H10 used for drill.
\t (00:04:16) No DRC errors detected.
\i (00:04:18) pick grid 171.5666 9.5278
\t (00:04:18) last pick:  171.5500 9.5500
\t (00:04:18) DRC error(s) created.
\i (00:04:19) prepopup 172.2533 9.9058
\i (00:04:20) done 
\i (00:04:23) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:04:26) delete 
\i (00:04:27) pick grid 170.6532 9.7168
\t (00:04:27) last pick:  170.6500 9.7000
\t (00:04:27) Connect Line "Blue_Led, Etch/Bottom"
\i (00:04:27) pick grid 170.4138 10.7499
\t (00:04:27) last pick:  170.4000 10.7500
\i (00:04:28) roam start
\i (00:04:28) roam x 96
\i (00:04:28) roam y 32
\i (00:04:28) roam x 256
\i (00:04:28) roam y 96
\i (00:04:28) roam x 48
\i (00:04:28) roam y 16
\i (00:04:28) roam x 16
\i (00:04:28) roam end
\i (00:04:30) add connect 
\t (00:04:30) Pick first element.
\i (00:04:30) pick grid 169.8288 9.6614
\t (00:04:30) last pick:  169.8500 9.6500
\t (00:04:30) last pick:  169.7500 9.6000
\t (00:04:30) Target Symbol Pin is defined on BOTTOM.
\t (00:04:30) last pick:  169.7500 9.6000
\i (00:04:31) mouse_pos 171.2085 9.2960
\i (00:04:32) pick grid 171.8258 9.4283
\t (00:04:32) last pick:  171.8500 9.4500
\t (00:04:32) No DRC errors detected.
\t (00:04:32) Pick first element.
\i (00:04:33) slide 
\t (00:04:33) Pick element to slide.
\i (00:04:34) pick grid 166.8869 9.7811
\t (00:04:34) last pick:  166.9000 9.8000
\t (00:04:34) last pick:  166.8869 9.7500
\t (00:04:34) Waiting for the destination pick.
\i (00:04:35) pick grid 167.0318 9.5732
\t (00:04:35) last pick:  167.0500 9.5500
\t (00:04:35) No DRC errors detected.
\t (00:04:35) Pick another element to slide.
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 167.5735 8.6157
\i (00:04:35) trapsize 630
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 167.7878 8.5905
\t (00:04:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:36) trapsize 1260
\i (00:04:38) pick grid 160.8834 8.1368
\t (00:04:38) last pick:  160.9000 8.1500
\t (00:04:38) last pick:  160.8834 8.1500
\t (00:04:38) Waiting for the destination pick.
\i (00:04:39) pick grid 162.6473 9.7244
\t (00:04:39) last pick:  162.6500 9.7000
\t (00:04:39) No DRC errors detected.
\t (00:04:39) Pick another element to slide.
\i (00:04:40) roam start
\i (00:04:40) roam x -16
\i (00:04:40) roam x -32
\i (00:04:40) roam x -320
\i (00:04:40) roam y 32
\i (00:04:40) roam x -48
\i (00:04:40) roam y 16
\i (00:04:40) roam x -144
\i (00:04:40) roam y 16
\i (00:04:40) roam x -16
\i (00:04:40) roam x -16
\i (00:04:40) roam x -16
\i (00:04:40) roam y 16
\i (00:04:40) roam x -16
\i (00:04:40) roam x -16
\i (00:04:40) roam x -32
\i (00:04:40) roam y 16
\i (00:04:40) roam end
\i (00:04:42) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:04:43) QtSignal CVPLayerGrid CVPBoxAll09_Sig3 clicked true
\i (00:04:44) roam start
\i (00:04:44) roam x -16
\i (00:04:44) roam x -16
\i (00:04:44) roam x -288
\i (00:04:44) roam y 32
\i (00:04:44) roam x -64
\i (00:04:44) roam x -48
\i (00:04:44) roam x -48
\i (00:04:44) roam y 16
\i (00:04:44) roam x -32
\i (00:04:44) roam x -80
\i (00:04:44) roam x -16
\i (00:04:44) roam x -48
\i (00:04:44) roam y 16
\i (00:04:44) roam x -16
\i (00:04:44) roam x -16
\i (00:04:44) roam x -48
\i (00:04:44) roam x -64
\i (00:04:44) roam y 16
\i (00:04:44) roam x -32
\i (00:04:44) roam y 16
\i (00:04:44) roam x -32
\i (00:04:44) roam x -32
\i (00:04:45) roam end
\i (00:04:45) drag_start grid 128.2497 2.0815
\i (00:04:46) drag_stop 128.0733 -0.3628
\t (00:04:46) Waiting for origin pick.
\i (00:04:46) pick grid 128.7536 -1.0432
\t (00:04:46) last pick:  128.7500 -1.0500
\t (00:04:46) Waiting for the destination pick.
\i (00:04:47) pick grid 128.7032 -0.5644
\t (00:04:47) last pick:  128.7000 -0.5500
\t (00:04:47) No DRC errors detected.
\t (00:04:47) Pick another element to slide.
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 132.4579 0.4436
\t (00:04:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:48) trapsize 2520
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 132.1555 -0.0100
\t (00:04:48) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:48) trapsize 5040
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 155.6408 -0.1109
\t (00:04:49) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:49) trapsize 2520
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 155.6408 -0.1108
\t (00:04:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:49) trapsize 1260
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 155.6156 0.2420
\t (00:04:49) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:49) trapsize 630
\i (00:04:50) pick grid 155.1494 3.8329
\t (00:04:50) last pick:  155.1500 3.8500
\t (00:04:50) last pick:  155.0412 3.9412
\t (00:04:50) Waiting for the destination pick.
\i (00:04:51) pick grid 153.5745 3.8581
\t (00:04:51) last pick:  153.5500 3.8500
\t (00:04:51) No DRC errors detected.
\t (00:04:51) Pick another element to slide.
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out 161.7011 3.1903
\t (00:04:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:51) trapsize 1260
\i (00:04:54) add connect 
\t (00:04:54) Pick first element.
\i (00:04:56) pick grid 160.2901 9.5404
\t (00:04:56) last pick:  160.3000 9.5500
\t (00:04:56) last pick:  160.3000 9.6000
\t (00:04:56) last pick:  160.3000 9.6000
\i (00:04:56) mouse_pos 159.8113 9.5152
\i (00:04:56) mouse_pos 157.0646 9.4396
\i (00:04:57) pick grid 152.7556 8.1293
\t (00:04:57) last pick:  152.7500 8.1500
\t (00:04:57) No DRC errors detected.
\i (00:04:57) mouse_pos 152.4028 2.8879
\i (00:04:57) mouse_pos 152.4028 2.2579
\i (00:04:58) mouse_pos 151.6216 1.5272
\i (00:04:58) pick grid 151.2437 1.4516
\t (00:04:58) last pick:  151.2500 1.4500
\t (00:04:58) No DRC errors detected.
\t (00:04:58) Pick first element.
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 153.8139 1.3256
\t (00:04:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:58) trapsize 2520
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 171.1508 4.9038
\t (00:04:59) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:59) trapsize 5040
\i (00:04:59) roam start
\i (00:04:59) roam x -16
\i (00:04:59) roam x -416
\i (00:04:59) roam x -672
\i (00:04:59) roam x -144
\i (00:04:59) roam x -16
\i (00:04:59) roam x -320
\i (00:04:59) roam x -32
\i (00:04:59) roam x -16
\i (00:04:59) roam end
\i (00:05:00) roam start
\i (00:05:00) roam x 16
\i (00:05:00) roam x 96
\i (00:05:00) roam x 32
\i (00:05:00) roam y 16
\i (00:05:00) roam end
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -20.3483 0.2672
\t (00:05:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:00) trapsize 2520
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -19.6427 0.9224
\t (00:05:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:00) trapsize 1260
\i (00:05:01) roam start
\i (00:05:01) roam x 32
\i (00:05:01) roam x 112
\i (00:05:01) roam x 32
\i (00:05:01) roam x 128
\i (00:05:01) roam x 192
\i (00:05:01) roam x 464
\i (00:05:01) roam x 160
\i (00:05:01) roam x 16
\i (00:05:01) roam x 96
\i (00:05:01) roam end
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 20.6000 0.8216
\t (00:05:01) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:01) trapsize 630
\i (00:05:02) pick grid 18.1054 1.1114
\t (00:05:02) last pick:  18.1000 1.1000
\t (00:05:02) Pick first element.
\t (00:05:02) last pick:  18.1000 1.1500
\t (00:05:02) last pick:  18.1000 1.1500
\i (00:05:02) mouse_pos 16.6942 1.2374
\i (00:05:02) mouse_pos 16.2154 1.3508
\i (00:05:03) mouse_pos 13.7207 2.3713
\i (00:05:04) pick grid 13.0656 2.8753
\t (00:05:04) last pick:  13.0500 2.9000
\t (00:05:04) DRC error(s) created.
\t (00:05:04) Pick first element.
\i (00:05:05) roam start
\i (00:05:05) roam x 16
\i (00:05:06) roam x 192
\i (00:05:06) roam x 64
\i (00:05:06) roam x 32
\i (00:05:06) roam end
\i (00:05:08) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 24.5688 -0.1485
\t (00:05:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:09) trapsize 1260
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 24.5689 -0.1486
\t (00:05:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:09) trapsize 2520
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 24.5689 -0.1486
\t (00:05:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:09) trapsize 5040
\i (00:05:10) roam start
\i (00:05:10) roam x 16
\i (00:05:10) roam x 16
\i (00:05:10) roam x 32
\i (00:05:10) roam x 48
\i (00:05:10) roam x 48
\i (00:05:10) roam x 48
\i (00:05:10) roam x 16
\i (00:05:10) roam x 32
\i (00:05:10) roam x 160
\i (00:05:11) roam x 80
\i (00:05:11) roam x 16
\i (00:05:11) roam x 80
\i (00:05:11) roam x 16
\i (00:05:11) roam x 112
\i (00:05:11) roam y 16
\i (00:05:11) roam x 32
\i (00:05:11) roam end
\i (00:05:11) roam start
\i (00:05:11) roam x 48
\i (00:05:11) roam x 16
\i (00:05:11) roam x 272
\i (00:05:12) roam x 16
\i (00:05:12) roam x 48
\i (00:05:12) roam x 80
\i (00:05:12) roam x 160
\i (00:05:12) roam x 16
\i (00:05:12) roam end
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 160.3783 4.5006
\t (00:05:12) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:12) trapsize 2520
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 162.7470 5.4078
\t (00:05:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:12) trapsize 1260
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 160.3027 6.2898
\t (00:05:13) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:13) trapsize 630
\i (00:05:14) prepopup 154.4314 7.4615
\i (00:05:14) done 
\i (00:05:15) slide 
\t (00:05:15) Pick element to slide.
\i (00:05:16) pick grid 152.6926 5.4078
\t (00:05:16) last pick:  152.7000 5.4000
\t (00:05:16) last pick:  152.7500 5.4078
\t (00:05:16) Waiting for the destination pick.
\i (00:05:17) pick grid 152.3147 5.0173
\t (00:05:17) last pick:  152.3000 5.0000
\t (00:05:17) No DRC errors detected.
\t (00:05:17) Pick another element to slide.
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 152.7682 5.1432
\t (00:05:18) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:18) trapsize 1260
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 152.9447 5.1937
\t (00:05:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:18) trapsize 2520
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in 158.6396 9.0239
\t (00:05:18) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:18) trapsize 1260
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in 157.6821 8.7467
\t (00:05:18) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:18) trapsize 630
\i (00:05:20) pick grid 152.1131 8.8349
\t (00:05:20) last pick:  152.1000 8.8500
\t (00:05:20) last pick:  152.1489 8.7989
\t (00:05:20) Waiting for the destination pick.
\i (00:05:21) pick grid 151.7855 9.0113
\t (00:05:21) last pick:  151.8000 9.0000
\t (00:05:21) No DRC errors detected.
\t (00:05:21) Pick another element to slide.
\i (00:05:21) roam start
\i (00:05:21) roam x 16
\i (00:05:21) roam x 32
\i (00:05:21) roam x 416
\i (00:05:21) roam x 32
\i (00:05:21) roam x 48
\i (00:05:21) roam x 32
\i (00:05:21) roam x 32
\i (00:05:21) roam x 32
\i (00:05:21) roam y -16
\i (00:05:21) roam x 16
\i (00:05:22) roam x 112
\i (00:05:22) roam x 16
\i (00:05:22) roam x 16
\i (00:05:22) roam x 48
\i (00:05:22) roam x 32
\i (00:05:22) roam x 32
\i (00:05:22) roam end
\i (00:05:23) pick grid 169.8027 9.7672
\t (00:05:23) last pick:  169.8000 9.7500
\t (00:05:23) last pick:  169.7500 9.6000
\t (00:05:23) Waiting for the destination pick.
\i (00:05:24) pick grid 170.8610 9.6538
\t (00:05:24) last pick:  170.8500 9.6500
\t (00:05:24) No DRC errors detected.
\t (00:05:24) Pick another element to slide.
\i (00:05:25) roam start
\i (00:05:25) roam x 16
\i (00:05:25) roam x 16
\i (00:05:25) roam x 48
\i (00:05:25) roam end
\i (00:05:27) change 
\i (00:05:28) pick grid 175.2331 9.7798
\t (00:05:28) last pick:  175.2500 9.8000
\i (00:05:28) pick grid 175.2457 9.7042
\t (00:05:28) last pick:  175.2500 9.7000
\t (00:05:28) Changed 1 items out of 1 items found.
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 175.1701 9.3388
\i (00:05:29) trapsize 315
\i (00:05:30) prepopup 177.7025 9.7168
\i (00:05:31) done 
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 177.7529 9.7168
\i (00:05:31) trapsize 630
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 177.7530 9.7169
\t (00:05:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:31) trapsize 1260
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 177.7531 9.7168
\t (00:05:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:31) trapsize 2520
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 177.7531 9.7168
\t (00:05:31) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:31) trapsize 5040
\i (00:05:32) roam start
\i (00:05:32) roam x 48
\i (00:05:32) roam y -32
\i (00:05:32) roam x 64
\i (00:05:32) roam y -80
\i (00:05:32) roam x 16
\i (00:05:32) roam y -16
\i (00:05:32) roam x 16
\i (00:05:32) roam y -48
\i (00:05:32) roam y -16
\i (00:05:32) roam x 16
\i (00:05:32) roam y -16
\i (00:05:32) roam y -16
\i (00:05:33) roam end
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 172.3730 18.3096
\t (00:05:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:34) trapsize 2520
\i (00:05:35) zoom in 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom in 171.8187 18.1080
\t (00:05:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:35) trapsize 1260
\i (00:05:39) add connect 
\t (00:05:39) Pick first element.
\i (00:05:40) pick grid 157.7073 11.9847
\t (00:05:40) last pick:  157.7000 12.0000
\t (00:05:40) last pick:  157.7000 12.0002
\t (00:05:40) Target Symbol Pin is defined on BOTTOM.
\t (00:05:40) last pick:  157.7000 12.0002
\i (00:05:40) mouse_pos 158.1105 11.8587
\i (00:05:40) mouse_pos 160.1012 11.2288
\i (00:05:41) prepopup 161.2604 11.5060
\i (00:05:48) pop dyn_option_select 'Options@:@Line width@:@1.0000' 
\i (00:05:50) pick grid 167.0309 7.8017
\t (00:05:50) last pick:  167.0500 7.8000
\t (00:05:50) No DRC errors detected.
\i (00:05:53) pick grid 175.3466 7.9781
\t (00:05:53) last pick:  175.3500 8.0000
\t (00:05:53) No DRC errors detected.
\i (00:05:54) pick grid dbl 175.3466 7.9781
\t (00:05:54) last pick:  175.3500 8.0000
\t (00:05:54) V20H10 used for drill.
\t (00:05:54) No DRC errors detected.
\i (00:05:55) prepopup 176.4805 8.4821
\i (00:05:56) done 
\i (00:05:58) roam start
\i (00:05:58) roam x 16
\i (00:05:58) roam y 16
\i (00:05:58) roam x 128
\i (00:05:58) roam y 80
\i (00:05:58) roam x 176
\i (00:05:58) roam y 112
\i (00:05:58) roam end
\i (00:06:00) slide 
\t (00:06:00) Pick element to slide.
\i (00:06:01) pick grid 171.5414 7.9780
\t (00:06:01) last pick:  171.5500 8.0000
\t (00:06:01) last pick:  171.5414 7.8000
\t (00:06:01) Waiting for the destination pick.
\i (00:06:02) pick grid 171.6170 8.1040
\t (00:06:02) last pick:  171.6000 8.1000
\t (00:06:02) No DRC errors detected.
\t (00:06:02) Pick another element to slide.
\i (00:06:06) add connect 
\t (00:06:06) Pick first element.
\i (00:06:07) pick grid 176.9088 8.0032
\t (00:06:07) last pick:  176.9000 8.0000
\t (00:06:07) last pick:  176.8450 8.0000
\t (00:06:07) Target Via is defined from TOP to BOTTOM.
\t (00:06:07) last pick:  176.8450 8.0000
\i (00:06:07) mouse_pos 175.6992 8.0536
\i (00:06:08) pick grid 175.4724 8.0032
\t (00:06:08) last pick:  175.4500 8.0000
\t (00:06:08) No DRC errors detected.
\t (00:06:08) Pick first element.
\i (00:06:09) prepopup 182.4273 9.8679
\i (00:06:09) done 
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 183.4605 9.3891
\t (00:06:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:10) trapsize 2520
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 183.3596 8.9356
\t (00:06:11) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:06:11) trapsize 5040
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in 157.4552 70.7232
\t (00:06:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:16) trapsize 2520
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in 157.6568 70.8744
\t (00:06:16) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:16) trapsize 1260
\i (00:06:17) zoom in 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom in 157.2033 67.0442
\t (00:06:17) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:17) trapsize 630
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 157.5309 65.8725
\t (00:06:18) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:18) trapsize 1260
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 157.5057 65.8473
\t (00:06:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:18) trapsize 2520
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 157.4554 65.7466
\t (00:06:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:06:19) trapsize 5040
\i (00:06:19) roam start
\i (00:06:19) roam x -16
\i (00:06:19) roam x -176
\i (00:06:19) roam y 144
\i (00:06:19) roam x -240
\i (00:06:19) roam y 176
\i (00:06:20) roam x -64
\i (00:06:20) roam y 48
\i (00:06:20) roam x -176
\i (00:06:20) roam y 128
\i (00:06:20) roam x -112
\i (00:06:20) roam y 64
\i (00:06:20) roam x -16
\i (00:06:20) roam x -16
\i (00:06:20) roam y 16
\i (00:06:20) roam end
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 2.5324 8.3308
\t (00:06:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:20) trapsize 2520
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 3.2884 8.5828
\t (00:06:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:20) trapsize 1260
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 6.1107 8.5324
\t (00:06:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:21) trapsize 630
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 8.4542 7.5875
\t (00:06:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:24) trapsize 1260
\i (00:06:26) roam start
\i (00:06:26) roam x 80
\i (00:06:26) roam y -48
\i (00:06:26) roam x 16
\i (00:06:26) roam y -16
\i (00:06:26) roam x 48
\i (00:06:26) roam y -80
\i (00:06:26) roam x 32
\i (00:06:26) roam y -48
\i (00:06:26) roam x 64
\i (00:06:26) roam y -80
\i (00:06:26) roam end
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 19.1133 16.5960
\t (00:06:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:27) trapsize 2520
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 19.1637 15.5377
\t (00:06:27) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:06:27) trapsize 5040
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 19.1637 15.1344
\t (00:06:27) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:06:27) trapsize 10080
\i (00:06:28) roam start
\i (00:06:28) roam x 16
\i (00:06:28) roam x 224
\i (00:06:28) roam x 48
\i (00:06:28) roam x 32
\i (00:06:28) roam x 176
\i (00:06:28) roam y -16
\i (00:06:28) roam x 224
\i (00:06:28) roam x 240
\i (00:06:28) roam y -16
\i (00:06:28) roam end
\i (00:06:29) zoom in 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom in 171.0626 9.2379
\t (00:06:29) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:06:29) trapsize 5040
\i (00:06:29) zoom in 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom in 182.0493 7.6252
\t (00:06:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:29) trapsize 2520
\i (00:06:30) roam start
\i (00:06:30) roam x 16
\i (00:06:30) roam y -112
\i (00:06:31) roam y -48
\i (00:06:31) roam x -32
\i (00:06:31) roam y -160
\i (00:06:31) roam x -16
\i (00:06:31) roam y -32
\i (00:06:31) roam end
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in 179.3782 9.0364
\t (00:06:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:31) trapsize 1260
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 180.1342 7.8520
\t (00:06:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:33) trapsize 2520
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 180.6886 7.1969
\t (00:06:34) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:06:34) trapsize 5040
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 193.7919 1.3507
\t (00:06:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:39) trapsize 2520
\i (00:06:40) zoom out 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom out 194.4975 0.5947
\t (00:06:40) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:06:40) trapsize 5040
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 196.1103 7.9529
\t (00:07:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:10) trapsize 2520
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 196.1103 7.9529
\t (00:07:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:10) trapsize 1260
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 196.0347 7.8018
\t (00:07:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:10) trapsize 2520
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 196.0347 7.8017
\t (00:07:10) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:07:10) trapsize 5040
\i (00:07:17) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:07:20) save 
\i (00:07:22) fillin yes 
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in 136.6661 12.9423
\t (00:07:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:24) trapsize 2520
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 142.6130 16.9741
\t (00:07:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:25) trapsize 1260
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 129.6104 21.5603
\t (00:07:27) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:07:27) trapsize 630
\i (00:07:30) place manual 
\i (00:07:30) setwindow form.plc_manual
\i (00:07:30) FORM plc_manual tree  'Components by refdes' 
\i (00:07:31) FORM plc_manual cancel  
\i (00:07:35) setwindow pcb
\i (00:07:35) delete 
\i (00:07:35) drag_start grid 126.1960 23.1604
\i (00:07:36) drag_stop 128.8293 20.6783
\i (00:07:36) pick grid 128.8167 20.6783
\t (00:07:36) last pick:  128.8000 20.7000
\i (00:07:36) zoom out 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom out 131.9917 19.6578
\t (00:07:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:36) trapsize 1260
\i (00:07:39) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 138.5687 23.6140
\t (00:07:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:48) trapsize 2520
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in 133.0249 40.2453
\t (00:07:50) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:50) trapsize 1260
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in 132.8233 40.1193
\i (00:07:50) trapsize 630
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out 136.0236 35.9615
\i (00:07:51) trapsize 1260
\i (00:07:53) zoom in 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom in 129.7491 45.9403
\i (00:07:53) trapsize 630
\i (00:07:53) zoom in 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom in 129.8626 45.5875
\i (00:07:53) trapsize 315
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 130.8894 42.4251
\i (00:07:54) trapsize 630
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 130.9021 42.3873
\i (00:07:54) trapsize 1260
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 130.9524 42.3117
\t (00:07:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:55) trapsize 2520
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 119.8145 58.9933
\t (00:07:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:56) trapsize 1260
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 119.4870 58.8169
\i (00:07:56) trapsize 630
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out 114.3086 58.4263
\i (00:07:58) trapsize 1260
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 94.9811 58.9807
\i (00:07:59) trapsize 630
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 95.1953 58.9933
\i (00:07:59) trapsize 315
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 97.1671 58.3192
\i (00:08:01) trapsize 630
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 97.4947 58.1807
\i (00:08:01) trapsize 1260
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 98.6287 57.7775
\t (00:08:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:01) trapsize 2520
\i (00:08:02) prepopup 128.9683 58.9870
\i (00:08:02) done 
\i (00:08:03) cns show 
\i (00:08:04) pick grid 123.2733 59.6421
\t (00:08:04) last pick:  123.2500 59.6500
\i (00:08:09) QtSignal CVPLayerGrid CVPBoxAll03_Sig1 clicked false
\i (00:08:10) QtSignal CVPLayerGrid CVPBoxAll05_Pwr1 clicked true
\i (00:08:11) pick grid 214.7453 59.1886
\t (00:08:11) last pick:  214.7500 59.2000
\i (00:08:14) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:08:15) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:08:17) pick grid 132.4457 50.4193
\t (00:08:17) last pick:  132.4500 50.4000
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 130.2786 38.9286
\t (00:08:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:24) trapsize 1260
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 128.5651 44.1448
\t (00:08:24) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:24) trapsize 630
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 128.5021 44.0819
\i (00:08:24) trapsize 315
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 130.7637 43.3133
\i (00:08:25) trapsize 157
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 131.0441 43.1401
\i (00:08:25) trapsize 315
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 131.0503 43.1338
\i (00:08:26) trapsize 630
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 131.0504 43.1213
\t (00:08:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:26) trapsize 1260
\i (00:08:27) pick grid 130.9747 45.0364
\t (00:08:27) last pick:  130.9500 45.0500
\i (00:08:28) prepopup 135.7625 47.1279
\i (00:08:29) done 
\i (00:08:32) cns show 
\i (00:08:33) pick grid 127.7241 46.7499
\t (00:08:33) last pick:  127.7000 46.7500
\i (00:08:35) roam start
\i (00:08:35) roam y 16
\i (00:08:35) roam y 256
\i (00:08:35) roam y 48
\i (00:08:35) roam y 128
\i (00:08:35) roam y 32
\i (00:08:35) roam y 144
\i (00:08:35) roam y 16
\i (00:08:35) roam y 32
\i (00:08:35) roam y 64
\i (00:08:35) roam x 32
\i (00:08:35) roam y 144
\i (00:08:35) roam y 32
\i (00:08:35) roam end
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 136.7921 26.4488
\t (00:08:36) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:36) trapsize 2520
\i (00:08:39) zoom out 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom out 137.4977 9.1623
\t (00:08:39) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:08:39) trapsize 5040
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 160.8823 10.8758
\t (00:08:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:43) trapsize 2520
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 156.7497 7.0456
\t (00:08:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:45) trapsize 1260
\i (00:08:46) roam start
\i (00:08:47) roam y 16
\i (00:08:47) roam x 16
\i (00:08:47) roam y 144
\i (00:08:47) roam x 48
\i (00:08:47) roam y 160
\i (00:08:47) roam x 32
\i (00:08:47) roam y 48
\i (00:08:47) roam x 64
\i (00:08:47) roam y 176
\i (00:08:47) roam x 16
\i (00:08:47) roam y 32
\i (00:08:47) roam x 16
\i (00:08:47) roam y 48
\i (00:08:47) roam end
\i (00:08:50) shape select 
\i (00:08:50) pick grid 161.3359 10.4727
\t (00:08:50) last pick:  161.3500 10.4500
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 146.6953 1.8043
\t (00:08:56) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:56) trapsize 630
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom out 146.5693 1.7917
\t (00:08:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:57) trapsize 1260
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom out 146.5693 1.7918
\t (00:08:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:08:57) trapsize 2520
\i (00:09:00) zoom in 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom in 149.8452 2.6485
\t (00:09:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:00) trapsize 1260
\i (00:09:03) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:09:06) pick grid 146.5190 0.6578
\t (00:09:06) last pick:  146.5000 0.6500
\t (00:09:06) last pick:  146.5000 0.7500
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 152.5415 0.9350
\t (00:09:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:09:09) trapsize 630
\i (00:09:12) pick grid 152.4407 0.7335
\t (00:09:12) last pick:  152.4500 0.7500
\t (00:09:12) No DRC errors detected.
\i (00:09:16) shape edit boundary 
\t (00:09:16) Pick the edit starting point on the shape boundary.
\i (00:09:18) pick grid 152.4533 0.7335
\t (00:09:18) last pick:  152.4500 0.7500
\t (00:09:18) Pick the next vertex or the closing point on the shape.
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out 152.0375 4.5133
\t (00:09:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:19) trapsize 1260
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out 152.0376 5.1685
\t (00:09:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:19) trapsize 2520
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in 152.2391 9.0995
\t (00:09:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:21) trapsize 1260
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 152.3903 8.0411
\t (00:09:23) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:09:23) trapsize 630
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 152.3903 8.0412
\i (00:09:23) trapsize 315
\i (00:09:26) pick grid 152.4281 7.3356
\t (00:09:26) last pick:  152.4500 7.3500
\t (00:09:26) Pick the next vertex or the closing point on the shape.
\i (00:09:27) zoom out 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom out 154.2110 8.8727
\i (00:09:27) trapsize 630
\i (00:09:27) zoom out 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom out 154.2362 8.8980
\t (00:09:27) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:27) trapsize 1260
\i (00:09:29) pick grid 157.1340 7.7640
\t (00:09:29) last pick:  157.1500 7.7500
\t (00:09:29) Pick the next vertex or the closing point on the shape.
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 175.6048 9.7043
\t (00:09:32) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:09:32) trapsize 630
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 175.7308 9.6162
\i (00:09:32) trapsize 315
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 175.7308 9.6162
\i (00:09:32) trapsize 157
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 175.7371 9.6194
\i (00:09:32) trapsize 79
\i (00:09:33) pick grid 175.6741 9.6006
\t (00:09:33) last pick:  175.6500 9.6000
\t (00:09:33) Pick DONE or a start point on another shape or void boundary.
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out 175.5119 9.2714
\i (00:09:34) trapsize 157
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out 175.5025 9.2682
\i (00:09:34) trapsize 315
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out 175.4772 9.2557
\i (00:09:34) trapsize 630
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out 175.4396 9.2305
\t (00:09:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:34) trapsize 1260
\i (00:09:35) prepopup 169.0390 4.9719
\i (00:09:36) done 
\i (00:09:37) zoom out 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom out 167.2247 5.0475
\t (00:09:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:37) trapsize 2520
\i (00:09:37) zoom out 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom out 166.2168 4.6947
\t (00:09:37) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:37) trapsize 5040
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 159.7658 9.8352
\t (00:09:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:38) trapsize 2520
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 159.8162 9.7849
\t (00:09:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:38) trapsize 1260
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 160.0430 10.6165
\t (00:09:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:40) trapsize 2520
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 171.5841 10.9189
\t (00:09:40) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:40) trapsize 5040
\i (00:09:43) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out 183.2763 7.5926
\t (00:09:45) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:09:45) trapsize 10080
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 174.4063 39.6456
\t (00:09:45) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:45) trapsize 5040
\i (00:09:47) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:09:49) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:09:49) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:09:51) roam start
\i (00:09:51) roam x 112
\i (00:09:51) roam y -48
\i (00:09:52) roam x 16
\i (00:09:52) roam y -16
\i (00:09:52) roam end
\i (00:09:53) roam start
\i (00:09:53) roam x -16
\i (00:09:53) roam y -16
\i (00:09:53) roam end
\i (00:09:55) save 
\i (00:09:56) fillin yes 
\i (00:10:09) exit 
\t (00:10:13)     Journal end - Wed Jul 24 11:39:28 2024
