\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Oct 17 07:31:29 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=21988 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr9893 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v224_manuf"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v224_manuf.brd
\i (00:00:05) trapsize 72
\i (00:00:05) trapsize 74
\i (00:00:05) trapsize 72
\i (00:00:05) trapsize 63
\i (00:00:05) trapsize 64
\i (00:00:05) trapsize 67
\i (00:00:05) trapsize 48
\i (00:00:09) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 168.11 5.55
\i (00:00:10) trapsize 24
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 168.12 5.55
\i (00:00:10) trapsize 12
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 166.52 5.07
\i (00:00:10) trapsize 6
\i (00:00:12) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 153.94 4.02
\i (00:00:14) trapsize 3
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 153.92 4.00
\i (00:00:14) trapsize 2
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 153.89 3.83
\i (00:00:15) trapsize 3
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 153.90 3.83
\i (00:00:16) trapsize 6
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 161.52 4.42
\i (00:00:19) trapsize 3
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 161.55 4.35
\i (00:00:19) trapsize 2
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 161.56 4.38
\i (00:00:20) trapsize 3
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 161.57 4.39
\i (00:00:20) trapsize 6
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 161.55 4.40
\i (00:00:20) trapsize 12
\i (00:00:24) add rect 
\i (00:00:36) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 13_smask_top"
\i (00:00:36) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 13_smask_top"
\i (00:00:44) setwindow form.mini
\i (00:00:44) FORM mini class 'BOARD GEOMETRY' 
\i (00:00:47) FORM mini subclass SOLDERMASK_TOP 
\i (00:00:50) setwindow pcb
\i (00:00:50) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:51) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 152.46 4.62
\i (00:00:52) trapsize 6
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 152.47 4.65
\i (00:00:52) trapsize 3
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 153.35 5.74
\i (00:00:53) trapsize 2
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 153.35 5.74
\i (00:00:53) trapsize 1
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 153.43 5.76
\i (00:00:54) trapsize 1
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 153.44 5.76
\i (00:00:54) trapsize 1
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 153.48 5.75
\i (00:00:54) trapsize 1
\i (00:00:55) pick grid 153.50 5.75
\t (00:00:55) last pick:  153.50 5.80
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 153.59 5.71
\i (00:00:56) trapsize 1
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 153.65 5.69
\i (00:00:56) trapsize 1
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 153.68 5.71
\i (00:00:56) trapsize 1
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 153.74 5.67
\i (00:00:56) trapsize 2
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 153.98 5.52
\i (00:00:56) trapsize 3
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 154.51 5.74
\i (00:00:57) trapsize 7
\i (00:00:57) roam start
\i (00:00:57) roam x 32
\i (00:00:57) roam x 32
\i (00:00:57) roam y 16
\i (00:00:57) roam x 192
\i (00:00:57) roam y 48
\i (00:00:57) roam x 16
\i (00:00:57) roam y 16
\i (00:00:57) roam x 176
\i (00:00:57) roam y 32
\i (00:00:58) roam x 80
\i (00:00:58) roam y 32
\i (00:00:58) roam x 16
\i (00:00:58) roam x 96
\i (00:00:58) roam y 16
\i (00:00:58) roam end
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 164.56 3.84
\i (00:00:58) trapsize 3
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 164.58 3.75
\i (00:00:58) trapsize 2
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 164.61 3.67
\i (00:00:58) trapsize 1
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 164.57 3.58
\i (00:00:59) trapsize 1
\i (00:01:01) pick grid 164.50 3.55
\t (00:01:01) last pick:  164.50 3.60
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 164.41 3.60
\i (00:01:02) trapsize 1
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 164.35 3.61
\i (00:01:02) trapsize 2
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 163.81 3.94
\i (00:01:03) trapsize 3
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 153.97 5.46
\i (00:01:04) trapsize 2
\i (00:01:06) shape edit boundary 
\i (00:01:07) pick grid 156.69 5.50
\t (00:01:07) last pick:  156.70 5.50
\t (00:01:07) Pick the edit starting point on the shape boundary.
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 153.42 5.77
\i (00:01:08) trapsize 1
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 153.42 5.77
\i (00:01:08) trapsize 1
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 153.46 5.76
\i (00:01:08) trapsize 1
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 153.47 5.76
\i (00:01:09) trapsize 1
\i (00:01:09) pick grid 153.50 5.72
\t (00:01:09) last pick:  153.50 5.70
\t (00:01:09) Pick the next vertex or the closing point on the shape.
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 153.61 5.72
\i (00:01:10) trapsize 1
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 153.60 5.71
\i (00:01:10) trapsize 1
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 153.60 5.72
\i (00:01:10) trapsize 1
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 153.64 5.72
\i (00:01:11) trapsize 2
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 153.72 5.71
\i (00:01:11) trapsize 3
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 154.20 5.66
\i (00:01:11) trapsize 7
\i (00:01:12) pick grid 166.57 5.28
\t (00:01:12) last pick:  166.60 5.30
\t (00:01:12) Pick DONE or a start point on another shape or void boundary.
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 154.60 3.09
\i (00:01:14) trapsize 3
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 153.63 3.80
\i (00:01:15) trapsize 2
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 153.62 3.78
\i (00:01:15) trapsize 1
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 153.61 3.77
\i (00:01:15) trapsize 1
\i (00:01:17) pick grid 153.50 3.87
\t (00:01:17) last pick:  153.50 3.90
\i (00:01:17) shape edit boundary 
\t (00:01:17) Pick the edit starting point on the shape or void boundary.
\t (00:01:17) Pick the edit starting point on the shape boundary.
\t (00:01:17) Pick the next vertex or the closing point on the shape.
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 153.82 3.87
\i (00:01:17) trapsize 1
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 153.81 3.87
\i (00:01:18) trapsize 2
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 153.81 3.87
\i (00:01:18) trapsize 3
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 153.83 3.86
\i (00:01:18) trapsize 7
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 154.54 3.88
\i (00:01:18) trapsize 13
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 158.30 3.78
\i (00:01:18) trapsize 26
\i (00:01:19) pick grid 192.65 2.25
\t (00:01:19) last pick:  192.70 2.30
\t (00:01:19) Pick DONE or a start point on another shape or void boundary.
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 161.25 3.30
\i (00:01:20) trapsize 13
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 161.25 3.30
\i (00:01:20) trapsize 7
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 161.03 3.35
\i (00:01:20) trapsize 3
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 161.03 3.35
\i (00:01:21) trapsize 2
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 159.57 3.97
\i (00:01:21) trapsize 3
\i (00:01:22) prepopup 158.16 4.78
\i (00:01:23) done 
\i (00:01:26) add rect 
\i (00:01:30) setwindow form.mini
\i (00:01:30) FORM mini subclass SOLDERMASK_BOTTOM 
\i (00:01:32) FORM mini subcolor 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 164.81 3.95
\i (00:01:33) trapsize 2
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 164.74 3.88
\i (00:01:33) trapsize 1
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 164.71 3.87
\i (00:01:33) trapsize 1
\i (00:01:34) pick grid 164.50 3.90
\t (00:01:34) last pick:  164.50 3.90
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 164.43 3.74
\i (00:01:35) trapsize 1
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 164.43 3.74
\i (00:01:35) trapsize 2
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 164.42 3.73
\i (00:01:35) trapsize 3
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 159.98 3.56
\i (00:01:36) trapsize 7
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 158.13 3.68
\i (00:01:36) trapsize 13
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 158.11 5.65
\i (00:01:36) trapsize 7
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 157.51 5.91
\i (00:01:36) trapsize 3
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 157.25 5.99
\i (00:01:37) trapsize 2
\i (00:01:37) roam start
\i (00:01:37) roam x -32
\i (00:01:37) roam x -144
\i (00:01:37) roam y 32
\i (00:01:37) roam x -304
\i (00:01:37) roam y 48
\i (00:01:37) roam x -128
\i (00:01:37) roam y 16
\i (00:01:37) roam x -400
\i (00:01:37) roam y 32
\i (00:01:38) roam x -32
\i (00:01:38) roam x -16
\i (00:01:38) roam x -16
\i (00:01:38) roam x -32
\i (00:01:38) roam x -48
\i (00:01:38) roam x -32
\i (00:01:38) roam y 16
\i (00:01:38) roam x -32
\i (00:01:38) roam end
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 153.48 5.68
\i (00:01:38) trapsize 1
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 153.48 5.68
\i (00:01:39) trapsize 1
\i (00:01:40) pick grid 153.48 5.68
\t (00:01:40) last pick:  153.50 5.70
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 153.68 5.62
\i (00:01:40) trapsize 1
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 153.67 5.62
\i (00:01:40) trapsize 2
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 153.69 5.62
\i (00:01:40) trapsize 3
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 154.74 5.18
\i (00:01:40) trapsize 7
\i (00:01:42) prepopup 159.44 6.95
\i (00:01:43) done 
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 160.53 6.35
\i (00:01:44) trapsize 13
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 160.60 6.28
\i (00:01:44) trapsize 26
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 165.85 14.22
\i (00:01:45) trapsize 53
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 170.69 15.60
\i (00:01:45) trapsize 105
\i (00:01:49) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:01:49) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 66.55 65.45
\i (00:01:50) trapsize 53
\i (00:01:52) save 
\i (00:01:53) fillin yes 
\i (00:01:57) save_as 
\i (00:02:12) fillin "D:/PADS Review/DUNE ODB/mib_rev3ox_v224_manuf.brd"
\i (00:02:12) cd "D:/PADS Review/DUNE ODB"
\e (00:02:12) File "mib_rev3ox_v224_manuf.brd" is being edited by user "hastingsp" on date "Thu Oct 17 07:30:31 2024" on system "ELWE4".  Save design to another name or contact user to remove their lock.
\i (00:02:14) fillin confirm
\i (00:02:23) save_as 
\i (00:02:28) fillin "mib_rev3ox_v224_manuf.brd"
\i (00:02:31) exit 
\t (00:02:34)     Journal end - Thu Oct 17 07:34:01 2024
