\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jun 21 11:31:34 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=20048 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr26578 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v212"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v212.brd
\t (00:00:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:04) trapsize 2723
\i (00:00:04) trapsize 2790
\i (00:00:04) trapsize 2723
\t (00:00:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\t (00:00:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:04) trapsize 2368
\i (00:00:04) trapsize 2399
\i (00:00:04) trapsize 2458
\i (00:00:06) generaledit 
\i (00:00:14) place manual 
\i (00:00:14) setwindow form.plc_manual
\i (00:00:14) FORM plc_manual tree  'Components by refdes' 
\i (00:00:16) FORM plc_manual tree  D12 'Components by refdes' 
\i (00:00:16) FORM plc_manual tree 'MULTISEL YES' D12 'Components by refdes' 
\e (00:00:16) Cannot load symbol 'SS16FP'
\i (00:00:21) FORM plc_manual done  
\i (00:00:21) setwindow pcb
\i (00:00:21) generaledit 
\i (00:00:22) open 
\e (00:00:22) Do you want to save the changes you made to mib_rev3ox_v212.brd?
\i (00:00:23) fillin no 
\i (00:00:27) fillin "SS12FP.dra"
\t (00:00:27) Opening existing design...
\i (00:00:28) fillin yes 
\i (00:00:29) trapsize 30887
\i (00:00:29) trapsize 30233
\i (00:00:29) trapsize 30887
\t (00:00:29) Grids are drawn 325.1200, 325.1200 apart for enhanced viewing.
\i (00:00:29) trapsize 30887
\d (00:00:29) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/SS12FP.dra
\i (00:00:29) trapsize 33012
\i (00:00:30) generaledit 
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -26.7128 0.3572
\i (00:00:30) trapsize 16506
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -63.3564 -2.9440
\i (00:00:30) trapsize 8253
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -60.8805 -4.2645
\i (00:00:30) trapsize 4127
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -0.9633 -5.0073
\i (00:00:31) trapsize 2063
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -0.3855 -5.0072
\i (00:00:31) trapsize 1032
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -0.3855 -5.0072
\i (00:00:31) trapsize 516
\i (00:00:32) roam start
\i (00:00:32) roam x 16
\i (00:00:32) roam y -32
\i (00:00:32) roam x 16
\i (00:00:32) roam y -96
\i (00:00:32) roam y -16
\i (00:00:32) roam end
\i (00:00:35) add connect 
\t (00:00:35) Pick first element.
\i (00:00:35) prepopup -5.7293 -0.4680
\i (00:00:36) done 
\i (00:00:36) generaledit 
\i (00:00:37) save 
\i (00:00:43) fillin no 
\i (00:00:48) fillin "SS16FP.dra"
\t (00:00:50) Symbol 'ss16fp.psm' created.
\i (00:00:50) generaledit 
\i (00:00:51) open 
\i (00:00:55) fillin "mib_rev3ox_v212.brd"
\t (00:00:55) Opening existing design...
\t (00:00:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:56) trapsize 2752
\i (00:00:56) trapsize 2821
\i (00:00:56) trapsize 2752
\t (00:00:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:56) trapsize 2939
\d (00:00:56) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v212.brd
\i (00:00:56) trapsize 2529
\i (00:00:56) trapsize 2562
\i (00:00:57) generaledit 
\i (00:00:59) place manual 
\i (00:00:59) setwindow form.plc_manual
\i (00:00:59) FORM plc_manual tree  'Components by refdes' 
\i (00:01:00) FORM plc_manual tree  D12 'Components by refdes' 
\i (00:01:00) FORM plc_manual tree 'MULTISEL YES' D12 'Components by refdes' 
\t (00:01:00) Placing D12 / SS16FP / SS16FP on Top.
\i (00:01:03) setwindow pcb
\i (00:01:03) prepopup -8.4566 27.4539
\i (00:01:04) pop mirror 
\t (00:01:04) Placing D12 / SS16FP / SS16FP on Bottom.
\i (00:01:05) pick grid -8.9177 24.4823
\t (00:01:05) last pick:  -8.9000 24.5000
\i (00:01:08) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:01:08) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 16.6995 21.6132
\t (00:01:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:09) trapsize 1281
\i (00:01:13) setwindow form.plc_manual
\i (00:01:13) FORM plc_manual done  
\i (00:01:13) setwindow pcb
\i (00:01:13) generaledit 
\i (00:01:14) move 
\t (00:01:14) Select element(s) to move.
\i (00:01:15) pick grid -8.0725 24.4311
\t (00:01:15) last pick:  -8.1000 24.4000
\t (00:01:15) last pick:  -8.9000 24.5000
\t (00:01:15) Moving D12 / SS16FP / SS16FP.
\t (00:01:15) Pick new location for the element(s).
\i (00:01:16) pick grid 18.7232 23.6882
\t (00:01:16) last pick:  18.7000 23.7000
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 18.3646 23.8163
\i (00:01:19) trapsize 640
\i (00:01:21) pick grid 19.3125 23.4961
\t (00:01:21) last pick:  19.3000 23.5000
\t (00:01:21) last pick:  18.7000 23.7000
\t (00:01:21) Moving D12 / SS16FP / SS16FP.
\t (00:01:21) Pick new location for the element(s).
\i (00:01:21) prepopup 17.8779 23.7651
\i (00:01:23) rotate 
\t (00:01:23) Spin the element(s).
\i (00:01:23) iangle -90.000
\t (00:01:23) last angle:  270.000 Degrees
\i (00:01:27) pick grid 15.5083 24.9563
\t (00:01:27) last pick:  15.5000 25.0000
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 15.0088 27.1466
\i (00:01:32) trapsize 320
\i (00:01:34) add connect 
\e (00:01:34) ERROR(SPMHA1-161): Cannot open the design because of database problems. Run the dbdoctor command on the design and try to open again.
\w (00:01:34) WARNING(SPMHDB-95): Padstack V19H10Z17 not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:01:34) Pick first element.
\i (00:01:36) pick grid 14.1891 27.3131
\t (00:01:36) last pick:  14.2000 27.3000
\t (00:01:36) Target Symbol Pin is defined on BOTTOM.
\t (00:01:36) last pick:  14.2000 27.3000
\i (00:01:36) mouse_pos 14.4453 27.2555
\i (00:01:36) mouse_pos 14.8936 27.1210
\i (00:01:36) mouse_pos 14.8936 27.1210
\i (00:01:36) mouse_pos 14.9640 27.0953
\i (00:01:36) mouse_pos 14.9640 27.0953
\i (00:01:36) mouse_pos 15.0281 27.0633
\i (00:01:36) mouse_pos 15.0281 27.0633
\i (00:01:36) mouse_pos 15.0921 27.0441
\i (00:01:36) pick grid 15.6429 26.6214
\t (00:01:36) last pick:  15.6500 26.6000
\t (00:01:36) DRC error(s) created.
\t (00:01:36) Pick first element.
\i (00:01:37) roam start
\i (00:01:37) roam y 32
\i (00:01:37) roam y 16
\i (00:01:37) roam y 80
\i (00:01:37) roam y 16
\i (00:01:38) roam y 32
\i (00:01:38) roam end
\i (00:01:39) pick grid 14.2403 24.8890
\t (00:01:39) last pick:  14.2500 24.9000
\t (00:01:39) Pick first element.
\t (00:01:39) last pick:  14.2500 24.8500
\t (00:01:39) Target Symbol Pin is defined on BOTTOM.
\t (00:01:39) last pick:  14.2500 24.8500
\i (00:01:39) mouse_pos 14.6694 24.8058
\i (00:01:39) mouse_pos 14.9576 24.6841
\i (00:01:40) pick grid 15.5148 24.0629
\t (00:01:40) last pick:  15.5000 24.0500
\t (00:01:40) DRC error(s) created.
\t (00:01:40) Pick first element.
\i (00:01:42) prepopup 17.1031 24.1013
\i (00:01:43) done 
\i (00:01:43) generaledit 
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 17.1095 24.1013
\t (00:01:43) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:43) trapsize 640
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 17.1350 24.1013
\t (00:01:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:44) trapsize 1281
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 19.9786 26.7398
\t (00:01:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:45) trapsize 2562
\i (00:01:47) save 
\i (00:01:48) fillin yes 
\i (00:01:49) generaledit 
\i (00:01:52) exit 
\t (00:01:54)     Journal end - Fri Jun 21 11:33:27 2024
