\t (00:00:37) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:37)     Journal start - Wed Mar 19 11:52:41 2025
\t (00:00:37)         Host=IT088130 User=phdgc Pid=30760 CPUs=16
\t (00:00:37) CmdLine= allegro -proj C:\Users\phdgc\Downloads\oxfpete-uob-hep-pc072\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr12120 -mpshost IT088130
\t (00:00:37) 
\d (00:00:37) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v226.brd
\i (00:00:37) generaledit 
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 168.16 1.65
\i (00:00:38) trapsize 7
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 168.16 1.66
\i (00:00:38) trapsize 15
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 168.17 1.65
\i (00:00:38) trapsize 30
\i (00:00:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:45) roam y -96 
\i (00:00:45) roam y -96
\i (00:00:45) roam y -96 
\i (00:00:45) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 104.47 53.74
\i (00:00:47) trapsize 15
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 104.47 53.75
\i (00:00:47) trapsize 7
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 103.38 54.05
\i (00:00:47) trapsize 15
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 103.39 54.04
\i (00:00:47) trapsize 30
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 103.38 54.05
\i (00:00:47) trapsize 60
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 90.88 50.83
\i (00:01:09) trapsize 30
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 90.88 50.83
\i (00:01:09) trapsize 15
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 90.88 50.83
\i (00:01:09) trapsize 7
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 90.88 50.83
\i (00:01:09) trapsize 15
\i (00:05:03) setwindow form.find
\i (00:05:03) FORM find find_name c10 
\i (00:05:03) setwindow pcb
\i (00:05:03) trapsize 2
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 8.42 60.14
\t (00:05:05) [11:57:08.425712] Periodic Lic check successful
[11:57:08.950000] Feature usage summary:
[11:57:08.950000] Allegro_Venture_PCB_Designer2
[11:57:08.950000] PCB_design_studio
[11:57:08.950000] Allegro_Venture_PCB_Designer
[11:57:08.950000] Venture_PCB_Schematic

\i (00:05:05) trapsize 3
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 8.41 60.13
\i (00:05:05) trapsize 7
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 8.42 60.13
\i (00:05:05) trapsize 14
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 8.42 60.14
\i (00:05:05) trapsize 28
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 8.42 60.14
\i (00:05:06) trapsize 14
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 8.45 60.14
\i (00:05:06) trapsize 7
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 8.47 60.14
\i (00:05:06) trapsize 3
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 10.91 58.74
\i (00:05:17) trapsize 7
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 10.90 58.75
\i (00:05:17) trapsize 14
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 10.90 58.74
\i (00:05:19) trapsize 7
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 10.90 58.75
\i (00:05:19) trapsize 3
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 10.91 58.75
\i (00:05:19) trapsize 2
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 10.91 58.76
\i (00:05:19) trapsize 3
\i (00:08:58) zoom out 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 7.90 59.24
\i (00:08:58) trapsize 7
\i (00:08:58) zoom out 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 7.89 59.24
\i (00:08:58) trapsize 14
\i (00:08:59) roam x 96 
\i (00:08:59) roam x 96
\i (00:08:59) roam x 96 
\i (00:08:59) roam x 96
\i (00:08:59) roam x 96 
\i (00:08:59) roam x 96
\i (00:08:59) roam x 96 
\i (00:08:59) roam x 96
\i (00:08:59) roam x 96 
\i (00:08:59) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:00) roam x 96 
\i (00:09:00) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:07) setwindow form.find
\i (00:09:07) FORM find symbols YES 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 81.95 71.69
\i (00:09:15) trapsize 28
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 81.96 71.70
\i (00:09:15) trapsize 55
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 81.95 71.71
\i (00:09:15) trapsize 111
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 31.42 4.78
\i (00:09:17) trapsize 55
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 31.42 5.23
\i (00:09:18) trapsize 28
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 31.42 5.23
\i (00:09:18) trapsize 14
\i (00:11:03) zoom out 1 
\t (00:11:03) [12:03:06.131712] Periodic Lic check successful
[12:03:06.656000] Feature usage summary:
[12:03:06.656000] Allegro_Venture_PCB_Designer2
[12:03:06.656000] PCB_design_studio
[12:03:06.656000] Allegro_Venture_PCB_Designer
[12:03:06.656000] Venture_PCB_Schematic

\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out 17.30 11.41
\i (00:11:03) trapsize 28
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out 17.30 11.41
\i (00:11:03) trapsize 55
\i (00:11:05) prepopup 7.77 -9.87
\i (00:11:06) roam start
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 32
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam x 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam x 16
\i (00:11:06) roam y 32
\i (00:11:06) roam y 32
\i (00:11:06) roam y 32
\i (00:11:06) roam x 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 48
\i (00:11:06) roam y 48
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 32
\i (00:11:06) roam y 48
\i (00:11:06) roam y 16
\i (00:11:06) roam y 32
\i (00:11:06) roam y 16
\i (00:11:06) roam y 32
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 32
\i (00:11:06) roam y 16
\i (00:11:06) roam y 32
\i (00:11:06) roam y 32
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam x 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 32
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam y 16
\i (00:11:06) roam x 16
\i (00:11:06) roam y 16
\i (00:11:07) roam y 16
\i (00:11:07) roam y 16
\i (00:11:07) roam y 16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -32
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -32
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam x 16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:07) roam y -16
\i (00:11:08) roam y -16
\i (00:11:08) roam y -16
\i (00:11:08) roam y -16
\i (00:11:08) roam y -16
\i (00:11:08) roam y -16
\i (00:11:08) roam y -16
\i (00:11:08) roam x -16
\i (00:11:08) roam y -16
\i (00:11:08) roam x -16
\i (00:11:08) roam y -16
\i (00:11:08) roam x -16
\i (00:11:08) roam x -16
\i (00:11:08) roam y -16
\i (00:11:08) roam x -16
\i (00:11:08) roam y -16
\i (00:11:08) roam x -32
\i (00:11:08) roam y -16
\i (00:11:08) roam x -16
\i (00:11:08) roam y -16
\i (00:11:08) roam x -16
\i (00:11:08) roam y -16
\i (00:11:08) roam x -16
\i (00:11:08) roam y -16
\i (00:11:08) roam x -32
\i (00:11:08) roam y -32
\i (00:11:08) roam x -32
\i (00:11:08) roam y -32
\i (00:11:08) roam x -16
\i (00:11:08) roam y -16
\i (00:11:0