\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jun 19 09:37:38 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=22660 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr10701 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v211"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v211.brd
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:02) trapsize 3719
\i (00:00:02) trapsize 3822
\i (00:00:02) trapsize 3719
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:02) trapsize 3033
\i (00:00:02) trapsize 3089
\i (00:00:02) trapsize 3206
\t (00:00:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:02) trapsize 2273
\i (00:00:04) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 39.5258 27.7503
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:05) trapsize 4546
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 39.5257 27.8413
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 9093
\i (00:00:09) QtSignal ColorVisibilityPane CVPGlobalVisRestore clicked
\i (00:00:13) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 18_DESIGN_OUTLINE"
\i (00:00:13) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 18_DESIGN_OUTLINE"
\i (00:00:17) place manual 
\i (00:00:17) setwindow form.plc_manual
\i (00:00:17) FORM plc_manual tree  'Components by refdes' 
\i (00:00:18) FORM plc_manual tree  PL1 'Components by refdes' 
\i (00:00:18) FORM plc_manual tree 'MULTISEL YES' PL1 'Components by refdes' 
\e (00:00:18) Cannot load symbol 'HEADER2X1_STR'
\i (00:00:23) FORM plc_manual done  
\i (00:00:23) setwindow pcb
\i (00:00:23) generaledit 
\i (00:02:32) open 
\e (00:02:32) Do you want to save the changes you made to mib_rev3ox_v211.brd?
\i (00:02:35) fillin yes 
\i (00:02:42) fillin "menu_cancel"
\i (00:02:42) generaledit 
\i (00:03:05) open 
\i (00:03:08) fillin "header2x1_str.dra"
\t (00:03:08) Opening existing design...
\i (00:03:09) fillin yes 
\i (00:03:10) trapsize 2
\t (00:03:10) Grids are drawn 400, 400 apart for enhanced viewing.
\i (00:03:10) trapsize 3
\d (00:03:10) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/header2x1_str.dra
\i (00:03:11) generaledit 
\i (00:03:15) dlib 
\i (00:03:18) setwindow form.dlib
\i (00:03:18) FORM dlib execute  
\t (00:03:18) Starting Cadence export libraries...
\i (00:03:20) FORM dlib cancel  
\i (00:03:20) setwindow pcb
\i (00:03:20) generaledit 
\i (00:03:22) open 
\e (00:03:22) Do you want to save the changes you made to header2x1_str.dra?
\i (00:03:23) fillin yes 
\t (00:03:25) Symbol 'header2x1_str.psm' created.
\i (00:03:30) fillin "mib_rev3ox_v211.brd"
\t (00:03:30) Opening existing design...
\t (00:03:31) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:03:31) trapsize 10447
\i (00:03:31) trapsize 10642
\i (00:03:31) trapsize 10447
\t (00:03:31) Grids are drawn 102.4000, 102.4000 apart for enhanced viewing.
\t (00:03:31) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:03:31) trapsize 10447
\d (00:03:31) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v211.brd
\t (00:03:31) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:31) trapsize 8975
\i (00:03:31) trapsize 9093
\i (00:03:32) generaledit 
\i (00:03:34) place manual 
\i (00:03:34) setwindow form.plc_manual
\i (00:03:34) FORM plc_manual tree  'Components by refdes' 
\i (00:03:35) FORM plc_manual tree  PL1 'Components by refdes' 
\i (00:03:35) FORM plc_manual tree 'MULTISEL YES' PL1 'Components by refdes' 
\t (00:03:35) Placing PL1 / HEADER2X1_STR-HARWIN / HEADER2X1_STR on Top.
\i (00:03:37) setwindow pcb
\i (00:03:37) pick grid 98.2661 80.8078
\t (00:03:37) last pick:  98.3000 80.8000
\i (00:03:39) setwindow form.plc_manual
\i (00:03:39) FORM plc_manual done  
\i (00:03:39) setwindow pcb
\i (00:03:39) generaledit 
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 137.3658 79.3530
\t (00:03:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:40) trapsize 4546
\i (00:03:41) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:03:43) color192 
\i (00:03:44) generaledit 
\i (00:03:47) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:03:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Top Pin
\i (00:03:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:03:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:50) QtSignal CVDColorTable CVDColorButton1:0 clicked
\i (00:03:51) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedButton Via
\i (00:03:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:03:55) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:03:58) QtSignal CVDColorTable CVDColorButton1:19 clicked
\i (00:04:00) QtSignal CVDDisplayGroup CVDDrillHolesButton clicked
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 108.5411 46.5275
\t (00:04:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:02) trapsize 2273
\i (00:04:04) QtSignal ColorVisibilityDialog CVDTabs currentChanged Nets
\i (00:04:05) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:04:08) QtSignal CVDColorTable CVDColorButton2:0 clicked
\i (00:04:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Top Etch
\i (00:04:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:04:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:12) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:04:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Bottom Etch
\i (00:04:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 2
\i (00:04:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:18) QtSignal CVDColorTable CVDColorButton2:3 clicked
\i (00:04:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "03_Sig1" Etch
\i (00:04:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (00:04:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:23) QtSignal CVDColorTable CVDColorButton3:23 clicked
\i (00:04:24) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "03_Sig1" Etch
\i (00:04:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (00:04:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:26) QtSignal CVDColorTable CVDColorButton3:26 clicked
\i (00:04:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "03_Sig1" Etch
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:30) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "05_Pwr1" Etch
\i (00:04:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 2
\i (00:04:30) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:32) QtSignal CVDColorTable CVDColorButton1:25 clicked
\i (00:04:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "05_Pwr1" Etch
\i (00:04:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 2
\i (00:04:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:36) QtSignal CVDColorTable CVDColorButton3:3 clicked
\i (00:04:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "07_Sig2" Etch
\i (00:04:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 2
\i (00:04:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:39) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:40) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:41) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox Etch 1
\i (00:04:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:04:43) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox Etch 0
\i (00:04:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:04:46) QtSignal CVDColorTable CVDColorButton3:1 clicked
\i (00:04:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "02_Gnd" Pin
\i (00:04:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:04:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "03_Sig1" Pin
\i (00:04:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:04:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "04_Gnd" Pin
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "05_Pwr1" Pin
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "06_Gnd" Pin
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "07_Sig2" Pin
\i (00:04:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:04:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:49) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "08_Gnd" Pin
\i (00:04:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:04:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:49) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor "09_Sig3" Pin
\i (00:04:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:04:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:53) QtSignal CVDColorTable CVDColorButton2:1 clicked
\i (00:04:54) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor Bottom Pin
\i (00:04:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:04:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:56) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:57) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:58) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:05:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_Top"
\i (00:05:01) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_Top"
\i (00:05:04) artwork 
\i (00:05:06) setwindow form.film_control
\i (00:05:06) FORM film_control cancel  
\i (00:05:06) setwindow pcb
\i (00:05:06) generaledit 
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 128.2274 47.8915
\t (00:05:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:07) trapsize 4546
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 127.5909 48.1643
\t (00:05:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:07) trapsize 9093
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 133.0466 52.8926
\t (00:05:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:08) trapsize 4546
\i (00:05:10) color192 
\i (00:05:10) generaledit 
\i (00:05:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:05:13) QtSignal CVDLayerTable VertHeader clickedCheckBox "Design_Outline" 1
\i (00:05:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:05:15) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:05:17) QtSignal CVDLayerTable VertHeader clickedButton "Design_Outline"
\i (00:05:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:05:18) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:05:19) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 87.8546 39.9806
\t (00:05:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:19) trapsize 9093
\i (00:05:20) roam start
\i (00:05:20) roam x -48
\i (00:05:20) roam y 48
\i (00:05:20) roam x -48
\i (00:05:20) roam y 48
\i (00:05:20) roam end
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 103.2485 63.0488
\t (00:05:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:21) trapsize 4546
\i (00:05:22) roam start
\i (00:05:22) roam y 16
\i (00:05:22) roam x -48
\i (00:05:22) roam y 48
\i (00:05:22) roam end
\i (00:05:24) save 
\i (00:05:25) fillin yes 
\i (00:05:26) generaledit 
\i (00:05:30) drc update 
\t (00:05:30) Performing DRC...
\t (00:05:30) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:05:30) Multithreaded DRC update (16 threads).
\t (00:05:30) DRC done; 1 errors detected.
\i (00:05:30) generaledit 
\i (00:05:38) status 
\i (00:05:38) generaledit 
\i (00:05:41) setwindow form.status
\i (00:05:41) FORM status shorts_waive_color 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) reports waived_shorts 
\i (00:05:42) generaledit 
\i (00:05:43) zoom center 
\t (00:05:43) Pick center for the new display.
\i (00:05:43) pick 159.9950,71.1500 
\t (00:05:43) last pick:  159.9950 71.1500
\i (00:05:43) trapsize 4546
\t (00:05:45) Pick to complete the window.
\i (00:05:45) zoom points
\i (00:05:45) pick 255.7891 78.5153
\i (00:05:45) pick 250.2451 81.2432
\i (00:05:45) trapsize 126
\i (00:05:46) zoom center 
\t (00:05:46) Pick center for the new display.
\i (00:05:46) pick 159.9950,71.1500 
\t (00:05:46) last pick:  159.9950 71.1500
\i (00:05:46) trapsize 126
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 159.3912 72.1131
\i (00:05:47) trapsize 252
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 159.4013 72.1132
\i (00:05:47) trapsize 504
\i (00:05:51) setwindow text
\i (00:05:51) close
\i (00:05:53) setwindow form.status
\i (00:05:53) FORM status force_update  
\t (00:05:53) Updating dynamic shape (1 of 50) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:05:53) Updating dynamic shape (2 of 50) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:05:53) Updating dynamic shape (3 of 50) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:05:53) Updating dynamic shape (4 of 50) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:05:53) Updating dynamic shape (5 of 50) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:05:53) Updating dynamic shape (6 of 50) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:05:53) Updating dynamic shape (7 of 50) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:05:53) Updating dynamic shape (8 of 50) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:05:53) Updating dynamic shape (9 of 50) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:05:53) Updating dynamic shape (10 of 50) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:05:53) Updating dynamic shape (11 of 50) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:05:53) Updating dynamic shape (12 of 50) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:05:53) Updating dynamic shape (13 of 50) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:05:53) Updating dynamic shape (14 of 50) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:05:53) Updating dynamic shape (15 of 50) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:05:53) Updating dynamic shape (16 of 50) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:05:53) Updating dynamic shape (17 of 50) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:05:53) Updating dynamic shape (18 of 50) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:05:53) Updating dynamic shape (19 of 50) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:05:53) Updating dynamic shape (20 of 50) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:05:53) Updating dynamic shape (21 of 50) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:05:53) Updating dynamic shape (22 of 50) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:05:53) Updating dynamic shape (23 of 50) Gnd, Boundary/06_Gnd @ (157.3600 0.6350) ...
\t (00:05:53) Updating dynamic shape (24 of 50) Gnd, Boundary/04_Gnd @ (157.3600 0.6350) ...
\t (00:05:53) Updating dynamic shape (25 of 50) Gnd, Boundary/02_Gnd @ (157.3600 0.6350) ...
\t (00:05:53) Updating dynamic shape (26 of 50) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:05:53) Updating dynamic shape (27 of 50) Vp12, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\t (00:05:53) Updating dynamic shape (28 of 50) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:05:53) Updating dynamic shape (29 of 50) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:05:53) Updating dynamic shape (30 of 50) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:05:53) Updating dynamic shape (31 of 50) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:05:53) Updating dynamic shape (32 of 50) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:05:53) Updating dynamic shape (33 of 50) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:05:53) Updating dynamic shape (34 of 50) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:05:53) Updating dynamic shape (35 of 50) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:05:53) Updating dynamic shape (36 of 50) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (55.5000 10.5000) ...
\t (00:05:53) Updating dynamic shape (37 of 50) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:05:53) Updating dynamic shape (38 of 50) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:05:53) Updating dynamic shape (39 of 50) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:05:53) Updating dynamic shape (40 of 50) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:05:53) Updating dynamic shape (41 of 50) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:05:53) Updating dynamic shape (42 of 50) P2v5, Boundary/05_Pwr1 @ (121.5000 46.0000) ...
\t (00:05:53) Updating dynamic shape (43 of 50) P2v5, Boundary/05_Pwr1 @ (123.9000 29.0000) ...
\t (00:05:53) Updating dynamic shape (44 of 50) P2v5, Boundary/05_Pwr1 @ (125.2500 13.5000) ...
\t (00:05:53) Updating dynamic shape (45 of 50) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:05:53) Updating dynamic shape (46 of 50) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:05:53) Updating dynamic shape (47 of 50) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:05:53) Updating dynamic shape (48 of 50) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:05:53) Updating dynamic shape (49 of 50) Segment3, Boundary/08_Gnd @ (7.2500 11.7500) ...
\t (00:05:53) Updating dynamic shape (50 of 50) P2v5, Boundary/05_Pwr1 @ (37.5000 25.2500) ...
\i (00:05:57) FORM status drc_update  
\t (00:05:57) Running DRC, wait...
\t (00:05:57) Performing DRC...
\t (00:05:57) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:05:57) Multithreaded DRC update (16 threads).
\t (00:05:57) DRC done; 6 errors detected.
\t (00:05:57) DRC done.
\i (00:05:59) FORM status done  
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 156.0733 70.0962
\i (00:06:00) trapsize 1008
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 156.0734 70.0962
\t (00:06:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:00) trapsize 2017
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 156.0733 70.0963
\t (00:06:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:00) trapsize 4034
\i (00:06:01) roam start
\i (00:06:01) roam x -16
\i (00:06:01) roam y 16
\i (00:06:01) roam x -80
\i (00:06:01) roam y 48
\i (00:06:01) roam x -32
\i (00:06:01) roam y 32
\i (00:06:01) roam x -32
\i (00:06:01) roam y 16
\i (00:06:01) roam x -48
\i (00:06:01) roam y 32
\i (00:06:01) roam x -16
\i (00:06:01) roam y 16
\i (00:06:01) roam end
\i (00:06:02) roam start
\i (00:06:02) roam x -16
\i (00:06:02) roam x -16
\i (00:06:02) roam x -16
\i (00:06:02) roam x -32
\i (00:06:02) roam x -48
\i (00:06:02) roam x -48
\i (00:06:02) roam x -80
\i (00:06:02) roam x -48
\i (00:06:02) roam x -32
\i (00:06:02) roam x -16
\i (00:06:02) roam end
\i (00:06:02) roam start
\i (00:06:02) roam x -16
\i (00:06:02) roam y 16
\i (00:06:02) roam x -128
\i (00:06:02) roam y 64
\i (00:06:02) roam x -160
\i (00:06:02) roam y 48
\i (00:06:02) roam x -144
\i (00:06:02) roam y 32
\i (00:06:02) roam x -80
\i (00:06:02) roam end
\i (00:06:03) roam start
\i (00:06:03) roam x -80
\i (00:06:03) roam x -208
\i (00:06:03) roam x -176
\i (00:06:03) roam x -80
\i (00:06:03) roam y -16
\i (00:06:03) roam end
\i (00:06:04) roam start
\i (00:06:04) roam x 48
\i (00:06:04) roam y -32
\i (00:06:04) roam x 32
\i (00:06:04) roam y -16
\i (00:06:04) roam x 16
\i (00:06:04) roam y -16
\i (00:06:04) roam x 16
\i (00:06:04) roam y -16
\i (00:06:04) roam x 16
\i (00:06:04) roam y -16
\i (00:06:04) roam x 32
\i (00:06:04) roam y -16
\i (00:06:04) roam x 16
\i (00:06:04) roam y -16
\i (00:06:04) roam x 16
\i (00:06:04) roam end
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out 76.1899 59.2242
\t (00:06:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:06:05) trapsize 8068
\i (00:06:06) save 
\i (00:06:08) fillin yes 
\i (00:06:08) generaledit 
\i (00:06:10) exit 
\t (00:06:13)     Journal end - Wed Jun 19 09:43:49 2024
