\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Jun 27 07:36:16 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=20180 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr9856 -mpshost ELWE4
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v213"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v213.brd
\i (00:00:02) trapsize 1221
\t (00:00:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:02) trapsize 1276
\i (00:00:02) trapsize 1221
\i (00:00:03) trapsize 898
\i (00:00:03) trapsize 922
\i (00:00:03) trapsize 1025
\i (00:00:04) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 152.3379 75.2447
\i (00:00:06) trapsize 513
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 152.3379 75.2447
\i (00:00:06) trapsize 256
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 152.3995 75.0192
\i (00:00:06) trapsize 128
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 152.4072 75.0193
\i (00:00:06) trapsize 64
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 152.4110 74.9950
\i (00:00:07) trapsize 128
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 152.4111 74.9822
\i (00:00:07) trapsize 256
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 152.4111 74.9770
\i (00:00:07) trapsize 513
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 152.4111 74.9462
\i (00:00:07) trapsize 1025
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 152.4111 74.9463
\t (00:00:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:07) trapsize 2050
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 152.4522 74.8643
\t (00:00:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:08) trapsize 4100
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 159.8327 76.8324
\t (00:00:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:09) trapsize 8201
\i (00:00:12) place manual 
\i (00:00:12) setwindow form.plc_manual
\i (00:00:12) FORM plc_manual tree  'Components by refdes' 
\i (00:00:14) FORM plc_manual done  
\i (00:00:14) setwindow pcb
\i (00:00:14) generaledit 
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 149.5001 70.9280
\t (00:00:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:15) trapsize 4100
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 153.1903 70.7640
\t (00:00:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:15) trapsize 2050
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 156.1425 69.8620
\t (00:00:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:16) trapsize 4100
\i (00:00:18) roam start
\i (00:00:18) roam x 16
\i (00:00:18) roam y 112
\i (00:00:18) roam y 16
\i (00:00:18) roam x 48
\i (00:00:18) roam y 96
\i (00:00:18) roam x 16
\i (00:00:18) roam y 16
\i (00:00:18) roam x 16
\i (00:00:18) roam y 16
\i (00:00:18) roam end
\i (00:00:23) open 
\e (00:00:23) Do you want to save the changes you made to mib_rev3ox_v213.brd?
\i (00:00:25) fillin no 
\i (00:00:29) fillin "mib_rev3ox_v213.brd"
\t (00:00:29) Opening existing design...
\t (00:00:30) Grids are drawn 6.4000, 6.4000 apart for enhanced viewing.
\i (00:00:30) trapsize 987
\d (00:00:30) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v213.brd
\i (00:00:31) generaledit 
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 152.9473 73.7338
\t (00:00:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:31) trapsize 1974
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 152.9473 73.7337
\t (00:00:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:31) trapsize 3949
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 152.9473 73.7338
\t (00:00:31) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:31) trapsize 7897
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 152.9474 73.7337
\t (00:00:31) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:31) trapsize 15795
\i (00:00:32) roam start
\i (00:00:32) roam x -48
\i (00:00:32) roam y 64
\i (00:00:32) roam x -80
\i (00:00:32) roam y 96
\i (00:00:32) roam x -48
\i (00:00:32) roam y 64
\i (00:00:32) roam y 16
\i (00:00:32) roam x -16
\i (00:00:32) roam y 16
\i (00:00:32) roam x -48
\i (00:00:32) roam y 48
\i (00:00:32) roam end
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 143.1456 27.0995
\t (00:00:33) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:33) trapsize 7897
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 145.5148 34.0492
\t (00:00:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:33) trapsize 3949
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 145.5149 34.0492
\t (00:00:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:33) trapsize 1974
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 149.6215 33.3385
\t (00:00:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:34) trapsize 3949
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 149.7006 33.3385
\t (00:00:34) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:34) trapsize 7897
\i (00:00:46) xrefdes C99 
\i (00:00:46) xrefdes C99 
\i (00:00:46) xname_flush 
\i (00:00:46) trapsize 625
\i (00:00:52) pick grid 124.0981 30.0300
\t (00:00:52) last pick:  124.1000 30.0000
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 124.1731 29.9299
\t (00:00:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:52) trapsize 1250
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 124.1731 29.9300
\t (00:00:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:52) trapsize 2501
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 119.7721 33.3807
\t (00:00:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:54) trapsize 1250
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 119.7721 33.3308
\i (00:00:54) trapsize 625
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 119.7972 33.0558
\i (00:00:54) trapsize 313
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 120.9475 33.0433
\i (00:00:54) trapsize 625
\i (00:00:55) roam start
\i (00:00:55) roam y 16
\i (00:00:55) roam x 64
\i (00:00:55) roam y 96
\i (00:00:55) roam y 16
\i (00:00:55) roam y 16
\i (00:00:55) roam x 16
\i (00:00:55) roam y 48
\i (00:00:56) roam end
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 123.3874 29.2583
\i (00:00:56) trapsize 1250
\i (00:01:02) exit 
\t (00:01:05)     Journal end - Thu Jun 27 07:37:20 2024
