\t (00:00:09) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Tue Aug 19 17:02:19 2025
\t (00:00:09)         Host=IT088130 User=phdgc Pid=25908 CPUs=16
\t (00:00:09) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr7113 -mpshost IT088130
\t (00:00:09) 
\t (00:00:10) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3b_v227"
\d (00:00:10) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v227.brd
\i (00:00:10) trapsize 74
\i (00:00:10) trapsize 76
\i (00:00:10) trapsize 77
\i (00:00:10) trapsize 63
\i (00:00:11) trapsize 63
\t (00:00:11) Loading NV GPU Plugin
\i (00:00:11) generaledit 
\i (00:00:15) design compare 
\i (00:00:15) generaledit 
\i (00:01:14) design compare 
\i (00:01:14) generaledit 
\i (00:01:36) open 
\i (00:01:52) fillin "mib_rev3b_v225.brd"
\t (00:01:52) Opening existing design...
\i (00:01:52) trapsize 18
\d (00:01:52) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v225.brd
\i (00:01:52) generaledit 
\i (00:01:58) design compare 
\i (00:01:58) generaledit 
\i (00:04:13) setwindow form.find
\i (00:04:13) FORM find name_type 'Symbol (or Pin)' 
\i (00:04:15) FORM find find_name DS2 
\i (00:04:23) FORM find find_name SW1 
\i (00:04:23) setwindow pcb
\i (00:04:23) trapsize 7
\i (00:04:35) open 
\i (00:04:44) fillin "mib_rev3b_v226.brd"
\t (00:04:44) Opening existing design...
\i (00:04:45) trapsize 63
\d (00:04:45) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v226.brd
\i (00:04:45) generaledit 
\i (00:04:52) design compare 
\i (00:04:52) generaledit 
\i (00:07:25) reports 'Netlist Report' 
\t (00:07:25) [17:09:34.252712] Periodic Lic check successful
[17:09:34.777000] Feature usage summary:
[17:09:34.777000] Allegro_X_Platinum_Layout
[17:09:34.777000] Allegro_Venture_PCB_Designer
[17:09:34.777000] PCB_design_studio
[17:09:34.777000] Venture_PCB_Schematic
[17:09:34.777000] Allegro_Venture_PCB_Designer2

\i (00:07:26) generaledit 
\i (00:07:32) setwindow text
\i (00:07:32) save
\i (00:08:03) fillin "mib_rev3b_v226_netlist.txt"
\t (00:08:03) mib_rev3b_v226_netlist.txt: is text save file
\i (00:08:11) setwindow pcb
\i (00:08:11) opencd C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v227.brd 
\t (00:08:11) Opening existing design...
\i (00:08:12) trapsize 63
\d (00:08:12) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v227.brd
\i (00:08:12) generaledit 
\i (00:08:18) reports 'Netlist Report' 
\i (00:08:18) generaledit 
\i (00:08:21) setwindow text
\i (00:08:21) save
\i (00:08:28) fillin "mib_rev3b_v227_netlist.txt"
\t (00:08:28) mib_rev3b_v227_netlist.txt: is text save file
\i (00:08:51) close
\i (00:08:55) setwindow pcb
\i (00:08:55) exit 
\t (00:08:55) Lic Summary:
[17:11:04.076712] Cdslmd servers: ppl
[17:11:04.601000] Feature usage summary:
[17:11:04.601000] Allegro_X_Platinum_Layout
[17:11:04.601000] Allegro_Venture_PCB_Designer
[17:11:04.601000] PCB_design_studio
[17:11:04.601000] Venture_PCB_Schematic
[17:11:04.601000] Allegro_Venture_PCB_Designer2

\t (00:08:56)     Journal end - Tue Aug 19 17:11:05 2025
