\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Aug 19 11:45:39 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=25284 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr15352 -mpshost ELWE4
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v222"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v222.brd
\t (00:00:02) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:02) trapsize 84
\i (00:00:02) trapsize 86
\i (00:00:02) trapsize 84
\t (00:00:03) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:03) trapsize 68
\i (00:00:03) trapsize 70
\i (00:00:03) trapsize 70
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 73.50 68.91
\t (00:00:24) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:24) trapsize 35
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 73.50 68.91
\t (00:00:24) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:24) trapsize 17
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 73.54 68.50
\t (00:00:24) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:00:24) trapsize 9
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 75.48 66.37
\t (00:00:25) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:25) trapsize 17
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 79.56 66.20
\t (00:00:25) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:25) trapsize 35
\i (00:00:26) roam start
\i (00:00:26) roam x -32
\i (00:00:26) roam y 96
\i (00:00:26) roam x -64
\i (00:00:26) roam y 144
\i (00:00:26) roam y 32
\i (00:00:26) roam x -16
\i (00:00:26) roam y 32
\i (00:00:26) roam x -16
\i (00:00:26) roam y 16
\i (00:00:27) roam y 16
\i (00:00:27) roam end
\i (00:00:29) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:00:29) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:31) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:00:31) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 74.26 33.50
\t (00:00:32) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:32) trapsize 17
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 74.26 33.64
\t (00:00:32) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:00:32) trapsize 9
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 74.61 34.04
\i (00:00:33) trapsize 4
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 74.96 33.99
\i (00:00:33) trapsize 9
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 75.00 33.98
\t (00:00:33) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:33) trapsize 17
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 75.04 33.98
\t (00:00:33) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:33) trapsize 35
\i (00:00:34) roam start
\i (00:00:34) roam x 16
\i (00:00:34) roam x 16
\i (00:00:34) roam y -16
\i (00:00:34) roam x 32
\i (00:00:34) roam y -16
\i (00:00:34) roam x 32
\i (00:00:34) roam y -16
\i (00:00:34) roam x 32
\i (00:00:34) roam y -16
\i (00:00:34) roam x 48
\i (00:00:34) roam y -16
\i (00:00:34) roam x 32
\i (00:00:34) roam y -16
\i (00:00:35) roam x 32
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam end
\i (00:00:35) roam start
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam x -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam end
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 75.55 60.29
\t (00:00:37) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:37) trapsize 70
\i (00:00:39) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:40) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:40) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:44) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:44) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:46) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:48) drc update 
\t (00:00:48) Performing DRC...
\t (00:00:48) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:00:48) Multithreaded DRC update (16 threads).
\t (00:00:48) DRC done; 34 errors detected.
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 112.65 72.15
\t (00:00:53) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:53) trapsize 35
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 112.93 72.36
\t (00:00:53) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:53) trapsize 17
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 112.76 71.73
\t (00:00:53) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:00:53) trapsize 9
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 112.66 71.51
\i (00:00:53) trapsize 4
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 112.66 71.43
\i (00:00:53) trapsize 2
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 113.06 70.11
\i (00:00:54) trapsize 4
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 113.09 70.08
\i (00:00:54) trapsize 9
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 113.15 70.05
\t (00:00:54) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:54) trapsize 17
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 113.15 70.04
\t (00:00:55) Grids are drawn 0.40, 0.40 apart for enhanced viewing.
\i (00:00:55) trapsize 35
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 113.43 70.05
\t (00:00:55) Grids are drawn 0.80, 0.80 apart for enhanced viewing.
\i (00:00:55) trapsize 70
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 113.42 70.04
\t (00:00:55) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:00:55) trapsize 139
\i (00:00:57) exit 
\e (00:00:57) Do you want to save the changes you made to mib_rev3ox_v222.brd?
\i (00:01:01) fillin yes 
\t (00:01:04)     Journal end - Mon Aug 19 11:46:42 2024
