\t (00:00:55) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:55)     Journal start - Mon Mar 10 10:17:38 2025
\t (00:00:55)         Host=IT088130 User=phdgc Pid=26896 CPUs=16
\t (00:00:55) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\mib_tongue2.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr13892 -mpshost IT088130
\t (00:00:55) 
\d (00:00:55) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3b_v226.brd
\i (00:00:55) generaledit 
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 169.37 2.40
\i (00:00:56) trapsize 12
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 169.38 2.40
\i (00:00:56) trapsize 24
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 169.37 2.41
\i (00:00:56) trapsize 48
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 169.37 2.41
\i (00:00:56) trapsize 97
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 169.38 2.41
\i (00:00:57) trapsize 48
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 169.38 2.41
\i (00:00:57) trapsize 24
\i (00:01:09) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 11_silk_top"
\i (00:01:09) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 11_silk_top"
\i (00:01:27) exit 
\t (00:01:27) Lic Summary:
[10:18:10.364712] Cdslmd servers: ppl
[10:18:10.889000] Feature usage summary:
[10:18:10.889000] Allegro_Venture_PCB_Designer2
[10:18:10.889000] PCB_design_studio
[10:18:10.889000] Allegro_Venture_PCB_Designer
[10:18:10.889000] Venture_PCB_Schematic

\t (00:01:27)     Journal end - Mon Mar 10 10:18:10 2025
