\t (00:00:22) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:22)     Journal start - Tue Mar 18 08:14:15 2025
\t (00:00:22)         Host=ELWE4 User=hastingsp Pid=12488 CPUs=32
\t (00:00:22) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:22) 
\d (00:00:22) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v224_manuf.brd
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 175.31 56.55
\i (00:00:24) trapsize 60
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 176.16 56.32
\i (00:00:24) trapsize 30
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 176.88 55.30
\i (00:00:25) trapsize 60
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 170.25 56.62
\i (00:00:26) trapsize 121
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 165.67 43.83
\i (00:00:27) trapsize 60
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 154.21 50.59
\i (00:00:27) trapsize 30
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 140.93 55.24
\i (00:00:29) trapsize 15
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 140.91 55.24
\i (00:00:30) trapsize 8
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 141.19 55.10
\i (00:00:30) trapsize 4
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 142.03 54.06
\i (00:00:31) trapsize 8
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 135.05 56.74
\i (00:00:33) trapsize 4
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 135.61 56.53
\i (00:00:33) trapsize 2
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 136.64 55.91
\i (00:00:34) trapsize 4
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 136.64 55.92
\i (00:00:34) trapsize 8
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 136.64 55.92
\i (00:00:34) trapsize 15
\i (00:00:34) roam start
\i (00:00:34) roam y 32
\i (00:00:34) roam y 16
\i (00:00:34) roam y 32
\i (00:00:34) roam y 32
\i (00:00:34) roam y 16
\i (00:00:34) roam y 32
\i (00:00:34) roam y 16
\i (00:00:34) roam y 32
\i (00:00:34) roam y 16
\i (00:00:34) roam y 48
\i (00:00:34) roam y 16
\i (00:00:34) roam x -16
\i (00:00:34) roam y 32
\i (00:00:34) roam y 16
\i (00:00:34) roam y 16
\i (00:00:35) roam y 16
\i (00:00:35) roam x -16
\i (00:00:35) roam y 16
\i (00:00:35) roam y 32
\i (00:00:35) roam end
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 136.27 40.23
\i (00:00:35) trapsize 8
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 136.26 40.22
\i (00:00:35) trapsize 4
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 136.24 40.16
\i (00:00:35) trapsize 2
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 136.58 40.05
\i (00:00:36) trapsize 4
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 136.57 40.05
\i (00:00:36) trapsize 8
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 136.67 40.05
\i (00:00:36) trapsize 15
\i (00:00:37) roam start
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam y 48
\i (00:00:37) roam y 16
\i (00:00:37) roam x -16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam x -16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 32
\i (00:00:37) roam y 32
\i (00:00:37) roam x -16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 32
\i (00:00:37) roam x -16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam x -16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam x -16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 16
\i (00:00:37) roam x -16
\i (00:00:37) roam y 32
\i (00:00:37) roam y 32
\i (00:00:37) roam x -16
\i (00:00:37) roam y 16
\i (00:00:37) roam x -16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam x -16
\i (00:00:37) roam y 16
\i (00:00:37) roam y 16
\i (00:00:37) roam end
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 138.91 16.67
\i (00:02:14) trapsize 30
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 138.96 16.67
\i (00:02:14) trapsize 60
\i (00:02:14) roam start
\i (00:02:14) roam y 16
\i (00:02:14) roam x 16
\i (00:02:14) roam y 32
\i (00:02:14) roam y 16
\i (00:02:14) roam x 16
\i (00:02:14) roam y 48
\i (00:02:14) roam x 16
\i (00:02:14) roam y 16
\i (00:02:14) roam x 16
\i (00:02:14) roam y 32
\i (00:02:14) roam y 32
\i (00:02:14) roam x 16
\i (00:02:14) roam y 32
\i (00:02:14) roam y 32
\i (00:02:14) roam x 16
\i (00:02:14) roam y 16
\i (00:02:14) roam y 32
\i (00:02:14) roam x 16
\i (00:02:14) roam y 16
\i (00:02:14) roam x 16
\i (00:02:14) roam y 32
\i (00:02:14) roam end
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 147.24 18.91
\i (00:02:15) trapsize 30
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 148.63 18.01
\i (00:02:15) trapsize 15
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 148.63 18.01
\i (00:02:15) trapsize 8
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 149.11 17.85
\i (00:02:15) trapsize 4
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 149.62 17.14
\i (00:02:16) trapsize 8
\i (00:02:17) roam start
\i (00:02:17) roam x -16
\i (00:02:17) roam x -16
\i (00:02:17) roam x -32
\i (00:02:17) roam y 16
\i (00:02:17) roam x -16
\i (00:02:17) roam x -16
\i (00:02:17) roam x -32
\i (00:02:17) roam x -16
\i (00:02:17) roam x -16
\i (00:02:17) roam x -16
\i (00:02:17) roam x -16
\i (00:02:17) roam x -32
\i (00:02:17) roam x -16
\i (00:02:17) roam end
\i (00:02:19) roam start
\i (00:02:19) roam y -16
\i (00:02:19) roam y -16
\i (00:02:19) roam x 16
\i (00:02:19) roam y -16
\i (00:02:19) roam y -16
\i (00:02:19) roam y -32
\i (00:02:19) roam y -16
\i (00:02:19) roam x 16
\i (00:02:19) roam y -32
\i (00:02:19) roam y -16
\i (00:02:19) roam y -32
\i (00:02:19) roam y -16
\i (00:02:19) roam y -16
\i (00:02:19) roam x 16
\i (00:02:19) roam y -16
\i (00:02:19) roam y -16
\i (00:02:19) roam y -32
\i (00:02:19) roam end
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 137.70 23.05
\i (00:02:20) trapsize 4
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 139.14 22.79
\i (00:02:20) trapsize 2
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 140.96 22.09
\i (00:02:22) trapsize 4
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 140.93 22.07
\i (00:02:22) trapsize 8
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 140.91 22.06
\i (00:02:23) trapsize 15
\i (00:02:23) roam start
\i (00:02:23) roam x 16
\i (00:02:23) roam x 32
\i (00:02:23) roam y 16
\i (00:02:23) roam x 16
\i (00:02:23) roam x 32
\i (00:02:23) roam y 16
\i (00:02:23) roam x 16
\i (00:02:23) roam x 48
\i (00:02:23) roam y 16
\i (00:02:23) roam x 16
\i (00:02:23) roam y 16
\i (00:02:23) roam x 48
\i (00:02:23) roam y 16
\i (00:02:23) roam x 16
\i (00:02:23) roam y 16
\i (00:02:23) roam x 16
\i (00:02:23) roam x 32
\i (00:02:23) roam y 16
\i (00:02:23) roam x 32
\i (00:02:23) roam y 16
\i (00:02:23) roam x 32
\i (00:02:23) roam y 16
\i (00:02:23) roam x 16
\i (00:02:23) roam x 16
\i (00:02:23) roam x 16
\i (00:02:23) roam y 16
\i (00:02:23) roam x 32
\i (00:02:23) roam x 16
\i (00:02:23) roam y 16
\i (00:02:23) roam end
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 150.65 20.66
\i (00:02:24) trapsize 8
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 150.62 20.67
\i (00:02:24) trapsize 4
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 152.24 20.08
\i (00:02:26) trapsize 8
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 152.25 20.08
\i (00:02:26) trapsize 15
\i (00:02:27) roam start
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -32
\i (00:02:27) roam x 16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -32
\i (00:02:27) roam y -16
\i (00:02:27) roam y -32
\i (00:02:27) roam y -16
\i (00:02:27) roam x 16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -32
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam x 16
\i (00:02:27) roam y -32
\i (00:02:27) roam y -32
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam x 16
\i (00:02:27) roam y -32
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam y -16
\i (00:02:27) roam end
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 152.28 35.31
\i (00:02:27) trapsize 8
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 152.33 35.42
\i (00:02:28) trapsize 4
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 152.33 35.42
\i (00:02:29) trapsize 8
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 152.33 35.42
\i (00:02:29) trapsize 15
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 136.04 40.59
\i (00:02:30) trapsize 8
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 138.33 39.05
\i (00:02:31) trapsize 4
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 138.34 39.05
\i (00:02:31) trapsize 2
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 138.13 38.77
\i (00:02:33) trapsize 4
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 138.12 38.75
\i (00:02:33) trapsize 8
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 138.13 38.72
\i (00:02:33) trapsize 15
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 138.12 38.70
\i (00:02:33) trapsize 30
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 138.12 38.58
\i (00:02:33) trapsize 60
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 131.48 51.02
\i (00:02:34) trapsize 30
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 131.42 50.96
\i (00:02:34) trapsize 15
\i (00:03:25) exit 
\t (00:03:27) Lic Summary:
[08:17:20.410712] Cdslmd servers:
[08:17:20.935000] Feature usage summary:
[08:17:20.935000] Allegro_Venture_PCB_Designer2
[08:17:20.935000] PCB_design_studio
[08:17:20.935000] Allegro_Venture_PCB_Designer
[08:17:20.935000] Venture_PCB_Schematic

\t (00:03:27)     Journal end - Tue Mar 18 08:17:21 2025
