\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Oct 17 07:55:12 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=29300 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr9893 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v224_manuf"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v224_manuf.brd
\i (00:00:05) trapsize 83
\i (00:00:05) trapsize 85
\i (00:00:05) trapsize 83
\i (00:00:05) trapsize 72
\i (00:00:05) trapsize 73
\i (00:00:05) trapsize 77
\i (00:00:05) trapsize 55
\i (00:00:11) reports 'Bill of Material Report (Condensed)' 
\i (00:00:37) setwindow text
\i (00:00:37) save
\i (00:00:49) fillin "BOM.html"
\t (00:00:49) BOM.html: is text save file
\i (00:00:51) setwindow text
\i (00:00:51) close
\i (00:01:11) reports 'Bill of Material Report (Condensed)' 
\i (00:01:17) setwindow text
\i (00:01:17) save
\i (00:02:22) fillin "BOM.html"
\t (00:02:22) BOM.html: is text save file
\i (00:19:28) setwindow text
\i (00:19:28) close
\i (00:19:30) exit 
\t (00:19:33)     Journal end - Thu Oct 17 08:14:44 2024
