\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Mar  7 14:16:56 2025
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=5244 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072-new2\hardware\Cadence\top\top_mib_v3.cpm -product Allegro_Venture_PCB_Designer -mpssession hastingsp_ProjectMgr12582 -mpshost ELWE4
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:07) fillin yes 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v224_manuf"
\d (00:00:08) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v224_manuf.brd
\i (00:00:09) trapsize 121
\i (00:00:09) trapsize 124
\i (00:00:09) trapsize 125
\i (00:00:09) trapsize 121
\i (00:00:09) trapsize 121
\t (00:00:09) Loading NV GPU Plugin
\i (00:00:14) clpcopy 
\t (00:00:14) Loading cmds.cxt 
\i (00:00:15) prepopup 254.72 62.23
\i (00:00:16) pop Temp Group 
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 170.49 17.09
\i (00:00:17) trapsize 60
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 173.51 15.65
\i (00:00:17) trapsize 30
\i (00:00:17) drag_start 191.91 8.29
\i (00:00:18) roam y -32
\i (00:00:18) roam y -48
\i (00:00:18) drag_stop 186.30 53.09
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 187.75 34.99
\i (00:00:19) trapsize 60
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 176.04 7.11
\i (00:00:20) trapsize 30
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 176.35 6.75
\i (00:00:20) trapsize 15
\i (00:00:21) pick 176.99 3.47
\t (00:00:21) last pick:  176.99 3.47
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 176.78 5.88
\i (00:00:21) trapsize 30
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 175.87 7.33
\i (00:00:21) trapsize 60
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 171.89 18.56
\i (00:00:21) trapsize 121
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 163.21 73.60
\i (00:00:22) trapsize 60
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 164.30 71.31
\i (00:00:22) trapsize 30
\i (00:00:23) pick 159.96 70.95
\t (00:00:23) last pick:  159.96 70.95
\i (00:00:24) drag_start 174.86 75.11
\i (00:00:24) drag_stop 172.39 69.62
\i (00:00:24) prepopup 175.11 77.52
\i (00:00:27) pop Complete 
\i (00:00:27) prepopup 170.76 76.56
\i (00:00:29) pop dyn_option_select 'Snap pick to@:@Pin' 
\i (00:00:30) pick grid 160.08 71.01
\t (00:00:30) last pick:  160.10 71.00
\i (00:00:41) fillin "mibv3_cages.clp"
\t (00:00:41) 10 percent completed
\t (00:00:41) 20 percent completed
\t (00:00:41) 30 percent completed
\t (00:00:41) 40 percent completed
\t (00:00:41) 50 percent completed
\t (00:00:41) 60 percent completed
\t (00:00:41) 100 percent completed
\i (00:00:51) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072-new2/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_24_PH.brd' 
\t (00:00:51) Opening existing design...
\i (00:00:51) trapsize 102
\t (00:00:51)     Journal end - Fri Mar  7 14:17:45 2025
