\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul  3 16:38:31 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=18112 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr3284 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v218"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v218.brd
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 14399
\i (00:00:05) trapsize 15045
\i (00:00:05) trapsize 14399
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 10591
\i (00:00:05) trapsize 10876
\i (00:00:05) trapsize 11479
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:08) trapsize 7944
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 6.8714 24.4470
\t (00:00:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:09) trapsize 3972
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 8.8575 28.0220
\t (00:00:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:09) trapsize 1986
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 14.4583 35.3309
\t (00:00:10) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:10) trapsize 993
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 19.1653 31.0806
\i (00:00:12) trapsize 497
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 18.6788 31.0906
\i (00:00:16) trapsize 993
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 20.2676 31.3090
\i (00:00:17) trapsize 497
\i (00:00:21) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:25) delete 
\i (00:00:25) pick grid 10.3471 34.2782
\t (00:00:25) last pick:  10.3500 34.3000
\t (00:00:25) Via "Dcdc_3V3_Pg, V20h10, (10.5000 34.4000)"
\i (00:00:26) pick grid 10.5159 34.0300
\t (00:00:26) last pick:  10.5000 34.0500
\t (00:00:26) Connect Line "Presence_12V, Etch/Top"
\i (00:00:29) add connect 
\t (00:00:29) Pick first element.
\i (00:00:30) pick grid 19.2944 33.0270
\t (00:00:30) last pick:  19.3000 33.0500
\t (00:00:30) last pick:  19.3000 32.6000
\t (00:00:30) last pick:  19.3000 32.6000
\i (00:00:31) prepopup 19.4037 34.1293
\i (00:00:32) done 
\i (00:00:33) slide 
\t (00:00:33) Pick element to slide.
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 20.6052 29.3627
\i (00:00:35) trapsize 248
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 19.6519 30.0677
\i (00:00:36) trapsize 497
\i (00:00:37) delete 
\i (00:00:38) pick grid 19.1554 30.9913
\t (00:00:38) last pick:  19.1500 31.0000
\t (00:00:38) Connect Line "Presence_12V, Etch/Top"
\i (00:00:39) pick grid 19.2249 30.5941
\t (00:00:39) last pick:  19.2000 30.6000
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 18.2418 30.7431
\i (00:00:40) trapsize 993
\i (00:00:46) add connect 
\t (00:00:46) Pick first element.
\i (00:00:47) pick grid 18.4801 32.8284
\t (00:00:47) last pick:  18.5000 32.8500
\t (00:00:47) last pick:  18.5000 32.6000
\t (00:00:47) Target Via is defined from TOP to BOTTOM.
\t (00:00:47) last pick:  18.5000 32.6000
\i (00:00:50) pick grid 18.5198 34.4570
\t (00:00:50) last pick:  18.5000 34.4500
\t (00:00:50) No DRC errors detected.
\i (00:00:50) pick grid dbl 18.5198 34.4570
\t (00:00:50) last pick:  18.5000 34.4500
\t (00:00:50) V20H10 used for drill.
\t (00:00:50) No DRC errors detected.
\i (00:00:51) prepopup 19.2944 35.9863
\i (00:00:52) next 
\t (00:00:52) Pick first element.
\i (00:00:53) pick grid 19.2546 36.4232
\t (00:00:53) last pick:  19.2500 36.4000
\t (00:00:53) Target Via is defined from TOP to BOTTOM.
\t (00:00:53) last pick:  19.2500 36.4000
\i (00:00:54) mouse_pos 18.8375 34.6357
\i (00:00:54) pick grid 18.7780 34.5563
\t (00:00:54) last pick:  18.8000 34.5500
\t (00:00:54) No DRC errors detected.
\t (00:00:54) Pick first element.
\i (00:00:56) delete 
\i (00:00:57) pick grid 12.8395 36.0459
\t (00:00:57) last pick:  12.8500 36.0500
\t (00:00:57) Connect Line "Dcdc_3V3_Pg, Etch/03_Sig1"
\i (00:00:59) slide 
\t (00:00:59) Pick element to slide.
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 19.5525 35.7877
\i (00:00:59) trapsize 497
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 19.5526 35.8473
\i (00:00:59) trapsize 248
\i (00:01:00) pick grid 19.3391 35.7480
\t (00:01:00) last pick:  19.3500 35.7500
\t (00:01:00) last pick:  19.2500 35.7480
\t (00:01:00) Waiting for the destination pick.
\i (00:01:01) pick grid 18.5298 35.4998
\t (00:01:01) last pick:  18.5500 35.5000
\t (00:01:01) No DRC errors detected.
\t (00:01:01) Pick another element to slide.
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 18.6986 35.6189
\i (00:01:02) trapsize 497
\i (00:01:03) pick grid 19.0263 36.2645
\t (00:01:03) last pick:  19.0500 36.2500
\t (00:01:03) last pick:  19.0263 36.4000
\t (00:01:03) Waiting for the destination pick.
\i (00:01:03) pick grid 18.8277 35.3211
\t (00:01:03) last pick:  18.8500 35.3000
\t (00:01:03) No DRC errors detected.
\t (00:01:03) Pick another element to slide.
\i (00:01:04) pick grid 18.5894 34.9040
\t (00:01:04) last pick:  18.6000 34.9000
\t (00:01:04) last pick:  18.5500 34.9040
\t (00:01:04) Waiting for the destination pick.
\i (00:01:04) pick grid 18.5497 34.8940
\t (00:01:04) last pick:  18.5500 34.9000
\t (00:01:04) No DRC errors detected.
\t (00:01:04) Pick another element to slide.
\i (00:01:06) change 
\i (00:01:07) drag_start grid 18.4901 33.5932
\i (00:01:07) drag_stop 19.1654 33.4442
\t (00:01:07) Changed 1 items out of 1 items found.
\i (00:01:08) prepopup 18.8674 33.8712
\i (00:01:09) done 
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 19.0859 33.3548
\i (00:01:09) trapsize 993
\i (00:01:10) roam start
\i (00:01:10) roam x -16
\i (00:01:10) roam x -96
\i (00:01:10) roam x -80
\i (00:01:10) roam y -16
\i (00:01:10) roam x -112
\i (00:01:10) roam x -32
\i (00:01:10) roam x -16
\i (00:01:10) roam end
\i (00:01:14) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:01:15) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:01:20) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:01:22) add connect 
\t (00:01:22) Pick first element.
\i (00:01:24) pick grid 10.4418 33.7122
\t (00:01:24) last pick:  10.4500 33.7000
\t (00:01:24) last pick:  10.5000 32.6000
\t (00:01:24) Target Via is defined from TOP to BOTTOM.
\t (00:01:24) last pick:  10.5000 32.6000
\i (00:01:26) pick grid 11.6732 35.4004
\t (00:01:26) last pick:  11.6500 35.4000
\t (00:01:26) No DRC errors detected.
\i (00:01:26) pick grid dbl 11.6732 35.4202
\t (00:01:26) last pick:  11.6500 35.4000
\t (00:01:26) V20H10 used for drill.
\t (00:01:26) No DRC errors detected.
\i (00:01:27) mouse_pos 18.5848 35.2216
\i (00:01:27) mouse_pos 19.3593 35.3606
\i (00:01:29) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:01:30) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:01:32) pick grid 14.4736 33.8711
\t (00:01:32) last pick:  14.4500 33.8500
\t (00:01:32) No DRC errors detected.
\i (00:01:33) mouse_pos 19.3395 30.5543
\i (00:01:33) pick grid 19.8956 30.5741
\t (00:01:33) last pick:  19.9000 30.5500
\t (00:01:33) No DRC errors detected.
\t (00:01:33) Pick first element.
\i (00:01:36) delete 
\i (00:01:37) pick grid 19.8360 30.7330
\t (00:01:37) last pick:  19.8500 30.7500
\t (00:01:37) Via "Presence_12V, V20h10, (19.7000 30.5500)"
\i (00:01:37) pick grid 19.5381 31.9843
\t (00:01:37) last pick:  19.5500 32.0000
\i (00:01:40) change 
\i (00:01:40) drag_start grid 13.3812 34.1888
\i (00:01:41) drag_stop 15.3872 33.2355
\t (00:01:41) Changed 1 items out of 1 items found.
\i (00:01:43) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:45) pick grid 11.0972 34.7251
\t (00:01:45) last pick:  11.1000 34.7500
\t (00:01:45) Changed 1 items out of 1 items found.
\i (00:01:45) prepopup 13.6195 36.6516
\i (00:01:46) done 
\i (00:01:49) slide 
\t (00:01:49) Pick element to slide.
\i (00:01:50) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:01:54) pick grid 15.7447 33.9108
\t (00:01:54) last pick:  15.7500 33.9000
\t (00:01:54) last pick:  15.7447 33.8500
\t (00:01:54) Waiting for the destination pick.
\i (00:01:56) pick grid 15.5659 33.9704
\t (00:01:56) last pick:  15.5500 33.9500
\t (00:01:56) No DRC errors detected.
\t (00:01:56) Pick another element to slide.
\i (00:01:57) pick grid 13.5004 34.6456
\t (00:01:57) last pick:  13.5000 34.6500
\t (00:01:57) last pick:  13.5773 34.7227
\t (00:01:57) Waiting for the destination pick.
\i (00:01:58) pick grid 12.7059 34.4669
\t (00:01:58) last pick:  12.7000 34.4500
\t (00:01:58) No DRC errors detected.
\t (00:01:58) Pick another element to slide.
\i (00:01:59) pick grid 18.7437 31.7459
\t (00:01:59) last pick:  18.7500 31.7500
\t (00:01:59) last pick:  18.6238 31.6262
\t (00:01:59) Waiting for the destination pick.
\i (00:02:00) pick grid 19.0018 32.5801
\t (00:02:00) last pick:  19.0000 32.6000
\t (00:02:00) No DRC errors detected.
\t (00:02:00) Pick another element to slide.
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 19.5182 29.3626
\i (00:02:01) trapsize 497
\i (00:02:04) add connect 
\t (00:02:04) Pick first element.
\i (00:02:06) setwindow form.mini
\i (00:02:06) FORM mini replace_etch YES 
\i (00:02:07) setwindow pcb
\i (00:02:07) pick grid 19.0118 32.4212
\t (00:02:07) last pick:  19.0000 32.4000
\t (00:02:07) last pick:  19.1001 32.4999
\t (00:02:07) last pick:  19.1001 32.4999
\i (00:02:08) mouse_pos 19.2004 29.3725
\i (00:02:08) mouse_pos 19.2004 29.3725
\i (00:02:08) mouse_pos 19.1905 29.2931
\i (00:02:08) mouse_pos 19.1905 29.2931
\i (00:02:08) mouse_pos 19.1706 29.2236
\i (00:02:08) mouse_pos 19.1409 29.1541
\i (00:02:08) mouse_pos 19.1210 29.1044
\i (00:02:08) mouse_pos 19.1210 29.1044
\i (00:02:08) mouse_pos 19.1011 29.0448
\i (00:02:08) mouse_pos 19.1011 29.0448
\i (00:02:08) mouse_pos 19.0813 29.0051
\i (00:02:08) mouse_pos 19.0813 29.0051
\i (00:02:08) mouse_pos 19.0614 28.9853
\i (00:02:08) mouse_pos 19.0614 28.9853
\i (00:02:08) mouse_pos 19.0515 28.9654
\i (00:02:08) mouse_pos 19.0515 28.9654
\i (00:02:08) mouse_pos 19.0217 28.9455
\i (00:02:08) mouse_pos 19.0217 28.9455
\i (00:02:08) mouse_pos 18.9621 28.9157
\i (00:02:08) pick grid 18.8330 29.0846
\t (00:02:08) last pick:  18.8500 29.1000
\t (00:02:08) Cannot edit Pin "R110.2". Symbol or drawing must have UNFIXED_PINS property.
\t (00:02:08) No DRC errors detected.
\t (00:02:08) Pick first element.
\i (00:02:11) delete 
\i (00:02:12) pick grid 19.6970 30.5543
\t (00:02:12) last pick:  19.7000 30.5500
\t (00:02:12) Connect Line "Presence_12V, Etch/Bottom"
\i (00:02:14) slide 
\t (00:02:14) Pick element to slide.
\i (00:02:15) pick grid 19.0713 30.3557
\t (00:02:15) last pick:  19.0500 30.3500
\t (00:02:15) last pick:  19.1001 30.3557
\t (00:02:15) Waiting for the destination pick.
\i (00:02:17) pick grid 18.7436 30.3457
\t (00:02:17) last pick:  18.7500 30.3500
\t (00:02:17) No DRC errors detected.
\t (00:02:17) Pick another element to slide.
\i (00:02:17) prepopup 19.2402 30.8720
\i (00:02:18) done 
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 19.1508 30.2961
\i (00:02:19) trapsize 993
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 19.1309 30.2365
\t (00:02:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:19) trapsize 1986
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 17.1448 30.0378
\t (00:02:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:20) trapsize 993
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 17.3633 30.1173
\i (00:02:20) trapsize 497
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 17.4329 30.1372
\i (00:02:20) trapsize 248
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 17.5123 30.1422
\i (00:02:20) trapsize 497
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 17.5124 30.1421
\i (00:02:20) trapsize 993
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 17.5123 30.1422
\t (00:02:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:21) trapsize 1986
\i (00:02:25) save 
\i (00:02:27) fillin yes 
\i (00:02:29) cns onlinedrc 
\i (00:02:30) drc update 
\t (00:02:30) Performing DRC...
\t (00:02:30) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:02:30) Multithreaded DRC update (16 threads).
\t (00:02:30) No DRC errors detected.
\i (00:02:32) status 
\i (00:02:33) setwindow form.status
\i (00:02:33) FORM status drc_update  
\t (00:02:33) Running DRC, wait...
\t (00:02:33) Performing DRC...
\t (00:02:33) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:02:33) Multithreaded DRC update (16 threads).
\t (00:02:33) No DRC errors detected.
\t (00:02:33) DRC done.
\i (00:02:33) FORM status force_update  
\t (00:02:33) Updating dynamic shape (1 of 54) Vp12, Boundary/Top @ (115.3500 19.4000) ...
\t (00:02:33) Updating dynamic shape (2 of 54) Gnd, Boundary/Top @ (99.8000 22.0500) ...
\t (00:02:33) Updating dynamic shape (3 of 54) 12V_In, Boundary/Bottom @ (24.2500 5.2000) ...
\t (00:02:33) Updating dynamic shape (4 of 54) Vp12, Boundary/Bottom @ (24.8500 6.2000) ...
\t (00:02:33) Updating dynamic shape (5 of 54) Vp12, Boundary/Top @ (24.8500 6.2000) ...
\t (00:02:33) Updating dynamic shape (6 of 54) 12V_In, Boundary/Top @ (24.2500 5.2000) ...
\t (00:02:33) Updating dynamic shape (7 of 54) P2v5, Boundary/Top @ (93.6000 62.4000) ...
\t (00:02:33) Updating dynamic shape (8 of 54) Gnd, Boundary/Top @ (108.7000 63.5000) ...
\t (00:02:33) Updating dynamic shape (9 of 54) Unnamed_2_Capcersmdcl2_I418_B, Boundary/Top @ (95.2500 66.5000) ...
\t (00:02:33) Updating dynamic shape (10 of 54) Avdd, Boundary/Top @ (98.5000 52.0000) ...
\t (00:02:33) Updating dynamic shape (11 of 54) P2v5, Boundary/07_Sig2 @ (92.0000 68.5000) ...
\t (00:02:33) Updating dynamic shape (12 of 54) Vcct_3V3_1, Boundary/Top @ (134.2500 13.0000) ...
\t (00:02:33) Updating dynamic shape (13 of 54) Vcct_3V3, Boundary/Top @ (133.0000 30.0000) ...
\t (00:02:33) Updating dynamic shape (14 of 54) Vcct_3V3_2, Boundary/Top @ (133.7500 47.0000) ...
\t (00:02:33) Updating dynamic shape (15 of 54) Vcc3v3, Boundary/Top @ (132.7500 13.0000) ...
\t (00:02:33) Updating dynamic shape (16 of 54) Vcc3v3, Boundary/Top @ (132.5000 26.2500) ...
\t (00:02:33) Updating dynamic shape (17 of 54) Vcc3v3, Boundary/Top @ (132.5000 43.2500) ...
\t (00:02:33) Updating dynamic shape (18 of 54) Vccr_3V3_1, Boundary/Top @ (138.5000 28.0000) ...
\t (00:02:33) Updating dynamic shape (19 of 54) Vccr_3V3, Boundary/Top @ (138.5000 45.0000) ...
\t (00:02:33) Updating dynamic shape (20 of 54) Vcc3v3, Boundary/Top @ (132.5000 60.2500) ...
\t (00:02:33) Updating dynamic shape (21 of 54) Vccr_3V3_2, Boundary/Top @ (138.5000 62.0000) ...
\t (00:02:33) Updating dynamic shape (22 of 54) Vdd_Clk, Boundary/05_Pwr1 @ (92.7500 42.7500) ...
\t (00:02:33) Updating dynamic shape (23 of 54) Avdd, Boundary/05_Pwr1 @ (93.2500 55.7500) ...
\t (00:02:33) Updating dynamic shape (24 of 54) Gnd, Boundary/Top @ (65.0000 52.0000) ...
\t (00:02:33) Updating dynamic shape (25 of 54) Gnd, Boundary/Bottom @ (95.2500 42.0000) ...
\t (00:02:33) Updating dynamic shape (26 of 54) Vcc3v3, Boundary/Top @ (12.5000 51.7500) ...
\t (00:02:33) Updating dynamic shape (27 of 54) Vdd_Clk_Buffer, Boundary/Top @ (11.0000 53.5000) ...
\t (00:02:33) Updating dynamic shape (28 of 54) Gnd, Boundary/08_Gnd @ (157.3600 0.6350) ...
\t (00:02:33) Updating dynamic shape (29 of 54) Gnd, Boundary/06_Gnd @ (11.4300 72.8650) ...
\t (00:02:33) Updating dynamic shape (30 of 54) Gnd, Boundary/04_Gnd @ (11.4300 72.8650) ...
\t (00:02:33) Updating dynamic shape (31 of 54) Gnd, Boundary/02_Gnd @ (11.4300 72.8650) ...
\t (00:02:34) Updating dynamic shape (32 of 54) Vcc3v3, Boundary/05_Pwr1 @ (11.5150 70.8800) ...
\t (00:02:34) Updating dynamic shape (33 of 54) Vp12, Boundary/05_Pwr1 @ (55.8000 10.7500) ...
\t (00:02:34) Updating dynamic shape (34 of 54) Mp3v3, Boundary/05_Pwr1 @ (8.2500 36.0000) ...
\t (00:02:34) Updating dynamic shape (35 of 54) Vdd_Clk_Buffer, Boundary/05_Pwr1 @ (8.2500 61.2394) ...
\t (00:02:34) Updating dynamic shape (36 of 54) Vddo_Clk, Boundary/05_Pwr1 @ (92.7500 55.7500) ...
\t (00:02:34) Updating dynamic shape (37 of 54) Segment3, Boundary/Bottom @ (156.7500 68.2500) ...
\t (00:02:34) Updating dynamic shape (38 of 54) Segment2, Boundary/Bottom @ (29.4930 72.1930) ...
\t (00:02:34) Updating dynamic shape (39 of 54) Segment1, Boundary/Bottom @ (16.4930 72.1930) ...
\t (00:02:34) Updating dynamic shape (40 of 54) Vcc3v3_Pre_Rshunt, Boundary/Bottom @ (101.2000 10.5000) ...
\t (00:02:34) Updating dynamic shape (41 of 54) Vcc3v3, Boundary/Bottom @ (99.0000 22.0000) ...
\t (00:02:34) Updating dynamic shape (42 of 54) Vcc2v5_Pre_Rshunt, Boundary/Bottom @ (53.4000 10.5000) ...
\t (00:02:34) Updating dynamic shape (43 of 54) P2v5, Boundary/Bottom @ (58.3000 27.2000) ...
\t (00:02:34) Updating dynamic shape (44 of 54) 1V8_Post_Rshunt, Boundary/Top @ (72.2500 42.2500) ...
\t (00:02:34) Updating dynamic shape (45 of 54) Vp1v8, Boundary/Top @ (67.7500 49.2500) ...
\t (00:02:34) Updating dynamic shape (46 of 54) Vccr_3V3_2, Boundary/05_Pwr1 @ (135.5000 62.0000) ...
\t (00:02:34) Updating dynamic shape (47 of 54) Vcct_3V3_2, Boundary/05_Pwr1 @ (133.5000 47.0000) ...
\t (00:02:34) Updating dynamic shape (48 of 54) Vccr_3V3, Boundary/05_Pwr1 @ (135.5000 38.0000) ...
\t (00:02:34) Updating dynamic shape (49 of 54) Vcct_3V3, Boundary/05_Pwr1 @ (134.0000 30.0000) ...
\t (00:02:34) Updating dynamic shape (50 of 54) Vccr_3V3_1, Boundary/05_Pwr1 @ (135.5000 21.0000) ...
\t (00:02:34) Updating dynamic shape (51 of 54) Vcct_3V3_1, Boundary/05_Pwr1 @ (134.2500 13.0000) ...
\t (00:02:34) Updating dynamic shape (52 of 54) Segment3, Boundary/08_Gnd @ (154.0000 73.0000) ...
\t (00:02:34) Updating dynamic shape (53 of 54) P2v5, Boundary/05_Pwr1 @ (125.4000 64.2500) ...
\t (00:02:34) Updating dynamic shape (54 of 54) 12V_In, Boundary/05_Pwr1 @ (11.4554 2.7342) ...
\i (00:02:35) FORM status done  
\i (00:02:38) setwindow pcb
\i (00:02:38) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:02:38) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:02:40) save 
\i (00:02:41) fillin yes 
\i (00:02:43) exit 
\t (00:02:46)     Journal end - Wed Jul  3 16:41:15 2024
