\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Jun 21 08:41:33 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=24644 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc072\hardware\Cadence\top\top_mib_v3.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr26578 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_rev3ox_v212"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v212.brd
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 12637
\i (00:00:05) trapsize 13204
\i (00:00:05) trapsize 12637
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:05) trapsize 9295
\i (00:00:05) trapsize 9545
\t (00:00:05) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:05) trapsize 10805
\i (00:00:07) generaledit 
\i (00:00:11) place manual 
\i (00:00:11) setwindow form.plc_manual
\i (00:00:11) FORM plc_manual tree  'Components by refdes' 
\i (00:00:13) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:00:13) Placing C75 / CAP_NP-445-8173-1-ND,CAP_NP-44A / CAP0805 on Top.
\i (00:00:15) setwindow pcb
\i (00:00:15) roam start
\i (00:00:15) roam y 16
\i (00:00:15) roam x -16
\i (00:00:15) roam y 64
\i (00:00:15) roam y 16
\i (00:00:15) roam x -16
\i (00:00:15) roam y 32
\i (00:00:15) roam x -16
\i (00:00:15) roam y 48
\i (00:00:15) roam end
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 132.2255 17.8934
\t (00:00:16) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:16) trapsize 5403
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 128.7679 7.7367
\t (00:00:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:16) trapsize 2701
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 129.5243 5.6297
\t (00:00:16) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:16) trapsize 1351
\i (00:00:17) roam start
\i (00:00:17) roam y 16
\i (00:00:17) roam x -16
\i (00:00:17) roam end
\i (00:00:17) roam start
\i (00:00:17) roam x -32
\i (00:00:17) roam y 16
\i (00:00:17) roam x -16
\i (00:00:17) roam y 16
\i (00:00:17) roam end
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 127.6011 3.5988
\t (00:00:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:19) trapsize 2701
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 127.9793 3.9769
\t (00:00:19) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:19) trapsize 5403
\i (00:00:22) pick grid 122.2527 -4.7751
\t (00:00:22) last pick:  122.3000 -4.8000
\t (00:00:22) Placing C76 / CAP_NP-445-8173-1-ND,CAP_NP-44A / CAP0805 on Top.
\i (00:00:22) roam start
\i (00:00:22) roam x -16
\i (00:00:22) roam x -32
\i (00:00:22) roam y 16
\i (00:00:22) roam end
\i (00:00:23) roam start
\i (00:00:23) roam x -16
\i (00:00:23) roam x -48
\i (00:00:23) roam y 32
\i (00:00:23) roam x -16
\i (00:00:23) roam x -32
\i (00:00:23) roam end
\i (00:00:24) roam start
\i (00:00:24) roam x -16
\i (00:00:24) roam x -32
\i (00:00:24) roam x -16
\i (00:00:24) roam y 16
\i (00:00:24) roam x -16
\i (00:00:24) roam x -32
\i (00:00:24) roam x -16
\i (00:00:24) roam end
\i (00:00:25) roam start
\i (00:00:25) roam x -16
\i (00:00:25) roam x -16
\i (00:00:25) roam end
\i (00:00:27) pick grid 75.0635 -3.8280
\t (00:00:27) last pick:  75.1000 -3.8000
\i (00:00:28) prepopup 87.4892 -2.2072
\i (00:00:28) done 
\i (00:00:29) generaledit 
\i (00:00:30) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:00:30) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:00:32) roam start
\i (00:00:32) roam x 128
\i (00:00:32) roam x 208
\i (00:00:32) roam x 80
\i (00:00:32) roam end
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 133.6267 -9.8788
\t (00:00:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:33) trapsize 2701
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 133.0324 -9.9868
\t (00:00:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:33) trapsize 1351
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 127.8460 -5.0705
\t (00:00:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:34) trapsize 2701
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 127.9001 -5.6107
\t (00:00:35) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:35) trapsize 5403
\i (00:00:36) roam start
\i (00:00:36) roam x -64
\i (00:00:36) roam y -16
\i (00:00:36) roam x -96
\i (00:00:36) roam y -16
\i (00:00:36) roam end
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 136.1118 4.0596
\t (00:00:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:37) trapsize 2701
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 136.7601 4.8700
\t (00:00:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:37) trapsize 1351
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 139.6505 0.6290
\t (00:00:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:40) trapsize 2701
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 138.2998 0.6831
\t (00:00:44) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:44) trapsize 5403
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 114.2047 10.9478
\t (00:00:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:47) trapsize 2701
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 114.2047 10.9479
\t (00:00:47) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:47) trapsize 1351
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 114.5829 9.9755
\t (00:00:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:48) trapsize 2701
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 120.5798 5.0592
\t (00:00:50) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:50) trapsize 5403
\i (00:00:53) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:00:53) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 127.4950 3.1143
\t (00:00:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:55) trapsize 2701
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 127.4950 3.1143
\t (00:00:55) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:55) trapsize 1351
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 129.1968 3.3304
\t (00:00:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:56) trapsize 2701
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 130.4394 3.3845
\t (00:00:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:56) trapsize 5403
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 133.2488 4.0327
\t (00:00:57) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:57) trapsize 10805
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 133.2489 4.0327
\t (00:00:57) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:57) trapsize 21610
\i (00:00:59) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00a_workingtop"
\i (00:00:59) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00a_workingtop"
\i (00:01:01) mirror 
\t (00:01:01) Select element(s) to mirror.
\i (00:01:02) drag_start grid 140.1640 -15.8485
\i (00:01:03) drag_stop 61.5035 -4.1791
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 126.7658 -12.3909
\t (00:01:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:04) trapsize 10805
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 126.7657 -12.1748
\t (00:01:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:04) trapsize 5403
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 127.3060 -11.5264
\t (00:01:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:04) trapsize 2701
\i (00:01:05) prepopup 129.0348 -4.6652
\i (00:01:05) done 
\i (00:01:05) generaledit 
\i (00:01:08) undo 
\t (00:01:08) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:01:08) trapsize 21610
\i (00:01:08) generaledit 
\i (00:01:11) mirror 
\t (00:01:11) Select element(s) to mirror.
\i (00:01:13) setwindow form.find
\i (00:01:13) FORM find all_off  
\i (00:01:14) FORM find symbols YES 
\i (00:01:15) setwindow pcb
\i (00:01:15) drag_start grid 131.9522 -11.0943
\i (00:01:16) drag_stop 64.9611 -1.1537
\i (00:01:17) pick grid 99.5371 -8.9333
\t (00:01:17) last pick:  99.5000 -8.9000
\t (00:01:17) Moving C76 / CAP_NP-445-8173-1-ND,CAP_NP-44A / CAP0805.
\t (00:01:17) Moving C75 / CAP_NP-445-8173-1-ND,CAP_NP-44A / CAP0805.
\t (00:01:17) Pick new location for the element(s).
\i (00:01:19) prepopup 105.1558 -11.9587
\i (00:01:22) pick grid 105.1558 -11.9587
\t (00:01:22) last pick:  105.2000 -12.0000
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 124.6048 -6.7723
\t (00:01:22) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:22) trapsize 10805
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 124.6047 -6.7723
\t (00:01:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:22) trapsize 5403
\i (00:01:25) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00b_workingbott"
\i (00:01:25) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00b_workingbott"
\i (00:01:27) move 
\t (00:01:27) Select element(s) to move.
\i (00:01:28) pick grid 83.7618 -7.8527
\t (00:01:28) last pick:  83.8000 -7.9000
\t (00:01:28) last pick:  82.4000 -7.9000
\t (00:01:28) Moving C75 / CAP_NP-445-8173-1-ND,CAP_NP-44A / CAP0805.
\t (00:01:28) Pick new location for the element(s).
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 129.7911 -2.1261
\t (00:01:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:29) trapsize 2701
\i (00:01:30) pick grid 130.2233 2.3040
\t (00:01:30) last pick:  130.2000 2.3000
\i (00:01:32) pick grid 131.4118 -7.5285
\t (00:01:32) last pick:  131.4000 -7.5000
\t (00:01:32) last pick:  129.6000 -6.9000
\t (00:01:32) Moving C76 / CAP_NP-445-8173-1-ND,CAP_NP-44A / CAP0805.
\t (00:01:32) Pick new location for the element(s).
\i (00:01:33) roam start
\i (00:01:33) roam x -32
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam x -16
\i (00:01:33) roam end
\i (00:01:33) roam start
\i (00:01:33) roam x -32
\i (00:01:33) roam x -32
\i (00:01:33) roam x -160
\i (00:01:33) roam x -16
\i (00:01:33) roam end
\i (00:01:35) pick grid 83.9219 2.0339
\t (00:01:35) last pick:  83.9000 2.0000
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 92.4039 -2.1801
\t (00:01:35) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:35) trapsize 5403
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 82.4633 0.5212
\t (00:01:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:37) trapsize 2701
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 74.2515 3.6547
\t (00:01:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:37) trapsize 1351
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 77.3849 3.7088
\i (00:01:38) trapsize 675
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 80.0727 2.7769
\i (00:01:39) trapsize 338
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 80.3023 2.7972
\i (00:01:39) trapsize 675
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 81.4774 2.0543
\i (00:01:40) trapsize 1351
\i (00:01:40) prepopup 84.0436 5.2689
\i (00:01:41) done 
\i (00:01:41) generaledit 
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 84.7459 3.7832
\t (00:01:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:41) trapsize 2701
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 85.2861 2.8648
\t (00:01:42) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:42) trapsize 5403
\i (00:01:43) roam start
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 80
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:44) roam x 128
\i (00:01:44) roam y 16
\i (00:01:44) roam x 96
\i (00:01:44) roam x 16
\i (00:01:44) roam x 64
\i (00:01:44) roam y 16
\i (00:01:44) roam x 16
\i (00:01:44) roam x 16
\i (00:01:44) roam x 16
\i (00:01:44) roam end
\i (00:01:46) save 
\i (00:01:47) fillin yes 
\i (00:01:48) generaledit 
\i (00:01:51) exit 
\t (00:01:54)     Journal end - Fri Jun 21 08:43:25 2024
