|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v217.brd  |
|                                                    Wed Jul  3 07:33:10 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  TDATA<0>     net RENAMED (to net name listed on right)           DATA_SELECT_P2V5 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDATA<2>     net RENAMED (to net name listed on right)           DIRECT_US_DATA_2_P 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDATA<3>     net RENAMED (to net name listed on right)           DIRECT_US_DATA_2_N 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDD          pins MOVED FROM this net (to net name listed on right)
                                 C102.1          149.500 83.0500
                                                                         VCC3V3
                                 IC7.6           144.150 78.7000
                                                                         VCC3V3
|------------------------------------------------------------------------------|
|       Nets changed          :       5                                        |
|                                                                              |
|   Total ECO changes reported:       5                                        |
|------------------------------------------------------------------------------|
