|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../top_mib_v3/physical/mib_rev3ox_v224_manuf.brd                         |
|                                                    Mon Feb 24 13:14:12 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AMC_N_ENABLE pins MOVED FROM this net (to net name listed on right)
                                 MMC.1                          
                                                      UNNAMED_1_RSMD0603_I249_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P2V5         pins MOVED FROM this net (to net name listed on right)
                                 C67.1             71.75   10.13
                                                              VCC2V5_PRE_RSHUNT
                                 C70.1             54.53    9.32
                                                              VCC2V5_PRE_RSHUNT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_INV1CHOD_171P_A pins MOVED FROM this net (to net name listed on right)
                                 MMC.2                          
                                                                          MP3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RSMD0603_I249_B pins MOVED FROM this net (to net name listed on right)
                                 DS1.1            167.64    3.22
                                                      UNNAMED_1_RSMD0603_I250_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC2V5_PRE_RSHUNT pins MOVED FROM this net (to net name listed on right)
                                 C61.1            113.88   20.50
                                                                         VCC3V3
                                 C63.1            102.10   15.83
                                                                         VCC3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins MOVED FROM this net (to net name listed on right)
                                 C73.1             59.29   18.48
                                                                           P2V5
                                 C74.1             59.62   25.75
                                                                           P2V5
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../top_mib_v3/physical/mib_rev3ox_v224_manuf.brd                         |
|                                                    Mon Feb 24 13:14:12 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 155060RS73200
 155124BS73200
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../top_mib_v3/physical/mib_rev3ox_v224_manuf.brd                         |
|                                                    Mon Feb 24 13:14:12 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS2                 WURTH_155060RS73200    173.95   70.13
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../top_mib_v3/physical/mib_rev3ox_v224_manuf.brd                         |
|                                                    Mon Feb 24 13:14:12 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 MMC                 155124BS73200         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../top_mib_v3/physical/mib_rev3ox_v224_manuf.brd                         |
|                                                    Mon Feb 24 13:14:12 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS1                 155060RS73200          167.64    3.92 WURTH_155060BS73200
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../top_mib_v3/physical/mib_rev3ox_v224_manuf.brd                         |
|                                                    Mon Feb 24 13:14:12 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C17.2           119.00   12.20 PRIM_FILE      ./archive_libs/cds_discrete/tantpoly/chips/chips.prt
 C44.2            98.87    9.51 PRIM_FILE      ./archive_libs/cds_discrete/tantpoly/chips/chips.prt
 C61.2           117.00   20.50 PRIM_FILE      ./archive_libs/cds_discrete/tantpoly/chips/chips.prt
 C63.2            98.98   15.83 PRIM_FILE      ./archive_libs/cds_discrete/tantpoly/chips/chips.prt
 C67.2            71.75   13.25 PRIM_FILE      ./archive_libs/cds_discrete/tantpoly/chips/chips.prt
 C70.2            51.41    9.32 PRIM_FILE      ./archive_libs/cds_discrete/tantpoly/chips/chips.prt
 C73.2            56.17   18.48 PRIM_FILE      ./archive_libs/cds_discrete/tantpoly/chips/chips.prt
 C74.2            56.50   25.75 PRIM_FILE      ./archive_libs/cds_discrete/tantpoly/chips/chips.prt
 DS1.1           167.64    3.92 PRIM_FILE      ./archive_libs/cds_discrete/wurth_smsw/chips/chips.prt
 DS1.1           167.64    3.92 XY             (3400,-3875)
 MMC.1                          PRIM_FILE      ./archive_libs/cds_discrete/wurth_smsw/chips/chips.prt
 MMC.1                          XY             (3150,-3875)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../top_mib_v3/physical/mib_rev3ox_v224_manuf.brd                         |
|                                                    Mon Feb 24 13:14:12 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS1.1           167.64    3.22 CDS_PINID      \wurth smsw\
 DS1.2           167.64    4.62 CDS_PINID      A
 MMC.1                          CDS_PINID      \wurth smsw\
 MMC.2                          CDS_PINID      A
|------------------------------------------------------------------------------|
|       Nets changed          :       9                                        |
|       Comp definitions added:       2                                        |
|       Components added      :       1                                        |
|       Components deleted    :       1                                        |
|       Components changed    :       1                                        |
|       Pin property added    :       4                                        |
|       Slot property added   :      12                                        |
|                                                                              |
|   Total ECO changes reported:      30                                        |
|------------------------------------------------------------------------------|
