|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v212.brd  |
|                                                    Fri Jun 21 09:06:33 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 RSMD0603_1/10W-1,1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v212.brd  |
|                                                    Fri Jun 21 09:06:33 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R69                 RSMD0603_1/10W-1,1%   84.0000 10.5000 RSMD0603_-00,
 R84                 RSMD0603_1/10W-1,1%   131.000 10.0000 RSMD0603_-00,
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v212.brd  |
|                                                    Fri Jun 21 09:06:33 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R69.2          84.0000 10.5000 PRIM_FILE      ./archive_libs/cnpassive/rsmd0603/chips/chips.prt
 R69.2          84.0000 10.5000 ROOM           POWER
 R69.2          84.0000 10.5000 SIZE           1
 R69.2          84.0000 10.5000 XY             (4050,-2225)
 R84.2          131.000 10.0000 PRIM_FILE      ./archive_libs/cnpassive/rsmd0603/chips/chips.prt
 R84.2          131.000 10.0000 ROOM           POWER
 R84.2          131.000 10.0000 SIZE           1
 R84.2          131.000 10.0000 XY             (3700,-1600)
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       2                                        |
|       Slot property added   :       8                                        |
|                                                                              |
|   Total ECO changes reported:      11                                        |
|------------------------------------------------------------------------------|
