|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v211.brd  |
|                                                    Wed Jun 19 10:43:50 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_2_MCHCONNECTOR1_19P_PWR pins MOVED FROM this net (to net name listed on right)
                                 F1.2            22.5500 81.4000
                                                                         12V_IN
                                 J7.2             2.2450  6.0000
                                                                         12V_IN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VP12         pins MOVED FROM this net (to net name listed on right)
                                 J7.9             2.2450 11.2499
                                                                         12V_IN
                                 J7.18            2.2450 18.0000
                                                                         12V_IN
                                 J7.27            2.2450 24.7500
                                                                         12V_IN
                                 J7.42            2.2450 35.9999
                                                                         12V_IN
                                 J7.57            2.2450 47.2501
                                                                         12V_IN
                                 J7.72            2.2450 58.5000
                                                                         12V_IN
                                 J7.84            2.2450 67.5000
                                                                         12V_IN
|------------------------------------------------------------------------------|
|       Nets changed          :       9                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
