|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v216.brd  |
|                                                    Tue Jul  2 07:59:17 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SPAREIO_N0   pins MOVED FROM this net (to net name listed on right)
                                 J4.1            35.5874 59.9186
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPAREIO_P0   pins MOVED FROM this net (to net name listed on right)
                                 J4.2            39.6474 59.9186
                                                                            GND
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
