|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3_v210.brd    |
|                                                    Wed Jun 19 09:37:29 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 PL1.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_INV1CHOD_171P_A pins ADDED TO this existing net (pins not previously on any net)
                                 PL1.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3_v210.brd    |
|                                                    Wed Jun 19 09:37:29 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER2X1_STR-HARWIN
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3_v210.brd    |
|                                                    Wed Jun 19 09:37:29 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PL1                 HEADER2X1_STR-HARWIN  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3_v210.brd    |
|                                                    Wed Jun 19 09:37:29 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PL1.2                          PRIM_FILE      ./archive_libs/oxflib/header2x1/chips/chips.prt
 PL1.2                          SIZE           1
 PL1.2                          XY             (700,-3500)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3_v210.brd    |
|                                                    Wed Jun 19 09:37:29 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PL1.1                          CDS_PINID      A(0)
 PL1.2                          CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Pin property added    :       2                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
