|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v220.brd  |
|                                                    Mon Aug 19 11:42:25 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AUXIO_N2     pins MOVED FROM this net (to net name listed on right)
                                 J1.78             75.80   66.57
                                                        DATA_FROM_UPSTREAM_N<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AUXIO_N3     pins MOVED FROM this net (to net name listed on right)
                                 J1.82             74.80   66.57
                                                            UPSTREAM_DATA_N_<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AUXIO_P2     pins MOVED FROM this net (to net name listed on right)
                                 J1.76             76.30   66.57
                                                        DATA_FROM_UPSTREAM_P<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AUXIO_P3     pins MOVED FROM this net (to net name listed on right)
                                 J1.84             74.30   66.57
                                                             UPSTREAM_DATA_P<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_FROM_UPSTREAM_N<1> pins MOVED FROM this net (to net name listed on right)
                                 C1.1             109.05   69.46
                                                              SFP_DATA_OUT_N<1>
                                 J1.22             89.80   66.57
                                                                  DATA_OUT_N<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_FROM_UPSTREAM_N<2> pins MOVED FROM this net (to net name listed on right)
                                 C40.1            123.40   58.05
                                                              SFP_DATA_OUT_N<2>
                                 J5.59            105.40   41.47
                                                                       AUXIO_N2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_FROM_UPSTREAM_P<1> pins MOVED FROM this net (to net name listed on right)
                                 C2.1             111.66   70.29
                                                              SFP_DATA_OUT_P<1>
                                 J1.24             89.30   66.57
                                                                  DATA_OUT_P<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_FROM_UPSTREAM_P<2> pins MOVED FROM this net (to net name listed on right)
                                 C39.1            123.40   56.90
                                                              SFP_DATA_OUT_P<2>
                                 J5.57            105.40   41.97
                                                                       AUXIO_P2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_IN_N<11> pins MOVED FROM this net (to net name listed on right)
                                 J1.15             91.30   62.87
                                                            UPSTREAM_DATA_N_<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_IN_P<11> pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v220.brd  |
|                                                    Mon Aug 19 11:42:25 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J1.17             90.80   62.87
                                                             UPSTREAM_DATA_P<0>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_OUT_N<5> pins MOVED FROM this net (to net name listed on right)
                                 J8.53             81.80   30.87
                                                        DATA_FROM_UPSTREAM_N<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_OUT_P<5> pins MOVED FROM this net (to net name listed on right)
                                 J8.51             82.30   30.87
                                                        DATA_FROM_UPSTREAM_P<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_DATA_OUT_N<1> pins MOVED FROM this net (to net name listed on right)
                                 C1.2             110.05   69.46
                                                        DATA_FROM_UPSTREAM_N<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_DATA_OUT_N<2> pins MOVED FROM this net (to net name listed on right)
                                 C40.2            124.40   58.05
                                                        DATA_FROM_UPSTREAM_N<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_DATA_OUT_P<1> pins MOVED FROM this net (to net name listed on right)
                                 C2.2             112.66   70.29
                                                        DATA_FROM_UPSTREAM_P<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_DATA_OUT_P<2> pins MOVED FROM this net (to net name listed on right)
                                 C39.2            124.40   56.90
                                                        DATA_FROM_UPSTREAM_P<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UPSTREAM_DATA_N_<0> pins MOVED FROM this net (to net name listed on right)
                                 J8.74             76.80   34.57
                                                                  DATA_IN_N<11>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UPSTREAM_DATA_N_<2> pins MOVED FROM this net (to net name listed on right)
                                 J8.84             74.30   34.57
                                                                       AUXIO_N3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UPSTREAM_DATA_P<0> pins MOVED FROM this net (to net name listed on right)
                                 J8.72             77.30   34.57
                                                                  DATA_IN_P<11>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UPSTREAM_DATA_P<2> pins MOVED FROM this net (to net name listed on right)
                                 J8.82             74.80   34.57
                                                                       AUXIO_P3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../top/mtca_interface_board_reocc/top_mib_v3/physical/mib_rev3ox_v220.brd  |
|                                                    Mon Aug 19 11:42:25 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2            109.55   69.46 XY             (6675,-5400)
 C2.2            112.16   70.29 XY             (6675,-5350)
 C39.2           123.90   56.90 XY             (6150,-5975)
 C40.2           123.90   58.05 XY             (6150,-6050)
 R119.2           42.50   66.75 XY             (6850,-5950)
 R120.2           42.00   62.25 XY             (6775,-5950)
 TP1.1           112.55   67.17 XY             (4000,-4375)
|------------------------------------------------------------------------------|
|       Nets changed          :      24                                        |
|       Slot property added   :       7                                        |
|                                                                              |
|   Total ECO changes reported:      31                                        |
|------------------------------------------------------------------------------|
