A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/header2x1_str.dra!Thu Oct 17 07:18:13 2024!-250!-300!450!300!1!mils!!12.881890 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!PAD64RD0_9D!CIRCLE!50!0!74!74!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!PAD64RD0_9D!CIRCLE!50!0!74!74!!!!!!!!
S!PIN!TOP!3 1!PAD64RD0_9D!CIRCLE!50!0!64!64!!!!!!!!
S!PIN!BOTTOM!4 1!PAD64RD0_9D!CIRCLE!50!0!64!64!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!PAD64RD0_9D!TEXT!50!0!0.000!NO!CENTER!1 0 25 16 0.000 6 31 0!2!!!!!
S!PIN!SOLDERMASK_TOP!6 1!PAD64SQ0_9D!SQUARE!-50!0!74!74!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!7 1!PAD64SQ0_9D!SQUARE!-50!0!74!74!!!!!!!!
S!PIN!TOP!8 1!PAD64SQ0_9D!SQUARE!-50!0!64!64!!!!!!!!
S!PIN!BOTTOM!9 1!PAD64SQ0_9D!SQUARE!-50!0!64!64!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!PAD64SQ0_9D!TEXT!-50!0!0.000!NO!CENTER!2 0 31 23 0.000 8 39 0!1!!!!!
S!PACKAGE GEOMETRY!BODY_CENTER!11 1!!LINE!0!25!0!-25!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!12 1!!LINE!-25!0!25!0!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!13 1!!ARC!25!0!25!0!0.000000!0.000000!25.000000!0!COUNTERCLOCKWISE!NOTCONNECT!!
S!DEVICE TYPE!ASSEMBLY_TOP!14 1!!TEXT!200!-150!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!DEV!!!!!
S!TOLERANCE!ASSEMBLY_TOP!15 1!!TEXT!200!-200!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!XXX!!!!!
S!USER PART NUMBER!ASSEMBLY_TOP!16 1!!TEXT!200!-250!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!XXX!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!17 1!!TEXT!200!200!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!DEV!!!!!
S!TOLERANCE!SILKSCREEN_TOP!18 1!!TEXT!200!150!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!XXX!!!!!
S!USER PART NUMBER!SILKSCREEN_TOP!19 1!!TEXT!200!100!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!XXX!!!!!
S!REF DES!SILKSCREEN_TOP!20 1!!TEXT!0!75!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!JXXX!!!!!
S!REF DES!ASSEMBLY_TOP!21 1!!TEXT!0!75!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!JXXX!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!22 1!!RECTANGLE!-100!-50!100!50!0!!!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!23 1!!RECTANGLE!-100!-50!100!50!0!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!24 1!!RECTANGLE!-100!-50!100!50!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!25 1!!CROSS!0!0!50!50!0!!!!!!!
