A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/kkcon3.dra!Thu Oct 17 07:18:20 2024!-493.701!-586.701!1884.299!1200.701!0.001!mils!!12.881890 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!PAD76RD1_2D!CIRCLE!100.000!-193.000!86.000!86.000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!PAD76RD1_2D!CIRCLE!100.000!-193.000!86.000!86.000!!!!!!!!
S!PIN!TOP!3 1!PAD76RD1_2D!CIRCLE!100.000!-193.000!76.000!76.000!!!!!!!!
S!PIN!BOTTOM!4 1!PAD76RD1_2D!CIRCLE!100.000!-193.000!76.000!76.000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!PAD76RD1_2D!TEXT!100.000!-193.000!0.000!NO!CENTER!1 0 25.000 15.980 0.000 5.980 30.980 0.000!3!!!!!
S!PIN!SOLDERMASK_TOP!6 1!PAD76SQ1_2D!SQUARE!-100.000!-193.000!86.000!86.000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!7 1!PAD76SQ1_2D!SQUARE!-100.000!-193.000!86.000!86.000!!!!!!!!
S!PIN!TOP!8 1!PAD76SQ1_2D!SQUARE!-100.000!-193.000!76.000!76.000!!!!!!!!
S!PIN!BOTTOM!9 1!PAD76SQ1_2D!SQUARE!-100.000!-193.000!76.000!76.000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!PAD76SQ1_2D!TEXT!-100.000!-193.000!0.000!NO!CENTER!2 0 30.980 22.988 0.000 7.988 39.020 0.000!1!!!!!
S!PIN!SOLDERMASK_TOP!11 1!PAD76RD1_2D!CIRCLE!0.000!-193.000!86.000!86.000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!12 1!PAD76RD1_2D!CIRCLE!0.000!-193.000!86.000!86.000!!!!!!!!
S!PIN!TOP!13 1!PAD76RD1_2D!CIRCLE!0.000!-193.000!76.000!76.000!!!!!!!!
S!PIN!BOTTOM!14 1!PAD76RD1_2D!CIRCLE!0.000!-193.000!76.000!76.000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!15 1!PAD76RD1_2D!TEXT!0.000!-193.000!0.000!NO!CENTER!1 0 25.000 15.980 0.000 5.980 30.980 0.000!2!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!16 1!!LINE!150.441!197.370!150.441!236.740!0.000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!16 2!!LINE!150.441!236.740!111.071!236.740!0.000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!17 1!!LINE!110.337!-86.322!149.707!-86.322!0.000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!17 2!!LINE!149.707!-86.322!149.707!-46.952!0.000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!18 1!!LINE!-57.630!-85.740!60.480!-85.740!0.000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!19 1!!LINE!-58.630!236.740!59.480!236.740!0.000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!20 1!!LINE!-150.740!197.370!-150.740!236.740!0.000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!20 2!!LINE!-150.740!236.740!-111.370!236.740!0.000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!21 1!!LINE!-150.740!-47.370!-150.740!-86.740!0.000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!21 2!!LINE!-150.740!-86.740!-111.370!-86.740!0.000!!!!!NOTCONNECT!!
S!DEVICE TYPE!ASSEMBLY_TOP!22 1!!TEXT!236.000!-150.000!0.000!NO!CENTER!3 0 50.000 37.988 0.000 12.988 62.988 0.000!DEV!!!!!
S!TOLERANCE!ASSEMBLY_TOP!23 1!!TEXT!236.000!-200.000!0.000!NO!CENTER!3 0 50.000 37.988 0.000 12.988 62.988 0.000!XXX!!!!!
S!USER PART NUMBER!ASSEMBLY_TOP!24 1!!TEXT!236.000!-250.000!0.000!NO!CENTER!3 0 50.000 37.988 0.000 12.988 62.988 0.000!XXX!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!25 1!!TEXT!236.000!200.000!0.000!NO!CENTER!3 0 50.000 37.988 0.000 12.988 62.988 0.000!DEV!!!!!
S!TOLERANCE!SILKSCREEN_TOP!26 1!!TEXT!236.000!150.000!0.000!NO!CENTER!3 0 50.000 37.988 0.000 12.988 62.988 0.000!XXX!!!!!
S!USER PART NUMBER!SILKSCREEN_TOP!27 1!!TEXT!236.000!100.000!0.000!NO!CENTER!3 0 50.000 37.988 0.000 12.988 62.988 0.000!XXX!!!!!
S!REF DES!ASSEMBLY_TOP!28 1!!TEXT!-4.000!-314.000!0.000!NO!CENTER!3 0 50.000 37.988 0.000 12.988 62.988 0.000!SKXXX!!!!!
S!REF DES!SILKSCREEN_BOTTOM!29 1!!TEXT!-4.000!-314.000!0.000!YES!CENTER!3 0 50.000 37.988 0.000 12.988 62.988 0.000!SKXXX!!!!!
S!REF DES!SILKSCREEN_TOP!30 1!!TEXT!-4.000!-314.000!0.000!NO!CENTER!3 0 50.000 37.988 0.000 12.988 62.988 0.000!SKXXX!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!31 1!!RECTANGLE!-150.000!-86.000!150.000!236.000!0!!!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!32 1!!RECTANGLE!-150.000!-86.000!150.000!236.000!0!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!33 1!!RECTANGLE!-150.000!-236.000!150.000!236.000!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!34 1!!CROSS!0.000!0.000!50.000!50.000!0!!!!!!!
