<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cft:root-Cadence-Allegro-Technology-File xmlns:cft="http://www.cadence.com/xsd/wholeFile">

  <cft:txt-FileType Name="FileType">Technology</cft:txt-FileType>

  <cft:txt-FormatVersion Name="FormatVersion">17.440</cft:txt-FormatVersion>

  <cft:xml-Header Name="Header">
    <root xmlns="http://www.cadence.com/xsd/header" Key="physical" Name="mib_rev2_v58">
      <Contents>
        <v>Stackup</v>
        <v>Drawing</v>
        <v>Funcs</v>
      </Contents>
      <revisionNumber logical="186" other="0" physical="880"/>
      <precision numberOfDecimalPlaces="4" units="mm"/>
    </root>
  </cft:xml-Header>

  <cft:dir-advancedConstraints Name="advancedConstraints">
    <cft:xml-functions Name="functions">
      <root xmlns="http://www.cadence.com/xsd/functions"/>
    </cft:xml-functions>
    <cft:dir Name="skill"/>
  </cft:dir-advancedConstraints>

  <cft:dir-objects Name="objects">
    <cft:xml-objects Name="Design">
      <root xmlns="http://www.cadence.com/xsd/objects">
        <object AltName="@lib.TP_Template2(view)" Name="mib_rev2_v58">
          <attribute Name="DRAWING_LOWER_LEFT">
            <value Value="-1898.4723:-1906.4829"/>
            <origin>
              <v>BE</v>
            </origin>
          </attribute>
          <attribute Name="DRAWING_EXTENTS">
            <value Value="3810.0000:3810.0000"/>
            <origin>
              <v>BE</v>
            </origin>
          </attribute>
          <config/>
          <x-section>
            <generic>
              <t>Conductor</t>
              <t>Plane</t>
            </generic>
            <children BottomIndex="9" PrimaryStackup="PRIMARY" StackupOrder="0 " TopIndex="0">
              <object Type="Surface">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="AIR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="SURFACE"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Conductor">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="TOP"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="HALF_OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="595900"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="2.25"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.01524"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.2286"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="Edge"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="CONDUCTOR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Plane">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="02_GND"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="HALF_OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="595900"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.01524"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_IS_SHIELD">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.0889"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.3810"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="PLANE"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Conductor">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="03_SIG1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="HALF_OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="595900"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.01524"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_UPS_PINS">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_UPS_VIAS">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1549"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.2286"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="Edge"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="CONDUCTOR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Plane">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="04_GND"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="1OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="580000"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.03302"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_IS_SHIELD">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1730"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.3810"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="PLANE"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Plane">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="05_PWR1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="1OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="580000"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.03302"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_IS_SHIELD">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.0889"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.3810"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="PLANE"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Plane">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="06_GND"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="HALF_OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="595900"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.01524"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_IS_SHIELD">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.0889"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.3810"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="PLANE"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Conductor">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="07_SIG2"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="HALF_OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="595900"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.01524"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1730"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.2029"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="CONDUCTOR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Plane">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="08_GND"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="HALF_OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="595900"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.01524"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_IS_SHIELD">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="PLANE"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Conductor">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="09_SIG3"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="HALF_OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="595900"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.01524"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1778"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="CONDUCTOR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.2032"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Conductor">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="BOTTOM"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="HALF_OZ_COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="595900"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="2.25"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.01524"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1727"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.2286"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="Edge"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="CONDUCTOR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Surface">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="AIR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="SURFACE"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
            </children>
          </x-section>
        </object>
      </root>
    </cft:xml-objects>
    <cft:xml-objects Name="NetClass">
      <root xmlns="http://www.cadence.com/xsd/objects"/>
    </cft:xml-objects>
    <cft:xml-objects Name="Stackup">
      <root xmlns="http://www.cadence.com/xsd/objects">
        <object Name="PRIMARY">
          <attribute Name="CDS_STACKUP_TYPE">
            <value Value="Rigid"/>
            <origin>
              <v>BE</v>
            </origin>
          </attribute>
          <member Kind="Layer" Name="0"/>
          <member Kind="Layer" Name="1"/>
          <member Kind="Layer" Name="2"/>
          <member Kind="Layer" Name="3"/>
          <member Kind="Layer" Name="4"/>
          <member Kind="Layer" Name="5"/>
          <member Kind="Layer" Name="6"/>
          <member Kind="Layer" Name="7"/>
          <member Kind="Layer" Name="8"/>
          <member Kind="Layer" Name="9"/>
          <member Kind="Layer" Name="10"/>
          <member Kind="Layer" Name="11"/>
          <member Kind="Layer" Name="12"/>
          <member Kind="Layer" Name="13"/>
          <member Kind="Layer" Name="14"/>
          <member Kind="Layer" Name="15"/>
          <member Kind="Layer" Name="16"/>
          <member Kind="Layer" Name="17"/>
          <member Kind="Layer" Name="18"/>
          <member Kind="Layer" Name="19"/>
          <member Kind="Layer" Name="20"/>
        </object>
      </root>
    </cft:xml-objects>
  </cft:dir-objects>

</cft:root-Cadence-Allegro-Technology-File>
