A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/molex22_23_2031.dra!Wed Oct 16 11:27:19 2024!-540!-250!705!350!1!mils!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!PAD76RD1_2D!CIRCLE!0!-100!86!86!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!PAD76RD1_2D!CIRCLE!0!-100!86!86!!!!!!!!
S!PIN!TOP!3 1!PAD76RD1_2D!CIRCLE!0!-100!76!76!!!!!!!!
S!PIN!BOTTOM!4 1!PAD76RD1_2D!CIRCLE!0!-100!76!76!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!PAD76RD1_2D!TEXT!0!-100!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!3!!!!!
S!PIN!SOLDERMASK_TOP!6 1!PAD76RD1_2D!CIRCLE!0!0!86!86!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!7 1!PAD76RD1_2D!CIRCLE!0!0!86!86!!!!!!!!
S!PIN!TOP!8 1!PAD76RD1_2D!CIRCLE!0!0!76!76!!!!!!!!
S!PIN!BOTTOM!9 1!PAD76RD1_2D!CIRCLE!0!0!76!76!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!PAD76RD1_2D!TEXT!0!0!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!2!!!!!
S!PIN!SOLDERMASK_TOP!11 1!PAD76SQ1_2D!SQUARE!0!100!86!86!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!12 1!PAD76SQ1_2D!SQUARE!0!100!86!86!!!!!!!!
S!PIN!TOP!13 1!PAD76SQ1_2D!SQUARE!0!100!76!76!!!!!!!!
S!PIN!BOTTOM!14 1!PAD76SQ1_2D!SQUARE!0!100!76!76!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!15 1!PAD76SQ1_2D!TEXT!0!100!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!1!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 1!!LINE!-125!-150!125!-150!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 2!!LINE!125!-150!125!150!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 3!!LINE!125!150!-125!150!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 4!!LINE!-125!150!-125!-150!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!17 1!!LINE!-125!-150!125!-150!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!17 2!!LINE!125!-150!125!150!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!17 3!!LINE!125!150!-125!150!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!17 4!!LINE!-125!150!-125!-150!0!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!18 1!!TEXT!130!70!270.000!NO!LEFT!3 0 50 38 0.000 13 63 0!PL*!!!!!
S!REF DES!ASSEMBLY_TOP!19 1!!TEXT!130!0!270.000!NO!CENTER!3 0 50 38 0.000 13 63 0!PL*!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!20 1 0!!LINE!80!-150!125!-150!0!!!!!POLYGON!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!20 2 0!!LINE!125!-150!125!150!0!!!!!POLYGON!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!20 3 0!!LINE!125!150!80!150!0!!!!!POLYGON!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!20 4 0!!LINE!80!150!80!-150!0!!!!!POLYGON!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!21 1!!RECTANGLE!80!-150!125!150!0!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!22 1 0!!LINE!-125!-150!125!-150!0!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!22 2 0!!LINE!125!-150!125!150!0!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!22 3 0!!LINE!125!150!-125!150!0!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!22 4 0!!LINE!-125!150!-125!-150!0!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!23 1!!CROSS!0!0!50!50!0!!!!!!!
