VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
R87                  !    72.5000 !    39.8000 !      180 !        ! C0805                            !                                 
C17                  !   119.0000 !    12.2000 !      270 !      m ! T520V                            !                                 
C44                  !    98.8700 !     9.5100 !        0 !      m ! T520V                            !                                 
C61                  !    71.7500 !    13.2500 !      270 !      m ! T520V                            !                                 
C63                  !    51.4100 !     9.3200 !        0 !      m ! T520V                            !                                 
C67                  !    56.1700 !    18.4800 !        0 !      m ! T520V                            !                                 
C70                  !    56.5000 !    25.7500 !        0 !      m ! T520V                            !                                 
C73                  !   117.0000 !    20.5000 !      180 !      m ! T520V                            !                                 
C74                  !    98.9800 !    15.8300 !        0 !      m ! T520V                            !                                 
R62                  !   112.7000 !    11.9000 !      270 !      m ! RES_LVK12                        !                                 
R90                  !    63.5000 !    12.0000 !       90 !      m ! RES_LVK12                        !                                 
J13                  !    49.2500 !    46.2500 !      270 !        ! SAMTEC_HTST-105-01-L-DV          !                                 
C25                  !   115.2500 !    31.7500 !       90 !        ! CTE_VISHAY_597D-M                !                                 
C51                  !   143.2500 !     7.2500 !       90 !        ! CTE_VISHAY_597D-M                !                                 
C52                  !    37.2500 !    14.0000 !      180 !        ! CTE_VISHAY_597D-M                !                                 
C58                  !    37.2500 !     6.2500 !      180 !        ! CTE_VISHAY_597D-M                !                                 
R88                  !     8.2500 !    26.5000 !        0 !      m ! C0402                            !                                 
IC6                  !    84.0000 !     8.0000 !      270 !        ! SOP50P490X110-16N                !                                 
C23                  !    92.7500 !    69.5000 !        0 !        ! C0603                            !                                 
C41                  !    98.2500 !    68.5000 !       90 !        ! C0603                            !                                 
L12                  !    95.7500 !    69.5000 !        0 !        ! INDC1608X95N                     !                                 
PWR1                 !    60.5000 !    11.0000 !        0 !        ! PWS_TI_ECP-R-PDSS-T14            !                                 
POWER1               !   108.0000 !    11.0000 !        0 !        ! PWS_TI_ECP-R-PDSS-T14            !                                 
MMC                  !     8.2500 !    25.2500 !      270 !        ! C0603                            !                                 
R89                  !    13.7500 !    13.2500 !        0 !        ! C0603                            !                                 
R64                  !    88.0000 !    12.0000 !        0 !        ! C0603                            !                                 
R66                  !    88.0000 !    10.0000 !        0 !        ! C0603                            !                                 
R69                  !    84.0000 !    10.5000 !      270 !      m ! C0603                            !                                 
R84                  !   131.0000 !    10.0000 !      270 !      m ! C0603                            !                                 
R82                  !    88.0000 !    14.0000 !        0 !        ! C0603                            !                                 
R70                  !   127.0000 !    10.0000 !      270 !      m ! C0603                            !                                 
R60                  !    80.0000 !    10.5000 !      270 !      m ! C0603                            !                                 
R79                  !   129.0000 !    10.0000 !       90 !      m ! C0603                            !                                 
R83                  !   127.0000 !     4.0000 !      270 !      m ! C0603                            !                                 
R65                  !    82.0000 !    10.5000 !       90 !      m ! C0603                            !                                 
R81                  !    80.0000 !     4.0000 !      270 !      m ! C0603                            !                                 
IC5                  !   131.0000 !     5.0000 !      180 !        ! TOSHIBA_11-4M1S                  !                                 
T2                   !    76.2500 !    52.7500 !       90 !        ! SOTFL50P160X60-3N                !                                 
T1                   !   128.0000 !     9.0000 !      180 !        ! SOTFL50P160X60-3N                !                                 
L9                   !    11.5200 !    50.7700 !      180 !        ! C0805                            !                                 
J16                  !   128.7500 !    66.2500 !        0 !        ! MOLEX_53398-0471                 !                                 
TP1                  !   112.5500 !    67.1700 !        0 !        ! TP_HOLE_10                       !                                 
TP2                  !    80.7500 !    70.0000 !        0 !        ! TP_HOLE_10                       !                                 
TP3                  !    99.3000 !    31.6000 !        0 !        ! TP_HOLE_10                       !                                 
IC3                  !    13.5000 !    57.5000 !        0 !        ! QFN50P500X500X100-33N-S285       !                                 
IC4                  !    13.5000 !    44.5000 !        0 !        ! QFN50P500X500X100-33N-S285       !                                 
R159                 !    12.2500 !    52.7500 !       90 !        ! C0402                            !                                 
R160                 !    12.2500 !    39.5000 !       90 !        ! C0402                            !                                 
R161                 !    13.2500 !    52.7500 !       90 !        ! C0402                            !                                 
R162                 !    13.2500 !    39.5000 !       90 !        ! C0402                            !                                 
R163                 !    14.2500 !    52.7500 !       90 !        ! C0402                            !                                 
R164                 !    14.2500 !    39.5000 !       90 !        ! C0402                            !                                 
R165                 !    15.2800 !    52.5000 !       90 !        ! C0402                            !                                 
R166                 !    15.2500 !    39.5000 !       90 !        ! C0402                            !                                 
R167                 !    15.0000 !    63.2500 !        0 !      m ! C0402                            !                                 
R168                 !    15.5000 !    49.7500 !        0 !      m ! C0402                            !                                 
R169                 !    15.0000 !    62.2500 !        0 !      m ! C0402                            !                                 
R170                 !    15.5000 !    48.6700 !        0 !      m ! C0402                            !                                 
R171                 !    21.5000 !    60.5000 !      180 !        ! C0402                            !                                 
R172                 !    21.0000 !    48.5000 !      180 !        ! C0402                            !                                 
R173                 !    21.5000 !    59.5000 !      180 !        ! C0402                            !                                 
R174                 !    21.0000 !    47.5000 !      180 !        ! C0402                            !                                 
R175                 !    19.0000 !    59.0000 !        0 !      m ! C0402                            !                                 
R176                 !    19.0000 !    47.0000 !        0 !      m ! C0402                            !                                 
R177                 !    19.0000 !    58.0000 !        0 !      m ! C0402                            !                                 
R178                 !    19.0000 !    46.0000 !        0 !      m ! C0402                            !                                 
R179                 !    21.5000 !    57.5000 !      180 !        ! C0402                            !                                 
R180                 !    21.5000 !    45.5000 !      180 !        ! C0402                            !                                 
R181                 !    21.5000 !    56.5000 !      180 !        ! C0402                            !                                 
R182                 !    21.5000 !    44.5000 !      180 !        ! C0402                            !                                 
R183                 !    19.2500 !    56.0000 !        0 !      m ! C0402                            !                                 
R184                 !    19.0000 !    44.0000 !        0 !      m ! C0402                            !                                 
R185                 !    19.2500 !    55.0000 !        0 !      m ! C0402                            !                                 
R186                 !    19.0000 !    43.0000 !        0 !      m ! C0402                            !                                 
R187                 !    21.5000 !    54.5000 !      180 !        ! C0402                            !                                 
R188                 !    21.5000 !    42.5000 !      180 !        ! C0402                            !                                 
R189                 !    21.5000 !    53.5000 !      180 !        ! C0402                            !                                 
R190                 !    21.5000 !    41.5000 !      180 !        ! C0402                            !                                 
C139                 !     9.0900 !    44.3800 !        0 !        ! CAP0402                          !                                 
C175                 !    15.5100 !    49.6300 !        0 !        ! CAP0402                          !                                 
C176                 !    15.5200 !    48.5700 !        0 !        ! CAP0402                          !                                 
C177                 !    21.0500 !    48.5800 !      180 !      m ! CAP0402                          !                                 
C178                 !    21.0000 !    47.5000 !      180 !      m ! CAP0402                          !                                 
C179                 !    18.9800 !    47.0800 !        0 !        ! CAP0402                          !                                 
C180                 !    19.0000 !    46.0000 !        0 !        ! CAP0402                          !                                 
C181                 !    21.5000 !    45.5000 !      180 !      m ! CAP0402                          !                                 
C182                 !    21.4900 !    44.4200 !      180 !      m ! CAP0402                          !                                 
C183                 !    19.0000 !    44.0000 !        0 !        ! CAP0402                          !                                 
C184                 !    19.0100 !    42.9300 !        0 !        ! CAP0402                          !                                 
C185                 !    21.5000 !    42.5000 !      180 !      m ! CAP0402                          !                                 
C186                 !    21.5200 !    41.4700 !      180 !      m ! CAP0402                          !                                 
C187                 !     9.0100 !    57.5500 !        0 !        ! CAP0402                          !                                 
C188                 !    15.0100 !    63.3400 !        0 !        ! CAP0402                          !                                 
C189                 !    15.0000 !    62.2500 !        0 !        ! CAP0402                          !                                 
C190                 !    21.5000 !    60.6000 !      180 !      m ! CAP0402                          !                                 
C191                 !    21.5000 !    59.5000 !      180 !      m ! CAP0402                          !                                 
C192                 !    19.0000 !    59.0800 !        0 !        ! CAP0402                          !                                 
C193                 !    19.0000 !    58.0000 !        0 !        ! CAP0402                          !                                 
C194                 !    21.5200 !    57.5200 !      180 !      m ! CAP0402                          !                                 
C195                 !    21.5000 !    56.5000 !      180 !      m ! CAP0402                          !                                 
C196                 !    19.2500 !    56.0000 !        0 !        ! CAP0402                          !                                 
C197                 !    19.2700 !    54.9400 !        0 !        ! CAP0402                          !                                 
C198                 !    21.4800 !    54.5300 !      180 !      m ! CAP0402                          !                                 
C199                 !    21.5000 !    53.5000 !      180 !      m ! CAP0402                          !                                 
C8                   !    12.7500 !    46.7500 !        0 !      m ! CAP0402                          !                                 
C19                  !    14.7500 !    59.7500 !      180 !      m ! CAP0402                          !                                 
C37                  !    10.7200 !    53.9900 !        0 !        ! CAP0402                          !                                 
C135                 !    12.7500 !    59.7500 !        0 !      m ! CAP0402                          !                                 
C136                 !    16.5000 !    53.5000 !      135 !        ! CAP0402                          !                                 
C148                 !    17.1900 !    40.3800 !      135 !        ! CAP0402                          !                                 
C165                 !    11.0000 !    41.0000 !        0 !        ! CAP0402                          !                                 
C166                 !    14.7500 !    46.7500 !      180 !      m ! CAP0402                          !                                 
C137                 !    91.7500 !    52.7500 !       90 !      m ! C0402                            !                                 
C12                  !   133.0000 !    25.5000 !        0 !        ! C0402                            !                                 
C13                  !   133.0000 !    42.5000 !        0 !        ! C0402                            !                                 
C14                  !   133.0000 !    59.5000 !        0 !        ! C0402                            !                                 
C15                  !   122.5000 !    51.5000 !        0 !        ! C0402                            !                                 
C24                  !   122.5000 !    47.5000 !        0 !        ! C0402                            !                                 
C27                  !   122.5000 !    52.5000 !        0 !        ! C0402                            !                                 
C29                  !   122.5000 !    48.5000 !        0 !        ! C0402                            !                                 
C32                  !   134.0000 !    22.5000 !      270 !      m ! C0402                            !                                 
C49                  !   134.2500 !    39.5000 !      270 !      m ! C0402                            !                                 
C97                  !   134.0000 !    56.5000 !      270 !      m ! C0402                            !                                 
C98                  !   122.7500 !    34.5000 !        0 !        ! C0402                            !                                 
C99                  !   122.7500 !    30.5000 !        0 !        ! C0402                            !                                 
C100                 !   126.5000 !    22.0000 !       90 !      m ! C0402                            !                                 
C101                 !   122.7500 !    35.5000 !        0 !        ! C0402                            !                                 
C102                 !   127.7500 !    14.2500 !        0 !      m ! C0402                            !                                 
C105                 !   122.7500 !    31.5000 !        0 !        ! C0402                            !                                 
C106                 !   125.5000 !    22.0000 !       90 !      m ! C0402                            !                                 
C113                 !   127.7500 !    15.2500 !        0 !      m ! C0402                            !                                 
C119                 !   132.7500 !    19.2500 !      180 !      m ! C0402                            !                                 
C120                 !   132.7500 !    36.2500 !      180 !      m ! C0402                            !                                 
C122                 !   132.7500 !    53.2500 !      180 !      m ! C0402                            !                                 
C133                 !    99.2500 !    46.5000 !        0 !        ! C0402                            !                                 
C174                 !    83.7500 !    55.0000 !      270 !      m ! C0402                            !                                 
C138                 !    83.0000 !    47.7500 !        0 !      m ! C0402                            !                                 
C142                 !    88.0000 !    46.2500 !       90 !      m ! C0402                            !                                 
C146                 !    83.2500 !    52.2500 !        0 !      m ! C0402                            !                                 
C149                 !    85.5000 !    53.2500 !      270 !      m ! C0402                            !                                 
C150                 !    83.2500 !    50.5000 !        0 !      m ! C0402                            !                                 
C151                 !    83.2500 !    49.0000 !        0 !      m ! C0402                            !                                 
C152                 !    89.0000 !    53.5000 !      270 !      m ! C0402                            !                                 
C153                 !    80.7500 !    53.7500 !      270 !      m ! C0402                            !                                 
C154                 !    81.2500 !    46.2500 !      180 !      m ! C0402                            !                                 
C157                 !    85.0000 !    46.5000 !       90 !      m ! C0402                            !                                 
C158                 !    86.7500 !    46.2500 !       90 !      m ! C0402                            !                                 
C159                 !    87.0000 !    53.2500 !      270 !      m ! C0402                            !                                 
C167                 !    80.5000 !    50.0000 !      180 !        ! C0402                            !                                 
C169                 !    80.5000 !    49.0000 !      180 !        ! C0402                            !                                 
C170                 !    83.7500 !    41.5000 !      180 !        ! C0402                            !                                 
C18                  !   132.7500 !    20.2500 !        0 !        ! C0402                            !                                 
C21                  !   132.7500 !    37.2500 !        0 !        ! C0402                            !                                 
C22                  !   132.7500 !    54.2500 !        0 !        ! C0402                            !                                 
C123                 !   132.7500 !    19.2500 !        0 !        ! C0402                            !                                 
C124                 !   132.7500 !    36.2500 !        0 !        ! C0402                            !                                 
C125                 !   132.7500 !    53.2500 !        0 !        ! C0402                            !                                 
C130                 !    91.0000 !    51.2500 !      180 !      m ! C0402                            !                                 
C5                   !   127.0000 !    25.0000 !        0 !        ! C0402                            !                                 
C6                   !   127.0000 !    42.0000 !        0 !        ! C0402                            !                                 
C7                   !   127.0000 !    59.0000 !        0 !        ! C0402                            !                                 
C114                 !   128.5000 !    19.2500 !        0 !        ! C0402                            !                                 
C116                 !   128.5000 !    36.5000 !        0 !        ! C0402                            !                                 
C118                 !   128.5000 !    53.5000 !        0 !        ! C0402                            !                                 
C173                 !    82.2500 !    56.2500 !        0 !      m ! C0402                            !                                 
C131                 !    97.5000 !    54.7500 !        0 !        ! C0402                            !                                 
C132                 !    80.5000 !    47.2500 !      180 !      m ! C0402                            !                                 
C134                 !    89.7500 !    46.2500 !       90 !      m ! C0402                            !                                 
C160                 !    90.0000 !    53.7500 !      270 !      m ! C0402                            !                                 
C168                 !    83.7500 !    40.5000 !      180 !        ! C0402                            !                                 
C126                 !    93.7500 !    47.7500 !       90 !      m ! C0603                            !                                 
C128                 !    91.2500 !    50.0000 !      180 !      m ! C0603                            !                                 
C171                 !    75.0000 !    43.5000 !       90 !        ! C0603                            !                                 
C127                 !    98.0000 !    61.5000 !        0 !        ! C0603                            !                                 
C172                 !    79.0000 !    41.0000 !       90 !        ! C0603                            !                                 
C129                 !    96.7500 !    57.0000 !        0 !        ! C0603                            !                                 
C162                 !    83.2500 !    43.5000 !      270 !      m ! C0603                            !                                 
C163                 !    84.2500 !    39.2500 !      180 !        ! C0603                            !                                 
U2                   !   131.0000 !    50.0000 !        0 !        ! SOIC8                            !                                 
U3                   !   131.0000 !    33.0000 !        0 !        ! SOIC8                            !                                 
U8                   !   131.0000 !    16.0000 !        0 !        ! SOIC8                            !                                 
J17                  !   113.0000 !    51.5000 !       90 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J18                  !   111.5000 !    56.4000 !       90 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J19                  !   111.5000 !    61.0000 !       90 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
TE1                  !   113.0000 !    46.9000 !       90 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J14                  !    69.0000 !    47.2500 !      270 !      m ! HIROSE_U-FL-R-SMT-1_10           !                                 
J15                  !    69.0000 !    51.5000 !      270 !      m ! HIROSE_U-FL-R-SMT-1_10           !                                 
R11                  !     9.1500 !    60.8800 !        0 !        ! C0402                            !                                 
R24                  !     9.0900 !    47.5400 !        0 !        ! C0402                            !                                 
R155                 !     9.0000 !    56.5000 !      180 !        ! C0402                            !                                 
R156                 !     8.9200 !    43.3100 !      180 !        ! C0402                            !                                 
R37                  !   124.5000 !    46.5000 !      180 !        ! C0402                            !                                 
R38                  !   124.5000 !    50.5000 !      180 !        ! C0402                            !                                 
R40                  !   124.5000 !    49.5000 !      180 !        ! C0402                            !                                 
R42                  !   124.5000 !    53.5000 !      180 !        ! C0402                            !                                 
R101                 !   124.7500 !    29.5000 !      180 !        ! C0402                            !                                 
R118                 !   124.7500 !    33.5000 !      180 !        ! C0402                            !                                 
R139                 !   124.7500 !    32.5000 !      180 !        ! C0402                            !                                 
R140                 !   128.7500 !    13.2500 !        0 !      m ! C0402                            !                                 
R141                 !   124.7500 !    36.5000 !      180 !        ! C0402                            !                                 
R142                 !   128.0000 !    21.5000 !        0 !      m ! C0402                            !                                 
R143                 !   128.2500 !    16.7500 !       90 !      m ! C0402                            !                                 
R144                 !   124.0000 !    21.5000 !      180 !      m ! C0402                            !                                 
R157                 !     9.0000 !    55.5000 !        0 !        ! C0402                            !                                 
R158                 !     8.9900 !    42.3000 !        0 !        ! C0402                            !                                 
R43                  !   122.5000 !    46.5000 !      180 !        ! C0402                            !                                 
R46                  !   122.5000 !    50.5000 !      180 !        ! C0402                            !                                 
R49                  !   122.5000 !    49.5000 !      180 !        ! C0402                            !                                 
R100                 !   122.5000 !    53.5000 !      180 !        ! C0402                            !                                 
R145                 !   122.7500 !    32.5000 !      180 !        ! C0402                            !                                 
R146                 !   122.7500 !    29.5000 !      180 !        ! C0402                            !                                 
R148                 !   122.7500 !    36.5000 !      180 !        ! C0402                            !                                 
R149                 !   122.7500 !    33.5000 !      180 !        ! C0402                            !                                 
R150                 !   127.2500 !    16.7500 !      270 !      m ! C0402                            !                                 
R151                 !   126.7500 !    13.2500 !        0 !      m ! C0402                            !                                 
R152                 !   124.0000 !    22.5000 !        0 !      m ! C0402                            !                                 
R153                 !   128.0000 !    22.5000 !      180 !      m ! C0402                            !                                 
QZ1                  !    96.7500 !    50.5000 !      270 !        ! OSCSC254P500X700X100-6N          !                                 
IC1                  !   131.0000 !    40.0000 !      180 !        ! QFN50P300X300X90-17N-S160        !                                 
IC2                  !   131.0000 !    57.0000 !      180 !        ! QFN50P300X300X90-17N-S160        !                                 
TIMING1              !   131.0000 !    23.0000 !      180 !        ! QFN50P300X300X90-17N-S160        !                                 
U18                  !    37.7500 !    65.5000 !        0 !        ! SOIC8                            !                                 
J10                  !    51.2500 !    23.7500 !      180 !        ! HDR14PINSMD                      !                                 
U13                  !    16.6370 !    26.0350 !        0 !        ! QFN_64                           !                                 
C62                  !    61.0000 !    21.7500 !       90 !        ! CAP0402                          !                                 
C69                  !   108.5000 !    17.2500 !        0 !      m ! CAP0402                          !                                 
C57                  !    71.5000 !    43.5000 !      270 !        ! CAP0402                          !                                 
C64                  !    73.5000 !    42.2500 !       90 !        ! CAP0402                          !                                 
C66                  !    40.0000 !    69.0000 !      180 !        ! CAP0402                          !                                 
C86                  !   133.2500 !    44.0000 !      180 !      m ! CAP0402                          !                                 
C90                  !   141.5000 !    21.2500 !        0 !      m ! CAP0402                          !                                 
C94                  !   141.5000 !    20.0000 !        0 !      m ! CAP0402                          !                                 
C103                 !    43.7500 !    29.7500 !       90 !        ! CAP0402                          !                                 
C107                 !   133.2500 !    27.0000 !      180 !      m ! CAP0402                          !                                 
C111                 !   141.5000 !    38.2500 !        0 !      m ! CAP0402                          !                                 
C115                 !   141.5000 !    37.0000 !        0 !      m ! CAP0402                          !                                 
C140                 !   133.0000 !    61.2500 !      180 !      m ! CAP0402                          !                                 
C145                 !   141.0000 !    55.2500 !        0 !      m ! CAP0402                          !                                 
C156                 !   141.0000 !    53.7500 !        0 !      m ! CAP0402                          !                                 
C42                  !   125.0000 !    21.0000 !        0 !        ! CAP0805                          !                                 
C47                  !    80.7500 !    14.5000 !        0 !        ! CAP0805                          !                                 
C48                  !    58.0000 !    12.0000 !      270 !      m ! CAP0805                          !                                 
C92                  !   105.5000 !    12.0000 !      270 !      m ! CAP0805                          !                                 
C53                  !    10.5000 !    18.7500 !      270 !        ! CAP0402                          !                                 
C93                  !    87.7500 !    22.0000 !      180 !        ! CAP0402                          !                                 
C104                 !    14.0000 !    31.7500 !        0 !        ! CAP0402                          !                                 
C9                   !    11.0000 !    41.0000 !        0 !      m ! CAP0402                          !                                 
C20                  !    16.0000 !    58.0000 !       90 !      m ! CAP0402                          !                                 
C38                  !    11.0000 !    54.0000 !        0 !      m ! CAP0402                          !                                 
C147                 !    16.0000 !    45.0000 !       90 !      m ! CAP0402                          !                                 
C46                  !     9.2500 !    33.7500 !      270 !        ! CAP0402                          !                                 
C88                  !   136.7500 !    22.5000 !       90 !      m ! CAP0603                          !                                 
C96                  !   139.0000 !    13.7500 !      180 !      m ! CAP0603                          !                                 
C109                 !   136.5000 !    39.5000 !       90 !      m ! CAP0603                          !                                 
C117                 !   139.0000 !    30.7500 !      180 !      m ! CAP0603                          !                                 
C143                 !   136.5000 !    56.5000 !       90 !      m ! CAP0603                          !                                 
C161                 !   139.0000 !    47.7500 !      180 !      m ! CAP0603                          !                                 
C87                  !   124.7500 !    44.2500 !      180 !        ! CAP0603                          !                                 
C108                 !   124.7500 !    27.0000 !      180 !        ! CAP0603                          !                                 
C112                 !    19.5000 !    51.0000 !        0 !        ! CAP0603                          !                                 
C121                 !     7.5000 !    53.5000 !      180 !        ! CAP0603                          !                                 
C141                 !   125.0000 !    61.0000 !      180 !        ! CAP0603                          !                                 
C155                 !     8.2500 !    48.7500 !      180 !        ! CAP0603                          !                                 
C50                  !   101.7500 !    21.7500 !       90 !        ! CAP0805                          !                                 
C54                  !    68.5000 !    49.5000 !       90 !        ! CAP0805                          !                                 
C59                  !    68.7500 !    21.7500 !       90 !        ! CAP0805                          !                                 
C65                  !    62.7500 !    21.7500 !       90 !        ! CAP0805                          !                                 
C68                  !    64.7500 !    21.7500 !       90 !        ! CAP0805                          !                                 
C71                  !   108.0000 !    21.7500 !       90 !        ! CAP0805                          !                                 
C72                  !    66.7500 !    21.7500 !       90 !        ! CAP0805                          !                                 
C81                  !   106.0000 !    21.7500 !       90 !        ! CAP0805                          !                                 
C82                  !   104.0000 !    21.7500 !       90 !        ! CAP0805                          !                                 
C56                  !    76.2500 !    40.0000 !        0 !        ! CAP0805                          !                                 
C60                  !    70.5000 !    49.5000 !       90 !        ! CAP0805                          !                                 
C55                  !    72.5000 !    49.5000 !       90 !        ! CAP0805                          !                                 
C16                  !    60.5000 !    12.0000 !      270 !      m ! CAP1206                          !                                 
C95                  !   108.0000 !    12.0000 !      270 !      m ! CAP1206                          !                                 
C89                  !   141.5000 !    22.5000 !        0 !      m ! CAP0402                          !                                 
C110                 !   141.5000 !    39.5000 !        0 !      m ! CAP0402                          !                                 
C144                 !   141.0000 !    56.5000 !        0 !      m ! CAP0402                          !                                 
C3                   !    95.5000 !    52.5000 !        0 !      m ! CAP0402                          !                                 
C4                   !    95.5000 !    53.7500 !        0 !      m ! CAP0402                          !                                 
C1                   !   109.5500 !    69.4600 !        0 !        ! CAP0402                          !                                 
C2                   !   112.1600 !    70.2900 !        0 !        ! CAP0402                          !                                 
C10                  !     8.9700 !    59.8200 !        0 !        ! CAP0402                          !                                 
C11                  !     8.9700 !    58.6300 !        0 !        ! CAP0402                          !                                 
C26                  !     9.0100 !    46.5300 !        0 !        ! CAP0402                          !                                 
C28                  !    95.2500 !    44.5000 !      135 !        ! CAP0402                          !                                 
C30                  !     9.0000 !    45.5000 !        0 !        ! CAP0402                          !                                 
C31                  !    94.5000 !    43.7500 !      135 !        ! CAP0402                          !                                 
C33                  !    90.0000 !    42.5000 !       90 !        ! CAP0402                          !                                 
C34                  !    88.9500 !    42.5000 !       90 !        ! CAP0402                          !                                 
C35                  !    91.5000 !    42.5000 !       90 !        ! CAP0402                          !                                 
C36                  !    92.5800 !    42.5000 !       90 !        ! CAP0402                          !                                 
C39                  !   112.9000 !    42.1000 !        0 !        ! CAP0402                          !                                 
C40                  !   112.9000 !    43.3000 !        0 !        ! CAP0402                          !                                 
C43                  !    99.5000 !    41.0000 !      180 !        ! CAP0402                          !                                 
C45                  !    99.5000 !    42.2500 !      180 !        ! CAP0402                          !                                 
C91                  !    87.0000 !     7.5000 !      270 !        ! CAP0402                          !                                 
J3                   !   145.2380 !    54.7732 !      180 !        ! TYCO_1367073                     !                                 
J6                   !   145.2380 !    37.7806 !      180 !        ! TYCO_1367073                     !                                 
J11                  !   145.2380 !    20.7880 !      180 !        ! TYCO_1367073                     !                                 
J4                   !    37.6174 !    51.6636 !      270 !        ! FTSH-115-01-L-DV                 !                                 
D12                  !     7.5000 !    32.2500 !      270 !        ! SOD123                           !                                 
J12                  !   137.0000 !     9.0000 !      270 !        ! HDR_1X3                          !                                 
SW1                  !   149.6450 !     5.0000 !      180 !        ! SW_HDT0001                       !                                 
L4                   !    12.2500 !    34.2500 !      180 !        ! INDC2520X220N                    !                                 
L3                   !    92.2500 !    47.7500 !      270 !      m ! INDC1608X95N                     !                                 
L1                   !    83.2500 !    43.5000 !      270 !        ! INDC1608X95N                     !                                 
L2                   !    98.7500 !    58.0000 !      270 !        ! INDC1608X95N                     !                                 
L10                  !    75.7500 !    45.7500 !        0 !        ! INDC1608X95N                     !                                 
L5                   !   133.2500 !    27.0000 !        0 !        ! INDC2013X105N                    !                                 
L6                   !   133.5000 !    12.2500 !      180 !        ! INDC2013X105N                    !                                 
L7                   !   133.2500 !    44.0000 !        0 !        ! INDC2013X105N                    !                                 
L8                   !   133.2500 !    29.2500 !      180 !        ! INDC2013X105N                    !                                 
L11                  !   133.2500 !    61.2500 !        0 !        ! INDC2013X105N                    !                                 
L13                  !   133.2500 !    46.2500 !      180 !        ! INDC2013X105N                    !                                 
U15                  !    12.7500 !    17.7500 !       90 !        ! SOT23-5                          !                                 
D6                   !    36.2500 !    22.0000 !       90 !        ! LEDC1608X80N                     !                                 
D1                   !   164.8460 !    65.6844 !       90 !        ! LEDC1608X80N                     !                                 
D5                   !    47.7500 !    57.7500 !      180 !        ! LEDC1608X80N                     !                                 
D2                   !   168.8084 !    65.6844 !       90 !        ! LEDC1608X80N                     !                                 
D4                   !    94.5000 !    20.5000 !        0 !        ! LEDC1608X80N                     !                                 
D3                   !   172.8216 !    65.6844 !       90 !        ! LEDC1608X80N                     !                                 
U25                  !    85.7500 !    19.2500 !        0 !        ! TSSOP8_65P440X300MM              !                                 
U1                   !   170.8150 !    65.0240 !      270 !        ! LP_515XXX                        !                                 
J2                   !    26.8211 !    54.9656 !       90 !        ! SAMTEC_LSHM-130-04-0-L-DV-A-S    !                                 
J9                   !    26.8211 !    24.7904 !       90 !        ! SAMTEC_LSHM-150-04-0-L-DV-A-S    !                                 
J7                   !     2.2450 !    36.7500 !        0 !        ! AMC0_R2_BPLUS_PCB_EDGE           !                                 
MH1                  !    60.5500 !    65.7180 !        0 !        ! MOUNTHOLE                        !                                 
MH2                  !   104.5500 !    65.7180 !        0 !        ! MOUNTHOLE                        !                                 
MH3                  !    60.5500 !    31.7180 !        0 !        ! MOUNTHOLE                        !                                 
MH4                  !   104.5500 !    31.7180 !        0 !        ! MOUNTHOLE                        !                                 
MH5                  !   159.9950 !    71.1500 !        0 !      m ! MOUNTHOLE                        !                                 
MH6                  !   176.8450 !     3.2500 !        0 !      m ! MOUNTHOLE                        !                                 
MH7                  !    19.6850 !    65.2450 !        0 !      m ! MOUNTHOLE                        !                                 
MH8                  !    10.6680 !    65.2450 !        0 !      m ! MOUNTHOLE                        !                                 
MH9                  !    19.6850 !     8.2550 !        0 !      m ! MOUNTHOLE                        !                                 
MH10                 !    10.6680 !     8.2550 !        0 !      m ! MOUNTHOLE                        !                                 
R16                  !   132.5000 !     8.0000 !       90 !        ! RES0402                          !                                 
R31                  !   134.5000 !     9.0000 !       90 !        ! RES0402                          !                                 
R48                  !    50.0000 !    32.7500 !       90 !        ! RES0402                          !                                 
R50                  !    51.7500 !    29.0000 !       90 !        ! RES0402                          !                                 
R51                  !    54.7500 !    29.0000 !       90 !        ! RES0402                          !                                 
R53                  !    48.0000 !    29.0000 !       90 !        ! RES0402                          !                                 
R20                  !    78.2500 !    51.0000 !      180 !        ! RES0402                          !                                 
R23                  !    78.2500 !    48.0000 !      180 !        ! RES0402                          !                                 
R137                 !    34.0000 !    69.2500 !      180 !      m ! RES0603                          !                                 
R138                 !    34.0000 !    70.7500 !        0 !      m ! RES0603                          !                                 
R63                  !    38.0000 !    22.0000 !      270 !        ! RES0603                          !                                 
R3                   !   158.2500 !    67.0000 !      180 !        ! RES0603                          !                                 
R5                   !   158.2500 !    65.5000 !      180 !        ! RES0603                          !                                 
R135                 !    98.0000 !    20.5000 !        0 !        ! RES0603                          !                                 
R19                  !   136.0000 !    40.5000 !      180 !        ! RES0402                          !                                 
R26                  !   136.0000 !    57.5000 !      180 !        ! RES0402                          !                                 
R28                  !   136.0000 !    39.5000 !      180 !        ! RES0402                          !                                 
R29                  !   136.0000 !    56.5000 !      180 !        ! RES0402                          !                                 
R35                  !   136.0000 !    23.5000 !      180 !        ! RES0402                          !                                 
R36                  !   136.0000 !    22.5000 !      180 !        ! RES0402                          !                                 
R73                  !    30.5000 !    67.7500 !      180 !        ! RES0402                          !                                 
R75                  !    30.5000 !    66.2500 !      180 !        ! RES0402                          !                                 
R77                  !    30.5000 !    64.7500 !      180 !        ! RES0402                          !                                 
R110                 !    20.2500 !    33.2500 !      180 !        ! RES0402                          !                                 
R1                   !   125.0000 !    52.0000 !       90 !        ! RES0402                          !                                 
R2                   !   135.7500 !    48.5000 !       90 !        ! RES0402                          !                                 
R4                   !   135.7500 !    51.5000 !      270 !        ! RES0402                          !                                 
R8                   !   125.2500 !    35.0000 !       90 !        ! RES0402                          !                                 
R9                   !   127.0000 !    14.7500 !       90 !        ! RES0402                          !                                 
R10                  !   127.0000 !    17.2500 !       90 !        ! RES0402                          !                                 
R12                  !   135.7500 !    31.5000 !       90 !        ! RES0402                          !                                 
R14                  !   135.5000 !    14.5000 !       90 !        ! RES0402                          !                                 
R15                  !   135.7500 !    34.5000 !      270 !        ! RES0402                          !                                 
R18                  !   135.5000 !    17.5000 !      270 !        ! RES0402                          !                                 
R32                  !    94.0000 !    53.2500 !      270 !      m ! RES0402                          !                                 
R34                  !    92.5000 !    50.2500 !      270 !        ! RES0402                          !                                 
R7                   !   125.2500 !    31.0000 !       90 !        ! RES0402                          !                                 
R25                  !    93.5000 !    45.5000 !       45 !        ! RES0402                          !                                 
R27                  !    91.7500 !    44.2500 !        0 !        ! RES0402                          !                                 
R30                  !    89.5000 !    44.0000 !        0 !        ! RES0402                          !                                 
R134                 !   125.0000 !    48.0000 !       90 !        ! RES0402                          !                                 
R68                  !    75.2500 !    47.5000 !       90 !        ! RES0402                          !                                 
R107                 !    16.7500 !    36.2500 !        0 !      m ! RES0402                          !                                 
R108                 !    17.2500 !    35.2500 !        0 !      m ! RES0402                          !                                 
R109                 !    17.7500 !    34.2500 !        0 !      m ! RES0402                          !                                 
R113                 !    18.2500 !    33.2500 !        0 !      m ! RES0402                          !                                 
R33                  !   130.0000 !     9.0000 !      270 !        ! RES0402                          !                                 
R103                 !     7.5000 !    28.5000 !      180 !        ! RES0402                          !                                 
R111                 !    19.7500 !    34.7500 !       90 !        ! RES0402                          !                                 
R54                  !    20.2500 !    17.2500 !       90 !        ! RES0402                          !                                 
R58                  !    19.2500 !    17.2500 !       90 !        ! RES0402                          !                                 
R119                 !    42.5000 !    66.7500 !      270 !        ! RES0402                          !                                 
R120                 !    42.0000 !    62.2500 !        0 !        ! RES0402                          !                                 
R121                 !   152.5000 !    54.5000 !        0 !      m ! RES0402                          !                                 
R122                 !   152.5000 !    53.5000 !        0 !      m ! RES0402                          !                                 
R124                 !   152.5000 !    19.5000 !        0 !      m ! RES0402                          !                                 
R125                 !   152.5000 !    20.5000 !        0 !      m ! RES0402                          !                                 
R126                 !   152.5000 !    36.5000 !        0 !      m ! RES0402                          !                                 
R127                 !   152.5000 !    37.5000 !        0 !      m ! RES0402                          !                                 
R39                  !    21.5000 !    31.7500 !      180 !        ! RES0402                          !                                 
R44                  !    10.2500 !    25.2500 !        0 !        ! RES0402                          !                                 
R45                  !    10.2500 !    24.2500 !        0 !        ! RES0402                          !                                 
R47                  !    10.2500 !    23.2500 !        0 !        ! RES0402                          !                                 
R57                  !    16.2500 !    17.2500 !       90 !        ! RES0402                          !                                 
R61                  !    18.0000 !    19.2500 !       90 !        ! RES0402                          !                                 
R93                  !    17.2500 !    17.2500 !       90 !        ! RES0402                          !                                 
R102                 !    10.2500 !    30.2500 !       90 !        ! RES0402                          !                                 
R104                 !    10.5000 !    28.7500 !      180 !        ! RES0402                          !                                 
R41                  !     9.0000 !    29.7500 !      270 !        ! RES0402                          !                                 
R52                  !    15.2500 !    19.5000 !       90 !        ! RES0402                          !                                 
R21                  !    78.2500 !    50.0000 !      180 !        ! RES0402                          !                                 
R22                  !    78.2500 !    49.0000 !      180 !        ! RES0402                          !                                 
R71                  !     8.2500 !    25.5000 !        0 !      m ! RES0402                          !                                 
R13                  !    13.2500 !    27.0000 !        0 !      m ! RES0402                          !                                 
R17                  !    77.7500 !    52.5000 !      270 !        ! RES0402                          !                                 
R59                  !    68.0000 !    39.7500 !       90 !        ! RES0402                          !                                 
R67                  !    47.3600 !    58.9200 !      180 !        ! RES0402                          !                                 
R86                  !    21.7500 !    36.2500 !        0 !        ! RES0402                          !                                 
R92                  !   152.5000 !    23.5000 !        0 !      m ! RES0402                          !                                 
R95                  !   152.5000 !    22.5000 !        0 !      m ! RES0402                          !                                 
R96                  !   152.5000 !    21.5000 !        0 !      m ! RES0402                          !                                 
R98                  !   152.5000 !    18.5000 !        0 !      m ! RES0402                          !                                 
R99                  !   152.5000 !    17.5000 !        0 !      m ! RES0402                          !                                 
R112                 !   152.5000 !    40.5000 !        0 !      m ! RES0402                          !                                 
R114                 !   152.5000 !    39.5000 !        0 !      m ! RES0402                          !                                 
R115                 !   152.5000 !    38.5000 !        0 !      m ! RES0402                          !                                 
R116                 !   152.5000 !    35.5000 !        0 !      m ! RES0402                          !                                 
R117                 !   152.5000 !    34.5000 !        0 !      m ! RES0402                          !                                 
R123                 !    92.5000 !    48.0000 !      270 !        ! RES0402                          !                                 
R128                 !   152.5000 !    57.5000 !        0 !      m ! RES0402                          !                                 
R129                 !    94.0000 !    51.5000 !        0 !      m ! RES0402                          !                                 
R130                 !   152.5000 !    56.5000 !        0 !      m ! RES0402                          !                                 
R131                 !   152.5000 !    55.5000 !        0 !      m ! RES0402                          !                                 
R132                 !   152.5000 !    52.5000 !        0 !      m ! RES0402                          !                                 
R133                 !   152.5000 !    51.5000 !        0 !      m ! RES0402                          !                                 
R55                  !    16.2500 !    19.2500 !      270 !        ! RES0402                          !                                 
R56                  !    19.0000 !    19.2500 !      270 !        ! RES0402                          !                                 
R6                   !   158.2500 !    64.0000 !      180 !        ! RES0603                          !                                 
R80                  !    14.7500 !    14.0000 !      180 !      m ! RES0805                          !                                 
R105                 !     9.0000 !    28.0000 !      270 !        ! RES0402                          !                                 
R72                  !    73.0000 !    52.2500 !      270 !        ! RES0402                          !                                 
R85                  !    21.7500 !    37.2500 !      180 !        ! RES0402                          !                                 
R94                  !     9.5000 !    18.7500 !      270 !        ! RES0402                          !                                 
R106                 !    92.7000 !    28.6000 !      180 !        ! RES0402                          !                                 
R136                 !    66.0000 !    68.5000 !      180 !        ! RES0402                          !                                 
R74                  !    32.2500 !    67.7500 !      180 !        ! RES0402                          !                                 
R76                  !    32.2500 !    66.2500 !      180 !        ! RES0402                          !                                 
R78                  !    32.2500 !    64.7500 !      180 !        ! RES0402                          !                                 
U5                   !   145.2380 !    54.7832 !      180 !        ! SFP_CAGE                         !                                 
U11                  !   145.2380 !    37.7906 !      180 !        ! SFP_CAGE                         !                                 
U14                  !   145.2380 !    20.7980 !      180 !        ! SFP_CAGE                         !                                 
U6                   !    86.9761 !    50.1462 !      180 !        ! QFN_64                           !                                 
J1                   !    82.5500 !    64.7680 !        0 !        ! SAMTEC_LSHM-150-04-0-L-DV-A-S    !                                 
J8                   !    82.5500 !    32.7680 !        0 !        ! SAMTEC_LSHM-150-04-0-L-DV-A-S    !                                 
J5                   !   103.5000 !    48.7180 !       90 !        ! SAMTEC_LSHM-130-04-0-L-DV-A-S    !                                 
TP7                  !    54.4700 !    64.0200 !        0 !        ! TP_KEYSTONE_5000A                !                                 
TP11                 !    44.9100 !    67.9300 !        0 !        ! TP_KEYSTONE_5000A                !                                 
TP13                 !   139.5000 !    66.6000 !        0 !        ! TP_KEYSTONE_5000A                !                                 
TP4                  !    66.6900 !     6.6600 !        0 !        ! TP_KEYSTONE_5000A                !                                 
TP5                  !   106.5800 !     7.4000 !        0 !        ! TP_KEYSTONE_5000A                !                                 
TP9                  !    72.7000 !    46.0000 !        0 !        ! TP_KEYSTONE_5000A                !                                 
TP14                 !    65.7500 !    39.7500 !        0 !        ! TP_KEYSTONE_5000A                !                                 
U16                  !    69.7500 !    43.0000 !      270 !        ! 6-WSON_2X2                       !                                 
D8                   !    53.5000 !    29.7500 !      270 !        ! D0603                            !                                 
D9                   !    50.5000 !    29.7500 !      270 !        ! D0603                            !                                 
D10                  !    48.7500 !    33.5000 !      270 !        ! D0603                            !                                 
D11                  !    46.7500 !    29.7500 !      270 !        ! D0603                            !                                 
