VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
J7                   !     88.386 !   1446.851 !        0 !        ! AMC0_R2_BPLUS_PCB_EDGE           !                                 
J1                   !   3250.000 !   2549.921 !        0 !        ! SAMTEC_LSHM-150-04-0-L-DV-A-S    !                                 
J8                   !   3250.000 !   1290.079 !        0 !        ! SAMTEC_LSHM-150-04-0-L-DV-A-S    !                                 
J9                  !   1055.950 !    976.000 !       90 !        ! SAMTEC_LSHM-150-04-0-L-DV-A-S    !                                 
J4                   !   1485.000 !   2007.960 !        0 !        ! FTSH-115-01-L-DV                 !                                 
J10                  !   4145.000 !    950.000 !      180 !        ! HDR14PINSMD                      !                                 
J3                   !   5718.031 !   2156.819 !        0 !        ! TYCO_1367073                     !                                 
J6                   !   5718.031 !   1487.819 !        0 !        ! TYCO_1367073                     !                                 
J11                  !   5718.031 !    818.819 !        0 !        ! TYCO_1367073                     !                                 
J5                   !   1055.950 !   2164.000 !       90 !        ! SAMTEC_LSHM-130-04-0-L-DV-A-S    !                                 
