A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/SHF-105-01-X-D-SM.dra!Wed Oct 16 11:27:21 2024!-100.0000!-100.0000!433.4000!331.8000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!TOP!1 1!R279_5_74!FIG_RECTANGLE!2.5400!2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!2 1!R279_5_74!TEXT!2.5400!2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!10!!!!!
S!PIN!TOP!3 1!R279_5_74!FIG_RECTANGLE!2.5400!-2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R279_5_74!TEXT!2.5400!-2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!9!!!!!
S!PIN!TOP!5 1!R279_5_74!FIG_RECTANGLE!1.2700!2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!6 1!R279_5_74!TEXT!1.2700!2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!8!!!!!
S!PIN!TOP!7 1!R279_5_74!FIG_RECTANGLE!1.2700!-2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R279_5_74!TEXT!1.2700!-2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!7!!!!!
S!PIN!TOP!9 1!R279_5_74!FIG_RECTANGLE!0.0000!2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!R279_5_74!TEXT!0.0000!2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!6!!!!!
S!PIN!TOP!11 1!R279_5_74!FIG_RECTANGLE!0.0000!-2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R279_5_74!TEXT!0.0000!-2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!5!!!!!
S!PIN!TOP!13 1!R279_5_74!FIG_RECTANGLE!-1.2700!2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!14 1!R279_5_74!TEXT!-1.2700!2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!4!!!!!
S!PIN!TOP!15 1!R279_5_74!FIG_RECTANGLE!-1.2700!-2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R279_5_74!TEXT!-1.2700!-2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!3!!!!!
S!PIN!TOP!17 1!R279_5_74!FIG_RECTANGLE!-2.5400!2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!18 1!R279_5_74!TEXT!-2.5400!2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!2!!!!!
S!PIN!TOP!19 1!R279_5_74!FIG_RECTANGLE!-2.5400!-2.0325!0.7400!2.7950!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R279_5_74!TEXT!-2.5400!-2.0325!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!1!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!21 1!!LINE!-7.5500!-4.8825!-7.5500!4.4300!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!22 1!!LINE!7.5500!-4.8825!-7.5500!-4.8825!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!23 1!!LINE!7.5500!4.4300!7.5500!-4.8825!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!24 1!!LINE!-7.5500!4.4300!7.5500!4.4300!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!25 1!!ARC!-2.5400!-3.7825!-2.5400!-3.7825!-2.590000!-3.782500!0.050000!0.2000!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!26 1!!LINE!-6.3500!-2.7950!-6.3500!3.0500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!27 1!!LINE!6.3500!3.0500!6.3500!-2.7950!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!28 1!!LINE!-6.3500!-2.7950!-6.3500!3.0500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 1!!LINE!6.3500!-2.7950!-6.3500!-2.7950!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!30 1!!LINE!6.3500!3.0500!6.3500!-2.7950!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!31 1!!LINE!-6.3500!3.0500!6.3500!3.0500!0.2000!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!32 1!!TEXT!0.0000!0.0000!0.000!NO!LEFT!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!J*!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!33 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
