A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top_mib_v3/physical/SS12FP.dra!Thu Oct 17 07:18:41 2024!-100.0000!-100.0000!433.4000!331.8000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!TOP!1 1!R140_125!FIG_RECTANGLE!1.4250!0.0000!1.2500!1.4000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!2 1!R140_125!TEXT!1.4250!0.0000!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!2!!!!!
S!PIN!TOP!3 1!R230_140!FIG_RECTANGLE!-0.9000!0.0000!2.3000!1.4000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R230_140!TEXT!-0.9000!0.0000!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.0000!1!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!5 1!!ARC!-2.4000!-0.1000!-2.4000!0.1000!-2.400000!0.000000!0.100000!0.2000!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!6 1!!ARC!-2.4000!0.1000!-2.4000!-0.1000!-2.400000!0.000000!0.100000!0.2000!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!7 1!!LINE!-1.4000!-0.9000!1.4000!-0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!8 1!!LINE!-1.4000!0.9000!1.4000!0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!9 1!!LINE!-3.0000!-1.4000!-3.0000!1.4000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!10 1!!LINE!2.5500!-1.4000!-3.0000!-1.4000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!11 1!!LINE!2.5500!1.4000!2.5500!-1.4000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!12 1!!LINE!-3.0000!1.4000!2.5500!1.4000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 1!!LINE!-1.4000!-0.9000!-1.4000!0.9000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!14 1!!LINE!1.4000!-0.9000!-1.4000!-0.9000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!15 1!!LINE!1.4000!0.9000!1.4000!-0.9000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!16 1!!LINE!-1.4000!0.9000!1.4000!0.9000!0.2000!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!17 1!!TEXT!-0.2250!0.0000!0.000!NO!LEFT!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!D*!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!18 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
