\t (00:00:18) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:18)     Journal start - Tue Sep 14 15:14:52 2021
\t (00:00:18)         Host=DESKTOP-V0VCBGR User=mayer Pid=2592 CPUs=4
\t (00:00:18) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Allegro_Library\pads\ps_r61_61_d10000.dra
\t (00:00:18) 
   (00:00:18) Loading axlcore.cxt 
   (00:00:18) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:18) 
   (00:00:18) [allegro]
   (00:00:18) ^
   (00:00:18) SYNTAX ERROR found at line 1 column 1 of file ./allegro.ini
   (00:00:18) *Error* lineread/read: syntax error encountered in input
   (00:00:18) *Error* load: error while loading file - "./allegro.ini" at line 1
   (00:00:18) Searching for nsWare programs v2.65
   (00:00:18) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:18) 	NsWare programs must reside in this directory!
   (00:00:18) function AFn_OpenDesign redefined
   (00:00:18) function logoMaker_start redefined
   (00:00:18) function logoMaker_mkBitmapDefaults redefined
   (00:00:18) function logoMaker_setOptionsLevelVisibility redefined
   (00:00:18) function logoMaker_checkImageFile redefined
   (00:00:18) function logoMaker_needMkbitmap redefined
   (00:00:18) function logoMaker_potraceDefaults redefined
   (00:00:18) function logoMaker_check4plugins redefined
   (00:00:18) function logoMaker_formAction redefined
   (00:00:18) function logoMaker_validSymbolName redefined
   (00:00:18) function logoMaker_validFileName redefined
   (00:00:18) function logoMaker_validPathName redefined
   (00:00:18) function logoMaker_validName redefined
   (00:00:18) function logoMaker_drawPbm redefined
   (00:00:18) function logoMaker_setSizeFields redefined
   (00:00:18) function logoMaker_setDynamicsRotMir redefined
   (00:00:18) function logoMaker_mkbitmap redefined
   (00:00:18) function logoMaker_create redefined
   (00:00:18) function logoMaker_rotate redefined
   (00:00:18) function logoMaker_mirror redefined
   (00:00:18) function logoMaker_createSym redefined
   (00:00:18) function logoMaker_Help redefined
   (00:00:18) function logoMaker_helpTxt redefined
   (00:00:18) function PtsToUnits redefined
   (00:00:18) function Lerp redefined
   (00:00:18) function BezierPt redefined
   (00:00:18) function BezierToPath redefined
   (00:00:18) function logoMaker_formStart redefined
   (00:00:18) function logoMaker_formMessage redefined
   (00:00:18) function logoMaker_formPopupDefine redefined
   (00:00:18) function logoMaker_formStrFillin redefined
   (00:00:18) function logoMaker_formButton redefined
   (00:00:18) function logoMaker_formChecklistItem redefined
   (00:00:18) function logoMaker_formThumbnail redefined
   (00:00:18) function logoMaker_formGroup redefined
   (00:00:18) function logoMaker_formText redefined
   (00:00:18) function logoMaker_formIntSlideBar redefined
   (00:00:18) function logoMaker_formRealFillin redefined
   (00:00:18) function logoMaker_formIntegerFillin redefined
   (00:00:18) function logoMaker_formPop redefined
   (00:00:18) function logoMaker_formColor redefined
   (00:00:18) function logoMaker_formEnd redefined
   (00:00:18) function logoMaker_formCreateEmbedded redefined
   (00:00:18) function logoMaker_formSetLayerSubColour redefined
   (00:00:18) function logoMaker_formOptionsString redefined
   (00:00:18) function logoMaker_formOptionalString redefined
   (00:00:18) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:18) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:18) function DstCMOAllegroSelectPin redefined
   (00:00:18) function DstCMOAllegroSelectComponent redefined
   (00:00:18) function DstCMOAllegroSelectNet redefined
   (00:00:18) function DstCMOOutputFilms redefined
   (00:00:18) function DstCMOAllegroTriggerCallBack redefined
   (00:00:18) function DstCMOReadDFMCommunicationFile redefined
   (00:00:18) function DstCMOAllegroSetLayerVis redefined
   (00:00:18) function DstCMOAllegroSetOptions redefined
   (00:00:18) function DstCMOCheckAllegroSelection redefined
   (00:00:18) function DstCMOCheckAllegroSelectionAndView redefined
   (00:00:18) function DstCMOCheckDFMAction redefined
   (00:00:18) function DstCMODFMTimerCallBack redefined
   (00:00:18) function DstCMOSetCallBacks redefined
   (00:00:18) function DstCMORemoveCallBacks redefined
   (00:00:18) function DstCMOSetDFMMenuItemInAllegro redefined
   (00:00:18) function DstCMOUpdateDFMCommunicationFile redefined
   (00:00:18) function DstCMOInitDFMCommunicationFile redefined
   (00:00:18) function DstCMODFM redefined
   (00:00:18) function DstCMOLocalStop redefined
   (00:00:18) function DstCMOStop redefined
   (00:00:18) function DstCMOOn redefined
   (00:00:18) function DstCMOOff redefined
   (00:00:18) function DstGetColorIndex redefined
   (00:00:18) function DstCadenceMOAddMenuItem redefined
   (00:00:18) function DstCadenceMOExport redefined
   (00:00:18) function DstMOError redefined
   (00:00:18) function DstMOGenerateFilms redefined
   (00:00:18) function DstMOCheckMapping redefined
   (00:00:18) function DstMOMapFilmLayers redefined
   (00:00:18) function DstMOCreateAttributes redefined
   (00:00:18) function DstMOCollectAttributes redefined
\t (00:00:18) Opening existing design...
\i (00:00:21) fillin yes 
\i (00:00:21) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ps_r61_61_d10000
\d (00:00:21) Design opened: //Mac/Home/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/pads/ps_r61_61_d10000.dra
\i (00:00:21) trapsize 1720
\i (00:00:21) trapsize 1889
\i (00:00:21) trapsize 1797
\i (00:00:21) trapsize 1889
\i (00:00:21) trapsize 1214
\i (00:00:21) trapsize 1214
\i (00:00:22) generaledit 
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -0.2185 -0.0486
\i (00:00:23) trapsize 607
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -0.2184 -0.0486
\i (00:00:23) trapsize 303
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -0.2184 -0.0486
\i (00:00:23) trapsize 152
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -0.2184 -0.0486
\i (00:00:23) trapsize 76
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -0.2184 -0.0486
\i (00:00:23) trapsize 152
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -0.2184 -0.0486
\i (00:00:23) trapsize 303
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -0.2184 -0.0486
\i (00:00:23) trapsize 607
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -0.2184 -0.0485
\i (00:00:23) trapsize 1214
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -0.2185 -0.0486
\i (00:00:24) trapsize 1214
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -0.2185 -0.0243
\i (00:00:24) trapsize 607
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -0.2305 -0.0364
\i (00:00:24) trapsize 303
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -0.2305 -0.0364
\i (00:00:24) trapsize 152
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -0.2304 -0.0455
\i (00:00:25) trapsize 76
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -0.2304 -0.0485
\i (00:00:25) trapsize 38
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -0.2304 -0.0485
\i (00:00:25) trapsize 76
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -0.2305 -0.0484
\i (00:00:25) trapsize 152
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -0.2304 -0.0484
\i (00:00:25) trapsize 303
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -0.2304 -0.0484
\i (00:00:25) trapsize 607
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -0.2304 -0.0484
\i (00:00:26) trapsize 1214
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -0.2427 -0.1699
\i (00:00:26) trapsize 1214
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 0.2184 0.0728
\i (00:00:27) trapsize 1214
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in -0.0486 -0.2670
\i (00:05:38) trapsize 607
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in -0.0607 -0.2791
\i (00:05:38) trapsize 303
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -0.0607 -0.2791
\i (00:05:39) trapsize 152
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -0.0607 -0.2913
\i (00:05:39) trapsize 76
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out -0.0607 -0.2927
\i (00:05:39) trapsize 152
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out -0.0607 -0.2928
\i (00:05:39) trapsize 303
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out -0.0607 -0.2928
\i (00:05:39) trapsize 607
\i (00:06:02) drag_start grid -1.1165 1.1757
\i (00:06:02) drag_stop 1.3835 -1.2029
\i (00:06:11) prepopup -0.0243 -0.0864
\i (00:06:13) pick grid -0.2670 1.7947
\t (00:06:13) last pick:  0.0000 1.9050
\i (00:06:22) drag_start grid -0.8374 0.7631
\i (00:06:23) drag_stop 1.1286 -0.7417
\i (00:06:23) prepopup 0.0849 -0.0014
\i (00:06:40) pop dyn_option_select '@:@Show element' 
\i (00:06:40) show element 
\i (00:06:40) generaledit 
\i (00:06:57) setwindow text
\i (00:06:57) close
\i (00:22:58) exit 
\e (00:22:58) Do you want to save the changes you made to ps_r61_61_d10000.dra?
\i (00:23:01) fillin yes 
\t (00:23:01) Symbol 'ps_r61_61_d10000.ssm' created.
\t (00:23:01)     Journal end - Tue Sep 14 15:37:35 2021
