\t (00:00:01) padstack_editor 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Aug 10 15:02:49 2022
\t (00:00:01)         Host=DESKTOP-V0VCBGR User=mayer Pid=5636 CPUs=4
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\padstack_editor.exe \\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Allegro_Library\pads\s260m270p250.pad
\t (00:00:01) 
\d (00:00:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:20) QtSignal MainWindow SaveAs triggered
\d (00:01:24) QtFillin s7m6p2.pad
\d (00:03:13) QtSignal MainWindow SaveAs triggered
\d (00:05:32) QtFillin sq7mm.pad
\d (00:05:42) QtSignal GuidedMaskLayersTab PadWidth editingFinished 7.0000
\d (00:05:48) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:05:48) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:05:54) QtSignal GuidedMaskLayersTab PadWidth editingFinished 7.0000
\d (00:05:59) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:06:03) QtSignal GuidedDesignLayersTab PadWidth editingFinished 7.0000
\d (00:06:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:06:15) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:06:15) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:06:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:06:35) QtSignal MainWindow Save triggered
\t (00:06:51)     Journal end - Wed Aug 10 15:09:39 2022
