\t (00:00:10) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Tue Sep 28 10:18:30 2021
\t (00:00:10)         Host=DESKTOP-V0VCBGR User=mayer Pid=668 CPUs=4
\t (00:00:10) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Allegro_Library\symbols\HCCStar\HccStar_V1b\hccprobe.dra
\t (00:00:10) 
   (00:00:10) Loading axlcore.cxt 
   (00:00:10) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:10) 
   (00:00:10) [allegro]
   (00:00:10) ^
   (00:00:10) SYNTAX ERROR found at line 1 column 1 of file ./allegro.ini
   (00:00:10) *Error* lineread/read: syntax error encountered in input
   (00:00:10) *Error* load: error while loading file - "./allegro.ini" at line 1
   (00:00:10) Searching for nsWare programs v2.65
   (00:00:10) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:10) 	NsWare programs must reside in this directory!
   (00:00:10) function AFn_OpenDesign redefined
   (00:00:10) function logoMaker_start redefined
   (00:00:10) function logoMaker_mkBitmapDefaults redefined
   (00:00:10) function logoMaker_setOptionsLevelVisibility redefined
   (00:00:10) function logoMaker_checkImageFile redefined
   (00:00:10) function logoMaker_needMkbitmap redefined
   (00:00:10) function logoMaker_potraceDefaults redefined
   (00:00:10) function logoMaker_check4plugins redefined
   (00:00:10) function logoMaker_formAction redefined
   (00:00:10) function logoMaker_validSymbolName redefined
   (00:00:10) function logoMaker_validFileName redefined
   (00:00:10) function logoMaker_validPathName redefined
   (00:00:10) function logoMaker_validName redefined
   (00:00:10) function logoMaker_drawPbm redefined
   (00:00:10) function logoMaker_setSizeFields redefined
   (00:00:10) function logoMaker_setDynamicsRotMir redefined
   (00:00:10) function logoMaker_mkbitmap redefined
   (00:00:10) function logoMaker_create redefined
   (00:00:10) function logoMaker_rotate redefined
   (00:00:10) function logoMaker_mirror redefined
   (00:00:10) function logoMaker_createSym redefined
   (00:00:10) function logoMaker_Help redefined
   (00:00:10) function logoMaker_helpTxt redefined
   (00:00:10) function PtsToUnits redefined
   (00:00:10) function Lerp redefined
   (00:00:10) function BezierPt redefined
   (00:00:10) function BezierToPath redefined
   (00:00:10) function logoMaker_formStart redefined
   (00:00:10) function logoMaker_formMessage redefined
   (00:00:10) function logoMaker_formPopupDefine redefined
   (00:00:10) function logoMaker_formStrFillin redefined
   (00:00:10) function logoMaker_formButton redefined
   (00:00:10) function logoMaker_formChecklistItem redefined
   (00:00:10) function logoMaker_formThumbnail redefined
   (00:00:10) function logoMaker_formGroup redefined
   (00:00:10) function logoMaker_formText redefined
   (00:00:10) function logoMaker_formIntSlideBar redefined
   (00:00:10) function logoMaker_formRealFillin redefined
   (00:00:10) function logoMaker_formIntegerFillin redefined
   (00:00:10) function logoMaker_formPop redefined
   (00:00:10) function logoMaker_formColor redefined
   (00:00:10) function logoMaker_formEnd redefined
   (00:00:10) function logoMaker_formCreateEmbedded redefined
   (00:00:10) function logoMaker_formSetLayerSubColour redefined
   (00:00:10) function logoMaker_formOptionsString redefined
   (00:00:10) function logoMaker_formOptionalString redefined
   (00:00:10) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:10) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:10) function DstCMOAllegroSelectPin redefined
   (00:00:10) function DstCMOAllegroSelectComponent redefined
   (00:00:10) function DstCMOAllegroSelectNet redefined
   (00:00:10) function DstCMOOutputFilms redefined
   (00:00:10) function DstCMOAllegroTriggerCallBack redefined
   (00:00:10) function DstCMOReadDFMCommunicationFile redefined
   (00:00:10) function DstCMOAllegroSetLayerVis redefined
   (00:00:10) function DstCMOAllegroSetOptions redefined
   (00:00:10) function DstCMOCheckAllegroSelection redefined
   (00:00:10) function DstCMOCheckAllegroSelectionAndView redefined
   (00:00:10) function DstCMOCheckDFMAction redefined
   (00:00:10) function DstCMODFMTimerCallBack redefined
   (00:00:10) function DstCMOSetCallBacks redefined
   (00:00:10) function DstCMORemoveCallBacks redefined
   (00:00:10) function DstCMOSetDFMMenuItemInAllegro redefined
   (00:00:10) function DstCMOUpdateDFMCommunicationFile redefined
   (00:00:10) function DstCMOInitDFMCommunicationFile redefined
   (00:00:10) function DstCMODFM redefined
   (00:00:10) function DstCMOLocalStop redefined
   (00:00:10) function DstCMOStop redefined
   (00:00:10) function DstCMOOn redefined
   (00:00:10) function DstCMOOff redefined
   (00:00:10) function DstGetColorIndex redefined
   (00:00:10) function DstCadenceMOAddMenuItem redefined
   (00:00:10) function DstCadenceMOExport redefined
   (00:00:10) function DstMOError redefined
   (00:00:10) function DstMOGenerateFilms redefined
   (00:00:10) function DstMOCheckMapping redefined
   (00:00:10) function DstMOMapFilmLayers redefined
   (00:00:10) function DstMOCreateAttributes redefined
   (00:00:10) function DstMOCollectAttributes redefined
\t (00:00:13) Opening existing design...
\i (00:00:15) fillin yes 
\i (00:00:15) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged hccprobe
\d (00:00:15) Design opened: //Mac/Home/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/symbols/HCCStar/HccStar_V1b/hccprobe.dra
\i (00:00:15) trapsize 3524
\i (00:00:15) trapsize 3620
\i (00:00:15) trapsize 3524
\i (00:00:15) trapsize 3515
\i (00:00:15) trapsize 3836
\i (00:00:16) generaledit 
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -5.4859 11.0488
\i (00:00:23) trapsize 1918
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -5.4859 11.0104
\i (00:00:24) trapsize 3836
\i (00:02:17) replace padstack 
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in -2.8771 26.1258
\i (00:02:18) trapsize 1918
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in -2.8771 26.0874
\i (00:02:18) trapsize 959
\i (00:02:24) pick grid -2.7044 25.2818
\t (00:02:24) last pick:  -2.7000 25.3000
\i (00:02:27) setwindow form.mini
\i (00:02:27) FORM mini newname_browse  
\e (00:02:27) ERROR(SPMHUT-3): Name is too long.
\e (00:02:27) ERROR(SPMHUT-3): Name is too long.
\i (00:02:39) fillin "Pad60cir30d"
\w (00:02:39) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:02:41) FORM mini replace  
\t (00:02:41) Done, updated padstack.
\t (00:02:41) 120 out of 120 old padstack CIR36MM29D were replaced with new padstack PAD60CIR30D.
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 7.8648 19.0477
\i (00:02:42) trapsize 1918
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 7.8648 19.0476
\i (00:02:42) trapsize 3836
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 39.5544 15.0889
\i (00:02:42) trapsize 5841
\i (00:02:46) prepopup -71.2617 38.9019
\i (00:02:47) done 
\t (00:02:47) Performing DRC...
\t (00:02:47) No DRC errors detected.
\i (00:02:47) generaledit 
\i (00:02:51) save_as 
\i (00:04:30) fillin "Z:/Users/godwinm.mayers/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/symbols/hccprobe_v1a.dra"
\i (00:04:30) cd "Z:/Users/godwinm.mayers/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/symbols"
\t (00:04:30) Symbol 'hccprobe_v1a.psm' created.
\i (00:04:30) generaledit 
\i (00:06:11) exit 
\t (00:06:11)     Journal end - Tue Sep 28 10:24:31 2021
