\t (00:00:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Oct 02 12:34:54 2018
\t (00:00:04)         Host=DESKTOP-V0VCBGR User=mayer Pid=8016 CPUs=2
\t (00:00:04) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\CIS_HEP_Partslib\Allegro_Library\symbols\tmmh-125-xx-xx-t\TMMH-125-XX-XX-T.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
   (00:00:04) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:04) 
   (00:00:04) [allegro]
   (00:00:04)  ^
   (00:00:04) SYNTAX ERROR found at line 1 column 2 of file ./allegro.ini
   (00:00:04) *Error* lineread/read: syntax error encountered in input
   (00:00:04) *Error* load: error while loading file - "./allegro.ini" at line 2
   (00:00:04) Searching for nsWare programs v2.65
   (00:00:04) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:04) 	NsWare programs must reside in this directory!
   (00:00:04) function AFn_OpenDesign redefined
   (00:00:04) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:04) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:04) function DstCMOAllegroSelectPin redefined
   (00:00:04) function DstCMOAllegroSelectComponent redefined
   (00:00:04) function DstCMOAllegroSelectNet redefined
   (00:00:04) function DstCMOOutputFilms redefined
   (00:00:04) function DstCMOAllegroTriggerCallBack redefined
   (00:00:04) function DstCMOReadDFMCommunicationFile redefined
   (00:00:04) function DstCMOAllegroSetLayerVis redefined
   (00:00:04) function DstCMOAllegroSetOptions redefined
   (00:00:04) function DstCMOCheckAllegroSelection redefined
   (00:00:04) function DstCMOCheckAllegroSelectionAndView redefined
   (00:00:04) function DstCMOCheckDFMAction redefined
   (00:00:04) function DstCMODFMTimerCallBack redefined
   (00:00:04) function DstCMOSetCallBacks redefined
   (00:00:04) function DstCMORemoveCallBacks redefined
   (00:00:04) function DstCMOSetDFMMenuItemInAllegro redefined
   (00:00:04) function DstCMOUpdateDFMCommunicationFile redefined
   (00:00:04) function DstCMOInitDFMCommunicationFile redefined
   (00:00:04) function DstCMODFM redefined
   (00:00:04) function DstCMOLocalStop redefined
   (00:00:04) function DstCMOStop redefined
   (00:00:04) function DstCMOOn redefined
   (00:00:04) function DstCMOOff redefined
   (00:00:04) function DstGetColorIndex redefined
   (00:00:04) function DstCadenceMOAddMenuItem redefined
   (00:00:04) function DstCadenceMOExport redefined
   (00:00:04) function DstMOError redefined
   (00:00:04) function DstMOGenerateFilms redefined
   (00:00:04) function DstMOCheckMapping redefined
   (00:00:04) function DstMOMapFilmLayers redefined
   (00:00:04) function DstMOCreateAttributes redefined
   (00:00:04) function DstMOCollectAttributes redefined
\t (00:00:04) Opening existing design...
\e (00:00:04) ERROR(SPMHDB-181): Design revision 15.x is too old. Must run the batch dbdoctor to uprev.
\e (00:00:04) ERROR(SPMHDB-181): Design revision 15.x is too old. Must run the batch dbdoctor to uprev.
\i (00:00:10) fillin confirm
\t (00:00:10) Starting new design...
\i (00:00:10) trapsize 669
\i (00:00:10) trapsize 684
\i (00:00:10) trapsize 929
\i (00:00:12) exit 
\t (00:00:12)     Journal end - Tue Oct 02 12:35:02 2018
