(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-541): Global signal vcc3v3 is shorted with another global signal vp3v5.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-541): Global signal vcc3v3 is shorted with another global signal vp3v5.
Two global signals can not be shorted. If you want to short these global signals, add them in Allowed Global Shorts list in Design Entry HDL setup options or use glbl_synonym symbol for shorting them.


Object dump: 
{
    page:  2
    instance:  227p
    cell name: vcc_bar
    pin name:  HOTSPOT_0
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin 227p.HOTSPOT_0;")
     (parent_canonical_name "DRAWERROR PIN 227p.HOTSPOT_0;")
     (drawing_name "@mtca_interface_board_reocc.\02_ power\(sch_1):page2")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 2)
   (short_msg "WARNING(SPCOCD-565): Following pages have netlisting errors: 1.")
   (long_msg "Severity : Warning (Concept)
Description : WARNING(SPCOCD-565): Following pages have netlisting errors: 1.
Save all the pages mentioned to view netlisting errors."
	
Object dump: 
")
   (location
   )
  )
 )
)
