08/05/24  14:30:04		Opening project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm
08/05/24  14:30:04		cdslib \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/cds.lib opened
08/05/24  14:30:04		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm opened
08/05/24  14:30:11		Loading cell wurth_155060rs73200 from library bris_cds_discrete
08/05/24  14:30:11		Loading view sym_1 of cell wurth_155060rs73200
08/05/24  14:30:11		Loading view chips of cell wurth_155060rs73200
08/05/24  14:30:11		Loading view entity of cell wurth_155060rs73200
08/05/24  14:30:11		Loading cell wurth_155060rs73200 from library bris_cds_discrete
08/05/24  14:30:11		Analyzing view relationships of cell wurth_155060rs73200 in library bris_cds_discrete
08/05/24  14:30:11		Completed loading cell wurth_155060rs73200 from library bris_cds_discrete
08/05/24  14:30:11		Starting validations on cell wurth_155060rs73200 of library bris_cds_discrete
08/05/24  14:30:11		Completed validations on cell wurth_155060rs73200 of library bris_cds_discrete
08/05/24  14:30:19		Starting validations on cell wurth_155060rs73200 of library bris_cds_discrete
08/05/24  14:30:19		Completed validations on cell wurth_155060rs73200 of library bris_cds_discrete
08/05/24  14:30:28		Completed saving cell wurth_155060BS73200 in library bris_cds_discrete 
08/05/24  14:30:28		Starting validations on cell wurth_155060BS73200 of library bris_cds_discrete
08/05/24  14:30:28		Completed validations on cell wurth_155060BS73200 of library bris_cds_discrete
08/05/24  14:30:31		Starting validations on cell wurth_155060BS73200 of library bris_cds_discrete
08/05/24  14:30:31		Completed validations on cell wurth_155060BS73200 of library bris_cds_discrete
08/05/24  14:30:32		Completed saving cell wurth_155060BS73200 in library bris_cds_discrete with errors/warnings
08/05/24  14:30:33		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm is closed.
