02/24/25  10:17:51		Opening project C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm
02/24/25  10:17:51		cdslib C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/cds.lib opened
02/24/25  10:17:51		Project C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm opened
02/24/25  10:18:25		Loading cell wurth_155060ys73200 from library bris_cds_discrete
02/24/25  10:18:25		Loading view sym_1 of cell wurth_155060ys73200
02/24/25  10:18:25		Loading view chips of cell wurth_155060ys73200
02/24/25  10:18:25		Loading view entity of cell wurth_155060ys73200
02/24/25  10:18:25		Loading cell wurth_155060ys73200 from library bris_cds_discrete
02/24/25  10:18:25		Analyzing view relationships of cell wurth_155060ys73200 in library bris_cds_discrete
02/24/25  10:18:25		Completed loading cell wurth_155060ys73200 from library bris_cds_discrete
02/24/25  10:18:25		Starting validations on cell wurth_155060ys73200 of library bris_cds_discrete
02/24/25  10:18:25		Completed validations on cell wurth_155060ys73200 of library bris_cds_discrete
02/24/25  10:22:43		Loading cell led red 0603_0 from library atcs
02/24/25  10:22:43		Loading view sym_1 of cell led red 0603_0
02/24/25  10:22:43		Loading view chips of cell led red 0603_0
02/24/25  10:22:43		Loading view part_table of cell led red 0603_0
02/24/25  10:22:43		Loading file part.ptf of PTF view part_table of cell led red 0603_0
02/24/25  10:22:43		Loading cell led red 0603_0 from library atcs
02/24/25  10:22:43		Analyzing view relationships of cell led red 0603_0 in library atcs
02/24/25  10:22:43		Completed loading cell led red 0603_0 from library atcs
02/24/25  10:22:43		Starting validations on cell led red 0603_0 of library atcs
02/24/25  10:22:43		Completed validations on cell led red 0603_0 of library atcs
02/24/25  10:23:38		Loading cell cndiode from library cndiscrete
02/24/25  10:23:38		Loading view sym_7 of cell cndiode
02/24/25  10:23:38		Loading view sym_6 of cell cndiode
02/24/25  10:23:38		Loading view sym_5 of cell cndiode
02/24/25  10:23:38		Loading view sym_4 of cell cndiode
02/24/25  10:23:38		Loading view sym_3 of cell cndiode
02/24/25  10:23:38		Loading view sym_2 of cell cndiode
02/24/25  10:23:38		Loading view sym_1 of cell cndiode
02/24/25  10:23:38		Loading view chips of cell cndiode
02/24/25  10:23:38		Loading view part_table of cell cndiode
02/24/25  10:23:38		Loading file diode.ptf of PTF view part_table of cell cndiode
02/24/25  10:23:38		Loading view entity of cell cndiode
02/24/25  10:23:38		Loading cell cndiode from library cndiscrete
02/24/25  10:23:38		Analyzing view relationships of cell cndiode in library cndiscrete
02/24/25  10:23:38		Completed loading cell cndiode from library cndiscrete
02/24/25  10:23:38		Starting validations on cell cndiode of library cndiscrete
02/24/25  10:23:38		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
02/24/25  10:23:38		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
02/24/25  10:23:38		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
02/24/25  10:23:38		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
02/24/25  10:23:38		Completed validations on cell cndiode of library cndiscrete
02/24/25  10:24:33		Cell bris_cds_discrete.wurth_155060ys73200 already open
02/24/25  10:25:05		Starting validations on cell wurth_155060ys73200 of library bris_cds_discrete
02/24/25  10:25:05		Completed validations on cell wurth_155060ys73200 of library bris_cds_discrete
02/24/25  10:25:37		Completed saving cell wurth_smsw in library bris_cds_discrete 
02/24/25  10:25:37		Starting validations on cell wurth_smsw of library bris_cds_discrete
02/24/25  10:25:37		Completed validations on cell wurth_smsw of library bris_cds_discrete
02/24/25  10:26:42		Loading file part.ptf of PTF view part_table of cell wurth_smsw
02/24/25  10:52:51		Starting validations on cell wurth_smsw of library bris_cds_discrete
02/24/25  10:52:51		Completed validations on cell wurth_smsw of library bris_cds_discrete
02/24/25  10:52:58		Completed saving cell wurth_smsw in library bris_cds_discrete 
02/24/25  10:52:58		Project C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm is closed.
