06/21/24  11:20:56		Opening project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm
06/21/24  11:20:56		cdslib \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/cds.lib opened
06/21/24  11:20:56		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm opened
06/21/24  11:21:53		Starting validations on cell ss16fp of library oxflib
06/21/24  11:21:53		Completed validations on cell ss16fp of library oxflib
06/21/24  11:22:00		Starting validations on cell ss16fp of library oxflib
06/21/24  11:22:00		Completed validations on cell ss16fp of library oxflib
06/21/24  11:22:14		Starting validations on cell ss16fp of library oxflib
06/21/24  11:22:14		Completed validations on cell ss16fp of library oxflib
06/21/24  11:22:20		Starting validations on cell ss16fp of library oxflib
06/21/24  11:22:20		Completed validations on cell ss16fp of library oxflib
06/21/24  11:23:13		Starting validations on cell ss16fp of library oxflib
06/21/24  11:23:13		Completed validations on cell ss16fp of library oxflib
06/21/24  11:23:16		Completed saving cell ss16fp in library oxflib 
06/21/24  11:23:53		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm is closed.
