02/13/25  09:52:18		Opening project C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/front_panel_jtag_serial.cpm
02/13/25  09:52:18		cdslib C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/cds.lib opened
02/13/25  09:52:18		Project C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/front_panel_jtag_serial.cpm opened
02/13/25  09:52:34		Loading cell conn30p from library ocad_parts_lib
02/13/25  09:52:34		Loading view sym_1 of cell conn30p
02/13/25  09:52:34		Loading view chips of cell conn30p
02/13/25  09:52:34		Loading view part_table of cell conn30p
02/13/25  09:52:34		Loading file part.ptf of PTF view part_table of cell conn30p
02/13/25  09:52:34		Loading cell conn30p from library ocad_parts_lib
02/13/25  09:52:34		Analyzing view relationships of cell conn30p in library ocad_parts_lib
02/13/25  09:52:34		Completed loading cell conn30p from library ocad_parts_lib
02/13/25  09:52:34		Starting validations on cell conn30p of library ocad_parts_lib
02/13/25  09:52:34		Completed validations on cell conn30p of library ocad_parts_lib
02/13/25  10:13:55		Loading file part.ptf of PTF view part_table of cell conn30p
