02/24/25  12:27:33		Opening project C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm
02/24/25  12:27:33		cdslib C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/cds.lib opened
02/24/25  12:27:33		Project C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm opened
02/24/25  12:27:39		Loading cell wurth_smsw from library bris_cds_discrete
02/24/25  12:27:39		Loading view sym_1 of cell wurth_smsw
02/24/25  12:27:39		Loading view chips of cell wurth_smsw
02/24/25  12:27:39		Loading view part_table of cell wurth_smsw
02/24/25  12:27:39		Loading file part.ptf of PTF view part_table of cell wurth_smsw
02/24/25  12:27:39		Loading view entity of cell wurth_smsw
02/24/25  12:27:39		Loading cell wurth_smsw from library bris_cds_discrete
02/24/25  12:27:39		Analyzing view relationships of cell wurth_smsw in library bris_cds_discrete
02/24/25  12:27:39		Completed loading cell wurth_smsw from library bris_cds_discrete
02/24/25  12:27:39		Starting validations on cell wurth_smsw of library bris_cds_discrete
02/24/25  12:27:39		Completed validations on cell wurth_smsw of library bris_cds_discrete
02/24/25  12:28:12		Project C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/top_mib_v3.cpm is closed.
