(Cell	shf-105-01-l-d-ra

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/29/24,12:33:15)

			(User	phdgc)

			(Path	bris_cds_discrete.SHF-105-01-L-D-RA)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/29/24,12:33:15)

					(User	phdgc)

					(Path	bris_cds_discrete.SHF-105-01-L-D-RA)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009cb2f73b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/29/24,12:33:15)

							(User	phdgc)

							(Path	bris_cds_discrete.SHF-105-01-L-D-RA)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bb0cf5f5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/29/24,12:33:15)

							(User	phdgc)

							(Path	bris_cds_discrete.SHF-105-01-L-D-RA)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000082d4f70f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/29/24,12:33:15)

							(User	phdgc)

							(Path	bris_cds_discrete.SHF-105-01-L-D-RA)

						)

					)

				)

			)

			(Checksum	000000001df603e6)

		)

		(View	Chips

			(Checksum	00000000e976e90d)

			(Primitives	1

				(Primitive	SHF-105-01-L-D-RA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/29/24,12:33:15)

							(User	phdgc)

							(Path	bris_cds_discrete.SHF-105-01-L-D-RA)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SHF-105-01-L-D-RA

							(PackType	SHF-105-01-L-D-RA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	shdrra10w41p127_2x5_1270x546x533p)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc903e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	23.1 P001 (4147275))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd203ac)

)

