G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  mib_fp_ethernet_10.brd*
G04 Film Name:    mib_fp_ethernet_10_28_pmask_bot*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S033*
G04 Origin Date:  Wed Oct 18 15:12:46 2023*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.9X1.*%
%ADD11R,1.08X1.05*%
%ADD10R,1.15X1.45*%
%ADD12R,.635X.6858*%
%LPD*%
G75*
G54D10*
X13610000Y5260000D03*
X13613800Y5717320D03*
X13790000Y5260000D03*
X13793800Y5717320D03*
G54D11*
X14100000Y5163500D03*
Y5336500D03*
Y5686500D03*
Y5513500D03*
G54D12*
X14433690Y5327320D03*
X14333910D03*
X14433690Y5577320D03*
X14333910D03*
X14433690Y5457320D03*
X14333910D03*
X15650110Y5600000D03*
X15749890D03*
G54D13*
X15225000Y5100000D03*
Y5300000D03*
Y5700000D03*
Y5500000D03*
Y5900000D03*
X15375000Y5100000D03*
Y5300000D03*
X15625000Y5050000D03*
X15375000Y5700000D03*
Y5500000D03*
Y5900000D03*
X15775000Y5050000D03*
X16495000Y2300000D03*
X16645000D03*
M02*
