(Cell	854s01i

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/11/15,17:25:20)

			(User	billerea)

			(Path	cninterface.854s01i)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Fixed)

					(Max_Size	2)

					(Checksum	00000000e437fe32)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/15,17:25:20)

							(User	billerea)

							(Path	cninterface.854s01i)

						)

					)

				)

			)

			(Checksum	000000001d0803b4)

		)

		(View	Chips

			(Checksum	00000000703bb0d1)

			(Primitives	1

				(Primitive	854S01I_QFN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/15,17:25:20)

							(User	billerea)

							(Path	cninterface.854s01i)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	854S01I

							(PackType	854S01I_QFN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4c0387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-S040 (v16-3-85BY))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c34037e)

)

