FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:17 2022  ';}

PART 'testpoint'

{======================================================================================================================================================================================}
:PART_NUMBER        | SOURCE_PACKAGE   = JEDEC_TYPE           | VALUE         | DESCRIPTION                                        | MPN     | MANUFACTURER            | PART_TYPE    ;
{======================================================================================================================================================================================}
'EMA-00001481V22'   | 'TESTPOINT'      = 'TP_KEYSTONE_5000A'  | '5002 WHITE'  | 'MISC, TESTPOINT, 5002 WHITE, TH, 2.5X2.5X4.6 MM'  | '5002'  | 'KEYSTONE ELECTRONICS'  | 'TESTPOINT'  
END_PART

END.
