<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>nconcepthdl</creatorTool>
    <modifierTool>nconcepthdl</modifierTool>
    <modificationTime>2025-01-23T13:09:23</modificationTime>
    <savedLibrary>mtca_interface_board_reocc</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="02_ power" view="sch_1">
      <lastids>
        <instanceid>198</instanceid>
        <netid>164</netid>
        <insttermid>535</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S3</id>
          <library>discrete</library>
          <name>r</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T8</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T9</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>ocad_parts_lib</library>
          <name>cap_np</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T10</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T11</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>atcs</library>
          <name>led red 0603_0</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T33</id>
              <name>a</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T34</id>
              <name>k</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>testpoint</library>
          <name>testpoint</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T35</id>
              <name>tp</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>ocad_parts_lib</library>
          <name>cap_np_0</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T36</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T37</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>ocad_parts_lib</library>
          <name>hdr1x3</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T38</id>
              <name>p1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T39</id>
              <name>p2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T40</id>
              <name>p3</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>ocad_parts_lib</library>
          <name>tps74618p</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T49</id>
              <name>en</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T50</id>
              <name>epad</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T51</id>
              <name>gnd</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T52</id>
              <name>in</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T53</id>
              <name>out</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T54</id>
              <name>pg</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S14</id>
          <library>ocad_parts_lib</library>
          <name>led green 0603_0</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T79</id>
              <name>a</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T80</id>
              <name>k</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S16</id>
          <library>cnlinear</library>
          <name>pth08t210w</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T131</id>
              <name>gnd</name>
              <direction>input</direction>
              <msb>3</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T132</id>
              <name>sensm</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T133</id>
              <name>sensp</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T134</id>
              <name>track</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T135</id>
              <name>turbotrans</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T136</id>
              <name>uvlo</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T137</id>
              <name>vadj</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T138</id>
              <name>vi</name>
              <direction>input</direction>
              <msb>1</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T139</id>
              <name>vo</name>
              <direction>input</direction>
              <msb>1</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S17</id>
          <library>cndiscrete</library>
          <name>trans mosfet</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T153</id>
              <name>d</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T154</id>
              <name>g</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T155</id>
              <name>s</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S18</id>
          <library>cndiscrete</library>
          <name>optocoupler_ac_ec</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T169</id>
              <name>anode</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T170</id>
              <name>cathode</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T171</id>
              <name>collector</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T172</id>
              <name>emitter</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S19</id>
          <library>cnpassive</library>
          <name>rsmd0603</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T173</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T174</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S21</id>
          <library>cnlinear</library>
          <name>ltc2991</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T190</id>
              <name>adr0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T191</id>
              <name>adr1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T192</id>
              <name>adr2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T193</id>
              <name>pwm</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T194</id>
              <name>scl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T195</id>
              <name>sda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T196</id>
              <name>v1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T197</id>
              <name>v2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T198</id>
              <name>v3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T199</id>
              <name>v4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T200</id>
              <name>v5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T201</id>
              <name>v6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T202</id>
              <name>v7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T203</id>
              <name>v8</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S22</id>
          <library>cnpassive</library>
          <name>rsmd0402</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T213</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T214</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S23</id>
          <library>cnpassive</library>
          <name>elcaptan</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T223</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T224</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S25</id>
          <library>cnpassive</library>
          <name>res_sr</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T235</id>
              <name>c1&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T236</id>
              <name>c2&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T237</id>
              <name>s1&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T238</id>
              <name>s2&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S26</id>
          <library>cnpassive</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T247</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T248</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S28</id>
          <library>oxflib</library>
          <name>kkcon3</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T266</id>
              <name>a1&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T267</id>
              <name>a2&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T268</id>
              <name>b1&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S29</id>
          <library>bris_cds_discrete</library>
          <name>tantpoly</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T277</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T278</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>dcdc_enable</name>
        </net>
        <net>
          <id>N2</id>
          <name>dcdc_pg</name>
        </net>
        <net>
          <id>N4</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N6</id>
          <name>page1_mp3v3</name>
        </net>
        <net>
          <id>N13</id>
          <name>power.sense_12c_scl</name>
        </net>
        <net>
          <id>N14</id>
          <name>power.sense_12c_sda</name>
        </net>
        <net>
          <id>N15</id>
          <name>vcc3v3_pre_rshunt</name>
        </net>
        <net>
          <id>N18</id>
          <name>page1_vp12</name>
        </net>
        <net>
          <id>N19</id>
          <name>vp12_en</name>
        </net>
        <net>
          <id>N22</id>
          <name>page2_dcdc_enable</name>
        </net>
        <net>
          <id>N23</id>
          <name>page2_dcdc_pg</name>
        </net>
        <net>
          <id>N24</id>
          <name>fpga_pg</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N25</id>
          <name>page2_gnd</name>
        </net>
        <net>
          <id>N26</id>
          <name>n003941</name>
        </net>
        <net>
          <id>N39</id>
          <name>n00902</name>
        </net>
        <net>
          <id>N40</id>
          <name>n00904</name>
        </net>
        <net>
          <id>N44</id>
          <name>power.pg_vcc3v3</name>
        </net>
        <net>
          <id>N45</id>
          <name>page2_power.pg_vcc3v3</name>
        </net>
        <net>
          <id>N46</id>
          <name>power.pg_vp1v8</name>
        </net>
        <net>
          <id>N48</id>
          <name>power.pg_vp3v3</name>
        </net>
        <net>
          <id>N49</id>
          <name>page2_power.pg_vp3v3</name>
        </net>
        <net>
          <id>N50</id>
          <name>page2_power.sense_12c_scl</name>
        </net>
        <net>
          <id>N51</id>
          <name>page2_power.sense_12c_sda</name>
        </net>
        <net>
          <id>N56</id>
          <name>page2_vcc3v3</name>
        </net>
        <net>
          <id>N63</id>
          <name>page2_vp1v8</name>
        </net>
        <net>
          <id>N71</id>
          <name>page2_power.pg_vp1v8</name>
        </net>
        <net>
          <id>N73</id>
          <name>unnamed_1_optocoupleracec_i139_anode</name>
        </net>
        <net>
          <id>N74</id>
          <name>unnamed_1_optocoupleracec_i139_collector</name>
        </net>
        <net>
          <id>N75</id>
          <name>unnamed_1_pth08t210w_i137_turbotrans</name>
        </net>
        <net>
          <id>N77</id>
          <name>unnamed_1_pth08t210w_i137_vadj</name>
        </net>
        <net>
          <id>N78</id>
          <name>unnamed_1_r_i154_1</name>
        </net>
        <net>
          <id>N79</id>
          <name>unnamed_1_rsmd0603_i144_b</name>
        </net>
        <net>
          <id>N86</id>
          <name>page1_vcc3v3</name>
        </net>
        <net>
          <id>N87</id>
          <name>1v8_post_rshunt</name>
        </net>
        <net>
          <id>N91</id>
          <name>vo_3v3</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N92</id>
          <name>page1_vo</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N93</id>
          <name>page1_vcc3v3_pre_rshunt</name>
        </net>
        <net>
          <id>N94</id>
          <name>unnamed_1_ltc2991_i162_adr0</name>
        </net>
        <net>
          <id>N95</id>
          <name>unnamed_1_ltc2991_i162_adr1</name>
        </net>
        <net>
          <id>N97</id>
          <name>page2_p2v5</name>
        </net>
        <net>
          <id>N98</id>
          <name>page1_p2v5</name>
        </net>
        <net>
          <id>N101</id>
          <name>page1_vp1v8</name>
        </net>
        <net>
          <id>N102</id>
          <name>page2_fpga_pg</name>
        </net>
        <net>
          <id>N103</id>
          <name>unnamed_1_ltc2991_i162_adr2</name>
        </net>
        <net>
          <id>N105</id>
          <name>vin</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N106</id>
          <name>page1_vin</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N107</id>
          <name>page4_gnd</name>
        </net>
        <net>
          <id>N109</id>
          <name>page4_p2v5</name>
        </net>
        <net>
          <id>N117</id>
          <name>unnamed_4_pth08t210w_i137_sensp</name>
        </net>
        <net>
          <id>N118</id>
          <name>unnamed_4_pth08t210w_i137_turbotrans</name>
        </net>
        <net>
          <id>N120</id>
          <name>unnamed_4_pth08t210w_i137_vadj</name>
        </net>
        <net>
          <id>N124</id>
          <name>page4_vin</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N125</id>
          <name>page4_vo</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N126</id>
          <name>page4_vp12</name>
        </net>
        <net>
          <id>N128</id>
          <name>dc_dc_enable</name>
        </net>
        <net>
          <id>N131</id>
          <name>vcc2v5_pre_rshunt</name>
        </net>
        <net>
          <id>N133</id>
          <name>unnamed_1_ledred06030_121p_a</name>
        </net>
        <net>
          <id>N137</id>
          <name>unnamed_4_ledgreen06030_i176_a</name>
        </net>
        <net>
          <id>N138</id>
          <name>dcdc_2v5_pg</name>
        </net>
        <net>
          <id>N139</id>
          <name>page2_dcdc_2v5_pg</name>
        </net>
        <net>
          <id>N140</id>
          <name>dcdc_3v3_pg</name>
        </net>
        <net>
          <id>N141</id>
          <name>page2_dcdc_3v3_pg</name>
        </net>
        <net>
          <id>N142</id>
          <name>ldo_1v8_pg</name>
        </net>
        <net>
          <id>N143</id>
          <name>page2_ldo_1v8_pg</name>
        </net>
        <net>
          <id>N144</id>
          <name>sense_12c_scl</name>
        </net>
        <net>
          <id>N145</id>
          <name>page2_sense_12c_scl</name>
        </net>
        <net>
          <id>N146</id>
          <name>sense_12c_sda</name>
        </net>
        <net>
          <id>N147</id>
          <name>page2_sense_12c_sda</name>
        </net>
        <net>
          <id>N150</id>
          <name>power</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>5</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N151</id>
          <name>page2_power</name>
          <msb>5</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N152</id>
          <name>page1_vo_3v3</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N158</id>
          <name>vo_2v5</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N159</id>
          <name>page4_vo_2v5</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N160</id>
          <name>page4_vcc2v5_pre_rshunt</name>
        </net>
        <net>
          <id>N161</id>
          <name>unnamed_1_ltc2991_i162_v1</name>
        </net>
        <net>
          <id>N162</id>
          <name>unnamed_1_ltc2991_i162_v2</name>
        </net>
        <net>
          <id>N163</id>
          <name>p2v5_mon_high</name>
        </net>
        <net>
          <id>N164</id>
          <name>p2v5_mon_low</name>
        </net>
        <net>
          <id>N3</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N5</id>
          <name>mp3v3</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N17</id>
          <name>vp12</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N55</id>
          <name>vcc3v3</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N62</id>
          <name>vp1v8</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N96</id>
          <name>p2v5</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N4" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N6" lsb1="-1" msb1="-1" net2="N5" lsb2="-1" msb2="-1" />
        <alias net1="N18" lsb1="-1" msb1="-1" net2="N17" lsb2="-1" msb2="-1" />
        <alias net1="N22" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
        <alias net1="N23" lsb1="-1" msb1="-1" net2="N2" lsb2="-1" msb2="-1" />
        <alias net1="N25" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N45" lsb1="-1" msb1="-1" net2="N44" lsb2="-1" msb2="-1" />
        <alias net1="N49" lsb1="-1" msb1="-1" net2="N48" lsb2="-1" msb2="-1" />
        <alias net1="N50" lsb1="-1" msb1="-1" net2="N13" lsb2="-1" msb2="-1" />
        <alias net1="N51" lsb1="-1" msb1="-1" net2="N14" lsb2="-1" msb2="-1" />
        <alias net1="N56" lsb1="-1" msb1="-1" net2="N55" lsb2="-1" msb2="-1" />
        <alias net1="N63" lsb1="-1" msb1="-1" net2="N62" lsb2="-1" msb2="-1" />
        <alias net1="N71" lsb1="-1" msb1="-1" net2="N46" lsb2="-1" msb2="-1" />
        <alias net1="N86" lsb1="-1" msb1="-1" net2="N55" lsb2="-1" msb2="-1" />
        <alias net1="N92" lsb1="0" msb1="1" net2="N91" lsb2="0" msb2="1" />
        <alias net1="N93" lsb1="-1" msb1="-1" net2="N15" lsb2="-1" msb2="-1" />
        <alias net1="N97" lsb1="-1" msb1="-1" net2="N96" lsb2="-1" msb2="-1" />
        <alias net1="N98" lsb1="-1" msb1="-1" net2="N96" lsb2="-1" msb2="-1" />
        <alias net1="N101" lsb1="-1" msb1="-1" net2="N62" lsb2="-1" msb2="-1" />
        <alias net1="N102" lsb1="-1" msb1="-1" net2="N24" lsb2="-1" msb2="-1" />
        <alias net1="N106" lsb1="0" msb1="0" net2="N18" lsb2="-1" msb2="-1" />
        <alias net1="N106" lsb1="1" msb1="1" net2="N18" lsb2="-1" msb2="-1" />
        <alias net1="N106" lsb1="0" msb1="1" net2="N105" lsb2="0" msb2="1" />
        <alias net1="N107" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N109" lsb1="-1" msb1="-1" net2="N96" lsb2="-1" msb2="-1" />
        <alias net1="N124" lsb1="0" msb1="1" net2="N105" lsb2="0" msb2="1" />
        <alias net1="N125" lsb1="0" msb1="1" net2="N91" lsb2="0" msb2="1" />
        <alias net1="N126" lsb1="-1" msb1="-1" net2="N17" lsb2="-1" msb2="-1" />
        <alias net1="N126" lsb1="-1" msb1="-1" net2="N124" lsb2="0" msb2="0" />
        <alias net1="N126" lsb1="-1" msb1="-1" net2="N124" lsb2="1" msb2="1" />
        <alias net1="N139" lsb1="-1" msb1="-1" net2="N138" lsb2="-1" msb2="-1" />
        <alias net1="N141" lsb1="-1" msb1="-1" net2="N140" lsb2="-1" msb2="-1" />
        <alias net1="N143" lsb1="-1" msb1="-1" net2="N142" lsb2="-1" msb2="-1" />
        <alias net1="N145" lsb1="-1" msb1="-1" net2="N144" lsb2="-1" msb2="-1" />
        <alias net1="N147" lsb1="-1" msb1="-1" net2="N146" lsb2="-1" msb2="-1" />
        <alias net1="N151" lsb1="5" msb1="5" net2="N22" lsb2="-1" msb2="-1" />
        <alias net1="N151" lsb1="3" msb1="3" net2="N139" lsb2="-1" msb2="-1" />
        <alias net1="N151" lsb1="4" msb1="4" net2="N141" lsb2="-1" msb2="-1" />
        <alias net1="N151" lsb1="2" msb1="2" net2="N143" lsb2="-1" msb2="-1" />
        <alias net1="N151" lsb1="1" msb1="1" net2="N145" lsb2="-1" msb2="-1" />
        <alias net1="N151" lsb1="0" msb1="0" net2="N147" lsb2="-1" msb2="-1" />
        <alias net1="N151" lsb1="0" msb1="5" net2="N150" lsb2="0" msb2="5" />
        <alias net1="N152" lsb1="0" msb1="1" net2="N91" lsb2="0" msb2="1" />
        <alias net1="N152" lsb1="1" msb1="1" net2="N93" lsb2="-1" msb2="-1" />
        <alias net1="N152" lsb1="0" msb1="0" net2="N93" lsb2="-1" msb2="-1" />
        <alias net1="N159" lsb1="0" msb1="1" net2="N158" lsb2="0" msb2="1" />
        <alias net1="N160" lsb1="-1" msb1="-1" net2="N131" lsb2="-1" msb2="-1" />
        <alias net1="N160" lsb1="-1" msb1="-1" net2="N159" lsb2="1" msb2="1" />
        <alias net1="N160" lsb1="-1" msb1="-1" net2="N159" lsb2="0" msb2="0" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I4</id>
          <cellid>S3</cellid>
          <name>page1_108p</name>
          <pins>
            <pin>
              <id>M7</id>
              <termid>T8</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T9</termid>
              <connections>
                <connection net="N140" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S3</cellid>
          <name>page1_111p</name>
          <pins>
            <pin>
              <id>M19</id>
              <termid>T8</termid>
              <connections>
                <connection net="N133" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T9</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S3</cellid>
          <name>page1_117p</name>
          <pins>
            <pin>
              <id>M29</id>
              <termid>T8</termid>
              <connections>
                <connection net="N140" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T9</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S4</cellid>
          <name>page1_118p</name>
          <pins>
            <pin>
              <id>M31</id>
              <termid>T10</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S4</cellid>
          <name>page1_119p</name>
          <pins>
            <pin>
              <id>M33</id>
              <termid>T10</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S7</cellid>
          <name>page1_121p</name>
          <pins>
            <pin>
              <id>M48</id>
              <termid>T33</termid>
              <connections>
                <connection net="N133" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T34</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S9</cellid>
          <name>page1_126p</name>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T36</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T37</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S10</cellid>
          <name>page1_127p</name>
          <pins>
            <pin>
              <id>M59</id>
              <termid>T38</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T39</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T40</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S8</cellid>
          <name>page1_130p</name>
          <pins>
            <pin>
              <id>M66</id>
              <termid>T35</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S3</cellid>
          <name>page2_138p</name>
          <pins>
            <pin>
              <id>M85</id>
              <termid>T8</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T9</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S8</cellid>
          <name>page2_140p</name>
          <pins>
            <pin>
              <id>M89</id>
              <termid>T35</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S4</cellid>
          <name>page2_144p</name>
          <pins>
            <pin>
              <id>M96</id>
              <termid>T10</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S3</cellid>
          <name>page2_145p</name>
          <pins>
            <pin>
              <id>M98</id>
              <termid>T8</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M99</id>
              <termid>T9</termid>
              <connections>
                <connection net="N142" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I42</id>
          <cellid>S4</cellid>
          <name>page2_149p</name>
          <pins>
            <pin>
              <id>M105</id>
              <termid>T10</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I52</id>
          <cellid>S11</cellid>
          <name>page2_159p</name>
          <pins>
            <pin>
              <id>M135</id>
              <termid>T49</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T50</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M137</id>
              <termid>T51</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T52</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M139</id>
              <termid>T53</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M140</id>
              <termid>T54</termid>
              <connections>
                <connection net="N142" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I61</id>
          <cellid>S3</cellid>
          <name>page2_168p</name>
          <pins>
            <pin>
              <id>M155</id>
              <termid>T8</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M156</id>
              <termid>T9</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I66</id>
          <cellid>S8</cellid>
          <name>page2_174p</name>
          <pins>
            <pin>
              <id>M165</id>
              <termid>T35</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I72</id>
          <cellid>S4</cellid>
          <name>page2_180p</name>
          <pins>
            <pin>
              <id>M187</id>
              <termid>T10</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M188</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I82</id>
          <cellid>S3</cellid>
          <name>page2_190p</name>
          <pins>
            <pin>
              <id>M227</id>
              <termid>T8</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M228</id>
              <termid>T9</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I83</id>
          <cellid>S14</cellid>
          <name>page2_191p</name>
          <pins>
            <pin>
              <id>M229</id>
              <termid>T79</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M230</id>
              <termid>T80</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I86</id>
          <cellid>S4</cellid>
          <name>page2_194p</name>
          <pins>
            <pin>
              <id>M235</id>
              <termid>T10</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M236</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I94</id>
          <cellid>S16</cellid>
          <name>page1_i137</name>
          <pins>
            <pin>
              <id>M280</id>
              <termid>T131</termid>
              <msb>3</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="3" pinlsb="3" net="N3" />
                <connection pinmsb="2" pinlsb="2" net="N3" />
                <connection pinmsb="1" pinlsb="1" net="N3" />
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M281</id>
              <termid>T132</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M282</id>
              <termid>T133</termid>
              <connections>
                <connection net="N79" />
              </connections>
            </pin>
            <pin>
              <id>M283</id>
              <termid>T134</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M284</id>
              <termid>T135</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M285</id>
              <termid>T136</termid>
              <connections>
                <connection net="N128" />
              </connections>
            </pin>
            <pin>
              <id>M286</id>
              <termid>T137</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
            <pin>
              <id>M287</id>
              <termid>T138</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="0" net="N105" netmsb="1" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M288</id>
              <termid>T139</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="0" net="N91" netmsb="1" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I95</id>
          <cellid>S17</cellid>
          <name>page1_i138</name>
          <pins>
            <pin>
              <id>M289</id>
              <termid>T153</termid>
              <connections>
                <connection net="N128" />
              </connections>
            </pin>
            <pin>
              <id>M290</id>
              <termid>T154</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M291</id>
              <termid>T155</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I96</id>
          <cellid>S18</cellid>
          <name>page1_i139</name>
          <pins>
            <pin>
              <id>M292</id>
              <termid>T169</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M293</id>
              <termid>T170</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M294</id>
              <termid>T171</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M295</id>
              <termid>T172</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I97</id>
          <cellid>S3</cellid>
          <name>page1_i141</name>
          <pins>
            <pin>
              <id>M296</id>
              <termid>T8</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M297</id>
              <termid>T9</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I98</id>
          <cellid>S19</cellid>
          <name>page1_i144</name>
          <pins>
            <pin>
              <id>M298</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M299</id>
              <termid>T174</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N79" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I99</id>
          <cellid>S19</cellid>
          <name>page1_i145</name>
          <pins>
            <pin>
              <id>M300</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M301</id>
              <termid>T174</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N77" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I101</id>
          <cellid>S19</cellid>
          <name>page1_i148</name>
          <pins>
            <pin>
              <id>M304</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N79" />
              </connections>
            </pin>
            <pin>
              <id>M305</id>
              <termid>T174</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N55" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I104</id>
          <cellid>S3</cellid>
          <name>page1_i154</name>
          <pins>
            <pin>
              <id>M310</id>
              <termid>T8</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
            <pin>
              <id>M311</id>
              <termid>T9</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I105</id>
          <cellid>S3</cellid>
          <name>page1_i159</name>
          <pins>
            <pin>
              <id>M312</id>
              <termid>T8</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M313</id>
              <termid>T9</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I106</id>
          <cellid>S21</cellid>
          <name>page1_i162</name>
          <powers>
            <power>
              <name>vcc</name>
              <override>N5</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M314</id>
              <termid>T190</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
            <pin>
              <id>M315</id>
              <termid>T191</termid>
              <connections>
                <connection net="N95" />
              </connections>
            </pin>
            <pin>
              <id>M316</id>
              <termid>T192</termid>
              <connections>
                <connection net="N103" />
              </connections>
            </pin>
            <pin>
              <id>M317</id>
              <termid>T193</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M318</id>
              <termid>T194</termid>
              <connections>
                <connection net="N144" />
              </connections>
            </pin>
            <pin>
              <id>M319</id>
              <termid>T195</termid>
              <connections>
                <connection net="N146" />
              </connections>
            </pin>
            <pin>
              <id>M320</id>
              <termid>T196</termid>
              <connections>
                <connection net="N161" />
              </connections>
            </pin>
            <pin>
              <id>M321</id>
              <termid>T197</termid>
              <connections>
                <connection net="N162" />
              </connections>
            </pin>
            <pin>
              <id>M322</id>
              <termid>T198</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M323</id>
              <termid>T199</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M324</id>
              <termid>T200</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M325</id>
              <termid>T201</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M326</id>
              <termid>T202</termid>
              <connections>
                <connection net="N163" />
              </connections>
            </pin>
            <pin>
              <id>M327</id>
              <termid>T203</termid>
              <connections>
                <connection net="N164" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I109</id>
          <cellid>S19</cellid>
          <name>page1_i165</name>
          <pins>
            <pin>
              <id>M332</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M333</id>
              <termid>T174</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N94" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I110</id>
          <cellid>S19</cellid>
          <name>page1_i166</name>
          <pins>
            <pin>
              <id>M334</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M335</id>
              <termid>T174</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N95" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I111</id>
          <cellid>S19</cellid>
          <name>page1_i167</name>
          <pins>
            <pin>
              <id>M336</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M337</id>
              <termid>T174</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N103" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I120</id>
          <cellid>S4</cellid>
          <name>page4_119p</name>
          <pins>
            <pin>
              <id>M355</id>
              <termid>T10</termid>
              <connections>
                <connection net="N131" />
              </connections>
            </pin>
            <pin>
              <id>M356</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I125</id>
          <cellid>S8</cellid>
          <name>page4_130p</name>
          <pins>
            <pin>
              <id>M365</id>
              <termid>T35</termid>
              <connections>
                <connection net="N131" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I126</id>
          <cellid>S16</cellid>
          <name>page4_i137</name>
          <pins>
            <pin>
              <id>M366</id>
              <termid>T131</termid>
              <msb>3</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="3" pinlsb="3" net="N3" />
                <connection pinmsb="2" pinlsb="2" net="N3" />
                <connection pinmsb="1" pinlsb="1" net="N3" />
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M367</id>
              <termid>T132</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M368</id>
              <termid>T133</termid>
              <connections>
                <connection net="N117" />
              </connections>
            </pin>
            <pin>
              <id>M369</id>
              <termid>T134</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M370</id>
              <termid>T135</termid>
              <connections>
                <connection net="N118" />
              </connections>
            </pin>
            <pin>
              <id>M371</id>
              <termid>T136</termid>
              <connections>
                <connection net="N128" />
              </connections>
            </pin>
            <pin>
              <id>M372</id>
              <termid>T137</termid>
              <connections>
                <connection net="N120" />
              </connections>
            </pin>
            <pin>
              <id>M373</id>
              <termid>T138</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="0" net="N105" netmsb="1" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M374</id>
              <termid>T139</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="0" net="N158" netmsb="1" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I130</id>
          <cellid>S19</cellid>
          <name>page4_i144</name>
          <pins>
            <pin>
              <id>M384</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N118" />
              </connections>
            </pin>
            <pin>
              <id>M385</id>
              <termid>T174</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N117" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I131</id>
          <cellid>S19</cellid>
          <name>page4_i145</name>
          <pins>
            <pin>
              <id>M386</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M387</id>
              <termid>T174</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N120" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I133</id>
          <cellid>S19</cellid>
          <name>page4_i148</name>
          <pins>
            <pin>
              <id>M390</id>
              <termid>T173</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N117" />
              </connections>
            </pin>
            <pin>
              <id>M391</id>
              <termid>T174</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N96" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I143</id>
          <cellid>S17</cellid>
          <name>page2_i398</name>
          <pins>
            <pin>
              <id>M423</id>
              <termid>T153</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M424</id>
              <termid>T154</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M425</id>
              <termid>T155</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I145</id>
          <cellid>S4</cellid>
          <name>page1_i175</name>
          <pins>
            <pin>
              <id>M428</id>
              <termid>T10</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M429</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I146</id>
          <cellid>S4</cellid>
          <name>page4_i167</name>
          <pins>
            <pin>
              <id>M430</id>
              <termid>T10</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M431</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I147</id>
          <cellid>S4</cellid>
          <name>page4_i168</name>
          <pins>
            <pin>
              <id>M432</id>
              <termid>T10</termid>
              <connections>
                <connection net="N131" />
              </connections>
            </pin>
            <pin>
              <id>M433</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I149</id>
          <cellid>S4</cellid>
          <name>page2_i399</name>
          <pins>
            <pin>
              <id>M436</id>
              <termid>T10</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M437</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I153</id>
          <cellid>S4</cellid>
          <name>page2_i403</name>
          <pins>
            <pin>
              <id>M444</id>
              <termid>T10</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M445</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I154</id>
          <cellid>S8</cellid>
          <name>page1_i176</name>
          <pins>
            <pin>
              <id>M446</id>
              <termid>T35</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I155</id>
          <cellid>S8</cellid>
          <name>page1_i177</name>
          <pins>
            <pin>
              <id>M447</id>
              <termid>T35</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I156</id>
          <cellid>S4</cellid>
          <name>page1_i186</name>
          <pins>
            <pin>
              <id>M448</id>
              <termid>T10</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M449</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I157</id>
          <cellid>S4</cellid>
          <name>page1_i188</name>
          <pins>
            <pin>
              <id>M450</id>
              <termid>T10</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M451</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I158</id>
          <cellid>S4</cellid>
          <name>page1_i189</name>
          <pins>
            <pin>
              <id>M452</id>
              <termid>T10</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M453</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I159</id>
          <cellid>S4</cellid>
          <name>page1_i191</name>
          <pins>
            <pin>
              <id>M454</id>
              <termid>T10</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M455</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I160</id>
          <cellid>S4</cellid>
          <name>page1_i192</name>
          <pins>
            <pin>
              <id>M456</id>
              <termid>T10</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M457</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I161</id>
          <cellid>S4</cellid>
          <name>page4_i170</name>
          <pins>
            <pin>
              <id>M458</id>
              <termid>T10</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M459</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I162</id>
          <cellid>S4</cellid>
          <name>page4_i171</name>
          <pins>
            <pin>
              <id>M460</id>
              <termid>T10</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M461</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I163</id>
          <cellid>S4</cellid>
          <name>page4_i172</name>
          <pins>
            <pin>
              <id>M462</id>
              <termid>T10</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M463</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I164</id>
          <cellid>S4</cellid>
          <name>page4_i173</name>
          <pins>
            <pin>
              <id>M464</id>
              <termid>T10</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M465</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I165</id>
          <cellid>S4</cellid>
          <name>page4_i175</name>
          <pins>
            <pin>
              <id>M466</id>
              <termid>T10</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M467</id>
              <termid>T11</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I166</id>
          <cellid>S14</cellid>
          <name>page4_i176</name>
          <pins>
            <pin>
              <id>M468</id>
              <termid>T79</termid>
              <connections>
                <connection net="N137" />
              </connections>
            </pin>
            <pin>
              <id>M469</id>
              <termid>T80</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I167</id>
          <cellid>S3</cellid>
          <name>page4_i177</name>
          <pins>
            <pin>
              <id>M470</id>
              <termid>T8</termid>
              <connections>
                <connection net="N137" />
              </connections>
            </pin>
            <pin>
              <id>M471</id>
              <termid>T9</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I168</id>
          <cellid>S8</cellid>
          <name>page4_i178</name>
          <pins>
            <pin>
              <id>M472</id>
              <termid>T35</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I170</id>
          <cellid>S3</cellid>
          <name>page4_i182</name>
          <pins>
            <pin>
              <id>M474</id>
              <termid>T8</termid>
              <connections>
                <connection net="N138" />
              </connections>
            </pin>
            <pin>
              <id>M475</id>
              <termid>T9</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I171</id>
          <cellid>S22</cellid>
          <name>page4_i183</name>
          <pins>
            <pin>
              <id>M476</id>
              <termid>T213</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N138" />
              </connections>
            </pin>
            <pin>
              <id>M477</id>
              <termid>T214</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N96" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I172</id>
          <cellid>S23</cellid>
          <name>page1_i194</name>
          <pins>
            <pin>
              <id>M478</id>
              <termid>T223</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M479</id>
              <termid>T224</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I173</id>
          <cellid>S23</cellid>
          <name>page1_i196</name>
          <pins>
            <pin>
              <id>M480</id>
              <termid>T223</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M481</id>
              <termid>T224</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I174</id>
          <cellid>S23</cellid>
          <name>page4_i184</name>
          <pins>
            <pin>
              <id>M482</id>
              <termid>T223</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M483</id>
              <termid>T224</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I175</id>
          <cellid>S23</cellid>
          <name>page4_i185</name>
          <pins>
            <pin>
              <id>M484</id>
              <termid>T223</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M485</id>
              <termid>T224</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I179</id>
          <cellid>S25</cellid>
          <name>page1_i200</name>
          <pins>
            <pin>
              <id>M492</id>
              <termid>T235</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M493</id>
              <termid>T236</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M494</id>
              <termid>T237</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N161" />
              </connections>
            </pin>
            <pin>
              <id>M495</id>
              <termid>T238</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N162" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I181</id>
          <cellid>S25</cellid>
          <name>page4_i188</name>
          <pins>
            <pin>
              <id>M498</id>
              <termid>T235</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M499</id>
              <termid>T236</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N131" />
              </connections>
            </pin>
            <pin>
              <id>M500</id>
              <termid>T237</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N164" />
              </connections>
            </pin>
            <pin>
              <id>M501</id>
              <termid>T238</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N163" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I186</id>
          <cellid>S26</cellid>
          <name>page2_i406</name>
          <pins>
            <pin>
              <id>M510</id>
              <termid>T247</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M511</id>
              <termid>T248</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N87" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I188</id>
          <cellid>S28</cellid>
          <name>page1_i203</name>
          <pins>
            <pin>
              <id>M513</id>
              <termid>T266</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M514</id>
              <termid>T267</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M515</id>
              <termid>T268</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I189</id>
          <cellid>S4</cellid>
          <name>page4_i194</name>
          <pins>
            <pin>
              <id>M516</id>
              <termid>T10</termid>
              <connections>
                <connection net="N117" />
              </connections>
            </pin>
            <pin>
              <id>M517</id>
              <termid>T11</termid>
              <connections>
                <connection net="N131" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I190</id>
          <cellid>S4</cellid>
          <name>page1_i209</name>
          <pins>
            <pin>
              <id>M518</id>
              <termid>T10</termid>
              <connections>
                <connection net="N79" />
              </connections>
            </pin>
            <pin>
              <id>M519</id>
              <termid>T11</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I191</id>
          <cellid>S29</cellid>
          <name>page1_i197</name>
          <pins>
            <pin>
              <id>M520</id>
              <termid>T277</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M521</id>
              <termid>T278</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I192</id>
          <cellid>S29</cellid>
          <name>page1_i198</name>
          <pins>
            <pin>
              <id>M522</id>
              <termid>T277</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M523</id>
              <termid>T278</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I193</id>
          <cellid>S29</cellid>
          <name>page1_i199</name>
          <pins>
            <pin>
              <id>M524</id>
              <termid>T277</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M525</id>
              <termid>T278</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I194</id>
          <cellid>S29</cellid>
          <name>page1_i201</name>
          <pins>
            <pin>
              <id>M526</id>
              <termid>T277</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M527</id>
              <termid>T278</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I195</id>
          <cellid>S29</cellid>
          <name>page4_i189</name>
          <pins>
            <pin>
              <id>M528</id>
              <termid>T277</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M529</id>
              <termid>T278</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I196</id>
          <cellid>S29</cellid>
          <name>page4_i190</name>
          <pins>
            <pin>
              <id>M530</id>
              <termid>T277</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M531</id>
              <termid>T278</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I197</id>
          <cellid>S29</cellid>
          <name>page4_i192</name>
          <pins>
            <pin>
              <id>M532</id>
              <termid>T277</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N131" />
              </connections>
            </pin>
            <pin>
              <id>M533</id>
              <termid>T278</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I198</id>
          <cellid>S29</cellid>
          <name>page4_i193</name>
          <pins>
            <pin>
              <id>M534</id>
              <termid>T277</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N131" />
              </connections>
            </pin>
            <pin>
              <id>M535</id>
              <termid>T278</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="fpga_pg">
            <pageScope number="2">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
            <pageScope number="4">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="mp3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p2v5">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
            <pageScope number="4">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="power">
            <pageScope number="2">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vp12">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
            <pageScope number="4">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vp1v8">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="1v8_post_rshunt"></net>
              <net ref="dc_dc_enable"></net>
              <net ref="dcdc_3v3_pg"></net>
              <net ref="dcdc_enable"></net>
              <net ref="gnd"></net>
              <net ref="mp3v3"></net>
              <net ref="p2v5"></net>
              <net ref="p2v5_mon_high"></net>
              <net ref="p2v5_mon_low"></net>
              <net ref="sense_12c_scl"></net>
              <net ref="sense_12c_sda"></net>
              <net ref="unnamed_1_ledred06030_121p_a"></net>
              <net ref="unnamed_1_ltc2991_i162_adr0"></net>
              <net ref="unnamed_1_ltc2991_i162_adr1"></net>
              <net ref="unnamed_1_ltc2991_i162_adr2"></net>
              <net ref="unnamed_1_ltc2991_i162_v1"></net>
              <net ref="unnamed_1_ltc2991_i162_v2"></net>
              <net ref="unnamed_1_optocoupleracec_i139_anode"></net>
              <net ref="unnamed_1_optocoupleracec_i139_collector"></net>
              <net ref="unnamed_1_pth08t210w_i137_turbotrans"></net>
              <net ref="unnamed_1_pth08t210w_i137_vadj"></net>
              <net ref="unnamed_1_r_i154_1"></net>
              <net ref="unnamed_1_rsmd0603_i144_b"></net>
              <net ref="vcc3v3"></net>
              <net ref="vcc3v3_pre_rshunt"></net>
              <net ref="vin">
                <msb>1</msb>
                <lsb>0</lsb>
              </net>
              <net ref="vo_3v3">
                <msb>1</msb>
                <lsb>0</lsb>
              </net>
              <net ref="vp12"></net>
              <net ref="vp12_en"></net>
              <net ref="vp1v8"></net>
            </nets>
            <instances>
              <instance ref="108p"></instance>
              <instance ref="111p"></instance>
              <instance ref="117p"></instance>
              <instance ref="118p"></instance>
              <instance ref="119p"></instance>
              <instance ref="121p"></instance>
              <instance ref="126p"></instance>
              <instance ref="127p"></instance>
              <instance ref="130p"></instance>
              <instance ref="i137"></instance>
              <instance ref="i138"></instance>
              <instance ref="i139"></instance>
              <instance ref="i141"></instance>
              <instance ref="i144"></instance>
              <instance ref="i145"></instance>
              <instance ref="i148"></instance>
              <instance ref="i154"></instance>
              <instance ref="i159"></instance>
              <instance ref="i162"></instance>
              <instance ref="i165"></instance>
              <instance ref="i166"></instance>
              <instance ref="i167"></instance>
              <instance ref="i175"></instance>
              <instance ref="i176"></instance>
              <instance ref="i177"></instance>
              <instance ref="i186"></instance>
              <instance ref="i188"></instance>
              <instance ref="i189"></instance>
              <instance ref="i191"></instance>
              <instance ref="i192"></instance>
              <instance ref="i194"></instance>
              <instance ref="i196"></instance>
              <instance ref="i197"></instance>
              <instance ref="i198"></instance>
              <instance ref="i199"></instance>
              <instance ref="i200"></instance>
              <instance ref="i201"></instance>
              <instance ref="i203"></instance>
              <instance ref="i209"></instance>
            </instances>
          </page>
          <page number="2">
            <physicalPageNumber>3</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="1v8_post_rshunt"></net>
              <net ref="dcdc_2v5_pg"></net>
              <net ref="dcdc_3v3_pg"></net>
              <net ref="dcdc_enable"></net>
              <net ref="dcdc_pg"></net>
              <net ref="fpga_pg"></net>
              <net ref="gnd"></net>
              <net ref="ldo_1v8_pg"></net>
              <net ref="n003941"></net>
              <net ref="n00902"></net>
              <net ref="n00904"></net>
              <net ref="p2v5"></net>
              <net ref="power">
                <msb>5</msb>
                <lsb>0</lsb>
              </net>
              <net ref="power.pg_vcc3v3"></net>
              <net ref="power.pg_vp1v8"></net>
              <net ref="power.pg_vp3v3"></net>
              <net ref="power.sense_12c_scl"></net>
              <net ref="power.sense_12c_sda"></net>
              <net ref="sense_12c_scl"></net>
              <net ref="sense_12c_sda"></net>
              <net ref="vcc3v3"></net>
              <net ref="vp1v8"></net>
            </nets>
            <instances>
              <instance ref="138p"></instance>
              <instance ref="140p"></instance>
              <instance ref="144p"></instance>
              <instance ref="145p"></instance>
              <instance ref="149p"></instance>
              <instance ref="159p"></instance>
              <instance ref="168p"></instance>
              <instance ref="174p"></instance>
              <instance ref="180p"></instance>
              <instance ref="190p"></instance>
              <instance ref="191p"></instance>
              <instance ref="194p"></instance>
              <instance ref="i398"></instance>
              <instance ref="i399"></instance>
              <instance ref="i403"></instance>
              <instance ref="i406"></instance>
            </instances>
          </page>
          <page number="4">
            <physicalPageNumber>2</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="dc_dc_enable"></net>
              <net ref="dcdc_2v5_pg"></net>
              <net ref="gnd"></net>
              <net ref="p2v5"></net>
              <net ref="p2v5_mon_high"></net>
              <net ref="p2v5_mon_low"></net>
              <net ref="unnamed_4_ledgreen06030_i176_a"></net>
              <net ref="unnamed_4_pth08t210w_i137_sensp"></net>
              <net ref="unnamed_4_pth08t210w_i137_turbotrans"></net>
              <net ref="unnamed_4_pth08t210w_i137_vadj"></net>
              <net ref="vcc2v5_pre_rshunt"></net>
              <net ref="vin">
                <msb>1</msb>
                <lsb>0</lsb>
              </net>
              <net ref="vo_2v5">
                <msb>1</msb>
                <lsb>0</lsb>
              </net>
              <net ref="vp12"></net>
            </nets>
            <instances>
              <instance ref="119p"></instance>
              <instance ref="130p"></instance>
              <instance ref="i137"></instance>
              <instance ref="i144"></instance>
              <instance ref="i145"></instance>
              <instance ref="i148"></instance>
              <instance ref="i167"></instance>
              <instance ref="i168"></instance>
              <instance ref="i170"></instance>
              <instance ref="i171"></instance>
              <instance ref="i172"></instance>
              <instance ref="i173"></instance>
              <instance ref="i175"></instance>
              <instance ref="i176"></instance>
              <instance ref="i177"></instance>
              <instance ref="i178"></instance>
              <instance ref="i182"></instance>
              <instance ref="i183"></instance>
              <instance ref="i184"></instance>
              <instance ref="i185"></instance>
              <instance ref="i188"></instance>
              <instance ref="i189"></instance>
              <instance ref="i190"></instance>
              <instance ref="i192"></instance>
              <instance ref="i193"></instance>
              <instance ref="i194"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
