(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "top" )
 (view "sch_1" )
 (modtime "verilog.v" 1672536596 11402 )
 (timescale "1ns/1ns" )
 (cells "bss138" "cap_np" "cap_np_0" "cap_pol" "hdr1x3" "led green 0603_0" "led red 0603_0" "ltc2945cud" "r" "testpoint" "tps74618p" "tps7a8500rgrt" "uws_series" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "MP3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC3V3_IV" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VIN3V5_DCDC" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP12" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP1V8" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP1V8_IV" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3V3_IV" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3V5" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_105P" "cap_pol" )
   ("page1_106P" "r" )
   ("page1_107P" "cap_np" )
   ("page1_108P" "r" )
   ("page1_109P" "r" )
   ("page1_110P" "uws_series" )
   ("page1_111P" "r" )
   ("page1_112P" "cap_pol" )
   ("page1_113P" "r" )
   ("page1_115P" "cap_np" )
   ("page1_116P" "r" )
   ("page1_117P" "r" )
   ("page1_118P" "cap_np" )
   ("page1_119P" "cap_np" )
   ("page1_120P" "ltc2945cud" )
   ("page1_121P" "led red 0603_0" )
   ("page1_122P" "r" )
   ("page1_123P" "testpoint" )
   ("page1_124P" "cap_np" )
   ("page1_125P" "r" )
   ("page1_126P" "cap_np_0" )
   ("page1_127P" "hdr1x3" )
   ("page1_128P" "r" )
   ("page1_129P" "cap_np" )
   ("page1_130P" "testpoint" )
   ("page2_133P" "ltc2945cud" )
   ("page2_134P" "cap_np" )
   ("page2_135P" "testpoint" )
   ("page2_136P" "testpoint" )
   ("page2_137P" "testpoint" )
   ("page2_138P" "r" )
   ("page2_139P" "cap_np" )
   ("page2_140P" "testpoint" )
   ("page2_141P" "cap_np" )
   ("page2_142P" "cap_np_0" )
   ("page2_143P" "cap_np" )
   ("page2_144P" "cap_np" )
   ("page2_145P" "r" )
   ("page2_146P" "testpoint" )
   ("page2_147P" "cap_np" )
   ("page2_148P" "r" )
   ("page2_149P" "cap_np" )
   ("page2_150P" "r" )
   ("page2_151P" "ltc2945cud" )
   ("page2_152P" "cap_np" )
   ("page2_153P" "cap_np" )
   ("page2_154P" "r" )
   ("page2_155P" "testpoint" )
   ("page2_156P" "cap_np" )
   ("page2_157P" "r" )
   ("page2_158P" "cap_np" )
   ("page2_159P" "tps74618p" )
   ("page2_160P" "cap_np" )
   ("page2_161P" "cap_np" )
   ("page2_162P" "cap_np_0" )
   ("page2_163P" "testpoint" )
   ("page2_164P" "r" )
   ("page2_165P" "cap_np" )
   ("page2_166P" "cap_np" )
   ("page2_167P" "testpoint" )
   ("page2_168P" "r" )
   ("page2_169P" "r" )
   ("page2_171P" "cap_np_0" )
   ("page2_172P" "cap_np" )
   ("page2_173P" "cap_np" )
   ("page2_174P" "testpoint" )
   ("page2_175P" "cap_np" )
   ("page2_176P" "cap_np" )
   ("page2_177P" "ltc2945cud" )
   ("page2_178P" "cap_np" )
   ("page2_179P" "r" )
   ("page2_180P" "cap_np" )
   ("page2_181P" "cap_np" )
   ("page2_182P" "r" )
   ("page2_183P" "cap_np" )
   ("page2_184P" "r" )
   ("page2_185P" "cap_np" )
   ("page2_186P" "tps7a8500rgrt" )
   ("page2_187P" "bss138" )
   ("page2_188P" "led green 0603_0" )
   ("page2_189P" "r" )
   ("page2_190P" "r" )
   ("page2_191P" "led green 0603_0" )
   ("page2_192P" "r" )
   ("page2_193P" "led green 0603_0" )
   ("page2_194P" "cap_np" )
   ("page2_195P" "cap_np" )
   ("page2_196P" "r" )
   ("page2_197P" "cap_np" )
   ("page2_198P" "r" )
   ("page2_199P" "tps7a8500rgrt" )
   ("page2_200P" "hdr1x3" )))
 (multiple_pages ))
