FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD testpoint..1
(3575 -4350);
FORCEPROP 1 LASTPIN (3575 -4400) $PN 1
R 1
J 2
(3603 -4387);
DISPLAY 0.595745 (3603 -4387);
PAINT MONO (3603 -4387);
FORCEPROP 1 LAST $LOCATION TP8
J 0
(3525 -4243);
DISPLAY 0.595745 (3525 -4243);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(3575 -4350);
DISPLAY INVISIBLE (3575 -4350);
FORCEPROP 0 LAST CDS_LOCATION TP8
J 0
(3575 -4350);
DISPLAY 1.063830 (3575 -4350);
PAINT MONO (3575 -4350);
DISPLAY INVISIBLE (3575 -4350);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(3525 -4200);
DISPLAY 0.212766 (3525 -4200);
PAINT MONO (3525 -4200);
DISPLAY INVISIBLE (3525 -4200);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(3525 -4150);
DISPLAY 0.212766 (3525 -4150);
PAINT MONO (3525 -4150);
DISPLAY INVISIBLE (3525 -4150);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(3525 -4100);
DISPLAY 0.212766 (3525 -4100);
PAINT MONO (3525 -4100);
DISPLAY INVISIBLE (3525 -4100);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(3525 -4050);
DISPLAY 0.212766 (3525 -4050);
PAINT MONO (3525 -4050);
DISPLAY INVISIBLE (3525 -4050);
FORCEPROP 0 LAST MPN 5002
J 0
(3525 -4000);
DISPLAY 0.212766 (3525 -4000);
PAINT MONO (3525 -4000);
DISPLAY INVISIBLE (3525 -4000);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(3525 -3950);
DISPLAY 0.212766 (3525 -3950);
PAINT MONO (3525 -3950);
DISPLAY INVISIBLE (3525 -3950);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(3525 -3900);
DISPLAY 0.212766 (3525 -3900);
PAINT MONO (3525 -3900);
DISPLAY INVISIBLE (3525 -3900);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(3525 -3850);
DISPLAY 0.212766 (3525 -3850);
PAINT MONO (3525 -3850);
DISPLAY INVISIBLE (3525 -3850);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(3525 -3800);
DISPLAY 0.212766 (3525 -3800);
PAINT MONO (3525 -3800);
DISPLAY INVISIBLE (3525 -3800);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(3525 -3750);
DISPLAY 0.212766 (3525 -3750);
PAINT MONO (3525 -3750);
DISPLAY INVISIBLE (3525 -3750);
FORCEPROP 0 LAST SEC 1
J 0
(3525 -3700);
DISPLAY 0.212766 (3525 -3700);
PAINT MONO (3525 -3700);
DISPLAY INVISIBLE (3525 -3700);
FORCEPROP 0 LAST PATH 136P
J 0
(3525 -4247);
DISPLAY 1.063830 (3525 -4247);
PAINT MONO (3525 -4247);
DISPLAY INVISIBLE (3525 -4247);
FORCEADD r..1
R 1
(5350 -4200);
FORCEPROP 1 LAST $LOCATION R68
J 0
(5300 -4128);
DISPLAY 0.595745 (5300 -4128);
FORCEPROP 0 LAST VALUE 1k
J 0
(5300 -4311);
DISPLAY 0.659574 (5300 -4311);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(5350 -4200);
DISPLAY INVISIBLE (5350 -4200);
FORCEPROP 1 LASTPIN (5250 -4200) $PN 1
J 2
(5260 -4197);
DISPLAY 0.595745 (5260 -4197);
PAINT MONO (5260 -4197);
DISPLAY INVISIBLE (5260 -4197);
FORCEPROP 1 LASTPIN (5500 -4200) $PN 2
J 0
(5490 -4197);
DISPLAY 0.595745 (5490 -4197);
PAINT MONO (5490 -4197);
DISPLAY INVISIBLE (5490 -4197);
FORCEPROP 0 LAST CDS_LOCATION R68
J 0
(5350 -4200);
DISPLAY 1.063830 (5350 -4200);
PAINT MONO (5350 -4200);
DISPLAY INVISIBLE (5350 -4200);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(5250 -4135);
DISPLAY 0.212766 (5250 -4135);
PAINT MONO (5250 -4135);
DISPLAY INVISIBLE (5250 -4135);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(5250 -4085);
DISPLAY 0.212766 (5250 -4085);
PAINT MONO (5250 -4085);
DISPLAY INVISIBLE (5250 -4085);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF1001X
J 0
(5250 -4035);
DISPLAY 0.212766 (5250 -4035);
PAINT MONO (5250 -4035);
DISPLAY INVISIBLE (5250 -4035);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(5250 -3985);
DISPLAY 0.212766 (5250 -3985);
PAINT MONO (5250 -3985);
DISPLAY INVISIBLE (5250 -3985);
FORCEPROP 0 LAST DESCRIPTION RES SMD 1K OHM 1% 1/10W 0402
J 0
(5250 -3935);
DISPLAY 0.212766 (5250 -3935);
PAINT MONO (5250 -3935);
DISPLAY INVISIBLE (5250 -3935);
FORCEPROP 0 LAST POWER 1/16 W
J 0
(5250 -3885);
DISPLAY 0.212766 (5250 -3885);
PAINT MONO (5250 -3885);
DISPLAY INVISIBLE (5250 -3885);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(5250 -3835);
DISPLAY 0.212766 (5250 -3835);
PAINT MONO (5250 -3835);
DISPLAY INVISIBLE (5250 -3835);
FORCEPROP 0 LAST MPN ERJ-2RKF1001X
J 0
(5250 -3785);
DISPLAY 0.212766 (5250 -3785);
PAINT MONO (5250 -3785);
DISPLAY INVISIBLE (5250 -3785);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(5250 -3735);
DISPLAY 0.212766 (5250 -3735);
PAINT MONO (5250 -3735);
DISPLAY INVISIBLE (5250 -3735);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P1.00KLTR-ND
J 0
(5250 -3685);
DISPLAY 0.212766 (5250 -3685);
PAINT MONO (5250 -3685);
DISPLAY INVISIBLE (5250 -3685);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(5250 -3635);
DISPLAY 0.212766 (5250 -3635);
PAINT MONO (5250 -3635);
DISPLAY INVISIBLE (5250 -3635);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\AOA0000CE1.pdf
J 0
(5250 -3585);
DISPLAY 0.212766 (5250 -3585);
PAINT MONO (5250 -3585);
DISPLAY INVISIBLE (5250 -3585);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(5250 -3535);
DISPLAY 0.212766 (5250 -3535);
PAINT MONO (5250 -3535);
DISPLAY INVISIBLE (5250 -3535);
FORCEPROP 0 LAST SEC 1
J 0
(5250 -3485);
DISPLAY 0.212766 (5250 -3485);
PAINT MONO (5250 -3485);
DISPLAY INVISIBLE (5250 -3485);
FORCEPROP 0 LAST PATH 138P
J 0
(5250 -4182);
DISPLAY 1.063830 (5250 -4182);
PAINT MONO (5250 -4182);
DISPLAY INVISIBLE (5250 -4182);
FORCEADD A3-2000..1
(2875 -3150);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Wed Mar  8 11:01:47 2023
J 0
(4625 -5950);
DISPLAY INVISIBLE (4625 -5950);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(4625 -5950);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(6250 -7350);
DISPLAY 1.255319 (6250 -7350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(6300 -7250);
DISPLAY 1.255319 (6300 -7250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(4725 -6725);
DISPLAY 1.978723 (4725 -6725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(4275 -6850);
DISPLAY 1.255319 (4275 -6850);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7675 -9125);
DISPLAY 0.553191 (7675 -9125);
PAINT AQUA (7675 -9125);
DISPLAY INVISIBLE (7675 -9125);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(2875 -3150);
DISPLAY INVISIBLE (2875 -3150);
FORCEPROP 0 LAST PATH 13P
J 0
(2875 -3097);
DISPLAY 1.063830 (2875 -3097);
PAINT MONO (2875 -3097);
DISPLAY INVISIBLE (2875 -3097);
FORCEADD testpoint..1
R 5
(5000 -4925);
FORCEPROP 1 LAST $LOCATION TP14
J 0
(5000 -4853);
DISPLAY 0.595745 (5000 -4853);
FORCEPROP 1 LASTPIN (4950 -4925) $PN 1
J 2
(4960 -4922);
DISPLAY 0.595745 (4960 -4922);
PAINT MONO (4960 -4922);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(5000 -4925);
DISPLAY INVISIBLE (5000 -4925);
FORCEPROP 0 LAST CDS_LOCATION TP14
J 0
(5000 -4925);
DISPLAY 1.063830 (5000 -4925);
PAINT MONO (5000 -4925);
DISPLAY INVISIBLE (5000 -4925);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(4950 -4825);
DISPLAY 0.212766 (4950 -4825);
PAINT MONO (4950 -4825);
DISPLAY INVISIBLE (4950 -4825);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(4950 -4775);
DISPLAY 0.212766 (4950 -4775);
PAINT MONO (4950 -4775);
DISPLAY INVISIBLE (4950 -4775);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(4950 -4725);
DISPLAY 0.212766 (4950 -4725);
PAINT MONO (4950 -4725);
DISPLAY INVISIBLE (4950 -4725);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(4950 -4675);
DISPLAY 0.212766 (4950 -4675);
PAINT MONO (4950 -4675);
DISPLAY INVISIBLE (4950 -4675);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(4950 -4625);
DISPLAY 0.212766 (4950 -4625);
PAINT MONO (4950 -4625);
DISPLAY INVISIBLE (4950 -4625);
FORCEPROP 0 LAST MPN 5002
J 0
(4950 -4575);
DISPLAY 0.212766 (4950 -4575);
PAINT MONO (4950 -4575);
DISPLAY INVISIBLE (4950 -4575);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(4950 -4525);
DISPLAY 0.212766 (4950 -4525);
PAINT MONO (4950 -4525);
DISPLAY INVISIBLE (4950 -4525);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(4950 -4475);
DISPLAY 0.212766 (4950 -4475);
PAINT MONO (4950 -4475);
DISPLAY INVISIBLE (4950 -4475);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(4950 -4425);
DISPLAY 0.212766 (4950 -4425);
PAINT MONO (4950 -4425);
DISPLAY INVISIBLE (4950 -4425);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(4950 -4375);
DISPLAY 0.212766 (4950 -4375);
PAINT MONO (4950 -4375);
DISPLAY INVISIBLE (4950 -4375);
FORCEPROP 0 LAST SEC 1
J 0
(4950 -4325);
DISPLAY 0.212766 (4950 -4325);
PAINT MONO (4950 -4325);
DISPLAY INVISIBLE (4950 -4325);
FORCEPROP 0 LAST PATH 140P
J 0
(4950 -4872);
DISPLAY 1.063830 (4950 -4872);
PAINT MONO (4950 -4872);
DISPLAY INVISIBLE (4950 -4872);
FORCEADD cap_np..1
(4125 -4650);
FORCEPROP 1 LAST $LOCATION C55
J 0
(4185 -4633);
DISPLAY 0.595745 (4185 -4633);
FORCEPROP 0 LAST VALUE 47UF
J 0
(4185 -4681);
DISPLAY 0.659574 (4185 -4681);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(4190 -4736);
DISPLAY 0.659574 (4190 -4736);
FORCEPROP 0 LAST SEC 1
J 0
(4105 -3750);
DISPLAY 0.212766 (4105 -3750);
PAINT MONO (4105 -3750);
DISPLAY INVISIBLE (4105 -3750);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(4105 -3800);
DISPLAY 0.212766 (4105 -3800);
PAINT MONO (4105 -3800);
DISPLAY INVISIBLE (4105 -3800);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(4105 -3850);
DISPLAY 0.212766 (4105 -3850);
PAINT MONO (4105 -3850);
DISPLAY INVISIBLE (4105 -3850);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(4105 -3900);
DISPLAY 0.212766 (4105 -3900);
PAINT MONO (4105 -3900);
DISPLAY INVISIBLE (4105 -3900);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(4105 -3950);
DISPLAY 0.212766 (4105 -3950);
PAINT MONO (4105 -3950);
DISPLAY INVISIBLE (4105 -3950);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(4105 -4000);
DISPLAY 0.212766 (4105 -4000);
PAINT MONO (4105 -4000);
DISPLAY INVISIBLE (4105 -4000);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(4105 -4050);
DISPLAY 0.212766 (4105 -4050);
PAINT MONO (4105 -4050);
DISPLAY INVISIBLE (4105 -4050);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(4105 -4100);
DISPLAY 0.212766 (4105 -4100);
PAINT MONO (4105 -4100);
DISPLAY INVISIBLE (4105 -4100);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(4105 -4150);
DISPLAY 0.212766 (4105 -4150);
PAINT MONO (4105 -4150);
DISPLAY INVISIBLE (4105 -4150);
FORCEPROP 0 LAST PSPICE C
J 0
(4105 -4200);
DISPLAY 0.212766 (4105 -4200);
PAINT MONO (4105 -4200);
DISPLAY INVISIBLE (4105 -4200);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(4105 -4250);
DISPLAY 0.212766 (4105 -4250);
PAINT MONO (4105 -4250);
DISPLAY INVISIBLE (4105 -4250);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(4105 -4300);
DISPLAY 0.212766 (4105 -4300);
PAINT MONO (4105 -4300);
DISPLAY INVISIBLE (4105 -4300);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(4105 -4350);
DISPLAY 0.212766 (4105 -4350);
PAINT MONO (4105 -4350);
DISPLAY INVISIBLE (4105 -4350);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(4105 -4400);
DISPLAY 0.212766 (4105 -4400);
PAINT MONO (4105 -4400);
DISPLAY INVISIBLE (4105 -4400);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(4105 -4450);
DISPLAY 0.212766 (4105 -4450);
PAINT MONO (4105 -4450);
DISPLAY INVISIBLE (4105 -4450);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(4105 -4500);
DISPLAY 0.212766 (4105 -4500);
PAINT MONO (4105 -4500);
DISPLAY INVISIBLE (4105 -4500);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(4105 -4550);
DISPLAY 0.212766 (4105 -4550);
PAINT MONO (4105 -4550);
DISPLAY INVISIBLE (4105 -4550);
FORCEPROP 0 LAST CDS_LOCATION C55
J 0
(4125 -4650);
DISPLAY 1.063830 (4125 -4650);
PAINT MONO (4125 -4650);
DISPLAY INVISIBLE (4125 -4650);
FORCEPROP 1 LASTPIN (4125 -4750) $PN 2
R 1
J 2
(4153 -4737);
DISPLAY 0.595745 (4153 -4737);
PAINT MONO (4153 -4737);
DISPLAY INVISIBLE (4153 -4737);
FORCEPROP 1 LASTPIN (4125 -4600) $PN 1
R 1
J 0
(4125 -4607);
DISPLAY 0.595745 (4125 -4607);
PAINT MONO (4125 -4607);
DISPLAY INVISIBLE (4125 -4607);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(4125 -4650);
DISPLAY INVISIBLE (4125 -4650);
FORCEPROP 0 LAST PATH 144P
J 0
(4105 -4597);
DISPLAY 1.063830 (4105 -4597);
PAINT MONO (4105 -4597);
DISPLAY INVISIBLE (4105 -4597);
FORCEADD r..1
(2850 -4125);
FORCEPROP 0 LAST VALUE 4.99k
J 0
(2900 -4156);
DISPLAY 0.659574 (2900 -4156);
FORCEPROP 1 LAST $LOCATION R59
J 0
(2900 -4103);
DISPLAY 0.595745 (2900 -4103);
FORCEPROP 0 LAST SEC 1
J 0
(2835 -3225);
DISPLAY 0.212766 (2835 -3225);
PAINT MONO (2835 -3225);
DISPLAY INVISIBLE (2835 -3225);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(2835 -3275);
DISPLAY 0.212766 (2835 -3275);
PAINT MONO (2835 -3275);
DISPLAY INVISIBLE (2835 -3275);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(2835 -3325);
DISPLAY 0.212766 (2835 -3325);
PAINT MONO (2835 -3325);
DISPLAY INVISIBLE (2835 -3325);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(2835 -3375);
DISPLAY 0.212766 (2835 -3375);
PAINT MONO (2835 -3375);
DISPLAY INVISIBLE (2835 -3375);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(2835 -3425);
DISPLAY 0.212766 (2835 -3425);
PAINT MONO (2835 -3425);
DISPLAY INVISIBLE (2835 -3425);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(2835 -3475);
DISPLAY 0.212766 (2835 -3475);
PAINT MONO (2835 -3475);
DISPLAY INVISIBLE (2835 -3475);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(2835 -3525);
DISPLAY 0.212766 (2835 -3525);
PAINT MONO (2835 -3525);
DISPLAY INVISIBLE (2835 -3525);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(2835 -3575);
DISPLAY 0.212766 (2835 -3575);
PAINT MONO (2835 -3575);
DISPLAY INVISIBLE (2835 -3575);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(2835 -3625);
DISPLAY 0.212766 (2835 -3625);
PAINT MONO (2835 -3625);
DISPLAY INVISIBLE (2835 -3625);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(2835 -3675);
DISPLAY 0.212766 (2835 -3675);
PAINT MONO (2835 -3675);
DISPLAY INVISIBLE (2835 -3675);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(2835 -3725);
DISPLAY 0.212766 (2835 -3725);
PAINT MONO (2835 -3725);
DISPLAY INVISIBLE (2835 -3725);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2835 -3775);
DISPLAY 0.212766 (2835 -3775);
PAINT MONO (2835 -3775);
DISPLAY INVISIBLE (2835 -3775);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(2835 -3825);
DISPLAY 0.212766 (2835 -3825);
PAINT MONO (2835 -3825);
DISPLAY INVISIBLE (2835 -3825);
FORCEPROP 0 LAST REUSE_ID 146
J 0
(2835 -3875);
DISPLAY 0.212766 (2835 -3875);
PAINT MONO (2835 -3875);
DISPLAY INVISIBLE (2835 -3875);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(2835 -3925);
DISPLAY 0.212766 (2835 -3925);
PAINT MONO (2835 -3925);
DISPLAY INVISIBLE (2835 -3925);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(2835 -3975);
DISPLAY 0.212766 (2835 -3975);
PAINT MONO (2835 -3975);
DISPLAY INVISIBLE (2835 -3975);
FORCEPROP 0 LAST CDS_LOCATION R59
J 0
(2850 -4125);
DISPLAY 1.063830 (2850 -4125);
PAINT MONO (2850 -4125);
DISPLAY INVISIBLE (2850 -4125);
FORCEPROP 1 LASTPIN (2850 -4275) $PN 2
R 1
J 2
(2878 -4262);
DISPLAY 0.595745 (2878 -4262);
PAINT MONO (2878 -4262);
DISPLAY INVISIBLE (2878 -4262);
FORCEPROP 1 LASTPIN (2850 -4025) $PN 1
R 1
J 0
(2850 -4032);
DISPLAY 0.595745 (2850 -4032);
PAINT MONO (2850 -4032);
DISPLAY INVISIBLE (2850 -4032);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(2850 -4125);
DISPLAY INVISIBLE (2850 -4125);
FORCEPROP 0 LAST PATH 145P
J 0
(2835 -4022);
DISPLAY 1.063830 (2835 -4022);
PAINT MONO (2835 -4022);
DISPLAY INVISIBLE (2835 -4022);
FORCEADD cap_np..1
(1525 -4550);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(1590 -4636);
DISPLAY 0.659574 (1590 -4636);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(1585 -4581);
DISPLAY 0.659574 (1585 -4581);
FORCEPROP 1 LAST $LOCATION C64
J 0
(1585 -4533);
DISPLAY 0.595745 (1585 -4533);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1525 -4550);
DISPLAY INVISIBLE (1525 -4550);
FORCEPROP 1 LASTPIN (1525 -4500) $PN 1
R 1
J 0
(1525 -4507);
DISPLAY 0.595745 (1525 -4507);
PAINT MONO (1525 -4507);
DISPLAY INVISIBLE (1525 -4507);
FORCEPROP 1 LASTPIN (1525 -4650) $PN 2
R 1
J 2
(1553 -4637);
DISPLAY 0.595745 (1553 -4637);
PAINT MONO (1553 -4637);
DISPLAY INVISIBLE (1553 -4637);
FORCEPROP 0 LAST CDS_LOCATION C64
J 0
(1525 -4550);
DISPLAY 1.063830 (1525 -4550);
PAINT MONO (1525 -4550);
DISPLAY INVISIBLE (1525 -4550);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(1505 -4450);
DISPLAY 0.212766 (1505 -4450);
PAINT MONO (1505 -4450);
DISPLAY INVISIBLE (1505 -4450);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1505 -4400);
DISPLAY 0.212766 (1505 -4400);
PAINT MONO (1505 -4400);
DISPLAY INVISIBLE (1505 -4400);
FORCEPROP 0 LAST REUSE_ID 148
J 0
(1505 -4350);
DISPLAY 0.212766 (1505 -4350);
PAINT MONO (1505 -4350);
DISPLAY INVISIBLE (1505 -4350);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1505 -4300);
DISPLAY 0.212766 (1505 -4300);
PAINT MONO (1505 -4300);
DISPLAY INVISIBLE (1505 -4300);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1505 -4250);
DISPLAY 0.212766 (1505 -4250);
PAINT MONO (1505 -4250);
DISPLAY INVISIBLE (1505 -4250);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(1505 -4200);
DISPLAY 0.212766 (1505 -4200);
PAINT MONO (1505 -4200);
DISPLAY INVISIBLE (1505 -4200);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(1505 -4150);
DISPLAY 0.212766 (1505 -4150);
PAINT MONO (1505 -4150);
DISPLAY INVISIBLE (1505 -4150);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(1505 -4100);
DISPLAY 0.212766 (1505 -4100);
PAINT MONO (1505 -4100);
DISPLAY INVISIBLE (1505 -4100);
FORCEPROP 0 LAST PSPICE C
J 0
(1505 -4050);
DISPLAY 0.212766 (1505 -4050);
PAINT MONO (1505 -4050);
DISPLAY INVISIBLE (1505 -4050);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(1505 -4000);
DISPLAY 0.212766 (1505 -4000);
PAINT MONO (1505 -4000);
DISPLAY INVISIBLE (1505 -4000);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1505 -3950);
DISPLAY 0.212766 (1505 -3950);
PAINT MONO (1505 -3950);
DISPLAY INVISIBLE (1505 -3950);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(1505 -3900);
DISPLAY 0.212766 (1505 -3900);
PAINT MONO (1505 -3900);
DISPLAY INVISIBLE (1505 -3900);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(1505 -3850);
DISPLAY 0.212766 (1505 -3850);
PAINT MONO (1505 -3850);
DISPLAY INVISIBLE (1505 -3850);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(1505 -3800);
DISPLAY 0.212766 (1505 -3800);
PAINT MONO (1505 -3800);
DISPLAY INVISIBLE (1505 -3800);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1505 -3750);
DISPLAY 0.212766 (1505 -3750);
PAINT MONO (1505 -3750);
DISPLAY INVISIBLE (1505 -3750);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1505 -3700);
DISPLAY 0.212766 (1505 -3700);
PAINT MONO (1505 -3700);
DISPLAY INVISIBLE (1505 -3700);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1505 -3650);
DISPLAY 0.212766 (1505 -3650);
PAINT MONO (1505 -3650);
DISPLAY INVISIBLE (1505 -3650);
FORCEPROP 0 LAST SEC 1
J 0
(1505 -3600);
DISPLAY 0.212766 (1505 -3600);
PAINT MONO (1505 -3600);
DISPLAY INVISIBLE (1505 -3600);
FORCEPROP 0 LAST PATH 149P
J 0
(1505 -4497);
DISPLAY 1.063830 (1505 -4497);
PAINT MONO (1505 -4497);
DISPLAY INVISIBLE (1505 -4497);
FORCEADD tps74618p..1
(2850 -4525);
FORCEPROP 1 LASTPIN (2600 -4475) $PN 6
J 2
(2610 -4472);
DISPLAY 0.595745 (2610 -4472);
PAINT MONO (2610 -4472);
FORCEPROP 1 LASTPIN (2600 -4625) $PN 4
J 2
(2610 -4622);
DISPLAY 0.595745 (2610 -4622);
PAINT MONO (2610 -4622);
FORCEPROP 1 LASTPIN (2850 -4375) $PN 5
R 1
J 0
(2850 -4382);
DISPLAY 0.595745 (2850 -4382);
PAINT MONO (2850 -4382);
FORCEPROP 1 LASTPIN (2850 -4775) $PN 7
R 1
J 2
(2878 -4762);
DISPLAY 0.595745 (2878 -4762);
PAINT MONO (2878 -4762);
FORCEPROP 1 LASTPIN (3100 -4625) $PN 3
J 0
(3090 -4622);
DISPLAY 0.595745 (3090 -4622);
PAINT MONO (3090 -4622);
FORCEPROP 1 LASTPIN (3100 -4475) $PN 1
J 0
(3090 -4472);
DISPLAY 0.595745 (3090 -4472);
PAINT MONO (3090 -4472);
FORCEPROP 1 LAST $LOCATION U16
J 0
(2685 -4383);
DISPLAY 0.595745 (2685 -4383);
FORCEPROP 0 LAST VALUE TPS74618PQWDRVRQ1
J 0
(2275 -4325);
DISPLAY 0.659574 (2275 -4325);
FORCEPROP 0 LAST SEC 1
J 0
(2600 -3675);
DISPLAY 0.212766 (2600 -3675);
PAINT MONO (2600 -3675);
DISPLAY INVISIBLE (2600 -3675);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(2600 -3725);
DISPLAY 0.212766 (2600 -3725);
PAINT MONO (2600 -3725);
DISPLAY INVISIBLE (2600 -3725);
FORCEPROP 0 LAST PART_NUMBER TPS74618PQWDRVRQ1
J 0
(2600 -3775);
DISPLAY 0.212766 (2600 -3775);
PAINT MONO (2600 -3775);
DISPLAY INVISIBLE (2600 -3775);
FORCEPROP 0 LAST PART_TYPE Voltage Regulator
J 0
(2600 -3825);
DISPLAY 0.212766 (2600 -3825);
PAINT MONO (2600 -3825);
DISPLAY INVISIBLE (2600 -3825);
FORCEPROP 0 LAST DESCRIPTION GAINESVILLE AUTO TPS74618PQWDRVR
J 0
(2600 -3875);
DISPLAY 0.212766 (2600 -3875);
PAINT MONO (2600 -3875);
DISPLAY INVISIBLE (2600 -3875);
FORCEPROP 0 LAST PSPICE IC
J 0
(2600 -3925);
DISPLAY 0.212766 (2600 -3925);
PAINT MONO (2600 -3925);
DISPLAY INVISIBLE (2600 -3925);
FORCEPROP 0 LAST MPN TPS74618PQWDRVRQ1
J 0
(2600 -3975);
DISPLAY 0.212766 (2600 -3975);
PAINT MONO (2600 -3975);
DISPLAY INVISIBLE (2600 -3975);
FORCEPROP 0 LAST MANUFACTURER Texas Instruments
J 0
(2600 -4025);
DISPLAY 0.212766 (2600 -4025);
PAINT MONO (2600 -4025);
DISPLAY INVISIBLE (2600 -4025);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 296-TPS74618PQWDRVRQ1CT-ND
J 0
(2600 -4075);
DISPLAY 0.212766 (2600 -4075);
PAINT MONO (2600 -4075);
DISPLAY INVISIBLE (2600 -4075);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2600 -4125);
DISPLAY 0.212766 (2600 -4125);
PAINT MONO (2600 -4125);
DISPLAY INVISIBLE (2600 -4125);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2600 -4175);
DISPLAY 0.212766 (2600 -4175);
PAINT MONO (2600 -4175);
DISPLAY INVISIBLE (2600 -4175);
FORCEPROP 0 LAST DATASHEET \\Mac\Home\Desktop\SPB_Data\CIS_HEP_Partslib\DataSheets\ltc60812fd.pdf
J 0
(2600 -4225);
DISPLAY 0.212766 (2600 -4225);
PAINT MONO (2600 -4225);
DISPLAY INVISIBLE (2600 -4225);
FORCEPROP 0 LAST SOURCE_PACKAGE TPS74618P
J 0
(2600 -4275);
DISPLAY 0.212766 (2600 -4275);
PAINT MONO (2600 -4275);
DISPLAY INVISIBLE (2600 -4275);
FORCEPROP 0 LAST JEDEC_TYPE 6-WSON_2x2
J 0
(2600 -4325);
DISPLAY 0.212766 (2600 -4325);
PAINT MONO (2600 -4325);
DISPLAY INVISIBLE (2600 -4325);
FORCEPROP 0 LAST CDS_LOCATION U16
J 0
(2850 -4525);
DISPLAY 1.063830 (2850 -4525);
PAINT MONO (2850 -4525);
DISPLAY INVISIBLE (2850 -4525);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2850 -4525);
DISPLAY INVISIBLE (2850 -4525);
FORCEPROP 0 LAST PATH 159P
J 0
(2600 -4372);
DISPLAY 1.063830 (2600 -4372);
PAINT MONO (2600 -4372);
DISPLAY INVISIBLE (2600 -4372);
FORCEADD r..1
(5975 -4350);
FORCEPROP 1 LAST $LOCATION R72
J 0
(6025 -4328);
DISPLAY 0.595745 (6025 -4328);
FORCEPROP 0 LAST VALUE 10K
J 0
(6025 -4381);
DISPLAY 0.659574 (6025 -4381);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(5975 -4350);
DISPLAY INVISIBLE (5975 -4350);
FORCEPROP 1 LASTPIN (5975 -4250) $PN 1
R 1
J 0
(5975 -4257);
DISPLAY 0.595745 (5975 -4257);
PAINT MONO (5975 -4257);
DISPLAY INVISIBLE (5975 -4257);
FORCEPROP 1 LASTPIN (5975 -4500) $PN 2
R 1
J 2
(6003 -4487);
DISPLAY 0.595745 (6003 -4487);
PAINT MONO (6003 -4487);
DISPLAY INVISIBLE (6003 -4487);
FORCEPROP 0 LAST CDS_LOCATION R72
J 0
(5975 -4350);
DISPLAY 1.063830 (5975 -4350);
PAINT MONO (5975 -4350);
DISPLAY INVISIBLE (5975 -4350);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(5960 -4200);
DISPLAY 0.212766 (5960 -4200);
PAINT MONO (5960 -4200);
DISPLAY INVISIBLE (5960 -4200);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(5960 -4150);
DISPLAY 0.212766 (5960 -4150);
PAINT MONO (5960 -4150);
DISPLAY INVISIBLE (5960 -4150);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(5960 -4100);
DISPLAY 0.212766 (5960 -4100);
PAINT MONO (5960 -4100);
DISPLAY INVISIBLE (5960 -4100);
FORCEPROP 0 LAST PART_NUMBER M55342K11B10E0RS3
J 0
(5960 -4050);
DISPLAY 0.212766 (5960 -4050);
PAINT MONO (5960 -4050);
DISPLAY INVISIBLE (5960 -4050);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(5960 -4000);
DISPLAY 0.212766 (5960 -4000);
PAINT MONO (5960 -4000);
DISPLAY INVISIBLE (5960 -4000);
FORCEPROP 0 LAST DESCRIPTION RES SMD 10K OHM 1% 1/20W 0402
J 0
(5960 -3950);
DISPLAY 0.212766 (5960 -3950);
PAINT MONO (5960 -3950);
DISPLAY INVISIBLE (5960 -3950);
FORCEPROP 0 LAST POWER 1/10W
J 0
(5960 -3900);
DISPLAY 0.212766 (5960 -3900);
PAINT MONO (5960 -3900);
DISPLAY INVISIBLE (5960 -3900);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(5960 -3850);
DISPLAY 0.212766 (5960 -3850);
PAINT MONO (5960 -3850);
DISPLAY INVISIBLE (5960 -3850);
FORCEPROP 0 LAST MPN M55342K11B10E0RS3
J 0
(5960 -3800);
DISPLAY 0.212766 (5960 -3800);
PAINT MONO (5960 -3800);
DISPLAY INVISIBLE (5960 -3800);
FORCEPROP 0 LAST MANUFACTURER Vishay Dale
J 0
(5960 -3750);
DISPLAY 0.212766 (5960 -3750);
PAINT MONO (5960 -3750);
DISPLAY INVISIBLE (5960 -3750);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 1135-1061-1-ND
J 0
(5960 -3700);
DISPLAY 0.212766 (5960 -3700);
PAINT MONO (5960 -3700);
DISPLAY INVISIBLE (5960 -3700);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(5960 -3650);
DISPLAY 0.212766 (5960 -3650);
PAINT MONO (5960 -3650);
DISPLAY INVISIBLE (5960 -3650);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Vishay\dcrcwe3.pdf
J 0
(5960 -3600);
DISPLAY 0.212766 (5960 -3600);
PAINT MONO (5960 -3600);
DISPLAY INVISIBLE (5960 -3600);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(5960 -3550);
DISPLAY 0.212766 (5960 -3550);
PAINT MONO (5960 -3550);
DISPLAY INVISIBLE (5960 -3550);
FORCEPROP 0 LAST SEC 1
J 0
(5960 -3500);
DISPLAY 0.212766 (5960 -3500);
PAINT MONO (5960 -3500);
DISPLAY INVISIBLE (5960 -3500);
FORCEPROP 0 LAST PATH 168P
J 0
(5960 -4247);
DISPLAY 1.063830 (5960 -4247);
PAINT MONO (5960 -4247);
DISPLAY INVISIBLE (5960 -4247);
FORCEADD testpoint..1
R 5
(5000 -4475);
FORCEPROP 1 LAST $LOCATION TP9
J 0
(5000 -4403);
DISPLAY 0.595745 (5000 -4403);
FORCEPROP 1 LASTPIN (4950 -4475) $PN 1
J 2
(4960 -4472);
DISPLAY 0.595745 (4960 -4472);
PAINT MONO (4960 -4472);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(5000 -4475);
DISPLAY INVISIBLE (5000 -4475);
FORCEPROP 0 LAST CDS_LOCATION TP9
J 0
(5000 -4475);
DISPLAY 1.063830 (5000 -4475);
PAINT MONO (5000 -4475);
DISPLAY INVISIBLE (5000 -4475);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(4950 -4375);
DISPLAY 0.212766 (4950 -4375);
PAINT MONO (4950 -4375);
DISPLAY INVISIBLE (4950 -4375);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(4950 -4325);
DISPLAY 0.212766 (4950 -4325);
PAINT MONO (4950 -4325);
DISPLAY INVISIBLE (4950 -4325);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(4950 -4275);
DISPLAY 0.212766 (4950 -4275);
PAINT MONO (4950 -4275);
DISPLAY INVISIBLE (4950 -4275);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(4950 -4225);
DISPLAY 0.212766 (4950 -4225);
PAINT MONO (4950 -4225);
DISPLAY INVISIBLE (4950 -4225);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(4950 -4175);
DISPLAY 0.212766 (4950 -4175);
PAINT MONO (4950 -4175);
DISPLAY INVISIBLE (4950 -4175);
FORCEPROP 0 LAST MPN 5002
J 0
(4950 -4125);
DISPLAY 0.212766 (4950 -4125);
PAINT MONO (4950 -4125);
DISPLAY INVISIBLE (4950 -4125);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(4950 -4075);
DISPLAY 0.212766 (4950 -4075);
PAINT MONO (4950 -4075);
DISPLAY INVISIBLE (4950 -4075);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(4950 -4025);
DISPLAY 0.212766 (4950 -4025);
PAINT MONO (4950 -4025);
DISPLAY INVISIBLE (4950 -4025);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(4950 -3975);
DISPLAY 0.212766 (4950 -3975);
PAINT MONO (4950 -3975);
DISPLAY INVISIBLE (4950 -3975);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(4950 -3925);
DISPLAY 0.212766 (4950 -3925);
PAINT MONO (4950 -3925);
DISPLAY INVISIBLE (4950 -3925);
FORCEPROP 0 LAST SEC 1
J 0
(4950 -3875);
DISPLAY 0.212766 (4950 -3875);
PAINT MONO (4950 -3875);
DISPLAY INVISIBLE (4950 -3875);
FORCEPROP 0 LAST PATH 174P
J 0
(4950 -4422);
DISPLAY 1.063830 (4950 -4422);
PAINT MONO (4950 -4422);
DISPLAY INVISIBLE (4950 -4422);
FORCEADD cap_np..1
(3900 -4650);
FORCEPROP 1 LAST $LOCATION C54
J 0
(3960 -4633);
DISPLAY 0.595745 (3960 -4633);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(3965 -4736);
DISPLAY 0.659574 (3965 -4736);
FORCEPROP 0 LAST VALUE 47UF
J 0
(3960 -4681);
DISPLAY 0.659574 (3960 -4681);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3900 -4650);
DISPLAY INVISIBLE (3900 -4650);
FORCEPROP 1 LASTPIN (3900 -4600) $PN 1
R 1
J 0
(3900 -4607);
DISPLAY 0.595745 (3900 -4607);
PAINT MONO (3900 -4607);
DISPLAY INVISIBLE (3900 -4607);
FORCEPROP 1 LASTPIN (3900 -4750) $PN 2
R 1
J 2
(3928 -4737);
DISPLAY 0.595745 (3928 -4737);
PAINT MONO (3928 -4737);
DISPLAY INVISIBLE (3928 -4737);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(3880 -4550);
DISPLAY 0.212766 (3880 -4550);
PAINT MONO (3880 -4550);
DISPLAY INVISIBLE (3880 -4550);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(3880 -4500);
DISPLAY 0.212766 (3880 -4500);
PAINT MONO (3880 -4500);
DISPLAY INVISIBLE (3880 -4500);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(3880 -4450);
DISPLAY 0.212766 (3880 -4450);
PAINT MONO (3880 -4450);
DISPLAY INVISIBLE (3880 -4450);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(3880 -4400);
DISPLAY 0.212766 (3880 -4400);
PAINT MONO (3880 -4400);
DISPLAY INVISIBLE (3880 -4400);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(3880 -4350);
DISPLAY 0.212766 (3880 -4350);
PAINT MONO (3880 -4350);
DISPLAY INVISIBLE (3880 -4350);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(3880 -4300);
DISPLAY 0.212766 (3880 -4300);
PAINT MONO (3880 -4300);
DISPLAY INVISIBLE (3880 -4300);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(3880 -4250);
DISPLAY 0.212766 (3880 -4250);
PAINT MONO (3880 -4250);
DISPLAY INVISIBLE (3880 -4250);
FORCEPROP 0 LAST PSPICE C
J 0
(3880 -4200);
DISPLAY 0.212766 (3880 -4200);
PAINT MONO (3880 -4200);
DISPLAY INVISIBLE (3880 -4200);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(3880 -4150);
DISPLAY 0.212766 (3880 -4150);
PAINT MONO (3880 -4150);
DISPLAY INVISIBLE (3880 -4150);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(3880 -4100);
DISPLAY 0.212766 (3880 -4100);
PAINT MONO (3880 -4100);
DISPLAY INVISIBLE (3880 -4100);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(3880 -4050);
DISPLAY 0.212766 (3880 -4050);
PAINT MONO (3880 -4050);
DISPLAY INVISIBLE (3880 -4050);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(3880 -4000);
DISPLAY 0.212766 (3880 -4000);
PAINT MONO (3880 -4000);
DISPLAY INVISIBLE (3880 -4000);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(3880 -3950);
DISPLAY 0.212766 (3880 -3950);
PAINT MONO (3880 -3950);
DISPLAY INVISIBLE (3880 -3950);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(3880 -3900);
DISPLAY 0.212766 (3880 -3900);
PAINT MONO (3880 -3900);
DISPLAY INVISIBLE (3880 -3900);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(3880 -3850);
DISPLAY 0.212766 (3880 -3850);
PAINT MONO (3880 -3850);
DISPLAY INVISIBLE (3880 -3850);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(3880 -3800);
DISPLAY 0.212766 (3880 -3800);
PAINT MONO (3880 -3800);
DISPLAY INVISIBLE (3880 -3800);
FORCEPROP 0 LAST SEC 1
J 0
(3880 -3750);
DISPLAY 0.212766 (3880 -3750);
PAINT MONO (3880 -3750);
DISPLAY INVISIBLE (3880 -3750);
FORCEPROP 0 LAST PATH 180P
J 0
(3880 -4597);
DISPLAY 1.063830 (3880 -4597);
PAINT MONO (3880 -4597);
DISPLAY INVISIBLE (3880 -4597);
FORCEPROP 0 LAST CDS_LOCATION C54
J 0
(3900 -4650);
DISPLAY 1.063830 (3900 -4650);
PAINT MONO (3900 -4650);
DISPLAY INVISIBLE (3900 -4650);
FORCEADD r..1
(6400 -3475);
FORCEPROP 1 LAST $LOCATION R67
J 0
(6450 -3453);
DISPLAY 0.595745 (6450 -3453);
FORCEPROP 0 LAST VALUE 4.99k
J 0
(6450 -3506);
DISPLAY 0.659574 (6450 -3506);
FORCEPROP 0 LAST SEC 1
J 0
(6385 -2625);
DISPLAY 0.212766 (6385 -2625);
PAINT MONO (6385 -2625);
DISPLAY INVISIBLE (6385 -2625);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(6385 -2675);
DISPLAY 0.212766 (6385 -2675);
PAINT MONO (6385 -2675);
DISPLAY INVISIBLE (6385 -2675);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(6385 -2725);
DISPLAY 0.212766 (6385 -2725);
PAINT MONO (6385 -2725);
DISPLAY INVISIBLE (6385 -2725);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(6385 -2775);
DISPLAY 0.212766 (6385 -2775);
PAINT MONO (6385 -2775);
DISPLAY INVISIBLE (6385 -2775);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(6385 -2825);
DISPLAY 0.212766 (6385 -2825);
PAINT MONO (6385 -2825);
DISPLAY INVISIBLE (6385 -2825);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(6385 -2875);
DISPLAY 0.212766 (6385 -2875);
PAINT MONO (6385 -2875);
DISPLAY INVISIBLE (6385 -2875);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(6385 -2925);
DISPLAY 0.212766 (6385 -2925);
PAINT MONO (6385 -2925);
DISPLAY INVISIBLE (6385 -2925);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(6385 -2975);
DISPLAY 0.212766 (6385 -2975);
PAINT MONO (6385 -2975);
DISPLAY INVISIBLE (6385 -2975);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(6385 -3025);
DISPLAY 0.212766 (6385 -3025);
PAINT MONO (6385 -3025);
DISPLAY INVISIBLE (6385 -3025);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(6385 -3075);
DISPLAY 0.212766 (6385 -3075);
PAINT MONO (6385 -3075);
DISPLAY INVISIBLE (6385 -3075);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(6385 -3125);
DISPLAY 0.212766 (6385 -3125);
PAINT MONO (6385 -3125);
DISPLAY INVISIBLE (6385 -3125);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(6385 -3175);
DISPLAY 0.212766 (6385 -3175);
PAINT MONO (6385 -3175);
DISPLAY INVISIBLE (6385 -3175);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(6385 -3225);
DISPLAY 0.212766 (6385 -3225);
PAINT MONO (6385 -3225);
DISPLAY INVISIBLE (6385 -3225);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(6385 -3275);
DISPLAY 0.212766 (6385 -3275);
PAINT MONO (6385 -3275);
DISPLAY INVISIBLE (6385 -3275);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(6385 -3325);
DISPLAY 0.212766 (6385 -3325);
PAINT MONO (6385 -3325);
DISPLAY INVISIBLE (6385 -3325);
FORCEPROP 0 LAST CDS_LOCATION R67
J 0
(6400 -3475);
DISPLAY 1.063830 (6400 -3475);
PAINT MONO (6400 -3475);
DISPLAY INVISIBLE (6400 -3475);
FORCEPROP 1 LASTPIN (6400 -3625) $PN 2
R 1
J 2
(6428 -3612);
DISPLAY 0.595745 (6428 -3612);
PAINT MONO (6428 -3612);
DISPLAY INVISIBLE (6428 -3612);
FORCEPROP 1 LASTPIN (6400 -3375) $PN 1
R 1
J 0
(6400 -3382);
DISPLAY 0.595745 (6400 -3382);
PAINT MONO (6400 -3382);
DISPLAY INVISIBLE (6400 -3382);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(6400 -3475);
DISPLAY INVISIBLE (6400 -3475);
FORCEPROP 0 LAST PATH 190P
J 0
(6385 -3372);
DISPLAY 1.063830 (6385 -3372);
PAINT MONO (6385 -3372);
DISPLAY INVISIBLE (6385 -3372);
FORCEADD led green 0603_0..1
R 3
(6350 -3800);
FORCEPROP 0 LAST VALUE Green
J 0
(6400 -3931);
DISPLAY 0.659574 (6400 -3931);
FORCEPROP 1 LASTPIN (6400 -3650) $PN 2
R 1
J 0
(6400 -3657);
DISPLAY 0.595745 (6400 -3657);
PAINT MONO (6400 -3657);
FORCEPROP 1 LASTPIN (6400 -3950) $PN 1
R 1
J 2
(6428 -3937);
DISPLAY 0.595745 (6428 -3937);
PAINT MONO (6428 -3937);
FORCEPROP 1 LAST $LOCATION D5
J 0
(6450 -3728);
DISPLAY 0.595745 (6450 -3728);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(6350 -3800);
DISPLAY INVISIBLE (6350 -3800);
FORCEPROP 0 LAST CDS_LOCATION D5
J 0
(6350 -3800);
DISPLAY 1.063830 (6350 -3800);
PAINT MONO (6350 -3800);
DISPLAY INVISIBLE (6350 -3800);
FORCEPROP 0 LAST JEDEC_TYPE LEDC1608X80N
J 0
(6350 -3600);
DISPLAY 0.212766 (6350 -3600);
PAINT MONO (6350 -3600);
DISPLAY INVISIBLE (6350 -3600);
FORCEPROP 0 LAST SOURCE_PACKAGE LED GREEN 0603_0
J 0
(6350 -3550);
DISPLAY 0.212766 (6350 -3550);
PAINT MONO (6350 -3550);
DISPLAY INVISIBLE (6350 -3550);
FORCEPROP 0 LAST DESCRIPTION LED GREEN 0603 SMD
J 0
(6350 -3500);
DISPLAY 0.212766 (6350 -3500);
PAINT MONO (6350 -3500);
DISPLAY INVISIBLE (6350 -3500);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(6350 -3450);
DISPLAY 0.212766 (6350 -3450);
PAINT MONO (6350 -3450);
DISPLAY INVISIBLE (6350 -3450);
FORCEPROP 0 LAST ROOM MMC
J 0
(6350 -3400);
DISPLAY 0.212766 (6350 -3400);
PAINT MONO (6350 -3400);
DISPLAY INVISIBLE (6350 -3400);
FORCEPROP 0 LAST PART_NUMBER LNJ326W83RA
J 0
(6350 -3350);
DISPLAY 0.212766 (6350 -3350);
PAINT MONO (6350 -3350);
DISPLAY INVISIBLE (6350 -3350);
FORCEPROP 0 LAST PART_TYPE LED\Green
J 0
(6350 -3300);
DISPLAY 0.212766 (6350 -3300);
PAINT MONO (6350 -3300);
DISPLAY INVISIBLE (6350 -3300);
FORCEPROP 0 LAST RATING 30 mW
J 0
(6350 -3250);
DISPLAY 0.212766 (6350 -3250);
PAINT MONO (6350 -3250);
DISPLAY INVISIBLE (6350 -3250);
FORCEPROP 0 LAST LEDCOLOR Green
J 0
(6350 -3200);
DISPLAY 0.212766 (6350 -3200);
PAINT MONO (6350 -3200);
DISPLAY INVISIBLE (6350 -3200);
FORCEPROP 0 LAST MPN LNJ326W83RA
J 0
(6350 -3150);
DISPLAY 0.212766 (6350 -3150);
PAINT MONO (6350 -3150);
DISPLAY INVISIBLE (6350 -3150);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(6350 -3100);
DISPLAY 0.212766 (6350 -3100);
PAINT MONO (6350 -3100);
DISPLAY INVISIBLE (6350 -3100);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P13485CT-ND
J 0
(6350 -3050);
DISPLAY 0.212766 (6350 -3050);
PAINT MONO (6350 -3050);
DISPLAY INVISIBLE (6350 -3050);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(6350 -3000);
DISPLAY 0.212766 (6350 -3000);
PAINT MONO (6350 -3000);
DISPLAY INVISIBLE (6350 -3000);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\ATA7000CE271.pdf
J 0
(6350 -2950);
DISPLAY 0.212766 (6350 -2950);
PAINT MONO (6350 -2950);
DISPLAY INVISIBLE (6350 -2950);
FORCEPROP 0 LAST MFR_PART_NUMBER LTST-C190GKT
J 0
(6350 -2900);
DISPLAY 0.212766 (6350 -2900);
PAINT MONO (6350 -2900);
DISPLAY INVISIBLE (6350 -2900);
FORCEPROP 0 LAST DEVICE LED_GREEN0603
J 0
(6350 -2850);
DISPLAY 0.212766 (6350 -2850);
PAINT MONO (6350 -2850);
DISPLAY INVISIBLE (6350 -2850);
FORCEPROP 0 LAST MFR_NAME Lite-On Trading USA, Inc.
J 0
(6350 -2800);
DISPLAY 0.212766 (6350 -2800);
PAINT MONO (6350 -2800);
DISPLAY INVISIBLE (6350 -2800);
FORCEPROP 0 LAST CY_PART_ 860R-13779
J 0
(6350 -2750);
DISPLAY 0.212766 (6350 -2750);
PAINT MONO (6350 -2750);
DISPLAY INVISIBLE (6350 -2750);
FORCEPROP 0 LAST SEC 1
J 0
(6350 -2700);
DISPLAY 0.212766 (6350 -2700);
PAINT MONO (6350 -2700);
DISPLAY INVISIBLE (6350 -2700);
FORCEPROP 0 LAST PATH 191P
J 0
(6350 -3647);
DISPLAY 1.063830 (6350 -3647);
PAINT MONO (6350 -3647);
DISPLAY INVISIBLE (6350 -3647);
FORCEADD cap_np..1
(3325 -4650);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(3385 -4681);
DISPLAY 0.659574 (3385 -4681);
FORCEPROP 1 LAST $LOCATION C57
J 0
(3385 -4633);
DISPLAY 0.595745 (3385 -4633);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(3390 -4736);
DISPLAY 0.659574 (3390 -4736);
FORCEPROP 0 LAST SEC 1
J 0
(3305 -3700);
DISPLAY 0.212766 (3305 -3700);
PAINT MONO (3305 -3700);
DISPLAY INVISIBLE (3305 -3700);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(3305 -3750);
DISPLAY 0.212766 (3305 -3750);
PAINT MONO (3305 -3750);
DISPLAY INVISIBLE (3305 -3750);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(3305 -3800);
DISPLAY 0.212766 (3305 -3800);
PAINT MONO (3305 -3800);
DISPLAY INVISIBLE (3305 -3800);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(3305 -3850);
DISPLAY 0.212766 (3305 -3850);
PAINT MONO (3305 -3850);
DISPLAY INVISIBLE (3305 -3850);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(3305 -3900);
DISPLAY 0.212766 (3305 -3900);
PAINT MONO (3305 -3900);
DISPLAY INVISIBLE (3305 -3900);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(3305 -3950);
DISPLAY 0.212766 (3305 -3950);
PAINT MONO (3305 -3950);
DISPLAY INVISIBLE (3305 -3950);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(3305 -4000);
DISPLAY 0.212766 (3305 -4000);
PAINT MONO (3305 -4000);
DISPLAY INVISIBLE (3305 -4000);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(3305 -4050);
DISPLAY 0.212766 (3305 -4050);
PAINT MONO (3305 -4050);
DISPLAY INVISIBLE (3305 -4050);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(3305 -4100);
DISPLAY 0.212766 (3305 -4100);
PAINT MONO (3305 -4100);
DISPLAY INVISIBLE (3305 -4100);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(3305 -4150);
DISPLAY 0.212766 (3305 -4150);
PAINT MONO (3305 -4150);
DISPLAY INVISIBLE (3305 -4150);
FORCEPROP 0 LAST PSPICE C
J 0
(3305 -4200);
DISPLAY 0.212766 (3305 -4200);
PAINT MONO (3305 -4200);
DISPLAY INVISIBLE (3305 -4200);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(3305 -4250);
DISPLAY 0.212766 (3305 -4250);
PAINT MONO (3305 -4250);
DISPLAY INVISIBLE (3305 -4250);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(3305 -4300);
DISPLAY 0.212766 (3305 -4300);
PAINT MONO (3305 -4300);
DISPLAY INVISIBLE (3305 -4300);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(3305 -4350);
DISPLAY 0.212766 (3305 -4350);
PAINT MONO (3305 -4350);
DISPLAY INVISIBLE (3305 -4350);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(3305 -4400);
DISPLAY 0.212766 (3305 -4400);
PAINT MONO (3305 -4400);
DISPLAY INVISIBLE (3305 -4400);
FORCEPROP 0 LAST REUSE_ID 54
J 0
(3305 -4450);
DISPLAY 0.212766 (3305 -4450);
PAINT MONO (3305 -4450);
DISPLAY INVISIBLE (3305 -4450);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(3305 -4500);
DISPLAY 0.212766 (3305 -4500);
PAINT MONO (3305 -4500);
DISPLAY INVISIBLE (3305 -4500);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(3305 -4550);
DISPLAY 0.212766 (3305 -4550);
PAINT MONO (3305 -4550);
DISPLAY INVISIBLE (3305 -4550);
FORCEPROP 0 LAST CDS_LOCATION C57
J 0
(3325 -4650);
DISPLAY 1.063830 (3325 -4650);
PAINT MONO (3325 -4650);
DISPLAY INVISIBLE (3325 -4650);
FORCEPROP 1 LASTPIN (3325 -4750) $PN 2
R 1
J 2
(3353 -4737);
DISPLAY 0.595745 (3353 -4737);
PAINT MONO (3353 -4737);
DISPLAY INVISIBLE (3353 -4737);
FORCEPROP 1 LASTPIN (3325 -4600) $PN 1
R 1
J 0
(3325 -4607);
DISPLAY 0.595745 (3325 -4607);
PAINT MONO (3325 -4607);
DISPLAY INVISIBLE (3325 -4607);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3325 -4650);
DISPLAY INVISIBLE (3325 -4650);
FORCEPROP 0 LAST PATH 194P
J 0
(3305 -4597);
DISPLAY 1.063830 (3305 -4597);
PAINT MONO (3305 -4597);
DISPLAY INVISIBLE (3305 -4597);
FORCEADD portleft-l..1
R 2
(2525 -7000);
FORCEPROP 0 LAST NAME FPGA_PG
J 0
(2150 -7056);
DISPLAY 0.659574 (2150 -7056);
FORCEPROP 0 LAST PATH 1P
J 0
(2375 -7022);
DISPLAY 1.063830 (2375 -7022);
PAINT MONO (2375 -7022);
DISPLAY INVISIBLE (2375 -7022);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2525 -7000);
DISPLAY INVISIBLE (2525 -7000);
FORCEPROP 1 LASTPIN (2525 -7050) HDL_PORT IN
R 2
J 0
(2525 -7047);
DISPLAY 1.063830 (2525 -7047);
DISPLAY INVISIBLE (2525 -7047);
FORCEPROP 0 LASTPIN (2525 -7050) PIN_NAME FPGA_PG
R 2
J 0
(2525 -7047);
DISPLAY 1.063830 (2525 -7047);
DISPLAY INVISIBLE (2525 -7047);
FORCEADD vcc_bar..1
(3725 -4350);
FORCEPROP 1 LAST HDL_POWER VP1V8
J 0
(3725 -4324);
DISPLAY 0.510638 (3725 -4324);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3725 -4350);
DISPLAY INVISIBLE (3725 -4350);
FORCEPROP 0 LAST PATH 203P
J 0
(3750 -4347);
DISPLAY 1.063830 (3750 -4347);
PAINT MONO (3750 -4347);
DISPLAY INVISIBLE (3750 -4347);
FORCEADD gnd..1
(2800 -5025);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2800 -5025);
DISPLAY INVISIBLE (2800 -5025);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2800 -5022);
DISPLAY 1.063830 (2800 -5022);
PAINT GREEN (2800 -5022);
DISPLAY INVISIBLE (2800 -5022);
FORCEPROP 0 LAST PATH 213P
J 0
(2800 -5022);
DISPLAY 1.063830 (2800 -5022);
PAINT MONO (2800 -5022);
DISPLAY INVISIBLE (2800 -5022);
FORCEADD gnd..1
(6350 -4675);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(6350 -4675);
DISPLAY INVISIBLE (6350 -4675);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(6350 -4672);
DISPLAY 1.063830 (6350 -4672);
PAINT GREEN (6350 -4672);
DISPLAY INVISIBLE (6350 -4672);
FORCEPROP 0 LAST PATH 226P
J 0
(6350 -4672);
DISPLAY 1.063830 (6350 -4672);
PAINT MONO (6350 -4672);
DISPLAY INVISIBLE (6350 -4672);
FORCEADD offpageleft-l..1
(3175 -6350);
FORCEPROP 0 LAST PATH 3P
J 0
(3175 -6372);
DISPLAY 1.063830 (3175 -6372);
PAINT MONO (3175 -6372);
DISPLAY INVISIBLE (3175 -6372);
FORCEPROP 0 LAST CDS__IMPLNAME_ DCDC_ENABLE
J 0
(-6975 -5222);
DISPLAY 0.000000 (-6975 -5222);
PAINT MONO (-6975 -5222);
DISPLAY INVISIBLE (-6975 -5222);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3175 -6350);
DISPLAY INVISIBLE (3175 -6350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 -6347);
DISPLAY 1.063830 (3175 -6347);
PAINT GREEN (3175 -6347);
DISPLAY INVISIBLE (3175 -6347);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3175 -6347);
DISPLAY 1.063830 (3175 -6347);
PAINT GREEN (3175 -6347);
DISPLAY INVISIBLE (3175 -6347);
FORCEADD offpageleft-l..1
(3175 -6400);
FORCEPROP 0 LAST PATH 4P
J 0
(3175 -6422);
DISPLAY 1.063830 (3175 -6422);
PAINT MONO (3175 -6422);
DISPLAY INVISIBLE (3175 -6422);
FORCEPROP 0 LAST CDS__IMPLNAME_ DCDC_PG
J 0
(-6975 -5222);
DISPLAY 0.000000 (-6975 -5222);
PAINT MONO (-6975 -5222);
DISPLAY INVISIBLE (-6975 -5222);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3175 -6400);
DISPLAY INVISIBLE (3175 -6400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 -6397);
DISPLAY 1.063830 (3175 -6397);
PAINT GREEN (3175 -6397);
DISPLAY INVISIBLE (3175 -6397);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3175 -6397);
DISPLAY 1.063830 (3175 -6397);
PAINT GREEN (3175 -6397);
DISPLAY INVISIBLE (3175 -6397);
FORCEADD offpageleft-l..1
(3175 -6450);
FORCEPROP 0 LAST PATH 5P
J 0
(3175 -6472);
DISPLAY 1.063830 (3175 -6472);
PAINT MONO (3175 -6472);
DISPLAY INVISIBLE (3175 -6472);
FORCEPROP 0 LAST CDS__IMPLNAME_ POWER.SENSE_12C_SCL
J 0
(-6975 -5222);
DISPLAY 0.000000 (-6975 -5222);
PAINT MONO (-6975 -5222);
DISPLAY INVISIBLE (-6975 -5222);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3175 -6450);
DISPLAY INVISIBLE (3175 -6450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 -6447);
DISPLAY 1.063830 (3175 -6447);
PAINT GREEN (3175 -6447);
DISPLAY INVISIBLE (3175 -6447);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3175 -6447);
DISPLAY 1.063830 (3175 -6447);
PAINT GREEN (3175 -6447);
DISPLAY INVISIBLE (3175 -6447);
FORCEADD offpageleft-l..1
(3175 -6500);
FORCEPROP 0 LAST PATH 6P
J 0
(3175 -6522);
DISPLAY 1.063830 (3175 -6522);
PAINT MONO (3175 -6522);
DISPLAY INVISIBLE (3175 -6522);
FORCEPROP 0 LAST CDS__IMPLNAME_ POWER.SENSE_12C_SDA
J 0
(-6975 -5222);
DISPLAY 0.000000 (-6975 -5222);
PAINT MONO (-6975 -5222);
DISPLAY INVISIBLE (-6975 -5222);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3175 -6500);
DISPLAY INVISIBLE (3175 -6500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 -6497);
DISPLAY 1.063830 (3175 -6497);
PAINT GREEN (3175 -6497);
DISPLAY INVISIBLE (3175 -6497);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3175 -6497);
DISPLAY 1.063830 (3175 -6497);
PAINT GREEN (3175 -6497);
DISPLAY INVISIBLE (3175 -6497);
FORCEADD vcc_bar..1
(2800 -3950);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(2800 -3924);
DISPLAY 0.510638 (2800 -3924);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2800 -3950);
DISPLAY INVISIBLE (2800 -3950);
FORCEPROP 0 LAST PATH 8P
J 0
(2825 -3947);
DISPLAY 1.063830 (2825 -3947);
PAINT MONO (2825 -3947);
DISPLAY INVISIBLE (2825 -3947);
FORCEADD vcc_bar..1
(6350 -3275);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(6350 -3249);
DISPLAY 0.510638 (6350 -3249);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(6350 -3275);
DISPLAY INVISIBLE (6350 -3275);
FORCEPROP 0 LAST PATH 9P
J 0
(6375 -3272);
DISPLAY 1.063830 (6375 -3272);
PAINT MONO (6375 -3272);
DISPLAY INVISIBLE (6375 -3272);
FORCEADD r..1
R 1
(1975 -4475);
FORCEPROP 0 LAST VALUE 0.02
J 0
(1925 -4531);
DISPLAY 0.659574 (1925 -4531);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1973 -4405);
DISPLAY 0.808511 (1973 -4405);
PAINT MONO (1973 -4405);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(1875 -3760);
DISPLAY 0.212766 (1875 -3760);
PAINT MONO (1875 -3760);
DISPLAY INVISIBLE (1875 -3760);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(1875 -3810);
DISPLAY 0.212766 (1875 -3810);
PAINT MONO (1875 -3810);
DISPLAY INVISIBLE (1875 -3810);
FORCEPROP 0 LAST PART_NUMBER ERJ-6BWFR020V
J 0
(1875 -3860);
DISPLAY 0.212766 (1875 -3860);
PAINT MONO (1875 -3860);
DISPLAY INVISIBLE (1875 -3860);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(1875 -3910);
DISPLAY 0.212766 (1875 -3910);
PAINT MONO (1875 -3910);
DISPLAY INVISIBLE (1875 -3910);
FORCEPROP 0 LAST DESCRIPTION RES 0.02 OHM 1% 1/2W 0805
J 0
(1875 -3960);
DISPLAY 0.212766 (1875 -3960);
PAINT MONO (1875 -3960);
DISPLAY INVISIBLE (1875 -3960);
FORCEPROP 0 LAST POWER 1/2W
J 0
(1875 -4010);
DISPLAY 0.212766 (1875 -4010);
PAINT MONO (1875 -4010);
DISPLAY INVISIBLE (1875 -4010);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(1875 -4060);
DISPLAY 0.212766 (1875 -4060);
PAINT MONO (1875 -4060);
DISPLAY INVISIBLE (1875 -4060);
FORCEPROP 0 LAST MPN ERJ-6BWFR020V
J 0
(1875 -4110);
DISPLAY 0.212766 (1875 -4110);
PAINT MONO (1875 -4110);
DISPLAY INVISIBLE (1875 -4110);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(1875 -4160);
DISPLAY 0.212766 (1875 -4160);
PAINT MONO (1875 -4160);
DISPLAY INVISIBLE (1875 -4160);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P.02AQCT-ND
J 0
(1875 -4210);
DISPLAY 0.212766 (1875 -4210);
PAINT MONO (1875 -4210);
DISPLAY INVISIBLE (1875 -4210);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(1875 -4260);
DISPLAY 0.212766 (1875 -4260);
PAINT MONO (1875 -4260);
DISPLAY INVISIBLE (1875 -4260);
FORCEPROP 0 LAST REUSE_ID 127
J 0
(1875 -4310);
DISPLAY 0.212766 (1875 -4310);
PAINT MONO (1875 -4310);
DISPLAY INVISIBLE (1875 -4310);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(1875 -4360);
DISPLAY 0.212766 (1875 -4360);
PAINT MONO (1875 -4360);
DISPLAY INVISIBLE (1875 -4360);
FORCEPROP 0 LAST JEDEC_TYPE res0805
J 0
(1875 -4410);
DISPLAY 0.212766 (1875 -4410);
PAINT MONO (1875 -4410);
DISPLAY INVISIBLE (1875 -4410);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(1975 -4475);
DISPLAY INVISIBLE (1975 -4475);
FORCEPROP 2 LAST PATH I394
J 0
(1900 -4625);
DISPLAY 1.021277 (1900 -4625);
DISPLAY INVISIBLE (1900 -4625);
FORCEPROP 1 LASTPIN (2125 -4475) $PN ?
R 2
J 2
(2112 -4447);
DISPLAY 0.595745 (2112 -4447);
PAINT MONO (2112 -4447);
DISPLAY INVISIBLE (2112 -4447);
FORCEPROP 1 LASTPIN (1875 -4475) $PN ?
R 2
J 0
(1882 -4475);
DISPLAY 0.595745 (1882 -4475);
PAINT MONO (1882 -4475);
DISPLAY INVISIBLE (1882 -4475);
FORCEADD P2V5..1
(1750 -3950);
FORCEPROP 3 LASTPIN (1750 -4000) SIG_NAME P2V5\g
J 0
(1760 -3990);
DISPLAY 0.659574 (1760 -3990);
PAINT MONO (1760 -3990);
DISPLAY INVISIBLE (1760 -3990);
FORCEPROP 1 LASTPIN (1750 -4000) VHDL_INIT 1
R 1
J 0
(1800 -4165);
DISPLAY 0.468085 (1800 -4165);
PAINT MONO (1800 -4165);
DISPLAY INVISIBLE (1800 -4165);
FORCEPROP 1 LAST SIZE 1B
J 0
(1725 -3850);
DISPLAY 0.872340 (1725 -3850);
PAINT SKYBLUE (1725 -3850);
DISPLAY INVISIBLE (1725 -3850);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1750 -3950);
DISPLAY INVISIBLE (1750 -3950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1750 -3950);
DISPLAY 0.468085 (1750 -3950);
PAINT GREEN (1750 -3950);
DISPLAY INVISIBLE (1750 -3950);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1750 -3950);
DISPLAY 0.468085 (1750 -3950);
PAINT GREEN (1750 -3950);
DISPLAY INVISIBLE (1750 -3950);
FORCEPROP 1 LAST PATH I397
J 0
(1800 -3950);
DISPLAY 0.872340 (1800 -3950);
PAINT PINK (1800 -3950);
DISPLAY INVISIBLE (1800 -3950);
FORCEADD TRANS MOSFET..1
(6350 -4150);
FORCEPROP 1 LAST VALUE PJE8408
J 0
(6425 -4175);
DISPLAY 0.723404 (6425 -4175);
PAINT WHITE (6425 -4175);
FORCEPROP 1 LAST TYPE SOT523
J 0
(6425 -4225);
DISPLAY 0.723404 (6425 -4225);
PAINT WHITE (6425 -4225);
FORCEPROP 0 LASTPIN (6300 -4200) $PN <<OCC_ONLY>>
J 2
(6290 -4190);
DISPLAY 0.808511 (6290 -4190);
FORCEPROP 0 LASTPIN (6400 -4250) $PN <<OCC_ONLY>>
R 1
J 2
(6390 -4260);
DISPLAY 0.808511 (6390 -4260);
FORCEPROP 0 LASTPIN (6400 -4050) $PN <<OCC_ONLY>>
R 1
J 0
(6390 -4040);
DISPLAY 0.808511 (6390 -4040);
FORCEPROP 1 LAST $LOCATION T?
J 0
(6425 -4125);
DISPLAY 0.723404 (6425 -4125);
PAINT WHITE (6425 -4125);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(6350 -4150);
DISPLAY INVISIBLE (6350 -4150);
FORCEPROP 1 LAST PACK_TYPE GSD
J 2
(6325 -4075);
DISPLAY 0.723404 (6325 -4075);
PAINT WHITE (6325 -4075);
DISPLAY INVISIBLE (6325 -4075);
FORCEPROP 1 LAST PATH I398
J 2
(6325 -4125);
DISPLAY 0.723404 (6325 -4125);
PAINT WHITE (6325 -4125);
DISPLAY INVISIBLE (6325 -4125);
FORCEPROP 0 LAST $SEC <<OCC_ONLY>>
J 0
(6425 -4075);
DISPLAY INVISIBLE (6425 -4075);
FORCEPROP 0 LAST CDS_SEC <<OCC_ONLY>>
J 0
(6425 -4075);
DISPLAY INVISIBLE (6425 -4075);
FORCEPROP 0 LAST CDS_LOCATION POWER1
J 0
(6425 -4075);
DISPLAY INVISIBLE (6425 -4075);
FORCEADD cap_np..1
(1325 -4550);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(1390 -4636);
DISPLAY 0.659574 (1390 -4636);
FORCEPROP 0 LAST VALUE 47UF
J 0
(1385 -4581);
DISPLAY 0.659574 (1385 -4581);
FORCEPROP 1 LAST $LOCATION C54
J 0
(1385 -4533);
DISPLAY 0.595745 (1385 -4533);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1325 -4550);
DISPLAY INVISIBLE (1325 -4550);
FORCEPROP 1 LASTPIN (1325 -4500) $PN 1
R 1
J 0
(1325 -4507);
DISPLAY 0.595745 (1325 -4507);
PAINT MONO (1325 -4507);
DISPLAY INVISIBLE (1325 -4507);
FORCEPROP 1 LASTPIN (1325 -4650) $PN 2
R 1
J 2
(1353 -4637);
DISPLAY 0.595745 (1353 -4637);
PAINT MONO (1353 -4637);
DISPLAY INVISIBLE (1353 -4637);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1305 -4450);
DISPLAY 0.212766 (1305 -4450);
PAINT MONO (1305 -4450);
DISPLAY INVISIBLE (1305 -4450);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1305 -4400);
DISPLAY 0.212766 (1305 -4400);
PAINT MONO (1305 -4400);
DISPLAY INVISIBLE (1305 -4400);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1305 -4350);
DISPLAY 0.212766 (1305 -4350);
PAINT MONO (1305 -4350);
DISPLAY INVISIBLE (1305 -4350);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1305 -4300);
DISPLAY 0.212766 (1305 -4300);
PAINT MONO (1305 -4300);
DISPLAY INVISIBLE (1305 -4300);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(1305 -4250);
DISPLAY 0.212766 (1305 -4250);
PAINT MONO (1305 -4250);
DISPLAY INVISIBLE (1305 -4250);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(1305 -4200);
DISPLAY 0.212766 (1305 -4200);
PAINT MONO (1305 -4200);
DISPLAY INVISIBLE (1305 -4200);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(1305 -4150);
DISPLAY 0.212766 (1305 -4150);
PAINT MONO (1305 -4150);
DISPLAY INVISIBLE (1305 -4150);
FORCEPROP 0 LAST PSPICE C
J 0
(1305 -4100);
DISPLAY 0.212766 (1305 -4100);
PAINT MONO (1305 -4100);
DISPLAY INVISIBLE (1305 -4100);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(1305 -4050);
DISPLAY 0.212766 (1305 -4050);
PAINT MONO (1305 -4050);
DISPLAY INVISIBLE (1305 -4050);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(1305 -4000);
DISPLAY 0.212766 (1305 -4000);
PAINT MONO (1305 -4000);
DISPLAY INVISIBLE (1305 -4000);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1305 -3950);
DISPLAY 0.212766 (1305 -3950);
PAINT MONO (1305 -3950);
DISPLAY INVISIBLE (1305 -3950);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(1305 -3900);
DISPLAY 0.212766 (1305 -3900);
PAINT MONO (1305 -3900);
DISPLAY INVISIBLE (1305 -3900);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(1305 -3850);
DISPLAY 0.212766 (1305 -3850);
PAINT MONO (1305 -3850);
DISPLAY INVISIBLE (1305 -3850);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1305 -3800);
DISPLAY 0.212766 (1305 -3800);
PAINT MONO (1305 -3800);
DISPLAY INVISIBLE (1305 -3800);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1305 -3750);
DISPLAY 0.212766 (1305 -3750);
PAINT MONO (1305 -3750);
DISPLAY INVISIBLE (1305 -3750);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1305 -3700);
DISPLAY 0.212766 (1305 -3700);
PAINT MONO (1305 -3700);
DISPLAY INVISIBLE (1305 -3700);
FORCEPROP 0 LAST SEC 1
J 0
(1305 -3650);
DISPLAY 0.212766 (1305 -3650);
PAINT MONO (1305 -3650);
DISPLAY INVISIBLE (1305 -3650);
FORCEPROP 2 LAST PATH I399
J 0
(1400 -4500);
DISPLAY 1.021277 (1400 -4500);
DISPLAY INVISIBLE (1400 -4500);
FORCEPROP 0 LAST CDS_LOCATION C54
J 0
(1325 -4550);
DISPLAY 1.063830 (1325 -4550);
PAINT MONO (1325 -4550);
DISPLAY INVISIBLE (1325 -4550);
FORCEADD cap_np..1
(3575 -4650);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(3640 -4736);
DISPLAY 0.659574 (3640 -4736);
FORCEPROP 1 LAST $LOCATION C54
J 0
(3635 -4633);
DISPLAY 0.595745 (3635 -4633);
FORCEPROP 0 LAST VALUE 47UF
J 0
(3635 -4681);
DISPLAY 0.659574 (3635 -4681);
FORCEPROP 0 LAST SEC 1
J 0
(3555 -3750);
DISPLAY 0.212766 (3555 -3750);
PAINT MONO (3555 -3750);
DISPLAY INVISIBLE (3555 -3750);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(3555 -3800);
DISPLAY 0.212766 (3555 -3800);
PAINT MONO (3555 -3800);
DISPLAY INVISIBLE (3555 -3800);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(3555 -3850);
DISPLAY 0.212766 (3555 -3850);
PAINT MONO (3555 -3850);
DISPLAY INVISIBLE (3555 -3850);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(3555 -3900);
DISPLAY 0.212766 (3555 -3900);
PAINT MONO (3555 -3900);
DISPLAY INVISIBLE (3555 -3900);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(3555 -3950);
DISPLAY 0.212766 (3555 -3950);
PAINT MONO (3555 -3950);
DISPLAY INVISIBLE (3555 -3950);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(3555 -4000);
DISPLAY 0.212766 (3555 -4000);
PAINT MONO (3555 -4000);
DISPLAY INVISIBLE (3555 -4000);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(3555 -4050);
DISPLAY 0.212766 (3555 -4050);
PAINT MONO (3555 -4050);
DISPLAY INVISIBLE (3555 -4050);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(3555 -4100);
DISPLAY 0.212766 (3555 -4100);
PAINT MONO (3555 -4100);
DISPLAY INVISIBLE (3555 -4100);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(3555 -4150);
DISPLAY 0.212766 (3555 -4150);
PAINT MONO (3555 -4150);
DISPLAY INVISIBLE (3555 -4150);
FORCEPROP 0 LAST PSPICE C
J 0
(3555 -4200);
DISPLAY 0.212766 (3555 -4200);
PAINT MONO (3555 -4200);
DISPLAY INVISIBLE (3555 -4200);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(3555 -4250);
DISPLAY 0.212766 (3555 -4250);
PAINT MONO (3555 -4250);
DISPLAY INVISIBLE (3555 -4250);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(3555 -4300);
DISPLAY 0.212766 (3555 -4300);
PAINT MONO (3555 -4300);
DISPLAY INVISIBLE (3555 -4300);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(3555 -4350);
DISPLAY 0.212766 (3555 -4350);
PAINT MONO (3555 -4350);
DISPLAY INVISIBLE (3555 -4350);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(3555 -4400);
DISPLAY 0.212766 (3555 -4400);
PAINT MONO (3555 -4400);
DISPLAY INVISIBLE (3555 -4400);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(3555 -4450);
DISPLAY 0.212766 (3555 -4450);
PAINT MONO (3555 -4450);
DISPLAY INVISIBLE (3555 -4450);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(3555 -4500);
DISPLAY 0.212766 (3555 -4500);
PAINT MONO (3555 -4500);
DISPLAY INVISIBLE (3555 -4500);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(3555 -4550);
DISPLAY 0.212766 (3555 -4550);
PAINT MONO (3555 -4550);
DISPLAY INVISIBLE (3555 -4550);
FORCEPROP 0 LAST CDS_LOCATION C54
J 0
(3575 -4650);
DISPLAY 1.063830 (3575 -4650);
PAINT MONO (3575 -4650);
DISPLAY INVISIBLE (3575 -4650);
FORCEPROP 1 LASTPIN (3575 -4750) $PN 2
R 1
J 2
(3603 -4737);
DISPLAY 0.595745 (3603 -4737);
PAINT MONO (3603 -4737);
DISPLAY INVISIBLE (3603 -4737);
FORCEPROP 1 LASTPIN (3575 -4600) $PN 1
R 1
J 0
(3575 -4607);
DISPLAY 0.595745 (3575 -4607);
PAINT MONO (3575 -4607);
DISPLAY INVISIBLE (3575 -4607);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3575 -4650);
DISPLAY INVISIBLE (3575 -4650);
FORCEPROP 2 LAST PATH I403
J 0
(3650 -4600);
DISPLAY 1.021277 (3650 -4600);
DISPLAY INVISIBLE (3650 -4600);
FORCEADD 6 MERGE..1
R 2
(1125 -6175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1125 -6175);
DISPLAY INVISIBLE (1125 -6175);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 2
(800 -6300);
DISPLAY 0.872340 (800 -6300);
DISPLAY INVISIBLE (800 -6300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(1100 -6100);
DISPLAY 0.872340 (1100 -6100);
PAINT GREEN (1100 -6100);
DISPLAY INVISIBLE (1100 -6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1125 -6125);
DISPLAY 0.872340 (1125 -6125);
PAINT GREEN (1125 -6125);
DISPLAY INVISIBLE (1125 -6125);
FORCEPROP 2 LAST PATH I404
J 0
(1050 -5900);
DISPLAY 1.021277 (1050 -5900);
FORCEADD portboth-r..1
(400 -6125);
FORCEPROP 0 LASTPIN (550 -6175) PIN_NAME POWER<10..0>
J 0
(550 -6172);
DISPLAY 1.063830 (550 -6172);
DISPLAY INVISIBLE (550 -6172);
FORCEPROP 1 LASTPIN (550 -6175) HDL_PORT INOUT
J 0
(550 -6172);
DISPLAY 1.063830 (550 -6172);
DISPLAY INVISIBLE (550 -6172);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(400 -6125);
DISPLAY INVISIBLE (400 -6125);
FORCEPROP 0 LAST PATH I405
J 0
(375 -6075);
DISPLAY 1.021277 (375 -6075);
DISPLAY INVISIBLE (375 -6075);
WIRE 16 -1 (1750 -4475)(1750 -4000);
WIRE 16 -1 (1750 -4475)(1525 -4475);
WIRE 16 -1 (1875 -4475)(1750 -4475);
WIRE 16 -1 (6400 -3375)(6400 -3325);
FORCEPROP 0 LAST SIG_NAME VCC3V3\G
R 1
J 0
(6400 -3172);
DISPLAY 1.063830 (6400 -3172);
PAINT MONO (6400 -3172);
DISPLAY INVISIBLE (6400 -3172);
WIRE 16 -1 (2850 -4025)(2850 -4000);
FORCEPROP 0 LAST SIG_NAME VCC3V3\G
R 1
J 0
(2850 -3847);
DISPLAY 1.063830 (2850 -3847);
PAINT MONO (2850 -3847);
DISPLAY INVISIBLE (2850 -3847);
WIRE 16 -1 (6400 -4675)(6400 -4525);
WIRE 16 -1 (6400 -4250)(6400 -4525);
WIRE 16 -1 (6400 -4525)(5975 -4525);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(6025 -4522);
DISPLAY 1.063830 (6025 -4522);
PAINT MONO (6025 -4522);
DISPLAY INVISIBLE (6025 -4522);
WIRE 16 -1 (2850 -5025)(2850 -4925);
WIRE 16 -1 (3200 -4925)(2850 -4925);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(2900 -4922);
DISPLAY 1.063830 (2900 -4922);
PAINT MONO (2900 -4922);
DISPLAY INVISIBLE (2900 -4922);
WIRE 16 -1 (3775 -4475)(3775 -4400);
WIRE 16 -1 (3900 -4475)(3775 -4475);
FORCEPROP 0 LAST SIG_NAME VP1V8\G
J 0
(3200 -4472);
DISPLAY 1.063830 (3200 -4472);
PAINT MONO (3200 -4472);
DISPLAY INVISIBLE (3200 -4472);
WIRE 17 -1 (1075 -6175)(550 -6175);
FORCEPROP 2 LAST SIG_NAME POWER<5..0>
J 0
(565 -6165);
DISPLAY 1.021277 (565 -6165);
WIRE 16 -1 (1875 -5925)(1225 -5925);
FORCEPROP 0 LAST SIG_NAME DCDC_ENABLE
J 0
(1375 -5922);
DISPLAY 0.510638 (1375 -5922);
PAINT YELLOW (1375 -5922);
WIRE 16 -1 (1875 -6025)(1225 -6025);
FORCEPROP 0 LAST SIG_NAME DCDC_3V3_PG
J 0
(1380 -6022);
DISPLAY 0.510638 (1380 -6022);
PAINT YELLOW (1380 -6022);
WIRE 16 -1 (1875 -6125)(1225 -6125);
FORCEPROP 0 LAST SIG_NAME DCDC_2V5_PG
J 0
(1380 -6122);
DISPLAY 0.510638 (1380 -6122);
PAINT YELLOW (1380 -6122);
WIRE 16 -1 (1225 -6225)(1875 -6225);
FORCEPROP 0 LAST SIG_NAME LDO_1V8_PG
J 0
(1375 -6222);
DISPLAY 0.510638 (1375 -6222);
PAINT YELLOW (1375 -6222);
WIRE 16 -1 (1875 -6325)(1225 -6325);
FORCEPROP 0 LAST SIG_NAME SENSE_12C_SCL
J 0
(1380 -6322);
DISPLAY 0.510638 (1380 -6322);
PAINT YELLOW (1380 -6322);
WIRE 16 -1 (1875 -6425)(1225 -6425);
FORCEPROP 0 LAST SIG_NAME SENSE_12C_SDA
J 0
(1380 -6422);
DISPLAY 0.510638 (1380 -6422);
PAINT YELLOW (1380 -6422);
WIRE 16 -1 (1325 -4500)(1325 -4475);
WIRE 16 -1 (1525 -4475)(1325 -4475);
WIRE 16 -1 (1525 -4500)(1525 -4475);
WIRE 16 -1 (5975 -4525)(5975 -4500);
WIRE 16 -1 (1325 -4925)(1325 -4650);
WIRE 16 -1 (1525 -4925)(1325 -4925);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(1375 -4922);
DISPLAY 1.063830 (1375 -4922);
PAINT MONO (1375 -4922);
DISPLAY INVISIBLE (1375 -4922);
WIRE 16 -1 (1525 -4925)(1525 -4650);
WIRE 16 -1 (1525 -4925)(2850 -4925);
WIRE 16 -1 (2850 -4925)(2850 -4775);
WIRE 16 -1 (3100 -4625)(3200 -4625);
WIRE 16 -1 (3200 -4625)(3200 -4925);
WIRE 16 -1 (3325 -4925)(3200 -4925);
WIRE 16 -1 (3325 -4925)(3325 -4750);
WIRE 16 -1 (3575 -4750)(3575 -4925);
WIRE 16 -1 (3325 -4925)(3575 -4925);
WIRE 16 -1 (3900 -4925)(3900 -4750);
WIRE 16 -1 (3575 -4925)(3900 -4925);
WIRE 16 -1 (4125 -4750)(4125 -4925);
WIRE 16 -1 (4125 -4925)(4950 -4925);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(4500 -4922);
DISPLAY 1.063830 (4500 -4922);
PAINT MONO (4500 -4922);
DISPLAY INVISIBLE (4500 -4922);
WIRE 16 -1 (4125 -4925)(3900 -4925);
WIRE 16 -1 (4450 -4200)(5250 -4200);
WIRE 16 -1 (3325 -4475)(3100 -4475);
WIRE 16 -1 (3325 -4600)(3325 -4475);
WIRE 16 -1 (4450 -4475)(4450 -4200);
WIRE 16 -1 (4450 -4475)(4950 -4475);
WIRE 16 -1 (4125 -4475)(4125 -4600);
WIRE 16 -1 (4450 -4475)(4125 -4475);
WIRE 16 -1 (3325 -4475)(3575 -4475);
WIRE 16 -1 (3575 -4475)(3575 -4400);
WIRE 16 -1 (3575 -4600)(3575 -4475);
WIRE 16 -1 (3775 -4475)(3575 -4475);
FORCEPROP 0 LAST ORC_RATSNEST_SCHEDULE POWER_AND_GROUND
J 0
(1225 1053);
DISPLAY 0.000000 (1225 1053);
PAINT MONO (1225 1053);
DISPLAY INVISIBLE (1225 1053);
FORCEPROP 0 LAST ORC_VOLTAGE 3.3 V
J 0
(1225 1053);
DISPLAY 0.000000 (1225 1053);
PAINT MONO (1225 1053);
DISPLAY INVISIBLE (1225 1053);
WIRE 16 -1 (3900 -4600)(3900 -4475);
WIRE 16 -1 (3900 -4475)(4125 -4475);
WIRE 16 -1 (2850 -4325)(2850 -4275);
WIRE 16 -1 (2850 -4375)(2850 -4325);
WIRE 16 -1 (3275 -4325)(2850 -4325);
FORCEPROP 0 LAST SIG_NAME LDO_1V8_PG
J 0
(2900 -4322);
DISPLAY 0.510638 (2900 -4322);
PAINT YELLOW (2900 -4322);
WIRE 16 -1 (2525 -6700)(3175 -6700);
FORCEPROP 0 LAST SIG_NAME POWER.PG_VP1V8
J 0
(2675 -6697);
DISPLAY 0.510638 (2675 -6697);
PAINT YELLOW (2675 -6697);
WIRE 16 -1 (3175 -6500)(2525 -6500);
FORCEPROP 0 LAST SIG_NAME POWER.SENSE_12C_SCL
J 0
(3235 -6506);
DISPLAY 0.659574 (3235 -6506);
PAINT YELLOW (3235 -6506);
FORCEPROP 0 LAST SIG_NAME POWER.SENSE_12C_SCL
J 0
(2680 -6497);
DISPLAY 0.510638 (2680 -6497);
PAINT YELLOW (2680 -6497);
WIRE 16 -1 (3175 -6450)(2525 -6450);
FORCEPROP 0 LAST SIG_NAME DCDC_PG
J 0
(3235 -6456);
DISPLAY 0.659574 (3235 -6456);
PAINT YELLOW (3235 -6456);
FORCEPROP 0 LAST SIG_NAME DCDC_PG
J 0
(2680 -6447);
DISPLAY 0.510638 (2680 -6447);
PAINT YELLOW (2680 -6447);
WIRE 16 -1 (3175 -6550)(2525 -6550);
FORCEPROP 0 LAST SIG_NAME POWER.SENSE_12C_SDA
J 0
(3235 -6556);
DISPLAY 0.659574 (3235 -6556);
PAINT YELLOW (3235 -6556);
FORCEPROP 0 LAST SIG_NAME POWER.SENSE_12C_SDA
J 0
(2680 -6547);
DISPLAY 0.510638 (2680 -6547);
PAINT YELLOW (2680 -6547);
WIRE 16 -1 (3175 -6650)(2525 -6650);
FORCEPROP 0 LAST SIG_NAME POWER.PG_VCC3V3
J 0
(2655 -6647);
DISPLAY 0.510638 (2655 -6647);
PAINT YELLOW (2655 -6647);
WIRE 16 -1 (3180 -6600)(2525 -6600);
FORCEPROP 0 LAST SIG_NAME POWER.PG_VP3V3
J 0
(2675 -6597);
DISPLAY 0.510638 (2675 -6597);
PAINT YELLOW (2675 -6597);
WIRE 16 -1 (3175 -6400)(2525 -6400);
FORCEPROP 0 LAST SIG_NAME DCDC_ENABLE
J 0
(3235 -6406);
DISPLAY 0.659574 (3235 -6406);
PAINT YELLOW (3235 -6406);
FORCEPROP 0 LAST SIG_NAME DCDC_ENABLE
J 0
(2675 -6397);
DISPLAY 0.510638 (2675 -6397);
PAINT YELLOW (2675 -6397);
WIRE 16 -1 (2600 -4625)(2450 -4625);
WIRE 16 -1 (2450 -4475)(2600 -4475);
WIRE 16 -1 (2450 -4625)(2450 -4475);
WIRE 16 -1 (2125 -4475)(2175 -4475);
WIRE 16 -1 (2175 -4475)(2175 -3825);
FORCEPROP 2 LAST SIG_NAME 1V8_POST_RSHUNT
R 1
J 0
(2140 -4415);
DISPLAY 1.021277 (2140 -4415);
WIRE 16 -1 (2175 -4475)(2450 -4475);
WIRE 16 -1 (5975 -4200)(5500 -4200);
FORCEPROP 0 LAST SIG_NAME N00904
J 0
(5550 -4197);
DISPLAY 1.063830 (5550 -4197);
PAINT MONO (5550 -4197);
DISPLAY INVISIBLE (5550 -4197);
WIRE 16 -1 (6300 -4200)(5975 -4200);
WIRE 16 -1 (5975 -4250)(5975 -4200);
WIRE 16 -1 (6400 -3950)(6400 -4050);
FORCEPROP 0 LAST SIG_NAME N00902
R 3
J 0
(6450 -3947);
DISPLAY 1.063830 (6450 -3947);
PAINT MONO (6450 -3947);
DISPLAY INVISIBLE (6450 -3947);
WIRE 16 -1 (6400 -3625)(6400 -3650);
FORCEPROP 0 LAST SIG_NAME N003941
J 0
(6400 -3597);
DISPLAY 1.063830 (6400 -3597);
PAINT MONO (6400 -3597);
DISPLAY INVISIBLE (6400 -3597);
WIRE 16 -1 (2975 -7050)(2525 -7050);
FORCEPROP 0 LAST SIG_NAME FPGA_PG
J 0
(2625 -7047);
DISPLAY 0.659574 (2625 -7047);
PAINT YELLOW (2625 -7047);
DOT 1 (1750 -4475);
DOT 0 (1525 -4475);
PAINT MONO (1525 -4475);
DOT 1 (2175 -4475);
DOT 1 (2450 -4475);
DOT 0 (2850 -4325);
PAINT MONO (2850 -4325);
DOT 1 (3775 -4475);
DOT 1 (3575 -4475);
DOT 1 (3325 -4475);
DOT 1 (4125 -4475);
DOT 1 (3900 -4475);
DOT 0 (4450 -4475);
PAINT MONO (4450 -4475);
DOT 0 (5975 -4200);
PAINT MONO (5975 -4200);
DOT 0 (6400 -4525);
PAINT MONO (6400 -4525);
DOT 1 (3575 -4925);
DOT 0 (3325 -4925);
PAINT MONO (3325 -4925);
DOT 0 (3200 -4925);
PAINT MONO (3200 -4925);
DOT 0 (2850 -4925);
PAINT MONO (2850 -4925);
DOT 1 (1525 -4925);
DOT 1 (4125 -4925);
DOT 1 (3900 -4925);
FORCENOTE
VP1V8 @1A
(3900 -4450) 0;
DISPLAY LEFT (3900 -4450);
DISPLAY 1.191489 (3900 -4450);
FORCENOTE
MEASURE 1V8 VOLTAGE
(350 -4375) 0;
DISPLAY LEFT (350 -4375);
DISPLAY 1.021277 (350 -4375);
FORCENOTE
SENSE RESISTOR BEFORE 1V8 REG
(1600 -5250) 0;
DISPLAY LEFT (1600 -5250);
DISPLAY 1.021277 (1600 -5250);
FORCENOTE
MEASURE CURRENT THROUGH
(1600 -5175) 0;
DISPLAY LEFT (1600 -5175);
DISPLAY 1.021277 (1600 -5175);
QUIT
