#CELL
  ocad_parts_lib cap_pol *
  page1_105p
#CELL
  discrete r *
  page1_108p
#CELL
  discrete r *
  page1_111p
#CELL
  ocad_parts_lib cap_pol *
  page1_112p
#CELL
  discrete r *
  page1_113p
#ISCELL
  golden_symbols 2-pin_jumper *
  page1_114p
#CELL
  discrete r *
  page1_117p
#CELL
  ocad_parts_lib cap_np *
  page1_118p
#CELL
  ocad_parts_lib cap_np *
  page1_119p
#CELL
  atcs led#20red#200603_0 *
  page1_121p
#CELL
  testpoint testpoint *
  page1_123p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_126p
#CELL
  ocad_parts_lib hdr1x3 *
  page1_127p
#CELL
  testpoint testpoint *
  page1_130p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_131p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_132p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_133p
#ISCELL
  mtca_interface_board offpageleft-l *
  page1_1p
#ISCELL
  mtca_interface_board offpageleft-l *
  page1_2p
#ISCELL
  mtca_interface_board gnd *
  page1_38p
#ISCELL
  mtca_interface_board gnd *
  page1_39p
#ISCELL
  mtca_interface_board offpageleft-l *
  page1_3p
#ISCELL
  mtca_interface_board gnd *
  page1_40p
#ISCELL
  mtca_interface_board gnd *
  page1_41p
#ISCELL
  mtca_interface_board offpageleft-l *
  page1_4p
#ISCELL
  mtca_interface_board gnd *
  page1_5p
#ISCELL
  bris_cds_standard a3-2000 *
  page1_6p
#CELL
  cnlinear pth08t210w *
  page1_i137
#CELL
  cndiscrete trans#20mosfet *
  page1_i138
#CELL
  cndiscrete optocoupler_ac_ec *
  page1_i139
#CELL
  discrete r *
  page1_i141
#ISCELL
  mtca_interface_board gnd *
  page1_i142
#ISCELL
  mtca_interface_board gnd *
  page1_i143
#CELL
  cnpassive rsmd0603 *
  page1_i144
#CELL
  cnpassive rsmd0603 *
  page1_i145
#ISCELL
  mtca_interface_board gnd *
  page1_i146
#CELL
  cnpassive rsmd0603 *
  page1_i147
#CELL
  cnpassive rsmd0603 *
  page1_i148
#CELL
  discrete r *
  page1_i154
#ISCELL
  mtca_interface_board gnd *
  page1_i155
#ISCELL
  mtca_interface_board gnd *
  page1_i158
#CELL
  discrete r *
  page1_i159
#ISCELL
  standard ctap *
  page1_i160
#ISCELL
  standard ctap *
  page1_i161
#CELL
  cnlinear ltc2991 *
  page1_i162
#ISCELL
  standard ctap *
  page1_i163
#ISCELL
  standard ctap *
  page1_i164
#CELL
  cnpassive rsmd0603 *
  page1_i165
#CELL
  cnpassive rsmd0603 *
  page1_i166
#CELL
  cnpassive rsmd0603 *
  page1_i167
#ISCELL
  mtca_interface_board gnd *
  page1_i168
#ISCELL
  mtca_interface_board gnd *
  page1_i169
#ISCELL
  mtca_interface_board vcc_bar *
  page1_i170
#ISCELL
  cnpower p2v5 *
  page1_i171
#ISCELL
  mtca_interface_board vcc_bar *
  page1_i172
#ISCELL
  cnpower p2v5 *
  page1_i173
#CELL
  ocad_parts_lib cap_np *
  page1_i175
#CELL
  testpoint testpoint *
  page1_i176
#CELL
  testpoint testpoint *
  page1_i177
#CELL
  ocad_parts_lib cap_np *
  page1_i186
#ISCELL
  mtca_interface_board gnd *
  page1_i187
#CELL
  ocad_parts_lib cap_np *
  page1_i188
#CELL
  ocad_parts_lib cap_np *
  page1_i189
#ISCELL
  mtca_interface_board vcc_bar *
  page1_i190
#CELL
  ocad_parts_lib cap_np *
  page1_i191
#CELL
  ocad_parts_lib cap_np *
  page1_i192
#ISCELL
  mtca_interface_board gnd *
  page1_i193
#CELL
  cnpassive elcaptan *
  page1_i194
#ISCELL
  mtca_interface_board gnd *
  page1_i195
#CELL
  cnpassive elcaptan *
  page1_i196
