FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD cap_np..1
(4300 -2675);
FORCEPROP 0 LAST CDS_LOCATION C95
J 0
(4300 -2675);
DISPLAY 1.063830 (4300 -2675);
PAINT MONO (4300 -2675);
DISPLAY INVISIBLE (4300 -2675);
FORCEPROP 1 LAST $LOCATION C95
J 0
(4360 -2658);
DISPLAY 0.936170 (4360 -2658);
FORCEPROP 0 LAST VALUE 100UF
J 0
(4360 -2706);
DISPLAY 0.659574 (4360 -2706);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(4365 -2761);
DISPLAY 0.659574 (4365 -2761);
FORCEPROP 0 LAST PATH 119P
J 0
(4280 -2622);
DISPLAY 1.063830 (4280 -2622);
PAINT MONO (4280 -2622);
DISPLAY INVISIBLE (4280 -2622);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(4300 -2675);
DISPLAY INVISIBLE (4300 -2675);
FORCEPROP 1 LASTPIN (4300 -2625) $PN 1
R 1
J 0
(4300 -2632);
DISPLAY 0.595745 (4300 -2632);
PAINT MONO (4300 -2632);
DISPLAY INVISIBLE (4300 -2632);
FORCEPROP 1 LASTPIN (4300 -2775) $PN 2
R 1
J 2
(4328 -2762);
DISPLAY 0.595745 (4328 -2762);
PAINT MONO (4328 -2762);
DISPLAY INVISIBLE (4328 -2762);
FORCEPROP 0 LAST JEDEC_TYPE cap1206
J 0
(4280 -2575);
DISPLAY 0.212766 (4280 -2575);
PAINT MONO (4280 -2575);
DISPLAY INVISIBLE (4280 -2575);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(4280 -2525);
DISPLAY 0.212766 (4280 -2525);
PAINT MONO (4280 -2525);
DISPLAY INVISIBLE (4280 -2525);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(4280 -2475);
DISPLAY 0.212766 (4280 -2475);
PAINT MONO (4280 -2475);
DISPLAY INVISIBLE (4280 -2475);
FORCEPROP 0 LAST PART_NUMBER GRM31CD80J107ME39K
J 0
(4280 -2425);
DISPLAY 0.212766 (4280 -2425);
PAINT MONO (4280 -2425);
DISPLAY INVISIBLE (4280 -2425);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(4280 -2375);
DISPLAY 0.212766 (4280 -2375);
PAINT MONO (4280 -2375);
DISPLAY INVISIBLE (4280 -2375);
FORCEPROP 0 LAST DESCRIPTION CAP CER 100UF 6.3V X6T 1206
J 0
(4280 -2325);
DISPLAY 0.212766 (4280 -2325);
PAINT MONO (4280 -2325);
DISPLAY INVISIBLE (4280 -2325);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(4280 -2275);
DISPLAY 0.212766 (4280 -2275);
PAINT MONO (4280 -2275);
DISPLAY INVISIBLE (4280 -2275);
FORCEPROP 0 LAST PSPICE C
J 0
(4280 -2225);
DISPLAY 0.212766 (4280 -2225);
PAINT MONO (4280 -2225);
DISPLAY INVISIBLE (4280 -2225);
FORCEPROP 0 LAST MPN GRM31CD80J107ME39K
J 0
(4280 -2175);
DISPLAY 0.212766 (4280 -2175);
PAINT MONO (4280 -2175);
DISPLAY INVISIBLE (4280 -2175);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(4280 -2125);
DISPLAY 0.212766 (4280 -2125);
PAINT MONO (4280 -2125);
DISPLAY INVISIBLE (4280 -2125);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-16313-2-ND
J 0
(4280 -2075);
DISPLAY 0.212766 (4280 -2075);
PAINT MONO (4280 -2075);
DISPLAY INVISIBLE (4280 -2075);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(4280 -2025);
DISPLAY 0.212766 (4280 -2025);
PAINT MONO (4280 -2025);
DISPLAY INVISIBLE (4280 -2025);
FORCEPROP 0 LAST PRICE 0.5
J 0
(4280 -1975);
DISPLAY 0.212766 (4280 -1975);
PAINT MONO (4280 -1975);
DISPLAY INVISIBLE (4280 -1975);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(4280 -1925);
DISPLAY 0.212766 (4280 -1925);
PAINT MONO (4280 -1925);
DISPLAY INVISIBLE (4280 -1925);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(4280 -1875);
DISPLAY 0.212766 (4280 -1875);
PAINT MONO (4280 -1875);
DISPLAY INVISIBLE (4280 -1875);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(4280 -1825);
DISPLAY 0.212766 (4280 -1825);
PAINT MONO (4280 -1825);
DISPLAY INVISIBLE (4280 -1825);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(4280 -1775);
DISPLAY 0.212766 (4280 -1775);
PAINT MONO (4280 -1775);
DISPLAY INVISIBLE (4280 -1775);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(4280 -1725);
DISPLAY 0.212766 (4280 -1725);
PAINT MONO (4280 -1725);
DISPLAY INVISIBLE (4280 -1725);
FORCEPROP 0 LAST SEC 1
J 0
(4280 -1675);
DISPLAY 0.212766 (4280 -1675);
PAINT MONO (4280 -1675);
DISPLAY INVISIBLE (4280 -1675);
FORCEADD testpoint..1
R 5
(5250 -2750);
FORCEPROP 0 LAST CDS_LOCATION TP5
J 0
(5250 -2750);
DISPLAY 1.063830 (5250 -2750);
PAINT MONO (5250 -2750);
DISPLAY INVISIBLE (5250 -2750);
FORCEPROP 1 LAST $LOCATION TP5
J 0
(5250 -2678);
DISPLAY 0.936170 (5250 -2678);
FORCEPROP 1 LASTPIN (5200 -2750) $PN 1
J 2
(5210 -2747);
DISPLAY 0.595745 (5210 -2747);
PAINT MONO (5210 -2747);
FORCEPROP 0 LAST PATH 130P
J 0
(5200 -2697);
DISPLAY 1.063830 (5200 -2697);
PAINT MONO (5200 -2697);
DISPLAY INVISIBLE (5200 -2697);
FORCEPROP 0 LAST SEC 1
J 0
(5200 -2150);
DISPLAY 0.212766 (5200 -2150);
PAINT MONO (5200 -2150);
DISPLAY INVISIBLE (5200 -2150);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(5200 -2200);
DISPLAY 0.212766 (5200 -2200);
PAINT MONO (5200 -2200);
DISPLAY INVISIBLE (5200 -2200);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(5200 -2250);
DISPLAY 0.212766 (5200 -2250);
PAINT MONO (5200 -2250);
DISPLAY INVISIBLE (5200 -2250);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(5200 -2300);
DISPLAY 0.212766 (5200 -2300);
PAINT MONO (5200 -2300);
DISPLAY INVISIBLE (5200 -2300);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(5200 -2350);
DISPLAY 0.212766 (5200 -2350);
PAINT MONO (5200 -2350);
DISPLAY INVISIBLE (5200 -2350);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(5200 -2400);
DISPLAY 0.212766 (5200 -2400);
PAINT MONO (5200 -2400);
DISPLAY INVISIBLE (5200 -2400);
FORCEPROP 0 LAST MPN 5002
J 0
(5200 -2450);
DISPLAY 0.212766 (5200 -2450);
PAINT MONO (5200 -2450);
DISPLAY INVISIBLE (5200 -2450);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(5200 -2500);
DISPLAY 0.212766 (5200 -2500);
PAINT MONO (5200 -2500);
DISPLAY INVISIBLE (5200 -2500);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(5200 -2550);
DISPLAY 0.212766 (5200 -2550);
PAINT MONO (5200 -2550);
DISPLAY INVISIBLE (5200 -2550);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(5200 -2600);
DISPLAY 0.212766 (5200 -2600);
PAINT MONO (5200 -2600);
DISPLAY INVISIBLE (5200 -2600);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(5200 -2650);
DISPLAY 0.212766 (5200 -2650);
PAINT MONO (5200 -2650);
DISPLAY INVISIBLE (5200 -2650);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(5250 -2750);
DISPLAY INVISIBLE (5250 -2750);
FORCEADD vcc_bar..1
(350 -2325);
FORCEPROP 1 LAST HDL_POWER VP12
J 0
(350 -2299);
DISPLAY 0.510638 (350 -2299);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(350 -2325);
DISPLAY INVISIBLE (350 -2325);
FORCEPROP 0 LAST PATH 131P
J 0
(375 -2322);
DISPLAY 1.063830 (375 -2322);
PAINT MONO (375 -2322);
DISPLAY INVISIBLE (375 -2322);
FORCEADD gnd..1
(4250 -3050);
FORCEPROP 3 LASTPIN (4300 -3050) SIG_NAME GND\g
J 0
(4310 -3040);
DISPLAY 0.659574 (4310 -3040);
PAINT MONO (4310 -3040);
DISPLAY INVISIBLE (4310 -3040);
FORCEPROP 0 LAST PATH 5P
J 0
(4250 -3047);
DISPLAY 1.063830 (4250 -3047);
PAINT MONO (4250 -3047);
DISPLAY INVISIBLE (4250 -3047);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(4250 -3047);
DISPLAY 1.063830 (4250 -3047);
PAINT GREEN (4250 -3047);
DISPLAY INVISIBLE (4250 -3047);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(4250 -3050);
DISPLAY INVISIBLE (4250 -3050);
FORCEADD PTH08T210W..1
(2800 -2575);
FORCEPROP 1 LAST $LOCATION IC?
J 2
(2600 -2300);
DISPLAY 1.148936 (2600 -2300);
PAINT WHITE (2600 -2300);
FORCEPROP 0 LASTPIN (2950 -2275) $PN <<OCC_ONLY>>
R 1
J 0
(2940 -2265);
DISPLAY 0.808511 (2940 -2265);
FORCEPROP 0 LASTPIN (3150 -2425) $PN <<OCC_ONLY>>
J 0
(3160 -2415);
DISPLAY 0.808511 (3160 -2415);
FORCEPROP 0 LASTPIN (3150 -2625) $PN <<OCC_ONLY>>
J 0
(3160 -2615);
DISPLAY 0.808511 (3160 -2615);
FORCEPROP 0 LASTPIN (2450 -2625) $PN <<OCC_ONLY>>
J 2
(2440 -2615);
DISPLAY 0.808511 (2440 -2615);
FORCEPROP 0 LASTPIN (2650 -2275) $PN <<OCC_ONLY>>
R 1
J 0
(2640 -2265);
DISPLAY 0.808511 (2640 -2265);
FORCEPROP 0 LASTPIN (2950 -2775) $PN <<OCC_ONLY>>
R 1
J 2
(2940 -2785);
DISPLAY 0.808511 (2940 -2785);
FORCEPROP 1 LAST PACK_TYPE ECP
J 0
(3125 -2700);
DISPLAY 0.723404 (3125 -2700);
PAINT WHITE (3125 -2700);
FORCEPROP 1 LAST TYPE PTH08T210WAD
J 1
(2800 -2475);
DISPLAY 0.723404 (2800 -2475);
PAINT WHITE (2800 -2475);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(2800 -2575);
DISPLAY INVISIBLE (2800 -2575);
FORCEPROP 2 LASTPIN (3150 -2425) SIG_NAME UN$4$PTH08T210W$I137$SENSP
J 0
(3160 -2415);
DISPLAY 0.659574 (3160 -2415);
PAINT MONO (3160 -2415);
DISPLAY INVISIBLE (3160 -2415);
FORCEPROP 2 LASTPIN (2950 -2775) SIG_NAME UN$4$PTH08T210W$I137$VADJ
J 0
(2960 -2765);
DISPLAY 0.659574 (2960 -2765);
PAINT MONO (2960 -2765);
DISPLAY INVISIBLE (2960 -2765);
FORCEPROP 2 LASTPIN (2950 -2275) SIG_NAME UN$4$PTH08T210W$I137$TURBOTRANS
J 0
(2960 -2265);
DISPLAY 0.659574 (2960 -2265);
PAINT MONO (2960 -2265);
DISPLAY INVISIBLE (2960 -2265);
FORCEPROP 1 LAST PATH I137
J 2
(2650 -2775);
DISPLAY 0.723404 (2650 -2775);
PAINT WHITE (2650 -2775);
DISPLAY INVISIBLE (2650 -2775);
FORCEPROP 1 LAST PATH I137
J 0
(2925 -2323);
DISPLAY 0.744681 (2925 -2323);
PAINT GREEN (2925 -2323);
DISPLAY INVISIBLE (2925 -2323);
FORCEADD gnd..1
(2600 -2950);
FORCEPROP 3 LASTPIN (2650 -2950) SIG_NAME GND\g
J 0
(2660 -2940);
DISPLAY 0.659574 (2660 -2940);
PAINT MONO (2660 -2940);
DISPLAY INVISIBLE (2660 -2940);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2600 -2950);
DISPLAY INVISIBLE (2600 -2950);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2600 -2947);
DISPLAY 1.063830 (2600 -2947);
PAINT GREEN (2600 -2947);
DISPLAY INVISIBLE (2600 -2947);
FORCEPROP 0 LAST PATH I142
J 0
(2500 -2925);
DISPLAY 1.021277 (2500 -2925);
DISPLAY INVISIBLE (2500 -2925);
FORCEADD gnd..1
(3250 -3025);
FORCEPROP 3 LASTPIN (3300 -3025) SIG_NAME GND\g
J 0
(3310 -3015);
DISPLAY 0.659574 (3310 -3015);
PAINT MONO (3310 -3015);
DISPLAY INVISIBLE (3310 -3015);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3250 -3025);
DISPLAY INVISIBLE (3250 -3025);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3250 -3022);
DISPLAY 1.063830 (3250 -3022);
PAINT GREEN (3250 -3022);
DISPLAY INVISIBLE (3250 -3022);
FORCEPROP 2 LAST PATH I143
J 0
(3150 -3000);
DISPLAY 1.021277 (3150 -3000);
DISPLAY INVISIBLE (3150 -3000);
FORCEADD RSMD0603..1
(3200 -2225);
FORCEPROP 1 LAST $LOCATION R?
J 1
(3205 -2153);
DISPLAY 0.957447 (3205 -2153);
PAINT GREEN (3205 -2153);
FORCEPROP 0 LASTPIN (3300 -2225) $PN <<OCC_ONLY>>
J 0
(3310 -2215);
DISPLAY 0.808511 (3310 -2215);
FORCEPROP 0 LASTPIN (3100 -2225) $PN <<OCC_ONLY>>
J 2
(3090 -2215);
DISPLAY 0.808511 (3090 -2215);
FORCEPROP 1 LAST TOL 1%
J 1
(3205 -2285);
DISPLAY 0.617021 (3205 -2285);
PAINT WHITE (3205 -2285);
FORCEPROP 1 LAST VALUE XX
J 1
(3205 -2192);
DISPLAY 0.617021 (3205 -2192);
PAINT GREEN (3205 -2192);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3200 -2225);
DISPLAY INVISIBLE (3200 -2225);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 0
(3090 -2150);
DISPLAY 0.638298 (3090 -2150);
PAINT WHITE (3090 -2150);
DISPLAY INVISIBLE (3090 -2150);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3110 -2503);
DISPLAY 0.340426 (3110 -2503);
PAINT GREEN (3110 -2503);
DISPLAY INVISIBLE (3110 -2503);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3110 -2483);
DISPLAY 0.340426 (3110 -2483);
PAINT GREEN (3110 -2483);
DISPLAY INVISIBLE (3110 -2483);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3110 -2463);
DISPLAY 0.340426 (3110 -2463);
PAINT GREEN (3110 -2463);
DISPLAY INVISIBLE (3110 -2463);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3110 -2443);
DISPLAY 0.340426 (3110 -2443);
PAINT GREEN (3110 -2443);
DISPLAY INVISIBLE (3110 -2443);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(3110 -2423);
DISPLAY 0.340426 (3110 -2423);
PAINT GREEN (3110 -2423);
DISPLAY INVISIBLE (3110 -2423);
FORCEPROP 1 LAST POWER RMAX
J 0
(3110 -2403);
DISPLAY 0.340426 (3110 -2403);
PAINT GREEN (3110 -2403);
DISPLAY INVISIBLE (3110 -2403);
FORCEPROP 1 LAST DIST FLAT
J 0
(3105 -2383);
DISPLAY 0.340426 (3105 -2383);
PAINT GREEN (3105 -2383);
DISPLAY INVISIBLE (3105 -2383);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3105 -2363);
DISPLAY 0.340426 (3105 -2363);
PAINT GREEN (3105 -2363);
DISPLAY INVISIBLE (3105 -2363);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3105 -2343);
DISPLAY 0.340426 (3105 -2343);
PAINT GREEN (3105 -2343);
DISPLAY INVISIBLE (3105 -2343);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3105 -2323);
DISPLAY 0.340426 (3105 -2323);
PAINT GREEN (3105 -2323);
DISPLAY INVISIBLE (3105 -2323);
FORCEPROP 1 LAST SIZE 1B
J 0
(3125 -2122);
DISPLAY 0.680851 (3125 -2122);
PAINT RED (3125 -2122);
DISPLAY INVISIBLE (3125 -2122);
FORCEPROP 1 LAST PATH I144
J 0
(3120 -2202);
DISPLAY 0.680851 (3120 -2202);
PAINT GREEN (3120 -2202);
DISPLAY INVISIBLE (3120 -2202);
FORCEADD RSMD0603..1
R 1
(2950 -2925);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(2878 -2920);
DISPLAY 0.957447 (2878 -2920);
PAINT GREEN (2878 -2920);
FORCEPROP 0 LASTPIN (2950 -2825) $PN <<OCC_ONLY>>
R 1
J 0
(2240 -2940);
DISPLAY 0.808511 (2240 -2940);
FORCEPROP 0 LASTPIN (2950 -3025) $PN <<OCC_ONLY>>
R 1
J 2
(2940 -3035);
DISPLAY 0.808511 (2940 -3035);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(3010 -2920);
DISPLAY 0.617021 (3010 -2920);
PAINT WHITE (3010 -2920);
FORCEPROP 1 LAST VALUE 1.6K
R 1
J 1
(2917 -2920);
DISPLAY 0.617021 (2917 -2920);
PAINT GREEN (2917 -2920);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3228 -3015);
DISPLAY 0.340426 (3228 -3015);
PAINT GREEN (3228 -3015);
DISPLAY INVISIBLE (3228 -3015);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3208 -3015);
DISPLAY 0.340426 (3208 -3015);
PAINT GREEN (3208 -3015);
DISPLAY INVISIBLE (3208 -3015);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3188 -3015);
DISPLAY 0.340426 (3188 -3015);
PAINT GREEN (3188 -3015);
DISPLAY INVISIBLE (3188 -3015);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3168 -3015);
DISPLAY 0.340426 (3168 -3015);
PAINT GREEN (3168 -3015);
DISPLAY INVISIBLE (3168 -3015);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3148 -3015);
DISPLAY 0.340426 (3148 -3015);
PAINT GREEN (3148 -3015);
DISPLAY INVISIBLE (3148 -3015);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3128 -3015);
DISPLAY 0.340426 (3128 -3015);
PAINT GREEN (3128 -3015);
DISPLAY INVISIBLE (3128 -3015);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3108 -3020);
DISPLAY 0.340426 (3108 -3020);
PAINT GREEN (3108 -3020);
DISPLAY INVISIBLE (3108 -3020);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3088 -3020);
DISPLAY 0.340426 (3088 -3020);
PAINT GREEN (3088 -3020);
DISPLAY INVISIBLE (3088 -3020);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3068 -3020);
DISPLAY 0.340426 (3068 -3020);
PAINT GREEN (3068 -3020);
DISPLAY INVISIBLE (3068 -3020);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3048 -3020);
DISPLAY 0.340426 (3048 -3020);
PAINT GREEN (3048 -3020);
DISPLAY INVISIBLE (3048 -3020);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2847 -3000);
DISPLAY 0.680851 (2847 -3000);
PAINT RED (2847 -3000);
DISPLAY INVISIBLE (2847 -3000);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(2950 -2925);
DISPLAY INVISIBLE (2950 -2925);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(2875 -3035);
DISPLAY 0.638298 (2875 -3035);
PAINT WHITE (2875 -3035);
DISPLAY INVISIBLE (2875 -3035);
FORCEPROP 1 LAST PATH I145
R 1
J 0
(2927 -3005);
DISPLAY 0.680851 (2927 -3005);
PAINT GREEN (2927 -3005);
DISPLAY INVISIBLE (2927 -3005);
FORCEADD gnd..1
(2900 -3075);
FORCEPROP 3 LASTPIN (2950 -3075) SIG_NAME GND\g
J 0
(2960 -3065);
DISPLAY 0.659574 (2960 -3065);
PAINT MONO (2960 -3065);
DISPLAY INVISIBLE (2960 -3065);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2900 -3075);
DISPLAY INVISIBLE (2900 -3075);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2900 -3072);
DISPLAY 1.063830 (2900 -3072);
PAINT GREEN (2900 -3072);
DISPLAY INVISIBLE (2900 -3072);
FORCEPROP 2 LAST PATH I146
J 0
(2725 -3050);
DISPLAY 1.021277 (2725 -3050);
DISPLAY INVISIBLE (2725 -3050);
FORCEADD RSMD0603..1
(4050 -2225);
FORCEPROP 1 LAST $LOCATION R?
J 1
(4055 -2153);
DISPLAY 0.957447 (4055 -2153);
PAINT GREEN (4055 -2153);
FORCEPROP 0 LASTPIN (4150 -2225) $PN <<OCC_ONLY>>
J 0
(4160 -2215);
DISPLAY 0.808511 (4160 -2215);
FORCEPROP 0 LASTPIN (3950 -2225) $PN <<OCC_ONLY>>
J 2
(3940 -2215);
DISPLAY 0.808511 (3940 -2215);
FORCEPROP 1 LAST VALUE 00
J 1
(4055 -2192);
DISPLAY 0.617021 (4055 -2192);
PAINT GREEN (4055 -2192);
FORCEPROP 1 LAST TOL 
J 1
(4055 -2285);
DISPLAY 0.617021 (4055 -2285);
PAINT WHITE (4055 -2285);
FORCEPROP 1 LAST PATH I148
J 0
(3970 -2202);
DISPLAY 0.680851 (3970 -2202);
PAINT GREEN (3970 -2202);
DISPLAY INVISIBLE (3970 -2202);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3960 -2503);
DISPLAY 0.340426 (3960 -2503);
PAINT GREEN (3960 -2503);
DISPLAY INVISIBLE (3960 -2503);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3960 -2483);
DISPLAY 0.340426 (3960 -2483);
PAINT GREEN (3960 -2483);
DISPLAY INVISIBLE (3960 -2483);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3960 -2463);
DISPLAY 0.340426 (3960 -2463);
PAINT GREEN (3960 -2463);
DISPLAY INVISIBLE (3960 -2463);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3960 -2443);
DISPLAY 0.340426 (3960 -2443);
PAINT GREEN (3960 -2443);
DISPLAY INVISIBLE (3960 -2443);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(3960 -2423);
DISPLAY 0.340426 (3960 -2423);
PAINT GREEN (3960 -2423);
DISPLAY INVISIBLE (3960 -2423);
FORCEPROP 1 LAST POWER RMAX
J 0
(3960 -2403);
DISPLAY 0.340426 (3960 -2403);
PAINT GREEN (3960 -2403);
DISPLAY INVISIBLE (3960 -2403);
FORCEPROP 1 LAST DIST FLAT
J 0
(3955 -2383);
DISPLAY 0.340426 (3955 -2383);
PAINT GREEN (3955 -2383);
DISPLAY INVISIBLE (3955 -2383);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3955 -2363);
DISPLAY 0.340426 (3955 -2363);
PAINT GREEN (3955 -2363);
DISPLAY INVISIBLE (3955 -2363);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3955 -2343);
DISPLAY 0.340426 (3955 -2343);
PAINT GREEN (3955 -2343);
DISPLAY INVISIBLE (3955 -2343);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3955 -2323);
DISPLAY 0.340426 (3955 -2323);
PAINT GREEN (3955 -2323);
DISPLAY INVISIBLE (3955 -2323);
FORCEPROP 1 LAST SIZE 1B
J 0
(3975 -2122);
DISPLAY 0.680851 (3975 -2122);
PAINT RED (3975 -2122);
DISPLAY INVISIBLE (3975 -2122);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4050 -2225);
DISPLAY INVISIBLE (4050 -2225);
FORCEPROP 1 LAST PACK_TYPE 
J 0
(3940 -2150);
DISPLAY 0.638298 (3940 -2150);
PAINT WHITE (3940 -2150);
DISPLAY INVISIBLE (3940 -2150);
FORCEADD gnd..1
(850 -2975);
FORCEPROP 3 LASTPIN (900 -2975) SIG_NAME GND\g
J 0
(910 -2965);
DISPLAY 0.659574 (910 -2965);
PAINT MONO (910 -2965);
DISPLAY INVISIBLE (910 -2965);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(850 -2972);
DISPLAY 1.063830 (850 -2972);
PAINT GREEN (850 -2972);
DISPLAY INVISIBLE (850 -2972);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(850 -2975);
DISPLAY INVISIBLE (850 -2975);
FORCEPROP 2 LAST PATH I157
J 0
(750 -2950);
DISPLAY 1.021277 (750 -2950);
DISPLAY INVISIBLE (750 -2950);
FORCEADD gnd..1
(1100 -2975);
FORCEPROP 3 LASTPIN (1150 -2975) SIG_NAME GND\g
J 0
(1160 -2965);
DISPLAY 0.659574 (1160 -2965);
PAINT MONO (1160 -2965);
DISPLAY INVISIBLE (1160 -2965);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1100 -2975);
DISPLAY INVISIBLE (1100 -2975);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1100 -2972);
DISPLAY 1.063830 (1100 -2972);
PAINT GREEN (1100 -2972);
DISPLAY INVISIBLE (1100 -2972);
FORCEPROP 2 LAST PATH I158
J 0
(1000 -2950);
DISPLAY 1.021277 (1000 -2950);
DISPLAY INVISIBLE (1000 -2950);
FORCEADD CTAP..1
R 2
(2250 -2475);
FORCEPROP 1 LASTPIN (2200 -2475) BN 0
J 2
(2200 -2475);
DISPLAY 0.680851 (2200 -2475);
PAINT MONO (2200 -2475);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(2250 -2475);
DISPLAY INVISIBLE (2250 -2475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2250 -2425);
DISPLAY 0.872340 (2250 -2425);
PAINT GREEN (2250 -2425);
DISPLAY INVISIBLE (2250 -2425);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1925 -2600);
DISPLAY 0.872340 (1925 -2600);
DISPLAY INVISIBLE (1925 -2600);
FORCEPROP 1 LAST PATH I160
J 2
(2175 -2600);
DISPLAY 0.872340 (2175 -2600);
PAINT WHITE (2175 -2600);
DISPLAY INVISIBLE (2175 -2600);
FORCEADD CTAP..1
R 2
(2250 -2400);
FORCEPROP 1 LASTPIN (2200 -2400) BN 1
J 2
(2212 -2392);
DISPLAY 0.680851 (2212 -2392);
PAINT MONO (2212 -2392);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(2250 -2400);
DISPLAY INVISIBLE (2250 -2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2250 -2350);
DISPLAY 0.872340 (2250 -2350);
PAINT GREEN (2250 -2350);
DISPLAY INVISIBLE (2250 -2350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1925 -2525);
DISPLAY 0.872340 (1925 -2525);
DISPLAY INVISIBLE (1925 -2525);
FORCEPROP 1 LAST PATH I161
J 2
(2175 -2525);
DISPLAY 0.872340 (2175 -2525);
PAINT WHITE (2175 -2525);
DISPLAY INVISIBLE (2175 -2525);
FORCEADD CTAP..1
(3825 -2625);
FORCEPROP 1 LASTPIN (3875 -2625) BN 1
J 0
(3863 -2617);
DISPLAY 0.680851 (3863 -2617);
PAINT MONO (3863 -2617);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3825 -2625);
DISPLAY INVISIBLE (3825 -2625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3825 -2575);
DISPLAY 0.872340 (3825 -2575);
PAINT GREEN (3825 -2575);
DISPLAY INVISIBLE (3825 -2575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4150 -2750);
DISPLAY 0.872340 (4150 -2750);
DISPLAY INVISIBLE (4150 -2750);
FORCEPROP 1 LAST PATH I163
J 0
(3900 -2750);
DISPLAY 0.872340 (3900 -2750);
PAINT WHITE (3900 -2750);
DISPLAY INVISIBLE (3900 -2750);
FORCEADD CTAP..1
(3825 -2725);
FORCEPROP 1 LASTPIN (3875 -2725) BN 0
J 0
(3863 -2717);
DISPLAY 0.680851 (3863 -2717);
PAINT MONO (3863 -2717);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3825 -2725);
DISPLAY INVISIBLE (3825 -2725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3825 -2675);
DISPLAY 0.872340 (3825 -2675);
PAINT GREEN (3825 -2675);
DISPLAY INVISIBLE (3825 -2675);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(4150 -2850);
DISPLAY 0.872340 (4150 -2850);
DISPLAY INVISIBLE (4150 -2850);
FORCEPROP 1 LAST PATH I164
J 0
(3900 -2850);
DISPLAY 0.872340 (3900 -2850);
PAINT WHITE (3900 -2850);
DISPLAY INVISIBLE (3900 -2850);
FORCEADD P2V5..1
(1175 -4475);
FORCEPROP 3 LASTPIN (1175 -4525) SIG_NAME P2V5\g
J 0
(1185 -4515);
DISPLAY 0.659574 (1185 -4515);
PAINT MONO (1185 -4515);
DISPLAY INVISIBLE (1185 -4515);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1175 -4475);
DISPLAY INVISIBLE (1175 -4475);
FORCEPROP 1 LASTPIN (1175 -4525) VHDL_INIT 1
R 1
J 0
(1225 -4690);
DISPLAY 0.468085 (1225 -4690);
PAINT MONO (1225 -4690);
DISPLAY INVISIBLE (1225 -4690);
FORCEPROP 1 LAST SIZE 1B
J 0
(1150 -4375);
DISPLAY 0.872340 (1150 -4375);
PAINT SKYBLUE (1150 -4375);
DISPLAY INVISIBLE (1150 -4375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1175 -4475);
DISPLAY 0.468085 (1175 -4475);
PAINT GREEN (1175 -4475);
DISPLAY INVISIBLE (1175 -4475);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1175 -4475);
DISPLAY 0.468085 (1175 -4475);
PAINT GREEN (1175 -4475);
DISPLAY INVISIBLE (1175 -4475);
FORCEPROP 1 LAST PATH I165
J 0
(1225 -4475);
DISPLAY 0.872340 (1225 -4475);
PAINT PINK (1225 -4475);
DISPLAY INVISIBLE (1225 -4475);
FORCEADD P2V5..1
(5975 -2400);
FORCEPROP 3 LASTPIN (5975 -2450) SIG_NAME P2V5\g
J 0
(5985 -2440);
DISPLAY 0.659574 (5985 -2440);
PAINT MONO (5985 -2440);
DISPLAY INVISIBLE (5985 -2440);
FORCEPROP 1 LAST PATH I166
J 0
(6025 -2400);
DISPLAY 0.872340 (6025 -2400);
PAINT PINK (6025 -2400);
DISPLAY INVISIBLE (6025 -2400);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5975 -2400);
DISPLAY 0.468085 (5975 -2400);
PAINT GREEN (5975 -2400);
DISPLAY INVISIBLE (5975 -2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5975 -2400);
DISPLAY 0.468085 (5975 -2400);
PAINT GREEN (5975 -2400);
DISPLAY INVISIBLE (5975 -2400);
FORCEPROP 1 LASTPIN (5975 -2450) VHDL_INIT 1
R 1
J 0
(6025 -2615);
DISPLAY 0.468085 (6025 -2615);
PAINT MONO (6025 -2615);
DISPLAY INVISIBLE (6025 -2615);
FORCEPROP 1 LAST SIZE 1B
J 0
(5950 -2300);
DISPLAY 0.872340 (5950 -2300);
PAINT SKYBLUE (5950 -2300);
DISPLAY INVISIBLE (5950 -2300);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5975 -2400);
DISPLAY INVISIBLE (5975 -2400);
FORCEADD cap_np..1
(1150 -2725);
FORCEPROP 0 LAST CDS_LOCATION C92
J 0
(1150 -2725);
DISPLAY 1.063830 (1150 -2725);
PAINT MONO (1150 -2725);
DISPLAY INVISIBLE (1150 -2725);
FORCEPROP 1 LAST $LOCATION C92
J 0
(1210 -2708);
DISPLAY 0.936170 (1210 -2708);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(1210 -2756);
DISPLAY 0.659574 (1210 -2756);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(1215 -2811);
DISPLAY 0.659574 (1215 -2811);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1150 -2725);
DISPLAY INVISIBLE (1150 -2725);
FORCEPROP 1 LASTPIN (1150 -2675) $PN 1
R 1
J 0
(1150 -2682);
DISPLAY 0.595745 (1150 -2682);
PAINT MONO (1150 -2682);
DISPLAY INVISIBLE (1150 -2682);
FORCEPROP 1 LASTPIN (1150 -2825) $PN 2
R 1
J 2
(1178 -2812);
DISPLAY 0.595745 (1178 -2812);
PAINT MONO (1178 -2812);
DISPLAY INVISIBLE (1178 -2812);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1130 -2625);
DISPLAY 0.212766 (1130 -2625);
PAINT MONO (1130 -2625);
DISPLAY INVISIBLE (1130 -2625);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1130 -2575);
DISPLAY 0.212766 (1130 -2575);
PAINT MONO (1130 -2575);
DISPLAY INVISIBLE (1130 -2575);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1130 -2525);
DISPLAY 0.212766 (1130 -2525);
PAINT MONO (1130 -2525);
DISPLAY INVISIBLE (1130 -2525);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1130 -2475);
DISPLAY 0.212766 (1130 -2475);
PAINT MONO (1130 -2475);
DISPLAY INVISIBLE (1130 -2475);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-8173-1-ND
J 0
(1130 -2425);
DISPLAY 0.212766 (1130 -2425);
PAINT MONO (1130 -2425);
DISPLAY INVISIBLE (1130 -2425);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(1130 -2375);
DISPLAY 0.212766 (1130 -2375);
PAINT MONO (1130 -2375);
DISPLAY INVISIBLE (1130 -2375);
FORCEPROP 0 LAST MPN CGJ4J2X7R1E104K125AA 
J 0
(1130 -2325);
DISPLAY 0.212766 (1130 -2325);
PAINT MONO (1130 -2325);
DISPLAY INVISIBLE (1130 -2325);
FORCEPROP 0 LAST PSPICE C
J 0
(1130 -2275);
DISPLAY 0.212766 (1130 -2275);
PAINT MONO (1130 -2275);
DISPLAY INVISIBLE (1130 -2275);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0805 
J 0
(1130 -2225);
DISPLAY 0.212766 (1130 -2225);
PAINT MONO (1130 -2225);
DISPLAY INVISIBLE (1130 -2225);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1130 -2175);
DISPLAY 0.212766 (1130 -2175);
PAINT MONO (1130 -2175);
DISPLAY INVISIBLE (1130 -2175);
FORCEPROP 0 LAST PART_NUMBER 445-8173-1-ND
J 0
(1130 -2125);
DISPLAY 0.212766 (1130 -2125);
PAINT MONO (1130 -2125);
DISPLAY INVISIBLE (1130 -2125);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(1130 -2075);
DISPLAY 0.212766 (1130 -2075);
PAINT MONO (1130 -2075);
DISPLAY INVISIBLE (1130 -2075);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1130 -2025);
DISPLAY 0.212766 (1130 -2025);
PAINT MONO (1130 -2025);
DISPLAY INVISIBLE (1130 -2025);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1130 -1975);
DISPLAY 0.212766 (1130 -1975);
PAINT MONO (1130 -1975);
DISPLAY INVISIBLE (1130 -1975);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1130 -1925);
DISPLAY 0.212766 (1130 -1925);
PAINT MONO (1130 -1925);
DISPLAY INVISIBLE (1130 -1925);
FORCEPROP 0 LAST SEC 1
J 0
(1130 -1875);
DISPLAY 0.212766 (1130 -1875);
PAINT MONO (1130 -1875);
DISPLAY INVISIBLE (1130 -1875);
FORCEPROP 2 LAST PATH I167
J 0
(1225 -2650);
DISPLAY 1.021277 (1225 -2650);
DISPLAY INVISIBLE (1225 -2650);
FORCEADD cap_np..1
(4025 -2700);
FORCEPROP 0 LAST CDS_LOCATION C92
J 0
(4025 -2700);
DISPLAY 1.063830 (4025 -2700);
PAINT MONO (4025 -2700);
DISPLAY INVISIBLE (4025 -2700);
FORCEPROP 1 LAST $LOCATION C92
J 0
(4085 -2683);
DISPLAY 0.936170 (4085 -2683);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(4090 -2786);
DISPLAY 0.659574 (4090 -2786);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(4085 -2731);
DISPLAY 0.659574 (4085 -2731);
FORCEPROP 2 LAST PATH I168
J 0
(4100 -2625);
DISPLAY 1.021277 (4100 -2625);
DISPLAY INVISIBLE (4100 -2625);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(4025 -2700);
DISPLAY INVISIBLE (4025 -2700);
FORCEPROP 1 LASTPIN (4025 -2650) $PN 1
R 1
J 0
(4025 -2657);
DISPLAY 0.595745 (4025 -2657);
PAINT MONO (4025 -2657);
DISPLAY INVISIBLE (4025 -2657);
FORCEPROP 1 LASTPIN (4025 -2800) $PN 2
R 1
J 2
(4053 -2787);
DISPLAY 0.595745 (4053 -2787);
PAINT MONO (4053 -2787);
DISPLAY INVISIBLE (4053 -2787);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(4005 -2600);
DISPLAY 0.212766 (4005 -2600);
PAINT MONO (4005 -2600);
DISPLAY INVISIBLE (4005 -2600);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(4005 -2550);
DISPLAY 0.212766 (4005 -2550);
PAINT MONO (4005 -2550);
DISPLAY INVISIBLE (4005 -2550);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(4005 -2500);
DISPLAY 0.212766 (4005 -2500);
PAINT MONO (4005 -2500);
DISPLAY INVISIBLE (4005 -2500);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(4005 -2450);
DISPLAY 0.212766 (4005 -2450);
PAINT MONO (4005 -2450);
DISPLAY INVISIBLE (4005 -2450);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-8173-1-ND
J 0
(4005 -2400);
DISPLAY 0.212766 (4005 -2400);
PAINT MONO (4005 -2400);
DISPLAY INVISIBLE (4005 -2400);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(4005 -2350);
DISPLAY 0.212766 (4005 -2350);
PAINT MONO (4005 -2350);
DISPLAY INVISIBLE (4005 -2350);
FORCEPROP 0 LAST MPN CGJ4J2X7R1E104K125AA 
J 0
(4005 -2300);
DISPLAY 0.212766 (4005 -2300);
PAINT MONO (4005 -2300);
DISPLAY INVISIBLE (4005 -2300);
FORCEPROP 0 LAST PSPICE C
J 0
(4005 -2250);
DISPLAY 0.212766 (4005 -2250);
PAINT MONO (4005 -2250);
DISPLAY INVISIBLE (4005 -2250);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0805 
J 0
(4005 -2200);
DISPLAY 0.212766 (4005 -2200);
PAINT MONO (4005 -2200);
DISPLAY INVISIBLE (4005 -2200);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(4005 -2150);
DISPLAY 0.212766 (4005 -2150);
PAINT MONO (4005 -2150);
DISPLAY INVISIBLE (4005 -2150);
FORCEPROP 0 LAST PART_NUMBER 445-8173-1-ND
J 0
(4005 -2100);
DISPLAY 0.212766 (4005 -2100);
PAINT MONO (4005 -2100);
DISPLAY INVISIBLE (4005 -2100);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(4005 -2050);
DISPLAY 0.212766 (4005 -2050);
PAINT MONO (4005 -2050);
DISPLAY INVISIBLE (4005 -2050);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(4005 -2000);
DISPLAY 0.212766 (4005 -2000);
PAINT MONO (4005 -2000);
DISPLAY INVISIBLE (4005 -2000);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(4005 -1950);
DISPLAY 0.212766 (4005 -1950);
PAINT MONO (4005 -1950);
DISPLAY INVISIBLE (4005 -1950);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(4005 -1900);
DISPLAY 0.212766 (4005 -1900);
PAINT MONO (4005 -1900);
DISPLAY INVISIBLE (4005 -1900);
FORCEPROP 0 LAST SEC 1
J 0
(4005 -1850);
DISPLAY 0.212766 (4005 -1850);
PAINT MONO (4005 -1850);
DISPLAY INVISIBLE (4005 -1850);
FORCEADD cap_np..1
(2450 -4925);
FORCEPROP 0 LAST CDS_LOCATION C50
J 0
(2450 -4925);
DISPLAY 1.063830 (2450 -4925);
PAINT MONO (2450 -4925);
DISPLAY INVISIBLE (2450 -4925);
FORCEPROP 1 LAST $LOCATION C50
J 0
(2510 -4908);
DISPLAY 0.595745 (2510 -4908);
FORCEPROP 0 LAST VALUE 47UF
J 0
(2510 -4956);
DISPLAY 0.659574 (2510 -4956);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(2515 -5011);
DISPLAY 0.659574 (2515 -5011);
FORCEPROP 0 LAST SEC 1
J 0
(2430 -4025);
DISPLAY 0.212766 (2430 -4025);
PAINT MONO (2430 -4025);
DISPLAY INVISIBLE (2430 -4025);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2430 -4075);
DISPLAY 0.212766 (2430 -4075);
PAINT MONO (2430 -4075);
DISPLAY INVISIBLE (2430 -4075);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2430 -4125);
DISPLAY 0.212766 (2430 -4125);
PAINT MONO (2430 -4125);
DISPLAY INVISIBLE (2430 -4125);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2430 -4175);
DISPLAY 0.212766 (2430 -4175);
PAINT MONO (2430 -4175);
DISPLAY INVISIBLE (2430 -4175);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(2430 -4225);
DISPLAY 0.212766 (2430 -4225);
PAINT MONO (2430 -4225);
DISPLAY INVISIBLE (2430 -4225);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2430 -4275);
DISPLAY 0.212766 (2430 -4275);
PAINT MONO (2430 -4275);
DISPLAY INVISIBLE (2430 -4275);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(2430 -4325);
DISPLAY 0.212766 (2430 -4325);
PAINT MONO (2430 -4325);
DISPLAY INVISIBLE (2430 -4325);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(2430 -4375);
DISPLAY 0.212766 (2430 -4375);
PAINT MONO (2430 -4375);
DISPLAY INVISIBLE (2430 -4375);
FORCEPROP 0 LAST PSPICE C
J 0
(2430 -4425);
DISPLAY 0.212766 (2430 -4425);
PAINT MONO (2430 -4425);
DISPLAY INVISIBLE (2430 -4425);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(2430 -4475);
DISPLAY 0.212766 (2430 -4475);
PAINT MONO (2430 -4475);
DISPLAY INVISIBLE (2430 -4475);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2430 -4525);
DISPLAY 0.212766 (2430 -4525);
PAINT MONO (2430 -4525);
DISPLAY INVISIBLE (2430 -4525);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(2430 -4575);
DISPLAY 0.212766 (2430 -4575);
PAINT MONO (2430 -4575);
DISPLAY INVISIBLE (2430 -4575);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2430 -4625);
DISPLAY 0.212766 (2430 -4625);
PAINT MONO (2430 -4625);
DISPLAY INVISIBLE (2430 -4625);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2430 -4675);
DISPLAY 0.212766 (2430 -4675);
PAINT MONO (2430 -4675);
DISPLAY INVISIBLE (2430 -4675);
FORCEPROP 0 LAST ROOM VP3V3
J 0
(2430 -4725);
DISPLAY 0.212766 (2430 -4725);
PAINT MONO (2430 -4725);
DISPLAY INVISIBLE (2430 -4725);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2430 -4775);
DISPLAY 0.212766 (2430 -4775);
PAINT MONO (2430 -4775);
DISPLAY INVISIBLE (2430 -4775);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(2430 -4825);
DISPLAY 0.212766 (2430 -4825);
PAINT MONO (2430 -4825);
DISPLAY INVISIBLE (2430 -4825);
FORCEPROP 1 LASTPIN (2450 -5025) $PN 2
R 1
J 2
(2478 -5012);
DISPLAY 0.595745 (2478 -5012);
PAINT MONO (2478 -5012);
DISPLAY INVISIBLE (2478 -5012);
FORCEPROP 1 LASTPIN (2450 -4875) $PN 1
R 1
J 0
(2450 -4882);
DISPLAY 0.595745 (2450 -4882);
PAINT MONO (2450 -4882);
DISPLAY INVISIBLE (2450 -4882);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2450 -4925);
DISPLAY INVISIBLE (2450 -4925);
FORCEPROP 2 LAST PATH I170
J 0
(2525 -4875);
DISPLAY 1.021277 (2525 -4875);
DISPLAY INVISIBLE (2525 -4875);
FORCEADD cap_np..1
(1300 -4925);
FORCEPROP 0 LAST CDS_LOCATION C69
J 0
(1300 -4925);
DISPLAY 1.063830 (1300 -4925);
PAINT MONO (1300 -4925);
DISPLAY INVISIBLE (1300 -4925);
FORCEPROP 1 LAST $LOCATION C69
J 0
(1360 -4908);
DISPLAY 0.595745 (1360 -4908);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(1365 -5011);
DISPLAY 0.659574 (1365 -5011);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(1360 -4956);
DISPLAY 0.659574 (1360 -4956);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1300 -4925);
DISPLAY INVISIBLE (1300 -4925);
FORCEPROP 1 LASTPIN (1300 -4875) $PN 1
R 1
J 0
(1300 -4882);
DISPLAY 0.595745 (1300 -4882);
PAINT MONO (1300 -4882);
DISPLAY INVISIBLE (1300 -4882);
FORCEPROP 1 LASTPIN (1300 -5025) $PN 2
R 1
J 2
(1328 -5012);
DISPLAY 0.595745 (1328 -5012);
PAINT MONO (1328 -5012);
DISPLAY INVISIBLE (1328 -5012);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(1280 -4825);
DISPLAY 0.212766 (1280 -4825);
PAINT MONO (1280 -4825);
DISPLAY INVISIBLE (1280 -4825);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1280 -4775);
DISPLAY 0.212766 (1280 -4775);
PAINT MONO (1280 -4775);
DISPLAY INVISIBLE (1280 -4775);
FORCEPROP 0 LAST REUSE_ID 18
J 0
(1280 -4725);
DISPLAY 0.212766 (1280 -4725);
PAINT MONO (1280 -4725);
DISPLAY INVISIBLE (1280 -4725);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1280 -4675);
DISPLAY 0.212766 (1280 -4675);
PAINT MONO (1280 -4675);
DISPLAY INVISIBLE (1280 -4675);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1280 -4625);
DISPLAY 0.212766 (1280 -4625);
PAINT MONO (1280 -4625);
DISPLAY INVISIBLE (1280 -4625);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(1280 -4575);
DISPLAY 0.212766 (1280 -4575);
PAINT MONO (1280 -4575);
DISPLAY INVISIBLE (1280 -4575);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(1280 -4525);
DISPLAY 0.212766 (1280 -4525);
PAINT MONO (1280 -4525);
DISPLAY INVISIBLE (1280 -4525);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(1280 -4475);
DISPLAY 0.212766 (1280 -4475);
PAINT MONO (1280 -4475);
DISPLAY INVISIBLE (1280 -4475);
FORCEPROP 0 LAST PSPICE C
J 0
(1280 -4425);
DISPLAY 0.212766 (1280 -4425);
PAINT MONO (1280 -4425);
DISPLAY INVISIBLE (1280 -4425);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(1280 -4375);
DISPLAY 0.212766 (1280 -4375);
PAINT MONO (1280 -4375);
DISPLAY INVISIBLE (1280 -4375);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1280 -4325);
DISPLAY 0.212766 (1280 -4325);
PAINT MONO (1280 -4325);
DISPLAY INVISIBLE (1280 -4325);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(1280 -4275);
DISPLAY 0.212766 (1280 -4275);
PAINT MONO (1280 -4275);
DISPLAY INVISIBLE (1280 -4275);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(1280 -4225);
DISPLAY 0.212766 (1280 -4225);
PAINT MONO (1280 -4225);
DISPLAY INVISIBLE (1280 -4225);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(1280 -4175);
DISPLAY 0.212766 (1280 -4175);
PAINT MONO (1280 -4175);
DISPLAY INVISIBLE (1280 -4175);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1280 -4125);
DISPLAY 0.212766 (1280 -4125);
PAINT MONO (1280 -4125);
DISPLAY INVISIBLE (1280 -4125);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1280 -4075);
DISPLAY 0.212766 (1280 -4075);
PAINT MONO (1280 -4075);
DISPLAY INVISIBLE (1280 -4075);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1280 -4025);
DISPLAY 0.212766 (1280 -4025);
PAINT MONO (1280 -4025);
DISPLAY INVISIBLE (1280 -4025);
FORCEPROP 0 LAST SEC 1
J 0
(1280 -3975);
DISPLAY 0.212766 (1280 -3975);
PAINT MONO (1280 -3975);
DISPLAY INVISIBLE (1280 -3975);
FORCEPROP 2 LAST PATH I171
J 0
(1375 -4875);
DISPLAY 1.021277 (1375 -4875);
DISPLAY INVISIBLE (1375 -4875);
FORCEADD cap_np..1
(1600 -4925);
FORCEPROP 0 LAST CDS_LOCATION C71
J 0
(1600 -4925);
DISPLAY 1.063830 (1600 -4925);
PAINT MONO (1600 -4925);
DISPLAY INVISIBLE (1600 -4925);
FORCEPROP 1 LAST $LOCATION C71
J 0
(1660 -4908);
DISPLAY 0.595745 (1660 -4908);
FORCEPROP 0 LAST VALUE 47UF
J 0
(1660 -4956);
DISPLAY 0.659574 (1660 -4956);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(1665 -5011);
DISPLAY 0.659574 (1665 -5011);
FORCEPROP 0 LAST SEC 1
J 0
(1580 -4025);
DISPLAY 0.212766 (1580 -4025);
PAINT MONO (1580 -4025);
DISPLAY INVISIBLE (1580 -4025);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1580 -4075);
DISPLAY 0.212766 (1580 -4075);
PAINT MONO (1580 -4075);
DISPLAY INVISIBLE (1580 -4075);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1580 -4125);
DISPLAY 0.212766 (1580 -4125);
PAINT MONO (1580 -4125);
DISPLAY INVISIBLE (1580 -4125);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1580 -4175);
DISPLAY 0.212766 (1580 -4175);
PAINT MONO (1580 -4175);
DISPLAY INVISIBLE (1580 -4175);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1580 -4225);
DISPLAY 0.212766 (1580 -4225);
PAINT MONO (1580 -4225);
DISPLAY INVISIBLE (1580 -4225);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1580 -4275);
DISPLAY 0.212766 (1580 -4275);
PAINT MONO (1580 -4275);
DISPLAY INVISIBLE (1580 -4275);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(1580 -4325);
DISPLAY 0.212766 (1580 -4325);
PAINT MONO (1580 -4325);
DISPLAY INVISIBLE (1580 -4325);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(1580 -4375);
DISPLAY 0.212766 (1580 -4375);
PAINT MONO (1580 -4375);
DISPLAY INVISIBLE (1580 -4375);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(1580 -4425);
DISPLAY 0.212766 (1580 -4425);
PAINT MONO (1580 -4425);
DISPLAY INVISIBLE (1580 -4425);
FORCEPROP 0 LAST PSPICE C
J 0
(1580 -4475);
DISPLAY 0.212766 (1580 -4475);
PAINT MONO (1580 -4475);
DISPLAY INVISIBLE (1580 -4475);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(1580 -4525);
DISPLAY 0.212766 (1580 -4525);
PAINT MONO (1580 -4525);
DISPLAY INVISIBLE (1580 -4525);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(1580 -4575);
DISPLAY 0.212766 (1580 -4575);
PAINT MONO (1580 -4575);
DISPLAY INVISIBLE (1580 -4575);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1580 -4625);
DISPLAY 0.212766 (1580 -4625);
PAINT MONO (1580 -4625);
DISPLAY INVISIBLE (1580 -4625);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(1580 -4675);
DISPLAY 0.212766 (1580 -4675);
PAINT MONO (1580 -4675);
DISPLAY INVISIBLE (1580 -4675);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(1580 -4725);
DISPLAY 0.212766 (1580 -4725);
PAINT MONO (1580 -4725);
DISPLAY INVISIBLE (1580 -4725);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1580 -4775);
DISPLAY 0.212766 (1580 -4775);
PAINT MONO (1580 -4775);
DISPLAY INVISIBLE (1580 -4775);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1580 -4825);
DISPLAY 0.212766 (1580 -4825);
PAINT MONO (1580 -4825);
DISPLAY INVISIBLE (1580 -4825);
FORCEPROP 1 LASTPIN (1600 -5025) $PN 2
R 1
J 2
(1628 -5012);
DISPLAY 0.595745 (1628 -5012);
PAINT MONO (1628 -5012);
DISPLAY INVISIBLE (1628 -5012);
FORCEPROP 1 LASTPIN (1600 -4875) $PN 1
R 1
J 0
(1600 -4882);
DISPLAY 0.595745 (1600 -4882);
PAINT MONO (1600 -4882);
DISPLAY INVISIBLE (1600 -4882);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1600 -4925);
DISPLAY INVISIBLE (1600 -4925);
FORCEPROP 2 LAST PATH I172
J 0
(1675 -4875);
DISPLAY 1.021277 (1675 -4875);
DISPLAY INVISIBLE (1675 -4875);
FORCEADD cap_np..1
(1875 -4925);
FORCEPROP 0 LAST CDS_LOCATION C81
J 0
(1875 -4925);
DISPLAY 1.063830 (1875 -4925);
PAINT MONO (1875 -4925);
DISPLAY INVISIBLE (1875 -4925);
FORCEPROP 1 LAST $LOCATION C81
J 0
(1935 -4908);
DISPLAY 0.595745 (1935 -4908);
FORCEPROP 0 LAST VALUE 47UF
J 0
(1935 -4956);
DISPLAY 0.659574 (1935 -4956);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(1940 -5011);
DISPLAY 0.659574 (1940 -5011);
FORCEPROP 0 LAST SEC 1
J 0
(1855 -4025);
DISPLAY 0.212766 (1855 -4025);
PAINT MONO (1855 -4025);
DISPLAY INVISIBLE (1855 -4025);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1855 -4075);
DISPLAY 0.212766 (1855 -4075);
PAINT MONO (1855 -4075);
DISPLAY INVISIBLE (1855 -4075);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1855 -4125);
DISPLAY 0.212766 (1855 -4125);
PAINT MONO (1855 -4125);
DISPLAY INVISIBLE (1855 -4125);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1855 -4175);
DISPLAY 0.212766 (1855 -4175);
PAINT MONO (1855 -4175);
DISPLAY INVISIBLE (1855 -4175);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(1855 -4225);
DISPLAY 0.212766 (1855 -4225);
PAINT MONO (1855 -4225);
DISPLAY INVISIBLE (1855 -4225);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(1855 -4275);
DISPLAY 0.212766 (1855 -4275);
PAINT MONO (1855 -4275);
DISPLAY INVISIBLE (1855 -4275);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1855 -4325);
DISPLAY 0.212766 (1855 -4325);
PAINT MONO (1855 -4325);
DISPLAY INVISIBLE (1855 -4325);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(1855 -4375);
DISPLAY 0.212766 (1855 -4375);
PAINT MONO (1855 -4375);
DISPLAY INVISIBLE (1855 -4375);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(1855 -4425);
DISPLAY 0.212766 (1855 -4425);
PAINT MONO (1855 -4425);
DISPLAY INVISIBLE (1855 -4425);
FORCEPROP 0 LAST PSPICE C
J 0
(1855 -4475);
DISPLAY 0.212766 (1855 -4475);
PAINT MONO (1855 -4475);
DISPLAY INVISIBLE (1855 -4475);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(1855 -4525);
DISPLAY 0.212766 (1855 -4525);
PAINT MONO (1855 -4525);
DISPLAY INVISIBLE (1855 -4525);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(1855 -4575);
DISPLAY 0.212766 (1855 -4575);
PAINT MONO (1855 -4575);
DISPLAY INVISIBLE (1855 -4575);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(1855 -4625);
DISPLAY 0.212766 (1855 -4625);
PAINT MONO (1855 -4625);
DISPLAY INVISIBLE (1855 -4625);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1855 -4675);
DISPLAY 0.212766 (1855 -4675);
PAINT MONO (1855 -4675);
DISPLAY INVISIBLE (1855 -4675);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1855 -4725);
DISPLAY 0.212766 (1855 -4725);
PAINT MONO (1855 -4725);
DISPLAY INVISIBLE (1855 -4725);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1855 -4775);
DISPLAY 0.212766 (1855 -4775);
PAINT MONO (1855 -4775);
DISPLAY INVISIBLE (1855 -4775);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1855 -4825);
DISPLAY 0.212766 (1855 -4825);
PAINT MONO (1855 -4825);
DISPLAY INVISIBLE (1855 -4825);
FORCEPROP 1 LASTPIN (1875 -5025) $PN 2
R 1
J 2
(1903 -5012);
DISPLAY 0.595745 (1903 -5012);
PAINT MONO (1903 -5012);
DISPLAY INVISIBLE (1903 -5012);
FORCEPROP 1 LASTPIN (1875 -4875) $PN 1
R 1
J 0
(1875 -4882);
DISPLAY 0.595745 (1875 -4882);
PAINT MONO (1875 -4882);
DISPLAY INVISIBLE (1875 -4882);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1875 -4925);
DISPLAY INVISIBLE (1875 -4925);
FORCEPROP 2 LAST PATH I173
J 0
(1950 -4875);
DISPLAY 1.021277 (1950 -4875);
DISPLAY INVISIBLE (1950 -4875);
FORCEADD gnd..1
(2125 -5475);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2125 -5475);
DISPLAY INVISIBLE (2125 -5475);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2125 -5472);
DISPLAY 1.063830 (2125 -5472);
PAINT GREEN (2125 -5472);
DISPLAY INVISIBLE (2125 -5472);
FORCEPROP 2 LAST PATH I174
J 0
(2025 -5450);
DISPLAY 1.021277 (2025 -5450);
DISPLAY INVISIBLE (2025 -5450);
FORCEADD cap_np..1
(2175 -4925);
FORCEPROP 0 LAST CDS_LOCATION C82
J 0
(2175 -4925);
DISPLAY 1.063830 (2175 -4925);
PAINT MONO (2175 -4925);
DISPLAY INVISIBLE (2175 -4925);
FORCEPROP 1 LAST $LOCATION C82
J 0
(2235 -4908);
DISPLAY 0.595745 (2235 -4908);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(2240 -5011);
DISPLAY 0.659574 (2240 -5011);
FORCEPROP 0 LAST VALUE 47UF
J 0
(2235 -4956);
DISPLAY 0.659574 (2235 -4956);
FORCEPROP 0 LAST SEC 1
J 0
(2155 -4025);
DISPLAY 0.212766 (2155 -4025);
PAINT MONO (2155 -4025);
DISPLAY INVISIBLE (2155 -4025);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2155 -4075);
DISPLAY 0.212766 (2155 -4075);
PAINT MONO (2155 -4075);
DISPLAY INVISIBLE (2155 -4075);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2155 -4125);
DISPLAY 0.212766 (2155 -4125);
PAINT MONO (2155 -4125);
DISPLAY INVISIBLE (2155 -4125);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2155 -4175);
DISPLAY 0.212766 (2155 -4175);
PAINT MONO (2155 -4175);
DISPLAY INVISIBLE (2155 -4175);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(2155 -4225);
DISPLAY 0.212766 (2155 -4225);
PAINT MONO (2155 -4225);
DISPLAY INVISIBLE (2155 -4225);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2155 -4275);
DISPLAY 0.212766 (2155 -4275);
PAINT MONO (2155 -4275);
DISPLAY INVISIBLE (2155 -4275);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2155 -4325);
DISPLAY 0.212766 (2155 -4325);
PAINT MONO (2155 -4325);
DISPLAY INVISIBLE (2155 -4325);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(2155 -4375);
DISPLAY 0.212766 (2155 -4375);
PAINT MONO (2155 -4375);
DISPLAY INVISIBLE (2155 -4375);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2155 -4425);
DISPLAY 0.212766 (2155 -4425);
PAINT MONO (2155 -4425);
DISPLAY INVISIBLE (2155 -4425);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(2155 -4475);
DISPLAY 0.212766 (2155 -4475);
PAINT MONO (2155 -4475);
DISPLAY INVISIBLE (2155 -4475);
FORCEPROP 0 LAST PSPICE C
J 0
(2155 -4525);
DISPLAY 0.212766 (2155 -4525);
PAINT MONO (2155 -4525);
DISPLAY INVISIBLE (2155 -4525);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(2155 -4575);
DISPLAY 0.212766 (2155 -4575);
PAINT MONO (2155 -4575);
DISPLAY INVISIBLE (2155 -4575);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(2155 -4625);
DISPLAY 0.212766 (2155 -4625);
PAINT MONO (2155 -4625);
DISPLAY INVISIBLE (2155 -4625);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2155 -4675);
DISPLAY 0.212766 (2155 -4675);
PAINT MONO (2155 -4675);
DISPLAY INVISIBLE (2155 -4675);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(2155 -4725);
DISPLAY 0.212766 (2155 -4725);
PAINT MONO (2155 -4725);
DISPLAY INVISIBLE (2155 -4725);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2155 -4775);
DISPLAY 0.212766 (2155 -4775);
PAINT MONO (2155 -4775);
DISPLAY INVISIBLE (2155 -4775);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(2155 -4825);
DISPLAY 0.212766 (2155 -4825);
PAINT MONO (2155 -4825);
DISPLAY INVISIBLE (2155 -4825);
FORCEPROP 1 LASTPIN (2175 -5025) $PN 2
R 1
J 2
(2203 -5012);
DISPLAY 0.595745 (2203 -5012);
PAINT MONO (2203 -5012);
DISPLAY INVISIBLE (2203 -5012);
FORCEPROP 1 LASTPIN (2175 -4875) $PN 1
R 1
J 0
(2175 -4882);
DISPLAY 0.595745 (2175 -4882);
PAINT MONO (2175 -4882);
DISPLAY INVISIBLE (2175 -4882);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2175 -4925);
DISPLAY INVISIBLE (2175 -4925);
FORCEPROP 2 LAST PATH I175
J 0
(2250 -4875);
DISPLAY 1.021277 (2250 -4875);
DISPLAY INVISIBLE (2250 -4875);
FORCEADD led green 0603_0..1
R 3
(2800 -5100);
FORCEPROP 0 LAST CDS_LOCATION D7
J 0
(2800 -5100);
DISPLAY 1.063830 (2800 -5100);
PAINT MONO (2800 -5100);
DISPLAY INVISIBLE (2800 -5100);
FORCEPROP 1 LAST $LOCATION D7
J 0
(2900 -5028);
DISPLAY 0.595745 (2900 -5028);
FORCEPROP 0 LAST VALUE Green
J 0
(2925 -5100);
DISPLAY 0.659574 (2925 -5100);
FORCEPROP 1 LASTPIN (2850 -5250) $PN 1
R 1
J 2
(2878 -5237);
DISPLAY 0.595745 (2878 -5237);
PAINT MONO (2878 -5237);
FORCEPROP 1 LASTPIN (2850 -4950) $PN 2
R 1
J 0
(2815 -4940);
DISPLAY 0.595745 (2815 -4940);
PAINT MONO (2815 -4940);
FORCEPROP 0 LAST LEDCOLOR Green
J 0
(2800 -4500);
DISPLAY 0.212766 (2800 -4500);
PAINT MONO (2800 -4500);
DISPLAY INVISIBLE (2800 -4500);
FORCEPROP 0 LAST MPN LNJ326W83RA
J 0
(2800 -4550);
DISPLAY 0.212766 (2800 -4550);
PAINT MONO (2800 -4550);
DISPLAY INVISIBLE (2800 -4550);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(2800 -4600);
DISPLAY 0.212766 (2800 -4600);
PAINT MONO (2800 -4600);
DISPLAY INVISIBLE (2800 -4600);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P13485CT-ND
J 0
(2800 -4650);
DISPLAY 0.212766 (2800 -4650);
PAINT MONO (2800 -4650);
DISPLAY INVISIBLE (2800 -4650);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(2800 -4700);
DISPLAY 0.212766 (2800 -4700);
PAINT MONO (2800 -4700);
DISPLAY INVISIBLE (2800 -4700);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\ATA7000CE271.pdf
J 0
(2800 -4750);
DISPLAY 0.212766 (2800 -4750);
PAINT MONO (2800 -4750);
DISPLAY INVISIBLE (2800 -4750);
FORCEPROP 0 LAST DESCRIPTION LED GREEN 0603 SMD
J 0
(2800 -4800);
DISPLAY 0.212766 (2800 -4800);
PAINT MONO (2800 -4800);
DISPLAY INVISIBLE (2800 -4800);
FORCEPROP 0 LAST SOURCE_PACKAGE LED GREEN 0603_0
J 0
(2800 -4850);
DISPLAY 0.212766 (2800 -4850);
PAINT MONO (2800 -4850);
DISPLAY INVISIBLE (2800 -4850);
FORCEPROP 0 LAST JEDEC_TYPE LEDC1608X80N
J 0
(2800 -4900);
DISPLAY 0.212766 (2800 -4900);
PAINT MONO (2800 -4900);
DISPLAY INVISIBLE (2800 -4900);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2800 -5100);
DISPLAY INVISIBLE (2800 -5100);
FORCEPROP 0 LAST SEC 1
J 0
(2800 -4000);
DISPLAY 0.212766 (2800 -4000);
PAINT MONO (2800 -4000);
DISPLAY INVISIBLE (2800 -4000);
FORCEPROP 0 LAST PART_NUMBER LNJ326W83RA
J 0
(2800 -4350);
DISPLAY 0.212766 (2800 -4350);
PAINT MONO (2800 -4350);
DISPLAY INVISIBLE (2800 -4350);
FORCEPROP 2 LAST PATH I176
J 0
(2900 -5000);
DISPLAY 1.021277 (2900 -5000);
DISPLAY INVISIBLE (2900 -5000);
FORCEPROP 2 LASTPIN (2850 -4950) SIG_NAME UN$4$ledgreen06030$I176$A
J 0
(2860 -4940);
DISPLAY 0.659574 (2860 -4940);
PAINT MONO (2860 -4940);
DISPLAY INVISIBLE (2860 -4940);
FORCEADD r..1
R 6
(2850 -4825);
FORCEPROP 0 LAST CDS_LOCATION R71
J 0
(2850 -4825);
DISPLAY 1.063830 (2850 -4825);
PAINT MONO (2850 -4825);
DISPLAY INVISIBLE (2850 -4825);
FORCEPROP 1 LAST $LOCATION R71
R 1
J 2
(2800 -4750);
DISPLAY 0.595745 (2800 -4750);
FORCEPROP 0 LAST VALUE 249 Ohm
R 1
J 2
(2931 -4636);
DISPLAY 0.659574 (2931 -4636);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(2850 -4825);
DISPLAY INVISIBLE (2850 -4825);
FORCEPROP 1 LASTPIN (2850 -4925) $PN 1
R 1
J 0
(2850 -4832);
DISPLAY 0.595745 (2850 -4832);
PAINT MONO (2850 -4832);
DISPLAY INVISIBLE (2850 -4832);
FORCEPROP 1 LASTPIN (2850 -4675) $PN 2
R 1
J 2
(2878 -4762);
DISPLAY 0.595745 (2878 -4762);
PAINT MONO (2878 -4762);
DISPLAY INVISIBLE (2878 -4762);
FORCEPROP 0 LAST JEDEC_TYPE res0603
J 0
(2835 -4625);
DISPLAY 0.212766 (2835 -4625);
PAINT MONO (2835 -4625);
DISPLAY INVISIBLE (2835 -4625);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(2835 -4575);
DISPLAY 0.212766 (2835 -4575);
PAINT MONO (2835 -4575);
DISPLAY INVISIBLE (2835 -4575);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(2835 -4525);
DISPLAY 0.212766 (2835 -4525);
PAINT MONO (2835 -4525);
DISPLAY INVISIBLE (2835 -4525);
FORCEPROP 0 LAST SEC 1
J 0
(2835 -3925);
DISPLAY 0.212766 (2835 -3925);
PAINT MONO (2835 -3925);
DISPLAY INVISIBLE (2835 -3925);
FORCEPROP 0 LAST PART_NUMBER EMA-00003608
J 0
(2835 -4475);
DISPLAY 0.212766 (2835 -4475);
PAINT MONO (2835 -4475);
DISPLAY INVISIBLE (2835 -4475);
FORCEPROP 2 LAST PATH I177
J 0
(2675 -4650);
DISPLAY 1.021277 (2675 -4650);
DISPLAY INVISIBLE (2675 -4650);
FORCEADD testpoint..1
R 5
(3150 -5300);
FORCEPROP 0 LAST CDS_LOCATION TP13
J 0
(3150 -5300);
DISPLAY 1.063830 (3150 -5300);
PAINT MONO (3150 -5300);
DISPLAY INVISIBLE (3150 -5300);
FORCEPROP 1 LAST $LOCATION TP13
J 0
(3150 -5228);
DISPLAY 0.595745 (3150 -5228);
FORCEPROP 1 LASTPIN (3100 -5300) $PN 1
J 2
(3110 -5297);
DISPLAY 0.595745 (3110 -5297);
PAINT MONO (3110 -5297);
FORCEPROP 0 LAST SEC 1
J 0
(3100 -4700);
DISPLAY 0.212766 (3100 -4700);
PAINT MONO (3100 -4700);
DISPLAY INVISIBLE (3100 -4700);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(3100 -4750);
DISPLAY 0.212766 (3100 -4750);
PAINT MONO (3100 -4750);
DISPLAY INVISIBLE (3100 -4750);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(3100 -4800);
DISPLAY 0.212766 (3100 -4800);
PAINT MONO (3100 -4800);
DISPLAY INVISIBLE (3100 -4800);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(3100 -4850);
DISPLAY 0.212766 (3100 -4850);
PAINT MONO (3100 -4850);
DISPLAY INVISIBLE (3100 -4850);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(3100 -4900);
DISPLAY 0.212766 (3100 -4900);
PAINT MONO (3100 -4900);
DISPLAY INVISIBLE (3100 -4900);
FORCEPROP 0 LAST MPN 5002
J 0
(3100 -4950);
DISPLAY 0.212766 (3100 -4950);
PAINT MONO (3100 -4950);
DISPLAY INVISIBLE (3100 -4950);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(3100 -5000);
DISPLAY 0.212766 (3100 -5000);
PAINT MONO (3100 -5000);
DISPLAY INVISIBLE (3100 -5000);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(3100 -5050);
DISPLAY 0.212766 (3100 -5050);
PAINT MONO (3100 -5050);
DISPLAY INVISIBLE (3100 -5050);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(3100 -5100);
DISPLAY 0.212766 (3100 -5100);
PAINT MONO (3100 -5100);
DISPLAY INVISIBLE (3100 -5100);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(3100 -5150);
DISPLAY 0.212766 (3100 -5150);
PAINT MONO (3100 -5150);
DISPLAY INVISIBLE (3100 -5150);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(3100 -5200);
DISPLAY 0.212766 (3100 -5200);
PAINT MONO (3100 -5200);
DISPLAY INVISIBLE (3100 -5200);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(3150 -5300);
DISPLAY INVISIBLE (3150 -5300);
FORCEPROP 2 LAST PATH I178
J 0
(3150 -5200);
DISPLAY 1.021277 (3150 -5200);
DISPLAY INVISIBLE (3150 -5200);
FORCEADD offpageleft-l..1
(850 -4900);
FORCEPROP 2 LAST PATH I180
J 0
(900 -4900);
DISPLAY 1.021277 (900 -4900);
DISPLAY INVISIBLE (900 -4900);
FORCEPROP 0 LAST CDS__IMPLNAME_ DCDC_PG
J 0
(-3075 -1447);
DISPLAY 0.000000 (-3075 -1447);
PAINT MONO (-3075 -1447);
DISPLAY INVISIBLE (-3075 -1447);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(850 -4900);
DISPLAY INVISIBLE (850 -4900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(850 -4897);
DISPLAY 1.063830 (850 -4897);
PAINT GREEN (850 -4897);
DISPLAY INVISIBLE (850 -4897);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(850 -4897);
DISPLAY 1.063830 (850 -4897);
PAINT GREEN (850 -4897);
DISPLAY INVISIBLE (850 -4897);
FORCEADD r..1
(825 -5100);
FORCEPROP 0 LAST CDS_LOCATION R86
J 0
(825 -5100);
DISPLAY 1.063830 (825 -5100);
PAINT MONO (825 -5100);
DISPLAY INVISIBLE (825 -5100);
FORCEPROP 1 LAST $LOCATION R86
J 0
(875 -5078);
DISPLAY 0.936170 (875 -5078);
FORCEPROP 2 LAST PATH I182
J 0
(875 -5025);
DISPLAY 1.021277 (875 -5025);
FORCEPROP 0 LAST VALUE 4.99k
J 0
(875 -5131);
DISPLAY 0.659574 (875 -5131);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(825 -5100);
DISPLAY INVISIBLE (825 -5100);
FORCEPROP 1 LASTPIN (825 -5000) $PN 1
R 1
J 0
(825 -5007);
DISPLAY 0.595745 (825 -5007);
PAINT MONO (825 -5007);
DISPLAY INVISIBLE (825 -5007);
FORCEPROP 1 LASTPIN (825 -5250) $PN 2
R 1
J 2
(853 -5237);
DISPLAY 0.595745 (853 -5237);
PAINT MONO (853 -5237);
DISPLAY INVISIBLE (853 -5237);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(810 -4950);
DISPLAY 0.212766 (810 -4950);
PAINT MONO (810 -4950);
DISPLAY INVISIBLE (810 -4950);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(810 -4900);
DISPLAY 0.212766 (810 -4900);
PAINT MONO (810 -4900);
DISPLAY INVISIBLE (810 -4900);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(810 -4850);
DISPLAY 0.212766 (810 -4850);
PAINT MONO (810 -4850);
DISPLAY INVISIBLE (810 -4850);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(810 -4800);
DISPLAY 0.212766 (810 -4800);
PAINT MONO (810 -4800);
DISPLAY INVISIBLE (810 -4800);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(810 -4750);
DISPLAY 0.212766 (810 -4750);
PAINT MONO (810 -4750);
DISPLAY INVISIBLE (810 -4750);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(810 -4700);
DISPLAY 0.212766 (810 -4700);
PAINT MONO (810 -4700);
DISPLAY INVISIBLE (810 -4700);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(810 -4650);
DISPLAY 0.212766 (810 -4650);
PAINT MONO (810 -4650);
DISPLAY INVISIBLE (810 -4650);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(810 -4600);
DISPLAY 0.212766 (810 -4600);
PAINT MONO (810 -4600);
DISPLAY INVISIBLE (810 -4600);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(810 -4550);
DISPLAY 0.212766 (810 -4550);
PAINT MONO (810 -4550);
DISPLAY INVISIBLE (810 -4550);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(810 -4500);
DISPLAY 0.212766 (810 -4500);
PAINT MONO (810 -4500);
DISPLAY INVISIBLE (810 -4500);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(810 -4450);
DISPLAY 0.212766 (810 -4450);
PAINT MONO (810 -4450);
DISPLAY INVISIBLE (810 -4450);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(810 -4400);
DISPLAY 0.212766 (810 -4400);
PAINT MONO (810 -4400);
DISPLAY INVISIBLE (810 -4400);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(810 -4350);
DISPLAY 0.212766 (810 -4350);
PAINT MONO (810 -4350);
DISPLAY INVISIBLE (810 -4350);
FORCEPROP 0 LAST ROOM VP3V3
J 0
(810 -4300);
DISPLAY 0.212766 (810 -4300);
PAINT MONO (810 -4300);
DISPLAY INVISIBLE (810 -4300);
FORCEPROP 0 LAST SEC 1
J 0
(810 -4250);
DISPLAY 0.212766 (810 -4250);
PAINT MONO (810 -4250);
DISPLAY INVISIBLE (810 -4250);
FORCEADD RSMD0402..1
R 1
(825 -4800);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(753 -4795);
DISPLAY 0.617021 (753 -4795);
PAINT GREEN (753 -4795);
FORCEPROP 0 LASTPIN (825 -4700) $PN <<OCC_ONLY>>
R 1
J 0
(815 -4690);
DISPLAY 0.808511 (815 -4690);
FORCEPROP 0 LASTPIN (825 -4900) $PN <<OCC_ONLY>>
R 1
J 2
(815 -4910);
DISPLAY 0.808511 (815 -4910);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(885 -4795);
DISPLAY 0.617021 (885 -4795);
PAINT WHITE (885 -4795);
FORCEPROP 1 LAST VALUE 6.2K
R 1
J 1
(792 -4795);
DISPLAY 0.617021 (792 -4795);
PAINT GREEN (792 -4795);
FORCEPROP 1 LAST PATH I183
R 1
J 0
(802 -4880);
DISPLAY 0.680851 (802 -4880);
PAINT GREEN (802 -4880);
DISPLAY INVISIBLE (802 -4880);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 0
(750 -4910);
DISPLAY 0.638298 (750 -4910);
PAINT WHITE (750 -4910);
DISPLAY INVISIBLE (750 -4910);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(825 -4800);
DISPLAY INVISIBLE (825 -4800);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(722 -4875);
DISPLAY 0.680851 (722 -4875);
PAINT RED (722 -4875);
DISPLAY INVISIBLE (722 -4875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(923 -4895);
DISPLAY 0.340426 (923 -4895);
PAINT GREEN (923 -4895);
DISPLAY INVISIBLE (923 -4895);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(943 -4895);
DISPLAY 0.340426 (943 -4895);
PAINT GREEN (943 -4895);
DISPLAY INVISIBLE (943 -4895);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(963 -4895);
DISPLAY 0.340426 (963 -4895);
PAINT GREEN (963 -4895);
DISPLAY INVISIBLE (963 -4895);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(983 -4895);
DISPLAY 0.340426 (983 -4895);
PAINT GREEN (983 -4895);
DISPLAY INVISIBLE (983 -4895);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1003 -4890);
DISPLAY 0.340426 (1003 -4890);
PAINT GREEN (1003 -4890);
DISPLAY INVISIBLE (1003 -4890);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1023 -4890);
DISPLAY 0.340426 (1023 -4890);
PAINT GREEN (1023 -4890);
DISPLAY INVISIBLE (1023 -4890);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1043 -4890);
DISPLAY 0.340426 (1043 -4890);
PAINT GREEN (1043 -4890);
DISPLAY INVISIBLE (1043 -4890);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1063 -4890);
DISPLAY 0.340426 (1063 -4890);
PAINT GREEN (1063 -4890);
DISPLAY INVISIBLE (1063 -4890);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1083 -4890);
DISPLAY 0.340426 (1083 -4890);
PAINT GREEN (1083 -4890);
DISPLAY INVISIBLE (1083 -4890);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1103 -4890);
DISPLAY 0.340426 (1103 -4890);
PAINT GREEN (1103 -4890);
DISPLAY INVISIBLE (1103 -4890);
FORCEADD ELCAPTAN..1
R 1
(900 -2775);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 1
(868 -2765);
DISPLAY 0.723404 (868 -2765);
PAINT GREEN (868 -2765);
FORCEPROP 1 LASTPIN (900 -2675) $PN #
R 1
J 0
(900 -2700);
DISPLAY 0.723404 (900 -2700);
PAINT MONO (900 -2700);
DISPLAY INVISIBLE (900 -2700);
FORCEPROP 1 LASTPIN (900 -2875) $PN #
R 1
J 0
(900 -2875);
DISPLAY 0.723404 (900 -2875);
PAINT MONO (900 -2875);
DISPLAY INVISIBLE (900 -2875);
FORCEPROP 1 LAST VALUE 220UF
R 1
J 1
(967 -2765);
DISPLAY 0.723404 (967 -2765);
PAINT GREEN (967 -2765);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1073 -2865);
DISPLAY 0.340426 (1073 -2865);
PAINT GREEN (1073 -2865);
DISPLAY INVISIBLE (1073 -2865);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(993 -2870);
DISPLAY 0.340426 (993 -2870);
PAINT GREEN (993 -2870);
DISPLAY INVISIBLE (993 -2870);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1133 -2865);
DISPLAY 0.340426 (1133 -2865);
PAINT GREEN (1133 -2865);
DISPLAY INVISIBLE (1133 -2865);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1153 -2865);
DISPLAY 0.340426 (1153 -2865);
PAINT GREEN (1153 -2865);
DISPLAY INVISIBLE (1153 -2865);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(1053 -2870);
DISPLAY 0.340426 (1053 -2870);
PAINT GREEN (1053 -2870);
DISPLAY INVISIBLE (1053 -2870);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(1033 -2870);
DISPLAY 0.340426 (1033 -2870);
PAINT GREEN (1033 -2870);
DISPLAY INVISIBLE (1033 -2870);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(792 -2855);
DISPLAY 0.680851 (792 -2855);
PAINT RED (792 -2855);
DISPLAY INVISIBLE (792 -2855);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1113 -2865);
DISPLAY 0.340426 (1113 -2865);
PAINT GREEN (1113 -2865);
DISPLAY INVISIBLE (1113 -2865);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1173 -2860);
DISPLAY 0.340426 (1173 -2860);
PAINT GREEN (1173 -2860);
DISPLAY INVISIBLE (1173 -2860);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1013 -2870);
DISPLAY 0.340426 (1013 -2870);
PAINT GREEN (1013 -2870);
DISPLAY INVISIBLE (1013 -2870);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(900 -2775);
DISPLAY INVISIBLE (900 -2775);
FORCEPROP 1 LAST PACK_TYPE SMD
R 1
J 1
(825 -2775);
DISPLAY 0.723404 (825 -2775);
PAINT WHITE (825 -2775);
DISPLAY INVISIBLE (825 -2775);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1093 -2865);
DISPLAY 0.340426 (1093 -2865);
PAINT GREEN (1093 -2865);
DISPLAY INVISIBLE (1093 -2865);
FORCEPROP 1 LAST PATH I184
R 1
J 1
(962 -2655);
DISPLAY 0.680851 (962 -2655);
PAINT GREEN (962 -2655);
DISPLAY INVISIBLE (962 -2655);
FORCEADD ELCAPTAN..1
R 1
(600 -2775);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 1
(568 -2765);
DISPLAY 0.723404 (568 -2765);
PAINT GREEN (568 -2765);
FORCEPROP 1 LASTPIN (600 -2675) $PN #
R 1
J 0
(600 -2700);
DISPLAY 0.723404 (600 -2700);
PAINT MONO (600 -2700);
DISPLAY INVISIBLE (600 -2700);
FORCEPROP 1 LASTPIN (600 -2875) $PN #
R 1
J 0
(600 -2875);
DISPLAY 0.723404 (600 -2875);
PAINT MONO (600 -2875);
DISPLAY INVISIBLE (600 -2875);
FORCEPROP 1 LAST VALUE 220UF
R 1
J 1
(667 -2765);
DISPLAY 0.723404 (667 -2765);
PAINT GREEN (667 -2765);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(773 -2865);
DISPLAY 0.340426 (773 -2865);
PAINT GREEN (773 -2865);
DISPLAY INVISIBLE (773 -2865);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(693 -2870);
DISPLAY 0.340426 (693 -2870);
PAINT GREEN (693 -2870);
DISPLAY INVISIBLE (693 -2870);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(833 -2865);
DISPLAY 0.340426 (833 -2865);
PAINT GREEN (833 -2865);
DISPLAY INVISIBLE (833 -2865);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(853 -2865);
DISPLAY 0.340426 (853 -2865);
PAINT GREEN (853 -2865);
DISPLAY INVISIBLE (853 -2865);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(753 -2870);
DISPLAY 0.340426 (753 -2870);
PAINT GREEN (753 -2870);
DISPLAY INVISIBLE (753 -2870);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(733 -2870);
DISPLAY 0.340426 (733 -2870);
PAINT GREEN (733 -2870);
DISPLAY INVISIBLE (733 -2870);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(492 -2855);
DISPLAY 0.680851 (492 -2855);
PAINT RED (492 -2855);
DISPLAY INVISIBLE (492 -2855);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(813 -2865);
DISPLAY 0.340426 (813 -2865);
PAINT GREEN (813 -2865);
DISPLAY INVISIBLE (813 -2865);
FORCEPROP 1 LAST TC 0
R 1
J 0
(873 -2860);
DISPLAY 0.340426 (873 -2860);
PAINT GREEN (873 -2860);
DISPLAY INVISIBLE (873 -2860);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(713 -2870);
DISPLAY 0.340426 (713 -2870);
PAINT GREEN (713 -2870);
DISPLAY INVISIBLE (713 -2870);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(600 -2775);
DISPLAY INVISIBLE (600 -2775);
FORCEPROP 1 LAST PACK_TYPE SMD
R 1
J 1
(525 -2775);
DISPLAY 0.723404 (525 -2775);
PAINT WHITE (525 -2775);
DISPLAY INVISIBLE (525 -2775);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(793 -2865);
DISPLAY 0.340426 (793 -2865);
PAINT GREEN (793 -2865);
DISPLAY INVISIBLE (793 -2865);
FORCEPROP 1 LAST PATH I185
R 1
J 1
(662 -2655);
DISPLAY 0.680851 (662 -2655);
PAINT GREEN (662 -2655);
DISPLAY INVISIBLE (662 -2655);
FORCEADD gnd..1
(550 -2975);
FORCEPROP 3 LASTPIN (600 -2975) SIG_NAME GND\g
J 0
(610 -2965);
DISPLAY 0.659574 (610 -2965);
PAINT MONO (610 -2965);
DISPLAY INVISIBLE (610 -2965);
FORCEPROP 2 LAST PATH I186
J 0
(450 -2950);
DISPLAY 1.021277 (450 -2950);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(550 -2972);
DISPLAY 1.063830 (550 -2972);
PAINT GREEN (550 -2972);
DISPLAY INVISIBLE (550 -2972);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(550 -2975);
DISPLAY INVISIBLE (550 -2975);
FORCEADD RES_SR..1
R 2
(5725 -2525);
FORCEPROP 1 LAST $LOCATION R?
J 1
(5720 -2478);
DISPLAY 0.680851 (5720 -2478);
PAINT GREEN (5720 -2478);
FORCEPROP 0 LASTPIN (5875 -2525) $PN <<OCC_ONLY>>
J 0
(5885 -2515);
DISPLAY 0.808511 (5885 -2515);
FORCEPROP 0 LASTPIN (5825 -2575) $PN <<OCC_ONLY>>
R 1
J 2
(5865 -2540);
DISPLAY 0.808511 (5865 -2540);
FORCEPROP 0 LASTPIN (5625 -2575) $PN <<OCC_ONLY>>
R 1
J 2
(5615 -2540);
DISPLAY 0.808511 (5615 -2540);
FORCEPROP 0 LASTPIN (5575 -2525) $PN <<OCC_ONLY>>
J 2
(5565 -2515);
DISPLAY 0.808511 (5565 -2515);
FORCEPROP 1 LAST VALUE 0.05
J 1
(5720 -2587);
DISPLAY 0.723404 (5720 -2587);
PAINT GREEN (5720 -2587);
FORCEPROP 1 LAST TOL 1%
J 1
(5720 -2630);
DISPLAY 0.723404 (5720 -2630);
PAINT WHITE (5720 -2630);
DISPLAY INVISIBLE (5720 -2630);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(5815 -2803);
DISPLAY 0.340426 (5815 -2803);
PAINT GREEN (5815 -2803);
DISPLAY INVISIBLE (5815 -2803);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(5815 -2783);
DISPLAY 0.340426 (5815 -2783);
PAINT GREEN (5815 -2783);
DISPLAY INVISIBLE (5815 -2783);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(5815 -2763);
DISPLAY 0.340426 (5815 -2763);
PAINT GREEN (5815 -2763);
DISPLAY INVISIBLE (5815 -2763);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(5815 -2743);
DISPLAY 0.340426 (5815 -2743);
PAINT GREEN (5815 -2743);
DISPLAY INVISIBLE (5815 -2743);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(5815 -2723);
DISPLAY 0.340426 (5815 -2723);
PAINT GREEN (5815 -2723);
DISPLAY INVISIBLE (5815 -2723);
FORCEPROP 1 LAST POWER RMAX
J 2
(5815 -2703);
DISPLAY 0.340426 (5815 -2703);
PAINT GREEN (5815 -2703);
DISPLAY INVISIBLE (5815 -2703);
FORCEPROP 1 LAST DIST FLAT
J 2
(5820 -2683);
DISPLAY 0.340426 (5820 -2683);
PAINT GREEN (5820 -2683);
DISPLAY INVISIBLE (5820 -2683);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(5820 -2663);
DISPLAY 0.340426 (5820 -2663);
PAINT GREEN (5820 -2663);
DISPLAY INVISIBLE (5820 -2663);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(5820 -2643);
DISPLAY 0.340426 (5820 -2643);
PAINT GREEN (5820 -2643);
DISPLAY INVISIBLE (5820 -2643);
FORCEPROP 1 LAST PATH I188
J 2
(5805 -2502);
DISPLAY 0.680851 (5805 -2502);
PAINT GREEN (5805 -2502);
DISPLAY INVISIBLE (5805 -2502);
FORCEPROP 1 LAST SIZE 1B
J 2
(5800 -2422);
DISPLAY 0.680851 (5800 -2422);
PAINT RED (5800 -2422);
DISPLAY INVISIBLE (5800 -2422);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(5820 -2623);
DISPLAY 0.340426 (5820 -2623);
PAINT GREEN (5820 -2623);
DISPLAY INVISIBLE (5820 -2623);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 2
(5725 -2525);
DISPLAY INVISIBLE (5725 -2525);
FORCEPROP 1 LAST PACK_TYPE LVK12
J 1
(5720 -2480);
DISPLAY 0.723404 (5720 -2480);
PAINT WHITE (5720 -2480);
DISPLAY INVISIBLE (5720 -2480);
FORCEADD TANTPOLY..1
R 1
(6250 -2725);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 1
(6218 -2715);
DISPLAY 0.723404 (6218 -2715);
PAINT GREEN (6218 -2715);
FORCEPROP 1 LASTPIN (6250 -2625) $PN #
R 1
J 0
(6250 -2650);
DISPLAY 0.723404 (6250 -2650);
PAINT MONO (6250 -2650);
DISPLAY INVISIBLE (6250 -2650);
FORCEPROP 1 LASTPIN (6250 -2825) $PN #
R 1
J 0
(6250 -2825);
DISPLAY 0.723404 (6250 -2825);
PAINT MONO (6250 -2825);
DISPLAY INVISIBLE (6250 -2825);
FORCEPROP 1 LAST VALUE 220UF
R 1
J 1
(6317 -2715);
DISPLAY 0.723404 (6317 -2715);
PAINT GREEN (6317 -2715);
FORCEPROP 1 LAST PATH I189
R 1
J 1
(6312 -2605);
DISPLAY 0.680851 (6312 -2605);
PAINT GREEN (6312 -2605);
DISPLAY INVISIBLE (6312 -2605);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 0
(6443 -2815);
DISPLAY 0.340426 (6443 -2815);
PAINT GREEN (6443 -2815);
DISPLAY INVISIBLE (6443 -2815);
FORCEPROP 1 LAST PACK_TYPE SMD
R 1
J 1
(6175 -2725);
DISPLAY 0.723404 (6175 -2725);
PAINT WHITE (6175 -2725);
DISPLAY INVISIBLE (6175 -2725);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(6250 -2725);
DISPLAY INVISIBLE (6250 -2725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(6363 -2820);
DISPLAY 0.340426 (6363 -2820);
PAINT GREEN (6363 -2820);
DISPLAY INVISIBLE (6363 -2820);
FORCEPROP 1 LAST TC 0
R 1
J 0
(6523 -2810);
DISPLAY 0.340426 (6523 -2810);
PAINT GREEN (6523 -2810);
DISPLAY INVISIBLE (6523 -2810);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(6463 -2815);
DISPLAY 0.340426 (6463 -2815);
PAINT GREEN (6463 -2815);
DISPLAY INVISIBLE (6463 -2815);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(6142 -2805);
DISPLAY 0.680851 (6142 -2805);
PAINT RED (6142 -2805);
DISPLAY INVISIBLE (6142 -2805);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(6383 -2820);
DISPLAY 0.340426 (6383 -2820);
PAINT GREEN (6383 -2820);
DISPLAY INVISIBLE (6383 -2820);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(6403 -2820);
DISPLAY 0.340426 (6403 -2820);
PAINT GREEN (6403 -2820);
DISPLAY INVISIBLE (6403 -2820);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(6503 -2815);
DISPLAY 0.340426 (6503 -2815);
PAINT GREEN (6503 -2815);
DISPLAY INVISIBLE (6503 -2815);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(6483 -2815);
DISPLAY 0.340426 (6483 -2815);
PAINT GREEN (6483 -2815);
DISPLAY INVISIBLE (6483 -2815);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(6343 -2820);
DISPLAY 0.340426 (6343 -2820);
PAINT GREEN (6343 -2820);
DISPLAY INVISIBLE (6343 -2820);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(6423 -2815);
DISPLAY 0.340426 (6423 -2815);
PAINT GREEN (6423 -2815);
DISPLAY INVISIBLE (6423 -2815);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(6250 -2725);
DISPLAY 0.468085 (6250 -2725);
PAINT GREEN (6250 -2725);
DISPLAY INVISIBLE (6250 -2725);
FORCEADD TANTPOLY..1
R 1
(6025 -2725);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 1
(5993 -2715);
DISPLAY 0.723404 (5993 -2715);
PAINT GREEN (5993 -2715);
FORCEPROP 1 LASTPIN (6025 -2625) $PN #
R 1
J 0
(6025 -2650);
DISPLAY 0.723404 (6025 -2650);
PAINT MONO (6025 -2650);
DISPLAY INVISIBLE (6025 -2650);
FORCEPROP 1 LASTPIN (6025 -2825) $PN #
R 1
J 0
(6025 -2825);
DISPLAY 0.723404 (6025 -2825);
PAINT MONO (6025 -2825);
DISPLAY INVISIBLE (6025 -2825);
FORCEPROP 1 LAST VALUE 220UF
R 1
J 1
(6092 -2715);
DISPLAY 0.723404 (6092 -2715);
PAINT GREEN (6092 -2715);
FORCEPROP 1 LAST PATH I190
R 1
J 1
(6087 -2605);
DISPLAY 0.680851 (6087 -2605);
PAINT GREEN (6087 -2605);
DISPLAY INVISIBLE (6087 -2605);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(6025 -2725);
DISPLAY 0.468085 (6025 -2725);
PAINT GREEN (6025 -2725);
DISPLAY INVISIBLE (6025 -2725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(6198 -2815);
DISPLAY 0.340426 (6198 -2815);
PAINT GREEN (6198 -2815);
DISPLAY INVISIBLE (6198 -2815);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(6118 -2820);
DISPLAY 0.340426 (6118 -2820);
PAINT GREEN (6118 -2820);
DISPLAY INVISIBLE (6118 -2820);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(6258 -2815);
DISPLAY 0.340426 (6258 -2815);
PAINT GREEN (6258 -2815);
DISPLAY INVISIBLE (6258 -2815);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(6278 -2815);
DISPLAY 0.340426 (6278 -2815);
PAINT GREEN (6278 -2815);
DISPLAY INVISIBLE (6278 -2815);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(6178 -2820);
DISPLAY 0.340426 (6178 -2820);
PAINT GREEN (6178 -2820);
DISPLAY INVISIBLE (6178 -2820);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(6158 -2820);
DISPLAY 0.340426 (6158 -2820);
PAINT GREEN (6158 -2820);
DISPLAY INVISIBLE (6158 -2820);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(5917 -2805);
DISPLAY 0.680851 (5917 -2805);
PAINT RED (5917 -2805);
DISPLAY INVISIBLE (5917 -2805);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(6238 -2815);
DISPLAY 0.340426 (6238 -2815);
PAINT GREEN (6238 -2815);
DISPLAY INVISIBLE (6238 -2815);
FORCEPROP 1 LAST TC 0
R 1
J 0
(6298 -2810);
DISPLAY 0.340426 (6298 -2810);
PAINT GREEN (6298 -2810);
DISPLAY INVISIBLE (6298 -2810);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(6138 -2820);
DISPLAY 0.340426 (6138 -2820);
PAINT GREEN (6138 -2820);
DISPLAY INVISIBLE (6138 -2820);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(6025 -2725);
DISPLAY INVISIBLE (6025 -2725);
FORCEPROP 1 LAST PACK_TYPE SMD
R 1
J 1
(5950 -2725);
DISPLAY 0.723404 (5950 -2725);
PAINT WHITE (5950 -2725);
DISPLAY INVISIBLE (5950 -2725);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 0
(6218 -2815);
DISPLAY 0.340426 (6218 -2815);
PAINT GREEN (6218 -2815);
DISPLAY INVISIBLE (6218 -2815);
FORCEADD gnd..1
(6100 -2950);
FORCEPROP 3 LASTPIN (6150 -2950) SIG_NAME GND\g
J 0
(6160 -2940);
DISPLAY 0.659574 (6160 -2940);
PAINT MONO (6160 -2940);
DISPLAY INVISIBLE (6160 -2940);
FORCEPROP 2 LAST PATH I191
J 0
(6000 -2925);
DISPLAY 1.021277 (6000 -2925);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(6100 -2947);
DISPLAY 1.063830 (6100 -2947);
PAINT GREEN (6100 -2947);
DISPLAY INVISIBLE (6100 -2947);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(6100 -2950);
DISPLAY INVISIBLE (6100 -2950);
FORCEADD TANTPOLY..1
R 1
(4875 -2725);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 1
(4843 -2715);
DISPLAY 0.723404 (4843 -2715);
PAINT GREEN (4843 -2715);
FORCEPROP 1 LASTPIN (4875 -2625) $PN #
R 1
J 0
(4875 -2650);
DISPLAY 0.723404 (4875 -2650);
PAINT MONO (4875 -2650);
DISPLAY INVISIBLE (4875 -2650);
FORCEPROP 1 LASTPIN (4875 -2825) $PN #
R 1
J 0
(4875 -2825);
DISPLAY 0.723404 (4875 -2825);
PAINT MONO (4875 -2825);
DISPLAY INVISIBLE (4875 -2825);
FORCEPROP 1 LAST VALUE 220UF
R 1
J 1
(4942 -2715);
DISPLAY 0.723404 (4942 -2715);
PAINT GREEN (4942 -2715);
FORCEPROP 1 LAST PATH I192
R 1
J 1
(4937 -2605);
DISPLAY 0.680851 (4937 -2605);
PAINT GREEN (4937 -2605);
DISPLAY INVISIBLE (4937 -2605);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(4875 -2725);
DISPLAY 0.468085 (4875 -2725);
PAINT GREEN (4875 -2725);
DISPLAY INVISIBLE (4875 -2725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(5048 -2815);
DISPLAY 0.340426 (5048 -2815);
PAINT GREEN (5048 -2815);
DISPLAY INVISIBLE (5048 -2815);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(4968 -2820);
DISPLAY 0.340426 (4968 -2820);
PAINT GREEN (4968 -2820);
DISPLAY INVISIBLE (4968 -2820);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(5108 -2815);
DISPLAY 0.340426 (5108 -2815);
PAINT GREEN (5108 -2815);
DISPLAY INVISIBLE (5108 -2815);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(5128 -2815);
DISPLAY 0.340426 (5128 -2815);
PAINT GREEN (5128 -2815);
DISPLAY INVISIBLE (5128 -2815);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(5028 -2820);
DISPLAY 0.340426 (5028 -2820);
PAINT GREEN (5028 -2820);
DISPLAY INVISIBLE (5028 -2820);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(5008 -2820);
DISPLAY 0.340426 (5008 -2820);
PAINT GREEN (5008 -2820);
DISPLAY INVISIBLE (5008 -2820);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(4767 -2805);
DISPLAY 0.680851 (4767 -2805);
PAINT RED (4767 -2805);
DISPLAY INVISIBLE (4767 -2805);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(5088 -2815);
DISPLAY 0.340426 (5088 -2815);
PAINT GREEN (5088 -2815);
DISPLAY INVISIBLE (5088 -2815);
FORCEPROP 1 LAST TC 0
R 1
J 0
(5148 -2810);
DISPLAY 0.340426 (5148 -2810);
PAINT GREEN (5148 -2810);
DISPLAY INVISIBLE (5148 -2810);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(4988 -2820);
DISPLAY 0.340426 (4988 -2820);
PAINT GREEN (4988 -2820);
DISPLAY INVISIBLE (4988 -2820);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(4875 -2725);
DISPLAY INVISIBLE (4875 -2725);
FORCEPROP 1 LAST PACK_TYPE SMD
R 1
J 1
(4800 -2725);
DISPLAY 0.723404 (4800 -2725);
PAINT WHITE (4800 -2725);
DISPLAY INVISIBLE (4800 -2725);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 0
(5068 -2815);
DISPLAY 0.340426 (5068 -2815);
PAINT GREEN (5068 -2815);
DISPLAY INVISIBLE (5068 -2815);
FORCEADD TANTPOLY..1
R 1
(4650 -2725);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 1
(4618 -2715);
DISPLAY 0.723404 (4618 -2715);
PAINT GREEN (4618 -2715);
FORCEPROP 1 LASTPIN (4650 -2625) $PN #
R 1
J 0
(4650 -2650);
DISPLAY 0.723404 (4650 -2650);
PAINT MONO (4650 -2650);
DISPLAY INVISIBLE (4650 -2650);
FORCEPROP 1 LASTPIN (4650 -2825) $PN #
R 1
J 0
(4650 -2825);
DISPLAY 0.723404 (4650 -2825);
PAINT MONO (4650 -2825);
DISPLAY INVISIBLE (4650 -2825);
FORCEPROP 1 LAST VALUE 220UF
R 1
J 1
(4717 -2715);
DISPLAY 0.723404 (4717 -2715);
PAINT GREEN (4717 -2715);
FORCEPROP 1 LAST PATH I193
R 1
J 1
(4712 -2605);
DISPLAY 0.680851 (4712 -2605);
PAINT GREEN (4712 -2605);
DISPLAY INVISIBLE (4712 -2605);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 0
(4843 -2815);
DISPLAY 0.340426 (4843 -2815);
PAINT GREEN (4843 -2815);
DISPLAY INVISIBLE (4843 -2815);
FORCEPROP 1 LAST PACK_TYPE SMD
R 1
J 1
(4575 -2725);
DISPLAY 0.723404 (4575 -2725);
PAINT WHITE (4575 -2725);
DISPLAY INVISIBLE (4575 -2725);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(4650 -2725);
DISPLAY INVISIBLE (4650 -2725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(4763 -2820);
DISPLAY 0.340426 (4763 -2820);
PAINT GREEN (4763 -2820);
DISPLAY INVISIBLE (4763 -2820);
FORCEPROP 1 LAST TC 0
R 1
J 0
(4923 -2810);
DISPLAY 0.340426 (4923 -2810);
PAINT GREEN (4923 -2810);
DISPLAY INVISIBLE (4923 -2810);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(4863 -2815);
DISPLAY 0.340426 (4863 -2815);
PAINT GREEN (4863 -2815);
DISPLAY INVISIBLE (4863 -2815);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(4542 -2805);
DISPLAY 0.680851 (4542 -2805);
PAINT RED (4542 -2805);
DISPLAY INVISIBLE (4542 -2805);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(4783 -2820);
DISPLAY 0.340426 (4783 -2820);
PAINT GREEN (4783 -2820);
DISPLAY INVISIBLE (4783 -2820);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(4803 -2820);
DISPLAY 0.340426 (4803 -2820);
PAINT GREEN (4803 -2820);
DISPLAY INVISIBLE (4803 -2820);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(4903 -2815);
DISPLAY 0.340426 (4903 -2815);
PAINT GREEN (4903 -2815);
DISPLAY INVISIBLE (4903 -2815);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(4883 -2815);
DISPLAY 0.340426 (4883 -2815);
PAINT GREEN (4883 -2815);
DISPLAY INVISIBLE (4883 -2815);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(4743 -2820);
DISPLAY 0.340426 (4743 -2820);
PAINT GREEN (4743 -2820);
DISPLAY INVISIBLE (4743 -2820);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(4823 -2815);
DISPLAY 0.340426 (4823 -2815);
PAINT GREEN (4823 -2815);
DISPLAY INVISIBLE (4823 -2815);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(4650 -2725);
DISPLAY 0.468085 (4650 -2725);
PAINT GREEN (4650 -2725);
DISPLAY INVISIBLE (4650 -2725);
FORCEADD cap_np..1
(3925 -2350);
FORCEPROP 2 LAST PATH I194
J 0
(4000 -2300);
DISPLAY 1.021277 (4000 -2300);
DISPLAY INVISIBLE (4000 -2300);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3925 -2350);
DISPLAY INVISIBLE (3925 -2350);
FORCEPROP 1 LASTPIN (3925 -2450) $PN ?
R 1
J 2
(3953 -2437);
DISPLAY 0.595745 (3953 -2437);
PAINT MONO (3953 -2437);
DISPLAY INVISIBLE (3953 -2437);
FORCEPROP 1 LASTPIN (3925 -2300) $PN ?
R 1
J 0
(3925 -2307);
DISPLAY 0.595745 (3925 -2307);
PAINT MONO (3925 -2307);
DISPLAY INVISIBLE (3925 -2307);
FORCEPROP 1 LAST $LOCATION ?
J 0
(3985 -2333);
DISPLAY 0.595745 (3985 -2333);
PAINT MONO (3985 -2333);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(3990 -2436);
DISPLAY 0.659574 (3990 -2436);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(3985 -2381);
DISPLAY 0.659574 (3985 -2381);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(3905 -2250);
DISPLAY 0.212766 (3905 -2250);
PAINT MONO (3905 -2250);
DISPLAY INVISIBLE (3905 -2250);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(3905 -2200);
DISPLAY 0.212766 (3905 -2200);
PAINT MONO (3905 -2200);
DISPLAY INVISIBLE (3905 -2200);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(3905 -2150);
DISPLAY 0.212766 (3905 -2150);
PAINT MONO (3905 -2150);
DISPLAY INVISIBLE (3905 -2150);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(3905 -2100);
DISPLAY 0.212766 (3905 -2100);
PAINT MONO (3905 -2100);
DISPLAY INVISIBLE (3905 -2100);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-8173-1-ND
J 0
(3905 -2050);
DISPLAY 0.212766 (3905 -2050);
PAINT MONO (3905 -2050);
DISPLAY INVISIBLE (3905 -2050);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(3905 -2000);
DISPLAY 0.212766 (3905 -2000);
PAINT MONO (3905 -2000);
DISPLAY INVISIBLE (3905 -2000);
FORCEPROP 0 LAST MPN CGJ4J2X7R1E104K125AA 
J 0
(3905 -1950);
DISPLAY 0.212766 (3905 -1950);
PAINT MONO (3905 -1950);
DISPLAY INVISIBLE (3905 -1950);
FORCEPROP 0 LAST PSPICE C
J 0
(3905 -1900);
DISPLAY 0.212766 (3905 -1900);
PAINT MONO (3905 -1900);
DISPLAY INVISIBLE (3905 -1900);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0805 
J 0
(3905 -1850);
DISPLAY 0.212766 (3905 -1850);
PAINT MONO (3905 -1850);
DISPLAY INVISIBLE (3905 -1850);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(3905 -1800);
DISPLAY 0.212766 (3905 -1800);
PAINT MONO (3905 -1800);
DISPLAY INVISIBLE (3905 -1800);
FORCEPROP 0 LAST PART_NUMBER 445-8173-1-ND
J 0
(3905 -1750);
DISPLAY 0.212766 (3905 -1750);
PAINT MONO (3905 -1750);
DISPLAY INVISIBLE (3905 -1750);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(3905 -1700);
DISPLAY 0.212766 (3905 -1700);
PAINT MONO (3905 -1700);
DISPLAY INVISIBLE (3905 -1700);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(3905 -1650);
DISPLAY 0.212766 (3905 -1650);
PAINT MONO (3905 -1650);
DISPLAY INVISIBLE (3905 -1650);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(3905 -1600);
DISPLAY 0.212766 (3905 -1600);
PAINT MONO (3905 -1600);
DISPLAY INVISIBLE (3905 -1600);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(3905 -1550);
DISPLAY 0.212766 (3905 -1550);
PAINT MONO (3905 -1550);
DISPLAY INVISIBLE (3905 -1550);
FORCEADD A3-2000..1
(3150 -1950);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jun 21 08:40:15 2024
J 0
(4900 -4750);
DISPLAY INVISIBLE (4900 -4750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(4900 -4750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(6525 -6150);
DISPLAY 1.255319 (6525 -6150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(6575 -6050);
DISPLAY 1.255319 (6575 -6050);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(5000 -5525);
DISPLAY 1.978723 (5000 -5525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(4550 -5650);
DISPLAY 1.255319 (4550 -5650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7950 -7925);
DISPLAY 0.553191 (7950 -7925);
PAINT AQUA (7950 -7925);
DISPLAY INVISIBLE (7950 -7925);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(3150 -1950);
DISPLAY INVISIBLE (3150 -1950);
WIRE 16 -1 (400 -2525)(400 -2375);
WIRE 16 -1 (400 -2525)(600 -2525);
FORCEPROP 0 LAST SIG_NAME VP12
J 0
(600 -2522);
DISPLAY 1.191489 (600 -2522);
PAINT YELLOW (600 -2522);
WIRE 16 -1 (4300 -3050)(4300 -2975);
WIRE 16 -1 (2650 -2950)(2650 -2775);
WIRE 16 -1 (3300 -2625)(3300 -3025);
WIRE 16 -1 (3150 -2625)(3300 -2625);
WIRE 16 -1 (2950 -3075)(2950 -3025);
WIRE 16 -1 (900 -2875)(900 -2975);
WIRE 16 -1 (1150 -2975)(1150 -2825);
WIRE 16 -1 (1175 -4525)(1175 -4625);
WIRE 16 -1 (5975 -2450)(5975 -2525);
WIRE 16 -1 (2175 -5475)(2175 -5300);
WIRE 16 -1 (2175 -5300)(2450 -5300);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(2225 -5297);
DISPLAY 1.063830 (2225 -5297);
PAINT MONO (2225 -5297);
DISPLAY INVISIBLE (2225 -5297);
WIRE 16 -1 (600 -2875)(600 -2975);
WIRE 16 -1 (6150 -2900)(6150 -2950);
WIRE 16 -1 (6025 -2900)(6150 -2900);
WIRE 16 -1 (6150 -2900)(6250 -2900);
WIRE 16 -1 (5200 -2750)(5200 -2525);
WIRE 16 -1 (5575 -2525)(5200 -2525);
WIRE 16 -1 (4875 -2625)(4875 -2525);
WIRE 16 -1 (5200 -2525)(4875 -2525);
WIRE 16 -1 (4650 -2625)(4650 -2525);
WIRE 16 -1 (4875 -2525)(4650 -2525);
FORCEPROP 2 LAST SIG_NAME VCC2V5_PRE_RSHUNT
J 0
(4740 -2490);
DISPLAY 1.021277 (4740 -2490);
WIRE 16 -1 (4300 -2525)(4300 -2625);
WIRE 16 -1 (4650 -2525)(4300 -2525);
WIRE 16 -1 (4025 -2650)(4025 -2525);
WIRE 16 -1 (4300 -2525)(4025 -2525);
WIRE 16 -1 (3875 -2725)(3925 -2725);
WIRE 16 -1 (3925 -2725)(3925 -2625);
WIRE 16 -1 (3875 -2625)(3925 -2625);
WIRE 16 -1 (3925 -2525)(4025 -2525);
WIRE 16 -1 (3925 -2450)(3925 -2525);
WIRE 16 -1 (3925 -2525)(3925 -2625);
WIRE 16 -1 (3150 -2425)(3350 -2425);
WIRE 16 -1 (3925 -2225)(3925 -2300);
WIRE 16 -1 (3925 -2225)(3950 -2225);
WIRE 16 -1 (3300 -2225)(3350 -2225);
WIRE 16 -1 (3350 -2425)(3350 -2225);
WIRE 16 -1 (3350 -2225)(3925 -2225);
WIRE 17 -1 (3825 -2625)(3825 -2725);
WIRE 17 -1 (3825 -2525)(3825 -2625);
WIRE 17 -1 (3150 -2525)(3825 -2525);
FORCEPROP 2 LAST SIG_NAME VO_2V5<1..0>
J 0
(3165 -2515);
DISPLAY 1.021277 (3165 -2515);
WIRE 16 -1 (5975 -2525)(5875 -2525);
WIRE 16 -1 (6025 -2625)(6025 -2525);
WIRE 16 -1 (5975 -2525)(6025 -2525);
WIRE 16 -1 (6025 -2525)(6250 -2525);
WIRE 16 -1 (6250 -2625)(6250 -2525);
WIRE 16 -1 (6250 -2225)(6250 -2525);
WIRE 16 -1 (4150 -2225)(6250 -2225);
WIRE 16 -1 (5625 -2575)(5625 -3075);
FORCEPROP 2 LAST SIG_NAME P2V5_MON_HIGH
R 1
J 0
(5615 -3090);
DISPLAY 0.808511 (5615 -3090);
WIRE 16 -1 (5825 -2575)(5825 -3075);
FORCEPROP 2 LAST SIG_NAME P2V5_MON_LOW
R 1
J 0
(5815 -3065);
DISPLAY 0.808511 (5815 -3065);
WIRE 16 -1 (2650 -2275)(2650 -2225);
WIRE 16 -1 (2200 -2525)(2200 -2475);
WIRE 16 -1 (2125 -2400)(2200 -2400);
WIRE 16 -1 (2125 -2400)(2125 -2525);
WIRE 16 -1 (2125 -2525)(2200 -2525);
WIRE 16 -1 (2650 -2225)(1900 -2225);
WIRE 16 -1 (1900 -2225)(1900 -2525);
WIRE 16 -1 (2125 -2525)(1900 -2525);
WIRE 16 -1 (1150 -2675)(1150 -2525);
WIRE 16 -1 (1900 -2525)(1150 -2525);
WIRE 16 -1 (900 -2675)(900 -2525);
WIRE 16 -1 (900 -2525)(1150 -2525);
WIRE 16 -1 (600 -2675)(600 -2525);
WIRE 16 -1 (600 -2525)(900 -2525);
WIRE 16 -1 (4025 -2800)(4025 -2975);
WIRE 16 -1 (4875 -2825)(4875 -2975);
WIRE 16 -1 (4650 -2825)(4650 -2975);
WIRE 16 -1 (4875 -2975)(4650 -2975);
WIRE 16 -1 (4300 -2975)(4025 -2975);
WIRE 16 -1 (4300 -2975)(4300 -2775);
WIRE 16 -1 (4300 -2975)(4650 -2975);
WIRE 16 -1 (2850 -4675)(2850 -4625);
WIRE 16 -1 (3100 -4625)(2850 -4625);
WIRE 16 -1 (825 -4625)(825 -4700);
WIRE 16 -1 (1175 -4625)(825 -4625);
WIRE 16 -1 (2450 -4875)(2450 -4625);
WIRE 16 -1 (2850 -4625)(2450 -4625);
WIRE 16 -1 (2175 -4875)(2175 -4625);
WIRE 16 -1 (2450 -4625)(2175 -4625);
WIRE 16 -1 (1300 -4625)(1175 -4625);
WIRE 16 -1 (1300 -4875)(1300 -4625);
WIRE 16 -1 (1600 -4625)(1300 -4625);
WIRE 16 -1 (1600 -4875)(1600 -4625);
WIRE 16 -1 (1875 -4875)(1875 -4625);
WIRE 16 -1 (2175 -4625)(1875 -4625);
WIRE 16 -1 (1875 -4625)(1600 -4625);
WIRE 16 -1 (825 -5300)(825 -5250);
WIRE 16 -1 (1300 -5300)(825 -5300);
WIRE 16 -1 (1300 -5025)(1300 -5300);
WIRE 16 -1 (1300 -5300)(1600 -5300);
WIRE 16 -1 (1600 -5025)(1600 -5300);
WIRE 16 -1 (1600 -5300)(1875 -5300);
WIRE 16 -1 (1875 -5300)(1875 -5025);
WIRE 16 -1 (2175 -5300)(1875 -5300);
WIRE 16 -1 (2175 -5025)(2175 -5300);
WIRE 16 -1 (2450 -5300)(2450 -5025);
WIRE 16 -1 (2850 -5300)(2450 -5300);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(2750 -5297);
DISPLAY 1.063830 (2750 -5297);
PAINT MONO (2750 -5297);
DISPLAY INVISIBLE (2750 -5297);
WIRE 16 -1 (2850 -5300)(2850 -5250);
WIRE 16 -1 (3100 -5300)(2850 -5300);
WIRE 16 -1 (6250 -2825)(6250 -2900);
WIRE 16 -1 (6025 -2900)(6025 -2825);
WIRE 16 -1 (2950 -2225)(3100 -2225);
WIRE 16 -1 (2950 -2275)(2950 -2225);
WIRE 16 -1 (1750 -2625)(2450 -2625);
FORCEPROP 2 LAST SIG_NAME DC_DC_ENABLE
J 0
(1740 -2615);
DISPLAY 1.021277 (1740 -2615);
WIRE 17 -1 (2250 -2475)(2250 -2400);
FORCEPROP 2 LAST SIG_NAME VIN<1..0>
J 0
(2115 -2340);
DISPLAY 0.510638 (2115 -2340);
WIRE 17 -1 (2250 -2525)(2250 -2475);
WIRE 17 -1 (2450 -2525)(2250 -2525);
WIRE 16 -1 (2950 -2825)(2950 -2775);
WIRE 16 -1 (2850 -4925)(2850 -4950);
WIRE 16 -1 (825 -5000)(825 -4950);
WIRE 16 -1 (825 -4900)(825 -4950);
WIRE 16 -1 (825 -4950)(850 -4950);
FORCEPROP 0 LAST SIG_NAME DCDC_2V5_PG
J 0
(910 -4956);
DISPLAY 0.659574 (910 -4956);
PAINT YELLOW (910 -4956);
DOT 1 (6025 -2525);
DOT 1 (5975 -2525);
DOT 1 (1900 -2525);
DOT 1 (600 -2525);
DOT 1 (3925 -2625);
DOT 0 (4300 -2975);
PAINT MONO (4300 -2975);
DOT 1 (3925 -2525);
DOT 0 (4025 -2525);
PAINT MONO (4025 -2525);
DOT 0 (4300 -2525);
PAINT MONO (4300 -2525);
DOT 0 (4650 -2525);
PAINT MONO (4650 -2525);
DOT 1 (5200 -2525);
DOT 1 (825 -4950);
DOT 1 (1300 -5300);
DOT 1 (1175 -4625);
DOT 1 (2450 -4625);
DOT 1 (1300 -4625);
DOT 0 (2850 -4625);
PAINT MONO (2850 -4625);
DOT 0 (2850 -5300);
PAINT MONO (2850 -5300);
DOT 0 (2175 -4625);
PAINT MONO (2175 -4625);
DOT 1 (2450 -5300);
DOT 0 (2175 -5300);
PAINT MONO (2175 -5300);
DOT 0 (1875 -4625);
PAINT MONO (1875 -4625);
DOT 1 (1600 -4625);
DOT 1 (1600 -5300);
DOT 1 (1875 -5300);
DOT 1 (1150 -2525);
DOT 1 (2125 -2525);
DOT 1 (3350 -2225);
DOT 1 (900 -2525);
DOT 1 (6150 -2900);
DOT 1 (6250 -2525);
DOT 1 (3925 -2225);
DOT 1 (4875 -2525);
DOT 1 (4650 -2975);
FORCENOTE
2.5V @ 14A OUT
(4225 -2400) 0;
DISPLAY LEFT (4225 -2400);
DISPLAY 1.404255 (4225 -2400);
FORCENOTE
WANT <0.3V DROP AT 2A
(5250 -2100) 0;
DISPLAY LEFT (5250 -2100);
DISPLAY 1.021277 (5250 -2100);
FORCENOTE
P2V5 IV MONITOR
(5275 -2181) 0;
DISPLAY LEFT (5275 -2181);
DISPLAY 1.191489 (5275 -2181);
FORCENOTE
47UF 6V3
(3250 -5450) 0;
DISPLAY LEFT (3250 -5450);
DISPLAY 1.021277 (3250 -5450);
FORCENOTE
12V @ 6.6A IN
(1200 -2441) 0;
DISPLAY LEFT (1200 -2441);
DISPLAY 1.404255 (1200 -2441);
FORCENOTE
DC-DC (12V --> 2.5V)
(4800 -5750) 0;
DISPLAY LEFT (4800 -5750);
DISPLAY 1.021277 (4800 -5750);
FORCENOTE
MEASURE CURRENT THROUGH
(6350 -3150) 0;
DISPLAY LEFT (6350 -3150);
DISPLAY 1.021277 (6350 -3150);
FORCENOTE
SENSE RESISTOR BEFORE 1V8 REG
(6350 -3225) 0;
DISPLAY LEFT (6350 -3225);
DISPLAY 1.021277 (6350 -3225);
FORCENOTE
MEASURE 1V8 VOLTAGE
(6350 -3300) 0;
DISPLAY LEFT (6350 -3300);
DISPLAY 1.021277 (6350 -3300);
FORCENOTE
12V TO 2V5 @ 14A  DC-DC  CONVERTER
(2000 -1875) 0;
DISPLAY LEFT (2000 -1875);
DISPLAY 1.404255 (2000 -1875);
QUIT
