#CELL
  testpoint testpoint *
  page2_136p
#CELL
  discrete r *
  page2_138p
#ISCELL
  bris_cds_standard a3-2000 *
  page2_13p
#CELL
  testpoint testpoint *
  page2_140p
#CELL
  ocad_parts_lib cap_np *
  page2_144p
#CELL
  discrete r *
  page2_145p
#CELL
  ocad_parts_lib cap_np *
  page2_149p
#CELL
  ocad_parts_lib tps74618p *
  page2_159p
#CELL
  discrete r *
  page2_168p
#CELL
  testpoint testpoint *
  page2_174p
#CELL
  ocad_parts_lib cap_np *
  page2_180p
#CELL
  discrete r *
  page2_190p
#CELL
  ocad_parts_lib led#20green#200603_0 *
  page2_191p
#CELL
  ocad_parts_lib cap_np *
  page2_194p
#ISCELL
  mtca_interface_board portleft-l *
  page2_1p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_203p
#ISCELL
  mtca_interface_board gnd *
  page2_213p
#ISCELL
  mtca_interface_board gnd *
  page2_226p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_3p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_4p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_5p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_6p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_8p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_9p
#CELL
  discrete r *
  page2_i394
#ISCELL
  cnpower p2v5 *
  page2_i397
#CELL
  cndiscrete trans#20mosfet *
  page2_i398
#CELL
  ocad_parts_lib cap_np *
  page2_i399
#CELL
  ocad_parts_lib cap_np *
  page2_i403
#ISCELL
  standard 6#20merge *
  page2_i404
#ISCELL
  mtca_interface_board portboth-r *
  page2_i405
