#ISCELL
  mtca_interface_board vcc_bar *
  page2_10p
#ISCELL
  default bus_top_left_rip *
  page2_12p
#CELL
  ocad_parts_lib cap_np *
  page2_134p
#CELL
  testpoint testpoint *
  page2_136p
#CELL
  discrete r *
  page2_138p
#CELL
  ocad_parts_lib cap_np *
  page2_139p
#ISCELL
  bris_cds_standard a3-2000 *
  page2_13p
#CELL
  testpoint testpoint *
  page2_140p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_142p
#CELL
  ocad_parts_lib cap_np *
  page2_144p
#CELL
  discrete r *
  page2_145p
#CELL
  testpoint testpoint *
  page2_146p
#CELL
  ocad_parts_lib cap_np *
  page2_149p
#ISCELL
  mtca_interface_board upenn-titleblock3 *
  page2_14p
#CELL
  discrete r *
  page2_150p
#CELL
  ocad_parts_lib cap_np *
  page2_153p
#CELL
  testpoint testpoint *
  page2_155p
#CELL
  ocad_parts_lib cap_np *
  page2_156p
#CELL
  discrete r *
  page2_157p
#CELL
  ocad_parts_lib tps74618p *
  page2_159p
#CELL
  ocad_parts_lib cap_np *
  page2_161p
#CELL
  ocad_parts_lib cap_np *
  page2_166p
#CELL
  discrete r *
  page2_168p
#ISCELL
  golden_symbols 2-pin_jumper *
  page2_170p
#CELL
  ocad_parts_lib cap_np *
  page2_172p
#CELL
  ocad_parts_lib cap_np *
  page2_173p
#CELL
  testpoint testpoint *
  page2_174p
#CELL
  ocad_parts_lib cap_np *
  page2_176p
#CELL
  ocad_parts_lib ltc2945cud *
  page2_177p
#CELL
  ocad_parts_lib cap_np *
  page2_180p
#CELL
  ocad_parts_lib cap_np *
  page2_181p
#CELL
  ocad_parts_lib cap_np *
  page2_183p
#CELL
  discrete r *
  page2_184p
#CELL
  ocad_parts_lib cap_np *
  page2_185p
#CELL
  ocad_parts_lib bss138 *
  page2_187p
#CELL
  ocad_parts_lib led#20green#200603_0 *
  page2_188p
#CELL
  discrete r *
  page2_190p
#CELL
  ocad_parts_lib led#20green#200603_0 *
  page2_191p
#CELL
  ocad_parts_lib cap_np *
  page2_194p
#CELL
  ocad_parts_lib cap_np *
  page2_195p
#CELL
  discrete r *
  page2_198p
#ISCELL
  mtca_interface_board portleft-l *
  page2_1p
#CELL
  ocad_parts_lib hdr1x3 *
  page2_200p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_202p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_203p
#ISCELL
  mtca_interface_board gnd *
  page2_212p
#ISCELL
  mtca_interface_board gnd *
  page2_213p
#ISCELL
  mtca_interface_board gnd *
  page2_214p
#ISCELL
  mtca_interface_board gnd *
  page2_216p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_218p
#ISCELL
  mtca_interface_board gnd *
  page2_219p
#ISCELL
  mtca_interface_board gnd *
  page2_226p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_227p
#ISCELL
  mtca_interface_board portboth-r *
  page2_2p
#ISCELL
  default bus_top_left_rip *
  page2_388p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_3p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_45p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_4p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_5p
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_6p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_8p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_9p
#ISCELL
  default bus_top_left_rip *
  page2_i389
#ISCELL
  default bus_top_left_rip *
  page2_i390
#ISCELL
  default bus_top_left_rip *
  page2_i391
#ISCELL
  default bus_top_left_rip *
  page2_i392
#ISCELL
  default bus_top_left_rip *
  page2_i393
#CELL
  discrete r *
  page2_i394
#CELL
  discrete r *
  page2_i395
#ISCELL
  mtca_interface_board offpageleft-l *
  page2_i396
