FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD vcc_bar..1
(700 -4850);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(700 -4824);
DISPLAY 0.510638 (700 -4824);
FORCEPROP 0 LAST PATH 10P
J 0
(725 -4847);
DISPLAY 1.063830 (725 -4847);
PAINT MONO (725 -4847);
DISPLAY INVISIBLE (725 -4847);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(700 -4850);
DISPLAY INVISIBLE (700 -4850);
FORCEADD bus_top_left_rip..1
(2475 -6450);
FORCEPROP 1 LASTPIN (2525 -6500) BN 8
J 0
(2413 -6442);
DISPLAY 0.680851 (2413 -6442);
PAINT MONO (2413 -6442);
DISPLAY INVISIBLE (2413 -6442);
FORCEPROP 2 LAST CDS_LIB default
J 0
(2475 -6450);
DISPLAY INVISIBLE (2475 -6450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2475 -6447);
DISPLAY 1.063830 (2475 -6447);
PAINT GREEN (2475 -6447);
DISPLAY INVISIBLE (2475 -6447);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(2475 -6447);
DISPLAY 1.063830 (2475 -6447);
PAINT GREEN (2475 -6447);
DISPLAY INVISIBLE (2475 -6447);
FORCEPROP 0 LAST PATH 12P
J 0
(2475 -6447);
DISPLAY 1.063830 (2475 -6447);
PAINT MONO (2475 -6447);
DISPLAY INVISIBLE (2475 -6447);
FORCEADD testpoint..1
(2325 -3450);
FORCEPROP 1 LAST $LOCATION TP8
J 0
(2275 -3343);
DISPLAY 0.595745 (2275 -3343);
FORCEPROP 1 LASTPIN (2325 -3500) $PN 1
R 1
J 2
(2353 -3487);
DISPLAY 0.595745 (2353 -3487);
PAINT MONO (2353 -3487);
FORCEPROP 0 LAST SEC 1
J 0
(2275 -2800);
DISPLAY 0.212766 (2275 -2800);
PAINT MONO (2275 -2800);
DISPLAY INVISIBLE (2275 -2800);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(2275 -2850);
DISPLAY 0.212766 (2275 -2850);
PAINT MONO (2275 -2850);
DISPLAY INVISIBLE (2275 -2850);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(2275 -2900);
DISPLAY 0.212766 (2275 -2900);
PAINT MONO (2275 -2900);
DISPLAY INVISIBLE (2275 -2900);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(2275 -2950);
DISPLAY 0.212766 (2275 -2950);
PAINT MONO (2275 -2950);
DISPLAY INVISIBLE (2275 -2950);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(2275 -3000);
DISPLAY 0.212766 (2275 -3000);
PAINT MONO (2275 -3000);
DISPLAY INVISIBLE (2275 -3000);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(2275 -3050);
DISPLAY 0.212766 (2275 -3050);
PAINT MONO (2275 -3050);
DISPLAY INVISIBLE (2275 -3050);
FORCEPROP 0 LAST MPN 5002
J 0
(2275 -3100);
DISPLAY 0.212766 (2275 -3100);
PAINT MONO (2275 -3100);
DISPLAY INVISIBLE (2275 -3100);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(2275 -3150);
DISPLAY 0.212766 (2275 -3150);
PAINT MONO (2275 -3150);
DISPLAY INVISIBLE (2275 -3150);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(2275 -3200);
DISPLAY 0.212766 (2275 -3200);
PAINT MONO (2275 -3200);
DISPLAY INVISIBLE (2275 -3200);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(2275 -3250);
DISPLAY 0.212766 (2275 -3250);
PAINT MONO (2275 -3250);
DISPLAY INVISIBLE (2275 -3250);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(2275 -3300);
DISPLAY 0.212766 (2275 -3300);
PAINT MONO (2275 -3300);
DISPLAY INVISIBLE (2275 -3300);
FORCEPROP 0 LAST CDS_LOCATION TP8
J 0
(2325 -3450);
DISPLAY 1.063830 (2325 -3450);
PAINT MONO (2325 -3450);
DISPLAY INVISIBLE (2325 -3450);
FORCEPROP 0 LAST PATH 136P
J 0
(2275 -3347);
DISPLAY 1.063830 (2275 -3347);
PAINT MONO (2275 -3347);
DISPLAY INVISIBLE (2275 -3347);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(2325 -3450);
DISPLAY INVISIBLE (2325 -3450);
FORCEADD r..1
R 1
(4100 -3300);
FORCEPROP 1 LAST $LOCATION R68
J 0
(4050 -3228);
DISPLAY 0.595745 (4050 -3228);
FORCEPROP 0 LAST VALUE 1k
J 0
(4050 -3411);
DISPLAY 0.659574 (4050 -3411);
FORCEPROP 0 LAST SEC 1
J 0
(4000 -2585);
DISPLAY 0.212766 (4000 -2585);
PAINT MONO (4000 -2585);
DISPLAY INVISIBLE (4000 -2585);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(4000 -2635);
DISPLAY 0.212766 (4000 -2635);
PAINT MONO (4000 -2635);
DISPLAY INVISIBLE (4000 -2635);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\AOA0000CE1.pdf
J 0
(4000 -2685);
DISPLAY 0.212766 (4000 -2685);
PAINT MONO (4000 -2685);
DISPLAY INVISIBLE (4000 -2685);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(4000 -2735);
DISPLAY 0.212766 (4000 -2735);
PAINT MONO (4000 -2735);
DISPLAY INVISIBLE (4000 -2735);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P1.00KLTR-ND
J 0
(4000 -2785);
DISPLAY 0.212766 (4000 -2785);
PAINT MONO (4000 -2785);
DISPLAY INVISIBLE (4000 -2785);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(4000 -2835);
DISPLAY 0.212766 (4000 -2835);
PAINT MONO (4000 -2835);
DISPLAY INVISIBLE (4000 -2835);
FORCEPROP 0 LAST MPN ERJ-2RKF1001X
J 0
(4000 -2885);
DISPLAY 0.212766 (4000 -2885);
PAINT MONO (4000 -2885);
DISPLAY INVISIBLE (4000 -2885);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(4000 -2935);
DISPLAY 0.212766 (4000 -2935);
PAINT MONO (4000 -2935);
DISPLAY INVISIBLE (4000 -2935);
FORCEPROP 0 LAST POWER 1/16 W
J 0
(4000 -2985);
DISPLAY 0.212766 (4000 -2985);
PAINT MONO (4000 -2985);
DISPLAY INVISIBLE (4000 -2985);
FORCEPROP 0 LAST DESCRIPTION RES SMD 1K OHM 1% 1/10W 0402
J 0
(4000 -3035);
DISPLAY 0.212766 (4000 -3035);
PAINT MONO (4000 -3035);
DISPLAY INVISIBLE (4000 -3035);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(4000 -3085);
DISPLAY 0.212766 (4000 -3085);
PAINT MONO (4000 -3085);
DISPLAY INVISIBLE (4000 -3085);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF1001X
J 0
(4000 -3135);
DISPLAY 0.212766 (4000 -3135);
PAINT MONO (4000 -3135);
DISPLAY INVISIBLE (4000 -3135);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(4000 -3185);
DISPLAY 0.212766 (4000 -3185);
PAINT MONO (4000 -3185);
DISPLAY INVISIBLE (4000 -3185);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(4000 -3235);
DISPLAY 0.212766 (4000 -3235);
PAINT MONO (4000 -3235);
DISPLAY INVISIBLE (4000 -3235);
FORCEPROP 0 LAST CDS_LOCATION R68
J 0
(4100 -3300);
DISPLAY 1.063830 (4100 -3300);
PAINT MONO (4100 -3300);
DISPLAY INVISIBLE (4100 -3300);
FORCEPROP 1 LASTPIN (4250 -3300) $PN 2
J 0
(4240 -3297);
DISPLAY 0.595745 (4240 -3297);
PAINT MONO (4240 -3297);
DISPLAY INVISIBLE (4240 -3297);
FORCEPROP 1 LASTPIN (4000 -3300) $PN 1
J 2
(4010 -3297);
DISPLAY 0.595745 (4010 -3297);
PAINT MONO (4010 -3297);
DISPLAY INVISIBLE (4010 -3297);
FORCEPROP 0 LAST PATH 138P
J 0
(4000 -3282);
DISPLAY 1.063830 (4000 -3282);
PAINT MONO (4000 -3282);
DISPLAY INVISIBLE (4000 -3282);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(4100 -3300);
DISPLAY INVISIBLE (4100 -3300);
FORCEADD cap_np..1
(2275 -5300);
FORCEPROP 1 LAST $LOCATION C51
J 0
(2335 -5283);
DISPLAY 0.595745 (2335 -5283);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(2340 -5386);
DISPLAY 0.659574 (2340 -5386);
FORCEPROP 0 LAST VALUE 47UF
J 0
(2335 -5331);
DISPLAY 0.659574 (2335 -5331);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2275 -5300);
DISPLAY INVISIBLE (2275 -5300);
FORCEPROP 0 LAST PATH 139P
J 0
(2255 -5247);
DISPLAY 1.063830 (2255 -5247);
PAINT MONO (2255 -5247);
DISPLAY INVISIBLE (2255 -5247);
FORCEPROP 1 LASTPIN (2275 -5250) $PN 1
R 1
J 0
(2275 -5257);
DISPLAY 0.595745 (2275 -5257);
PAINT MONO (2275 -5257);
DISPLAY INVISIBLE (2275 -5257);
FORCEPROP 1 LASTPIN (2275 -5400) $PN 2
R 1
J 2
(2303 -5387);
DISPLAY 0.595745 (2303 -5387);
PAINT MONO (2303 -5387);
DISPLAY INVISIBLE (2303 -5387);
FORCEPROP 0 LAST CDS_LOCATION C51
J 0
(2275 -5300);
DISPLAY 1.063830 (2275 -5300);
PAINT MONO (2275 -5300);
DISPLAY INVISIBLE (2275 -5300);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(2255 -5200);
DISPLAY 0.212766 (2255 -5200);
PAINT MONO (2255 -5200);
DISPLAY INVISIBLE (2255 -5200);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2255 -5150);
DISPLAY 0.212766 (2255 -5150);
PAINT MONO (2255 -5150);
DISPLAY INVISIBLE (2255 -5150);
FORCEPROP 0 LAST ROOM VP3V3
J 0
(2255 -5100);
DISPLAY 0.212766 (2255 -5100);
PAINT MONO (2255 -5100);
DISPLAY INVISIBLE (2255 -5100);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2255 -5050);
DISPLAY 0.212766 (2255 -5050);
PAINT MONO (2255 -5050);
DISPLAY INVISIBLE (2255 -5050);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2255 -5000);
DISPLAY 0.212766 (2255 -5000);
PAINT MONO (2255 -5000);
DISPLAY INVISIBLE (2255 -5000);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(2255 -4950);
DISPLAY 0.212766 (2255 -4950);
PAINT MONO (2255 -4950);
DISPLAY INVISIBLE (2255 -4950);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2255 -4900);
DISPLAY 0.212766 (2255 -4900);
PAINT MONO (2255 -4900);
DISPLAY INVISIBLE (2255 -4900);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(2255 -4850);
DISPLAY 0.212766 (2255 -4850);
PAINT MONO (2255 -4850);
DISPLAY INVISIBLE (2255 -4850);
FORCEPROP 0 LAST PSPICE C
J 0
(2255 -4800);
DISPLAY 0.212766 (2255 -4800);
PAINT MONO (2255 -4800);
DISPLAY INVISIBLE (2255 -4800);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(2255 -4750);
DISPLAY 0.212766 (2255 -4750);
PAINT MONO (2255 -4750);
DISPLAY INVISIBLE (2255 -4750);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(2255 -4700);
DISPLAY 0.212766 (2255 -4700);
PAINT MONO (2255 -4700);
DISPLAY INVISIBLE (2255 -4700);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2255 -4650);
DISPLAY 0.212766 (2255 -4650);
PAINT MONO (2255 -4650);
DISPLAY INVISIBLE (2255 -4650);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(2255 -4600);
DISPLAY 0.212766 (2255 -4600);
PAINT MONO (2255 -4600);
DISPLAY INVISIBLE (2255 -4600);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2255 -4550);
DISPLAY 0.212766 (2255 -4550);
PAINT MONO (2255 -4550);
DISPLAY INVISIBLE (2255 -4550);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2255 -4500);
DISPLAY 0.212766 (2255 -4500);
PAINT MONO (2255 -4500);
DISPLAY INVISIBLE (2255 -4500);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2255 -4450);
DISPLAY 0.212766 (2255 -4450);
PAINT MONO (2255 -4450);
DISPLAY INVISIBLE (2255 -4450);
FORCEPROP 0 LAST SEC 1
J 0
(2255 -4400);
DISPLAY 0.212766 (2255 -4400);
PAINT MONO (2255 -4400);
DISPLAY INVISIBLE (2255 -4400);
FORCEADD A3-2000..1
(2875 -3150);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Wed Mar  1 15:35:15 2023
J 0
(4625 -5950);
DISPLAY INVISIBLE (4625 -5950);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(4625 -5950);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(6250 -7350);
DISPLAY 1.255319 (6250 -7350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(6300 -7250);
DISPLAY 1.255319 (6300 -7250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(4725 -6725);
DISPLAY 1.978723 (4725 -6725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(4275 -6850);
DISPLAY 1.255319 (4275 -6850);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(2875 -3150);
DISPLAY INVISIBLE (2875 -3150);
FORCEPROP 0 LAST PATH 13P
J 0
(2875 -3097);
DISPLAY 1.063830 (2875 -3097);
PAINT MONO (2875 -3097);
DISPLAY INVISIBLE (2875 -3097);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7675 -9125);
DISPLAY 0.553191 (7675 -9125);
PAINT AQUA (7675 -9125);
DISPLAY INVISIBLE (7675 -9125);
FORCEADD testpoint..1
R 5
(3750 -4200);
FORCEPROP 1 LASTPIN (3700 -4200) $PN 1
J 2
(3710 -4197);
DISPLAY 0.595745 (3710 -4197);
PAINT MONO (3710 -4197);
FORCEPROP 1 LAST $LOCATION TP14
J 0
(3750 -4128);
DISPLAY 0.595745 (3750 -4128);
FORCEPROP 0 LAST SEC 1
J 0
(3700 -3600);
DISPLAY 0.212766 (3700 -3600);
PAINT MONO (3700 -3600);
DISPLAY INVISIBLE (3700 -3600);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(3700 -3650);
DISPLAY 0.212766 (3700 -3650);
PAINT MONO (3700 -3650);
DISPLAY INVISIBLE (3700 -3650);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(3700 -3700);
DISPLAY 0.212766 (3700 -3700);
PAINT MONO (3700 -3700);
DISPLAY INVISIBLE (3700 -3700);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(3700 -3750);
DISPLAY 0.212766 (3700 -3750);
PAINT MONO (3700 -3750);
DISPLAY INVISIBLE (3700 -3750);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(3700 -3800);
DISPLAY 0.212766 (3700 -3800);
PAINT MONO (3700 -3800);
DISPLAY INVISIBLE (3700 -3800);
FORCEPROP 0 LAST MPN 5002
J 0
(3700 -3850);
DISPLAY 0.212766 (3700 -3850);
PAINT MONO (3700 -3850);
DISPLAY INVISIBLE (3700 -3850);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(3700 -3900);
DISPLAY 0.212766 (3700 -3900);
PAINT MONO (3700 -3900);
DISPLAY INVISIBLE (3700 -3900);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(3700 -3950);
DISPLAY 0.212766 (3700 -3950);
PAINT MONO (3700 -3950);
DISPLAY INVISIBLE (3700 -3950);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(3700 -4000);
DISPLAY 0.212766 (3700 -4000);
PAINT MONO (3700 -4000);
DISPLAY INVISIBLE (3700 -4000);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(3700 -4050);
DISPLAY 0.212766 (3700 -4050);
PAINT MONO (3700 -4050);
DISPLAY INVISIBLE (3700 -4050);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(3700 -4100);
DISPLAY 0.212766 (3700 -4100);
PAINT MONO (3700 -4100);
DISPLAY INVISIBLE (3700 -4100);
FORCEPROP 0 LAST CDS_LOCATION TP14
J 0
(3750 -4200);
DISPLAY 1.063830 (3750 -4200);
PAINT MONO (3750 -4200);
DISPLAY INVISIBLE (3750 -4200);
FORCEPROP 0 LAST PATH 140P
J 0
(3700 -4147);
DISPLAY 1.063830 (3700 -4147);
PAINT MONO (3700 -4147);
DISPLAY INVISIBLE (3700 -4147);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(3750 -4200);
DISPLAY INVISIBLE (3750 -4200);
FORCEADD cap_np..1
(3200 -3825);
FORCEPROP 0 LAST VALUE 47UF
J 0
(3260 -3856);
DISPLAY 0.659574 (3260 -3856);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(3265 -3911);
DISPLAY 0.659574 (3265 -3911);
FORCEPROP 1 LAST $LOCATION C55
J 0
(3260 -3808);
DISPLAY 0.595745 (3260 -3808);
FORCEPROP 0 LAST SEC 1
J 0
(3180 -2925);
DISPLAY 0.212766 (3180 -2925);
PAINT MONO (3180 -2925);
DISPLAY INVISIBLE (3180 -2925);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(3180 -2975);
DISPLAY 0.212766 (3180 -2975);
PAINT MONO (3180 -2975);
DISPLAY INVISIBLE (3180 -2975);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(3180 -3025);
DISPLAY 0.212766 (3180 -3025);
PAINT MONO (3180 -3025);
DISPLAY INVISIBLE (3180 -3025);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(3180 -3075);
DISPLAY 0.212766 (3180 -3075);
PAINT MONO (3180 -3075);
DISPLAY INVISIBLE (3180 -3075);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(3180 -3125);
DISPLAY 0.212766 (3180 -3125);
PAINT MONO (3180 -3125);
DISPLAY INVISIBLE (3180 -3125);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(3180 -3175);
DISPLAY 0.212766 (3180 -3175);
PAINT MONO (3180 -3175);
DISPLAY INVISIBLE (3180 -3175);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(3180 -3225);
DISPLAY 0.212766 (3180 -3225);
PAINT MONO (3180 -3225);
DISPLAY INVISIBLE (3180 -3225);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(3180 -3275);
DISPLAY 0.212766 (3180 -3275);
PAINT MONO (3180 -3275);
DISPLAY INVISIBLE (3180 -3275);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(3180 -3325);
DISPLAY 0.212766 (3180 -3325);
PAINT MONO (3180 -3325);
DISPLAY INVISIBLE (3180 -3325);
FORCEPROP 0 LAST PSPICE C
J 0
(3180 -3375);
DISPLAY 0.212766 (3180 -3375);
PAINT MONO (3180 -3375);
DISPLAY INVISIBLE (3180 -3375);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(3180 -3425);
DISPLAY 0.212766 (3180 -3425);
PAINT MONO (3180 -3425);
DISPLAY INVISIBLE (3180 -3425);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(3180 -3475);
DISPLAY 0.212766 (3180 -3475);
PAINT MONO (3180 -3475);
DISPLAY INVISIBLE (3180 -3475);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(3180 -3525);
DISPLAY 0.212766 (3180 -3525);
PAINT MONO (3180 -3525);
DISPLAY INVISIBLE (3180 -3525);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(3180 -3575);
DISPLAY 0.212766 (3180 -3575);
PAINT MONO (3180 -3575);
DISPLAY INVISIBLE (3180 -3575);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(3180 -3625);
DISPLAY 0.212766 (3180 -3625);
PAINT MONO (3180 -3625);
DISPLAY INVISIBLE (3180 -3625);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(3180 -3675);
DISPLAY 0.212766 (3180 -3675);
PAINT MONO (3180 -3675);
DISPLAY INVISIBLE (3180 -3675);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(3180 -3725);
DISPLAY 0.212766 (3180 -3725);
PAINT MONO (3180 -3725);
DISPLAY INVISIBLE (3180 -3725);
FORCEPROP 0 LAST CDS_LOCATION C55
J 0
(3200 -3825);
DISPLAY 1.063830 (3200 -3825);
PAINT MONO (3200 -3825);
DISPLAY INVISIBLE (3200 -3825);
FORCEPROP 1 LASTPIN (3200 -3925) $PN 2
R 1
J 2
(3228 -3912);
DISPLAY 0.595745 (3228 -3912);
PAINT MONO (3228 -3912);
DISPLAY INVISIBLE (3228 -3912);
FORCEPROP 1 LASTPIN (3200 -3775) $PN 1
R 1
J 0
(3200 -3782);
DISPLAY 0.595745 (3200 -3782);
PAINT MONO (3200 -3782);
DISPLAY INVISIBLE (3200 -3782);
FORCEPROP 0 LAST PATH 144P
J 0
(3180 -3772);
DISPLAY 1.063830 (3180 -3772);
PAINT MONO (3180 -3772);
DISPLAY INVISIBLE (3180 -3772);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3200 -3825);
DISPLAY INVISIBLE (3200 -3825);
FORCEADD r..1
(1600 -3225);
FORCEPROP 1 LAST $LOCATION R59
J 0
(1650 -3203);
DISPLAY 0.595745 (1650 -3203);
FORCEPROP 0 LAST VALUE 4.99k
J 0
(1650 -3256);
DISPLAY 0.659574 (1650 -3256);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(1600 -3225);
DISPLAY INVISIBLE (1600 -3225);
FORCEPROP 0 LAST PATH 145P
J 0
(1585 -3122);
DISPLAY 1.063830 (1585 -3122);
PAINT MONO (1585 -3122);
DISPLAY INVISIBLE (1585 -3122);
FORCEPROP 1 LASTPIN (1600 -3125) $PN 1
R 1
J 0
(1600 -3132);
DISPLAY 0.595745 (1600 -3132);
PAINT MONO (1600 -3132);
DISPLAY INVISIBLE (1600 -3132);
FORCEPROP 1 LASTPIN (1600 -3375) $PN 2
R 1
J 2
(1628 -3362);
DISPLAY 0.595745 (1628 -3362);
PAINT MONO (1628 -3362);
DISPLAY INVISIBLE (1628 -3362);
FORCEPROP 0 LAST CDS_LOCATION R59
J 0
(1600 -3225);
DISPLAY 1.063830 (1600 -3225);
PAINT MONO (1600 -3225);
DISPLAY INVISIBLE (1600 -3225);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(1585 -3075);
DISPLAY 0.212766 (1585 -3075);
PAINT MONO (1585 -3075);
DISPLAY INVISIBLE (1585 -3075);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(1585 -3025);
DISPLAY 0.212766 (1585 -3025);
PAINT MONO (1585 -3025);
DISPLAY INVISIBLE (1585 -3025);
FORCEPROP 0 LAST REUSE_ID 146
J 0
(1585 -2975);
DISPLAY 0.212766 (1585 -2975);
PAINT MONO (1585 -2975);
DISPLAY INVISIBLE (1585 -2975);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(1585 -2925);
DISPLAY 0.212766 (1585 -2925);
PAINT MONO (1585 -2925);
DISPLAY INVISIBLE (1585 -2925);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1585 -2875);
DISPLAY 0.212766 (1585 -2875);
PAINT MONO (1585 -2875);
DISPLAY INVISIBLE (1585 -2875);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(1585 -2825);
DISPLAY 0.212766 (1585 -2825);
PAINT MONO (1585 -2825);
DISPLAY INVISIBLE (1585 -2825);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(1585 -2775);
DISPLAY 0.212766 (1585 -2775);
PAINT MONO (1585 -2775);
DISPLAY INVISIBLE (1585 -2775);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(1585 -2725);
DISPLAY 0.212766 (1585 -2725);
PAINT MONO (1585 -2725);
DISPLAY INVISIBLE (1585 -2725);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(1585 -2675);
DISPLAY 0.212766 (1585 -2675);
PAINT MONO (1585 -2675);
DISPLAY INVISIBLE (1585 -2675);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(1585 -2625);
DISPLAY 0.212766 (1585 -2625);
PAINT MONO (1585 -2625);
DISPLAY INVISIBLE (1585 -2625);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(1585 -2575);
DISPLAY 0.212766 (1585 -2575);
PAINT MONO (1585 -2575);
DISPLAY INVISIBLE (1585 -2575);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(1585 -2525);
DISPLAY 0.212766 (1585 -2525);
PAINT MONO (1585 -2525);
DISPLAY INVISIBLE (1585 -2525);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(1585 -2475);
DISPLAY 0.212766 (1585 -2475);
PAINT MONO (1585 -2475);
DISPLAY INVISIBLE (1585 -2475);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(1585 -2425);
DISPLAY 0.212766 (1585 -2425);
PAINT MONO (1585 -2425);
DISPLAY INVISIBLE (1585 -2425);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(1585 -2375);
DISPLAY 0.212766 (1585 -2375);
PAINT MONO (1585 -2375);
DISPLAY INVISIBLE (1585 -2375);
FORCEPROP 0 LAST SEC 1
J 0
(1585 -2325);
DISPLAY 0.212766 (1585 -2325);
PAINT MONO (1585 -2325);
DISPLAY INVISIBLE (1585 -2325);
FORCEADD testpoint..1
R 5
(4150 -5000);
FORCEPROP 1 LASTPIN (4100 -5000) $PN 1
J 2
(4110 -4997);
DISPLAY 0.595745 (4110 -4997);
PAINT MONO (4110 -4997);
FORCEPROP 1 LAST $LOCATION TP7
J 0
(4150 -4928);
DISPLAY 0.595745 (4150 -4928);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(4100 -4900);
DISPLAY 0.212766 (4100 -4900);
PAINT MONO (4100 -4900);
DISPLAY INVISIBLE (4100 -4900);
FORCEPROP 0 LAST CDS_LOCATION TP7
J 0
(4150 -5000);
DISPLAY 1.063830 (4150 -5000);
PAINT MONO (4150 -5000);
DISPLAY INVISIBLE (4150 -5000);
FORCEPROP 0 LAST PATH 146P
J 0
(4100 -4947);
DISPLAY 1.063830 (4100 -4947);
PAINT MONO (4100 -4947);
DISPLAY INVISIBLE (4100 -4947);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(4150 -5000);
DISPLAY INVISIBLE (4150 -5000);
FORCEPROP 0 LAST SEC 1
J 0
(4100 -4400);
DISPLAY 0.212766 (4100 -4400);
PAINT MONO (4100 -4400);
DISPLAY INVISIBLE (4100 -4400);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(4100 -4550);
DISPLAY 0.212766 (4100 -4550);
PAINT MONO (4100 -4550);
DISPLAY INVISIBLE (4100 -4550);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(4100 -4850);
DISPLAY 0.212766 (4100 -4850);
PAINT MONO (4100 -4850);
DISPLAY INVISIBLE (4100 -4850);
FORCEADD cap_np..1
(275 -3650);
FORCEPROP 1 LAST $LOCATION C64
J 0
(335 -3633);
DISPLAY 0.595745 (335 -3633);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(335 -3681);
DISPLAY 0.659574 (335 -3681);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(340 -3736);
DISPLAY 0.659574 (340 -3736);
FORCEPROP 0 LAST SEC 1
J 0
(255 -2700);
DISPLAY 0.212766 (255 -2700);
PAINT MONO (255 -2700);
DISPLAY INVISIBLE (255 -2700);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(255 -2750);
DISPLAY 0.212766 (255 -2750);
PAINT MONO (255 -2750);
DISPLAY INVISIBLE (255 -2750);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(255 -2800);
DISPLAY 0.212766 (255 -2800);
PAINT MONO (255 -2800);
DISPLAY INVISIBLE (255 -2800);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(255 -2850);
DISPLAY 0.212766 (255 -2850);
PAINT MONO (255 -2850);
DISPLAY INVISIBLE (255 -2850);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(255 -2900);
DISPLAY 0.212766 (255 -2900);
PAINT MONO (255 -2900);
DISPLAY INVISIBLE (255 -2900);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(255 -2950);
DISPLAY 0.212766 (255 -2950);
PAINT MONO (255 -2950);
DISPLAY INVISIBLE (255 -2950);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(255 -3000);
DISPLAY 0.212766 (255 -3000);
PAINT MONO (255 -3000);
DISPLAY INVISIBLE (255 -3000);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(255 -3050);
DISPLAY 0.212766 (255 -3050);
PAINT MONO (255 -3050);
DISPLAY INVISIBLE (255 -3050);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(255 -3100);
DISPLAY 0.212766 (255 -3100);
PAINT MONO (255 -3100);
DISPLAY INVISIBLE (255 -3100);
FORCEPROP 0 LAST PSPICE C
J 0
(255 -3150);
DISPLAY 0.212766 (255 -3150);
PAINT MONO (255 -3150);
DISPLAY INVISIBLE (255 -3150);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(255 -3200);
DISPLAY 0.212766 (255 -3200);
PAINT MONO (255 -3200);
DISPLAY INVISIBLE (255 -3200);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(255 -3250);
DISPLAY 0.212766 (255 -3250);
PAINT MONO (255 -3250);
DISPLAY INVISIBLE (255 -3250);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(255 -3300);
DISPLAY 0.212766 (255 -3300);
PAINT MONO (255 -3300);
DISPLAY INVISIBLE (255 -3300);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(255 -3350);
DISPLAY 0.212766 (255 -3350);
PAINT MONO (255 -3350);
DISPLAY INVISIBLE (255 -3350);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(255 -3400);
DISPLAY 0.212766 (255 -3400);
PAINT MONO (255 -3400);
DISPLAY INVISIBLE (255 -3400);
FORCEPROP 0 LAST REUSE_ID 148
J 0
(255 -3450);
DISPLAY 0.212766 (255 -3450);
PAINT MONO (255 -3450);
DISPLAY INVISIBLE (255 -3450);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(255 -3500);
DISPLAY 0.212766 (255 -3500);
PAINT MONO (255 -3500);
DISPLAY INVISIBLE (255 -3500);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(255 -3550);
DISPLAY 0.212766 (255 -3550);
PAINT MONO (255 -3550);
DISPLAY INVISIBLE (255 -3550);
FORCEPROP 0 LAST CDS_LOCATION C64
J 0
(275 -3650);
DISPLAY 1.063830 (275 -3650);
PAINT MONO (275 -3650);
DISPLAY INVISIBLE (275 -3650);
FORCEPROP 1 LASTPIN (275 -3750) $PN 2
R 1
J 2
(303 -3737);
DISPLAY 0.595745 (303 -3737);
PAINT MONO (303 -3737);
DISPLAY INVISIBLE (303 -3737);
FORCEPROP 1 LASTPIN (275 -3600) $PN 1
R 1
J 0
(275 -3607);
DISPLAY 0.595745 (275 -3607);
PAINT MONO (275 -3607);
DISPLAY INVISIBLE (275 -3607);
FORCEPROP 0 LAST PATH 149P
J 0
(255 -3597);
DISPLAY 1.063830 (255 -3597);
PAINT MONO (255 -3597);
DISPLAY INVISIBLE (255 -3597);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(275 -3650);
DISPLAY INVISIBLE (275 -3650);
FORCEADD cap_np..1
(2025 -5300);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(2090 -5386);
DISPLAY 0.659574 (2090 -5386);
FORCEPROP 1 LAST $LOCATION C50
J 0
(2085 -5283);
DISPLAY 0.595745 (2085 -5283);
FORCEPROP 0 LAST VALUE 47UF
J 0
(2085 -5331);
DISPLAY 0.659574 (2085 -5331);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2025 -5300);
DISPLAY INVISIBLE (2025 -5300);
FORCEPROP 0 LAST PATH 153P
J 0
(2005 -5247);
DISPLAY 1.063830 (2005 -5247);
PAINT MONO (2005 -5247);
DISPLAY INVISIBLE (2005 -5247);
FORCEPROP 1 LASTPIN (2025 -5250) $PN 1
R 1
J 0
(2025 -5257);
DISPLAY 0.595745 (2025 -5257);
PAINT MONO (2025 -5257);
DISPLAY INVISIBLE (2025 -5257);
FORCEPROP 1 LASTPIN (2025 -5400) $PN 2
R 1
J 2
(2053 -5387);
DISPLAY 0.595745 (2053 -5387);
PAINT MONO (2053 -5387);
DISPLAY INVISIBLE (2053 -5387);
FORCEPROP 0 LAST CDS_LOCATION C50
J 0
(2025 -5300);
DISPLAY 1.063830 (2025 -5300);
PAINT MONO (2025 -5300);
DISPLAY INVISIBLE (2025 -5300);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(2005 -5200);
DISPLAY 0.212766 (2005 -5200);
PAINT MONO (2005 -5200);
DISPLAY INVISIBLE (2005 -5200);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2005 -5150);
DISPLAY 0.212766 (2005 -5150);
PAINT MONO (2005 -5150);
DISPLAY INVISIBLE (2005 -5150);
FORCEPROP 0 LAST ROOM VP3V3
J 0
(2005 -5100);
DISPLAY 0.212766 (2005 -5100);
PAINT MONO (2005 -5100);
DISPLAY INVISIBLE (2005 -5100);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2005 -5050);
DISPLAY 0.212766 (2005 -5050);
PAINT MONO (2005 -5050);
DISPLAY INVISIBLE (2005 -5050);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2005 -5000);
DISPLAY 0.212766 (2005 -5000);
PAINT MONO (2005 -5000);
DISPLAY INVISIBLE (2005 -5000);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(2005 -4950);
DISPLAY 0.212766 (2005 -4950);
PAINT MONO (2005 -4950);
DISPLAY INVISIBLE (2005 -4950);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2005 -4900);
DISPLAY 0.212766 (2005 -4900);
PAINT MONO (2005 -4900);
DISPLAY INVISIBLE (2005 -4900);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(2005 -4850);
DISPLAY 0.212766 (2005 -4850);
PAINT MONO (2005 -4850);
DISPLAY INVISIBLE (2005 -4850);
FORCEPROP 0 LAST PSPICE C
J 0
(2005 -4800);
DISPLAY 0.212766 (2005 -4800);
PAINT MONO (2005 -4800);
DISPLAY INVISIBLE (2005 -4800);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(2005 -4750);
DISPLAY 0.212766 (2005 -4750);
PAINT MONO (2005 -4750);
DISPLAY INVISIBLE (2005 -4750);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(2005 -4700);
DISPLAY 0.212766 (2005 -4700);
PAINT MONO (2005 -4700);
DISPLAY INVISIBLE (2005 -4700);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2005 -4650);
DISPLAY 0.212766 (2005 -4650);
PAINT MONO (2005 -4650);
DISPLAY INVISIBLE (2005 -4650);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(2005 -4600);
DISPLAY 0.212766 (2005 -4600);
PAINT MONO (2005 -4600);
DISPLAY INVISIBLE (2005 -4600);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2005 -4550);
DISPLAY 0.212766 (2005 -4550);
PAINT MONO (2005 -4550);
DISPLAY INVISIBLE (2005 -4550);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2005 -4500);
DISPLAY 0.212766 (2005 -4500);
PAINT MONO (2005 -4500);
DISPLAY INVISIBLE (2005 -4500);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2005 -4450);
DISPLAY 0.212766 (2005 -4450);
PAINT MONO (2005 -4450);
DISPLAY INVISIBLE (2005 -4450);
FORCEPROP 0 LAST SEC 1
J 0
(2005 -4400);
DISPLAY 0.212766 (2005 -4400);
PAINT MONO (2005 -4400);
DISPLAY INVISIBLE (2005 -4400);
FORCEADD testpoint..1
R 5
(4150 -5675);
FORCEPROP 1 LASTPIN (4100 -5675) $PN 1
J 2
(4110 -5672);
DISPLAY 0.595745 (4110 -5672);
PAINT MONO (4110 -5672);
FORCEPROP 1 LAST $LOCATION TP13
J 0
(4150 -5603);
DISPLAY 0.595745 (4150 -5603);
FORCEPROP 0 LAST SEC 1
J 0
(4100 -5075);
DISPLAY 0.212766 (4100 -5075);
PAINT MONO (4100 -5075);
DISPLAY INVISIBLE (4100 -5075);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(4100 -5125);
DISPLAY 0.212766 (4100 -5125);
PAINT MONO (4100 -5125);
DISPLAY INVISIBLE (4100 -5125);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(4100 -5175);
DISPLAY 0.212766 (4100 -5175);
PAINT MONO (4100 -5175);
DISPLAY INVISIBLE (4100 -5175);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(4100 -5225);
DISPLAY 0.212766 (4100 -5225);
PAINT MONO (4100 -5225);
DISPLAY INVISIBLE (4100 -5225);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(4100 -5275);
DISPLAY 0.212766 (4100 -5275);
PAINT MONO (4100 -5275);
DISPLAY INVISIBLE (4100 -5275);
FORCEPROP 0 LAST MPN 5002
J 0
(4100 -5325);
DISPLAY 0.212766 (4100 -5325);
PAINT MONO (4100 -5325);
DISPLAY INVISIBLE (4100 -5325);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(4100 -5375);
DISPLAY 0.212766 (4100 -5375);
PAINT MONO (4100 -5375);
DISPLAY INVISIBLE (4100 -5375);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(4100 -5425);
DISPLAY 0.212766 (4100 -5425);
PAINT MONO (4100 -5425);
DISPLAY INVISIBLE (4100 -5425);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(4100 -5475);
DISPLAY 0.212766 (4100 -5475);
PAINT MONO (4100 -5475);
DISPLAY INVISIBLE (4100 -5475);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(4100 -5525);
DISPLAY 0.212766 (4100 -5525);
PAINT MONO (4100 -5525);
DISPLAY INVISIBLE (4100 -5525);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(4100 -5575);
DISPLAY 0.212766 (4100 -5575);
PAINT MONO (4100 -5575);
DISPLAY INVISIBLE (4100 -5575);
FORCEPROP 0 LAST CDS_LOCATION TP13
J 0
(4150 -5675);
DISPLAY 1.063830 (4150 -5675);
PAINT MONO (4150 -5675);
DISPLAY INVISIBLE (4150 -5675);
FORCEPROP 0 LAST PATH 155P
J 0
(4100 -5622);
DISPLAY 1.063830 (4100 -5622);
PAINT MONO (4100 -5622);
DISPLAY INVISIBLE (4100 -5622);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(4150 -5675);
DISPLAY INVISIBLE (4150 -5675);
FORCEADD cap_np..1
(1750 -5300);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(1815 -5386);
DISPLAY 0.659574 (1815 -5386);
FORCEPROP 1 LAST $LOCATION C82
J 0
(1810 -5283);
DISPLAY 0.595745 (1810 -5283);
FORCEPROP 0 LAST VALUE 47UF
J 0
(1810 -5331);
DISPLAY 0.659574 (1810 -5331);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1750 -5300);
DISPLAY INVISIBLE (1750 -5300);
FORCEPROP 0 LAST PATH 156P
J 0
(1730 -5247);
DISPLAY 1.063830 (1730 -5247);
PAINT MONO (1730 -5247);
DISPLAY INVISIBLE (1730 -5247);
FORCEPROP 1 LASTPIN (1750 -5250) $PN 1
R 1
J 0
(1750 -5257);
DISPLAY 0.595745 (1750 -5257);
PAINT MONO (1750 -5257);
DISPLAY INVISIBLE (1750 -5257);
FORCEPROP 1 LASTPIN (1750 -5400) $PN 2
R 1
J 2
(1778 -5387);
DISPLAY 0.595745 (1778 -5387);
PAINT MONO (1778 -5387);
DISPLAY INVISIBLE (1778 -5387);
FORCEPROP 0 LAST CDS_LOCATION C82
J 0
(1750 -5300);
DISPLAY 1.063830 (1750 -5300);
PAINT MONO (1750 -5300);
DISPLAY INVISIBLE (1750 -5300);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1730 -5200);
DISPLAY 0.212766 (1730 -5200);
PAINT MONO (1730 -5200);
DISPLAY INVISIBLE (1730 -5200);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1730 -5150);
DISPLAY 0.212766 (1730 -5150);
PAINT MONO (1730 -5150);
DISPLAY INVISIBLE (1730 -5150);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(1730 -5100);
DISPLAY 0.212766 (1730 -5100);
PAINT MONO (1730 -5100);
DISPLAY INVISIBLE (1730 -5100);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1730 -5050);
DISPLAY 0.212766 (1730 -5050);
PAINT MONO (1730 -5050);
DISPLAY INVISIBLE (1730 -5050);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(1730 -5000);
DISPLAY 0.212766 (1730 -5000);
PAINT MONO (1730 -5000);
DISPLAY INVISIBLE (1730 -5000);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(1730 -4950);
DISPLAY 0.212766 (1730 -4950);
PAINT MONO (1730 -4950);
DISPLAY INVISIBLE (1730 -4950);
FORCEPROP 0 LAST PSPICE C
J 0
(1730 -4900);
DISPLAY 0.212766 (1730 -4900);
PAINT MONO (1730 -4900);
DISPLAY INVISIBLE (1730 -4900);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(1730 -4850);
DISPLAY 0.212766 (1730 -4850);
PAINT MONO (1730 -4850);
DISPLAY INVISIBLE (1730 -4850);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(1730 -4800);
DISPLAY 0.212766 (1730 -4800);
PAINT MONO (1730 -4800);
DISPLAY INVISIBLE (1730 -4800);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(1730 -4750);
DISPLAY 0.212766 (1730 -4750);
PAINT MONO (1730 -4750);
DISPLAY INVISIBLE (1730 -4750);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1730 -4700);
DISPLAY 0.212766 (1730 -4700);
PAINT MONO (1730 -4700);
DISPLAY INVISIBLE (1730 -4700);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1730 -4650);
DISPLAY 0.212766 (1730 -4650);
PAINT MONO (1730 -4650);
DISPLAY INVISIBLE (1730 -4650);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(1730 -4600);
DISPLAY 0.212766 (1730 -4600);
PAINT MONO (1730 -4600);
DISPLAY INVISIBLE (1730 -4600);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1730 -4550);
DISPLAY 0.212766 (1730 -4550);
PAINT MONO (1730 -4550);
DISPLAY INVISIBLE (1730 -4550);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1730 -4500);
DISPLAY 0.212766 (1730 -4500);
PAINT MONO (1730 -4500);
DISPLAY INVISIBLE (1730 -4500);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1730 -4450);
DISPLAY 0.212766 (1730 -4450);
PAINT MONO (1730 -4450);
DISPLAY INVISIBLE (1730 -4450);
FORCEPROP 0 LAST SEC 1
J 0
(1730 -4400);
DISPLAY 0.212766 (1730 -4400);
PAINT MONO (1730 -4400);
DISPLAY INVISIBLE (1730 -4400);
FORCEADD r..1
R 6
(3850 -5200);
FORCEPROP 0 LAST VALUE 249 Ohm
R 1
J 2
(3931 -5011);
DISPLAY 0.659574 (3931 -5011);
FORCEPROP 1 LAST $LOCATION R71
R 1
J 2
(3800 -5125);
DISPLAY 0.595745 (3800 -5125);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(3850 -5200);
DISPLAY INVISIBLE (3850 -5200);
FORCEPROP 0 LAST PATH 157P
J 0
(3835 -5047);
DISPLAY 1.063830 (3835 -5047);
PAINT MONO (3835 -5047);
DISPLAY INVISIBLE (3835 -5047);
FORCEPROP 1 LASTPIN (3850 -5300) $PN 1
R 1
J 0
(3850 -5207);
DISPLAY 0.595745 (3850 -5207);
PAINT MONO (3850 -5207);
DISPLAY INVISIBLE (3850 -5207);
FORCEPROP 1 LASTPIN (3850 -5050) $PN 2
R 1
J 2
(3878 -5137);
DISPLAY 0.595745 (3878 -5137);
PAINT MONO (3878 -5137);
DISPLAY INVISIBLE (3878 -5137);
FORCEPROP 0 LAST CDS_LOCATION R71
J 0
(3850 -5200);
DISPLAY 1.063830 (3850 -5200);
PAINT MONO (3850 -5200);
DISPLAY INVISIBLE (3850 -5200);
FORCEPROP 0 LAST JEDEC_TYPE res0603
J 0
(3835 -5000);
DISPLAY 0.212766 (3835 -5000);
PAINT MONO (3835 -5000);
DISPLAY INVISIBLE (3835 -5000);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(3835 -4950);
DISPLAY 0.212766 (3835 -4950);
PAINT MONO (3835 -4950);
DISPLAY INVISIBLE (3835 -4950);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(3835 -4900);
DISPLAY 0.212766 (3835 -4900);
PAINT MONO (3835 -4900);
DISPLAY INVISIBLE (3835 -4900);
FORCEPROP 0 LAST SEC 1
J 0
(3835 -4300);
DISPLAY 0.212766 (3835 -4300);
PAINT MONO (3835 -4300);
DISPLAY INVISIBLE (3835 -4300);
FORCEPROP 0 LAST PART_NUMBER EMA-00003608
J 0
(3835 -4850);
DISPLAY 0.212766 (3835 -4850);
PAINT MONO (3835 -4850);
DISPLAY INVISIBLE (3835 -4850);
FORCEADD tps74618p..1
(1600 -3625);
FORCEPROP 1 LASTPIN (1850 -3725) $PN 3
J 0
(1840 -3722);
DISPLAY 0.595745 (1840 -3722);
PAINT MONO (1840 -3722);
FORCEPROP 1 LASTPIN (1850 -3575) $PN 1
J 0
(1840 -3572);
DISPLAY 0.595745 (1840 -3572);
PAINT MONO (1840 -3572);
FORCEPROP 1 LAST $LOCATION U16
J 0
(1435 -3483);
DISPLAY 0.595745 (1435 -3483);
FORCEPROP 1 LASTPIN (1600 -3875) $PN 7
R 1
J 2
(1628 -3862);
DISPLAY 0.595745 (1628 -3862);
PAINT MONO (1628 -3862);
FORCEPROP 1 LASTPIN (1600 -3475) $PN 5
R 1
J 0
(1600 -3482);
DISPLAY 0.595745 (1600 -3482);
PAINT MONO (1600 -3482);
FORCEPROP 1 LASTPIN (1350 -3725) $PN 4
J 2
(1360 -3722);
DISPLAY 0.595745 (1360 -3722);
PAINT MONO (1360 -3722);
FORCEPROP 1 LASTPIN (1350 -3575) $PN 6
J 2
(1360 -3572);
DISPLAY 0.595745 (1360 -3572);
PAINT MONO (1360 -3572);
FORCEPROP 0 LAST VALUE TPS74618PQWDRVRQ1
J 0
(1025 -3425);
DISPLAY 0.659574 (1025 -3425);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1600 -3625);
DISPLAY INVISIBLE (1600 -3625);
FORCEPROP 0 LAST PATH 159P
J 0
(1350 -3472);
DISPLAY 1.063830 (1350 -3472);
PAINT MONO (1350 -3472);
DISPLAY INVISIBLE (1350 -3472);
FORCEPROP 0 LAST CDS_LOCATION U16
J 0
(1600 -3625);
DISPLAY 1.063830 (1600 -3625);
PAINT MONO (1600 -3625);
DISPLAY INVISIBLE (1600 -3625);
FORCEPROP 0 LAST JEDEC_TYPE 6-WSON_2x2
J 0
(1350 -3425);
DISPLAY 0.212766 (1350 -3425);
PAINT MONO (1350 -3425);
DISPLAY INVISIBLE (1350 -3425);
FORCEPROP 0 LAST SOURCE_PACKAGE TPS74618P
J 0
(1350 -3375);
DISPLAY 0.212766 (1350 -3375);
PAINT MONO (1350 -3375);
DISPLAY INVISIBLE (1350 -3375);
FORCEPROP 0 LAST DATASHEET \\Mac\Home\Desktop\SPB_Data\CIS_HEP_Partslib\DataSheets\ltc60812fd.pdf
J 0
(1350 -3325);
DISPLAY 0.212766 (1350 -3325);
PAINT MONO (1350 -3325);
DISPLAY INVISIBLE (1350 -3325);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1350 -3275);
DISPLAY 0.212766 (1350 -3275);
PAINT MONO (1350 -3275);
DISPLAY INVISIBLE (1350 -3275);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1350 -3225);
DISPLAY 0.212766 (1350 -3225);
PAINT MONO (1350 -3225);
DISPLAY INVISIBLE (1350 -3225);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 296-TPS74618PQWDRVRQ1CT-ND
J 0
(1350 -3175);
DISPLAY 0.212766 (1350 -3175);
PAINT MONO (1350 -3175);
DISPLAY INVISIBLE (1350 -3175);
FORCEPROP 0 LAST MANUFACTURER Texas Instruments
J 0
(1350 -3125);
DISPLAY 0.212766 (1350 -3125);
PAINT MONO (1350 -3125);
DISPLAY INVISIBLE (1350 -3125);
FORCEPROP 0 LAST MPN TPS74618PQWDRVRQ1
J 0
(1350 -3075);
DISPLAY 0.212766 (1350 -3075);
PAINT MONO (1350 -3075);
DISPLAY INVISIBLE (1350 -3075);
FORCEPROP 0 LAST PSPICE IC
J 0
(1350 -3025);
DISPLAY 0.212766 (1350 -3025);
PAINT MONO (1350 -3025);
DISPLAY INVISIBLE (1350 -3025);
FORCEPROP 0 LAST DESCRIPTION GAINESVILLE AUTO TPS74618PQWDRVR
J 0
(1350 -2975);
DISPLAY 0.212766 (1350 -2975);
PAINT MONO (1350 -2975);
DISPLAY INVISIBLE (1350 -2975);
FORCEPROP 0 LAST PART_TYPE Voltage Regulator
J 0
(1350 -2925);
DISPLAY 0.212766 (1350 -2925);
PAINT MONO (1350 -2925);
DISPLAY INVISIBLE (1350 -2925);
FORCEPROP 0 LAST PART_NUMBER TPS74618PQWDRVRQ1
J 0
(1350 -2875);
DISPLAY 0.212766 (1350 -2875);
PAINT MONO (1350 -2875);
DISPLAY INVISIBLE (1350 -2875);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(1350 -2825);
DISPLAY 0.212766 (1350 -2825);
PAINT MONO (1350 -2825);
DISPLAY INVISIBLE (1350 -2825);
FORCEPROP 0 LAST SEC 1
J 0
(1350 -2775);
DISPLAY 0.212766 (1350 -2775);
PAINT MONO (1350 -2775);
DISPLAY INVISIBLE (1350 -2775);
FORCEADD cap_np..1
(1175 -5300);
FORCEPROP 1 LAST $LOCATION C71
J 0
(1235 -5283);
DISPLAY 0.595745 (1235 -5283);
FORCEPROP 0 LAST VALUE 47UF
J 0
(1235 -5331);
DISPLAY 0.659574 (1235 -5331);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(1240 -5386);
DISPLAY 0.659574 (1240 -5386);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1175 -5300);
DISPLAY INVISIBLE (1175 -5300);
FORCEPROP 0 LAST PATH 166P
J 0
(1155 -5247);
DISPLAY 1.063830 (1155 -5247);
PAINT MONO (1155 -5247);
DISPLAY INVISIBLE (1155 -5247);
FORCEPROP 1 LASTPIN (1175 -5250) $PN 1
R 1
J 0
(1175 -5257);
DISPLAY 0.595745 (1175 -5257);
PAINT MONO (1175 -5257);
DISPLAY INVISIBLE (1175 -5257);
FORCEPROP 1 LASTPIN (1175 -5400) $PN 2
R 1
J 2
(1203 -5387);
DISPLAY 0.595745 (1203 -5387);
PAINT MONO (1203 -5387);
DISPLAY INVISIBLE (1203 -5387);
FORCEPROP 0 LAST CDS_LOCATION C71
J 0
(1175 -5300);
DISPLAY 1.063830 (1175 -5300);
PAINT MONO (1175 -5300);
DISPLAY INVISIBLE (1175 -5300);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1155 -5200);
DISPLAY 0.212766 (1155 -5200);
PAINT MONO (1155 -5200);
DISPLAY INVISIBLE (1155 -5200);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1155 -5150);
DISPLAY 0.212766 (1155 -5150);
PAINT MONO (1155 -5150);
DISPLAY INVISIBLE (1155 -5150);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(1155 -5100);
DISPLAY 0.212766 (1155 -5100);
PAINT MONO (1155 -5100);
DISPLAY INVISIBLE (1155 -5100);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(1155 -5050);
DISPLAY 0.212766 (1155 -5050);
PAINT MONO (1155 -5050);
DISPLAY INVISIBLE (1155 -5050);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1155 -5000);
DISPLAY 0.212766 (1155 -5000);
PAINT MONO (1155 -5000);
DISPLAY INVISIBLE (1155 -5000);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(1155 -4950);
DISPLAY 0.212766 (1155 -4950);
PAINT MONO (1155 -4950);
DISPLAY INVISIBLE (1155 -4950);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(1155 -4900);
DISPLAY 0.212766 (1155 -4900);
PAINT MONO (1155 -4900);
DISPLAY INVISIBLE (1155 -4900);
FORCEPROP 0 LAST PSPICE C
J 0
(1155 -4850);
DISPLAY 0.212766 (1155 -4850);
PAINT MONO (1155 -4850);
DISPLAY INVISIBLE (1155 -4850);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(1155 -4800);
DISPLAY 0.212766 (1155 -4800);
PAINT MONO (1155 -4800);
DISPLAY INVISIBLE (1155 -4800);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(1155 -4750);
DISPLAY 0.212766 (1155 -4750);
PAINT MONO (1155 -4750);
DISPLAY INVISIBLE (1155 -4750);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(1155 -4700);
DISPLAY 0.212766 (1155 -4700);
PAINT MONO (1155 -4700);
DISPLAY INVISIBLE (1155 -4700);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1155 -4650);
DISPLAY 0.212766 (1155 -4650);
PAINT MONO (1155 -4650);
DISPLAY INVISIBLE (1155 -4650);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1155 -4600);
DISPLAY 0.212766 (1155 -4600);
PAINT MONO (1155 -4600);
DISPLAY INVISIBLE (1155 -4600);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1155 -4550);
DISPLAY 0.212766 (1155 -4550);
PAINT MONO (1155 -4550);
DISPLAY INVISIBLE (1155 -4550);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1155 -4500);
DISPLAY 0.212766 (1155 -4500);
PAINT MONO (1155 -4500);
DISPLAY INVISIBLE (1155 -4500);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1155 -4450);
DISPLAY 0.212766 (1155 -4450);
PAINT MONO (1155 -4450);
DISPLAY INVISIBLE (1155 -4450);
FORCEPROP 0 LAST SEC 1
J 0
(1155 -4400);
DISPLAY 0.212766 (1155 -4400);
PAINT MONO (1155 -4400);
DISPLAY INVISIBLE (1155 -4400);
FORCEADD r..1
(4725 -3450);
FORCEPROP 0 LAST VALUE 10K
J 0
(4775 -3481);
DISPLAY 0.659574 (4775 -3481);
FORCEPROP 1 LAST $LOCATION R72
J 0
(4775 -3428);
DISPLAY 0.595745 (4775 -3428);
FORCEPROP 0 LAST SEC 1
J 0
(4710 -2600);
DISPLAY 0.212766 (4710 -2600);
PAINT MONO (4710 -2600);
DISPLAY INVISIBLE (4710 -2600);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(4710 -2650);
DISPLAY 0.212766 (4710 -2650);
PAINT MONO (4710 -2650);
DISPLAY INVISIBLE (4710 -2650);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Vishay\dcrcwe3.pdf
J 0
(4710 -2700);
DISPLAY 0.212766 (4710 -2700);
PAINT MONO (4710 -2700);
DISPLAY INVISIBLE (4710 -2700);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(4710 -2750);
DISPLAY 0.212766 (4710 -2750);
PAINT MONO (4710 -2750);
DISPLAY INVISIBLE (4710 -2750);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 1135-1061-1-ND
J 0
(4710 -2800);
DISPLAY 0.212766 (4710 -2800);
PAINT MONO (4710 -2800);
DISPLAY INVISIBLE (4710 -2800);
FORCEPROP 0 LAST MANUFACTURER Vishay Dale
J 0
(4710 -2850);
DISPLAY 0.212766 (4710 -2850);
PAINT MONO (4710 -2850);
DISPLAY INVISIBLE (4710 -2850);
FORCEPROP 0 LAST MPN M55342K11B10E0RS3
J 0
(4710 -2900);
DISPLAY 0.212766 (4710 -2900);
PAINT MONO (4710 -2900);
DISPLAY INVISIBLE (4710 -2900);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(4710 -2950);
DISPLAY 0.212766 (4710 -2950);
PAINT MONO (4710 -2950);
DISPLAY INVISIBLE (4710 -2950);
FORCEPROP 0 LAST POWER 1/10W
J 0
(4710 -3000);
DISPLAY 0.212766 (4710 -3000);
PAINT MONO (4710 -3000);
DISPLAY INVISIBLE (4710 -3000);
FORCEPROP 0 LAST DESCRIPTION RES SMD 10K OHM 1% 1/20W 0402
J 0
(4710 -3050);
DISPLAY 0.212766 (4710 -3050);
PAINT MONO (4710 -3050);
DISPLAY INVISIBLE (4710 -3050);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(4710 -3100);
DISPLAY 0.212766 (4710 -3100);
PAINT MONO (4710 -3100);
DISPLAY INVISIBLE (4710 -3100);
FORCEPROP 0 LAST PART_NUMBER M55342K11B10E0RS3
J 0
(4710 -3150);
DISPLAY 0.212766 (4710 -3150);
PAINT MONO (4710 -3150);
DISPLAY INVISIBLE (4710 -3150);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(4710 -3200);
DISPLAY 0.212766 (4710 -3200);
PAINT MONO (4710 -3200);
DISPLAY INVISIBLE (4710 -3200);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(4710 -3250);
DISPLAY 0.212766 (4710 -3250);
PAINT MONO (4710 -3250);
DISPLAY INVISIBLE (4710 -3250);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(4710 -3300);
DISPLAY 0.212766 (4710 -3300);
PAINT MONO (4710 -3300);
DISPLAY INVISIBLE (4710 -3300);
FORCEPROP 0 LAST CDS_LOCATION R72
J 0
(4725 -3450);
DISPLAY 1.063830 (4725 -3450);
PAINT MONO (4725 -3450);
DISPLAY INVISIBLE (4725 -3450);
FORCEPROP 1 LASTPIN (4725 -3600) $PN 2
R 1
J 2
(4753 -3587);
DISPLAY 0.595745 (4753 -3587);
PAINT MONO (4753 -3587);
DISPLAY INVISIBLE (4753 -3587);
FORCEPROP 1 LASTPIN (4725 -3350) $PN 1
R 1
J 0
(4725 -3357);
DISPLAY 0.595745 (4725 -3357);
PAINT MONO (4725 -3357);
DISPLAY INVISIBLE (4725 -3357);
FORCEPROP 0 LAST PATH 168P
J 0
(4710 -3347);
DISPLAY 1.063830 (4710 -3347);
PAINT MONO (4710 -3347);
DISPLAY INVISIBLE (4710 -3347);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(4725 -3450);
DISPLAY INVISIBLE (4725 -3450);
FORCEADD testpoint..1
R 5
(3750 -3575);
FORCEPROP 1 LASTPIN (3700 -3575) $PN 1
J 2
(3710 -3572);
DISPLAY 0.595745 (3710 -3572);
PAINT MONO (3710 -3572);
FORCEPROP 1 LAST $LOCATION TP9
J 0
(3750 -3503);
DISPLAY 0.595745 (3750 -3503);
FORCEPROP 0 LAST SEC 1
J 0
(3700 -2975);
DISPLAY 0.212766 (3700 -2975);
PAINT MONO (3700 -2975);
DISPLAY INVISIBLE (3700 -2975);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(3700 -3025);
DISPLAY 0.212766 (3700 -3025);
PAINT MONO (3700 -3025);
DISPLAY INVISIBLE (3700 -3025);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(3700 -3075);
DISPLAY 0.212766 (3700 -3075);
PAINT MONO (3700 -3075);
DISPLAY INVISIBLE (3700 -3075);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(3700 -3125);
DISPLAY 0.212766 (3700 -3125);
PAINT MONO (3700 -3125);
DISPLAY INVISIBLE (3700 -3125);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(3700 -3175);
DISPLAY 0.212766 (3700 -3175);
PAINT MONO (3700 -3175);
DISPLAY INVISIBLE (3700 -3175);
FORCEPROP 0 LAST MPN 5002
J 0
(3700 -3225);
DISPLAY 0.212766 (3700 -3225);
PAINT MONO (3700 -3225);
DISPLAY INVISIBLE (3700 -3225);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(3700 -3275);
DISPLAY 0.212766 (3700 -3275);
PAINT MONO (3700 -3275);
DISPLAY INVISIBLE (3700 -3275);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(3700 -3325);
DISPLAY 0.212766 (3700 -3325);
PAINT MONO (3700 -3325);
DISPLAY INVISIBLE (3700 -3325);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(3700 -3375);
DISPLAY 0.212766 (3700 -3375);
PAINT MONO (3700 -3375);
DISPLAY INVISIBLE (3700 -3375);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(3700 -3425);
DISPLAY 0.212766 (3700 -3425);
PAINT MONO (3700 -3425);
DISPLAY INVISIBLE (3700 -3425);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(3700 -3475);
DISPLAY 0.212766 (3700 -3475);
PAINT MONO (3700 -3475);
DISPLAY INVISIBLE (3700 -3475);
FORCEPROP 0 LAST CDS_LOCATION TP9
J 0
(3750 -3575);
DISPLAY 1.063830 (3750 -3575);
PAINT MONO (3750 -3575);
DISPLAY INVISIBLE (3750 -3575);
FORCEPROP 0 LAST PATH 174P
J 0
(3700 -3522);
DISPLAY 1.063830 (3700 -3522);
PAINT MONO (3700 -3522);
DISPLAY INVISIBLE (3700 -3522);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(3750 -3575);
DISPLAY INVISIBLE (3750 -3575);
FORCEADD cap_np..1
(2975 -3825);
FORCEPROP 1 LAST $LOCATION C54
J 0
(3035 -3808);
DISPLAY 0.595745 (3035 -3808);
FORCEPROP 0 LAST VALUE 47UF
J 0
(3035 -3856);
DISPLAY 0.659574 (3035 -3856);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(3040 -3911);
DISPLAY 0.659574 (3040 -3911);
FORCEPROP 0 LAST SEC 1
J 0
(2955 -2925);
DISPLAY 0.212766 (2955 -2925);
PAINT MONO (2955 -2925);
DISPLAY INVISIBLE (2955 -2925);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2955 -2975);
DISPLAY 0.212766 (2955 -2975);
PAINT MONO (2955 -2975);
DISPLAY INVISIBLE (2955 -2975);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2955 -3025);
DISPLAY 0.212766 (2955 -3025);
PAINT MONO (2955 -3025);
DISPLAY INVISIBLE (2955 -3025);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2955 -3075);
DISPLAY 0.212766 (2955 -3075);
PAINT MONO (2955 -3075);
DISPLAY INVISIBLE (2955 -3075);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(2955 -3125);
DISPLAY 0.212766 (2955 -3125);
PAINT MONO (2955 -3125);
DISPLAY INVISIBLE (2955 -3125);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(2955 -3175);
DISPLAY 0.212766 (2955 -3175);
PAINT MONO (2955 -3175);
DISPLAY INVISIBLE (2955 -3175);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2955 -3225);
DISPLAY 0.212766 (2955 -3225);
PAINT MONO (2955 -3225);
DISPLAY INVISIBLE (2955 -3225);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(2955 -3275);
DISPLAY 0.212766 (2955 -3275);
PAINT MONO (2955 -3275);
DISPLAY INVISIBLE (2955 -3275);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(2955 -3325);
DISPLAY 0.212766 (2955 -3325);
PAINT MONO (2955 -3325);
DISPLAY INVISIBLE (2955 -3325);
FORCEPROP 0 LAST PSPICE C
J 0
(2955 -3375);
DISPLAY 0.212766 (2955 -3375);
PAINT MONO (2955 -3375);
DISPLAY INVISIBLE (2955 -3375);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(2955 -3425);
DISPLAY 0.212766 (2955 -3425);
PAINT MONO (2955 -3425);
DISPLAY INVISIBLE (2955 -3425);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2955 -3475);
DISPLAY 0.212766 (2955 -3475);
PAINT MONO (2955 -3475);
DISPLAY INVISIBLE (2955 -3475);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(2955 -3525);
DISPLAY 0.212766 (2955 -3525);
PAINT MONO (2955 -3525);
DISPLAY INVISIBLE (2955 -3525);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2955 -3575);
DISPLAY 0.212766 (2955 -3575);
PAINT MONO (2955 -3575);
DISPLAY INVISIBLE (2955 -3575);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2955 -3625);
DISPLAY 0.212766 (2955 -3625);
PAINT MONO (2955 -3625);
DISPLAY INVISIBLE (2955 -3625);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2955 -3675);
DISPLAY 0.212766 (2955 -3675);
PAINT MONO (2955 -3675);
DISPLAY INVISIBLE (2955 -3675);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(2955 -3725);
DISPLAY 0.212766 (2955 -3725);
PAINT MONO (2955 -3725);
DISPLAY INVISIBLE (2955 -3725);
FORCEPROP 0 LAST CDS_LOCATION C54
J 0
(2975 -3825);
DISPLAY 1.063830 (2975 -3825);
PAINT MONO (2975 -3825);
DISPLAY INVISIBLE (2975 -3825);
FORCEPROP 1 LASTPIN (2975 -3925) $PN 2
R 1
J 2
(3003 -3912);
DISPLAY 0.595745 (3003 -3912);
PAINT MONO (3003 -3912);
DISPLAY INVISIBLE (3003 -3912);
FORCEPROP 1 LASTPIN (2975 -3775) $PN 1
R 1
J 0
(2975 -3782);
DISPLAY 0.595745 (2975 -3782);
PAINT MONO (2975 -3782);
DISPLAY INVISIBLE (2975 -3782);
FORCEPROP 0 LAST PATH 180P
J 0
(2955 -3772);
DISPLAY 1.063830 (2955 -3772);
PAINT MONO (2955 -3772);
DISPLAY INVISIBLE (2955 -3772);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2975 -3825);
DISPLAY INVISIBLE (2975 -3825);
FORCEADD cap_np..1
(875 -5300);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(940 -5386);
DISPLAY 0.659574 (940 -5386);
FORCEPROP 1 LAST $LOCATION C69
J 0
(935 -5283);
DISPLAY 0.595745 (935 -5283);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(935 -5331);
DISPLAY 0.659574 (935 -5331);
FORCEPROP 0 LAST SEC 1
J 0
(855 -4350);
DISPLAY 0.212766 (855 -4350);
PAINT MONO (855 -4350);
DISPLAY INVISIBLE (855 -4350);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(855 -4400);
DISPLAY 0.212766 (855 -4400);
PAINT MONO (855 -4400);
DISPLAY INVISIBLE (855 -4400);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(855 -4450);
DISPLAY 0.212766 (855 -4450);
PAINT MONO (855 -4450);
DISPLAY INVISIBLE (855 -4450);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(855 -4500);
DISPLAY 0.212766 (855 -4500);
PAINT MONO (855 -4500);
DISPLAY INVISIBLE (855 -4500);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(855 -4550);
DISPLAY 0.212766 (855 -4550);
PAINT MONO (855 -4550);
DISPLAY INVISIBLE (855 -4550);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(855 -4600);
DISPLAY 0.212766 (855 -4600);
PAINT MONO (855 -4600);
DISPLAY INVISIBLE (855 -4600);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(855 -4650);
DISPLAY 0.212766 (855 -4650);
PAINT MONO (855 -4650);
DISPLAY INVISIBLE (855 -4650);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(855 -4700);
DISPLAY 0.212766 (855 -4700);
PAINT MONO (855 -4700);
DISPLAY INVISIBLE (855 -4700);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(855 -4750);
DISPLAY 0.212766 (855 -4750);
PAINT MONO (855 -4750);
DISPLAY INVISIBLE (855 -4750);
FORCEPROP 0 LAST PSPICE C
J 0
(855 -4800);
DISPLAY 0.212766 (855 -4800);
PAINT MONO (855 -4800);
DISPLAY INVISIBLE (855 -4800);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(855 -4850);
DISPLAY 0.212766 (855 -4850);
PAINT MONO (855 -4850);
DISPLAY INVISIBLE (855 -4850);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(855 -4900);
DISPLAY 0.212766 (855 -4900);
PAINT MONO (855 -4900);
DISPLAY INVISIBLE (855 -4900);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(855 -4950);
DISPLAY 0.212766 (855 -4950);
PAINT MONO (855 -4950);
DISPLAY INVISIBLE (855 -4950);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(855 -5000);
DISPLAY 0.212766 (855 -5000);
PAINT MONO (855 -5000);
DISPLAY INVISIBLE (855 -5000);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(855 -5050);
DISPLAY 0.212766 (855 -5050);
PAINT MONO (855 -5050);
DISPLAY INVISIBLE (855 -5050);
FORCEPROP 0 LAST REUSE_ID 18
J 0
(855 -5100);
DISPLAY 0.212766 (855 -5100);
PAINT MONO (855 -5100);
DISPLAY INVISIBLE (855 -5100);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(855 -5150);
DISPLAY 0.212766 (855 -5150);
PAINT MONO (855 -5150);
DISPLAY INVISIBLE (855 -5150);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(855 -5200);
DISPLAY 0.212766 (855 -5200);
PAINT MONO (855 -5200);
DISPLAY INVISIBLE (855 -5200);
FORCEPROP 0 LAST CDS_LOCATION C69
J 0
(875 -5300);
DISPLAY 1.063830 (875 -5300);
PAINT MONO (875 -5300);
DISPLAY INVISIBLE (875 -5300);
FORCEPROP 1 LASTPIN (875 -5400) $PN 2
R 1
J 2
(903 -5387);
DISPLAY 0.595745 (903 -5387);
PAINT MONO (903 -5387);
DISPLAY INVISIBLE (903 -5387);
FORCEPROP 1 LASTPIN (875 -5250) $PN 1
R 1
J 0
(875 -5257);
DISPLAY 0.595745 (875 -5257);
PAINT MONO (875 -5257);
DISPLAY INVISIBLE (875 -5257);
FORCEPROP 0 LAST PATH 181P
J 0
(855 -5247);
DISPLAY 1.063830 (855 -5247);
PAINT MONO (855 -5247);
DISPLAY INVISIBLE (855 -5247);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(875 -5300);
DISPLAY INVISIBLE (875 -5300);
FORCEADD cap_np..1
(2575 -5300);
FORCEPROP 1 LAST $LOCATION C83
J 0
(2635 -5283);
DISPLAY 0.595745 (2635 -5283);
FORCEPROP 0 LAST VALUE 47UF
J 0
(2635 -5331);
DISPLAY 0.659574 (2635 -5331);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(2640 -5386);
DISPLAY 0.659574 (2640 -5386);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2575 -5300);
DISPLAY INVISIBLE (2575 -5300);
FORCEPROP 0 LAST PATH 185P
J 0
(2555 -5247);
DISPLAY 1.063830 (2555 -5247);
PAINT MONO (2555 -5247);
DISPLAY INVISIBLE (2555 -5247);
FORCEPROP 1 LASTPIN (2575 -5250) $PN 1
R 1
J 0
(2575 -5257);
DISPLAY 0.595745 (2575 -5257);
PAINT MONO (2575 -5257);
DISPLAY INVISIBLE (2575 -5257);
FORCEPROP 1 LASTPIN (2575 -5400) $PN 2
R 1
J 2
(2603 -5387);
DISPLAY 0.595745 (2603 -5387);
PAINT MONO (2603 -5387);
DISPLAY INVISIBLE (2603 -5387);
FORCEPROP 0 LAST CDS_LOCATION C83
J 0
(2575 -5300);
DISPLAY 1.063830 (2575 -5300);
PAINT MONO (2575 -5300);
DISPLAY INVISIBLE (2575 -5300);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(2555 -5200);
DISPLAY 0.212766 (2555 -5200);
PAINT MONO (2555 -5200);
DISPLAY INVISIBLE (2555 -5200);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2555 -5150);
DISPLAY 0.212766 (2555 -5150);
PAINT MONO (2555 -5150);
DISPLAY INVISIBLE (2555 -5150);
FORCEPROP 0 LAST ROOM VP3V3
J 0
(2555 -5100);
DISPLAY 0.212766 (2555 -5100);
PAINT MONO (2555 -5100);
DISPLAY INVISIBLE (2555 -5100);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2555 -5050);
DISPLAY 0.212766 (2555 -5050);
PAINT MONO (2555 -5050);
DISPLAY INVISIBLE (2555 -5050);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2555 -5000);
DISPLAY 0.212766 (2555 -5000);
PAINT MONO (2555 -5000);
DISPLAY INVISIBLE (2555 -5000);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(2555 -4950);
DISPLAY 0.212766 (2555 -4950);
PAINT MONO (2555 -4950);
DISPLAY INVISIBLE (2555 -4950);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2555 -4900);
DISPLAY 0.212766 (2555 -4900);
PAINT MONO (2555 -4900);
DISPLAY INVISIBLE (2555 -4900);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(2555 -4850);
DISPLAY 0.212766 (2555 -4850);
PAINT MONO (2555 -4850);
DISPLAY INVISIBLE (2555 -4850);
FORCEPROP 0 LAST PSPICE C
J 0
(2555 -4800);
DISPLAY 0.212766 (2555 -4800);
PAINT MONO (2555 -4800);
DISPLAY INVISIBLE (2555 -4800);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(2555 -4750);
DISPLAY 0.212766 (2555 -4750);
PAINT MONO (2555 -4750);
DISPLAY INVISIBLE (2555 -4750);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(2555 -4700);
DISPLAY 0.212766 (2555 -4700);
PAINT MONO (2555 -4700);
DISPLAY INVISIBLE (2555 -4700);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2555 -4650);
DISPLAY 0.212766 (2555 -4650);
PAINT MONO (2555 -4650);
DISPLAY INVISIBLE (2555 -4650);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(2555 -4600);
DISPLAY 0.212766 (2555 -4600);
PAINT MONO (2555 -4600);
DISPLAY INVISIBLE (2555 -4600);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2555 -4550);
DISPLAY 0.212766 (2555 -4550);
PAINT MONO (2555 -4550);
DISPLAY INVISIBLE (2555 -4550);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2555 -4500);
DISPLAY 0.212766 (2555 -4500);
PAINT MONO (2555 -4500);
DISPLAY INVISIBLE (2555 -4500);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2555 -4450);
DISPLAY 0.212766 (2555 -4450);
PAINT MONO (2555 -4450);
DISPLAY INVISIBLE (2555 -4450);
FORCEPROP 0 LAST SEC 1
J 0
(2555 -4400);
DISPLAY 0.212766 (2555 -4400);
PAINT MONO (2555 -4400);
DISPLAY INVISIBLE (2555 -4400);
FORCEADD led green 0603_0..1
R 3
(3800 -5475);
FORCEPROP 0 LAST VALUE Green
J 0
(3925 -5475);
DISPLAY 0.659574 (3925 -5475);
FORCEPROP 1 LASTPIN (3850 -5625) $PN 1
R 1
J 2
(3878 -5612);
DISPLAY 0.595745 (3878 -5612);
PAINT MONO (3878 -5612);
FORCEPROP 1 LAST $LOCATION D7
J 0
(3900 -5403);
DISPLAY 0.595745 (3900 -5403);
FORCEPROP 1 LASTPIN (3850 -5325) $PN 2
R 1
J 0
(3850 -5332);
DISPLAY 0.595745 (3850 -5332);
PAINT MONO (3850 -5332);
FORCEPROP 0 LAST LEDCOLOR Green
J 0
(3800 -4875);
DISPLAY 0.212766 (3800 -4875);
PAINT MONO (3800 -4875);
DISPLAY INVISIBLE (3800 -4875);
FORCEPROP 0 LAST MPN LNJ326W83RA
J 0
(3800 -4925);
DISPLAY 0.212766 (3800 -4925);
PAINT MONO (3800 -4925);
DISPLAY INVISIBLE (3800 -4925);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(3800 -4975);
DISPLAY 0.212766 (3800 -4975);
PAINT MONO (3800 -4975);
DISPLAY INVISIBLE (3800 -4975);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P13485CT-ND
J 0
(3800 -5025);
DISPLAY 0.212766 (3800 -5025);
PAINT MONO (3800 -5025);
DISPLAY INVISIBLE (3800 -5025);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(3800 -5075);
DISPLAY 0.212766 (3800 -5075);
PAINT MONO (3800 -5075);
DISPLAY INVISIBLE (3800 -5075);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\ATA7000CE271.pdf
J 0
(3800 -5125);
DISPLAY 0.212766 (3800 -5125);
PAINT MONO (3800 -5125);
DISPLAY INVISIBLE (3800 -5125);
FORCEPROP 0 LAST DESCRIPTION LED GREEN 0603 SMD
J 0
(3800 -5175);
DISPLAY 0.212766 (3800 -5175);
PAINT MONO (3800 -5175);
DISPLAY INVISIBLE (3800 -5175);
FORCEPROP 0 LAST SOURCE_PACKAGE LED GREEN 0603_0
J 0
(3800 -5225);
DISPLAY 0.212766 (3800 -5225);
PAINT MONO (3800 -5225);
DISPLAY INVISIBLE (3800 -5225);
FORCEPROP 0 LAST JEDEC_TYPE LEDC1608X80N
J 0
(3800 -5275);
DISPLAY 0.212766 (3800 -5275);
PAINT MONO (3800 -5275);
DISPLAY INVISIBLE (3800 -5275);
FORCEPROP 0 LAST CDS_LOCATION D7
J 0
(3800 -5475);
DISPLAY 1.063830 (3800 -5475);
PAINT MONO (3800 -5475);
DISPLAY INVISIBLE (3800 -5475);
FORCEPROP 0 LAST PATH 188P
J 0
(3800 -5322);
DISPLAY 1.063830 (3800 -5322);
PAINT MONO (3800 -5322);
DISPLAY INVISIBLE (3800 -5322);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3800 -5475);
DISPLAY INVISIBLE (3800 -5475);
FORCEPROP 0 LAST SEC 1
J 0
(3800 -4375);
DISPLAY 0.212766 (3800 -4375);
PAINT MONO (3800 -4375);
DISPLAY INVISIBLE (3800 -4375);
FORCEPROP 0 LAST PART_NUMBER LNJ326W83RA
J 0
(3800 -4725);
DISPLAY 0.212766 (3800 -4725);
PAINT MONO (3800 -4725);
DISPLAY INVISIBLE (3800 -4725);
FORCEADD r..1
(5150 -2575);
FORCEPROP 0 LAST VALUE 4.99k
J 0
(5200 -2606);
DISPLAY 0.659574 (5200 -2606);
FORCEPROP 1 LAST $LOCATION R67
J 0
(5200 -2553);
DISPLAY 0.595745 (5200 -2553);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(5150 -2575);
DISPLAY INVISIBLE (5150 -2575);
FORCEPROP 0 LAST PATH 190P
J 0
(5135 -2472);
DISPLAY 1.063830 (5135 -2472);
PAINT MONO (5135 -2472);
DISPLAY INVISIBLE (5135 -2472);
FORCEPROP 1 LASTPIN (5150 -2475) $PN 1
R 1
J 0
(5150 -2482);
DISPLAY 0.595745 (5150 -2482);
PAINT MONO (5150 -2482);
DISPLAY INVISIBLE (5150 -2482);
FORCEPROP 1 LASTPIN (5150 -2725) $PN 2
R 1
J 2
(5178 -2712);
DISPLAY 0.595745 (5178 -2712);
PAINT MONO (5178 -2712);
DISPLAY INVISIBLE (5178 -2712);
FORCEPROP 0 LAST CDS_LOCATION R67
J 0
(5150 -2575);
DISPLAY 1.063830 (5150 -2575);
PAINT MONO (5150 -2575);
DISPLAY INVISIBLE (5150 -2575);
FORCEPROP 0 LAST JEDEC_TYPE res0402
J 0
(5135 -2425);
DISPLAY 0.212766 (5135 -2425);
PAINT MONO (5135 -2425);
DISPLAY INVISIBLE (5135 -2425);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(5135 -2375);
DISPLAY 0.212766 (5135 -2375);
PAINT MONO (5135 -2375);
DISPLAY INVISIBLE (5135 -2375);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(5135 -2325);
DISPLAY 0.212766 (5135 -2325);
PAINT MONO (5135 -2325);
DISPLAY INVISIBLE (5135 -2325);
FORCEPROP 0 LAST PART_NUMBER ERJ-2RKF4991X
J 0
(5135 -2275);
DISPLAY 0.212766 (5135 -2275);
PAINT MONO (5135 -2275);
DISPLAY INVISIBLE (5135 -2275);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(5135 -2225);
DISPLAY 0.212766 (5135 -2225);
PAINT MONO (5135 -2225);
DISPLAY INVISIBLE (5135 -2225);
FORCEPROP 0 LAST DESCRIPTION RES SMD 4.99K OHM 1% 1/10W 0402
J 0
(5135 -2175);
DISPLAY 0.212766 (5135 -2175);
PAINT MONO (5135 -2175);
DISPLAY INVISIBLE (5135 -2175);
FORCEPROP 0 LAST POWER 1/10 W
J 0
(5135 -2125);
DISPLAY 0.212766 (5135 -2125);
PAINT MONO (5135 -2125);
DISPLAY INVISIBLE (5135 -2125);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(5135 -2075);
DISPLAY 0.212766 (5135 -2075);
PAINT MONO (5135 -2075);
DISPLAY INVISIBLE (5135 -2075);
FORCEPROP 0 LAST MPN ERJ-2RKF4991X
J 0
(5135 -2025);
DISPLAY 0.212766 (5135 -2025);
PAINT MONO (5135 -2025);
DISPLAY INVISIBLE (5135 -2025);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(5135 -1975);
DISPLAY 0.212766 (5135 -1975);
PAINT MONO (5135 -1975);
DISPLAY INVISIBLE (5135 -1975);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P4.99KLTR-ND
J 0
(5135 -1925);
DISPLAY 0.212766 (5135 -1925);
PAINT MONO (5135 -1925);
DISPLAY INVISIBLE (5135 -1925);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(5135 -1875);
DISPLAY 0.212766 (5135 -1875);
PAINT MONO (5135 -1875);
DISPLAY INVISIBLE (5135 -1875);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(5135 -1825);
DISPLAY 0.212766 (5135 -1825);
PAINT MONO (5135 -1825);
DISPLAY INVISIBLE (5135 -1825);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(5135 -1775);
DISPLAY 0.212766 (5135 -1775);
PAINT MONO (5135 -1775);
DISPLAY INVISIBLE (5135 -1775);
FORCEPROP 0 LAST SEC 1
J 0
(5135 -1725);
DISPLAY 0.212766 (5135 -1725);
PAINT MONO (5135 -1725);
DISPLAY INVISIBLE (5135 -1725);
FORCEADD led green 0603_0..1
R 3
(5100 -2900);
FORCEPROP 1 LASTPIN (5150 -3050) $PN 1
R 1
J 2
(5178 -3037);
DISPLAY 0.595745 (5178 -3037);
PAINT MONO (5178 -3037);
FORCEPROP 1 LASTPIN (5150 -2750) $PN 2
R 1
J 0
(5150 -2757);
DISPLAY 0.595745 (5150 -2757);
PAINT MONO (5150 -2757);
FORCEPROP 0 LAST VALUE Green
J 0
(5150 -3031);
DISPLAY 0.659574 (5150 -3031);
FORCEPROP 1 LAST $LOCATION D5
J 0
(5200 -2828);
DISPLAY 0.595745 (5200 -2828);
FORCEPROP 0 LAST SEC 1
J 0
(5100 -1800);
DISPLAY 0.212766 (5100 -1800);
PAINT MONO (5100 -1800);
DISPLAY INVISIBLE (5100 -1800);
FORCEPROP 0 LAST CY_PART_ 860R-13779
J 0
(5100 -1850);
DISPLAY 0.212766 (5100 -1850);
PAINT MONO (5100 -1850);
DISPLAY INVISIBLE (5100 -1850);
FORCEPROP 0 LAST MFR_NAME Lite-On Trading USA, Inc.
J 0
(5100 -1900);
DISPLAY 0.212766 (5100 -1900);
PAINT MONO (5100 -1900);
DISPLAY INVISIBLE (5100 -1900);
FORCEPROP 0 LAST DEVICE LED_GREEN0603
J 0
(5100 -1950);
DISPLAY 0.212766 (5100 -1950);
PAINT MONO (5100 -1950);
DISPLAY INVISIBLE (5100 -1950);
FORCEPROP 0 LAST MFR_PART_NUMBER LTST-C190GKT
J 0
(5100 -2000);
DISPLAY 0.212766 (5100 -2000);
PAINT MONO (5100 -2000);
DISPLAY INVISIBLE (5100 -2000);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\ATA7000CE271.pdf
J 0
(5100 -2050);
DISPLAY 0.212766 (5100 -2050);
PAINT MONO (5100 -2050);
DISPLAY INVISIBLE (5100 -2050);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(5100 -2100);
DISPLAY 0.212766 (5100 -2100);
PAINT MONO (5100 -2100);
DISPLAY INVISIBLE (5100 -2100);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P13485CT-ND
J 0
(5100 -2150);
DISPLAY 0.212766 (5100 -2150);
PAINT MONO (5100 -2150);
DISPLAY INVISIBLE (5100 -2150);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(5100 -2200);
DISPLAY 0.212766 (5100 -2200);
PAINT MONO (5100 -2200);
DISPLAY INVISIBLE (5100 -2200);
FORCEPROP 0 LAST MPN LNJ326W83RA
J 0
(5100 -2250);
DISPLAY 0.212766 (5100 -2250);
PAINT MONO (5100 -2250);
DISPLAY INVISIBLE (5100 -2250);
FORCEPROP 0 LAST LEDCOLOR Green
J 0
(5100 -2300);
DISPLAY 0.212766 (5100 -2300);
PAINT MONO (5100 -2300);
DISPLAY INVISIBLE (5100 -2300);
FORCEPROP 0 LAST RATING 30 mW
J 0
(5100 -2350);
DISPLAY 0.212766 (5100 -2350);
PAINT MONO (5100 -2350);
DISPLAY INVISIBLE (5100 -2350);
FORCEPROP 0 LAST PART_TYPE LED\Green
J 0
(5100 -2400);
DISPLAY 0.212766 (5100 -2400);
PAINT MONO (5100 -2400);
DISPLAY INVISIBLE (5100 -2400);
FORCEPROP 0 LAST PART_NUMBER LNJ326W83RA
J 0
(5100 -2450);
DISPLAY 0.212766 (5100 -2450);
PAINT MONO (5100 -2450);
DISPLAY INVISIBLE (5100 -2450);
FORCEPROP 0 LAST ROOM MMC
J 0
(5100 -2500);
DISPLAY 0.212766 (5100 -2500);
PAINT MONO (5100 -2500);
DISPLAY INVISIBLE (5100 -2500);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(5100 -2550);
DISPLAY 0.212766 (5100 -2550);
PAINT MONO (5100 -2550);
DISPLAY INVISIBLE (5100 -2550);
FORCEPROP 0 LAST DESCRIPTION LED GREEN 0603 SMD
J 0
(5100 -2600);
DISPLAY 0.212766 (5100 -2600);
PAINT MONO (5100 -2600);
DISPLAY INVISIBLE (5100 -2600);
FORCEPROP 0 LAST SOURCE_PACKAGE LED GREEN 0603_0
J 0
(5100 -2650);
DISPLAY 0.212766 (5100 -2650);
PAINT MONO (5100 -2650);
DISPLAY INVISIBLE (5100 -2650);
FORCEPROP 0 LAST JEDEC_TYPE LEDC1608X80N
J 0
(5100 -2700);
DISPLAY 0.212766 (5100 -2700);
PAINT MONO (5100 -2700);
DISPLAY INVISIBLE (5100 -2700);
FORCEPROP 0 LAST CDS_LOCATION D5
J 0
(5100 -2900);
DISPLAY 1.063830 (5100 -2900);
PAINT MONO (5100 -2900);
DISPLAY INVISIBLE (5100 -2900);
FORCEPROP 0 LAST PATH 191P
J 0
(5100 -2747);
DISPLAY 1.063830 (5100 -2747);
PAINT MONO (5100 -2747);
DISPLAY INVISIBLE (5100 -2747);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(5100 -2900);
DISPLAY INVISIBLE (5100 -2900);
FORCEADD cap_np..1
(2075 -3750);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(2140 -3836);
DISPLAY 0.659574 (2140 -3836);
FORCEPROP 1 LAST $LOCATION C57
J 0
(2135 -3733);
DISPLAY 0.595745 (2135 -3733);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(2135 -3781);
DISPLAY 0.659574 (2135 -3781);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2075 -3750);
DISPLAY INVISIBLE (2075 -3750);
FORCEPROP 0 LAST PATH 194P
J 0
(2055 -3697);
DISPLAY 1.063830 (2055 -3697);
PAINT MONO (2055 -3697);
DISPLAY INVISIBLE (2055 -3697);
FORCEPROP 1 LASTPIN (2075 -3700) $PN 1
R 1
J 0
(2075 -3707);
DISPLAY 0.595745 (2075 -3707);
PAINT MONO (2075 -3707);
DISPLAY INVISIBLE (2075 -3707);
FORCEPROP 1 LASTPIN (2075 -3850) $PN 2
R 1
J 2
(2103 -3837);
DISPLAY 0.595745 (2103 -3837);
PAINT MONO (2103 -3837);
DISPLAY INVISIBLE (2103 -3837);
FORCEPROP 0 LAST CDS_LOCATION C57
J 0
(2075 -3750);
DISPLAY 1.063830 (2075 -3750);
PAINT MONO (2075 -3750);
DISPLAY INVISIBLE (2075 -3750);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(2055 -3650);
DISPLAY 0.212766 (2055 -3650);
PAINT MONO (2055 -3650);
DISPLAY INVISIBLE (2055 -3650);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2055 -3600);
DISPLAY 0.212766 (2055 -3600);
PAINT MONO (2055 -3600);
DISPLAY INVISIBLE (2055 -3600);
FORCEPROP 0 LAST REUSE_ID 54
J 0
(2055 -3550);
DISPLAY 0.212766 (2055 -3550);
PAINT MONO (2055 -3550);
DISPLAY INVISIBLE (2055 -3550);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(2055 -3500);
DISPLAY 0.212766 (2055 -3500);
PAINT MONO (2055 -3500);
DISPLAY INVISIBLE (2055 -3500);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(2055 -3450);
DISPLAY 0.212766 (2055 -3450);
PAINT MONO (2055 -3450);
DISPLAY INVISIBLE (2055 -3450);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2055 -3400);
DISPLAY 0.212766 (2055 -3400);
PAINT MONO (2055 -3400);
DISPLAY INVISIBLE (2055 -3400);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(2055 -3350);
DISPLAY 0.212766 (2055 -3350);
PAINT MONO (2055 -3350);
DISPLAY INVISIBLE (2055 -3350);
FORCEPROP 0 LAST PSPICE C
J 0
(2055 -3300);
DISPLAY 0.212766 (2055 -3300);
PAINT MONO (2055 -3300);
DISPLAY INVISIBLE (2055 -3300);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(2055 -3250);
DISPLAY 0.212766 (2055 -3250);
PAINT MONO (2055 -3250);
DISPLAY INVISIBLE (2055 -3250);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(2055 -3200);
DISPLAY 0.212766 (2055 -3200);
PAINT MONO (2055 -3200);
DISPLAY INVISIBLE (2055 -3200);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(2055 -3150);
DISPLAY 0.212766 (2055 -3150);
PAINT MONO (2055 -3150);
DISPLAY INVISIBLE (2055 -3150);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2055 -3100);
DISPLAY 0.212766 (2055 -3100);
PAINT MONO (2055 -3100);
DISPLAY INVISIBLE (2055 -3100);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2055 -3050);
DISPLAY 0.212766 (2055 -3050);
PAINT MONO (2055 -3050);
DISPLAY INVISIBLE (2055 -3050);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(2055 -3000);
DISPLAY 0.212766 (2055 -3000);
PAINT MONO (2055 -3000);
DISPLAY INVISIBLE (2055 -3000);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2055 -2950);
DISPLAY 0.212766 (2055 -2950);
PAINT MONO (2055 -2950);
DISPLAY INVISIBLE (2055 -2950);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2055 -2900);
DISPLAY 0.212766 (2055 -2900);
PAINT MONO (2055 -2900);
DISPLAY INVISIBLE (2055 -2900);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2055 -2850);
DISPLAY 0.212766 (2055 -2850);
PAINT MONO (2055 -2850);
DISPLAY INVISIBLE (2055 -2850);
FORCEPROP 0 LAST SEC 1
J 0
(2055 -2800);
DISPLAY 0.212766 (2055 -2800);
PAINT MONO (2055 -2800);
DISPLAY INVISIBLE (2055 -2800);
FORCEADD cap_np..1
(1450 -5300);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(1515 -5386);
DISPLAY 0.659574 (1515 -5386);
FORCEPROP 1 LAST $LOCATION C81
J 0
(1510 -5283);
DISPLAY 0.595745 (1510 -5283);
FORCEPROP 0 LAST VALUE 47UF
J 0
(1510 -5331);
DISPLAY 0.659574 (1510 -5331);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1450 -5300);
DISPLAY INVISIBLE (1450 -5300);
FORCEPROP 0 LAST PATH 195P
J 0
(1430 -5247);
DISPLAY 1.063830 (1430 -5247);
PAINT MONO (1430 -5247);
DISPLAY INVISIBLE (1430 -5247);
FORCEPROP 1 LASTPIN (1450 -5250) $PN 1
R 1
J 0
(1450 -5257);
DISPLAY 0.595745 (1450 -5257);
PAINT MONO (1450 -5257);
DISPLAY INVISIBLE (1450 -5257);
FORCEPROP 1 LASTPIN (1450 -5400) $PN 2
R 1
J 2
(1478 -5387);
DISPLAY 0.595745 (1478 -5387);
PAINT MONO (1478 -5387);
DISPLAY INVISIBLE (1478 -5387);
FORCEPROP 0 LAST CDS_LOCATION C81
J 0
(1450 -5300);
DISPLAY 1.063830 (1450 -5300);
PAINT MONO (1450 -5300);
DISPLAY INVISIBLE (1450 -5300);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1430 -5200);
DISPLAY 0.212766 (1430 -5200);
PAINT MONO (1430 -5200);
DISPLAY INVISIBLE (1430 -5200);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1430 -5150);
DISPLAY 0.212766 (1430 -5150);
PAINT MONO (1430 -5150);
DISPLAY INVISIBLE (1430 -5150);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1430 -5100);
DISPLAY 0.212766 (1430 -5100);
PAINT MONO (1430 -5100);
DISPLAY INVISIBLE (1430 -5100);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1430 -5050);
DISPLAY 0.212766 (1430 -5050);
PAINT MONO (1430 -5050);
DISPLAY INVISIBLE (1430 -5050);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(1430 -5000);
DISPLAY 0.212766 (1430 -5000);
PAINT MONO (1430 -5000);
DISPLAY INVISIBLE (1430 -5000);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(1430 -4950);
DISPLAY 0.212766 (1430 -4950);
PAINT MONO (1430 -4950);
DISPLAY INVISIBLE (1430 -4950);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(1430 -4900);
DISPLAY 0.212766 (1430 -4900);
PAINT MONO (1430 -4900);
DISPLAY INVISIBLE (1430 -4900);
FORCEPROP 0 LAST PSPICE C
J 0
(1430 -4850);
DISPLAY 0.212766 (1430 -4850);
PAINT MONO (1430 -4850);
DISPLAY INVISIBLE (1430 -4850);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(1430 -4800);
DISPLAY 0.212766 (1430 -4800);
PAINT MONO (1430 -4800);
DISPLAY INVISIBLE (1430 -4800);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(1430 -4750);
DISPLAY 0.212766 (1430 -4750);
PAINT MONO (1430 -4750);
DISPLAY INVISIBLE (1430 -4750);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1430 -4700);
DISPLAY 0.212766 (1430 -4700);
PAINT MONO (1430 -4700);
DISPLAY INVISIBLE (1430 -4700);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(1430 -4650);
DISPLAY 0.212766 (1430 -4650);
PAINT MONO (1430 -4650);
DISPLAY INVISIBLE (1430 -4650);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(1430 -4600);
DISPLAY 0.212766 (1430 -4600);
PAINT MONO (1430 -4600);
DISPLAY INVISIBLE (1430 -4600);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1430 -4550);
DISPLAY 0.212766 (1430 -4550);
PAINT MONO (1430 -4550);
DISPLAY INVISIBLE (1430 -4550);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1430 -4500);
DISPLAY 0.212766 (1430 -4500);
PAINT MONO (1430 -4500);
DISPLAY INVISIBLE (1430 -4500);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1430 -4450);
DISPLAY 0.212766 (1430 -4450);
PAINT MONO (1430 -4450);
DISPLAY INVISIBLE (1430 -4450);
FORCEPROP 0 LAST SEC 1
J 0
(1430 -4400);
DISPLAY 0.212766 (1430 -4400);
PAINT MONO (1430 -4400);
DISPLAY INVISIBLE (1430 -4400);
FORCEADD portleft-l..1
R 2
(2525 -7000);
FORCEPROP 0 LAST NAME FPGA_PG
J 0
(2150 -7056);
DISPLAY 0.659574 (2150 -7056);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2525 -7000);
DISPLAY INVISIBLE (2525 -7000);
FORCEPROP 0 LAST PATH 1P
J 0
(2375 -7022);
DISPLAY 1.063830 (2375 -7022);
PAINT MONO (2375 -7022);
DISPLAY INVISIBLE (2375 -7022);
FORCEPROP 1 LASTPIN (2525 -7050) HDL_PORT IN
R 2
J 0
(2525 -7047);
DISPLAY 1.063830 (2525 -7047);
DISPLAY INVISIBLE (2525 -7047);
FORCEPROP 0 LASTPIN (2525 -7050) PIN_NAME FPGA_PG
R 2
J 0
(2525 -7047);
DISPLAY 1.063830 (2525 -7047);
DISPLAY INVISIBLE (2525 -7047);
FORCEADD vcc_bar..1
(2475 -3450);
FORCEPROP 1 LAST HDL_POWER VP1V8
J 0
(2475 -3424);
DISPLAY 0.510638 (2475 -3424);
FORCEPROP 0 LAST PATH 203P
J 0
(2500 -3447);
DISPLAY 1.063830 (2500 -3447);
PAINT MONO (2500 -3447);
DISPLAY INVISIBLE (2500 -3447);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2475 -3450);
DISPLAY INVISIBLE (2475 -3450);
FORCEADD gnd..1
(225 -3825);
FORCEPROP 0 LAST PATH 212P
J 0
(225 -3822);
DISPLAY 1.063830 (225 -3822);
PAINT MONO (225 -3822);
DISPLAY INVISIBLE (225 -3822);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(225 -3822);
DISPLAY 1.063830 (225 -3822);
PAINT GREEN (225 -3822);
DISPLAY INVISIBLE (225 -3822);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(225 -3825);
DISPLAY INVISIBLE (225 -3825);
FORCEADD gnd..1
(1550 -4075);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1550 -4075);
DISPLAY INVISIBLE (1550 -4075);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1550 -4072);
DISPLAY 1.063830 (1550 -4072);
PAINT GREEN (1550 -4072);
DISPLAY INVISIBLE (1550 -4072);
FORCEPROP 0 LAST PATH 213P
J 0
(1550 -4072);
DISPLAY 1.063830 (1550 -4072);
PAINT MONO (1550 -4072);
DISPLAY INVISIBLE (1550 -4072);
FORCEADD gnd..1
(3150 -4350);
FORCEPROP 0 LAST PATH 214P
J 0
(3150 -4347);
DISPLAY 1.063830 (3150 -4347);
PAINT MONO (3150 -4347);
DISPLAY INVISIBLE (3150 -4347);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3150 -4347);
DISPLAY 1.063830 (3150 -4347);
PAINT GREEN (3150 -4347);
DISPLAY INVISIBLE (3150 -4347);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3150 -4350);
DISPLAY INVISIBLE (3150 -4350);
FORCEADD gnd..1
(1700 -5850);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1700 -5850);
DISPLAY INVISIBLE (1700 -5850);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1700 -5847);
DISPLAY 1.063830 (1700 -5847);
PAINT GREEN (1700 -5847);
DISPLAY INVISIBLE (1700 -5847);
FORCEPROP 0 LAST PATH 216P
J 0
(1700 -5847);
DISPLAY 1.063830 (1700 -5847);
PAINT MONO (1700 -5847);
DISPLAY INVISIBLE (1700 -5847);
FORCEADD gnd..1
(5100 -3775);
FORCEPROP 0 LAST PATH 226P
J 0
(5100 -3772);
DISPLAY 1.063830 (5100 -3772);
PAINT MONO (5100 -3772);
DISPLAY INVISIBLE (5100 -3772);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(5100 -3772);
DISPLAY 1.063830 (5100 -3772);
PAINT GREEN (5100 -3772);
DISPLAY INVISIBLE (5100 -3772);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(5100 -3775);
DISPLAY INVISIBLE (5100 -3775);
FORCEADD portboth-r..1
(2125 -6250);
FORCEPROP 0 LAST NAME POWER<10..0>
J 0
(2085 -6231);
DISPLAY 0.659574 (2085 -6231);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2125 -6250);
DISPLAY INVISIBLE (2125 -6250);
FORCEPROP 0 LAST PATH 2P
J 0
(2125 -6272);
DISPLAY 1.063830 (2125 -6272);
PAINT MONO (2125 -6272);
DISPLAY INVISIBLE (2125 -6272);
FORCEPROP 1 LASTPIN (2275 -6300) HDL_PORT INOUT
J 0
(2275 -6297);
DISPLAY 1.063830 (2275 -6297);
DISPLAY INVISIBLE (2275 -6297);
FORCEPROP 0 LASTPIN (2275 -6300) PIN_NAME POWER<10..0>
J 0
(2275 -6297);
DISPLAY 1.063830 (2275 -6297);
DISPLAY INVISIBLE (2275 -6297);
FORCEADD bus_top_left_rip..1
(2475 -6500);
FORCEPROP 1 LASTPIN (2525 -6550) BN 7
J 0
(2413 -6492);
DISPLAY 0.680851 (2413 -6492);
PAINT MONO (2413 -6492);
DISPLAY INVISIBLE (2413 -6492);
FORCEPROP 2 LAST CDS_LIB default
J 0
(2475 -6500);
DISPLAY INVISIBLE (2475 -6500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2475 -6497);
DISPLAY 1.063830 (2475 -6497);
PAINT GREEN (2475 -6497);
DISPLAY INVISIBLE (2475 -6497);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(2475 -6497);
DISPLAY 1.063830 (2475 -6497);
PAINT GREEN (2475 -6497);
DISPLAY INVISIBLE (2475 -6497);
FORCEPROP 0 LAST PATH 388P
J 0
(2475 -6497);
DISPLAY 1.063830 (2475 -6497);
PAINT MONO (2475 -6497);
DISPLAY INVISIBLE (2475 -6497);
FORCEADD offpageleft-l..1
(3175 -6350);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3175 -6350);
DISPLAY INVISIBLE (3175 -6350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3175 -6347);
DISPLAY 1.063830 (3175 -6347);
PAINT GREEN (3175 -6347);
DISPLAY INVISIBLE (3175 -6347);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 -6347);
DISPLAY 1.063830 (3175 -6347);
PAINT GREEN (3175 -6347);
DISPLAY INVISIBLE (3175 -6347);
FORCEPROP 0 LAST CDS__IMPLNAME_ DCDC_ENABLE
J 0
(-6975 -5222);
DISPLAY 0.000000 (-6975 -5222);
PAINT MONO (-6975 -5222);
DISPLAY INVISIBLE (-6975 -5222);
FORCEPROP 0 LAST PATH 3P
J 0
(3175 -6372);
DISPLAY 1.063830 (3175 -6372);
PAINT MONO (3175 -6372);
DISPLAY INVISIBLE (3175 -6372);
FORCEADD offpageleft-l..1
(3175 -6400);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3175 -6400);
DISPLAY INVISIBLE (3175 -6400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3175 -6397);
DISPLAY 1.063830 (3175 -6397);
PAINT GREEN (3175 -6397);
DISPLAY INVISIBLE (3175 -6397);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 -6397);
DISPLAY 1.063830 (3175 -6397);
PAINT GREEN (3175 -6397);
DISPLAY INVISIBLE (3175 -6397);
FORCEPROP 0 LAST CDS__IMPLNAME_ DCDC_PG
J 0
(-6975 -5222);
DISPLAY 0.000000 (-6975 -5222);
PAINT MONO (-6975 -5222);
DISPLAY INVISIBLE (-6975 -5222);
FORCEPROP 0 LAST PATH 4P
J 0
(3175 -6422);
DISPLAY 1.063830 (3175 -6422);
PAINT MONO (3175 -6422);
DISPLAY INVISIBLE (3175 -6422);
FORCEADD offpageleft-l..1
(3175 -6450);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3175 -6450);
DISPLAY INVISIBLE (3175 -6450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3175 -6447);
DISPLAY 1.063830 (3175 -6447);
PAINT GREEN (3175 -6447);
DISPLAY INVISIBLE (3175 -6447);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 -6447);
DISPLAY 1.063830 (3175 -6447);
PAINT GREEN (3175 -6447);
DISPLAY INVISIBLE (3175 -6447);
FORCEPROP 0 LAST CDS__IMPLNAME_ POWER.SENSE_12C_SCL
J 0
(-6975 -5222);
DISPLAY 0.000000 (-6975 -5222);
PAINT MONO (-6975 -5222);
DISPLAY INVISIBLE (-6975 -5222);
FORCEPROP 0 LAST PATH 5P
J 0
(3175 -6472);
DISPLAY 1.063830 (3175 -6472);
PAINT MONO (3175 -6472);
DISPLAY INVISIBLE (3175 -6472);
FORCEADD offpageleft-l..1
(3175 -6500);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3175 -6500);
DISPLAY INVISIBLE (3175 -6500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3175 -6497);
DISPLAY 1.063830 (3175 -6497);
PAINT GREEN (3175 -6497);
DISPLAY INVISIBLE (3175 -6497);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 -6497);
DISPLAY 1.063830 (3175 -6497);
PAINT GREEN (3175 -6497);
DISPLAY INVISIBLE (3175 -6497);
FORCEPROP 0 LAST CDS__IMPLNAME_ POWER.SENSE_12C_SDA
J 0
(-6975 -5222);
DISPLAY 0.000000 (-6975 -5222);
PAINT MONO (-6975 -5222);
DISPLAY INVISIBLE (-6975 -5222);
FORCEPROP 0 LAST PATH 6P
J 0
(3175 -6522);
DISPLAY 1.063830 (3175 -6522);
PAINT MONO (3175 -6522);
DISPLAY INVISIBLE (3175 -6522);
FORCEADD vcc_bar..1
(1550 -3050);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(1550 -3024);
DISPLAY 0.510638 (1550 -3024);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1550 -3050);
DISPLAY INVISIBLE (1550 -3050);
FORCEPROP 0 LAST PATH 8P
J 0
(1575 -3047);
DISPLAY 1.063830 (1575 -3047);
PAINT MONO (1575 -3047);
DISPLAY INVISIBLE (1575 -3047);
FORCEADD vcc_bar..1
(5100 -2375);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(5100 -2349);
DISPLAY 0.510638 (5100 -2349);
FORCEPROP 0 LAST PATH 9P
J 0
(5125 -2372);
DISPLAY 1.063830 (5125 -2372);
PAINT MONO (5125 -2372);
DISPLAY INVISIBLE (5125 -2372);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(5100 -2375);
DISPLAY INVISIBLE (5100 -2375);
FORCEADD BUS_TOP_LEFT_RIP..1
(2475 -6350);
FORCEPROP 0 LAST PATH I389
J 0
(2325 -6325);
DISPLAY 1.021277 (2325 -6325);
DISPLAY INVISIBLE (2325 -6325);
FORCEPROP 2 LAST CDS_LIB default
J 0
(2475 -6350);
DISPLAY INVISIBLE (2475 -6350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2475 -6347);
DISPLAY 1.063830 (2475 -6347);
PAINT GREEN (2475 -6347);
DISPLAY INVISIBLE (2475 -6347);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(2475 -6347);
DISPLAY 1.063830 (2475 -6347);
PAINT GREEN (2475 -6347);
DISPLAY INVISIBLE (2475 -6347);
FORCEPROP 1 LASTPIN (2525 -6400) BN 10
J 0
(2525 -6400);
DISPLAY 0.212766 (2525 -6400);
PAINT MONO (2525 -6400);
DISPLAY INVISIBLE (2525 -6400);
FORCEADD BUS_TOP_LEFT_RIP..1
(2475 -6400);
FORCEPROP 0 LAST PATH I390
J 0
(2325 -6375);
DISPLAY 1.021277 (2325 -6375);
DISPLAY INVISIBLE (2325 -6375);
FORCEPROP 2 LAST CDS_LIB default
J 0
(2475 -6400);
DISPLAY INVISIBLE (2475 -6400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2475 -6397);
DISPLAY 1.063830 (2475 -6397);
PAINT GREEN (2475 -6397);
DISPLAY INVISIBLE (2475 -6397);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(2475 -6397);
DISPLAY 1.063830 (2475 -6397);
PAINT GREEN (2475 -6397);
DISPLAY INVISIBLE (2475 -6397);
FORCEPROP 1 LASTPIN (2525 -6450) BN 9
J 0
(2525 -6450);
DISPLAY 0.212766 (2525 -6450);
PAINT MONO (2525 -6450);
DISPLAY INVISIBLE (2525 -6450);
FORCEADD BUS_TOP_LEFT_RIP..1
(2475 -6550);
FORCEPROP 0 LAST PATH I391
J 0
(2325 -6525);
DISPLAY 1.021277 (2325 -6525);
DISPLAY INVISIBLE (2325 -6525);
FORCEPROP 2 LAST CDS_LIB default
J 0
(2475 -6550);
DISPLAY INVISIBLE (2475 -6550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2475 -6547);
DISPLAY 1.063830 (2475 -6547);
PAINT GREEN (2475 -6547);
DISPLAY INVISIBLE (2475 -6547);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(2475 -6547);
DISPLAY 1.063830 (2475 -6547);
PAINT GREEN (2475 -6547);
DISPLAY INVISIBLE (2475 -6547);
FORCEPROP 1 LASTPIN (2525 -6600) BN 6
J 0
(2525 -6600);
DISPLAY 0.212766 (2525 -6600);
PAINT MONO (2525 -6600);
DISPLAY INVISIBLE (2525 -6600);
FORCEADD BUS_TOP_LEFT_RIP..1
(2475 -6600);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(2475 -6597);
DISPLAY 1.063830 (2475 -6597);
PAINT GREEN (2475 -6597);
DISPLAY INVISIBLE (2475 -6597);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2475 -6597);
DISPLAY 1.063830 (2475 -6597);
PAINT GREEN (2475 -6597);
DISPLAY INVISIBLE (2475 -6597);
FORCEPROP 2 LAST CDS_LIB default
J 0
(2475 -6600);
DISPLAY INVISIBLE (2475 -6600);
FORCEPROP 0 LAST PATH I392
J 0
(2325 -6575);
DISPLAY 1.021277 (2325 -6575);
DISPLAY INVISIBLE (2325 -6575);
FORCEPROP 1 LASTPIN (2525 -6650) BN 4
J 0
(2525 -6650);
DISPLAY 0.212766 (2525 -6650);
PAINT MONO (2525 -6650);
DISPLAY INVISIBLE (2525 -6650);
FORCEADD BUS_TOP_LEFT_RIP..1
(2475 -6650);
FORCEPROP 0 LAST PATH I393
J 0
(2325 -6625);
DISPLAY 1.021277 (2325 -6625);
DISPLAY INVISIBLE (2325 -6625);
FORCEPROP 2 LAST CDS_LIB default
J 0
(2475 -6650);
DISPLAY INVISIBLE (2475 -6650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2475 -6647);
DISPLAY 1.063830 (2475 -6647);
PAINT GREEN (2475 -6647);
DISPLAY INVISIBLE (2475 -6647);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(2475 -6647);
DISPLAY 1.063830 (2475 -6647);
PAINT GREEN (2475 -6647);
DISPLAY INVISIBLE (2475 -6647);
FORCEPROP 1 LASTPIN (2525 -6700) BN 3
J 0
(2525 -6700);
DISPLAY 0.212766 (2525 -6700);
PAINT MONO (2525 -6700);
DISPLAY INVISIBLE (2525 -6700);
FORCEADD r..1
R 1
(725 -3575);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(723 -3505);
DISPLAY 0.808511 (723 -3505);
PAINT MONO (723 -3505);
FORCEPROP 0 LAST VALUE 0.02
J 0
(675 -3631);
DISPLAY 0.659574 (675 -3631);
FORCEPROP 2 LAST PATH I394
J 0
(650 -3725);
DISPLAY 1.021277 (650 -3725);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(725 -3575);
DISPLAY INVISIBLE (725 -3575);
FORCEPROP 1 LASTPIN (875 -3575) $PN ?
R 2
J 2
(862 -3547);
DISPLAY 0.595745 (862 -3547);
PAINT MONO (862 -3547);
DISPLAY INVISIBLE (862 -3547);
FORCEPROP 1 LASTPIN (625 -3575) $PN ?
R 2
J 0
(632 -3575);
DISPLAY 0.595745 (632 -3575);
PAINT MONO (632 -3575);
DISPLAY INVISIBLE (632 -3575);
FORCEPROP 0 LAST JEDEC_TYPE res0805
J 0
(625 -3510);
DISPLAY 0.212766 (625 -3510);
PAINT MONO (625 -3510);
DISPLAY INVISIBLE (625 -3510);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(625 -3460);
DISPLAY 0.212766 (625 -3460);
PAINT MONO (625 -3460);
DISPLAY INVISIBLE (625 -3460);
FORCEPROP 0 LAST REUSE_ID 127
J 0
(625 -3410);
DISPLAY 0.212766 (625 -3410);
PAINT MONO (625 -3410);
DISPLAY INVISIBLE (625 -3410);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(625 -3360);
DISPLAY 0.212766 (625 -3360);
PAINT MONO (625 -3360);
DISPLAY INVISIBLE (625 -3360);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P.02AQCT-ND
J 0
(625 -3310);
DISPLAY 0.212766 (625 -3310);
PAINT MONO (625 -3310);
DISPLAY INVISIBLE (625 -3310);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(625 -3260);
DISPLAY 0.212766 (625 -3260);
PAINT MONO (625 -3260);
DISPLAY INVISIBLE (625 -3260);
FORCEPROP 0 LAST MPN ERJ-6BWFR020V
J 0
(625 -3210);
DISPLAY 0.212766 (625 -3210);
PAINT MONO (625 -3210);
DISPLAY INVISIBLE (625 -3210);
FORCEPROP 0 LAST TOLERANCE 1%
J 0
(625 -3160);
DISPLAY 0.212766 (625 -3160);
PAINT MONO (625 -3160);
DISPLAY INVISIBLE (625 -3160);
FORCEPROP 0 LAST POWER 1/2W
J 0
(625 -3110);
DISPLAY 0.212766 (625 -3110);
PAINT MONO (625 -3110);
DISPLAY INVISIBLE (625 -3110);
FORCEPROP 0 LAST DESCRIPTION RES 0.02 OHM 1% 1/2W 0805
J 0
(625 -3060);
DISPLAY 0.212766 (625 -3060);
PAINT MONO (625 -3060);
DISPLAY INVISIBLE (625 -3060);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(625 -3010);
DISPLAY 0.212766 (625 -3010);
PAINT MONO (625 -3010);
DISPLAY INVISIBLE (625 -3010);
FORCEPROP 0 LAST PART_NUMBER ERJ-6BWFR020V
J 0
(625 -2960);
DISPLAY 0.212766 (625 -2960);
PAINT MONO (625 -2960);
DISPLAY INVISIBLE (625 -2960);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(625 -2910);
DISPLAY 0.212766 (625 -2910);
PAINT MONO (625 -2910);
DISPLAY INVISIBLE (625 -2910);
FORCEPROP 0 LAST ROOM VCC1V8
J 0
(625 -2860);
DISPLAY 0.212766 (625 -2860);
PAINT MONO (625 -2860);
DISPLAY INVISIBLE (625 -2860);
FORCEADD P2V5..1
(500 -3050);
FORCEPROP 3 LASTPIN (500 -3100) SIG_NAME P2V5\g
J 0
(510 -3090);
DISPLAY 0.659574 (510 -3090);
PAINT MONO (510 -3090);
DISPLAY INVISIBLE (510 -3090);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(500 -3050);
DISPLAY INVISIBLE (500 -3050);
FORCEPROP 1 LAST PATH I397
J 0
(550 -3050);
DISPLAY 0.872340 (550 -3050);
PAINT PINK (550 -3050);
DISPLAY INVISIBLE (550 -3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(500 -3050);
DISPLAY 0.468085 (500 -3050);
PAINT GREEN (500 -3050);
DISPLAY INVISIBLE (500 -3050);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(500 -3050);
DISPLAY 0.468085 (500 -3050);
PAINT GREEN (500 -3050);
DISPLAY INVISIBLE (500 -3050);
FORCEPROP 1 LAST SIZE 1B
J 0
(475 -2950);
DISPLAY 0.872340 (475 -2950);
PAINT SKYBLUE (475 -2950);
DISPLAY INVISIBLE (475 -2950);
FORCEPROP 1 LASTPIN (500 -3100) VHDL_INIT 1
R 1
J 0
(550 -3265);
DISPLAY 0.468085 (550 -3265);
PAINT MONO (550 -3265);
DISPLAY INVISIBLE (550 -3265);
FORCEADD TRANS MOSFET..1
(5100 -3250);
FORCEPROP 1 LAST TYPE SOT523
J 0
(5175 -3325);
DISPLAY 0.723404 (5175 -3325);
PAINT WHITE (5175 -3325);
FORCEPROP 0 LASTPIN (5050 -3300) $PN <<OCC_ONLY>>
J 2
(5040 -3290);
DISPLAY 0.808511 (5040 -3290);
FORCEPROP 0 LASTPIN (5150 -3350) $PN <<OCC_ONLY>>
R 1
J 2
(5140 -3360);
DISPLAY 0.808511 (5140 -3360);
FORCEPROP 0 LASTPIN (5150 -3150) $PN <<OCC_ONLY>>
R 1
J 0
(5140 -3140);
DISPLAY 0.808511 (5140 -3140);
FORCEPROP 1 LAST VALUE PJE8408
J 0
(5175 -3275);
DISPLAY 0.723404 (5175 -3275);
PAINT WHITE (5175 -3275);
FORCEPROP 1 LAST $LOCATION T?
J 0
(5175 -3225);
DISPLAY 0.723404 (5175 -3225);
PAINT WHITE (5175 -3225);
FORCEPROP 1 LAST PATH I398
J 2
(5075 -3225);
DISPLAY 0.723404 (5075 -3225);
PAINT WHITE (5075 -3225);
DISPLAY INVISIBLE (5075 -3225);
FORCEPROP 1 LAST PACK_TYPE GSD
J 2
(5075 -3175);
DISPLAY 0.723404 (5075 -3175);
PAINT WHITE (5075 -3175);
DISPLAY INVISIBLE (5075 -3175);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(5100 -3250);
DISPLAY INVISIBLE (5100 -3250);
FORCEPROP 0 LAST $SEC <<OCC_ONLY>>
J 0
(5175 -3175);
DISPLAY INVISIBLE (5175 -3175);
FORCEPROP 0 LAST CDS_SEC <<OCC_ONLY>>
J 0
(5175 -3175);
DISPLAY INVISIBLE (5175 -3175);
FORCEPROP 0 LAST CDS_LOCATION POWER1
J 0
(5175 -3175);
DISPLAY INVISIBLE (5175 -3175);
WIRE 16 -1 (750 -4900)(750 -5000);
WIRE 16 -1 (875 -5000)(750 -5000);
FORCEPROP 0 LAST SIG_NAME VCC3V3\G
J 0
(775 -4997);
DISPLAY 1.063830 (775 -4997);
PAINT MONO (775 -4997);
DISPLAY INVISIBLE (775 -4997);
WIRE 16 -1 (2525 -3575)(2525 -3500);
WIRE 16 -1 (2975 -3575)(2525 -3575);
FORCEPROP 0 LAST SIG_NAME VP1V8\G
J 0
(1950 -3572);
DISPLAY 1.063830 (1950 -3572);
PAINT MONO (1950 -3572);
DISPLAY INVISIBLE (1950 -3572);
WIRE 16 -1 (275 -3825)(275 -3775);
WIRE 16 -1 (275 -3775)(275 -3750);
WIRE 16 -1 (275 -3775)(75 -3775);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(125 -3772);
DISPLAY 1.063830 (125 -3772);
PAINT MONO (125 -3772);
DISPLAY INVISIBLE (125 -3772);
WIRE 16 -1 (3200 -4350)(3200 -4200);
WIRE 16 -1 (3200 -4200)(2975 -4200);
WIRE 16 -1 (3200 -3925)(3200 -4200);
WIRE 16 -1 (3200 -4200)(3700 -4200);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(3250 -4197);
DISPLAY 1.063830 (3250 -4197);
PAINT MONO (3250 -4197);
DISPLAY INVISIBLE (3250 -4197);
WIRE 16 -1 (1750 -5850)(1750 -5675);
WIRE 16 -1 (1750 -5675)(2025 -5675);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(1800 -5672);
DISPLAY 1.063830 (1800 -5672);
PAINT MONO (1800 -5672);
DISPLAY INVISIBLE (1800 -5672);
WIRE 16 -1 (5150 -3775)(5150 -3625);
WIRE 16 -1 (5150 -3625)(4725 -3625);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(4775 -3622);
DISPLAY 1.063830 (4775 -3622);
PAINT MONO (4775 -3622);
DISPLAY INVISIBLE (4775 -3622);
WIRE 16 -1 (1600 -3125)(1600 -3100);
FORCEPROP 0 LAST SIG_NAME VCC3V3\G
R 1
J 0
(1600 -2947);
DISPLAY 1.063830 (1600 -2947);
PAINT MONO (1600 -2947);
DISPLAY INVISIBLE (1600 -2947);
WIRE 16 -1 (5150 -2475)(5150 -2425);
FORCEPROP 0 LAST SIG_NAME VCC3V3\G
R 1
J 0
(5150 -2272);
DISPLAY 1.063830 (5150 -2272);
PAINT MONO (5150 -2272);
DISPLAY INVISIBLE (5150 -2272);
WIRE 16 -1 (500 -3575)(500 -3100);
WIRE 16 -1 (500 -3575)(275 -3575);
WIRE 16 -1 (625 -3575)(500 -3575);
WIRE 16 -1 (1600 -4075)(1600 -3975);
WIRE 16 -1 (1950 -3975)(1600 -3975);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(1650 -3972);
DISPLAY 1.063830 (1650 -3972);
PAINT MONO (1650 -3972);
DISPLAY INVISIBLE (1650 -3972);
WIRE 16 -1 (875 -5250)(875 -5000);
WIRE 16 -1 (1175 -5000)(875 -5000);
WIRE 16 -1 (1175 -5250)(1175 -5000);
WIRE 16 -1 (1450 -5250)(1450 -5000);
WIRE 16 -1 (1450 -5000)(1175 -5000);
WIRE 16 -1 (1750 -5250)(1750 -5000);
WIRE 16 -1 (1750 -5000)(1450 -5000);
WIRE 16 -1 (2025 -5250)(2025 -5000);
WIRE 16 -1 (2025 -5000)(1750 -5000);
WIRE 16 -1 (2275 -5250)(2275 -5000);
WIRE 16 -1 (2275 -5000)(2025 -5000);
WIRE 16 -1 (2575 -5000)(2575 -5250);
WIRE 16 -1 (2575 -5000)(2275 -5000);
WIRE 16 -1 (2825 -5250)(2825 -5000);
WIRE 16 -1 (2825 -5000)(2575 -5000);
WIRE 16 -1 (3850 -5050)(3850 -5000);
WIRE 16 -1 (4100 -5000)(3850 -5000);
WIRE 16 -1 (3325 -5250)(3325 -5000);
WIRE 16 -1 (3850 -5000)(3325 -5000);
WIRE 16 -1 (3075 -5250)(3075 -5000);
WIRE 16 -1 (3075 -5000)(2825 -5000);
WIRE 16 -1 (3075 -5000)(3325 -5000);
WIRE 16 -1 (875 -5400)(875 -5675);
WIRE 16 -1 (875 -5675)(1175 -5675);
WIRE 16 -1 (1175 -5400)(1175 -5675);
WIRE 16 -1 (1175 -5675)(1450 -5675);
WIRE 16 -1 (1450 -5675)(1450 -5400);
WIRE 16 -1 (1750 -5675)(1450 -5675);
WIRE 16 -1 (1750 -5400)(1750 -5675);
WIRE 16 -1 (2025 -5675)(2025 -5400);
WIRE 16 -1 (2025 -5675)(2275 -5675);
WIRE 16 -1 (2275 -5400)(2275 -5675);
WIRE 16 -1 (3850 -5675)(3850 -5625);
WIRE 16 -1 (4100 -5675)(3850 -5675);
WIRE 16 -1 (2575 -5675)(2575 -5400);
WIRE 16 -1 (2275 -5675)(2575 -5675);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(2325 -5672);
DISPLAY 1.063830 (2325 -5672);
PAINT MONO (2325 -5672);
DISPLAY INVISIBLE (2325 -5672);
WIRE 16 -1 (2825 -5675)(2825 -5400);
WIRE 16 -1 (2575 -5675)(2825 -5675);
WIRE 16 -1 (3325 -5400)(3325 -5675);
WIRE 16 -1 (3850 -5675)(3325 -5675);
WIRE 16 -1 (3325 -5675)(3075 -5675);
WIRE 16 -1 (2825 -5675)(3075 -5675);
WIRE 16 -1 (3075 -5400)(3075 -5675);
WIRE 16 -1 (75 -3775)(75 -3750);
WIRE 16 -1 (2325 -3850)(2325 -3975);
WIRE 16 -1 (2075 -3975)(2075 -3850);
WIRE 16 -1 (2325 -3975)(2075 -3975);
WIRE 16 -1 (1850 -3725)(1950 -3725);
WIRE 16 -1 (1600 -3975)(1600 -3875);
WIRE 16 -1 (1950 -3725)(1950 -3975);
WIRE 16 -1 (2075 -3975)(1950 -3975);
WIRE 16 -1 (2075 -3575)(1850 -3575);
WIRE 16 -1 (2075 -3700)(2075 -3575);
WIRE 16 -1 (2075 -3575)(2325 -3575);
WIRE 16 -1 (2325 -3575)(2325 -3500);
WIRE 16 -1 (2325 -3700)(2325 -3575);
WIRE 16 -1 (2525 -3575)(2325 -3575);
FORCEPROP 0 LAST ORC_RATSNEST_SCHEDULE POWER_AND_GROUND
J 0
(-25 1953);
DISPLAY 0.000000 (-25 1953);
PAINT MONO (-25 1953);
DISPLAY INVISIBLE (-25 1953);
FORCEPROP 0 LAST ORC_VOLTAGE 3.3 V
J 0
(-25 1953);
DISPLAY 0.000000 (-25 1953);
PAINT MONO (-25 1953);
DISPLAY INVISIBLE (-25 1953);
WIRE 16 -1 (3200 -3300)(4000 -3300);
WIRE 16 -1 (3200 -3575)(3200 -3775);
WIRE 16 -1 (3200 -3575)(3200 -3300);
WIRE 16 -1 (3700 -3575)(3200 -3575);
WIRE 16 -1 (2975 -3775)(2975 -3575);
WIRE 16 -1 (2975 -3575)(3200 -3575);
WIRE 16 -1 (1350 -3725)(1200 -3725);
WIRE 16 -1 (1200 -3725)(1200 -3575);
WIRE 16 -1 (1200 -3575)(1350 -3575);
WIRE 16 -1 (875 -3575)(925 -3575);
WIRE 16 -1 (925 -3575)(925 -2925);
FORCEPROP 2 LAST SIG_NAME 1V8_POST_RSHUNT
R 1
J 0
(890 -3515);
DISPLAY 1.021277 (890 -3515);
WIRE 16 -1 (925 -3575)(1200 -3575);
WIRE 16 -1 (2975 -4200)(2975 -3925);
WIRE 16 -1 (75 -3600)(75 -3575);
WIRE 16 -1 (275 -3600)(275 -3575);
WIRE 16 -1 (275 -3575)(75 -3575);
WIRE 16 -1 (4725 -3625)(4725 -3600);
WIRE 16 -1 (5150 -3350)(5150 -3625);
WIRE 16 -1 (1600 -3425)(1600 -3375);
WIRE 16 -1 (1600 -3475)(1600 -3425);
WIRE 16 -1 (2025 -3425)(1600 -3425);
FORCEPROP 0 LAST SIG_NAME POWER.PG_VP1V8
J 0
(1650 -3422);
DISPLAY 0.510638 (1650 -3422);
PAINT YELLOW (1650 -3422);
WIRE 16 -1 (4725 -3300)(4250 -3300);
FORCEPROP 0 LAST SIG_NAME N00904
J 0
(4300 -3297);
DISPLAY 1.063830 (4300 -3297);
PAINT MONO (4300 -3297);
DISPLAY INVISIBLE (4300 -3297);
WIRE 16 -1 (4725 -3350)(4725 -3300);
WIRE 16 -1 (5050 -3300)(4725 -3300);
WIRE 16 -1 (5150 -3050)(5150 -3150);
FORCEPROP 0 LAST SIG_NAME N00902
R 3
J 0
(5200 -3047);
DISPLAY 1.063830 (5200 -3047);
PAINT MONO (5200 -3047);
DISPLAY INVISIBLE (5200 -3047);
WIRE 16 -1 (3850 -5300)(3850 -5325);
FORCEPROP 0 LAST SIG_NAME N004340
J 0
(3850 -5272);
DISPLAY 1.063830 (3850 -5272);
PAINT MONO (3850 -5272);
DISPLAY INVISIBLE (3850 -5272);
WIRE 16 -1 (2975 -7050)(2525 -7050);
FORCEPROP 0 LAST SIG_NAME FPGA_PG
J 0
(2625 -7047);
DISPLAY 0.659574 (2625 -7047);
PAINT YELLOW (2625 -7047);
WIRE 17 -1 (2475 -6600)(2475 -6650);
WIRE 17 -1 (2475 -6550)(2475 -6600);
WIRE 17 -1 (2475 -6500)(2475 -6550);
WIRE 17 -1 (2475 -6500)(2475 -6450);
WIRE 17 -1 (2475 -6300)(2275 -6300);
WIRE 17 -1 (2475 -6350)(2475 -6300);
FORCEPROP 0 LAST SIG_NAME POWER<10..0>
J 0
(2475 -6297);
DISPLAY 0.510638 (2475 -6297);
PAINT YELLOW (2475 -6297);
WIRE 17 -1 (2475 -6400)(2475 -6450);
WIRE 17 -1 (2475 -6400)(2475 -6350);
WIRE 16 -1 (2525 -6700)(3175 -6700);
FORCEPROP 0 LAST SIG_NAME POWER.PG_VP1V8
J 2
(2475 -6697);
DISPLAY 1.063830 (2475 -6697);
PAINT MONO (2475 -6697);
DISPLAY INVISIBLE (2475 -6697);
FORCEPROP 0 LAST SIG_NAME POWER.PG_VP1V8
J 0
(2675 -6697);
DISPLAY 0.510638 (2675 -6697);
PAINT YELLOW (2675 -6697);
WIRE 16 -1 (3175 -6500)(2525 -6500);
FORCEPROP 0 LAST SIG_NAME POWER.SENSE_12C_SCL
J 0
(3235 -6506);
DISPLAY 0.659574 (3235 -6506);
PAINT YELLOW (3235 -6506);
FORCEPROP 0 LAST SIG_NAME POWER.SENSE_12C_SCL
J 0
(2680 -6497);
DISPLAY 0.510638 (2680 -6497);
PAINT YELLOW (2680 -6497);
WIRE 16 -1 (3175 -6450)(2525 -6450);
FORCEPROP 0 LAST SIG_NAME DCDC_PG
J 0
(3235 -6456);
DISPLAY 0.659574 (3235 -6456);
PAINT YELLOW (3235 -6456);
FORCEPROP 0 LAST SIG_NAME DCDC_PG
J 0
(2680 -6447);
DISPLAY 0.510638 (2680 -6447);
PAINT YELLOW (2680 -6447);
WIRE 16 -1 (3175 -6550)(2525 -6550);
FORCEPROP 0 LAST SIG_NAME POWER.SENSE_12C_SDA
J 0
(3235 -6556);
DISPLAY 0.659574 (3235 -6556);
PAINT YELLOW (3235 -6556);
FORCEPROP 0 LAST SIG_NAME POWER.SENSE_12C_SDA
J 0
(2680 -6547);
DISPLAY 0.510638 (2680 -6547);
PAINT YELLOW (2680 -6547);
WIRE 16 -1 (3175 -6650)(2525 -6650);
FORCEPROP 0 LAST SIG_NAME POWER.PG_VCC3V3
J 0
(2655 -6647);
DISPLAY 0.510638 (2655 -6647);
PAINT YELLOW (2655 -6647);
WIRE 16 -1 (3180 -6600)(2525 -6600);
FORCEPROP 0 LAST SIG_NAME POWER.PG_VP3V3
J 0
(2675 -6597);
DISPLAY 0.510638 (2675 -6597);
PAINT YELLOW (2675 -6597);
WIRE 16 -1 (3175 -6400)(2525 -6400);
FORCEPROP 0 LAST SIG_NAME DCDC_ENABLE
J 0
(3235 -6406);
DISPLAY 0.659574 (3235 -6406);
PAINT YELLOW (3235 -6406);
FORCEPROP 0 LAST SIG_NAME DCDC_ENABLE
J 0
(2675 -6397);
DISPLAY 0.510638 (2675 -6397);
PAINT YELLOW (2675 -6397);
WIRE 16 -1 (5150 -2725)(5150 -2750);
FORCEPROP 0 LAST SIG_NAME N003941
J 0
(5150 -2697);
DISPLAY 1.063830 (5150 -2697);
PAINT MONO (5150 -2697);
DISPLAY INVISIBLE (5150 -2697);
DOT 0 (275 -3775);
PAINT MONO (275 -3775);
DOT 0 (275 -3575);
PAINT MONO (275 -3575);
DOT 1 (1175 -5000);
DOT 1 (3325 -5675);
DOT 1 (875 -5000);
DOT 1 (1175 -5675);
DOT 1 (1450 -5675);
DOT 0 (1750 -5675);
PAINT MONO (1750 -5675);
DOT 1 (2025 -5675);
DOT 1 (2025 -5000);
DOT 0 (2575 -5675);
PAINT MONO (2575 -5675);
DOT 0 (2275 -5675);
PAINT MONO (2275 -5675);
DOT 1 (2825 -5675);
DOT 1 (3075 -5675);
DOT 1 (2825 -5000);
DOT 1 (3075 -5000);
DOT 1 (3325 -5000);
DOT 0 (3850 -5675);
PAINT MONO (3850 -5675);
DOT 0 (1450 -5000);
PAINT MONO (1450 -5000);
DOT 0 (1750 -5000);
PAINT MONO (1750 -5000);
DOT 0 (3850 -5000);
PAINT MONO (3850 -5000);
DOT 0 (2575 -5000);
PAINT MONO (2575 -5000);
DOT 0 (2275 -5000);
PAINT MONO (2275 -5000);
DOT 0 (1600 -3975);
PAINT MONO (1600 -3975);
DOT 0 (1600 -3425);
PAINT MONO (1600 -3425);
DOT 0 (1950 -3975);
PAINT MONO (1950 -3975);
DOT 0 (2075 -3975);
PAINT MONO (2075 -3975);
DOT 1 (2075 -3575);
DOT 1 (2325 -3575);
DOT 1 (2525 -3575);
DOT 0 (4725 -3300);
PAINT MONO (4725 -3300);
DOT 0 (5150 -3625);
PAINT MONO (5150 -3625);
DOT 0 (3200 -3575);
PAINT MONO (3200 -3575);
DOT 0 (2975 -3575);
PAINT MONO (2975 -3575);
DOT 0 (3200 -4200);
PAINT MONO (3200 -4200);
DOT 1 (500 -3575);
DOT 1 (925 -3575);
DOT 1 (1200 -3575);
FORCENOTE
0.1UF 25V
(3300 -5825) 0;
DISPLAY LEFT (3300 -5825);
DISPLAY 1.021277 (3300 -5825);
FORCENOTE
47UF 6V3
(2825 -5825) 0;
DISPLAY LEFT (2825 -5825);
DISPLAY 1.021277 (2825 -5825);
FORCENOTE
47UF 6V3
(-100 -3875) 0;
DISPLAY LEFT (-100 -3875);
DISPLAY 1.021277 (-100 -3875);
FORCENOTE
VP1V8 @1A
(2650 -3550) 0;
DISPLAY LEFT (2650 -3550);
DISPLAY 1.191489 (2650 -3550);
FORCENOTE
47UF 6V3
(2300 -4100) 0;
DISPLAY LEFT (2300 -4100);
DISPLAY 1.021277 (2300 -4100);
QUIT
