#CELL
  ocad_parts_lib cap_pol *
  page1_105p
#CELL
  discrete r *
  page1_106p
#CELL
  ocad_parts_lib cap_np *
  page1_107p
#CELL
  discrete r *
  page1_108p
#CELL
  discrete r *
  page1_109p
#CELL
  ocad_parts_lib uws_series *
  page1_110p
#CELL
  discrete r *
  page1_111p
#CELL
  ocad_parts_lib cap_pol *
  page1_112p
#CELL
  discrete r *
  page1_113p
#ISCELL
  golden_symbols 2-pin_jumper *
  page1_114p
#CELL
  ocad_parts_lib cap_np *
  page1_115p
#CELL
  discrete r *
  page1_116p
#CELL
  discrete r *
  page1_117p
#CELL
  ocad_parts_lib cap_np *
  page1_118p
#CELL
  ocad_parts_lib cap_np *
  page1_119p
#CELL
  ocad_parts_lib ltc2945cud *
  page1_120p
#CELL
  atcs led#20red#200603_0 *
  page1_121p
#CELL
  discrete r *
  page1_122p
#CELL
  testpoint testpoint *
  page1_123p
#CELL
  ocad_parts_lib cap_np *
  page1_124p
#CELL
  discrete r *
  page1_125p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_126p
#CELL
  ocad_parts_lib hdr1x3 *
  page1_127p
#CELL
  discrete r *
  page1_128p
#CELL
  ocad_parts_lib cap_np *
  page1_129p
#CELL
  testpoint testpoint *
  page1_130p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_131p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_132p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_133p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_134p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_135p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_136p
#ISCELL
  mtca_interface_board offpageleft-l *
  page1_1p
#ISCELL
  mtca_interface_board offpageleft-l *
  page1_2p
#ISCELL
  mtca_interface_board gnd *
  page1_38p
#ISCELL
  mtca_interface_board gnd *
  page1_39p
#ISCELL
  mtca_interface_board offpageleft-l *
  page1_3p
#ISCELL
  mtca_interface_board gnd *
  page1_40p
#ISCELL
  mtca_interface_board gnd *
  page1_41p
#ISCELL
  mtca_interface_board offpageleft-l *
  page1_4p
#ISCELL
  mtca_interface_board gnd *
  page1_5p
#ISCELL
  bris_cds_standard a3-2000 *
  page1_6p
