#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  ocad_parts_lib cap_np *
  page4_119p
#CELL
  testpoint testpoint *
  page4_130p
#ISCELL
  mtca_interface_board vcc_bar *
  page4_131p
#ISCELL
  mtca_interface_board gnd *
  page4_5p
#CELL
  cnlinear pth08t210w *
  page4_i137
#ISCELL
  mtca_interface_board gnd *
  page4_i142
#ISCELL
  mtca_interface_board gnd *
  page4_i143
#CELL
  cnpassive rsmd0603 *
  page4_i144
#CELL
  cnpassive rsmd0603 *
  page4_i145
#ISCELL
  mtca_interface_board gnd *
  page4_i146
#CELL
  cnpassive rsmd0603 *
  page4_i148
#ISCELL
  mtca_interface_board gnd *
  page4_i157
#ISCELL
  mtca_interface_board gnd *
  page4_i158
#ISCELL
  standard ctap *
  page4_i160
#ISCELL
  standard ctap *
  page4_i161
#ISCELL
  standard ctap *
  page4_i163
#ISCELL
  standard ctap *
  page4_i164
#ISCELL
  cnpower p2v5 *
  page4_i165
#ISCELL
  cnpower p2v5 *
  page4_i166
#CELL
  ocad_parts_lib cap_np *
  page4_i167
#CELL
  ocad_parts_lib cap_np *
  page4_i168
#CELL
  ocad_parts_lib cap_np *
  page4_i170
#CELL
  ocad_parts_lib cap_np *
  page4_i171
#CELL
  ocad_parts_lib cap_np *
  page4_i172
#CELL
  ocad_parts_lib cap_np *
  page4_i173
#ISCELL
  mtca_interface_board gnd *
  page4_i174
#CELL
  ocad_parts_lib cap_np *
  page4_i175
#CELL
  ocad_parts_lib led#20green#200603_0 *
  page4_i176
#CELL
  discrete r *
  page4_i177
#CELL
  testpoint testpoint *
  page4_i178
#ISCELL
  mtca_interface_board offpageleft-l *
  page4_i180
#CELL
  discrete r *
  page4_i182
#CELL
  cnpassive rsmd0402 *
  page4_i183
#CELL
  cnpassive elcaptan *
  page4_i184
#CELL
  cnpassive elcaptan *
  page4_i185
#ISCELL
  mtca_interface_board gnd *
  page4_i186
#CELL
  cnpassive res_sr *
  page4_i188
#CELL
  bris_cds_discrete tantpoly *
  page4_i189
#CELL
  bris_cds_discrete tantpoly *
  page4_i190
#ISCELL
  mtca_interface_board gnd *
  page4_i191
#CELL
  bris_cds_discrete tantpoly *
  page4_i192
#CELL
  bris_cds_discrete tantpoly *
  page4_i193
#CELL
  ocad_parts_lib cap_np *
  page4_i194
#CELL
  cnpassive rsmd0603 *
  page4_i195
