FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD cap_pol..1
(4325 -2675);
FORCEPROP 0 LAST PATH 105P
J 0
(4275 -2622);
DISPLAY 1.063830 (4275 -2622);
PAINT MONO (4275 -2622);
DISPLAY INVISIBLE (4275 -2622);
FORCEPROP 1 LAST $LOCATION C80
J 0
(4425 -2653);
DISPLAY 0.936170 (4425 -2653);
FORCEPROP 0 LAST CDS_LOCATION C80
J 0
(4325 -2675);
DISPLAY 1.063830 (4325 -2675);
PAINT MONO (4325 -2675);
DISPLAY INVISIBLE (4325 -2675);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(4425 -2756);
DISPLAY 0.659574 (4425 -2756);
FORCEPROP 1 LASTPIN (4325 -2825) $PN 2
R 1
J 2
(4353 -2812);
DISPLAY 0.595745 (4353 -2812);
PAINT MONO (4353 -2812);
FORCEPROP 0 LAST VALUE 470UF
J 0
(4425 -2706);
DISPLAY 0.659574 (4425 -2706);
FORCEPROP 1 LASTPIN (4325 -2625) $PN 1
R 1
J 0
(4325 -2582);
DISPLAY 0.595745 (4325 -2582);
PAINT MONO (4325 -2582);
FORCEPROP 0 LAST SEC 1
J 0
(4275 -1875);
DISPLAY 0.212766 (4275 -1875);
PAINT MONO (4275 -1875);
DISPLAY INVISIBLE (4275 -1875);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(4275 -1925);
DISPLAY 0.212766 (4275 -1925);
PAINT MONO (4275 -1925);
DISPLAY INVISIBLE (4275 -1925);
FORCEPROP 0 LAST DATASHEET \\Mac\Home\Desktop\SPB_Data\CIS_HEP_Partslib\DataSheets\ltc60812fd.pdf
J 0
(4275 -1975);
DISPLAY 0.212766 (4275 -1975);
PAINT MONO (4275 -1975);
DISPLAY INVISIBLE (4275 -1975);
FORCEPROP 0 LAST AVAILABILITY 8,000
J 0
(4275 -2025);
DISPLAY 0.212766 (4275 -2025);
PAINT MONO (4275 -2025);
DISPLAY INVISIBLE (4275 -2025);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(4275 -2075);
DISPLAY 0.212766 (4275 -2075);
PAINT MONO (4275 -2075);
DISPLAY INVISIBLE (4275 -2075);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P16630TR-ND
J 0
(4275 -2125);
DISPLAY 0.212766 (4275 -2125);
PAINT MONO (4275 -2125);
DISPLAY INVISIBLE (4275 -2125);
FORCEPROP 0 LAST MANUFACTURER Panasonic Electronic Components
J 0
(4275 -2175);
DISPLAY 0.212766 (4275 -2175);
PAINT MONO (4275 -2175);
DISPLAY INVISIBLE (4275 -2175);
FORCEPROP 0 LAST MPN 6TPE470MAZU
J 0
(4275 -2225);
DISPLAY 0.212766 (4275 -2225);
PAINT MONO (4275 -2225);
DISPLAY INVISIBLE (4275 -2225);
FORCEPROP 0 LAST PSPICE C
J 0
(4275 -2275);
DISPLAY 0.212766 (4275 -2275);
PAINT MONO (4275 -2275);
DISPLAY INVISIBLE (4275 -2275);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(4275 -2325);
DISPLAY 0.212766 (4275 -2325);
PAINT MONO (4275 -2325);
DISPLAY INVISIBLE (4275 -2325);
FORCEPROP 0 LAST DESCRIPTION CAP TANT POLY 470UF 6.3V 2917
J 0
(4275 -2375);
DISPLAY 0.212766 (4275 -2375);
PAINT MONO (4275 -2375);
DISPLAY INVISIBLE (4275 -2375);
FORCEPROP 0 LAST PART_TYPE Polymer
J 0
(4275 -2425);
DISPLAY 0.212766 (4275 -2425);
PAINT MONO (4275 -2425);
DISPLAY INVISIBLE (4275 -2425);
FORCEPROP 0 LAST PART_NUMBER 6TPE470MAZU
J 0
(4275 -2475);
DISPLAY 0.212766 (4275 -2475);
PAINT MONO (4275 -2475);
DISPLAY INVISIBLE (4275 -2475);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_POL
J 0
(4275 -2525);
DISPLAY 0.212766 (4275 -2525);
PAINT MONO (4275 -2525);
DISPLAY INVISIBLE (4275 -2525);
FORCEPROP 0 LAST JEDEC_TYPE cap2917
J 0
(4275 -2575);
DISPLAY 0.212766 (4275 -2575);
PAINT MONO (4275 -2575);
DISPLAY INVISIBLE (4275 -2575);
FORCEPROP 1 LASTPIN (4325 -2625) PIN_LENGTH Short
J 0
(4325 -2625);
DISPLAY 0.212766 (4325 -2625);
PAINT GREEN (4325 -2625);
DISPLAY INVISIBLE (4325 -2625);
FORCEPROP 1 LASTPIN (4325 -2825) PIN_LENGTH Short
J 0
(4325 -2825);
DISPLAY 0.212766 (4325 -2825);
PAINT GREEN (4325 -2825);
DISPLAY INVISIBLE (4325 -2825);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(4325 -2675);
DISPLAY INVISIBLE (4325 -2675);
FORCEADD cap_pol..1
(5950 -2625);
FORCEPROP 0 LAST PATH 112P
J 0
(5900 -2572);
DISPLAY 1.063830 (5900 -2572);
PAINT MONO (5900 -2572);
DISPLAY INVISIBLE (5900 -2572);
FORCEPROP 1 LAST $LOCATION C77
J 0
(6050 -2603);
DISPLAY 0.936170 (6050 -2603);
FORCEPROP 0 LAST CDS_LOCATION C77
J 0
(5950 -2625);
DISPLAY 1.063830 (5950 -2625);
PAINT MONO (5950 -2625);
DISPLAY INVISIBLE (5950 -2625);
FORCEPROP 0 LAST VALUE 470UF
J 0
(6050 -2656);
DISPLAY 0.659574 (6050 -2656);
FORCEPROP 1 LASTPIN (5950 -2775) $PN 2
R 1
J 2
(5978 -2762);
DISPLAY 0.595745 (5978 -2762);
PAINT MONO (5978 -2762);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(6050 -2706);
DISPLAY 0.659574 (6050 -2706);
FORCEPROP 1 LASTPIN (5950 -2575) $PN 1
R 1
J 0
(5915 -2590);
DISPLAY 0.595745 (5915 -2590);
PAINT MONO (5915 -2590);
FORCEPROP 1 LASTPIN (5950 -2775) PIN_LENGTH Short
J 0
(5950 -2775);
DISPLAY 0.212766 (5950 -2775);
PAINT GREEN (5950 -2775);
DISPLAY INVISIBLE (5950 -2775);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(5950 -2625);
DISPLAY INVISIBLE (5950 -2625);
FORCEPROP 1 LASTPIN (5950 -2575) PIN_LENGTH Short
J 0
(5950 -2575);
DISPLAY 0.212766 (5950 -2575);
PAINT GREEN (5950 -2575);
DISPLAY INVISIBLE (5950 -2575);
FORCEPROP 0 LAST JEDEC_TYPE cap2917
J 0
(5900 -2525);
DISPLAY 0.212766 (5900 -2525);
PAINT MONO (5900 -2525);
DISPLAY INVISIBLE (5900 -2525);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_POL
J 0
(5900 -2475);
DISPLAY 0.212766 (5900 -2475);
PAINT MONO (5900 -2475);
DISPLAY INVISIBLE (5900 -2475);
FORCEPROP 0 LAST PART_NUMBER 6TPE470MAZU
J 0
(5900 -2425);
DISPLAY 0.212766 (5900 -2425);
PAINT MONO (5900 -2425);
DISPLAY INVISIBLE (5900 -2425);
FORCEPROP 0 LAST PART_TYPE Polymer
J 0
(5900 -2375);
DISPLAY 0.212766 (5900 -2375);
PAINT MONO (5900 -2375);
DISPLAY INVISIBLE (5900 -2375);
FORCEPROP 0 LAST DESCRIPTION CAP TANT POLY 470UF 6.3V 2917
J 0
(5900 -2325);
DISPLAY 0.212766 (5900 -2325);
PAINT MONO (5900 -2325);
DISPLAY INVISIBLE (5900 -2325);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(5900 -2275);
DISPLAY 0.212766 (5900 -2275);
PAINT MONO (5900 -2275);
DISPLAY INVISIBLE (5900 -2275);
FORCEPROP 0 LAST PSPICE C
J 0
(5900 -2225);
DISPLAY 0.212766 (5900 -2225);
PAINT MONO (5900 -2225);
DISPLAY INVISIBLE (5900 -2225);
FORCEPROP 0 LAST MPN 6TPE470MAZU
J 0
(5900 -2175);
DISPLAY 0.212766 (5900 -2175);
PAINT MONO (5900 -2175);
DISPLAY INVISIBLE (5900 -2175);
FORCEPROP 0 LAST MANUFACTURER Panasonic Electronic Components
J 0
(5900 -2125);
DISPLAY 0.212766 (5900 -2125);
PAINT MONO (5900 -2125);
DISPLAY INVISIBLE (5900 -2125);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P16630TR-ND
J 0
(5900 -2075);
DISPLAY 0.212766 (5900 -2075);
PAINT MONO (5900 -2075);
DISPLAY INVISIBLE (5900 -2075);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(5900 -2025);
DISPLAY 0.212766 (5900 -2025);
PAINT MONO (5900 -2025);
DISPLAY INVISIBLE (5900 -2025);
FORCEPROP 0 LAST AVAILABILITY 8,000
J 0
(5900 -1975);
DISPLAY 0.212766 (5900 -1975);
PAINT MONO (5900 -1975);
DISPLAY INVISIBLE (5900 -1975);
FORCEPROP 0 LAST DATASHEET \\Mac\Home\Desktop\SPB_Data\CIS_HEP_Partslib\DataSheets\ltc60812fd.pdf
J 0
(5900 -1925);
DISPLAY 0.212766 (5900 -1925);
PAINT MONO (5900 -1925);
DISPLAY INVISIBLE (5900 -1925);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(5900 -1875);
DISPLAY 0.212766 (5900 -1875);
PAINT MONO (5900 -1875);
DISPLAY INVISIBLE (5900 -1875);
FORCEPROP 0 LAST SEC 1
J 0
(5900 -1825);
DISPLAY 0.212766 (5900 -1825);
PAINT MONO (5900 -1825);
DISPLAY INVISIBLE (5900 -1825);
FORCEADD r..1
R 1
(5350 -2525);
FORCEPROP 0 LAST PATH 113P
J 0
(5250 -2507);
DISPLAY 1.063830 (5250 -2507);
PAINT MONO (5250 -2507);
DISPLAY INVISIBLE (5250 -2507);
FORCEPROP 1 LAST $LOCATION R97
J 0
(5325 -2503);
DISPLAY 0.936170 (5325 -2503);
FORCEPROP 0 LAST CDS_LOCATION R97
J 0
(5350 -2525);
DISPLAY 1.063830 (5350 -2525);
PAINT MONO (5350 -2525);
DISPLAY INVISIBLE (5350 -2525);
FORCEPROP 0 LAST VALUE 0.005
J 0
(5300 -2581);
DISPLAY 0.659574 (5300 -2581);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(5350 -2525);
DISPLAY INVISIBLE (5350 -2525);
FORCEPROP 1 LASTPIN (5250 -2525) $PN 1
J 2
(5260 -2522);
DISPLAY 0.595745 (5260 -2522);
PAINT MONO (5260 -2522);
DISPLAY INVISIBLE (5260 -2522);
FORCEPROP 1 LASTPIN (5500 -2525) $PN 2
J 0
(5490 -2522);
DISPLAY 0.595745 (5490 -2522);
PAINT MONO (5490 -2522);
DISPLAY INVISIBLE (5490 -2522);
FORCEPROP 0 LAST JEDEC_TYPE res1206
J 0
(5250 -2460);
DISPLAY 0.212766 (5250 -2460);
PAINT MONO (5250 -2460);
DISPLAY INVISIBLE (5250 -2460);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(5250 -2410);
DISPLAY 0.212766 (5250 -2410);
PAINT MONO (5250 -2410);
DISPLAY INVISIBLE (5250 -2410);
FORCEPROP 0 LAST REUSE_ID 156
J 0
(5250 -2360);
DISPLAY 0.212766 (5250 -2360);
PAINT MONO (5250 -2360);
DISPLAY INVISIBLE (5250 -2360);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(5250 -2310);
DISPLAY 0.212766 (5250 -2310);
PAINT MONO (5250 -2310);
DISPLAY INVISIBLE (5250 -2310);
FORCEPROP 0 LAST PART_NUMBER PMR18EZPFU5L00
J 0
(5250 -2260);
DISPLAY 0.212766 (5250 -2260);
PAINT MONO (5250 -2260);
DISPLAY INVISIBLE (5250 -2260);
FORCEPROP 0 LAST PART_TYPE Thick Film
J 0
(5250 -2210);
DISPLAY 0.212766 (5250 -2210);
PAINT MONO (5250 -2210);
DISPLAY INVISIBLE (5250 -2210);
FORCEPROP 0 LAST DESCRIPTION RES 0.005 OHM 1% 1W 1206
J 0
(5250 -2160);
DISPLAY 0.212766 (5250 -2160);
PAINT MONO (5250 -2160);
DISPLAY INVISIBLE (5250 -2160);
FORCEPROP 0 LAST POWER 1 W
J 0
(5250 -2110);
DISPLAY 0.212766 (5250 -2110);
PAINT MONO (5250 -2110);
DISPLAY INVISIBLE (5250 -2110);
FORCEPROP 0 LAST TOLERANCE 1 %
J 0
(5250 -2060);
DISPLAY 0.212766 (5250 -2060);
PAINT MONO (5250 -2060);
DISPLAY INVISIBLE (5250 -2060);
FORCEPROP 0 LAST MPN PMR18EZPFU5L00
J 0
(5250 -2010);
DISPLAY 0.212766 (5250 -2010);
PAINT MONO (5250 -2010);
DISPLAY INVISIBLE (5250 -2010);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(5250 -1960);
DISPLAY 0.212766 (5250 -1960);
PAINT MONO (5250 -1960);
DISPLAY INVISIBLE (5250 -1960);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER RHM.005ALTR-ND
J 0
(5250 -1910);
DISPLAY 0.212766 (5250 -1910);
PAINT MONO (5250 -1910);
DISPLAY INVISIBLE (5250 -1910);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(5250 -1860);
DISPLAY 0.212766 (5250 -1860);
PAINT MONO (5250 -1860);
DISPLAY INVISIBLE (5250 -1860);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\AOA0000CE2.pdf
J 0
(5250 -1810);
DISPLAY 0.212766 (5250 -1810);
PAINT MONO (5250 -1810);
DISPLAY INVISIBLE (5250 -1810);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(5250 -1760);
DISPLAY 0.212766 (5250 -1760);
PAINT MONO (5250 -1760);
DISPLAY INVISIBLE (5250 -1760);
FORCEPROP 0 LAST SEC 1
J 0
(5250 -1710);
DISPLAY 0.212766 (5250 -1710);
PAINT MONO (5250 -1710);
DISPLAY INVISIBLE (5250 -1710);
FORCEADD cap_np..1
(3975 -2675);
FORCEPROP 0 LAST PATH 119P
J 0
(3955 -2622);
DISPLAY 1.063830 (3955 -2622);
PAINT MONO (3955 -2622);
DISPLAY INVISIBLE (3955 -2622);
FORCEPROP 1 LAST $LOCATION C95
J 0
(4035 -2658);
DISPLAY 0.936170 (4035 -2658);
FORCEPROP 0 LAST CDS_LOCATION C95
J 0
(3975 -2675);
DISPLAY 1.063830 (3975 -2675);
PAINT MONO (3975 -2675);
DISPLAY INVISIBLE (3975 -2675);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(4040 -2761);
DISPLAY 0.659574 (4040 -2761);
FORCEPROP 0 LAST VALUE 100UF
J 0
(4035 -2706);
DISPLAY 0.659574 (4035 -2706);
FORCEPROP 0 LAST SEC 1
J 0
(3955 -1675);
DISPLAY 0.212766 (3955 -1675);
PAINT MONO (3955 -1675);
DISPLAY INVISIBLE (3955 -1675);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(3955 -1725);
DISPLAY 0.212766 (3955 -1725);
PAINT MONO (3955 -1725);
DISPLAY INVISIBLE (3955 -1725);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(3955 -1775);
DISPLAY 0.212766 (3955 -1775);
PAINT MONO (3955 -1775);
DISPLAY INVISIBLE (3955 -1775);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(3955 -1825);
DISPLAY 0.212766 (3955 -1825);
PAINT MONO (3955 -1825);
DISPLAY INVISIBLE (3955 -1825);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(3955 -1875);
DISPLAY 0.212766 (3955 -1875);
PAINT MONO (3955 -1875);
DISPLAY INVISIBLE (3955 -1875);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(3955 -1925);
DISPLAY 0.212766 (3955 -1925);
PAINT MONO (3955 -1925);
DISPLAY INVISIBLE (3955 -1925);
FORCEPROP 0 LAST PRICE 0.5
J 0
(3955 -1975);
DISPLAY 0.212766 (3955 -1975);
PAINT MONO (3955 -1975);
DISPLAY INVISIBLE (3955 -1975);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(3955 -2025);
DISPLAY 0.212766 (3955 -2025);
PAINT MONO (3955 -2025);
DISPLAY INVISIBLE (3955 -2025);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-16313-2-ND
J 0
(3955 -2075);
DISPLAY 0.212766 (3955 -2075);
PAINT MONO (3955 -2075);
DISPLAY INVISIBLE (3955 -2075);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(3955 -2125);
DISPLAY 0.212766 (3955 -2125);
PAINT MONO (3955 -2125);
DISPLAY INVISIBLE (3955 -2125);
FORCEPROP 0 LAST MPN GRM31CD80J107ME39K
J 0
(3955 -2175);
DISPLAY 0.212766 (3955 -2175);
PAINT MONO (3955 -2175);
DISPLAY INVISIBLE (3955 -2175);
FORCEPROP 0 LAST PSPICE C
J 0
(3955 -2225);
DISPLAY 0.212766 (3955 -2225);
PAINT MONO (3955 -2225);
DISPLAY INVISIBLE (3955 -2225);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(3955 -2275);
DISPLAY 0.212766 (3955 -2275);
PAINT MONO (3955 -2275);
DISPLAY INVISIBLE (3955 -2275);
FORCEPROP 0 LAST DESCRIPTION CAP CER 100UF 6.3V X6T 1206
J 0
(3955 -2325);
DISPLAY 0.212766 (3955 -2325);
PAINT MONO (3955 -2325);
DISPLAY INVISIBLE (3955 -2325);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(3955 -2375);
DISPLAY 0.212766 (3955 -2375);
PAINT MONO (3955 -2375);
DISPLAY INVISIBLE (3955 -2375);
FORCEPROP 0 LAST PART_NUMBER GRM31CD80J107ME39K
J 0
(3955 -2425);
DISPLAY 0.212766 (3955 -2425);
PAINT MONO (3955 -2425);
DISPLAY INVISIBLE (3955 -2425);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(3955 -2475);
DISPLAY 0.212766 (3955 -2475);
PAINT MONO (3955 -2475);
DISPLAY INVISIBLE (3955 -2475);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(3955 -2525);
DISPLAY 0.212766 (3955 -2525);
PAINT MONO (3955 -2525);
DISPLAY INVISIBLE (3955 -2525);
FORCEPROP 0 LAST JEDEC_TYPE cap1206
J 0
(3955 -2575);
DISPLAY 0.212766 (3955 -2575);
PAINT MONO (3955 -2575);
DISPLAY INVISIBLE (3955 -2575);
FORCEPROP 1 LASTPIN (3975 -2775) $PN 2
R 1
J 2
(4003 -2762);
DISPLAY 0.595745 (4003 -2762);
PAINT MONO (4003 -2762);
DISPLAY INVISIBLE (4003 -2762);
FORCEPROP 1 LASTPIN (3975 -2625) $PN 1
R 1
J 0
(3975 -2632);
DISPLAY 0.595745 (3975 -2632);
PAINT MONO (3975 -2632);
DISPLAY INVISIBLE (3975 -2632);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3975 -2675);
DISPLAY INVISIBLE (3975 -2675);
FORCEADD testpoint..1
R 5
(6275 -2525);
FORCEPROP 0 LAST PATH 123P
J 0
(6225 -2472);
DISPLAY 1.063830 (6225 -2472);
PAINT MONO (6225 -2472);
DISPLAY INVISIBLE (6225 -2472);
FORCEPROP 1 LAST $LOCATION TP15
J 0
(6275 -2453);
DISPLAY 0.936170 (6275 -2453);
FORCEPROP 0 LAST CDS_LOCATION TP15
J 0
(6275 -2525);
DISPLAY 1.063830 (6275 -2525);
PAINT MONO (6275 -2525);
DISPLAY INVISIBLE (6275 -2525);
FORCEPROP 1 LASTPIN (6225 -2525) $PN 1
J 2
(6235 -2522);
DISPLAY 0.595745 (6235 -2522);
PAINT MONO (6235 -2522);
FORCEPROP 0 LAST SEC 1
J 0
(6225 -1925);
DISPLAY 0.212766 (6225 -1925);
PAINT MONO (6225 -1925);
DISPLAY INVISIBLE (6225 -1925);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(6225 -1975);
DISPLAY 0.212766 (6225 -1975);
PAINT MONO (6225 -1975);
DISPLAY INVISIBLE (6225 -1975);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(6225 -2025);
DISPLAY 0.212766 (6225 -2025);
PAINT MONO (6225 -2025);
DISPLAY INVISIBLE (6225 -2025);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(6225 -2075);
DISPLAY 0.212766 (6225 -2075);
PAINT MONO (6225 -2075);
DISPLAY INVISIBLE (6225 -2075);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(6225 -2125);
DISPLAY 0.212766 (6225 -2125);
PAINT MONO (6225 -2125);
DISPLAY INVISIBLE (6225 -2125);
FORCEPROP 0 LAST MPN 5002
J 0
(6225 -2175);
DISPLAY 0.212766 (6225 -2175);
PAINT MONO (6225 -2175);
DISPLAY INVISIBLE (6225 -2175);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(6225 -2225);
DISPLAY 0.212766 (6225 -2225);
PAINT MONO (6225 -2225);
DISPLAY INVISIBLE (6225 -2225);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(6225 -2275);
DISPLAY 0.212766 (6225 -2275);
PAINT MONO (6225 -2275);
DISPLAY INVISIBLE (6225 -2275);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(6225 -2325);
DISPLAY 0.212766 (6225 -2325);
PAINT MONO (6225 -2325);
DISPLAY INVISIBLE (6225 -2325);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(6225 -2375);
DISPLAY 0.212766 (6225 -2375);
PAINT MONO (6225 -2375);
DISPLAY INVISIBLE (6225 -2375);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(6225 -2425);
DISPLAY 0.212766 (6225 -2425);
PAINT MONO (6225 -2425);
DISPLAY INVISIBLE (6225 -2425);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(6275 -2525);
DISPLAY INVISIBLE (6275 -2525);
FORCEADD testpoint..1
R 5
(4925 -2750);
FORCEPROP 0 LAST PATH 130P
J 0
(4875 -2697);
DISPLAY 1.063830 (4875 -2697);
PAINT MONO (4875 -2697);
DISPLAY INVISIBLE (4875 -2697);
FORCEPROP 1 LAST $LOCATION TP5
J 0
(4925 -2678);
DISPLAY 0.936170 (4925 -2678);
FORCEPROP 0 LAST CDS_LOCATION TP5
J 0
(4925 -2750);
DISPLAY 1.063830 (4925 -2750);
PAINT MONO (4925 -2750);
DISPLAY INVISIBLE (4925 -2750);
FORCEPROP 1 LASTPIN (4875 -2750) $PN 1
J 2
(4885 -2747);
DISPLAY 0.595745 (4885 -2747);
PAINT MONO (4885 -2747);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(4925 -2750);
DISPLAY INVISIBLE (4925 -2750);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(4875 -2650);
DISPLAY 0.212766 (4875 -2650);
PAINT MONO (4875 -2650);
DISPLAY INVISIBLE (4875 -2650);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(4875 -2600);
DISPLAY 0.212766 (4875 -2600);
PAINT MONO (4875 -2600);
DISPLAY INVISIBLE (4875 -2600);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(4875 -2550);
DISPLAY 0.212766 (4875 -2550);
PAINT MONO (4875 -2550);
DISPLAY INVISIBLE (4875 -2550);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(4875 -2500);
DISPLAY 0.212766 (4875 -2500);
PAINT MONO (4875 -2500);
DISPLAY INVISIBLE (4875 -2500);
FORCEPROP 0 LAST MPN 5002
J 0
(4875 -2450);
DISPLAY 0.212766 (4875 -2450);
PAINT MONO (4875 -2450);
DISPLAY INVISIBLE (4875 -2450);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(4875 -2400);
DISPLAY 0.212766 (4875 -2400);
PAINT MONO (4875 -2400);
DISPLAY INVISIBLE (4875 -2400);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(4875 -2350);
DISPLAY 0.212766 (4875 -2350);
PAINT MONO (4875 -2350);
DISPLAY INVISIBLE (4875 -2350);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(4875 -2300);
DISPLAY 0.212766 (4875 -2300);
PAINT MONO (4875 -2300);
DISPLAY INVISIBLE (4875 -2300);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(4875 -2250);
DISPLAY 0.212766 (4875 -2250);
PAINT MONO (4875 -2250);
DISPLAY INVISIBLE (4875 -2250);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(4875 -2200);
DISPLAY 0.212766 (4875 -2200);
PAINT MONO (4875 -2200);
DISPLAY INVISIBLE (4875 -2200);
FORCEPROP 0 LAST SEC 1
J 0
(4875 -2150);
DISPLAY 0.212766 (4875 -2150);
PAINT MONO (4875 -2150);
DISPLAY INVISIBLE (4875 -2150);
FORCEADD vcc_bar..1
(350 -2325);
FORCEPROP 0 LAST PATH 131P
J 0
(375 -2322);
DISPLAY 1.063830 (375 -2322);
PAINT MONO (375 -2322);
DISPLAY INVISIBLE (375 -2322);
FORCEPROP 1 LAST HDL_POWER VP12
J 0
(350 -2299);
DISPLAY 0.510638 (350 -2299);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(350 -2325);
DISPLAY INVISIBLE (350 -2325);
FORCEADD gnd..1
(5900 -2875);
FORCEPROP 0 LAST PATH 40P
J 0
(5900 -2872);
DISPLAY 1.063830 (5900 -2872);
PAINT MONO (5900 -2872);
DISPLAY INVISIBLE (5900 -2872);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(5900 -2875);
DISPLAY INVISIBLE (5900 -2875);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(5900 -2872);
DISPLAY 1.063830 (5900 -2872);
PAINT GREEN (5900 -2872);
DISPLAY INVISIBLE (5900 -2872);
FORCEADD gnd..1
(3925 -3100);
FORCEPROP 3 LASTPIN (3975 -3100) SIG_NAME GND\g
J 0
(3985 -3090);
DISPLAY 0.659574 (3985 -3090);
PAINT MONO (3985 -3090);
DISPLAY INVISIBLE (3985 -3090);
FORCEPROP 0 LAST PATH 5P
J 0
(3925 -3097);
DISPLAY 1.063830 (3925 -3097);
PAINT MONO (3925 -3097);
DISPLAY INVISIBLE (3925 -3097);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3925 -3097);
DISPLAY 1.063830 (3925 -3097);
PAINT GREEN (3925 -3097);
DISPLAY INVISIBLE (3925 -3097);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3925 -3100);
DISPLAY INVISIBLE (3925 -3100);
FORCEADD A3-2000..1
(2900 -1900);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Mon Mar  6 17:11:57 2023
J 0
(4650 -4700);
DISPLAY INVISIBLE (4650 -4700);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(6275 -6100);
DISPLAY 1.255319 (6275 -6100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(4650 -4700);
FORCEPROP 0 LAST PATH 6P
J 0
(2900 -1847);
DISPLAY 1.063830 (2900 -1847);
PAINT MONO (2900 -1847);
DISPLAY INVISIBLE (2900 -1847);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(6325 -6000);
DISPLAY 1.255319 (6325 -6000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(4750 -5475);
DISPLAY 1.978723 (4750 -5475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(4300 -5600);
DISPLAY 1.255319 (4300 -5600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7700 -7875);
DISPLAY 0.553191 (7700 -7875);
PAINT AQUA (7700 -7875);
DISPLAY INVISIBLE (7700 -7875);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(2900 -1900);
DISPLAY INVISIBLE (2900 -1900);
FORCEADD PTH08T210W..1
(2800 -2575);
FORCEPROP 1 LAST PATH I137
J 0
(2925 -2323);
DISPLAY 0.744681 (2925 -2323);
PAINT GREEN (2925 -2323);
DISPLAY INVISIBLE (2925 -2323);
FORCEPROP 1 LAST PATH I137
J 2
(2650 -2775);
DISPLAY 0.723404 (2650 -2775);
PAINT WHITE (2650 -2775);
DISPLAY INVISIBLE (2650 -2775);
FORCEPROP 1 LAST $LOCATION IC?
J 2
(2600 -2300);
DISPLAY 1.148936 (2600 -2300);
PAINT WHITE (2600 -2300);
FORCEPROP 0 LASTPIN (2950 -2275) $PN <<OCC_ONLY>>
R 1
J 0
(2940 -2265);
DISPLAY 0.808511 (2940 -2265);
FORCEPROP 0 LASTPIN (3150 -2425) $PN <<OCC_ONLY>>
J 0
(3160 -2415);
DISPLAY 0.808511 (3160 -2415);
FORCEPROP 0 LASTPIN (3150 -2625) $PN <<OCC_ONLY>>
J 0
(3160 -2615);
DISPLAY 0.808511 (3160 -2615);
FORCEPROP 0 LASTPIN (2450 -2625) $PN <<OCC_ONLY>>
J 2
(2440 -2615);
DISPLAY 0.808511 (2440 -2615);
FORCEPROP 0 LASTPIN (2650 -2275) $PN <<OCC_ONLY>>
R 1
J 0
(2640 -2265);
DISPLAY 0.808511 (2640 -2265);
FORCEPROP 0 LASTPIN (2950 -2775) $PN <<OCC_ONLY>>
R 1
J 2
(2940 -2785);
DISPLAY 0.808511 (2940 -2785);
FORCEPROP 2 LASTPIN (3150 -2525) SIG_NAME VO<1..0>
J 0
(3165 -2515);
DISPLAY 0.510638 (3165 -2515);
FORCEPROP 1 LAST PACK_TYPE ECP
J 0
(3125 -2700);
DISPLAY 0.723404 (3125 -2700);
PAINT WHITE (3125 -2700);
FORCEPROP 1 LAST TYPE PTH08T210WAD
J 1
(2800 -2475);
DISPLAY 0.723404 (2800 -2475);
PAINT WHITE (2800 -2475);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(2800 -2575);
DISPLAY INVISIBLE (2800 -2575);
FORCEPROP 2 LASTPIN (3150 -2425) SIG_NAME UN$4$PTH08T210W$I137$SENSP
J 0
(3160 -2415);
DISPLAY 0.659574 (3160 -2415);
PAINT MONO (3160 -2415);
DISPLAY INVISIBLE (3160 -2415);
FORCEPROP 2 LASTPIN (2950 -2775) SIG_NAME UN$4$PTH08T210W$I137$VADJ
J 0
(2960 -2765);
DISPLAY 0.659574 (2960 -2765);
PAINT MONO (2960 -2765);
DISPLAY INVISIBLE (2960 -2765);
FORCEPROP 2 LASTPIN (2950 -2275) SIG_NAME UN$4$PTH08T210W$I137$TURBOTRANS
J 0
(2960 -2265);
DISPLAY 0.659574 (2960 -2265);
PAINT MONO (2960 -2265);
DISPLAY INVISIBLE (2960 -2265);
FORCEADD gnd..1
(2600 -2950);
FORCEPROP 3 LASTPIN (2650 -2950) SIG_NAME GND\g
J 0
(2660 -2940);
DISPLAY 0.659574 (2660 -2940);
PAINT MONO (2660 -2940);
DISPLAY INVISIBLE (2660 -2940);
FORCEPROP 0 LAST PATH I142
J 0
(2500 -2925);
DISPLAY 1.021277 (2500 -2925);
DISPLAY INVISIBLE (2500 -2925);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2600 -2950);
DISPLAY INVISIBLE (2600 -2950);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2600 -2947);
DISPLAY 1.063830 (2600 -2947);
PAINT GREEN (2600 -2947);
DISPLAY INVISIBLE (2600 -2947);
FORCEADD gnd..1
(3250 -3025);
FORCEPROP 3 LASTPIN (3300 -3025) SIG_NAME GND\g
J 0
(3310 -3015);
DISPLAY 0.659574 (3310 -3015);
PAINT MONO (3310 -3015);
DISPLAY INVISIBLE (3310 -3015);
FORCEPROP 2 LAST PATH I143
J 0
(3150 -3000);
DISPLAY 1.021277 (3150 -3000);
DISPLAY INVISIBLE (3150 -3000);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3250 -3025);
DISPLAY INVISIBLE (3250 -3025);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3250 -3022);
DISPLAY 1.063830 (3250 -3022);
PAINT GREEN (3250 -3022);
DISPLAY INVISIBLE (3250 -3022);
FORCEADD RSMD0603..1
(3200 -2225);
FORCEPROP 1 LAST PATH I144
J 0
(3120 -2202);
DISPLAY 0.680851 (3120 -2202);
PAINT GREEN (3120 -2202);
DISPLAY INVISIBLE (3120 -2202);
FORCEPROP 1 LAST $LOCATION R?
J 1
(3205 -2153);
DISPLAY 0.957447 (3205 -2153);
PAINT GREEN (3205 -2153);
FORCEPROP 0 LASTPIN (3300 -2225) $PN <<OCC_ONLY>>
J 0
(3310 -2215);
DISPLAY 0.808511 (3310 -2215);
FORCEPROP 0 LASTPIN (3100 -2225) $PN <<OCC_ONLY>>
J 2
(3090 -2215);
DISPLAY 0.808511 (3090 -2215);
FORCEPROP 1 LAST TOL 1%
J 1
(3205 -2285);
DISPLAY 0.617021 (3205 -2285);
PAINT WHITE (3205 -2285);
FORCEPROP 1 LAST VALUE XX
J 1
(3205 -2192);
DISPLAY 0.617021 (3205 -2192);
PAINT GREEN (3205 -2192);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3200 -2225);
DISPLAY INVISIBLE (3200 -2225);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 0
(3090 -2150);
DISPLAY 0.638298 (3090 -2150);
PAINT WHITE (3090 -2150);
DISPLAY INVISIBLE (3090 -2150);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3110 -2503);
DISPLAY 0.340426 (3110 -2503);
PAINT GREEN (3110 -2503);
DISPLAY INVISIBLE (3110 -2503);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3110 -2483);
DISPLAY 0.340426 (3110 -2483);
PAINT GREEN (3110 -2483);
DISPLAY INVISIBLE (3110 -2483);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3110 -2463);
DISPLAY 0.340426 (3110 -2463);
PAINT GREEN (3110 -2463);
DISPLAY INVISIBLE (3110 -2463);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3110 -2443);
DISPLAY 0.340426 (3110 -2443);
PAINT GREEN (3110 -2443);
DISPLAY INVISIBLE (3110 -2443);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(3110 -2423);
DISPLAY 0.340426 (3110 -2423);
PAINT GREEN (3110 -2423);
DISPLAY INVISIBLE (3110 -2423);
FORCEPROP 1 LAST POWER RMAX
J 0
(3110 -2403);
DISPLAY 0.340426 (3110 -2403);
PAINT GREEN (3110 -2403);
DISPLAY INVISIBLE (3110 -2403);
FORCEPROP 1 LAST DIST FLAT
J 0
(3105 -2383);
DISPLAY 0.340426 (3105 -2383);
PAINT GREEN (3105 -2383);
DISPLAY INVISIBLE (3105 -2383);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3105 -2363);
DISPLAY 0.340426 (3105 -2363);
PAINT GREEN (3105 -2363);
DISPLAY INVISIBLE (3105 -2363);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3105 -2343);
DISPLAY 0.340426 (3105 -2343);
PAINT GREEN (3105 -2343);
DISPLAY INVISIBLE (3105 -2343);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3105 -2323);
DISPLAY 0.340426 (3105 -2323);
PAINT GREEN (3105 -2323);
DISPLAY INVISIBLE (3105 -2323);
FORCEPROP 1 LAST SIZE 1B
J 0
(3125 -2122);
DISPLAY 0.680851 (3125 -2122);
PAINT RED (3125 -2122);
DISPLAY INVISIBLE (3125 -2122);
FORCEADD RSMD0603..1
R 1
(2950 -2925);
FORCEPROP 1 LAST PATH I145
R 1
J 0
(2927 -3005);
DISPLAY 0.680851 (2927 -3005);
PAINT GREEN (2927 -3005);
DISPLAY INVISIBLE (2927 -3005);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(2878 -2920);
DISPLAY 0.957447 (2878 -2920);
PAINT GREEN (2878 -2920);
FORCEPROP 0 LASTPIN (2950 -2825) $PN <<OCC_ONLY>>
R 1
J 0
(2940 -2815);
DISPLAY 0.808511 (2940 -2815);
FORCEPROP 0 LASTPIN (2950 -3025) $PN <<OCC_ONLY>>
R 1
J 2
(2940 -3035);
DISPLAY 0.808511 (2940 -3035);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(3010 -2920);
DISPLAY 0.617021 (3010 -2920);
PAINT WHITE (3010 -2920);
FORCEPROP 1 LAST VALUE 1.6K
R 1
J 1
(2917 -2920);
DISPLAY 0.617021 (2917 -2920);
PAINT GREEN (2917 -2920);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3228 -3015);
DISPLAY 0.340426 (3228 -3015);
PAINT GREEN (3228 -3015);
DISPLAY INVISIBLE (3228 -3015);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3208 -3015);
DISPLAY 0.340426 (3208 -3015);
PAINT GREEN (3208 -3015);
DISPLAY INVISIBLE (3208 -3015);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3188 -3015);
DISPLAY 0.340426 (3188 -3015);
PAINT GREEN (3188 -3015);
DISPLAY INVISIBLE (3188 -3015);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3168 -3015);
DISPLAY 0.340426 (3168 -3015);
PAINT GREEN (3168 -3015);
DISPLAY INVISIBLE (3168 -3015);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3148 -3015);
DISPLAY 0.340426 (3148 -3015);
PAINT GREEN (3148 -3015);
DISPLAY INVISIBLE (3148 -3015);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3128 -3015);
DISPLAY 0.340426 (3128 -3015);
PAINT GREEN (3128 -3015);
DISPLAY INVISIBLE (3128 -3015);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3108 -3020);
DISPLAY 0.340426 (3108 -3020);
PAINT GREEN (3108 -3020);
DISPLAY INVISIBLE (3108 -3020);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3088 -3020);
DISPLAY 0.340426 (3088 -3020);
PAINT GREEN (3088 -3020);
DISPLAY INVISIBLE (3088 -3020);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3068 -3020);
DISPLAY 0.340426 (3068 -3020);
PAINT GREEN (3068 -3020);
DISPLAY INVISIBLE (3068 -3020);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3048 -3020);
DISPLAY 0.340426 (3048 -3020);
PAINT GREEN (3048 -3020);
DISPLAY INVISIBLE (3048 -3020);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2847 -3000);
DISPLAY 0.680851 (2847 -3000);
PAINT RED (2847 -3000);
DISPLAY INVISIBLE (2847 -3000);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(2950 -2925);
DISPLAY INVISIBLE (2950 -2925);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(2875 -3035);
DISPLAY 0.638298 (2875 -3035);
PAINT WHITE (2875 -3035);
DISPLAY INVISIBLE (2875 -3035);
FORCEADD gnd..1
(2900 -3075);
FORCEPROP 3 LASTPIN (2950 -3075) SIG_NAME GND\g
J 0
(2960 -3065);
DISPLAY 0.659574 (2960 -3065);
PAINT MONO (2960 -3065);
DISPLAY INVISIBLE (2960 -3065);
FORCEPROP 2 LAST PATH I146
J 0
(2725 -3050);
DISPLAY 1.021277 (2725 -3050);
DISPLAY INVISIBLE (2725 -3050);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2900 -3072);
DISPLAY 1.063830 (2900 -3072);
PAINT GREEN (2900 -3072);
DISPLAY INVISIBLE (2900 -3072);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2900 -3075);
DISPLAY INVISIBLE (2900 -3075);
FORCEADD RSMD0603..1
R 1
(3600 -2375);
FORCEPROP 1 LAST PATH I147
R 1
J 0
(3577 -2455);
DISPLAY 0.680851 (3577 -2455);
PAINT GREEN (3577 -2455);
DISPLAY INVISIBLE (3577 -2455);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(3528 -2370);
DISPLAY 0.957447 (3528 -2370);
PAINT GREEN (3528 -2370);
FORCEPROP 0 LASTPIN (3600 -2275) $PN <<OCC_ONLY>>
R 1
J 0
(3590 -2265);
DISPLAY 0.808511 (3590 -2265);
FORCEPROP 0 LASTPIN (3600 -2475) $PN <<OCC_ONLY>>
R 1
J 2
(3590 -2485);
DISPLAY 0.808511 (3590 -2485);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(3660 -2370);
DISPLAY 0.617021 (3660 -2370);
PAINT WHITE (3660 -2370);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(3567 -2370);
DISPLAY 0.617021 (3567 -2370);
PAINT GREEN (3567 -2370);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(3600 -2375);
DISPLAY INVISIBLE (3600 -2375);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(3497 -2450);
DISPLAY 0.680851 (3497 -2450);
PAINT RED (3497 -2450);
DISPLAY INVISIBLE (3497 -2450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3698 -2470);
DISPLAY 0.340426 (3698 -2470);
PAINT GREEN (3698 -2470);
DISPLAY INVISIBLE (3698 -2470);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(3718 -2470);
DISPLAY 0.340426 (3718 -2470);
PAINT GREEN (3718 -2470);
DISPLAY INVISIBLE (3718 -2470);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(3738 -2470);
DISPLAY 0.340426 (3738 -2470);
PAINT GREEN (3738 -2470);
DISPLAY INVISIBLE (3738 -2470);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3758 -2470);
DISPLAY 0.340426 (3758 -2470);
PAINT GREEN (3758 -2470);
DISPLAY INVISIBLE (3758 -2470);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(3778 -2465);
DISPLAY 0.340426 (3778 -2465);
PAINT GREEN (3778 -2465);
DISPLAY INVISIBLE (3778 -2465);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(3798 -2465);
DISPLAY 0.340426 (3798 -2465);
PAINT GREEN (3798 -2465);
DISPLAY INVISIBLE (3798 -2465);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3818 -2465);
DISPLAY 0.340426 (3818 -2465);
PAINT GREEN (3818 -2465);
DISPLAY INVISIBLE (3818 -2465);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3838 -2465);
DISPLAY 0.340426 (3838 -2465);
PAINT GREEN (3838 -2465);
DISPLAY INVISIBLE (3838 -2465);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3858 -2465);
DISPLAY 0.340426 (3858 -2465);
PAINT GREEN (3858 -2465);
DISPLAY INVISIBLE (3858 -2465);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(3878 -2465);
DISPLAY 0.340426 (3878 -2465);
PAINT GREEN (3878 -2465);
DISPLAY INVISIBLE (3878 -2465);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(3525 -2485);
DISPLAY 0.638298 (3525 -2485);
PAINT WHITE (3525 -2485);
DISPLAY INVISIBLE (3525 -2485);
FORCEADD RSMD0603..1
(3725 -2225);
FORCEPROP 1 LAST PATH I148
J 0
(3645 -2202);
DISPLAY 0.680851 (3645 -2202);
PAINT GREEN (3645 -2202);
DISPLAY INVISIBLE (3645 -2202);
FORCEPROP 1 LAST $LOCATION R?
J 1
(3730 -2153);
DISPLAY 0.957447 (3730 -2153);
PAINT GREEN (3730 -2153);
FORCEPROP 0 LASTPIN (3825 -2225) $PN <<OCC_ONLY>>
J 0
(3835 -2215);
DISPLAY 0.808511 (3835 -2215);
FORCEPROP 0 LASTPIN (3625 -2225) $PN <<OCC_ONLY>>
J 2
(3615 -2215);
DISPLAY 0.808511 (3615 -2215);
FORCEPROP 1 LAST VALUE 00
J 1
(3730 -2192);
DISPLAY 0.617021 (3730 -2192);
PAINT GREEN (3730 -2192);
FORCEPROP 1 LAST TOL 
J 1
(3730 -2285);
DISPLAY 0.617021 (3730 -2285);
PAINT WHITE (3730 -2285);
FORCEPROP 1 LAST PACK_TYPE 
J 0
(3615 -2150);
DISPLAY 0.638298 (3615 -2150);
PAINT WHITE (3615 -2150);
DISPLAY INVISIBLE (3615 -2150);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3725 -2225);
DISPLAY INVISIBLE (3725 -2225);
FORCEPROP 1 LAST SIZE 1B
J 0
(3650 -2122);
DISPLAY 0.680851 (3650 -2122);
PAINT RED (3650 -2122);
DISPLAY INVISIBLE (3650 -2122);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3630 -2323);
DISPLAY 0.340426 (3630 -2323);
PAINT GREEN (3630 -2323);
DISPLAY INVISIBLE (3630 -2323);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3630 -2343);
DISPLAY 0.340426 (3630 -2343);
PAINT GREEN (3630 -2343);
DISPLAY INVISIBLE (3630 -2343);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3630 -2363);
DISPLAY 0.340426 (3630 -2363);
PAINT GREEN (3630 -2363);
DISPLAY INVISIBLE (3630 -2363);
FORCEPROP 1 LAST DIST FLAT
J 0
(3630 -2383);
DISPLAY 0.340426 (3630 -2383);
PAINT GREEN (3630 -2383);
DISPLAY INVISIBLE (3630 -2383);
FORCEPROP 1 LAST POWER RMAX
J 0
(3635 -2403);
DISPLAY 0.340426 (3635 -2403);
PAINT GREEN (3635 -2403);
DISPLAY INVISIBLE (3635 -2403);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(3635 -2423);
DISPLAY 0.340426 (3635 -2423);
PAINT GREEN (3635 -2423);
DISPLAY INVISIBLE (3635 -2423);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3635 -2443);
DISPLAY 0.340426 (3635 -2443);
PAINT GREEN (3635 -2443);
DISPLAY INVISIBLE (3635 -2443);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3635 -2463);
DISPLAY 0.340426 (3635 -2463);
PAINT GREEN (3635 -2463);
DISPLAY INVISIBLE (3635 -2463);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3635 -2483);
DISPLAY 0.340426 (3635 -2483);
PAINT GREEN (3635 -2483);
DISPLAY INVISIBLE (3635 -2483);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3635 -2503);
DISPLAY 0.340426 (3635 -2503);
PAINT GREEN (3635 -2503);
DISPLAY INVISIBLE (3635 -2503);
FORCEADD gnd..1
(850 -2975);
FORCEPROP 3 LASTPIN (900 -2975) SIG_NAME GND\g
J 0
(910 -2965);
DISPLAY 0.659574 (910 -2965);
PAINT MONO (910 -2965);
DISPLAY INVISIBLE (910 -2965);
FORCEPROP 2 LAST PATH I157
J 0
(750 -2950);
DISPLAY 1.021277 (750 -2950);
DISPLAY INVISIBLE (750 -2950);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(850 -2972);
DISPLAY 1.063830 (850 -2972);
PAINT GREEN (850 -2972);
DISPLAY INVISIBLE (850 -2972);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(850 -2975);
DISPLAY INVISIBLE (850 -2975);
FORCEADD gnd..1
(1100 -2975);
FORCEPROP 3 LASTPIN (1150 -2975) SIG_NAME GND\g
J 0
(1160 -2965);
DISPLAY 0.659574 (1160 -2965);
PAINT MONO (1160 -2965);
DISPLAY INVISIBLE (1160 -2965);
FORCEPROP 2 LAST PATH I158
J 0
(1000 -2950);
DISPLAY 1.021277 (1000 -2950);
DISPLAY INVISIBLE (1000 -2950);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1100 -2972);
DISPLAY 1.063830 (1100 -2972);
PAINT GREEN (1100 -2972);
DISPLAY INVISIBLE (1100 -2972);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1100 -2975);
DISPLAY INVISIBLE (1100 -2975);
FORCEADD CTAP..1
R 2
(2250 -2475);
FORCEPROP 1 LAST PATH I160
J 2
(2175 -2600);
DISPLAY 0.872340 (2175 -2600);
PAINT WHITE (2175 -2600);
DISPLAY INVISIBLE (2175 -2600);
FORCEPROP 1 LASTPIN (2200 -2475) BN 0
J 2
(2200 -2475);
DISPLAY 0.680851 (2200 -2475);
PAINT MONO (2200 -2475);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1925 -2600);
DISPLAY 0.872340 (1925 -2600);
DISPLAY INVISIBLE (1925 -2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2250 -2425);
DISPLAY 0.872340 (2250 -2425);
PAINT GREEN (2250 -2425);
DISPLAY INVISIBLE (2250 -2425);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(2250 -2475);
DISPLAY INVISIBLE (2250 -2475);
FORCEADD CTAP..1
R 2
(2250 -2400);
FORCEPROP 1 LAST PATH I161
J 2
(2175 -2525);
DISPLAY 0.872340 (2175 -2525);
PAINT WHITE (2175 -2525);
DISPLAY INVISIBLE (2175 -2525);
FORCEPROP 1 LASTPIN (2200 -2400) BN 1
J 2
(2212 -2392);
DISPLAY 0.680851 (2212 -2392);
PAINT MONO (2212 -2392);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(2250 -2400);
DISPLAY INVISIBLE (2250 -2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2250 -2350);
DISPLAY 0.872340 (2250 -2350);
PAINT GREEN (2250 -2350);
DISPLAY INVISIBLE (2250 -2350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1925 -2525);
DISPLAY 0.872340 (1925 -2525);
DISPLAY INVISIBLE (1925 -2525);
FORCEADD CTAP..1
(3375 -2600);
FORCEPROP 1 LAST PATH I163
J 0
(3450 -2725);
DISPLAY 0.872340 (3450 -2725);
PAINT WHITE (3450 -2725);
DISPLAY INVISIBLE (3450 -2725);
FORCEPROP 1 LASTPIN (3425 -2600) BN 1
J 0
(3413 -2592);
DISPLAY 0.680851 (3413 -2592);
PAINT MONO (3413 -2592);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3700 -2725);
DISPLAY 0.872340 (3700 -2725);
DISPLAY INVISIBLE (3700 -2725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3375 -2550);
DISPLAY 0.872340 (3375 -2550);
PAINT GREEN (3375 -2550);
DISPLAY INVISIBLE (3375 -2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3375 -2600);
DISPLAY INVISIBLE (3375 -2600);
FORCEADD CTAP..1
(3375 -2675);
FORCEPROP 1 LAST PATH I164
J 0
(3450 -2800);
DISPLAY 0.872340 (3450 -2800);
PAINT WHITE (3450 -2800);
DISPLAY INVISIBLE (3450 -2800);
FORCEPROP 1 LASTPIN (3425 -2675) BN 0
J 0
(3413 -2667);
DISPLAY 0.680851 (3413 -2667);
PAINT MONO (3413 -2667);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3700 -2800);
DISPLAY 0.872340 (3700 -2800);
DISPLAY INVISIBLE (3700 -2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3375 -2625);
DISPLAY 0.872340 (3375 -2625);
PAINT GREEN (3375 -2625);
DISPLAY INVISIBLE (3375 -2625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3375 -2675);
DISPLAY INVISIBLE (3375 -2675);
FORCEADD P2V5..1
(1175 -4475);
FORCEPROP 3 LASTPIN (1175 -4525) SIG_NAME P2V5\g
J 0
(1185 -4515);
DISPLAY 0.659574 (1185 -4515);
PAINT MONO (1185 -4515);
DISPLAY INVISIBLE (1185 -4515);
FORCEPROP 1 LAST PATH I165
J 0
(1225 -4475);
DISPLAY 0.872340 (1225 -4475);
PAINT PINK (1225 -4475);
DISPLAY INVISIBLE (1225 -4475);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1175 -4475);
DISPLAY INVISIBLE (1175 -4475);
FORCEPROP 1 LASTPIN (1175 -4525) VHDL_INIT 1
R 1
J 0
(1225 -4690);
DISPLAY 0.468085 (1225 -4690);
PAINT MONO (1225 -4690);
DISPLAY INVISIBLE (1225 -4690);
FORCEPROP 1 LAST SIZE 1B
J 0
(1150 -4375);
DISPLAY 0.872340 (1150 -4375);
PAINT SKYBLUE (1150 -4375);
DISPLAY INVISIBLE (1150 -4375);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1175 -4475);
DISPLAY 0.468085 (1175 -4475);
PAINT GREEN (1175 -4475);
DISPLAY INVISIBLE (1175 -4475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1175 -4475);
DISPLAY 0.468085 (1175 -4475);
PAINT GREEN (1175 -4475);
DISPLAY INVISIBLE (1175 -4475);
FORCEADD P2V5..1
(5525 -2400);
FORCEPROP 3 LASTPIN (5525 -2450) SIG_NAME P2V5\g
J 0
(5535 -2440);
DISPLAY 0.659574 (5535 -2440);
PAINT MONO (5535 -2440);
DISPLAY INVISIBLE (5535 -2440);
FORCEPROP 1 LAST PATH I166
J 0
(5575 -2400);
DISPLAY 0.872340 (5575 -2400);
PAINT PINK (5575 -2400);
DISPLAY INVISIBLE (5575 -2400);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5525 -2400);
DISPLAY INVISIBLE (5525 -2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5525 -2400);
DISPLAY 0.468085 (5525 -2400);
PAINT GREEN (5525 -2400);
DISPLAY INVISIBLE (5525 -2400);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(5525 -2400);
DISPLAY 0.468085 (5525 -2400);
PAINT GREEN (5525 -2400);
DISPLAY INVISIBLE (5525 -2400);
FORCEPROP 1 LAST SIZE 1B
J 0
(5500 -2300);
DISPLAY 0.872340 (5500 -2300);
PAINT SKYBLUE (5500 -2300);
DISPLAY INVISIBLE (5500 -2300);
FORCEPROP 1 LASTPIN (5525 -2450) VHDL_INIT 1
R 1
J 0
(5575 -2615);
DISPLAY 0.468085 (5575 -2615);
PAINT MONO (5575 -2615);
DISPLAY INVISIBLE (5575 -2615);
FORCEADD cap_np..1
(1150 -2725);
FORCEPROP 2 LAST PATH I167
J 0
(1225 -2650);
DISPLAY 1.021277 (1225 -2650);
DISPLAY INVISIBLE (1225 -2650);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1150 -2725);
DISPLAY INVISIBLE (1150 -2725);
FORCEPROP 1 LASTPIN (1150 -2675) $PN 1
R 1
J 0
(1150 -2682);
DISPLAY 0.595745 (1150 -2682);
PAINT MONO (1150 -2682);
DISPLAY INVISIBLE (1150 -2682);
FORCEPROP 1 LASTPIN (1150 -2825) $PN 2
R 1
J 2
(1178 -2812);
DISPLAY 0.595745 (1178 -2812);
PAINT MONO (1178 -2812);
DISPLAY INVISIBLE (1178 -2812);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1130 -2625);
DISPLAY 0.212766 (1130 -2625);
PAINT MONO (1130 -2625);
DISPLAY INVISIBLE (1130 -2625);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1130 -2575);
DISPLAY 0.212766 (1130 -2575);
PAINT MONO (1130 -2575);
DISPLAY INVISIBLE (1130 -2575);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1130 -2525);
DISPLAY 0.212766 (1130 -2525);
PAINT MONO (1130 -2525);
DISPLAY INVISIBLE (1130 -2525);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1130 -2475);
DISPLAY 0.212766 (1130 -2475);
PAINT MONO (1130 -2475);
DISPLAY INVISIBLE (1130 -2475);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-8173-1-ND
J 0
(1130 -2425);
DISPLAY 0.212766 (1130 -2425);
PAINT MONO (1130 -2425);
DISPLAY INVISIBLE (1130 -2425);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(1130 -2375);
DISPLAY 0.212766 (1130 -2375);
PAINT MONO (1130 -2375);
DISPLAY INVISIBLE (1130 -2375);
FORCEPROP 0 LAST MPN CGJ4J2X7R1E104K125AA 
J 0
(1130 -2325);
DISPLAY 0.212766 (1130 -2325);
PAINT MONO (1130 -2325);
DISPLAY INVISIBLE (1130 -2325);
FORCEPROP 0 LAST PSPICE C
J 0
(1130 -2275);
DISPLAY 0.212766 (1130 -2275);
PAINT MONO (1130 -2275);
DISPLAY INVISIBLE (1130 -2275);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0805 
J 0
(1130 -2225);
DISPLAY 0.212766 (1130 -2225);
PAINT MONO (1130 -2225);
DISPLAY INVISIBLE (1130 -2225);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1130 -2175);
DISPLAY 0.212766 (1130 -2175);
PAINT MONO (1130 -2175);
DISPLAY INVISIBLE (1130 -2175);
FORCEPROP 0 LAST PART_NUMBER 445-8173-1-ND
J 0
(1130 -2125);
DISPLAY 0.212766 (1130 -2125);
PAINT MONO (1130 -2125);
DISPLAY INVISIBLE (1130 -2125);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(1130 -2075);
DISPLAY 0.212766 (1130 -2075);
PAINT MONO (1130 -2075);
DISPLAY INVISIBLE (1130 -2075);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1130 -2025);
DISPLAY 0.212766 (1130 -2025);
PAINT MONO (1130 -2025);
DISPLAY INVISIBLE (1130 -2025);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1130 -1975);
DISPLAY 0.212766 (1130 -1975);
PAINT MONO (1130 -1975);
DISPLAY INVISIBLE (1130 -1975);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1130 -1925);
DISPLAY 0.212766 (1130 -1925);
PAINT MONO (1130 -1925);
DISPLAY INVISIBLE (1130 -1925);
FORCEPROP 0 LAST SEC 1
J 0
(1130 -1875);
DISPLAY 0.212766 (1130 -1875);
PAINT MONO (1130 -1875);
DISPLAY INVISIBLE (1130 -1875);
FORCEPROP 0 LAST CDS_LOCATION C92
J 0
(1150 -2725);
DISPLAY 1.063830 (1150 -2725);
PAINT MONO (1150 -2725);
DISPLAY INVISIBLE (1150 -2725);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(1210 -2756);
DISPLAY 0.659574 (1210 -2756);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(1215 -2811);
DISPLAY 0.659574 (1215 -2811);
FORCEPROP 1 LAST $LOCATION C92
J 0
(1210 -2708);
DISPLAY 0.936170 (1210 -2708);
FORCEADD cap_np..1
(3700 -2700);
FORCEPROP 2 LAST PATH I168
J 0
(3775 -2625);
DISPLAY 1.021277 (3775 -2625);
DISPLAY INVISIBLE (3775 -2625);
FORCEPROP 0 LAST CDS_LOCATION C92
J 0
(3700 -2700);
DISPLAY 1.063830 (3700 -2700);
PAINT MONO (3700 -2700);
DISPLAY INVISIBLE (3700 -2700);
FORCEPROP 1 LAST $LOCATION C92
J 0
(3760 -2683);
DISPLAY 0.936170 (3760 -2683);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(3765 -2786);
DISPLAY 0.659574 (3765 -2786);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(3760 -2731);
DISPLAY 0.659574 (3760 -2731);
FORCEPROP 0 LAST SEC 1
J 0
(3680 -1850);
DISPLAY 0.212766 (3680 -1850);
PAINT MONO (3680 -1850);
DISPLAY INVISIBLE (3680 -1850);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(3680 -1900);
DISPLAY 0.212766 (3680 -1900);
PAINT MONO (3680 -1900);
DISPLAY INVISIBLE (3680 -1900);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(3680 -1950);
DISPLAY 0.212766 (3680 -1950);
PAINT MONO (3680 -1950);
DISPLAY INVISIBLE (3680 -1950);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(3680 -2000);
DISPLAY 0.212766 (3680 -2000);
PAINT MONO (3680 -2000);
DISPLAY INVISIBLE (3680 -2000);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(3680 -2050);
DISPLAY 0.212766 (3680 -2050);
PAINT MONO (3680 -2050);
DISPLAY INVISIBLE (3680 -2050);
FORCEPROP 0 LAST PART_NUMBER 445-8173-1-ND
J 0
(3680 -2100);
DISPLAY 0.212766 (3680 -2100);
PAINT MONO (3680 -2100);
DISPLAY INVISIBLE (3680 -2100);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(3680 -2150);
DISPLAY 0.212766 (3680 -2150);
PAINT MONO (3680 -2150);
DISPLAY INVISIBLE (3680 -2150);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0805 
J 0
(3680 -2200);
DISPLAY 0.212766 (3680 -2200);
PAINT MONO (3680 -2200);
DISPLAY INVISIBLE (3680 -2200);
FORCEPROP 0 LAST PSPICE C
J 0
(3680 -2250);
DISPLAY 0.212766 (3680 -2250);
PAINT MONO (3680 -2250);
DISPLAY INVISIBLE (3680 -2250);
FORCEPROP 0 LAST MPN CGJ4J2X7R1E104K125AA 
J 0
(3680 -2300);
DISPLAY 0.212766 (3680 -2300);
PAINT MONO (3680 -2300);
DISPLAY INVISIBLE (3680 -2300);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(3680 -2350);
DISPLAY 0.212766 (3680 -2350);
PAINT MONO (3680 -2350);
DISPLAY INVISIBLE (3680 -2350);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-8173-1-ND
J 0
(3680 -2400);
DISPLAY 0.212766 (3680 -2400);
PAINT MONO (3680 -2400);
DISPLAY INVISIBLE (3680 -2400);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(3680 -2450);
DISPLAY 0.212766 (3680 -2450);
PAINT MONO (3680 -2450);
DISPLAY INVISIBLE (3680 -2450);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(3680 -2500);
DISPLAY 0.212766 (3680 -2500);
PAINT MONO (3680 -2500);
DISPLAY INVISIBLE (3680 -2500);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(3680 -2550);
DISPLAY 0.212766 (3680 -2550);
PAINT MONO (3680 -2550);
DISPLAY INVISIBLE (3680 -2550);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(3680 -2600);
DISPLAY 0.212766 (3680 -2600);
PAINT MONO (3680 -2600);
DISPLAY INVISIBLE (3680 -2600);
FORCEPROP 1 LASTPIN (3700 -2800) $PN 2
R 1
J 2
(3728 -2787);
DISPLAY 0.595745 (3728 -2787);
PAINT MONO (3728 -2787);
DISPLAY INVISIBLE (3728 -2787);
FORCEPROP 1 LASTPIN (3700 -2650) $PN 1
R 1
J 0
(3700 -2657);
DISPLAY 0.595745 (3700 -2657);
PAINT MONO (3700 -2657);
DISPLAY INVISIBLE (3700 -2657);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(3700 -2700);
DISPLAY INVISIBLE (3700 -2700);
FORCEADD cap_pol..1
(900 -2725);
FORCEPROP 2 LAST PATH I169
J 0
(1000 -2675);
DISPLAY 1.021277 (1000 -2675);
DISPLAY INVISIBLE (1000 -2675);
FORCEPROP 1 LAST $LOCATION C80
J 0
(1000 -2703);
DISPLAY 0.936170 (1000 -2703);
FORCEPROP 0 LAST CDS_LOCATION C80
J 0
(900 -2725);
DISPLAY 1.063830 (900 -2725);
PAINT MONO (900 -2725);
DISPLAY INVISIBLE (900 -2725);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(1000 -2806);
DISPLAY 0.659574 (1000 -2806);
FORCEPROP 1 LASTPIN (900 -2875) $PN 2
R 1
J 2
(928 -2862);
DISPLAY 0.595745 (928 -2862);
PAINT MONO (928 -2862);
FORCEPROP 0 LAST VALUE 470UF
J 0
(1000 -2756);
DISPLAY 0.659574 (1000 -2756);
FORCEPROP 1 LASTPIN (900 -2675) $PN 1
R 1
J 0
(900 -2632);
DISPLAY 0.595745 (900 -2632);
PAINT MONO (900 -2632);
FORCEPROP 0 LAST SEC 1
J 0
(850 -1925);
DISPLAY 0.212766 (850 -1925);
PAINT MONO (850 -1925);
DISPLAY INVISIBLE (850 -1925);
FORCEPROP 0 LAST ROOM MAIN_PWR
J 0
(850 -1975);
DISPLAY 0.212766 (850 -1975);
PAINT MONO (850 -1975);
DISPLAY INVISIBLE (850 -1975);
FORCEPROP 0 LAST DATASHEET \\Mac\Home\Desktop\SPB_Data\CIS_HEP_Partslib\DataSheets\ltc60812fd.pdf
J 0
(850 -2025);
DISPLAY 0.212766 (850 -2025);
PAINT MONO (850 -2025);
DISPLAY INVISIBLE (850 -2025);
FORCEPROP 0 LAST AVAILABILITY 8,000
J 0
(850 -2075);
DISPLAY 0.212766 (850 -2075);
PAINT MONO (850 -2075);
DISPLAY INVISIBLE (850 -2075);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(850 -2125);
DISPLAY 0.212766 (850 -2125);
PAINT MONO (850 -2125);
DISPLAY INVISIBLE (850 -2125);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P16630TR-ND
J 0
(850 -2175);
DISPLAY 0.212766 (850 -2175);
PAINT MONO (850 -2175);
DISPLAY INVISIBLE (850 -2175);
FORCEPROP 0 LAST MANUFACTURER Panasonic Electronic Components
J 0
(850 -2225);
DISPLAY 0.212766 (850 -2225);
PAINT MONO (850 -2225);
DISPLAY INVISIBLE (850 -2225);
FORCEPROP 0 LAST MPN 6TPE470MAZU
J 0
(850 -2275);
DISPLAY 0.212766 (850 -2275);
PAINT MONO (850 -2275);
DISPLAY INVISIBLE (850 -2275);
FORCEPROP 0 LAST PSPICE C
J 0
(850 -2325);
DISPLAY 0.212766 (850 -2325);
PAINT MONO (850 -2325);
DISPLAY INVISIBLE (850 -2325);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(850 -2375);
DISPLAY 0.212766 (850 -2375);
PAINT MONO (850 -2375);
DISPLAY INVISIBLE (850 -2375);
FORCEPROP 0 LAST DESCRIPTION CAP TANT POLY 470UF 6.3V 2917
J 0
(850 -2425);
DISPLAY 0.212766 (850 -2425);
PAINT MONO (850 -2425);
DISPLAY INVISIBLE (850 -2425);
FORCEPROP 0 LAST PART_TYPE Polymer
J 0
(850 -2475);
DISPLAY 0.212766 (850 -2475);
PAINT MONO (850 -2475);
DISPLAY INVISIBLE (850 -2475);
FORCEPROP 0 LAST PART_NUMBER 6TPE470MAZU
J 0
(850 -2525);
DISPLAY 0.212766 (850 -2525);
PAINT MONO (850 -2525);
DISPLAY INVISIBLE (850 -2525);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_POL
J 0
(850 -2575);
DISPLAY 0.212766 (850 -2575);
PAINT MONO (850 -2575);
DISPLAY INVISIBLE (850 -2575);
FORCEPROP 0 LAST JEDEC_TYPE cap2917
J 0
(850 -2625);
DISPLAY 0.212766 (850 -2625);
PAINT MONO (850 -2625);
DISPLAY INVISIBLE (850 -2625);
FORCEPROP 1 LASTPIN (900 -2675) PIN_LENGTH Short
J 0
(900 -2675);
DISPLAY 0.212766 (900 -2675);
PAINT GREEN (900 -2675);
DISPLAY INVISIBLE (900 -2675);
FORCEPROP 1 LASTPIN (900 -2875) PIN_LENGTH Short
J 0
(900 -2875);
DISPLAY 0.212766 (900 -2875);
PAINT GREEN (900 -2875);
DISPLAY INVISIBLE (900 -2875);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(900 -2725);
DISPLAY INVISIBLE (900 -2725);
FORCEADD cap_np..1
(2450 -4925);
FORCEPROP 2 LAST PATH I170
J 0
(2525 -4875);
DISPLAY 1.021277 (2525 -4875);
DISPLAY INVISIBLE (2525 -4875);
FORCEPROP 1 LAST $LOCATION C50
J 0
(2510 -4908);
DISPLAY 0.595745 (2510 -4908);
FORCEPROP 0 LAST VALUE 47UF
J 0
(2510 -4956);
DISPLAY 0.659574 (2510 -4956);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(2515 -5011);
DISPLAY 0.659574 (2515 -5011);
FORCEPROP 0 LAST SEC 1
J 0
(2430 -4025);
DISPLAY 0.212766 (2430 -4025);
PAINT MONO (2430 -4025);
DISPLAY INVISIBLE (2430 -4025);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2430 -4075);
DISPLAY 0.212766 (2430 -4075);
PAINT MONO (2430 -4075);
DISPLAY INVISIBLE (2430 -4075);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2430 -4125);
DISPLAY 0.212766 (2430 -4125);
PAINT MONO (2430 -4125);
DISPLAY INVISIBLE (2430 -4125);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2430 -4175);
DISPLAY 0.212766 (2430 -4175);
PAINT MONO (2430 -4175);
DISPLAY INVISIBLE (2430 -4175);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(2430 -4225);
DISPLAY 0.212766 (2430 -4225);
PAINT MONO (2430 -4225);
DISPLAY INVISIBLE (2430 -4225);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2430 -4275);
DISPLAY 0.212766 (2430 -4275);
PAINT MONO (2430 -4275);
DISPLAY INVISIBLE (2430 -4275);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(2430 -4325);
DISPLAY 0.212766 (2430 -4325);
PAINT MONO (2430 -4325);
DISPLAY INVISIBLE (2430 -4325);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(2430 -4375);
DISPLAY 0.212766 (2430 -4375);
PAINT MONO (2430 -4375);
DISPLAY INVISIBLE (2430 -4375);
FORCEPROP 0 LAST PSPICE C
J 0
(2430 -4425);
DISPLAY 0.212766 (2430 -4425);
PAINT MONO (2430 -4425);
DISPLAY INVISIBLE (2430 -4425);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(2430 -4475);
DISPLAY 0.212766 (2430 -4475);
PAINT MONO (2430 -4475);
DISPLAY INVISIBLE (2430 -4475);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2430 -4525);
DISPLAY 0.212766 (2430 -4525);
PAINT MONO (2430 -4525);
DISPLAY INVISIBLE (2430 -4525);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(2430 -4575);
DISPLAY 0.212766 (2430 -4575);
PAINT MONO (2430 -4575);
DISPLAY INVISIBLE (2430 -4575);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2430 -4625);
DISPLAY 0.212766 (2430 -4625);
PAINT MONO (2430 -4625);
DISPLAY INVISIBLE (2430 -4625);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2430 -4675);
DISPLAY 0.212766 (2430 -4675);
PAINT MONO (2430 -4675);
DISPLAY INVISIBLE (2430 -4675);
FORCEPROP 0 LAST ROOM VP3V3
J 0
(2430 -4725);
DISPLAY 0.212766 (2430 -4725);
PAINT MONO (2430 -4725);
DISPLAY INVISIBLE (2430 -4725);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2430 -4775);
DISPLAY 0.212766 (2430 -4775);
PAINT MONO (2430 -4775);
DISPLAY INVISIBLE (2430 -4775);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(2430 -4825);
DISPLAY 0.212766 (2430 -4825);
PAINT MONO (2430 -4825);
DISPLAY INVISIBLE (2430 -4825);
FORCEPROP 0 LAST CDS_LOCATION C50
J 0
(2450 -4925);
DISPLAY 1.063830 (2450 -4925);
PAINT MONO (2450 -4925);
DISPLAY INVISIBLE (2450 -4925);
FORCEPROP 1 LASTPIN (2450 -5025) $PN 2
R 1
J 2
(2478 -5012);
DISPLAY 0.595745 (2478 -5012);
PAINT MONO (2478 -5012);
DISPLAY INVISIBLE (2478 -5012);
FORCEPROP 1 LASTPIN (2450 -4875) $PN 1
R 1
J 0
(2450 -4882);
DISPLAY 0.595745 (2450 -4882);
PAINT MONO (2450 -4882);
DISPLAY INVISIBLE (2450 -4882);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2450 -4925);
DISPLAY INVISIBLE (2450 -4925);
FORCEADD cap_np..1
(1300 -4925);
FORCEPROP 2 LAST PATH I171
J 0
(1375 -4875);
DISPLAY 1.021277 (1375 -4875);
DISPLAY INVISIBLE (1375 -4875);
FORCEPROP 1 LAST $LOCATION C69
J 0
(1360 -4908);
DISPLAY 0.595745 (1360 -4908);
FORCEPROP 0 LAST VOLTAGE 25V
J 0
(1365 -5011);
DISPLAY 0.659574 (1365 -5011);
FORCEPROP 0 LAST VALUE 0.1UF
J 0
(1360 -4956);
DISPLAY 0.659574 (1360 -4956);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1300 -4925);
DISPLAY INVISIBLE (1300 -4925);
FORCEPROP 1 LASTPIN (1300 -4875) $PN 1
R 1
J 0
(1300 -4882);
DISPLAY 0.595745 (1300 -4882);
PAINT MONO (1300 -4882);
DISPLAY INVISIBLE (1300 -4882);
FORCEPROP 1 LASTPIN (1300 -5025) $PN 2
R 1
J 2
(1328 -5012);
DISPLAY 0.595745 (1328 -5012);
PAINT MONO (1328 -5012);
DISPLAY INVISIBLE (1328 -5012);
FORCEPROP 0 LAST CDS_LOCATION C69
J 0
(1300 -4925);
DISPLAY 1.063830 (1300 -4925);
PAINT MONO (1300 -4925);
DISPLAY INVISIBLE (1300 -4925);
FORCEPROP 0 LAST JEDEC_TYPE cap0402
J 0
(1280 -4825);
DISPLAY 0.212766 (1280 -4825);
PAINT MONO (1280 -4825);
DISPLAY INVISIBLE (1280 -4825);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1280 -4775);
DISPLAY 0.212766 (1280 -4775);
PAINT MONO (1280 -4775);
DISPLAY INVISIBLE (1280 -4775);
FORCEPROP 0 LAST REUSE_ID 18
J 0
(1280 -4725);
DISPLAY 0.212766 (1280 -4725);
PAINT MONO (1280 -4725);
DISPLAY INVISIBLE (1280 -4725);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1280 -4675);
DISPLAY 0.212766 (1280 -4675);
PAINT MONO (1280 -4675);
DISPLAY INVISIBLE (1280 -4675);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1280 -4625);
DISPLAY 0.212766 (1280 -4625);
PAINT MONO (1280 -4625);
DISPLAY INVISIBLE (1280 -4625);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 445-7348-2-ND
J 0
(1280 -4575);
DISPLAY 0.212766 (1280 -4575);
PAINT MONO (1280 -4575);
DISPLAY INVISIBLE (1280 -4575);
FORCEPROP 0 LAST MANUFACTURER TDK CORP
J 0
(1280 -4525);
DISPLAY 0.212766 (1280 -4525);
PAINT MONO (1280 -4525);
DISPLAY INVISIBLE (1280 -4525);
FORCEPROP 0 LAST MPN C1005X7R1E104K050BB 
J 0
(1280 -4475);
DISPLAY 0.212766 (1280 -4475);
PAINT MONO (1280 -4475);
DISPLAY INVISIBLE (1280 -4475);
FORCEPROP 0 LAST PSPICE C
J 0
(1280 -4425);
DISPLAY 0.212766 (1280 -4425);
PAINT MONO (1280 -4425);
DISPLAY INVISIBLE (1280 -4425);
FORCEPROP 0 LAST DESCRIPTION CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 
J 0
(1280 -4375);
DISPLAY 0.212766 (1280 -4375);
PAINT MONO (1280 -4375);
DISPLAY INVISIBLE (1280 -4375);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1280 -4325);
DISPLAY 0.212766 (1280 -4325);
PAINT MONO (1280 -4325);
DISPLAY INVISIBLE (1280 -4325);
FORCEPROP 0 LAST PART_NUMBER 445-7348-2-ND
J 0
(1280 -4275);
DISPLAY 0.212766 (1280 -4275);
PAINT MONO (1280 -4275);
DISPLAY INVISIBLE (1280 -4275);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(1280 -4225);
DISPLAY 0.212766 (1280 -4225);
PAINT MONO (1280 -4225);
DISPLAY INVISIBLE (1280 -4225);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(1280 -4175);
DISPLAY 0.212766 (1280 -4175);
PAINT MONO (1280 -4175);
DISPLAY INVISIBLE (1280 -4175);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1280 -4125);
DISPLAY 0.212766 (1280 -4125);
PAINT MONO (1280 -4125);
DISPLAY INVISIBLE (1280 -4125);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1280 -4075);
DISPLAY 0.212766 (1280 -4075);
PAINT MONO (1280 -4075);
DISPLAY INVISIBLE (1280 -4075);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1280 -4025);
DISPLAY 0.212766 (1280 -4025);
PAINT MONO (1280 -4025);
DISPLAY INVISIBLE (1280 -4025);
FORCEPROP 0 LAST SEC 1
J 0
(1280 -3975);
DISPLAY 0.212766 (1280 -3975);
PAINT MONO (1280 -3975);
DISPLAY INVISIBLE (1280 -3975);
FORCEADD cap_np..1
(1600 -4925);
FORCEPROP 2 LAST PATH I172
J 0
(1675 -4875);
DISPLAY 1.021277 (1675 -4875);
DISPLAY INVISIBLE (1675 -4875);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(1665 -5011);
DISPLAY 0.659574 (1665 -5011);
FORCEPROP 0 LAST VALUE 47UF
J 0
(1660 -4956);
DISPLAY 0.659574 (1660 -4956);
FORCEPROP 1 LAST $LOCATION C71
J 0
(1660 -4908);
DISPLAY 0.595745 (1660 -4908);
FORCEPROP 0 LAST SEC 1
J 0
(1580 -4025);
DISPLAY 0.212766 (1580 -4025);
PAINT MONO (1580 -4025);
DISPLAY INVISIBLE (1580 -4025);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1580 -4075);
DISPLAY 0.212766 (1580 -4075);
PAINT MONO (1580 -4075);
DISPLAY INVISIBLE (1580 -4075);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1580 -4125);
DISPLAY 0.212766 (1580 -4125);
PAINT MONO (1580 -4125);
DISPLAY INVISIBLE (1580 -4125);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1580 -4175);
DISPLAY 0.212766 (1580 -4175);
PAINT MONO (1580 -4175);
DISPLAY INVISIBLE (1580 -4175);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1580 -4225);
DISPLAY 0.212766 (1580 -4225);
PAINT MONO (1580 -4225);
DISPLAY INVISIBLE (1580 -4225);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1580 -4275);
DISPLAY 0.212766 (1580 -4275);
PAINT MONO (1580 -4275);
DISPLAY INVISIBLE (1580 -4275);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(1580 -4325);
DISPLAY 0.212766 (1580 -4325);
PAINT MONO (1580 -4325);
DISPLAY INVISIBLE (1580 -4325);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(1580 -4375);
DISPLAY 0.212766 (1580 -4375);
PAINT MONO (1580 -4375);
DISPLAY INVISIBLE (1580 -4375);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(1580 -4425);
DISPLAY 0.212766 (1580 -4425);
PAINT MONO (1580 -4425);
DISPLAY INVISIBLE (1580 -4425);
FORCEPROP 0 LAST PSPICE C
J 0
(1580 -4475);
DISPLAY 0.212766 (1580 -4475);
PAINT MONO (1580 -4475);
DISPLAY INVISIBLE (1580 -4475);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(1580 -4525);
DISPLAY 0.212766 (1580 -4525);
PAINT MONO (1580 -4525);
DISPLAY INVISIBLE (1580 -4525);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(1580 -4575);
DISPLAY 0.212766 (1580 -4575);
PAINT MONO (1580 -4575);
DISPLAY INVISIBLE (1580 -4575);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1580 -4625);
DISPLAY 0.212766 (1580 -4625);
PAINT MONO (1580 -4625);
DISPLAY INVISIBLE (1580 -4625);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(1580 -4675);
DISPLAY 0.212766 (1580 -4675);
PAINT MONO (1580 -4675);
DISPLAY INVISIBLE (1580 -4675);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(1580 -4725);
DISPLAY 0.212766 (1580 -4725);
PAINT MONO (1580 -4725);
DISPLAY INVISIBLE (1580 -4725);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1580 -4775);
DISPLAY 0.212766 (1580 -4775);
PAINT MONO (1580 -4775);
DISPLAY INVISIBLE (1580 -4775);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1580 -4825);
DISPLAY 0.212766 (1580 -4825);
PAINT MONO (1580 -4825);
DISPLAY INVISIBLE (1580 -4825);
FORCEPROP 0 LAST CDS_LOCATION C71
J 0
(1600 -4925);
DISPLAY 1.063830 (1600 -4925);
PAINT MONO (1600 -4925);
DISPLAY INVISIBLE (1600 -4925);
FORCEPROP 1 LASTPIN (1600 -5025) $PN 2
R 1
J 2
(1628 -5012);
DISPLAY 0.595745 (1628 -5012);
PAINT MONO (1628 -5012);
DISPLAY INVISIBLE (1628 -5012);
FORCEPROP 1 LASTPIN (1600 -4875) $PN 1
R 1
J 0
(1600 -4882);
DISPLAY 0.595745 (1600 -4882);
PAINT MONO (1600 -4882);
DISPLAY INVISIBLE (1600 -4882);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1600 -4925);
DISPLAY INVISIBLE (1600 -4925);
FORCEADD cap_np..1
(1875 -4925);
FORCEPROP 2 LAST PATH I173
J 0
(1950 -4875);
DISPLAY 1.021277 (1950 -4875);
DISPLAY INVISIBLE (1950 -4875);
FORCEPROP 0 LAST VALUE 47UF
J 0
(1935 -4956);
DISPLAY 0.659574 (1935 -4956);
FORCEPROP 1 LAST $LOCATION C81
J 0
(1935 -4908);
DISPLAY 0.595745 (1935 -4908);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(1940 -5011);
DISPLAY 0.659574 (1940 -5011);
FORCEPROP 0 LAST SEC 1
J 0
(1855 -4025);
DISPLAY 0.212766 (1855 -4025);
PAINT MONO (1855 -4025);
DISPLAY INVISIBLE (1855 -4025);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(1855 -4075);
DISPLAY 0.212766 (1855 -4075);
PAINT MONO (1855 -4075);
DISPLAY INVISIBLE (1855 -4075);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(1855 -4125);
DISPLAY 0.212766 (1855 -4125);
PAINT MONO (1855 -4125);
DISPLAY INVISIBLE (1855 -4125);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(1855 -4175);
DISPLAY 0.212766 (1855 -4175);
PAINT MONO (1855 -4175);
DISPLAY INVISIBLE (1855 -4175);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(1855 -4225);
DISPLAY 0.212766 (1855 -4225);
PAINT MONO (1855 -4225);
DISPLAY INVISIBLE (1855 -4225);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(1855 -4275);
DISPLAY 0.212766 (1855 -4275);
PAINT MONO (1855 -4275);
DISPLAY INVISIBLE (1855 -4275);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(1855 -4325);
DISPLAY 0.212766 (1855 -4325);
PAINT MONO (1855 -4325);
DISPLAY INVISIBLE (1855 -4325);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(1855 -4375);
DISPLAY 0.212766 (1855 -4375);
PAINT MONO (1855 -4375);
DISPLAY INVISIBLE (1855 -4375);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(1855 -4425);
DISPLAY 0.212766 (1855 -4425);
PAINT MONO (1855 -4425);
DISPLAY INVISIBLE (1855 -4425);
FORCEPROP 0 LAST PSPICE C
J 0
(1855 -4475);
DISPLAY 0.212766 (1855 -4475);
PAINT MONO (1855 -4475);
DISPLAY INVISIBLE (1855 -4475);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(1855 -4525);
DISPLAY 0.212766 (1855 -4525);
PAINT MONO (1855 -4525);
DISPLAY INVISIBLE (1855 -4525);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(1855 -4575);
DISPLAY 0.212766 (1855 -4575);
PAINT MONO (1855 -4575);
DISPLAY INVISIBLE (1855 -4575);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(1855 -4625);
DISPLAY 0.212766 (1855 -4625);
PAINT MONO (1855 -4625);
DISPLAY INVISIBLE (1855 -4625);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(1855 -4675);
DISPLAY 0.212766 (1855 -4675);
PAINT MONO (1855 -4675);
DISPLAY INVISIBLE (1855 -4675);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(1855 -4725);
DISPLAY 0.212766 (1855 -4725);
PAINT MONO (1855 -4725);
DISPLAY INVISIBLE (1855 -4725);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(1855 -4775);
DISPLAY 0.212766 (1855 -4775);
PAINT MONO (1855 -4775);
DISPLAY INVISIBLE (1855 -4775);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(1855 -4825);
DISPLAY 0.212766 (1855 -4825);
PAINT MONO (1855 -4825);
DISPLAY INVISIBLE (1855 -4825);
FORCEPROP 0 LAST CDS_LOCATION C81
J 0
(1875 -4925);
DISPLAY 1.063830 (1875 -4925);
PAINT MONO (1875 -4925);
DISPLAY INVISIBLE (1875 -4925);
FORCEPROP 1 LASTPIN (1875 -5025) $PN 2
R 1
J 2
(1903 -5012);
DISPLAY 0.595745 (1903 -5012);
PAINT MONO (1903 -5012);
DISPLAY INVISIBLE (1903 -5012);
FORCEPROP 1 LASTPIN (1875 -4875) $PN 1
R 1
J 0
(1875 -4882);
DISPLAY 0.595745 (1875 -4882);
PAINT MONO (1875 -4882);
DISPLAY INVISIBLE (1875 -4882);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(1875 -4925);
DISPLAY INVISIBLE (1875 -4925);
FORCEADD gnd..1
(2125 -5475);
FORCEPROP 2 LAST PATH I174
J 0
(2025 -5450);
DISPLAY 1.021277 (2025 -5450);
DISPLAY INVISIBLE (2025 -5450);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2125 -5472);
DISPLAY 1.063830 (2125 -5472);
PAINT GREEN (2125 -5472);
DISPLAY INVISIBLE (2125 -5472);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2125 -5475);
DISPLAY INVISIBLE (2125 -5475);
FORCEADD cap_np..1
(2175 -4925);
FORCEPROP 2 LAST PATH I175
J 0
(2250 -4875);
DISPLAY 1.021277 (2250 -4875);
DISPLAY INVISIBLE (2250 -4875);
FORCEPROP 0 LAST VALUE 47UF
J 0
(2235 -4956);
DISPLAY 0.659574 (2235 -4956);
FORCEPROP 1 LAST $LOCATION C82
J 0
(2235 -4908);
DISPLAY 0.595745 (2235 -4908);
FORCEPROP 0 LAST VOLTAGE 6.3V
J 0
(2240 -5011);
DISPLAY 0.659574 (2240 -5011);
FORCEPROP 0 LAST SEC 1
J 0
(2155 -4025);
DISPLAY 0.212766 (2155 -4025);
PAINT MONO (2155 -4025);
DISPLAY INVISIBLE (2155 -4025);
FORCEPROP 0 LAST CLASS DISCRETE
J 0
(2155 -4075);
DISPLAY 0.212766 (2155 -4075);
PAINT MONO (2155 -4075);
DISPLAY INVISIBLE (2155 -4075);
FORCEPROP 0 LAST LAST_EDIT_BY SNF
J 0
(2155 -4125);
DISPLAY 0.212766 (2155 -4125);
PAINT MONO (2155 -4125);
DISPLAY INVISIBLE (2155 -4125);
FORCEPROP 0 LAST ALT_SYMBOLS 
J 0
(2155 -4175);
DISPLAY 0.212766 (2155 -4175);
PAINT MONO (2155 -4175);
DISPLAY INVISIBLE (2155 -4175);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(2155 -4225);
DISPLAY 0.212766 (2155 -4225);
PAINT MONO (2155 -4225);
DISPLAY INVISIBLE (2155 -4225);
FORCEPROP 0 LAST AVAILABILITY In Stock
J 0
(2155 -4275);
DISPLAY 0.212766 (2155 -4275);
PAINT MONO (2155 -4275);
DISPLAY INVISIBLE (2155 -4275);
FORCEPROP 0 LAST DISTRIBUTOR Digi-Key
J 0
(2155 -4325);
DISPLAY 0.212766 (2155 -4325);
PAINT MONO (2155 -4325);
DISPLAY INVISIBLE (2155 -4325);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER 490-14660-2-ND
J 0
(2155 -4375);
DISPLAY 0.212766 (2155 -4375);
PAINT MONO (2155 -4375);
DISPLAY INVISIBLE (2155 -4375);
FORCEPROP 0 LAST MANUFACTURER Murata
J 0
(2155 -4425);
DISPLAY 0.212766 (2155 -4425);
PAINT MONO (2155 -4425);
DISPLAY INVISIBLE (2155 -4425);
FORCEPROP 0 LAST MPN GRM21BR60J476ME15K
J 0
(2155 -4475);
DISPLAY 0.212766 (2155 -4475);
PAINT MONO (2155 -4475);
DISPLAY INVISIBLE (2155 -4475);
FORCEPROP 0 LAST PSPICE C
J 0
(2155 -4525);
DISPLAY 0.212766 (2155 -4525);
PAINT MONO (2155 -4525);
DISPLAY INVISIBLE (2155 -4525);
FORCEPROP 0 LAST TOLERANCE 20%
J 0
(2155 -4575);
DISPLAY 0.212766 (2155 -4575);
PAINT MONO (2155 -4575);
DISPLAY INVISIBLE (2155 -4575);
FORCEPROP 0 LAST DESCRIPTION CAP CER 47UF 6.3V X5R 0805
J 0
(2155 -4625);
DISPLAY 0.212766 (2155 -4625);
PAINT MONO (2155 -4625);
DISPLAY INVISIBLE (2155 -4625);
FORCEPROP 0 LAST PART_TYPE Ceramic
J 0
(2155 -4675);
DISPLAY 0.212766 (2155 -4675);
PAINT MONO (2155 -4675);
DISPLAY INVISIBLE (2155 -4675);
FORCEPROP 0 LAST PART_NUMBER GRM21BR60J476ME15K
J 0
(2155 -4725);
DISPLAY 0.212766 (2155 -4725);
PAINT MONO (2155 -4725);
DISPLAY INVISIBLE (2155 -4725);
FORCEPROP 0 LAST SOURCE_PACKAGE CAP_NP
J 0
(2155 -4775);
DISPLAY 0.212766 (2155 -4775);
PAINT MONO (2155 -4775);
DISPLAY INVISIBLE (2155 -4775);
FORCEPROP 0 LAST JEDEC_TYPE cap0805
J 0
(2155 -4825);
DISPLAY 0.212766 (2155 -4825);
PAINT MONO (2155 -4825);
DISPLAY INVISIBLE (2155 -4825);
FORCEPROP 0 LAST CDS_LOCATION C82
J 0
(2175 -4925);
DISPLAY 1.063830 (2175 -4925);
PAINT MONO (2175 -4925);
DISPLAY INVISIBLE (2175 -4925);
FORCEPROP 1 LASTPIN (2175 -5025) $PN 2
R 1
J 2
(2203 -5012);
DISPLAY 0.595745 (2203 -5012);
PAINT MONO (2203 -5012);
DISPLAY INVISIBLE (2203 -5012);
FORCEPROP 1 LASTPIN (2175 -4875) $PN 1
R 1
J 0
(2175 -4882);
DISPLAY 0.595745 (2175 -4882);
PAINT MONO (2175 -4882);
DISPLAY INVISIBLE (2175 -4882);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2175 -4925);
DISPLAY INVISIBLE (2175 -4925);
FORCEADD led green 0603_0..1
R 3
(2800 -5100);
FORCEPROP 2 LASTPIN (2850 -4950) SIG_NAME UN$4$ledgreen06030$I176$A
J 0
(2860 -4940);
DISPLAY 0.659574 (2860 -4940);
PAINT MONO (2860 -4940);
DISPLAY INVISIBLE (2860 -4940);
FORCEPROP 1 LASTPIN (2850 -4950) $PN 2
R 1
J 0
(2815 -4940);
DISPLAY 0.595745 (2815 -4940);
PAINT MONO (2815 -4940);
FORCEPROP 2 LAST PATH I176
J 0
(2900 -5000);
DISPLAY 1.021277 (2900 -5000);
DISPLAY INVISIBLE (2900 -5000);
FORCEPROP 0 LAST VALUE Green
J 0
(2925 -5100);
DISPLAY 0.659574 (2925 -5100);
FORCEPROP 1 LASTPIN (2850 -5250) $PN 1
R 1
J 2
(2878 -5237);
DISPLAY 0.595745 (2878 -5237);
PAINT MONO (2878 -5237);
FORCEPROP 1 LAST $LOCATION D7
J 0
(2900 -5028);
DISPLAY 0.595745 (2900 -5028);
FORCEPROP 0 LAST LEDCOLOR Green
J 0
(2800 -4500);
DISPLAY 0.212766 (2800 -4500);
PAINT MONO (2800 -4500);
DISPLAY INVISIBLE (2800 -4500);
FORCEPROP 0 LAST MPN LNJ326W83RA
J 0
(2800 -4550);
DISPLAY 0.212766 (2800 -4550);
PAINT MONO (2800 -4550);
DISPLAY INVISIBLE (2800 -4550);
FORCEPROP 0 LAST MANUFACTURER Panasonic
J 0
(2800 -4600);
DISPLAY 0.212766 (2800 -4600);
PAINT MONO (2800 -4600);
DISPLAY INVISIBLE (2800 -4600);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER P13485CT-ND
J 0
(2800 -4650);
DISPLAY 0.212766 (2800 -4650);
PAINT MONO (2800 -4650);
DISPLAY INVISIBLE (2800 -4650);
FORCEPROP 0 LAST DISTRIBUTOR Digikey
J 0
(2800 -4700);
DISPLAY 0.212766 (2800 -4700);
PAINT MONO (2800 -4700);
DISPLAY INVISIBLE (2800 -4700);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Panasonic\ATA7000CE271.pdf
J 0
(2800 -4750);
DISPLAY 0.212766 (2800 -4750);
PAINT MONO (2800 -4750);
DISPLAY INVISIBLE (2800 -4750);
FORCEPROP 0 LAST DESCRIPTION LED GREEN 0603 SMD
J 0
(2800 -4800);
DISPLAY 0.212766 (2800 -4800);
PAINT MONO (2800 -4800);
DISPLAY INVISIBLE (2800 -4800);
FORCEPROP 0 LAST SOURCE_PACKAGE LED GREEN 0603_0
J 0
(2800 -4850);
DISPLAY 0.212766 (2800 -4850);
PAINT MONO (2800 -4850);
DISPLAY INVISIBLE (2800 -4850);
FORCEPROP 0 LAST JEDEC_TYPE LEDC1608X80N
J 0
(2800 -4900);
DISPLAY 0.212766 (2800 -4900);
PAINT MONO (2800 -4900);
DISPLAY INVISIBLE (2800 -4900);
FORCEPROP 0 LAST CDS_LOCATION D7
J 0
(2800 -5100);
DISPLAY 1.063830 (2800 -5100);
PAINT MONO (2800 -5100);
DISPLAY INVISIBLE (2800 -5100);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(2800 -5100);
DISPLAY INVISIBLE (2800 -5100);
FORCEPROP 0 LAST SEC 1
J 0
(2800 -4000);
DISPLAY 0.212766 (2800 -4000);
PAINT MONO (2800 -4000);
DISPLAY INVISIBLE (2800 -4000);
FORCEPROP 0 LAST PART_NUMBER LNJ326W83RA
J 0
(2800 -4350);
DISPLAY 0.212766 (2800 -4350);
PAINT MONO (2800 -4350);
DISPLAY INVISIBLE (2800 -4350);
FORCEADD r..1
R 6
(2850 -4825);
FORCEPROP 2 LAST PATH I177
J 0
(2675 -4650);
DISPLAY 1.021277 (2675 -4650);
DISPLAY INVISIBLE (2675 -4650);
FORCEPROP 0 LAST VALUE 249 Ohm
R 1
J 2
(2931 -4636);
DISPLAY 0.659574 (2931 -4636);
FORCEPROP 1 LAST $LOCATION R71
R 1
J 2
(2800 -4750);
DISPLAY 0.595745 (2800 -4750);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(2850 -4825);
DISPLAY INVISIBLE (2850 -4825);
FORCEPROP 1 LASTPIN (2850 -4925) $PN 1
R 1
J 0
(2850 -4832);
DISPLAY 0.595745 (2850 -4832);
PAINT MONO (2850 -4832);
DISPLAY INVISIBLE (2850 -4832);
FORCEPROP 1 LASTPIN (2850 -4675) $PN 2
R 1
J 2
(2878 -4762);
DISPLAY 0.595745 (2878 -4762);
PAINT MONO (2878 -4762);
DISPLAY INVISIBLE (2878 -4762);
FORCEPROP 0 LAST CDS_LOCATION R71
J 0
(2850 -4825);
DISPLAY 1.063830 (2850 -4825);
PAINT MONO (2850 -4825);
DISPLAY INVISIBLE (2850 -4825);
FORCEPROP 0 LAST JEDEC_TYPE res0603
J 0
(2835 -4625);
DISPLAY 0.212766 (2835 -4625);
PAINT MONO (2835 -4625);
DISPLAY INVISIBLE (2835 -4625);
FORCEPROP 0 LAST SOURCE_PACKAGE R
J 0
(2835 -4575);
DISPLAY 0.212766 (2835 -4575);
PAINT MONO (2835 -4575);
DISPLAY INVISIBLE (2835 -4575);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(2835 -4525);
DISPLAY 0.212766 (2835 -4525);
PAINT MONO (2835 -4525);
DISPLAY INVISIBLE (2835 -4525);
FORCEPROP 0 LAST SEC 1
J 0
(2835 -3925);
DISPLAY 0.212766 (2835 -3925);
PAINT MONO (2835 -3925);
DISPLAY INVISIBLE (2835 -3925);
FORCEPROP 0 LAST PART_NUMBER EMA-00003608
J 0
(2835 -4475);
DISPLAY 0.212766 (2835 -4475);
PAINT MONO (2835 -4475);
DISPLAY INVISIBLE (2835 -4475);
FORCEADD testpoint..1
R 5
(3150 -5300);
FORCEPROP 2 LAST PATH I178
J 0
(3150 -5200);
DISPLAY 1.021277 (3150 -5200);
DISPLAY INVISIBLE (3150 -5200);
FORCEPROP 1 LASTPIN (3100 -5300) $PN 1
J 2
(3110 -5297);
DISPLAY 0.595745 (3110 -5297);
PAINT MONO (3110 -5297);
FORCEPROP 1 LAST $LOCATION TP13
J 0
(3150 -5228);
DISPLAY 0.595745 (3150 -5228);
FORCEPROP 0 LAST SEC 1
J 0
(3100 -4700);
DISPLAY 0.212766 (3100 -4700);
PAINT MONO (3100 -4700);
DISPLAY INVISIBLE (3100 -4700);
FORCEPROP 0 LAST VALUE 5002 White
J 0
(3100 -4750);
DISPLAY 0.212766 (3100 -4750);
PAINT MONO (3100 -4750);
DISPLAY INVISIBLE (3100 -4750);
FORCEPROP 0 LAST ROOM VCC3V3I_V
J 0
(3100 -4800);
DISPLAY 0.212766 (3100 -4800);
PAINT MONO (3100 -4800);
DISPLAY INVISIBLE (3100 -4800);
FORCEPROP 0 LAST DATASHEET C:\EMA\CISQuickStart\Technical_Datasheets\Keystone Electronics\M55p51.pdf
J 0
(3100 -4850);
DISPLAY 0.212766 (3100 -4850);
PAINT MONO (3100 -4850);
DISPLAY INVISIBLE (3100 -4850);
FORCEPROP 0 LAST MANUFACTURER Keystone Electronics
J 0
(3100 -4900);
DISPLAY 0.212766 (3100 -4900);
PAINT MONO (3100 -4900);
DISPLAY INVISIBLE (3100 -4900);
FORCEPROP 0 LAST MPN 5002
J 0
(3100 -4950);
DISPLAY 0.212766 (3100 -4950);
PAINT MONO (3100 -4950);
DISPLAY INVISIBLE (3100 -4950);
FORCEPROP 0 LAST DESCRIPTION MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm
J 0
(3100 -5000);
DISPLAY 0.212766 (3100 -5000);
PAINT MONO (3100 -5000);
DISPLAY INVISIBLE (3100 -5000);
FORCEPROP 0 LAST PART_TYPE Testpoint
J 0
(3100 -5050);
DISPLAY 0.212766 (3100 -5050);
PAINT MONO (3100 -5050);
DISPLAY INVISIBLE (3100 -5050);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(3100 -5100);
DISPLAY 0.212766 (3100 -5100);
PAINT MONO (3100 -5100);
DISPLAY INVISIBLE (3100 -5100);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(3100 -5150);
DISPLAY 0.212766 (3100 -5150);
PAINT MONO (3100 -5150);
DISPLAY INVISIBLE (3100 -5150);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(3100 -5200);
DISPLAY 0.212766 (3100 -5200);
PAINT MONO (3100 -5200);
DISPLAY INVISIBLE (3100 -5200);
FORCEPROP 0 LAST CDS_LOCATION TP13
J 0
(3150 -5300);
DISPLAY 1.063830 (3150 -5300);
PAINT MONO (3150 -5300);
DISPLAY INVISIBLE (3150 -5300);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(3150 -5300);
DISPLAY INVISIBLE (3150 -5300);
FORCEADD testpoint..1
R 5
(3150 -4625);
FORCEPROP 2 LAST PATH I179
J 0
(3150 -4525);
DISPLAY 1.021277 (3150 -4525);
DISPLAY INVISIBLE (3150 -4525);
FORCEPROP 1 LASTPIN (3100 -4625) $PN 1
J 2
(3110 -4622);
DISPLAY 0.595745 (3110 -4622);
PAINT MONO (3110 -4622);
FORCEPROP 1 LAST $LOCATION TP7
J 0
(3150 -4553);
DISPLAY 0.595745 (3150 -4553);
FORCEPROP 0 LAST JEDEC_TYPE TP_KEYSTONE_5000A
J 0
(3100 -4525);
DISPLAY 0.212766 (3100 -4525);
PAINT MONO (3100 -4525);
DISPLAY INVISIBLE (3100 -4525);
FORCEPROP 0 LAST CDS_LOCATION TP7
J 0
(3150 -4625);
DISPLAY 1.063830 (3150 -4625);
PAINT MONO (3150 -4625);
DISPLAY INVISIBLE (3150 -4625);
FORCEPROP 2 LAST CDS_LIB testpoint
J 0
(3150 -4625);
DISPLAY INVISIBLE (3150 -4625);
FORCEPROP 0 LAST SEC 1
J 0
(3100 -4025);
DISPLAY 0.212766 (3100 -4025);
PAINT MONO (3100 -4025);
DISPLAY INVISIBLE (3100 -4025);
FORCEPROP 0 LAST PART_NUMBER EMA-00001481V22
J 0
(3100 -4175);
DISPLAY 0.212766 (3100 -4175);
PAINT MONO (3100 -4175);
DISPLAY INVISIBLE (3100 -4175);
FORCEPROP 0 LAST SOURCE_PACKAGE TESTPOINT
J 0
(3100 -4475);
DISPLAY 0.212766 (3100 -4475);
PAINT MONO (3100 -4475);
DISPLAY INVISIBLE (3100 -4475);
WIRE 16 -1 (2850 -4925)(2850 -4950);
WIRE 16 -1 (2175 -5475)(2175 -5300);
WIRE 16 -1 (2175 -5300)(2450 -5300);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(2225 -5297);
DISPLAY 1.063830 (2225 -5297);
PAINT MONO (2225 -5297);
DISPLAY INVISIBLE (2225 -5297);
WIRE 16 -1 (5525 -2450)(5525 -2525);
WIRE 16 -1 (1175 -4525)(1175 -4625);
WIRE 16 -1 (1150 -2975)(1150 -2825);
WIRE 16 -1 (900 -2875)(900 -2975);
WIRE 16 -1 (2950 -3075)(2950 -3025);
WIRE 16 -1 (3300 -2625)(3300 -3025);
WIRE 16 -1 (3150 -2625)(3300 -2625);
WIRE 16 -1 (2650 -2950)(2650 -2775);
WIRE 16 -1 (3975 -3100)(3975 -2975);
WIRE 16 -1 (5950 -2800)(5950 -2875);
WIRE 16 -1 (400 -2525)(400 -2375);
WIRE 16 -1 (400 -2525)(900 -2525);
FORCEPROP 0 LAST SIG_NAME VP12
J 0
(600 -2522);
DISPLAY 1.191489 (600 -2522);
PAINT YELLOW (600 -2522);
WIRE 16 -1 (1300 -5025)(1300 -5300);
WIRE 16 -1 (2850 -5300)(2850 -5250);
WIRE 16 -1 (3100 -5300)(2850 -5300);
WIRE 16 -1 (2850 -5300)(2450 -5300);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(2750 -5297);
DISPLAY 1.063830 (2750 -5297);
PAINT MONO (2750 -5297);
DISPLAY INVISIBLE (2750 -5297);
WIRE 16 -1 (2450 -5300)(2450 -5025);
WIRE 16 -1 (1300 -5300)(1600 -5300);
WIRE 16 -1 (1600 -5025)(1600 -5300);
WIRE 16 -1 (1600 -5300)(1875 -5300);
WIRE 16 -1 (1875 -5300)(1875 -5025);
WIRE 16 -1 (2175 -5025)(2175 -5300);
WIRE 16 -1 (2175 -5300)(1875 -5300);
WIRE 16 -1 (2850 -4675)(2850 -4625);
WIRE 16 -1 (3100 -4625)(2850 -4625);
WIRE 16 -1 (2450 -4875)(2450 -4625);
WIRE 16 -1 (2850 -4625)(2450 -4625);
WIRE 16 -1 (1300 -4875)(1300 -4625);
WIRE 16 -1 (1300 -4625)(1175 -4625);
WIRE 16 -1 (1600 -4875)(1600 -4625);
WIRE 16 -1 (1600 -4625)(1300 -4625);
WIRE 16 -1 (2175 -4875)(2175 -4625);
WIRE 16 -1 (2450 -4625)(2175 -4625);
WIRE 16 -1 (2175 -4625)(1875 -4625);
WIRE 16 -1 (1875 -4625)(1600 -4625);
WIRE 16 -1 (1875 -4875)(1875 -4625);
WIRE 17 -1 (3375 -2600)(3375 -2675);
WIRE 17 -1 (3375 -2525)(3375 -2600);
WIRE 17 -1 (3150 -2525)(3375 -2525);
WIRE 16 -1 (2950 -2825)(2950 -2775);
WIRE 16 -1 (2950 -2225)(3100 -2225);
WIRE 16 -1 (2950 -2275)(2950 -2225);
WIRE 16 -1 (5950 -2775)(5950 -2799);
WIRE 17 -1 (2250 -2475)(2250 -2400);
FORCEPROP 2 LAST SIG_NAME VIN<1..0>
J 0
(2115 -2340);
DISPLAY 0.510638 (2115 -2340);
WIRE 17 -1 (2250 -2525)(2250 -2475);
WIRE 17 -1 (2450 -2525)(2250 -2525);
WIRE 16 -1 (3425 -2675)(3600 -2675);
WIRE 16 -1 (3425 -2600)(3600 -2600);
WIRE 16 -1 (3600 -2675)(3600 -2600);
WIRE 16 -1 (3600 -2600)(3600 -2525);
WIRE 16 -1 (3600 -2475)(3600 -2525);
WIRE 16 -1 (3600 -2525)(3700 -2525);
WIRE 16 -1 (3700 -2650)(3700 -2525);
WIRE 16 -1 (3975 -2525)(3975 -2625);
WIRE 16 -1 (3975 -2525)(3700 -2525);
WIRE 16 -1 (4325 -2525)(3975 -2525);
WIRE 16 -1 (4325 -2625)(4325 -2525);
WIRE 16 -1 (4875 -2750)(4875 -2525);
WIRE 16 -1 (5250 -2525)(4875 -2525);
WIRE 16 -1 (4875 -2525)(4325 -2525);
FORCEPROP 2 LAST SIG_NAME VCC2V5_PRE_RSHUNT
J 0
(4415 -2490);
DISPLAY 1.021277 (4415 -2490);
WIRE 16 -1 (3600 -2225)(3625 -2225);
WIRE 16 -1 (3600 -2225)(3600 -2275);
WIRE 16 -1 (3300 -2225)(3350 -2225);
WIRE 16 -1 (3350 -2225)(3600 -2225);
WIRE 16 -1 (3150 -2425)(3350 -2425);
WIRE 16 -1 (3350 -2425)(3350 -2225);
WIRE 16 -1 (1750 -2625)(2450 -2625);
FORCEPROP 2 LAST SIG_NAME DC_DC_ENABLE
J 0
(1740 -2615);
DISPLAY 1.021277 (1740 -2615);
WIRE 16 -1 (2650 -2275)(2650 -2225);
WIRE 16 -1 (2200 -2525)(2200 -2475);
WIRE 16 -1 (2125 -2400)(2200 -2400);
WIRE 16 -1 (2125 -2400)(2125 -2525);
WIRE 16 -1 (2125 -2525)(2200 -2525);
WIRE 16 -1 (2650 -2225)(1900 -2225);
WIRE 16 -1 (1900 -2225)(1900 -2525);
WIRE 16 -1 (2125 -2525)(1900 -2525);
WIRE 16 -1 (1900 -2525)(1150 -2525);
WIRE 16 -1 (1150 -2675)(1150 -2525);
WIRE 16 -1 (900 -2525)(1150 -2525);
WIRE 16 -1 (900 -2675)(900 -2525);
WIRE 16 -1 (4325 -2825)(4325 -2975);
WIRE 16 -1 (3700 -2800)(3700 -2975);
WIRE 16 -1 (3975 -2975)(3700 -2975);
WIRE 16 -1 (3975 -2975)(3975 -2775);
WIRE 16 -1 (3975 -2975)(4325 -2975);
WIRE 16 -1 (3825 -2225)(5800 -2225);
WIRE 16 -1 (5950 -2525)(5950 -2575);
WIRE 16 -1 (5950 -2525)(6225 -2525);
WIRE 16 -1 (5800 -2525)(5950 -2525);
WIRE 16 -1 (5800 -2225)(5800 -2525);
WIRE 16 -1 (5500 -2525)(5525 -2525);
WIRE 16 -1 (5525 -2525)(5800 -2525);
DOT 1 (2450 -4625);
DOT 1 (1300 -4625);
DOT 0 (2850 -4625);
PAINT MONO (2850 -4625);
DOT 0 (2850 -5300);
PAINT MONO (2850 -5300);
DOT 0 (2175 -4625);
PAINT MONO (2175 -4625);
DOT 1 (2450 -5300);
DOT 0 (2175 -5300);
PAINT MONO (2175 -5300);
DOT 0 (1875 -4625);
PAINT MONO (1875 -4625);
DOT 1 (1600 -4625);
DOT 1 (1600 -5300);
DOT 1 (1875 -5300);
DOT 1 (5525 -2525);
DOT 1 (1150 -2525);
DOT 0 (3975 -2975);
PAINT MONO (3975 -2975);
DOT 1 (2125 -2525);
DOT 1 (3350 -2225);
DOT 1 (3600 -2600);
DOT 1 (3600 -2525);
DOT 1 (3600 -2225);
DOT 0 (3700 -2525);
PAINT MONO (3700 -2525);
DOT 0 (3975 -2525);
PAINT MONO (3975 -2525);
DOT 0 (4325 -2525);
PAINT MONO (4325 -2525);
DOT 1 (4875 -2525);
DOT 0 (5950 -2525);
PAINT MONO (5950 -2525);
DOT 1 (5800 -2525);
DOT 1 (1900 -2525);
DOT 1 (900 -2525);
FORCENOTE
MEASURE 1V8 VOLTAGE
(6350 -3300) 0;
DISPLAY LEFT (6350 -3300);
DISPLAY 1.021277 (6350 -3300);
FORCENOTE
SENSE RESISTOR BEFORE 1V8 REG
(6350 -3225) 0;
DISPLAY LEFT (6350 -3225);
DISPLAY 1.021277 (6350 -3225);
FORCENOTE
MEASURE CURRENT THROUGH
(6350 -3150) 0;
DISPLAY LEFT (6350 -3150);
DISPLAY 1.021277 (6350 -3150);
FORCENOTE
47UF 6V3
(3250 -5450) 0;
DISPLAY LEFT (3250 -5450);
DISPLAY 1.021277 (3250 -5450);
FORCENOTE
12V @ 6.6A IN
(1200 -2441) 0;
DISPLAY LEFT (1200 -2441);
DISPLAY 1.404255 (1200 -2441);
FORCENOTE
2.5V @ 14A OUT
(3800 -2375) 0;
DISPLAY LEFT (3800 -2375);
DISPLAY 1.404255 (3800 -2375);
FORCENOTE
12V to 3V5 @ 14A  DC-DC  CONVERTER
(2125 -166) 0;
DISPLAY LEFT (2125 -166);
DISPLAY 1.404255 (2125 -166);
FORCENOTE
WANT 0.3V DROP AT 2A
(4925 -1925) 0;
DISPLAY LEFT (4925 -1925);
DISPLAY 1.021277 (4925 -1925);
FORCENOTE
--> REPLACE 0.005 OHM WITH 0.15 OHM
(4925 -2025) 0;
DISPLAY LEFT (4925 -2025);
DISPLAY 1.021277 (4925 -2025);
FORCENOTE
DC-DC (12V --> 2.5V)
(4800 -5750) 0;
DISPLAY LEFT (4800 -5750);
DISPLAY 1.021277 (4800 -5750);
FORCENOTE
VP3V3 IV MONITOR
(4950 -2181) 0;
DISPLAY LEFT (4950 -2181);
DISPLAY 1.191489 (4950 -2181);
QUIT
