(PropertyFile "1.0" 
 (Creator " HDL Direct 17.4-2019 S031 (4044358) 7/23/2022" )
 (Created "Sat Dec 31 17:29:55 2022" )
 (Cell "\\02_ power\\" 
  (View "sch_1" 
   (Sig "page2_VP3V3_IV" 
    (Pr 
     ("ORC_VOLTAGE" "3.3 V" )
     ("ORC_RATSNEST_SCHEDULE" "POWER_AND_GROUND" )))
   (Sig "page2_VOUT3V3B" 
    (Pr 
     ("ORC_VOLTAGE" "3.3 V" )
     ("ORC_RATSNEST_SCHEDULE" "POWER_AND_GROUND" )))
   (Sig "page2_VP1V8_IV" 
    (Pr 
     ("ORC_RATSNEST_SCHEDULE" "POWER_AND_GROUND" )
     ("ORC_VOLTAGE" "3.3 V" )))
   (Sig "page2_FPGA_PG" 
    (Pr 
     ("PIN_NAME" "FPGA_PG" )))
   (Sig "page2_POWER" 
    (Rg 10 0 )
    (Pr 
     ("PIN_NAME" "POWER<10..0>" )))
   (Inst "page1_105P" 
    (Pr 
     ("\\$location\\" "C80" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "470UF" )
     ("CDS_LOCATION" "C80" )
     ("JEDEC_TYPE" "cap2917" )
     ("SOURCE_PACKAGE" "CAP_POL" )
     ("PART_NUMBER" "6TPE470MAZU" )
     ("PART_TYPE" "Polymer" )
     ("DESCRIPTION" "CAP TANT POLY 470UF 6.3V 2917" )
     ("TOLERANCE" "20%" )
     ("PSPICE" "C" )
     ("MPN" "6TPE470MAZU" )
     ("MANUFACTURER" "Panasonic Electronic Components" )
     ("DISTRIBUTOR_PARTNUMBER" "P16630TR-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "8,000" )
     ("DATASHEET" "\\\\Mac\\Home\\Desktop\\SPB_Data\\CIS_HEP_Partslib\\DataSheets\\ltc60812fd.pdf" )
     ("ROOM" "MAIN_PWR" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4300,-2000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )
      ("PIN_LENGTH" "Short" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" )
      ("PIN_LENGTH" "Short" ))))
   (Inst "page1_106P" 
    (Pr 
     ("\\$location\\" "R82" )
     ("VALUE" "10K" )
     ("CDS_LOCATION" "R82" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "M55342K11B10E0RS3" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 10K OHM 1% 1/20W 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "M55342K11B10E0RS3" )
     ("MANUFACTURER" "Vishay Dale" )
     ("DISTRIBUTOR_PARTNUMBER" "1135-1061-1-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("ROOM" "MAIN_PWR" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1925,-2200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_107P" 
    (Pr 
     ("\\$location\\" "C85" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C85" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "171" )
     ("ROOM" "MAIN_PWR" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4600,-2775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_108P" 
    (Pr 
     ("\\$location\\" "R85" )
     ("VALUE" "10K" )
     ("CDS_LOCATION" "R85" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MAIN_PWR" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "1135-1061-1-ND" )
     ("MANUFACTURER" "Vishay Dale" )
     ("MPN" "M55342K11B10E0RS3" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES SMD 10K OHM 1% 1/20W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "M55342K11B10E0RS3" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3800,-3225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_109P" 
    (Pr 
     ("\\$location\\" "R60" )
     ("VALUE" "8.66K" )
     ("CDS_LOCATION" "R60" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE2.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "YAG3255TR-ND" )
     ("MANUFACTURER" "Yageo" )
     ("MPN" "RC0402FR-078K66L" )
     ("TOLERANCE" "1 %" )
     ("POWER" "1/16 W" )
     ("DESCRIPTION" "RES SMD 8.66K OHM 1% 1/16W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "RC0402FR-078K66L" )
     ("ROOM" "MAIN_PWR" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3350,-2050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_110P" 
    (Pr 
     ("\\$location\\" "U17" )
     ("VALUE" "UWS-3.3/15-Q48N-C" )
     ("CDS_LOCATION" "U17" )
     ("JEDEC_TYPE" "8-DIP_Module" )
     ("SOURCE_PACKAGE" "UWS_SERIES" )
     ("PART_NUMBER" "UWS-3.3/15-Q48N-C" )
     ("PART_TYPE" "Voltage Regulator" )
     ("DESCRIPTION" "DC DC CONVERTER 3.3V 50W" )
     ("PSPICE" "IC" )
     ("MPN" "UWS-3.3/15-Q48N-C" )
     ("MANUFACTURER" "Murata Power Solutions Inc." )
     ("DISTRIBUTOR_PARTNUMBER" "811-2362-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("DATASHEET" "\\\\Mac\\Home\\Desktop\\SPB_Data\\CIS_HEP_Partslib\\DataSheets\\ltc60812fd.pdf" )
     ("ROOM" "MAIN_PWR" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2700,-2050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "OUTPUT_TRIM" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\on/off_ctrl\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\-vout\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\-vin\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\-sense\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\+vout\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\+vin\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\+sense\\" 
     (Pr 
      ("\\$pn\\" "7" ))))
   (Inst "page1_111P" 
    (Pr 
     ("\\$location\\" "R135" )
     ("VALUE" "249 Ohm" )
     ("CDS_LOCATION" "R135" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "EMA-00003608" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES, Thick Film, 249 Ohm, 1.0 %, 1/10 W, SMD, 0603" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1.0 %" )
     ("MPN" "MCR03EZPFX2490" )
     ("MANUFACTURER" "Rohm" )
     ("DISTRIBUTOR_PARTNUMBER" "RHM249HTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Rohm\\mcr03.pdf" )
     ("ROOM" "VCC3V3I_V" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(3400,-3275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_112P" 
    (Pr 
     ("\\$location\\" "C77" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "470UF" )
     ("CDS_LOCATION" "C77" )
     ("JEDEC_TYPE" "cap2917" )
     ("SOURCE_PACKAGE" "CAP_POL" )
     ("PART_NUMBER" "6TPE470MAZU" )
     ("PART_TYPE" "Polymer" )
     ("DESCRIPTION" "CAP TANT POLY 470UF 6.3V 2917" )
     ("TOLERANCE" "20%" )
     ("PSPICE" "C" )
     ("MPN" "6TPE470MAZU" )
     ("MANUFACTURER" "Panasonic Electronic Components" )
     ("DISTRIBUTOR_PARTNUMBER" "P16630TR-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "8,000" )
     ("DATASHEET" "\\\\Mac\\Home\\Desktop\\SPB_Data\\CIS_HEP_Partslib\\DataSheets\\ltc60812fd.pdf" )
     ("ROOM" "MAIN_PWR" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5925,-1975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )
      ("PIN_LENGTH" "Short" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" )
      ("PIN_LENGTH" "Short" ))))
   (Inst "page1_113P" 
    (Pr 
     ("\\$location\\" "R97" )
     ("VALUE" "0.005" )
     ("CDS_LOCATION" "R97" )
     ("JEDEC_TYPE" "res1206" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "156" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "PMR18EZPFU5L00" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES 0.005 OHM 1% 1W 1206" )
     ("POWER" "1 W" )
     ("TOLERANCE" "1 %" )
     ("MPN" "PMR18EZPFU5L00" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "RHM.005ALTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE2.pdf" )
     ("ROOM" "MAIN_PWR" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5350,-1850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_115P" 
    (Pr 
     ("\\$location\\" "C48" )
     ("VOLTAGE" "16V" )
     ("VALUE" "22UF" )
     ("CDS_LOCATION" "C48" )
     ("JEDEC_TYPE" "cap1206" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-12763-1-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM319R61C226ME15D" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 22UF 16V X5R 1206" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM319R61C226ME15D" )
     ("ROOM" "MAIN_PWR" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(375,-2075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_116P" 
    (Pr 
     ("\\$location\\" "R90" )
     ("VALUE" "0" )
     ("CDS_LOCATION" "R90" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "170" )
     ("ROOM" "MAIN_PWR" )
     ("PART_NUMBER" "EMA-00007500V42" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "Jumper" )
     ("MPN" "ERJ-2GE0R00X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P0.0JTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.PDF" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(4750,-2550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_117P" 
    (Pr 
     ("\\$location\\" "R86" )
     ("VALUE" "4.99k" )
     ("CDS_LOCATION" "R86" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "ERJ-2RKF4991X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 4.99K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF4991X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P4.99KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "VP3V3" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3800,-3650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_118P" 
    (Pr 
     ("\\$location\\" "C92" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C92" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-8173-1-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "CGJ4J2X7R1E104K125AA " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0805 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-8173-1-ND" )
     ("ROOM" "MAIN_PWR" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3675,-2025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_119P" 
    (Pr 
     ("\\$location\\" "C95" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "100UF" )
     ("CDS_LOCATION" "C95" )
     ("JEDEC_TYPE" "cap1206" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "GRM31CD80J107ME39K" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP CER 100UF 6.3V X6T 1206" )
     ("TOLERANCE" "20%" )
     ("PSPICE" "C" )
     ("MPN" "GRM31CD80J107ME39K" )
     ("MANUFACTURER" "Murata" )
     ("DISTRIBUTOR_PARTNUMBER" "490-16313-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("PRICE" "0.5" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "MAIN_PWR" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3950,-2000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_120P" 
    (Pr 
     ("\\$location\\" "U24" )
     ("VALUE" "LTC2945CUD" )
     ("CDS_LOCATION" "U24" )
     ("JEDEC_TYPE" "qfn12" )
     ("SOURCE_PACKAGE" "LTC2945CUD" )
     ("REUSE_ID" "167" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "MAIN_PWR" )
     ("PART_NUMBER" "LTC2945CUD" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "IC POWER MONITOR I2C 12-QFN " )
     ("PSPICE" "IC" )
     ("MPN" "LTC2945CUD#PBF " )
     ("MANUFACTURER" "Linear Technology" )
     ("DISTRIBUTOR_PARTNUMBER" "LTC2945CUD#PBF-ND " )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5350,-2450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VDD" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\sense-\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\sense+\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "SDAO" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "SDAI" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "SCL" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "PAD" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "INTVCC" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "ALERT" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "ADR1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "ADR0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "ADIN" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page1_121P" 
    (Pr 
     ("\\$location\\" "D4" )
     ("VALUE" "Red" )
     ("CDS_LOCATION" "D4" )
     ("JEDEC_TYPE" "LEDC1608X80N" )
     ("SOURCE_PACKAGE" "LED RED 0603_0" )
     ("DESCRIPTION" "LED RED 0603 SMD" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\ATA7000CE271.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "LNJ237W82RACT-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "LNJ237W82RA" )
     ("LEDCOLOR" "Red" )
     ("RATING" "50 mW" )
     ("PART_TYPE" "LED\\Red" )
     ("PART_NUMBER" "LNJ237W82RA" )
     ("ROOM" "VCC3V3I_V" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("\\cy_part_\\" "860R-13780" )
     ("MFR_NAME" "Lite-On Trading USA, Inc." )
     ("DEVICE" "LED_RED0603" )
     ("MFR_PART_NUMBER" "LTST-C190CKT" )
     ("SEC" "1" )
     ("CDS_LIB" "atcs" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(3350,-3525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_122P" 
    (Pr 
     ("\\$location\\" "R81" )
     ("VALUE" "10K" )
     ("CDS_LOCATION" "R81" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "1135-1061-1-ND" )
     ("MANUFACTURER" "Vishay Dale" )
     ("MPN" "M55342K11B10E0RS3" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES SMD 10K OHM 1% 1/20W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "M55342K11B10E0RS3" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(925,-3175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_123P" 
    (Pr 
     ("\\$location\\" "TP15" )
     ("CDS_LOCATION" "TP15" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("PART_TYPE" "Testpoint" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("MPN" "5002" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("ROOM" "MAIN_PWR" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(6250,-1850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_124P" 
    (Pr 
     ("\\$location\\" "C52" )
     ("VOLTAGE" "16V" )
     ("VALUE" "22UF" )
     ("CDS_LOCATION" "C52" )
     ("JEDEC_TYPE" "cap1206" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-12763-1-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM319R61C226ME15D" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 22UF 16V X5R 1206" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM319R61C226ME15D" )
     ("ROOM" "MAIN_PWR" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(750,-2075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_125P" 
    (Pr 
     ("\\$location\\" "R91" )
     ("VALUE" "0" )
     ("CDS_LOCATION" "R91" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "168" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.PDF" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P0.0JTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2GE0R00X" )
     ("TOLERANCE" "Jumper" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "EMA-00007500V42" )
     ("ROOM" "MAIN_PWR" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(4750,-2650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_126P" 
    (Pr 
     ("\\$location\\" "C91" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C91" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ID" "169" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "MAIN_PWR" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(4525,-2300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_127P" 
    (Pr 
     ("\\$location\\" "J12" )
     ("VALUE" "HDR1x3" )
     ("CDS_LOCATION" "J12" )
     ("JEDEC_TYPE" "Hdr_1x3" )
     ("SOURCE_PACKAGE" "HDR1x3" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Molex Inc\\MX42385.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("MANUFACTURER" "Samtec" )
     ("HOUSINGGENDER" "Male" )
     ("CONTACTGENDER" "Male" )
     ("CONTACTVOLTAGE" "600 V" )
     ("CONTACTCURRENT" "6.0 A" )
     ("DESCRIPTION" "CONN3, Header,TH" )
     ("PART_TYPE" "Header" )
     ("PART_NUMBER" "HDR1x3" )
     ("ROOM" "USB-JTAG" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(675,-3475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "P3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "P2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "P1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_128P" 
    (Pr 
     ("\\$location\\" "R65" )
     ("VALUE" "DNP" )
     ("CDS_LOCATION" "R65" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DISTRIBUTOR" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "NS" )
     ("MANUFACTURER" "NS" )
     ("MPN" "NS" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES NS 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "NO_STUFF" )
     ("ROOM" "MAIN_PWR" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(3350,-2150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_129P" 
    (Pr 
     ("\\$location\\" "C47" )
     ("VOLTAGE" "16V" )
     ("VALUE" "22UF" )
     ("CDS_LOCATION" "C47" )
     ("JEDEC_TYPE" "cap1206" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-12763-1-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM319R61C226ME15D" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 22UF 16V X5R 1206" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM319R61C226ME15D" )
     ("ROOM" "MAIN_PWR" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1075,-2075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_130P" 
    (Pr 
     ("\\$location\\" "TP5" )
     ("CDS_LOCATION" "TP5" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("MPN" "5002" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("PART_TYPE" "Testpoint" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("ROOM" "MAIN_PWR" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(6225,-2950)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_133P" 
    (Pr 
     ("\\$location\\" "U23" )
     ("VALUE" "LTC2945CUD" )
     ("CDS_LOCATION" "U23" )
     ("JEDEC_TYPE" "qfn12" )
     ("SOURCE_PACKAGE" "LTC2945CUD" )
     ("REUSE_ID" "124" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "LTC2945CUD#PBF-ND " )
     ("MANUFACTURER" "Linear Technology" )
     ("MPN" "LTC2945CUD#PBF " )
     ("PSPICE" "IC" )
     ("DESCRIPTION" "IC POWER MONITOR I2C 12-QFN " )
     ("PART_TYPE" "Misc" )
     ("PART_NUMBER" "LTC2945CUD" )
     ("ROOM" "VP3V3" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5050,-1650)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "VDD" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\sense-\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\sense+\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "SDAO" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "SDAI" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "SCL" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "PAD" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "INTVCC" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "ALERT" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "ADR1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "ADR0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "ADIN" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page2_134P" 
    (Pr 
     ("\\$location\\" "C56" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C56" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ROOM" "VCC1V8" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2350,-5700)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_135P" 
    (Pr 
     ("\\$location\\" "TP6" )
     ("CDS_LOCATION" "TP6" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("ROOM" "VP3V3" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("PART_TYPE" "Testpoint" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("MPN" "5002" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(8200,-1050)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_136P" 
    (Pr 
     ("\\$location\\" "TP8" )
     ("CDS_LOCATION" "TP8" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("MPN" "5002" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("PART_TYPE" "Testpoint" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("ROOM" "VCC1V8" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2350,-5475)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_137P" 
    (Pr 
     ("\\$location\\" "TP10" )
     ("CDS_LOCATION" "TP10" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("ROOM" "VP3V3" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("MPN" "5002" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("PART_TYPE" "Testpoint" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3550,-1000)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_138P" 
    (Pr 
     ("\\$location\\" "R68" )
     ("VALUE" "1k" )
     ("CDS_LOCATION" "R68" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "ERJ-2RKF1001X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 1K OHM 1% 1/10W 0402" )
     ("POWER" "1/16 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF1001X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P1.00KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.pdf" )
     ("ROOM" "VCC1V8" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(6100,-5250)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_139P" 
    (Pr 
     ("\\$location\\" "C51" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C51" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VP3V3" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(6600,-1300)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_140P" 
    (Pr 
     ("\\$location\\" "TP14" )
     ("CDS_LOCATION" "TP14" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("PART_TYPE" "Testpoint" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("MPN" "5002" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("ROOM" "VCC1V8" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(5750,-6150)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_141P" 
    (Pr 
     ("\\$location\\" "C63" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C63" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "19" )
     ("ROOM" "VCC3V3I_V" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2650,-3325)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_142P" 
    (Pr 
     ("\\$location\\" "C76" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C76" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ID" "165" )
     ("ROOM" "VCC1V8" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(2925,-5950)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_143P" 
    (Pr 
     ("\\$location\\" "C61" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C61" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "160" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "VCC3V3I_V" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4875,-3975)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_144P" 
    (Pr 
     ("\\$location\\" "C55" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C55" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ROOM" "VCC1V8" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5200,-5775)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_145P" 
    (Pr 
     ("\\$location\\" "R59" )
     ("VALUE" "4.99k" )
     ("CDS_LOCATION" "R59" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "146" )
     ("ROOM" "VCC1V8" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P4.99KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF4991X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 4.99K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF4991X" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1625,-5175)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_146P" 
    (Pr 
     ("\\$location\\" "TP7" )
     ("CDS_LOCATION" "TP7" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("MPN" "5002" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("PART_TYPE" "Testpoint" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("ROOM" "VCC3V3I_V" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(8275,-3050)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_147P" 
    (Pr 
     ("\\$location\\" "C67" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.01UF" )
     ("CDS_LOCATION" "C67" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VCC3V3I_V" )
     ("PART_NUMBER" "C0402C103K3RACTU" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP CER 10000PF 25V X7R 0402" )
     ("TOLERANCE" "10%" )
     ("PSPICE" "C" )
     ("MPN" "C0402C103K3RACTU" )
     ("MANUFACTURER" "KEMET" )
     ("DISTRIBUTOR_PARTNUMBER" "399-1278-2-ND" )
     ("DISTRIBUTOR" "DIGIKEY" )
     ("AVAILABILITY" "In Stock" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1350,-3475)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_148P" 
    (Pr 
     ("\\$location\\" "R83" )
     ("VALUE" "4.99k" )
     ("CDS_LOCATION" "R83" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "15" )
     ("ROOM" "VCC3V3I_V" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P4.99KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF4991X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 4.99K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF4991X" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2300,-2500)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_149P" 
    (Pr 
     ("\\$location\\" "C64" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C64" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "148" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("ROOM" "VCC1V8" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,-5600)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_150P" 
    (Pr 
     ("\\$location\\" "R64" )
     ("VALUE" "0.02" )
     ("CDS_LOCATION" "R64" )
     ("JEDEC_TYPE" "res0805" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "127" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P.02AQCT-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-6BWFR020V" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/2W" )
     ("DESCRIPTION" "RES 0.02 OHM 1% 1/2W 0805" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-6BWFR020V" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "VCC1V8" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3725,-5525)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_151P" 
    (Pr 
     ("\\$location\\" "U22" )
     ("VALUE" "LTC2945CUD" )
     ("CDS_LOCATION" "U22" )
     ("JEDEC_TYPE" "qfn12" )
     ("SOURCE_PACKAGE" "LTC2945CUD" )
     ("REUSE_ID" "161" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "LTC2945CUD#PBF-ND " )
     ("MANUFACTURER" "Linear Technology" )
     ("MPN" "LTC2945CUD#PBF " )
     ("PSPICE" "IC" )
     ("DESCRIPTION" "IC POWER MONITOR I2C 12-QFN " )
     ("PART_TYPE" "Misc" )
     ("PART_NUMBER" "LTC2945CUD" )
     ("ROOM" "VCC3V3I_V" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5875,-3675)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "VDD" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\sense-\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\sense+\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "SDAO" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "SDAI" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "SCL" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "PAD" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "INTVCC" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "ALERT" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "ADR1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "ADR0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "ADIN" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page2_152P" 
    (Pr 
     ("\\$location\\" "C79" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C79" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "136" )
     ("ROOM" "VP3V3" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3550,-1200)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_153P" 
    (Pr 
     ("\\$location\\" "C50" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C50" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VP3V3" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(6350,-1300)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_154P" 
    (Pr 
     ("\\$location\\" "R87" )
     ("VALUE" "4.99k" )
     ("CDS_LOCATION" "R87" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "138" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "ERJ-2RKF4991X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 4.99K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF4991X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P4.99KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "VP3V3" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2600,-500)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_155P" 
    (Pr 
     ("\\$location\\" "TP13" )
     ("CDS_LOCATION" "TP13" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("PART_TYPE" "Testpoint" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("MPN" "5002" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("ROOM" "VCC3V3I_V" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(8275,-3725)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_156P" 
    (Pr 
     ("\\$location\\" "C82" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C82" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("TOLERANCE" "20%" )
     ("PSPICE" "C" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("MANUFACTURER" "Murata" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "VCC3V3I_V" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(7475,-3350)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_157P" 
    (Pr 
     ("\\$location\\" "R71" )
     ("VALUE" "249 Ohm" )
     ("CDS_LOCATION" "R71" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "EMA-00003608" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES, Thick Film, 249 Ohm, 1.0 %, 1/10 W, SMD, 0603" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1.0 %" )
     ("MPN" "MCR03EZPFX2490" )
     ("MANUFACTURER" "Rohm" )
     ("DISTRIBUTOR_PARTNUMBER" "RHM249HTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Rohm\\mcr03.pdf" )
     ("ROOM" "VCC3V3I_V" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(7975,-3275)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_158P" 
    (Pr 
     ("\\$location\\" "C60" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C60" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "121" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "VP3V3" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3950,-1725)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_159P" 
    (Pr 
     ("\\$location\\" "U16" )
     ("VALUE" "TPS74618PQWDRVRQ1" )
     ("CDS_LOCATION" "U16" )
     ("JEDEC_TYPE" "6-WSON_2x2" )
     ("SOURCE_PACKAGE" "TPS74618P" )
     ("DATASHEET" "\\\\Mac\\Home\\Desktop\\SPB_Data\\CIS_HEP_Partslib\\DataSheets\\ltc60812fd.pdf" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "296-TPS74618PQWDRVRQ1CT-ND" )
     ("MANUFACTURER" "Texas Instruments" )
     ("MPN" "TPS74618PQWDRVRQ1" )
     ("PSPICE" "IC" )
     ("DESCRIPTION" "GAINESVILLE AUTO TPS74618PQWDRVR" )
     ("PART_TYPE" "Voltage Regulator" )
     ("PART_NUMBER" "TPS74618PQWDRVRQ1" )
     ("ROOM" "VCC1V8" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1625,-5575)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "PG" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "EPAD" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page2_160P" 
    (Pr 
     ("\\$location\\" "C68" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.01UF" )
     ("CDS_LOCATION" "C68" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VP3V3" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "DIGIKEY" )
     ("DISTRIBUTOR_PARTNUMBER" "399-1278-2-ND" )
     ("MANUFACTURER" "KEMET" )
     ("MPN" "C0402C103K3RACTU" )
     ("PSPICE" "C" )
     ("TOLERANCE" "10%" )
     ("DESCRIPTION" "CAP CER 10000PF 25V X7R 0402" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "C0402C103K3RACTU" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1650,-1550)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_161P" 
    (Pr 
     ("\\$location\\" "C72" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C72" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VP3V3" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("TOLERANCE" "20%" )
     ("PSPICE" "C" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("MANUFACTURER" "Murata" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(875,-1125)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_162P" 
    (Pr 
     ("\\$location\\" "C59" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C59" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ID" "162" )
     ("ROOM" "VCC3V3I_V" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(5050,-3525)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_163P" 
    (Pr 
     ("\\$location\\" "TP12" )
     ("CDS_LOCATION" "TP12" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("ROOM" "VP3V3" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("MPN" "5002" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("PART_TYPE" "Testpoint" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(8175,-1725)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_164P" 
    (Pr 
     ("\\$location\\" "R89" )
     ("VALUE" "0.02" )
     ("CDS_LOCATION" "R89" )
     ("JEDEC_TYPE" "res0805" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "126" )
     ("ROOM" "VP3V3" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P.02AQCT-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-6BWFR020V" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/2W" )
     ("DESCRIPTION" "RES 0.02 OHM 1% 1/2W 0805" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-6BWFR020V" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5050,-1050)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_165P" 
    (Pr 
     ("\\$location\\" "C78" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C78" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "14" )
     ("ROOM" "VCC3V3I_V" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3150,-3200)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_166P" 
    (Pr 
     ("\\$location\\" "C71" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C71" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VCC3V3I_V" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("TOLERANCE" "20%" )
     ("PSPICE" "C" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("MANUFACTURER" "Murata" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(575,-3125)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_167P" 
    (Pr 
     ("\\$location\\" "TP11" )
     ("CDS_LOCATION" "TP11" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("ROOM" "VCC3V3I_V" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("MPN" "5002" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("PART_TYPE" "Testpoint" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4000,-2900)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_168P" 
    (Pr 
     ("\\$location\\" "R72" )
     ("VALUE" "10K" )
     ("CDS_LOCATION" "R72" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "VCC1V8" )
     ("PART_NUMBER" "M55342K11B10E0RS3" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 10K OHM 1% 1/20W 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "M55342K11B10E0RS3" )
     ("MANUFACTURER" "Vishay Dale" )
     ("DISTRIBUTOR_PARTNUMBER" "1135-1061-1-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(6725,-5400)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_169P" 
    (Pr 
     ("\\$location\\" "R66" )
     ("VALUE" "0" )
     ("CDS_LOCATION" "R66" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "122" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.PDF" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P0.0JTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2GE0R00X" )
     ("TOLERANCE" "Jumper" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "EMA-00007500V42" )
     ("ROOM" "VP3V3" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4450,-1750)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_171P" 
    (Pr 
     ("\\$location\\" "C58" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C58" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ID" "125" )
     ("ROOM" "VP3V3" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(4225,-1500)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_172P" 
    (Pr 
     ("\\$location\\" "C73" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C73" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "166" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "VCC1V8" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2850,-6175)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_173P" 
    (Pr 
     ("\\$location\\" "C70" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C70" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "135" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "VP3V3" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1075,-1125)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_174P" 
    (Pr 
     ("\\$location\\" "TP9" )
     ("CDS_LOCATION" "TP9" )
     ("JEDEC_TYPE" "TP_KEYSTONE_5000A" )
     ("SOURCE_PACKAGE" "TESTPOINT" )
     ("PART_NUMBER" "EMA-00001481V22" )
     ("PART_TYPE" "Testpoint" )
     ("DESCRIPTION" "MISC, Testpoint, 5002 White, TH, 2.5x2.5x4.6 mm" )
     ("MPN" "5002" )
     ("MANUFACTURER" "Keystone Electronics" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Keystone Electronics\\M55p51.pdf" )
     ("ROOM" "VCC1V8" )
     ("VALUE" "5002 White" )
     ("SEC" "1" )
     ("CDS_LIB" "testpoint" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(5750,-5525)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "TP" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_175P" 
    (Pr 
     ("\\$location\\" "C75" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C75" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VP3V3" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("TOLERANCE" "20%" )
     ("PSPICE" "C" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("MANUFACTURER" "Murata" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3775,-1200)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_176P" 
    (Pr 
     ("\\$location\\" "C65" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C65" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ROOM" "VCC1V8" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(525,-5600)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_177P" 
    (Pr 
     ("\\$location\\" "U19" )
     ("VALUE" "LTC2945CUD" )
     ("CDS_LOCATION" "U19" )
     ("JEDEC_TYPE" "qfn12" )
     ("SOURCE_PACKAGE" "LTC2945CUD" )
     ("REUSE_ID" "164" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "LTC2945CUD#PBF-ND " )
     ("MANUFACTURER" "Linear Technology" )
     ("MPN" "LTC2945CUD#PBF " )
     ("PSPICE" "IC" )
     ("DESCRIPTION" "IC POWER MONITOR I2C 12-QFN " )
     ("PART_TYPE" "Misc" )
     ("PART_NUMBER" "LTC2945CUD" )
     ("ROOM" "VCC1V8" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3750,-6100)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "VDD" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\sense-\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\sense+\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "SDAO" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "SDAI" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "SCL" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "PAD" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "INTVCC" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "ALERT" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "ADR1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "ADR0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "ADIN" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page2_178P" 
    (Pr 
     ("\\$location\\" "C62" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C62" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "139" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("ROOM" "VP3V3" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2975,-1325)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_179P" 
    (Pr 
     ("\\$location\\" "R63" )
     ("VALUE" "10" )
     ("CDS_LOCATION" "R63" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "VCC3V3I_V" )
     ("PART_NUMBER" "EMA-00007509V42" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES, Thick Film, 10, 1%, 1/10W, SMD, 0603" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "RMCF0603FT10R0" )
     ("MANUFACTURER" "Stackpole Electronics" )
     ("DISTRIBUTOR_PARTNUMBER" "RMCF0603FT10R0TR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Stackpole Electronics\\SEI-RMCF.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2800,-3250)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_180P" 
    (Pr 
     ("\\$location\\" "C54" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C54" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ROOM" "VCC1V8" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4975,-5775)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_181P" 
    (Pr 
     ("\\$location\\" "C69" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C69" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "18" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("ROOM" "VCC3V3I_V" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(775,-3125)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_182P" 
    (Pr 
     ("\\$location\\" "R62" )
     ("VALUE" "10" )
     ("CDS_LOCATION" "R62" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "VP3V3" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Stackpole Electronics\\SEI-RMCF.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "RMCF0603FT10R0TR-ND" )
     ("MANUFACTURER" "Stackpole Electronics" )
     ("MPN" "RMCF0603FT10R0" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES, Thick Film, 10, 1%, 1/10W, SMD, 0603" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "EMA-00007509V42" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3150,-1250)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_183P" 
    (Pr 
     ("\\$location\\" "C84" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C84" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VP3V3" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(7150,-1300)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_184P" 
    (Pr 
     ("\\$location\\" "R69" )
     ("VALUE" "0" )
     ("CDS_LOCATION" "R69" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "163" )
     ("ROOM" "VCC1V8" )
     ("PART_NUMBER" "NO_STUFF" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES NS 1/10W 0402" )
     ("POWER" "1/2W" )
     ("TOLERANCE" "1%" )
     ("MPN" "NS" )
     ("MANUFACTURER" "NS" )
     ("DISTRIBUTOR_PARTNUMBER" "NS" )
     ("DISTRIBUTOR" "HEP" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3175,-6300)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_185P" 
    (Pr 
     ("\\$location\\" "C83" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C83" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VP3V3" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(6900,-1300)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_186P" 
    (Pr 
     ("\\$location\\" "U20" )
     ("VALUE" "TPS7A8500RGRT" )
     ("CDS_LOCATION" "U20" )
     ("JEDEC_TYPE" "qfn20_3p65mmSQ" )
     ("SOURCE_PACKAGE" "TPS7A8500RGRT" )
     ("REUSE_ID" "21" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\National Semiconductor\\LP3882.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "296-43883-2-ND" )
     ("MANUFACTURER" "Texas Instruments" )
     ("MPN" "TPS7A8500RGRT" )
     ("PSPICE" "IC" )
     ("DESCRIPTION" "IC REG LINEAR POS ADJ 4A 20VQFN" )
     ("PART_TYPE" "Voltage Regulator" )
     ("PART_NUMBER" "TPS7A8500RGRT" )
     ("ROOM" "VCC3V3I_V" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2200,-3250)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "SNS" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "PG" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "OUT3" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "OUT2" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "OUT1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\nr/ss\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "IN3" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "IN2" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "IN1" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "FB" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "EPAD" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "BIAS" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\800mv\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\400mv\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\200mv\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\100mv\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\50mv\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\1.6v\\" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page2_187P" 
    (Pr 
     ("\\$location\\" "Q1" )
     ("VALUE" "BSS138K" )
     ("CDS_LOCATION" "Q1" )
     ("JEDEC_TYPE" "SOT95P230X110-3N" )
     ("SOURCE_PACKAGE" "BSS138" )
     ("PART_NUMBER" "BSS138K" )
     ("PART_TYPE" "MOSFET" )
     ("DESCRIPTION" "MOSFET N-CH 50V 220MA SOT-23-3" )
     ("RATING" "350mW (Ta)" )
     ("MPN" "BSS138K" )
     ("MANUFACTURER" "ON Semiconductor" )
     ("DISTRIBUTOR_PARTNUMBER" "BSS138KCT-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("ROOM" "VCC1V8" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(7050,-5200)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "S" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "G" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page2_188P" 
    (Pr 
     ("\\$location\\" "D7" )
     ("VALUE" "Green" )
     ("CDS_LOCATION" "D7" )
     ("JEDEC_TYPE" "LEDC1608X80N" )
     ("SOURCE_PACKAGE" "LED GREEN 0603_0" )
     ("DESCRIPTION" "LED GREEN 0603 SMD" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\ATA7000CE271.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P13485CT-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "LNJ326W83RA" )
     ("LEDCOLOR" "Green" )
     ("RATING" "30 mW" )
     ("PART_TYPE" "LED\\Green" )
     ("PART_NUMBER" "LNJ326W83RA" )
     ("ROOM" "MMC" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("MFR_PART_NUMBER" "LTST-C190GKT" )
     ("DEVICE" "LED_GREEN0603" )
     ("MFR_NAME" "Lite-On Trading USA, Inc." )
     ("\\cy_part_\\" "860R-13779" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(7925,-3525)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page2_189P" 
    (Pr 
     ("\\$location\\" "R88" )
     ("VALUE" "0.02" )
     ("CDS_LOCATION" "R88" )
     ("JEDEC_TYPE" "res0805" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "158" )
     ("PART_NUMBER" "ERJ-6BWFR020V" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES 0.02 OHM 1% 1/2W 0805" )
     ("POWER" "1/2W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-6BWFR020V" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P.02AQCT-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "VCC3V3I_V" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5875,-3050)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_190P" 
    (Pr 
     ("\\$location\\" "R67" )
     ("VALUE" "4.99k" )
     ("CDS_LOCATION" "R67" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "ERJ-2RKF4991X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 4.99K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF4991X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P4.99KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "VCC1V8" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(7150,-4550)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_191P" 
    (Pr 
     ("\\$location\\" "D5" )
     ("VALUE" "Green" )
     ("CDS_LOCATION" "D5" )
     ("JEDEC_TYPE" "LEDC1608X80N" )
     ("SOURCE_PACKAGE" "LED GREEN 0603_0" )
     ("DESCRIPTION" "LED GREEN 0603 SMD" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "MMC" )
     ("PART_NUMBER" "LNJ326W83RA" )
     ("PART_TYPE" "LED\\Green" )
     ("RATING" "30 mW" )
     ("LEDCOLOR" "Green" )
     ("MPN" "LNJ326W83RA" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P13485CT-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\ATA7000CE271.pdf" )
     ("MFR_PART_NUMBER" "LTST-C190GKT" )
     ("DEVICE" "LED_GREEN0603" )
     ("MFR_NAME" "Lite-On Trading USA, Inc." )
     ("\\cy_part_\\" "860R-13779" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(7100,-4850)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page2_192P" 
    (Pr 
     ("\\$location\\" "R84" )
     ("VALUE" "0" )
     ("CDS_LOCATION" "R84" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "123" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("DISTRIBUTOR" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "NS" )
     ("MANUFACTURER" "NS" )
     ("MPN" "NS" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/2W" )
     ("DESCRIPTION" "RES NS 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "NO_STUFF" )
     ("ROOM" "VP3V3" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4300,-1850)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_193P" 
    (Pr 
     ("\\$location\\" "D6" )
     ("VALUE" "Green" )
     ("CDS_LOCATION" "D6" )
     ("JEDEC_TYPE" "LEDC1608X80N" )
     ("SOURCE_PACKAGE" "LED GREEN 0603_0" )
     ("DESCRIPTION" "LED GREEN 0603 SMD" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "MMC" )
     ("PART_NUMBER" "LNJ326W83RA" )
     ("PART_TYPE" "LED\\Green" )
     ("RATING" "30 mW" )
     ("LEDCOLOR" "Green" )
     ("MPN" "LNJ326W83RA" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P13485CT-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\ATA7000CE271.pdf" )
     ("MFR_PART_NUMBER" "LTST-C190GKT" )
     ("DEVICE" "LED_GREEN0603" )
     ("MFR_NAME" "Lite-On Trading USA, Inc." )
     ("\\cy_part_\\" "860R-13779" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(7775,-1525)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page2_194P" 
    (Pr 
     ("\\$location\\" "C57" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C57" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "54" )
     ("ROOM" "VCC1V8" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2100,-5700)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_195P" 
    (Pr 
     ("\\$location\\" "C81" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C81" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ROOM" "VCC3V3I_V" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(7175,-3350)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_196P" 
    (Pr 
     ("\\$location\\" "R70" )
     ("VALUE" "249 Ohm" )
     ("CDS_LOCATION" "R70" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "VP3V3" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Rohm\\mcr03.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "RHM249HTR-ND" )
     ("MANUFACTURER" "Rohm" )
     ("MPN" "MCR03EZPFX2490" )
     ("TOLERANCE" "1.0 %" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES, Thick Film, 249 Ohm, 1.0 %, 1/10 W, SMD, 0603" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "EMA-00003608" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(7825,-1275)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_197P" 
    (Pr 
     ("\\$location\\" "C74" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C74" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "VCC3V3I_V" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-14660-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM21BR60J476ME15K" )
     ("PSPICE" "C" )
     ("TOLERANCE" "20%" )
     ("DESCRIPTION" "CAP CER 47UF 6.3V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM21BR60J476ME15K" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3375,-3200)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_198P" 
    (Pr 
     ("\\$location\\" "R79" )
     ("VALUE" "10K" )
     ("CDS_LOCATION" "R79" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "M55342K11B10E0RS3" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 10K OHM 1% 1/20W 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "M55342K11B10E0RS3" )
     ("MANUFACTURER" "Vishay Dale" )
     ("DISTRIBUTOR_PARTNUMBER" "1135-1061-1-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(9625,-4725)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_199P" 
    (Pr 
     ("\\$location\\" "U21" )
     ("VALUE" "TPS7A8500RGRT" )
     ("CDS_LOCATION" "U21" )
     ("JEDEC_TYPE" "qfn20_3p65mmSQ" )
     ("SOURCE_PACKAGE" "TPS7A8500RGRT" )
     ("REUSE_ID" "142" )
     ("ROOM" "VP3V3" )
     ("PART_NUMBER" "TPS7A8500RGRT" )
     ("PART_TYPE" "Voltage Regulator" )
     ("DESCRIPTION" "IC REG LINEAR POS ADJ 4A 20VQFN" )
     ("PSPICE" "IC" )
     ("MPN" "TPS7A8500RGRT" )
     ("MANUFACTURER" "Texas Instruments" )
     ("DISTRIBUTOR_PARTNUMBER" "296-43883-2-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\National Semiconductor\\LP3882.pdf" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2500,-1250)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "SNS" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "PG" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "OUT3" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "OUT2" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "OUT1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\nr/ss\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "IN3" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "IN2" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "IN1" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "FB" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "EPAD" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "BIAS" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\800mv\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\400mv\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\200mv\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\100mv\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\50mv\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\1.6v\\" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page2_200P" 
    (Pr 
     ("\\$location\\" "J13" )
     ("VALUE" "HDR1x3" )
     ("CDS_LOCATION" "J13" )
     ("JEDEC_TYPE" "Hdr_1x3" )
     ("SOURCE_PACKAGE" "HDR1x3" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "USB-JTAG" )
     ("PART_NUMBER" "HDR1x3" )
     ("PART_TYPE" "Header" )
     ("DESCRIPTION" "CONN3, Header,TH" )
     ("CONTACTCURRENT" "6.0 A" )
     ("CONTACTVOLTAGE" "600 V" )
     ("CONTACTGENDER" "Male" )
     ("HOUSINGGENDER" "Male" )
     ("MANUFACTURER" "Samtec" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Molex Inc\\MX42385.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(9375,-5025)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "P3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "P2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "P1" 
     (Pr 
      ("\\$pn\\" "1" )))))))
