\t (00:00:05) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:05)     Journal start - Wed Jul 19 15:57:25 2017
\t (00:00:05)         Host=GRATITUDE User=Godwin Pid=3612 CPUs=2
\t (00:00:05) 
\t (00:00:06) Opening existing design...
\e (00:00:06) ERROR(SPMHDB-178): File does not appear to be an Allegro database.
\e (00:00:06) ERROR(SPMHDB-178): File does not appear to be an Allegro database.
\i (00:00:08) fillin confirm
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 943
\i (00:00:08) trapsize 919
\i (00:00:08) trapsize 948
\i (00:00:08) trapsize 1499
\i (00:00:08) generaledit 
\i (00:00:52) exit 
\t (00:00:52)     Journal end - Wed Jul 19 15:58:12 2017
