FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 27-Feb-2025 AT 08:40:34 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MIB_TONGUE2';
 POST_TIME='27-Feb-2025 AT 08:40:34';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 JTG1 'MCH_CONNECTOR2_ALT2-MCH2B-EDGEB':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_7P@OCAD_PARTS_LIB.MCH_CONNECTOR2_ALT2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page2_7p@ocad_parts_lib.~
mch_connector2_alt2(chips)',
 P_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page1_7p@ocad_parts_lib.~
mch_connector2_alt2(chips)',
 PATH='7P',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2',
 PRICE='0.25',
 SOURCE_PACKAGE='MCH_CONNECTOR2_ALT2',
 PART_TYPE='Connector',
 MPN='MCH-EDGE-170',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='MCH-EDGE-170',
 DISTRIBUTOR='HEP',
 DESCRIPTION='MCH-EDGE-170',
 AVAILABILITY='In Stock',
 DESIGNATORNAMEPROP='BACKPLANE INTERFACE',
 PHYS_PAGE='1',
 XY='(2450,-2800)',
 ROT='0',
 VER='1',
 JEDEC_TYPE='AMC0_R2_BPLUS_PCB_EDGE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MCH_CONNECTOR2_ALT2-MCH2B-EDGEB',
 PART_NUMBER='MCH2B-EDGE-170',
 VALUE='MCH_TG2-EDGE-170_ALT2',
 PRIM_FILE='./ocad_parts_lib/mch_connector2_alt2/chips/chips.prt';

PART_NAME
 JTG2 'LSHM-150-0XXX-L-DV-A-S-LSHM-15B':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_11P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page2_11p@ocad_parts_lib~
.\lshm-150-0xxx-l-dv-a-s\(chips)',
 P_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page1_11p@ocad_parts_lib~
.\lshm-150-0xxx-l-dv-a-s\(chips)',
 PATH='11P',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2',
 CONTACTVOLTAGE='-',
 CONTACTCURRENT='-',
 HOUSINGGENDER='Female',
 CONTACTGENDER='Male',
 SOURCE_PACKAGE='LSHM-150-0xxx-L-DV-A-S',
 PART_TYPE='Header',
 MPN='LSHM-150-03.0-L-DV-A-S-K-TR',
 MANUFACTURER='Samtec',
 DISTRIBUTOR_PARTNUMBER='SAM14151TR-ND',
 DISTRIBUTOR='Digikey',
 DESCRIPTION='CONN SELF-MATE 60POS SMD GOLD',
 DESIGNATORNAMEPROP='BACKPLANE INTERFACE',
 PHYS_PAGE='1',
 XY='(5400,-2050)',
 ROT='2',
 VER='1',
 JEDEC_TYPE='SAMTEC_LSHM-150-04-0-L-DV-A-S',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='LSHM-150-0XXX-L-DV-A-S-LSHM-15B',
 PART_NUMBER='LSHM-150-03.0-L-DV-A-S-K-TR',
 VALUE='LSHM-150-03.0-L-DV-A-S-K-TR',
 PRIM_FILE='./ocad_parts_lib/lshm#2d150#2d0xxx#2dl#2ddv#2da#2ds/chips/chips.prt';

PART_NAME
 JTG3 'LSHM-130-0XXX-L-DV-A-S-LSHM-13B':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_9P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page2_9p@ocad_parts_lib.~
\lshm-130-0xxx-l-dv-a-s\(chips)',
 P_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page1_9p@ocad_parts_lib.~
\lshm-130-0xxx-l-dv-a-s\(chips)',
 PATH='9P',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2',
 CONTACTVOLTAGE='-',
 CONTACTCURRENT='-',
 HOUSINGGENDER='Female',
 CONTACTGENDER='Male',
 SOURCE_PACKAGE='LSHM-130-0xxx-L-DV-A-S',
 PART_TYPE='Header',
 MPN='LSHM-130-03.0-L-DV-A-S-K-TR',
 MANUFACTURER='Samtec',
 DISTRIBUTOR_PARTNUMBER='SAM14110TR-ND',
 DISTRIBUTOR='Digikey',
 DESCRIPTION='CONN SELF-MATE 60POS SMD GOLD',
 DESIGNATORNAMEPROP='BACKPLANE INTERFACE',
 PHYS_PAGE='1',
 XY='(7850,-1650)',
 ROT='2',
 VER='1',
 JEDEC_TYPE='SAMTEC_LSHM-130-04-0-L-DV-A-S',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='LSHM-130-0XXX-L-DV-A-S-LSHM-13B',
 PART_NUMBER='LSHM-130-03.0-L-DV-A-S-K-TR',
 VALUE='LSHM-130-03.0-L-DV-A-S-K-TR',
 PRIM_FILE='./ocad_parts_lib/lshm#2d130#2d0xxx#2dl#2ddv#2da#2ds/chips/chips.prt';

PART_NAME
 MTG1 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_13P@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page2_13p@ocad_parts_lib~
.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page1_13p@ocad_parts_lib~
.mt_hole(chips)',
 PATH='13P',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2',
 PRICE='0.02',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DISTRIBUTOR='HEP',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 AVAILABILITY='21 days',
 DESIGNATORNAMEPROP='BACKPLANE INTERFACE',
 PHYS_PAGE='1',
 XY='(5125,-4150)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 MTG2 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_8P@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page2_8p@ocad_parts_lib.~
mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page1_8p@ocad_parts_lib.~
mt_hole(chips)',
 PATH='8P',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2',
 PRICE='0.02',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DISTRIBUTOR='HEP',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 AVAILABILITY='21 days',
 DESIGNATORNAMEPROP='BACKPLANE INTERFACE',
 PHYS_PAGE='1',
 XY='(4375,-4150)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 MTG3 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_12P@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page2_12p@ocad_parts_lib~
.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page1_12p@ocad_parts_lib~
.mt_hole(chips)',
 PATH='12P',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2',
 PRICE='0.02',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DISTRIBUTOR='HEP',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 AVAILABILITY='21 days',
 DESIGNATORNAMEPROP='BACKPLANE INTERFACE',
 PHYS_PAGE='1',
 XY='(4875,-4150)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 MTG4 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_10P@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page2_10p@ocad_parts_lib~
.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.mib_tongue2(sch_1):page1_10p@ocad_parts_lib~
.mt_hole(chips)',
 PATH='10P',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2',
 PRICE='0.02',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DISTRIBUTOR='HEP',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 AVAILABILITY='21 days',
 DESIGNATORNAMEPROP='BACKPLANE INTERFACE',
 PHYS_PAGE='1',
 XY='(4625,-4150)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

END.
