{ Packager-XL run on 02-Feb-2023 AT 15:07:34.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_7P@OCAD_PARTS_LIB.MCH_CONNECTOR2_ALT2(CHIPS) (0) WAS ASSIGNED TO JTG1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_8P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MTG2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_9P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) (0) WAS ASSIGNED TO JTG3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_10P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MTG4 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_11P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) (0) WAS ASSIGNED TO JTG2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_12P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MTG3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_13P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MTG1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_17P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MH7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_18P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MH8 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_19P@OCAD_PARTS_LIB.MCH_CONNECTOR1(CHIPS) (0) WAS ASSIGNED TO J7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_20P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R80 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_21P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MH10 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_22P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MH9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_23P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MH5 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_24P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R138 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_25P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) (0) WAS ASSIGNED TO J2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_26P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R137 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_27P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) (0) WAS ASSIGNED TO J9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_28P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MH6 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_7P@OCAD_PARTS_LIB.MCH_CONNECTOR2_ALT2(CHIPS) MCH_CONNECTOR2_ALT2-MCH2B-EDGEB (0) IS ASSIGNED TO JTG1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_8P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0) IS ASSIGNED TO MTG2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_9P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) LSHM-130-0XXX-L-DV-A-S-LSHM-13B (0) IS ASSIGNED TO JTG3 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_10P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0) IS ASSIGNED TO MTG4 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_11P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) LSHM-150-0XXX-L-DV-A-S-LSHM-15B (0) IS ASSIGNED TO JTG2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_12P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0) IS ASSIGNED TO MTG3 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_13P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0) IS ASSIGNED TO MTG1 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_7P@OCAD_PARTS_LIB.MCH_CONNECTOR2_ALT2(CHIPS) (0) JTG1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_8P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MTG2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_9P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) (0) JTG3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_10P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MTG4 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_11P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) (0) JTG2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_12P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MTG3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_13P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MTG1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_17P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MH7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_18P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MH8 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_19P@OCAD_PARTS_LIB.MCH_CONNECTOR1(CHIPS) (0) J7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_20P@DISCRETE.R(CHIPS) (0) R80 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_21P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MH10 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_22P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MH9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_23P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MH5 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_24P@DISCRETE.R(CHIPS) (0) R138 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_25P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) (0) J2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_26P@DISCRETE.R(CHIPS) (0) R137 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_27P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) (0) J9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_28P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MH6 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_7P@OCAD_PARTS_LIB.MCH_CONNECTOR2_ALT2(CHIPS) MCH_CONNECTOR2_ALT2-MCH2B-EDGEB (0)
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_8P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0)
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_9P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) LSHM-130-0XXX-L-DV-A-S-LSHM-13B (0)
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_10P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0)
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_11P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) LSHM-150-0XXX-L-DV-A-S-LSHM-15B (0)
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_12P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0)
@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_13P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

MH7	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
MH8	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
J7	MCH_CONNECTOR1-MCH1B-EDGE-170,B
R80	R-ERJ-6GEY0R00V,R-ERJ-6GEY0R00A
MH10	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
MH9	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
MH5	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
R138	R-CRCW060310M0FKEAC,R-CRCW0603A
J2	LSHM-130-0XXX-L-DV-A-S-LSHM-13B
R137	R-CRCW060310M0FKEAC,R-CRCW0603A
J9	LSHM-150-0XXX-L-DV-A-S-LSHM-15B
MH6	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(0)' 'BP.DATA_IN_N<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(1)' 'BP.DATA_IN_N<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(2)' 'BP.DATA_IN_N<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(3)' 'BP.DATA_IN_N<3>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(4)' 'BP.DATA_IN_N<4>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(5)' 'BP.DATA_IN_N<5>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(6)' 'BP.DATA_IN_N<6>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(7)' 'BP.DATA_IN_N<7>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(8)' 'BP.DATA_IN_N<8>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(9)' 'BP.DATA_IN_N<9>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(10)' 'BP.DATA_IN_N<10>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(11)' 'BP.DATA_IN_N<11>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(0)' 'BP.DATA_IN_P<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(1)' 'BP.DATA_IN_P<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(2)' 'BP.DATA_IN_P<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(3)' 'BP.DATA_IN_P<3>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(4)' 'BP.DATA_IN_P<4>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(5)' 'BP.DATA_IN_P<5>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(6)' 'BP.DATA_IN_P<6>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(7)' 'BP.DATA_IN_P<7>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(8)' 'BP.DATA_IN_P<8>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(9)' 'BP.DATA_IN_P<9>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(10)' 'BP.DATA_IN_P<10>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(11)' 'BP.DATA_IN_P<11>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(0)' 'BP.DATA_OUT_N<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(1)' 'BP.DATA_OUT_N<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(2)' 'BP.DATA_OUT_N<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(3)' 'BP.DATA_OUT_N<3>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(4)' 'BP.DATA_OUT_N<4>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(5)' 'BP.DATA_OUT_N<5>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(6)' 'BP.DATA_OUT_N<6>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(7)' 'BP.DATA_OUT_N<7>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(8)' 'BP.DATA_OUT_N<8>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(9)' 'BP.DATA_OUT_N<9>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(10)' 'BP.DATA_OUT_N<10>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(11)' 'BP.DATA_OUT_N<11>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(0)' 'BP.DATA_OUT_P<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(1)' 'BP.DATA_OUT_P<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(2)' 'BP.DATA_OUT_P<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(3)' 'BP.DATA_OUT_P<3>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(4)' 'BP.DATA_OUT_P<4>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(5)' 'BP.DATA_OUT_P<5>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(6)' 'BP.DATA_OUT_P<6>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(7)' 'BP.DATA_OUT_P<7>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(8)' 'BP.DATA_OUT_P<8>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(9)' 'BP.DATA_OUT_P<9>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(10)' 'BP.DATA_OUT_P<10>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(11)' 'BP.DATA_OUT_P<11>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(0)' 'BP.REF_CLK_N<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(1)' 'BP.REF_CLK_N<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(2)' 'BP.REF_CLK_N<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(3)' 'BP.REF_CLK_N<3>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(4)' 'BP.REF_CLK_N<4>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(5)' 'BP.REF_CLK_N<5>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(6)' 'BP.REF_CLK_N<6>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(7)' 'BP.REF_CLK_N<7>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(8)' 'BP.REF_CLK_N<8>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(9)' 'BP.REF_CLK_N<9>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(10)' 'BP.REF_CLK_N<10>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(11)' 'BP.REF_CLK_N<11>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(0)' 'BP.REF_CLK_P<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(1)' 'BP.REF_CLK_P<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(2)' 'BP.REF_CLK_P<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(3)' 'BP.REF_CLK_P<3>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(4)' 'BP.REF_CLK_P<4>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(5)' 'BP.REF_CLK_P<5>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(6)' 'BP.REF_CLK_P<6>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(7)' 'BP.REF_CLK_P<7>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(8)' 'BP.REF_CLK_P<8>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(9)' 'BP.REF_CLK_P<9>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(10)' 'BP.REF_CLK_P<10>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(11)' 'BP.REF_CLK_P<11>'	{ADDED}

END NET CHANGES LIST
