FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '25-Feb-2025 AT 08:36:38.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MIB_TONGUE2' = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1)';
PAGE = '1';

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(0)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(0)';
PHY_SIGNAL = 'BP.DATA_IN_N<0>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(1)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(1)';
PHY_SIGNAL = 'BP.DATA_IN_N<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(2)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(2)';
PHY_SIGNAL = 'BP.DATA_IN_N<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(3)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(3)';
PHY_SIGNAL = 'BP.DATA_IN_N<3>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(4)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(4)';
PHY_SIGNAL = 'BP.DATA_IN_N<4>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(5)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(5)';
PHY_SIGNAL = 'BP.DATA_IN_N<5>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(6)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(6)';
PHY_SIGNAL = 'BP.DATA_IN_N<6>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(7)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(7)';
PHY_SIGNAL = 'BP.DATA_IN_N<7>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(8)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(8)';
PHY_SIGNAL = 'BP.DATA_IN_N<8>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(9)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(9)';
PHY_SIGNAL = 'BP.DATA_IN_N<9>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(10)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(10)';
PHY_SIGNAL = 'BP.DATA_IN_N<10>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(11)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_N(11)';
PHY_SIGNAL = 'BP.DATA_IN_N<11>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(0)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(0)';
PHY_SIGNAL = 'BP.DATA_IN_P<0>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(1)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(1)';
PHY_SIGNAL = 'BP.DATA_IN_P<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(2)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(2)';
PHY_SIGNAL = 'BP.DATA_IN_P<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(3)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(3)';
PHY_SIGNAL = 'BP.DATA_IN_P<3>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(4)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(4)';
PHY_SIGNAL = 'BP.DATA_IN_P<4>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(5)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(5)';
PHY_SIGNAL = 'BP.DATA_IN_P<5>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(6)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(6)';
PHY_SIGNAL = 'BP.DATA_IN_P<6>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(7)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(7)';
PHY_SIGNAL = 'BP.DATA_IN_P<7>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(8)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(8)';
PHY_SIGNAL = 'BP.DATA_IN_P<8>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(9)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(9)';
PHY_SIGNAL = 'BP.DATA_IN_P<9>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(10)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(10)';
PHY_SIGNAL = 'BP.DATA_IN_P<10>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(11)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_IN_P(11)';
PHY_SIGNAL = 'BP.DATA_IN_P<11>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(0)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(0)';
PHY_SIGNAL = 'BP.DATA_OUT_N<0>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(1)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(1)';
PHY_SIGNAL = 'BP.DATA_OUT_N<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(2)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(2)';
PHY_SIGNAL = 'BP.DATA_OUT_N<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(3)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(3)';
PHY_SIGNAL = 'BP.DATA_OUT_N<3>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(4)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(4)';
PHY_SIGNAL = 'BP.DATA_OUT_N<4>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(5)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(5)';
PHY_SIGNAL = 'BP.DATA_OUT_N<5>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(6)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(6)';
PHY_SIGNAL = 'BP.DATA_OUT_N<6>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(7)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(7)';
PHY_SIGNAL = 'BP.DATA_OUT_N<7>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(8)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(8)';
PHY_SIGNAL = 'BP.DATA_OUT_N<8>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(9)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(9)';
PHY_SIGNAL = 'BP.DATA_OUT_N<9>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(10)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(10)';
PHY_SIGNAL = 'BP.DATA_OUT_N<10>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(11)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_N(11)';
PHY_SIGNAL = 'BP.DATA_OUT_N<11>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(0)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(0)';
PHY_SIGNAL = 'BP.DATA_OUT_P<0>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(1)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(1)';
PHY_SIGNAL = 'BP.DATA_OUT_P<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(2)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(2)';
PHY_SIGNAL = 'BP.DATA_OUT_P<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(3)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(3)';
PHY_SIGNAL = 'BP.DATA_OUT_P<3>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(4)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(4)';
PHY_SIGNAL = 'BP.DATA_OUT_P<4>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(5)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(5)';
PHY_SIGNAL = 'BP.DATA_OUT_P<5>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(6)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(6)';
PHY_SIGNAL = 'BP.DATA_OUT_P<6>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(7)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(7)';
PHY_SIGNAL = 'BP.DATA_OUT_P<7>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(8)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(8)';
PHY_SIGNAL = 'BP.DATA_OUT_P<8>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(9)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(9)';
PHY_SIGNAL = 'BP.DATA_OUT_P<9>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(10)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(10)';
PHY_SIGNAL = 'BP.DATA_OUT_P<10>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(11)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.DATA_OUT_P(11)';
PHY_SIGNAL = 'BP.DATA_OUT_P<11>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(0)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(0)';
PHY_SIGNAL = 'BP.REF_CLK_N<0>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(1)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(1)';
PHY_SIGNAL = 'BP.REF_CLK_N<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(2)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(2)';
PHY_SIGNAL = 'BP.REF_CLK_N<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(3)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(3)';
PHY_SIGNAL = 'BP.REF_CLK_N<3>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(4)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(4)';
PHY_SIGNAL = 'BP.REF_CLK_N<4>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(5)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(5)';
PHY_SIGNAL = 'BP.REF_CLK_N<5>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(6)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(6)';
PHY_SIGNAL = 'BP.REF_CLK_N<6>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(7)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(7)';
PHY_SIGNAL = 'BP.REF_CLK_N<7>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(8)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(8)';
PHY_SIGNAL = 'BP.REF_CLK_N<8>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(9)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(9)';
PHY_SIGNAL = 'BP.REF_CLK_N<9>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(10)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(10)';
PHY_SIGNAL = 'BP.REF_CLK_N<10>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(11)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_N(11)';
PHY_SIGNAL = 'BP.REF_CLK_N<11>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(0)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(0)';
PHY_SIGNAL = 'BP.REF_CLK_P<0>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(1)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(1)';
PHY_SIGNAL = 'BP.REF_CLK_P<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(2)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(2)';
PHY_SIGNAL = 'BP.REF_CLK_P<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(3)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(3)';
PHY_SIGNAL = 'BP.REF_CLK_P<3>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(4)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(4)';
PHY_SIGNAL = 'BP.REF_CLK_P<4>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(5)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(5)';
PHY_SIGNAL = 'BP.REF_CLK_P<5>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(6)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(6)';
PHY_SIGNAL = 'BP.REF_CLK_P<6>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(7)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(7)';
PHY_SIGNAL = 'BP.REF_CLK_P<7>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(8)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(8)';
PHY_SIGNAL = 'BP.REF_CLK_P<8>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(9)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(9)';
PHY_SIGNAL = 'BP.REF_CLK_P<9>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(10)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(10)';
PHY_SIGNAL = 'BP.REF_CLK_P<10>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(11)';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):BP.REF_CLK_P(11)';
PHY_SIGNAL = 'BP.REF_CLK_P<11>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MIB_TONGUE2' = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1)';
PAGE = '2';

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_7P@OCAD_PARTS_LIB.MCH_CONNECTOR2_ALT2(CHIPS)';
LOCATION   = 'JTG1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mch_connector2_alt2/chips/chips.prt';
 PART_NAME = 'MCH_CONNECTOR2_ALT2-MCH2B-EDGEB';
 LONG_PART_NAME = 'MCH_CONNECTOR2_ALT2-MCH2B-EDGEA-AMC0_R2_BPLUS_PCB_EDGE,MCH2B-EDGE-170,MCH_CONNECTOR2_ALT2';
 PARENT_PPT_PHYS_PART = 'MCH_CONNECTOR2_ALT2-MCH2B-EDGEA';
 PARENT_PPT = 'MCH_CONNECTOR2_ALT2';
 PARENT_PPT_PART = 'MCH_CONNECTOR2_ALT2-MCH2B-EDGE-170,MCH_CONNECTOR2_ALT2';
 PARENT_CHIPS_PHYS_PART = 'MCH_CONNECTOR2_ALT2';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_8P@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MTG2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_9P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS)';
LOCATION   = 'JTG3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/lshm#2d130#2d0xxx#2dl#2ddv#2da#2ds/chips/chips.prt';
 PART_NAME = 'LSHM-130-0XXX-L-DV-A-S-LSHM-13B';
 LONG_PART_NAME = 'LSHM-130-0XXX-L-DV-A-S-LSHM-13A-LSHM-130-03.0-L-DV-A-S-K-TR,LSHM-130-0xxx-L-DV-A-S,SAMTEC_LSHM-130-04-0-L-DV-A-S';
 PARENT_PPT_PHYS_PART = 'LSHM-130-0XXX-L-DV-A-S-LSHM-13A';
 PARENT_PPT = 'LSHM-130-0XXX-L-DV-A-S';
 PARENT_PPT_PART = 'LSHM-130-0XXX-L-DV-A-S-LSHM-130-03.0-L-DV-A-S-K-TR,LSHM-130-0XXX-L-DV-A-S';
 PARENT_CHIPS_PHYS_PART = 'LSHM-130-0XXX-L-DV-A-S';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_10P@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MTG4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_11P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS)';
LOCATION   = 'JTG2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/lshm#2d150#2d0xxx#2dl#2ddv#2da#2ds/chips/chips.prt';
 PART_NAME = 'LSHM-150-0XXX-L-DV-A-S-LSHM-15B';
 LONG_PART_NAME = 'LSHM-150-0XXX-L-DV-A-S-LSHM-15A-LSHM-150-03.0-L-DV-A-S-K-TR,LSHM-150-0xxx-L-DV-A-S,SAMTEC_LSHM-150-04-0-L-DV-A-S';
 PARENT_PPT_PHYS_PART = 'LSHM-150-0XXX-L-DV-A-S-LSHM-15A';
 PARENT_PPT = 'LSHM-150-0XXX-L-DV-A-S';
 PARENT_PPT_PART = 'LSHM-150-0XXX-L-DV-A-S-LSHM-150-03.0-L-DV-A-S-K-TR,LSHM-150-0XXX-L-DV-A-S';
 PARENT_CHIPS_PHYS_PART = 'LSHM-150-0XXX-L-DV-A-S';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_12P@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MTG3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_13P@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MTG1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):GND';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

END_MODULE; { end of module '@MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1)'}

BEGIN_REFDES_LIST:
R72, D12, C187, R73, C1, R110, C188, R74, C2, R111, C189, C3, R112, R75, C4, ~
R76, R113, C5, R114, R77, C6, R115, R78, R79, C7, R116, C8, R117, R118, C9, R119, ~
R160, R161, TE1, C40, R162, C41, R163, C42, R164, C43, R165, C44, R166, C45, R~
167, C46, R168, C47, R169, C48, C49, C140, C141, C142, C143, C144, C90, C91, R30, ~
C145, C92, C146, R31, R32, C147, C93, C148, R33, C94, C95, R34, C149, R35, C96, ~
C97, R36, C98, R37, R38, C99, C190, R39, C191, R1, C192, R2, C193, R3, C194, R4, ~
R80, C195, R81, R5, C196, R82, R6, C197, R83, R7, R120, D1, C198, R84, R8, R121, ~
D2, C199, R85, R9, R122, D3, R86, D4, R123, R87, D5, R124, R88, D6, R125, R89, ~
D7, R126, D8, R127, D9, R128, R129, C100, C101, C102, R170, C103, R171, C50, C~
104, R172, C51, C105, R173, C52, C106, R174, J10, C53, C107, R175, C54, J11, C~
108, R176, J12, C55, C109, R177, C56, J13, JTG1, R178, C57, JTG2, J14, R179, C58, ~
JTG3, J15, C59, C150, J16, C151, C152, SW1, C153, C154, R40, C155, R41, C156, ~
R42, C157, R43, C158, C159, U10, R44, R45, U11, R46, U12, R47, U13, U14, R48, ~
R49, U15, U16, U17, L10, TP1, TP2, U18, L11, R90, U19, TP3, L12, R91, TP4, L13, ~
TP5, R92, TP6, R93, R130, TP7, R94, R131, TP8, C10, R132, R95, TP9, C11, R133, ~
R96, R97, R134, C12, R135, C13, R98, C14, R136, R99, C15, R137, C16, R138, C17, ~
R139, C18, C19, C110, C111, C112, J1, R180, C113, J2, R181, C60, C114, J3, R182, ~
C61, C115, J4, R183, C62, C116, J5, R184, C63, C117, J6, R185, C64, C118, J7, ~
R186, C65, C119, J8, MH10, R187, C66, J9, R188, C67, R189, C68, C69, C160, C161, ~
C162, C163, C164, C165, R50, C166, R51, C167, R52, IC1, C168, R53, IC2, U20, C~
169, R54, IC3, U21, R55, IC4, U22, R56, U23, R57, U24, R58, R59, U25, U26, R140, ~
R141, C20, TIMING1, R142, C21, R143, C22, R144, C23, R145, C24, R146, Y1, C25, ~
R147, C26, R148, C27, R149, C28, C120, C29, C121, C122, R190, C123, C70, C124, ~
C71, R10, C125, C72, C126, R11, C73, R12, C127, C74, C128, R13, C75, R14, C129, ~
C76, R15, C77, R16, C78, R17, C79, C170, R18, C171, R19, C172, P1, C173, C174, ~
R60, C175, TP10, R61, C176, TP11, R62, C177, TP12, R63, R100, C178, R64, TP13, ~
R101, C179, R65, TP14, R102, TP15, R66, R103, R67, R104, R68, R105, R69, R106, ~
MTG1, R107, U1, MTG2, U2, R108, MTG3, U3, R109, MTG4, U4, MH1, U5, U6, MH2, MH3, ~
U7, R150, U8, MH4, R151, C30, U9, MH5, R152, C31, MH6, R153, C32, MH7, QZ1, R154, ~
C33, MH8, R155, C34, MH9, R156, C35, R157, C36, R158, C37, R159, C38, C130, C39, ~
C131, C132, L1, C133, L2, C80, C134, L3, C81, R20, C135, L4, C82, R21, C136, L5, ~
C83, R22, C137, L6, C84, C138, R23, L7, C85, C139, R24, L8, R25, L9, C86, R26, ~
C87, R27, C88, R28, C89, C180, R29, C181, Q1, C182, C183, C184, R70, D10, C185, ~
R71, D11, C186;
END_REFDES_LIST; { end of REFDES_LIST }
