Log File: /tmp/fileaJ5z3V
Markers File: /tmp/fileHXU3id
Debug File: /tmp/filef4NXWL
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

ERROR(SPCODD-156): Page 1 not found in design for module @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1) of type 07_ BACKPLANE INTERFACE.
      Information for the page is available in the pxl subdesign state file of the module but not present in the schematic.
      To update the subdesign state file, set the module as root and package. Once the subdesign state file is corrected, set the top as root and package again.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_7P@OCAD_PARTS_LIB.MCH_CONNECTOR2_ALT2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_8P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_9P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_10P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_11P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_12P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_13P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      ERROR(SPCODD-156): Page 2 not found in design for module @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1) of type 07_ BACKPLANE INTERFACE.
      Information for the page is available in the pxl subdesign state file of the module but not present in the schematic.
      To update the subdesign state file, set the module as root and package. Once the subdesign state file is corrected, set the top as root and package again.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_17P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_18P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_19P@OCAD_PARTS_LIB.MCH_CONNECTOR1(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_20P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_21P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_22P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_23P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_24P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_25P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_26P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_27P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.MIB_TONGUE2(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE2_28P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:01)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:01)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:01)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design MIB_TONGUE2 successfully written.
DDB_INFO: Pst files for design MIB_TONGUE2 successfully written.
system time  0
user time    0
