UNITS=MM
ID=1641
#
#Component attribute names
#
@0 .comp_height
@1 .comp_mount_type


# CMP 0
CMP 1 98.98 15.83 0.0 N C74 T520V227M006ATE018 ;0=1.900000,1=1;ID=1648
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP ROOM 'POWER' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'TANTPOLY_SMD' 
PRP PARENT_PPT 'TANTPOLY' 
PRP PARENT_PPT_PART 'TANTPOLY_SMD-220UF,6.3V' 
PRP PART_NAME 'TANTPOLY' 
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP VALUE '220uF' 
TOP 0 102.1 15.83 0.0 N 17 42 1
TOP 1 95.86 15.83 0.0 N 11 485 2
#
# CMP 1
CMP 1 98.87 9.51 0.0 N C44 T520V227M006ATE018 ;0=1.900000,1=1;ID=1649
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP ROOM 'POWER' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'TANTPOLY_SMD' 
PRP PARENT_PPT 'TANTPOLY' 
PRP PARENT_PPT_PART 'TANTPOLY_SMD-220UF,6.3V' 
PRP PART_NAME 'TANTPOLY' 
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP VALUE '220uF' 
TOP 0 101.99 9.51 0.0 N 40 3 1
TOP 1 95.75 9.51 0.0 N 11 486 2
#
# CMP 2
CMP 1 117 20.5 180.0 N C73 T520V227M006ATE018 ;0=1.900000,1=1;ID=1650
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP ROOM 'POWER' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'TANTPOLY_SMD' 
PRP PARENT_PPT 'TANTPOLY' 
PRP PARENT_PPT_PART 'TANTPOLY_SMD-220UF,6.3V' 
PRP PART_NAME 'TANTPOLY' 
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP VALUE '220uF' 
TOP 0 113.88 20.5 180.0 N 17 43 1
TOP 1 120.12 20.5 180.0 N 11 487 2
#
# CMP 3
CMP 1 56.5 25.75 0.0 N C70 T520V227M006ATE018 ;0=1.900000,1=1;ID=1651
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP ROOM 'POWER' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'TANTPOLY_SMD' 
PRP PARENT_PPT 'TANTPOLY' 
PRP PARENT_PPT_PART 'TANTPOLY_SMD-220UF,6.3V' 
PRP PART_NAME 'TANTPOLY' 
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP VALUE '220uF' 
TOP 0 59.62 25.75 0.0 N 23 60 1
TOP 1 53.38 25.75 0.0 N 11 488 2
#
# CMP 4
CMP 1 56.17 18.48 0.0 N C67 T520V227M006ATE018 ;0=1.900000,1=1;ID=1652
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP ROOM 'POWER' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'TANTPOLY_SMD' 
PRP PARENT_PPT 'TANTPOLY' 
PRP PARENT_PPT_PART 'TANTPOLY_SMD-220UF,6.3V' 
PRP PART_NAME 'TANTPOLY' 
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP VALUE '220uF' 
TOP 0 59.29 18.48 0.0 N 23 61 1
TOP 1 53.05 18.48 0.0 N 11 489 2
#
# CMP 5
CMP 1 51.41 9.32 0.0 N C63 T520V227M006ATE018 ;0=1.900000,1=1;ID=1653
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP ROOM 'POWER' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'TANTPOLY_SMD' 
PRP PARENT_PPT 'TANTPOLY' 
PRP PARENT_PPT_PART 'TANTPOLY_SMD-220UF,6.3V' 
PRP PART_NAME 'TANTPOLY' 
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP VALUE '220uF' 
TOP 0 54.53 9.32 0.0 N 35 3 1
TOP 1 48.29 9.32 0.0 N 11 490 2
#
# CMP 6
CMP 1 71.75 13.25 270.0 N C61 T520V227M006ATE018 ;0=1.900000,1=1;ID=1654
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP ROOM 'POWER' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'TANTPOLY_SMD' 
PRP PARENT_PPT 'TANTPOLY' 
PRP PARENT_PPT_PART 'TANTPOLY_SMD-220UF,6.3V' 
PRP PART_NAME 'TANTPOLY' 
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP VALUE '220uF' 
TOP 0 71.75 10.13 270.0 N 35 4 1
TOP 1 71.75 16.37 270.0 N 11 491 2
#
# CMP 7
CMP 1 119 12.2 270.0 N C17 T520V227M006ATE018 ;0=1.900000,1=1;ID=1655
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP ROOM 'POWER' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'TANTPOLY_SMD' 
PRP PARENT_PPT 'TANTPOLY' 
PRP PARENT_PPT_PART 'TANTPOLY_SMD-220UF,6.3V' 
PRP PART_NAME 'TANTPOLY' 
PRP PART_NUMBER 'T520V227M006ATE018' 
PRP VALUE '220uF' 
TOP 0 119 9.08 270.0 N 40 4 1
TOP 1 119 15.32 270.0 N 11 492 2
#
# CMP 8
CMP 2 63.5 12 90.0 N R90 LVK12R050FER ;0=0.685800,1=1;ID=1658
PRP PART_NUMBER 'LVK12R050FER' 
PRP ROOM 'POWER' 
PRP PARENT_PART_TYPE 'RES_SR' 
PRP PARENT_PPT 'RES_SR' 
PRP PARENT_PPT_PART 'RES_SR_LVK12-0.05,1%' 
PRP PART_NAME 'RES_SR' 
PRP PART_NUMBER 'LVK12R050FER' 
PRP VALUE '0.05' 
TOP 0 62.8 13.375 90.0 N 23 62 1
TOP 1 62.8 10.625 90.0 N 35 5 2
TOP 2 64.2 13.375 90.0 N 177 1 3
TOP 3 64.2 10.625 90.0 N 176 1 4
#
# CMP 9
CMP 2 112.7 11.9 270.0 N R62 LVK12R050FER ;0=0.685800,1=1;ID=1659
PRP PART_NUMBER 'LVK12R050FER' 
PRP ROOM 'POWER' 
PRP PARENT_PART_TYPE 'RES_SR' 
PRP PARENT_PPT 'RES_SR' 
PRP PARENT_PPT_PART 'RES_SR_LVK12-0.05,1%' 
PRP PART_NAME 'RES_SR' 
PRP PART_NUMBER 'LVK12R050FER' 
PRP VALUE '0.05' 
TOP 0 113.4 10.525 270.0 N 40 5 1
TOP 1 113.4 13.275 270.0 N 17 44 2
TOP 2 112 10.525 270.0 N 173 1 3
TOP 3 112 13.275 270.0 N 174 1 4
#
# CMP 10
CMP 5 27.05 6.75 180.0 N R80 ERJ-6GEY0R00V ;1=1;ID=1671
PRP PART_NUMBER 'ERJ-6GEY0R00V' 
PRP REUSE_ID '3' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-6GEY0R00V,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-6GEY0R00V' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0' 
TOP 0 26.1 6.75 180.0 N 261 1 1
TOP 1 28 6.75 180.0 N 11 493 2
#
# CMP 11
CMP 6 11.2 32.6 180.0 N L4 74438323100 ;0=2.200000,1=1;ID=1674
PRP PART_NUMBER '74438323100' 
PRP ROOM 'MMC_DISCRETE' 
PRP PARENT_PART_TYPE 'IND' 
PRP PARENT_PPT 'IND' 
PRP PARENT_PPT_PART 'IND-74438323100,IND' 
PRP PART_NAME 'IND' 
PRP PART_NUMBER '74438323100' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '10 UH' 
TOP 0 9.95 32.6 180.0 N 12 2 1
TOP 1 12.45 32.6 180.0 N 130 10 2
#
# CMP 12
CMP 10 58 12 270.0 N C48 445-8173-1-ND ;1=1;ID=1699
PRP PART_NUMBER '445-8173-1-ND' 
PRP ROOM 'MAIN_PWR' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-8173-1-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-8173-1-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 58 11 270.0 N 35 6 1
TOP 1 58 13 270.0 N 11 494 2
#
# CMP 13
CMP 10 105.5 12 270.0 N C92 445-8173-1-ND ;1=1;ID=1702
PRP PART_NUMBER '445-8173-1-ND' 
PRP ROOM 'MAIN_PWR' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-8173-1-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-8173-1-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 105.5 11 270.0 N 40 6 1
TOP 1 105.5 13 270.0 N 11 495 2
#
# CMP 14
CMP 17 92.25 47.75 270.0 N L3 BLM18AG121SN1D ;0=0.950000,1=1;ID=1730
PRP PART_NUMBER 'BLM18AG121SN1D' 
PRP ROOM 'CLK_GEN_X12' 
PRP PARENT_PART_TYPE 'IND' 
PRP PARENT_PPT 'IND' 
PRP PARENT_PPT_PART 'IND-BLM18AG121SN1D,IND' 
PRP PART_NAME 'IND' 
PRP PART_NUMBER 'BLM18AG121SN1D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '120  OHM@100MHZ' 
TOP 0 92.25 47 270.0 N 17 45 1
TOP 1 92.25 48.5 270.0 N 26 1 2
#
# CMP 15
CMP 19 69 51.5 270.0 N J15 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=1741
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP ROOM 'CLK_GEN_X12' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
TOP 0 70.525 51.5 270.0 N 201 1 1
TOP 1 69 50.025 270.0 N 11 496 2
TOP 2 69 52.975 270.0 N 11 497 3
#
# CMP 16
CMP 19 69 47.25 270.0 N J14 U.FL-R-SMT-1(10) ;0=13.299999,1=1;ID=1742
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP ROOM 'CLK_GEN_X12' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
TOP 0 70.525 47.25 270.0 N 200 1 1
TOP 1 69 45.775 270.0 N 11 498 2
TOP 2 69 48.725 270.0 N 11 499 3
#
# CMP 17
CMP 23 11.95 16.85 90.0 N R89 R0603_00_JUMPER ;0=0.550000,1=1;ID=1759
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP VALUE '00' 
TOP 0 11.95 17.6 90.0 N 370 0 1
TOP 1 11.95 16.1 90.0 N 358 1 2
#
# CMP 18
CMP 23 17.35 16.85 90.0 N MMC R0603_00_JUMPER ;0=0.550000,1=1;ID=1760
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP VALUE '00' 
TOP 0 17.35 17.6 90.0 N 254 1 1
TOP 1 17.35 16.1 90.0 N 324 0 2
#
# CMP 19
CMP 23 83.25 43.5 270.0 N C162 CC0603_10UF_6V3_20%_X5R ;0=0.550000,1=1;ID=1764
PRP PART_NUMBER 'CC0603_10UF_6V3_20%_X5R' 
PRP ROOM 'CLK_GEN_X12' 
PRP REUSE_ID '205' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0603' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0603-10UF,6.3V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0603_10UF_6V3_20%_X5R' 
PRP VALUE '10uF' 
TOP 0 83.25 42.75 270.0 N 11 500 1
TOP 1 83.25 44.25 270.0 N 31 11 2
#
# CMP 20
CMP 23 93.75 47.75 90.0 N C126 CC0603_10UF_6V3_20%_X5R ;0=0.550000,1=1;ID=1765
PRP PART_NUMBER 'CC0603_10UF_6V3_20%_X5R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0603' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0603-10UF,6.3V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0603_10UF_6V3_20%_X5R' 
PRP VALUE '10uF' 
TOP 0 93.75 48.5 90.0 N 11 501 1
TOP 1 93.75 47 90.0 N 17 46 2
#
# CMP 21
CMP 23 91.25 50 180.0 N C128 CC0603_10UF_6V3_20%_X5R ;0=0.550000,1=1;ID=1766
PRP PART_NUMBER 'CC0603_10UF_6V3_20%_X5R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '20%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0603' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0603-10UF,6.3V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0603_10UF_6V3_20%_X5R' 
PRP VALUE '10uF' 
TOP 0 90.5 50 180.0 N 11 502 1
TOP 1 92 50 180.0 N 26 2 2
#
# CMP 22
CMP 23 84 10.5 270.0 N R69 R0603_00_JUMPER ;0=0.550000,1=1;ID=1768
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP ROOM 'POWER' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP VALUE '00' 
TOP 0 84 9.75 270.0 N 329 1 1
TOP 1 84 11.25 270.0 N 23 63 2
#
# CMP 23
CMP 23 82 10.5 90.0 N R65 R0603_XX_1%_0.1W_100PPM ;0=0.550000,1=1;ID=1769
PRP PART_NUMBER 'R0603_XX_1%_0.1W_100PPM' 
PRP ROOM 'POWER' 
PRP REUSE_ID '147' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-XX,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_XX_1%_0.1W_100PPM' 
PRP VALUE 'XX' 
TOP 0 82 11.25 90.0 N 331 1 1
TOP 1 82 9.75 90.0 N 329 2 2
#
# CMP 24
CMP 23 80 4 270.0 N R81 R0603_XX_1%_0.1W_100PPM ;0=0.550000,1=1;ID=1770
PRP PART_NUMBER 'R0603_XX_1%_0.1W_100PPM' 
PRP ROOM 'POWER' 
PRP REUSE_ID '4' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-XX,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_XX_1%_0.1W_100PPM' 
PRP VALUE 'XX' 
TOP 0 80 3.25 270.0 N 35 7 1
TOP 1 80 4.75 270.0 N 329 3 2
#
# CMP 25
CMP 23 127 4 270.0 N R83 R0603_XX_1%_0.1W_100PPM ;0=0.550000,1=1;ID=1771
PRP PART_NUMBER 'R0603_XX_1%_0.1W_100PPM' 
PRP ROOM 'POWER' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-XX,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_XX_1%_0.1W_100PPM' 
PRP VALUE 'XX' 
TOP 0 127 3.25 270.0 N 40 7 1
TOP 1 127 4.75 270.0 N 326 1 2
#
# CMP 26
CMP 23 129 10 90.0 N R79 R0603_XX_1%_0.1W_100PPM ;0=0.550000,1=1;ID=1772
PRP PART_NUMBER 'R0603_XX_1%_0.1W_100PPM' 
PRP ROOM 'POWER' 
PRP REUSE_ID '2' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-XX,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_XX_1%_0.1W_100PPM' 
PRP VALUE 'XX' 
TOP 0 129 10.75 90.0 N 328 1 1
TOP 1 129 9.25 90.0 N 326 2 2
#
# CMP 27
CMP 23 127 10 270.0 N R70 R0603_1K6_1%_0.1W_100PPM ;0=0.550000,1=1;ID=1773
PRP PART_NUMBER 'R0603_1K6_1%_0.1W_100PPM' 
PRP ROOM 'POWER' 
PRP REUSE_ID '178' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-1.6K,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_1K6_1%_0.1W_100PPM' 
PRP VALUE '1.6k' 
TOP 0 127 9.25 270.0 N 11 503 1
TOP 1 127 10.75 270.0 N 327 1 2
#
# CMP 28
CMP 23 131 10 270.0 N R84 R0603_00_JUMPER ;0=0.550000,1=1;ID=1775
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP ROOM 'POWER' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP VALUE '00' 
TOP 0 131 9.25 270.0 N 326 3 1
TOP 1 131 10.75 270.0 N 17 47 2
#
# CMP 29
CMP 23 80 10.5 270.0 N R60 R0603_1K6_1%_0.1W_100PPM ;0=0.550000,1=1;ID=1777
PRP PART_NUMBER 'R0603_1K6_1%_0.1W_100PPM' 
PRP ROOM 'POWER' 
PRP REUSE_ID '9' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-1.6K,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_1K6_1%_0.1W_100PPM' 
PRP VALUE '1.6k' 
TOP 0 80 9.75 270.0 N 11 504 1
TOP 1 80 11.25 270.0 N 330 1 2
#
# CMP 30
CMP 24 9.9 24.75 180.0 N R88 R0402_6K2_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1782
PRP PART_NUMBER 'R0402_6K2_1%_0.063W_200PPM' 
PRP ROOM 'POWER' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-6.2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_6K2_1%_0.063W_200PPM' 
PRP VALUE '6.2k' 
TOP 0 9.45 24.75 180.0 N 365 1 1
TOP 1 10.35 24.75 180.0 N 23 64 2
#
# CMP 31
CMP 24 128 21.5 0.0 N R142 R0402_1K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=1783
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP VALUE '1k' 
TOP 0 128.45 21.5 0.0 N 23 65 1
TOP 1 127.55 21.5 0.0 N 5 2 2
#
# CMP 32
CMP 24 128 22.5 180.0 N R153 R0402_2K2_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1784
PRP PART_NUMBER 'R0402_2K2_1%_0.063W_200PPM' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2.2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K2_1%_0.063W_200PPM' 
PRP VALUE '2.2k' 
TOP 0 127.55 22.5 180.0 N 5 3 1
TOP 1 128.45 22.5 180.0 N 11 505 2
#
# CMP 33
CMP 24 124 21.5 180.0 N R144 R0402_1K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=1785
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP VALUE '1k' 
TOP 0 123.55 21.5 180.0 N 23 66 1
TOP 1 124.45 21.5 180.0 N 16 2 2
#
# CMP 34
CMP 24 124 22.5 0.0 N R152 R0402_2K2_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1786
PRP PART_NUMBER 'R0402_2K2_1%_0.063W_200PPM' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2.2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K2_1%_0.063W_200PPM' 
PRP VALUE '2.2k' 
TOP 0 124.45 22.5 0.0 N 16 3 1
TOP 1 123.55 22.5 0.0 N 11 506 2
#
# CMP 35
CMP 24 126.5 22 90.0 N C100 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1787
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP REUSE_ID '265' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 126.5 22.45 90.0 N 4 1 1
TOP 1 126.5 21.55 90.0 N 5 4 2
#
# CMP 36
CMP 24 128.75 13.25 0.0 N R140 R0402_1K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=1788
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP VALUE '1k' 
TOP 0 129.2 13.25 0.0 N 23 67 1
TOP 1 128.3 13.25 0.0 N 9 2 2
#
# CMP 37
CMP 24 126.75 13.25 0.0 N R151 R0402_2K2_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1789
PRP PART_NUMBER 'R0402_2K2_1%_0.063W_200PPM' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2.2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K2_1%_0.063W_200PPM' 
PRP VALUE '2.2k' 
TOP 0 127.2 13.25 0.0 N 9 3 1
TOP 1 126.3 13.25 0.0 N 11 507 2
#
# CMP 38
CMP 24 128.25 16.75 90.0 N R143 R0402_1K_1%_0.063W_100PPM ;0=0.550000,1=1;ID=1790
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP VALUE '1k' 
TOP 0 128.25 17.2 90.0 N 23 68 1
TOP 1 128.25 16.3 90.0 N 22 2 2
#
# CMP 39
CMP 24 127.25 16.75 270.0 N R150 R0402_2K2_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1791
PRP PART_NUMBER 'R0402_2K2_1%_0.063W_200PPM' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2.2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K2_1%_0.063W_200PPM' 
PRP VALUE '2.2k' 
TOP 0 127.25 16.3 270.0 N 22 3 1
TOP 1 127.25 17.2 270.0 N 11 508 2
#
# CMP 40
CMP 24 127.75 14.25 0.0 N C102 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1792
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP REUSE_ID '261' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 128.2 14.25 0.0 N 8 1 1
TOP 1 127.3 14.25 0.0 N 9 4 2
#
# CMP 41
CMP 24 132.75 19.25 180.0 N C119 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1814
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 132.3 19.25 180.0 N 11 509 1
TOP 1 133.2 19.25 180.0 N 23 69 2
#
# CMP 42
CMP 24 134 22.5 270.0 N C32 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1815
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 134 22.05 270.0 N 11 510 1
TOP 1 134 22.95 270.0 N 111 2 2
#
# CMP 43
CMP 24 134.25 39.5 270.0 N C49 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1821
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP REUSE_ID '263' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 134.25 39.05 270.0 N 11 511 1
TOP 1 134.25 39.95 270.0 N 131 2 2
#
# CMP 44
CMP 24 134 56.5 270.0 N C97 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1825
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 134 56.05 270.0 N 11 512 1
TOP 1 134 56.95 270.0 N 134 2 2
#
# CMP 45
CMP 24 86.75 46.25 90.0 N C158 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1830
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP REUSE_ID '214' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 86.75 46.7 90.0 N 11 513 1
TOP 1 86.75 45.8 90.0 N 31 12 2
#
# CMP 46
CMP 24 85 46.5 90.0 N C157 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1831
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 85 46.95 90.0 N 11 514 1
TOP 1 85 46.05 90.0 N 31 13 2
#
# CMP 47
CMP 24 91 51.25 180.0 N C130 CC0402_1.0UF_16V_10%_X5R ;0=0.550000,1=1;ID=1832
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1UF,16V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP VALUE '1uF' 
TOP 0 90.55 51.25 180.0 N 11 515 1
TOP 1 91.45 51.25 180.0 N 26 3 2
#
# CMP 48
CMP 24 91.75 52.75 90.0 N C137 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1833
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 91.75 53.2 90.0 N 11 516 1
TOP 1 91.75 52.3 90.0 N 26 4 2
#
# CMP 49
CMP 24 82.25 56.25 0.0 N C173 CC0402_1.0UF_16V_10%_X5R ;0=0.550000,1=1;ID=1834
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1UF,16V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP VALUE '1uF' 
TOP 0 82.7 56.25 0.0 N 11 517 1
TOP 1 81.8 56.25 0.0 N 28 5 2
#
# CMP 50
CMP 24 80.5 47.25 180.0 N C132 CC0402_1.0UF_16V_10%_X5R ;0=0.550000,1=1;ID=1835
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1UF,16V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP VALUE '1uF' 
TOP 0 80.05 47.25 180.0 N 11 518 1
TOP 1 80.95 47.25 180.0 N 28 6 2
#
# CMP 51
CMP 24 19 43 0.0 N R186 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1844
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 19.45 43 0.0 N 11 519 1
TOP 1 18.55 43 0.0 N 60 2 2
#
# CMP 52
CMP 24 19 44 0.0 N R184 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1845
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 19.45 44 0.0 N 11 520 1
TOP 1 18.55 44 0.0 N 58 2 2
#
# CMP 53
CMP 24 19 46 0.0 N R178 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1848
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 19.45 46 0.0 N 11 521 1
TOP 1 18.55 46 0.0 N 52 2 2
#
# CMP 54
CMP 24 19 47 0.0 N R176 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1849
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 19.45 47 0.0 N 11 522 1
TOP 1 18.55 47 0.0 N 50 2 2
#
# CMP 55
CMP 24 15.5 48.67 0.0 N R170 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1852
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 15.95 48.67 0.0 N 11 523 1
TOP 1 15.05 48.67 0.0 N 44 2 2
#
# CMP 56
CMP 24 15.5 49.75 0.0 N R168 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1853
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 15.95 49.75 0.0 N 11 524 1
TOP 1 15.05 49.75 0.0 N 42 2 2
#
# CMP 57
CMP 24 19.25 55 0.0 N R185 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1859
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 19.7 55 0.0 N 11 525 1
TOP 1 18.8 55 0.0 N 85 2 2
#
# CMP 58
CMP 24 19.25 56 0.0 N R183 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1860
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 19.7 56 0.0 N 11 526 1
TOP 1 18.8 56 0.0 N 83 2 2
#
# CMP 59
CMP 24 19 58 0.0 N R177 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1863
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 19.45 58 0.0 N 11 527 1
TOP 1 18.55 58 0.0 N 77 2 2
#
# CMP 60
CMP 24 19 59 0.0 N R175 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1864
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 19.45 59 0.0 N 11 528 1
TOP 1 18.55 59 0.0 N 75 2 2
#
# CMP 61
CMP 24 15 62.25 0.0 N R169 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1867
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 15.45 62.25 0.0 N 11 529 1
TOP 1 14.55 62.25 0.0 N 69 2 2
#
# CMP 62
CMP 24 15 63.25 0.0 N R167 R0402_200R_1%_0.063W_200PPM ;0=0.550000,1=1;ID=1868
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '1%' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200R_1%_0.063W_200PPM' 
PRP VALUE '200' 
TOP 0 15.45 63.25 0.0 N 11 530 1
TOP 1 14.55 63.25 0.0 N 67 2 2
#
# CMP 63
CMP 24 125.5 22 90.0 N C106 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1877
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP REUSE_ID '189' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 125.5 22.45 90.0 N 15 1 1
TOP 1 125.5 21.55 90.0 N 16 4 2
#
# CMP 64
CMP 24 127.75 15.25 0.0 N C113 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1878
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 128.2 15.25 0.0 N 21 1 1
TOP 1 127.3 15.25 0.0 N 22 4 2
#
# CMP 65
CMP 24 131.45 36.05 180.0 N C120 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1879
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 131 36.05 180.0 N 11 531 1
TOP 1 131.9 36.05 180.0 N 23 70 2
#
# CMP 66
CMP 24 129.95 53.15 180.0 N C122 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1880
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'SFP_DFF_AND_FANOUT' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 129.5 53.15 180.0 N 11 532 1
TOP 1 130.4 53.15 180.0 N 23 71 2
#
# CMP 67
CMP 24 83.75 55 270.0 N C174 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1881
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP REUSE_ID '146' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 83.75 54.55 270.0 N 11 533 1
TOP 1 83.75 55.45 270.0 N 28 7 2
#
# CMP 68
CMP 24 83 47.75 0.0 N C138 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1882
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP REUSE_ID '10' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 83.45 47.75 0.0 N 11 534 1
TOP 1 82.55 47.75 0.0 N 28 8 2
#
# CMP 69
CMP 24 88 46.25 90.0 N C142 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1883
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 88 46.7 90.0 N 11 535 1
TOP 1 88 45.8 90.0 N 28 9 2
#
# CMP 70
CMP 24 83.25 52.25 0.0 N C146 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1884
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP REUSE_ID '12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 83.7 52.25 0.0 N 11 536 1
TOP 1 82.8 52.25 0.0 N 31 14 2
#
# CMP 71
CMP 24 85.5 53.25 270.0 N C149 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1885
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 85.5 52.8 270.0 N 11 537 1
TOP 1 85.5 53.7 270.0 N 31 15 2
#
# CMP 72
CMP 24 83.25 50.5 0.0 N C150 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1886
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 83.7 50.5 0.0 N 11 538 1
TOP 1 82.8 50.5 0.0 N 31 16 2
#
# CMP 73
CMP 24 83.25 49 0.0 N C151 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1887
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 83.7 49 0.0 N 11 539 1
TOP 1 82.8 49 0.0 N 31 17 2
#
# CMP 74
CMP 24 89 53.5 270.0 N C152 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1888
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP REUSE_ID '150' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 89 53.05 270.0 N 11 540 1
TOP 1 89 53.95 270.0 N 31 18 2
#
# CMP 75
CMP 24 80.75 53.75 270.0 N C153 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1889
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 80.75 53.3 270.0 N 11 541 1
TOP 1 80.75 54.2 270.0 N 31 19 2
#
# CMP 76
CMP 24 81.25 46.25 180.0 N C154 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1890
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 80.8 46.25 180.0 N 11 542 1
TOP 1 81.7 46.25 180.0 N 31 20 2
#
# CMP 77
CMP 24 87 53.25 270.0 N C159 CC0402_100NF_16V_10%_X7R ;0=0.550000,1=1;ID=1891
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VALUE '100nF' 
TOP 0 87 52.8 270.0 N 11 543 1
TOP 1 87 53.7 270.0 N 31 21 2
#
# CMP 78
CMP 24 89.75 46.25 90.0 N C134 CC0402_1.0UF_16V_10%_X5R ;0=0.550000,1=1;ID=1897
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1UF,16V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP VALUE '1uF' 
TOP 0 89.75 46.7 90.0 N 11 544 1
TOP 1 89.75 45.8 90.0 N 28 10 2
#
# CMP 79
CMP 24 90 53.75 270.0 N C160 CC0402_1.0UF_16V_10%_X5R ;0=0.550000,1=1;ID=1898
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP ROOM 'CLK_GEN_X12' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1UF,16V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1.0UF_16V_10%_X5R' 
PRP VALUE '1uF' 
TOP 0 90 53.3 270.0 N 11 545 1
TOP 1 90 54.2 270.0 N 31 22 2
#
# CMP 80
CMP 29 15.55 24.55 270.0 N D12 1N4148W-13-F ;1=1;ID=1919
PRP PART_NUMBER '1N4148W-13-F' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '6' 
PRP PARENT_PART_TYPE 'DIODE' 
PRP PARENT_PPT 'DIODE' 
PRP PARENT_PPT_PART 'DIODE-1N4148W-13-F,DIODE' 
PRP PART_NAME 'DIODE' 
PRP PART_NUMBER '1N4148W-13-F' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1N4148' 
TOP 0 15.55 26.3501 270.0 N 142 0 A
TOP 1 15.55 22.7499 270.0 N 143 1 C
#
# CMP 81
CMP 30 14.7 17.05 270.0 N U15 SN74LVC1G06DBVTE4 ;1=1;ID=1922
PRP PART_NUMBER 'SN74LVC1G06DBVTE4' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '4' 
PRP PARENT_PART_TYPE 'INV_1CH_OD' 
PRP PARENT_PPT 'INV_1CH_OD' 
PRP PARENT_PPT_PART 'INV_1CH_OD-SN74LVC1G06DBVTE4,INV_1CH_OD' 
PRP PART_NAME 'INV_1CH_OD' 
PRP PART_NUMBER 'SN74LVC1G06DBVTE4' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE 'SN74LVC1G06' 
TOP 0 15.6525 15.7546 270.0 N 158 349 1
TOP 1 14.7 15.7546 270.0 N 324 1 2
TOP 2 13.7475 15.7546 270.0 N 11 546 3
TOP 3 13.7475 18.3454 270.0 N 370 1 4
TOP 4 15.6525 18.3454 270.0 N 130 11 5
#
# CMP 82
CMP 33 60.5 12 270.0 N C16 GRM31CD80J107ME39K ;1=1;ID=1934
PRP PART_NUMBER 'GRM31CD80J107ME39K' 
PRP ROOM 'MAIN_PWR' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM31CD80J107ME39K,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM31CD80J107ME39K' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100UF' 
TOP 0 60.5 10.5 270.0 N 35 8 1
TOP 1 60.5 13.5 270.0 N 11 547 2
#
# CMP 83
CMP 33 108 12 270.0 N C95 GRM31CD80J107ME39K ;1=1;ID=1935
PRP PART_NUMBER 'GRM31CD80J107ME39K' 
PRP ROOM 'MAIN_PWR' 
PRP REUSE_ID '185' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM31CD80J107ME39K,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM31CD80J107ME39K' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100UF' 
TOP 0 108 10.5 270.0 N 40 8 1
TOP 1 108 13.5 270.0 N 11 548 2
#
# CMP 84
CMP 39 34 69.25 180.0 N R137 CRCW060310M0FKEAC ;1=1;ID=1969
PRP PART_NUMBER 'CRCW060310M0FKEAC' 
PRP REUSE_ID '198' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-CRCW060310M0FKEAC,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'CRCW060310M0FKEAC' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '10M' 
TOP 0 33.25 69.25 180.0 N 343 0 1
TOP 1 34.75 69.25 180.0 N 323 0 2
#
# CMP 85
CMP 39 34 70.75 0.0 N R138 CRCW060310M0FKEAC ;1=1;ID=1973
PRP PART_NUMBER 'CRCW060310M0FKEAC' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-CRCW060310M0FKEAC,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'CRCW060310M0FKEAC' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '10M' 
TOP 0 34.75 70.75 0.0 N 344 0 1
TOP 1 33.25 70.75 0.0 N 11 549 2
#
# CMP 86
CMP 47 10.668 8.255 0.0 N MH10 Mt_Hole ;1=2;ID=1978
PRP PART_NUMBER 'Mt_Hole' 
PRP PARENT_PART_TYPE 'MT_HOLE' 
PRP PARENT_PPT 'MT_HOLE' 
PRP PARENT_PPT_PART 'MT_HOLE-MT_HOLE,MT_HOLE' 
PRP PART_NAME 'MT_HOLE' 
PRP PART_NUMBER 'Mt_Hole' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE 'MT_HOLE' 
TOP 0 10.668 8.255 0.0 N 323 1 1
#
# CMP 87
CMP 51 19.685 8.255 0.0 N MH9 Mt_Hole ;1=2;ID=1979
PRP PART_NUMBER 'Mt_Hole' 
PRP PARENT_PART_TYPE 'MT_HOLE' 
PRP PARENT_PPT 'MT_HOLE' 
PRP PARENT_PPT_PART 'MT_HOLE-MT_HOLE,MT_HOLE' 
PRP PART_NAME 'MT_HOLE' 
PRP PART_NUMBER 'Mt_Hole' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE 'MT_HOLE' 
TOP 0 19.685 8.255 0.0 N 11 550 1
#
# CMP 88
CMP 50 10.668 65.245 0.0 N MH8 Mt_Hole ;1=2;ID=1980
PRP PART_NUMBER 'Mt_Hole' 
PRP PARENT_PART_TYPE 'MT_HOLE' 
PRP PARENT_PPT 'MT_HOLE' 
PRP PARENT_PPT_PART 'MT_HOLE-MT_HOLE,MT_HOLE' 
PRP PART_NAME 'MT_HOLE' 
PRP PART_NUMBER 'Mt_Hole' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE 'MT_HOLE' 
TOP 0 10.668 65.245 0.0 N 11 551 1
#
# CMP 89
CMP 49 19.685 65.245 0.0 N MH7 Mt_Hole ;1=2;ID=1981
PRP PART_NUMBER 'Mt_Hole' 
PRP PARENT_PART_TYPE 'MT_HOLE' 
PRP PARENT_PPT 'MT_HOLE' 
PRP PARENT_PPT_PART 'MT_HOLE-MT_HOLE,MT_HOLE' 
PRP PART_NAME 'MT_HOLE' 
PRP PART_NUMBER 'Mt_Hole' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE 'MT_HOLE' 
TOP 0 19.685 65.245 0.0 N 11 552 1
#
# CMP 90
CMP 48 159.995 71.15 0.0 N MH5 Mt_Hole ;1=2;ID=1986
PRP PART_NUMBER 'Mt_Hole' 
PRP PARENT_PART_TYPE 'MT_HOLE' 
PRP PARENT_PPT 'MT_HOLE' 
PRP PARENT_PPT_PART 'MT_HOLE-MT_HOLE,MT_HOLE' 
PRP PART_NAME 'MT_HOLE' 
PRP PART_NUMBER 'Mt_Hole' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE 'MT_HOLE' 
TOP 0 159.995 71.15 0.0 N 158 350 1
#
# CMP 91
CMP 43 9.95 25.75 180.0 N R71 ERJ-2RKF4991X ;1=1;ID=2003
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP ROOM 'VP3V3' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 9.5 25.75 180.0 N 365 2 1
TOP 1 10.4 25.75 180.0 N 11 553 2
#
# CMP 92
CMP 43 152.5 54.5 0.0 N R121 ERJ-2RKF2201X ;1=1;ID=2007
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP ROOM 'SFP I2C SWITCH' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF2201X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '2.2K' 
TOP 0 152.95 54.5 0.0 N 17 48 1
TOP 1 152.05 54.5 0.0 N 210 2 2
#
# CMP 93
CMP 43 152.5 53.5 0.0 N R122 ERJ-2RKF2201X ;1=1;ID=2008
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP ROOM 'SFP I2C SWITCH' 
PRP REUSE_ID '214' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF2201X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '2.2K' 
TOP 0 152.95 53.5 0.0 N 17 49 1
TOP 1 152.05 53.5 0.0 N 209 2 2
#
# CMP 94
CMP 43 152.5 37.5 0.0 N R127 ERJ-2RKF2201X ;1=1;ID=2009
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP ROOM 'SFP I2C SWITCH' 
PRP REUSE_ID '212' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF2201X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '2.2K' 
TOP 0 152.95 37.5 0.0 N 17 50 1
TOP 1 152.05 37.5 0.0 N 242 2 2
#
# CMP 95
CMP 43 152.5 19.5 0.0 N R124 ERJ-2RKF2201X ;1=1;ID=2010
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP ROOM 'SFP I2C SWITCH' 
PRP REUSE_ID '209' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF2201X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '2.2K' 
TOP 0 152.95 19.5 0.0 N 17 51 1
TOP 1 152.05 19.5 0.0 N 185 2 2
#
# CMP 96
CMP 43 152.5 20.5 0.0 N R125 ERJ-2RKF2201X ;1=1;ID=2011
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP ROOM 'SFP I2C SWITCH' 
PRP REUSE_ID '208' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF2201X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '2.2K' 
TOP 0 152.95 20.5 0.0 N 17 52 1
TOP 1 152.05 20.5 0.0 N 186 2 2
#
# CMP 97
CMP 43 152.5 56.5 0.0 N R130 ERJ-2RKF4991X ;1=1;ID=2020
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '207' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 56.5 0.0 N 17 53 1
TOP 1 152.05 56.5 0.0 N 212 1 2
#
# CMP 98
CMP 43 152.5 23.5 0.0 N R92 ERJ-2RKF4991X ;1=1;ID=2021
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP ROOM 'SFP0' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 23.5 0.0 N 17 54 1
TOP 1 152.05 23.5 0.0 N 189 2 2
#
# CMP 99
CMP 43 152.5 57.5 0.0 N R128 ERJ-2RKF4991X ;1=1;ID=2022
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '213' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 57.5 0.0 N 17 55 1
TOP 1 152.05 57.5 0.0 N 213 2 2
#
# CMP 100
CMP 43 94 51.5 0.0 N R129 ERJ-2RKF4991X ;1=1;ID=2041
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP ROOM 'CLK_GEN_X12' 
PRP REUSE_ID '216' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 94.45 51.5 0.0 N 11 554 1
TOP 1 93.55 51.5 0.0 N 340 1 2
#
# CMP 101
CMP 43 94 53.25 270.0 N R32 ERJ-2RKF1000X ;1=1;ID=2044
PRP PART_NUMBER 'ERJ-2RKF1000X' 
PRP ROOM 'CLK_GEN_X12' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF1000X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF1000X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100' 
TOP 0 94 52.8 270.0 N 106 1 1
TOP 1 94 53.7 270.0 N 123 1 2
#
# CMP 102
CMP 43 12.4 13.55 0.0 N R52 ERJ-2RKF4701X ;1=1;ID=2047
PRP PART_NUMBER 'ERJ-2RKF4701X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '267' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4701X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4701X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.7K' 
TOP 0 12.85 13.55 0.0 N 130 12 1
TOP 1 11.95 13.55 0.0 N 358 2 2
#
# CMP 103
CMP 43 18.75 15.55 270.0 N R94 M55342K11B10E0RS3 ;1=1;ID=2048
PRP PART_NUMBER 'M55342K11B10E0RS3' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-M55342K11B10E0RS3,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'M55342K11B10E0RS3' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '10K' 
TOP 0 18.75 15.1 270.0 N 130 13 1
TOP 1 18.75 16 270.0 N 324 2 2
#
# CMP 104
CMP 43 18.45 19.85 90.0 N R54 ERJ-2RKF2201X ;1=1;ID=2049
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP ROOM 'MMC' 
PRP REUSE_ID '2' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF2201X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '2.2K' 
TOP 0 18.45 20.3 90.0 N 130 14 1
TOP 1 18.45 19.4 90.0 N 178 3 2
#
# CMP 105
CMP 43 14.6 12.2 90.0 N R93 ERJ-2RKF3302X ;1=1;ID=2050
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP ROOM 'MMC_DISCRETE' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF3302X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '33K' 
TOP 0 14.6 12.65 90.0 N 130 15 1
TOP 1 14.6 11.75 90.0 N 256 2 2
#
# CMP 106
CMP 43 17.7 13.05 90.0 N R56 ERJ-2RKF49R9X ;1=1;ID=2051
PRP PART_NUMBER 'ERJ-2RKF49R9X' 
PRP ROOM 'MMC_DISCRETE' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF49R9X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF49R9X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '49.9' 
TOP 0 17.7 13.5 90.0 N 360 1 1
TOP 1 17.7 12.6 90.0 N 179 2 2
#
# CMP 107
CMP 43 12.55 24.85 180.0 N R103 ERJ-2RKF1503X ;1=1;ID=2052
PRP PART_NUMBER 'ERJ-2RKF1503X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '256' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF1503X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF1503X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '150K' 
TOP 0 12.1 24.85 180.0 N 334 1 1
TOP 1 13 24.85 180.0 N 143 2 2
#
# CMP 108
CMP 43 12.55 23.9 0.0 N R41 ERJ-2RKF4701X ;1=1;ID=2053
PRP PART_NUMBER 'ERJ-2RKF4701X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '270' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4701X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4701X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.7K' 
TOP 0 13 23.9 0.0 N 130 16 1
TOP 1 12.1 23.9 0.0 N 334 2 2
#
# CMP 109
CMP 43 12.55 26.65 180.0 N R104 ERJ-2RKF3903X ;1=1;ID=2054
PRP PART_NUMBER 'ERJ-2RKF3903X' 
PRP ROOM 'MMC_DISCRETE' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF3903X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF3903X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '390K' 
TOP 0 12.1 26.65 180.0 N 250 2 1
TOP 1 13 26.65 180.0 N 11 555 2
#
# CMP 110
CMP 43 6.35 17.45 0.0 N R45 ERJ-2RKF3302X ;1=1;ID=2055
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '272' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF3302X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '33K' 
TOP 0 6.8 17.45 0.0 N 356 1 1
TOP 1 5.9 17.45 0.0 N 252 2 2
#
# CMP 111
CMP 43 21.85 33.45 90.0 N R39 ERJ-2RKF3302X ;1=1;ID=2056
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '271' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF3302X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '33K' 
TOP 0 21.85 33.9 90.0 N 130 17 1
TOP 1 21.85 33 90.0 N 355 1 2
#
# CMP 112
CMP 43 15.65 29.25 270.0 N R109 ERJ-2RKF1001X ;1=1;ID=2060
PRP PART_NUMBER 'ERJ-2RKF1001X' 
PRP ROOM 'MMC_DISCRETE' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF1001X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF1001X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1K' 
TOP 0 15.65 28.8 270.0 N 130 18 1
TOP 1 15.65 29.7 270.0 N 197 2 2
#
# CMP 113
CMP 43 152.5 35.5 0.0 N R116 ERJ-2RKF4991X ;1=1;ID=2061
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '29' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 35.5 0.0 N 17 56 1
TOP 1 152.05 35.5 0.0 N 240 2 2
#
# CMP 114
CMP 43 16.6 29.25 270.0 N R113 ERJ-2RKF1001X ;1=1;ID=2062
PRP PART_NUMBER 'ERJ-2RKF1001X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '31' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF1001X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF1001X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1K' 
TOP 0 16.6 28.8 270.0 N 130 19 1
TOP 1 16.6 29.7 270.0 N 199 2 2
#
# CMP 115
CMP 43 152.5 39.5 0.0 N R114 ERJ-2RKF4991X ;1=1;ID=2063
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '30' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 39.5 0.0 N 17 57 1
TOP 1 152.05 39.5 0.0 N 244 1 2
#
# CMP 116
CMP 43 18.7 28.75 90.0 N R111 ERJ-2RKF1503X ;1=1;ID=2064
PRP PART_NUMBER 'ERJ-2RKF1503X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '32' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF1503X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF1503X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '150K' 
TOP 0 18.7 29.2 90.0 N 335 1 1
TOP 1 18.7 28.3 90.0 N 96 21 2
#
# CMP 117
CMP 43 18.85 13.05 90.0 N R58 ERJ-2RKF2201X ;1=1;ID=2066
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP ROOM 'MMC' 
PRP REUSE_ID '1' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF2201X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '2.2K' 
TOP 0 18.85 13.5 90.0 N 130 20 1
TOP 1 18.85 12.6 90.0 N 179 3 2
#
# CMP 118
CMP 43 12.55 25.8 180.0 N R105 ERJ-PA2F3300X ;1=1;ID=2067
PRP PART_NUMBER 'ERJ-PA2F3300X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '13' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-PA2F3300X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-PA2F3300X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '330' 
TOP 0 12.1 25.8 180.0 N 334 3 1
TOP 1 13 25.8 180.0 N 11 556 2
#
# CMP 119
CMP 43 14.7 29.25 270.0 N R108 ERJ-2RKF1001X ;1=1;ID=2068
PRP PART_NUMBER 'ERJ-2RKF1001X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '16' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF1001X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF1001X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1K' 
TOP 0 14.7 28.8 270.0 N 130 21 1
TOP 1 14.7 29.7 270.0 N 198 2 2
#
# CMP 120
CMP 43 13.75 29.25 270.0 N R107 ERJ-2RKF1001X ;1=1;ID=2069
PRP PART_NUMBER 'ERJ-2RKF1001X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '14' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF1001X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF1001X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1K' 
TOP 0 13.75 28.8 270.0 N 130 22 1
TOP 1 13.75 29.7 270.0 N 196 2 2
#
# CMP 121
CMP 43 19.75 28.8 270.0 N R110 ERA-2AEB303X ;1=1;ID=2070
PRP PART_NUMBER 'ERA-2AEB303X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '21' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERA-2AEB303X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERA-2AEB303X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '30K' 
TOP 0 19.75 28.35 270.0 N 11 557 1
TOP 1 19.75 29.25 270.0 N 335 2 2
#
# CMP 122
CMP 43 5.9 43 270.0 N R55 ERJ-2RKF49R9X ;1=1;ID=2071
PRP PART_NUMBER 'ERJ-2RKF49R9X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '7' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF49R9X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF49R9X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '49.9' 
TOP 0 5.9 42.55 270.0 N 359 1 1
TOP 1 5.9 43.45 270.0 N 255 1 2
#
# CMP 123
CMP 43 9 23.2 90.0 N R44 ERJ-2RKF3302X ;1=1;ID=2072
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '12' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF3302X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '33K' 
TOP 0 9 23.65 90.0 N 356 2 1
TOP 1 9 22.75 90.0 N 251 2 2
#
# CMP 124
CMP 43 152.5 40.5 0.0 N R112 ERJ-2RKF4991X ;1=1;ID=2073
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '22' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 40.5 0.0 N 17 58 1
TOP 1 152.05 40.5 0.0 N 245 2 2
#
# CMP 125
CMP 43 10.85 21.5 90.0 N R47 ERJ-2RKF3302X ;1=1;ID=2076
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '19' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF3302X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '33K' 
TOP 0 10.85 21.95 90.0 N 356 3 1
TOP 1 10.85 21.05 90.0 N 253 2 2
#
# CMP 126
CMP 43 152.5 21.5 0.0 N R96 ERJ-2RKF4991X ;1=1;ID=2078
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '8' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 21.5 0.0 N 17 59 1
TOP 1 152.05 21.5 0.0 N 187 1 2
#
# CMP 127
CMP 43 15.9 12.25 90.0 N R61 ERJ-2RKF3302X ;1=1;ID=2086
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP ROOM 'MMC_DISCRETE' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF3302X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '33K' 
TOP 0 15.9 12.7 90.0 N 130 23 1
TOP 1 15.9 11.8 90.0 N 363 3 2
#
# CMP 128
CMP 43 10.2 35.25 0.0 N R57 ERJ-2RKF3302X ;1=1;ID=2087
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP ROOM 'MMC_DISCRETE' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF3302X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF3302X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '33K' 
TOP 0 10.65 35.25 0.0 N 130 24 1
TOP 1 9.75 35.25 0.0 N 255 2 2
#
# CMP 129
CMP 43 152.5 52.5 0.0 N R132 ERJ-2RKF4991X ;1=1;ID=2089
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '135' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 52.5 0.0 N 17 60 1
TOP 1 152.05 52.5 0.0 N 208 2 2
#
# CMP 130
CMP 43 152.5 36.5 0.0 N R126 ERJ-2RKF2201X ;1=1;ID=2090
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP ROOM 'SFP I2C SWITCH' 
PRP REUSE_ID '134' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF2201X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF2201X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '2.2K' 
TOP 0 152.95 36.5 0.0 N 17 61 1
TOP 1 152.05 36.5 0.0 N 241 2 2
#
# CMP 131
CMP 43 152.5 22.5 0.0 N R95 ERJ-2RKF4991X ;1=1;ID=2091
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '178' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 22.5 0.0 N 17 62 1
TOP 1 152.05 22.5 0.0 N 188 1 2
#
# CMP 132
CMP 43 12.5 27.55 180.0 N R102 ERJ-2RKF33R0X ;1=1;ID=2092
PRP PART_NUMBER 'ERJ-2RKF33R0X' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '174' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF33R0X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF33R0X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '33' 
TOP 0 12.05 27.55 180.0 N 250 3 1
TOP 1 12.95 27.55 180.0 N 142 1 2
#
# CMP 133
CMP 43 152.5 34.5 0.0 N R117 ERJ-2RKF4991X ;1=1;ID=2093
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '196' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 34.5 0.0 N 17 63 1
TOP 1 152.05 34.5 0.0 N 239 2 2
#
# CMP 134
CMP 43 152.5 38.5 0.0 N R115 ERJ-2RKF4991X ;1=1;ID=2095
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '204' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 38.5 0.0 N 17 64 1
TOP 1 152.05 38.5 0.0 N 243 1 2
#
# CMP 135
CMP 43 152.5 55.5 0.0 N R131 ERJ-2RKF4991X ;1=1;ID=2097
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '221' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 55.5 0.0 N 17 65 1
TOP 1 152.05 55.5 0.0 N 211 1 2
#
# CMP 136
CMP 43 152.5 51.5 0.0 N R133 ERJ-2RKF4991X ;1=1;ID=2100
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '218' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 51.5 0.0 N 17 66 1
TOP 1 152.05 51.5 0.0 N 207 2 2
#
# CMP 137
CMP 43 152.5 18.5 0.0 N R98 ERJ-2RKF4991X ;1=1;ID=2101
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '179' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 18.5 0.0 N 17 67 1
TOP 1 152.05 18.5 0.0 N 184 2 2
#
# CMP 138
CMP 43 152.5 17.5 0.0 N R99 ERJ-2RKF4991X ;1=1;ID=2102
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '188' 
PRP PARENT_PART_TYPE 'R' 
PRP PARENT_PPT 'R' 
PRP PARENT_PPT_PART 'R-ERJ-2RKF4991X,R' 
PRP PART_NAME 'R' 
PRP PART_NUMBER 'ERJ-2RKF4991X' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '4.99K' 
TOP 0 152.95 17.5 0.0 N 17 68 1
TOP 1 152.05 17.5 0.0 N 183 2 2
#
# CMP 139
CMP 44 108.5 17.25 0.0 N C69 445-7348-2-ND ;1=1;ID=2106
PRP PART_NUMBER '445-7348-2-ND' 
PRP ROOM 'VCC3V3I_V' 
PRP REUSE_ID '18' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 108.9989 17.25 0.0 N 17 69 1
TOP 1 108.0011 17.25 0.0 N 11 558 2
#
# CMP 140
CMP 44 141.5 20 0.0 N C94 445-7348-2-ND ;1=1;ID=2107
PRP PART_NUMBER '445-7348-2-ND' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 141.9989 20 0.0 N 133 2 1
TOP 1 141.0011 20 0.0 N 11 559 2
#
# CMP 141
CMP 44 141.5 37 0.0 N C115 445-7348-2-ND ;1=1;ID=2108
PRP PART_NUMBER '445-7348-2-ND' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 141.9989 37 0.0 N 24 2 1
TOP 1 141.0011 37 0.0 N 11 560 2
#
# CMP 142
CMP 44 141 53.75 0.0 N C156 445-7348-2-ND ;1=1;ID=2109
PRP PART_NUMBER '445-7348-2-ND' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 141.4989 53.75 0.0 N 34 2 1
TOP 1 140.5011 53.75 0.0 N 11 561 2
#
# CMP 143
CMP 44 141.5 38.25 0.0 N C111 445-7348-2-ND ;1=1;ID=2110
PRP PART_NUMBER '445-7348-2-ND' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 141.9989 38.25 0.0 N 18 2 1
TOP 1 141.0011 38.25 0.0 N 11 562 2
#
# CMP 144
CMP 44 95.5 53.75 0.0 N C4 445-7348-2-ND ;1=1;ID=2113
PRP PART_NUMBER '445-7348-2-ND' 
PRP ROOM 'CLK_GEN_X12' 
PRP REUSE_ID '195' 
PRP PARENT_PART_TYPE 'CAP_NP_0' 
PRP PARENT_PPT 'CAP_NP_0' 
PRP PARENT_PPT_PART 'CAP_NP_0-445-7348-2-ND,CAP_NP_0' 
PRP PART_NAME 'CAP_NP_0' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 95.9989 53.75 0.0 N 122 1 1
TOP 1 95.0011 53.75 0.0 N 123 2 2
#
# CMP 145
CMP 44 95.5 52.5 0.0 N C3 445-7348-2-ND ;1=1;ID=2114
PRP PART_NUMBER '445-7348-2-ND' 
PRP ROOM 'CLK_GEN_X12' 
PRP REUSE_ID '194' 
PRP PARENT_PART_TYPE 'CAP_NP_0' 
PRP PARENT_PPT 'CAP_NP_0' 
PRP PARENT_PPT_PART 'CAP_NP_0-445-7348-2-ND,CAP_NP_0' 
PRP PART_NAME 'CAP_NP_0' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 95.9989 52.5 0.0 N 105 1 1
TOP 1 95.0011 52.5 0.0 N 106 2 2
#
# CMP 146
CMP 44 11.75 29.25 90.0 N C104 C0402C104K9RACTU ;1=1;ID=2115
PRP PART_NUMBER 'C0402C104K9RACTU' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '259' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-C0402C104K9RACTU,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'C0402C104K9RACTU' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 11.75 29.7489 90.0 N 12 3 1
TOP 1 11.75 28.7511 90.0 N 11 563 2
#
# CMP 147
CMP 44 14.75 46.75 180.0 N C166 CC0402_100NF_16V_10%_X7R ;1=1;ID=2116
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_6_11' 
PRP REUSE_ID '202' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 14.2511 46.75 180.0 N 11 564 1
TOP 1 15.2489 46.75 180.0 N 25 21 2
#
# CMP 148
CMP 44 21.52 41.47 180.0 N C186 CC0402_100NF_16V_10%_X7R ;1=1;ID=2117
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 21.0211 41.47 180.0 N 64 2 1
TOP 1 22.0189 41.47 180.0 N 65 1 2
#
# CMP 149
CMP 44 21.5 42.5 180.0 N C185 CC0402_100NF_16V_10%_X7R ;1=1;ID=2118
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 21.0011 42.5 180.0 N 62 2 1
TOP 1 21.9989 42.5 180.0 N 63 1 2
#
# CMP 150
CMP 44 21.49 44.42 180.0 N C182 CC0402_100NF_16V_10%_X7R ;1=1;ID=2121
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 20.9911 44.42 180.0 N 56 2 1
TOP 1 21.9889 44.42 180.0 N 57 1 2
#
# CMP 151
CMP 44 21.5 45.5 180.0 N C181 CC0402_100NF_16V_10%_X7R ;1=1;ID=2122
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 21.0011 45.5 180.0 N 54 2 1
TOP 1 21.9989 45.5 180.0 N 55 1 2
#
# CMP 152
CMP 44 21 47.5 180.0 N C178 CC0402_100NF_16V_10%_X7R ;1=1;ID=2125
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 20.5011 47.5 180.0 N 48 2 1
TOP 1 21.4989 47.5 180.0 N 49 1 2
#
# CMP 153
CMP 44 21.05 48.58 180.0 N C177 CC0402_100NF_16V_10%_X7R ;1=1;ID=2126
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_6_11' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 20.5511 48.58 180.0 N 46 2 1
TOP 1 21.5489 48.58 180.0 N 47 1 2
#
# CMP 154
CMP 44 21.48 54.53 180.0 N C198 CC0402_100NF_16V_10%_X7R ;1=1;ID=2130
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 20.9811 54.53 180.0 N 87 2 1
TOP 1 21.9789 54.53 180.0 N 88 1 2
#
# CMP 155
CMP 44 21.5 56.5 180.0 N C195 CC0402_100NF_16V_10%_X7R ;1=1;ID=2133
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 21.0011 56.5 180.0 N 81 2 1
TOP 1 21.9989 56.5 180.0 N 82 1 2
#
# CMP 156
CMP 44 21.52 57.52 180.0 N C194 CC0402_100NF_16V_10%_X7R ;1=1;ID=2134
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 21.0211 57.52 180.0 N 79 2 1
TOP 1 22.0189 57.52 180.0 N 80 1 2
#
# CMP 157
CMP 44 21.5 59.5 180.0 N C191 CC0402_100NF_16V_10%_X7R ;1=1;ID=2137
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 21.0011 59.5 180.0 N 73 2 1
TOP 1 21.9989 59.5 180.0 N 74 1 2
#
# CMP 158
CMP 44 21.5 60.6 180.0 N C190 CC0402_100NF_16V_10%_X7R ;1=1;ID=2138
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 21.0011 60.6 180.0 N 71 2 1
TOP 1 21.9989 60.6 180.0 N 72 1 2
#
# CMP 159
CMP 44 21.5 53.5 180.0 N C199 CC0402_100NF_16V_10%_X7R ;1=1;ID=2143
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 21.0011 53.5 180.0 N 89 2 1
TOP 1 21.9989 53.5 180.0 N 90 1 2
#
# CMP 160
CMP 44 133.25 27 180.0 N C107 445-7348-2-ND ;1=1;ID=2145
PRP PART_NUMBER '445-7348-2-ND' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '195' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 132.7511 27 180.0 N 17 70 1
TOP 1 133.7489 27 180.0 N 11 565 2
#
# CMP 161
CMP 44 133 61.25 180.0 N C140 445-7348-2-ND ;1=1;ID=2146
PRP PART_NUMBER '445-7348-2-ND' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '225' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 132.5011 61.25 180.0 N 17 71 1
TOP 1 133.4989 61.25 180.0 N 11 566 2
#
# CMP 162
CMP 44 15.15 20.35 0.0 N C53 C0402C104K9RACTU ;1=1;ID=2147
PRP PART_NUMBER 'C0402C104K9RACTU' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '5' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-C0402C104K9RACTU,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'C0402C104K9RACTU' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 15.6489 20.35 0.0 N 130 25 1
TOP 1 14.6511 20.35 0.0 N 11 567 2
#
# CMP 163
CMP 44 17.65 26.35 90.0 N C46 GRM155R60J474KE19J ;1=1;ID=2149
PRP PART_NUMBER 'GRM155R60J474KE19J' 
PRP ROOM 'MMC_DISCRETE' 
PRP REUSE_ID '24' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM155R60J474KE19J,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM155R60J474KE19J' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.47UF' 
TOP 0 17.65 26.8489 90.0 N 130 26 1
TOP 1 17.65 25.8511 90.0 N 11 568 2
#
# CMP 164
CMP 44 12.75 59.75 0.0 N C135 CC0402_100NF_16V_10%_X7R ;1=1;ID=2150
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_0_5' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 13.2489 59.75 0.0 N 11 569 1
TOP 1 12.2511 59.75 0.0 N 25 22 2
#
# CMP 165
CMP 44 12.75 46.75 0.0 N C8 CC0402_100NF_16V_10%_X7R ;1=1;ID=2151
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_6_11' 
PRP REUSE_ID '5' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 13.2489 46.75 0.0 N 11 570 1
TOP 1 12.2511 46.75 0.0 N 25 23 2
#
# CMP 166
CMP 44 16 45 90.0 N C147 GRM152R60J105ME15D ;1=1;ID=2162
PRP PART_NUMBER 'GRM152R60J105ME15D' 
PRP ROOM 'CLK_FO_6_11' 
PRP REUSE_ID '13' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM152R60J105ME15D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM152R60J105ME15D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1UF' 
TOP 0 16 45.4989 90.0 N 25 24 1
TOP 1 16 44.5011 90.0 N 11 571 2
#
# CMP 167
CMP 44 11 41 0.0 N C9 GRM152R60J105ME15D ;1=1;ID=2163
PRP PART_NUMBER 'GRM152R60J105ME15D' 
PRP ROOM 'CLK_FO_6_11' 
PRP REUSE_ID '6' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM152R60J105ME15D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM152R60J105ME15D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1UF' 
TOP 0 11.4989 41 0.0 N 25 25 1
TOP 1 10.5011 41 0.0 N 11 572 2
#
# CMP 168
CMP 44 14.75 59.75 180.0 N C19 CC0402_100NF_16V_10%_X7R ;1=1;ID=2166
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP ROOM 'CLK_FO_0_5' 
PRP REUSE_ID '8' 
PRP TOL '10%' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '100nF' 
TOP 0 14.2511 59.75 180.0 N 11 573 1
TOP 1 15.2489 59.75 180.0 N 25 26 2
#
# CMP 169
CMP 44 16 58 90.0 N C20 GRM152R60J105ME15D ;1=1;ID=2167
PRP PART_NUMBER 'GRM152R60J105ME15D' 
PRP ROOM 'CLK_FO_0_5' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM152R60J105ME15D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM152R60J105ME15D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1UF' 
TOP 0 16 58.4989 90.0 N 25 27 1
TOP 1 16 57.5011 90.0 N 11 574 2
#
# CMP 170
CMP 44 11 54 0.0 N C38 GRM152R60J105ME15D ;1=1;ID=2168
PRP PART_NUMBER 'GRM152R60J105ME15D' 
PRP ROOM 'CLK_FO_0_5' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM152R60J105ME15D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM152R60J105ME15D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1UF' 
TOP 0 11.4989 54 0.0 N 25 28 1
TOP 1 10.5011 54 0.0 N 11 575 2
#
# CMP 171
CMP 44 141 55.25 0.0 N C145 445-7348-2-ND ;1=1;ID=2171
PRP PART_NUMBER '445-7348-2-ND' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '151' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 141.4989 55.25 0.0 N 30 2 1
TOP 1 140.5011 55.25 0.0 N 11 576 2
#
# CMP 172
CMP 44 141.5 39.5 0.0 N C110 GRT155R61E105ME01D ;1=1;ID=2178
PRP PART_NUMBER 'GRT155R61E105ME01D' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '201' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRT155R61E105ME01D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRT155R61E105ME01D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1UF' 
TOP 0 141.9989 39.5 0.0 N 18 3 1
TOP 1 141.0011 39.5 0.0 N 11 577 2
#
# CMP 173
CMP 44 133.25 44 180.0 N C86 445-7348-2-ND ;1=1;ID=2179
PRP PART_NUMBER '445-7348-2-ND' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '182' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 132.7511 44 180.0 N 17 72 1
TOP 1 133.7489 44 180.0 N 11 578 2
#
# CMP 174
CMP 44 141 56.5 0.0 N C144 GRT155R61E105ME01D ;1=1;ID=2180
PRP PART_NUMBER 'GRT155R61E105ME01D' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '213' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRT155R61E105ME01D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRT155R61E105ME01D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1UF' 
TOP 0 141.4989 56.5 0.0 N 30 3 1
TOP 1 140.5011 56.5 0.0 N 11 579 2
#
# CMP 175
CMP 44 141.5 22.5 0.0 N C89 GRT155R61E105ME01D ;1=1;ID=2181
PRP PART_NUMBER 'GRT155R61E105ME01D' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '177' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRT155R61E105ME01D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRT155R61E105ME01D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '1UF' 
TOP 0 141.9989 22.5 0.0 N 132 2 1
TOP 1 141.0011 22.5 0.0 N 11 580 2
#
# CMP 176
CMP 44 141.5 21.25 0.0 N C90 445-7348-2-ND ;1=1;ID=2183
PRP PART_NUMBER '445-7348-2-ND' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '175' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-445-7348-2-ND,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER '445-7348-2-ND' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '0.1UF' 
TOP 0 141.9989 21.25 0.0 N 132 3 1
TOP 1 141.0011 21.25 0.0 N 11 581 2
#
# CMP 177
CMP 46 139 47.75 180.0 N C161 GRM188R60J226MEA0D ;1=1;ID=2194
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '220' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM188R60J226MEA0D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '22UF' 
TOP 0 138.135 47.75 180.0 N 34 3 1
TOP 1 139.865 47.75 180.0 N 11 582 2
#
# CMP 178
CMP 46 139 13.75 180.0 N C96 GRM188R60J226MEA0D ;1=1;ID=2198
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '47' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM188R60J226MEA0D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '22UF' 
TOP 0 138.135 13.75 180.0 N 133 3 1
TOP 1 139.865 13.75 180.0 N 11 583 2
#
# CMP 179
CMP 46 136.5 39.5 90.0 N C109 GRM188R60J226MEA0D ;1=1;ID=2199
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '184' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM188R60J226MEA0D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '22UF' 
TOP 0 136.5 40.365 90.0 N 18 4 1
TOP 1 136.5 38.635 90.0 N 11 584 2
#
# CMP 180
CMP 46 136.5 56.5 90.0 N C143 GRM188R60J226MEA0D ;1=1;ID=2200
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '214' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM188R60J226MEA0D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '22UF' 
TOP 0 136.5 57.365 90.0 N 30 4 1
TOP 1 136.5 55.635 90.0 N 11 585 2
#
# CMP 181
CMP 46 139 30.75 180.0 N C117 GRM188R60J226MEA0D ;1=1;ID=2202
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP HARD_LOCATION 'YES' 
PRP ROOM 'SFP0' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM188R60J226MEA0D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '22UF' 
TOP 0 138.135 30.75 180.0 N 24 3 1
TOP 1 139.865 30.75 180.0 N 11 586 2
#
# CMP 182
CMP 46 136.75 22.5 90.0 N C88 GRM188R60J226MEA0D ;1=1;ID=2204
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP ROOM 'SFP0' 
PRP REUSE_ID '181' 
PRP PARENT_PART_TYPE 'CAP_NP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP-GRM188R60J226MEA0D,CAP_NP' 
PRP PART_NAME 'CAP_NP' 
PRP PART_NUMBER 'GRM188R60J226MEA0D' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE '22UF' 
TOP 0 136.75 23.365 90.0 N 132 4 1
TOP 1 136.75 21.635 90.0 N 11 587 2
#
# CMP 183
CMP 48 176.845 3.25 0.0 N MH6 ??? ;1=2;ID=3496
PRP PART_NUMBER 'Mt_Hole' 
PRP PARENT_PART_TYPE 'MT_HOLE' 
PRP PARENT_PPT 'MT_HOLE' 
PRP PARENT_PPT_PART 'MT_HOLE-MT_HOLE,MT_HOLE' 
PRP PART_NAME 'MT_HOLE' 
PRP PART_NUMBER 'Mt_Hole' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP VALUE 'MT_HOLE' 
TOP 0 176.845 3.25 0.0 N 11 588 1
#
