(DEVICE FILE: 410_357_B-DIGILENT410-357-B - used for device: '410_357_B-DIGILENT,410-357-B')

PACKAGE 410357B
CLASS IC
PINCOUNT 18

PINORDER '410_357_B-DIGILENT,410-357-B' CTS GND_1 GND_2 GND_3 PS_SRST_B RTS RXD TCK TDI TDO TMS TXD,
      USB_DM USB_DP VBUS_DETECT VDD VREF VREF_JTAG
FUNCTION G1 '410_357_B-DIGILENT,410-357-B' 3 1 7 14 9 4 5 10 12 11 13 6 16 17 18 15 2 8

PACKAGEPROP PACKAGE_HEIGHT_MAX '2.63 MM'
PACKAGEPROP HEIGHT '2.63 mm'
PACKAGEPROP PARENT_PART_TYPE 410_357_B_OTHER
PACKAGEPROP PARENT_PPT 410_357_B
PACKAGEPROP PARENT_PPT_PART '410_357_B-DIGILENT,410-357-B'
PACKAGEPROP PART_NAME 410_357_B
PACKAGEPROP PART_NUMBER 

END
