(DEVICE FILE: 74LVC07A_SOIC-VCCP2V5 - used for device: '74LVC07A_SOIC-VCC=P2V5')

PACKAGE SOIC14S_127
CLASS IC
PINCOUNT 14

PINORDER '74LVC07A_SOIC-VCC=P2V5' 'A<0>' 'Y<0>'
PINUSE '74LVC07A_SOIC-VCC=P2V5' IN OUT
FUNCTION G1 '74LVC07A_SOIC-VCC=P2V5' 13 12
FUNCTION G2 '74LVC07A_SOIC-VCC=P2V5' 11 10
FUNCTION G3 '74LVC07A_SOIC-VCC=P2V5' 9 8
FUNCTION G4 '74LVC07A_SOIC-VCC=P2V5' 5 6
FUNCTION G5 '74LVC07A_SOIC-VCC=P2V5' 3 4
FUNCTION G6 '74LVC07A_SOIC-VCC=P2V5' 1 2

GROUND GND ; 7
POWER P2V5 ; 14

PACKAGEPROP PARENT_PART_TYPE 74LVC07A_SOIC
PACKAGEPROP PART_NAME 74LVC07A
PACKAGEPROP PART_NUMBER SN74LVC07AD
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
