(DEVICE FILE: CAPCERSMDCL2_0603-100NF16V - used for device: 'CAPCERSMDCL2_0603-100NF,16V')

PACKAGE C0603
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CAPCERSMDCL2_0603-100NF,16V' 'A<0>' 'B<0>'
PINUSE 'CAPCERSMDCL2_0603-100NF,16V' BI BI
PINSWAP 'CAPCERSMDCL2_0603-100NF,16V' 'A<0>' 'B<0>'
FUNCTION G1 'CAPCERSMDCL2_0603-100NF,16V' 1 2

PACKAGEPROP PARENT_PART_TYPE CAPCERSMDCL2_0603
PACKAGEPROP PARENT_PPT CAPCERSMDCL2
PACKAGEPROP PARENT_PPT_PART 'CAPCERSMDCL2_0603-100NF,16V'
PACKAGEPROP PART_NAME CAPCERSMDCL2
PACKAGEPROP PART_NUMBER 'CC0603_100NF_16V_10%_X7R'
PACKAGEPROP TOL '10%'
PACKAGEPROP VALUE 100nF

END
