(DEVICE FILE: CAPCERSMDCL2_0805-10UF_Y5V10V_GEN - used for device: 'CAPCERSMDCL2_0805-10UF_Y5V,10V_GEN')

PACKAGE C0805
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CAPCERSMDCL2_0805-10UF_Y5V,10V_' 'A<0>' 'B<0>'
PINUSE 'CAPCERSMDCL2_0805-10UF_Y5V,10V_' BI BI
PINSWAP 'CAPCERSMDCL2_0805-10UF_Y5V,10V_' 'A<0>' 'B<0>'
FUNCTION G1 'CAPCERSMDCL2_0805-10UF_Y5V,10V_' 1 2

PACKAGEPROP PARENT_PART_TYPE CAPCERSMDCL2_0805
PACKAGEPROP PARENT_PPT CAPCERSMDCL2
PACKAGEPROP PARENT_PPT_PART 'CAPCERSMDCL2_0805-10UF_Y5V,10V_GEN'
PACKAGEPROP PART_NAME CAPCERSMDCL2
PACKAGEPROP PART_NUMBER 'CC0805_10UF_10V_-20+80%_Y5V'
PACKAGEPROP TOL '+80%-20%'
PACKAGEPROP VALUE 10uF

END
