(DEVICE FILE: CON16P_USB_C_USB2-2137160001)

PACKAGE MOLEX_2137160001
CLASS IO
PINCOUNT 20

PINORDER 'CON16P_USB_C_USB2-2137160001' CC1 CC2 'DA+' 'DA-' 'DB+' 'DB-' GND1 GND2 GND3 GND4 SBU1,
      SBU2 SHIELD1 SHIELD2 SHIELD3 SHIELD4 VBUS1 VBUS2 VBUS3 VBUS4
PINUSE 'CON16P_USB_C_USB2-2137160001' BI BI BI BI BI BI POWER POWER POWER POWER BI BI UNSPEC UNSPEC,
      UNSPEC UNSPEC POWER POWER POWER POWER
FUNCTION G1 'CON16P_USB_C_USB2-2137160001' A5 B5 A6 A7 B6 B7 A1 A12 B1 B12 A8 B8 SH1 SH2 SH3 SH4 A4,
      A9 B4 B9

PACKAGEPROP PARENT_PART_TYPE CON16P_USB_C_USB2
PACKAGEPROP PARENT_PPT CON16P_USB_C_USB2
PACKAGEPROP PARENT_PPT_PART 'CON16P_USB_C_USB2-2137160001'
PACKAGEPROP PART_NAME CON16P_USB_C_USB2
PACKAGEPROP PART_NUMBER '213716-0001'

END
