(DEVICE FILE: CONN30P-FTSH-115-01-L-D-RA-KVCONN30P-CONN30PFTSH-115-01-L-D-A - used for device: 'CONN30P-FTSH-115-01-L-D-RA-KV,CONN30P-CONN30P,FTSH-115-01-L-D-A')

PACKAGE 'FTSH-115-01-L-D-RA-KV'
CLASS IO
PINCOUNT 30

PINORDER 'CONN30P-FTSH-115-01-L-D-RA-KV,C' 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27,
      28 29 3 30 4 5 6 7 8 9
FUNCTION G1 'CONN30P-FTSH-115-01-L-D-RA-KV,C' 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26,
      27 28 29 3 30 4 5 6 7 8 9

PACKAGEPROP PARENT_PART_TYPE CONN30P
PACKAGEPROP PARENT_PPT CONN30P
PACKAGEPROP PARENT_PPT_PART 'CONN30P-FTSH-115-01-L-D-RA-KV,CONN30P'
PACKAGEPROP PART_NAME CONN30P
PACKAGEPROP PART_NUMBER 'FTSH-115-01-L-D-RA-KV'
PACKAGEPROP SCH_MODIFIED_PART TRUE
PACKAGEPROP VALUE 'FTSH-115-01-L-D-RA-KV'

END
