(DEVICE FILE: RSMD0603_110W-10K1 - used for device: 'RSMD0603_1/10W-10K,1%')

PACKAGE C0603
CLASS DISCRETE
PINCOUNT 2

PINORDER 'RSMD0603_1/10W-10K,1%' 'A<0>' 'B<0>'
PINUSE 'RSMD0603_1/10W-10K,1%' BI BI
PINSWAP 'RSMD0603_1/10W-10K,1%' 'A<0>' 'B<0>'
FUNCTION G1 'RSMD0603_1/10W-10K,1%' 1 2

PACKAGEPROP PARENT_PART_TYPE RSMD0603_1/10W
PACKAGEPROP PARENT_PPT RSMD0603
PACKAGEPROP PARENT_PPT_PART 'RSMD0603_1/10W-10K,1%'
PACKAGEPROP PART_NAME RSMD0603
PACKAGEPROP PART_NUMBER 'R0603_10K_1%_0.1W_100PPM'
PACKAGEPROP TOL '1%'
PACKAGEPROP VALUE 10k

END
