(DEVICE FILE: RSMD0603_116W-XX5 - used for device: 'RSMD0603_1/16W-XX,5%')

PACKAGE C0603
CLASS DISCRETE
PINCOUNT 2

PINORDER 'RSMD0603_1/16W-XX,5%' 'A<0>' 'B<0>'
PINUSE 'RSMD0603_1/16W-XX,5%' BI BI
PINSWAP 'RSMD0603_1/16W-XX,5%' 'A<0>' 'B<0>'
FUNCTION G1 'RSMD0603_1/16W-XX,5%' 1 2

PACKAGEPROP PARENT_PART_TYPE RSMD0603_1/16W
PACKAGEPROP PARENT_PPT RSMD0603
PACKAGEPROP PARENT_PPT_PART 'RSMD0603_1/16W-XX,5%'
PACKAGEPROP PART_NAME RSMD0603
PACKAGEPROP PART_NUMBER 'R0603_XX_5%_0.063W_100PPM'
PACKAGEPROP TOL '5%'
PACKAGEPROP VALUE XX

END
