(DEVICE FILE: SHF-105-01-X-D-SM-SHF-105-01-X-D-SM)

PACKAGE 'SAMTEC_SHF-105-01-X-D-SM'
CLASS IO
PINCOUNT 10

PINORDER 'SHF-105-01-X-D-SM-SHF-105-01-X-' 'A<0>' 'A<1>' 'A<2>' 'A<3>' 'A<4>' 'A<5>' 'A<6>' 'A<7>',
      'A<8>' 'A<9>'
FUNCTION G1 'SHF-105-01-X-D-SM-SHF-105-01-X-' 1 2 3 4 5 6 7 8 9 10

PACKAGEPROP PARENT_PART_TYPE 'SHF-105-01-X-D-SM'
PACKAGEPROP PARENT_PPT 'SHF-105-01-X-D-SM'
PACKAGEPROP PARENT_PPT_PART 'SHF-105-01-X-D-SM-SHF-105-01-X-D-SM'
PACKAGEPROP PART_NAME 'SHF-105-01-X-D-SM'
PACKAGEPROP PART_NUMBER 'SHF-105-01-X-D-SM'

END
