(DEVICE FILE: AD8264ACPZ)

PACKAGE CP_40_1
CLASS IC
PINCOUNT 41

PINORDER AD8264ACPZ COMM COMM_2 EP GNH1 GNH2 GNH3 GNH4 GNLO IPN1 IPN2 IPN3 IPN4 IPP1 IPP2 IPP3 IPP4,
      OFS1 OFS2 OFS3 OFS4 OPP1 OPP2 OPP3 OPP4 VGA1 VGA2 VGA3 VGA4 VNEG VNEG_2 VOCM VOH1 VOH2 VOH3,
      VOH4 VOL1 VOL2 VOL3 VOL4 VPOS VPOS_2
FUNCTION G1 AD8264ACPZ 12 39 41 38 37 14 13 36 1 4 7 10 40 5 6 11 33 32 19 18 2 3 8 9 31 26 25 20 17,
      34 15 29 28 23 22 30 27 24 21 16 35

PACKAGEPROP PART_NAME AD8264ACPZ

END
