(DEVICE FILE: AD9287_CP48-1-AVDD1_8VCC_18DA - used for device: 'AD9287_CP48-1-AVDD1_8=VCC_18,DA')

PACKAGE 'AD9287_CP48-1'
CLASS IC
PINCOUNT 49

PINORDER 'AD9287_CP48-1-AVDD1_8=VCC_18,DA' 'CLK+' 'CLK-' CSB 'D+A' 'D+B' 'D+C' 'D+D' 'D-A' 'D-B',
      'D-C' 'D-D' 'DCO+' 'DCO-' 'FCO+' 'FCO-' PDWN RBIAS REFB REFT SCLK SDIO SENSE 'VIN+A' 'VIN+B',
      'VIN+C' 'VIN+D' 'VIN-A' 'VIN-B' 'VIN-C' 'VIN-D' VREF
PINUSE 'AD9287_CP48-1-AVDD1_8=VCC_18,DA' IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT IN,
      UNSPEC UNSPEC UNSPEC IN BI UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC
FUNCTION G1 'AD9287_CP48-1-AVDD1_8=VCC_18,DA' 8 7 30 20 18 16 14 19 17 15 13 24 23 22 21 31 40 43 44,
      28 29 41 33 38 47 4 34 37 48 3 42

GROUND GNDA ; 49 26 11
POWER VDD_18 ; 25 12
POWER VCC_18 ; 46 45 39 36 35 32 27 10 9 6 5 2 1

PACKAGEPROP PARENT_PART_TYPE 'AD9287_CP48-1'
PACKAGEPROP PART_NAME AD9287
PACKAGEPROP SCH_MODIFIED_PART TRUE
PINPROP DIFF_PAIR_PINS_POS clk ;  8
PINPROP DIFF_PAIR_PINS_NEG clk ;  7
PINPROP DIFF_PAIR_PINS_POS da ;  20
PINPROP DIFF_PAIR_PINS_POS db ;  18
PINPROP DIFF_PAIR_PINS_POS dc ;  16
PINPROP DIFF_PAIR_PINS_POS dd ;  14
PINPROP DIFF_PAIR_PINS_NEG da ;  19
PINPROP DIFF_PAIR_PINS_NEG db ;  17
PINPROP DIFF_PAIR_PINS_NEG dc ;  15
PINPROP DIFF_PAIR_PINS_NEG dd ;  13
PINPROP DIFF_PAIR_PINS_POS dco ;  24
PINPROP DIFF_PAIR_PINS_NEG dco ;  23
PINPROP DIFF_PAIR_PINS_POS fco ;  22
PINPROP DIFF_PAIR_PINS_NEG fco ;  21
PINPROP DIFF_PAIR_PINS_POS vina ;  33
PINPROP DIFF_PAIR_PINS_POS vinb ;  38
PINPROP DIFF_PAIR_PINS_POS vinc ;  47
PINPROP DIFF_PAIR_PINS_POS vind ;  4
PINPROP DIFF_PAIR_PINS_NEG vina ;  34
PINPROP DIFF_PAIR_PINS_NEG vinb ;  37
PINPROP DIFF_PAIR_PINS_NEG vinc ;  48
PINPROP DIFF_PAIR_PINS_NEG vind ;  3

END
