(DEVICE FILE: AD9222_CP64)

PACKAGE 'AD9222_CP64-3'
CLASS IC
PINCOUNT 65

PINORDER AD9222_CP64 'AVDD1_8<0>' 'AVDD1_8<10>' 'AVDD1_8<11>' 'AVDD1_8<12>' 'AVDD1_8<1>',
      'AVDD1_8<2>' 'AVDD1_8<3>' 'AVDD1_8<4>' 'AVDD1_8<5>' 'AVDD1_8<6>' 'AVDD1_8<7>' 'AVDD1_8<8>',
      'AVDD1_8<9>' 'CLK+' 'CLK-' CSB 'D+A' 'D+B' 'D+C' 'D+D' 'D+E' 'D+F' 'D+G' 'D+H' 'D-A' 'D-B',
      'D-C' 'D-D' 'D-E' 'D-F' 'D-G' 'D-H' 'DCO+' 'DCO-' 'DVDD1_8<0>' 'DVDD1_8<1>' 'FCO+' 'FCO-',
      'GND<0>' 'GND<1>' 'GND<2>' PDWN RBIAS REFB REFT SCLK SDIO SENSE 'VIN+A' 'VIN+B' 'VIN+C',
      'VIN+D' 'VIN+E' 'VIN+F' 'VIN+G' 'VIN+H' 'VIN-A' 'VIN-B' 'VIN-C' 'VIN-D' 'VIN-E' 'VIN-F',
      'VIN-G' 'VIN-H' VREF
PINUSE AD9222_CP64 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER IN,
      IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT POWER POWER OUT,
      OUT GROUND GROUND GROUND IN UNSPEC UNSPEC UNSPEC IN BI UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 AD9222_CP64 1 51 59 62 4 7 8 11 12 37 42 45 48 10 9 40 34 32 30 28 22 20 18 16 33 31 29,
      27 21 19 17 15 24 23 14 35 26 25 13 36 65 41 54 57 58 38 39 55 43 47 49 53 60 64 2 6 44 46 50,
      52 61 63 3 5 56

PACKAGEPROP PART_NAME AD9222
PINPROP DIFF_PAIR_PINS_POS clk ;  10
PINPROP DIFF_PAIR_PINS_NEG clk ;  9
PINPROP DIFF_PAIR_PINS_POS da ;  34
PINPROP DIFF_PAIR_PINS_POS db ;  32
PINPROP DIFF_PAIR_PINS_POS dc ;  30
PINPROP DIFF_PAIR_PINS_POS dd ;  28
PINPROP DIFF_PAIR_PINS_POS de ;  22
PINPROP DIFF_PAIR_PINS_POS df ;  20
PINPROP DIFF_PAIR_PINS_POS dg ;  18
PINPROP DIFF_PAIR_PINS_POS dh ;  16
PINPROP DIFF_PAIR_PINS_NEG da ;  33
PINPROP DIFF_PAIR_PINS_NEG db ;  31
PINPROP DIFF_PAIR_PINS_NEG dc ;  29
PINPROP DIFF_PAIR_PINS_NEG dd ;  27
PINPROP DIFF_PAIR_PINS_NEG de ;  21
PINPROP DIFF_PAIR_PINS_NEG df ;  19
PINPROP DIFF_PAIR_PINS_NEG dg ;  17
PINPROP DIFF_PAIR_PINS_NEG dh ;  15
PINPROP DIFF_PAIR_PINS_POS dco ;  24
PINPROP DIFF_PAIR_PINS_NEG dco ;  23
PINPROP DIFF_PAIR_PINS_POS fco ;  26
PINPROP DIFF_PAIR_PINS_NEG fco ;  25
PINPROP DIFF_PAIR_PINS_POS vina ;  43
PINPROP DIFF_PAIR_PINS_POS vinb ;  47
PINPROP DIFF_PAIR_PINS_POS vinc ;  49
PINPROP DIFF_PAIR_PINS_POS vind ;  53
PINPROP DIFF_PAIR_PINS_POS vine ;  60
PINPROP DIFF_PAIR_PINS_POS vinf ;  64
PINPROP DIFF_PAIR_PINS_POS ving ;  2
PINPROP DIFF_PAIR_PINS_POS vinh ;  6
PINPROP DIFF_PAIR_PINS_NEG vina ;  44
PINPROP DIFF_PAIR_PINS_NEG vinb ;  46
PINPROP DIFF_PAIR_PINS_NEG vinc ;  50
PINPROP DIFF_PAIR_PINS_NEG vind ;  52
PINPROP DIFF_PAIR_PINS_NEG vine ;  61
PINPROP DIFF_PAIR_PINS_NEG vinf ;  63
PINPROP DIFF_PAIR_PINS_NEG ving ;  3
PINPROP DIFF_PAIR_PINS_NEG vinh ;  5

END
