(DEVICE FILE: AD9633BCPZ_80_-BASE)

PACKAGE CP_48_13
CLASS IC
PINCOUNT 49

PINORDER 'AD9633BCPZ_80_-BASE' AVDD AVDD_2 AVDD_3 AVDD_4 AVDD_5 AVDD_6 AVDD_7 'CLK+' 'CLK-' CSB,
      'D0+A' 'D0+B' 'D0+C' 'D0+D' 'D0-A' 'D0-B' 'D0-C' 'D0-D' 'D1+A' 'D1+B' 'D1+C' 'D1+D' 'D1-A',
      'D1-B' 'D1-C' 'D1-D' 'DCO+' 'DCO-' DRVDD DRVDD_2 EPAGND 'FCO+' 'FCO-' PDWN RBIAS SCLK/DTP,
      SDIO/OLM SENSE SYNC VCM 'VIN+A' 'VIN+B' 'VIN+C' 'VIN+D' 'VIN-A' 'VIN-B' 'VIN-C' 'VIN-D' VREF
FUNCTION G1 'AD9633BCPZ_80_-BASE' 3 4 7 34 39 45 46 6 5 32 28 24 16 12 27 23 15 11 26 22 14 10 25 21,
      13 9 18 17 8 29 49 20 19 33 40 30 31 41 44 43 36 37 48 1 35 38 47 2 42

PACKAGEPROP PARENT_PART_TYPE AD9633BCPZ_80
PACKAGEPROP PARENT_PPT AD9633BCPZ_80
PACKAGEPROP PARENT_PPT_PART 'AD9633BCPZ_80_-BASE'
PACKAGEPROP PART_NAME AD9633BCPZ_80
PACKAGEPROP PART_NUMBER AD9633BCPZ_80

END
