(DEVICE FILE: DRS4)

PACKAGE DRS4_QFN76
CLASS IC
PINCOUNT 77

PINORDER DRS4 A0 A1 A2 A3 'AVDD2_5<0>' 'AVDD2_5<1>' 'AVDD2_5<2>' 'AVDD2_5<3>' BIAS DENABLE DSPEED,
      DTAP 'DVDD2_5<0>' 'DVDD2_5<1>' 'DVDD2_5<2>' 'DVDD2_5<3>' DWRITE 'GND<0>' 'GND<10>' 'GND<1>',
      'GND<2>' 'GND<3>' 'GND<4>' 'GND<5>' 'GND<6>' 'GND<7>' 'GND<8>' 'GND<9>' 'IN0+' 'IN0-' 'IN1+',
      'IN1-' 'IN2+' 'IN2-' 'IN3+' 'IN3-' 'IN4+' 'IN4-' 'IN5+' 'IN5-' 'IN6+' 'IN6-' 'IN7+' 'IN7-',
      'IN8+' 'IN8-' OOFS 'OUT0+' 'OUT0-' 'OUT1+' 'OUT1-' 'OUT2+' 'OUT2-' 'OUT3+' 'OUT3-' 'OUT4+',
      'OUT4-' 'OUT5+' 'OUT5-' 'OUT6+' 'OUT6-' 'OUT7+' 'OUT7-' 'OUT8+' 'OUT8-' PLLLCK PLLOUT,
      'REFCLK+' 'REFCLK-' 'RESET*' ROFS RSRLOAD SRCLK SRIN SROUT WSRIN WSROUT
PINUSE DRS4 IN IN IN IN POWER POWER POWER POWER UNSPEC IN UNSPEC OUT POWER POWER POWER POWER IN,
      GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC OUT UNSPEC IN IN IN UNSPEC IN,
      IN IN OUT IN OUT
FUNCTION G1 DRS4 31 32 60 61 59 65 71 76 72 74 69 62 23 24 33 34 73 19 70 22 39 44 53 77 1 2 58 64 3,
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 36 40 41 43 42 45 46 48 47 49 50 52 51 54 55 57,
      56 37 38 63 68 66 67 35 30 29 28 27 26 75 25

PACKAGEPROP PART_NAME DRS4

END
