(DEVICE FILE: DS15BR400-DVDD3_3VDD_33GNDGA - used for device: 'DS15BR400-DVDD3_3=VDD_33,GND=GA')

PACKAGE DS15BR400_SQA32
CLASS IC
PINCOUNT 33

PINORDER 'DS15BR400-DVDD3_3=VDD_33,GND=GA' 'IN0+' 'IN0-' 'IN1+' 'IN1-' 'IN2+' 'IN2-' 'IN3+' 'IN3-',
      'OUT0+' 'OUT0-' 'OUT1+' 'OUT1-' 'OUT2+' 'OUT2-' 'OUT3+' 'OUT3-' PEM 'PWDN*'
PINUSE 'DS15BR400-DVDD3_3=VDD_33,GND=GA' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN IN
FUNCTION G1 'DS15BR400-DVDD3_3=VDD_33,GND=GA' 9 10 11 12 13 14 15 16 32 31 30 29 28 27 26 25 2 8

NC ; 24 23 22 19 18 17 1
POWER VDD_33 ; 21 20 7 6 4 3
GROUND GNDA ; 33 5

PACKAGEPROP PARENT_PART_TYPE DS15BR400
PACKAGEPROP PART_NAME DS15BR400
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
