(DEVICE FILE: LTM4619)

PACKAGE 'LGA-144_4'
CLASS IC
PINCOUNT 144

PINORDER LTM4619 A1 A10 A11 A12 A2 A3 A4 A5 A6 A7 A8 A9 B1 B10 B11 B12 B2 B3 B4 B5 B6 B7 B8 B9 C1,
      C10 C11 C12 C2 C3 C4 C5 C6 C7 C8 C9 D1 D10 D11 D12 D2 D3 D4 D5 D6 D7 D8 D9 E1 E10 E11 E12 E2,
      E3 E4 E5 E6 E7 E8 E9 F1 F10 F11 F12 F2 F3 F4 F5 F6 F7 F8 F9 G1 G10 G11 G12 G2 G3 G4 G5 G6 G7,
      G8 G9 H1 H10 H11 H12 H2 H3 H4 H5 H6 H7 H8 H9 J1 J10 J11 J12 J2 J3 J4 J5 J6 J7 J8 J9 K1 K10 K11,
      K12 K2 K3 K4 K5 K6 K7 K8 K9 L1 L10 L11 L12 L2 L3 L4 L5 L6 L7 L8 L9 M1 M10 M11 M12 M2 M3 M4 M5,
      M6 M7 M8 M9
FUNCTION G1 LTM4619 A1 A10 A11 A12 A2 A3 A4 A5 A6 A7 A8 A9 B1 B10 B11 B12 B2 B3 B4 B5 B6 B7 B8 B9 C1,
      C10 C11 C12 C2 C3 C4 C5 C6 C7 C8 C9 D1 D10 D11 D12 D2 D3 D4 D5 D6 D7 D8 D9 E1 E10 E11 E12 E2,
      E3 E4 E5 E6 E7 E8 E9 F1 F10 F11 F12 F2 F3 F4 F5 F6 F7 F8 F9 G1 G10 G11 G12 G2 G3 G4 G5 G6 G7,
      G8 G9 H1 H10 H11 H12 H2 H3 H4 H5 H6 H7 H8 H9 J1 J10 J11 J12 J2 J3 J4 J5 J6 J7 J8 J9 K1 K10 K11,
      K12 K2 K3 K4 K5 K6 K7 K8 K9 L1 L10 L11 L12 L2 L3 L4 L5 L6 L7 L8 L9 M1 M10 M11 M12 M2 M3 M4 M5,
      M6 M7 M8 M9

PACKAGEPROP PART_NAME LTM4619

END
