(DEVICE FILE: SY89828)

PACKAGE SY89828L_TQFP64
CLASS IC
PINCOUNT 73

PINORDER SY89828 CLK_SEL1 CLK_SEL2 GNDI GNDO1 GNDO2 GNDPAD1 GNDPAD2 GNDPAD3 GNDPAD4 GNDPAD5 GNDPAD6,
      GNDPAD7 GNDPAD8 GNDPAD9 'LVDS_CLKA+' 'LVDS_CLKA-' 'LVDS_CLKB+' 'LVDS_CLKB-' 'LVPECL_CLKA+',
      'LVPECL_CLKA-' 'LVPECL_CLKB+' 'LVPECL_CLKB-' OE1 OE2 'Q0+' 'Q0-' 'Q1+' 'Q1-' 'Q10+' 'Q10-',
      'Q11+' 'Q11-' 'Q12+' 'Q12-' 'Q13+' 'Q13-' 'Q14+' 'Q14-' 'Q15+' 'Q15-' 'Q16+' 'Q16-' 'Q17+',
      'Q17-' 'Q18+' 'Q18-' 'Q19+' 'Q19-' 'Q2+' 'Q2-' 'Q3+' 'Q3-' 'Q4+' 'Q4-' 'Q5+' 'Q5-' 'Q6+' 'Q6-',
      'Q7+' 'Q7-' 'Q8+' 'Q8-' 'Q9+' 'Q9-' SEL1 SEL2 VCCI VCCO1 VCCO2 VCCO3 VCCO4 VCCO5 VCCO6
PINUSE SY89828 IN IN GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND,
      GROUND IN IN IN IN IN IN IN IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT IN IN POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 SY89828 7 14 10 33 48 65 66 67 68 69 70 71 72 73 5 6 2 3 8 9 12 13 11 15 63 62 61 60 39,
      38 37 36 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 59 58 57 56 55 54 53 52 51 50 47 46,
      45 44 43 42 16 1 4 17 32 40 41 49 64

PACKAGEPROP PART_NAME SY89828
PINPROP DIFF_PAIR_PINS_POS DP_LVDS_CLKA ;  5
PINPROP DIFF_PAIR_PINS_NEG DP_LVDS_CLKA ;  6
PINPROP DIFF_PAIR_PINS_POS DP_LVDS_CLKB ;  2
PINPROP DIFF_PAIR_PINS_NEG DP_LVDS_CLKB ;  3
PINPROP DIFF_PAIR_PINS_POS DP_LVPECL_CLKA ;  8
PINPROP DIFF_PAIR_PINS_NEG DP_LVPECL_CLKA ;  9
PINPROP DIFF_PAIR_PINS_POS DP_LVPECL_CLKB ;  12
PINPROP DIFF_PAIR_PINS_NEG DP_LVPECL_CLKB ;  13
PINPROP DIFF_PAIR_PINS_POS DP_Q0 ;  63
PINPROP DIFF_PAIR_PINS_NEG DP_Q0 ;  62
PINPROP DIFF_PAIR_PINS_POS DP_Q1 ;  61
PINPROP DIFF_PAIR_PINS_NEG DP_Q1 ;  60
PINPROP DIFF_PAIR_PINS_POS DP_Q10 ;  39
PINPROP DIFF_PAIR_PINS_NEG DP_Q10 ;  38
PINPROP DIFF_PAIR_PINS_POS DP_Q11 ;  37
PINPROP DIFF_PAIR_PINS_NEG DP_Q11 ;  36
PINPROP DIFF_PAIR_PINS_POS DP_Q12 ;  35
PINPROP DIFF_PAIR_PINS_NEG DP_Q12 ;  34
PINPROP DIFF_PAIR_PINS_POS DP_Q13 ;  31
PINPROP DIFF_PAIR_PINS_NEG DP_Q13 ;  30
PINPROP DIFF_PAIR_PINS_POS DP_Q14 ;  29
PINPROP DIFF_PAIR_PINS_NEG DP_Q14 ;  28
PINPROP DIFF_PAIR_PINS_POS DP_Q15 ;  27
PINPROP DIFF_PAIR_PINS_NEG DP_Q15 ;  26
PINPROP DIFF_PAIR_PINS_POS DP_Q16 ;  25
PINPROP DIFF_PAIR_PINS_NEG DP_Q16 ;  24
PINPROP DIFF_PAIR_PINS_POS DP_Q17 ;  23
PINPROP DIFF_PAIR_PINS_NEG DP_Q17 ;  22
PINPROP DIFF_PAIR_PINS_POS DP_Q18 ;  21
PINPROP DIFF_PAIR_PINS_NEG DP_Q18 ;  20
PINPROP DIFF_PAIR_PINS_POS DP_Q19 ;  19
PINPROP DIFF_PAIR_PINS_NEG DP_Q19 ;  18
PINPROP DIFF_PAIR_PINS_POS DP_Q2 ;  59
PINPROP DIFF_PAIR_PINS_NEG DP_Q2 ;  58
PINPROP DIFF_PAIR_PINS_POS DP_Q3 ;  57
PINPROP DIFF_PAIR_PINS_NEG DP_Q3 ;  56
PINPROP DIFF_PAIR_PINS_POS DP_Q4 ;  55
PINPROP DIFF_PAIR_PINS_NEG DP_Q4 ;  54
PINPROP DIFF_PAIR_PINS_POS DP_Q5 ;  53
PINPROP DIFF_PAIR_PINS_NEG DP_Q5 ;  52
PINPROP DIFF_PAIR_PINS_POS DP_Q6 ;  51
PINPROP DIFF_PAIR_PINS_NEG DP_Q6 ;  50
PINPROP DIFF_PAIR_PINS_POS DP_Q7 ;  47
PINPROP DIFF_PAIR_PINS_NEG DP_Q7 ;  46
PINPROP DIFF_PAIR_PINS_POS DP_Q8 ;  45
PINPROP DIFF_PAIR_PINS_NEG DP_Q8 ;  44
PINPROP DIFF_PAIR_PINS_POS DP_Q9 ;  43
PINPROP DIFF_PAIR_PINS_NEG DP_Q9 ;  42

END
