(DEVICE FILE: XC6SLX100)

PACKAGE FGG676
CLASS IC
PINCOUNT 676

PINORDER TYPE7 A10_IO_L22N_0 A11_IO_L24N_0 A12_IO_L26N_0 A13_IO_L34N_GCLK18_0 A14_IO_L35N_GCLK16_0,
      A15_IO_L37N_GCLK12_0 A16_IO_L38N_VREF_0 A17_IO_L50N_0 A18_IO_L62N_VREF_0 A19_IO_L63N_SCP6_0,
      A20_IO_L64N_SCP4_0 A21_IO_L65N_SCP2_0 A22_IO_L66N_SCP0_0 A2_IO_L1N_VREF_0 A3_IO_L1P_HSWAPEN_0,
      A4_IO_L2N_0 A5_IO_L4N_0 A6_IO_L6N_0 A7_IO_L12N_0 A8_IO_L16N_0 A9_IO_L17N_0 B10_IO_L22P_0,
      B11_VCCO_0 B12_IO_L26P_0 B14_IO_L35P_GCLK17_0 B15_VCCO_0 B16_IO_L38P_0 B18_IO_L62P_0,
      B19_VCCO_0 B20_IO_L64P_SCP5_0 B22_IO_L66P_SCP1_0 B3_VCCO_0 B4_IO_L2P_0 B6_IO_L6P_0 B7_VCCO_0,
      B8_IO_L16P_0 C10_IO_L19N_0 C11_IO_L24P_0 C12_IO_L31N_0 C13_IO_L34P_GCLK19_0,
      C14_IO_L36N_GCLK14_0 C15_IO_L37P_GCLK13_0 C16_IO_L46N_0 C17_IO_L50P_0 C18_IO_L52N_0,
      C19_IO_L63P_SCP7_0 C20_IO_L56N_0 C21_IO_L65P_SCP3_0 C22_VCCO_0 C5_IO_L4P_0 C6_IO_L8N_VREF_0,
      C7_IO_L12P_0 C8_IO_L14N_0 C9_IO_L17P_0 D10_IO_L19P_0 D11_IO_L23P_0 D12_IO_L31P_0 D13_IO_L33N_0,
      D14_IO_L36P_GCLK15_0 D15_IO_L44N_0 D16_IO_L46P_0 D17_VCCO_0 D18_IO_L52P_0 D19_IO_L54N_0,
      D20_IO_L58N_0 D21_IO_L56P_0 D5_IO_L3N_0 D6_IO_L8P_0 D7_IO_L13N_0 D8_IO_L14P_0 D9_VCCO_0,
      E10_IO_L18P_0 E12_IO_L30N_0 E13_VCCO_0 E14_IO_L44P_0 E16_IO_L49N_0 E17_IO_L48N_0 E18_IO_L57N_0,
      E19_IO_L54P_0 E20_IO_L58P_0 E6_IO_L3P_0 E8_IO_L13P_0 E9_IO_L15N_0 F10_IO_L18N_0 F11_IO_L23N_0,
      F12_IO_L30P_0 F13_IO_L33P_0 F14_IO_L32N_0 F15_IO_L47N_0 F16_IO_L49P_0 F17_IO_L48P_0,
      F18_IO_L57P_0 F7_IO_L5N_0 F8_IO_L7N_0 F9_IO_L15P_0 G10_VCCO_0 G11_IO_L25N_0 G13_IO_L32P_0,
      G14_IO_L43N_0 G16_IO_L47P_0 G17_IO_L55N_0 G18_VCCO_0 G8_IO_L5P_0 G9_IO_L7P_0 H10_IO_L11P_0,
      H12_IO_L25P_0 H13_IO_L21N_0 H14_VCCO_0 H15_IO_L51N_0 H16_IO_L55P_0 H17_IO_L59N_0 H9_IO_L11N_0,
      J11_IO_L9N_0 J12_IO_L21P_0 J13_IO_L45P_0 J14_IO_L43P_0 J15_IO_L51P_0 J16_IO_L53N_0,
      J17_IO_L59P_0 K12_IO_L9P_0 K14_IO_L45N_0 K15_IO_L53P_0
PINUSE TYPE7 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI UNSPEC,
      BI BI UNSPEC BI BI UNSPEC BI BI UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI,
      BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI BI BI UNSPEC BI NC UNSPEC BI BI BI BI BI,
      BI BI BI BI BI BI NC BI NC BI BI BI BI BI NC BI UNSPEC NC NC BI BI BI UNSPEC BI NC NC NC NC,
      UNSPEC BI BI BI NC NC NC NC BI BI NC BI NC NC NC
FUNCTION G1 TYPE7 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A2 A3 A4 A5 A6 A7 A8 A9 B10,
      B11 B12 B14 B15 B16 B18 B19 B20 B22 B3 B4 B6 B7 B8 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20,
      C21 C22 C5 C6 C7 C8 C9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D5 D6 D7 D8 D9 E10 E12,
      E13 E14 E16 E17 E18 E19 E20 E6 E8 E9 F10 F11 F12 F13 F14 F15 F16 F17 F18 F7 F8 F9 G10 G11 G13,
      G14 G16 G17 G18 G8 G9 H10 H12 H13 H14 H15 H16 H17 H9 J11 J12 J13 J14 J15 J16 J17 K12 K14 K15

PINORDER TYPE6 AA22_IO_L73N_1 AA23_IO_L63P_1 AA24_IO_L63N_1 AA25_IO_L51P_M1DQ12_1,
      AA26_IO_L51N_M1DQ13_1 AB21_IO_L69P_1 AB22_IO_L69N_VREF_1 AB23_VCCO_1 AB24_IO_L49P_M1DQ10_1,
      AB26_IO_L49N_M1DQ11_1 AC23_IO_L65P_1 AC24_IO_L65N_1 AC25_IO_L50P_M1UDQS_1,
      AC26_IO_L50N_M1UDQSN_1 AD24_IO_L48P_HDC_M1DQ8_1 AD25_VCCO_1 AD26_IO_L48N_M1DQ9_1,
      AE23_IO_L74P_AWAKE_1 AE24_IO_L67P_1 AE25_IO_L52P_M1DQ14_1 AE26_IO_L52N_M1DQ15_1,
      AF24_IO_L74N_DOUT_BUSY_1 AF25_IO_L67N_1 K18_IO_L32N_A16_M1A9_1 K19_IO_L28N_VREF_1,
      L17_IO_L32P_A17_M1A8_1 L18_IO_L34N_A12_M1BA2_1 L19_IO_L28P_1 L23_IO_L29P_A23_M1A13_1,
      L24_IO_L29N_A22_M1A14_1 M18_IO_L36P_A9_M1BA0_1 M19_IO_L34P_A13_M1WE_1 M20_VCCO_1,
      M21_IO_L40N_GCLK10_M1A6_1 M23_IO_L31P_A19_M1CKE_1 N17_IO_L38P_A5_M1CLK_1,
      N18_IO_L38N_A4_M1CLKN_1 N19_IO_L36N_A8_M1BA1_1 N20_IO_L40P_GCLK11_M1A5_1,
      N21_IO_L30N_A20_M1A11_1 N22_IO_L37P_A7_M1A0_1 N23_IO_L37N_A6_M1A1_1 N24_IO_L31N_A18_M1A12_1,
      P17_IO_L56P_1 P18_IO_L56N_1 P20_IO_L30P_A21_M1RESET_1 '$0' P22_IO_L41N_GCLK8_M1CASN_1,
      P23_VCCO_1 P24_IO_L33P_A15_M1A10_1 P26_IO_L33N_A14_M1A4_1 R17_IO_L58P_1 R18_IO_L58N_1,
      R19_IO_L57N_1 R20_IO_L57P_1 R21_IO_L55N_1 R22_IO_L55P_1 R23_IO_L39P_M1A3_1 R24_IO_L39N_M1ODT_1,
      R25_IO_L35P_A11_M1A7_1 R26_IO_L35N_A10_M1A2_1 T18_IO_L60P_1 T19_IO_L60N_1 T20_IO_L64P_1,
      T22_IO_L59P_1 T23_IO_L53P_1 T24_IO_L46P_FCS_B_M1DQ2_1 T25_VCCO_1 T26_IO_L46N_FOE_B_M1DQ3_1,
      U17_IO_L62P_1 U18_VCCO_1 U19_IO_L70P_1 U20_IO_L64N_1 U21_IO_L61P_1 U22_IO_L61N_1 U23_IO_L59N_1,
      U24_IO_L53N_VREF_1 U25_IO_L43P_GCLK5_M1DQ4_1 U26_IO_L43N_GCLK4_M1DQ5_1 V17_IO_L62N_1,
      V18_IO_L66P_1 V19_IO_L66N_1 V20_IO_L70N_1 V21_VCCO_1 V22_IO_L71P_1 V23_IO_L42P_GCLK7_M1UDM_1,
      V24_IO_L45P_A1_M1LDQS_1 V26_IO_L45N_A0_M1LDQSN_1 W18_IO_L68P_1 W19_IO_L68N_1 W22_IO_L71N_1,
      W23_VCCO_1 W24_IO_L42N_GCLK6_TRDY1_M1LDM_1 W25_IO_L44P_A3_M1DQ6_1 W26_IO_L44N_A2_M1DQ7_1,
      Y20_IO_L72P_1 Y21_IO_L72N_1 Y22_IO_L73P_1 Y24_IO_L47P_FWE_B_M1DQ0_1 Y25_VCCO_1,
      Y26_IO_L47N_LDC_M1DQ1_1
PINUSE TYPE6 BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI,
      UNSPEC BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI BI UNSPEC BI
FUNCTION G2 TYPE6 AA22 AA23 AA24 AA25 AA26 AB21 AB22 AB23 AB24 AB26 AC23 AC24 AC25 AC26 AD24 AD25,
      AD26 AE23 AE24 AE25 AE26 AF24 AF25 K18 K19 L17 L18 L19 L23 L24 M18 M19 M20 M21 M23 N17 N18 N19,
      N20 N21 N22 N23 N24 P17 P18 P20 P21 P22 P23 P24 P26 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26,
      T18 T19 T20 T22 T23 T24 T25 T26 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 V17 V18 V19 V20 V21,
      V22 V23 V24 V26 W18 W19 W22 W23 W24 W25 W26 Y20 Y21 Y22 Y24 Y25 Y26

PINORDER TYPE5 AA11_IO_L43P_2 AA12_IO_L41P_2 AA13_IO_L34P_2 AA14_IO_L28N_2 AA15_IO_L20N_2,
      AA17_IO_L10N_2 AA18_IO_L11P_2 AA19_IO_L6N_2 AA9_IO_L61P_2 AB10_IO_L51N_2 AB11_IO_L43N_2,
      AB13_IO_L34N_2 AB14_VCCO_2 AB15_IO_L19P_2 AB17_IO_L15P_2 AB18_IO_L11N_2 AB9_IO_L61N_VREF_2,
      AC10_VCCO_2 AC11_IO_L45P_2 AC12_IO_L41N_VREF_2 AC13_IO_L31P_GCLK31_D14_2 AC14_IO_L19N_2,
      AC15_IO_L16P_2 AC16_IO_L17P_2 AC17_IO_L15N_2 AC18_VCCO_2 AC19_IO_L7P_2 AC20_IO_L5P_2,
      AC21_VCCO_2 AC22_CMPCS_B_2 AC9_IO_L58P_2 AD10_IO_L49P_D3_2 AD11_IO_L45N_2,
      AD12_IO_L32P_GCLK29_2 AD13_IO_L31N_GCLK30_D15_2 AD14_IO_L29P_GCLK3_2 AD15_IO_L16N_VREF_2,
      AD16_IO_L13P_M1_2 AD17_IO_L17N_2 AD18_IO_L9P_2 AD19_IO_L7N_2 AD20_IO_L3P_D0_DIN_MISO_MISO1_2,
      AD21_IO_L5N_2 AD22_IO_L1P_CCLK_2 AD6_IO_L63P_2 AD8_IO_L53P_2 AD9_IO_L58N_2 AE11_IO_L47P_2,
      AE12_VCCO_2 AE13_IO_L30P_GCLK1_D13_2 AE15_IO_L14P_D11_2 AE16_VCCO_2 AE17_IO_L12P_D1_MISO2_2,
      AE19_IO_L4P_2 AE20_VCCO_2 AE21_IO_L2P_CMPCLK_2 AE4_IO_L65P_INIT_B_2 AE5_IO_L64P_D8_2,
      AE7_IO_L62P_D5_2 AE8_VCCO_2 AE9_IO_L48P_D7_2 AF10_IO_L49N_D4_2 AF11_IO_L47N_2,
      AF12_IO_L32N_GCLK28_2 AF13_IO_L30N_GCLK0_USERCCLK_2 AF14_IO_L29N_GCLK2_2 AF15_IO_L14N_D12_2,
      AF16_IO_L13N_D10_2 AF17_IO_L12N_D2_MISO3_2 AF18_IO_L9N_2 AF19_IO_L4N_VREF_2,
      AF20_IO_L3N_MOSI_CSI_B_MISO0_2 AF21_IO_L2N_CMPMOSI_2 AF22_IO_L1N_M0_CMPMISO_2 AF23_DONE_2,
      AF3_PROGRAM_B_2 AF4_IO_L65N_CSO_B_2 AF5_IO_L64N_D9_2 AF6_IO_L63N_2 AF7_IO_L62N_D6_2,
      AF8_IO_L53N_2 AF9_IO_L48N_RDWR_B_VREF_2 U12_IO_L50N_2 U13_IO_L50P_2 U15_IO_L42P_2,
      V11_IO_L52P_2 V12_IO_L46P_2 V13_IO_L44P_2 V14_IO_L42N_2 V15_IO_L18P_2 V16_IO_L8P_2,
      W11_IO_L52N_2 W12_IO_L46N_2 W13_IO_L33P_2 W14_IO_L44N_2 W16_IO_L18N_2 W17_IO_L8N_2,
      Y10_IO_L51P_2 Y12_VCCO_2 Y13_IO_L33N_2 Y14_IO_L28P_2 Y15_IO_L20P_2 Y16_IO_L10P_2 Y17_VCCO_2,
      Y18_IO_L6P_2
PINUSE TYPE5 BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI UNSPEC BI BI BI BI BI BI BI,
      UNSPEC BI BI UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI,
      UNSPEC BI BI UNSPEC BI BI BI BI UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI UNSPEC BI
FUNCTION G3 TYPE5 AA11 AA12 AA13 AA14 AA15 AA17 AA18 AA19 AA9 AB10 AB11 AB13 AB14 AB15 AB17 AB18 AB9,
      AC10 AC11 AC12 AC13 AC14 AC15 AC16 AC17 AC18 AC19 AC20 AC21 AC22 AC9 AD10 AD11 AD12 AD13 AD14,
      AD15 AD16 AD17 AD18 AD19 AD20 AD21 AD22 AD6 AD8 AD9 AE11 AE12 AE13 AE15 AE16 AE17 AE19 AE20,
      AE21 AE4 AE5 AE7 AE8 AE9 AF10 AF11 AF12 AF13 AF14 AF15 AF16 AF17 AF18 AF19 AF20 AF21 AF22 AF23,
      AF3 AF4 AF5 AF6 AF7 AF8 AF9 U12 U13 U15 V11 V12 V13 V14 V15 V16 W11 W12 W13 W14 W16 W17 Y10,
      Y12 Y13 Y14 Y15 Y16 Y17 Y18

PINORDER TYPE4 AA1_IO_L36N_M3DQ9_3 AA2_IO_L36P_M3DQ8_3 AA3_IO_L20N_3 AA4_IO_L20P_3 AA5_IO_L16P_3,
      AA7_IO_L7P_3 AA8_IO_L4P_3 AB1_IO_L32N_M3DQ15_3 AB3_IO_L32P_M3DQ14_3 AB4_IO_L18P_3,
      AB5_IO_L16N_3 AB6_IO_L8N_3 AB7_IO_L8P_3 AB8_IO_L4N_3 AC1_IO_L34N_M3UDQSN_3,
      AC2_IO_L34P_M3UDQS_3 AC3_IO_L18N_3 AC4_IO_L3P_3 AC5_IO_L10P_3 AC6_VCCO_3 AC7_IO_L1P_3,
      AD1_IO_L33N_M3DQ13_3 AD2_VCCO_3 AD3_IO_L33P_M3DQ12_3 AD4_IO_L3N_3 AD5_IO_L10N_3,
      AD7_IO_L1N_VREF_3 AE1_IO_L35N_M3DQ11_3 AE2_IO_L35P_M3DQ10_3 AE3_IO_L2P_3 AF2_IO_L2N_3,
      L3_IO_L54N_M3A11_3 L4_IO_L54P_M3RESET_3 L6_IO_L57N_VREF_3 L7_IO_L57P_3 M10_IO_L51P_M3A10_3,
      M4_IO_L55N_M3A14_3 M6_IO_L55P_M3A13_3 M7_VCCO_3 M8_IO_L53N_M3A12_3 M9_IO_L53P_M3CKE_3,
      N3_IO_L52N_M3A9_3 N4_IO_L52P_M3A8_3 N5_IO_L50N_M3BA2_3 N6_IO_L47N_M3A1_3 N7_IO_L47P_M3A0_3,
      N8_IO_L43P_GCLK23_M3RASN_3 N9_IO_L51N_M3A4_3 P10_IO_L49P_M3A7_3 P1_IO_L48N_M3BA1_3,
      P3_IO_L48P_M3BA0_3 P4_VCCO_3 P5_IO_L50P_M3WE_3 P6_IO_L45N_M3ODT_3 P7_IO_L45P_M3A3_3 '$1',
      P9_VCCO_3 R10_IO_L27P_3 R1_IO_L44N_GCLK20_M3A6_3 R2_IO_L44P_GCLK21_M3A5_3 R3_IO_L46N_M3CLKN_3,
      R4_IO_L46P_M3CLK_3 R5_IO_L30P_3 R6_IO_L31N_VREF_3 R7_IO_L31P_3 R9_IO_L49N_M3A2_3 T10_IO_L25P_3,
      T1_IO_L41N_GCLK26_M3DQ5_3 T2_VCCO_3 T3_IO_L41P_GCLK27_M3DQ4_3 T4_IO_L30N_3 T6_IO_L29N_3,
      T7_VCCO_3 T8_IO_L29P_3 T9_IO_L27N_3 U1_IO_L40N_M3DQ7_3 U2_IO_L40P_M3DQ6_3 U3_IO_L28N_3,
      U4_IO_L28P_3 U5_IO_L24P_3 U7_IO_L23N_3 U8_IO_L23P_3 U9_IO_L25N_3 V10_IO_L21N_3,
      V1_IO_L39N_M3LDQSN_3 V3_IO_L39P_M3LDQS_3 V4_IO_L42P_GCLK25_TRDY2_M3UDM_3 V5_IO_L24N_3,
      V6_IO_L17N_VREF_3 V7_IO_L17P_3 V8_IO_L19N_3 W10_IO_L21P_3 W1_IO_L38N_M3DQ3_3,
      W2_IO_L38P_M3DQ2_3 W3_IO_L42N_GCLK24_M3LDM_3 W4_VCCO_3 W5_IO_L22P_3 W6_VCCO_3 W7_IO_L15N_3,
      W8_IO_L15P_3 W9_IO_L19P_3 Y1_IO_L37N_M3DQ1_3 Y2_VCCO_3 Y3_IO_L37P_M3DQ0_3 Y5_IO_L22N_3,
      Y6_IO_L7N_3 Y8_IO_L9N_3 Y9_IO_L9P_3
PINUSE TYPE4 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI UNSPEC BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI,
      BI UNSPEC BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI UNSPEC BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI UNSPEC BI BI BI BI UNSPEC BI BI BI BI BI
FUNCTION G4 TYPE4 AA1 AA2 AA3 AA4 AA5 AA7 AA8 AB1 AB3 AB4 AB5 AB6 AB7 AB8 AC1 AC2 AC3 AC4 AC5 AC6,
      AC7 AD1 AD2 AD3 AD4 AD5 AD7 AE1 AE2 AE3 AF2 L3 L4 L6 L7 M10 M4 M6 M7 M8 M9 N3 N4 N5 N6 N7 N8,
      N9 P10 P1 P3 P4 P5 P6 P7 P8 P9 R10 R1 R2 R3 R4 R5 R6 R7 R9 T10 T1 T2 T3 T4 T6 T7 T8 T9 U1 U2,
      U3 U4 U5 U7 U8 U9 V10 V1 V3 V4 V5 V6 V7 V8 W10 W1 W2 W3 W4 W5 W6 W7 W8 W9 Y1 Y2 Y3 Y5 Y6 Y8 Y9

PINORDER TYPE3 B1_IO_L81N_M4A11_4 B2_IO_L81P_M4RESET_4 C1_IO_L79N_M4A9_4 C2_IO_L79P_M4A8_4,
      C3_IO_L83N_VREF_4 C4_IO_L83P_4 D1_IO_L68N_M4DQ5_4 D2_VCCO_4 D3_IO_L68P_M4DQ4_4,
      E1_IO_L67N_M4DQ7_4 E2_IO_L67P_M4DQ6_4 E3_IO_L77N_M4BA2_4 E4_IO_L77P_M4WE_4 E5_IO_L80N_M4A12_4,
      F1_IO_L66N_M4LDQSN_4 F3_IO_L66P_M4LDQS_4 F4_VCCO_4 F5_IO_L80P_M4CKE_4 G1_IO_L65N_M4DQ3_4,
      G2_IO_L65P_M4DQ2_4 G3_IO_L73N_M4CLKN_4 G4_IO_L73P_M4CLK_4 G5_IO_L78N_M4A4_4 G6_IO_L78P_M4A10_4,
      G7_IO_L82N_M4A14_4 H1_IO_L64N_M4DQ1_4 H2_VCCO_4 H3_IO_L64P_M4DQ0_4 H5_IO_L75N_M4BA1_4,
      H6_IO_L75P_M4BA0_4 H7_IO_L72N_M4ODT_4 H8_IO_L82P_M4A13_4 J10_IO_L76P_M4A7_4 J1_IO_L63N_M4DQ9_4,
      J2_IO_L63P_M4DQ8_4 J3_IO_L69N_M4LDM_4 J4_IO_L69P_M4UDM_4 J5_IO_L71N_M4A6_4 J6_VCCO_4,
      J7_IO_L72P_M4A3_4 K10_IO_L74P_M4A0_4 K1_IO_L62N_M4DQ11_4 K3_IO_L62P_M4DQ10_4 K4_VCCO_4,
      K5_IO_L71P_M4A5_4 K6_IO_L70N_M4CASN_4 K7_IO_L70P_M4RASN_4 K8_IO_L58P_4 K9_IO_L76N_M4A2_4,
      L1_IO_L61N_M4UDQSN_4 L2_IO_L61P_M4UDQS_4 L8_IO_L58N_VREF_4 L9_IO_L74N_M4A1_4,
      M1_IO_L60N_M4DQ13_4 M2_VCCO_4 M3_IO_L60P_M4DQ12_4 N1_IO_L59N_M4DQ15_4 N2_IO_L59P_M4DQ14_4
PINUSE TYPE3 BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI BI BI BI,
      UNSPEC BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI UNSPEC BI BI BI BI BI BI BI BI BI,
      BI UNSPEC BI BI BI
FUNCTION G5 TYPE3 B1 B2 C1 C2 C3 C4 D1 D2 D3 E1 E2 E3 E4 E5 F1 F3 F4 F5 G1 G2 G3 G4 G5 G6 G7 H1 H2,
      H3 H5 H6 H7 H8 J10 J1 J2 J3 J4 J5 J6 J7 K10 K1 K3 K4 K5 K6 K7 K8 K9 L1 L2 L8 L9 M1 M2 M3 N1 N2

PINORDER TYPE2 A23_IO_L1N_A24_VREF_5 A25_IO_L10N_M5A1_5 B23_IO_L1P_A25_5 B24_IO_L10P_M5A0_5,
      B25_IO_L12P_M5A3_5 B26_IO_L12N_M5ODT_5 C24_IO_L3N_M5A11_5 C25_IO_L11P_M5CLK_5,
      C26_IO_L11N_M5CLKN_5 D22_IO_L4N_M5A12_5 D23_IO_L3P_M5RESET_5 D24_IO_L17P_M5DQ6_5 D25_VCCO_5,
      D26_IO_L17N_M5DQ7_5 E23_IO_L7P_M5WE_5 E24_IO_L7N_M5BA2_5 E25_IO_L16P_M5DQ4_5,
      E26_IO_L16N_M5DQ5_5 F22_IO_L4P_M5CKE_5 F23_VCCO_5 F24_IO_L18P_M5LDQS_5 F26_IO_L18N_M5LDQSN_5,
      G19_IO_L9N_M5BA1_5 G20_IO_L2P_M5A13_5 G21_IO_L2N_M5A14_5 G22_IO_L6N_M5A4_5 G23_IO_L8P_M5A7_5,
      G24_IO_L8N_M5A2_5 G25_IO_L20P_M5DQ0_5 G26_IO_L20N_M5DQ1_5 H18_IO_L9P_M5BA0_5 H19_IO_L27P_5,
      H20_IO_L5P_M5A8_5 H21_IO_L5N_M5A9_5 H22_IO_L6P_M5A10_5 H24_IO_L19P_M5DQ2_5 H25_VCCO_5,
      H26_IO_L19N_M5DQ3_5 J20_IO_L27N_5 J21_VCCO_5 J22_IO_L14N_M5CASN_5 J23_IO_L15P_M5UDM_5,
      J24_IO_L15N_M5LDM_5 J25_IO_L22P_M5DQ10_5 J26_IO_L22N_M5DQ11_5 K20_IO_L13P_M5A5_5,
      K21_IO_L13N_M5A6_5 K22_IO_L14P_M5RASN_5 K23_VCCO_5 K24_IO_L21P_M5DQ8_5 K26_IO_L21N_M5DQ9_5,
      L20_IO_L26P_5 L21_IO_L26N_VREF_5 L25_IO_L24P_M5DQ12_5 L26_IO_L24N_M5DQ13_5,
      M24_IO_L23P_M5UDQS_5 M25_VCCO_5 M26_IO_L23N_M5UDQSN_5 N25_IO_L25P_M5DQ14_5,
      N26_IO_L25N_M5DQ15_5
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI UNSPEC BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI,
      BI BI BI UNSPEC BI BI BI
FUNCTION G6 TYPE2 A23 A25 B23 B24 B25 B26 C24 C25 C26 D22 D23 D24 D25 D26 E23 E24 E25 E26 F22 F23,
      F24 F26 G19 G20 G21 G22 G23 G24 G25 G26 H18 H19 H20 H21 H22 H24 H25 H26 J20 J21 J22 J23 J24,
      J25 J26 K20 K21 K22 K23 K24 K26 L20 L21 L25 L26 M24 M25 M26 N25 N26

PINORDER TYPE1 A1_GND A24_TDO A26_GND AA10_VCCAUX AA16_VCCAUX AA20_RFUSE AA21_VCCAUX AA6_VCCAUX,
      AB12_GND AB16_GND AB19_VFS AB20_GND AB25_GND AB2_GND AC8_GND AD23_SUSPEND AE10_GND AE14_GND,
      AE18_GND AE22_GND AE6_GND AF1_GND AF26_GND B13_GND B17_GND B21_GND B5_GND B9_GND C23_TMS,
      D4_GND E11_GND E15_GND E21_TCK E22_GND E7_GND F19_GND F20_TDI F21_VCCAUX F25_GND F2_GND,
      F6_VCCAUX G12_VCCAUX G15_VCCAUX H11_GND H23_GND H4_GND J18_VCCAUX J19_GND J8_GND J9_VCCAUX,
      K11_VCCINT K13_VCCAUX K16_GND K17_VCCINT K25_GND K2_GND L10_VCCINT L11_GND L12_VCCINT L13_GND,
      L14_VCCINT L15_GND L16_VCCINT L22_VCCAUX L5_VCCAUX M11_VCCINT M12_GND M13_VCCINT M14_GND,
      M15_VCCINT M16_GND M17_VCCAUX M22_GND M5_GND N10_VCCAUX N11_GND N12_VCCINT N13_GND N14_VCCINT,
      N15_GND N16_VCCINT P11_VCCINT P12_GND P13_VCCINT P14_GND P15_VCCINT P16_GND P19_GND P25_GND,
      P2_GND R11_GND R12_VCCINT R13_GND R14_VCCINT R15_GND R16_VCCINT R8_GND T11_VCCINT T12_GND,
      T13_VCCINT T14_GND T15_VCCINT T16_GND T17_VCCINT T21_GND T5_GND U10_VCCINT U11_GND U14_VCCAUX,
      U16_VCCINT U6_VCCAUX V25_GND V2_GND V9_VCCAUX W15_GND W20_GND W21_VBATT Y11_GND Y19_VCCAUX,
      Y23_GND Y4_GND Y7_GND
PINUSE TYPE1 GROUND BI GROUND POWER POWER BI POWER POWER GROUND GROUND BI GROUND GROUND GROUND,
      GROUND BI GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND GROUND,
      BI GROUND GROUND GROUND BI GROUND GROUND GROUND BI POWER GROUND GROUND POWER POWER POWER,
      GROUND GROUND GROUND POWER GROUND GROUND POWER POWER POWER GROUND POWER GROUND GROUND POWER,
      GROUND POWER GROUND POWER GROUND POWER POWER POWER POWER GROUND POWER GROUND POWER GROUND,
      POWER GROUND GROUND POWER GROUND POWER GROUND POWER GROUND POWER POWER GROUND POWER GROUND,
      POWER GROUND GROUND GROUND GROUND GROUND POWER GROUND POWER GROUND POWER GROUND POWER GROUND,
      POWER GROUND POWER GROUND POWER GROUND GROUND POWER GROUND POWER POWER POWER GROUND GROUND,
      POWER GROUND GROUND BI GROUND POWER GROUND GROUND GROUND
FUNCTION G7 TYPE1 A1 A24 A26 AA10 AA16 AA20 AA21 AA6 AB12 AB16 AB19 AB20 AB25 AB2 AC8 AD23 AE10 AE14,
      AE18 AE22 AE6 AF1 AF26 B13 B17 B21 B5 B9 C23 D4 E11 E15 E21 E22 E7 F19 F20 F21 F25 F2 F6 G12,
      G15 H11 H23 H4 J18 J19 J8 J9 K11 K13 K16 K17 K25 K2 L10 L11 L12 L13 L14 L15 L16 L22 L5 M11 M12,
      M13 M14 M15 M16 M17 M22 M5 N10 N11 N12 N13 N14 N15 N16 P11 P12 P13 P14 P15 P16 P19 P25 P2 R11,
      R12 R13 R14 R15 R16 R8 T11 T12 T13 T14 T15 T16 T17 T21 T5 U10 U11 U14 U16 U6 V25 V2 V9 W15 W20,
      W21 Y11 Y19 Y23 Y4 Y7

PACKAGEPROP PART_NAME XC6SLX100

END
