\t (00:00:29) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:29)     Journal start - Mon Jul  3 15:39:48 2023
\t (00:00:29)         Host=IT088130 User=phdgc Pid=37936 CPUs=16
\t (00:00:29) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_ethernet_jtag_serial.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr15036 -mpshost IT088130
\t (00:00:29) 
   (00:00:29) Loading axlcore.cxt 
\t (00:00:30) Opening existing design...
\i (00:00:31) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_ethernet_02"
\d (00:00:31) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_02.brd
\t (00:00:31) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:31) trapsize 14501
\i (00:00:32) trapsize 14918
\i (00:00:32) trapsize 15041
\t (00:00:32) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:32) trapsize 15583
\i (00:00:32) trapsize 15583
\t (00:00:33) Loaded GPU Plugin from: plugins/gpu
\i (00:00:33) trapsize 14501
\i (00:00:33) trapsize 14918
\i (00:00:33) trapsize 15041
\i (00:00:33) trapsize 15583
\i (00:00:35) generaledit 
\i (00:00:40) color192 
\i (00:00:41) generaledit 
\i (00:00:43) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:00:46) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:51) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:52) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:00:54) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:56) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:01:00) QtSignal CVPLayerGrid CVPBoxAll08_Gnd clicked false
\i (00:01:02) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:01:06) delete 
\i (00:01:12) setwindow form.find
\i (00:01:12) FORM find symbols NO 
\i (00:01:18) FORM find all_off  
\i (00:01:20) FORM find vias YES 
\i (00:01:23) FORM find vias NO 
\i (00:01:34) FORM find clines YES 
\i (00:01:36) FORM find shapes YES 
\i (00:01:38) setwindow pcb
\i (00:01:38) drag_start grid -19.0301 104.5199
\i (00:01:39) drag_stop 192.9021 -22.3278
\i (00:01:40) pick grid 192.9021 -22.3278
\t (00:01:40) last pick:  192.9000 -22.3500
\i (00:02:07) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:02:08) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:02:09) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:02:09) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:02:12) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:02:17) QtSignal CVPLayerGrid CVPAllAll_Layers clicked false
\i (00:02:18) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:03:46) shape edit boundary 
\i (00:03:47) pick grid 163.6056 25.6686
\t (00:03:47) last pick:  163.6000 25.6500
\t (00:03:47) Pick the edit starting point on the shape boundary.
\i (00:03:51) zoom in 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 90.3643 40.6285
\t (00:03:51) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:51) trapsize 7792
\i (00:04:01) define grid 
\t (00:04:01) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:04:05) setwindow form.grid
\i (00:04:05) FORM grid non_etch non_etch_x_grids 0.5 
\i (00:04:08) FORM grid non_etch non_etch_y_grids 0.5 
\i (00:04:16) FORM grid all_etch all_etch_x_grids 0.5 
\i (00:04:19) FORM grid all_etch all_etch_y_grids 0.5 
\i (00:04:27) FORM grid done  
\t (00:04:27) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:04:35) setwindow pcb
\i (00:04:35) pick grid 97.8443 73.3534
\t (00:04:35) last pick:  98.0000 73.5000
\t (00:04:35) Pick the next vertex or the closing point on the shape.
\i (00:04:40) pick grid 95.3510 0.2679
\t (00:04:40) last pick:  95.5000 0.5000
\t (00:04:40) Pick DONE or a start point on another shape or void boundary.
\i (00:04:45) undo 
\t (00:04:45) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:04:45) trapsize 15583
\i (00:04:45) generaledit 
\i (00:04:50) QtSignal CVPLayerGrid CVPAllAll_Layers clicked false
\i (00:04:51) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:04:53) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:04:54) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:04:59) QtSignal CVPLayerGrid CVPBoxAll08_Gnd clicked true
\i (00:04:59) QtSignal CVPLayerGrid CVPBoxAll08_Gnd clicked false
\i (00:05:03) zoom in 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 90.3643 40.6285
\t (00:05:03) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:05:03) trapsize 7792
\i (00:05:11) shape select 
\i (00:05:12) pick grid 65.7428 34.7069
\t (00:05:12) last pick:  65.5000 34.5000
\i (00:05:14) drag_start grid 0.9165 36.8885
\t (00:05:14) last pick:  0.6299 36.8885
\i (00:05:16) roam x -16
\i (00:05:16) roam x -16
\i (00:05:16) roam x -32
\i (00:05:19) drag_stop grid 0.3468 33.9277
\t (00:05:19) No DRC errors detected.
\i (00:05:21) drag_start grid 4.5543 67.5875
\i (00:05:22) drag_stop grid 7.3592 43.2777
\i (00:05:27) shape edit boundary 
\t (00:05:27) Pick the edit starting point on the shape boundary.
\i (00:05:32) pick grid 51.4598 72.8859
\t (00:05:32) last pick:  51.5000 73.0000
\t (00:05:32) Pick the next vertex or the closing point on the shape.
\i (00:05:35) pick grid 50.8365 0.2679
\t (00:05:35) last pick:  51.0000 0.5000
\t (00:05:35) Pick DONE or a start point on another shape or void boundary.
\i (00:05:42) pick grid 97.5863 73.0417
\t (00:05:42) last pick:  97.5000 73.0000
\i (00:05:42) shape edit boundary 
\t (00:05:42) Pick the edit starting point on the shape or void boundary.
\t (00:05:42) Pick the edit starting point on the shape boundary.
\t (00:05:42) Pick the next vertex or the closing point on the shape.
\i (00:05:51) pick grid 97.5863 0.7354
\t (00:05:51) last pick:  97.5000 0.5000
\t (00:05:51) Pick DONE or a start point on another shape or void boundary.
\i (00:07:21) delete 
\i (00:07:26) setwindow form.find
\i (00:07:26) FORM find vias YES 
\i (00:07:29) FORM find symbols YES 
\i (00:07:30) setwindow pcb
\i (00:07:30) drag_start grid -4.0165 77.7167
\i (00:07:32) drag_stop 94.6254 -5.1862
\i (00:07:33) pick grid 94.6254 -5.1862
\t (00:07:33) last pick:  94.5000 -5.0000
\i (00:07:57) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:07:59) QtSignal CVPLayerGrid CVPBoxAll08_Gnd clicked true
\i (00:08:07) copy 
\t (00:08:07) Select the element(s) to copy.
\i (00:08:08) pick grid 19.6700 35.0186
\t (00:08:08) last pick:  19.5000 35.0000
\i (00:08:08) pick grid 19.6700 35.0186
\t (00:08:08) last pick:  19.5000 35.0000
\i (00:08:09) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:08:19) delete 
\i (00:08:28) color192 
\i (00:08:30) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:08:32) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:08:36) QtSignal CVPLayerGrid CVPBoxAll08_Gnd clicked true
\i (00:08:51) delete 
\i (00:08:53) pick grid 31.9808 25.3569
\t (00:08:53) last pick:  32.0000 25.5000
\t (00:08:53) Dynamic Shape "Gnd, Boundary/08_Gnd"
\i (00:08:53) pick grid 31.9808 25.3569
\t (00:08:53) last pick:  32.0000 25.5000
\i (00:09:09) pick grid 12.0342 9.4620
\t (00:09:09) last pick:  12.0000 9.5000
\t (00:09:09) Dynamic Shape "Dummy Net, Boundary/08_Gnd"
\i (00:09:10) pick grid dbl 12.0342 9.4620
\t (00:09:10) last pick:  12.0000 9.5000
\i (00:09:12) roam x 96 
\i (00:09:12) roam x 96
\i (00:09:12) roam x 96 
\i (00:09:12) roam x 96
\i (00:09:13) roam x -96 
\i (00:09:13) roam x -96
\i (00:09:13) roam x -96 
\i (00:09:13) roam x -96
\i (00:09:13) roam x -96 
\i (00:09:13) roam x -96
\i (00:09:14) roam x -96 
\i (00:09:14) roam x -96
\i (00:09:14) roam x -96 
\i (00:09:14) roam x -96
\i (00:09:14) roam x -96 
\i (00:09:14) roam x -96
\i (00:09:15) roam x 96 
\i (00:09:15) roam x 96
\i (00:09:15) roam x 96 
\i (00:09:15) roam x 96
\i (00:09:15) roam x 96 
\i (00:09:15) roam x 96
\i (00:09:15) roam x 96 
\i (00:09:15) roam x 96
\i (00:09:16) roam x 96 
\i (00:09:16) roam x 96
\i (00:09:54) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:09:59) zcopy shape 
\t (00:09:59) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:09:59) Loading cmds.cxt 
\i (00:11:54) zcopy shape 
\t (00:11:55) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:12:20) showhide options 
\i (00:12:28) setwindow form.mini
\i (00:12:28) FORM mini subclass_name 08_GND 
\i (00:12:59) setwindow pcb
\i (00:12:59) pick 126.4153 17.7211
\t (00:12:59) last pick:  126.4153 17.7211
\i (00:13:02) prepopup 65.3289 72.7300
\i (00:13:04) pop Done 
\i (00:13:04) generaledit 
\i (00:13:13) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:13:23) shape select 
\i (00:13:24) pick grid 168.8017 34.5511
\t (00:13:24) last pick:  169.0000 34.5000
\i (00:13:34) setwindow form.mini
\i (00:13:34) FORM mini dyns_netname_list  
\i (00:13:37) fillin "Gnd"
\t (00:13:38) DRC errors detected.
\t (00:13:38) Assigning selected shape to net: GND
\i (00:13:43) FORM mini dyns_grid None 
\t (00:13:43) Grids are drawn 0.8192, 0.8192 apart for enhanced viewing.
\i (00:13:46) FORM mini dyns_grid 'Current grid' 
\t (00:13:46) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:13:52) setwindow pcb
\i (00:13:52) pick grid 158.5167 83.1708
\t (00:13:52) last pick:  158.5000 83.0000
\w (00:13:52) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:13:55) prepopup 154.1534 60.5751
\i (00:13:57) pop shape change type 
\i (00:13:59) fillin yes 
\i (00:14:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:14:53) delete 
\i (00:14:58) setwindow form.find
\i (00:14:58) FORM find all_off  
\i (00:15:00) FORM find vias YES 
\i (00:15:02) FORM find cline_segs YES 
\i (00:15:03) setwindow pcb
\i (00:15:03) drag_start grid 7.8267 82.0800
\i (00:15:06) drag_stop 95.0929 -5.3421
\i (00:15:07) pick grid 95.0929 -5.3421
\t (00:15:07) last pick:  95.0000 -5.5000
\i (00:15:12) setwindow form.find
\i (00:15:12) FORM find shapes YES 
\i (00:15:13) setwindow pcb
\i (00:15:13) drag_start grid 6.7359 80.9891
\i (00:15:16) drag_stop 95.8721 -4.2512
\i (00:15:17) pick grid 95.8721 -4.2512
\t (00:15:17) last pick:  96.0000 -4.5000
\i (00:15:25) prepopup 29.0199 58.3934
\i (00:15:26) done 
\i (00:15:27) generaledit 
\i (00:15:31) move 
\t (00:15:32) Select element(s) to move.
\i (00:15:33) pick grid 26.6824 53.4068
\t (00:15:33) last pick:  26.5000 53.5000
\t (00:15:33) last pick:  26.8211 54.9656
\t (00:15:33) Moving J2 / PCOAX-U.FL-R-SMT-1(10) / HIROSE_U-FL-R-SMT-1_10.
\t (00:15:33) Pick new location for the element(s).
\i (00:15:37) pick grid 141.2193 83.7941
\t (00:15:37) last pick:  141.0000 84.0000
\i (00:15:38) roam x -96 
\i (00:15:38) roam x -96
\i (00:15:39) roam x -96 
\i (00:15:39) roam x -96
\i (00:15:41) pick grid 1.9051 36.4210
\t (00:15:41) last pick:  2.0000 36.5000
\t (00:15:41) last pick:  2.0000 36.5000
\t (00:15:41) Element has no origin, using pick.
\t (00:15:41) Pick new location for the element(s).
\i (00:15:43) move 
\t (00:15:43) Select element(s) to move.
\i (00:15:57) move 
\t (00:15:57) Select element(s) to move.
\i (00:15:59) pick grid 2.5285 37.2002
\t (00:15:59) last pick:  2.5000 37.0000
\t (00:15:59) last pick:  2.5000 37.0000
\t (00:15:59) Element has no origin, using pick.
\t (00:15:59) Pick new location for the element(s).
\i (00:16:00) drag_start grid 2.5285 37.2002
\i (00:16:00) drag_stop grid 19.5142 44.6802
\i (00:16:02) pick grid 1.2818 36.8885
\t (00:16:02) last pick:  1.5000 37.0000
\t (00:16:02) last pick:  2.2450 36.7500
\t (00:16:02) Moving J7 / PCOAX-U.FL-R-SMT-1(10) / HIROSE_U-FL-R-SMT-1_10.
\t (00:16:02) Pick new location for the element(s).
\i (00:16:04) pick grid 128.7528 85.0408
\t (00:16:04) last pick:  129.0000 85.0000
\i (00:16:06) roam x 96 
\i (00:16:06) roam x 96
\i (00:16:06) roam x 96 
\i (00:16:06) roam x 96
\i (00:16:06) roam x 96 
\i (00:16:06) roam x 96
\i (00:16:07) roam x 96 
\i (00:16:07) roam x 96
\i (00:17:00) save 
\i (00:17:02) fillin yes 
\i (00:17:04) generaledit 
\i (00:17:36) place manual 
\i (00:17:37) setwindow form.plc_manual
\i (00:17:37) FORM plc_manual tree  'Components by refdes' 
\i (00:17:39) FORM plc_manual tree  IC1 'Components by refdes' 
\i (00:17:43) FORM plc_manual tree 'MULTISEL YES' IC1 'Components by refdes' 
\e (00:17:44) Cannot load symbol 'DIGILENT_JTAG-SMT2-NC'
\i (00:17:52) FORM plc_manual tree 'MULTISEL NO' IC1 'Components by refdes' 
\i (00:17:53) FORM plc_manual tree  J1 'Components by refdes' 
\i (00:17:53) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\t (00:17:54) Placing J1 / 7X2RECPT_SMD_2MM-878321420,7X2B / HDR14PINSMD on Top.
\i (00:17:58) setwindow pcb
\i (00:17:58) pick grid 198.2541 54.3418
\t (00:17:58) last pick:  198.5000 54.5000
\i (00:18:03) setwindow form.plc_manual
\i (00:18:03) FORM plc_manual tree  USB1 'Components by refdes' 
\i (00:18:03) FORM plc_manual tree 'MULTISEL YES' USB1 'Components by refdes' 
\t (00:18:03) Placing USB1 / CON5P_USB-1981584-1 / TYCO_1981584-1 on Top.
\i (00:18:07) setwindow pcb
\i (00:18:07) pick grid 198.4099 40.7844
\t (00:18:07) last pick:  198.5000 41.0000
\i (00:18:31) setwindow form.plc_manual
\i (00:18:31) FORM plc_manual tree  MH1 'Components by refdes' 
\i (00:18:31) FORM plc_manual tree 'MULTISEL YES' MH1 'Components by refdes' 
\t (00:18:31) Placing MH1 / MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA / MOUNTHOLE on Top.
\i (00:18:33) setwindow pcb
\i (00:18:33) pick grid 194.6699 26.1361
\t (00:18:33) last pick:  194.5000 26.0000
\i (00:18:35) setwindow form.plc_manual
\i (00:18:35) FORM plc_manual tree  MH3 'Components by refdes' 
\i (00:18:35) FORM plc_manual tree 'MULTISEL YES' MH3 'Components by refdes' 
\t (00:18:35) Placing MH3 / MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA / MOUNTHOLE on Top.
\i (00:18:37) setwindow pcb
\i (00:18:37) pick grid 194.8258 15.8512
\t (00:18:37) last pick:  195.0000 16.0000
\i (00:18:56) setwindow form.plc_manual
\i (00:18:56) FORM plc_manual tree  IC1 'Components by refdes' 
\i (00:18:56) FORM plc_manual tree 'MULTISEL YES' IC1 'Components by refdes' 
\e (00:18:59) Cannot load symbol 'DIGILENT_JTAG-SMT2-NC'
\i (00:18:59) FORM plc_manual tree 'MULTISEL NO' IC1 'Components by refdes' 
\i (00:19:02) FORM plc_manual tree 'MULTISEL YES' IC1 'Components by refdes' 
\e (00:19:03) Cannot load symbol 'DIGILENT_JTAG-SMT2-NC'
\i (01:27:53) FORM plc_manual cancel  
\i (01:27:54) setwindow pcb
\i (01:27:54) generaledit 
\i (01:28:05) show allpanes 
\i (01:28:06) generaledit 
\i (01:28:11) place manual 
\i (01:28:12) setwindow form.plc_manual
\i (01:28:12) FORM plc_manual tree  'Components by refdes' 
\i (01:28:15) FORM plc_manual tree  IC1 'Components by refdes' 
\i (01:28:15) FORM plc_manual tree 'MULTISEL YES' IC1 'Components by refdes' 
\e (01:28:17) Cannot load symbol 'DIGILENT_JTAG-SMT2-NC'
\i (01:30:16) FORM plc_manual done  
\i (01:30:16) setwindow pcb
\i (01:30:16) generaledit 
\i (01:30:19) move 
\t (01:30:19) Select element(s) to move.
\i (01:30:21) drag_start grid 36.9675 45.4593
\i (01:30:22) drag_stop 71.4064 28.6294
\t (01:30:22) last pick:  37.6174 51.6636
\t (01:30:22) Moving J4 / CON4P-53398-0471 / MOLEX_53398-0471.
\t (01:30:22) Pick new location for the element(s).
\i (01:30:25) pick grid 196.6958 2.2937
\t (01:30:25) last pick:  196.5000 2.5000
\i (01:30:41) enved 
\i (01:30:43) setwindow form.prfedit
\i (01:30:43) FORM prfedit treelist  My_favorites 
\i (01:30:46) FORM prfedit treelist  Paths 
\i (01:30:49) FORM prfedit treelist  Library Paths 
\i (01:30:57) FORM prfedit psmpath  
\i (01:31:26) FORM prfedit psmpath  
\i (01:31:47) FORM prfedit cancel  
\i (01:31:54) setwindow pcb
\i (01:31:54) place manual 
\i (01:31:54) setwindow form.plc_manual
\i (01:31:54) FORM plc_manual tree  'Components by refdes' 
\i (01:31:57) FORM plc_manual tree  IC1 'Components by refdes' 
\i (01:31:57) FORM plc_manual tree 'MULTISEL YES' IC1 'Components by refdes' 
\e (01:32:01) Cannot load symbol 'DIGILENT_JTAG-SMT2-NC'
\i (01:32:23) FORM plc_manual cancel  
\i (01:32:23) setwindow pcb
\i (01:32:23) generaledit 
\i (01:32:26) save 
\i (01:32:28) fillin yes 
\i (01:32:29) generaledit 
\i (01:33:16) enved 
\i (01:33:17) generaledit 
\i (01:33:20) setwindow form.prfedit
\i (01:33:20) FORM prfedit psmpath  
\i (01:33:51) FORM prfedit psmpath  
\i (01:34:18) FORM prfedit cancel  
\i (01:34:23) setwindow pcb
\i (01:34:23) place manual 
\i (01:34:23) setwindow form.plc_manual
\i (01:34:23) FORM plc_manual tree  'Components by refdes' 
\i (01:34:24) FORM plc_manual tree  IC1 'Components by refdes' 
\i (01:34:24) FORM plc_manual tree 'MULTISEL YES' IC1 'Components by refdes' 
\e (01:34:26) Cannot load symbol 'DIGILENT_JTAG-SMT2-NC'
\i (01:35:17) FORM plc_manual done  
\i (01:35:17) setwindow pcb
\i (01:35:17) generaledit 
\i (01:37:14) enved 
\i (01:37:15) generaledit 
\i (01:37:20) setwindow form.prfedit
\i (01:37:20) FORM prfedit parampath  
\i (01:37:28) FORM prfedit padpath  
\i (01:37:55) FORM prfedit psmpath  
\i (01:38:32) FORM prfedit psmpath  
\i (01:39:00) FORM prfedit cancel  
\i (01:39:03) setwindow pcb
\i (01:39:03) save 
\i (01:39:06) fillin yes 
\i (01:39:07) generaledit 
\i (01:39:21) color192 
\i (01:39:22) generaledit 
\i (01:39:24) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (01:39:26) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:39:29) roam x -96 
\i (01:39:29) roam x -96
\i (01:39:29) roam x -96 
\i (01:39:29) roam x -96
\i (01:39:29) roam x -96 
\i (01:39:29) roam x -96
\i (01:39:29) roam x -96 
\i (01:39:29) roam x -96
\i (01:39:29) roam x -96 
\i (01:39:29) roam x -96
\i (01:39:31) roam x 96 
\i (01:39:31) roam x 96
\i (01:39:31) roam x 96 
\i (01:39:31) roam x 96
\i (01:39:31) roam y -96 
\i (01:39:31) roam y -96
\i (01:39:31) roam y -96 
\i (01:39:31) roam y -96
\i (01:39:37) shape select 
\i (01:39:42) pick grid 5.6451 68.3824
\t (01:39:42) last pick:  5.5000 68.5000
\i (01:39:47) shape edit boundary 
\t (01:39:47) Pick the edit starting point on the shape boundary.
\i (01:39:50) pick grid 49.5898 73.6807
\t (01:39:50) last pick:  49.5000 73.5000
\t (01:39:50) Pick the next vertex or the closing point on the shape.
\i (01:39:51) roam y 96 
\i (01:39:51) roam y 96
\i (01:39:51) roam y 96 
\i (01:39:51) roam y 96
\i (01:39:51) roam y 96 
\i (01:39:51) roam y 96
\i (01:39:56) pick grid 50.8365 -0.1838
\t (01:39:56) last pick:  51.0000 0.0000
\t (01:39:56) Pick DONE or a start point on another shape or void boundary.
\i (01:40:03) zoom in 
\i (01:40:03) setwindow pcb
\i (01:40:03) zoom in 80.2889 7.6078
\i (01:40:03) trapsize 3896
\i (01:40:03) zoom in 
\i (01:40:03) setwindow pcb
\i (01:40:03) zoom in 80.2889 7.6078
\i (01:40:03) trapsize 1948
\i (01:40:11) pick grid 96.9239 0.0110
\t (01:40:11) last pick:  97.0000 0.0000
\i (01:40:11) shape edit boundary 
\t (01:40:11) Pick the edit starting point on the shape or void boundary.
\t (01:40:11) Pick the edit starting point on the shape boundary.
\t (01:40:11) Pick the next vertex or the closing point on the shape.
\i (01:40:13) roam y -96 
\i (01:40:13) roam y -96
\i (01:40:13) roam y -96 
\i (01:40:13) roam y -96
\i (01:40:13) roam y -96 
\i (01:40:13) roam y -96
\i (01:40:13) roam y -96 
\i (01:40:13) roam y -96
\i (01:40:13) roam y -96 
\i (01:40:13) roam y -96
\i (01:40:14) roam y -96 
\i (01:40:14) roam y -96
\i (01:40:14) roam y -96 
\i (01:40:14) roam y -96
\i (01:40:14) roam y -96 
\i (01:40:14) roam y -96
\i (01:40:14) roam y -96 
\i (01:40:14) roam y -96
\i (01:40:15) roam y -96 
\i (01:40:15) roam y -96
\i (01:40:15) roam y -96 
\i (01:40:15) roam y -96
\i (01:40:15) roam y -96 
\i (01:40:15) roam y -96
\i (01:40:15) roam y -96 
\i (01:40:15) roam y -96
\i (01:40:16) roam y -96 
\i (01:40:16) roam y -96
\i (01:40:16) roam y -96 
\i (01:40:16) roam y -96
\i (01:40:16) roam y -96 
\i (01:40:16) roam y -96
\i (01:40:21) pick grid 97.0798 73.2879
\t (01:40:21) last pick:  97.0000 73.5000
\t (01:40:21) Pick DONE or a start point on another shape or void boundary.
\i (01:40:24) prepopup 82.2757 68.1454
\i (01:40:25) done 
\i (01:40:26) generaledit 
\i (01:40:27) zoom out 
\i (01:40:27) setwindow pcb
\i (01:40:27) zoom out 80.2889 67.4442
\i (01:40:27) trapsize 3896
\i (01:40:28) roam y 96 
\i (01:40:28) roam y 96
\i (01:40:29) roam y 96 
\i (01:40:29) roam y 96
\i (01:40:33) roam x -96 
\i (01:40:33) roam x -96
\i (01:40:33) roam x -96 
\i (01:40:33) roam x -96
\i (01:40:33) roam x -96 
\i (01:40:33) roam x -96
\i (01:40:34) roam x -96 
\i (01:40:34) roam x -96
\i (01:40:35) roam y -96 
\i (01:40:35) roam y -96
\i (01:40:35) roam y -96 
\i (01:40:35) roam y -96
\i (01:40:37) delete 
\i (01:40:39) pick grid 19.9785 72.8204
\t (01:40:39) last pick:  20.0000 73.0000
\t (01:40:39) Dynamic Shape "Dummy Net, Boundary/Bottom"
\i (01:40:39) pick grid dbl 19.9785 72.7425
\t (01:40:39) last pick:  20.0000 72.5000
\t (01:40:39) Filled Rectangle "Package Geometry/Soldermask_Bottom"
\i (01:40:44) setwindow form.find
\i (01:40:44) FORM find clines YES 
\i (01:40:46) FORM find clines NO 
\i (01:40:47) FORM find clines YES 
\i (01:40:48) setwindow pcb
\i (01:40:48) pick grid 28.4714 68.8467
\t (01:40:48) last pick:  28.5000 69.0000
\t (01:40:48) Connect Line "Not On A Net, Etch/Bottom"
\i (01:40:50) pick grid 35.7176 69.0804
\t (01:40:50) last pick:  35.5000 69.0000
\t (01:40:50) Connect Line "Dummy Net, Etch/Bottom"
\i (01:40:51) pick grid 33.6138 72.1971
\t (01:40:51) last pick:  33.5000 72.0000
\t (01:40:51) Dynamic Shape "Dummy Net, Boundary/Bottom"
\i (01:40:52) pick grid 33.6917 71.9633
\t (01:40:52) last pick:  33.5000 72.0000
\t (01:40:52) Shape "Package Keepout/All"
\i (01:40:52) pick grid dbl 33.6917 71.9633
\t (01:40:52) last pick:  33.5000 72.0000
\t (01:40:52) Filled Rectangle "Package Geometry/Soldermask_Bottom"
\i (01:40:53) pick grid 33.6917 71.9633
\t (01:40:53) last pick:  33.5000 72.0000
\t (01:40:53) Filled Rectangle "Board Geometry/Soldermask_Top"
\i (01:40:59) pick grid 33.6917 72.3529
\t (01:40:59) last pick:  33.5000 72.5000
\t (01:40:59) Filled Rectangle "Board Geometry/Soldermask_Bottom"
\i (01:41:01) delete 
\i (01:41:03) pick grid 19.7448 73.0542
\t (01:41:03) last pick:  19.5000 73.0000
\t (01:41:03) Filled Rectangle "Board Geometry/Soldermask_Top"
\i (01:41:04) delete 
\i (01:41:07) pick grid 46.1583 71.8075
\t (01:41:07) last pick:  46.0000 72.0000
\t (01:41:07) Dynamic Shape "Dummy Net, Boundary/Bottom"
\i (01:41:09) delete 
\i (01:41:11) pick grid 48.1841 72.1971
\t (01:41:11) last pick:  48.0000 72.0000
\t (01:41:11) Filled Rectangle "Package Geometry/Soldermask_Bottom"
\i (01:41:12) delete 
\i (01:41:14) pick grid 45.5350 72.5867
\t (01:41:14) last pick:  45.5000 72.5000
\t (01:41:14) Filled Rectangle "Board Geometry/Soldermask_Top"
\i (01:41:16) delete 
\i (01:41:19) pick grid 46.0025 72.1971
\t (01:41:19) last pick:  46.0000 72.0000
\t (01:41:19) Shape "Board Geometry/Soldermask_Bottom"
\i (01:41:19) pick grid dbl 46.0025 72.1971
\t (01:41:19) last pick:  46.0000 72.0000
\i (01:41:22) roam y 96 
\i (01:41:22) roam y 96
\i (01:41:22) roam y 96 
\i (01:41:22) roam y 96
\i (01:41:22) roam y 96 
\i (01:41:22) roam y 96
\i (01:41:22) roam y 96 
\i (01:41:22) roam y 96
\i (01:41:23) roam y 96 
\i (01:41:23) roam y 96
\i (01:41:23) roam y 96 
\i (01:41:23) roam y 96
\i (01:41:23) roam y 96 
\i (01:41:23) roam y 96
\i (01:41:23) roam y 96 
\i (01:41:23) roam y 96
\i (01:41:24) pick grid 51.5345 0.8259
\t (01:41:24) last pick:  51.5000 1.0000
\t (01:41:24) Filled Rectangle "Package Keepout/All"
\i (01:41:24) pick grid dbl 51.5345 0.8259
\t (01:41:24) last pick:  51.5000 1.0000
\t (01:41:24) Shape "Route Keepin/All"
\i (01:41:25) pick grid 51.5345 0.8259
\t (01:41:25) last pick:  51.5000 1.0000
\i (01:41:25) pick grid dbl 51.5345 0.8259
\t (01:41:25) last pick:  51.5000 1.0000
\i (01:41:26) roam y -96 
\i (01:41:26) roam y -96
\i (01:41:26) roam x -96 
\i (01:41:26) roam x -96
\i (01:41:27) roam x -96 
\i (01:41:27) roam x -96
\i (01:41:27) roam x -96 
\i (01:41:27) roam x -96
\i (01:41:27) roam x -96 
\i (01:41:27) roam x -96
\i (01:41:31) roam x 96 
\i (01:41:31) roam x 96
\i (01:41:31) roam x 96 
\i (01:41:31) roam x 96
\i (01:41:31) roam x 96 
\i (01:41:31) roam x 96
\i (01:41:31) roam x 96 
\i (01:41:31) roam x 96
\i (01:41:32) roam x 96 
\i (01:41:32) roam x 96
\i (01:41:32) roam y -96 
\i (01:41:32) roam y -96
\i (01:41:33) roam y -96 
\i (01:41:33) roam y -96
\i (01:41:33) roam y -96 
\i (01:41:33) roam y -96
\i (01:41:33) roam x 96 
\i (01:41:33) roam x 96
\i (01:41:33) roam x 96 
\i (01:41:33) roam x 96
\i (01:41:33) roam x 96 
\i (01:41:33) roam x 96
\i (01:41:34) roam y -96 
\i (01:41:34) roam y -96
\i (01:41:35) pick grid 89.3239 47.6535
\t (01:41:35) last pick:  89.5000 47.5000
\t (01:41:35) Dynamic Shape "Gnd, Boundary/Bottom"
\i (01:41:36) pick grid dbl 89.3239 47.6535
\t (01:41:36) last pick:  89.5000 47.5000
\i (01:41:37) pick grid 65.2478 25.6811
\t (01:41:37) last pick:  65.0000 25.5000
\t (01:41:37) Dynamic Shape "Dummy Net, Boundary/Bottom"
\i (01:41:37) pick grid dbl 65.2478 25.6811
\t (01:41:37) last pick:  65.0000 25.5000
\i (01:41:38) pick grid 66.8840 53.6530
\t (01:41:38) last pick:  67.0000 53.5000
\i (01:41:38) pick grid dbl 66.8840 53.6530
\t (01:41:38) last pick:  67.0000 53.5000
\i (01:41:40) pick grid 69.2994 60.0421
\t (01:41:40) last pick:  69.5000 60.0000
\t (01:41:40) Rectangle "Package Geometry/Modules"
\i (01:41:40) pick grid dbl 69.2994 60.0421
\t (01:41:40) last pick:  69.5000 60.0000
\i (01:41:41) pick grid 68.8319 61.9121
\t (01:41:41) last pick:  69.0000 62.0000
\i (01:41:41) pick grid dbl 68.8319 61.9121
\t (01:41:41) last pick:  69.0000 62.0000
\i (01:41:42) pick grid 69.9228 61.5225
\t (01:41:42) last pick:  70.0000 61.5000
\t (01:41:42) Rectangle "Board Geometry/Both_Rooms"
\i (01:41:42) pick grid dbl 69.9228 61.5225
\t (01:41:42) last pick:  70.0000 61.5000
\i (01:41:44) pick grid 73.1173 61.7563
\t (01:41:44) last pick:  73.0000 62.0000
\t (01:41:44) Rectangle "Package Geometry/Modules"
\i (01:41:44) pick grid dbl 73.1173 61.7563
\t (01:41:44) last pick:  73.0000 62.0000
\i (01:41:44) roam x -96 
\i (01:41:44) roam x -96
\i (01:41:44) roam x -96 
\i (01:41:44) roam x -96
\i (01:41:45) roam x -96 
\i (01:41:45) roam x -96
\i (01:41:45) roam x -96 
\i (01:41:45) roam x -96
\i (01:41:45) roam x -96 
\i (01:41:45) roam x -96
\i (01:41:45) roam x -96 
\i (01:41:45) roam x -96
\i (01:41:45) roam x -96 
\i (01:41:45) roam x -96
\i (01:41:46) pick grid 20.5239 55.6788
\t (01:41:46) last pick:  20.5000 55.5000
\t (01:41:46) Rectangle "Package Geometry/Modules"
\i (01:41:47) pick grid dbl 20.5239 55.6788
\t (01:41:47) last pick:  20.5000 55.5000
\t (01:41:47) Rectangle "Package Geometry/Modules"
\i (01:41:48) pick grid 20.5239 62.1459
\t (01:41:48) last pick:  20.5000 62.0000
\t (01:41:48) Rectangle "Package Geometry/Modules"
\i (01:41:48) pick grid dbl 20.5239 62.1459
\t (01:41:48) last pick:  20.5000 62.0000
\i (01:41:51) pick grid 37.2758 47.8872
\t (01:41:51) last pick:  37.5000 48.0000
\t (01:41:51) Rectangle "Package Geometry/Modules"
\i (01:41:51) pick grid dbl 37.2758 47.8872
\t (01:41:51) last pick:  37.5000 48.0000
\i (01:41:53) roam y 96 
\i (01:41:53) roam y 96
\i (01:41:53) roam y 96 
\i (01:41:53) roam y 96
\i (01:41:53) roam y 96 
\i (01:41:53) roam y 96
\i (01:41:53) roam y 96 
\i (01:41:53) roam y 96
\i (01:41:55) pick grid 37.5096 19.2141
\t (01:41:55) last pick:  37.5000 19.0000
\t (01:41:55) Rectangle "Board Geometry/Both_Rooms"
\i (01:41:55) pick grid dbl 37.5096 19.2141
\t (01:41:55) last pick:  37.5000 19.0000
\i (01:41:56) pick grid 50.1320 18.2791
\t (01:41:56) last pick:  50.0000 18.5000
\i (01:41:56) pick grid dbl 50.1320 18.2791
\t (01:41:56) last pick:  50.0000 18.5000
\i (01:41:57) pick grid 49.7424 18.2011
\t (01:41:57) last pick:  49.5000 18.0000
\t (01:41:57) Rectangle "Package Geometry/Modules"
\i (01:41:58) pick grid dbl 49.7424 18.2011
\t (01:41:58) last pick:  49.5000 18.0000
\i (01:41:58) roam x 96 
\i (01:41:58) roam x 96
\i (01:41:58) roam x 96 
\i (01:41:58) roam x 96
\i (01:41:59) pick grid 64.9361 5.9683
\t (01:41:59) last pick:  65.0000 6.0000
\t (01:41:59) Dynamic Shape "Dummy Net, Boundary/Bottom"
\i (01:41:59) pick grid dbl 64.9361 5.9683
\t (01:41:59) last pick:  65.0000 6.0000
\i (01:41:59) roam x 96 
\i (01:41:59) roam x 96
\i (01:42:00) roam x 96 
\i (01:42:00) roam x 96
\i (01:42:00) roam x 96 
\i (01:42:00) roam x 96
\i (01:42:03) drag_start grid 37.0421 27.8627
\i (01:42:05) drag_stop 91.9730 2.1504
\i (01:42:06) pick grid 91.9730 2.1504
\t (01:42:06) last pick:  92.0000 2.0000
\i (01:42:07) roam x -96 
\i (01:42:07) roam x -96
\i (01:42:07) roam x -96 
\i (01:42:07) roam x -96
\i (01:42:07) roam x -96 
\i (01:42:07) roam x -96
\i (01:42:08) roam x -96 
\i (01:42:08) roam x -96
\i (01:42:08) roam x -96 
\i (01:42:08) roam x -96
\i (01:42:08) roam x -96 
\i (01:42:08) roam x -96
\i (01:42:13) drag_start grid 12.8881 30.8236
\i (01:42:14) drag_stop 27.8480 2.4621
\i (01:42:14) pick grid 27.8480 2.4621
\t (01:42:14) last pick:  28.0000 2.5000
\i (01:42:17) roam y -96 
\i (01:42:17) roam y -96
\i (01:42:17) roam y -96 
\i (01:42:17) roam y -96
\i (01:42:17) roam y -96 
\i (01:42:17) roam y -96
\i (01:42:18) roam x 96 
\i (01:42:18) roam x 96
\i (01:42:18) roam x 96 
\i (01:42:18) roam x 96
\i (01:42:18) roam x 96 
\i (01:42:18) roam x 96
\i (01:42:18) roam x 96 
\i (01:42:18) roam x 96
\i (01:42:18) roam x 96 
\i (01:42:18) roam x 96
\i (01:42:18) roam x 96 
\i (01:42:18) roam x 96
\i (01:42:19) roam y -96 
\i (01:42:19) roam y -96
\i (01:42:19) roam y -96 
\i (01:42:19) roam y -96
\i (01:42:19) roam y -96 
\i (01:42:19) roam y -96
\i (01:42:23) pick grid 68.7540 68.9246
\t (01:42:23) last pick:  69.0000 69.0000
\t (01:42:23) Shape "Board Geometry/Assembly"
\i (01:42:23) pick grid dbl 68.7540 68.9246
\t (01:42:23) last pick:  69.0000 69.0000
\t (01:42:23) Rectangle "Package Geometry/Modules"
\i (01:42:24) pick grid 68.9878 69.1583
\t (01:42:24) last pick:  69.0000 69.0000
\i (01:42:24) pick grid dbl 68.9878 69.1583
\t (01:42:24) last pick:  69.0000 69.0000
\i (01:42:25) roam y 96 
\i (01:42:25) roam y 96
\i (01:42:25) roam y 96 
\i (01:42:25) roam y 96
\i (01:42:26) roam y 96 
\i (01:42:26) roam y 96
\i (01:42:26) roam y 96 
\i (01:42:26) roam y 96
\i (01:42:26) roam y 96 
\i (01:42:26) roam y 96
\i (01:42:27) roam y 96 
\i (01:42:27) roam y 96
\i (01:42:27) roam y -96 
\i (01:42:27) roam y -96
\i (01:42:28) pick grid 68.9878 31.7586
\t (01:42:28) last pick:  69.0000 32.0000
\i (01:42:28) roam y -96 
\i (01:42:28) roam y -96
\i (01:42:28) roam x 96 
\i (01:42:28) roam x 96
\i (01:42:28) roam x 96 
\i (01:42:28) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:29) roam x 96 
\i (01:42:29) roam x 96
\i (01:42:30) roam x -96 
\i (01:42:30) roam x -96
\i (01:42:30) roam y -96 
\i (01:42:30) roam y -96
\i (01:42:31) roam y -96 
\i (01:42:31) roam y -96
\i (01:42:31) roam y -96 
\i (01:42:31) roam y -96
\i (01:42:31) roam y -96 
\i (01:42:31) roam y -96
\i (01:42:32) roam y -96 
\i (01:42:32) roam y -96
\i (01:42:32) roam x -96 
\i (01:42:32) roam x -96
\i (01:42:33) roam x -96 
\i (01:42:33) roam x -96
\i (01:42:33) roam x -96 
\i (01:42:33) roam x -96
\i (01:42:33) roam x -96 
\i (01:42:33) roam x -96
\i (01:42:33) roam x -96 
\i (01:42:33) roam x -96
\i (01:42:33) roam x -96 
\i (01:42:33) roam x -96
\i (01:42:33) roam x -96 
\i (01:42:33) roam x -96
\i (01:42:33) roam x -96 
\i (01:42:33) roam x -96
\i (01:42:33) roam x -96 
\i (01:42:33) roam x -96
\i (01:42:34) roam x -96 
\i (01:42:34) roam x -96
\i (01:42:34) roam x -96 
\i (01:42:34) roam x -96
\i (01:42:51) shape select 
\i (01:42:54) pick grid 81.9218 73.4437
\t (01:42:54) last pick:  82.0000 73.5000
\i (01:42:59) shape edit boundary 
\t (01:42:59) Pick the edit starting point on the shape boundary.
\i (01:43:04) pick grid 96.9597 73.5996
\t (01:43:04) last pick:  97.0000 73.5000
\t (01:43:04) Pick the next vertex or the closing point on the shape.
\i (01:43:04) roam y 96 
\i (01:43:04) roam y 96
\i (01:43:05) roam y 96 
\i (01:43:05) roam y 96
\i (01:43:05) roam y 96 
\i (01:43:05) roam y 96
\i (01:43:05) roam y 96 
\i (01:43:05) roam y 96
\i (01:43:05) roam y 96 
\i (01:43:05) roam y 96
\i (01:43:05) roam y 96 
\i (01:43:05) roam y 96
\i (01:43:05) roam y 96 
\i (01:43:05) roam y 96
\i (01:43:05) roam y 96 
\i (01:43:05) roam y 96
\i (01:43:05) roam y 96 
\i (01:43:05) roam y 96
\i (01:43:05) roam y 96 
\i (01:43:05) roam y 96
\i (01:43:08) pick grid 97.0376 -0.1870
\t (01:43:08) last pick:  97.0000 0.0000
\t (01:43:08) Pick DONE or a start point on another shape or void boundary.
\i (01:43:10) zoom in 1 
\i (01:43:10) setwindow pcb
\i (01:43:10) zoom in 85.5839 -12.8094
\i (01:43:10) trapsize 1948
\i (01:43:10) zoom in 1 
\i (01:43:10) setwindow pcb
\i (01:43:10) zoom in 85.5839 -12.8094
\i (01:43:10) trapsize 974
\i (01:43:11) zoom out 1 
\i (01:43:11) setwindow pcb
\i (01:43:11) zoom out 85.5839 -12.8094
\i (01:43:11) trapsize 1948
\i (01:43:11) zoom out 1 
\i (01:43:11) setwindow pcb
\i (01:43:11) zoom out 85.5839 -12.8094
\i (01:43:11) trapsize 3896
\i (01:43:11) zoom out 1 
\i (01:43:11) setwindow pcb
\i (01:43:11) zoom out 85.5839 -12.8093
\i (01:43:11) trapsize 7792
\i (01:43:11) zoom out 1 
\i (01:43:11) setwindow pcb
\i (01:43:11) zoom out 85.5839 -12.8093
\t (01:43:11) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (01:43:11) trapsize 15583
\i (01:43:11) zoom out 1 
\i (01:43:11) setwindow pcb
\i (01:43:11) zoom out 85.5839 -12.8094
\t (01:43:11) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (01:43:11) trapsize 31166
\i (01:43:13) undo 
\i (01:43:13) trapsize 3896
\i (01:43:13) generaledit 
\i (01:43:17) pick grid 60.0274 73.5217
\t (01:43:17) last pick:  60.0000 73.5000
\i (01:43:20) shape select 
\i (01:43:22) pick grid 57.1445 73.4437
\t (01:43:22) last pick:  57.0000 73.5000
\i (01:43:28) shape select 
\i (01:43:31) pick grid 55.8979 73.4437
\t (01:43:31) last pick:  56.0000 73.5000
\i (01:43:39) shape edit boundary 
\t (01:43:39) Pick the edit starting point on the shape boundary.
\i (01:43:45) pick grid 55.4304 73.7554
\t (01:43:45) last pick:  55.5000 74.0000
\t (01:43:45) Pick the next vertex or the closing point on the shape.
\i (01:43:46) roam y 96 
\i (01:43:46) roam y 96
\i (01:43:46) roam y 96 
\i (01:43:46) roam y 96
\i (01:43:46) roam y 96 
\i (01:43:46) roam y 96
\i (01:43:47) roam y 96 
\i (01:43:47) roam y 96
\i (01:43:47) roam y 96 
\i (01:43:47) roam y 96
\i (01:43:47) roam y 96 
\i (01:43:47) roam y 96
\i (01:43:47) roam y 96 
\i (01:43:47) roam y 96
\i (01:43:48) roam y 96 
\i (01:43:48) roam y 96
\i (01:43:50) pick grid 55.5862 -0.1870
\t (01:43:50) last pick:  55.5000 0.0000
\t (01:43:50) Pick DONE or a start point on another shape or void boundary.
\i (01:43:51) roam y -96 
\i (01:43:51) roam y -96
\i (01:43:51) roam y -96 
\i (01:43:51) roam y -96
\i (01:43:51) roam y -96 
\i (01:43:51) roam y -96
\i (01:43:51) roam y -96 
\i (01:43:51) roam y -96
\i (01:43:52) roam y -96 
\i (01:43:52) roam y -96
\i (01:43:52) roam y -96 
\i (01:43:52) roam y -96
\i (01:43:52) roam y -96 
\i (01:43:52) roam y -96
\i (01:43:57) pick grid 96.8817 73.3658
\t (01:43:57) last pick:  97.0000 73.5000
\i (01:43:57) shape edit boundary 
\t (01:43:57) Pick the edit starting point on the shape or void boundary.
\t (01:43:57) Pick the edit starting point on the shape boundary.
\t (01:43:57) Pick the next vertex or the closing point on the shape.
\i (01:43:58) roam y 96 
\i (01:43:58) roam y 96
\i (01:43:58) roam y 96 
\i (01:43:58) roam y 96
\i (01:43:58) roam y 96 
\i (01:43:58) roam y 96
\i (01:43:58) roam y 96 
\i (01:43:58) roam y 96
\i (01:43:58) roam y 96 
\i (01:43:58) roam y 96
\i (01:43:59) roam y 96 
\i (01:43:59) roam y 96
\i (01:43:59) roam y 96 
\i (01:43:59) roam y 96
\i (01:44:01) pick grid 97.1934 -0.0312
\t (01:44:01) last pick:  97.0000 0.0000
\e (01:44:01) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (01:44:01) Pick the next vertex or the closing point on the shape.
\e (01:44:01) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (01:44:03) pick grid 96.8038 -0.1870
\t (01:44:03) last pick:  97.0000 0.0000
\e (01:44:03) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (01:44:03) Pick the next vertex or the closing point on the shape.
\e (01:44:03) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (01:44:06) prepopup 88.3110 8.6954
\i (01:44:08) cancel 
\i (01:44:08) generaledit 
\i (01:44:11) shape select 
\i (01:44:14) pick grid 63.6895 -0.1091
\t (01:44:14) last pick:  63.5000 0.0000
\i (01:44:20) shape edit boundary 
\t (01:44:20) Pick the edit starting point on the shape boundary.
\i (01:44:27) pick grid 97.1155 0.0467
\t (01:44:27) last pick:  97.0000 0.0000
\t (01:44:27) Pick the next vertex or the closing point on the shape.
\i (01:44:28) roam y -96 
\i (01:44:28) roam y -96
\i (01:44:28) roam y -96 
\i (01:44:28) roam y -96
\i (01:44:29) roam y -96 
\i (01:44:29) roam y -96
\i (01:44:29) roam y -96 
\i (01:44:29) roam y -96
\i (01:44:29) roam y -96 
\i (01:44:29) roam y -96
\i (01:44:29) roam y -96 
\i (01:44:29) roam y -96
\i (01:44:29) roam y -96 
\i (01:44:29) roam y -96
\i (01:44:32) pick grid 96.9597 73.2879
\t (01:44:32) last pick:  97.0000 73.5000
\t (01:44:32) Pick DONE or a start point on another shape or void boundary.
\i (01:44:34) roam y 96 
\i (01:44:34) roam y 96
\i (01:44:34) roam y 96 
\i (01:44:34) roam y 96
\i (01:44:34) roam y 96 
\i (01:44:34) roam y 96
\i (01:44:34) roam x -96 
\i (01:44:34) roam x -96
\i (01:44:35) roam x -96 
\i (01:44:35) roam x -96
\i (01:44:35) roam x -96 
\i (01:44:35) roam x -96
\i (01:44:35) roam x -96 
\i (01:44:35) roam x -96
\i (01:44:38) save 
\i (01:44:40) fillin yes 
\i (01:44:41) generaledit 
\i (01:44:41) roam y 96 
\i (01:44:41) roam y 96
\i (01:44:42) roam y 96 
\i (01:44:42) roam y 96
\i (01:44:42) roam y 96 
\i (01:44:42) roam y 96
\i (01:44:42) roam y 96 
\i (01:44:42) roam y 96
\i (01:44:45) zoom out 
\i (01:44:45) setwindow pcb
\i (01:44:45) zoom out 50.3658 7.6046
\t (01:44:45) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (01:44:45) trapsize 7792
\i (01:44:46) roam y -96 
\i (01:44:46) roam y -96
\i (01:44:47) roam y -96 
\i (01:44:47) roam y -96
\i (01:44:47) roam x 96 
\i (01:44:47) roam x 96
\i (01:44:47) roam x 96 
\i (01:44:47) roam x 96
\i (01:44:47) roam x 96 
\i (01:44:47) roam x 96
\i (01:44:48) roam x 96 
\i (01:44:48) roam x 96
\i (01:44:48) roam y -96 
\i (01:44:48) roam y -96
\i (01:44:49) roam x -96 
\i (01:44:49) roam x -96
\i (01:44:49) roam x -96 
\i (01:44:49) roam x -96
\i (01:44:49) roam x -96 
\i (01:44:49) roam x -96
\i (01:44:49) roam x -96 
\i (01:44:49) roam x -96
\i (01:44:50) roam y -96 
\i (01:44:50) roam y -96
\i (01:44:50) roam y -96 
\i (01:44:50) roam y -96
\i (01:44:50) roam y -96 
\i (01:44:50) roam y -96
\i (01:44:50) roam x -96 
\i (01:44:50) roam x -96
\i (01:44:50) roam x -96 
\i (01:44:50) roam x -96
\i (01:44:51) roam x -96 
\i (01:44:51) roam x -96
\i (01:44:51) roam y -96 
\i (01:44:51) roam y -96
\i (01:44:52) roam y -96 
\i (01:44:52) roam y -96
\i (01:44:52) roam y -96 
\i (01:44:52) roam y -96
\i (01:44:52) roam y -96 
\i (01:44:52) roam y -96
\i (01:44:52) roam y -96 
\i (01:44:52) roam y -96
\i (01:44:52) roam y -96 
\i (01:44:52) roam y -96
\i (01:44:55) delete 
\i (01:44:57) pick grid -18.5121 202.8624
\t (01:44:57) last pick:  -18.5000 203.0000
\t (01:44:57) Rectangle "Package Geometry/Modules"
\i (01:44:57) pick grid dbl -18.5121 202.8624
\t (01:44:57) last pick:  -18.5000 203.0000
\i (01:44:59) roam y 96 
\i (01:44:59) roam y 96
\i (01:44:59) roam y 96 
\i (01:44:59) roam y 96
\i (01:44:59) roam y 96 
\i (01:44:59) roam y 96
\i (01:45:00) roam y 96 
\i (01:45:00) roam y 96
\i (01:45:00) roam y 96 
\i (01:45:00) roam y 96
\i (01:45:01) roam y 96 
\i (01:45:01) roam y 96
\i (01:45:01) roam y -96 
\i (01:45:01) roam y -96
\i (01:45:01) roam y -96 
\i (01:45:01) roam y -96
\i (01:45:04) drag_start grid -69.3134 155.0218
\i (01:45:05) drag_stop 4.5511 105.1555
\t (01:45:05) Shape "Manufacturing/Details"
\i (01:45:05) pick grid 4.5511 105.1555
\t (01:45:05) last pick:  4.5000 105.0000
\i (01:45:15) setwindow form.find
\i (01:45:15) FORM find text YES 
\i (01:45:16) setwindow pcb
\i (01:45:16) pick grid -44.6919 143.3344
\t (01:45:16) last pick:  -44.5000 143.5000
\t (01:45:16) Text " Board Thickness"
\i (01:45:16) pick grid dbl -44.6919 143.3344
\t (01:45:16) last pick:  -44.5000 143.5000
\i (01:45:19) zoom out 
\i (01:45:19) setwindow pcb
\i (01:45:19) zoom out 5.4861 127.2837
\t (01:45:19) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (01:45:19) trapsize 15583
\i (01:45:20) zoom out 
\i (01:45:20) setwindow pcb
\i (01:45:20) zoom out 5.4862 127.2837
\t (01:45:20) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (01:45:20) trapsize 31166
\i (01:45:21) roam y 96 
\i (01:45:21) roam y 96
\i (01:45:21) roam y 96 
\i (01:45:21) roam y 96
\i (01:45:22) roam x 96 
\i (01:45:22) roam x 96
\i (01:45:22) roam x 96 
\i (01:45:22) roam x 96
\i (01:45:22) roam x 96 
\i (01:45:22) roam x 96
\i (01:45:25) zoom in 
\i (01:45:25) setwindow pcb
\i (01:45:25) zoom in 184.6938 7.1376
\t (01:45:25) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (01:45:25) trapsize 15583
\i (01:45:25) zoom in 
\i (01:45:25) setwindow pcb
\i (01:45:25) zoom in 184.6939 7.1376
\t (01:45:25) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (01:45:25) trapsize 7792
\i (01:45:26) roam y -96 
\i (01:45:26) roam y -96
\i (01:45:26) roam x -96 
\i (01:45:26) roam x -96
\i (01:45:27) roam x -96 
\i (01:45:27) roam x -96
\i (01:45:27) roam x -96 
\i (01:45:27) roam x -96
\i (01:45:27) roam x -96 
\i (01:45:27) roam x -96
\i (01:45:27) roam x -96 
\i (01:45:27) roam x -96
\i (01:45:28) roam x -96 
\i (01:45:28) roam x -96
\i (01:45:28) roam x -96 
\i (01:45:28) roam x -96
\i (01:45:28) roam x -96 
\i (01:45:28) roam x -96
\i (01:45:28) roam x -96 
\i (01:45:28) roam x -96
\i (01:45:31) copy 
\t (01:45:31) Select the element(s) to copy.
\i (01:45:33) pick grid 16.7060 36.7452
\t (01:45:33) last pick:  16.5000 36.5000
\i (01:45:33) pick grid dbl 16.7060 36.7452
\t (01:45:33) last pick:  16.5000 36.5000
\i (01:45:36) pick grid 16.7060 36.7452
\t (01:45:36) last pick:  16.5000 36.5000
\i (01:45:36) pick grid dbl 16.7060 36.7452
\t (01:45:36) last pick:  16.5000 36.5000
\i (01:45:39) delete 
\i (01:45:40) drag_start grid 36.1850 30.8236
\i (01:45:42) drag_stop 89.1680 -11.8744
\i (01:45:42) pick grid 89.1680 -11.8744
\t (01:45:42) last pick:  89.0000 -12.0000
\i (01:45:44) drag_start grid 83.2464 16.4870
\i (01:45:44) drag_stop 93.0638 -1.7453
\i (01:45:45) pick grid 93.0638 -1.7453
\t (01:45:45) last pick:  93.0000 -1.5000
\i (01:45:49) zoom in 
\i (01:45:49) setwindow pcb
\i (01:45:49) zoom in 50.0541 22.0970
\i (01:45:49) trapsize 3896
\i (01:45:49) zoom in 
\i (01:45:49) setwindow pcb
\i (01:45:49) zoom in 50.0541 22.0970
\i (01:45:49) trapsize 1948
\i (01:45:49) zoom in 
\i (01:45:49) setwindow pcb
\i (01:45:49) zoom in 50.0542 22.0970
\i (01:45:49) trapsize 974
\i (01:45:50) roam y 96 
\i (01:45:50) roam y 96
\i (01:45:50) roam y 96 
\i (01:45:50) roam y 96
\i (01:45:50) roam x 96 
\i (01:45:50) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:51) roam x 96 
\i (01:45:51) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roam x 96 
\i (01:45:52) roam x 96
\i (01:45:52) roa