\t (00:00:15) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:15)     Journal start - Wed Jan 10 17:40:02 2024
\t (00:00:15)         Host=IT088130 User=phdgc Pid=21160 CPUs=16
\t (00:00:15) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_ethernet_jtag_serial.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr28680 -mpshost IT088130
\t (00:00:15) 
   (00:00:15) Loading axlcore.cxt 
\t (00:00:15) Opening existing design...
\e (00:00:15) ERROR(SPMHDB-180): Design revision 18.x is newer than current program version.
\e (00:00:15) ERROR(SPMHDB-180): Design revision 18.x is newer than current program version.
\i (00:00:19) fillin confirm
\t (00:00:19) Starting new design...
\i (00:00:20) trapsize 1
\t (00:00:20) Loaded GPU Plugin from: plugins/gpu
\i (00:00:20) placementedit 
\i (00:00:27) trapsize 1448
\i (00:00:27) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:27) opencd C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_10.brd 
\e (00:00:27) Do you want to save the changes you made to unnamed?
\i (00:00:29) fillin no 
\t (00:00:29) Opening existing design...
\t (00:00:30) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:30) trapsize 11678
\d (00:00:30) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_10.brd
\i (00:00:30) placementedit 
\i (00:00:34) 3d 
\i (00:00:36) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 410357B
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 C0805
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 3 CAP0402
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 4 CAP0603
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 5 HDR14PINSMD
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 6 "HIROSE_U-FL-R-SMT-1_10"
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 7 INDC2013X105N
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 8 "JACK12X17_USB4B"
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 9 "MOLEX_53398-0471"
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 10 MOUNTHOLE
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 11 "SFP_CAGE"
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 12 "SOT95P280X145-6N"
\i (00:00:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 13 "TYCO_1367073"
\i (00:00:39) placementedit 
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 699 272 773 400 1 1 0 +
\i (00:00:41) QtSignal "17032.2" "5925.92" "-265.888"
\i (00:00:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 699 272 773 400 1 0 +
\i (00:00:41) QtSignal 0 "17032.2" "5925.92" "-265.888"
\i (00:00:41) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "SFP_CAGE"
\i (00:00:41) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 11
\i (00:00:44) QtSignal Collision_Detection collisionTolerance editingFinished 0
\i (00:00:44) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:01:27) QtFillin "Z:/cad/steps_files/sfp_cage_c-2227023-1-a-3d.stp"
\i (00:01:53) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:02:00) QtSignal pcb3d_MapperTab rotateYButton clicked
\i (00:02:06) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:02:07) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:02:08) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:02:19) QtSignal pcb3d_MapperTab OffsetZ editingFinished 0
\i (00:02:24) QtSignal pcb3d_MapperTab RotationZ editingFinished "-90.000"
\i (00:02:26) QtSignal pcb3d_MapperTab OffsetZ editingFinished 3
\i (00:02:29) QtSignal pcb3d_MapperTab OffsetZ editingFinished 5
\i (00:02:44) QtSignal pcb3d_MapperTab XY clicked on
\i (00:02:46) QtSignal pcb3d_MapperTab Z clicked on
\i (00:02:50) QtSignal pcb3d_MapperTab RotationY editingFinished "0.000"
\i (00:02:50) QtSignal pcb3d_MapperTab AUTO clicked on
\i (00:02:55) QtSignal pcb3d_MapperTab OffsetZ editingFinished 0
\i (00:03:00) QtSignal pcb3d_MapperTab OffsetZ editingFinished 5
\i (00:03:11) QtSignal pcb3d_MapperTab OffsetX editingFinished "-35"
\i (00:03:12) QtSignal pcb3d_MapperTab RotationX editingFinished "90.000"
\i (00:03:15) QtSignal pcb3d_MapperTab OffsetX editingFinished "-45"
\i (00:03:18) QtSignal pcb3d_MapperTab OffsetX editingFinished "-40"
\i (00:03:20) QtSignal pcb3d_MapperTab OffsetX editingFinished "-41"
\i (00:03:22) QtSignal pcb3d_MapperTab OffsetX editingFinished "-42"
\i (00:03:34) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:03:40) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:03:46) QtSignal pcb3dViewerCamMenu Right triggered
\i (00:03:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 633 254 707 382 0 0 120
\i (00:03:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 633 254 707 382 0 0 120
\i (00:03:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 633 254 707 382 0 0 120
\i (00:03:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 633 254 707 382 0 0 120
\i (00:03:54) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:03:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 349 209 423 337 0 0 "-120"
\i (00:03:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 349 209 423 337 0 0 "-120"
\i (00:03:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 349 209 423 337 0 0 "-120"
\i (00:03:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 371 127 445 255 0 0 120
\i (00:03:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 379 127 453 255 0 0 120
\i (00:03:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 388 117 462 245 0 0 120
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 336 22 410 150 0 0 "-120"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 322 21 396 149 0 0 "-120"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 303 11 377 139 0 0 "-120"
\i (00:03:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 232 18 306 146 0 0 "-120"
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 229 94 303 222 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 229 95 303 223 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 234 99 308 227 0 0 120
\i (00:03:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 234 99 308 227 0 0 120
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 212 53 286 181 0 0 120
\i (00:04:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 212 53 286 181 0 0 120
\i (00:04:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 212 53 286 181 0 0 "-120"
\i (00:04:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 212 53 286 181 0 0 "-120"
\i (00:04:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 212 53 286 181 0 0 "-120"
\i (00:04:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 212 53 286 181 0 0 "-120"
\i (00:04:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 119 53 193 181 0 0 120
\i (00:04:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 116 54 190 182 0 0 120
\i (00:04:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 117 54 191 182 0 0 "-120"
\i (00:04:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 117 54 191 182 0 0 "-120"
\i (00:04:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 117 54 191 182 0 0 "-120"
\i (00:04:09) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:04:15) QtSignal pcb3dViewerCamMenu Top_Isometric triggered
\i (00:04:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 504 286 578 414 1 1 0 +
\i (00:04:19) QtSignal "16279.8" "4883.53" "-620.97"
\i (00:04:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 504 286 578 414 1 0 +
\i (00:04:19) QtSignal 0 "16279.8" "4883.53" "-620.97"
\i (00:04:19) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:04:19) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "JACK12X17_USB4B"
\i (00:04:19) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 8
\i (00:05:15) pick grid 133.1646 -81.8026
\t (00:05:15) last pick:  133.1380 -81.8268
\i (00:07:27) QtSignal pcb3d_MapperTab RotationZ editingFinished "0.000"
\i (00:07:27) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:07:40) QtFillin "Z:/cad/steps_files/67068-8001.stp"
\i (00:07:59) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:08:45) QtFillin "Z:/cad/steps_files/usb_b_67068-8001.stp"
\i (00:08:51) QtSignal pcb3d_MapperTab rotateYButton clicked
\i (00:08:55) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:08:56) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:08:57) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:09:01) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:09:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 444 310 518 438 0 0 120
\i (00:09:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 444 310 518 438 0 0 120
\i (00:09:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 444 310 518 438 0 0 120
\i (00:09:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 472 320 546 448 0 0 120
\i (00:09:10) QtSignal pcb3d_MapperTab OffsetZ editingFinished 4
\i (00:09:11) QtSignal pcb3d_MapperTab RotationZ editingFinished "-90.000"
\i (00:09:13) QtSignal pcb3DMapperTabForm pcb3d_MapperTab keyPressEvent 16777220 0 false 1 ""
\i (00:09:17) QtSignal pcb3d_MapperTab OffsetZ editingFinished 6
\i (00:09:20) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:09:20) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:09:21) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:09:36) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:09:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 79 351 153 479 0 0 120
\i (00:09:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 79 351 153 479 0 0 120
\i (00:09:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 79 351 153 479 0 0 "-120"
\i (00:09:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 79 351 153 479 0 0 "-120"
\i (00:09:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 52 300 126 428 0 0 120
\i (00:09:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 52 300 126 428 0 0 "-120"
\i (00:09:58) QtSignal pcb3d_MapperTab OffsetX editingFinished 2
\i (00:10:07) QtSignal pcb3d_MapperTab OffsetX editingFinished "-1"
\i (00:10:18) QtSignal pcb3dViewerCamMenu Top_Isometric triggered
\i (00:10:34) QtSignal pcb3d_MapperTab RotationX editingFinished 0
\i (00:10:37) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:10:49) QtSignal pcb3d_MapperTab OffsetX editingFinished 1
\i (00:10:56) QtSignal pcb3DMapperTabForm pcb3d_MapperTab keyPressEvent 16777220 0 false 1 ""
\i (00:10:56) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:10:58) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:10:59) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:10:59) QtSignal pcb3d_MapperTab rotateXButton clicked
\i (00:11:06) QtSignal pcb3d_MapperTab OffsetX editingFinished 0
\i (00:11:12) QtSignal pcb3d_MapperTab RotationX editingFinished "90.000"
\i (00:11:17) QtSignal pcb3d_MapperTab OffsetY editingFinished 0
\i (00:11:21) QtSignal pcb3d_MapperTab OffsetY editingFinished "-4"
\i (00:11:28) QtSignal pcb3d_MapperTab OffsetY editingFinished "-6"
\i (00:11:36) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:11:52) QtSignal pcb3d_MapperTab OffsetZ editingFinished 5
\i (00:11:57) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:12:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 122 304 196 432 0 0 120
\i (00:12:09) QtSignal pcb3d_MapperTab OffsetX editingFinished "-0.5"
\i (00:12:16) QtSignal pcb3d_MapperTab OffsetX editingFinished "-0.7"
\i (00:12:19) QtSignal pcb3d_MapperTab OffsetX editingFinished "-0.8"
\i (00:12:22) QtSignal pcb3d_MapperTab OffsetX editingFinished "-0.9"
\i (00:12:25) QtSignal pcb3d_MapperTab OffsetX editingFinished "-1"
\i (00:12:28) QtSignal pcb3d_MapperTab OffsetX editingFinished "-1.1"
\i (00:12:32) QtSignal pcb3d_MapperTab OffsetX editingFinished "-1.2"
\i (00:12:39) QtSignal pcb3d_MapperTab OffsetY editingFinished "-6.5"
\i (00:12:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 37 342 111 470 1 1 0 +
\i (00:12:50) QtSignal "18037.9" "2410.59" "-225.871"
\i (00:12:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 37 342 111 470 1 0 +
\i (00:12:50) QtSignal 0 "18037.9" "2410.59" "-225.871"
\i (00:12:50) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:12:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 56 345 130 473 0 0 120
\i (00:12:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 56 345 130 473 0 0 "-120"
\i (00:12:53) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:12:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 566 326 640 454 0 0 120
\i (00:12:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 566 326 640 454 0 0 "-120"
\i (00:12:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 565 328 639 456 0 0 "-120"
\i (00:12:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 565 332 639 460 0 0 "-120"
\i (00:12:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 255 230 329 358 0 0 120
\i (00:13:03) QtSignal pcb3d_MapperTab pushButtonExport clicked
\i (00:13:24) QtFillin "Z:/cad/steps_files/mib_fp_ethernet_3d_mapping_10jan24.map"
\i (00:13:31) QtSignal pcb3dViewerCamMenu Top_Isometric triggered
\i (00:13:48) QtSignal pcb3dViewerFileMenu Export triggered
\i (00:14:11) QtSignal pcb3dExport AQFileDialog finished 1
\i (00:14:11) QtFillin "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_10.stp"
\i (00:14:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 154 654 995 707 1 1 0 +
\i (00:14:26) QtSignal "17452.1" "-1458.68" "-9824.41"
\i (00:14:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 154 654 995 707 1 0 +
\i (00:14:27) QtSignal 0 "17452.1" "-1458.68" "-9824.41"
\i (00:14:28) pick grid 120.7862 -34.1575
\t (00:14:28) last pick:  120.7380 -34.1268
\i (00:14:35) color192 
\i (00:14:35) placementedit 
\i (00:14:36) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:14:39) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:16:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 187 368 1028 421 1 1 +
\i (00:16:25) QtSignal 0 "14543.4" "3192.21" "-565.785"
\i (00:16:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 187 368 1028 421 1 +
\i (00:16:25) QtSignal 0 0 "14543.4" "3192.21" "-565.785"
\i (00:16:25) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged 410357B
\i (00:16:25) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 0
\i (00:16:28) QtSignal pcb3d_MapperTab RotationZ editingFinished "0.000"
\i (00:16:28) QtSignal pcb3d_MapperTab Load_STEP clicked
\i (00:17:06) QtFillin "Z:/cad/steps_files/JTAG-SMT3.step"
\i (00:17:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 159 361 1000 414 0 0 120
\i (00:17:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 168 366 1009 419 0 0 120
\i (00:17:21) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 170 367 1011 420 0 0 120
\i (00:17:22) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:17:33) pick grid 110.5099 -17.8087
\t (00:17:33) last pick:  110.5380 -17.8268
\i (00:17:34) zoom in 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom in 146.4772 15.5895
\t (00:17:34) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:17:34) trapsize 5839
\i (00:17:35) zoom in 1 
\i (00:17:35) setwindow pcb
\i (00:17:35) zoom in 146.4773 15.5895
\t (00:17:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:35) trapsize 2919
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 146.4773 15.5895
\t (00:17:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:17:36) trapsize 5839
\i (00:17:42) QtSignal pcb3d_MapperTab rotateZButton clicked
\i (00:17:49) QtSignal pcb3d_MapperTab OffsetZ editingFinished 2
\i (00:17:52) QtSignal pcb3d_MapperTab RotationZ editingFinished "90.000"
\i (00:17:54) QtSignal pcb3d_MapperTab OffsetZ editingFinished "2.5"
\i (00:17:57) QtSignal pcb3d_MapperTab OffsetZ editingFinished 2
\i (00:18:06) QtSignal pcb3d_MapperTab OffsetX editingFinished 0
\i (00:18:08) QtSignal pcb3d_MapperTab RotationX editingFinished "0.000"
\i (00:18:09) QtSignal pcb3d_MapperTab OffsetX editingFinished 10
\i (00:18:13) QtSignal pcb3d_MapperTab OffsetX editingFinished 12
\i (00:18:17) QtSignal pcb3d_MapperTab OffsetX editingFinished 11
\i (00:18:22) QtSignal pcb3d_MapperTab OffsetY editingFinished 5
\i (00:18:26) QtSignal pcb3d_MapperTab OffsetY editingFinished "-5"
\i (00:18:28) QtSignal pcb3d_MapperTab OffsetY editingFinished "-7"
\i (00:18:31) QtSignal pcb3d_MapperTab OffsetY editingFinished "-9"
\i (00:18:35) QtSignal pcb3d_MapperTab OffsetY editingFinished "-11"
\i (00:18:49) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:18:56) QtSignal pcb3d_MapperTab OffsetY editingFinished "-12"
\i (00:19:00) QtSignal pcb3d_MapperTab OffsetY editingFinished "-11"
\i (00:19:06) QtSignal pcb3d_MapperTab OffsetY editingFinished "-10.75"
\i (00:19:13) QtSignal pcb3d_MapperTab OffsetX editingFinished "10.75"
\i (00:19:17) QtSignal pcb3d_MapperTab OffsetX editingFinished "11.5"
\i (00:19:27) QtSignal pcb3dViewerCamMenu Back triggered
\i (00:19:32) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.5"
\i (00:19:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 341 325 543 378 0 0 120
\i (00:19:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 342 325 544 378 0 0 120
\i (00:19:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 342 325 544 378 0 0 120
\i (00:19:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 344 259 546 312 0 0 120
\i (00:19:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 344 259 546 312 0 0 120
\i (00:19:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 344 259 546 312 0 0 120
\i (00:19:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 344 259 546 312 0 0 120
\i (00:19:41) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.6"
\i (00:19:44) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.7"
\i (00:19:47) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.6"
\i (00:19:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 533 188 735 241 0 0 120
\i (00:19:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 533 188 735 241 0 0 120
\i (00:19:53) QtSignal pcb3d_MapperTab OffsetZ editingFinished "1.65"
\i (00:19:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 325 316 527 369 0 0 120
\i (00:19:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 325 314 527 367 0 0 120
\i (00:19:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 325 314 527 367 0 0 120
\i (00:19:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 325 314 527 367 0 0 "-120"
\i (00:19:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 324 314 526 367 0 0 "-120"
\i (00:19:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 324 314 526 367 0 0 "-120"
\i (00:19:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 324 314 526 367 0 0 "-120"
\i (00:19:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 324 314 526 367 0 0 "-120"
\i (00:20:00) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:20:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 520 775 573 0 0 "-120"
\i (00:20:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 520 775 573 0 0 "-120"
\i (00:20:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 520 775 573 0 0 "-120"
\i (00:20:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 520 775 573 0 0 "-120"
\i (00:20:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 573 520 775 573 0 0 "-120"
\i (00:20:06) QtSignal pcb3dViewerCamMenu Top_Isometric triggered
\i (00:20:34) QtSignal pcb3dViewerFileMenu Export triggered
\i (00:20:41) QtSignal pcb3dExport AQFileDialog finished 1
\i (00:20:41) QtFillin "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_10.stp"
\i (00:20:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 775 549 977 602 0 0 120
\i (00:20:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 776 548 978 601 0 0 120
\i (00:20:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 817 554 1019 607 0 0 "-120"
\i (00:20:54) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:20:59) QtSignal pcb3dViewerCamMenu Right triggered
\i (00:21:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 454 303 656 356 0 0 120
\i (00:21:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 459 302 661 355 0 0 120
\i (00:21:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 459 302 661 355 0 0 120
\i (00:21:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 459 302 661 355 0 0 "-120"
\i (00:21:10) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 8
\i (00:21:10) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "JACK12X17_USB4B"
\i (00:21:10) QtSignal pcb3d_MapperTab packageDeviceList itemClicked "JACK12X17_USB4B"
\i (00:21:15) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:21:21) QtSignal pcb3dViewerCamMenu Right triggered
\i (00:21:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 543 362 745 415 0 0 120
\i (00:21:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 544 362 746 415 0 0 120
\i (00:21:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 518 350 720 403 0 0 120
\i (00:21:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 515 349 717 402 0 0 120
\i (00:21:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 515 349 717 402 0 0 120
\i (00:21:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 515 349 717 402 0 0 120
\i (00:21:30) QtSignal pcb3d_MapperTab OffsetZ editingFinished "5.2"
\i (00:21:31) QtSignal pcb3d_MapperTab RotationZ editingFinished "-90.000"
\i (00:21:33) QtSignal pcb3d_MapperTab OffsetZ editingFinished "5.3"
\i (00:21:40) QtSignal pcb3dViewerCamMenu Left triggered
\i (00:21:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 444 411 646 464 0 0 120
\i (00:21:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 452 411 654 464 0 0 120
\i (00:21:46) QtSignal pcb3d_MapperTab OffsetZ editingFinished "5.4"
\i (00:21:49) QtSignal pcb3d_MapperTab OffsetZ editingFinished "5.5"
\i (00:21:54) QtSignal pcb3d_MapperTab OffsetZ editingFinished "5.6"
\i (00:21:57) QtSignal pcb3d_MapperTab OffsetZ editingFinished "5.5"
\i (00:22:03) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:22:13) QtSignal pcb3d_MapperTab OffsetX editingFinished "-1.25"
\i (00:22:19) QtSignal pcb3d_MapperTab RotationX editingFinished "90.000"
\i (00:22:23) QtSignal pcb3d_MapperTab OffsetY editingFinished "-6.550"
\i (00:22:30) QtSignal pcb3d_MapperTab OffsetY editingFinished "-6.60"
\i (00:22:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 708 421 910 474 0 0 120
\i (00:22:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 708 421 910 474 0 0 120
\i (00:22:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 857 469 1059 522 0 0 "-120"
\i (00:22:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 874 435 1076 488 0 0 120
\i (00:22:44) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 757 460 959 513 0 0 "-120"
\i (00:22:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 736 465 938 518 0 0 "-120"
\i (00:22:51) QtSignal pcb3dViewerCamMenu Left triggered
\i (00:22:55) QtSignal pcb3dViewerCamMenu Right triggered
\i (00:22:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 518 448 720 501 0 0 120
\i (00:22:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 518 448 720 501 0 0 120
\i (00:22:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 518 448 720 501 0 0 "-120"
\i (00:22:59) QtSignal pcb3d_MapperTab pushButtonExport clicked
\i (00:23:27) QtFillin "Z:/cad/steps_files/mib_fp_ethernet_3d_mapping_10jan24.map"
\i (00:23:29) QtFillin Yes
\i (00:23:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 481 380 683 433 0 0 "-360"
\i (00:23:33) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:23:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 537 390 739 443 0 0 "-120"
\i (00:23:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 945 379 1147 432 0 0 120
\i (00:23:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 945 378 1147 431 0 0 120
\i (00:23:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 945 378 1147 431 0 0 "-120"
\i (00:23:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 945 378 1147 431 0 0 "-120"
\i (00:23:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 944 378 1146 431 0 0 "-120"
\i (00:23:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 888 351 1090 404 0 0 120
\i (00:23:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 890 350 1092 403 0 0 120
\i (00:23:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 925 349 1127 402 0 0 "-120"
\i (00:23:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 925 349 1127 402 0 0 "-120"
\i (00:23:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 858 385 1060 438 0 0 120
\i (00:23:42) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 11
\i (00:23:42) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "SFP_CAGE"
\i (00:23:42) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:23:42) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 10
\i (00:23:42) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged MOUNTHOLE "SFP_CAGE"
\i (00:23:46) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:23:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 149 304 351 357 1 1 0 +
\i (00:23:51) QtSignal "18653.5" "4361.54" "371.125"
\i (00:23:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 149 304 351 357 1 0 +
\i (00:23:51) QtSignal 0 "18653.5" "4361.54" "371.125"
\i (00:23:51) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "SFP_CAGE"
\i (00:23:51) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:23:53) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:23:54) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:23:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 471 344 673 397 1 1 0 +
\i (00:23:55) QtSignal "15451.2" "4893.61" "794.355"
\i (00:23:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 471 344 673 397 1 0 +
\i (00:23:55) QtSignal 0 "15451.2" "4893.61" "794.355"
\i (00:23:55) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "SFP_CAGE"
\i (00:23:55) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 11
\i (00:23:56) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:24:00) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:24:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 518 372 720 425 0 0 120
\i (00:24:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 533 371 735 424 0 0 120
\i (00:24:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 534 370 736 423 0 0 120
\i (00:24:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 535 369 737 422 0 0 120
\i (00:24:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 535 369 737 422 0 0 120
\i (00:24:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 538 369 740 422 0 0 120
\i (00:24:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 541 368 743 421 0 0 120
\i (00:24:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 541 368 743 421 0 0 120
\i (00:24:12) QtSignal pcb3d_MapperTab OffsetX editingFinished "-42.5"
\i (00:24:18) QtSignal pcb3d_MapperTab OffsetX editingFinished "-42.3"
\i (00:24:21) QtSignal pcb3d_MapperTab OffsetX editingFinished "-42.35"
\i (00:24:25) QtSignal pcb3d_MapperTab OffsetX editingFinished "-42.4"
\i (00:24:29) QtSignal pcb3d_MapperTab OffsetX editingFinished "-42.35"
\i (00:24:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 272 487 474 540 0 0 120
\i (00:24:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 272 487 474 540 0 0 120
\i (00:24:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 261 484 463 537 0 0 120
\i (00:24:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 261 483 463 536 0 0 120
\i (00:24:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 351 679 553 732 0 0 120
\i (00:24:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 350 680 552 733 0 0 "-120"
\i (00:24:42) QtSignal pcb3d_MapperTab OffsetX editingFinished "-42.37"
\i (00:24:44) QtSignal pcb3d_MapperTab OffsetX editingFinished "-42.38"
\i (00:24:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 539 546 741 599 0 0 "-120"
\i (00:24:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 539 546 741 599 0 0 "-120"
\i (00:24:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 539 546 741 599 0 0 "-120"
\i (00:24:55) QtSignal pcb3dViewerCamMenu Right triggered
\i (00:24:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 509 378 711 431 0 0 120
\i (00:24:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 532 375 734 428 0 0 120
\i (00:24:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 596 387 798 440 0 0 120
\i (00:24:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 643 403 845 456 0 0 120
\i (00:25:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 155 498 357 551 0 0 120
\i (00:25:05) QtSignal pcb3dViewerFileMenu Export triggered
\i (00:25:11) QtSignal pcb3dExport AQFileDialog finished 1
\i (00:25:11) QtFillin "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_10.stp"
\i (00:25:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 527 427 729 480 0 0 "-120"
\i (00:25:18) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 527 427 729 480 0 0 "-120"
\i (00:25:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 510 428 712 481 0 0 "-120"
\i (00:25:19) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 505 430 707 483 0 0 "-120"
\i (00:25:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 181 165 383 218 1 1 0 +
\i (00:25:22) QtSignal "16288.8" "3518.62" "1550.76"
\i (00:25:22) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 181 165 383 218 1 0 +
\i (00:25:22) QtSignal 0 "16288.8" "3518.62" "1550.76"
\i (00:25:22) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:25:25) QtSignal pcb3d_MapperTab Pcb3dMapperFullBoardButton clicked on
\i (00:25:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 335 658 388 0 0 "-120"
\i (00:25:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 449 341 651 394 0 0 "-120"
\i (00:25:28) QtSignal pcb3dViewerFileMenu Export triggered
\i (00:25:32) QtSignal pcb3dExport AQFileDialog finished 1
\i (00:25:32) QtFillin "C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_10.stp"
\i (00:25:42) QtSignal pcb3d_MapperTab pushButtonExport clicked
\i (00:26:08) QtFillin "Z:/cad/steps_files/mib_fp_ethernet_3d_mapping_10jan24.map"
\i (00:26:10) QtFillin Yes
\i (00:26:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 128 134 330 187 1 1 0 +
\i (00:26:20) QtSignal "16288.8" "1417.56" "2805.99"
\i (00:26:20) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 128 134 330 187 1 0 +
\i (00:26:20) QtSignal 0 "16288.8" "1417.56" "2805.99"
\i (00:26:23) QtSignal pcb3dViewerCamMenu Bottom_Isometric triggered
\i (00:26:39) QtSignal pcb3dViewerCamMenu Left triggered
\i (00:26:44) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:26:51) QtSignal pcb3dViewerCamMenu Back triggered
\i (00:26:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 278 341 480 394 0 0 120
\i (00:26:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 278 341 480 394 0 0 120
\i (00:26:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 278 341 480 394 0 0 120
\i (00:27:14) QtSignal pcb3dViewerFileMenu pcb3dViewerClose triggered
\i (00:27:14) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:27:19) zoom in 1 
\i (00:27:19) setwindow pcb
\i (00:27:19) zoom in 150.7980 0.8756
\t (00:27:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:27:19) trapsize 2919
\i (00:27:20) zoom in 1 
\i (00:27:20) setwindow pcb
\i (00:27:20) zoom in 153.6007 0.8756
\t (00:27:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:27:20) trapsize 1460
\i (00:27:20) zoom in 1 
\i (00:27:20) setwindow pcb
\i (00:27:20) zoom in 153.6007 0.8757
\i (00:27:20) trapsize 730
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out 155.1334 3.7951
\i (00:27:21) trapsize 1460
\i (00:27:22) zoom out 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom out 155.1334 3.7951
\t (00:27:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:27:22) trapsize 2919
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 155.1333 3.7951
\t (00:27:23) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:23) trapsize 5839
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 155.1334 3.7951
\t (00:27:23) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:23) trapsize 11678
\i (00:27:23) zoom in 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom in 155.1333 4.7293
\t (00:27:23) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:23) trapsize 5839
\i (00:27:23) zoom in 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom in 155.1334 5.1964
\t (00:27:23) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:27:23) trapsize 2919
\i (00:27:25) zoom out 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom out 149.9369 13.4292
\t (00:27:25) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:25) trapsize 5839
\i (00:27:25) zoom out 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom out 149.9368 13.4291
\t (00:27:25) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:25) trapsize 11678
\i (00:27:26) zoom out 1 
\i (00:27:26) setwindow pcb
\i (00:27:26) zoom out 142.2296 33.0476
\t (00:27:26) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:27:26) trapsize 23355
\i (00:27:27) zoom in 1 
\i (00:27:27) setwindow pcb
\i (00:27:27) zoom in 136.6243 65.7452
\t (00:27:27) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:27) trapsize 11678
\i (00:27:27) zoom in 1 
\i (00:27:27) setwindow pcb
\i (00:27:27) zoom in 136.6243 65.7452
\t (00:27:27) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:27) trapsize 5839
\i (00:27:28) zoom in 1 
\i (00:27:28) setwindow pcb
\i (00:27:28) zoom in 136.6244 65.7453
\t (00:27:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:27:28) trapsize 2919
\i (00:27:29) zoom in 1 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom in 140.7116 59.7313
\t (00:27:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:27:29) trapsize 1460
\i (00:27:34) exit 
\e (00:27:34) Do you want to save the changes you made to mib_fp_ethernet_10.brd?
\i (00:27:38) fillin menu_cancel 
\i (00:27:38) placementedit 
\i (00:27:41) exit 
\e (00:27:41) Do you want to save the changes you made to mib_fp_ethernet_10.brd?
\i (00:27:46) fillin menu_cancel 
\i (00:27:46) placementedit 
\i (00:27:50) zoom fit 
\t (00:27:50) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:27:50) trapsize 5829
\i (00:27:51) zoom out 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom out 136.0580 61.5224
\t (00:27:51) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:51) trapsize 11658
\i (00:27:51) zoom out 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom out 135.8248 60.8229
\t (00:27:51) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:27:51) trapsize 23315
\i (00:27:52) zoom in 1 
\i (00:27:52) setwindow pcb
\i (00:27:52) zoom in 133.9596 62.2219
\t (00:27:52) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:27:52) trapsize 11658
\i (00:27:56) exit 
\e (00:27:56) Do you want to save the changes you made to mib_fp_ethernet_10.brd?
\i (00:27:58) fillin yes 
\t (00:27:58)     Journal end - Wed Jan 10 18:07:45 2024
