\t (00:00:12) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Tue Jul  4 11:31:35 2023
\t (00:00:12)         Host=IT088130 User=phdgc Pid=13044 CPUs=16
\t (00:00:12) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_ethernet_jtag_serial.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr23583 -mpshost IT088130
\t (00:00:12) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:15) Opening existing design...
\i (00:00:15) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_ethernet_03"
\d (00:00:15) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_03.brd
\i (00:00:16) trapsize 1449
\i (00:00:16) trapsize 1490
\i (00:00:16) trapsize 1503
\i (00:00:16) trapsize 1557
\i (00:00:16) trapsize 1628
\t (00:00:16) Loaded GPU Plugin from: plugins/gpu
\i (00:00:16) trapsize 1515
\i (00:00:16) trapsize 1558
\i (00:00:16) trapsize 1571
\i (00:00:16) trapsize 1628
\i (00:00:17) generaledit 
\i (00:00:20) zoom out 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 163.5794 9.4502
\i (00:00:20) trapsize 3255
\i (00:00:21) zoom out 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 163.5794 9.4501
\t (00:00:21) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:21) trapsize 6511
\i (00:00:22) roam y -96 
\i (00:00:22) roam y -96
\i (00:00:22) roam y -96 
\i (00:00:22) roam y -96
\i (00:00:22) roam y -96 
\i (00:00:22) roam y -96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:01:05) plctxt in 
\i (00:01:08) setwindow form.plctxt
\i (00:01:08) FORM plctxt browse  
\i (00:01:10) fillin "place_txt_front_panel_ethernet_sfp_holes_only.txt"
\i (00:01:13) FORM plctxt execute  
\t (00:01:13) Starting Place symbols by text file...
\t (00:01:18) Opening existing design...
\t (00:01:19) Grids are drawn 256.0000, 256.0000 apart for enhanced viewing.
\t (00:01:19) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:01:19) setwindow pcb
\i (00:01:19) trapsize 6511
\i (00:01:30) setwindow form.plctxt
\i (00:01:30) FORM plctxt cancel  
\i (00:01:30) setwindow pcb
\i (00:01:30) generaledit 
\i (00:01:35) viewlog -last 
\i (00:01:37) fillin confirm
\i (00:01:41) roam y -96 
\i (00:01:41) roam y -96
\i (00:01:44) roam y -96 
\i (00:01:44) roam y -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:46) roam x 96 
\i (00:01:46) roam x 96
\i (00:01:46) roam x 96 
\i (00:01:46) roam x 96
\i (00:01:52) pick grid 118.0666 57.7087
\t (00:01:52) last pick:  118.0000 57.5000
\i (00:01:54) delete 
\i (00:01:56) pick grid 196.4571 26.8473
\t (00:01:56) last pick:  196.5000 27.0000
\t (00:01:56) Symbol "Mh1"
\i (00:01:57) pick grid 193.9830 14.0861
\t (00:01:57) last pick:  194.0000 14.0000
\t (00:01:57) Symbol "Mh3"
\i (00:01:58) prepopup 193.9830 14.0861
\i (00:01:59) done 
\i (00:01:59) generaledit 
\i (00:02:02) save 
\i (00:02:04) fillin yes 
\i (00:02:05) generaledit 
\i (00:02:19) plctxt in 
\i (00:02:21) setwindow form.plctxt
\i (00:02:21) FORM plctxt browse  
\i (00:02:23) fillin "place_txt_front_panel_ethernet_sfp_holes_only.txt"
\i (00:02:27) FORM plctxt execute  
\t (00:02:27) Starting Place symbols by text file...
\t (00:02:32) Opening existing design...
\t (00:02:32) Grids are drawn 256.0000, 256.0000 apart for enhanced viewing.
\t (00:02:32) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:02:32) setwindow pcb
\i (00:02:32) trapsize 6511
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:39) setwindow form.plctxt
\i (00:02:39) FORM plctxt cancel  
\i (00:02:39) setwindow pcb
\i (00:02:39) generaledit 
\i (00:02:41) save 
\i (00:02:42) fillin yes 
\i (00:02:43) generaledit 
\i (00:02:53) place manual 
\i (00:02:54) setwindow form.plc_manual
\i (00:02:54) FORM plc_manual tree  'Components by refdes' 
\i (00:02:56) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:02:56) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\t (00:03:10) Placing U1 / SFP_CAGE-2227023-1-2227023-1,SB / SFP_CAGE on Top.
\i (00:03:15) setwindow pcb
\i (00:03:15) prepopup 196.9780 38.6971
\i (00:03:18) rotate 
\t (00:03:18) Spin the element(s).
\i (00:03:28) iangle -180.000
\t (00:03:28) last angle:  +180.000 Degrees
\i (00:03:32) pick grid 187.3419 14.9976
\t (00:03:32) last pick:  187.5000 15.0000
\i (00:03:42) setwindow form.plc_manual
\i (00:03:42) FORM plc_manual done  
\i (00:03:42) setwindow pcb
\i (00:03:42) generaledit 
\i (00:04:02) plctxt out 
\i (00:04:05) setwindow form.plctxt
\i (00:04:05) FORM plctxt browse  
\i (00:04:14) fillin "place_txt_front_panel_ethernet_sfp_holes_only_01.txt"
\i (00:04:29) FORM plctxt cancel  
\i (00:04:29) setwindow pcb
\i (00:04:29) generaledit 
\i (00:04:57) plctxt out 
\i (00:04:59) setwindow form.plctxt
\i (00:04:59) FORM plctxt browse  
\i (00:05:06) fillin "place_txt_front_panel_ethernet_sfp_holes_only_01.txt"
\i (00:05:09) FORM plctxt execute  
\t (00:05:09) Starting Place symbols by text file...
\i (00:05:16) FORM plctxt cancel  
\i (00:05:16) setwindow pcb
\i (00:05:16) generaledit 
\i (00:06:34) pick grid 225.1048 17.2113
\t (00:06:34) last pick:  225.0000 17.0000
\i (00:06:36) delete 
\i (00:06:37) pick grid 226.4070 11.8724
\t (00:06:37) last pick:  226.5000 12.0000
\t (00:06:37) Symbol "U1"
\i (00:06:38) pick grid dbl 226.4070 11.8724
\t (00:06:38) last pick:  226.5000 12.0000
\i (00:07:01) plctxt in 
\i (00:07:05) setwindow form.plctxt
\i (00:07:05) FORM plctxt browse  
\i (00:07:11) fillin "place_txt_front_panel_ethernet_sfp_holes_only_01.txt"
\i (00:07:13) FORM plctxt execute  
\t (00:07:13) Starting Place symbols by text file...
\t (00:07:20) Opening existing design...
\t (00:07:20) Grids are drawn 256.0000, 256.0000 apart for enhanced viewing.
\t (00:07:20) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:07:20) setwindow pcb
\i (00:07:20) trapsize 6511
\i (00:07:40) setwindow form.plctxt
\i (00:07:40) FORM plctxt browse  
\i (00:07:43) fillin "place_txt_front_panel_ethernet_sfp_holes_only_01.txt"
\i (00:07:49) FORM plctxt cancel  
\i (00:07:49) setwindow pcb
\i (00:07:49) generaledit 
\i (00:08:04) place manual 
\i (00:08:04) setwindow form.plc_manual
\i (00:08:04) FORM plc_manual tree  'Components by refdes' 
\i (00:08:09) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:08:09) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\t (00:08:10) Placing U1 / SFP_CAGE-2227023-1-2227023-1,SB / SFP_CAGE on Top.
\i (00:08:16) setwindow pcb
\i (00:08:16) prepopup 182.3937 19.0344
\i (00:08:18) rotate 
\t (00:08:18) Spin the element(s).
\i (00:08:21) iangle 0.000
\t (00:08:21) last angle:  +0.000 Degrees
\i (00:08:21) pick grid 182.5239 19.0344
\t (00:08:21) last pick:  182.5000 19.0000
\i (00:08:23) prepopup 182.5239 19.0344
\i (00:08:25) pick grid 227.3185 12.5235
\t (00:08:25) last pick:  227.5000 12.5000
\i (00:08:27) setwindow form.plc_manual
\i (00:08:27) FORM plc_manual done  
\i (00:08:27) setwindow pcb
\i (00:08:27) generaledit 
\i (00:08:29) move 
\t (00:08:30) Select element(s) to move.
\i (00:08:33) pick grid 183.9563 25.6754
\t (00:08:33) last pick:  184.0000 25.5000
\t (00:08:33) last pick:  182.5000 19.0000
\t (00:08:33) Moving U1 / SFP_CAGE-2227023-1-2227023-1,SB / SFP_CAGE.
\t (00:08:33) Pick new location for the element(s).
\i (00:08:34) prepopup 186.3002 22.2898
\i (00:08:39) rotate 
\t (00:08:39) Spin the element(s).
\i (00:08:43) iangle -180.000
\t (00:08:43) last angle:  180.000 Degrees
\i (00:08:43) mouse_pos 182.5000 19.0000
\i (00:08:46) pick grid 145.6725 37.2647
\t (00:08:46) last pick:  145.5000 37.5000
\i (00:08:48) zoom in 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 163.5123 34.2697
\i (00:08:48) trapsize 3255
\i (00:08:50) move 
\t (00:08:50) Select element(s) to move.
\i (00:08:52) pick grid 144.8913 36.7438
\t (00:08:52) last pick:  145.0000 36.5000
\t (00:08:52) last pick:  145.5000 37.5000
\t (00:08:52) Moving U1 / SFP_CAGE-2227023-1-2227023-1,SB / SFP_CAGE.
\t (00:08:52) Pick new location for the element(s).
\i (00:08:55) roam y -96 
\i (00:08:55) roam y -96
\i (00:08:55) roam y -96 
\i (00:08:55) roam y -96
\i (00:09:02) zoom in 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom in 163.5123 46.7692
\i (00:09:02) trapsize 1628
\i (00:09:02) zoom in 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom in 163.5123 46.7693
\i (00:09:02) trapsize 814
\i (00:09:04) roam y -96 
\i (00:09:04) roam y -96
\i (00:09:05) roam x -96 
\i (00:09:05) roam x -96
\i (00:09:06) zoom out 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 161.9483 48.3319
\i (00:09:06) trapsize 1628
\i (00:09:08) roam x -96 
\i (00:09:08) roam x -96
\i (00:11:01) pick grid 146.7454 54.4195
\t (00:11:01) last pick:  146.5000 54.5000
\i (00:11:10) show element 
\i (00:11:11) setwindow text
\i (00:11:11) close
\i (00:11:12) setwindow pcb
\i (00:11:12) pick grid 165.4967 43.3511
\t (00:11:12) last pick:  165.5000 43.5000
\i (00:11:15) show element 
\i (00:11:17) setwindow form.find
\i (00:11:17) FORM find all_off  
\i (00:11:24) FORM find lines YES 
\i (00:11:31) setwindow pcb
\i (00:11:31) pick grid 147.1035 50.1874
\t (00:11:31) last pick:  147.0000 50.0000
\i (00:11:52) pick grid 145.0852 49.9596
\t (00:11:52) last pick:  145.0000 50.0000
\i (00:11:57) setwindow form.find
\i (00:11:57) FORM find pins YES 
\i (00:12:01) setwindow pcb
\i (00:12:01) pick grid 145.2154 49.9596
\t (00:12:01) last pick:  145.0000 50.0000
\i (00:13:21) move 
\t (00:13:21) Select element(s) to move.
\i (00:13:24) pick grid 152.8005 47.0948
\t (00:13:24) last pick:  153.0000 47.0000
\t (00:13:24) last pick:  146.5000 54.5000
\t (00:13:24) Moving U1 / SFP_CAGE-2227023-1-2227023-1,SB / SFP_CAGE.
\t (00:13:24) Pick new location for the element(s).
\i (00:13:31) pick grid 145.1828 55.1031
\t (00:13:31) last pick:  145.0000 55.0000
\i (00:13:39) setwindow form.find
\i (00:13:39) FORM find symbols NO 
\i (00:13:57) setwindow pcb
\i (00:13:57) show element 
\i (00:13:59) pick grid 150.7822 41.9187
\t (00:13:59) last pick:  151.0000 42.0000
\i (00:14:00) pick grid 150.7822 41.9187
\t (00:14:00) last pick:  151.0000 42.0000
\i (00:14:01) setwindow text
\i (00:14:01) close
\i (00:14:02) setwindow pcb
\i (00:14:02) show element 
\i (00:14:06) setwindow form.find
\i (00:14:06) FO