\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Feb 10 14:43:01 2025
\t (00:00:02)         Host=IT088130 User=phdgc Pid=25348 CPUs=16
\t (00:00:02) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_jtag_serial.cpm -mpssession phdgc_ProjectMgr1854 -mpshost IT088130
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:07) fillin yes 
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_ethernet_10_junk"
\d (00:00:07) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_10_junk.brd
\t (00:00:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:07) trapsize 3060
\i (00:00:07) trapsize 3099
\i (00:00:07) trapsize 3110
\t (00:00:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:07) trapsize 2766
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:08) trapsize 9157
\t (00:00:08) Loading NV GPU Plugin
\i (00:00:09) generaledit 
\i (00:00:15) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:26) open 
\i (00:02:53) fillin "menu_cancel"
\i (00:02:53) generaledit 
\i (00:02:56) exit 
\t (00:02:57) Lic Summary:
[14:45:56.289000] Cdslmd servers: ppl
[14:45:56.289000] Feature usage summary:
[14:45:56.289000] Allegro_X_Platinum_Layout
[14:45:56.289000] Allegro_PCB_Productivity_TB
[14:45:56.289000] Allegro_PCB_RF
[14:45:56.289000] Allegro_PCB_Harmony_Option
[14:45:56.289000] Allegro_Venture_PCB_Designer
[14:45:56.289000] PCB_design_studio
[14:45:56.289000] Venture_PCB_Schematic
[14:45:56.289000] Allegro_Venture_PCB_Designer2

\t (00:02:57)     Journal end - Mon Feb 10 14:45:56 2025
