\t (00:00:09) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Wed Jul 26 13:20:49 2023
\t (00:00:09)         Host=IT088130 User=phdgc Pid=22812 CPUs=16
\t (00:00:09) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_ethernet_jtag_serial.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr26309 -mpshost IT088130
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:12) Opening existing design...
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_ethernet_06"
\d (00:00:12) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_06.brd
\t (00:00:12) Grids are drawn 8.0000, 8.0000 apart for enhanced viewing.
\i (00:00:12) trapsize 89505
\i (00:00:12) trapsize 93212
\i (00:00:12) trapsize 94328
\t (00:00:13) Grids are drawn 16.0000, 16.0000 apart for enhanced viewing.
\i (00:00:13) trapsize 111881
\i (00:00:13) trapsize 111881
\t (00:00:13) Loaded GPU Plugin from: plugins/gpu
\t (00:00:13) Grids are drawn 8.0000, 8.0000 apart for enhanced viewing.
\i (00:00:13) trapsize 89505
\i (00:00:13) trapsize 93212
\i (00:00:13) trapsize 94328
\t (00:00:13) Grids are drawn 16.0000, 16.0000 apart for enhanced viewing.
\i (00:00:13) trapsize 111881
\i (00:00:13) generaledit 
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 181.8432 -3.1530
\t (00:00:15) Grids are drawn 8.0000, 8.0000 apart for enhanced viewing.
\i (00:00:15) trapsize 55941
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 182.9620 -0.9154
\t (00:00:15) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:00:15) trapsize 27970
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 184.0808 1.3222
\t (00:00:15) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:15) trapsize 13985
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 184.3606 1.8817
\t (00:00:15) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:15) trapsize 6993
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 184.3606 2.1614
\t (00:00:16) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:16) trapsize 13985
\i (00:00:17) roam x -96 
\i (00:00:17) roam x -96
\i (00:00:17) roam x -96 
\i (00:00:17) roam x -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 133.2892 39.1301
\t (00:00:36) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:00:36) trapsize 27970
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 146.1555 22.3479
\t (00:00:37) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:37) trapsize 13985
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 146.1555 22.3479
\t (00:00:37) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:37) trapsize 6993
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 147.4142 22.3479
\t (00:00:38) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:38) trapsize 13985
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 197.2014 -0.0283
\t (00:00:49) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:00:49) trapsize 27970
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 197.2013 -0.0283
\t (00:00:49) Grids are drawn 8.0000, 8.0000 apart for enhanced viewing.
\i (00:00:49) trapsize 55941
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 197.2014 -0.0283
\t (00:00:50) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:00:50) trapsize 27970
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 197.2014 -0.0283
\t (00:00:50) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:50) trapsize 13985
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 197.2015 -0.0283
\t (00:00:50) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:00:50) trapsize 6993
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 197.2015 -0.0283
\i (00:00:50) trapsize 3496
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 197.2015 -0.0283
\i (00:00:50) trapsize 1748
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 197.2015 -0.0283
\i (00:00:51) trapsize 3496
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 197.2015 -0.0282
\i (00:00:51) trapsize 6993
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 197.2015 -0.0282
\i (00:00:52) trapsize 3496
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 197.2015 -0.0282
\i (00:00:52) trapsize 1748
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 197.2015 -0.0282
\i (00:00:52) trapsize 874
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 197.2015 -0.0282
\i (00:00:53) trapsize 1748
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 197.2016 -0.0282
\i (00:00:53) trapsize 3496
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 197.2715 -0.0281
\i (00:00:53) trapsize 6993
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 197.4114 -0.0281
\t (00:00:53) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:53) trapsize 13985
\i (00:01:04) exit 
\t (00:01:05)     Journal end - Wed Jul 26 13:21:45 2023
