\t (00:00:15) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:15)     Journal start - Thu Oct 19 10:57:45 2023
\t (00:00:15)         Host=IT088130 User=phdgc Pid=9608 CPUs=16
\t (00:00:15) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_ethernet_jtag_serial.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr7844 -mpshost IT088130
\t (00:00:15) 
   (00:00:15) Loading axlcore.cxt 
\t (00:00:16) Opening existing design...
\i (00:00:16) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_ethernet_10"
\d (00:00:16) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_10.brd
\t (00:00:16) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:16) trapsize 35869
\i (00:00:16) trapsize 37050
\i (00:00:16) trapsize 37402
\t (00:00:16) Grids are drawn 6.4000, 6.4000 apart for enhanced viewing.
\i (00:00:16) trapsize 63319
\i (00:00:16) trapsize 63319
\t (00:00:16) Loaded GPU Plugin from: plugins/gpu
\t (00:00:16) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:16) trapsize 35869
\i (00:00:16) trapsize 37050
\i (00:00:16) trapsize 37402
\t (00:00:16) Grids are drawn 6.4000, 6.4000 apart for enhanced viewing.
\i (00:00:16) trapsize 63319
\i (00:00:16) placementedit 
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 120.6130 35.0613
\t (00:00:21) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:00:21) trapsize 31659
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 126.3117 35.0613
\t (00:00:21) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:21) trapsize 15830
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 127.2615 35.0613
\t (00:00:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:22) trapsize 7915
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 127.2616 35.0613
\t (00:00:22) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:22) trapsize 15830
\i (00:00:26) color192 
\i (00:00:27) placementedit 
\i (00:00:29) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:00:32) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:37) show measure 
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 148.7900 66.4042
\t (00:00:38) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:38) trapsize 7915
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 148.7900 66.4043
\t (00:00:39) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:39) trapsize 15830
\i (00:00:49) dimension edit 
\i (00:00:49) updateport CVPane
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 97.1850 61.9719
\t (00:00:51) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:51) trapsize 7915
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 97.1850 61.9719
\t (00:00:51) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:51) trapsize 3957
\i (00:00:53) prepopup 90.6157 72.9736
\i (00:00:56) pop dyn_option_select '@:@Linear dimension' 
\t (00:00:56) Pick an element or point to dimension ...
\i (00:00:58) pick grid 96.9476 64.9004
\t (00:00:58) last pick:  96.9380 64.8732
\t (00:00:58) First point found ... pick the second point.
\i (00:01:00) prepopup 92.5152 60.3889
\i (00:01:02) oops 
\t (00:01:02) Pick an element or point to dimension ...
\i (00:01:04) prepopup 94.8897 49.6247
\i (00:01:13) pop dyn_option_select 'Snap pick to@:@Segment' 
\t (00:01:13) last pick:  97.0000 49.6247
\t (00:01:13) First point found ... pick the second point.
\i (00:01:16) prepopup 96.9476 54.0570
\i (00:01:17) pick grid 92.0403 70.7574
\t (00:01:17) last pick:  92.0380 70.7732
\t (00:01:17) Indicate the X or Y direction first.
\w (00:01:17) WARNING(SPMHDI-89): Dimension point at (92.0380, 70.7732) is not being associated with an object.
\i (00:01:18) prepopup 91.4071 69.4910
\i (00:01:20) oops 
\t (00:01:20) last pick:  97.0000 49.6247
\t (00:01:20) First point found ... pick the second point.
\i (00:01:21) prepopup 91.4071 69.3327
\i (00:01:22) oops 
\t (00:01:22) Pick an element or point to dimension ...
\i (00:01:24) prepopup 96.5518 73.5276
\i (00:01:30) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:01:30) last pick:  97.0000 73.5000
\t (00:01:30) First point found ... pick the second point.
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:33) roam y 96 
\i (00:01:33) roam y 96
\i (00:01:33) roam y 96 
\i (00:01:33) roam y 96
\i (00:01:40) pick grid 97.1059 -0.1069
\t (00:01:40) last pick:  97.1380 -0.1268
\t (00:01:40) Pick location for the dimension value.
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 94.2565 12.3986
\t (00:01:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:41) trapsize 1979
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 94.2565 12.3986
\i (00:01:41) trapsize 989
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 94.2565 12.3986
\i (00:01:42) trapsize 1979
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 94.2565 12.3987
\t (00:01:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:42) trapsize 3957
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:43) roam y -96 
\i (00:01:43) roam y -96
\i (00:01:43) roam y -96 
\i (00:01:43) roam y -96
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 92.2778 37.6430
\t (00:01:44) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:44) trapsize 7915
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 92.2777 37.6431
\t (00:01:45) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:45) trapsize 15830
\i (00:01:48) pick grid 88.7953 37.9597
\t (00:01:48) last pick:  88.8380 37.9732
\t (00:01:48) Pick an element or point to dimension ...
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 116.3390 68.3527
\t (00:01:51) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:51) trapsize 7915
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 116.3390 68.3527
\t (00:01:52) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:52) trapsize 15830
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 108.7408 80.6999
\t (00:01:53) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:53) trapsize 7915
\i (00:01:55) pick grid 180.9244 68.3527
\t (00:01:55) last pick:  180.9380 68.3732
\t (00:01:55) Pick an element or point to dimension ...
\t (00:01:55) First point found ... pick the second point.
\i (00:01:58) pick grid 97.0268 73.4182
\t (00:01:58) last pick:  97.0380 73.3732
\t (00:01:58) Indicate the X or Y direction first.
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 97.6600 75.6344
\t (00:02:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:01) trapsize 3957
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 96.4728 74.8429
\t (00:02:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:01) trapsize 1979
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 96.4332 74.4076
\i (00:02:01) trapsize 989
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 96.5322 74.0515
\i (00:02:01) trapsize 495
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 96.5619 74.0317
\i (00:02:02) trapsize 989
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 96.6410 74.0318
\i (00:02:02) trapsize 1979
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 100.6381 74.0318
\t (00:02:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:02) trapsize 3957
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 121.9291 74.0318
\t (00:02:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:02) trapsize 7915
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 144.4076 75.4564
\t (00:02:03) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:02:03) trapsize 15830
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 185.0522 69.4411
\t (00:02:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:05) trapsize 7915
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 184.8939 68.9662
\t (00:02:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:05) trapsize 3957
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 184.8939 68.9662
\t (00:02:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:05) trapsize 1979
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 184.8939 68.9662
\i (00:02:05) trapsize 989
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 184.8939 68.9663
\i (00:02:05) trapsize 1979
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 184.8939 68.9662
\t (00:02:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:06) trapsize 3957
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 182.1238 68.9662
\t (00:02:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:06) trapsize 7915
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 176.1084 68.8079
\t (00:02:06) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:02:06) trapsize 15830
\i (00:02:08) pick grid 135.9006 87.1706
\t (00:02:08) last pick:  135.9380 87.1732
\t (00:02:08) Pick location for the dimension value.
\i (00:02:09) pick grid 140.0164 87.4872
\t (00:02:09) last pick:  140.0380 87.4732
\t (00:02:09) Pick an element or point to dimension ...
\i (00:02:11) prepopup 70.9983 4.8554
\i (00:02:13) done 
\i (00:02:13) placementedit 
\i (00:45:06) zoom in 1 
\i (00:45:06) setwindow pcb
\i (00:45:06) zoom in 148.8811 31.1330
\t (00:45:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:45:06) trapsize 7915
\i (00:45:06) zoom in 1 
\i (00:45:06) setwindow pcb
\i (00:45:06) zoom in 148.8811 31.1330
\t (00:45:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:45:06) trapsize 3957
\i (00:45:07) zoom in 1 
\i (00:45:07) setwindow pcb
\i (00:45:07) zoom in 148.8812 31.1330
\t (00:45:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:45:07) trapsize 1979
\i (00:45:08) zoom in 1 
\i (00:45:08) setwindow pcb
\i (00:45:08) zoom in 148.8812 31.1331
\i (00:45:08) trapsize 989
\i (00:45:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Deliverables"
\i (00:45:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Deliverables"
\i (00:45:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Deliverables" +
\i (00:45:13) QtSignal NCDrill
\i (00:45:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Deliverables" +
\i (00:45:13) QtSignal NCDrill
\i (00:45:13) nctape_full 
\i (00:45:17) setwindow form.nc_drill
\i (00:45:17) FORM nc_drill auto_tool_select YES 
\i (00:45:24) FORM nc_drill separate_tapes YES 
\i (00:45:27) FORM nc_drill parameters  
\i (00:45:43) setwindow form.nc_parameters
\i (00:45:43) FORM nc_parameters done  
\i (00:45:46) setwindow form.nc_drill
\i (00:45:46) FORM nc_drill execute  
\t (00:45:46) Starting Generating NC Drill...
\i (00:50:03) setwindow pcb
\i (00:50:03) pick grid 148.6240 28.5607
\t (00:50:03) last pick:  148.6380 28.5732
\i (00:50:05) setwindow form.nc_drill
\i (00:50:05) FORM nc_drill close  
\i (00:50:05) setwindow pcb
\i (00:50:05) placementedit 
\i (00:50:50) trapsize 983
\i (00:50:58) zoom fit 
\t (00:50:58) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:50:58) trapsize 6762
\i (00:51:00) zoom out 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom out 124.4615 61.2970
\t (00:51:00) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:51:00) trapsize 13525
\i (00:51:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Preparation"
\i (00:51:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Preparation"
\i (00:51:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Preparation" +
\i (00:51:16) QtSignal "Artwork (Film Records) Setup"
\i (00:51:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Preparation" +
\i (00:51:16) QtSignal "Artwork (Film Records) Setup"
\i (00:51:16) artwork 
\i (00:51:20) setwindow form.film_control
\i (00:51:20) FORM film_control filmtree  15_fab_plot 
\i (00:51:21) FORM film_control filmtree popup 'Display for Visibility' 15_fab_plot 
\i (00:51:21) setwindow pcb
\i (00:51:21) updateport CVPane
\i (00:51:26) setwindow form.film_control
\i (00:51:26) FORM film_control filmtree 'MULTISEL YES' 15_fab_plot 
\i (00:51:28) FORM film_control create  
\i (00:51:37) fillin yes 
\t (00:51:37) Checking db records
\t (00:51:37)     checking for orphans...
\t (00:51:37)     Checked  50 percent
\t (00:51:37)     Checked 100 percent
\t (00:51:37) Done dbdoctor.
\t (00:51:37) Starting Create artwork films...
\w (00:51:37) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:51:38) Artwork generated with warnings.
\i (00:51:43) setwindow text
\i (00:51:43) close
\i (02:06:55) setwindow pcb
\i (02:06:55) exit 
\e (02:06:55) Do you want to save the changes you made to mib_fp_ethernet_10.brd?
\i (02:06:57) fillin yes 
   (02:06:57) Loading signal.cxt 
\t (02:06:58)     Journal end - Thu Oct 19 13:04:27 2023
