\t (00:00:03) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Jul  5 09:44:32 2023
\t (00:00:03)         Host=IT088130 User=phdgc Pid=17896 CPUs=16
\t (00:00:03) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_ethernet_jtag_serial.cpm -product PCB_librarian_expert -mpssession phdgc_ProjectMgr23583 -mpshost IT088130
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mib_fp_ethernet_06"
\d (00:00:04) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_06.brd
\i (00:00:04) trapsize 4467
\i (00:00:04) trapsize 4614
\i (00:00:04) trapsize 4467
\i (00:00:04) trapsize 4467
\i (00:00:04) generaledit 
\i (00:00:08) place manual 
\i (00:00:08) setwindow form.plc_manual
\i (00:00:08) FORM plc_manual tree  'Components by refdes' 
\i (00:00:10) FORM plc_manual tree  J8 'Components by refdes' 
\i (00:00:10) FORM plc_manual tree 'MULTISEL YES' J8 'Components by refdes' 
\t (00:00:10) Placing J8 / CON4P-67068-8001 / JACK12X17_USB4B on Top.
\i (00:00:11) setwindow pcb
\i (00:00:11) prepopup 82.7681 79.4509
\i (00:00:14) roam x 96 
\i (00:00:14) roam x 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:16) roam x 96 
\i (00:00:16) roam x 96
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:17) roam y 96 
\i (00:00:17) roam y 96
\i (00:00:17) roam y 96 
\i (00:00:17) roam y 96
\i (00:00:18) prepopup 188.2104 26.8881
\i (00:00:20) rotate 
\t (00:00:20) Spin the element(s).
\i (00:00:21) iangle 90.000
\t (00:00:21) last angle:  +90.000 Degrees
\i (00:00:23) pick grid 186.2449 25.4587
\t (00:00:23) last pick:  186.2380 25.2732
\i (00:00:25) setwindow form.plc_manual
\i (00:00:25) FORM plc_manual tree  R3 'Components by refdes' 
\i (00:00:26) FORM plc_manual tree 'MULTISEL YES' R3 'Components by refdes' 
\t (00:00:26) Placing R3 / RSMD0603_1/10W-4.7K,1% / C0603 on Top.
\i (00:00:27) FORM plc_manual tree  J8 'Components by refdes' 
\i (00:00:27) FORM plc_manual tree  'Components by refdes' 
\i (00:00:28) FORM plc_manual tree  J8 'Components by refdes' 
\i (00:00:29) FORM plc_manual tree  R3 'Components by refdes' 
\i (00:00:29) setwindow pcb
\i (00:00:29) prepopup 168.4657 41.4510
\i (00:00:31) pick grid 160.0675 40.9149
\t (00:00:31) last pick:  160.2380 40.7732
\i (00:00:36) pick grid 159.7995 40.7362
\t (00:00:36) last pick:  159.7380 40.7732
\t (00:00:36) Moving R3 / RSMD0603_1/10W-4.7K,1% / C0603.
\t (00:00:36) last pick:  160.2380 40.7732
\i (00:00:37) pick grid 195.1791 40.0215
\t (00:00:37) last pick:  195.2380 39.7732
\i (00:00:38) setwindow form.plc_manual
\i (00:00:38) FORM plc_manual tree  R4 'Components by refdes' 
\i (00:00:38) FORM plc_manual tree 'MULTISEL YES' R4 'Components by refdes' 
\t (00:00:38) Placing R4 / RSMD0603_1/10W-4.7K,1% / C0603 on Top.
\i (00:00:40) setwindow pcb
\i (00:00:40) pick grid 195.4471 36.5371
\t (00:00:40) last pick:  195.2380 36.7732
\i (00:00:42) setwindow form.plc_manual
\i (00:00:42) FORM plc_manual tree  R5 'Components by refdes' 
\i (00:00:42) FORM plc_manual tree 'MULTISEL YES' R5 'Components by refdes' 
\t (00:00:42) Placing R5 / RSMD0603_1/10W-4.7K,1% / C0603 on Top.
\i (00:00:45) setwindow pcb
\i (00:00:45) pick grid 194.9111 43.6845
\t (00:00:45) last pick:  194.7380 43.7732
\i (00:00:47) setwindow form.plc_manual
\i (00:00:47) FORM plc_manual tree  R6 'Components by refdes' 
\i (00:00:47) FORM plc_manual tree 'MULTISEL YES' R6 'Components by refdes' 
\t (00:00:47) Placing R6 / RSMD0603_1/10W-4.7K,1% / C0603 on Top.
\i (00:00:49) setwindow pcb
\i (00:00:49) pick grid 194.5537 47.7049
\t (00:00:49) last pick:  194.7380 47.7732
\i (00:00:50) setwindow form.plc_manual
\i (00:00:50) FORM plc_manual tree  R7 'Components by refdes' 
\i (00:00:50) FORM plc_manual tree 'MULTISEL YES' R7 'Components by refdes' 
\t (00:00:50) Placing R7 / RSMD0603_1/10W-4.7K,1% / C0603 on Top.
\i (00:00:52) setwindow pcb
\i (00:00:52) pick grid 198.9315 46.6328
\t (00:00:52) last pick:  198.7380 46.7732
\i (00:00:53) setwindow form.plc_manual
\i (00:00:53) FORM plc_manual tree  R8 'Components by refdes' 
\i (00:00:53) FORM plc_manual tree 'MULTISEL YES' R8 'Components by refdes' 
\t (00:00:53) Placing R8 / RSMD0603_1/10W-4.7K,1% / C0603 on Top.
\i (00:00:55) setwindow pcb
\i (00:00:55) pick grid 199.0208 43.1485
\t (00:00:55) last pick:  199.2380 43.2732
\i (00:00:56) setwindow form.plc_manual
\i (00:00:56) FORM plc_manual done  
\i (00:00:56) setwindow pcb
\i (00:00:56) generaledit 
\i (00:01:00) zoom out 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 159.6208 28.4070
\t (00:01:00) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:01:00) trapsize 8934
\i (00:01:14) move 
\t (00:01:14) Select element(s) to move.
\i (00:01:15) pick grid 120.8462 7.8582
\t (00:01:15) last pick:  120.7380 7.7732
\w (00:01:15) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:01:19) setwindow form.find
\i (00:01:19) FORM find symbols NO 
\i (00:01:22) FORM find lines YES 
\i (00:01:23) FORM find text YES 
\i (00:01:24) setwindow pcb
\i (00:01:24) drag_start grid 107.6235 16.4351
\i (00:01:25) drag_stop 152.1161 5.1779
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:25) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:01:30) delete 
\i (00:01:32) drag_start grid 107.2661 14.1122
\i (00:01:33) drag_stop 140.5016 4.4632
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:01:33) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:01:36) delete 
\i (00:01:45) dimension edit 
\i (00:01:45) updateport CVPane
\i (00:01:47) pick grid 117.8086 9.2877
\t (00:01:47) last pick:  117.7380 9.2732
\i (00:01:49) setwindow text
\i (00:01:49) close
\i (00:01:50) setwindow pcb
\i (00:01:50) prepopup 123.8838 9.8237
\i (00:02:01) pop cut 
\t (00:02:01) pop cut is not appropriate at this time.
\i (00:02:03) pick grid 122.4544 8.2156
\t (00:02:03) last pick:  122.2380 8.2732
\i (00:02:05) setwindow text
\i (00:02:05) close
\i (00:02:06) setwindow pcb
\i (00:02:06) delete 
\i (00:02:08) pick grid 112.6267 8.0369
\t (00:02:08) last pick:  112.7380 8.2732
\w (00:02:08) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:02:08) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:02:08) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:02:08) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:02:13) dimension edit 
\i (00:02:16) delete 
\i (00:02:19) pick grid 113.3414 8.9303
\t (00:02:19) last pick:  113.2380 8.7732
\w (00:02:19) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:02:19) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:02:19) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\w (00:02:19) WARNING(SPMHGE-623): Dimension objects have been removed from selection. To edit dimension objects, choose Manufacture - Dimension Environment and try again.
\i (00:02:22) dimension edit 
\i (00:02:23) pick grid 127.9936 8.7516
\t (00:02:23) last pick:  128.2380 8.7732
\i (00:02:26) setwindow text
\i (00:02:26) close
\i (00:02:28) setwindow pcb
\i (00:02:28) prepopup 117.8086 8.0369
\i (00:02:30) pop dyn_option_select '@:@Delete dimensions' 
\i (00:02:35) pick grid 124.7773 8.2156
\t (00:02:35) last pick:  124.7380 8.2732
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 164.8027 6.9648
\i (00:02:41) trapsize 4467
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 164.8027 6.9648
\i (00:02:42) trapsize 2234
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 164.8027 6.9648
\i (00:02:42) trapsize 1117
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 164.8027 6.9648
\i (00:02:42) trapsize 2234
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 163.7307 7.3669
\i (00:02:44) trapsize 4467
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 163.8200 8.4389
\i (00:02:46) trapsize 8934
\i (00:02:57) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:02:58) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked false
\i (00:02:59) QtSignal CVPLayerGrid CVPBoxAll03_Gnd clicked true
\i (00:03:19) xsection 
\i (00:03:25) QtSignal inCell text editingFinished "03_vcc"
   (00:03:25) Loading consmgr.cxt 
   (00:03:25) Loading acns_formula.cxt 
\i (00:03:27) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (00:03:27) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:03:28) updateport CVPane
\i (00:03:32) QtSignal CVPLayerGrid CVPBoxAll03_Vcc clicked false
\i (00:03:33) QtSignal CVPLayerGrid CVPBoxAll03_Vcc clicked true
\i (00:03:38) shape select 
\i (00:03:38) pick grid 125.0454 22.3764
\t (00:03:38) last pick:  125.2380 22.2732
\i (00:03:39) prepopup 125.0454 22.3764
\i (00:03:42) pop net list 
\i (00:03:47) pick grid 130.5846 5.4013
\t (00:03:47) last radius: 130.5000 ; last angle: 55.000 Degrees
\i (00:03:54) shape select 
\i (00:03:55) pick grid 119.1488 24.5206
\t (00:03:55) last pick:  119.0000 24.5000
\i (00:03:56) prepopup 119.1488 24.5206
\i (00:03:59) pop net list 
\i (00:04:03) setwindow form.mini
\i (00:04:03) FORM mini dyns_netname_list  
\i (00:04:14) fillin "Vcc3v3"
\t (00:04:14) Assigning selected shape to net: VCC3V3
\i (00:04:17) setwindow pcb
\i (00:04:17) prepopup 230.4694 19.5174
\i (00:04:18) done 
\i (00:04:18) generaledit 
\i (00:04:22) QtSignal CVPLayerGrid CVPBoxAll03_Vcc clicked false
\i (00:04:22) QtSignal CVPLayerGrid CVPBoxAll03_Vcc clicked true
\i (00:04:23) QtSignal CVPLayerGrid CVPBoxAll03_Vcc clicked false
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:36) roam y -96 
\i (00:04:36) roam y -96
\i (00:04:38) save 
\i (00:04:39) fillin yes 
\i (00:04:40) generaledit 
\i (00:04:42) QtSignal CVPLayerGrid CVPBoxAll02_Gnd clicked true
\i (00:04:43) QtSignal CVPLayerGrid CVPBoxAll03_Vcc clicked true
\i (00:04:46) prepopup 79.1234 85.4947
\i (00:04:47) pick grid 76.4432 90.6766
\t (00:04:47) last pick:  76.5000 90.5000
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 91.8101 38.1433
\t (00:04:52) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:04:52) trapsize 17868
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 271.2095 52.7954
\t (00:04:57) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:04:57) trapsize 8934
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 271.2095 52.7954
\t (00:04:58) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:04:58) trapsize 17868
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 271.2095 52.7955
\t (00:04:58) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:04:58) trapsize 35737
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:05) pick grid 191.1587 315.6407
\t (00:05:05) last pick:  191.0000 315.5000
\i (00:05:06) prepopup 331.2476 296.3427
\i (00:05:07) pick grid 327.6739 318.4997
\t (00:05:07) last pick:  327.5000 318.5000
\i (00:05:08) pick grid 196.1619 320.6439
\t (00:05:08) last pick:  196.0000 320.5000
\i (00:05:09) move 
\t (00:05:09) Select element(s) to move.
\i (00:05:12) setwindow form.find
\i (00:05:12) FORM find all_on  
\i (00:05:13) setwindow pcb
\i (00:05:13) pick grid 194.7324 319.9291
\t (00:05:13) last pick:  194.5000 320.0000
\i (00:05:13) pick grid 194.7324 324.2176
\t (00:05:13) last pick:  194.5000 324.0000
\t (00:05:13) last pick:  194.5000 324.0000
\t (00:05:13) Element has no origin, using pick.
\t (00:05:13) Pick new location for the element(s).
\i (00:05:15) delete 
\i (00:05:17) pick grid 181.1524 322.7881
\t (00:05:17) last pick:  181.0000 323.0000
\t (00:05:17) Rectangle "Package Geometry/Modules"
\i (00:05:17) pick grid 181.1524 322.7881
\t (00:05:17) last pick:  181.0000 323.0000
\i (00:05:19) pick grid 189.7292 276.3301
\t (00:05:19) last pick:  189.5000 276.5000
\t (00:05:19) Rectangle "Package Geometry/Modules"
\i (00:05:19) pick grid dbl 189.7292 276.3301
\t (00:05:19) last pick:  189.5000 276.5000
\i (00:05:21) roam y -96 
\i (00:05:21) roam y -96
\i (00:06:15) pick grid -94.7369 323.5029
\t (00:06:15) last pick:  -94.5000 323.5000
\t (00:06:15) Text "4. 100 Ohm Differential Impedence On (Top, 03_Sig1, 07_Sig2, 09_Sig3, And Bottom)"
\i (00:06:19) delete 
\i (00:06:21) pick grid -138.3360 294.9133
\t (00:06:21) last pick:  -138.5000 295.0000
\t (00:06:21) Text "6. Board Edge Connectors (Detail 1) Must Be Beveled For Easy Insertion.  Selective Hard Gold Finish For Edge Contacts"
\i (00:06:23) delete 
\i (00:06:25) pick grid -89.7337 284.9070
\t (00:06:25) last pick:  -89.5000 285.0000
\t (00:06:25) Text " See Layers Hardgold_Top And Hardgold_Bot For Locations"
\i (00:06:27) delete 
\i (00:06:29) pick grid -125.4707 272.7564
\t (00:06:29) last pick:  -125.5000 273.0000
\t (00:06:29) Text "7. Board Has Cutout  See Detail 2"
\i (00:06:31) delete 
\i (00:06:36) drag_start grid 265.4916 240.5932
\i (00:06:37) drag_stop 467.7627 71.9147
\i (00:06:40) delete 
\i (00:06:40) roam y 96 
\i (00:06:40) roam y 96
\i (00:06:41) roam y 96 
\i (00:06:41) roam y 96
\i (00:06:42) prepopup 267.6358 72.6295
\i (00:06:43) pick grid 275.4979 131.2381
\t (00:06:43) last pick:  275.5000 131.0000
\i (00:06:44) drag_start grid 264.0621 75.4884
\i (00:06:45) drag_stop 384.1383 -25.2898
\i (00:06:47) pick grid -79.7274 247.0258
\t (00:06:47) last pick:  -79.5000 247.0000
\i (00:06:49) undo 
\i (00:06:49) trapsize 35737
\i (00:06:49) generaledit 
\i (00:06:50) roam y 96 
\i (00:06:50) roam y 96
\i (00:06:50) roam y 96 
\i (00:06:50) roam y 96
\i (00:06:52) drag_start grid 271.9242 71.2000
\i (00:06:52) drag_stop 412.7278 -4.5623
\i (00:06:54) delete 
\i (00:06:54) generaledit 
\i (00:06:56) drag_start grid 271.2095 69.0558
\i (00:06:56) drag_stop 336.2507 -10.2802
\i (00:06:58) pick grid 314.8086 5.4440
\t (00:06:58) last pick:  315.0000 5.5000
\i (00:06:58) zoom in 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom in 314.8086 5.4440
\t (00:06:58) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:06:58) trapsize 17868
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in 314.8086 5.4440
\t (00:06:59) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:06:59) trapsize 8934
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in 314.8087 5.4441
\i (00:06:59) trapsize 4467
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 314.8087 5.4441
\i (00:06:59) trapsize 8934
\i (00:07:01) setwindow form.find
\i (00:07:01) FORM find all_on  
\i (00:07:03) setwindow pcb
\i (00:07:03) delete 
\i (00:07:04) drag_start grid 269.6014 62.8020
\i (00:07:05) drag_stop 349.6522 -7.4212
\i (00:07:05) pick grid 325.8871 -2.5967
\t (00:07:05) last pick:  326.0000 -2.5000
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 304.9810 9.0178
\t (00:07:07) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:07:07) trapsize 17868
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 304.9810 9.0179
\t (00:07:07) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:07:07) trapsize 35737
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 93.4183 184.1289
\t (00:07:12) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:07:12) trapsize 17868
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 93.4183 184.1289
\t (00:07:12) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:07:12) trapsize 35737
\i (00:07:13) roam y -96 
\i (00:07:13) roam y -96
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 109.8574 284.1922
\t (00:07:13) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:07:13) trapsize 17868
\i (00:07:14) zoom in 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom in 117.3622 282.0480
\t (00:07:14) Grids are drawn 1.0000, 1.0000 apart for enhanced viewing.
\i (00:07:14) trapsize 8934
\i (00:07:14) zoom in 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom in 118.2557 281.5120
\i (00:07:14) trapsize 4467
\i (00:07:14) zoom in 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom in 118.9704 281.3334
\i (00:07:14) trapsize 2234
\i (00:07:15) pick grid 134.0692 278.0277
\t (00:07:15) last pick:  134.0000 278.0000
\t (00:07:15) Text "Cr_Sfp_V0_2"
\i (00:07:17) delete 
\i (00:07:18) roam y -96 
\i (00:07:18) roam y -96
\i (00:07:18) roam y -96 
\i (00:07:18) roam y -96
\i (00:07:18) roam y -96 
\i (00:07:18) roam y -96
\i (00:07:18) roam y -96 
\i (00:07:18) roam y -96
\i (00:07:18) roam y -96 
\i (00:07:18) roam y -96
\i (00:07:19) roam y -96 
\i (00:07:19) roam y -96
\i (00:07:20) pick grid 138.5810 305.7661
\t (00:07:20) last pick:  138.5000 306.0000
\t (00:07:20) Text "Cr_Sfp_V0_3"
\i (00:07:21) delete 
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 115.9328 301.1650
\i (00:07:22) trapsize 4467
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 116.1114 301.1650
\i (00:07:22) trapsize 8934
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 116.2901 301.1649
\t (00:07:22) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:07:22) trapsize 17868
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 116.2902 301.1649
\t (00:07:22) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:07:22) trapsize 35737
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 116.2902 301.1650
\t (00:07:22) Grids are drawn 8.0000, 8.0000 apart for enhanced viewing.
\i (00:07:22) trapsize 71474
\i (00:07:29) setwindow form.find
\i (00:07:29) FORM find groups YES 
\i (00:07:34) FORM find groups NO 
\i (00:07:42) setwindow pcb
\i (00:07:42) delete 
\i (00:07:45) pick grid -93.8431 449.8307
\t (00:07:45) last pick:  -94.0000 450.0000
\t (00:07:45) Symbol "Upenn_Dsize"
\i (00:07:45) pick grid -93.8431 449.8307
\t (00:07:45) last pick:  -94.0000 450.0000
\i (00:07:48) drag_start grid 390.7500 478.4203
\i (00:07:48) roam y 16
\i (00:07:49) drag_stop 598.0243 -89.6162
\i (00:07:50) pick grid 598.0243 -89.6162
\t (00:07:50) last pick:  598.0000 -89.5000
\i (00:07:55) text edit 
\i (00:07:56) pick grid 183.4756 389.2590
\t (00:07:56) last pick:  183.5000 389.5000
\i (00:08:15) setwindow pcb
\i (00:08:15) prepopup 80.5532 213.4332
\i (00:08:16) done 
\i (00:08:16) setwindow pcb
\i (00:08:16) pick 183.4756 389.2590
\t (00:08:16) Pick text to edit.
\i (00:08:16) setwindow pcb
\i (00:08:16) generaledit 
\i (00:08:18) save 
\i (00:08:20) fillin yes 
\i (00:08:21) generaledit 
\i (00:08:27) move 
\t (00:08:27) Select element(s) to move.
\i (00:08:28) drag_start grid -203.9129 412.1306
\i (00:08:29) drag_stop 605.1717 254.8881
\i (00:08:30) drag_start grid -10.9334 377.8232
\i (00:08:30) drag_stop 143.4503 209.1448
\i (00:08:33) move 
\t (00:08:33) Select element(s) to move.
\i (00:08:34) drag_start grid -219.6372 437.8613
\i (00:08:34) drag_stop 748.1195 233.4459
\i (00:08:39) pick grid -173.8939 379.2526
\t (00:08:39) last pick:  -174.0000 379.5000
\t (00:08:39) Pick new location for the element(s).
\i (00:08:41) pick grid -92.4136 226.2985
\t (00:08:41) last pick:  -92.5000 226.5000
\i (00:08:44) save 
\i (00:08:45) fillin yes 
\i (00:08:45) generaledit 
\i (00:08:53) exit 
\t (00:08:54)     Journal end - Wed Jul  5 09:53:23 2023
