|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_05.brd      |
|                                                    Wed Jul  5 09:42:28 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 R4.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LOS          pins ADDED TO this existing net (pins not previously on any net)
                                 R8.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RATE_SELECT  pins ADDED TO this existing net (pins not previously on any net)
                                 R3.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins ADDED TO this existing net (pins not previously on any net)
                                 R5.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins ADDED TO this existing net (pins not previously on any net)
                                 R6.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX_DISABLE   pins ADDED TO this existing net (pins not previously on any net)
                                 R4.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX_FAULT     pins ADDED TO this existing net (pins not previously on any net)
                                 R7.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins ADDED TO this existing net (pins not previously on any net)
                                 R3.2                           
                                 R5.2                           
                                 R6.2                           
                                 R7.2                           
                                 R8.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_05.brd      |
|                                                    Wed Jul  5 09:42:28 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 410_357_B-DIGILENT,410-357-B
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_05.brd      |
|                                                    Wed Jul  5 09:42:28 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R112                R-ERJ-2RKF4991X,R-ERJ-2RKF4991A 148.238 89.2732
 R114                R-ERJ-2RKF4991X,R-ERJ-2RKF4991A 150.238 86.7732
 R116                R-ERJ-2RKF4991X,R-ERJ-2RKF4991A 151.238 81.7732
 R117                R-ERJ-2RKF4991X,R-ERJ-2RKF4991A 149.738 74.7732
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_05.brd      |
|                                                    Wed Jul  5 09:42:28 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3                  RSMD0603_1/10W-4.7K,1% 
 R4                  RSMD0603_1/10W-4.7K,1% 
 R5                  RSMD0603_1/10W-4.7K,1% 
 R6                  RSMD0603_1/10W-4.7K,1% 
 R7                  RSMD0603_1/10W-4.7K,1% 
 R8                  RSMD0603_1/10W-4.7K,1% 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_05.brd      |
|                                                    Wed Jul  5 09:42:28 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1                 410_357_B-DIGILENT,410-357-B 227.000 49.0000 410_357_B_OTHER-DIGILENT,410-3A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_05.brd      |
|                                                    Wed Jul  5 09:42:28 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1.8          227.000 49.0000 PRIM_FILE      z:/cad/bris_cdslib/lib_psd14.x/cds_pld/410_357_b/chips/chips.prt
 IC1.8          227.000 49.0000 XY             (275,-4050)
 R3.2                           PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R3.2                           SIZE           1
 R3.2                           XY             (-175,-1600)
 R4.2                           PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R4.2                           SIZE           1
 R4.2                           XY             (-25,-2150)
 R5.2                           PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R5.2                           SIZE           1
 R5.2                           XY             (725,-1300)
 R6.2                           PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R6.2                           SIZE           1
 R6.2                           XY             (850,-1425)
 R7.2                           PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R7.2                           SIZE           1
 R7.2                           XY             (4450,-1300)
 R8.2                           PRIM_FILE      z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R8.2                           SIZE           1
 R8.2                           XY             (4575,-1425)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../front_panel_ethernet_jtag_serial/physical/mib_fp_ethernet_05.brd      |
|                                                    Wed Jul  5 09:42:28 2023  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3.1                           CDS_PINID      A(0)
 R3.2                           CDS_PINID      B(0)
 R4.1                           CDS_PINID      A(0)
 R4.2                           CDS_PINID      B(0)
 R5.1                           CDS_PINID      A(0)
 R5.2                           CDS_PINID      B(0)
 R6.1                           CDS_PINID      A(0)
 R6.2                           CDS_PINID      B(0)
 R7.1                           CDS_PINID      A(0)
 R7.2                           CDS_PINID      B(0)
 R8.1                           CDS_PINID      A(0)
 R8.2                           CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|       Nets changed          :      12                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       6                                        |
|       Components deleted    :       4                                        |
|       Components changed    :       1                                        |
|       Pin property added    :      12                                        |
|       Slot property added   :      20                                        |
|                                                                              |
|   Total ECO changes reported:      56                                        |
|------------------------------------------------------------------------------|
