VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------            
J6                   !   145.2380 !    54.7732 !      180 !        ! TYCO_1367073                     !                                                              
MH1                  !   159.9950 !    71.1500 !        0 !      m ! MOUNTHOLE                        !                                 
MH3                  !   176.8450 !     3.2500 !        0 !      m ! MOUNTHOLE                        !                                                 
U1                   !   145.2380 !    54.7832 !      180 !        ! SFP_CAGE                         !        
                         
