VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
C161                 !   139.0000 !    47.7500 !      180 !      m ! CAP0603                          !                                 
J3                   !   145.2380 !    54.7732 !      180 !        ! TYCO_1367073                     !                                 
MH2                  !   104.5500 !    65.7180 !        0 !        ! MOUNTHOLE                        !                                 
MH4                  !   104.5500 !    31.7180 !        0 !        ! MOUNTHOLE                        !                                 
MH5                  !   159.9950 !    71.1500 !        0 !      m ! MOUNTHOLE                        !                                 
MH6                  !   176.8450 !     3.2500 !        0 !      m ! MOUNTHOLE                        !                                 
R121                 !   152.5000 !    54.5000 !        0 !      m ! RES0402                          !                                 
R122                 !   152.5000 !    53.5000 !        0 !      m ! RES0402                          !                                 
R128                 !   152.5000 !    57.5000 !        0 !      m ! RES0402                          !                                 
R130                 !   152.5000 !    56.5000 !        0 !      m ! RES0402                          !                                 
R131                 !   152.5000 !    55.5000 !        0 !      m ! RES0402                          !                                 
R132                 !   152.5000 !    52.5000 !        0 !      m ! RES0402                          !                                 
R133                 !   152.5000 !    51.5000 !        0 !      m ! RES0402                          !                                 
U5                   !   145.2380 !    54.7832 !      180 !        ! SFP_CAGE                         !                                 
