VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
QZ1                  !    95.5000 !    82.5000 !      270 !        ! OSCCC250X320X80-4N               !                                 
USB1                 !   198.5000 !    41.0000 !        0 !        ! TYCO_1981584-1                   !                                 
IC2                  !    82.5000 !    78.0000 !      180 !        ! SOP65P780X200-28N                !                                 
IC1                  !   227.0000 !    49.0000 !        0 !        ! DIGILENT_JTAG-SMT2-NC            !                                 
D1                   !   207.0000 !    25.5000 !       90 !        ! SOT95P280X145-6N                 !                                 
J4                   !   196.5000 !     2.5000 !      270 !        ! MOLEX_53398-0471                 !                                 
J2                   !   141.0000 !    84.0000 !       90 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J3                   !    84.0000 !    65.0000 !      180 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J5                   !   106.0000 !    81.0000 !       90 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J7                   !   129.0000 !    85.0000 !        0 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J1                   !   198.5000 !    54.5000 !        0 !        ! HDR14PINSMD                      !                                 
C1                   !   111.5000 !    78.5000 !        0 !        ! CAP0402                          !                                 
C87                  !   165.5000 !    83.5000 !      180 !        ! CAP0603                          !                                 
J6                   !   145.2380 !    54.7732 !      180 !        ! TYCO_1367073                     !                                 
L7                   !   160.0000 !    85.0000 !        0 !        ! INDC2013X105N                    !                                 
MH1                  !   159.9950 !    71.1500 !        0 !      m ! MOUNTHOLE                        !                                 
MH2                  !   104.5500 !    65.7180 !        0 !        ! MOUNTHOLE                        !                                 
MH3                  !   176.8450 !     3.2500 !        0 !      m ! MOUNTHOLE                        !                                 
MH4                  !   104.5500 !    31.7180 !        0 !        ! MOUNTHOLE                        !                                 
R1                   !   169.5000 !    84.5000 !       90 !        ! RES0402                          !                                 
R2                   !   187.5000 !    44.5000 !       90 !        ! RES0402                          !                                 
R3                   !   188.0000 !    64.0000 !      180 !        ! RES0402                          !                                 
R4                   !   186.0000 !    35.0000 !      270 !        ! RES0402                          !                                 
U1                   !   145.2380 !    54.7832 !      180 !        ! SFP_CAGE                         !                                 
