#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 9.892800331115723
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style7  {
  font-name : Arial
  font-size : 2
  font-color : #000000
}
Style2  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style8  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 8
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style5  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 9.892800331115723
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style6  {
  font-name : Arial
  font-size : 3
  font-color : #000000
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 16.488000869750977
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-cap-style : square-cap
  line-join-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 9.892800331115723
  italic : false
  bold : false
  underline : false
  font-color : #ff8c00
}
