(Cell	dsc1123ci5

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.13)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/21/15,12:02:28)

			(User	phdgc)

			(Path	bris_cds_discrete.dsc1123ci5)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/21/15,12:02:28)

					(User	phdgc)

					(Path	bris_cds_discrete.dsc1123ci5)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000071699c77)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/21/15,12:02:28)

							(User	phdgc)

							(Path	bris_cds_discrete.dsc1123ci5)

						)

					)

				)

			)

			(Checksum	000000001af20362)

		)

		(View	Chips

			(Checksum	00000000849e71ed)

			(Primitives	1

				(Primitive	DSC1123CI5_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/21/15,12:02:28)

							(User	phdgc)

							(Path	bris_cds_discrete.dsc1123ci5)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DSC1123CI5

							(PackType	DSC1123CI5_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bf1038f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c8e03ac)

)

