POWER AND GROUND LIST - 1  
DESIGNATOR       PART TYPE        AVDD     GND      P2V5     VCC3V3   VDD_CLK_BUFFER 
IC1              SY58608UMG-VCC=P2V5          6        5                          
                                           7        8                          
                                           14       13                         
                                           15       16                         
                                           17                                  
IC2              SY58608UMG-VCC=P2V5          6        5                          
                                           7        8                          
                                           14       13                         
                                           15       16                         
                                           17                                  
IC3              ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA          33                         10       
                                                                      15       
                                                                      16       
                                                                      25       
                                                                      26       
                                                                      31       
IC4              ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA          33                         10       
                                                                      15       
                                                                      16       
                                                                      25       
                                                                      26       
                                                                      31       
IC6              LTC2991CMS#PBF-VCC=VCC3V3          9                 16                
J14              PCOAX-U.FL-R-SMT-1(10)          2                                   
                                           3                                   
J15              PCOAX-U.FL-R-SMT-1(10)          2                                   
                                           3                                   
J17              PCOAX-U.FL-R-SMT-1(10)          2                                   
                                           3                                   
J18              PCOAX-U.FL-R-SMT-1(10)          2                                   
                                           3                                   
J19              PCOAX-U.FL-R-SMT-1(10)          2                                   
                                           3                                   
QZ1              SIT5021AI-2DE-25E-50.000000-VDA 6        3                                   
TE1              PCOAX-U.FL-R-SMT-1(10)          2                                   
                                           3                                   
TIMING1          SY58608UMG-VCC=P2V5          6        5                          
                                           7        8                          
                                           14       13                         
                                           15       16                         
                                           17                                  
U16              TPS74618P-TPS74618PQWDRVRQ1,TPB                                              
END POWER AND GROUND LIST
