A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/top/physical/mib_rev2_v205.brd!Mon Apr 24 15:38:12 2023!-1898.4723!-1906.4829!1911.5277!1903.5171!0.0001!millimeters!TOP!68.897638 mil!10!UP TO DATE!
S!UNNAMED_1_MAX9381ESA_I618_Q_1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_max9381esa_i618_q_1!!
S!UNNAMED_1_MAX9381ESA_I618_Q!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_max9381esa_i618_q!!
S!UNNAMED_1_MAX9381ESA_I578_Q_1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_max9381esa_i578_q_1!!
S!UNNAMED_1_MAX9381ESA_I578_Q!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_max9381esa_i578_q!!
S!UNNAMED_1_MAX9381ESA_I649_Q_1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_max9381esa_i649_q_1!!
S!UNNAMED_1_MAX9381ESA_I649_Q!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_max9381esa_i649_q!!
S!P2V5_MON_LOW!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):p2v5_mon_low!!
S!P2V5_MON_HIGH!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):p2v5_mon_high!!
S!UNNAMED_1_LTC2991_I162_V2!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_ltc2991_i162_v2!!
S!UNNAMED_1_LTC2991_I162_V1!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_ltc2991_i162_v1!!
S!UNNAMED_1_INV1CHOD_171P_Y!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):unnamed_1_inv1chod_171p_y!!
S!UNNAMED_1_INV1CHOD_171P_A!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):unnamed_1_inv1chod_171p_a!!
S!RESET*!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):\reset*\!!
S!UDATA_IN_P<2>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):udata_in_p(2)!!
S!UDATA_IN_P<1>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):udata_in_p(1)!!
S!UDATA_IN_P<0>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):udata_in_p(0)!!
S!UDATA_IN_N<2>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):udata_in_n(2)!!
S!UDATA_IN_N<1>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):udata_in_n(1)!!
S!UDATA_IN_N<0>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):udata_in_n(0)!!
S!DFF_CLK_P<2>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_clk_p(2)!!
S!DFF_CLK_P<1>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_clk_p(1)!!
S!DFF_CLK_N<2>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_clk_n(2)!!
S!DFF_CLK_N<1>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_clk_n(1)!!
S!VCC3V3_PRE_RSHUNT!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):vcc3v3_pre_rshunt!!
S!LDO_1V8_PG!@mtca_interface_board_reocc.top(sch_1):ldo_1v8_pg!!
S!SENSE_I2C_SDA!@mtca_interface_board_reocc.top(sch_1):sense_i2c_sda!!
S!SENSE_I2C_SCL!@mtca_interface_board_reocc.top(sch_1):sense_i2c_scl!!
S!DCDC_2V5_PG!@mtca_interface_board_reocc.top(sch_1):dcdc_2v5_pg!!
S!VCC2V5_PRE_RSHUNT!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):vcc2v5_pre_rshunt!!
S!UNNAMED_4_PTH08T210W_I137_VADJ!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_4_pth08t210w_i137_vadj!!
S!UNNAMED_4_PTH08T210W_I137_TURBO!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_4_pth08t210w_i137_turbotrans!!
S!UNNAMED_4_PTH08T210W_I137_SENSP!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_4_pth08t210w_i137_sensp!!
S!UNNAMED_4_LEDGREEN06030_I176_A!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_4_ledgreen06030_i176_a!!
S!UNNAMED_1_LTC2991_I162_ADR2!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_ltc2991_i162_adr2!!
S!UNNAMED_1_LTC2991_I162_ADR1!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_ltc2991_i162_adr1!!
S!UNNAMED_1_LTC2991_I162_ADR0!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_ltc2991_i162_adr0!!
S!DC_DC_ENABLE!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):dc_dc_enable!!
S!1V8_POST_RSHUNT!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):\1v8_post_rshunt\!!
S!UNNAMED_2_CAPCERSMDCL2_I418_B!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):unnamed_2_capcersmdcl2_i418_b!!
S!UNNAMED_1_R_I154_1!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_r_i154_1!!
S!UNNAMED_1_RSMD0603_I144_B!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_rsmd0603_i144_b!!
S!UNNAMED_1_PTH08T210W_I137_VADJ!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_pth08t210w_i137_vadj!!
S!UNNAMED_1_PTH08T210W_I137_TURBO!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_pth08t210w_i137_turbotrans!!
S!UNNAMED_1_OPTOCOUPLERACEC_I13_1!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_optocoupleracec_i139_collector!!
S!UNNAMED_1_OPTOCOUPLERACEC_I139_!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_optocoupleracec_i139_anode!!
S!UART_TX_FROM_FPGA_3V3!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):uart_tx_from_fpga_3v3!!
S!UART_RX_TO_FPGA_3V3!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):uart_rx_to_fpga_3v3!!
S!P3V3_OUT1!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):p3v3_out1!!
S!P3V3_OUT0!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):p3v3_out0!!
S!P1V8_OUT!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):p1v8_out!!
S!P1V5_OUT!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):p1v5_out!!
S!DATA_FROM_UPSTREAM_N<1>!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):data_from_upstream_n(1)!!
S!DATA_FROM_UPSTREAM_P<0>!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):data_from_upstream_p(0)!!
S!DATA_FROM_UPSTREAM_P<1>!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):data_from_upstream_p(1)!!
S!DATA_FROM_UPSTREAM_N<0>!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):data_from_upstream_n(0)!!
S!AUX_GBE_TX_P!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):aux_gbe_tx_p!!
S!AUX_GBE_TX_N!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):aux_gbe_tx_n!!
S!AUX_GBE_RX_P!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):aux_gbe_rx_p!!
S!AUX_GBE_RX_N!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):aux_gbe_rx_n!!
S!UNNAMED_3_ADCLK948_I244_VREF0!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i244_vref0!!
S!UNNAMED_3_ADCLK948_I244_Q_3!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i244_q_3!!
S!UNNAMED_3_ADCLK948_I244_Q_2!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i244_q_2!!
S!UNNAMED_3_ADCLK948_I244_Q_1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i244_q_1!!
S!UNNAMED_3_ADCLK948_I244_Q!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i244_q!!
S!UNNAMED_3_ADCLK948_I244_INSEL!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i244_insel!!
S!UNNAMED_3_ADCLK948_I244_CLK1_1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i244_clk1_1!!
S!UNNAMED_3_ADCLK948_I244_CLK1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i244_clk1!!
S!UNNAMED_3_ADCLK948_I178_VREF0!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i178_vref0!!
S!UNNAMED_3_ADCLK948_I178_Q_3!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i178_q_3!!
S!UNNAMED_3_ADCLK948_I178_Q_2!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i178_q_2!!
S!UNNAMED_3_ADCLK948_I178_Q_1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i178_q_1!!
S!UNNAMED_3_ADCLK948_I178_Q!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i178_q!!
S!UNNAMED_3_ADCLK948_I178_INSEL!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i178_insel!!
S!UNNAMED_3_ADCLK948_I178_CLK1_1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i178_clk1_1!!
S!UNNAMED_3_ADCLK948_I178_CLK1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_3_adclk948_i178_clk1!!
S!DC_REF_CLK_P<9>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(9)!!
S!DC_REF_CLK_P<8>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(8)!!
S!DC_REF_CLK_P<7>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(7)!!
S!DC_REF_CLK_P<6>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(6)!!
S!DC_REF_CLK_P<5>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(5)!!
S!DC_REF_CLK_P<4>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(4)!!
S!DC_REF_CLK_P<3>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(3)!!
S!DC_REF_CLK_P<2>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(2)!!
S!DC_REF_CLK_P<1>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(1)!!
S!DC_REF_CLK_P<11>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(11)!!
S!DC_REF_CLK_P<10>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(10)!!
S!DC_REF_CLK_P<0>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_p(0)!!
S!DC_REF_CLK_N<9>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(9)!!
S!DC_REF_CLK_N<8>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(8)!!
S!DC_REF_CLK_N<7>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(7)!!
S!DC_REF_CLK_N<6>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(6)!!
S!DC_REF_CLK_N<5>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(5)!!
S!DC_REF_CLK_N<4>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(4)!!
S!DC_REF_CLK_N<3>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(3)!!
S!DC_REF_CLK_N<2>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(2)!!
S!DC_REF_CLK_N<1>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(1)!!
S!DC_REF_CLK_N<11>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(11)!!
S!DC_REF_CLK_N<10>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(10)!!
S!DC_REF_CLK_N<0>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dc_ref_clk_n(0)!!
S!VDD_CLK_BUFFER!@mtca_interface_board_reocc.top(sch_1):vdd_clk_buffer!!
S!VDDO_CLK!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):vddo_clk!!
S!UNNAMED_2_CAPCERSMDCL2_I367_B!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_2_capcersmdcl2_i367_b!!
S!UNNAMED_2_CAPCERSMDCL2_I366_B!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_2_capcersmdcl2_i366_b!!
S!UNNAMED_1_SY58608U_I571_VREF!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_sy58608u_i571_vref!!
S!UNNAMED_1_SY58608U_I564_VREF!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_sy58608u_i564_vref!!
S!UNNAMED_1_SY58608U_I557_VREF!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_sy58608u_i557_vref!!
S!UNNAMED_1_R_I575_2!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_r_i575_2!!
S!UNNAMED_1_R_I574_2!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_r_i574_2!!
S!UNNAMED_1_R_I568_2!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_r_i568_2!!
S!UNNAMED_1_R_I567_2!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_r_i567_2!!
S!UNNAMED_1_R_I559_2!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_r_i559_2!!
S!UNNAMED_1_R_I558_2!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):unnamed_1_r_i558_2!!
S!UPSTREAM_DATA_P<0>!@mtca_interface_board_reocc.top(sch_1):upstream_data_p(0)!!
S!UPSTREAM_DATA_N_<2>!@mtca_interface_board_reocc.top(sch_1):\upstream_data_n_\(2)!!
S!UPSTREAM_DATA_N_<1>!@mtca_interface_board_reocc.top(sch_1):\upstream_data_n_\(1)!!
S!UPSTREAM_DATA_N_<0>!@mtca_interface_board_reocc.top(sch_1):\upstream_data_n_\(0)!!
S!SFP_DATA_OUT_P<2>!@mtca_interface_board_reocc.top(sch_1):sfp_data_out_p(2)!!
S!SFP_DATA_OUT_P<1>!@mtca_interface_board_reocc.top(sch_1):sfp_data_out_p(1)!!
S!SFP_DATA_OUT_P<0>!@mtca_interface_board_reocc.top(sch_1):sfp_data_out_p(0)!!
S!SFP_DATA_OUT_N<2>!@mtca_interface_board_reocc.top(sch_1):sfp_data_out_n(2)!!
S!SFP_DATA_OUT_N<1>!@mtca_interface_board_reocc.top(sch_1):sfp_data_out_n(1)!!
S!UPSTREAM_DATA_P<2>!@mtca_interface_board_reocc.top(sch_1):upstream_data_p(2)!!
S!UPSTREAM_DATA_P<1>!@mtca_interface_board_reocc.top(sch_1):upstream_data_p(1)!!
S!SFP_DATA_OUT_N<0>!@mtca_interface_board_reocc.top(sch_1):sfp_data_out_n(0)!!
S!SFP2_CLKGEN_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):sfp2_clkgen_p!!
S!SFP2_CLKGEN_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):sfp2_clkgen_n!!
S!SFP1_CLKGEN_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):sfp1_clkgen_p!!
S!SFP1_CLKGEN_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):sfp1_clkgen_n!!
S!SFP0_CLKGEN_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):sfp0_clkgen_p!!
S!SFP0_CLKGEN_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):sfp0_clkgen_n!!
S!DFF_REF_CLK_P<2>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_ref_clk_p(2)!!
S!DFF_REF_CLK_P<1>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_ref_clk_p(1)!!
S!DFF_REF_CLK_P<0>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_ref_clk_p(0)!!
S!DFF_REF_CLK_N<2>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_ref_clk_n(2)!!
S!DFF_REF_CLK_N<1>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_ref_clk_n(1)!!
S!DFF_REF_CLK_N<0>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_ref_clk_n(0)!!
S!DFF_CLK_P<0>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_clk_p(0)!!
S!DFF_CLK_N<0>!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):dff_clk_n(0)!!
S!CLK_TST_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clk_tst_p!!
S!CLK_TST_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clk_tst_n!!
S!CLKIN2_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clkin2_p!!
S!CLKIN2_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clkin2_n!!
S!CLK_SCL!@mtca_interface_board_reocc.top(sch_1):clk_scl!!
S!CLK_SEL0!@mtca_interface_board_reocc.top(sch_1):clk_sel0!!
S!CLK_SEL1!@mtca_interface_board_reocc.top(sch_1):clk_sel1!!
S!CLK_INTR!@mtca_interface_board_reocc.top(sch_1):clk_intr!!
S!CLK_LOL!@mtca_interface_board_reocc.top(sch_1):clk_lol!!
S!CLK_P<1>!@mtca_interface_board_reocc.top(sch_1):clk_p(1)!!
S!CLK_P<0>!@mtca_interface_board_reocc.top(sch_1):clk_p(0)!!
S!CLK_N<1>!@mtca_interface_board_reocc.top(sch_1):clk_n(1)!!
S!CLK_SDA!@mtca_interface_board_reocc.top(sch_1):clk_sda!!
S!CLK_N<0>!@mtca_interface_board_reocc.top(sch_1):clk_n(0)!!
S!AVDD!@mtca_interface_board_reocc.top(sch_1):avdd!!
S!P2V5!@mtca_interface_board_reocc.top(sch_1):p2v5!!
S!VCCT_3V3_2!@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_4p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):vcct_3v3!!
S!VCCT_3V3_1!@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_3p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):vcct_3v3!!
S!VCCT_3V3!@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_2p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):vcct_3v3!!
S!VCCR_3V3_2!@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_4p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):vccr_3v3!!
S!VCCR_3V3_1!@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_3p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):vccr_3v3!!
S!VCCR_3V3!@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_2p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):vccr_3v3!!
S!TMS_1!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):tms!!
S!CLK_RST!@mtca_interface_board_reocc.top(sch_1):clk_rst!!
S!TDO_1!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):tdo!!
S!TDI_1!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):tdi!!
S!TCK_1!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):tck!!
S!SFP_TD_P<0>!@mtca_interface_board_reocc.top(sch_1):sfp_td_p(0)!!
S!SFP_TD_N<2>!@mtca_interface_board_reocc.top(sch_1):sfp_td_n(2)!!
S!SFP_TD_N<1>!@mtca_interface_board_reocc.top(sch_1):sfp_td_n(1)!!
S!SFP_TD_N<0>!@mtca_interface_board_reocc.top(sch_1):sfp_td_n(0)!!
S!SFP_SDA<2>!@mtca_interface_board_reocc.top(sch_1):sfp_sda(2)!!
S!SFP_SDA<1>!@mtca_interface_board_reocc.top(sch_1):sfp_sda(1)!!
S!SFP_SDA<0>!@mtca_interface_board_reocc.top(sch_1):sfp_sda(0)!!
S!SFP_SCL<2>!@mtca_interface_board_reocc.top(sch_1):sfp_scl(2)!!
S!SFP_RATE_SELECT<2>!@mtca_interface_board_reocc.top(sch_1):sfp_rate_select(2)!!
S!SFP_RATE_SELECT<1>!@mtca_interface_board_reocc.top(sch_1):sfp_rate_select(1)!!
S!SFP_RATE_SELECT<0>!@mtca_interface_board_reocc.top(sch_1):sfp_rate_select(0)!!
S!SFP_TX_DISABLE<2>!@mtca_interface_board_reocc.top(sch_1):sfp_tx_disable(2)!!
S!SFP_TX_DISABLE<1>!@mtca_interface_board_reocc.top(sch_1):sfp_tx_disable(1)!!
S!SFP_TX_DISABLE<0>!@mtca_interface_board_reocc.top(sch_1):sfp_tx_disable(0)!!
S!SFP_TX_FAULT<2>!@mtca_interface_board_reocc.top(sch_1):sfp_tx_fault(2)!!
S!SFP_TX_FAULT<1>!@mtca_interface_board_reocc.top(sch_1):sfp_tx_fault(1)!!
S!SFP_TX_FAULT<0>!@mtca_interface_board_reocc.top(sch_1):sfp_tx_fault(0)!!
S!SFP_LOS<2>!@mtca_interface_board_reocc.top(sch_1):sfp_los(2)!!
S!SFP_SCL<1>!@mtca_interface_board_reocc.top(sch_1):sfp_scl(1)!!
S!SFP_LOS<1>!@mtca_interface_board_reocc.top(sch_1):sfp_los(1)!!
S!SFP_LOS<0>!@mtca_interface_board_reocc.top(sch_1):sfp_los(0)!!
S!SFP_RD_P<2>!@mtca_interface_board_reocc.top(sch_1):sfp_rd_p(2)!!
S!SFP_RD_P<1>!@mtca_interface_board_reocc.top(sch_1):sfp_rd_p(1)!!
S!SFP_RD_P<0>!@mtca_interface_board_reocc.top(sch_1):sfp_rd_p(0)!!
S!SFP_RD_N<2>!@mtca_interface_board_reocc.top(sch_1):sfp_rd_n(2)!!
S!SFP_RD_N<1>!@mtca_interface_board_reocc.top(sch_1):sfp_rd_n(1)!!
S!SFP_RD_N<0>!@mtca_interface_board_reocc.top(sch_1):sfp_rd_n(0)!!
S!SFP_TD_P<2>!@mtca_interface_board_reocc.top(sch_1):sfp_td_p(2)!!
S!SFP_TD_P<1>!@mtca_interface_board_reocc.top(sch_1):sfp_td_p(1)!!
S!SFP_SCL<0>!@mtca_interface_board_reocc.top(sch_1):sfp_scl(0)!!
S!RTM_PS!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):rtm_ps!!
S!PRESENCE_12V!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):presence_12v!!
S!DCDC_3V3_PG!@mtca_interface_board_reocc.top(sch_1):dcdc_3v3_pg!!
S!DCDC_ENABLE!@mtca_interface_board_reocc.top(sch_1):dcdc_enable!!
S!NOVER_TEMP!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):nover_temp!!
S!N02371!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):n02371!!
S!N00904!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):n00904!!
S!N00902!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):n00902!!
S!N00775!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):n00775!!
S!N00771!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):n00771!!
S!N00507!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):n00507!!
S!N00505!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):n00505!!
S!N00503!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):n00503!!
S!N00497!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):n00497!!
S!N00481!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):n00481!!
S!N00473!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):n00473!!
S!N00471!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):n00471!!
S!N00469!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):n00469!!
S!N00455!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):n00455!!
S!N003941!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):n003941!!
S!N00183_2!@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_4p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):n00183!!
S!N00183_1!@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_3p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):n00183!!
S!N00183!@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_2p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):n00183!!
S!UNNAMED_1_LEDRED06030_121P_A!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):unnamed_1_ledred06030_121p_a!!
S!REF_CLK_N<4>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(4)!!
S!REF_CLK_N<3>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(3)!!
S!PWR_ON!@mtca_interface_board_reocc.top(sch_1):pwr_on!!
S!AMC_N_ENABLE!@mtca_interface_board_reocc.top(sch_1):amc_n_enable!!
S!TCK_2!@mtca_interface_board_reocc.top(sch_1):tck!!
S!TMS_2!@mtca_interface_board_reocc.top(sch_1):tms!!
S!TDO_2!@mtca_interface_board_reocc.top(sch_1):tdo!!
S!TDI_2!@mtca_interface_board_reocc.top(sch_1):tdi!!
S!GBE_TX_N!@mtca_interface_board_reocc.top(sch_1):gbe_tx_n!!
S!GBE_TX_P!@mtca_interface_board_reocc.top(sch_1):gbe_tx_p!!
S!GBE_RX_N!@mtca_interface_board_reocc.top(sch_1):gbe_rx_n!!
S!REF_CLK_N<2>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(2)!!
S!GBE_RX_P!@mtca_interface_board_reocc.top(sch_1):gbe_rx_p!!
S!IMPB_SCL!@mtca_interface_board_reocc.top(sch_1):impb_scl!!
S!IMPB_SDA!@mtca_interface_board_reocc.top(sch_1):impb_sda!!
S!DATA_OUT_P<11>!@mtca_interface_board_reocc.top(sch_1):data_out_p(11)!!
S!DATA_OUT_P<10>!@mtca_interface_board_reocc.top(sch_1):data_out_p(10)!!
S!DATA_OUT_P<9>!@mtca_interface_board_reocc.top(sch_1):data_out_p(9)!!
S!DATA_OUT_P<8>!@mtca_interface_board_reocc.top(sch_1):data_out_p(8)!!
S!DATA_OUT_P<7>!@mtca_interface_board_reocc.top(sch_1):data_out_p(7)!!
S!DATA_OUT_P<6>!@mtca_interface_board_reocc.top(sch_1):data_out_p(6)!!
S!DATA_OUT_P<5>!@mtca_interface_board_reocc.top(sch_1):data_out_p(5)!!
S!REF_CLK_N<1>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(1)!!
S!DATA_OUT_P<4>!@mtca_interface_board_reocc.top(sch_1):data_out_p(4)!!
S!DATA_OUT_P<3>!@mtca_interface_board_reocc.top(sch_1):data_out_p(3)!!
S!DATA_OUT_P<2>!@mtca_interface_board_reocc.top(sch_1):data_out_p(2)!!
S!DATA_OUT_P<1>!@mtca_interface_board_reocc.top(sch_1):data_out_p(1)!!
S!DATA_OUT_P<0>!@mtca_interface_board_reocc.top(sch_1):data_out_p(0)!!
S!DATA_OUT_N<11>!@mtca_interface_board_reocc.top(sch_1):data_out_n(11)!!
S!DATA_OUT_N<10>!@mtca_interface_board_reocc.top(sch_1):data_out_n(10)!!
S!DATA_OUT_N<9>!@mtca_interface_board_reocc.top(sch_1):data_out_n(9)!!
S!DATA_OUT_N<8>!@mtca_interface_board_reocc.top(sch_1):data_out_n(8)!!
S!DATA_OUT_N<7>!@mtca_interface_board_reocc.top(sch_1):data_out_n(7)!!
S!REF_CLK_N<0>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(0)!!
S!DATA_OUT_N<6>!@mtca_interface_board_reocc.top(sch_1):data_out_n(6)!!
S!DATA_OUT_N<5>!@mtca_interface_board_reocc.top(sch_1):data_out_n(5)!!
S!DATA_OUT_N<4>!@mtca_interface_board_reocc.top(sch_1):data_out_n(4)!!
S!DATA_OUT_N<3>!@mtca_interface_board_reocc.top(sch_1):data_out_n(3)!!
S!DATA_OUT_N<2>!@mtca_interface_board_reocc.top(sch_1):data_out_n(2)!!
S!DATA_OUT_N<1>!@mtca_interface_board_reocc.top(sch_1):data_out_n(1)!!
S!DATA_OUT_N<0>!@mtca_interface_board_reocc.top(sch_1):data_out_n(0)!!
S!DATA_IN_P<11>!@mtca_interface_board_reocc.top(sch_1):data_in_p(11)!!
S!DATA_IN_P<10>!@mtca_interface_board_reocc.top(sch_1):data_in_p(10)!!
S!DATA_IN_P<9>!@mtca_interface_board_reocc.top(sch_1):data_in_p(9)!!
S!AMC_GA<2>!@mtca_interface_board_reocc.top(sch_1):amc_ga(2)!!
S!DATA_IN_P<8>!@mtca_interface_board_reocc.top(sch_1):data_in_p(8)!!
S!DATA_IN_P<7>!@mtca_interface_board_reocc.top(sch_1):data_in_p(7)!!
S!DATA_IN_P<6>!@mtca_interface_board_reocc.top(sch_1):data_in_p(6)!!
S!DATA_IN_P<5>!@mtca_interface_board_reocc.top(sch_1):data_in_p(5)!!
S!DATA_IN_P<4>!@mtca_interface_board_reocc.top(sch_1):data_in_p(4)!!
S!DATA_IN_P<3>!@mtca_interface_board_reocc.top(sch_1):data_in_p(3)!!
S!DATA_IN_P<2>!@mtca_interface_board_reocc.top(sch_1):data_in_p(2)!!
S!DATA_IN_P<1>!@mtca_interface_board_reocc.top(sch_1):data_in_p(1)!!
S!DATA_IN_P<0>!@mtca_interface_board_reocc.top(sch_1):data_in_p(0)!!
S!DATA_IN_N<11>!@mtca_interface_board_reocc.top(sch_1):data_in_n(11)!!
S!AMC_GA<1>!@mtca_interface_board_reocc.top(sch_1):amc_ga(1)!!
S!DATA_IN_N<10>!@mtca_interface_board_reocc.top(sch_1):data_in_n(10)!!
S!DATA_IN_N<9>!@mtca_interface_board_reocc.top(sch_1):data_in_n(9)!!
S!DATA_IN_N<8>!@mtca_interface_board_reocc.top(sch_1):data_in_n(8)!!
S!DATA_IN_N<7>!@mtca_interface_board_reocc.top(sch_1):data_in_n(7)!!
S!DATA_IN_N<6>!@mtca_interface_board_reocc.top(sch_1):data_in_n(6)!!
S!DATA_IN_N<5>!@mtca_interface_board_reocc.top(sch_1):data_in_n(5)!!
S!DATA_IN_N<4>!@mtca_interface_board_reocc.top(sch_1):data_in_n(4)!!
S!DATA_IN_N<3>!@mtca_interface_board_reocc.top(sch_1):data_in_n(3)!!
S!DATA_IN_N<2>!@mtca_interface_board_reocc.top(sch_1):data_in_n(2)!!
S!DATA_IN_N<1>!@mtca_interface_board_reocc.top(sch_1):data_in_n(1)!!
S!AMC_GA<0>!@mtca_interface_board_reocc.top(sch_1):amc_ga(0)!!
S!DATA_IN_N<0>!@mtca_interface_board_reocc.top(sch_1):data_in_n(0)!!
S!REF_CLK_P<11>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(11)!!
S!REF_CLK_P<10>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(10)!!
S!REF_CLK_P<9>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(9)!!
S!REF_CLK_P<8>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(8)!!
S!REF_CLK_P<7>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(7)!!
S!REF_CLK_P<6>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(6)!!
S!REF_CLK_P<5>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(5)!!
S!REF_CLK_P<4>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(4)!!
S!REF_CLK_P<3>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(3)!!
S!AMC_N_PS<1>!@mtca_interface_board_reocc.top(sch_1):amc_n_ps(1)!!
S!REF_CLK_P<2>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(2)!!
S!REF_CLK_P<1>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(1)!!
S!REF_CLK_P<0>!@mtca_interface_board_reocc.top(sch_1):ref_clk_p(0)!!
S!REF_CLK_N<11>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(11)!!
S!REF_CLK_N<10>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(10)!!
S!REF_CLK_N<9>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(9)!!
S!REF_CLK_N<8>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(8)!!
S!REF_CLK_N<7>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(7)!!
S!REF_CLK_N<6>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(6)!!
S!REF_CLK_N<5>!@mtca_interface_board_reocc.top(sch_1):ref_clk_n(5)!!
S!AMC_N_PS<0>!@mtca_interface_board_reocc.top(sch_1):amc_n_ps(0)!!
S!VP12_EN!@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):vp12_en!!
S!VP12!@mtca_interface_board_reocc.top(sch_1):vp12!!
S!CLKIN3_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clkin3_n!!
S!CLKIN3_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clkin3_p!!
S!XB!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):xb!!
S!XA!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):xa!!
S!AUXIO_N3!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_n3!!
S!AUXIO_N4!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_n4!!
S!AUXIO_N5!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_n5!!
S!AUXIO_P5!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_p5!!
S!AUXIO_P2!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_p2!!
S!AUXIO_P4!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_p4!!
S!AUXIO_P3!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_p3!!
S!SCOPE_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):scope_n!!
S!SCOPE_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):scope_p!!
S!DATA_FROM_UPSTREAM_N<2>!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):data_from_upstream_n(2)!!
S!DATA_FROM_UPSTREAM_P<2>!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):data_from_upstream_p(2)!!
S!CLKIN1_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clkin1_p!!
S!CLKIN1_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clkin1_n!!
S!I2C_SEL!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):i2c_sel!!
S!CLKIN0_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clkin0_n!!
S!CLKIN0_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):clkin0_p!!
S!AUXIO_N7!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_n7!!
S!AUXIO_N0!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_n0!!
S!AUXIO_N6!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_n6!!
S!AUXIO_P0!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_p0!!
S!AUXIO_P6!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_p6!!
S!AUXIO_N1!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_n1!!
S!RCLK_P0!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):rclk_p0!!
S!AUXIO_N2!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_n2!!
S!AUXIO_P1!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_p1!!
S!AUXIO_P7!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):auxio_p7!!
S!RCLK_N0!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):rclk_n0!!
S!REFCLK_OUT1_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):refclk_out1_n!!
S!REFCLK_OUT1_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):refclk_out1_p!!
S!REFCLK_OUT0_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):refclk_out0_n!!
S!REFCLK_OUT0_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):refclk_out0_p!!
S!VP1V8!@mtca_interface_board_reocc.top(sch_1):vp1v8!!
S!A1!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):a1!!
S!A0!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):a0!!
S!FPGA_PG!@mtca_interface_board_reocc.top(sch_1):fpga_pg!!
S!VREF_JTAG!@mtca_interface_board_reocc.top(sch_1):vref_jtag!!
S!FBCLK_P!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):fbclk_p!!
S!FBCLK_N!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):fbclk_n!!
S!VCC3V3!@mtca_interface_board_reocc.top(sch_1):vcc3v3!!
S!RCLK_P1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):rclk_p1!!
S!RCLK_N1!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):rclk_n1!!
S!A2!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):a2!!
S!MP3V3!@mtca_interface_board_reocc.top(sch_1):mp3v3!!
S!RED_LED!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):red_led!!
S!BLUE_LED!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):blue_led!!
S!GREEN_LED!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):green_led!!
S!VDDA_CLK!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):vdda_clk!!
S!HANDLE_SW_CLOSE_N!@mtca_interface_board_reocc.top(sch_1):page2_5p@mtca_interface_board_reocc.\01_ module management ctrl\(sch_1):handle_sw_close_n!!
S!VDD_CLK!@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):vdd_clk!!
S!FPGA_TDI!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):fpga_tdi!!
S!FPGA_TMS!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):fpga_tms!!
S!FPGA_TCK!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):fpga_tck!!
S!FPGA_TDO!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):fpga_tdo!!
S!TDI!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):tdi!!
S!TDO!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):tdo!!
S!TCK!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):tck!!
S!TMS!@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):tms!!
S!SEGMENT3!@mtca_interface_board_reocc.top(sch_1):page2_6p@mtca_interface_board_reocc.\07_ backplane interface\(sch_1):segment3!!
S!SEGMENT2!@mtca_interface_board_reocc.top(sch_1):page2_6p@mtca_interface_board_reocc.\07_ backplane interface\(sch_1):segment2!!
S!GND!@mtca_interface_board_reocc.top(sch_1):gnd!!
S!SEGMENT1!@mtca_interface_board_reocc.top(sch_1):page2_6p@mtca_interface_board_reocc.\07_ backplane interface\(sch_1):segment1!!
