FILE_TYPE=PINLIST;
{ Packager-XL run on 23-Jan-2023 AT 17:12:17 }
TIME=' COMPILATION ON 23-Jan-2023 AT 17:12:17';
primitive '24AA025E48T-I/SN-24AA025E48T-IB';body '24AA025E48T-I/SN';
    'A0':'(1)';IN;
    'A1':'(2)';IN;
    'A2':'(3)';IN;
    'VSS':'(4)';
    'SDA':'(5)';BIDI;
    'SCL':'(6)';IN;
    'NC':'(7)';
    'VCC':'(8)';
end_primitive;
primitive '4-CHANNEL-I2C-TCA9546APWR,4-CHB';body '4-CHANNEL-I2C';
    'A0':'(1)';IN;
    'A1':'(2)';IN;
    'RESET':'(3)';IN;
    'SD0':'(4)';BIDI;
    'SC0':'(5)';OUT;
    'SD1':'(6)';BIDI;
    'SC1':'(7)';OUT;
    'GND':'(8)';
    'SD2':'(9)';BIDI;
    'SC2':'(10)';OUT;
    'SD3':'(11)';BIDI;
    'SC3':'(12)';OUT;
    'A2':'(13)';IN;
    'SCL':'(14)';IN;
    'SDA':'(15)';BIDI;
    'VCC':'(16)';
end_primitive;
primitive '4-SMD_CRYSTAL-ABM11W-50.0000MHB';body '4-SMD_CRYSTAL';
    'HOT1':'(1)';
    'GND1':'(2)';
    'HOT2':'(3)';
    'GND2':'(4)';
end_primitive;
primitive '7X2RECPT_SMD_2MM-878321420,7X2B';body '7X2RECPT_SMD_2MM';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
end_primitive;
primitive 'ADN2814ACPZ-ADN2814ACPZ,ADN281B';body 'ADN2814ACPZ';
    'VCC1':'(1)';
    'VCC2':'(2)';
    'VREF':'(3)';
    'NIN':'(4)';IN;
    'PIN':'(5)';IN;
    'SLICEP':'(6)';IN;
    'SLICEN':'(7)';IN;
    'VEE1':'(8)';
    'THRADJ':'(9)';IN;
    'REFCLKP':'(10)';IN;
    'REFCLKN':'(11)';IN;
    'VCC3':'(12)';
    'VEE2':'(13)';
    'CF2':'(14)';OUT;
    'CF1':'(15)';OUT;
    'LOL':'(16)';OUT;
    'VEE3':'(17)';
    'VCC4':'(18)';
    'SADDR5':'(19)';IN;
    'SCK':'(20)';IN;
    'SDA':'(21)';IN;
    'LOS':'(22)';OUT;
    'VEE4':'(23)';
    'VCC5':'(24)';
    'CLKOUTN':'(25)';OUT;
    'CLKOUTP':'(26)';OUT;
    'SQUELCH':'(27)';IN;
    'DATAOUTN':'(28)';OUT;
    'DATAOUTP':'(29)';OUT;
    'VEE5':'(30)';
    'VCC6':'(31)';
    'VCC7':'(32)';
    'PAD':'(33)';
end_primitive;
primitive 'ATMGA128-ATMEGA128A-MU,ATMGA12A';body 'ATMGA128';
    'PEN*':'(1)';BIDI;
    'PE0':'(2)';BIDI;
    'PE1':'(3)';BIDI;
    'PE2':'(4)';BIDI;
    'PE3':'(5)';BIDI;
    'PE4':'(6)';BIDI;
    'PE5':'(7)';BIDI;
    'PE6':'(8)';BIDI;
    'PE7':'(9)';BIDI;
    'PB0':'(10)';BIDI;
    'PB1':'(11)';BIDI;
    'PB2':'(12)';BIDI;
    'PB3':'(13)';BIDI;
    'PB4':'(14)';BIDI;
    'PB5':'(15)';BIDI;
    'PB6':'(16)';BIDI;
    'PB7':'(17)';BIDI;
    'PG3':'(18)';BIDI;
    'PG4':'(19)';BIDI;
    'RESET*':'(20)';BIDI;
    'VCC1':'(21)';
    'GND1':'(22)';
    'XTAL2':'(23)';BIDI;
    'XTAL1':'(24)';BIDI;
    'PD0':'(25)';BIDI;
    'PD1':'(26)';BIDI;
    'PD2':'(27)';BIDI;
    'PD3':'(28)';BIDI;
    'PD4':'(29)';BIDI;
    'PD5':'(30)';BIDI;
    'PD6':'(31)';BIDI;
    'PD7':'(32)';BIDI;
    'PG0':'(33)';BIDI;
    'PG1':'(34)';BIDI;
    'PC0':'(35)';BIDI;
    'PC1':'(36)';BIDI;
    'PC2':'(37)';BIDI;
    'PC3':'(38)';BIDI;
    'PC4':'(39)';BIDI;
    'PC5':'(40)';BIDI;
    'PC6':'(41)';BIDI;
    'PC7':'(42)';BIDI;
    'PG2':'(43)';BIDI;
    'PA7':'(44)';BIDI;
    'PA6':'(45)';BIDI;
    'PA5':'(46)';BIDI;
    'PA4':'(47)';BIDI;
    'PA3':'(48)';BIDI;
    'PA2':'(49)';BIDI;
    'PA1':'(50)';BIDI;
    'PA0':'(51)';BIDI;
    'VCC2':'(52)';
    'GND2':'(53)';
    'PF7':'(54)';BIDI;
    'PF6':'(55)';BIDI;
    'PF5':'(56)';BIDI;
    'PF4':'(57)';BIDI;
    'PF3':'(58)';BIDI;
    'PF2':'(59)';BIDI;
    'PF1':'(60)';BIDI;
    'PF0':'(61)';BIDI;
    'AREF':'(62)';BIDI;
    'GND3':'(63)';
    'AVCC':'(64)';BIDI;
    'EPAD':'(65)';
end_primitive;
primitive 'BSS138-BSS138K,BSS138-BSS138,BA';body 'BSS138';
    'G':'(1)';
    'S':'(2)';
    'D':'(3)';
end_primitive;
primitive 'CAP_NP-445-7348-2-ND,CAP_NP-44A';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-445-8173-1-ND,CAP_NP-44A';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-587-5465-6-ND,CAP_NP-58A';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-C0402C103K3RACTU,CAP_NPA';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-C0402C104K9RACTU,CAP_NPA';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-CC0402KRX7R9BB102,CAP_NA';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM152R60J105ME15D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM155R60J474KE19J,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM188R60J226MEA0D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM188R61A106KE69D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM21BR60J476ME15K,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM319R61C226ME15D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRM31CD80J107ME39K,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-GRT155R61E105ME01D,CAP_B';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP-PCC050CQTR-ND,CAP_NP-CAA';body 'CAP_NP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_NP_0-445-7348-2-ND,CAP_NP_A';body 'CAP_NP_0';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP_POL-6TPE470MAZU,CAP_POL-6TA';body 'CAP_POL';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CON20P_SFP-1367073-1-1367073-1B';body 'CON20P_SFP-1367073-1';
    'VEET0':'(1)';
    'TX_FAULT':'(2)';OUT;
    'TX_DISABLE':'(3)';IN;
    'MOD_DEF2':'(4)';BIDI;
    'MOD_DEF1':'(5)';BIDI;
    'MOD_DEF0':'(6)';BIDI;
    'RATE_SELECT':'(7)';IN;
    'LOS':'(8)';OUT;
    'VEER0':'(9)';
    'VEER1':'(10)';
    'VEER2':'(11)';
    'RD-':'(12)';OUT;
    'RD+':'(13)';OUT;
    'VEER3':'(14)';
    'VCCR':'(15)';
    'VCCT':'(16)';
    'VEET1':'(17)';
    'TD+':'(18)';IN;
    'TD-':'(19)';IN;
    'VEET2':'(20)';
end_primitive;
primitive 'CONN30P-FTSH-115-01-L-DV,CONN3B';body 'CONN30P';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
    '26':'(26)';
    '27':'(27)';
    '28':'(28)';
    '29':'(29)';
    '30':'(30)';
end_primitive;
primitive 'DIODE-1N4148W-13-F,DIODE-1N414A';body 'DIODE';
    'ANODE':'(A)';
    'CATHODE':'(C)';
end_primitive;
primitive 'HDR1X3-HDR1X3,HDR1X3-HDR1X3,HDA';body 'HDR1X3';
    'P1':'(1)';
    'P2':'(2)';
    'P3':'(3)';
end_primitive;
primitive 'HDT0001-HDT0001,HDT0001-HDT000A';body 'HDT0001';
    'A':'(1)';
    'C':'(2)';
    'B':'(3)';
    'D':'(4)';
end_primitive;
primitive 'IND-74438323100,IND-7443832310A';body 'IND';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'IND-BLM18AG121SN1D,IND-BLM18AGA';body 'IND';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'IND-CIGT201208EH1R0MNE,IND-CIGA';body 'IND';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'INV_1CH_OD-SN74LVC1G06DBVTE4,IB';body 'INV_1CH_OD';
    'NC':'(1)';
    'A':'(2)';IN;
    'GND':'(3)';
    'Y':'(4)';OUT;
    'VCC':'(5)';
end_primitive;
primitive 'LED GREEN 0603_0-LNJ326W83RA,LB';body 'LED GREEN 0603_0';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'LED RED 0603_0-LNJ237W82RA,LEDB';body 'LED RED 0603_0';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'LED_0-LTST-C193TBKT-5A,LED_0-LA';body 'LED_0';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'LM75A-LM75AIMME/NOPB,LM75A-LM7A';body 'LM75A';
    'SDA':'(1)';BIDI;
    'SCL':'(2)';IN;
    'OS':'(3)';OUT;
    'GND':'(4)';
    'A2':'(5)';IN;
    'A1':'(6)';IN;
    'A0':'(7)';IN;
    '+VS':'(8)';
end_primitive;
primitive 'LP_515XXX-5151230F,LP_515XXX-5A';body 'LP_515XXX';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
end_primitive;
primitive 'LSHM-130-0XXX-L-DV-A-S-LSHM-13B';body 'LSHM-130-0XXX-L-DV-A-S';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
    '26':'(26)';
    '27':'(27)';
    '28':'(28)';
    '29':'(29)';
    '30':'(30)';
    '31':'(31)';
    '32':'(32)';
    '33':'(33)';
    '34':'(34)';
    '35':'(35)';
    '36':'(36)';
    '37':'(37)';
    '38':'(38)';
    '39':'(39)';
    '40':'(40)';
    '41':'(41)';
    '42':'(42)';
    '43':'(43)';
    '44':'(44)';
    '45':'(45)';
    '46':'(46)';
    '47':'(47)';
    '48':'(48)';
    '49':'(49)';
    '50':'(50)';
    '51':'(51)';
    '52':'(52)';
    '53':'(53)';
    '54':'(54)';
    '55':'(55)';
    '56':'(56)';
    '57':'(57)';
    '58':'(58)';
    '59':'(59)';
    '60':'(60)';
    'F1':'(61)';
    'F2':'(62)';
end_primitive;
primitive 'LSHM-150-0XXX-L-DV-A-S-LSHM-15B';body 'LSHM-150-0XXX-L-DV-A-S';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
    '26':'(26)';
    '27':'(27)';
    '28':'(28)';
    '29':'(29)';
    '30':'(30)';
    '31':'(31)';
    '32':'(32)';
    '33':'(33)';
    '34':'(34)';
    '35':'(35)';
    '36':'(36)';
    '37':'(37)';
    '38':'(38)';
    '39':'(39)';
    '40':'(40)';
    '41':'(41)';
    '42':'(42)';
    '43':'(43)';
    '44':'(44)';
    '45':'(45)';
    '46':'(46)';
    '47':'(47)';
    '48':'(48)';
    '49':'(49)';
    '50':'(50)';
    '51':'(51)';
    '52':'(52)';
    '53':'(53)';
    '54':'(54)';
    '55':'(55)';
    '56':'(56)';
    '57':'(57)';
    '58':'(58)';
    '59':'(59)';
    '60':'(60)';
    '61':'(61)';
    '62':'(62)';
    '63':'(63)';
    '64':'(64)';
    '65':'(65)';
    '66':'(66)';
    '67':'(67)';
    '68':'(68)';
    '69':'(69)';
    '70':'(70)';
    '71':'(71)';
    '72':'(72)';
    '73':'(73)';
    '74':'(74)';
    '75':'(75)';
    '76':'(76)';
    '77':'(77)';
    '78':'(78)';
    '79':'(79)';
    '80':'(80)';
    '81':'(81)';
    '82':'(82)';
    '83':'(83)';
    '84':'(84)';
    '85':'(85)';
    '86':'(86)';
    '87':'(87)';
    '88':'(88)';
    '89':'(89)';
    '90':'(90)';
    '91':'(91)';
    '92':'(92)';
    '93':'(93)';
    '94':'(94)';
    '95':'(95)';
    '96':'(96)';
    '97':'(97)';
    '98':'(98)';
    '99':'(99)';
    '100':'(100)';
    'F1':'(101)';
    'F2':'(102)';
end_primitive;
primitive 'LTC2945CUD-LTC2945CUD,LTC2945CB';body 'LTC2945CUD';
    'INTVCC':'(1)';
    'ADR1':'(2)';
    'ADR0':'(3)';
    'ADIN':'(4)';
    'GND':'(5)';
    'SCL':'(6)';
    'SDAI':'(7)';
    'SDAO':'(8)';
    'ALERT':'(9)';
    'SENSE-':'(10)';
    'SENSE+':'(11)';
    'VDD':'(12)';
    'PAD':'(13)';
end_primitive;
primitive 'MAX9152ESE_T-MAX9152ESE+T,MAX9B';body 'MAX9152ESE_T';
    'SEL1':'(1)';IN;
    'SEL0':'(2)';IN;
    'IN0+':'(3)';IN;
    'IN0-':'(4)';IN;
    'VCC':'(5)';
    'IN1+':'(6)';IN;
    'IN1-':'(7)';IN;
    'RSEL':'(8)';IN;
    'NC':'(9)';
    'OUT1-':'(10)';OUT;
    'OUT1+':'(11)';OUT;
    'GND':'(12)';
    'OUT0-':'(13)';OUT;
    'OUT0+':'(14)';OUT;
    'EN1':'(15)';IN;
    'EN0':'(16)';IN;
end_primitive;
primitive 'MCH_CONNECTOR1-MCH1B-EDGE-170,B';body 'MCH_CONNECTOR1';
    'GND1':'(1)';
    'PWR1':'(2)';
    'PS1#':'(3)';
    'MP':'(4)';
    'GA0':'(5)';
    'RSVD0':'(6)';
    'GND2':'(7)';
    'RSVD1':'(8)';
    'PWR2':'(9)';
    'GND3':'(10)';
    'TXFUA+':'(11)';
    'TXFUA-':'(12)';
    'GND4':'(13)';
    'RXFUA+':'(14)';
    'RXFUA-':'(15)';
    'GND5':'(16)';
    'GA1':'(17)';
    'PWR3':'(18)';
    'GND6':'(19)';
    'TXFA-3+':'(20)';
    'TXFA-3-':'(21)';
    'GND7':'(22)';
    'RXFA-3+':'(23)';
    'RXFA-3-':'(24)';
    'GND8':'(25)';
    'GA2':'(26)';
    'PWR4':'(27)';
    'GND9':'(28)';
    'TXFA-5+':'(29)';
    'TXFA-5-':'(30)';
    'GND10':'(31)';
    'RXFA-5+':'(32)';
    'RXFA-5-':'(33)';
    'GND11':'(34)';
    'TXFA-7+':'(35)';
    'TXFA-7-':'(36)';
    'GND12':'(37)';
    'RXFA-7+':'(38)';
    'RXFA-7-':'(39)';
    'GND13':'(40)';
    'ENABLE#':'(41)';
    'PWR5':'(42)';
    'GND14':'(43)';
    'TXFA-9+':'(44)';
    'TXFA-9-':'(45)';
    'GND15':'(46)';
    'RXFA-9+':'(47)';
    'RXFA-9-':'(48)';
    'GND16':'(49)';
    'TXFA-10+':'(50)';
    'TXFA-10-':'(51)';
    'GND17':'(52)';
    'RXFA-10+':'(53)';
    'RXFA-10-':'(54)';
    'GND18':'(55)';
    'SCL_L':'(56)';
    'PWR6':'(57)';
    'GND19':'(58)';
    'TXFA-11+':'(59)';
    'TXFA-11-':'(60)';
    'GND20':'(61)';
    'RXFA-11+':'(62)';
    'RXFA-11-':'(63)';
    'GND21':'(64)';
    'TXFA-12+':'(65)';
    'TXFA-12-':'(66)';
    'GND22':'(67)';
    'RXFA-12+':'(68)';
    'RXFA-12-':'(69)';
    'GND23':'(70)';
    'SDA_L':'(71)';
    'PWR7':'(72)';
    'GND24':'(73)';
    'XOVER0+':'(74)';
    'XOVER0-':'(75)';
    'GND25':'(76)';
    'XOVER1+':'(77)';
    'XOVER1-':'(78)';
    'GND26':'(79)';
    'XOVER2+':'(80)';
    'XOVER2-':'(81)';
    'GND27':'(82)';
    'PS0#':'(83)';
    'PWR8':'(84)';
    'GND28':'(85)';
    'GND29':'(86)';
    'IPMBL-SDA-12':'(87)';
    'IPMBL-SCL-12':'(88)';
    'GND30':'(89)';
    'IPMBL-SDA-11':'(90)';
    'IPMBL-SCL-11':'(91)';
    'GND31':'(92)';
    'IPMBL-SDA-10':'(93)';
    'IPMBL-SCL-10':'(94)';
    'GND32':'(95)';
    'IPMBL-SDA-9':'(96)';
    'IPMBL-SCL-9':'(97)';
    'GND33':'(98)';
    'IPMBL-SDA-8':'(99)';
    'IPMBL-SCL-8':'(100)';
    'GND34':'(101)';
    'IPMBL-SDA-7':'(102)';
    'IPMBL-SCL-7':'(103)';
    'GND35':'(104)';
    'IPMBL-SDA-6':'(105)';
    'IPMBL-SCL-6':'(106)';
    'GND36':'(107)';
    'IPMBL-SDA-5':'(108)';
    'IPMBL-SCL-5':'(109)';
    'GND37':'(110)';
    'IPMBL-SDA-4':'(111)';
    'IPMBL-SCL-4':'(112)';
    'GND38':'(113)';
    'IPMBL-SDA-3':'(114)';
    'IPMBL-SCL-3':'(115)';
    'GND39':'(116)';
    'IPMBL-SDA-2':'(117)';
    'IPMBL-SCL-2':'(118)';
    'GND40':'(119)';
    'IPMBL-SDA-1':'(120)';
    'IPMBL-SCL-1':'(121)';
    'GND41':'(122)';
    'IPMB0-SDA-B':'(123)';
    'IPMB0-SCL-B':'(124)';
    'GND42':'(125)';
    'IPMB0-SDA-A':'(126)';
    'IPMB0-SCL-A':'(127)';
    'GND43':'(128)';
    'I2C_SDA':'(129)';
    'I2C_SCL':'(130)';
    'GND44':'(131)';
    'RSVD':'(132)';
    'TMREQ#':'(133)';
    'GND45':'(134)';
    'RXFA-8-':'(135)';
    'RXFA-8+':'(136)';
    'GND46':'(137)';
    'TXFA-8-':'(138)';
    'TXFA-8+':'(139)';
    'GND47':'(140)';
    'RXFA-6-':'(141)';
    'RXFA-6+':'(142)';
    'GND48':'(143)';
    'TXFA-6-':'(144)';
    'TXFA-6+':'(145)';
    'GND49':'(146)';
    'RXFA-4-':'(147)';
    'RXFA-4+':'(148)';
    'GND50':'(149)';
    'TXFA-4-':'(150)';
    'TXFA-4+':'(151)';
    'GND51':'(152)';
    'RXFA-2-':'(153)';
    'RXFA-2+':'(154)';
    'GND52':'(155)';
    'TXFA-2-':'(156)';
    'TXFA-2+':'(157)';
    'GND53':'(158)';
    'RXFA-1-':'(159)';
    'RXFA-1+':'(160)';
    'GND54':'(161)';
    'TXFA-1-':'(162)';
    'TXFA-1+':'(163)';
    'GND55':'(164)';
    'TCK':'(165)';
    'TMS':'(166)';
    'TRST#':'(167)';
    'TDO':'(168)';
    'TDI':'(169)';
    'PWR_ON':'(170)';
end_primitive;
primitive 'MCH_CONNECTOR2_ALT2-MCH2B-EDGEB';body 'MCH_CONNECTOR2_ALT2';
    'GND1':'(1)';
    'RSVD4':'(2)';
    'RSVD3':'(3)';
    'GND2':'(4)';
    'RSVD2':'(5)';
    'RSVD1':'(6)';
    'GND3':'(7)';
    'TXFUB+':'(8)';
    'TXFUB-':'(9)';
    'GND4':'(10)';
    'CLK1_TX+':'(11)';
    'CLK1_TX-':'(12)';
    'GND5':'(13)';
    'TXFB-1+':'(14)';
    'TXFB-1-':'(15)';
    'GND6':'(16)';
    'TXFB-2+':'(17)';
    'TXFB-2-':'(18)';
    'GND7':'(19)';
    'TXFB-3+':'(20)';
    'TXFB-3-':'(21)';
    'GND8':'(22)';
    'TXFB-4+':'(23)';
    'TXFB-4-':'(24)';
    'GND9':'(25)';
    'TXFB-5+':'(26)';
    'TXFB-5-':'(27)';
    'GND10':'(28)';
    'TXFB-6+':'(29)';
    'TXFB-6-':'(30)';
    'GND11':'(31)';
    'CLK3-1+':'(32)';
    'CLK3-1-':'(33)';
    'GND12':'(34)';
    'CLK3-2+':'(35)';
    'CLK3-2-':'(36)';
    'GND13':'(37)';
    'CLK3-3+':'(38)';
    'CLK3-3-':'(39)';
    'GND14':'(40)';
    'CLK3-4+':'(41)';
    'CLK3-4-':'(42)';
    'GND15':'(43)';
    'CLK3-5+':'(44)';
    'CLK3-5-':'(45)';
    'GND16':'(46)';
    'CLK3-6+':'(47)';
    'CLK3-6-':'(48)';
    'GND17':'(49)';
    'CLK1-1+':'(50)';
    'CLK1-1-':'(51)';
    'GND18':'(52)';
    'CLK1-2+':'(53)';
    'CLK1-2-':'(54)';
    'GND19':'(55)';
    'CLK1-3+':'(56)';
    'CLK1-3-':'(57)';
    'GND20':'(58)';
    'CLK1-4+':'(59)';
    'CLK1-4-':'(60)';
    'GND21':'(61)';
    'CLK1-5+':'(62)';
    'CLK1-5-':'(63)';
    'GND22':'(64)';
    'CLK1-6+':'(65)';
    'CLK1-6-':'(66)';
    'GND23':'(67)';
    'CLK1-7+':'(68)';
    'CLK1-7-':'(69)';
    'GND24':'(70)';
    'CLK1-8+':'(71)';
    'CLK1-8-':'(72)';
    'GND25':'(73)';
    'CLK1-9+':'(74)';
    'CLK1-9-':'(75)';
    'GND26':'(76)';
    'CLK1-10+':'(77)';
    'CLK1-10-':'(78)';
    'GND27':'(79)';
    'CLK1-11+':'(80)';
    'CLK1-11-':'(81)';
    'GND28':'(82)';
    'CLK1-12+':'(83)';
    'CLK1-12-':'(84)';
    'GND29':'(85)';
    'GND30':'(86)';
    'CLK2-12-':'(87)';
    'CLK2-12+':'(88)';
    'GND31':'(89)';
    'CLK2-11-':'(90)';
    'CLK2-11+':'(91)';
    'GND32':'(92)';
    'CLK2-10-':'(93)';
    'CLK2-10+':'(94)';
    'GND33':'(95)';
    'CLK2-9-':'(96)';
    'CLK2-9+':'(97)';
    'GND34':'(98)';
    'CLK2-8-':'(99)';
    'CLK2-8+':'(100)';
    'GND35':'(101)';
    'CLK2-7-':'(102)';
    'CLK2-7+':'(103)';
    'GND36':'(104)';
    'CLK2-6-':'(105)';
    'CLK2-6+':'(106)';
    'GND37':'(107)';
    'CLK2-5-':'(108)';
    'CLK2-5+':'(109)';
    'GND38':'(110)';
    'CLK2-4-':'(111)';
    'CLK2-4+':'(112)';
    'GND39':'(113)';
    'CLK2-3-':'(114)';
    'CLK2-3+':'(115)';
    'GND40':'(116)';
    'CLK2-2-':'(117)';
    'CLK2-2+':'(118)';
    'GND41':'(119)';
    'CLK2-1-':'(120)';
    'CLK2-1+':'(121)';
    'GND42':'(122)';
    'CLK3-12-':'(123)';
    'CLK3-12+':'(124)';
    'GND43':'(125)';
    'CLK3-11-':'(126)';
    'CLK3-11+':'(127)';
    'GND44':'(128)';
    'CLK3-10-':'(129)';
    'CLK3-10+':'(130)';
    'GND45':'(131)';
    'CLK3-9-':'(132)';
    'CLK3-9+':'(133)';
    'GND46':'(134)';
    'CLK3-8-':'(135)';
    'CLK3-8+':'(136)';
    'GND47':'(137)';
    'CLK3-7-':'(138)';
    'CLK3-7+':'(139)';
    'GND48':'(140)';
    'RXFB-6-':'(141)';
    'RXFB-6+':'(142)';
    'GND49':'(143)';
    'RXFB-5-':'(144)';
    'RXFB-5+':'(145)';
    'GND50':'(146)';
    'RXFB-4-':'(147)';
    'RXFB-4+':'(148)';
    'GND51':'(149)';
    'RXFB-3-':'(150)';
    'RXFB-3+':'(151)';
    'GND52':'(152)';
    'RXFB-2-':'(153)';
    'RXFB-2+':'(154)';
    'GND53':'(155)';
    'RXFB-1-':'(156)';
    'RXFB-1+':'(157)';
    'GND54':'(158)';
    'CLK1_RX-':'(159)';
    'CLK1_RX+':'(160)';
    'GND55':'(161)';
    'CLK3_RX-':'(162)';
    'CLK3_RX+':'(163)';
    'GND56':'(164)';
    'RSVD5':'(165)';
    'RSVD6':'(166)';
    'GND57':'(167)';
    'RSVD7':'(168)';
    'RSVD8':'(169)';
    'GND58':'(170)';
end_primitive;
primitive 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';body 'MT_HOLE';
    'MH_SIG':'(1)';
end_primitive;
primitive 'NBSG53AMNG-NBSG53AMNG,NBSG53AMB';body 'NBSG53AMNG';
    'VTCLKB':'(1)';
    'CLKB':'(2)';
    'CLK':'(3)';
    'VTCLK':'(4)';
    'VTDB':'(5)';
    'DB':'(6)';
    'D':'(7)';
    'VTD':'(8)';
    'VCC1':'(9)';OUT;
    'Q':'(10)';OUT;
    'QB':'(11)';OUT;
    'VEE':'(12)';OUT;
    'OLS':'(13)';
    'SEL':'(14)';
    'R':'(15)';
    'VCC2':'(16)';OUT;
    'GND_PAD':'(17)';OUT;
end_primitive;
primitive 'R-311-24.9LRCT-ND,R-311-24.9LRA';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-311-49.9LRCT-ND,R-311-49.9LRA';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-CRCW060310M0FKEAC,R-CRCW0603A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-EMA-00003608,R-EMA-00003608,A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-EMA-00007500V42,R-EMA-000075A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-EMA-00007509V42,R-EMA-000075A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERA-2AEB303X,R-ERA-2AEB303X,A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF1000X,R-ERJ-2RKF1000A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF1001X,R-ERJ-2RKF1001A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF1503X,R-ERJ-2RKF1503A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF2201X,R-ERJ-2RKF2201A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF3302X,R-ERJ-2RKF3302A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF33R0X,R-ERJ-2RKF33R0A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF3903X,R-ERJ-2RKF3903A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF4701X,R-ERJ-2RKF4701A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF4990X,R-ERJ-2RKF4990A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF4991X,R-ERJ-2RKF4991A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-2RKF49R9X,R-ERJ-2RKF49R9A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-3EKF1600V,R-ERJ-3EKF1600A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-6BWFR020V,R-ERJ-6BWFR020A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-6GEY0R00V,R-ERJ-6GEY0R00A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-ERJ-PA2F3300X,R-ERJ-PA2F3300A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-M55342K11B10E0RS3,R-M55342K1A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-NO_STUFF,R-NO_STUFF,R,RES0402';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-PMR18EZPFU5L00,R-PMR18EZPFU5A';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R-RC0402FR-078K66L,R-R,RC0402FA';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RECPT 5X2 100MIL-RECP5X2,RECPTB';body 'RECPT 5X2 100MIL';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
end_primitive;
primitive 'SFP_CAGE-2227023-1-2227023-1,SB';body 'SFP_CAGE-2227023-1';
    'CG1':'(1)';
    'CG2':'(2)';
    'CG3':'(3)';
    'CG4':'(4)';
    'CG5':'(5)';
    'CG6':'(6)';
    'CG7':'(7)';
    'CG8':'(8)';
    'CG':'(9)';
    'CG_0':'(10)';
    'CG_1':'(11)';
    'CG_2':'(12)';
    'CG_3':'(13)';
    'CG_4':'(14)';
    'CG_5':'(15)';
    'CG_6':'(16)';
    'CG_7':'(17)';
    'CG_8':'(18)';
    'CG_9':'(19)';
    'CG_10':'(20)';
end_primitive;
primitive 'SI53342-B-GM-SI53342-B-GM,SI53B';body 'SI53342-B-GM';
    'OEAB':'(1)';IN;
    'Q1B':'(2)';OUT;
    'Q1':'(3)';OUT;
    'Q0B':'(4)';OUT;
    'Q0':'(5)';OUT;
    'VDD':'(6)';
    'CLK0':'(7)';IN;
    'CLK0B':'(8)';OUT;
    'NC1':'(9)';
    'NC2':'(10)';
    'CLK1':'(11)';IN;
    'CLK1B':'(12)';IN;
    'CLK_SEL':'(13)';IN;
    'Q5B':'(14)';OUT;
    'Q5':'(15)';OUT;
    'Q4B':'(16)';OUT;
    'Q4':'(17)';OUT;
    'OEBB':'(18)';IN;
    'VDDOB':'(19)';
    'Q3B':'(20)';OUT;
    'Q3':'(21)';OUT;
    'Q2B':'(22)';OUT;
    'Q2':'(23)';OUT;
    'VDDOA':'(24)';
    'GND_PAD':'(25)';
end_primitive;
primitive 'SI5395A-A-GM-SI5395A-A-GM,SI53B';body 'SI5395A-A-GM';
    'IN1':'(1)';IN;
    'IN1B':'(2)';IN;
    'IN_SEL0':'(3)';IN;
    'IN_SEL1':'(4)';IN;
    'RSVD':'(5)';
    'RSTB':'(6)';IN;
    'X1/NC':'(7)';IN;
    'XA/NC':'(8)';IN;
    'XB/NC':'(9)';IN;
    'X2/NC':'(10)';IN;
    'OEB':'(11)';OUT;
    'INTRB':'(12)';OUT;
    'VDDA':'(13)';
    'IN2':'(14)';IN;
    'IN2B':'(15)';IN;
    'SCLK':'(16)';OUT;
    'A1/SDO':'(17)';BIDI;
    'SDA/SDIO':'(18)';BIDI;
    'A0/CSB':'(19)';IN;
    'OUT0AB':'(20)';OUT;
    'OUT0A':'(21)';OUT;
    'VDDO0':'(22)';
    'OUT0B':'(23)';OUT;
    'OUT0':'(24)';OUT;
    'FDEC':'(25)';IN;
    'VDDO1':'(26)';
    'OUT1B':'(27)';OUT;
    'OUT1':'(28)';OUT;
    'VDDO2':'(29)';
    'OUT2B':'(30)';OUT;
    'OUT2':'(31)';OUT;
    'VDD0':'(32)';
    'VDDO3':'(33)';
    'OUT3B':'(34)';OUT;
    'OUT3':'(35)';OUT;
    'VDDO4':'(36)';
    'OUT4B':'(37)';OUT;
    'OUT4':'(38)';OUT;
    'I2C_SEL':'(39)';IN;
    'VDDO5':'(40)';
    'OUT5B':'(41)';OUT;
    'OUT5':'(42)';OUT;
    'VDDO6':'(43)';
    'OUT6B':'(44)';OUT;
    'OUT6':'(45)';OUT;
    'VDD1':'(46)';
    'LOLB':'(47)';OUT;
    'FINC':'(48)';IN;
    'VDDO7':'(49)';
    'OUT7B':'(50)';OUT;
    'OUT7':'(51)';OUT;
    'VDDO8':'(52)';
    'OUT8B':'(53)';OUT;
    'OUT8':'(54)';OUT;
    'OUT9B':'(55)';OUT;
    'OUT9':'(56)';OUT;
    'VDDO9':'(57)';
    'OUT9AB':'(58)';OUT;
    'OUT9A':'(59)';OUT;
    'VDD2':'(60)';
    'IN3/FB_IN':'(61)';IN;
    'IN3B/FB_INB':'(62)';IN;
    'IN0':'(63)';IN;
    'IN0B':'(64)';IN;
    'GND_PAD':'(65)';
end_primitive;
primitive 'TE0712 CONNECTOR-JB1-LSHM-150-B';body 'TE0712 CONNECTOR-JB1';
    'GND0':'(1)';
    'VIN1':'(2)';
    'ETH_TD_P':'(3)';BIDI;
    'VIN2':'(4)';
    'ETH_TD_N':'(5)';BIDI;
    'VIN3':'(6)';
    'GND1':'(7)';
    'NOSSEQ':'(8)';
    'ETH_RD_P':'(9)';BIDI;
    'VCCIO16_0':'(10)';
    'ETH_RD_N':'(11)';BIDI;
    'VCCIO16_1':'(12)';
    'VCC3V3_0':'(13)';
    '3V3VIN0':'(14)';
    'B13_L_6_N':'(15)';BIDI;
    '3V3VIN1':'(16)';
    'B13_L_6__P':'(17)';BIDI;
    'B13_L_3__P':'(18)';BIDI;
    'GND2':'(19)';
    'B13_L_3_N':'(20)';BIDI;
    'B13_L_5_N':'(21)';BIDI;
    'B13_L_11_N':'(22)';BIDI;
    'B13_L_5__P':'(23)';BIDI;
    'B13_L_11__P':'(24)';BIDI;
    'GND3':'(25)';
    'B13_L_9_N':'(26)';BIDI;
    'EN1':'(27)';
    'B13_L_9__P':'(28)';BIDI;
    'PGOOD':'(29)';OUT;
    'GND4':'(30)';
    'MODE':'(31)';
    'B16_L_22__P':'(32)';BIDI;
    'GND5':'(33)';
    'B16_L_22_N':'(34)';BIDI;
    'B16_L_16_P':'(35)';BIDI;
    'B16_L_24_N':'(36)';BIDI;
    'B16_L_16_N':'(37)';BIDI;
    'B16_L_24__P':'(38)';BIDI;
    'B16_L_19_N':'(39)';BIDI;
    'VCC1V8':'(40)';
    'B16_L_19_P':'(41)';BIDI;
    'B16_L_23__P':'(42)';BIDI;
    'GND6':'(43)';
    'B16_L_23_N':'(44)';BIDI;
    'B16_L_17_N':'(45)';BIDI;
    'B16_L_15__P':'(46)';BIDI;
    'B16_L_17_P':'(47)';BIDI;
    'B16_L_15_N':'(48)';BIDI;
    'B16_L_18_N':'(49)';BIDI;
    'B16_L20_P':'(50)';BIDI;
    'B16_L_18_P':'(51)';BIDI;
    'B16_L20_N':'(52)';BIDI;
    'GND7':'(53)';
    'GND8':'(54)';
    'B16_L_9_N':'(55)';BIDI;
    'B16_L_21__P':'(56)';BIDI;
    'B16_L_9__P':'(57)';BIDI;
    'B16_L_21_N':'(58)';BIDI;
    'B16_L_7_N':'(59)';BIDI;
    'B16_L_13__P':'(60)';BIDI;
    'B16_L_7__P':'(61)';BIDI;
    'B16_L_13_N':'(62)';BIDI;
    'GND9':'(63)';
    'GND10':'(64)';
    'B16_L_11__P':'(65)';BIDI;
    'B16_L_14__P':'(66)';BIDI;
    'B16_L_11_N':'(67)';BIDI;
    'B16_L_14_N':'(68)';BIDI;
    'B16_L_10_N':'(69)';BIDI;
    'B16_L_3_N':'(70)';BIDI;
    'B16_L_10__P':'(71)';BIDI;
    'B16_L_3__P':'(72)';BIDI;
    'GND11':'(73)';
    'GND12':'(74)';
    'B16_L_5_N':'(75)';BIDI;
    'B16_L_12__P':'(76)';BIDI;
    'B16_L_5__P':'(77)';BIDI;
    'B16_L_12_N':'(78)';BIDI;
    'B16_L_2_N':'(79)';BIDI;
    'VBAT_IN':'(80)';
    'B16_L_2__P':'(81)';BIDI;
    'B16_L_8_N':'(82)';BIDI;
    'GND13':'(83)';
    'B16_L_8__P':'(84)';BIDI;
    'B16_L_6_N':'(85)';BIDI;
    'B14_L_18__N':'(86)';BIDI;
    'B16_L_6__P':'(87)';BIDI;
    'B14_L_18__P':'(88)';BIDI;
    'GND14':'(89)';
    'JTAGEN':'(90)';
    'B14_L_24__P':'(91)';BIDI;
    'B14_L_9__P':'(92)';BIDI;
    'B16_L_4_N':'(93)';BIDI;
    'B14_L_9_N':'(94)';BIDI;
    'B16_L_4__P':'(95)';BIDI;
    'B14_L_4__P':'(96)';BIDI;
    'B16_L_1_N':'(97)';BIDI;
    'B14_L_4_N':'(98)';BIDI;
    'B16_L_1__P':'(99)';BIDI;
    'B14_L_24_N':'(100)';BIDI;
    'F2':'(101)';
    'F1':'(102)';
end_primitive;
primitive 'TE0712 CONNECTOR-JB2-LSHM-150-B';body 'TE0712 CONNECTOR-JB2';
    'VIN4':'(1)';
    'VCCIO13_0':'(2)';
    'VIN5':'(3)';
    'VCCIO13_1':'(4)';
    'VIN6':'(5)';
    'NC0':'(6)';
    'VIN7':'(7)';
    'VCCIO15_0':'(8)';
    'VCC3V3_1':'(9)';
    'VCCIO15_1':'(10)';
    'VCC3V3_2':'(11)';
    'B14_L_8__N':'(12)';BIDI;
    'B14_L_10__N':'(13)';BIDI;
    'B14_L_8__P':'(14)';BIDI;
    'B14_L_10_P':'(15)';BIDI;
    'B14_L_17__N':'(16)';BIDI;
    'RESIN':'(17)';
    'B14_L_17__P':'(18)';BIDI;
    'GND0':'(19)';
    'VCC1V5':'(20)';
    'B14_L_12__P':'(21)';BIDI;
    'B14_L_14__P':'(22)';BIDI;
    'B14_L_12__N':'(23)';BIDI;
    'B14_L_14__N':'(24)';BIDI;
    'B14_L_11__P':'(25)';BIDI;
    'B14_L_13__P':'(26)';BIDI;
    'B14_L_11__N':'(27)';BIDI;
    'B14_L_13__N':'(28)';BIDI;
    'GND1':'(29)';
    'NC1':'(30)';
    'B15_L_9__N':'(31)';BIDI;
    'B14_L_16__P':'(32)';BIDI;
    'B15_L_9__P':'(33)';BIDI;
    'B14_L_16__N':'(34)';BIDI;
    'B15_L_8__N':'(35)';BIDI;
    'B14_L_15__P':'(36)';BIDI;
    'B15_L_8__P':'(37)';BIDI;
    'B14_L_15__N':'(38)';BIDI;
    'GND2':'(39)';BIDI;
    'GND3':'(40)';
    'B15_L_7__N':'(41)';BIDI;
    'B15_L_23__P':'(42)';BIDI;
    'B15_L_7__P':'(43)';BIDI;
    'B15_L_23__N':'(44)';BIDI;
    'B15_L_13__P':'(45)';BIDI;
    'B15_L_19__P':'(46)';BIDI;
    'B15_L_13__N':'(47)';BIDI;
    'B15_L_19__N':'(48)';BIDI;
    'GND4':'(49)';BIDI;
    'GND5':'(50)';
    'B15_L_14__P':'(51)';BIDI;
    'B15_L_11__P':'(52)';BIDI;
    'B15_L_14__N':'(53)';BIDI;
    'B15_L_11__N':'(54)';BIDI;
    'B15_L_12__P':'(55)';BIDI;
    'B15_L_3__P':'(56)';BIDI;
    'B15_L_12__N':'(57)';BIDI;
    'B15_L_3__N':'(58)';BIDI;
    'GND6':'(59)';
    'GND7':'(60)';
    'B15_L_10__N':'(61)';BIDI;
    'B15_L_17__N':'(62)';BIDI;
    'B15_L_10__P':'(63)';BIDI;
    'B15_L_17__P':'(64)';BIDI;
    'B15_L_18__P':'(65)';BIDI;
    'B15_L_16__P':'(66)';BIDI;
    'B15_L_18__N':'(67)';BIDI;
    'B15_L_16__N':'(68)';BIDI;
    'GND8':'(69)';
    'GND9':'(70)';
    'B15_L_20__P':'(71)';BIDI;
    'B15_L_1__P':'(72)';BIDI;
    'B15_L_20__N':'(73)';BIDI;
    'B15_L_1__N':'(74)';BIDI;
    'B15_L_15__P':'(75)';BIDI;
    'B15_L_2__N':'(76)';BIDI;
    'B15_L_15__N':'(77)';BIDI;
    'B15_L_2__P':'(78)';BIDI;
    'GND10':'(79)';
    'GND11':'(80)';
    'B15_L_6__N':'(81)';BIDI;
    'B15_L_4__P':'(82)';BIDI;
    'B15_L_6__P':'(83)';BIDI;
    'B15_L_4__N':'(84)';BIDI;
    'B15_L_21__P':'(85)';BIDI;
    'B15_L_5__N':'(86)';BIDI;
    'B15_L_21__N':'(87)';BIDI;
    'B15_L_5__P':'(88)';BIDI;
    'GND12':'(89)';
    'B15_IO0':'(90)';BIDI;
    'B15_L_24__N':'(91)';BIDI;
    'VCC3V3_3':'(92)';
    'B15_L_24__P':'(93)';BIDI;
    'TMS':'(94)';
    'B15_L_22__P':'(95)';BIDI;
    'TDI':'(96)';
    'B15_L_22__N':'(97)';BIDI;
    'TDO':'(98)';
    'B15_IO25':'(99)';BIDI;
    'TCK':'(100)';
    'F2':'(101)';
    'F1':'(102)';
end_primitive;
primitive 'TE0712 CONNECTOR-JB3-LSHM-130-B';body 'TE0712 CONNECTOR-JB3';
    '13_L_14_P':'(1)';BIDI;
    'B13_L_17__P':'(2)';BIDI;
    '13_L_14_N':'(3)';BIDI;
    'B13_L_17__N':'(4)';BIDI;
    'GND1':'(5)';
    'GND0':'(6)';
    'MGT_RX0_N':'(7)';
    'MGT_TX0_N':'(8)';OUT;
    'MGT_RX0_P':'(9)';
    'MGT_TX0_P':'(10)';OUT;
    'GND3':'(11)';
    'GND2':'(12)';
    'MGT_RX1_N':'(13)';
    'MGT_TX1_N':'(14)';OUT;
    'MGT_RX1_P':'(15)';
    'MGT_TX1_P':'(16)';OUT;
    'GND5':'(17)';
    'GND4':'(18)';
    'MGT_RX2_N':'(19)';
    'MGT_TX2_N':'(20)';OUT;
    'MGT_RX2_P':'(21)';
    'MGT_TX2_P':'(22)';OUT;
    'GND7':'(23)';
    'GND6':'(24)';
    'MGT_RX3_N':'(25)';
    'MGT_TX3_N':'(26)';OUT;
    'MGT_RX3_P':'(27)';
    'MGT_TX3_P':'(28)';OUT;
    'GND9':'(29)';
    'GND8':'(30)';
    'CLKIN2_N':'(31)';
    'MGT_CLK1_N':'(32)';
    'CLKIN2_P':'(33)';
    'MGT_CLK1_P':'(34)';
    'GND11':'(35)';
    'GND10':'(36)';
    'B13_L_16_P':'(37)';BIDI;
    'B13_L_10__P':'(38)';BIDI;
    'B13_L_16_N':'(39)';BIDI;
    'B13_L_10_N':'(40)';BIDI;
    'B13_L_1_P':'(41)';BIDI;
    'B13_L_15__P':'(42)';BIDI;
    'B13_L_1_N':'(43)';BIDI;
    'B13_L_15_N':'(44)';BIDI;
    'GND13':'(45)';
    'GND12':'(46)';
    'B13_L_4_P':'(47)';BIDI;
    'B14_L_5__P':'(48)';BIDI;
    'B13_L_4_N':'(49)';BIDI;
    'B14_L_5__N':'(50)';BIDI;
    'B13_L_2_N':'(51)';BIDI;
    'B14_L_20__P':'(52)';BIDI;
    'B13_L_2_P':'(53)';BIDI;
    'B14_L_20_N':'(54)';BIDI;
    'NC2':'(55)';
    'NC1':'(56)';
    'B13_L_12_P':'(57)';BIDI;
    'B13_L_13__P':'(58)';BIDI;
    'B13_L_12_N':'(59)';BIDI;
    'B13_L_13__N':'(60)';BIDI;
    'F1':'(61)';
    'F2':'(62)';
end_primitive;
primitive 'TESTPOINT-EMA-00001481V22,TESTB';body 'TESTPOINT';
    'TP':'(1)';BIDI;
end_primitive;
primitive 'TPS74618P-TPS74618PQWDRVRQ1,TPB';body 'TPS74618P';
    'OUT':'(1)';OUT;
    'GND':'(3)';
    'EN':'(4)';IN;
    'PG':'(5)';OUT;
    'IN':'(6)';
    'EPAD':'(7)';
end_primitive;
primitive 'TPS7A8500RGRT-TPS7A8500RGRT,TPB';body 'TPS7A8500RGRT';
    'OUT1':'(1)';OUT;
    'SNS':'(2)';IN;
    'FB':'(3)';OUT;
    'PG':'(4)';OUT;
    '50MV':'(5)';IN;
    '100MV':'(6)';IN;
    '200MV':'(7)';IN;
    'GND1':'(8)';
    '400MV':'(9)';IN;
    '800MV':'(10)';IN;
    '1.6V':'(11)';IN;
    'BIAS':'(12)';IN;
    'NR/SS':'(13)';IN;
    'EN':'(14)';IN;
    'IN1':'(15)';IN;
    'IN2':'(16)';IN;
    'IN3':'(17)';IN;
    'GND2':'(18)';
    'OUT2':'(19)';OUT;
    'OUT3':'(20)';OUT;
    'EPAD':'(21)';
end_primitive;
primitive 'TVS_2X-PGB1010603NR,TVS_2X-D06A';body 'TVS_2X';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'UWS_SERIES-UWS-3.3/15-Q48N-C,UB';body 'UWS_SERIES';
    '+VIN':'(1)';
    'ON/OFF_CTRL':'(2)';IN;
    '-VIN':'(3)';
    'VOUT*':'(4)';OUT;
    'SENSE*':'(5)';IN;
    'OUTPUT_TRIM':'(6)';OUT;
    '+SENSE':'(7)';IN;
    '+VOUT':'(8)';OUT;
end_primitive;
END.
