                    - SPARES  LIST -


                    - PART SUMMARY -

24AA025E48T-I/SN-24AA025E48T-IB	24AA025E48T-I/SN	1
4-CHANNEL-I2C-TCA9546APWR,4-CHB	TCA9546APWR	1
4-SMD_CRYSTAL-ABM11W-50.0000MHB	ABM11W-50.0000MHZ-4-B1U-T3	1
7X2RECPT_SMD_2MM-878321420,7X2B	878321420	1
ADN2814ACPZ-ADN2814ACPZ,ADN281B	ADN2814ACPZ	2
ATMGA128-ATMEGA128A-MU,ATMGA12A	ATMEGA128A-MU	1
BSS138-BSS138K,BSS138-BSS138,BA	BSS138K	1
CAP_NP-445-7348-2-ND,CAP_NP-44A	445-7348-2-ND	52
CAP_NP-445-8173-1-ND,CAP_NP-44A	445-8173-1-ND	1
CAP_NP-587-5465-6-ND,CAP_NP-58A	587-5465-6-ND	2
CAP_NP-C0402C103K3RACTU,CAP_NPA	C0402C103K3RACTU	2
CAP_NP-C0402C104K9RACTU,CAP_NPA	C0402C104K9RACTU	3
CAP_NP-CC0402KRX7R9BB102,CAP_NA	CC0402KRX7R9BB102	3
CAP_NP-GRM152R60J105ME15D,CAP_B	GRM152R60J105ME15D	10
CAP_NP-GRM155R60J474KE19J,CAP_B	GRM155R60J474KE19J	3
CAP_NP-GRM188R60J226MEA0D,CAP_B	GRM188R60J226MEA0D	8
CAP_NP-GRM188R61A106KE69D,CAP_B	GRM188R61A106KE69D	14
CAP_NP-GRM21BR60J476ME15K,CAP_B	GRM21BR60J476ME15K	14
CAP_NP-GRM319R61C226ME15D,CAP_B	GRM319R61C226ME15D	3
CAP_NP-GRM31CD80J107ME39K,CAP_B	GRM31CD80J107ME39K	1
CAP_NP-GRT155R61E105ME01D,CAP_B	GRT155R61E105ME01D	19
CAP_NP-PCC050CQTR-ND,CAP_NP-CAA	PCC050CQTR-ND	2
CAP_NP_0-445-7348-2-ND,CAP_NP_A	445-7348-2-ND	34
CAP_POL-6TPE470MAZU,CAP_POL-6TA	6TPE470MAZU	2
CON20P_SFP-1367073-1-1367073-1B	1367073-1	3
CONN30P-FTSH-115-01-L-DV,CONN3B	FTSH-115-01-L-DV	1
DIODE-1N4148W-13-F,DIODE-1N414A	1N4148W-13-F	1
HDR1X3-HDR1X3,HDR1X3-HDR1X3,HDA	HDR1x3	2
HDT0001-HDT0001,HDT0001-HDT000A	HDT0001	1
IND-74438323100,IND-7443832310A	74438323100	1
IND-BLM18AG121SN1D,IND-BLM18AGA	BLM18AG121SN1D	6
IND-CIGT201208EH1R0MNE,IND-CIGA	CIGT201208EH1R0MNE	6
INV_1CH_OD-SN74LVC1G06DBVTE4,IB	SN74LVC1G06DBVTE4	1
LED GREEN 0603_0-LNJ326W83RA,LB	LNJ326W83RA	4
LED RED 0603_0-LNJ237W82RA,LEDB	LNJ237W82RA	2
LED_0-LTST-C193TBKT-5A,LED_0-LA	LTST-C193TBKT-5A	1
LM75A-LM75AIMME/NOPB,LM75A-LM7A	LM75AIMME/NOPB	1
LP_515XXX-5151230F,LP_515XXX-5A	5151230F	1
LSHM-130-0XXX-L-DV-A-S-LSHM-13B	LSHM-130-03.0-L-DV-A-S-K-TR	2
LSHM-150-0XXX-L-DV-A-S-LSHM-15B	LSHM-150-03.0-L-DV-A-S-K-TR	2
LTC2945CUD-LTC2945CUD,LTC2945CB	LTC2945CUD	4
MAX9152ESE_T-MAX9152ESE+T,MAX9B	MAX9152ESE+T	3
MCH_CONNECTOR1-MCH1B-EDGE-170,B	MCH1B-EDGE-170	1
MCH_CONNECTOR2_ALT2-MCH2B-EDGEB	MCH2B-EDGE-170	1
MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA	Mt_Hole	14
NBSG53AMNG-NBSG53AMNG,NBSG53AMB	NBSG53AMNG	1
R-311-24.9LRCT-ND,R-311-24.9LRA	311-24.9LRCT-ND	4
R-311-49.9LRCT-ND,R-311-49.9LRA	311-49.9LRCT-ND	2
R-CRCW060310M0FKEAC,R-CRCW0603A	CRCW060310M0FKEAC	2
R-EMA-00003608,R-EMA-00003608,A	EMA-00003608	5
R-EMA-00007500V42,R-EMA-000075A	EMA-00007500V42	10
R-EMA-00007509V42,R-EMA-000075A	EMA-00007509V42	2
R-ERA-2AEB303X,R-ERA-2AEB303X,A	ERA-2AEB303X	1
R-ERJ-2RKF1000X,R-ERJ-2RKF1000A	ERJ-2RKF1000X	11
R-ERJ-2RKF1001X,R-ERJ-2RKF1001A	ERJ-2RKF1001X	5
R-ERJ-2RKF1503X,R-ERJ-2RKF1503A	ERJ-2RKF1503X	2
R-ERJ-2RKF2201X,R-ERJ-2RKF2201A	ERJ-2RKF2201X	13
R-ERJ-2RKF3302X,R-ERJ-2RKF3302A	ERJ-2RKF3302X	7
R-ERJ-2RKF33R0X,R-ERJ-2RKF33R0A	ERJ-2RKF33R0X	1
R-ERJ-2RKF3903X,R-ERJ-2RKF3903A	ERJ-2RKF3903X	1
R-ERJ-2RKF4701X,R-ERJ-2RKF4701A	ERJ-2RKF4701X	2
R-ERJ-2RKF4990X,R-ERJ-2RKF4990A	ERJ-2RKF4990X	2
R-ERJ-2RKF4991X,R-ERJ-2RKF4991A	ERJ-2RKF4991X	41
R-ERJ-2RKF49R9X,R-ERJ-2RKF49R9A	ERJ-2RKF49R9X	2
R-ERJ-3EKF1600V,R-ERJ-3EKF1600A	ERJ-3EKF1600V	1
R-ERJ-6BWFR020V,R-ERJ-6BWFR020A	ERJ-6BWFR020V	3
R-ERJ-6GEY0R00V,R-ERJ-6GEY0R00A	ERJ-6GEY0R00V	1
R-ERJ-PA2F3300X,R-ERJ-PA2F3300A	ERJ-PA2F3300X	1
R-M55342K11B10E0RS3,R-M55342K1A	M55342K11B10E0RS3	8
R-NO_STUFF,R-NO_STUFF,R,RES0402	NO_STUFF	9
R-PMR18EZPFU5L00,R-PMR18EZPFU5A	PMR18EZPFU5L00	1
R-RC0402FR-078K66L,R-R,RC0402FA	RC0402FR-078K66L	1
RECPT 5X2 100MIL-RECP5X2,RECPTB	RECP5X2	1
SFP_CAGE-2227023-1-2227023-1,SB	2227023-1	3
SI53342-B-GM-SI53342-B-GM,SI53B	SI53342-B-GM	2
SI5395A-A-GM-SI5395A-A-GM,SI53B	SI5395A-A-GM	1
TE0712 CONNECTOR-JB1-LSHM-150-B	LSHM-150-03.0-L-DV-A-S-K-TR	1
TE0712 CONNECTOR-JB2-LSHM-150-B	LSHM-150-03.0-L-DV-A-S-K-TR	1
TE0712 CONNECTOR-JB3-LSHM-130-B	LSHM-130-03.0-L-DV-A-S-K-TR	1
TESTPOINT-EMA-00001481V22,TESTB	EMA-00001481V22	15
TPS74618P-TPS74618PQWDRVRQ1,TPB	TPS74618PQWDRVRQ1	1
TPS7A8500RGRT-TPS7A8500RGRT,TPB	TPS7A8500RGRT	2
TVS_2X-PGB1010603NR,TVS_2X-D06A	PGB1010603NR	4
UWS_SERIES-UWS-3.3/15-Q48N-C,UB	UWS-3.3/15-Q48N-C	1

Total                                     411
