                    - SPARES  LIST -


                    - PART SUMMARY -

24AA025E48T-I/SN-24AA025E48T-IB	24AA025E48T-I/SN	1
7X2RECPT_SMD_2MM-878321420,7X2B	878321420	1
ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA	ADCLK948BCPZ	2
ATMGA128-ATMEGA128A-MU,ATMGA12A	ATMEGA128A-MU	1
CAPCERSMDCL2_0402-100NF,16V_GEA	CC0402_100NF_16V_10%_X7R	34
CAPCERSMDCL2_0402-100NF,16V_GEN	CC0402_100NF_16V_10%_X7R	39
CAPCERSMDCL2_0402-1NF_X7R,50V	CC0402_1NF_50V_10%_X7R	6
CAPCERSMDCL2_0402-1UF,16V	CC0402_1.0UF_16V_10%_X5R	13
CAPCERSMDCL2_0603-10UF,6.3V	CC0603_10UF_6V3_20%_X5R	8
CAPCERSMDCL2_0603-1UF,16V	CC0603_1UF_16V_10%_X5R	2
CAP_NP-445-7348-2-ND,CAP_NP-44A	445-7348-2-ND	15
CAP_NP-445-8173-1-ND,CAP_NP-44A	445-8173-1-ND	4
CAP_NP-C0402C104K9RACTU,CAP_NPA	C0402C104K9RACTU	3
CAP_NP-GRM152R60J105ME15D,CAP_B	GRM152R60J105ME15D	4
CAP_NP-GRM155R60J474KE19J,CAP_B	GRM155R60J474KE19J	1
CAP_NP-GRM188R60J226MEA0D,CAP_B	GRM188R60J226MEA0D	6
CAP_NP-GRM188R61A106KE69D,CAP_B	GRM188R61A106KE69D	6
CAP_NP-GRM21BR60J476ME15K,CAP_B	GRM21BR60J476ME15K	12
CAP_NP-GRM31CD80J107ME39K,CAP_B	GRM31CD80J107ME39K	2
CAP_NP-GRT155R61E105ME01D,CAP_B	GRT155R61E105ME01D	3
CAP_NP_0-445-7348-2-ND,CAP_NP_A	445-7348-2-ND	19
CON10P-HTST-105-01-L-DV	HTST-105-01-L-DV	1
CON20P_SFP-1367073-1-1367073-1B	1367073-1	3
CON4P-53398-0471	53398-0471	1
CONN30P-FTSH-115-01-L-DV,CONN3B	FTSH-115-01-L-DV	1
DIODE-1N4148W-13-F,DIODE-1N414A	1N4148W-13-F	1
ELCAPTAN_SMD-220UF,25V	597D227X0025M2T	4
FERRITE_SMD-BLM21PG221SN1,MURAA	BLM21PG221SN1	1
FERRITE_SMD-MPZ1608S101A,TDK	MPZ1608S101A	1
HDR1X3-HDR1X3,HDR1X3-HDR1X3,HDA	HDR1x3	1
HDT0001-HDT0001,HDT0001-HDT000A	HDT0001	1
IND-74438323100,IND-7443832310A	74438323100	1
IND-BLM18AG121SN1D,IND-BLM18AGA	BLM18AG121SN1D	4
IND-CIGT201208EH1R0MNE,IND-CIGA	CIGT201208EH1R0MNE	6
INV_1CH_OD-SN74LVC1G06DBVTE4,IB	SN74LVC1G06DBVTE4	1
LED GREEN 0603_0-LNJ326W83RA,LB	LNJ326W83RA	3
LED RED 0603_0-LNJ237W82RA,LEDB	LNJ237W82RA	2
LED_0-LTST-C193TBKT-5A,LED_0-LA	LTST-C193TBKT-5A	1
LM75A-LM75AIMME/NOPB,LM75A-LM7A	LM75AIMME/NOPB	1
LP_515XXX-5151230F,LP_515XXX-5A	5151230F	1
LSHM-130-0XXX-L-DV-A-S-LSHM-13B	LSHM-130-03.0-L-DV-A-S-K-TR	1
LSHM-150-0XXX-L-DV-A-S-LSHM-15B	LSHM-150-03.0-L-DV-A-S-K-TR	1
LTC2991CMS#PBF-VCC=VCC3V3	LTC2991CMS#PBF	1
MAX9381ESA_SMD-MAX9381ESA	MAX9381ESA	3
MCH_CONNECTOR1-MCH1B-EDGE-170,B	MCH1B-EDGE-170	1
MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA	Mt_Hole	10
PCOAX-U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)	6
PTH08T210WAD	PTH08T210WAD	2
R-311-24.9LRCT-ND,R-311-24.9LRA	311-24.9LRCT-ND	6
R-311-49.9LRCT-ND,R-311-49.9LRA	311-49.9LRCT-ND	2
R-CRCW060310M0FKEAC,R-CRCW0603A	CRCW060310M0FKEAC	2
R-EMA-00003608,R-EMA-00003608,A	EMA-00003608	4
R-EMA-00007500V42,R-EMA-000075A	EMA-00007500V42	15
R-ERA-2AEB303X,R-ERA-2AEB303X,A	ERA-2AEB303X	1
R-ERJ-2RKF1000X,R-ERJ-2RKF1000A	ERJ-2RKF1000X	17
R-ERJ-2RKF1001X,R-ERJ-2RKF1001A	ERJ-2RKF1001X	5
R-ERJ-2RKF1503X,R-ERJ-2RKF1503A	ERJ-2RKF1503X	3
R-ERJ-2RKF2201X,R-ERJ-2RKF2201A	ERJ-2RKF2201X	10
R-ERJ-2RKF3302X,R-ERJ-2RKF3302A	ERJ-2RKF3302X	7
R-ERJ-2RKF33R0X,R-ERJ-2RKF33R0A	ERJ-2RKF33R0X	1
R-ERJ-2RKF3903X,R-ERJ-2RKF3903A	ERJ-2RKF3903X	1
R-ERJ-2RKF4701X,R-ERJ-2RKF4701A	ERJ-2RKF4701X	2
R-ERJ-2RKF4990X,R-ERJ-2RKF4990A	ERJ-2RKF4990X	2
R-ERJ-2RKF4991X,R-ERJ-2RKF4991A	ERJ-2RKF4991X	23
R-ERJ-2RKF49R9X,R-ERJ-2RKF49R9A	ERJ-2RKF49R9X	2
R-ERJ-3EKF1600V,R-ERJ-3EKF1600A	ERJ-3EKF1600V	1
R-ERJ-6GEY0R00V,R-ERJ-6GEY0R00A	ERJ-6GEY0R00V	1
R-ERJ-PA2F3300X,R-ERJ-PA2F3300A	ERJ-PA2F3300X	1
R-M55342K11B10E0RS3,R-M55342K1A	M55342K11B10E0RS3	5
R-NO_STUFF,R-NO_STUFF,R,RES0402	NO_STUFF	3
RES_SR_LVK12-0.05,1%	LVK12R050FER	2
RSMD0402_1/16W-1K,1%	R0402_1K_1%_0.063W_100PPM	16
RSMD0402_1/16W-2.2K,1%	R0402_2K2_1%_0.063W_200PPM	14
RSMD0402_1/16W-200,1%	R0402_200R_1%_0.063W_200PPM	32
RSMD0402_1/16W-6.2K,1%	R0402_6K2_1%_0.063W_200PPM	1
RSMD0603_-00,	R0603_00_JUMPER	7
RSMD0603_1/10W-1.6K,1%	R0603_1K6_1%_0.1W_100PPM	2
RSMD0603_1/10W-XX,1%	R0603_XX_1%_0.1W_100PPM	4
RSMD0805_125MW-0.27,1%	R0805_0R27_1%_0.125W_100PPM	1
SFP_CAGE-2227023-1-2227023-1,SB	2227023-1	3
SI5395A-A-GM-SI5395A-A-GM,SI53B	SI5395A-A-GM	1
SIT5021AI-2DE-25E-50.000000-VDA	SIT5021AI-2DE-25E-50.000000	1
SY58608UMG-VCC=P2V5	SY58608UMG	3
TANTPOLY_SMD-220UF,6.3V	T520V227M006ATE018	8
TE0712 CONNECTOR-JB1-LSHM-150-B	LSHM-150-03.0-L-DV-A-S-K-TR	1
TE0712 CONNECTOR-JB2-LSHM-150-B	LSHM-150-03.0-L-DV-A-S-K-TR	1
TE0712 CONNECTOR-JB3-LSHM-130-B	LSHM-130-03.0-L-DV-A-S-K-TR	1
TESTPOINT-EMA-00001481V22,TESTB	EMA-00001481V22	7
TOSHIBA	TLP183	1
TPS74618P-TPS74618PQWDRVRQ1,TPB	TPS74618PQWDRVRQ1	1
TP_HOLE-1.0MM	TP_HOLE_1.0mm	3
TRANS MOSFET_GSD-PJE8408,SOT523	PJE8408	2
TVS_2X-PGB1010603NR,TVS_2X-D06A	PGB1010603NR	4

Total                                     472
