{ Packager-XL run on 20-Apr-2023 AT 16:33:48.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_197P@OCAD_PARTS_LIB.ATMGA128(CHIPS) (0) WAS ASSIGNED TO U13 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_197P@OCAD_PARTS_LIB.ATMGA128(CHIPS) ATMGA128-ATMEGA128A-AU,ATMGA12A (0) IS ASSIGNED TO U13 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_197P@OCAD_PARTS_LIB.ATMGA128(CHIPS) (0) U13 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_197P@OCAD_PARTS_LIB.ATMGA128(CHIPS) ATMGA128-ATMEGA128A-AU,ATMGA12A (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U13	ATMGA128-ATMEGA128A-AU,ATMGA12A

PHYSICAL PARTS DELETED FROM DESIGN:

U13	ATMGA128-ATMEGA128A-MU,ATMGA12A

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
