{ Packager-XL run on 31-Jan-2023 AT 14:58:40.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_139P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C139 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_149P@OCAD_PARTS_LIB.SI53342-B-GM(CHIPS) (0) WAS ASSIGNED TO U9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_150P@IND.IND(CHIPS) (0) WAS ASSIGNED TO L12 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_156P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R11 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_158P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R24 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_159P@OCAD_PARTS_LIB.SI53342-B-GM(CHIPS) (0) WAS ASSIGNED TO U4 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I178@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (7) IS ASSIGNED TO IC3 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I178@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (6) IS ASSIGNED TO IC3 SECTION 2
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I178@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (5) IS ASSIGNED TO IC3 SECTION 3
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I178@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (4) IS ASSIGNED TO IC3 SECTION 4
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I178@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (3) IS ASSIGNED TO IC3 SECTION 5
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I178@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (2) IS ASSIGNED TO IC3 SECTION 6
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I178@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (1) IS ASSIGNED TO IC3 SECTION 7
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I178@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (0) IS ASSIGNED TO IC3 SECTION 8
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I179@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C187 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I181@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-1K,1% (0) IS ASSIGNED TO R155 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I182@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-1K,1% (0) IS ASSIGNED TO R11 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I183@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-2.2K,1% (0) IS ASSIGNED TO R157 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I184@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R159 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I185@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R161 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I186@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R189 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I187@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R187 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I188@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R185 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I189@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R183 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I190@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R181 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I191@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R179 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I192@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R177 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I193@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R175 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I194@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R173 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I195@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R171 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I196@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R169 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I197@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R167 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I198@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R165 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I199@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R163 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I200@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C188 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I201@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C199 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I202@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C198 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I203@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C197 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I204@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C196 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I205@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C195 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I206@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C194 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I207@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C193 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I208@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C192 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I209@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C191 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I210@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C190 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I211@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C189 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I215@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C182 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I216@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C186 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I217@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C185 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I218@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C183 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I219@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C184 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I220@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C181 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I221@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C180 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I222@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C179 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I223@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C178 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I224@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R190 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I225@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R188 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I226@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R186 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I227@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R184 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I228@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R182 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I229@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R180 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I230@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C177 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I231@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C176 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I232@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C175 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I233@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R178 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I234@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R176 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I235@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R174 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I236@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R172 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I237@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R170 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I238@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R168 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I239@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R166 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I240@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R164 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I241@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R162 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I242@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0) IS ASSIGNED TO R160 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I244@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (7) IS ASSIGNED TO IC4 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I244@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (6) IS ASSIGNED TO IC4 SECTION 2
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I244@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (5) IS ASSIGNED TO IC4 SECTION 3
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I244@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (4) IS ASSIGNED TO IC4 SECTION 4
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I244@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (3) IS ASSIGNED TO IC4 SECTION 5
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I244@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (2) IS ASSIGNED TO IC4 SECTION 6
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I244@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (1) IS ASSIGNED TO IC4 SECTION 7
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I244@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (0) IS ASSIGNED TO IC4 SECTION 8
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I245@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-2.2K,1% (0) IS ASSIGNED TO R158 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I246@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0) IS ASSIGNED TO C139 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I252@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-1K,1% (0) IS ASSIGNED TO R24 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I253@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-1K,1% (0) IS ASSIGNED TO R156 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_139P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C139 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_149P@OCAD_PARTS_LIB.SI53342-B-GM(CHIPS) (0) U9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_150P@IND.IND(CHIPS) (0) L12 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_156P@DISCRETE.R(CHIPS) (0) R11 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_158P@DISCRETE.R(CHIPS) (0) R24 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_159P@OCAD_PARTS_LIB.SI53342-B-GM(CHIPS) (0) U4 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I178@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (7)
 (6)
 (5)
 (4)
 (3)
 (2)
 (1)
 (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I179@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I181@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-1K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I182@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-1K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I183@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-2.2K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I184@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I185@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I186@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I187@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I188@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I189@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I190@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I191@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I192@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I193@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I194@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I195@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I196@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I197@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I198@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I199@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I200@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I201@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I202@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I203@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I204@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I205@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I206@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I207@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I208@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I209@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I210@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I211@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I215@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I216@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I217@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I218@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I219@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I220@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I221@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I222@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I223@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I224@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I225@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I226@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I227@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I228@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I229@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I230@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I231@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I232@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I233@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I234@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I235@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I236@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I237@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I238@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I239@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I240@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I241@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I242@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-200,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I244@CNINTERFACE.ADCLK948(CHIPS) ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA (7)
 (6)
 (5)
 (4)
 (3)
 (2)
 (1)
 (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I245@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-2.2K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I246@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I252@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-1K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I253@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-1K,1% (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R190	RSMD0402_1/16W-200,1%
R189	RSMD0402_1/16W-200,1%
R188	RSMD0402_1/16W-200,1%
R187	RSMD0402_1/16W-200,1%
R186	RSMD0402_1/16W-200,1%
R185	RSMD0402_1/16W-200,1%
R184	RSMD0402_1/16W-200,1%
R183	RSMD0402_1/16W-200,1%
R182	RSMD0402_1/16W-200,1%
R181	RSMD0402_1/16W-200,1%
R180	RSMD0402_1/16W-200,1%
R179	RSMD0402_1/16W-200,1%
R178	RSMD0402_1/16W-200,1%
R177	RSMD0402_1/16W-200,1%
R176	RSMD0402_1/16W-200,1%
R175	RSMD0402_1/16W-200,1%
R174	RSMD0402_1/16W-200,1%
R173	RSMD0402_1/16W-200,1%
R172	RSMD0402_1/16W-200,1%
R171	RSMD0402_1/16W-200,1%
R170	RSMD0402_1/16W-200,1%
R169	RSMD0402_1/16W-200,1%
R168	RSMD0402_1/16W-200,1%
R167	RSMD0402_1/16W-200,1%
R166	RSMD0402_1/16W-200,1%
R165	RSMD0402_1/16W-200,1%
R164	RSMD0402_1/16W-200,1%
R163	RSMD0402_1/16W-200,1%
R162	RSMD0402_1/16W-200,1%
R161	RSMD0402_1/16W-200,1%
R160	RSMD0402_1/16W-200,1%
R159	RSMD0402_1/16W-200,1%
IC4	ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA
IC3	ADCLK948BCPZ-VCC=VDD_CLK_BUFFEA
R158	RSMD0402_1/16W-2.2K,1%
R157	RSMD0402_1/16W-2.2K,1%
R156	RSMD0402_1/16W-1K,1%
R155	RSMD0402_1/16W-1K,1%
R24	RSMD0402_1/16W-1K,1%
R11	RSMD0402_1/16W-1K,1%
C199	CAPCERSMDCL2_0402-100NF,16V_GEA
C198	CAPCERSMDCL2_0402-100NF,16V_GEA
C197	CAPCERSMDCL2_0402-100NF,16V_GEA
C196	CAPCERSMDCL2_0402-100NF,16V_GEA
C195	CAPCERSMDCL2_0402-100NF,16V_GEA
C194	CAPCERSMDCL2_0402-100NF,16V_GEA
C193	CAPCERSMDCL2_0402-100NF,16V_GEA
C192	CAPCERSMDCL2_0402-100NF,16V_GEA
C191	CAPCERSMDCL2_0402-100NF,16V_GEA
C190	CAPCERSMDCL2_0402-100NF,16V_GEA
C189	CAPCERSMDCL2_0402-100NF,16V_GEA
C188	CAPCERSMDCL2_0402-100NF,16V_GEA
C187	CAPCERSMDCL2_0402-100NF,16V_GEA
C186	CAPCERSMDCL2_0402-100NF,16V_GEA
C185	CAPCERSMDCL2_0402-100NF,16V_GEA
C184	CAPCERSMDCL2_0402-100NF,16V_GEA
C183	CAPCERSMDCL2_0402-100NF,16V_GEA
C182	CAPCERSMDCL2_0402-100NF,16V_GEA
C181	CAPCERSMDCL2_0402-100NF,16V_GEA
C180	CAPCERSMDCL2_0402-100NF,16V_GEA
C179	CAPCERSMDCL2_0402-100NF,16V_GEA
C178	CAPCERSMDCL2_0402-100NF,16V_GEA
C177	CAPCERSMDCL2_0402-100NF,16V_GEA
C176	CAPCERSMDCL2_0402-100NF,16V_GEA
C175	CAPCERSMDCL2_0402-100NF,16V_GEA
C139	CAPCERSMDCL2_0402-100NF,16V_GEA

PHYSICAL PARTS DELETED FROM DESIGN:

C139	CAP_NP-GRM188R61A106KE69D,CAP_B
U9	SI53342-B-GM-SI53342-B-GM,SI53B
L12	IND-BLM18AG121SN1D,IND-BLM18AGA
R11	R-ERJ-2RKF1000X,R-ERJ-2RKF1000A
R24	R-ERJ-2RKF1000X,R-ERJ-2RKF1000A
U4	SI53342-B-GM-SI53342-B-GM,SI53B

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):VDD_CLK_BUFFER' 'VDD_CLK_BUFFER'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(0)' 'DC_REF_CLK_N<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(1)' 'DC_REF_CLK_N<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(2)' 'DC_REF_CLK_N<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(3)' 'DC_REF_CLK_N<3>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(4)' 'DC_REF_CLK_N<4>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(5)' 'DC_REF_CLK_N<5>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(6)' 'DC_REF_CLK_N<6>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(7)' 'DC_REF_CLK_N<7>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(8)' 'DC_REF_CLK_N<8>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(9)' 'DC_REF_CLK_N<9>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(10)' 'DC_REF_CLK_N<10>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_N(11)' 'DC_REF_CLK_N<11>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(0)' 'DC_REF_CLK_P<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(1)' 'DC_REF_CLK_P<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(2)' 'DC_REF_CLK_P<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(3)' 'DC_REF_CLK_P<3>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(4)' 'DC_REF_CLK_P<4>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(5)' 'DC_REF_CLK_P<5>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(6)' 'DC_REF_CLK_P<6>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(7)' 'DC_REF_CLK_P<7>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(8)' 'DC_REF_CLK_P<8>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(9)' 'DC_REF_CLK_P<9>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(10)' 'DC_REF_CLK_P<10>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):DC_REF_CLK_P(11)' 'DC_REF_CLK_P<11>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I178_Q' 'UNNAMED_3_ADCLK948_I178_Q'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I178_Q_1' 'UNNAMED_3_ADCLK948_I178_Q_1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I178_Q_2' 'UNNAMED_3_ADCLK948_I178_Q_2'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I178_Q_3' 'UNNAMED_3_ADCLK948_I178_Q_3'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I178_VREF0' 'UNNAMED_3_ADCLK948_I178_VREF0'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I178_CLK1' 'UNNAMED_3_ADCLK948_I178_CLK1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I178_CLK1_1' 'UNNAMED_3_ADCLK948_I178_CLK1_1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I178_INSEL' 'UNNAMED_3_ADCLK948_I178_INSEL'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I244_CLK1' 'UNNAMED_3_ADCLK948_I244_CLK1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I244_CLK1_1' 'UNNAMED_3_ADCLK948_I244_CLK1_1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I244_INSEL' 'UNNAMED_3_ADCLK948_I244_INSEL'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I244_Q' 'UNNAMED_3_ADCLK948_I244_Q'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I244_Q_1' 'UNNAMED_3_ADCLK948_I244_Q_1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I244_Q_2' 'UNNAMED_3_ADCLK948_I244_Q_2'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I244_Q_3' 'UNNAMED_3_ADCLK948_I244_Q_3'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_ADCLK948_I244_VREF0' 'UNNAMED_3_ADCLK948_I244_VREF0'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_3_CAPCERSMDCL2_136P_A' 'UNNAMED_3_CAPCERSMDCL2_136P_A'	{ADDED}

END NET CHANGES LIST
