{ Packager-XL run on 20-Apr-2023 AT 13:19:42.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I796@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R26 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I797@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R91 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I796@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0) IS ASSIGNED TO R191 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I797@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0) IS ASSIGNED TO R192 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I798@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0) IS ASSIGNED TO R26 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I799@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0) IS ASSIGNED TO R91 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I800@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0) IS ASSIGNED TO R147 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I801@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0) IS ASSIGNED TO R154 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I798@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I799@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I800@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I801@DISCRETE.R(CHIPS) R-EMA-00007500V42,R-EMA-000075A (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R192	R-EMA-00007500V42,R-EMA-000075A
R191	R-EMA-00007500V42,R-EMA-000075A
R154	R-EMA-00007500V42,R-EMA-000075A
R147	R-EMA-00007500V42,R-EMA-000075A

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_1_MAX9381ESA_I578_Q' 'UNNAMED_1_MAX9381ESA_I578_Q'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_1_MAX9381ESA_I578_Q_1' 'UNNAMED_1_MAX9381ESA_I578_Q_1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_1_MAX9381ESA_I618_Q' 'UNNAMED_1_MAX9381ESA_I618_Q'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):UNNAMED_1_MAX9381ESA_I618_Q_1' 'UNNAMED_1_MAX9381ESA_I618_Q_1'	{ADDED}

END NET CHANGES LIST
