{ Packager-XL run on 02-Feb-2023 AT 14:07:34.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_303P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R124 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_308P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R122 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_309P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R120 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_310P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C23 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_315P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R125 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_318P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R121 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_319P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R119 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_320P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C164 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_325P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R126 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_328P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R16 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_334P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C41 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_335P@OCAD_PARTS_LIB.4-CHANNEL-I2C(CHIPS) (0) WAS ASSIGNED TO U7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_337P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R127 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_351P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C25 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_302P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_312P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R33 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_317P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C44 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_324P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R31 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_331P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C42 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_344P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C17 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_346P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_348P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C16 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I396@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R122 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I397@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R120 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I398@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R121 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I399@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R119 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I400@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R127 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I401@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R125 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I402@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R126 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I403@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R124 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I405@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I406@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I411@CNPASSIVE.TP(CHIPS) TP_HOLE-1.0MM (0) IS ASSIGNED TO TP1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I412@CNPASSIVE.TP(CHIPS) TP_HOLE-1.0MM (0) IS ASSIGNED TO TP2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I413@CNPASSIVE.TP(CHIPS) TP_HOLE-1.0MM (0) IS ASSIGNED TO TP3 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_303P@DISCRETE.R(CHIPS) (0) R124 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_308P@DISCRETE.R(CHIPS) (0) R122 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_309P@DISCRETE.R(CHIPS) (0) R120 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_310P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C23 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_315P@DISCRETE.R(CHIPS) (0) R125 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_318P@DISCRETE.R(CHIPS) (0) R121 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_319P@DISCRETE.R(CHIPS) (0) R119 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_320P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C164 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_325P@DISCRETE.R(CHIPS) (0) R126 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_328P@DISCRETE.R(CHIPS) (0) R16 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_334P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C41 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_335P@OCAD_PARTS_LIB.4-CHANNEL-I2C(CHIPS) (0) U7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_337P@DISCRETE.R(CHIPS) (0) R127 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_351P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C25 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_302P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_312P@DISCRETE.R(CHIPS) (0) R33 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_317P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C44 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_324P@DISCRETE.R(CHIPS) (0) R31 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_331P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C42 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_344P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C17 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_346P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_348P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C16 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I396@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I397@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I398@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I399@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I400@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I401@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I402@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I403@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I405@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I406@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I411@CNPASSIVE.TP(CHIPS) TP_HOLE-1.0MM (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I412@CNPASSIVE.TP(CHIPS) TP_HOLE-1.0MM (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I413@CNPASSIVE.TP(CHIPS) TP_HOLE-1.0MM (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

TP3	TP_HOLE-1.0MM
TP2	TP_HOLE-1.0MM
TP1	TP_HOLE-1.0MM

PHYSICAL PARTS DELETED FROM DESIGN:

C23	CAP_NP-GRM188R61A106KE69D,CAP_B
C164	CAP_NP-587-5465-6-ND,CAP_NP-58A
R16	R-ERJ-2RKF2201X,R-ERJ-2RKF2201A
C41	CAP_NP-587-5465-6-ND,CAP_NP-58A
U7	4-CHANNEL-I2C-TCA9546APWR,4-CHB
C25	CAP_NP-445-7348-2-ND,CAP_NP-44A
R33	R-ERJ-2RKF2201X,R-ERJ-2RKF2201A
C44	CAP_NP_0-445-7348-2-ND,CAP_NP_A
R31	R-ERJ-2RKF2201X,R-ERJ-2RKF2201A
C42	CAP_NP_0-445-7348-2-ND,CAP_NP_A
C17	CAP_NP_0-445-7348-2-ND,CAP_NP_A
C16	CAP_NP_0-445-7348-2-ND,CAP_NP_A

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):TIMING.UPSTREAM_DATA_N(2)' 'TIMING.UPSTREAM_DATA_N<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):TIMING.UPSTREAM_DATA_P(2)' 'TIMING.UPSTREAM_DATA_P<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):DATA_FROM_UPSTREAM_N(0)' 'DATA_FROM_UPSTREAM_N<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):DATA_FROM_UPSTREAM_N(1)' 'DATA_FROM_UPSTREAM_N<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):DATA_FROM_UPSTREAM_N(2)' 'DATA_FROM_UPSTREAM_N<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):DATA_FROM_UPSTREAM_P(0)' 'DATA_FROM_UPSTREAM_P<0>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):DATA_FROM_UPSTREAM_P(1)' 'DATA_FROM_UPSTREAM_P<1>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):DATA_FROM_UPSTREAM_P(2)' 'DATA_FROM_UPSTREAM_P<2>'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):P3V3_OUT0' 'P3V3_OUT0'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):P3V3_OUT1' 'P3V3_OUT1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):P1V5_OUT' 'P1V5_OUT'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):P1V8_OUT' 'P1V8_OUT'	{ADDED}

END NET CHANGES LIST
