{ Packager-XL run on 21-Feb-2023 AT 17:49:04.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_106P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R82 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_109P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R60 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_110P@OCAD_PARTS_LIB.UWS_SERIES(CHIPS) (0) WAS ASSIGNED TO U17 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_115P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C48 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_122P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R81 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_124P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C52 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_128P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R65 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_129P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C47 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I137@CNLINEAR.PTH08T210W(CHIPS) PTH08T210WAD (0) IS ASSIGNED TO POWER1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I138@CNDISCRETE.TRANS MOSFET(CHIPS) TRANS MOSFET_GSD-PJE8408,SOT523 (0) IS ASSIGNED TO T1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I139@CNDISCRETE.OPTOCOUPLER_AC_EC(CHIPS) TOSHIBA (0) IS ASSIGNED TO IC5 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I141@DISCRETE.R(CHIPS) R-ERJ-2RKF1503X,R-ERJ-2RKF1503A (0) IS ASSIGNED TO R33 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0) IS ASSIGNED TO R65 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I145@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.6K,1% (0) IS ASSIGNED TO R60 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0) IS ASSIGNED TO R81 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0) IS ASSIGNED TO R82 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I149@CNPASSIVE.ELCAP(CHIPS) ELCAP_VER-470UF_LF,63V (0) IS ASSIGNED TO C16 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I150@CNPASSIVE.ELCAP(CHIPS) ELCAP_VER-470UF_LF,63V (0) IS ASSIGNED TO C17 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I154@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0) IS ASSIGNED TO R31 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I159@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0) IS ASSIGNED TO R16 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I416@CNDISCRETE.FERRITE(CHIPS) FERRITE_SMD-MPZ1608S101A,TDK (0) IS ASSIGNED TO L12 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I417@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0) IS ASSIGNED TO C41 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I418@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0) IS ASSIGNED TO C23 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I421@CNDISCRETE.FERRITE(CHIPS) FERRITE_SMD-MPZ1608S101A,TDK (0) IS ASSIGNED TO L14 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I422@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0) IS ASSIGNED TO C42 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I424@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0) IS ASSIGNED TO C25 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_106P@DISCRETE.R(CHIPS) (0) R82 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_109P@DISCRETE.R(CHIPS) (0) R60 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_110P@OCAD_PARTS_LIB.UWS_SERIES(CHIPS) (0) U17 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_115P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C48 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_122P@DISCRETE.R(CHIPS) (0) R81 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_124P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C52 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_128P@DISCRETE.R(CHIPS) (0) R65 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_129P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C47 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I137@CNLINEAR.PTH08T210W(CHIPS) PTH08T210WAD (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I138@CNDISCRETE.TRANS MOSFET(CHIPS) TRANS MOSFET_GSD-PJE8408,SOT523 (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I139@CNDISCRETE.OPTOCOUPLER_AC_EC(CHIPS) TOSHIBA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I141@DISCRETE.R(CHIPS) R-ERJ-2RKF1503X,R-ERJ-2RKF1503A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I145@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.6K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I149@CNPASSIVE.ELCAP(CHIPS) ELCAP_VER-470UF_LF,63V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I150@CNPASSIVE.ELCAP(CHIPS) ELCAP_VER-470UF_LF,63V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I154@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I159@DISCRETE.R(CHIPS) R-311-24.9LRCT-ND,R-311-24.9LRA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I416@CNDISCRETE.FERRITE(CHIPS) FERRITE_SMD-MPZ1608S101A,TDK (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I417@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I418@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I421@CNDISCRETE.FERRITE(CHIPS) FERRITE_SMD-MPZ1608S101A,TDK (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I422@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I424@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1UF,16V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C42	CAPCERSMDCL2_0603-1UF,16V
C41	CAPCERSMDCL2_0603-1UF,16V
L14	FERRITE_SMD-MPZ1608S101A,TDK
L12	FERRITE_SMD-MPZ1608S101A,TDK
C25	CAPCERSMDCL2_0603-1UF,16V
C23	CAPCERSMDCL2_0603-1UF,16V
R82	RSMD0603_-00,
R81	RSMD0603_1/10W-XX,1%
R65	RSMD0603_1/10W-XX,1%
R60	RSMD0603_1/10W-1.6K,1%
T1	TRANS MOSFET_GSD-PJE8408,SOT523
IC5	TOSHIBA
C17	ELCAP_VER-470UF_LF,63V
C16	ELCAP_VER-470UF_LF,63V
R33	R-ERJ-2RKF1503X,R-ERJ-2RKF1503A
R31	R-311-24.9LRCT-ND,R-311-24.9LRA
R16	R-311-24.9LRCT-ND,R-311-24.9LRA
POWER1	PTH08T210WAD

PHYSICAL PARTS DELETED FROM DESIGN:

R82	R-M55342K11B10E0RS3,R-M55342K1A
R60	R-RC0402FR-078K66L,R-R,RC0402FA
U17	UWS_SERIES-UWS-3.3/15-Q48N-C,UB
C48	CAP_NP-GRM319R61C226ME15D,CAP_B
R81	R-M55342K11B10E0RS3,R-M55342K1A
C52	CAP_NP-GRM319R61C226ME15D,CAP_B
R65	R-NO_STUFF,R-NO_STUFF,R,RES0402
C47	CAP_NP-GRM319R61C226ME15D,CAP_B

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_OPTOCOUPLERACEC_I139_ANODE' 'UNNAMED_1_OPTOCOUPLERACEC_I139_'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_OPTOCOUPLERACEC_I139_COLLECTOR' 'UNNAMED_1_OPTOCOUPLERACEC_I13_1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_PTH08T210W_I137_TURBOTRANS' 'UNNAMED_1_PTH08T210W_I137_TURBO'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_PTH08T210W_I137_UVLO' 'UNNAMED_1_PTH08T210W_I137_UVLO'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_PTH08T210W_I137_VADJ' 'UNNAMED_1_PTH08T210W_I137_VADJ'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_R_I154_1' 'UNNAMED_1_R_I154_1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_RSMD0603_I144_B' 'UNNAMED_1_RSMD0603_I144_B'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):UNNAMED_2_CAPCERSMDCL2_I418_B' 'UNNAMED_2_CAPCERSMDCL2_I418_B'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):UNNAMED_2_CAPCERSMDCL2_I424_B' 'UNNAMED_2_CAPCERSMDCL2_I424_B'	{ADDED}

END NET CHANGES LIST
