{ Packager-XL run on 14-Apr-2023 AT 13:40:22.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I393@CNCONNECTOR.CON7P(CHIPS) (0) WAS ASSIGNED TO TE1 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I421@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0) IS ASSIGNED TO TE1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I422@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0) IS ASSIGNED TO J17 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I423@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0) IS ASSIGNED TO J18 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I424@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0) IS ASSIGNED TO J19 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I393@CNCONNECTOR.CON7P(CHIPS) (0) TE1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I421@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I422@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I423@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I424@CNCONNECTOR.PCOAX(CHIPS) PCOAX-U.FL-R-SMT-1(10) (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

J19	PCOAX-U.FL-R-SMT-1(10)
J18	PCOAX-U.FL-R-SMT-1(10)
J17	PCOAX-U.FL-R-SMT-1(10)
TE1	PCOAX-U.FL-R-SMT-1(10)

PHYSICAL PARTS DELETED FROM DESIGN:

TE1	CON7P-5607-5102-SH

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
