Log File: C:\Users\phdgc\AppData\Local\Temp\sjc8.0
Markers File: C:\Users\phdgc\AppData\Local\Temp\sjc8.1
Debug File: C:\Users\phdgc\AppData\Local\Temp\sjc8.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_107P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_116P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_120P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_125P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I149@CNPASSIVE.ELCAP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I150@CNPASSIVE.ELCAP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_133P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_134P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_135P@TESTPOINT.TESTPOINT(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_137P@TESTPOINT.TESTPOINT(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_141P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_142P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_143P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_147P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_148P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_150P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_151P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_152P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_154P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_158P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_160P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_161P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_162P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_163P@TESTPOINT.TESTPOINT(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_164P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_165P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_167P@TESTPOINT.TESTPOINT(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_169P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_171P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_172P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_173P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_175P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_176P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_177P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_178P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_179P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_182P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_183P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_184P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_186P@OCAD_PARTS_LIB.TPS7A8500RGRT(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_187P@OCAD_PARTS_LIB.BSS138(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_189P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_192P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_193P@OCAD_PARTS_LIB.LED GREEN 0603_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_196P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_197P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_198P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_199P@OCAD_PARTS_LIB.TPS7A8500RGRT(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_200P@OCAD_PARTS_LIB.HDR1X3(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:05)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:05)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:06)

 *******************************
 *  End packaging  (00:00:01)  *
 *******************************

DDB_INFO: State file for design TOP successfully written.
DDB_INFO: Pst files for design TOP successfully written.
