Log File: /tmp/filelCwW2Z
Markers File: /tmp/fileMenF8I
Debug File: /tmp/fileqCxCBb
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_106P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_109P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_110P@OCAD_PARTS_LIB.UWS_SERIES(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_115P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_122P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_124P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_128P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_129P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:02)

 *****************************************
 *  End loading State Files  (00:00:01)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:02)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:02)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TOP successfully written.
DDB_INFO: Pst files for design TOP successfully written.
system time  0
user time    1
