{ Packager-XL run on 01-Mar-2023 AT 15:35:45.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_107P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C85 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_116P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R90 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_120P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) (0) WAS ASSIGNED TO U24 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_125P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R91 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I149@CNPASSIVE.ELCAP(CHIPS) (0) WAS ASSIGNED TO C16 SECTION WITH PIN UNKNOWN
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I150@CNPASSIVE.ELCAP(CHIPS) (0) WAS ASSIGNED TO C17 SECTION WITH PIN UNKNOWN
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_133P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) (0) WAS ASSIGNED TO U23 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_134P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C56 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_135P@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP6 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_137P@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP10 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_141P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C63 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_142P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C76 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_143P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C61 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_147P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C67 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_148P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R83 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_150P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R64 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_151P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) (0) WAS ASSIGNED TO U22 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_152P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C79 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_154P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R87 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_158P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C60 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_160P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C68 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_161P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C72 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_162P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C59 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_163P@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP12 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_164P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R89 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_165P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C78 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_167P@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP11 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_169P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R66 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_171P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C58 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_172P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C73 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_173P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C70 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_175P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C75 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_176P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C65 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_177P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) (0) WAS ASSIGNED TO U19 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_178P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C62 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_179P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R63 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_182P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R62 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_183P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C84 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_184P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R69 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_186P@OCAD_PARTS_LIB.TPS7A8500RGRT(CHIPS) (0) WAS ASSIGNED TO U20 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_187P@OCAD_PARTS_LIB.BSS138(CHIPS) (0) WAS ASSIGNED TO Q1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_189P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R88 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_192P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R84 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_193P@OCAD_PARTS_LIB.LED GREEN 0603_0(CHIPS) (0) WAS ASSIGNED TO D6 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_196P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R70 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_197P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C74 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_198P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R79 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_199P@OCAD_PARTS_LIB.TPS7A8500RGRT(CHIPS) (0) WAS ASSIGNED TO U21 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_200P@OCAD_PARTS_LIB.HDR1X3(CHIPS) (0) WAS ASSIGNED TO J13 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R65 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I145@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R60 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R81 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R82 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I162@CNLINEAR.LTC2991(CHIPS) (0) WAS ASSIGNED TO IC6 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I144@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0) IS ASSIGNED TO R79 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I145@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.6K,1% (0) IS ASSIGNED TO R70 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I147@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0) IS ASSIGNED TO R83 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I148@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0) IS ASSIGNED TO R84 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I162@CNLINEAR.LTC2991(CHIPS) LTC2991CMS#PBF-VCC=VCC3V3 (0) IS ASSIGNED TO IC6 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I165@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0) IS ASSIGNED TO R82 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I166@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0) IS ASSIGNED TO R64 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I167@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0) IS ASSIGNED TO R66 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_105P@OCAD_PARTS_LIB.CAP_POL(CHIPS) CAP_POL-6TPE470MAZU,CAP_POL-6TA (0) IS ASSIGNED TO C17 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_111P@DISCRETE.R(CHIPS) R-EMA-00003608,R-EMA-00003608,A (0) IS ASSIGNED TO R63 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_112P@OCAD_PARTS_LIB.CAP_POL(CHIPS) CAP_POL-6TPE470MAZU,CAP_POL-6TA (0) IS ASSIGNED TO C44 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_113P@DISCRETE.R(CHIPS) R-PMR18EZPFU5L00,R-PMR18EZPFU5A (0) IS ASSIGNED TO R62 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_119P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM31CD80J107ME39K,CAP_B (0) IS ASSIGNED TO C16 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_121P@ATCS.LED RED 0603_0(CHIPS) LED RED 0603_0-LNJ237W82RA,LEDB (0) IS ASSIGNED TO D6 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_123P@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0) IS ASSIGNED TO TP6 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_130P@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0) IS ASSIGNED TO TP4 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I137@CNLINEAR.PTH08T210W(CHIPS) PTH08T210WAD (0) IS ASSIGNED TO PWR1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I144@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0) IS ASSIGNED TO R65 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I145@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.6K,1% (0) IS ASSIGNED TO R60 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I147@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0) IS ASSIGNED TO R81 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I148@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0) IS ASSIGNED TO R69 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I394@DISCRETE.R(CHIPS) R-ERJ-6BWFR020V,R-ERJ-6BWFR020A (0) IS ASSIGNED TO R87 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I398@CNDISCRETE.TRANS MOSFET(CHIPS) TRANS MOSFET_GSD-PJE8408,SOT523 (0) IS ASSIGNED TO T2 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_107P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C85 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_116P@DISCRETE.R(CHIPS) (0) R90 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_120P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) (0) U24 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_125P@DISCRETE.R(CHIPS) (0) R91 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I149@CNPASSIVE.ELCAP(CHIPS) (0) C16 SECTION WITH PIN UNKNOWN
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I150@CNPASSIVE.ELCAP(CHIPS) (0) C17 SECTION WITH PIN UNKNOWN
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_133P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) (0) U23 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_134P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C56 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_135P@TESTPOINT.TESTPOINT(CHIPS) (0) TP6 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_137P@TESTPOINT.TESTPOINT(CHIPS) (0) TP10 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_141P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C63 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_142P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C76 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_143P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C61 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_147P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C67 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_148P@DISCRETE.R(CHIPS) (0) R83 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_150P@DISCRETE.R(CHIPS) (0) R64 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_151P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) (0) U22 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_152P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C79 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_154P@DISCRETE.R(CHIPS) (0) R87 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_158P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C60 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_160P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C68 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_161P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C72 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_162P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C59 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_163P@TESTPOINT.TESTPOINT(CHIPS) (0) TP12 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_164P@DISCRETE.R(CHIPS) (0) R89 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_165P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C78 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_167P@TESTPOINT.TESTPOINT(CHIPS) (0) TP11 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_169P@DISCRETE.R(CHIPS) (0) R66 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_171P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C58 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_172P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C73 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_173P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C70 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_175P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C75 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_176P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C65 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_177P@OCAD_PARTS_LIB.LTC2945CUD(CHIPS) (0) U19 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_178P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C62 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_179P@DISCRETE.R(CHIPS) (0) R63 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_182P@DISCRETE.R(CHIPS) (0) R62 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_183P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C84 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_184P@DISCRETE.R(CHIPS) (0) R69 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_186P@OCAD_PARTS_LIB.TPS7A8500RGRT(CHIPS) (0) U20 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_187P@OCAD_PARTS_LIB.BSS138(CHIPS) (0) Q1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_189P@DISCRETE.R(CHIPS) (0) R88 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_192P@DISCRETE.R(CHIPS) (0) R84 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_193P@OCAD_PARTS_LIB.LED GREEN 0603_0(CHIPS) (0) D6 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_196P@DISCRETE.R(CHIPS) (0) R70 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_197P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) C74 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_198P@DISCRETE.R(CHIPS) (0) R79 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_199P@OCAD_PARTS_LIB.TPS7A8500RGRT(CHIPS) (0) U21 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_200P@OCAD_PARTS_LIB.HDR1X3(CHIPS) (0) J13 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I162@CNLINEAR.LTC2991(CHIPS) (0) IC6 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I162@CNLINEAR.LTC2991(CHIPS) LTC2991CMS#PBF-VCC=VCC3V3 (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I165@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I166@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I167@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_105P@OCAD_PARTS_LIB.CAP_POL(CHIPS) CAP_POL-6TPE470MAZU,CAP_POL-6TA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_111P@DISCRETE.R(CHIPS) R-EMA-00003608,R-EMA-00003608,A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_112P@OCAD_PARTS_LIB.CAP_POL(CHIPS) CAP_POL-6TPE470MAZU,CAP_POL-6TA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_113P@DISCRETE.R(CHIPS) R-PMR18EZPFU5L00,R-PMR18EZPFU5A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_119P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM31CD80J107ME39K,CAP_B (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_121P@ATCS.LED RED 0603_0(CHIPS) LED RED 0603_0-LNJ237W82RA,LEDB (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_123P@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_130P@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I137@CNLINEAR.PTH08T210W(CHIPS) PTH08T210WAD (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I144@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I145@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-1.6K,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I147@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_1/10W-XX,1% (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I148@CNPASSIVE.RSMD0603(CHIPS) RSMD0603_-00, (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I394@DISCRETE.R(CHIPS) R-ERJ-6BWFR020V,R-ERJ-6BWFR020A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I398@CNDISCRETE.TRANS MOSFET(CHIPS) TRANS MOSFET_GSD-PJE8408,SOT523 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

T2	TRANS MOSFET_GSD-PJE8408,SOT523
R87	R-ERJ-6BWFR020V,R-ERJ-6BWFR020A
PWR1	PTH08T210WAD
R84	RSMD0603_-00,
R83	RSMD0603_1/10W-XX,1%
R79	RSMD0603_1/10W-XX,1%
R70	RSMD0603_1/10W-1.6K,1%
R69	RSMD0603_-00,
R66	RSMD0603_-00,
R64	RSMD0603_-00,
R63	R-EMA-00003608,R-EMA-00003608,A
D6	LED RED 0603_0-LNJ237W82RA,LEDB
C44	CAP_POL-6TPE470MAZU,CAP_POL-6TA
R62	R-PMR18EZPFU5L00,R-PMR18EZPFU5A
TP4	TESTPOINT-EMA-00001481V22,TESTB
C17	CAP_POL-6TPE470MAZU,CAP_POL-6TA
C16	CAP_NP-GRM31CD80J107ME39K,CAP_B
IC6	LTC2991CMS#PBF-VCC=VCC3V3

PHYSICAL PARTS DELETED FROM DESIGN:

C85	CAP_NP-445-7348-2-ND,CAP_NP-44A
R90	R-EMA-00007500V42,R-EMA-000075A
U24	LTC2945CUD-LTC2945CUD,LTC2945CB
R91	R-EMA-00007500V42,R-EMA-000075A
C16	ELCAP_VER-470UF_LF,63V
C17	ELCAP_VER-470UF_LF,63V
IC6	LTC2991CMS#PBF
U23	LTC2945CUD-LTC2945CUD,LTC2945CB
C56	CAP_NP-GRM21BR60J476ME15K,CAP_B
TP10	TESTPOINT-EMA-00001481V22,TESTB
C63	CAP_NP-445-7348-2-ND,CAP_NP-44A
C76	CAP_NP_0-445-7348-2-ND,CAP_NP_A
C61	CAP_NP-445-7348-2-ND,CAP_NP-44A
C67	CAP_NP-C0402C103K3RACTU,CAP_NPA
R83	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
R64	R-ERJ-6BWFR020V,R-ERJ-6BWFR020A
U22	LTC2945CUD-LTC2945CUD,LTC2945CB
C79	CAP_NP-445-7348-2-ND,CAP_NP-44A
R87	R-ERJ-2RKF4991X,R-ERJ-2RKF4991A
C60	CAP_NP-445-7348-2-ND,CAP_NP-44A
C68	CAP_NP-C0402C103K3RACTU,CAP_NPA
C72	CAP_NP-GRM21BR60J476ME15K,CAP_B
C59	CAP_NP_0-445-7348-2-ND,CAP_NP_A
TP12	TESTPOINT-EMA-00001481V22,TESTB
R89	R-ERJ-6BWFR020V,R-ERJ-6BWFR020A
C78	CAP_NP-445-7348-2-ND,CAP_NP-44A
TP11	TESTPOINT-EMA-00001481V22,TESTB
R66	R-EMA-00007500V42,R-EMA-000075A
C58	CAP_NP_0-445-7348-2-ND,CAP_NP_A
C73	CAP_NP-445-7348-2-ND,CAP_NP-44A
C70	CAP_NP-445-7348-2-ND,CAP_NP-44A
C75	CAP_NP-GRM21BR60J476ME15K,CAP_B
C65	CAP_NP-GRM21BR60J476ME15K,CAP_B
U19	LTC2945CUD-LTC2945CUD,LTC2945CB
C62	CAP_NP-445-7348-2-ND,CAP_NP-44A
R63	R-EMA-00007509V42,R-EMA-000075A
R62	R-EMA-00007509V42,R-EMA-000075A
C84	CAP_NP-GRM21BR60J476ME15K,CAP_B
R69	R-NO_STUFF,R-NO_STUFF,R,RES0402
U20	TPS7A8500RGRT-TPS7A8500RGRT,TPB
Q1	BSS138-BSS138K,BSS138-BSS138,BA
R88	R-ERJ-6BWFR020V,R-ERJ-6BWFR020A
R84	R-NO_STUFF,R-NO_STUFF,R,RES0402
D6	LED GREEN 0603_0-LNJ326W83RA,LB
R70	R-EMA-00003608,R-EMA-00003608,A
C74	CAP_NP-GRM21BR60J476ME15K,CAP_B
R79	R-M55342K11B10E0RS3,R-M55342K1A
U21	TPS7A8500RGRT-TPS7A8500RGRT,TPB
J13	HDR1X3-HDR1X3,HDR1X3-HDR1X3,HDA

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):1V8_POST_RSHUNT' '1V8_POST_RSHUNT'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_LTC2991_I162_ADR0' 'UNNAMED_1_LTC2991_I162_ADR0'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_LTC2991_I162_ADR1' 'UNNAMED_1_LTC2991_I162_ADR1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_LTC2991_I162_ADR2' 'UNNAMED_1_LTC2991_I162_ADR2'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):DC_DC_ENABLE' 'DC_DC_ENABLE'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_1_LEDRED06030_121P_A' 'UNNAMED_1_LEDRED06030_121P_A'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):VCC2V5_PRE_RSHUNT' 'VCC2V5_PRE_RSHUNT'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_4_PTH08T210W_I137_SENSP' 'UNNAMED_4_PTH08T210W_I137_SENSP'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_4_PTH08T210W_I137_TURBOTRANS' 'UNNAMED_4_PTH08T210W_I137_TURBO'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_4_PTH08T210W_I137_VADJ' 'UNNAMED_4_PTH08T210W_I137_VADJ'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_4_LEDRED06030_121P_A' 'UNNAMED_4_LEDRED06030_121P_A'	{ADDED}

END NET CHANGES LIST
