Log File: /tmp/fileRrEqpL
Markers File: /tmp/fileXqChkF
Debug File: /tmp/fileDRP1vt
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_303P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_308P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_309P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_310P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_315P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_318P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_319P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_320P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_325P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_328P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_334P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_335P@OCAD_PARTS_LIB.4-CHANNEL-I2C(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_337P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_351P@OCAD_PARTS_LIB.CAP_NP(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_302P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_312P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_317P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_324P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_331P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_344P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_346P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_348P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:02)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:02)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:02)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TOP successfully written.
DDB_INFO: Pst files for design TOP successfully written.
system time  0
user time    1
