{ Packager-XL run on 30-Mar-2023 AT 15:25:54.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CAP_POL(CHIPS) (0) WAS ASSIGNED TO C25 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I169@OCAD_PARTS_LIB.CAP_POL(CHIPS) (0) WAS ASSIGNED TO C52 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I194@CNPASSIVE.ELCAPTAN(CHIPS) ELCAPTAN_SMD-220UF,25V (0) IS ASSIGNED TO C51 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I196@CNPASSIVE.ELCAPTAN(CHIPS) ELCAPTAN_SMD-220UF,25V (0) IS ASSIGNED TO C25 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I184@CNPASSIVE.ELCAPTAN(CHIPS) ELCAPTAN_SMD-220UF,25V (0) IS ASSIGNED TO C58 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I185@CNPASSIVE.ELCAPTAN(CHIPS) ELCAPTAN_SMD-220UF,25V (0) IS ASSIGNED TO C52 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CAP_POL(CHIPS) (0) C25 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I169@OCAD_PARTS_LIB.CAP_POL(CHIPS) (0) C52 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I194@CNPASSIVE.ELCAPTAN(CHIPS) ELCAPTAN_SMD-220UF,25V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I196@CNPASSIVE.ELCAPTAN(CHIPS) ELCAPTAN_SMD-220UF,25V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I184@CNPASSIVE.ELCAPTAN(CHIPS) ELCAPTAN_SMD-220UF,25V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I185@CNPASSIVE.ELCAPTAN(CHIPS) ELCAPTAN_SMD-220UF,25V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C58	ELCAPTAN_SMD-220UF,25V
C52	ELCAPTAN_SMD-220UF,25V
C51	ELCAPTAN_SMD-220UF,25V
C25	ELCAPTAN_SMD-220UF,25V

PHYSICAL PARTS DELETED FROM DESIGN:

C25	CAP_POL-6TPE470MAZU,CAP_POL-6TA
C52	CAP_POL-6TPE470MAZU,CAP_POL-6TA

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
