{ Packager-XL run on 06-Mar-2023 AT 17:12:03.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I176@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP10 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I177@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP12 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I186@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C62 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I188@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C61 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I189@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C60 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I191@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C59 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I192@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C70 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I170@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C75 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I171@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C63 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I173@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C67 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I175@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C68 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I178@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP16 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I179@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP11 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_146P@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_153P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C50 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_155P@TESTPOINT.TESTPOINT(CHIPS) (0) WAS ASSIGNED TO TP13 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_156P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C82 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_166P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C71 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_180P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C54 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_181P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C69 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_195P@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C81 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I400@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C72 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I401@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C73 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I402@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C74 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I403@OCAD_PARTS_LIB.CAP_NP(CHIPS) (0) WAS ASSIGNED TO C58 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I176@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0) IS ASSIGNED TO TP7 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I177@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0) IS ASSIGNED TO TP13 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I186@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C82 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I188@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C81 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I189@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C71 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I191@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0) IS ASSIGNED TO C69 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_I192@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C50 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I170@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C59 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I171@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0) IS ASSIGNED TO C62 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I173@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C68 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I175@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C72 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I178@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0) IS ASSIGNED TO TP11 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE4_I179@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0) IS ASSIGNED TO TP16 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_146P@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0) IS ASSIGNED TO TP12 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_153P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C58 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_155P@TESTPOINT.TESTPOINT(CHIPS) TESTPOINT-EMA-00001481V22,TESTB (0) IS ASSIGNED TO TP10 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_156P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C70 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_166P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C63 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_180P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C60 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_181P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-445-7348-2-ND,CAP_NP-44A (0) IS ASSIGNED TO C61 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_195P@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C67 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I400@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C73 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I401@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C74 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I402@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C75 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE2_I403@OCAD_PARTS_LIB.CAP_NP(CHIPS) CAP_NP-GRM21BR60J476ME15K,CAP_B (0) IS ASSIGNED TO C54 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C63	CAP_NP-GRM21BR60J476ME15K,CAP_B
C62	CAP_NP-445-7348-2-ND,CAP_NP-44A
C61	CAP_NP-445-7348-2-ND,CAP_NP-44A
C59	CAP_NP-GRM21BR60J476ME15K,CAP_B

PHYSICAL PARTS DELETED FROM DESIGN:

C62	CAP_NP-GRM21BR60J476ME15K,CAP_B
C61	CAP_NP-GRM21BR60J476ME15K,CAP_B
C59	CAP_NP-445-7348-2-ND,CAP_NP-44A
C63	CAP_NP-445-7348-2-ND,CAP_NP-44A

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_4_LEDGREEN06030_I176_A' 'UNNAMED_4_LEDGREEN06030_I176_A'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):UNNAMED_2_LEDGREEN06030_188P_A' 'UNNAMED_2_LEDGREEN06030_188P_A'	{ADDED}

END NET CHANGES LIST
