{ Packager-XL run on 20-Apr-2023 AT 16:53:59.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I235@OCAD_PARTS_LIB.ATMGA128(CHIPS) (0) WAS ASSIGNED TO U4 SECTION WITH PIN UNKNOWN

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I235@OCAD_PARTS_LIB.ATMGA128(CHIPS) ATMGA128_TQFP-ATMEGA128A-AU,ATB (0) IS ASSIGNED TO U4 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U4	ATMGA128_TQFP-ATMEGA128A-AU,ATB

PHYSICAL PARTS DELETED FROM DESIGN:

U4	ATMGA128-ATMEGA128A-AU,ATMGA12B

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
