{ Packager-XL run on 31-Jan-2023 AT 16:31:07.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_302P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_307P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB2(CHIPS) (0) WAS ASSIGNED TO J8 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_312P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R33 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_313P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C39 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_317P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C44 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_322P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R13 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_324P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R31 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_327P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C45 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_329P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C40 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_331P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C42 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_333P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB3(CHIPS) (0) WAS ASSIGNED TO J5 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_339P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C43 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_340P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R136 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_342P@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R106 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_344P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C17 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_346P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_348P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) WAS ASSIGNED TO C16 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_350P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB1(CHIPS) (0) WAS ASSIGNED TO J1 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_302P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_307P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB2(CHIPS) TE0712 CONNECTOR-JB2-LSHM-150-B (0) IS ASSIGNED TO J8 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_312P@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R33 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_313P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C39 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_317P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C44 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_322P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0) IS ASSIGNED TO R13 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_324P@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0) IS ASSIGNED TO R31 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_327P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C45 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_329P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C40 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_331P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C42 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_333P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB3(CHIPS) TE0712 CONNECTOR-JB3-LSHM-130-B (0) IS ASSIGNED TO J5 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_339P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C43 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_340P@DISCRETE.R(CHIPS) R-M55342K11B10E0RS3,R-M55342K1A (0) IS ASSIGNED TO R136 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_342P@DISCRETE.R(CHIPS) R-M55342K11B10E0RS3,R-M55342K1A (0) IS ASSIGNED TO R106 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_344P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C17 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_346P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_348P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0) IS ASSIGNED TO C16 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_350P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB1(CHIPS) TE0712 CONNECTOR-JB1-LSHM-150-B (0) IS ASSIGNED TO J1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I393@CNCONNECTOR.CON7P(CHIPS) CON7P-5607-5102-SH (0) IS ASSIGNED TO TE1 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_302P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_307P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB2(CHIPS) (0) J8 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_312P@DISCRETE.R(CHIPS) (0) R33 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_313P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C39 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_317P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C44 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_322P@DISCRETE.R(CHIPS) (0) R13 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_324P@DISCRETE.R(CHIPS) (0) R31 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_327P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C45 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_329P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C40 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_331P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C42 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_333P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB3(CHIPS) (0) J5 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_339P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C43 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_340P@DISCRETE.R(CHIPS) (0) R136 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_342P@DISCRETE.R(CHIPS) (0) R106 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_344P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C17 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_346P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_348P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) (0) C16 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_350P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB1(CHIPS) (0) J1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_302P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_307P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB2(CHIPS) TE0712 CONNECTOR-JB2-LSHM-150-B (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_312P@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_313P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_317P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_322P@DISCRETE.R(CHIPS) R-ERJ-2RKF4991X,R-ERJ-2RKF4991A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_324P@DISCRETE.R(CHIPS) R-ERJ-2RKF2201X,R-ERJ-2RKF2201A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_327P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_329P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_331P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_333P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB3(CHIPS) TE0712 CONNECTOR-JB3-LSHM-130-B (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_339P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_340P@DISCRETE.R(CHIPS) R-M55342K11B10E0RS3,R-M55342K1A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_342P@DISCRETE.R(CHIPS) R-M55342K11B10E0RS3,R-M55342K1A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_344P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_346P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_348P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) CAP_NP_0-445-7348-2-ND,CAP_NP_A (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_350P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB1(CHIPS) TE0712 CONNECTOR-JB1-LSHM-150-B (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I393@CNCONNECTOR.CON7P(CHIPS) CON7P-5607-5102-SH (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

TE1	CON7P-5607-5102-SH

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):AUX_GBE_RX_N' 'AUX_GBE_RX_N'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):AUX_GBE_RX_P' 'AUX_GBE_RX_P'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):AUX_GBE_TX_N' 'AUX_GBE_TX_N'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):AUX_GBE_TX_P' 'AUX_GBE_TX_P'	{ADDED}

END NET CHANGES LIST
