Log File: C:\Users\phdgc\AppData\Local\Temp\sj5o.0
Markers File: C:\Users\phdgc\AppData\Local\Temp\sj5o.1
Debug File: C:\Users\phdgc\AppData\Local\Temp\sj5o.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I393@CNCONNECTOR.CON7P(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:04)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:04)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:04)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TOP successfully written.
DDB_INFO: Pst files for design TOP successfully written.
