{ Packager-XL run on 02-Feb-2023 AT 14:50:30.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_140P@IND.IND(CHIPS) (0) WAS ASSIGNED TO L9 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I255@CNDISCRETE.FERRITE(CHIPS) FERRITE_SMD-BLM21PG221SN1,MURAA (0) IS ASSIGNED TO L9 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_140P@IND.IND(CHIPS) (0) L9 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_I255@CNDISCRETE.FERRITE(CHIPS) FERRITE_SMD-BLM21PG221SN1,MURAA (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

L9	FERRITE_SMD-BLM21PG221SN1,MURAA

PHYSICAL PARTS DELETED FROM DESIGN:

L9	IND-BLM18AG121SN1D,IND-BLM18AGA

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
