(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP_0-445-7348-2-ND,CAP_NP_A")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP_0-445-7348-2-ND,CAP_NP_A
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_126P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):page1_126p@ocad_parts_lib.cap_np_0(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: PART_NUMBER
       Property Value: 445-7348-2-ND
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP_0
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE1_I664@OCAD_PARTS_LIB.CAP_NP_0(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page1_i664@ocad_parts_lib.cap_np_0(chips)
       Property Name: PART_NUMBER
       Property Value: 445-7348-2-ND
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP_0
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst I664;")
     (parent_canonical_name "DRAWERROR inst I664")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP_0-445-7348-2-ND,CAP_NP_A")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP_0-445-7348-2-ND,CAP_NP_A
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_126P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):page1_126p@ocad_parts_lib.cap_np_0(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: PART_NUMBER
       Property Value: 445-7348-2-ND
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP_0
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_262P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_262p@ocad_parts_lib.cap_np_0(chips)
       Property Name: PART_NUMBER
       Property Value: 445-7348-2-ND
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP_0
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 262P;")
     (parent_canonical_name "DRAWERROR inst 262P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP_0-445-7348-2-ND,CAP_NP_A")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP_0-445-7348-2-ND,CAP_NP_A
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_1P@MTCA_INTERFACE_BOARD_REOCC.02_ POWER(SCH_1):PAGE1_126P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):page1_126p@ocad_parts_lib.cap_np_0(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: PART_NUMBER
       Property Value: 445-7348-2-ND
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP_0
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_281P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_281p@ocad_parts_lib.cap_np_0(chips)
       Property Name: PART_NUMBER
       Property Value: 445-7348-2-ND
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP_0
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 281P;")
     (parent_canonical_name "DRAWERROR inst 281P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I330@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_i330@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst I330;")
     (parent_canonical_name "DRAWERROR inst I330")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I345@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_i345@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst I345;")
     (parent_canonical_name "DRAWERROR inst I345")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I348@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_i348@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst I348;")
     (parent_canonical_name "DRAWERROR inst I348")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM152R60J105ME15D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM152R60J105ME15D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_261P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_261p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM152R60J105ME15D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_135P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3_135p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM152R60J105ME15D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 135P;")
     (parent_canonical_name "DRAWERROR inst 135P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_138P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3_138p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 138P;")
     (parent_canonical_name "DRAWERROR inst 138P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_139P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3_139p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 139P;")
     (parent_canonical_name "DRAWERROR inst 139P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM152R60J105ME15D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM152R60J105ME15D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_261P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_261p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM152R60J105ME15D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_141P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3_141p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM152R60J105ME15D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 141P;")
     (parent_canonical_name "DRAWERROR inst 141P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_143P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3_143p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 143P;")
     (parent_canonical_name "DRAWERROR inst 143P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM152R60J105ME15D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM152R60J105ME15D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_261P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_261p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM152R60J105ME15D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_147P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3_147p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM152R60J105ME15D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 147P;")
     (parent_canonical_name "DRAWERROR inst 147P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM152R60J105ME15D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM152R60J105ME15D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_261P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_261p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM152R60J105ME15D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_153P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3_153p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0402
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM152R60J105ME15D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 153P;")
     (parent_canonical_name "DRAWERROR inst 153P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE3_157P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3_157p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 157P;")
     (parent_canonical_name "DRAWERROR inst 157P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page3")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_3P@MTCA_INTERFACE_BOARD_REOCC.03_ SFP(SCH_1):PAGE1_2P@MTCA_INTERFACE_BOARD_REOCC.04_ SFP_MODULE(SCH_1):PAGE1_49P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_2p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):page1_49p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 49P;")
     (parent_canonical_name "DRAWERROR inst 49P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_2p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_3P@MTCA_INTERFACE_BOARD_REOCC.03_ SFP(SCH_1):PAGE1_3P@MTCA_INTERFACE_BOARD_REOCC.04_ SFP_MODULE(SCH_1):PAGE1_49P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_3p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):page1_49p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 49P;")
     (parent_canonical_name "DRAWERROR inst 49P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_3p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_3P@MTCA_INTERFACE_BOARD_REOCC.03_ SFP(SCH_1):PAGE1_4P@MTCA_INTERFACE_BOARD_REOCC.04_ SFP_MODULE(SCH_1):PAGE1_49P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_4p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):page1_49p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 49P;")
     (parent_canonical_name "DRAWERROR inst 49P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_3p@mtca_interface_board_reocc.\03_ sfp\(sch_1):page1_4p@mtca_interface_board_reocc.\04_ sfp_module\(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1075)
   (short_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B")
   (long_msg "ERROR(SPCOPK-1075): Component Definition property values different for subtype CAP_NP-GRM188R61A106KE69D,CAP_B
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_291P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_2p@mtca_interface_board_reocc.\08_ timing\(sch_1):page2_291p@ocad_parts_lib.cap_np(chips)
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
       Schematic instance: @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_310P@OCAD_PARTS_LIB.CAP_NP(CHIPS)
        Physical Path: @mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):page1_310p@ocad_parts_lib.cap_np(chips)
       Property Name: ALT_SYMBOLS
       Property Value: 
       Property Name: JEDEC_TYPE
       Property Value: CAP0603
       Property Name: SOURCE_PACKAGE
       Property Value: CAP_NP
       Property Name: PART_NUMBER
       Property Value: GRM188R61A106KE69D
")
   (location
	(
     (object_kind "instance")
     (canonical_name "_!drawerror inst 310P;")
     (parent_canonical_name "DRAWERROR inst 310P")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_4p@mtca_interface_board_reocc.\05 trenz te0712 fpga module\(sch_1):page1")
    )
   )
  )
 )
)
