Log File: /tmp/file0Hq7tf
Markers File: /tmp/fileEtPSgj
Debug File: /tmp/fileEuKLXq
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_302P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_307P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_312P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_313P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_317P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_322P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_324P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_327P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_329P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_331P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_333P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB3(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_339P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_340P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_342P@DISCRETE.R(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_344P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_346P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_348P@OCAD_PARTS_LIB.CAP_NP_0(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE1_350P@OCAD_PARTS_LIB.TE0712 CONNECTOR-JB1(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:03)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:03)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:03)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TOP successfully written.
DDB_INFO: Pst files for design TOP successfully written.
system time  0
user time    1
