{ Packager-XL run on 30-Jan-2023 AT 10:14:02.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I354@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C130 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I358@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C137 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I361@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C128 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I368@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C126 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I354@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-1UF,16V (0) IS ASSIGNED TO C173 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I358@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEN (0) IS ASSIGNED TO C174 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I361@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10UF,6.3V (0) IS ASSIGNED TO C172 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I368@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10UF,6.3V (0) IS ASSIGNED TO C171 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I382@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEN (0) IS ASSIGNED TO C137 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I385@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-1UF,16V (0) IS ASSIGNED TO C130 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I386@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10UF,6.3V (0) IS ASSIGNED TO C128 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I387@IND.IND(CHIPS) IND-BLM18AG121SN1D,IND-BLM18AGA (0) IS ASSIGNED TO L3 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I389@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10UF,6.3V (0) IS ASSIGNED TO C126 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I382@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF,16V_GEN (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I385@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-1UF,16V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I386@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10UF,6.3V (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I387@IND.IND(CHIPS) IND-BLM18AG121SN1D,IND-BLM18AGA (0)
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_2P@MTCA_INTERFACE_BOARD_REOCC.08_ TIMING(SCH_1):PAGE2_I389@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10UF,6.3V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C174	CAPCERSMDCL2_0402-100NF,16V_GEN
C173	CAPCERSMDCL2_0402-1UF,16V
C172	CAPCERSMDCL2_0603-10UF,6.3V
C171	CAPCERSMDCL2_0603-10UF,6.3V
L3	IND-BLM18AG121SN1D,IND-BLM18AGA

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
