(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 42)
   (short_msg "WARNING(SPCODD-42): The closing quotation mark not found for part name on line 42.")
   (long_msg "WARNING(SPCODD-42): The closing quotation mark not found for part name on line 42.
      Ensure that all part names are enclosed within quotation marks.
       
	Details: This warning is generated when you have defined a part name without using the closing quote ( ' ). Ensure that all part names are enclosed within leading and closing quotes.
")
  )
 )
)
