{ Packager-XL run on 02-Feb-2023 AT 14:39:42.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I414@CNCONNECTOR.CON4P(CHIPS) CON4P-53398-0471 (0) IS ASSIGNED TO J16 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):PAGE2_I414@CNCONNECTOR.CON4P(CHIPS) CON4P-53398-0471 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

J16	CON4P-53398-0471

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):UART_RX_TO_FPGA_3V3' 'UART_RX_TO_FPGA_3V3'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_4P@MTCA_INTERFACE_BOARD_REOCC.05 TRENZ TE0712 FPGA MODULE(SCH_1):UART_TX_FROM_FPGA_3V3' 'UART_TX_FROM_FPGA_3V3'	{ADDED}

END NET CHANGES LIST
