{ Packager-XL run on 14-Apr-2023 AT 13:28:40.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_181P@OCAD_PARTS_LIB.RECPT 5X2 100MIL(CHIPS) (0) WAS ASSIGNED TO P1 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I234@CNCONNECTOR.CON10P(CHIPS) CON10P-HTST-105-01-L-DV (0) IS ASSIGNED TO J13 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_181P@OCAD_PARTS_LIB.RECPT 5X2 100MIL(CHIPS) (0) P1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_5P@MTCA_INTERFACE_BOARD_REOCC.01_ MODULE MANAGEMENT CTRL(SCH_1):PAGE1_I234@CNCONNECTOR.CON10P(CHIPS) CON10P-HTST-105-01-L-DV (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

J13	CON10P-HTST-105-01-L-DV

PHYSICAL PARTS DELETED FROM DESIGN:

P1	RECPT 5X2 100MIL-RECP5X2,RECPTB

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
