{ Packager-XL run on 02-Feb-2023 AT 15:21:55.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_7P@OCAD_PARTS_LIB.MCH_CONNECTOR2_ALT2(CHIPS) (0) WAS ASSIGNED TO JTG1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_8P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MTG2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_9P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) (0) WAS ASSIGNED TO JTG3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_10P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MTG4 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_11P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) (0) WAS ASSIGNED TO JTG2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_12P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MTG3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_13P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) WAS ASSIGNED TO MTG1 SECTION WITH PIN 1

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_7P@OCAD_PARTS_LIB.MCH_CONNECTOR2_ALT2(CHIPS) (0) JTG1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_8P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MTG2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_9P@OCAD_PARTS_LIB.LSHM-130-0XXX-L-DV-A-S(CHIPS) (0) JTG3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_10P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MTG4 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_11P@OCAD_PARTS_LIB.LSHM-150-0XXX-L-DV-A-S(CHIPS) (0) JTG2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_12P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MTG3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.TOP(SCH_1):PAGE2_6P@MTCA_INTERFACE_BOARD_REOCC.07_ BACKPLANE INTERFACE(SCH_1):PAGE1_13P@OCAD_PARTS_LIB.MT_HOLE(CHIPS) (0) MTG1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

JTG1	MCH_CONNECTOR2_ALT2-MCH2B-EDGEB
MTG2	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
JTG3	LSHM-130-0XXX-L-DV-A-S-LSHM-13B
MTG4	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
JTG2	LSHM-150-0XXX-L-DV-A-S-LSHM-15B
MTG3	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
MTG1	MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
