(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "WARNING(SPCOCN-1683): The net has multiple Signal Names (SIG_NAME property) attached to it with different values: 'VCC3V3_PRE_RSHUNT' and 'VCC3V3_PRE_RSHUNT\G'.")
   (long_msg "WARNING(SPCOCN-1683): The net has multiple Signal Names (SIG_NAME property) attached to it with different values: 'VCC3V3_PRE_RSHUNT' and 'VCC3V3_PRE_RSHUNT\G'.
The following can be the reasons for the same:
  -	Two wires having different signal names have been shorted. If this is unintentional, then delete the wire shorting the two nets. If this is intentional, then use SYNONYM body.
  -	Signal name (SIG_NAME property) attached to the wire is different from the one attached to the pin. Delete the unwanted Signal Name (SIG_NAME property).
 (multisignames)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (3350,-1900);")
     (parent_canonical_name "unused")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):page2")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "WARNING(SPCOCN-1683): The net has multiple Signal Names (SIG_NAME property) attached to it with different values: 'VCC3V3\G' and 'VCC3V3'.")
   (long_msg "WARNING(SPCOCN-1683): The net has multiple Signal Names (SIG_NAME property) attached to it with different values: 'VCC3V3\G' and 'VCC3V3'.
The following can be the reasons for the same:
  -	Two wires having different signal names have been shorted. If this is unintentional, then delete the wire shorting the two nets. If this is intentional, then use SYNONYM body.
  -	Signal name (SIG_NAME property) attached to the wire is different from the one attached to the pin. Delete the unwanted Signal Name (SIG_NAME property).
 (multisignames)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (5500,-2287);")
     (parent_canonical_name "unused")
     (drawing_name "@mtca_interface_board_reocc.top(sch_1):page2_1p@mtca_interface_board_reocc.\02_ power\(sch_1):page2")
    )
   )
  )
 )
)
