(Cell	lp5952

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/10,12:04:44)

			(User	couturie)

			(Path	libdev1_lib.lp5952)

		)

		(LastModifyInfo	

			(Time	08/19/10,14:44:06)

			(User	couturie)

			(Path	libdev1_lib.lp5952)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003f7b9ab6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/10,12:05:05)

							(User	couturie)

							(Path	libdev1_lib.lp5952)

						)

					)

				)

			)

			(Checksum	000000001d6703e5)

		)

		(View	Chips

			(Checksum	00000000a7f97cf9)

			(Primitives	1

				(Primitive	LP5952_LLP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/10,14:29:06)

							(User	couturie)

							(Path	libdev1_lib.lp5952)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LP5952

							(PackType	LP5952_LLP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2c03b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.01-s025 (v16-1-53))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c75039f)

)

