\t (00:00:06) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Aug 11 12:58:47 2022
\t (00:00:06)         Host=DESKTOP-V0VCBGR User=mayer Pid=12948 CPUs=4
\t (00:00:06) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Allegro_Library\symbols\SOP63P1035X279-48N.dra
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
   (00:00:06) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:06) 
   (00:00:06) [allegro]
   (00:00:06) ^
   (00:00:06) SYNTAX ERROR found at line 1 column 1 of file ./allegro.ini
   (00:00:06) *Error* lineread/read: syntax error encountered in input
   (00:00:06) *Error* load: error while loading file - "./allegro.ini" at line 1
   (00:00:06) Searching for nsWare programs v2.65
   (00:00:06) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:06) 	NsWare programs must reside in this directory!
   (00:00:06) function AFn_OpenDesign redefined
   (00:00:06) function logoMaker_start redefined
   (00:00:06) function logoMaker_mkBitmapDefaults redefined
   (00:00:06) function logoMaker_setOptionsLevelVisibility redefined
   (00:00:06) function logoMaker_checkImageFile redefined
   (00:00:06) function logoMaker_needMkbitmap redefined
   (00:00:06) function logoMaker_potraceDefaults redefined
   (00:00:06) function logoMaker_check4plugins redefined
   (00:00:06) function logoMaker_formAction redefined
   (00:00:06) function logoMaker_validSymbolName redefined
   (00:00:06) function logoMaker_validFileName redefined
   (00:00:06) function logoMaker_validPathName redefined
   (00:00:06) function logoMaker_validName redefined
   (00:00:06) function logoMaker_drawPbm redefined
   (00:00:06) function logoMaker_setSizeFields redefined
   (00:00:06) function logoMaker_setDynamicsRotMir redefined
   (00:00:06) function logoMaker_mkbitmap redefined
   (00:00:06) function logoMaker_create redefined
   (00:00:06) function logoMaker_rotate redefined
   (00:00:06) function logoMaker_mirror redefined
   (00:00:06) function logoMaker_createSym redefined
   (00:00:06) function logoMaker_Help redefined
   (00:00:06) function logoMaker_helpTxt redefined
   (00:00:06) function PtsToUnits redefined
   (00:00:06) function Lerp redefined
   (00:00:06) function BezierPt redefined
   (00:00:06) function BezierToPath redefined
   (00:00:06) function logoMaker_formStart redefined
   (00:00:06) function logoMaker_formMessage redefined
   (00:00:06) function logoMaker_formPopupDefine redefined
   (00:00:06) function logoMaker_formStrFillin redefined
   (00:00:06) function logoMaker_formButton redefined
   (00:00:06) function logoMaker_formChecklistItem redefined
   (00:00:06) function logoMaker_formThumbnail redefined
   (00:00:06) function logoMaker_formGroup redefined
   (00:00:06) function logoMaker_formText redefined
   (00:00:06) function logoMaker_formIntSlideBar redefined
   (00:00:06) function logoMaker_formRealFillin redefined
   (00:00:06) function logoMaker_formIntegerFillin redefined
   (00:00:06) function logoMaker_formPop redefined
   (00:00:06) function logoMaker_formColor redefined
   (00:00:06) function logoMaker_formEnd redefined
   (00:00:06) function logoMaker_formCreateEmbedded redefined
   (00:00:06) function logoMaker_formSetLayerSubColour redefined
   (00:00:06) function logoMaker_formOptionsString redefined
   (00:00:06) function logoMaker_formOptionalString redefined
   (00:00:06) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:06) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:06) function DstCMOAllegroSelectPin redefined
   (00:00:06) function DstCMOAllegroSelectComponent redefined
   (00:00:06) function DstCMOAllegroSelectNet redefined
   (00:00:06) function DstCMOOutputFilms redefined
   (00:00:06) function DstCMOAllegroTriggerCallBack redefined
   (00:00:06) function DstCMOReadDFMCommunicationFile redefined
   (00:00:06) function DstCMOAllegroSetLayerVis redefined
   (00:00:06) function DstCMOAllegroSetOptions redefined
   (00:00:06) function DstCMOCheckAllegroSelection redefined
   (00:00:06) function DstCMOCheckAllegroSelectionAndView redefined
   (00:00:06) function DstCMOCheckDFMAction redefined
   (00:00:06) function DstCMODFMTimerCallBack redefined
   (00:00:06) function DstCMOSetCallBacks redefined
   (00:00:06) function DstCMORemoveCallBacks redefined
   (00:00:06) function DstCMOSetDFMMenuItemInAllegro redefined
   (00:00:06) function DstCMOUpdateDFMCommunicationFile redefined
   (00:00:06) function DstCMOInitDFMCommunicationFile redefined
   (00:00:06) function DstCMODFM redefined
   (00:00:06) function DstCMOLocalStop redefined
   (00:00:06) function DstCMOStop redefined
   (00:00:06) function DstCMOOn redefined
   (00:00:06) function DstCMOOff redefined
   (00:00:06) function DstGetColorIndex redefined
   (00:00:06) function DstCadenceMOAddMenuItem redefined
   (00:00:06) function DstCadenceMOExport redefined
   (00:00:06) function DstMOError redefined
   (00:00:06) function DstMOGenerateFilms redefined
   (00:00:06) function DstMOCheckMapping redefined
   (00:00:06) function DstMOMapFilmLayers redefined
   (00:00:06) function DstMOCreateAttributes redefined
   (00:00:06) function DstMOCollectAttributes redefined
\t (00:00:08) Opening existing design...
\i (00:00:11) fillin yes 
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SOP63P1035X279-48N
\d (00:00:11) Design opened: //Mac/Home/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/symbols/SOP63P1035X279-48N.dra
\i (00:00:11) trapsize 771
\i (00:00:11) trapsize 792
\i (00:00:11) trapsize 771
\i (00:00:11) trapsize 769
\i (00:00:11) trapsize 1040
\i (00:00:12) generaledit 
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 4.5444 -1.1962
\i (00:00:13) trapsize 1649
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 13.6310 -1.8966
\i (00:00:13) trapsize 1649
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -5.0379 6.6133
\i (00:00:14) trapsize 825
\i (00:00:17) prepopup 11.5035 6.9432
\t (00:00:18) last pick:  11.1737 7.1246
\w (00:00:18) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:00:21) show measure 
\i (00:00:22) pick grid -4.9554 6.6793
\t (00:00:22) last pick:  -5.0800 6.9850
\i (00:00:23) pick grid -4.9554 7.3390
\t (00:00:23) last pick:  -5.0800 7.6200
\i (00:02:49) pick grid 4.5769 6.6298
\t (00:02:49) last pick:  4.4450 6.3500
\i (00:02:51) pick grid 4.6264 7.2895
\t (00:02:51) last pick:  4.4450 6.9850
\i (00:02:53) pick grid -4.7245 7.2730
\t (00:02:53) last pick:  -4.4450 6.9850
\i (00:06:32) pick grid -6.7366 5.3764
\t (00:06:32) last pick:  -6.9850 5.0800
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out -7.0994 5.2115
\i (00:06:32) trapsize 1649
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out -3.2238 3.8097
\i (00:06:32) trapsize 1649
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out -3.2238 3.8097
\i (00:06:32) trapsize 1649
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out -3.2238 3.8097
\i (00:06:32) trapsize 1649
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out -3.2238 3.8097
\i (00:06:32) trapsize 1649
\i (00:06:33) prepopup 2.3175 0.4783
\i (00:06:34) done 
\i (00:06:35) generaledit 
\i (00:07:55) exit 
\e (00:07:55) Do you want to save the changes you made to SOP63P1035X279-48N.dra?
\i (00:07:57) fillin no 
\t (00:07:58)     Journal end - Thu Aug 11 13:06:39 2022
