\t (00:06:28) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:06:28)     Journal start - Tue Mar  7 10:01:27 2023
\t (00:06:28)         Host=IT088130 User=phdgc Pid=27052 CPUs=16
\t (00:06:28) CmdLine= allegro -proj Z:\cad\designs\uob-hep-pc072\hardware\Cadence\top\top.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr32070 -mpshost IT088130
\t (00:06:28) 
\d (00:06:28) Design opened: Z:/cad/designs/uob-hep-pc072/hardware/Cadence/cis_hep_partslib/cis_hep_partslib/Allegro_Library/symbols/amc0_r2_bplus_pcb_edge.dra
\i (00:06:28) trapsize 1473
\i (00:06:28) trapsize 1455
\i (00:06:28) generaledit 
\i (00:06:34) pick grid 1779.77 -868.45
\t (00:06:34) last pick:  1780.00 -868.00
\i (00:06:35) roam start
\i (00:06:35) roam y -16
\i (00:06:35) roam y -16
\i (00:06:35) roam y -16
\i (00:06:35) roam y -16
\i (00:06:35) roam y -16
\i (00:06:35) roam y 16
\i (00:06:35) roam y 16
\i (00:06:35) roam y 16
\i (00:06:35) roam y 16
\i (00:06:35) roam y 16
\i (00:06:35) roam y 16
\i (00:06:35) roam y 16
\i (00:06:35) roam y 16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:36) roam y -16
\i (00:06:37) roam y -16
\i (00:06:37) roam y -16
\i (00:06:37) roam y -16
\i (00:06:37) roam y -16
\i (00:06:37) roam y -16
\i (00:06:37) roam y -16
\i (00:06:37) roam y -16
\i (00:06:37) roam y -16
\i (00:06:37) roam end
\i (00:06:43) color192 
\i (00:06:43) generaledit 
\i (00:06:45) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:06:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:06:49) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:06:54) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Top" PkgGeo 1
\i (00:06:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:06:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Bottom" PkgGeo +
\i (00:06:55) QtSignal 1
\i (00:06:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:06:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:57) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:07:05) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" PkgGeo 1
\i (00:07:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:07:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" PkgGeo 0
\i (00:07:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:07:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up" Conductor +
\i (00:07:23) QtSignal Pin
\i (00:07:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:07:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:07:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 1
\i (00:07:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:07:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:54) pick grid -240.22 249.18
\t (00:07:54) last pick:  -240.00 249.00
\i (00:07:55) roam y 96 
\i (00:07:55) roam y 96
\i (00:07:55) roam y 96 
\i (00:07:55) roam y 96
\i (00:07:56) roam y 96 
\i (00:07:56) roam y 96
\i (00:08:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:08:10) add rect 
\i (00:08:16) setwindow form.mini
\i (00:08:16) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:08:20) FORM mini subclass PLACE_BOUND_TOP 
\i (00:08:20) setwindow pcb
\i (00:08:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:08:20) updateport CVPane
\i (00:08:24) zoom in 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 1526.54 -4.04
\t (00:08:24) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:08:24) trapsize 728
\i (00:08:26) roam y -96 
\i (00:08:26) roam y -96
\i (00:08:26) roam y -96 
\i (00:08:26) roam y -96
\i (00:08:26) roam y -96 
\i (00:08:26) roam y -96
\i (00:08:27) roam y -96 
\i (00:08:27) roam y -96
\i (00:08:27) roam y -96 
\i (00:08:27) roam y -96
\i (00:08:27) roam y -96 
\i (00:08:27) roam y -96
\i (00:08:32) pick grid -64.12 1256.26
\t (00:08:32) last pick:  -64.00 1256.00
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 32
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96 
\i (00:08:35) roam y 96 
\i (00:08:35) roam y -96 
\i (00:08:35) roam y -96
\i (00:08:41) pick grid 65.40 -1255.62
\t (00:08:41) last pick:  65.00 -1256.00
\i (00:08:54) zcopy shape 
\t (00:08:54) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:08:54) Loading cmds.cxt 
\i (00:08:59) setwindow form.mini
\i (00:08:59) FORM mini class_name 'PACKAGE GEOMETRY' 
\i (00:09:09) FORM mini subclass_name PLACE_BOUND_BOTTOM 
\i (00:09:11) setwindow pcb
\i (00:09:11) pick -30.65 -917.99
\t (00:09:11) last pick:  -30.65 -917.99
\i (00:09:14) prepopup 292.43 -900.52
\i (00:09:14) pop Done 
\i (00:09:14) generaledit 
\i (00:09:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Top" PkgGeo 0
\i (00:09:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:09:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Bottom" PkgGeo +
\i (00:09:22) QtSignal 0
\i (00:09:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:09:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Bottom" PkgGeo +
\i (00:09:22) QtSignal 1
\i (00:09:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:09:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:23) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Bottom" PkgGeo +
\i (00:09:23) QtSignal 0
\i (00:09:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:09:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:24) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Top" PkgGeo 1
\i (00:09:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:09:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Place_Bound_Top" PkgGeo 0
\i (00:09:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:09:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:28) save 
\i (00:09:30) fillin yes 
\t (00:09:39) Symbol 'amc0_r2_bplus_pcb_edge.psm' created.
\i (00:09:41) generaledit 
\i (00:09:47) exit 
\t (00:09:47)     Journal end - Tue Mar  7 10:04:46 2023
