\t (00:04:24) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:04:24)     Journal start - Thu Feb 13 13:08:34 2025
\t (00:04:24)         Host=IT088130 User=phdgc Pid=27992 CPUs=16
\t (00:04:24) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc072\hardware\Cadence\top\front_panel_jtag_serial.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr6975 -mpshost IT088130
\t (00:04:24) 
\d (00:04:24) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/cis_hep_partslib/cis_hep_partslib/Allegro_Library/symbols/SAMTEC_SHF-105-01-X-D-SM.dra
\i (00:04:24) trapsize 3643
\i (00:04:25) generaledit 
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 1.7136 -1.3866
\i (00:04:26) trapsize 1821
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in -5.1694 -1.3502
\i (00:04:26) trapsize 911
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in -5.1511 -1.3320
\i (00:04:26) trapsize 455
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out -5.1602 -1.3137
\i (00:04:27) trapsize 911
\i (00:04:38) color192 
\i (00:04:38) generaledit 
\i (00:04:43) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:04:45) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:04:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:04:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Pin_Number" PkgGeo 1
\i (00:04:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 12 0
\i (00:04:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:04:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:05:05) text edit 
\t (00:05:05) [13:09:15.001712] Periodic Lic check successful
[13:09:15.526000] Feature usage summary:

\i (00:05:07) pick grid -2.5376 -1.6780
\t (00:05:07) last pick:  -2.5400 -2.5400
\i (00:05:08) setwindow pcb
\i (00:05:08) pick -2.5376 -1.6780
\t (00:05:08) Pick text to edit.
\i (00:05:08) pick grid -1.7181 -1.6051
\t (00:05:08) last pick:  -2.5400 -2.5400
\i (00:05:09) setwindow pcb
\i (00:05:09) pick -1.7181 -1.6051
\t (00:05:09) Pick text to edit.
\i (00:05:10) setwindow pcb
\i (00:05:10) pick grid -0.4067 -1.5505
\t (00:05:10) last pick:  0.0000 -2.5400
\i (00:05:10) setwindow pcb
\i (00:05:10) pick -0.4067 -1.5505
\t (00:05:10) Pick text to edit.
\i (00:05:12) setwindow pcb
\i (00:05:12) pick grid 0.7407 -1.5505
\t (00:05:12) last pick:  0.0000 -2.5400
\i (00:05:12) setwindow pcb
\i (00:05:12) pick 0.7407 -1.5505
\t (00:05:12) Pick text to edit.
\i (00:05:14) setwindow pcb
\i (00:05:14) pick grid 2.0702 -1.6962
\t (00:05:14) last pick:  2.5400 -2.5400
\i (00:05:14) setwindow pcb
\i (00:05:14) pick 2.0702 -1.6962
\t (00:05:14) Pick text to edit.
\i (00:05:15) setwindow pcb
\i (00:05:15) pick grid -2.8837 1.9827
\t (00:05:15) last pick:  -2.5400 2.5400
\i (00:05:16) setwindow pcb
\i (00:05:16) pick -2.8837 1.9827
\t (00:05:16) Pick text to edit.
\i (00:05:16) setwindow pcb
\i (00:05:16) pick grid -1.6816 2.1102
\t (00:05:16) last pick:  -2.5400 2.5400
\i (00:05:17) setwindow pcb
\i (00:05:17) pick -1.6816 2.1102
\t (00:05:17) Pick text to edit.
\i (00:05:17) setwindow pcb
\i (00:05:17) pick grid -0.3339 2.0738
\t (00:05:17) last pick:  0.0000 2.5400
\i (00:05:18) setwindow pcb
\i (00:05:18) pick -0.3339 2.0738
\t (00:05:18) Pick text to edit.
\i (00:05:19) setwindow pcb
\i (00:05:19) pick grid 0.8135 2.1649
\t (00:05:19) last pick:  0.0000 2.5400
\i (00:05:19) setwindow pcb
\i (00:05:19) pick 0.8135 2.1649
\t (00:05:19) Pick text to edit.
\i (00:05:20) setwindow pcb
\i (00:05:20) pick grid 2.3616 2.1649
\t (00:05:20) last pick:  2.5400 2.5400
\i (00:05:21) setwindow pcb
\i (00:05:21) pick 2.3616 2.1649
\i (00:05:22) setwindow pcb
\i (00:05:22) prepopup -11.2068 6.5905
\i (00:05:23) done 
\i (00:05:23) generaledit 
\i (00:05:25) save 
\i (00:05:27) fillin yes 
\t (00:05:28) Symbol 'samtec_shf-105-01-x-d-sm.psm' created.
\i (00:05:28) generaledit 
\i (00:05:30) color192 
\i (00:05:30) generaledit 
\i (00:05:32) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:05:38) prepopup -13.1556 8.0658
\i (00:05:39) pick grid -14.2119 9.0857
\t (00:05:39) last pick:  -15.2400 10.1600
\i (00:05:53) opencd C:/Users/phdgc/Downloads/uob-hep-pc072/hardware/Cadence/top/mtca_interface_board_reocc/front_panel_jtag_serial/physical/mib_fp_jtag_serial_23.brd 
\t (00:05:53) Opening existing design...
\t (00:05:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:54) trapsize 2409
\i (00:05:54) trapsize 2440
\i (00:05:54) trapsize 2449
\t (00:05:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:54) trapsize 2449
\t (00:05:54)     Journal end - Thu Feb 13 13:10:04 2025
