\t (00:00:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Oct 02 12:28:37 2018
\t (00:00:04)         Host=DESKTOP-V0VCBGR User=mayer Pid=5036 CPUs=2
\t (00:00:04) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\CIS_HEP_Partslib\Allegro_Library\symbols\tmmh-112-xx-xx-t\TMMH-112-XX-XX-T.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
   (00:00:04) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:04) 
   (00:00:04) [allegro]
   (00:00:04)  ^
   (00:00:04) SYNTAX ERROR found at line 1 column 2 of file ./allegro.ini
   (00:00:04) *Error* lineread/read: syntax error encountered in input
   (00:00:04) *Error* load: error while loading file - "./allegro.ini" at line 2
   (00:00:05) Searching for nsWare programs v2.65
   (00:00:05) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:05) 	NsWare programs must reside in this directory!
   (00:00:05) function AFn_OpenDesign redefined
   (00:00:05) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:05) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:05) function DstCMOAllegroSelectPin redefined
   (00:00:05) function DstCMOAllegroSelectComponent redefined
   (00:00:05) function DstCMOAllegroSelectNet redefined
   (00:00:05) function DstCMOOutputFilms redefined
   (00:00:05) function DstCMOAllegroTriggerCallBack redefined
   (00:00:05) function DstCMOReadDFMCommunicationFile redefined
   (00:00:05) function DstCMOAllegroSetLayerVis redefined
   (00:00:05) function DstCMOAllegroSetOptions redefined
   (00:00:05) function DstCMOCheckAllegroSelection redefined
   (00:00:05) function DstCMOCheckAllegroSelectionAndView redefined
   (00:00:05) function DstCMOCheckDFMAction redefined
   (00:00:05) function DstCMODFMTimerCallBack redefined
   (00:00:05) function DstCMOSetCallBacks redefined
   (00:00:05) function DstCMORemoveCallBacks redefined
   (00:00:05) function DstCMOSetDFMMenuItemInAllegro redefined
   (00:00:05) function DstCMOUpdateDFMCommunicationFile redefined
   (00:00:05) function DstCMOInitDFMCommunicationFile redefined
   (00:00:05) function DstCMODFM redefined
   (00:00:05) function DstCMOLocalStop redefined
   (00:00:05) function DstCMOStop redefined
   (00:00:05) function DstCMOOn redefined
   (00:00:05) function DstCMOOff redefined
   (00:00:05) function DstGetColorIndex redefined
   (00:00:05) function DstCadenceMOAddMenuItem redefined
   (00:00:05) function DstCadenceMOExport redefined
   (00:00:05) function DstMOError redefined
   (00:00:05) function DstMOGenerateFilms redefined
   (00:00:05) function DstMOCheckMapping redefined
   (00:00:05) function DstMOMapFilmLayers redefined
   (00:00:05) function DstMOCreateAttributes redefined
   (00:00:05) function DstMOCollectAttributes redefined
\t (00:00:07) Opening existing design...
\e (00:00:07) ERROR(SPMHDB-181): Design revision 15.x is too old. Must run the batch dbdoctor to uprev.
\e (00:00:07) ERROR(SPMHDB-181): Design revision 15.x is too old. Must run the batch dbdoctor to uprev.
\i (00:00:09) fillin confirm
\t (00:00:09) Starting new design...
\i (00:00:10) trapsize 669
\i (00:00:10) trapsize 684
\i (00:00:10) trapsize 929
\i (00:00:44) exit 
\t (00:00:45)     Journal end - Tue Oct 02 12:29:17 2018
