G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  mib_rev2_v205.brd*
G04 Film Name:    mib_rev2_v205_31_xsection*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S033*
G04 Origin Date:  Fri Apr 21 16:41:18 2023*
G04 *
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
