<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>nconcepthdl</creatorTool>
    <modifierTool>nconcepthdl</modifierTool>
    <modificationTime>2023-03-17T10:32:53</modificationTime>
    <savedLibrary>mtca_interface_board_reocc</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="01_ module management ctrl" view="sch_1">
      <lastids>
        <instanceid>42</instanceid>
        <netid>95</netid>
        <insttermid>167</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>discrete</library>
          <name>r</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T7</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T8</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>ocad_parts_lib</library>
          <name>lm75a</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T9</id>
              <name>+vs</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T10</id>
              <name>a0</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T11</id>
              <name>a1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T12</id>
              <name>a2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T13</id>
              <name>gnd</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T14</id>
              <name>os</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T15</id>
              <name>scl</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T16</id>
              <name>sda</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>ocad_parts_lib</library>
          <name>led green 0603_0</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T17</id>
              <name>a</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T18</id>
              <name>k</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>ocad_parts_lib</library>
          <name>cap_np</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T19</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T20</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>ocad_parts_lib</library>
          <name>inv_1ch_od</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T21</id>
              <name>a</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T22</id>
              <name>gnd</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T23</id>
              <name>nc</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T24</id>
              <name>vcc</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T25</id>
              <name>y</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>atcs</library>
          <name>led red 0603_0</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T26</id>
              <name>a</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T27</id>
              <name>k</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>ocad_parts_lib</library>
          <name>hdt0001</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T28</id>
              <name>a</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T29</id>
              <name>b</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T30</id>
              <name>c</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T31</id>
              <name>d</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>diode</library>
          <name>diode</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T32</id>
              <name>anode</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T33</id>
              <name>cathode</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>tp_demonstrator</library>
          <name>led_0</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T34</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T35</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>ocad_parts_lib</library>
          <name>recpt 5x2 100mil</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T36</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T37</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T38</id>
              <name>3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T39</id>
              <name>4</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T40</id>
              <name>5</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T41</id>
              <name>6</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T42</id>
              <name>7</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T43</id>
              <name>8</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T44</id>
              <name>9</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T45</id>
              <name>10</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>ind</library>
          <name>ind</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T46</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T47</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>ocad_parts_lib</library>
          <name>atmga128</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T48</id>
              <name>aref</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T49</id>
              <name>avcc</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T50</id>
              <name>epad</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T51</id>
              <name>gnd1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T52</id>
              <name>gnd2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T53</id>
              <name>gnd3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T54</id>
              <name>pa0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T55</id>
              <name>pa1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T56</id>
              <name>pa2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T57</id>
              <name>pa3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T58</id>
              <name>pa4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T59</id>
              <name>pa5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T60</id>
              <name>pa6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T61</id>
              <name>pa7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T62</id>
              <name>pb0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T63</id>
              <name>pb1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T64</id>
              <name>pb2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T65</id>
              <name>pb3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T66</id>
              <name>pb4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T67</id>
              <name>pb5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T68</id>
              <name>pb6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T69</id>
              <name>pb7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T70</id>
              <name>pc0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T71</id>
              <name>pc1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T72</id>
              <name>pc2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T73</id>
              <name>pc3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T74</id>
              <name>pc4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T75</id>
              <name>pc5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T76</id>
              <name>pc6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T77</id>
              <name>pc7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T78</id>
              <name>pd0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T79</id>
              <name>pd1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T80</id>
              <name>pd2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T81</id>
              <name>pd3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T82</id>
              <name>pd4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T83</id>
              <name>pd5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T84</id>
              <name>pd6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T85</id>
              <name>pd7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T86</id>
              <name>pe0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T87</id>
              <name>pe1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T88</id>
              <name>pe2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T89</id>
              <name>pe3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T90</id>
              <name>pe4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T91</id>
              <name>pe5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T92</id>
              <name>pe6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T93</id>
              <name>pe7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T94</id>
              <name>pen*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T95</id>
              <name>pf0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T96</id>
              <name>pf1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T97</id>
              <name>pf2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T98</id>
              <name>pf3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T99</id>
              <name>pf4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T100</id>
              <name>pf5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T101</id>
              <name>pf6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T102</id>
              <name>pf7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T103</id>
              <name>pg0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T104</id>
              <name>pg1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T105</id>
              <name>pg2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T106</id>
              <name>pg3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T107</id>
              <name>pg4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T108</id>
              <name>reset*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T109</id>
              <name>vcc1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T110</id>
              <name>vcc2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T111</id>
              <name>xtal1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T112</id>
              <name>xtal2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S14</id>
          <library>ocad_parts_lib</library>
          <name>lp_515xxx</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T113</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T114</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T115</id>
              <name>3</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>blue_led</name>
        </net>
        <net>
          <id>N2</id>
          <name>bp</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>180</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N3</id>
          <name>page1_bp</name>
          <msb>180</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N4</id>
          <name>bp.amc_ga</name>
          <msb>2</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N5</id>
          <name>page1_bp.amc_ga</name>
          <msb>2</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N9</id>
          <name>bp.amc_ipmb_scl</name>
        </net>
        <net>
          <id>N10</id>
          <name>page1_bp.amc_ipmb_scl</name>
        </net>
        <net>
          <id>N11</id>
          <name>bp.amc_ipmb_sda</name>
        </net>
        <net>
          <id>N12</id>
          <name>page1_bp.amc_ipmb_sda</name>
        </net>
        <net>
          <id>N13</id>
          <name>bp.amc_n-enable</name>
        </net>
        <net>
          <id>N14</id>
          <name>page1_bp.amc_n-enable</name>
        </net>
        <net>
          <id>N15</id>
          <name>bp.amc_n-ps</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N16</id>
          <name>page1_bp.amc_n-ps</name>
          <msb>1</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N19</id>
          <name>bp.pwr_on</name>
        </net>
        <net>
          <id>N20</id>
          <name>page1_bp.pwr_on</name>
        </net>
        <net>
          <id>N21</id>
          <name>bp.tck</name>
        </net>
        <net>
          <id>N22</id>
          <name>page1_bp.tck</name>
        </net>
        <net>
          <id>N23</id>
          <name>bp.tdi</name>
        </net>
        <net>
          <id>N24</id>
          <name>page1_bp.tdi</name>
        </net>
        <net>
          <id>N25</id>
          <name>bp.tdo</name>
        </net>
        <net>
          <id>N26</id>
          <name>page1_bp.tdo</name>
        </net>
        <net>
          <id>N27</id>
          <name>bp.tms</name>
        </net>
        <net>
          <id>N28</id>
          <name>page1_bp.tms</name>
        </net>
        <net>
          <id>N29</id>
          <name>fpga_pg</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N31</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N32</id>
          <name>green_led</name>
        </net>
        <net>
          <id>N33</id>
          <name>handle_sw_close_n</name>
        </net>
        <net>
          <id>N35</id>
          <name>page1_mp3v3</name>
        </net>
        <net>
          <id>N36</id>
          <name>n00455</name>
        </net>
        <net>
          <id>N37</id>
          <name>n00469</name>
        </net>
        <net>
          <id>N38</id>
          <name>n00471</name>
        </net>
        <net>
          <id>N39</id>
          <name>n00473</name>
        </net>
        <net>
          <id>N40</id>
          <name>n00481</name>
        </net>
        <net>
          <id>N41</id>
          <name>n00497</name>
        </net>
        <net>
          <id>N42</id>
          <name>n00503</name>
        </net>
        <net>
          <id>N43</id>
          <name>n00505</name>
        </net>
        <net>
          <id>N44</id>
          <name>n00507</name>
        </net>
        <net>
          <id>N45</id>
          <name>nover_temp</name>
        </net>
        <net>
          <id>N46</id>
          <name>power</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>5</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N47</id>
          <name>page1_power</name>
          <msb>5</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N70</id>
          <name>presence_12v</name>
        </net>
        <net>
          <id>N71</id>
          <name>red_led</name>
        </net>
        <net>
          <id>N72</id>
          <name>reset</name>
        </net>
        <net>
          <id>N73</id>
          <name>rtm_ps</name>
        </net>
        <net>
          <id>N74</id>
          <name>tck</name>
        </net>
        <net>
          <id>N75</id>
          <name>tdi</name>
        </net>
        <net>
          <id>N76</id>
          <name>tdo</name>
        </net>
        <net>
          <id>N77</id>
          <name>tms</name>
        </net>
        <net>
          <id>N79</id>
          <name>page1_vp12</name>
        </net>
        <net>
          <id>N82</id>
          <name>dcdc_2v5_pg</name>
        </net>
        <net>
          <id>N83</id>
          <name>page1_dcdc_2v5_pg</name>
        </net>
        <net>
          <id>N84</id>
          <name>dcdc_3v3_pg</name>
        </net>
        <net>
          <id>N85</id>
          <name>page1_dcdc_3v3_pg</name>
        </net>
        <net>
          <id>N87</id>
          <name>dcdc_enable</name>
        </net>
        <net>
          <id>N88</id>
          <name>page1_dcdc_enable</name>
        </net>
        <net>
          <id>N89</id>
          <name>ldo_1v8_pg</name>
        </net>
        <net>
          <id>N90</id>
          <name>page1_ldo_1v8_pg</name>
        </net>
        <net>
          <id>N92</id>
          <name>sense_12c_scl</name>
        </net>
        <net>
          <id>N93</id>
          <name>page1_sense_12c_scl</name>
        </net>
        <net>
          <id>N94</id>
          <name>sense_12c_sda</name>
        </net>
        <net>
          <id>N95</id>
          <name>page1_sense_12c_sda</name>
        </net>
        <net>
          <id>N30</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N34</id>
          <name>mp3v3</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N78</id>
          <name>vp12</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N3" lsb1="0" msb1="180" net2="N2" lsb2="0" msb2="180" />
        <alias net1="N5" lsb1="0" msb1="2" net2="N3" lsb2="2" msb2="4" />
        <alias net1="N5" lsb1="0" msb1="2" net2="N4" lsb2="0" msb2="2" />
        <alias net1="N10" lsb1="-1" msb1="-1" net2="N3" lsb2="78" msb2="78" />
        <alias net1="N10" lsb1="-1" msb1="-1" net2="N9" lsb2="-1" msb2="-1" />
        <alias net1="N12" lsb1="-1" msb1="-1" net2="N3" lsb2="77" msb2="77" />
        <alias net1="N12" lsb1="-1" msb1="-1" net2="N11" lsb2="-1" msb2="-1" />
        <alias net1="N14" lsb1="-1" msb1="-1" net2="N3" lsb2="87" msb2="87" />
        <alias net1="N14" lsb1="-1" msb1="-1" net2="N13" lsb2="-1" msb2="-1" />
        <alias net1="N16" lsb1="0" msb1="1" net2="N3" lsb2="0" msb2="1" />
        <alias net1="N16" lsb1="0" msb1="1" net2="N15" lsb2="0" msb2="1" />
        <alias net1="N20" lsb1="-1" msb1="-1" net2="N3" lsb2="88" msb2="88" />
        <alias net1="N20" lsb1="-1" msb1="-1" net2="N19" lsb2="-1" msb2="-1" />
        <alias net1="N22" lsb1="-1" msb1="-1" net2="N3" lsb2="86" msb2="86" />
        <alias net1="N22" lsb1="-1" msb1="-1" net2="N21" lsb2="-1" msb2="-1" />
        <alias net1="N24" lsb1="-1" msb1="-1" net2="N3" lsb2="83" msb2="83" />
        <alias net1="N24" lsb1="-1" msb1="-1" net2="N23" lsb2="-1" msb2="-1" />
        <alias net1="N26" lsb1="-1" msb1="-1" net2="N3" lsb2="84" msb2="84" />
        <alias net1="N26" lsb1="-1" msb1="-1" net2="N25" lsb2="-1" msb2="-1" />
        <alias net1="N28" lsb1="-1" msb1="-1" net2="N3" lsb2="85" msb2="85" />
        <alias net1="N28" lsb1="-1" msb1="-1" net2="N27" lsb2="-1" msb2="-1" />
        <alias net1="N31" lsb1="-1" msb1="-1" net2="N30" lsb2="-1" msb2="-1" />
        <alias net1="N35" lsb1="-1" msb1="-1" net2="N34" lsb2="-1" msb2="-1" />
        <alias net1="N47" lsb1="0" msb1="5" net2="N46" lsb2="0" msb2="5" />
        <alias net1="N79" lsb1="-1" msb1="-1" net2="N78" lsb2="-1" msb2="-1" />
        <alias net1="N83" lsb1="-1" msb1="-1" net2="N47" lsb2="3" msb2="3" />
        <alias net1="N83" lsb1="-1" msb1="-1" net2="N82" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="-1" msb1="-1" net2="N47" lsb2="4" msb2="4" />
        <alias net1="N85" lsb1="-1" msb1="-1" net2="N84" lsb2="-1" msb2="-1" />
        <alias net1="N88" lsb1="-1" msb1="-1" net2="N47" lsb2="5" msb2="5" />
        <alias net1="N88" lsb1="-1" msb1="-1" net2="N87" lsb2="-1" msb2="-1" />
        <alias net1="N90" lsb1="-1" msb1="-1" net2="N47" lsb2="2" msb2="2" />
        <alias net1="N90" lsb1="-1" msb1="-1" net2="N89" lsb2="-1" msb2="-1" />
        <alias net1="N93" lsb1="-1" msb1="-1" net2="N47" lsb2="1" msb2="1" />
        <alias net1="N93" lsb1="-1" msb1="-1" net2="N92" lsb2="-1" msb2="-1" />
        <alias net1="N95" lsb1="-1" msb1="-1" net2="N47" lsb2="0" msb2="0" />
        <alias net1="N95" lsb1="-1" msb1="-1" net2="N94" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_162p</name>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T8</termid>
              <connections>
                <connection net="N76" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_163p</name>
          <pins>
            <pin>
              <id>M3</id>
              <termid>T9</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T10</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T11</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T12</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T13</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T14</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T15</termid>
              <connections>
                <connection net="N92" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T16</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S2</cellid>
          <name>page1_164p</name>
          <pins>
            <pin>
              <id>M11</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T8</termid>
              <connections>
                <connection net="N92" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S4</cellid>
          <name>page1_165p</name>
          <pins>
            <pin>
              <id>M13</id>
              <termid>T17</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T18</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S5</cellid>
          <name>page1_166p</name>
          <pins>
            <pin>
              <id>M15</id>
              <termid>T19</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T20</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S2</cellid>
          <name>page1_167p</name>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T8</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S2</cellid>
          <name>page1_168p</name>
          <pins>
            <pin>
              <id>M19</id>
              <termid>T7</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T8</termid>
              <connections>
                <connection net="N70" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S2</cellid>
          <name>page1_169p</name>
          <pins>
            <pin>
              <id>M21</id>
              <termid>T7</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T8</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S2</cellid>
          <name>page1_170p</name>
          <pins>
            <pin>
              <id>M23</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T8</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S6</cellid>
          <name>page1_171p</name>
          <pins>
            <pin>
              <id>M25</id>
              <termid>T21</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T22</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T23</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T24</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T25</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S2</cellid>
          <name>page1_172p</name>
          <pins>
            <pin>
              <id>M30</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T8</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S7</cellid>
          <name>page1_173p</name>
          <pins>
            <pin>
              <id>M32</id>
              <termid>T26</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T27</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S2</cellid>
          <name>page1_174p</name>
          <pins>
            <pin>
              <id>M34</id>
              <termid>T7</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T8</termid>
              <connections>
                <connection net="N92" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S2</cellid>
          <name>page1_175p</name>
          <pins>
            <pin>
              <id>M36</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T8</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S8</cellid>
          <name>page1_176p</name>
          <pins>
            <pin>
              <id>M38</id>
              <termid>T28</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T29</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T30</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T31</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S9</cellid>
          <name>page1_177p</name>
          <pins>
            <pin>
              <id>M42</id>
              <termid>T32</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T33</termid>
              <connections>
                <connection net="N15" netmsb="0" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S10</cellid>
          <name>page1_178p</name>
          <pins>
            <pin>
              <id>M44</id>
              <termid>T34</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T35</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S5</cellid>
          <name>page1_179p</name>
          <pins>
            <pin>
              <id>M46</id>
              <termid>T19</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T20</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S2</cellid>
          <name>page1_180p</name>
          <pins>
            <pin>
              <id>M48</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T8</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S11</cellid>
          <name>page1_181p</name>
          <pins>
            <pin>
              <id>M50</id>
              <termid>T36</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T37</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T38</termid>
              <connections>
                <connection net="N76" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T39</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T40</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T41</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T42</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T43</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T44</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T45</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S2</cellid>
          <name>page1_182p</name>
          <pins>
            <pin>
              <id>M60</id>
              <termid>T7</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T8</termid>
              <connections>
                <connection net="N4" netmsb="2" netlsb="2" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S2</cellid>
          <name>page1_183p</name>
          <pins>
            <pin>
              <id>M62</id>
              <termid>T7</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T8</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S2</cellid>
          <name>page1_184p</name>
          <pins>
            <pin>
              <id>M64</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T8</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S2</cellid>
          <name>page1_185p</name>
          <pins>
            <pin>
              <id>M66</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T8</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S2</cellid>
          <name>page1_186p</name>
          <pins>
            <pin>
              <id>M68</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T8</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S2</cellid>
          <name>page1_187p</name>
          <pins>
            <pin>
              <id>M70</id>
              <termid>T7</termid>
              <connections>
                <connection net="N70" />
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T8</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S2</cellid>
          <name>page1_188p</name>
          <pins>
            <pin>
              <id>M72</id>
              <termid>T7</termid>
              <connections>
                <connection net="N15" netmsb="1" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M73</id>
              <termid>T8</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S2</cellid>
          <name>page1_189p</name>
          <pins>
            <pin>
              <id>M74</id>
              <termid>T7</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M75</id>
              <termid>T8</termid>
              <connections>
                <connection net="N4" netmsb="1" netlsb="1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S2</cellid>
          <name>page1_190p</name>
          <pins>
            <pin>
              <id>M76</id>
              <termid>T7</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T8</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S2</cellid>
          <name>page1_191p</name>
          <pins>
            <pin>
              <id>M78</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T8</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S2</cellid>
          <name>page1_192p</name>
          <pins>
            <pin>
              <id>M80</id>
              <termid>T7</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M81</id>
              <termid>T8</termid>
              <connections>
                <connection net="N15" netmsb="0" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S2</cellid>
          <name>page1_193p</name>
          <pins>
            <pin>
              <id>M82</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M83</id>
              <termid>T8</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S12</cellid>
          <name>page1_194p</name>
          <pins>
            <pin>
              <id>M84</id>
              <termid>T46</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M85</id>
              <termid>T47</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S2</cellid>
          <name>page1_195p</name>
          <pins>
            <pin>
              <id>M86</id>
              <termid>T7</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M87</id>
              <termid>T8</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S2</cellid>
          <name>page1_196p</name>
          <pins>
            <pin>
              <id>M88</id>
              <termid>T7</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T8</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S13</cellid>
          <name>page1_197p</name>
          <pins>
            <pin>
              <id>M90</id>
              <termid>T48</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T49</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T50</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T51</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T52</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M95</id>
              <termid>T53</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T54</termid>
              <connections>
                <connection net="N84" />
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T55</termid>
              <connections>
                <connection net="N70" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T56</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M99</id>
              <termid>T57</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T58</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T59</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T60</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T61</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T62</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M105</id>
              <termid>T63</termid>
              <connections>
                <connection net="N4" netmsb="0" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T64</termid>
              <connections>
                <connection net="N4" netmsb="1" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T65</termid>
              <connections>
                <connection net="N4" netmsb="2" netlsb="2" />
              </connections>
            </pin>
            <pin>
              <id>M108</id>
              <termid>T66</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T67</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T68</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T69</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T70</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T71</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M114</id>
              <termid>T72</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M115</id>
              <termid>T73</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M116</id>
              <termid>T74</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T75</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T76</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T77</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M120</id>
              <termid>T78</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M121</id>
              <termid>T79</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T80</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M123</id>
              <termid>T81</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M124</id>
              <termid>T82</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M125</id>
              <termid>T83</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
            <pin>
              <id>M126</id>
              <termid>T84</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M127</id>
              <termid>T85</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M128</id>
              <termid>T86</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M129</id>
              <termid>T87</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M130</id>
              <termid>T88</termid>
              <connections>
                <connection net="N15" netmsb="1" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M131</id>
              <termid>T89</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M132</id>
              <termid>T90</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M133</id>
              <termid>T91</termid>
              <connections>
                <connection net="N89" />
              </connections>
            </pin>
            <pin>
              <id>M134</id>
              <termid>T92</termid>
              <connections>
                <connection net="N84" />
              </connections>
            </pin>
            <pin>
              <id>M135</id>
              <termid>T93</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T94</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M137</id>
              <termid>T95</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T96</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M139</id>
              <termid>T97</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M140</id>
              <termid>T98</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M141</id>
              <termid>T99</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M142</id>
              <termid>T100</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
            <pin>
              <id>M143</id>
              <termid>T101</termid>
              <connections>
                <connection net="N76" />
              </connections>
            </pin>
            <pin>
              <id>M144</id>
              <termid>T102</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M145</id>
              <termid>T103</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M146</id>
              <termid>T104</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M147</id>
              <termid>T105</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M148</id>
              <termid>T106</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M149</id>
              <termid>T107</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M150</id>
              <termid>T108</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
            <pin>
              <id>M151</id>
              <termid>T109</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M152</id>
              <termid>T110</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M153</id>
              <termid>T111</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M154</id>
              <termid>T112</termid>
              <connections>
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S5</cellid>
          <name>page1_198p</name>
          <pins>
            <pin>
              <id>M155</id>
              <termid>T19</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M156</id>
              <termid>T20</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S2</cellid>
          <name>page1_199p</name>
          <pins>
            <pin>
              <id>M157</id>
              <termid>T7</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M158</id>
              <termid>T8</termid>
              <connections>
                <connection net="N4" netmsb="0" netlsb="0" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S5</cellid>
          <name>page1_200p</name>
          <pins>
            <pin>
              <id>M159</id>
              <termid>T19</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M160</id>
              <termid>T20</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S2</cellid>
          <name>page1_201p</name>
          <pins>
            <pin>
              <id>M161</id>
              <termid>T7</termid>
              <connections>
                <connection net="N15" netmsb="1" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M162</id>
              <termid>T8</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I41</id>
          <cellid>S14</cellid>
          <name>page1_202p</name>
          <pins>
            <pin>
              <id>M163</id>
              <termid>T113</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M164</id>
              <termid>T114</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M165</id>
              <termid>T115</termid>
              <connections>
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I42</id>
          <cellid>S2</cellid>
          <name>page1_203p</name>
          <pins>
            <pin>
              <id>M166</id>
              <termid>T7</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M167</id>
              <termid>T8</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="bp">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
          <netScope ref="fpga_pg">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="mp3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="power">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
          <netScope ref="vp12">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="blue_led"></net>
              <net ref="bp">
                <msb>180</msb>
                <lsb>0</lsb>
              </net>
              <net ref="bp.amc_ga">
                <msb>2</msb>
                <lsb>0</lsb>
              </net>
              <net ref="bp.amc_ipmb_scl"></net>
              <net ref="bp.amc_ipmb_sda"></net>
              <net ref="bp.amc_n-enable"></net>
              <net ref="bp.amc_n-ps">
                <msb>1</msb>
                <lsb>0</lsb>
              </net>
              <net ref="bp.pwr_on"></net>
              <net ref="bp.tck"></net>
              <net ref="bp.tdi"></net>
              <net ref="bp.tdo"></net>
              <net ref="bp.tms"></net>
              <net ref="dcdc_2v5_pg"></net>
              <net ref="dcdc_3v3_pg"></net>
              <net ref="dcdc_enable"></net>
              <net ref="fpga_pg"></net>
              <net ref="gnd"></net>
              <net ref="green_led"></net>
              <net ref="handle_sw_close_n"></net>
              <net ref="ldo_1v8_pg"></net>
              <net ref="mp3v3"></net>
              <net ref="n00455"></net>
              <net ref="n00469"></net>
              <net ref="n00471"></net>
              <net ref="n00473"></net>
              <net ref="n00481"></net>
              <net ref="n00497"></net>
              <net ref="n00503"></net>
              <net ref="n00505"></net>
              <net ref="n00507"></net>
              <net ref="nover_temp"></net>
              <net ref="power">
                <msb>5</msb>
                <lsb>0</lsb>
              </net>
              <net ref="presence_12v"></net>
              <net ref="red_led"></net>
              <net ref="reset"></net>
              <net ref="rtm_ps"></net>
              <net ref="sense_12c_scl"></net>
              <net ref="sense_12c_sda"></net>
              <net ref="tck"></net>
              <net ref="tdi"></net>
              <net ref="tdo"></net>
              <net ref="tms"></net>
              <net ref="vp12"></net>
            </nets>
            <instances>
              <instance ref="162p"></instance>
              <instance ref="163p"></instance>
              <instance ref="164p"></instance>
              <instance ref="165p"></instance>
              <instance ref="166p"></instance>
              <instance ref="167p"></instance>
              <instance ref="168p"></instance>
              <instance ref="169p"></instance>
              <instance ref="170p"></instance>
              <instance ref="171p"></instance>
              <instance ref="172p"></instance>
              <instance ref="173p"></instance>
              <instance ref="174p"></instance>
              <instance ref="175p"></instance>
              <instance ref="176p"></instance>
              <instance ref="177p"></instance>
              <instance ref="178p"></instance>
              <instance ref="179p"></instance>
              <instance ref="180p"></instance>
              <instance ref="181p"></instance>
              <instance ref="182p"></instance>
              <instance ref="183p"></instance>
              <instance ref="184p"></instance>
              <instance ref="185p"></instance>
              <instance ref="186p"></instance>
              <instance ref="187p"></instance>
              <instance ref="188p"></instance>
              <instance ref="189p"></instance>
              <instance ref="190p"></instance>
              <instance ref="191p"></instance>
              <instance ref="192p"></instance>
              <instance ref="193p"></instance>
              <instance ref="194p"></instance>
              <instance ref="195p"></instance>
              <instance ref="196p"></instance>
              <instance ref="197p"></instance>
              <instance ref="198p"></instance>
              <instance ref="199p"></instance>
              <instance ref="200p"></instance>
              <instance ref="201p"></instance>
              <instance ref="202p"></instance>
              <instance ref="203p"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
