(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "top" )
 (view "sch_1" )
 (modtime "verilog.v" 1672536594 6740 )
 (timescale "1ns/1ns" )
 (cells "atmga128" "cap_np" "diode" "hdt0001" "ind" "inv_1ch_od" "led green 0603_0" "led red 0603_0" "led_0" "lm75a" "lp_515xxx" "r" "recpt 5x2 100mil" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "MP3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP12" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_162P" "r" )
   ("page1_163P" "lm75a" )
   ("page1_164P" "r" )
   ("page1_165P" "led green 0603_0" )
   ("page1_166P" "cap_np" )
   ("page1_167P" "r" )
   ("page1_168P" "r" )
   ("page1_169P" "r" )
   ("page1_170P" "r" )
   ("page1_171P" "inv_1ch_od" )
   ("page1_172P" "r" )
   ("page1_173P" "led red 0603_0" )
   ("page1_174P" "r" )
   ("page1_175P" "r" )
   ("page1_176P" "hdt0001" )
   ("page1_177P" "diode" )
   ("page1_178P" "led_0" )
   ("page1_179P" "cap_np" )
   ("page1_180P" "r" )
   ("page1_181P" "recpt 5x2 100mil" )
   ("page1_182P" "r" )
   ("page1_183P" "r" )
   ("page1_184P" "r" )
   ("page1_185P" "r" )
   ("page1_186P" "r" )
   ("page1_187P" "r" )
   ("page1_188P" "r" )
   ("page1_189P" "r" )
   ("page1_190P" "r" )
   ("page1_191P" "r" )
   ("page1_192P" "r" )
   ("page1_193P" "r" )
   ("page1_194P" "ind" )
   ("page1_195P" "r" )
   ("page1_196P" "r" )
   ("page1_197P" "atmga128" )
   ("page1_198P" "cap_np" )
   ("page1_199P" "r" )
   ("page1_200P" "cap_np" )
   ("page1_201P" "r" )
   ("page1_202P" "lp_515xxx" )
   ("page1_203P" "r" )))
 (multiple_pages ))
