(PropertyFile "1.0" 
 (Creator " HDL Direct 17.4-2019 S031 (4044358) 7/23/2022" )
 (Created "Sat Dec 31 17:29:52 2022" )
 (Cell "\\01_ module management ctrl\\" 
  (View "sch_1" 
   (Sig "page1_FPGA_PG" 
    (Pr 
     ("PIN_NAME" "FPGA_PG" )))
   (Sig "page1_BP" 
    (Rg 180 0 )
    (Pr 
     ("PIN_NAME" "BP<180..0>" )))
   (Sig "page1_POWER" 
    (Rg 10 0 )
    (Pr 
     ("PIN_NAME" "POWER<10..0>" )))
   (Inst "page1_162P" 
    (Pr 
     ("\\$location\\" "R109" )
     ("VALUE" "1k" )
     ("CDS_LOCATION" "R109" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-2RKF1001X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 1K OHM 1% 1/10W 0402" )
     ("POWER" "1/16 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF1001X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P1.00KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(675,-4075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_163P" 
    (Pr 
     ("\\$location\\" "U25" )
     ("VALUE" "LM75AIMME/NOPB" )
     ("CDS_LOCATION" "U25" )
     ("JEDEC_TYPE" "tssop8_65p440x300mm" )
     ("SOURCE_PACKAGE" "LM75A" )
     ("DATASHEET" "\\\\Mac\\Home\\Desktop\\SPB_Data\\CIS_HEP_Partslib\\DataSheets\\LTM4630fa.pdf" )
     ("AVAILABILITY" "9200" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "LM75AIMME/NOPBTR-ND" )
     ("MANUFACTURER" "Texas Instruments" )
     ("MPN" "LM75AIMME/NOPB" )
     ("PSPICE" "IC" )
     ("DESCRIPTION" "SENSOR DGTL -40C-150C 16LFCSP" )
     ("PART_TYPE" "Misc" )
     ("PART_NUMBER" "LM75AIMME/NOPB" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4475,-3975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "SDA" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "SCL" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "OS" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A0" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\+vs\\" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_164P" 
    (Pr 
     ("\\$location\\" "R58" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R58" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "1" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF2201X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "6,080,000" )
     ("ROOM" "MMC" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4825,-1000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_165P" 
    (Pr 
     ("\\$location\\" "D1" )
     ("VALUE" "Green" )
     ("CDS_LOCATION" "D1" )
     ("JEDEC_TYPE" "LEDC1608X80N" )
     ("SOURCE_PACKAGE" "LED GREEN 0603_0" )
     ("DESCRIPTION" "LED GREEN 0603 SMD" )
     ("REUSE_ID" "245" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\ATA7000CE271.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P13485CT-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "LNJ326W83RA" )
     ("LEDCOLOR" "Green" )
     ("RATING" "30 mW" )
     ("PART_TYPE" "LED\\Green" )
     ("PART_NUMBER" "LNJ326W83RA" )
     ("ROOM" "MMC" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("MFR_PART_NUMBER" "LTST-C190GKT" )
     ("DEVICE" "LED_GREEN0603" )
     ("MFR_NAME" "Lite-On Trading USA, Inc." )
     ("\\cy_part_\\" "860R-13779" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2550,-4350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_166P" 
    (Pr 
     ("\\$location\\" "C104" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C104" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "C0402C104K9RACTU" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "0.1__F __10% 6.3V Ceramic Capacitor X7R 0402 (1005 Metric)" )
     ("TOLERANCE" "10%" )
     ("PSPICE" "C" )
     ("MPN" "C0402C104K9RACTU" )
     ("MANUFACTURER" "KEMET" )
     ("DISTRIBUTOR_PARTNUMBER" "399-4872-1-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3375,-925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_167P" 
    (Pr 
     ("\\$location\\" "R61" )
     ("VALUE" "33k" )
     ("CDS_LOCATION" "R61" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-2RKF3302X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 33K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF3302X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P33.0KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4000,-1075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_168P" 
    (Pr 
     ("\\$location\\" "R110" )
     ("VALUE" "30k" )
     ("CDS_LOCATION" "R110" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("AVAILABILITY" "40,000 " )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P30KDCTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERA-2AEB303X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 30K OHM 0.1% 1/16W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERA-2AEB303X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(550,-1425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_169P" 
    (Pr 
     ("\\$location\\" "R105" )
     ("VALUE" "330" )
     ("CDS_LOCATION" "R105" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-PA2F3300X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 330 OHM 1% 1/5W 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-PA2F3300X" )
     ("MANUFACTURER" "Panasonic - SCD" )
     ("DISTRIBUTOR_PARTNUMBER" "P17221TR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Yageo\\PYu-RC0603_51_RoHS_L_4.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4525,-2200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_170P" 
    (Pr 
     ("\\$location\\" "R41" )
     ("VALUE" "4.7k" )
     ("CDS_LOCATION" "R41" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-2RKF4701X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 4.7K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF4701X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P4.70KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4525,-1000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_171P" 
    (Pr 
     ("\\$location\\" "U15" )
     ("VALUE" "SN74LVC1G06" )
     ("CDS_LOCATION" "U15" )
     ("JEDEC_TYPE" "SOT23-5" )
     ("SOURCE_PACKAGE" "INV_1CH_OD" )
     ("PART_NUMBER" "SN74LVC1G06DBVTE4" )
     ("PART_TYPE" "Logic" )
     ("DESCRIPTION" "Inverter IC 1 Channel Open Drain SOT-23-5" )
     ("PSPICE" "IC" )
     ("MPN" "SN74LVC1G06DBVTE4" )
     ("MANUFACTURER" "Texas Instruments" )
     ("DISTRIBUTOR_PARTNUMBER" "2156-SN74LVC1G06DBVTE4-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("DATASHEET" "NULL" )
     ("ROOM" "MMC_DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(825,-3225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "NC" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_172P" 
    (Pr 
     ("\\$location\\" "R54" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R54" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "2" )
     ("ROOM" "MMC" )
     ("AVAILABILITY" "6,080,000" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF2201X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4925,-1000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_173P" 
    (Pr 
     ("\\$location\\" "D2" )
     ("VALUE" "Red" )
     ("CDS_LOCATION" "D2" )
     ("JEDEC_TYPE" "LEDC1608X80N" )
     ("SOURCE_PACKAGE" "LED RED 0603_0" )
     ("DESCRIPTION" "LED RED 0603 SMD" )
     ("REUSE_ID" "250" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "MMC" )
     ("PART_NUMBER" "LNJ237W82RA" )
     ("PART_TYPE" "LED\\Red" )
     ("RATING" "50 mW" )
     ("LEDCOLOR" "Red" )
     ("MPN" "LNJ237W82RA" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "LNJ237W82RACT-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\ATA7000CE271.pdf" )
     ("\\cy_part_\\" "860R-13780" )
     ("MFR_NAME" "Lite-On Trading USA, Inc." )
     ("DEVICE" "LED_RED0603" )
     ("MFR_PART_NUMBER" "LTST-C190CKT" )
     ("SEC" "1" )
     ("CDS_LIB" "atcs" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2050,-4350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_174P" 
    (Pr 
     ("\\$location\\" "R56" )
     ("VALUE" "49.9" )
     ("CDS_LOCATION" "R56" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P49.9LTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF49R9X" )
     ("TOLERANCE" "1.0 %" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES SMD 49.9 OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF49R9X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3125,-1475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_175P" 
    (Pr 
     ("\\$location\\" "R108" )
     ("VALUE" "1k" )
     ("CDS_LOCATION" "R108" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-2RKF1001X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 1K OHM 1% 1/10W 0402" )
     ("POWER" "1/16 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF1001X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P1.00KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(825,-4075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_176P" 
    (Pr 
     ("\\$location\\" "SW1" )
     ("VALUE" "HDT0001" )
     ("CDS_LOCATION" "SW1" )
     ("JEDEC_TYPE" "sw_HDT0001" )
     ("SOURCE_PACKAGE" "HDT0001" )
     ("ROOM" "MMC" )
     ("PART_NUMBER" "HDT0001" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "SWITCH DETECTOR SPST-NO 1MA 5V" )
     ("RATING" "1mA DC" )
     ("MPN" "HDT0001" )
     ("MANUFACTURER" "C&K" )
     ("DISTRIBUTOR_PARTNUMBER" "401-1733-1-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("PRICE" "1.17" )
     ("AVAILABILITY" "In Stock" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(6450,-3100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "C" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_177P" 
    (Pr 
     ("\\$location\\" "D12" )
     ("VALUE" "1N4148" )
     ("CDS_LOCATION" "D12" )
     ("JEDEC_TYPE" "SOD123" )
     ("SOURCE_PACKAGE" "DIODE" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Diodes\\ds11013.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "1N4148W-13FDITR-ND" )
     ("MANUFACTURER" "Diodes Incorporated" )
     ("MPN" "1N4148W-13-F" )
     ("RATING" "150mA" )
     ("DESCRIPTION" "DIODE GEN PURP 100V 150MA SOD123" )
     ("PART_TYPE" "Rectifier" )
     ("PART_NUMBER" "1N4148W-13-F" )
     ("ROOM" "MMC_DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "diode" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5125,-2075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "CATHODE" 
     (Pr 
      ("\\$pn\\" "C" )))
    (IPrt "ANODE" 
     (Pr 
      ("\\$pn\\" "A" ))))
   (Inst "page1_178P" 
    (Pr 
     ("\\$location\\" "D3" )
     ("LEDCOLOR" "Blue" )
     ("CDS_LOCATION" "D3" )
     ("JEDEC_TYPE" "LEDC1608X80N" )
     ("SOURCE_PACKAGE" "LED_0" )
     ("REUSE_ID" "249" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\LiteOn\\P_100_LTST-C170TBKT.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "160-1827-2-ND" )
     ("MANUFACTURER" "Lite-On Inc." )
     ("MPN" "LTST-C193TBKT-5A" )
     ("RATING" "76mW" )
     ("DESCRIPTION" "LED BLUE CLEAR CHIP SMD" )
     ("PART_TYPE" "LED\\Blue" )
     ("PART_NUMBER" "LTST-C193TBKT-5A" )
     ("ROOM" "MMC" )
     ("VALUE" "LTST-C170TBKT" )
     ("SEC" "1" )
     ("CDS_LIB" "tp_demonstrator" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(2350,-4375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_179P" 
    (Pr 
     ("\\$location\\" "C46" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "0.47UF" )
     ("CDS_LOCATION" "C46" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "MMC_DISCRETE" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "490-6293-2-ND" )
     ("MANUFACTURER" "Murata" )
     ("MPN" "GRM155R60J474KE19J" )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP CER 0.47UF 6.3V X5R 0402" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "GRM155R60J474KE19J" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3025,-925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_180P" 
    (Pr 
     ("\\$location\\" "R39" )
     ("VALUE" "33k" )
     ("CDS_LOCATION" "R39" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "ERJ-2RKF3302X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 33K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF3302X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P33.0KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "MMC_DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1325,-1025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_181P" 
    (Pr 
     ("\\$location\\" "P1" )
     ("VALUE" "RECP5X2" )
     ("CDS_LOCATION" "P1" )
     ("JEDEC_TYPE" "RECPT5X2_100MIL_SM" )
     ("SOURCE_PACKAGE" "RECPT 5X2 100MIL" )
     ("DESCRIPTION" "CONN10, Header,TH" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Molex Inc\\MX42385.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("MANUFACTURER" "Samtec" )
     ("HOUSINGGENDER" "Male" )
     ("CONTACTGENDER" "Male" )
     ("CONTACTVOLTAGE" "600 V" )
     ("CONTACTCURRENT" "6.0 A" )
     ("PART_TYPE" "Header" )
     ("PART_NUMBER" "RECP5X2" )
     ("LAST_EDIT_BY" "ZMK" )
     ("CREATED_BY" "ZMK" )
     ("MFR_PART_NUMBER" "5-534206-4" )
     ("DEVICE" "4X2_RECPT_100MIL" )
     ("MFR_NAME" "TE Connectivity" )
     ("\\cy_part_\\" "" )
     ("CLASS" "IO" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1300,-4400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_182P" 
    (Pr 
     ("\\$location\\" "R47" )
     ("VALUE" "33k" )
     ("CDS_LOCATION" "R47" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P33.0KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF3302X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 33K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF3302X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(625,-1700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_183P" 
    (Pr 
     ("\\$location\\" "R3" )
     ("VALUE" "249 Ohm" )
     ("CDS_LOCATION" "R3" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "248" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "EMA-00003608" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES, Thick Film, 249 Ohm, 1.0 %, 1/10 W, SMD, 0603" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1.0 %" )
     ("MPN" "MCR03EZPFX2490" )
     ("MANUFACTURER" "Rohm" )
     ("DISTRIBUTOR_PARTNUMBER" "RHM249HTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Rohm\\mcr03.pdf" )
     ("ROOM" "MMC" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(2600,-4000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_184P" 
    (Pr 
     ("\\$location\\" "R52" )
     ("VALUE" "4.7k" )
     ("CDS_LOCATION" "R52" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "ERJ-2RKF4701X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 4.7K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF4701X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P4.70KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "MMC_DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1275,-3050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_185P" 
    (Pr 
     ("\\$location\\" "R113" )
     ("VALUE" "1k" )
     ("CDS_LOCATION" "R113" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-2RKF1001X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 1K OHM 1% 1/10W 0402" )
     ("POWER" "1/16 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF1001X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P1.00KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(950,-4075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_186P" 
    (Pr 
     ("\\$location\\" "R57" )
     ("VALUE" "33k" )
     ("CDS_LOCATION" "R57" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P33.0KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF3302X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 33K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF3302X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3650,-1075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_187P" 
    (Pr 
     ("\\$location\\" "R111" )
     ("VALUE" "150K" )
     ("CDS_LOCATION" "R111" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P150KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF1873X" )
     ("TOLERANCE" "1 %" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 150K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF1503X" )
     ("ROOM" "MMC_DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(800,-1200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_188P" 
    (Pr 
     ("\\$location\\" "R102" )
     ("VALUE" "33" )
     ("CDS_LOCATION" "R102" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-2RKF33R0X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 33 OHM 1% 1/10W 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1.0 %" )
     ("MPN" "ERJ-2RKF33R0X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P33.0LTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5300,-2125)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_189P" 
    (Pr 
     ("\\$location\\" "R45" )
     ("VALUE" "33k" )
     ("CDS_LOCATION" "R45" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P33.0KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF3302X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 33K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF3302X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(775,-1700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_190P" 
    (Pr 
     ("\\$location\\" "R5" )
     ("VALUE" "249 Ohm" )
     ("CDS_LOCATION" "R5" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "247" )
     ("ROOM" "MMC" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Rohm\\mcr03.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "RHM249HTR-ND" )
     ("MANUFACTURER" "Rohm" )
     ("MPN" "MCR03EZPFX2490" )
     ("TOLERANCE" "1.0 %" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES, Thick Film, 249 Ohm, 1.0 %, 1/10 W, SMD, 0603" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "EMA-00003608" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(2100,-4025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_191P" 
    (Pr 
     ("\\$location\\" "R107" )
     ("VALUE" "1k" )
     ("CDS_LOCATION" "R107" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-2RKF1001X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 1K OHM 1% 1/10W 0402" )
     ("POWER" "1/16 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF1001X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P1.00KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(525,-4075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_192P" 
    (Pr 
     ("\\$location\\" "R103" )
     ("VALUE" "150K" )
     ("CDS_LOCATION" "R103" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P150KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF1873X" )
     ("TOLERANCE" "1 %" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 150K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF1503X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(4700,-1925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_193P" 
    (Pr 
     ("\\$location\\" "R94" )
     ("VALUE" "10K" )
     ("CDS_LOCATION" "R94" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "1135-1061-1-ND" )
     ("MANUFACTURER" "Vishay Dale" )
     ("MPN" "M55342K11B10E0RS3" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES SMD 10K OHM 1% 1/20W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "M55342K11B10E0RS3" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(525,-3050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_194P" 
    (Pr 
     ("\\$location\\" "L4" )
     ("VALUE" "10 uH" )
     ("CDS_LOCATION" "L4" )
     ("JEDEC_TYPE" "INDC2520X220N" )
     ("SOURCE_PACKAGE" "IND" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "74438323100" )
     ("PART_TYPE" "Inductor" )
     ("DESCRIPTION" "FIXED IND 10UH 600MA 843 MOHM" )
     ("RATING" ".6A" )
     ("TOLERANCE" "20 %" )
     ("DCRESISTANCE" "3.5 Ohm" )
     ("QFACTOR" "25" )
     ("MPN" "74438323100" )
     ("MANUFACTURER" "Würth Elektronik" )
     ("DISTRIBUTOR_PARTNUMBER" "732-4851-1-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AGA0000CE31.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "ind" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3625,-825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_195P" 
    (Pr 
     ("\\$location\\" "R6" )
     ("VALUE" "160 Ohm" )
     ("CDS_LOCATION" "R6" )
     ("JEDEC_TYPE" "res0603" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "246" )
     ("ROOM" "MMC" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "ERJ-3EKF1600V" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 160 OHM 1% 1/10W 0603" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1 %" )
     ("MPN" "ERJ-3EKF1600V" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P160HTR-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("DATASHEET" "Res.pdf" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(2350,-4025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_196P" 
    (Pr 
     ("\\$location\\" "R93" )
     ("VALUE" "33k" )
     ("CDS_LOCATION" "R93" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-2RKF3302X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 33K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF3302X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P33.0KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "In Stock" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3825,-1075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_197P" 
    (Pr 
     ("\\$location\\" "U13" )
     ("VALUE" "ATMEGA128A-MU" )
     ("CDS_LOCATION" "U13" )
     ("JEDEC_TYPE" "QFN_64" )
     ("SOURCE_PACKAGE" "ATMGA128" )
     ("PART_NUMBER" "ATMEGA128A-MU" )
     ("PART_TYPE" "Microcontroller" )
     ("DESCRIPTION" "IC MCU 8BIT 128KB FLASH 64QFN" )
     ("PSPICE" "IC" )
     ("MPN" "IC MCU 8BIT 128KB FLASH 64QFN" )
     ("MANUFACTURER" "Micro Chip" )
     ("DISTRIBUTOR_PARTNUMBER" "ATMEGA128A-MU-ND" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Texas Instruments\\msp430f5529.pdf" )
     ("ROOM" "MMC_DISCRETE" )
     ("NC" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2425,-2025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "XTAL2" 
     (Pr 
      ("\\$pn\\" "23" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "XTAL1" 
     (Pr 
      ("\\$pn\\" "24" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "VCC2" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "VCC1" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\reset*\\" 
     (Pr 
      ("\\$pn\\" "20" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PG4" 
     (Pr 
      ("\\$pn\\" "19" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PG3" 
     (Pr 
      ("\\$pn\\" "18" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PG2" 
     (Pr 
      ("\\$pn\\" "43" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PG1" 
     (Pr 
      ("\\$pn\\" "34" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PG0" 
     (Pr 
      ("\\$pn\\" "33" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PF7" 
     (Pr 
      ("\\$pn\\" "54" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PF6" 
     (Pr 
      ("\\$pn\\" "55" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PF5" 
     (Pr 
      ("\\$pn\\" "56" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PF4" 
     (Pr 
      ("\\$pn\\" "57" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PF3" 
     (Pr 
      ("\\$pn\\" "58" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PF2" 
     (Pr 
      ("\\$pn\\" "59" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PF1" 
     (Pr 
      ("\\$pn\\" "60" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PF0" 
     (Pr 
      ("\\$pn\\" "61" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "\\pen*\\" 
     (Pr 
      ("\\$pn\\" "1" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PE7" 
     (Pr 
      ("\\$pn\\" "9" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PE6" 
     (Pr 
      ("\\$pn\\" "8" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PE5" 
     (Pr 
      ("\\$pn\\" "7" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PE4" 
     (Pr 
      ("\\$pn\\" "6" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PE3" 
     (Pr 
      ("\\$pn\\" "5" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PE2" 
     (Pr 
      ("\\$pn\\" "4" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PE1" 
     (Pr 
      ("\\$pn\\" "3" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PE0" 
     (Pr 
      ("\\$pn\\" "2" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PD7" 
     (Pr 
      ("\\$pn\\" "32" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PD6" 
     (Pr 
      ("\\$pn\\" "31" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PD5" 
     (Pr 
      ("\\$pn\\" "30" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PD4" 
     (Pr 
      ("\\$pn\\" "29" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PD3" 
     (Pr 
      ("\\$pn\\" "28" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PD2" 
     (Pr 
      ("\\$pn\\" "27" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PD1" 
     (Pr 
      ("\\$pn\\" "26" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PD0" 
     (Pr 
      ("\\$pn\\" "25" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PC7" 
     (Pr 
      ("\\$pn\\" "42" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PC6" 
     (Pr 
      ("\\$pn\\" "41" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PC5" 
     (Pr 
      ("\\$pn\\" "40" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PC4" 
     (Pr 
      ("\\$pn\\" "39" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PC3" 
     (Pr 
      ("\\$pn\\" "38" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PC2" 
     (Pr 
      ("\\$pn\\" "37" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PC1" 
     (Pr 
      ("\\$pn\\" "36" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PC0" 
     (Pr 
      ("\\$pn\\" "35" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PB7" 
     (Pr 
      ("\\$pn\\" "17" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PB6" 
     (Pr 
      ("\\$pn\\" "16" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PB5" 
     (Pr 
      ("\\$pn\\" "15" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PB4" 
     (Pr 
      ("\\$pn\\" "14" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PB3" 
     (Pr 
      ("\\$pn\\" "13" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PB2" 
     (Pr 
      ("\\$pn\\" "12" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PB1" 
     (Pr 
      ("\\$pn\\" "11" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PB0" 
     (Pr 
      ("\\$pn\\" "10" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PA7" 
     (Pr 
      ("\\$pn\\" "44" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PA6" 
     (Pr 
      ("\\$pn\\" "45" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PA5" 
     (Pr 
      ("\\$pn\\" "46" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PA4" 
     (Pr 
      ("\\$pn\\" "47" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PA3" 
     (Pr 
      ("\\$pn\\" "48" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PA2" 
     (Pr 
      ("\\$pn\\" "49" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PA1" 
     (Pr 
      ("\\$pn\\" "50" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "PA0" 
     (Pr 
      ("\\$pn\\" "51" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "GND3" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "EPAD" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "AVCC" 
     (Pr 
      ("\\$pn\\" "64" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" )))
    (IPrt "AREF" 
     (Pr 
      ("\\$pn\\" "62" )
      ("INPUT_LOAD" "(-0.01,0.01)" )
      ("OUTPUT_LOAD" "(1.0,-1.0)" ))))
   (Inst "page1_198P" 
    (Pr 
     ("\\$location\\" "C53" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C53" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "399-4872-1-ND" )
     ("MANUFACTURER" "KEMET" )
     ("MPN" "C0402C104K9RACTU" )
     ("PSPICE" "C" )
     ("TOLERANCE" "10%" )
     ("DESCRIPTION" "0.1__F __10% 6.3V Ceramic Capacitor X7R 0402 (1005 Metric)" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "C0402C104K9RACTU" )
     ("ROOM" "MMC_DISCRETE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(950,-3025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_199P" 
    (Pr 
     ("\\$location\\" "R44" )
     ("VALUE" "33k" )
     ("CDS_LOCATION" "R44" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P33.0KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF3302X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 33K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF3302X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(925,-1700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_200P" 
    (Pr 
     ("\\$location\\" "C93" )
     ("VOLTAGE" "6.3V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C93" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "C0402C104K9RACTU" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "0.1__F __10% 6.3V Ceramic Capacitor X7R 0402 (1005 Metric)" )
     ("TOLERANCE" "10%" )
     ("PSPICE" "C" )
     ("MPN" "C0402C104K9RACTU" )
     ("MANUFACTURER" "KEMET" )
     ("DISTRIBUTOR_PARTNUMBER" "399-4872-1-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4700,-3675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_201P" 
    (Pr 
     ("\\$location\\" "R104" )
     ("VALUE" "390K" )
     ("CDS_LOCATION" "R104" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("PART_NUMBER" "ERJ-2RKF3903X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 390K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1 %" )
     ("MPN" "ERJ-2RKF3903X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P390KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4275,-2200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_202P" 
    (Pr 
     ("\\$location\\" "U1" )
     ("VALUE" "5151230F" )
     ("CDS_LOCATION" "U1" )
     ("JEDEC_TYPE" "LP_515XXX" )
     ("SOURCE_PACKAGE" "LP_515XXX" )
     ("AVAILABILITY" "In Stock" )
     ("PRICE" "1.17" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "350-4264-ND" )
     ("MANUFACTURER" "Dialight" )
     ("MPN" "5151230F" )
     ("RATING" "4 High" )
     ("DESCRIPTION" "LIGHT PIPE 4 HIGH DENSITY 1.5MM" )
     ("PART_TYPE" "Misc" )
     ("PART_NUMBER" "5151230F" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5800,-3125)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_203P" 
    (Pr 
     ("\\$location\\" "R55" )
     ("VALUE" "49.9" )
     ("CDS_LOCATION" "R55" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "MMC_DISCRETE" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P49.9LTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF49R9X" )
     ("TOLERANCE" "1.0 %" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES SMD 49.9 OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF49R9X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3125,-1275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" )))))))
