{ Machine generated file created by SPI }
{ Last modified was 14:14:21 Monday, March 10, 2025 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './mtca_interface_board_reocc/front_panel_jtag_serial/physical'
design_name 'front_panel_jtag_serial'
design_library 'mtca_interface_board_reocc'
library 'default' 'mtca_interface_board_reocc' 'mtca_interface_board' 'ocad_parts_lib' 'discrete' 'ind' 'golden_symbols' 'atcs' 'testpoint' 'diode' 'graphics' 'standard' 'cninterface' 'cnpower' 'cnconnector' 'cndiscrete' 'cnpassive' 'cnlinear' 'bris_cds_standard' 'bris_cds_logic' 'bris_cds_discrete' 'bris_cds_pld' 'cnmech' 'oxflib'
temp_dir 'temp'
session_name 'ProjectMgr31621'
allowed_global_shorts 'GND,GND_TONGUE2'
cdsprop_file ''
physical_path './mtca_interface_board_reocc/front_panel_jtag_serial/physical'
ppt '$BRIS_CDSLIB/cds_discrete/cds_discrete.ptf' '$CERN_CDSLIB/lib_psd17.x/pe_cern_lib/parttables' './atcs/led#20red#200603_0/part_table/part.ptf' './diode/diode/part_table/part.ptf' './discrete/r/part_table/part.ptf' './ind/ind/part_table/part.ptf' './ocad_parts_lib/24aa025e48t#2di#2fsn/part_table/part.ptf' './ocad_parts_lib/4#2dchannel#2di2c/part_table/part.ptf' './ocad_parts_lib/4#2dsmd_crystal/part_table/part.ptf' './ocad_parts_lib/7x2recpt_smd_2mm/part_table/part.ptf' './ocad_parts_lib/adn2814acpz/part_table/part.ptf' './ocad_parts_lib/atmga128/part_table/part.ptf' './ocad_parts_lib/bss138/part_table/part.ptf' './ocad_parts_lib/cap_np/part_table/part.ptf' './ocad_parts_lib/cap_np_0/part_table/part.ptf' './ocad_parts_lib/cap_pol/part_table/part.ptf' './ocad_parts_lib/con20p_sfp#2d1367073#2d1/part_table/part.ptf' './ocad_parts_lib/conn30p/part_table/part.ptf' './ocad_parts_lib/hdr1x3/part_table/part.ptf' './ocad_parts_lib/hdt0001/part_table/part.ptf' './ocad_parts_lib/inv_1ch_od/part_table/part.ptf' './ocad_parts_lib/led#20green#200603_0/part_table/part.ptf' './ocad_parts_lib/lm75a/part_table/part.ptf' './ocad_parts_lib/lp_515xxx/part_table/part.ptf' './ocad_parts_lib/lshm#2d130#2d0xxx#2dl#2ddv#2da#2ds/part_table/part.ptf' './ocad_parts_lib/lshm#2d150#2d0xxx#2dl#2ddv#2da#2ds/part_table/part.ptf' './ocad_parts_lib/ltc2945cud/part_table/part.ptf' './ocad_parts_lib/max9152ese_t/part_table/part.ptf' './ocad_parts_lib/mch_connector1/part_table/part.ptf' './ocad_parts_lib/mch_connector2_alt2/part_table/part.ptf' './ocad_parts_lib/mt_hole/part_table/part.ptf' './ocad_parts_lib/nbsg53amng/part_table/part.ptf' './ocad_parts_lib/recpt#205x2#20100mil/part_table/part.ptf' './ocad_parts_lib/sfp_cage#2d2227023#2d1/part_table/part.ptf' './ocad_parts_lib/si53342#2db#2dgm/part_table/part.ptf' './ocad_parts_lib/si5395a#2da#2dgm/part_table/part.ptf' './ocad_parts_lib/te0712#20connector#2djb1/part_table/part.ptf' './ocad_parts_lib/te0712#20connector#2djb2/part_table/part.ptf' './ocad_parts_lib/te0712#20connector#2djb3/part_table/part.ptf' './ocad_parts_lib/tps74618p/part_table/part.ptf' './ocad_parts_lib/tps7a8500rgrt/part_table/part.ptf' './ocad_parts_lib/tvs_2x/part_table/part.ptf' './ocad_parts_lib/uws_series/part_table/part.ptf' './testpoint/testpoint/part_table/part.ptf' './tp_demonstrator/led_0/part_table/part.ptf'

END_GLOBAL

START_CONCEPTHDL
TEXT_EDITOR 'Notepad++'
BACKGROUND_COLOR 'black'
LOGIC_GRID_TOGGLE 'ON'
LOGIC_GRID_SIZE '0.05'
LOGIC_GRID_MULTIPLE '1'
CHECK_UNCONNECTED_WIRES 'OFF'
CHECK_VOLTAGE_ON_HDL 'OFF'
CLICK_TO_TYPE 'OFF'
DRAWING_BROWSER 'OFF'
CURSOR_SHAPES 'ON'
PLOT_FIT_TO_PAGE 'ON'
MULTI_FORMAT 'OFF'
CTRLLMB_DRAGSELECT 'OFF'
WINDOWSMODE_FLAG 'ON'
SEARCH_HISTORY 'TIMING.UPSTREAM_DATA_N<2>' 'TP7' 'TP15' 'tp11' 'tp16'
AUTO_UPDATE_DEFAULT_MODELS 'ON'
PAPER_SIZE '8'
PAPER_ORIENTATION '2'
PAPER_SOURCE '15'
WPLOTTER_NAME 'Microsoft Print to PDF'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
END_CONCEPTHDL

START_PKGRXL
comp_def_prop 'ALT_SYMBOLS' 'SOURCE_PACKAGE' 'JEDEC_TYPE' 'MERGE_NC_PINS' 'MERGE_POWER_PINS' 'NC_PINS' 'PINCOUNT' 'POWER_GROUP' 'POWER_PINS' 'PART_NUMBER'
part_type_length '63'
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
b2f_overwrite_constraints 'OFF'
import_constraints_only_feedback 'OFF'
use_vector_notation 'ON'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
show_report 'YES'
last_board_file 'mib_fp_jtag_serial_27_PH.brd'
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_BOMHDL
last_output_file './mtca_interface_board_reocc/front_panel_jtag_serial/bom/uob-hep-pc072-mib_fp_jtag_serial_10.csv'
last_template_file 'Z:/cad/tools/cadence_templates/spreadsheet-format.bom'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Comma ,'
use_filters '0'
GEN_HIER_BOM '0'
last_callout_file ''
last_variant ''
END_BOMHDL

START_ERCDX
pin_direction_check 'OFF'
io_check 'OFF'
load_check 'OFF'
connect_check 'OFF'
END_ERCDX

START_PDV
Symbol_Pinname_VectorBusBracket '0'
Symbol_PinProperty_Rotation_Left '0'
Symbol_PinProperty_Rotation_Right '0'
Symbol_PinProperty_Rotation_Top '90'
Symbol_PinProperty_Rotation_Bottom '90'
Symbol_PinProperty_Alignment_Left 'Right'
Symbol_PinProperty_Alignment_Right 'Left'
Symbol_PinProperty_Alignment_Top 'Left'
Symbol_PinProperty_Alignment_Bottom 'Right'
Symbol_PinPropertySetup_Rotation_Apply 'No'
Symbol_PinPropertySetup_Alignment_Apply 'No'
Import_FPGA_Braces_TreatedAs_Vector '{,(,['
END_PDV

START_CANVAS
SAVE_TCL_IN_PROJECT 'TRUE'
END_CANVAS

START_CONSTRAINT_MGR
AUTO_XNETS_USING_DML '‘OFF’'
AUTO_XNETS_USING_GATES '‘OFF’'
END_CONSTRAINT_MGR

START_ALLEGRO
psmpath '.' '$BRIS_CDSLIB/symbols' '$BRIS_CDSLIB/formats' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/connector' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/soic' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/discrete' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/dip' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/so' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/bga' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/qfp' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/passif' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/cap' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/led' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/rel' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/sw' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/mec' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/pwr' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/symbols/res' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/padstacks/mechanical' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/padstacks/mechanical' './symbols' '../../../../cis_hep_partslib/cis_hep_partslib/Allegro_Library/symbols' './symbols' '../../../../cis_hep_partslib/cis_hep_partslib/Allegro_Library/symbols'
padpath '.' 'symbols' '..' '../symbols' '$BRIS_CDSLIB/pads' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/padstacks/padstack_smd' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/padstacks/padstack3' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/padstacks/padstackm' './symbols' '$CERN_CDSLIB/lib_psd17.x/pe_allegro_lib/padstacks/mechanical' '../../../../cis_hep_partslib/cis_hep_partslib/Allegro_Library/pads/'
END_ALLEGRO

START_CANVAS_CONTROL_SETTINGS
SAVE_TCL_IN_PROJECT 'ALLOW_USER_CPM'
END_CANVAS_CONTROL_SETTINGS

