{ Machine generated file created by SPI }
{ Last modified was 10:16:46 Monday, March 10, 2025 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './mtca_interface_board_reocc/mib_tongue2/physical'
design_name 'mib_tongue2'
design_library 'mtca_interface_board_reocc'
library 'default' 'mtca_interface_board_reocc' 'mtca_interface_board' 'ocad_parts_lib' 'discrete' 'ind' 'golden_symbols' 'atcs' 'testpoint' 'diode' 'tp_demonstrator' 'graphics' 'standard' 'bris_cds_standard' 'cninterface' 'bris_cds_logic' 'cnpower' 'cnconnector' 'cndiscrete' 'cnpassive'
temp_dir 'temp'
allowed_global_shorts 'GND,GND_TONGUE2'
cdsprop_file ''
physical_path './mtca_interface_board_reocc/mib_tongue2/physical'
ppt './atcs/led#20red#200603_0/part_table/part.ptf' './diode/diode/part_table/part.ptf' './discrete/r/part_table/part.ptf' './ind/ind/part_table/part.ptf' './ocad_parts_lib/24aa025e48t#2di#2fsn/part_table/part.ptf' './ocad_parts_lib/4#2dchannel#2di2c/part_table/part.ptf' './ocad_parts_lib/4#2dsmd_crystal/part_table/part.ptf' './ocad_parts_lib/7x2recpt_smd_2mm/part_table/part.ptf' './ocad_parts_lib/adn2814acpz/part_table/part.ptf' './ocad_parts_lib/atmga128/part_table/part.ptf' './ocad_parts_lib/bss138/part_table/part.ptf' './ocad_parts_lib/cap_np/part_table/part.ptf' './ocad_parts_lib/cap_np_0/part_table/part.ptf' './ocad_parts_lib/cap_pol/part_table/part.ptf' './ocad_parts_lib/con20p_sfp#2d1367073#2d1/part_table/part.ptf' './ocad_parts_lib/conn30p/part_table/part.ptf' './ocad_parts_lib/hdr1x3/part_table/part.ptf' './ocad_parts_lib/hdt0001/part_table/part.ptf' './ocad_parts_lib/inv_1ch_od/part_table/part.ptf' './ocad_parts_lib/led#20green#200603_0/part_table/part.ptf' './ocad_parts_lib/lm75a/part_table/part.ptf' './ocad_parts_lib/lp_515xxx/part_table/part.ptf' './ocad_parts_lib/lshm#2d130#2d0xxx#2dl#2ddv#2da#2ds/part_table/part.ptf' './ocad_parts_lib/lshm#2d150#2d0xxx#2dl#2ddv#2da#2ds/part_table/part.ptf' './ocad_parts_lib/ltc2945cud/part_table/part.ptf' './ocad_parts_lib/max9152ese_t/part_table/part.ptf' './ocad_parts_lib/mch_connector1/part_table/part.ptf' './ocad_parts_lib/mch_connector2_alt2/part_table/part.ptf' './ocad_parts_lib/mt_hole/part_table/part.ptf' './ocad_parts_lib/nbsg53amng/part_table/part.ptf' './ocad_parts_lib/recpt#205x2#20100mil/part_table/part.ptf' './ocad_parts_lib/sfp_cage#2d2227023#2d1/part_table/part.ptf' './ocad_parts_lib/si53342#2db#2dgm/part_table/part.ptf' './ocad_parts_lib/si5395a#2da#2dgm/part_table/part.ptf' './ocad_parts_lib/te0712#20connector#2djb1/part_table/part.ptf' './ocad_parts_lib/te0712#20connector#2djb2/part_table/part.ptf' './ocad_parts_lib/te0712#20connector#2djb3/part_table/part.ptf' './ocad_parts_lib/tps74618p/part_table/part.ptf' './ocad_parts_lib/tps7a8500rgrt/part_table/part.ptf' './ocad_parts_lib/tvs_2x/part_table/part.ptf' './ocad_parts_lib/uws_series/part_table/part.ptf' './testpoint/testpoint/part_table/part.ptf' './tp_demonstrator/led_0/part_table/part.ptf'

session_name 'ProjectMgr8722'
END_GLOBAL

START_CONCEPTHDL
BACKGROUND_COLOR 'black'
LOGIC_GRID_SIZE '0.05'
LOGIC_GRID_MULTIPLE '1'
CHECK_UNCONNECTED_WIRES 'OFF'
CHECK_VOLTAGE_ON_HDL 'OFF'
PLOT_FIT_TO_PAGE 'ON'
MULTI_FORMAT 'OFF'
AUTO_UPDATE_DEFAULT_MODELS 'ON'
PAPER_SIZE '8'
PAPER_ORIENTATION '2'
PAPER_SOURCE '15'
WPLOTTER_NAME 'Microsoft Print to PDF'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
END_CONCEPTHDL

START_PKGRXL
comp_def_prop 'ALT_SYMBOLS' 'SOURCE_PACKAGE' 'JEDEC_TYPE' 'MERGE_NC_PINS' 'MERGE_POWER_PINS' 'NC_PINS' 'PINCOUNT' 'POWER_GROUP' 'POWER_PINS' 'PART_NUMBER'
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
b2f_overwrite_constraints 'OFF'
import_constraints_only_feedback 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
show_report 'YES'
last_board_file 'mib_tongue2_m18_ph.brd'
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_BOMHDL
last_output_file './mtca_interface_board_reocc/mib_tongue2/bom/mib_tongue2_m21.rpt'
last_template_file 'Z:/cad/tools/cadence_templates/spreadsheet-format.bom'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Comma ,'
use_filters '0'
GEN_HIER_BOM '0'
last_callout_file ''
last_variant ''
END_BOMHDL

START_VARIANT
last_edit_type '0'
columns 'REFDES' 'CDS_VAR_STATUS' 'STATUS'
last_variant_file 'variant.dat'
END_VARIANT

START_CONSTRAINT_MGR
AUTO_XNETS_USING_DML '‘OFF’'
AUTO_XNETS_USING_GATES '‘OFF’'
END_CONSTRAINT_MGR

START_ALLEGRO
psmpath '//ppfs6.physics.ox.ac.uk/CEG/CEG_Software/Cadence/Shared_Libraries/V23_1/symbols' '//ppfs6.physics.ox.ac.uk/CEG/CEG_Software/Cadence/Shared_Libraries/V23_1/formats'
padpath '//ppfs6.physics.ox.ac.uk/CEG/CEG_Software/Cadence/Shared_Libraries/V23_1/pads'
END_ALLEGRO

