{ Machine generated file created by SPI }
{ Last modified was 13:41:42 Friday, January 20, 2023 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'top'
design_library 'mtca_interface_board_reocc'
library 'default' 'mtca_interface_board_reocc' 'mtca_interface_board' 'ocad_parts_lib' 'discrete' 'ind' 'golden_symbols' 'atcs' 'testpoint' 'diode' 'tp_demonstrator' 'graphics' 'standard' 'bris_cds_standard'
temp_dir 'temp'
session_name 'ProjectMgr31621'
allowed_global_shorts 'GND,GND_TONGUE2'
END_GLOBAL

START_CONCEPTHDL
LOGIC_GRID_TOGGLE 'ON'
LOGIC_GRID_SIZE '0.05'
LOGIC_GRID_MULTIPLE '1'
CHECK_UNCONNECTED_WIRES 'OFF'
CHECK_VOLTAGE_ON_HDL 'OFF'
MULTI_FORMAT 'OFF'
PAPER_SIZE '8'
PAPER_ORIENTATION '2'
PAPER_SOURCE '7'
WPLOTTER_NAME '\\inf-uniflow.cse.bris.ac.uk\P'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
END_CONCEPTHDL

START_PKGRXL
comp_def_prop 'ALT_SYMBOLS' 'SOURCE_PACKAGE' 'JEDEC_TYPE' 'MERGE_NC_PINS' 'MERGE_POWER_PINS' 'NC_PINS' 'PINCOUNT' 'POWER_GROUP' 'POWER_PINS' 'PART_NUMBER'
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
show_report 'NO'
END_DESIGNSYNC

START_BOMHDL
last_output_file './mtca_interface_board_reocc/top/bom/BOM.rpt'
last_template_file 'c:/cadence/spb_17.4/share/cdssetup/template.bom'
last_standard_option '0'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Comma ,'
use_filters '0'
GEN_HIER_BOM '0'
last_callout_file 'bom.callouts'
last_variant ''
END_BOMHDL

START_CONSTRAINT_MGR
AUTO_XNETS_USING_DML '‘OFF’'
AUTO_XNETS_USING_GATES '‘OFF’'
END_CONSTRAINT_MGR

