FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 30-Jul-2024 AT 10:02:54 }
primitive '410_357_B-DIGILENT,410-357-B';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(2)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(3)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(4)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(5)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(6)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(7)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'VREF_JTAG':
      PIN_NUMBER='(8)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'PS_SRST_B':
      PIN_NUMBER='(9)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(10)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(11)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(12)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(13)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(14)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(15)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'USB_DM':
      PIN_NUMBER='(16)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'USB_DP':
      PIN_NUMBER='(17)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'VBUS_DETECT':
      PIN_NUMBER='(18)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='410_357_B';
      PHYS_DES_PREFIX='IC';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='18';
      BODY_NAME='410_357_B';
      JEDEC_TYPE='410357B';
      CLASS='IC';
      PART_NUMBER='';
      PACK_TYPE='OTHER';
      MOUSER_PART_NUMBER='424-410-357-B';
      MOUSER_PRICE/STOCK='https://www.mouser.co.uk/ProductDetail/Digilent/410-35~
7-B?qs=55YtniHzbhB0Q%2F0WyPl3Gg%3D%3D';
      ARROW_PART_NUMBER='';
      ARROW_PRICE/STOCK='';
      DESCRIPTION='JTAG Debuggers JTAG-SMT3-NC: Surface-mount Programming Module~
 with UART interface (MSL 3)';
      DATASHEET='https://reference.digilentinc.com/reference/programmers/jtag-sm~
t3/reference-manual';
      HEIGHT='2.63 mm';
      PARENT_PART_TYPE='410_357_B_OTHER';
      PARENT_PPT='410_357_B';
      PARENT_PPT_PART='410_357_B-DIGILENT,410-357-B';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0603-100NF,16V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='CC0603_100NF_16V_10%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      DATASHEET_URL='';
      SMD='YES';
      CASE='0603';
      JEDEC_TYPE='C0603';
      VALUE='100nF';
      VOLT='16V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0603';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0603-100NF,16V';
  end_body;
end_primitive;
primitive 'CON14P-MOLEX_87833';
  pin
    'A'<9>:
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A'<8>:
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'A'<7>:
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A'<6>:
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A'<5>:
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A'<4>:
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<13>:
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A'<12>:
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'A'<11>:
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A'<10>:
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON14P';
      BODY_NAME='CON14P';
      VER='3';
      ALLOW_CONNECT='TRUE';
      FAMILY='CONNECTOR';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      NO_IO_CHECK='TRUE';
      SIZE='1';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='87833-1420';
      MANUFACTURER='MOLEX';
      DESCRIPTION='2mm Pitch Shrouder Header Right Angle';
      DATASHEET_URL='';
      PINCOUNT='14';
      SMD='NO';
      CASE='_';
      JEDEC_TYPE='CONMOLEX14MC_2MM';
      PARENT_PART_TYPE='CON14P';
      PARENT_PPT='CON14P';
      PARENT_PPT_PART='CON14P-MOLEX_87833';
  end_body;
end_primitive;
primitive 'CON16P_USB_C_USB2-2137160001';
  pin
    'GND1':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VBUS1':
      PIN_NUMBER='(A4)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'CC1':
      PIN_NUMBER='(A5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'DA+':
      PIN_NUMBER='(A6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'DA-':
      PIN_NUMBER='(A7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SBU1':
      PIN_NUMBER='(A8)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'GND2':
      PIN_NUMBER='(A12)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VBUS2':
      PIN_NUMBER='(A9)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SBU2':
      PIN_NUMBER='(B8)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'CC2':
      PIN_NUMBER='(B5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'DB+':
      PIN_NUMBER='(B6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'DB-':
      PIN_NUMBER='(B7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SHIELD1':
      PIN_NUMBER='(SH1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'SHIELD2':
      PIN_NUMBER='(SH2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'SHIELD3':
      PIN_NUMBER='(SH3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'SHIELD4':
      PIN_NUMBER='(SH4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VBUS3':
      PIN_NUMBER='(B4)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND4':
      PIN_NUMBER='(B12)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VBUS4':
      PIN_NUMBER='(B9)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CON16P_USB_C_USB2';
      BODY_NAME='CON16P_USB_C_USB2';
      JEDEC_TYPE='MOLEX_2137160001';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='213716-0001';
      MANUFACTURER='Molex';
      DESCRIPTION='USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dumm~
y) Position Through Hole, Right Angle ';
      DATASHEET_URL='https://docs.rs-online.com/1ca9/A700000007556281.pdf';
      PINCOUNT='20';
      SMD='YES';
      CASE='_';
      PARENT_PART_TYPE='CON16P_USB_C_USB2';
      PARENT_PPT='CON16P_USB_C_USB2';
      PARENT_PPT_PART='CON16P_USB_C_USB2-2137160001';
  end_body;
end_primitive;
primitive 'CON4P-53398-0471';
  pin
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON4P';
      BODY_NAME='CON4P';
      NO_IO_CHECK='TRUE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      FAMILY='CONNECTOR';
      ALLOW_CONNECT='TRUE';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='53398-0471';
      MANUFACTURER='MOLEX';
      DESCRIPTION='1.25mm PicoBlade Wire-to-Board Header';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/molex_53398-0~
32.pdf';
      PINCOUNT='4';
      SMD='';
      CASE='_';
      JEDEC_TYPE='MOLEX_53398-0471';
      PARENT_PART_TYPE='CON4P';
      PARENT_PPT='CON4P';
      PARENT_PPT_PART='CON4P-53398-0471';
  end_body;
end_primitive;
primitive 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
  pin
    'MH_SIG':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PHYS_DES_PREFIX='MH';
      CLASS='DISCRETE';
      PART_NAME='MT_HOLE';
      BODY_NAME='MT_HOLE';
      JEDEC_TYPE='MOUNTHOLE';
      VALUE='MT_HOLE';
      DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL';
      MPN='MT_HOLE';
      MANUFACTURER='HEP';
      PART_TYPE='MISC';
      SOURCE_PACKAGE='Mt_Hole';
      PART_NUMBER='Mt_Hole';
      PARENT_PART_TYPE='MT_HOLE';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='MT_HOLE';
      PARENT_PPT_PART='MT_HOLE-MT_HOLE,MT_HOLE';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-10K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_10K_1%_0.1W_100PPM';
      VALUE='10k';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-10K,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/10W-4.7K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0603_4K7_1%_0.1W_100PPM';
      VALUE='4.7k';
      TOL='1%';
      PWR='0.1W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.~
03.347.1';
      PARENT_PART_TYPE='RSMD0603_1/10W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/10W-4.7K,1%';
  end_body;
end_primitive;
primitive 'RSMD0603_1/16W-XX,5%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0603';
      BODY_NAME='RSMD0603';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0603';
      SMD='YES';
      STATUS='Not Preferred';
      PART_NUMBER='R0603_XX_5%_0.063W_100PPM';
      VALUE='XX';
      TOL='5%';
      PWR='0.063W';
      JEDEC_TYPE='C0603';
      MANUFACTURER='GENERIC';
      MOUNTED='NO';
      PARENT_PART_TYPE='RSMD0603_1/16W';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603_1/16W-XX,5%';
  end_body;
end_primitive;
primitive 'SHF-105-01-L-D-RA-SHF-105-01-LA';
  pin
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<5>:
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A'<7>:
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A'<9>:
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A'<6>:
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A'<8>:
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<4>:
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='SHF-105-01-L-D-RA';
      BODY_NAME='SHF-105-01-L-D-RA';
      VER='3';
      NO_IO_CHECK='TRUE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      FAMILY='CONNECTOR';
      ALLOW_CONNECT='TRUE';
      SIZE='1';
      JEDEC_TYPE='SHDRRA10W41P127_2X5_1270X546X533P';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='SHF-105-01-L-D-RA';
      MANUFACTURER='Samtec';
      DESCRIPTION='Pin Header, Right Angle, Wire-to-Board, 1.27 mm, 2 Rows, 10 C~
ontacts, Through Hole Right Angle, SHF';
      DATASHEET_URL='https://www.farnell.com/datasheets/1810787.pdf';
      PINCOUNT='10';
      SMD='NO';
      CASE='_';
      PARENT_PART_TYPE='SHF-105-01-L-D-RA';
      PARENT_PPT='SHF-105-01-L-D-RA';
      PARENT_PPT_PART='SHF-105-01-L-D-RA-SHF-105-01-L-D-RA';
  end_body;
end_primitive;
primitive 'USBLC6-2SC6';
  pin
    'I/O1'<0>:
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O2'<0>:
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O1'<1>:
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'I/O2'<1>:
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VBUS':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='USBLC6-2';
      BODY_NAME='USBLC6-2';
      PHYS_DES_PREFIX='D';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='USBLC6-2SC6';
      MANUFACTURER='ST MICROELECTRONICS';
      DESCRIPTION='Very Low Capacitance ESD Protection';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/usblc6-2.pdf';
      PINCOUNT='6';
      SMD='YES';
      CASE='SOT23-6L';
      JEDEC_TYPE='SOT95P280X145-6N';
      PARENT_PART_TYPE='USBLC6-2_SOT23';
      PARENT_PPT='USBLC6-2';
      PARENT_PPT_PART='USBLC6-2SC6';
  end_body;
end_primitive;
END.
