FILE_TYPE=PINLIST;
{ Packager-XL run on 10-Mar-2025 AT 09:33:09 }
TIME=' COMPILATION ON 10-Mar-2025 AT 09:33:09';
primitive '410_357_B-DIGILENT,410-357-B';body '410_357_B';
    'GND_1':'(1)';
    'VREF':'(2)';
    'CTS':'(3)';
    'RTS':'(4)';
    'RXD':'(5)';
    'TXD':'(6)';
    'GND_2':'(7)';
    'VREF_JTAG':'(8)';
    'PS_SRST_B':'(9)';
    'TCK':'(10)';
    'TDO':'(11)';
    'TDI':'(12)';
    'TMS':'(13)';
    'GND_3':'(14)';
    'VDD':'(15)';
    'USB_DM':'(16)';
    'USB_DP':'(17)';
    'VBUS_DETECT':'(18)';
end_primitive;
primitive '591-3001-0XXF';body 'LED1_BICOLOR4P';
    'C1':'(1)';
    'A1':'(2)';
    'C2':'(4)';
    'A2':'(3)';
end_primitive;
primitive '74LVC07A_SOIC-VCC=VCC3V3';body '74LVC07A';
    'A'<0>:'(13,11,9,5,3,1)';$S;IN;
    'Y'<0>:'(12,10,8,6,4,2)';$S;OUT;
end_primitive;
primitive 'CAPCERSMDCL2_0603-100NF,16V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0805-10UF_Y5V,10V_GEN';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CON14P-MOLEX_87833';body 'CON14P';
    'A'<9>:'(10)';
    'A'<8>:'(9)';
    'A'<7>:'(8)';
    'A'<6>:'(7)';
    'A'<5>:'(6)';
    'A'<4>:'(5)';
    'A'<3>:'(4)';
    'A'<2>:'(3)';
    'A'<1>:'(2)';
    'A'<13>:'(14)';
    'A'<12>:'(13)';
    'A'<11>:'(12)';
    'A'<10>:'(11)';
    'A'<0>:'(1)';
end_primitive;
primitive 'CON16P_USB_C_USB2-2137160001';body 'CON16P_USB_C_USB2';
    'GND1':'(A1)';
    'VBUS1':'(A4)';
    'CC1':'(A5)';BIDI;
    'DA+':'(A6)';BIDI;
    'DA-':'(A7)';BIDI;
    'SBU1':'(A8)';BIDI;
    'GND2':'(A12)';
    'VBUS2':'(A9)';
    'SBU2':'(B8)';BIDI;
    'CC2':'(B5)';BIDI;
    'DB+':'(B6)';BIDI;
    'DB-':'(B7)';BIDI;
    'SHIELD1':'(SH1)';
    'SHIELD2':'(SH2)';
    'SHIELD3':'(SH3)';
    'SHIELD4':'(SH4)';
    'GND3':'(B1)';
    'VBUS3':'(B4)';
    'GND4':'(B12)';
    'VBUS4':'(B9)';
end_primitive;
primitive 'CONN30P-FTSH-115-01-L-D-RA-KV,CONN30P-CONN30P,FTSH-115-01-L-D-A';body 'CONN30P';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
    '26':'(26)';
    '27':'(27)';
    '28':'(28)';
    '29':'(29)';
    '30':'(30)';
end_primitive;
primitive 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';body 'MT_HOLE';
    'MH_SIG':'(1)';
end_primitive;
primitive 'R-ERA-2VEB2700X,R-ERA-2VEB2700X,R';body 'R';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RSMD0603_1/10W-10K,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/10W-4.7K,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/16W-XX,5%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'SHF-105-01-L-D-RA-SHF-105-01-L-D-RA';body 'SHF-105-01-L-D-RA';
    'A'<1>:'(2)';
    'A'<3>:'(4)';
    'A'<5>:'(6)';
    'A'<7>:'(8)';
    'A'<9>:'(10)';
    'A'<6>:'(7)';
    'A'<8>:'(9)';
    'A'<0>:'(1)';
    'A'<2>:'(3)';
    'A'<4>:'(5)';
end_primitive;
primitive 'SHF-105-01-X-D-SM-SHF-105-01-X-D-SM';body 'SHF-105-01-X-D-SM';
    'A'<1>:'(2)';
    'A'<3>:'(4)';
    'A'<5>:'(6)';
    'A'<7>:'(8)';
    'A'<9>:'(10)';
    'A'<6>:'(7)';
    'A'<8>:'(9)';
    'A'<0>:'(1)';
    'A'<2>:'(3)';
    'A'<4>:'(5)';
end_primitive;
primitive 'USBLC6-2SC6'; body 'USBLC6-2';
    'I/O1'<0>:'(1)';BIDI;
    'I/O2'<0>:'(3)';BIDI;
    'I/O1'<1>:'(6)';BIDI;
    'I/O2'<1>:'(4)';BIDI;
    'GND':'(2)';
    'VBUS':'(5)';
end_primitive;
END.
