                    - SPARES  LIST -


                    - PART SUMMARY -

410_357_B-DIGILENT,410-357-B		1
CAPCERSMDCL2_0603-100NF,16V	CC0603_100NF_16V_10%_X7R	3
CON14P-MOLEX_87833	87833-1420	1
CON16P_USB_C_USB2-2137160001	213716-0001	1
CON4P-53398-0471	53398-0471	1
MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA	Mt_Hole	4
RSMD0603_1/10W-10K,1%	R0603_10K_1%_0.1W_100PPM	1
RSMD0603_1/10W-4.7K,1%	R0603_4K7_1%_0.1W_100PPM	3
RSMD0603_1/16W-XX,5%	R0603_XX_5%_0.063W_100PPM	2
SHF-105-01-L-D-RA-SHF-105-01-LA	SHF-105-01-L-D-RA	2
USBLC6-2SC6	USBLC6-2SC6	1

Total                                      20
