                    - SPARES  LIST -


                    - PART SUMMARY -

410_357_B-DIGILENT,410-357-B		1
74LVC07A_SOIC-VCC=P2V5	SN74LVC07AD	1
CAPCERSMDCL2_0603-100NF,16V	CC0603_100NF_16V_10%_X7R	5
CAPCERSMDCL2_0805-10UF_Y5V,10V_GEN	CC0805_10UF_10V_-20+80%_Y5V	2
CON14P-MOLEX_87833	87833-1420	1
CON16P_USB_C_USB2-2137160001	213716-0001	1
CONN30P-FTSH-115-01-L-D-RA-KV,CONN30P-CONN30P,FTSH-115-01-L-D-A	FTSH-115-01-L-D-RA-KV	1
KPHBM-2012QBDSURKC	KPHBM-2012QBDSURKC	3
LD3985M25R	LD3985M25R	1
MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA	Mt_Hole	4
PIPELIGHT_1LED-7511A85	7511A85	3
RSMD0603_1/10W-10K,1%	R0603_10K_1%_0.1W_100PPM	1
RSMD0603_1/10W-4.7K,1%	R0603_4K7_1%_0.1W_100PPM	3
RSMD0603_1/16W-XX,5%	R0603_XX_5%_0.063W_100PPM	3
SHF-105-01-L-D-RA-SHF-105-01-L-D-RA	SHF-105-01-L-D-RA	1
SHF-105-01-X-D-SM-SHF-105-01-X-D-SM	SHF-105-01-X-D-SM	1
USBLC6-2SC6	USBLC6-2SC6	1

Total                                      33
