LOGICAL PART CROSS REFERENCE - 30-Jul-2024 AT 10:02:54

DRAWING: @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1 

USBLC6-2SC6  I70  D1
   1 UNNAMED_1_CON16PUSBCUSB2_I148_D I/O1<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB
   3 UNNAMED_1_CON16PUSBCUSB2_I148_2 I/O2<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1
   6 USB_DM I/O1<1> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DM
   4 USB_DP I/O2<1> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DP
   2    GND    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   5    P5V   VBUS @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V

CON4P-53398-0471  I98  J6
   4 UART_TX_FROM_FPGA_3V3   A<3> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3
   3 VCC3V3   A<2> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3
   2 UART_RX_TO_FPGA_3V3   A<1> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3
   1    GND   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND

MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA  I106  MH2
   1    GND MH_SIG @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND

MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA  I109  MH1
   1    GND MH_SIG @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND

MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA  I110  MH4
   1    GND MH_SIG @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND

MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA  I111  MH3
   1    GND MH_SIG @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND

CAPCERSMDCL2_0603-100NF,16V  I122  C1
   1    GND   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   2    P5V   B<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V

410_357_B-DIGILENT,410-357-B  I128  IC1
   1    GND  GND_1 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   2 VCC3V3   VREF @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3
   3     NC    CTS     NC
   4     NC    RTS     NC
   5 UART_TX_FROM_FPGA_3V3    RXD @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3
   6 UART_RX_TO_FPGA_3V3    TXD @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3
   7    GND  GND_2 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   8 VREF_JTAG VREF_JTAG @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG
   9     NC PS_SRST_B     NC
  10    TCK    TCK @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TCK
  11    TDO    TDO @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDO
  12    TDI    TDI @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDI
  13    TMS    TMS @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TMS
  14    GND  GND_3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
  15 VCC3V3    VDD @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3
  16 USB_DM USB_DM @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DM
  17 USB_DP USB_DP @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DP
  18 UNNAMED_1_410357B_I128_VBUSDETE VBUS_DETECT @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT

RSMD0603_1/10W-10K,1%  I131  R2
   1    GND   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   2 UNNAMED_1_410357B_I128_VBUSDETE   B<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT

RSMD0603_1/10W-4.7K,1%  I132  R1
   1 UNNAMED_1_410357B_I128_VBUSDETE   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT
   2    P5V   B<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V

CON16P_USB_C_USB2-2137160001  I148  J2
  A1    GND   GND1 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
  A4    P5V  VBUS1 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V
  A5 UNNAMED_1_CON16PUSBCUSB2_I148_C    CC1 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC1
  A6 UNNAMED_1_CON16PUSBCUSB2_I148_2    DA+ @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1
  A7 UNNAMED_1_CON16PUSBCUSB2_I148_D    DA- @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB
  A8     NC   SBU1     NC
 A12    GND   GND2 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
  A9    P5V  VBUS2 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V
  B8     NC   SBU2     NC
  B5 UNNAMED_1_CON16PUSBCUSB2_I148_1    CC2 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC2
  B6 UNNAMED_1_CON16PUSBCUSB2_I148_2    DB+ @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1
  B7 UNNAMED_1_CON16PUSBCUSB2_I148_D    DB- @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB
 SH1    GND SHIELD1 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
 SH2    GND SHIELD2 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
 SH3    GND SHIELD3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
 SH4    GND SHIELD4 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
  B1    GND   GND3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
  B4    P5V  VBUS3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V
 B12    GND   GND4 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
  B9    P5V  VBUS4 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V

SHF-105-01-L-D-RA-SHF-105-01-LA  I151  J4
   2    GND   A<1> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   4  MP3V3   A<3> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MP3V3
   6 MMC_RESET*   A<5> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_RESET*
   8 MMC_TRST*   A<7> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TRST*
  10    GND   A<9> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   7 MMC_SPARE   A<6> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_SPARE
   9 MMC_TDI   A<8> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDI
   1 MMC_TCK   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TCK
   3 MMC_TDO   A<2> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDO
   5 MMC_TMS   A<4> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TMS

SHF-105-01-L-D-RA-SHF-105-01-LA  I156  J5
   2    GND   A<1> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   4  MP3V3   A<3> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MP3V3
   6 UNNAMED_1_RSMD0603_I170_A   A<5> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I170_A
   8 MMC_TRST*   A<7> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TRST*
  10    GND   A<9> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   7 UNNAMED_1_RSMD0603_I169_B   A<6> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I169_B
   9 MMC_TDI   A<8> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDI
   1 MMC_TCK   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TCK
   3 MMC_TDO   A<2> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDO
   5 MMC_TMS   A<4> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TMS

RSMD0603_1/10W-4.7K,1%  I161  R4
   1    GND   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   2 UNNAMED_1_CON16PUSBCUSB2_I148_1   B<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC2

RSMD0603_1/10W-4.7K,1%  I164  R3
   1    GND   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   2 UNNAMED_1_CON16PUSBCUSB2_I148_C   B<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC1

CAPCERSMDCL2_0603-100NF,16V  I166  C3
   1    GND   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   2 VCC3V3   B<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3

CON14P-MOLEX_87833  I167  J1
  10    TDI   A<9> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDI
   9    GND   A<8> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   8    TDO   A<7> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDO
   7    GND   A<6> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   6    TCK   A<5> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TCK
   5    GND   A<4> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   4    TMS   A<3> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TMS
   3    GND   A<2> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   2 VREF_JTAG   A<1> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG
  14     NC  A<13>     NC
  13     NC  A<12>     NC
  12     NC  A<11>     NC
  11    GND  A<10> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
   1    GND   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND

CAPCERSMDCL2_0603-100NF,16V  I168  C2
   1 VREF_JTAG   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG
   2    GND   B<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND

RSMD0603_1/16W-XX,5%  I169  R5
   1 MMC_SPARE   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_SPARE
   2 UNNAMED_1_RSMD0603_I169_B   B<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I169_B

RSMD0603_1/16W-XX,5%  I170  R6
   1 UNNAMED_1_RSMD0603_I170_A   A<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I170_A
   2 MMC_RESET*   B<0> @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_RESET*

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 30-Jul-2024 AT 10:02:54
GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND
    D1    2    GND USBLC6-2SC6    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J6    1   A<0> CON4P-53398-0471    I98 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   MH2    1 MH_SIG MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA   I106 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   MH1    1 MH_SIG MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA   I109 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   MH4    1 MH_SIG MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA   I110 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   MH3    1 MH_SIG MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA   I111 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    C1    1   A<0> CAPCERSMDCL2_0603-100NF,16V   I122 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1    1  GND_1 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1    7  GND_2 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1   14  GND_3 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R2    1   A<0> RSMD0603_1/10W-10K,1%   I131 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   A1   GND1 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2  A12   GND2 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   B1   GND3 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2  B12   GND4 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2  SH1 SHIELD1 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2  SH2 SHIELD2 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2  SH3 SHIELD3 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2  SH4 SHIELD4 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J4    2   A<1> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J4   10   A<9> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J5    2   A<1> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J5   10   A<9> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R4    1   A<0> RSMD0603_1/10W-4.7K,1%   I161 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R3    1   A<0> RSMD0603_1/10W-4.7K,1%   I164 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    C3    1   A<0> CAPCERSMDCL2_0603-100NF,16V   I166 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1    1   A<0> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1    3   A<2> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1    5   A<4> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1    7   A<6> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1    9   A<8> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1   11  A<10> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    C2    2   B<0> CAPCERSMDCL2_0603-100NF,16V   I168 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

MMC_RESET* @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_RESET*
    J4    6   A<5> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R6    2   B<0> RSMD0603_1/16W-XX,5%   I170 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

MMC_SPARE @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_SPARE
    J4    7   A<6> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R5    1   A<0> RSMD0603_1/16W-XX,5%   I169 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

MMC_TCK @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TCK
    J4    1   A<0> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J5    1   A<0> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

MMC_TDI @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDI
    J4    9   A<8> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J5    9   A<8> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

MMC_TDO @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDO
    J4    3   A<2> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J5    3   A<2> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

MMC_TMS @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TMS
    J4    5   A<4> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J5    5   A<4> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

MMC_TRST* @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TRST*
    J4    8   A<7> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J5    8   A<7> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

MP3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MP3V3
    J4    4   A<3> SHF-105-01-L-D-RA-SHF-105-01-LA   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J5    4   A<3> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

NC         NC
   IC1    3    CTS 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1    9 PS_SRST_B 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1    4    RTS 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   A8   SBU1 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   B8   SBU2 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1   12  A<11> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1   13  A<12> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1   14  A<13> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

P5V @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V
    D1    5   VBUS USBLC6-2SC6    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    C1    2   B<0> CAPCERSMDCL2_0603-100NF,16V   I122 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R1    2   B<0> RSMD0603_1/10W-4.7K,1%   I132 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   A4  VBUS1 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   A9  VBUS2 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   B4  VBUS3 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   B9  VBUS4 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

TCK @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TCK
   IC1   10    TCK 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1    6   A<5> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

TDI @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDI
   IC1   12    TDI 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1   10   A<9> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

TDO @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDO
   IC1   11    TDO 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1    8   A<7> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

TMS @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TMS
   IC1   13    TMS 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1    4   A<3> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

UART_RX_TO_FPGA_3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3
    J6    2   A<1> CON4P-53398-0471    I98 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1    6    TXD 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

UART_TX_FROM_FPGA_3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3
    J6    4   A<3> CON4P-53398-0471    I98 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1    5    RXD 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

UNNAMED_1_410357B_I128_VBUSDETE @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT
   IC1   18 VBUS_DETECT 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R2    2   B<0> RSMD0603_1/10W-10K,1%   I131 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R1    1   A<0> RSMD0603_1/10W-4.7K,1%   I132 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

UNNAMED_1_CON16PUSBCUSB2_I148_1 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC2
    J2   B5    CC2 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R4    2   B<0> RSMD0603_1/10W-4.7K,1%   I161 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

UNNAMED_1_CON16PUSBCUSB2_I148_2 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1
    D1    3 I/O2<0> USBLC6-2SC6    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   A6    DA+ CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   B6    DB+ CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

UNNAMED_1_CON16PUSBCUSB2_I148_C @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC1
    J2   A5    CC1 CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R3    2   B<0> RSMD0603_1/10W-4.7K,1%   I164 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

UNNAMED_1_CON16PUSBCUSB2_I148_D @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB
    D1    1 I/O1<0> USBLC6-2SC6    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   A7    DA- CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J2   B7    DB- CON16P_USB_C_USB2-2137160001   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

UNNAMED_1_RSMD0603_I169_B @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I169_B
    J5    7   A<6> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R5    2   B<0> RSMD0603_1/16W-XX,5%   I169 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

UNNAMED_1_RSMD0603_I170_A @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I170_A
    J5    6   A<5> SHF-105-01-L-D-RA-SHF-105-01-LA   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    R6    1   A<0> RSMD0603_1/16W-XX,5%   I170 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

USB_DM @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DM
    D1    6 I/O1<1> USBLC6-2SC6    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1   16 USB_DM 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

USB_DP @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DP
    D1    4 I/O2<1> USBLC6-2SC6    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1   17 USB_DP 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

VCC3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3
    J6    3   A<2> CON4P-53398-0471    I98 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1   15    VDD 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   IC1    2   VREF 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    C3    2   B<0> CAPCERSMDCL2_0603-100NF,16V   I166 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

VREF_JTAG @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG
   IC1    8 VREF_JTAG 410_357_B-DIGILENT,410-357-B   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    J1    2   A<1> CON14P-MOLEX_87833   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    C2    1   A<0> CAPCERSMDCL2_0603-100NF,16V   I168 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 30-Jul-2024 AT 10:02:54

  C1 CAPCERSMDCL2_0603-100NF,16V
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I122 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2    P5V @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V   I122 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  C2 CAPCERSMDCL2_0603-100NF,16V
     1 VREF_JTAG @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG   I168 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I168 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  C3 CAPCERSMDCL2_0603-100NF,16V
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I166 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2 VCC3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3   I166 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  D1 USBLC6-2SC6
     1 UNNAMED_1_CON16PUSBCUSB2_I148_D @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     3 UNNAMED_1_CON16PUSBCUSB2_I148_2 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     6 USB_DM @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DM    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     4 USB_DP @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DP    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     5    P5V @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V    I70 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

 IC1 410_357_B-DIGILENT,410-357-B
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2 VCC3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     3     NC     NC   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     4     NC     NC   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     5 UART_TX_FROM_FPGA_3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     6 UART_RX_TO_FPGA_3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     7    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     8 VREF_JTAG @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     9     NC     NC   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    10    TCK @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TCK   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    11    TDO @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDO   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    12    TDI @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDI   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    13    TMS @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TMS   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    14    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    15 VCC3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    16 USB_DM @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DM   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    17 USB_DP @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DP   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    18 UNNAMED_1_410357B_I128_VBUSDETE @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT   I128 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  J1 CON14P-MOLEX_87833
    10    TDI @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDI   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     9    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     8    TDO @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDO   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     7    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     6    TCK @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TCK   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     5    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     4    TMS @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TMS   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     3    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2 VREF_JTAG @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    14     NC     NC   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    13     NC     NC   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    12     NC     NC   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    11    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I167 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  J2 CON16P_USB_C_USB2-2137160001
    A1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    A4    P5V @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    A5 UNNAMED_1_CON16PUSBCUSB2_I148_C @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC1   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    A6 UNNAMED_1_CON16PUSBCUSB2_I148_2 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    A7 UNNAMED_1_CON16PUSBCUSB2_I148_D @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    A8     NC     NC   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   A12    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    A9    P5V @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    B8     NC     NC   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    B5 UNNAMED_1_CON16PUSBCUSB2_I148_1 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC2   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    B6 UNNAMED_1_CON16PUSBCUSB2_I148_2 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    B7 UNNAMED_1_CON16PUSBCUSB2_I148_D @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   SH1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   SH2    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   SH3    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   SH4    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    B1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    B4    P5V @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
   B12    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    B9    P5V @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V   I148 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  J4 SHF-105-01-L-D-RA-SHF-105-01-LA
     2    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     4  MP3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MP3V3   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     6 MMC_RESET* @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_RESET*   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     8 MMC_TRST* @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TRST*   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    10    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     7 MMC_SPARE @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_SPARE   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     9 MMC_TDI @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDI   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     1 MMC_TCK @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TCK   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     3 MMC_TDO @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDO   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     5 MMC_TMS @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TMS   I151 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  J5 SHF-105-01-L-D-RA-SHF-105-01-LA
     2    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     4  MP3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MP3V3   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     6 UNNAMED_1_RSMD0603_I170_A @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I170_A   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     8 MMC_TRST* @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TRST*   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
    10    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     7 UNNAMED_1_RSMD0603_I169_B @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I169_B   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     9 MMC_TDI @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDI   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     1 MMC_TCK @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TCK   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     3 MMC_TDO @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDO   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     5 MMC_TMS @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TMS   I156 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  J6 CON4P-53398-0471
     4 UART_TX_FROM_FPGA_3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3    I98 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     3 VCC3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3    I98 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2 UART_RX_TO_FPGA_3V3 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3    I98 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND    I98 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

 MH1 MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I109 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

 MH2 MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I106 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

 MH3 MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I111 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

 MH4 MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I110 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  R1 RSMD0603_1/10W-4.7K,1%
     1 UNNAMED_1_410357B_I128_VBUSDETE @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT   I132 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2    P5V @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V   I132 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  R2 RSMD0603_1/10W-10K,1%
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I131 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2 UNNAMED_1_410357B_I128_VBUSDETE @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT   I131 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  R3 RSMD0603_1/10W-4.7K,1%
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I164 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2 UNNAMED_1_CON16PUSBCUSB2_I148_C @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC1   I164 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  R4 RSMD0603_1/10W-4.7K,1%
     1    GND @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND   I161 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2 UNNAMED_1_CON16PUSBCUSB2_I148_1 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC2   I161 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  R5 RSMD0603_1/16W-XX,5%
     1 MMC_SPARE @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_SPARE   I169 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2 UNNAMED_1_RSMD0603_I169_B @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I169_B   I169 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

  R6 RSMD0603_1/16W-XX,5%
     1 UNNAMED_1_RSMD0603_I170_A @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I170_A   I170 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1
     2 MMC_RESET* @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_RESET*   I170 @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
