FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 10-Mar-2025 AT 07:50:05 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='FRONT_PANEL_JTAG_SERIAL';
 POST_TIME='10-Mar-2025 AT 07:50:05';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I122@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i122@c~
npassive.capcersmdcl2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i122@c~
npassive.capcersmdcl2(chips)',
 PATH='I122',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(1150,-1225)',
 ROT='1',
 VER='1',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 VALUE='100NF',
 PRIM_FILE='./archive_libs/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C2 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I168@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i168@c~
npassive.capcersmdcl2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i168@c~
npassive.capcersmdcl2(chips)',
 PATH='I168',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(2775,-400)',
 ROT='0',
 VER='1',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 VALUE='100NF',
 PRIM_FILE='./archive_libs/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C3 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I166@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i166@c~
npassive.capcersmdcl2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i166@c~
npassive.capcersmdcl2(chips)',
 PATH='I166',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(4600,-1800)',
 ROT='1',
 VER='1',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 VALUE='100NF',
 PRIM_FILE='./archive_libs/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C4 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I180@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i180@c~
npassive.capcersmdcl2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i180@c~
npassive.capcersmdcl2(chips)',
 PATH='I180',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(2975,-3150)',
 ROT='1',
 VER='1',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 VALUE='100NF',
 PRIM_FILE='./archive_libs/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C5 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I185@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i185@c~
npassive.capcersmdcl2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i185@c~
npassive.capcersmdcl2(chips)',
 PATH='I185',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(2375,-1175)',
 ROT='0',
 VER='1',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 VALUE='100NF',
 PRIM_FILE='./archive_libs/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 C7 'CAPCERSMDCL2_0805-10UF_Y5V,10V_GEN':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I183@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i183@c~
npassive.capcersmdcl2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i183@c~
npassive.capcersmdcl2(chips)',
 PATH='I183',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(6300,-575)',
 ROT='1',
 VER='1',
 PACK_TYPE='0805',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0805-10UF_Y5V,10V_GEN',
 VOLTAGE='10V_GEN',
 VALUE='10UF_Y5V',
 PRIM_FILE='./archive_libs/cnpassive/capcersmdcl2/chips/chips.prt';

PART_NAME
 D1 'USBLC6-2SC6':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i70@cn~
discrete.\usblc6-2\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i70@cn~
discrete.\usblc6-2\(chips)',
 PATH='I70',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='USBLC6-2SC6',
 PHYS_PAGE='1',
 XY='(1375,-1675)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOT23',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='USBLC6-2SC6',
 PRIM_FILE='./archive_libs/cndiscrete/usblc6#2d2/chips/chips.prt';

PART_NAME
 IC1 '410_357_B-DIGILENT,410-357-B':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i128@b~
ris_cds_pld.\410_357_b\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i128@b~
ris_cds_pld.\410_357_b\(chips)',
 PATH='I128',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 MANUFACTURER_PART_NUMBER='410-357-B',
 MANUFACTURER_NAME='DIGILENT',
 PHYS_PAGE='1',
 XY='(2125,-1500)',
 ROT='0',
 VER='1',
 PACK_TYPE='OTHER',
 CDS_LIB='bris_cds_pld',
 CDS_PART_NAME='410_357_B_OTHER-DIGILENT,410-357-B',
 PRIM_FILE='./archive_libs/cds_pld/410_357_b/chips/chips.prt';

PART_NAME
 IC2 '74LVC07A_SOIC-VCC=VCC3V3':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(5):
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(5~
)@cninterface.\74lvc07a\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(5~
)@cninterface.\74lvc07a\(chips)',
 PATH='I178',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='6',
 POWER_GROUP='VCC=VCC3V3',
 PHYS_PAGE='1',
 XY='(4175,-3100)',
 ROT='0',
 VER='2',
 PACK_TYPE='SOIC',
 CDS_LIB='cninterface',
 CDS_PART_NAME='74LVC07A_SOIC-VCC=VCC3V3',
 HAS_FIXED_SIZE='6',
 PART_NAME='74LVC07A',
 PRIM_FILE='./archive_libs/cninterface/74lvc07a/chips/chips.prt';

SECTION_NUMBER 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(4):
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(4~
)@cninterface.\74lvc07a\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(4~
)@cninterface.\74lvc07a\(chips)',
 PATH='I178',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='6',
 POWER_GROUP='VCC=VCC3V3',
 PHYS_PAGE='1',
 XY='(4175,-3100)',
 ROT='0',
 VER='2',
 PACK_TYPE='SOIC',
 CDS_LIB='cninterface',
 CDS_PART_NAME='74LVC07A_SOIC-VCC=VCC3V3',
 HAS_FIXED_SIZE='6',
 PART_NAME='74LVC07A',
 PRIM_FILE='./archive_libs/cninterface/74lvc07a/chips/chips.prt';

SECTION_NUMBER 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(3):
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(3~
)@cninterface.\74lvc07a\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(3~
)@cninterface.\74lvc07a\(chips)',
 PATH='I178',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='6',
 POWER_GROUP='VCC=VCC3V3',
 PHYS_PAGE='1',
 XY='(4175,-3100)',
 ROT='0',
 VER='2',
 PACK_TYPE='SOIC',
 CDS_LIB='cninterface',
 CDS_PART_NAME='74LVC07A_SOIC-VCC=VCC3V3',
 HAS_FIXED_SIZE='6',
 PART_NAME='74LVC07A',
 PRIM_FILE='./archive_libs/cninterface/74lvc07a/chips/chips.prt';

SECTION_NUMBER 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(2):
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(2~
)@cninterface.\74lvc07a\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(2~
)@cninterface.\74lvc07a\(chips)',
 PATH='I178',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='6',
 POWER_GROUP='VCC=VCC3V3',
 PHYS_PAGE='1',
 XY='(4175,-3100)',
 ROT='0',
 VER='2',
 PACK_TYPE='SOIC',
 CDS_LIB='cninterface',
 CDS_PART_NAME='74LVC07A_SOIC-VCC=VCC3V3',
 HAS_FIXED_SIZE='6',
 PART_NAME='74LVC07A',
 PRIM_FILE='./archive_libs/cninterface/74lvc07a/chips/chips.prt';

SECTION_NUMBER 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(1):
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(1~
)@cninterface.\74lvc07a\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(1~
)@cninterface.\74lvc07a\(chips)',
 PATH='I178',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='6',
 POWER_GROUP='VCC=VCC3V3',
 PHYS_PAGE='1',
 XY='(4175,-3100)',
 ROT='0',
 VER='2',
 PACK_TYPE='SOIC',
 CDS_LIB='cninterface',
 CDS_PART_NAME='74LVC07A_SOIC-VCC=VCC3V3',
 HAS_FIXED_SIZE='6',
 PART_NAME='74LVC07A',
 PRIM_FILE='./archive_libs/cninterface/74lvc07a/chips/chips.prt';

SECTION_NUMBER 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(0):
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(0~
)@cninterface.\74lvc07a\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i178(0~
)@cninterface.\74lvc07a\(chips)',
 PATH='I178',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='6',
 POWER_GROUP='VCC=VCC3V3',
 PHYS_PAGE='1',
 XY='(4175,-3100)',
 ROT='0',
 VER='2',
 PACK_TYPE='SOIC',
 CDS_LIB='cninterface',
 CDS_PART_NAME='74LVC07A_SOIC-VCC=VCC3V3',
 HAS_FIXED_SIZE='6',
 PART_NAME='74LVC07A',
 PRIM_FILE='./archive_libs/cninterface/74lvc07a/chips/chips.prt';

PART_NAME
 J1 'CON14P-MOLEX_87833':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i167@c~
nconnector.con14p(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i167@c~
nconnector.con14p(chips)',
 PATH='I167',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='MOLEX_87833',
 PHYS_PAGE='1',
 XY='(2300,-650)',
 ROT='0',
 VER='3',
 CDS_LIB='cnconnector',
 CDS_PART_NAME='CON14P-MOLEX_87833',
 PRIM_FILE='./archive_libs/cnconnector/con14p/chips/chips.prt';

PART_NAME
 J2 'CON16P_USB_C_USB2-2137160001':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i148@b~
ris_cds_discrete.con16p_usb_c_usb2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i148@b~
ris_cds_discrete.con16p_usb_c_usb2(chips)',
 PATH='I148',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SNAPEDA_LINK='https://www.snapeda.com/parts/2137160001/Molex/view-part/?ref=sna~
p',
 PIN_TEXT_VISIBLE='True',
 PIN_NUMBERS_VISIBLE='True',
 PIN_NAMES_ROTATE='True',
 PCB_FOOTPRINT='MOLEX_2137160001',
 PACKAGE='None',
 ORIGINALSYMBOLORIGIN='(-50000,80000)',
 MP='2137160001',
 MF='Molex',
 IMPLEMENTATION_PATH='NONE',
 IMPLEMENTATION='NONE',
 CHECK_PRICES='https://www.snapeda.com/parts/2137160001/Molex/view-part/?ref=eda~
',
 TYPE='2137160001',
 DESCRIPTION='USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Po~
sition Through Hole, Right Angle',
 PHYS_PAGE='1',
 XY='(-175,-1850)',
 ROT='0',
 VER='1',
 CDS_LIB='bris_cds_discrete',
 CDS_PART_NAME='CON16P_USB_C_USB2-2137160001',
 PRIM_FILE='./archive_libs/cds_discrete/con16p_usb_c_usb2/chips/chips.prt';

PART_NAME
 J3 'CONN30P-FTSH-115-01-L-D-RA-KV,CONN30P-CONN30P,FTSH-115-01-L-D-A':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i174@o~
cad_parts_lib.conn30p(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i174@o~
cad_parts_lib.conn30p(chips)',
 PATH='I174',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='CONN30P',
 PHYS_PAGE='1',
 XY='(5375,-775)',
 ROT='0',
 VER='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='CONN30P-FTSH-115-01-L-D-RA-KV,CONN30P',
 PART_NUMBER='FTSH-115-01-L-D-RA-KV',
 PRIM_FILE='./ocad_parts_lib/conn30p/chips/chips.prt';

PART_NAME
 J4 'SHF-105-01-L-D-RA-SHF-105-01-L-D-RA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i151@b~
ris_cds_discrete.\shf-105-01-l-d-ra\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i151@b~
ris_cds_discrete.\shf-105-01-l-d-ra\(chips)',
 PATH='I151',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='SHF-105-01-L-D-RA',
 PHYS_PAGE='1',
 XY='(-225,-3725)',
 ROT='0',
 VER='3',
 CDS_LIB='bris_cds_discrete',
 CDS_PART_NAME='SHF-105-01-L-D-RA-SHF-105-01-L-D-RA',
 PRIM_FILE='./archive_libs/cds_discrete/shf#2d105#2d01#2dl#2dd#2dra/chips/chips.~
prt';

PART_NAME
 J5 'SHF-105-01-X-D-SM-SHF-105-01-X-D-SM':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i156@b~
ris_cds_discrete.\shf-105-01-x-d-sm\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i156@b~
ris_cds_discrete.\shf-105-01-x-d-sm\(chips)',
 PATH='I156',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='SHF-105-01-X-D-SM',
 PHYS_PAGE='1',
 XY='(-225,-4600)',
 ROT='0',
 VER='3',
 CDS_LIB='bris_cds_discrete',
 CDS_PART_NAME='SHF-105-01-X-D-SM-SHF-105-01-X-D-SM',
 PRIM_FILE='./archive_libs/cds_discrete/shf#2d105#2d01#2dx#2dd#2dsm/chips/chips.~
prt';

PART_NAME
 LD1 '591-3001-0XXF':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I192@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i192@c~
ndiscrete.led1_bicolor4p(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i192@c~
ndiscrete.led1_bicolor4p(chips)',
 PATH='I192',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 COLOR2='G',
 COLOR1='R',
 TYPE='591-3001-0XXF',
 PHYS_PAGE='1',
 XY='(5050,-2250)',
 ROT='3',
 VER='1',
 PACK_TYPE='1243',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='591-3001-0XXF',
 PRIM_FILE='./archive_libs/cndiscrete/led1_bicolor4p/chips/chips.prt';

PART_NAME
 LD2 '591-3001-0XXF':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I191@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i191@c~
ndiscrete.led1_bicolor4p(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i191@c~
ndiscrete.led1_bicolor4p(chips)',
 PATH='I191',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 COLOR2='G',
 COLOR1='R',
 TYPE='591-3001-0XXF',
 PHYS_PAGE='1',
 XY='(5550,-2250)',
 ROT='3',
 VER='1',
 PACK_TYPE='1243',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='591-3001-0XXF',
 PRIM_FILE='./archive_libs/cndiscrete/led1_bicolor4p/chips/chips.prt';

PART_NAME
 LD3 '591-3001-0XXF':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I190@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i190@c~
ndiscrete.led1_bicolor4p(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i190@c~
ndiscrete.led1_bicolor4p(chips)',
 PATH='I190',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 COLOR2='G',
 COLOR1='R',
 TYPE='591-3001-0XXF',
 PHYS_PAGE='1',
 XY='(6050,-2250)',
 ROT='3',
 VER='1',
 PACK_TYPE='1243',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='591-3001-0XXF',
 PRIM_FILE='./archive_libs/cndiscrete/led1_bicolor4p/chips/chips.prt';

PART_NAME
 MH1 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':
 ROOM='TE0712',
 REUSE_ID='175';

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I109@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i109@o~
cad_parts_lib.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i109@o~
cad_parts_lib.mt_hole(chips)',
 PATH='I109',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 PHYS_PAGE='1',
 XY='(-350,-600)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE',
 REUSE_ID='175',
 ROOM='TE0712',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 MH2 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':
 ROOM='TE0712';

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I106@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i106@o~
cad_parts_lib.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i106@o~
cad_parts_lib.mt_hole(chips)',
 PATH='I106',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 PHYS_PAGE='1',
 XY='(-25,-600)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE',
 ROOM='TE0712',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 MH3 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I111@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i111@o~
cad_parts_lib.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i111@o~
cad_parts_lib.mt_hole(chips)',
 PATH='I111',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DISTRIBUTOR='HEP',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 PHYS_PAGE='1',
 XY='(-1175,-550)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 MH4 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I110@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i110@o~
cad_parts_lib.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i110@o~
cad_parts_lib.mt_hole(chips)',
 PATH='I110',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DISTRIBUTOR='HEP',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 PHYS_PAGE='1',
 XY='(-825,-550)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 PL1 'PIPELIGHT_1LED-7511A85':;

SECTION_NUMBER -1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I171@CNMECH.PIPELIGHT_1LED(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i171@c~
nmech.pipelight_1led(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i171@c~
nmech.pipelight_1led(chips)',
 PATH='I171',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='7511A85',
 PHYS_PAGE='1',
 XY='(6225,-2875)',
 ROT='0',
 VER='1',
 CDS_LIB='cnmech',
 CDS_PART_NAME='PIPELIGHT_1LED-7511A85',
 PRIM_FILE='./archive_libs/cnmech/pipelight_1led/chips/chips.prt';

PART_NAME
 PL2 'PIPELIGHT_1LED-7511A85':;

SECTION_NUMBER -1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I172@CNMECH.PIPELIGHT_1LED(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i172@c~
nmech.pipelight_1led(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i172@c~
nmech.pipelight_1led(chips)',
 PATH='I172',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='7511A85',
 PHYS_PAGE='1',
 XY='(6225,-3125)',
 ROT='0',
 VER='1',
 CDS_LIB='cnmech',
 CDS_PART_NAME='PIPELIGHT_1LED-7511A85',
 PRIM_FILE='./archive_libs/cnmech/pipelight_1led/chips/chips.prt';

PART_NAME
 PL3 'PIPELIGHT_1LED-7511A85':;

SECTION_NUMBER -1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I173@CNMECH.PIPELIGHT_1LED(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i173@c~
nmech.pipelight_1led(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i173@c~
nmech.pipelight_1led(chips)',
 PATH='I173',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='7511A85',
 PHYS_PAGE='1',
 XY='(6225,-3375)',
 ROT='0',
 VER='1',
 CDS_LIB='cnmech',
 CDS_PART_NAME='PIPELIGHT_1LED-7511A85',
 PRIM_FILE='./archive_libs/cnmech/pipelight_1led/chips/chips.prt';

PART_NAME
 R1 'RSMD0603_1/10W-4.7K,1%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I132@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i132@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i132@c~
npassive.rsmd0603(chips)',
 PATH='I132',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(2075,-1325)',
 ROT='1',
 VER='1',
 PACK_TYPE='1/10W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-4.7K,1%',
 VOLTAGE='RVMAX',
 TOL='1%',
 VALUE='4.7K',
 PRIM_FILE='./archive_libs/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R2 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I131@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i131@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i131@c~
npassive.rsmd0603(chips)',
 PATH='I131',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(2075,-2025)',
 ROT='1',
 VER='1',
 PACK_TYPE='1/10W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-10K,1%',
 VOLTAGE='RVMAX',
 TOL='1%',
 VALUE='10K',
 PRIM_FILE='./archive_libs/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R3 'RSMD0603_1/10W-4.7K,1%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I164@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i164@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i164@c~
npassive.rsmd0603(chips)',
 PATH='I164',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(-325,-1200)',
 ROT='1',
 VER='1',
 PACK_TYPE='1/10W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-4.7K,1%',
 VOLTAGE='RVMAX',
 TOL='1%',
 VALUE='4.7K',
 PRIM_FILE='./archive_libs/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R4 'RSMD0603_1/10W-4.7K,1%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I161@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i161@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i161@c~
npassive.rsmd0603(chips)',
 PATH='I161',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(675,-1225)',
 ROT='1',
 VER='1',
 PACK_TYPE='1/10W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-4.7K,1%',
 VOLTAGE='RVMAX',
 TOL='1%',
 VALUE='4.7K',
 PRIM_FILE='./archive_libs/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R5 'RSMD0603_1/16W-XX,5%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I169@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i169@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i169@c~
npassive.rsmd0603(chips)',
 PATH='I169',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(-925,-4650)',
 ROT='0',
 VER='1',
 PACK_TYPE='1/16W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/16W-XX,5%',
 VOLTAGE='RVMAX',
 TOL='5%',
 VALUE='XX',
 PRIM_FILE='./archive_libs/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R6 'RSMD0603_1/16W-XX,5%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I170@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i170@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i170@c~
npassive.rsmd0603(chips)',
 PATH='I170',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(725,-4600)',
 ROT='0',
 VER='1',
 PACK_TYPE='1/16W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/16W-XX,5%',
 VOLTAGE='RVMAX',
 TOL='5%',
 VALUE='XX',
 PRIM_FILE='./archive_libs/cnpassive/rsmd0603/chips/chips.prt';

PART_NAME
 R7 'R-ERA-2VEB2700X,R-ERA-2VEB2700X,R':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I194@DISCRETE.R(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i194@d~
iscrete.r(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i194@d~
iscrete.r(chips)',
 PATH='I194',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='R',
 PHYS_PAGE='1',
 XY='(5000,-1900)',
 ROT='2',
 VER='1',
 CDS_LIB='discrete',
 CDS_PART_NAME='R-ERA-2VEB2700X,R',
 PART_NUMBER='ERA-2VEB2700X',
 VALUE='270',
 PRIM_FILE='./discrete/r/chips/chips.prt';

PART_NAME
 R8 'R-ERA-2VEB2700X,R-ERA-2VEB2700X,R':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I193@DISCRETE.R(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i193@d~
iscrete.r(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i193@d~
iscrete.r(chips)',
 PATH='I193',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='R',
 PHYS_PAGE='1',
 XY='(5050,-1900)',
 ROT='0',
 VER='1',
 CDS_LIB='discrete',
 CDS_PART_NAME='R-ERA-2VEB2700X,R',
 PART_NUMBER='ERA-2VEB2700X',
 VALUE='270',
 PRIM_FILE='./discrete/r/chips/chips.prt';

PART_NAME
 R9 'R-ERA-2VEB2700X,R-ERA-2VEB2700X,R':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I195@DISCRETE.R(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i195@d~
iscrete.r(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i195@d~
iscrete.r(chips)',
 PATH='I195',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='R',
 PHYS_PAGE='1',
 XY='(5500,-1900)',
 ROT='2',
 VER='1',
 CDS_LIB='discrete',
 CDS_PART_NAME='R-ERA-2VEB2700X,R',
 PART_NUMBER='ERA-2VEB2700X',
 VALUE='270',
 PRIM_FILE='./discrete/r/chips/chips.prt';

PART_NAME
 R10 'R-ERA-2VEB2700X,R-ERA-2VEB2700X,R':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I196@DISCRETE.R(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i196@d~
iscrete.r(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i196@d~
iscrete.r(chips)',
 PATH='I196',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='R',
 PHYS_PAGE='1',
 XY='(5550,-1900)',
 ROT='0',
 VER='1',
 CDS_LIB='discrete',
 CDS_PART_NAME='R-ERA-2VEB2700X,R',
 PART_NUMBER='ERA-2VEB2700X',
 VALUE='270',
 PRIM_FILE='./discrete/r/chips/chips.prt';

PART_NAME
 R11 'R-ERA-2VEB2700X,R-ERA-2VEB2700X,R':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I197@DISCRETE.R(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i197@d~
iscrete.r(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i197@d~
iscrete.r(chips)',
 PATH='I197',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='R',
 PHYS_PAGE='1',
 XY='(6000,-1900)',
 ROT='2',
 VER='1',
 CDS_LIB='discrete',
 CDS_PART_NAME='R-ERA-2VEB2700X,R',
 PART_NUMBER='ERA-2VEB2700X',
 VALUE='270',
 PRIM_FILE='./discrete/r/chips/chips.prt';

PART_NAME
 R12 'R-ERA-2VEB2700X,R-ERA-2VEB2700X,R':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I198@DISCRETE.R(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i198@d~
iscrete.r(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i198@d~
iscrete.r(chips)',
 PATH='I198',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='R',
 PHYS_PAGE='1',
 XY='(6050,-1900)',
 ROT='0',
 VER='1',
 CDS_LIB='discrete',
 CDS_PART_NAME='R-ERA-2VEB2700X,R',
 PART_NUMBER='ERA-2VEB2700X',
 VALUE='270',
 PRIM_FILE='./discrete/r/chips/chips.prt';

END.
