FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 30-Jul-2024 AT 10:02:54 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='FRONT_PANEL_JTAG_SERIAL';
 POST_TIME='30-Jul-2024 AT 10:02:54';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I122@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i122@c~
npassive.capcersmdcl2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i122@c~
npassive.capcersmdcl2(chips)',
 PATH='I122',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(1150,-1225)',
 ROT='1',
 VER='1',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 VALUE='100NF',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/ch~
ips/chips.prt';

PART_NAME
 C2 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I168@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i168@c~
npassive.capcersmdcl2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i168@c~
npassive.capcersmdcl2(chips)',
 PATH='I168',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(2775,-400)',
 ROT='0',
 VER='1',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 VALUE='100NF',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/ch~
ips/chips.prt';

PART_NAME
 C3 'CAPCERSMDCL2_0603-100NF,16V':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I166@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i166@c~
npassive.capcersmdcl2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i166@c~
npassive.capcersmdcl2(chips)',
 PATH='I166',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 PHYS_PAGE='1',
 XY='(4300,-2200)',
 ROT='1',
 VER='1',
 PACK_TYPE='0603',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='CAPCERSMDCL2_0603-100NF,16V',
 VOLTAGE='16V',
 VALUE='100NF',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/ch~
ips/chips.prt';

PART_NAME
 D1 'USBLC6-2SC6':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i70@cn~
discrete.\usblc6-2\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i70@cn~
discrete.\usblc6-2\(chips)',
 PATH='I70',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='USBLC6-2SC6',
 PHYS_PAGE='1',
 XY='(1375,-1675)',
 ROT='0',
 VER='1',
 PACK_TYPE='SOT23',
 CDS_LIB='cndiscrete',
 CDS_PART_NAME='USBLC6-2SC6',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cndiscrete/usblc6#2d2/chi~
ps/chips.prt';

PART_NAME
 IC1 '410_357_B-DIGILENT,410-357-B':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i128@b~
ris_cds_pld.\410_357_b\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i128@b~
ris_cds_pld.\410_357_b\(chips)',
 PATH='I128',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 MANUFACTURER_PART_NUMBER='410-357-B',
 MANUFACTURER_NAME='DIGILENT',
 PHYS_PAGE='1',
 XY='(1975,-1500)',
 ROT='0',
 VER='1',
 PACK_TYPE='OTHER',
 CDS_LIB='bris_cds_pld',
 CDS_PART_NAME='410_357_B_OTHER-DIGILENT,410-3A',
 PRIM_FILE='z:/cad/bris_cdslib/lib_psd14.x/cds_pld/410_357_b/chips/chips.prt';

PART_NAME
 J1 'CON14P-MOLEX_87833':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i167@c~
nconnector.con14p(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i167@c~
nconnector.con14p(chips)',
 PATH='I167',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='MOLEX_87833',
 PHYS_PAGE='1',
 XY='(2300,-650)',
 ROT='0',
 VER='3',
 CDS_LIB='cnconnector',
 CDS_PART_NAME='CON14P-MOLEX_87833',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con14p/chips/~
chips.prt';

PART_NAME
 J2 'CON16P_USB_C_USB2-2137160001':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i148@b~
ris_cds_discrete.con16p_usb_c_usb2(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i148@b~
ris_cds_discrete.con16p_usb_c_usb2(chips)',
 PATH='I148',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SNAPEDA_LINK='https://www.snapeda.com/parts/2137160001/Molex/view-part/?ref=sna~
p',
 PIN_TEXT_VISIBLE='True',
 PIN_NUMBERS_VISIBLE='True',
 PIN_NAMES_ROTATE='True',
 PCB_FOOTPRINT='MOLEX_2137160001',
 PACKAGE='None',
 ORIGINALSYMBOLORIGIN='(-50000,80000)',
 MP='2137160001',
 MF='Molex',
 IMPLEMENTATION_PATH='NONE',
 IMPLEMENTATION='NONE',
 CHECK_PRICES='https://www.snapeda.com/parts/2137160001/Molex/view-part/?ref=eda~
',
 TYPE='2137160001',
 DESCRIPTION='USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Po~
sition Through Hole, Right Angle',
 PHYS_PAGE='1',
 XY='(-175,-1850)',
 ROT='0',
 VER='1',
 CDS_LIB='bris_cds_discrete',
 CDS_PART_NAME='CON16P_USB_C_USB2-2137160001',
 PRIM_FILE='z:/cad/bris_cdslib/lib_psd14.x/cds_discrete/con16p_usb_c_usb2/chips/~
chips.prt';

PART_NAME
 J4 'SHF-105-01-L-D-RA-SHF-105-01-LA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i151@b~
ris_cds_discrete.\shf-105-01-l-d-ra\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i151@b~
ris_cds_discrete.\shf-105-01-l-d-ra\(chips)',
 PATH='I151',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='SHF-105-01-L-D-RA',
 PHYS_PAGE='1',
 XY='(825,-3250)',
 ROT='0',
 VER='3',
 CDS_LIB='bris_cds_discrete',
 CDS_PART_NAME='SHF-105-01-L-D-RA-SHF-105-01-LA',
 PRIM_FILE='z:/cad/bris_cdslib/lib_psd14.x/cds_discrete/shf#2d105#2d01#2dl#2dd#2~
dra/chips/chips.prt';

PART_NAME
 J5 'SHF-105-01-L-D-RA-SHF-105-01-LA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i156@b~
ris_cds_discrete.\shf-105-01-l-d-ra\(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i156@b~
ris_cds_discrete.\shf-105-01-l-d-ra\(chips)',
 PATH='I156',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='SHF-105-01-L-D-RA',
 PHYS_PAGE='1',
 XY='(825,-4125)',
 ROT='0',
 VER='3',
 CDS_LIB='bris_cds_discrete',
 CDS_PART_NAME='SHF-105-01-L-D-RA-SHF-105-01-LA',
 PRIM_FILE='z:/cad/bris_cdslib/lib_psd14.x/cds_discrete/shf#2d105#2d01#2dl#2dd#2~
dra/chips/chips.prt';

PART_NAME
 J6 'CON4P-53398-0471':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I98@CNCONNECTOR.CON4P(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i98@cn~
connector.con4p(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i98@cn~
connector.con4p(chips)',
 PATH='I98',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 TYPE='53398-0471',
 PHYS_PAGE='1',
 XY='(3975,-2200)',
 ROT='2',
 VER='1',
 CDS_LIB='cnconnector',
 CDS_PART_NAME='CON4P-53398-0471',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con4p/chips/c~
hips.prt';

PART_NAME
 MH1 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':
 ROOM='TE0712',
 REUSE_ID='175';

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I109@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i109@o~
cad_parts_lib.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i109@o~
cad_parts_lib.mt_hole(chips)',
 PATH='I109',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 PHYS_PAGE='1',
 XY='(5550,-2450)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA',
 REUSE_ID='175',
 ROOM='TE0712',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 MH2 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':
 ROOM='TE0712';

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I106@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i106@o~
cad_parts_lib.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i106@o~
cad_parts_lib.mt_hole(chips)',
 PATH='I106',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 PHYS_PAGE='1',
 XY='(5875,-2450)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA',
 ROOM='TE0712',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 MH3 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I111@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i111@o~
cad_parts_lib.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i111@o~
cad_parts_lib.mt_hole(chips)',
 PATH='I111',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DISTRIBUTOR='HEP',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 PHYS_PAGE='1',
 XY='(4725,-2400)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 MH4 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I110@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i110@o~
cad_parts_lib.mt_hole(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i110@o~
cad_parts_lib.mt_hole(chips)',
 PATH='I110',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SOURCE_PACKAGE='Mt_Hole',
 REUSE_ANNOTATE='TRUE',
 PART_TYPE='Misc',
 MPN='Mt_Hole',
 MANUFACTURER='HEP',
 DISTRIBUTOR_PARTNUMBER='Mt_Hole',
 DISTRIBUTOR='HEP',
 DESCRIPTION='PCB MOUNT-HOLE PAD200C_128 DRILL',
 PHYS_PAGE='1',
 XY='(5075,-2400)',
 ROT='1',
 VER='1',
 JEDEC_TYPE='MOUNTHOLE',
 SEC='1',
 CDS_LIB='ocad_parts_lib',
 CDS_PART_NAME='MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA',
 PART_NUMBER='Mt_Hole',
 VALUE='Mt_Hole',
 PRIM_FILE='./ocad_parts_lib/mt_hole/chips/chips.prt';

PART_NAME
 R1 'RSMD0603_1/10W-4.7K,1%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I132@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i132@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i132@c~
npassive.rsmd0603(chips)',
 PATH='I132',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(2075,-1325)',
 ROT='1',
 VER='1',
 PACK_TYPE='1/10W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-4.7K,1%',
 VOLTAGE='RVMAX',
 TOL='1%',
 VALUE='4.7K',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/~
chips.prt';

PART_NAME
 R2 'RSMD0603_1/10W-10K,1%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I131@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i131@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i131@c~
npassive.rsmd0603(chips)',
 PATH='I131',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(2075,-2025)',
 ROT='1',
 VER='1',
 PACK_TYPE='1/10W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-10K,1%',
 VOLTAGE='RVMAX',
 TOL='1%',
 VALUE='10K',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/~
chips.prt';

PART_NAME
 R3 'RSMD0603_1/10W-4.7K,1%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I164@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i164@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i164@c~
npassive.rsmd0603(chips)',
 PATH='I164',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(-325,-1200)',
 ROT='1',
 VER='1',
 PACK_TYPE='1/10W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-4.7K,1%',
 VOLTAGE='RVMAX',
 TOL='1%',
 VALUE='4.7K',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/~
chips.prt';

PART_NAME
 R4 'RSMD0603_1/10W-4.7K,1%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I161@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i161@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i161@c~
npassive.rsmd0603(chips)',
 PATH='I161',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(675,-1225)',
 ROT='1',
 VER='1',
 PACK_TYPE='1/10W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/10W-4.7K,1%',
 VOLTAGE='RVMAX',
 TOL='1%',
 VALUE='4.7K',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/~
chips.prt';

PART_NAME
 R5 'RSMD0603_1/16W-XX,5%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I169@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i169@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i169@c~
npassive.rsmd0603(chips)',
 PATH='I169',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(-400,-4175)',
 ROT='0',
 VER='1',
 PACK_TYPE='1/16W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/16W-XX,5%',
 VOLTAGE='RVMAX',
 TOL='5%',
 VALUE='XX',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/~
chips.prt';

PART_NAME
 R6 'RSMD0603_1/16W-XX,5%':;

SECTION_NUMBER 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I170@CNPASSIVE.RSMD0603(CHIPS)':
 C_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i170@c~
npassive.rsmd0603(chips)',
 P_PATH='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):page1_i170@c~
npassive.rsmd0603(chips)',
 PATH='I170',
 DRAWING='@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 POWER='RMAX',
 PHYS_PAGE='1',
 XY='(1775,-4125)',
 ROT='0',
 VER='1',
 PACK_TYPE='1/16W',
 CDS_LIB='cnpassive',
 CDS_PART_NAME='RSMD0603_1/16W-XX,5%',
 VOLTAGE='RVMAX',
 TOL='5%',
 VALUE='XX',
 PRIM_FILE='z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/~
chips.prt';

END.
