FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 10-Mar-2025 AT 15:11:03 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'2V5'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):2V5':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):\2v5\';
NODE_NAME     C3 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I166@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C4 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I180@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R8 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I193@DISCRETE.R(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R7 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I194@DISCRETE.R(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R9 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I195@DISCRETE.R(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R10 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I196@DISCRETE.R(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R11 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I197@DISCRETE.R(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R12 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I198@DISCRETE.R(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     RG1 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I200@CNLINEAR.LD3985(CHIPS)':
 'VO': CDS_PINID='VO';
NODE_NAME     C9 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I204@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'GND'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):gnd',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     D1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     MH2 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I106@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 'MH_SIG': CDS_PINID='MH_SIG';
NODE_NAME     MH1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I109@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 'MH_SIG': CDS_PINID='MH_SIG';
NODE_NAME     MH4 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I110@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 'MH_SIG': CDS_PINID='MH_SIG';
NODE_NAME     MH3 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I111@OCAD_PARTS_LIB.MT_HOLE(CHIPS)':
 'MH_SIG': CDS_PINID='MH_SIG';
NODE_NAME     C1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I122@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     IC1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'GND_1': CDS_PINID='GND_1';
NODE_NAME     IC1 7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'GND_2': CDS_PINID='GND_2';
NODE_NAME     IC1 14
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'GND_3': CDS_PINID='GND_3';
NODE_NAME     R2 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I131@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     J2 A1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'GND1': CDS_PINID='GND1';
NODE_NAME     J2 A12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'GND2': CDS_PINID='GND2';
NODE_NAME     J2 B1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'GND3': CDS_PINID='GND3';
NODE_NAME     J2 B12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'GND4': CDS_PINID='GND4';
NODE_NAME     J2 SH1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'SHIELD1': CDS_PINID='SHIELD1';
NODE_NAME     J2 SH2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'SHIELD2': CDS_PINID='SHIELD2';
NODE_NAME     J2 SH3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'SHIELD3': CDS_PINID='SHIELD3';
NODE_NAME     J2 SH4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'SHIELD4': CDS_PINID='SHIELD4';
NODE_NAME     J4 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<1>: CDS_PINID='A(1)';
NODE_NAME     J4 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<9>: CDS_PINID='A(9)';
NODE_NAME     J5 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<1>: CDS_PINID='A(1)';
NODE_NAME     J5 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<9>: CDS_PINID='A(9)';
NODE_NAME     R4 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I161@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R3 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I164@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C3 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I166@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     J1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     J1 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<2>: CDS_PINID='A(2)';
NODE_NAME     J1 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<4>: CDS_PINID='A(4)';
NODE_NAME     J1 7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<6>: CDS_PINID='A(6)';
NODE_NAME     J1 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<8>: CDS_PINID='A(8)';
NODE_NAME     J1 11
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<10>: CDS_PINID='A(10)';
NODE_NAME     C2 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I168@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     J3 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J3 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     J3 7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     J3 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     J3 11
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '11': CDS_PINID='\11\';
NODE_NAME     J3 12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '12': CDS_PINID='\12\';
NODE_NAME     J3 15
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '15': CDS_PINID='\15\';
NODE_NAME     J3 16
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '16': CDS_PINID='\16\';
NODE_NAME     J3 19
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '19': CDS_PINID='\19\';
NODE_NAME     J3 20
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '20': CDS_PINID='\20\';
NODE_NAME     J3 23
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '23': CDS_PINID='\23\';
NODE_NAME     J3 24
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '24': CDS_PINID='\24\';
NODE_NAME     J3 27
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '27': CDS_PINID='\27\';
NODE_NAME     J3 28
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '28': CDS_PINID='\28\';
NODE_NAME     C4 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I180@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C7 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I183@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C5 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I185@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     RG1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I200@CNLINEAR.LD3985(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     C6 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I203@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C9 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I204@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C8 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I205@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'LED_1B'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):LED_1B':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):led_1b';
NODE_NAME     J3 14
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '14': CDS_PINID='\14\';
NODE_NAME     IC2 11
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(4):
 'A'<4>: CDS_PINID='A(4)';
NET_NAME
'LED_1R'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):LED_1R':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):led_1r';
NODE_NAME     J3 13
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '13': CDS_PINID='\13\';
NODE_NAME     IC2 13
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(5):
 'A'<5>: CDS_PINID='A(5)';
NET_NAME
'LED_2B'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):LED_2B':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):led_2b';
NODE_NAME     J3 18
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '18': CDS_PINID='\18\';
NODE_NAME     IC2 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(2):
 'A'<2>: CDS_PINID='A(2)';
NET_NAME
'LED_2R'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):LED_2R':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):led_2r';
NODE_NAME     J3 17
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '17': CDS_PINID='\17\';
NODE_NAME     IC2 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(3):
 'A'<3>: CDS_PINID='A(3)';
NET_NAME
'LED_3B'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):LED_3B':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):led_3b';
NODE_NAME     J3 30
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '30': CDS_PINID='\30\';
NODE_NAME     IC2 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(0):
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'LED_3R'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):LED_3R':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):led_3r';
NODE_NAME     J3 29
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '29': CDS_PINID='\29\';
NODE_NAME     IC2 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(1):
 'A'<1>: CDS_PINID='A(1)';
NET_NAME
'MMC_RESET*'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_RESET*':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):\mmc_reset~
*\';
NODE_NAME     J4 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<5>: CDS_PINID='A(5)';
NODE_NAME     R6 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I170@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'MMC_SPARE'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_SPARE':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):mmc_spare';
NODE_NAME     J4 7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<6>: CDS_PINID='A(6)';
NODE_NAME     R5 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I169@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'MMC_TCK'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TCK':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):mmc_tck';
NODE_NAME     J4 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     J5 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'MMC_TDI'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDI':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):mmc_tdi';
NODE_NAME     J4 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<8>: CDS_PINID='A(8)';
NODE_NAME     J5 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<8>: CDS_PINID='A(8)';
NET_NAME
'MMC_TDO'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDO':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):mmc_tdo';
NODE_NAME     J4 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<2>: CDS_PINID='A(2)';
NODE_NAME     J5 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<2>: CDS_PINID='A(2)';
NET_NAME
'MMC_TMS'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TMS':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):mmc_tms';
NODE_NAME     J4 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<4>: CDS_PINID='A(4)';
NODE_NAME     J5 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<4>: CDS_PINID='A(4)';
NET_NAME
'MMC_TRST*'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TRST*':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):\mmc_trst*~
\';
NODE_NAME     J4 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<7>: CDS_PINID='A(7)';
NODE_NAME     J5 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<7>: CDS_PINID='A(7)';
NET_NAME
'MP3V3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MP3V3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):mp3v3',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     J4 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)':
 'A'<3>: CDS_PINID='A(3)';
NODE_NAME     J5 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<3>: CDS_PINID='A(3)';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     IC1 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'CTS': CDS_PINID='CTS';
NODE_NAME     IC1 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'PS_SRST_B': CDS_PINID='PS_SRST_B';
NODE_NAME     IC1 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'RTS': CDS_PINID='RTS';
NODE_NAME     J2 A8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'SBU1': CDS_PINID='SBU1';
NODE_NAME     J2 B8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'SBU2': CDS_PINID='SBU2';
NODE_NAME     J1 12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<11>: CDS_PINID='A(11)';
NODE_NAME     J1 13
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<12>: CDS_PINID='A(12)';
NODE_NAME     J1 14
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<13>: CDS_PINID='A(13)';
NODE_NAME     J3 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     J3 9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '9': CDS_PINID='\9\';
NODE_NAME     J3 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     J3 25
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '25': CDS_PINID='\25\';
NODE_NAME     J3 26
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '26': CDS_PINID='\26\';
NET_NAME
'P5V'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):p5v',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     D1 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'VBUS': CDS_PINID='VBUS';
NODE_NAME     C1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I122@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I132@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     J2 A4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'VBUS1': CDS_PINID='VBUS1';
NODE_NAME     J2 A9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'VBUS2': CDS_PINID='VBUS2';
NODE_NAME     J2 B4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'VBUS3': CDS_PINID='VBUS3';
NODE_NAME     J2 B9
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'VBUS4': CDS_PINID='VBUS4';
NET_NAME
'TCK'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TCK':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):tck';
NODE_NAME     IC1 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TCK': CDS_PINID='TCK';
NODE_NAME     J1 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<5>: CDS_PINID='A(5)';
NET_NAME
'TDI'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDI':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):tdi';
NODE_NAME     IC1 12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TDI': CDS_PINID='TDI';
NODE_NAME     J1 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<9>: CDS_PINID='A(9)';
NET_NAME
'TDO'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDO':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):tdo';
NODE_NAME     IC1 11
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TDO': CDS_PINID='TDO';
NODE_NAME     J1 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<7>: CDS_PINID='A(7)';
NET_NAME
'TMS'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TMS':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):tms';
NODE_NAME     IC1 13
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TMS': CDS_PINID='TMS';
NODE_NAME     J1 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<3>: CDS_PINID='A(3)';
NET_NAME
'UART_RX_TO_FPGA_3V3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):uart_rx_to~
_fpga_3v3';
NODE_NAME     IC1 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'RXD': CDS_PINID='RXD';
NODE_NAME     J3 21
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '21': CDS_PINID='\21\';
NET_NAME
'UART_TX_FROM_FPGA_3V3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):uart_tx_fr~
om_fpga_3v3';
NODE_NAME     IC1 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'TXD': CDS_PINID='TXD';
NODE_NAME     J3 22
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '22': CDS_PINID='\22\';
NET_NAME
'UNNAMED_1_410357B_I128_VBUSDETE'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
410357b_i128_vbusdetect';
NODE_NAME     IC1 18
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'VBUS_DETECT': CDS_PINID='VBUS_DETECT';
NODE_NAME     R2 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I131@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I132@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_74LVC07A_I178_Y'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
74lvc07a_i178_y';
NODE_NAME     IC2 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(0):
 'Y'<0>: CDS_PINID='Y(0)';
NODE_NAME     LD3 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I190@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'C2': CDS_PINID='C2';
NET_NAME
'UNNAMED_1_74LVC07A_I178_Y_1'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_1':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
74lvc07a_i178_y_1';
NODE_NAME     IC2 12
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(5):
 'Y'<5>: CDS_PINID='Y(5)';
NODE_NAME     LD1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I192@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'C1': CDS_PINID='C1';
NET_NAME
'UNNAMED_1_74LVC07A_I178_Y_2'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_2':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
74lvc07a_i178_y_2';
NODE_NAME     IC2 10
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(4):
 'Y'<4>: CDS_PINID='Y(4)';
NODE_NAME     LD1 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I192@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'C2': CDS_PINID='C2';
NET_NAME
'UNNAMED_1_74LVC07A_I178_Y_3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
74lvc07a_i178_y_3';
NODE_NAME     IC2 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(3):
 'Y'<3>: CDS_PINID='Y(3)';
NODE_NAME     LD2 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I191@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'C1': CDS_PINID='C1';
NET_NAME
'UNNAMED_1_74LVC07A_I178_Y_4'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_4':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
74lvc07a_i178_y_4';
NODE_NAME     IC2 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(1):
 'Y'<1>: CDS_PINID='Y(1)';
NODE_NAME     LD3 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I190@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'C1': CDS_PINID='C1';
NET_NAME
'UNNAMED_1_74LVC07A_I178_Y_5'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_5':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
74lvc07a_i178_y_5';
NODE_NAME     IC2 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS)'(2):
 'Y'<2>: CDS_PINID='Y(2)';
NODE_NAME     LD2 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I191@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'C2': CDS_PINID='C2';
NET_NAME
'UNNAMED_1_CAPCERSMDCL2_I205_B'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CAPCERSMDCL2_I205_B':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
capcersmdcl2_i205_b';
NODE_NAME     RG1 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I200@CNLINEAR.LD3985(CHIPS)':
 'BYPASS': CDS_PINID='BYPASS';
NODE_NAME     C8 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I205@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CON16PUSBCUSB2_I148_1'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC2':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
con16pusbcusb2_i148_cc2';
NODE_NAME     J2 B5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'CC2': CDS_PINID='CC2';
NODE_NAME     R4 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I161@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CON16PUSBCUSB2_I148_2'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
con16pusbcusb2_i148_db_1';
NODE_NAME     D1 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'I/O2'<0>: CDS_PINID='\i/o2\(0)';
NODE_NAME     J2 A6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'DA+': CDS_PINID='\da+\';
NODE_NAME     J2 B6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'DB+': CDS_PINID='\db+\';
NET_NAME
'UNNAMED_1_CON16PUSBCUSB2_I148_C'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC1':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
con16pusbcusb2_i148_cc1';
NODE_NAME     J2 A5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'CC1': CDS_PINID='CC1';
NODE_NAME     R3 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I164@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CON16PUSBCUSB2_I148_D'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
con16pusbcusb2_i148_db';
NODE_NAME     D1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'I/O1'<0>: CDS_PINID='\i/o1\(0)';
NODE_NAME     J2 A7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'DA-': CDS_PINID='\da-\';
NODE_NAME     J2 B7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)':
 'DB-': CDS_PINID='\db-\';
NET_NAME
'UNNAMED_1_LED1BICOLOR4P_I190_A1'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I190_A1':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
led1bicolor4p_i190_a1';
NODE_NAME     LD3 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I190@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'A1': CDS_PINID='A1';
NODE_NAME     R11 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I197@DISCRETE.R(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_LED1BICOLOR4P_I190_A2'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I190_A2':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
led1bicolor4p_i190_a2';
NODE_NAME     LD3 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I190@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'A2': CDS_PINID='A2';
NODE_NAME     R12 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I198@DISCRETE.R(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_LED1BICOLOR4P_I191_A1'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I191_A1':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
led1bicolor4p_i191_a1';
NODE_NAME     LD2 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I191@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'A1': CDS_PINID='A1';
NODE_NAME     R9 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I195@DISCRETE.R(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_LED1BICOLOR4P_I191_A2'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I191_A2':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
led1bicolor4p_i191_a2';
NODE_NAME     LD2 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I191@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'A2': CDS_PINID='A2';
NODE_NAME     R10 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I196@DISCRETE.R(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_LED1BICOLOR4P_I192_A1'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I192_A1':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
led1bicolor4p_i192_a1';
NODE_NAME     LD1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I192@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'A1': CDS_PINID='A1';
NODE_NAME     R7 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I194@DISCRETE.R(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_LED1BICOLOR4P_I192_A2'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I192_A2':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
led1bicolor4p_i192_a2';
NODE_NAME     LD1 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I192@CNDISCRETE.LED1_BICOLOR4P(CHIPS)':
 'A2': CDS_PINID='A2';
NODE_NAME     R8 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I193@DISCRETE.R(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RSMD0603_I169_B'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I169_B':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
rsmd0603_i169_b';
NODE_NAME     J5 7
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<6>: CDS_PINID='A(6)';
NODE_NAME     R5 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I169@CNPASSIVE.RSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_RSMD0603_I170_A'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I170_A':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):unnamed_1_~
rsmd0603_i170_a';
NODE_NAME     J5 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS)':
 'A'<5>: CDS_PINID='A(5)';
NODE_NAME     R6 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I170@CNPASSIVE.RSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'USB_DM'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DM':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):usb_dm';
NODE_NAME     D1 6
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'I/O1'<1>: CDS_PINID='\i/o1\(1)';
NODE_NAME     IC1 16
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'USB_DM': CDS_PINID='USB_DM';
NET_NAME
'USB_DP'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DP':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):usb_dp';
NODE_NAME     D1 4
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)':
 'I/O2'<1>: CDS_PINID='\i/o2\(1)';
NODE_NAME     IC1 17
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'USB_DP': CDS_PINID='USB_DP';
NET_NAME
'VCC3V3'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):vcc3v3',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     IC1 15
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'VDD': CDS_PINID='VDD';
NODE_NAME     IC1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'VREF': CDS_PINID='VREF';
NODE_NAME     J3 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J3 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     J3 5
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I174@OCAD_PARTS_LIB.CONN30P(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     C7 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I183@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C5 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I185@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     RG1 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I200@CNLINEAR.LD3985(CHIPS)':
 'VI': CDS_PINID='VI';
NODE_NAME     RG1 3
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I200@CNLINEAR.LD3985(CHIPS)':
 'VINH': CDS_PINID='VINH';
NODE_NAME     C6 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I203@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'VREF_JTAG'
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG':
 C_SIGNAL='@mtca_interface_board_reocc.front_panel_jtag_serial(sch_1):vref_jtag',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     IC1 8
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)':
 'VREF_JTAG': CDS_PINID='VREF_JTAG';
NODE_NAME     J1 2
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)':
 'A'<1>: CDS_PINID='A(1)';
NODE_NAME     C2 1
 '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I168@CNPASSIVE.CAPCERSMDCL2(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
END.
