{ Packager-XL run on 11-Mar-2025 AT 07:29:00.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I193@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R8 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I194@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I195@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I196@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R10 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I197@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R11 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I198@DISCRETE.R(CHIPS) (0) WAS ASSIGNED TO R12 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I193@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R8 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I194@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R7 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I195@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R9 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I196@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R10 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I197@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R11 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I198@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R12 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I193@DISCRETE.R(CHIPS) (0) R8 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I194@DISCRETE.R(CHIPS) (0) R7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I195@DISCRETE.R(CHIPS) (0) R9 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I196@DISCRETE.R(CHIPS) (0) R10 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I197@DISCRETE.R(CHIPS) (0) R11 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I198@DISCRETE.R(CHIPS) (0) R12 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I193@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I194@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I195@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I196@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I197@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I198@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R12	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
R11	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
R10	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
R9	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
R7	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
R8	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R

PHYSICAL PARTS DELETED FROM DESIGN:

R8	R-EMA-00007509V42,R-EMA-00007509V42,R
R7	R-EMA-00007509V42,R-EMA-00007509V42,R
R9	R-EMA-00007509V42,R-EMA-00007509V42,R
R10	R-EMA-00007509V42,R-EMA-00007509V42,R
R11	R-EMA-00007509V42,R-EMA-00007509V42,R
R12	R-EMA-00007509V42,R-EMA-00007509V42,R

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
