Log File: C:\Users\phdgc\AppData\Local\Temp\svus.0
Markers File: C:\Users\phdgc\AppData\Local\Temp\svus.1
Debug File: C:\Users\phdgc\AppData\Local\Temp\svus.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I111@OCAD_PARTS_LIB.MT_HOLE(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:01)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:01)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:01)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design FRONT_PANEL_JTAG_SERIAL successfully written.
DDB_INFO: Pst files for design FRONT_PANEL_JTAG_SERIAL successfully written.
