FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '30-Jul-2024 AT 10:03:00.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'FRONT_PANEL_JTAG_SERIAL' = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I70@CNDISCRETE.USBLC6-2(CHIPS)';
LOCATION   = 'D1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cndiscrete/usblc6#2d2/chips/chips.prt';
 PART_NAME = 'USBLC6-2SC6';
 PARENT_PPT = 'USBLC6-2';
 PARENT_PPT_PART = 'USBLC6-2SC6';
 PARENT_CHIPS_PHYS_PART = 'USBLC6-2_SOT23';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I98@CNCONNECTOR.CON4P(CHIPS)';
LOCATION   = 'J6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con4p/chips/chips.prt';
 PART_NAME = 'CON4P-53398-0471';
 PARENT_PPT = 'CON4P';
 PARENT_PPT_PART = 'CON4P-53398-0471';
 PARENT_CHIPS_PHYS_PART = 'CON4P';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I106@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MH2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I109@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MH1';
SEC = '1';
REUSE_ID  = '175';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I110@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MH4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I111@OCAD_PARTS_LIB.MT_HOLE(CHIPS)';
LOCATION   = 'MH3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './ocad_parts_lib/mt_hole/chips/chips.prt';
 PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHA';
 LONG_PART_NAME = 'MT_HOLE-MT_HOLE,MT_HOLE-MOUNTHOLE,Mt_Hole,Mt_Hole';
 PARENT_PPT_PHYS_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_PPT = 'MT_HOLE';
 PARENT_PPT_PART = 'MT_HOLE-MT_HOLE,MT_HOLE';
 PARENT_CHIPS_PHYS_PART = 'MT_HOLE';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I122@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I128@BRIS_CDS_PLD.410_357_B(CHIPS)';
LOCATION   = 'IC1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/bris_cdslib/lib_psd14.x/cds_pld/410_357_b/chips/chips.prt';
 PART_NAME = '410_357_B-DIGILENT,410-357-B';
 PARENT_PPT = '410_357_B';
 PARENT_PPT_PART = '410_357_B-DIGILENT,410-357-B';
 PARENT_CHIPS_PHYS_PART = '410_357_B_OTHER';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I131@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-10K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-10K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I132@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I148@BRIS_CDS_DISCRETE.CON16P_USB_C_USB2(CHIPS)';
LOCATION   = 'J2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/bris_cdslib/lib_psd14.x/cds_discrete/con16p_usb_c_usb2/chips/chips.prt';
 PART_NAME = 'CON16P_USB_C_USB2-2137160001';
 PARENT_PPT = 'CON16P_USB_C_USB2';
 PARENT_PPT_PART = 'CON16P_USB_C_USB2-2137160001';
 PARENT_CHIPS_PHYS_PART = 'CON16P_USB_C_USB2';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I151@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)';
LOCATION   = 'J4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/bris_cdslib/lib_psd14.x/cds_discrete/shf#2d105#2d01#2dl#2dd#2dra/chips/chips.prt';
 PART_NAME = 'SHF-105-01-L-D-RA-SHF-105-01-LA';
 PARENT_PPT = 'SHF-105-01-L-D-RA';
 PARENT_PPT_PART = 'SHF-105-01-L-D-RA-SHF-105-01-L-D-RA';
 PARENT_CHIPS_PHYS_PART = 'SHF-105-01-L-D-RA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS)';
LOCATION   = 'J5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/bris_cdslib/lib_psd14.x/cds_discrete/shf#2d105#2d01#2dl#2dd#2dra/chips/chips.prt';
 PART_NAME = 'SHF-105-01-L-D-RA-SHF-105-01-LA';
 PARENT_PPT = 'SHF-105-01-L-D-RA';
 PARENT_PPT_PART = 'SHF-105-01-L-D-RA-SHF-105-01-L-D-RA';
 PARENT_CHIPS_PHYS_PART = 'SHF-105-01-L-D-RA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I161@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I164@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/10W-4.7K,1%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/10W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I166@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I167@CNCONNECTOR.CON14P(CHIPS)';
LOCATION   = 'J1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con14p/chips/chips.prt';
 PART_NAME = 'CON14P-MOLEX_87833';
 PARENT_PPT = 'CON14P';
 PARENT_PPT_PART = 'CON14P-MOLEX_87833';
 PARENT_CHIPS_PHYS_PART = 'CON14P';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I168@CNPASSIVE.CAPCERSMDCL2(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt';
 PART_NAME = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_PPT = 'CAPCERSMDCL2';
 PARENT_PPT_PART = 'CAPCERSMDCL2_0603-100NF,16V';
 PARENT_CHIPS_PHYS_PART = 'CAPCERSMDCL2_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I169@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/16W-XX,5%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/16W-XX,5%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/16W';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I170@CNPASSIVE.RSMD0603(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt';
 PART_NAME = 'RSMD0603_1/16W-XX,5%';
 PARENT_PPT = 'RSMD0603';
 PARENT_PPT_PART = 'RSMD0603_1/16W-XX,5%';
 PARENT_CHIPS_PHYS_PART = 'RSMD0603_1/16W';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):P5V';
PHY_SIGNAL = 'P5V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TCK';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TCK';
PHY_SIGNAL = 'TCK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDI';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDI';
PHY_SIGNAL = 'TDI';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDO';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TDO';
PHY_SIGNAL = 'TDO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TMS';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):TMS';
PHY_SIGNAL = 'TMS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_RX_TO_FPGA_3V3';
PHY_SIGNAL = 'UART_RX_TO_FPGA_3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UART_TX_FROM_FPGA_3V3';
PHY_SIGNAL = 'UART_TX_FROM_FPGA_3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_410357B_I128_VBUSDETECT';
PHY_SIGNAL = 'UNNAMED_1_410357B_I128_VBUSDETE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VCC3V3';
PHY_SIGNAL = 'VCC3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):VREF_JTAG';
PHY_SIGNAL = 'VREF_JTAG';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MP3V3';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MP3V3';
PHY_SIGNAL = 'MP3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_RESET*';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_RESET*';
PHY_SIGNAL = 'MMC_RESET*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TCK';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TCK';
PHY_SIGNAL = 'MMC_TCK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDI';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDI';
PHY_SIGNAL = 'MMC_TDI';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDO';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TDO';
PHY_SIGNAL = 'MMC_TDO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TMS';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TMS';
PHY_SIGNAL = 'MMC_TMS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TRST*';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_TRST*';
PHY_SIGNAL = 'MMC_TRST*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DM';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DM';
PHY_SIGNAL = 'USB_DM';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DP';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):USB_DP';
PHY_SIGNAL = 'USB_DP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB';
PHY_SIGNAL = 'UNNAMED_1_CON16PUSBCUSB2_I148_D';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_DB_1';
PHY_SIGNAL = 'UNNAMED_1_CON16PUSBCUSB2_I148_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC1';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC1';
PHY_SIGNAL = 'UNNAMED_1_CON16PUSBCUSB2_I148_C';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC2';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CON16PUSBCUSB2_I148_CC2';
PHY_SIGNAL = 'UNNAMED_1_CON16PUSBCUSB2_I148_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_SPARE';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):MMC_SPARE';
PHY_SIGNAL = 'MMC_SPARE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I169_B';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I169_B';
PHY_SIGNAL = 'UNNAMED_1_RSMD0603_I169_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I170_A';
LOG_SIGNAL = '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_RSMD0603_I170_A';
PHY_SIGNAL = 'UNNAMED_1_RSMD0603_I170_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, C3, R1, R2, R3, R4, R5, R6, D1, J1, J2, J3, J4, J5, J6, IC1, MH1, MH2, ~
MH3, MH4;
END_REFDES_LIST; { end of REFDES_LIST }
