{ Packager-XL run on 13-Feb-2025 AT 12:55:27.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS) (0) WAS ASSIGNED TO J5 SECTION WITH PIN 1

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS) SHF-105-01-X-D-SM-SHF-105-01-X-D-SM (0) IS ASSIGNED TO J5 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-L-D-RA(CHIPS) (0) J5 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I156@BRIS_CDS_DISCRETE.SHF-105-01-X-D-SM(CHIPS) SHF-105-01-X-D-SM-SHF-105-01-X-D-SM (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

J5	SHF-105-01-X-D-SM-SHF-105-01-X-D-SM

PHYSICAL PARTS DELETED FROM DESIGN:

J5	SHF-105-01-L-D-RA-SHF-105-01-L-D-RA

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
