(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 44)
   (short_msg "WARNING(SPCODD-44): File $BRIS_CDSLIB/cds_discrete/cds_discrete.ptf not found. Cannot load PPT file(s). System Error(2): No such file or directory. Check the physical path of the part table files defined under the PPT directive.")
   (long_msg "WARNING(SPCODD-44): File $BRIS_CDSLIB/cds_discrete/cds_discrete.ptf not found. Cannot load PPT file(s). System Error(2): No such file or directory. Check the physical path of the part table files defined under the PPT directive.
      ")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 44)
   (short_msg "WARNING(SPCODD-44): File $CERN_CDSLIB/lib_psd17.x/pe_cern_lib/parttables not found. Cannot load PPT file(s). System Error(2): No such file or directory. Check the physical path of the part table files defined under the PPT directive.")
   (long_msg "WARNING(SPCODD-44): File $CERN_CDSLIB/lib_psd17.x/pe_cern_lib/parttables not found. Cannot load PPT file(s). System Error(2): No such file or directory. Check the physical path of the part table files defined under the PPT directive.
      ")
  )
 )
)
