{ Packager-XL run on 10-Mar-2025 AT 14:14:12.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (5) WAS ASSIGNED TO IC2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (4) WAS ASSIGNED TO IC2 SECTION WITH PIN 3
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (3) WAS ASSIGNED TO IC2 SECTION WITH PIN 5
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (2) WAS ASSIGNED TO IC2 SECTION WITH PIN 8
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (1) WAS ASSIGNED TO IC2 SECTION WITH PIN 10
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (0) WAS ASSIGNED TO IC2 SECTION WITH PIN 12

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=2V5 (5) IS ASSIGNED TO IC2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=2V5 (4) IS ASSIGNED TO IC2 SECTION 2
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=2V5 (3) IS ASSIGNED TO IC2 SECTION 3
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=2V5 (2) IS ASSIGNED TO IC2 SECTION 4
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=2V5 (1) IS ASSIGNED TO IC2 SECTION 5
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=2V5 (0) IS ASSIGNED TO IC2 SECTION 6
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I200@CNLINEAR.LD3985(CHIPS) LD3985M25R (0) IS ASSIGNED TO RG1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I203@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C6 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I204@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0) IS ASSIGNED TO C9 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I205@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0) IS ASSIGNED TO C8 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (5) IC2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (4) IC2 SECTION WITH PIN 3
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (3) IC2 SECTION WITH PIN 5
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (2) IC2 SECTION WITH PIN 8
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (1) IC2 SECTION WITH PIN 10
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (0) IC2 SECTION WITH PIN 12

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=2V5 (5)
 (4)
 (3)
 (2)
 (1)
 (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I200@CNLINEAR.LD3985(CHIPS) LD3985M25R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I203@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I204@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-1.0UF,6.3V (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I205@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0603-10NF,50V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C9	CAPCERSMDCL2_0603-1.0UF,6.3V
RG1	LD3985M25R
C8	CAPCERSMDCL2_0603-10NF,50V
C6	CAPCERSMDCL2_0603-1.0UF,6.3V
IC2	74LVC07A_SOIC-VCC=2V5

PHYSICAL PARTS DELETED FROM DESIGN:

IC2	74LVC07A_SOIC-VCC=VCC3V3

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):2V5' '2V5'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_CAPCERSMDCL2_I205_B' 'UNNAMED_1_CAPCERSMDCL2_I205_B'	{ADDED}

END NET CHANGES LIST
