Log File: C:\Users\HASTIN~1\AppData\Local\Temp\sscs.0
Markers File: C:\Users\HASTIN~1\AppData\Local\Temp\sscs.1
Debug File: C:\Users\HASTIN~1\AppData\Local\Temp\sscs.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:04)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:04)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:04)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design FRONT_PANEL_JTAG_SERIAL successfully written.
DDB_INFO: Pst files for design FRONT_PANEL_JTAG_SERIAL successfully written.
