{ Packager-XL run on 10-Mar-2025 AT 07:50:08.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I175@CNDISCRETE.LED1_BICOLOR4P(CHIPS) (0) WAS ASSIGNED TO LD1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I176@CNDISCRETE.LED1_BICOLOR4P(CHIPS) (0) WAS ASSIGNED TO LD3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I177@CNDISCRETE.LED1_BICOLOR4P(CHIPS) (0) WAS ASSIGNED TO LD2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I182@CNLINEAR.LD3985(CHIPS) (0) WAS ASSIGNED TO RG1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I184@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C6 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I187@CNPASSIVE.RSMD0603(CHIPS) (0) WAS ASSIGNED TO R7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (5) WAS ASSIGNED TO IC2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (4) WAS ASSIGNED TO IC2 SECTION WITH PIN 3
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (3) WAS ASSIGNED TO IC2 SECTION WITH PIN 5
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (2) WAS ASSIGNED TO IC2 SECTION WITH PIN 8
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (1) WAS ASSIGNED TO IC2 SECTION WITH PIN 10
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (0) WAS ASSIGNED TO IC2 SECTION WITH PIN 12

CHANGED BINDINGS:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=VCC3V3 (5) IS ASSIGNED TO IC2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=VCC3V3 (4) IS ASSIGNED TO IC2 SECTION 2
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=VCC3V3 (3) IS ASSIGNED TO IC2 SECTION 3
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=VCC3V3 (2) IS ASSIGNED TO IC2 SECTION 4
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=VCC3V3 (1) IS ASSIGNED TO IC2 SECTION 5
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=VCC3V3 (0) IS ASSIGNED TO IC2 SECTION 6
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I190@CNDISCRETE.LED1_BICOLOR4P(CHIPS) 591-3001-0XXF (0) IS ASSIGNED TO LD3 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I191@CNDISCRETE.LED1_BICOLOR4P(CHIPS) 591-3001-0XXF (0) IS ASSIGNED TO LD2 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I192@CNDISCRETE.LED1_BICOLOR4P(CHIPS) 591-3001-0XXF (0) IS ASSIGNED TO LD1 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I193@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R8 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I194@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R7 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I195@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R9 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I196@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R10 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I197@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R11 SECTION 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I198@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0) IS ASSIGNED TO R12 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I175@CNDISCRETE.LED1_BICOLOR4P(CHIPS) (0) LD1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I176@CNDISCRETE.LED1_BICOLOR4P(CHIPS) (0) LD3 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I177@CNDISCRETE.LED1_BICOLOR4P(CHIPS) (0) LD2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I182@CNLINEAR.LD3985(CHIPS) (0) RG1 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I184@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C6 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I187@CNPASSIVE.RSMD0603(CHIPS) (0) R7 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (5) IC2 SECTION WITH PIN 1
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (4) IC2 SECTION WITH PIN 3
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (3) IC2 SECTION WITH PIN 5
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (2) IC2 SECTION WITH PIN 8
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (1) IC2 SECTION WITH PIN 10
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) (0) IC2 SECTION WITH PIN 12

LOGICAL PARTS ADDED TO DESIGN:

@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I178@CNINTERFACE.74LVC07A(CHIPS) 74LVC07A_SOIC-VCC=VCC3V3 (5)
 (4)
 (3)
 (2)
 (1)
 (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I190@CNDISCRETE.LED1_BICOLOR4P(CHIPS) 591-3001-0XXF (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I191@CNDISCRETE.LED1_BICOLOR4P(CHIPS) 591-3001-0XXF (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I192@CNDISCRETE.LED1_BICOLOR4P(CHIPS) 591-3001-0XXF (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I193@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I194@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I195@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I196@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I197@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)
@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):PAGE1_I198@DISCRETE.R(CHIPS) R-ERA-2VEB2700X,R-ERA-2VEB2700X,R (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

LD3	591-3001-0XXF
R12	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
R11	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
LD2	591-3001-0XXF
R10	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
R9	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
LD1	591-3001-0XXF
R8	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
R7	R-ERA-2VEB2700X,R-ERA-2VEB2700X,R
IC2	74LVC07A_SOIC-VCC=VCC3V3

PHYSICAL PARTS DELETED FROM DESIGN:

LD1	KPHBM-2012QBDSURKC
LD3	KPHBM-2012QBDSURKC
LD2	KPHBM-2012QBDSURKC
IC2	74LVC07A_SOIC-VCC=P2V5
RG1	LD3985M25R
C6	CAPCERSMDCL2_0805-10UF_Y5V,10V_GEN
R7	RSMD0603_1/16W-XX,5%

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_1' 'UNNAMED_1_74LVC07A_I178_Y_1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_2' 'UNNAMED_1_74LVC07A_I178_Y_2'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_3' 'UNNAMED_1_74LVC07A_I178_Y_3'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_4' 'UNNAMED_1_74LVC07A_I178_Y_4'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_74LVC07A_I178_Y_5' 'UNNAMED_1_74LVC07A_I178_Y_5'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I190_A1' 'UNNAMED_1_LED1BICOLOR4P_I190_A1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I190_A2' 'UNNAMED_1_LED1BICOLOR4P_I190_A2'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I191_A1' 'UNNAMED_1_LED1BICOLOR4P_I191_A1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I191_A2' 'UNNAMED_1_LED1BICOLOR4P_I191_A2'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I192_A1' 'UNNAMED_1_LED1BICOLOR4P_I192_A1'	{ADDED}
NET_NAME '@MTCA_INTERFACE_BOARD_REOCC.FRONT_PANEL_JTAG_SERIAL(SCH_1):UNNAMED_1_LED1BICOLOR4P_I192_A2' 'UNNAMED_1_LED1BICOLOR4P_I192_A2'	{ADDED}

END NET CHANGES LIST
