Log File: C:\Users\HASTIN~1\AppData\Local\Temp\sli0.0
Markers File: C:\Users\HASTIN~1\AppData\Local\Temp\sli0.1
Debug File: C:\Users\HASTIN~1\AppData\Local\Temp\sli0.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************


 **************************************************
 *  FATAL ERROR PackagerXL exiting with status 2  *
 **************************************************

