(Cell	74lvc1t45

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/07/11,10:53:18)

			(User	couturie)

			(Path	libdev1_lib.74lvc1t45)

		)

		(LastModifyInfo	

			(Time	01/07/11,11:13:51)

			(User	couturie)

			(Path	libdev1_lib.74lvc1t45)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bb03c2a6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/07/11,10:53:24)

							(User	couturie)

							(Path	libdev1_lib.74lvc1t45)

						)

					)

				)

			)

			(Checksum	000000001dc703d4)

		)

		(View	Chips

			(Checksum	00000000d2e9ec19)

			(Primitives	1

				(Primitive	74LVC1T45DBV_SOT23

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/07/11,10:55:35)

							(User	couturie)

							(Path	libdev1_lib.74lvc1t45)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74LVC1T45DBV

							(PackType	74LVC1T45DBV_SOT23)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e80043d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.01-s025 (v16-1-53))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b81037a)

)

