FILE_TYPE = MULTI_PHYS_TABLE;

{TIME=' COMPILATION ON SAT DEC 31 17:29:16 2022  ';}

PART 'ind'

{==============================================================================================================================================================================================}
:PART_NUMBER           | SOURCE_PACKAGE   = JEDEC_TYPE       | VALUE              | DESCRIPTION                      | MPN                   | MANUFACTURER                 | PART_TYPE       ;
{==============================================================================================================================================================================================}
'CIGT201208EH1R0MNE'   | 'IND'            = 'INDC2013X105N'  | '1 UH'             | 'FIXED IND 1UH 3.1A 55MOHM SMD'  | 'CIGT201208EH1R0MNE'  | 'SAMSUNG ELECTRO-MECHANICS'  | 'INDUCTOR'      
'BLM18AG121SN1D'       | 'IND'            = 'INDC1608X95N'   | '120  OHM@100MHZ'  | 'FERRITE BEAD 120 OHM 0603 1LN'  | 'BLM18AG121SN1D'      | 'MURATA ELECTRONICS'         | 'FERRITE BEAD'  
'74438323100'          | 'IND'            = 'INDC2520X220N'  | '10 UH'            | 'FIXED IND 10UH 600MA 843 MOHM'  | '74438323100'         | 'W__RTH ELEKTRONIK'          | 'INDUCTOR'      
END_PART

END.
