(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "top" )
 (view "sch_1" )
 (modtime "verilog.v" 1672536594 17330 )
 (timescale "1ns/1ns" )
 (cells "24aa025e48t-i/sn" "4-channel-i2c" "7x2recpt_smd_2mm" "cap_np" "cap_np_0" "conn30p" "mt_hole" "r" "te0712 connector-jb1" "te0712 connector-jb2" "te0712 connector-jb3" "tvs_2x" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VREF_JTAG" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_298P" "r" )
   ("page1_299P" "r" )
   ("page1_300P" "r" )
   ("page1_301P" "tvs_2x" )
   ("page1_302P" "cap_np_0" )
   ("page1_303P" "r" )
   ("page1_304P" "mt_hole" )
   ("page1_305P" "r" )
   ("page1_306P" "r" )
   ("page1_307P" "te0712 connector-jb2" )
   ("page1_308P" "r" )
   ("page1_309P" "r" )
   ("page1_310P" "cap_np" )
   ("page1_311P" "mt_hole" )
   ("page1_312P" "r" )
   ("page1_313P" "cap_np_0" )
   ("page1_314P" "tvs_2x" )
   ("page1_315P" "r" )
   ("page1_316P" "24aa025e48t-i/sn" )
   ("page1_317P" "cap_np_0" )
   ("page1_318P" "r" )
   ("page1_319P" "r" )
   ("page1_320P" "cap_np" )
   ("page1_321P" "cap_np" )
   ("page1_322P" "r" )
   ("page1_323P" "cap_np" )
   ("page1_324P" "r" )
   ("page1_325P" "r" )
   ("page1_326P" "tvs_2x" )
   ("page1_327P" "cap_np_0" )
   ("page1_328P" "r" )
   ("page1_329P" "cap_np_0" )
   ("page1_330P" "r" )
   ("page1_331P" "cap_np_0" )
   ("page1_332P" "r" )
   ("page1_333P" "te0712 connector-jb3" )
   ("page1_334P" "cap_np" )
   ("page1_335P" "4-channel-i2c" )
   ("page1_336P" "r" )
   ("page1_337P" "r" )
   ("page1_338P" "tvs_2x" )
   ("page1_339P" "cap_np_0" )
   ("page1_340P" "r" )
   ("page1_341P" "conn30p" )
   ("page1_342P" "r" )
   ("page1_343P" "mt_hole" )
   ("page1_344P" "cap_np_0" )
   ("page1_345P" "r" )
   ("page1_346P" "cap_np_0" )
   ("page1_347P" "mt_hole" )
   ("page1_348P" "cap_np_0" )
   ("page1_349P" "7x2recpt_smd_2mm" )
   ("page1_350P" "te0712 connector-jb1" )
   ("page1_351P" "cap_np" )
   ("page1_352P" "r" )))
 (multiple_pages ))
