#ISCELL
  bris_cds_standard a3-2000 *
  *
#ISCELL
  mtca_interface_board vcc_bar *
  page2_130p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_132p
#ISCELL
  mtca_interface_board gnd *
  page2_137p
#ISCELL
  mtca_interface_board portright-l *
  page2_2p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_302p
#CELL
  ocad_parts_lib te0712#20connector-jb2 *
  page2_307p
#CELL
  discrete r *
  page2_312p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_313p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_317p
#CELL
  discrete r *
  page2_322p
#CELL
  discrete r *
  page2_324p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_327p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_329p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_331p
#CELL
  ocad_parts_lib te0712#20connector-jb3 *
  page2_333p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_339p
#CELL
  discrete r *
  page2_340p
#CELL
  discrete r *
  page2_342p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_344p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_346p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_348p
#CELL
  ocad_parts_lib te0712#20connector-jb1 *
  page2_350p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_354p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_6p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_7p
#CELL
  cnconnector con7p *
  page2_i393
#ISCELL
  mtca_interface_board gnd *
  page2_i394
