#ISCELL
  default page_border_template_4 *
  page1_10p
#ISCELL
  mtca_interface_board upenn-titleblock3 *
  page1_11p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_130p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_132p
#ISCELL
  mtca_interface_board gnd *
  page1_133p
#ISCELL
  mtca_interface_board gnd *
  page1_134p
#ISCELL
  mtca_interface_board gnd *
  page1_135p
#ISCELL
  mtca_interface_board gnd *
  page1_136p
#ISCELL
  mtca_interface_board gnd *
  page1_137p
#ISCELL
  mtca_interface_board portboth-r_1 *
  page1_1p
#CELL
  discrete r *
  page1_298p
#CELL
  discrete r *
  page1_299p
#ISCELL
  mtca_interface_board portright-l *
  page1_2p
#CELL
  discrete r *
  page1_300p
#CELL
  ocad_parts_lib tvs_2x *
  page1_301p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_302p
#CELL
  discrete r *
  page1_303p
#CELL
  ocad_parts_lib mt_hole *
  page1_304p
#CELL
  discrete r *
  page1_305p
#CELL
  discrete r *
  page1_306p
#CELL
  ocad_parts_lib te0712#20connector-jb2 *
  page1_307p
#CELL
  discrete r *
  page1_308p
#CELL
  discrete r *
  page1_309p
#CELL
  ocad_parts_lib cap_np *
  page1_310p
#CELL
  ocad_parts_lib mt_hole *
  page1_311p
#CELL
  discrete r *
  page1_312p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_313p
#CELL
  ocad_parts_lib tvs_2x *
  page1_314p
#CELL
  discrete r *
  page1_315p
#CELL
  ocad_parts_lib 24aa025e48t-i#2fsn *
  page1_316p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_317p
#CELL
  discrete r *
  page1_318p
#CELL
  discrete r *
  page1_319p
#CELL
  ocad_parts_lib cap_np *
  page1_320p
#CELL
  ocad_parts_lib cap_np *
  page1_321p
#CELL
  discrete r *
  page1_322p
#CELL
  ocad_parts_lib cap_np *
  page1_323p
#CELL
  discrete r *
  page1_324p
#CELL
  discrete r *
  page1_325p
#CELL
  ocad_parts_lib tvs_2x *
  page1_326p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_327p
#CELL
  discrete r *
  page1_328p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_329p
#CELL
  discrete r *
  page1_330p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_331p
#CELL
  discrete r *
  page1_332p
#CELL
  ocad_parts_lib te0712#20connector-jb3 *
  page1_333p
#CELL
  ocad_parts_lib cap_np *
  page1_334p
#CELL
  ocad_parts_lib 4-channel-i2c *
  page1_335p
#CELL
  discrete r *
  page1_336p
#CELL
  discrete r *
  page1_337p
#CELL
  ocad_parts_lib tvs_2x *
  page1_338p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_339p
#CELL
  discrete r *
  page1_340p
#CELL
  ocad_parts_lib conn30p *
  page1_341p
#CELL
  discrete r *
  page1_342p
#CELL
  ocad_parts_lib mt_hole *
  page1_343p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_344p
#CELL
  discrete r *
  page1_345p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_346p
#CELL
  ocad_parts_lib mt_hole *
  page1_347p
#CELL
  ocad_parts_lib cap_np_0 *
  page1_348p
#CELL
  ocad_parts_lib 7x2recpt_smd_2mm *
  page1_349p
#CELL
  ocad_parts_lib te0712#20connector-jb1 *
  page1_350p
#CELL
  ocad_parts_lib cap_np *
  page1_351p
#CELL
  discrete r *
  page1_352p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_353p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_354p
#ISCELL
  mtca_interface_board portboth-r_1 *
  page1_3p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_42p
#ISCELL
  mtca_interface_board gnd *
  page1_43p
#ISCELL
  mtca_interface_board gnd *
  page1_44p
#ISCELL
  mtca_interface_board gnd *
  page1_45p
#ISCELL
  mtca_interface_board gnd *
  page1_46p
#ISCELL
  mtca_interface_board portboth-r *
  page1_4p
#ISCELL
  mtca_interface_board gnd *
  page1_5p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_6p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_7p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_8p
#ISCELL
  default buswide_top_left_rip *
  page1_i355
#ISCELL
  default buswide_top_left_rip *
  page1_i356
#ISCELL
  default buswide_top_left_rip *
  page1_i357
#ISCELL
  default buswide_top_left_rip *
  page1_i358
#ISCELL
  default buswide_top_left_rip *
  page1_i359
#ISCELL
  default buswide_top_left_rip *
  page1_i360
#ISCELL
  default buswide_top_left_rip *
  page1_i361
#ISCELL
  default buswide_top_left_rip *
  page1_i362
#ISCELL
  default buswide_top_left_rip *
  page1_i363
#ISCELL
  default bus_top_left_rip *
  page1_i364
#ISCELL
  default bus_top_left_rip *
  page1_i365
#ISCELL
  default bus_top_left_rip *
  page1_i366
#ISCELL
  default bus_top_left_rip *
  page1_i367
#ISCELL
  default bus_top_left_rip *
  page1_i368
#ISCELL
  default bus_top_left_rip *
  page1_i369
#ISCELL
  default bus_top_left_rip *
  page1_i370
#ISCELL
  default buswide_top_left_rip *
  page1_i371
#ISCELL
  default buswide_top_left_rip *
  page1_i372
#ISCELL
  default buswide_top_left_rip *
  page1_i373
#ISCELL
  default buswide_top_left_rip *
  page1_i374
#ISCELL
  default buswide_top_left_rip *
  page1_i375
#ISCELL
  default buswide_top_left_rip *
  page1_i376
#ISCELL
  default buswide_top_left_rip *
  page1_i377
#ISCELL
  default buswide_top_left_rip *
  page1_i378
#ISCELL
  default buswide_top_left_rip *
  page1_i379
#ISCELL
  default buswide_top_left_rip *
  page1_i380
#ISCELL
  default buswide_top_left_rip *
  page1_i381
#ISCELL
  default buswide_top_left_rip *
  page1_i382
#ISCELL
  default buswide_top_left_rip *
  page1_i383
#ISCELL
  default buswide_top_left_rip *
  page1_i384
#ISCELL
  default bus_top_left_rip *
  page1_i385
#ISCELL
  default bus_top_left_rip *
  page1_i386
#ISCELL
  default bus_top_left_rip *
  page1_i387
#ISCELL
  default bus_top_left_rip *
  page1_i388
