#ISCELL
  bris_cds_standard a3-2000 *
  page1_10p
#ISCELL
  mtca_interface_board gnd *
  page1_135p
#ISCELL
  mtca_interface_board gnd *
  page1_136p
#ISCELL
  mtca_interface_board portboth-r_1 *
  page1_1p
#CELL
  discrete r *
  page1_298p
#CELL
  discrete r *
  page1_299p
#CELL
  discrete r *
  page1_300p
#CELL
  ocad_parts_lib tvs_2x *
  page1_301p
#CELL
  ocad_parts_lib mt_hole *
  page1_304p
#CELL
  discrete r *
  page1_305p
#CELL
  discrete r *
  page1_306p
#CELL
  ocad_parts_lib mt_hole *
  page1_311p
#CELL
  ocad_parts_lib tvs_2x *
  page1_314p
#CELL
  ocad_parts_lib 24aa025e48t-i#2fsn *
  page1_316p
#CELL
  ocad_parts_lib cap_np *
  page1_321p
#CELL
  ocad_parts_lib cap_np *
  page1_323p
#CELL
  ocad_parts_lib tvs_2x *
  page1_326p
#CELL
  discrete r *
  page1_330p
#CELL
  discrete r *
  page1_332p
#CELL
  discrete r *
  page1_336p
#CELL
  ocad_parts_lib tvs_2x *
  page1_338p
#CELL
  ocad_parts_lib conn30p *
  page1_341p
#CELL
  ocad_parts_lib mt_hole *
  page1_343p
#CELL
  discrete r *
  page1_345p
#CELL
  ocad_parts_lib mt_hole *
  page1_347p
#CELL
  ocad_parts_lib 7x2recpt_smd_2mm *
  page1_349p
#CELL
  discrete r *
  page1_352p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_353p
#ISCELL
  mtca_interface_board portboth-r_1 *
  page1_3p
#ISCELL
  mtca_interface_board gnd *
  page1_44p
#ISCELL
  mtca_interface_board gnd *
  page1_45p
#ISCELL
  mtca_interface_board gnd *
  page1_46p
#ISCELL
  mtca_interface_board gnd *
  page1_5p
#ISCELL
  mtca_interface_board vcc_bar *
  page1_8p
#ISCELL
  default buswide_top_left_rip *
  page1_i371
#ISCELL
  default buswide_top_left_rip *
  page1_i372
#ISCELL
  default buswide_top_left_rip *
  page1_i373
#ISCELL
  default buswide_top_left_rip *
  page1_i374
#ISCELL
  default buswide_top_left_rip *
  page1_i375
#ISCELL
  default buswide_top_left_rip *
  page1_i376
#ISCELL
  default buswide_top_left_rip *
  page1_i377
#ISCELL
  default buswide_top_left_rip *
  page1_i378
#ISCELL
  default buswide_top_left_rip *
  page1_i379
#ISCELL
  default buswide_top_left_rip *
  page1_i380
#ISCELL
  default buswide_top_left_rip *
  page1_i381
#ISCELL
  default buswide_top_left_rip *
  page1_i382
#ISCELL
  default buswide_top_left_rip *
  page1_i383
#ISCELL
  default buswide_top_left_rip *
  page1_i384
#ISCELL
  default bus_top_left_rip *
  page1_i385
#ISCELL
  default bus_top_left_rip *
  page1_i386
#ISCELL
  default bus_top_left_rip *
  page1_i387
#ISCELL
  default bus_top_left_rip *
  page1_i388
#ISCELL
  standard ioport *
  page1_i389
#ISCELL
  standard 4#20merge *
  page1_i390
#ISCELL
  standard ioport *
  page1_i391
#ISCELL
  standard 9#20merge *
  page1_i392
#ISCELL
  standard 4#20merge *
  page1_i393
#ISCELL
  standard ioport *
  page1_i394
