#ISCELL
  bris_cds_standard a3-2000 *
  *
#ISCELL
  mtca_interface_board gnd *
  page2_137p
#ISCELL
  mtca_interface_board portright-l *
  page2_2p
#CELL
  ocad_parts_lib te0712#20connector-jb2 *
  page2_307p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_313p
#CELL
  discrete r *
  page2_322p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_327p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_329p
#CELL
  ocad_parts_lib te0712#20connector-jb3 *
  page2_333p
#CELL
  ocad_parts_lib cap_np_0 *
  page2_339p
#CELL
  discrete r *
  page2_340p
#CELL
  discrete r *
  page2_342p
#CELL
  ocad_parts_lib te0712#20connector-jb1 *
  page2_350p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_354p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_7p
#ISCELL
  mtca_interface_board vcc_bar *
  page2_i395
#CELL
  discrete r *
  page2_i396
#CELL
  discrete r *
  page2_i397
#CELL
  discrete r *
  page2_i398
#CELL
  discrete r *
  page2_i399
#CELL
  discrete r *
  page2_i400
#CELL
  discrete r *
  page2_i401
#CELL
  discrete r *
  page2_i402
#CELL
  discrete r *
  page2_i403
#ISCELL
  mtca_interface_board vcc_bar *
  page2_i404
#CELL
  ocad_parts_lib cap_np_0 *
  page2_i405
#CELL
  ocad_parts_lib cap_np_0 *
  page2_i406
#ISCELL
  cnpower p2v5 *
  page2_i407
#ISCELL
  cnpower p2v5 *
  page2_i408
#ISCELL
  mtca_interface_board vcc_bar *
  page2_i409
#ISCELL
  mtca_interface_board vcc_bar *
  page2_i410
#CELL
  cnpassive tp *
  page2_i411
#CELL
  cnpassive tp *
  page2_i412
#CELL
  cnpassive tp *
  page2_i413
#CELL
  cnconnector con4p *
  page2_i414
#ISCELL
  mtca_interface_board gnd *
  page2_i415
#CELL
  cndiscrete ferrite *
  page2_i416
#CELL
  cnpassive capcersmdcl2 *
  page2_i417
#CELL
  cnpassive capcersmdcl2 *
  page2_i418
#ISCELL
  mtca_interface_board gnd *
  page2_i419
#CELL
  cnconnector pcoax *
  page2_i421
#CELL
  cnconnector pcoax *
  page2_i422
#CELL
  cnconnector pcoax *
  page2_i423
#CELL
  cnconnector pcoax *
  page2_i424
