(PropertyFile "1.0" 
 (Creator " HDL Direct 17.4-2019 S031 (4044358) 7/23/2022" )
 (Created "Sat Dec 31 17:29:52 2022" )
 (Cell "\\05 trenz te0712 fpga module\\" 
  (View "sch_1" 
   (Sig "page1_FPGA_PG" 
    (Pr 
     ("PIN_NAME" "FPGA_PG" )))
   (Sig "page1_BP" 
    (Rg 180 0 )
    (Pr 
     ("PIN_NAME" "BP<180..0>" )))
   (Sig "page1_SFP" 
    (Rg 29 0 )
    (Pr 
     ("PIN_NAME" "SFP<29..0>" )))
   (Sig "page1_TIMING" 
    (Rg 27 0 )
    (Pr 
     ("PIN_NAME" "TIMING<27..0>" )))
   (Inst "page1_298P" 
    (Pr 
     ("\\$location\\" "R74" )
     ("VALUE" "DNP" )
     ("CDS_LOCATION" "R74" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "NO_STUFF" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES NS 1/10W 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "NS" )
     ("MANUFACTURER" "NS" )
     ("DISTRIBUTOR_PARTNUMBER" "NS" )
     ("DISTRIBUTOR" "HEP" )
     ("ROOM" "EEPROM" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(9250,-4725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_299P" 
    (Pr 
     ("\\$location\\" "R73" )
     ("VALUE" "0" )
     ("CDS_LOCATION" "R73" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.PDF" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P0.0JTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2GE0R00X" )
     ("TOLERANCE" "Jumper" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "EMA-00007500V42" )
     ("ROOM" "EEPROM" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(9250,-5250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_300P" 
    (Pr 
     ("\\$location\\" "R77" )
     ("VALUE" "0" )
     ("CDS_LOCATION" "R77" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "EMA-00007500V42" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "Jumper" )
     ("MPN" "ERJ-2GE0R00X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P0.0JTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.PDF" )
     ("ROOM" "EEPROM" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(9600,-5250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_301P" 
    (Pr 
     ("\\$location\\" "D8" )
     ("VALUE" "PGB1010603NR" )
     ("CDS_LOCATION" "D8" )
     ("JEDEC_TYPE" "D0603" )
     ("SOURCE_PACKAGE" "TVS_2x" )
     ("DESCRIPTION" "TVS DIODE 24V 150V 0603" )
     ("REUSE_ID" "42" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "F3591TR-ND" )
     ("MANUFACTURER" "Littelfuse Inc." )
     ("MPN" "PGB1010603NR" )
     ("RATING" "150V" )
     ("PART_TYPE" "Schottky" )
     ("PART_NUMBER" "PGB1010603NR" )
     ("ROOM" "JTAG" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("LASTEDITBY" "gir" )
     ("\\cy_part_\\" "800R-14328" )
     ("MFR_NAME" "Semtech" )
     ("DEVICE" "SD05_TCT" )
     ("MFR_PART_NUMBER" "SD05.TCT" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(6925,-5100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_302P" 
    (Pr 
     ("\\$location\\" "C1" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C1" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "TE0712" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3100,-2200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_303P" 
    (Pr 
     ("\\$location\\" "R124" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R124" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "SFP I2C SWITCH" )
     ("AVAILABILITY" "6,080,000" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF2201X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4850,-4500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_304P" 
    (Pr 
     ("\\$location\\" "MH3" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH3" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ID" "176" )
     ("ROOM" "TE0712" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("AVAILABILITY" "21 days" )
     ("PRICE" "0.02" )
     ("DISTRIBUTOR" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("MPN" "Mt_Hole" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("PART_TYPE" "Misc" )
     ("PART_NUMBER" "Mt_Hole" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7125,-7125)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_305P" 
    (Pr 
     ("\\$location\\" "R53" )
     ("VALUE" "24.9" )
     ("CDS_LOCATION" "R53" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "47" )
     ("PART_NUMBER" "311-24.9LRCT-ND" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 24.9 OHM 1% 1/16W 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "RC0402FR-0724R9L" )
     ("MANUFACTURER" "Yageo" )
     ("DISTRIBUTOR_PARTNUMBER" "311-24.9LRCT-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("ROOM" "JTAG" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7500,-4675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_306P" 
    (Pr 
     ("\\$location\\" "R50" )
     ("VALUE" "24.9" )
     ("CDS_LOCATION" "R50" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "44" )
     ("PART_NUMBER" "311-24.9LRCT-ND" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 24.9 OHM 1% 1/16W 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "RC0402FR-0724R9L" )
     ("MANUFACTURER" "Yageo" )
     ("DISTRIBUTOR_PARTNUMBER" "311-24.9LRCT-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("ROOM" "JTAG" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7500,-4775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_307P" 
    (Pr 
     ("\\$location\\" "J8" )
     ("VALUE" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("CDS_LOCATION" "J8" )
     ("JEDEC_TYPE" "samtec_lshm-150-04-0-l-dv-a-s" )
     ("SOURCE_PACKAGE" "TE0712 Connector-JB2" )
     ("PART_NUMBER" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("PART_TYPE" "Header" )
     ("DESCRIPTION" "CONN SELF-MATE 100POS SMD GOLD" )
     ("CONTACTCURRENT" "-" )
     ("CONTACTVOLTAGE" "-" )
     ("CONTACTGENDER" "Male" )
     ("HOUSINGGENDER" "Female" )
     ("MPN" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("MANUFACTURER" "Samtec" )
     ("DISTRIBUTOR_PARTNUMBER" "SAM14151TR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5200,-1850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VIN7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "VIN6" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "VIN5" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "VIN4" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "VCCIO15_1" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "VCCIO15_0" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "VCCIO13_1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "VCCIO13_0" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "VCC3V3_3" 
     (Pr 
      ("\\$pn\\" "92" )))
    (IPrt "VCC3V3_2" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "VCC3V3_1" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "VCC1V5" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "TMS" 
     (Pr 
      ("\\$pn\\" "94" )))
    (IPrt "TDO" 
     (Pr 
      ("\\$pn\\" "98" )))
    (IPrt "TDI" 
     (Pr 
      ("\\$pn\\" "96" )))
    (IPrt "TCK" 
     (Pr 
      ("\\$pn\\" "100" )))
    (IPrt "RESIN" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "NC1" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "NC0" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "GND12" 
     (Pr 
      ("\\$pn\\" "89" )))
    (IPrt "GND11" 
     (Pr 
      ("\\$pn\\" "80" )))
    (IPrt "GND10" 
     (Pr 
      ("\\$pn\\" "79" )))
    (IPrt "GND9" 
     (Pr 
      ("\\$pn\\" "70" )))
    (IPrt "GND8" 
     (Pr 
      ("\\$pn\\" "69" )))
    (IPrt "GND7" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "GND6" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "GND5" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "GND4" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "GND3" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "GND0" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "F2" 
     (Pr 
      ("\\$pn\\" "101" )))
    (IPrt "F1" 
     (Pr 
      ("\\$pn\\" "102" )))
    (IPrt "\\b15_l_24__p\\" 
     (Pr 
      ("\\$pn\\" "93" )))
    (IPrt "\\b15_l_24__n\\" 
     (Pr 
      ("\\$pn\\" "91" )))
    (IPrt "\\b15_l_23__p\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\b15_l_23__n\\" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\b15_l_22__p\\" 
     (Pr 
      ("\\$pn\\" "95" )))
    (IPrt "\\b15_l_22__n\\" 
     (Pr 
      ("\\$pn\\" "97" )))
    (IPrt "\\b15_l_21__p\\" 
     (Pr 
      ("\\$pn\\" "85" )))
    (IPrt "\\b15_l_21__n\\" 
     (Pr 
      ("\\$pn\\" "87" )))
    (IPrt "\\b15_l_20__p\\" 
     (Pr 
      ("\\$pn\\" "71" )))
    (IPrt "\\b15_l_20__n\\" 
     (Pr 
      ("\\$pn\\" "73" )))
    (IPrt "\\b15_l_19__p\\" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "\\b15_l_19__n\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\b15_l_18__p\\" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "\\b15_l_18__n\\" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "\\b15_l_17__p\\" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "\\b15_l_17__n\\" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "\\b15_l_16__p\\" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "\\b15_l_16__n\\" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "\\b15_l_15__p\\" 
     (Pr 
      ("\\$pn\\" "75" )))
    (IPrt "\\b15_l_15__n\\" 
     (Pr 
      ("\\$pn\\" "77" )))
    (IPrt "\\b15_l_14__p\\" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "\\b15_l_14__n\\" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "\\b15_l_13__p\\" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "\\b15_l_13__n\\" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "\\b15_l_12__p\\" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "\\b15_l_12__n\\" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "\\b15_l_11__p\\" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "\\b15_l_11__n\\" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\b15_l_10__p\\" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "\\b15_l_10__n\\" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "\\b15_l_9__p\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\b15_l_9__n\\" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\b15_l_8__p\\" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\b15_l_8__n\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\b15_l_7__p\\" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "\\b15_l_7__n\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\b15_l_6__p\\" 
     (Pr 
      ("\\$pn\\" "83" )))
    (IPrt "\\b15_l_6__n\\" 
     (Pr 
      ("\\$pn\\" "81" )))
    (IPrt "\\b15_l_5__p\\" 
     (Pr 
      ("\\$pn\\" "88" )))
    (IPrt "\\b15_l_5__n\\" 
     (Pr 
      ("\\$pn\\" "86" )))
    (IPrt "\\b15_l_4__p\\" 
     (Pr 
      ("\\$pn\\" "82" )))
    (IPrt "\\b15_l_4__n\\" 
     (Pr 
      ("\\$pn\\" "84" )))
    (IPrt "\\b15_l_3__p\\" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "\\b15_l_3__n\\" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "\\b15_l_2__p\\" 
     (Pr 
      ("\\$pn\\" "78" )))
    (IPrt "\\b15_l_2__n\\" 
     (Pr 
      ("\\$pn\\" "76" )))
    (IPrt "\\b15_l_1__p\\" 
     (Pr 
      ("\\$pn\\" "72" )))
    (IPrt "\\b15_l_1__n\\" 
     (Pr 
      ("\\$pn\\" "74" )))
    (IPrt "B15_IO25" 
     (Pr 
      ("\\$pn\\" "99" )))
    (IPrt "B15_IO0" 
     (Pr 
      ("\\$pn\\" "90" )))
    (IPrt "\\b14_l_17__p\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\b14_l_17__n\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\b14_l_16__p\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\b14_l_16__n\\" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\b14_l_15__p\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\b14_l_15__n\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\b14_l_14__p\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\b14_l_14__n\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\b14_l_13__p\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\b14_l_13__n\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\b14_l_12__p\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\b14_l_12__n\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\b14_l_11__p\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\b14_l_11__n\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\b14_l_10__n\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "B14_L_10_P" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\b14_l_8__p\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\b14_l_8__n\\" 
     (Pr 
      ("\\$pn\\" "12" ))))
   (Inst "page1_308P" 
    (Pr 
     ("\\$location\\" "R122" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R122" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "SFP I2C SWITCH" )
     ("AVAILABILITY" "6,080,000" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF2201X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5250,-4500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_309P" 
    (Pr 
     ("\\$location\\" "R120" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R120" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF2201X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "6,080,000" )
     ("ROOM" "SFP I2C SWITCH" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5475,-4500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_310P" 
    (Pr 
     ("\\$location\\" "C23" )
     ("VOLTAGE" "10V" )
     ("VALUE" "10UF" )
     ("CDS_LOCATION" "C23" )
     ("JEDEC_TYPE" "cap0603" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("PART_NUMBER" "GRM188R61A106KE69D" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP CER 10UF 10V X5R 0603" )
     ("TOLERANCE" "10%" )
     ("PSPICE" "C" )
     ("MPN" "GRM188R61A106KE69D" )
     ("MANUFACTURER" "Murata" )
     ("DISTRIBUTOR_PARTNUMBER" "490-10474-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "SFP I2C SWITCH" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4625,-4425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_311P" 
    (Pr 
     ("\\$location\\" "MH4" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH4" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ID" "173" )
     ("ROOM" "TE0712" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7575,-7125)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_312P" 
    (Pr 
     ("\\$location\\" "R33" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R33" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF2201X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "6,080,000" )
     ("ROOM" "TE0712" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3950,-2075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_313P" 
    (Pr 
     ("\\$location\\" "C39" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C39" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "TE0712" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(7400,-2025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_314P" 
    (Pr 
     ("\\$location\\" "D9" )
     ("VALUE" "PGB1010603NR" )
     ("CDS_LOCATION" "D9" )
     ("JEDEC_TYPE" "D0603" )
     ("SOURCE_PACKAGE" "TVS_2x" )
     ("DESCRIPTION" "TVS DIODE 24V 150V 0603" )
     ("REUSE_ID" "40" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "F3591TR-ND" )
     ("MANUFACTURER" "Littelfuse Inc." )
     ("MPN" "PGB1010603NR" )
     ("RATING" "150V" )
     ("PART_TYPE" "Schottky" )
     ("PART_NUMBER" "PGB1010603NR" )
     ("ROOM" "JTAG" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("LASTEDITBY" "gir" )
     ("\\cy_part_\\" "800R-14328" )
     ("MFR_NAME" "Semtech" )
     ("DEVICE" "SD05_TCT" )
     ("MFR_PART_NUMBER" "SD05.TCT" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7000,-5100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_315P" 
    (Pr 
     ("\\$location\\" "R125" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R125" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF2201X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "6,080,000" )
     ("ROOM" "SFP I2C SWITCH" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4950,-4500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_316P" 
    (Pr 
     ("\\$location\\" "U18" )
     ("VALUE" "24AA025E48T-I/SN" )
     ("CDS_LOCATION" "U18" )
     ("JEDEC_TYPE" "SOIC8" )
     ("SOURCE_PACKAGE" "24AA025E48T-I/SN" )
     ("PART_NUMBER" "24AA025E48T-I/SN" )
     ("PART_TYPE" "Memory Devices" )
     ("DESCRIPTION" "IC EEPROM 2K I2C 400KHZ 8SOIC" )
     ("PSPICE" "IC" )
     ("MPN" "24AA025E48T-I/SN" )
     ("MANUFACTURER" "Microchip Technology" )
     ("DISTRIBUTOR_PARTNUMBER" "24AA025E48T-I/SNTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("ROOM" "EEPROM" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(8850,-4950)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VSS" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "SDA" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "SCL" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "NC" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A0" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_317P" 
    (Pr 
     ("\\$location\\" "C44" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C44" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "TE0712" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(7400,-1775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_318P" 
    (Pr 
     ("\\$location\\" "R121" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R121" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF2201X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "6,080,000" )
     ("ROOM" "SFP I2C SWITCH" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5350,-4500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_319P" 
    (Pr 
     ("\\$location\\" "R119" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R119" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("ROOM" "SFP I2C SWITCH" )
     ("AVAILABILITY" "6,080,000" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF2201X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5575,-4500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_320P" 
    (Pr 
     ("\\$location\\" "C164" )
     ("VOLTAGE" "10V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C164" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "3" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "587-5465-6-ND" )
     ("MANUFACTURER" "Taiyo Yuden" )
     ("MPN" "LMK212BBJ476MG-T" )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP CER 47UF 10V X5R 0805" )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "587-5465-6-ND" )
     ("ROOM" "TE0712" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(9150,-3250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_321P" 
    (Pr 
     ("\\$location\\" "C103" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C103" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "JTAG" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7050,-4500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_322P" 
    (Pr 
     ("\\$location\\" "R13" )
     ("VALUE" "4.99k" )
     ("CDS_LOCATION" "R13" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "48" )
     ("ROOM" "TE0712" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P4.99KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF4991X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 4.99K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF4991X" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(875,-1100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_323P" 
    (Pr 
     ("\\$location\\" "C66" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C66" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("ROOM" "EEPROM" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(8650,-4550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_324P" 
    (Pr 
     ("\\$location\\" "R31" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R31" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF2201X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "6,080,000" )
     ("ROOM" "TE0712" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4050,-2075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_325P" 
    (Pr 
     ("\\$location\\" "R126" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R126" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "SFP I2C SWITCH" )
     ("AVAILABILITY" "6,080,000" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF2201X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5050,-4500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_326P" 
    (Pr 
     ("\\$location\\" "D10" )
     ("VALUE" "PGB1010603NR" )
     ("CDS_LOCATION" "D10" )
     ("JEDEC_TYPE" "D0603" )
     ("SOURCE_PACKAGE" "TVS_2x" )
     ("DESCRIPTION" "TVS DIODE 24V 150V 0603" )
     ("REUSE_ID" "46" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "F3591TR-ND" )
     ("MANUFACTURER" "Littelfuse Inc." )
     ("MPN" "PGB1010603NR" )
     ("RATING" "150V" )
     ("PART_TYPE" "Schottky" )
     ("PART_NUMBER" "PGB1010603NR" )
     ("ROOM" "JTAG" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("LASTEDITBY" "gir" )
     ("\\cy_part_\\" "800R-14328" )
     ("MFR_NAME" "Semtech" )
     ("DEVICE" "SD05_TCT" )
     ("MFR_PART_NUMBER" "SD05.TCT" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7075,-5100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_327P" 
    (Pr 
     ("\\$location\\" "C45" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C45" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("ROOM" "TE0712" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(6100,-1150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_328P" 
    (Pr 
     ("\\$location\\" "R16" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R16" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "SFP I2C SWITCH" )
     ("AVAILABILITY" "6,080,000" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2RKF2201X" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10 W" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3475,-4525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_329P" 
    (Pr 
     ("\\$location\\" "C40" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C40" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "TE0712" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(7400,-2075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_330P" 
    (Pr 
     ("\\$location\\" "R76" )
     ("VALUE" "DNP" )
     ("CDS_LOCATION" "R76" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("PART_NUMBER" "NO_STUFF" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES NS 1/10W 0402" )
     ("POWER" "1/10W" )
     ("TOLERANCE" "1%" )
     ("MPN" "NS" )
     ("MANUFACTURER" "NS" )
     ("DISTRIBUTOR_PARTNUMBER" "NS" )
     ("DISTRIBUTOR" "HEP" )
     ("ROOM" "EEPROM" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(9425,-4725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_331P" 
    (Pr 
     ("\\$location\\" "C42" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C42" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("ROOM" "TE0712" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(7400,-1825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_332P" 
    (Pr 
     ("\\$location\\" "R51" )
     ("VALUE" "24.9" )
     ("CDS_LOCATION" "R51" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "38" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "311-24.9LRCT-ND" )
     ("MANUFACTURER" "Yageo" )
     ("MPN" "RC0402FR-0724R9L" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES SMD 24.9 OHM 1% 1/16W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "311-24.9LRCT-ND" )
     ("ROOM" "JTAG" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7500,-4825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_333P" 
    (Pr 
     ("\\$location\\" "J5" )
     ("VALUE" "LSHM-130-03.0-L-DV-A-S-K-TR" )
     ("CDS_LOCATION" "J5" )
     ("JEDEC_TYPE" "samtec_lshm-130-04-0-l-dv-a-s" )
     ("SOURCE_PACKAGE" "TE0712 Connector-JB3" )
     ("PART_NUMBER" "LSHM-130-03.0-L-DV-A-S-K-TR" )
     ("PART_TYPE" "Header" )
     ("DESCRIPTION" "CONN SELF-MATE 60POS SMD GOLD" )
     ("CONTACTCURRENT" "-" )
     ("CONTACTVOLTAGE" "-" )
     ("CONTACTGENDER" "Male" )
     ("HOUSINGGENDER" "Female" )
     ("MPN" "LSHM-130-03.0-L-DV-A-S-K-TR" )
     ("MANUFACTURER" "Samtec" )
     ("DISTRIBUTOR_PARTNUMBER" "SAM14110TR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(8450,-1325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "NC2" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "NC1" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "MGT_TX3_P" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "MGT_TX3_N" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "MGT_TX2_P" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "MGT_TX2_N" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "MGT_TX1_P" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "MGT_TX1_N" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "MGT_TX0_P" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "MGT_TX0_N" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "MGT_RX3_P" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "MGT_RX3_N" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "MGT_RX2_P" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "MGT_RX2_N" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "MGT_RX1_P" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "MGT_RX1_N" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "MGT_RX0_P" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "MGT_RX0_N" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "MGT_CLK1_P" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "MGT_CLK1_N" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "GND13" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "GND12" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "GND11" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "GND10" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "GND9" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "GND8" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "GND7" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "GND6" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "GND5" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "GND4" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "GND3" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "GND0" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "F2" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "F1" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "CLKIN2_P" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "CLKIN2_N" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\b14_l_20__p\\" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "B14_L_20_N" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\b14_l_5__p\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\b14_l_5__n\\" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "\\b13_l_17__p\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b13_l_17__n\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "B13_L_16_P" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "B13_L_16_N" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\b13_l_15__p\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "B13_L_15_N" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\b13_l_13__p\\" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "\\b13_l_13__n\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "B13_L_12_P" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "B13_L_12_N" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\b13_l_10__p\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "B13_L_10_N" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "B13_L_4_P" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "B13_L_4_N" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "B13_L_2_P" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "B13_L_2_N" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "B13_L_1_P" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "B13_L_1_N" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "\\13_l_14_p\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\13_l_14_n\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page1_334P" 
    (Pr 
     ("\\$location\\" "C41" )
     ("VOLTAGE" "10V" )
     ("VALUE" "47UF" )
     ("CDS_LOCATION" "C41" )
     ("JEDEC_TYPE" "cap0805" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("REUSE_ID" "4" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "TE0712" )
     ("PART_NUMBER" "587-5465-6-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP CER 47UF 10V X5R 0805" )
     ("PSPICE" "C" )
     ("MPN" "LMK212BBJ476MG-T" )
     ("MANUFACTURER" "Taiyo Yuden" )
     ("DISTRIBUTOR_PARTNUMBER" "587-5465-6-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(9400,-3250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_335P" 
    (Pr 
     ("\\$location\\" "U7" )
     ("VALUE" "TCA9546APWR" )
     ("CDS_LOCATION" "U7" )
     ("JEDEC_TYPE" "tssop-16p_p65mm" )
     ("SOURCE_PACKAGE" "4-Channel-I2C" )
     ("PART_NUMBER" "TCA9546APWR" )
     ("PART_TYPE" "Interface" )
     ("DESCRIPTION" "IC INTFACE SPECIALIZED 16HVQFN" )
     ("PSPICE" "IC" )
     ("MPN" "TCA9546APWR" )
     ("MANUFACTURER" "Texas Instruments" )
     ("DISTRIBUTOR_PARTNUMBER" "296-40578-2-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("ROOM" "SFP I2C SWITCH" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4275,-5200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "SDA" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "SD3" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "SD2" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "SD1" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "SD0" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "SCL" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "SC3" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "SC2" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "SC1" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "SC0" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "RESET" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A0" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_336P" 
    (Pr 
     ("\\$location\\" "R48" )
     ("VALUE" "24.9" )
     ("CDS_LOCATION" "R48" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ID" "45" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "311-24.9LRCT-ND" )
     ("MANUFACTURER" "Yageo" )
     ("MPN" "RC0402FR-0724R9L" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES SMD 24.9 OHM 1% 1/16W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "311-24.9LRCT-ND" )
     ("ROOM" "JTAG" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7500,-4725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_337P" 
    (Pr 
     ("\\$location\\" "R127" )
     ("VALUE" "2.2k" )
     ("CDS_LOCATION" "R127" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "ERJ-2RKF2201X" )
     ("PART_TYPE" "Thick Film" )
     ("DESCRIPTION" "RES SMD 2.2K OHM 1% 1/10W 0402" )
     ("POWER" "1/10 W" )
     ("TOLERANCE" "1%" )
     ("MPN" "ERJ-2RKF2201X" )
     ("MANUFACTURER" "Panasonic" )
     ("DISTRIBUTOR_PARTNUMBER" "P2.20KLTR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("AVAILABILITY" "6,080,000" )
     ("ROOM" "SFP I2C SWITCH" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5150,-4500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_338P" 
    (Pr 
     ("\\$location\\" "D11" )
     ("VALUE" "PGB1010603NR" )
     ("CDS_LOCATION" "D11" )
     ("JEDEC_TYPE" "D0603" )
     ("SOURCE_PACKAGE" "TVS_2x" )
     ("DESCRIPTION" "TVS DIODE 24V 150V 0603" )
     ("REUSE_ID" "41" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ROOM" "JTAG" )
     ("PART_NUMBER" "PGB1010603NR" )
     ("PART_TYPE" "Schottky" )
     ("RATING" "150V" )
     ("MPN" "PGB1010603NR" )
     ("MANUFACTURER" "Littelfuse Inc." )
     ("DISTRIBUTOR_PARTNUMBER" "F3591TR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("LASTEDITBY" "gir" )
     ("\\cy_part_\\" "800R-14328" )
     ("MFR_NAME" "Semtech" )
     ("DEVICE" "SD05_TCT" )
     ("MFR_PART_NUMBER" "SD05.TCT" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(7150,-5100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_339P" 
    (Pr 
     ("\\$location\\" "C43" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C43" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "TE0712" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(6100,-1200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_340P" 
    (Pr 
     ("\\$location\\" "R136" )
     ("VALUE" "10K" )
     ("CDS_LOCATION" "R136" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "1135-1061-1-ND" )
     ("MANUFACTURER" "Vishay Dale" )
     ("MPN" "M55342K11B10E0RS3" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES SMD 10K OHM 1% 1/20W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "M55342K11B10E0RS3" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3300,-3125)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_341P" 
    (Pr 
     ("\\$location\\" "J4" )
     ("VALUE" "FTSH-115-01-L-DV" )
     ("CDS_LOCATION" "J4" )
     ("JEDEC_TYPE" "FTSH-115-01-L-DV" )
     ("SOURCE_PACKAGE" "CONN30P" )
     ("PART_NUMBER" "FTSH-115-01-L-DV" )
     ("PART_TYPE" "Header" )
     ("DESCRIPTION" "CONN HEADER SMD 30POS 1.27MM" )
     ("CONTACTCURRENT" "-" )
     ("CONTACTVOLTAGE" "-" )
     ("CONTACTGENDER" "Male" )
     ("HOUSINGGENDER" "Female" )
     ("MPN" "FTSH-115-01-L-DV-K" )
     ("MANUFACTURER" "Samtec" )
     ("DISTRIBUTOR_PARTNUMBER" "SAM10513-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4275,-6625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\30\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\29\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\28\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\27\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\26\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\25\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\24\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\23\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\22\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\21\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\20\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\19\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\18\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\17\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\16\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\15\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_342P" 
    (Pr 
     ("\\$location\\" "R106" )
     ("VALUE" "10K" )
     ("CDS_LOCATION" "R106" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Vishay\\dcrcwe3.pdf" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "1135-1061-1-ND" )
     ("MANUFACTURER" "Vishay Dale" )
     ("MPN" "M55342K11B10E0RS3" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES SMD 10K OHM 1% 1/20W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "M55342K11B10E0RS3" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4025,-825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_343P" 
    (Pr 
     ("\\$location\\" "MH1" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH1" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ID" "174" )
     ("ROOM" "TE0712" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(6375,-7100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_344P" 
    (Pr 
     ("\\$location\\" "C17" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C17" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("PART_TYPE" "Ceramic" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PSPICE" "C" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("MANUFACTURER" "TDK CORP" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("AVAILABILITY" "In Stock" )
     ("ROOM" "TE0712" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(7400,-1525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_345P" 
    (Pr 
     ("\\$location\\" "R78" )
     ("VALUE" "DNP" )
     ("CDS_LOCATION" "R78" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DISTRIBUTOR" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "NS" )
     ("MANUFACTURER" "NS" )
     ("MPN" "NS" )
     ("TOLERANCE" "1%" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES NS 1/10W 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "NO_STUFF" )
     ("ROOM" "EEPROM" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(9600,-4725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_346P" 
    (Pr 
     ("\\$location\\" "C2" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C2" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("ROOM" "TE0712" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(3100,-2150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_347P" 
    (Pr 
     ("\\$location\\" "MH2" )
     ("VALUE" "Mt_Hole" )
     ("CDS_LOCATION" "MH2" )
     ("JEDEC_TYPE" "mounthole" )
     ("SOURCE_PACKAGE" "Mt_Hole" )
     ("REUSE_ID" "175" )
     ("ROOM" "TE0712" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("PART_NUMBER" "Mt_Hole" )
     ("PART_TYPE" "Misc" )
     ("DESCRIPTION" "PCB MOUNT-HOLE PAD200C_128 DRILL" )
     ("MPN" "Mt_Hole" )
     ("MANUFACTURER" "HEP" )
     ("DISTRIBUTOR_PARTNUMBER" "Mt_Hole" )
     ("DISTRIBUTOR" "HEP" )
     ("PRICE" "0.02" )
     ("AVAILABILITY" "21 days" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(6725,-7100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "MH_SIG" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_348P" 
    (Pr 
     ("\\$location\\" "C16" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C16" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP_0" )
     ("ROOM" "TE0712" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("CLASS" "DISCRETE" )
     ("LAST_EDIT_BY" "SNF" )
     ("ALT_SYMBOLS" "" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(7400,-1575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_349P" 
    (Pr 
     ("\\$location\\" "J10" )
     ("VALUE" "7x2RECPT_SMD_2mm" )
     ("CDS_LOCATION" "J10" )
     ("JEDEC_TYPE" "HDR14PINSMD" )
     ("SOURCE_PACKAGE" "7x2RECPT_SMD_2mm" )
     ("ORC_SIGNAL_MODEL" "ZA8H-24-033-Z-07_B_ZA8H_168_A_(_ZA8H-24-0.33-Z-07" )
     ("REUSE_ID" "39" )
     ("ROOM" "JTAG" )
     ("PART_NUMBER" "878321420" )
     ("PART_TYPE" "Receptacle" )
     ("DESCRIPTION" "CONN HEADER SMD 14POS 2MM" )
     ("CONTACTGENDER" "Male" )
     ("HOUSINGGENDER" "Male" )
     ("MPN" "0878321420" )
     ("MANUFACTURER" "Molex Connector Corporation" )
     ("DISTRIBUTOR_PARTNUMBER" "WM18641-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(6675,-4725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_350P" 
    (Pr 
     ("\\$location\\" "J1" )
     ("VALUE" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("CDS_LOCATION" "J1" )
     ("JEDEC_TYPE" "samtec_lshm-150-04-0-l-dv-a-s" )
     ("SOURCE_PACKAGE" "TE0712 Connector-JB1" )
     ("PART_NUMBER" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("PART_TYPE" "Header" )
     ("DESCRIPTION" "CONN SELF-MATE 100POS SMD GOLD" )
     ("CONTACTCURRENT" "-" )
     ("CONTACTVOLTAGE" "-" )
     ("CONTACTGENDER" "Male" )
     ("HOUSINGGENDER" "Female" )
     ("MPN" "LSHM-150-03.0-L-DV-A-S-K-TR" )
     ("MANUFACTURER" "Samtec" )
     ("DISTRIBUTOR_PARTNUMBER" "SAM14151TR-ND" )
     ("DISTRIBUTOR" "Digikey" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2050,-1900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VIN3" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "VIN2" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "VIN1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "VCCIO16_1" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "VCCIO16_0" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "VCC3V3_0" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "VCC1V8" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "VBAT_IN" 
     (Pr 
      ("\\$pn\\" "80" )))
    (IPrt "PGOOD" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "NOSSEQ" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "MODE" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "JTAGEN" 
     (Pr 
      ("\\$pn\\" "90" )))
    (IPrt "GND14" 
     (Pr 
      ("\\$pn\\" "89" )))
    (IPrt "GND13" 
     (Pr 
      ("\\$pn\\" "83" )))
    (IPrt "GND12" 
     (Pr 
      ("\\$pn\\" "74" )))
    (IPrt "GND11" 
     (Pr 
      ("\\$pn\\" "73" )))
    (IPrt "GND10" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "GND9" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "GND8" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "GND7" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "GND6" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "GND5" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "GND4" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "GND3" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "GND0" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "F2" 
     (Pr 
      ("\\$pn\\" "101" )))
    (IPrt "F1" 
     (Pr 
      ("\\$pn\\" "102" )))
    (IPrt "ETH_TD_P" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "ETH_TD_N" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "ETH_RD_P" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "ETH_RD_N" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "EN1" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\b16_l_24__p\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "B16_L_24_N" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\b16_l_23__p\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "B16_L_23_N" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\b16_l_22__p\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "B16_L_22_N" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\b16_l_21__p\\" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "B16_L_21_N" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "B16_L_19_P" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "B16_L_19_N" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "B16_L_18_P" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "B16_L_18_N" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "B16_L_17_P" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "B16_L_17_N" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "B16_L_16_P" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "B16_L_16_N" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\b16_l_15__p\\" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "B16_L_15_N" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\b16_l_14__p\\" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "B16_L_14_N" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "\\b16_l_13__p\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "B16_L_13_N" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "\\b16_l_12__p\\" 
     (Pr 
      ("\\$pn\\" "76" )))
    (IPrt "B16_L_12_N" 
     (Pr 
      ("\\$pn\\" "78" )))
    (IPrt "\\b16_l_11__p\\" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "B16_L_11_N" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "\\b16_l_10__p\\" 
     (Pr 
      ("\\$pn\\" "71" )))
    (IPrt "B16_L_10_N" 
     (Pr 
      ("\\$pn\\" "69" )))
    (IPrt "\\b16_l_9__p\\" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "B16_L_9_N" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "\\b16_l_8__p\\" 
     (Pr 
      ("\\$pn\\" "84" )))
    (IPrt "B16_L_8_N" 
     (Pr 
      ("\\$pn\\" "82" )))
    (IPrt "\\b16_l_7__p\\" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "B16_L_7_N" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\b16_l_6__p\\" 
     (Pr 
      ("\\$pn\\" "87" )))
    (IPrt "B16_L_6_N" 
     (Pr 
      ("\\$pn\\" "85" )))
    (IPrt "\\b16_l_5__p\\" 
     (Pr 
      ("\\$pn\\" "77" )))
    (IPrt "B16_L_5_N" 
     (Pr 
      ("\\$pn\\" "75" )))
    (IPrt "\\b16_l_4__p\\" 
     (Pr 
      ("\\$pn\\" "95" )))
    (IPrt "B16_L_4_N" 
     (Pr 
      ("\\$pn\\" "93" )))
    (IPrt "\\b16_l_3__p\\" 
     (Pr 
      ("\\$pn\\" "72" )))
    (IPrt "B16_L_3_N" 
     (Pr 
      ("\\$pn\\" "70" )))
    (IPrt "\\b16_l_2__p\\" 
     (Pr 
      ("\\$pn\\" "81" )))
    (IPrt "B16_L_2_N" 
     (Pr 
      ("\\$pn\\" "79" )))
    (IPrt "\\b16_l_1__p\\" 
     (Pr 
      ("\\$pn\\" "99" )))
    (IPrt "B16_L_1_N" 
     (Pr 
      ("\\$pn\\" "97" )))
    (IPrt "B16_L20_P" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "B16_L20_N" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "\\b14_l_24__p\\" 
     (Pr 
      ("\\$pn\\" "91" )))
    (IPrt "B14_L_24_N" 
     (Pr 
      ("\\$pn\\" "100" )))
    (IPrt "\\b14_l_18__p\\" 
     (Pr 
      ("\\$pn\\" "88" )))
    (IPrt "\\b14_l_18__n\\" 
     (Pr 
      ("\\$pn\\" "86" )))
    (IPrt "\\b14_l_9__p\\" 
     (Pr 
      ("\\$pn\\" "92" )))
    (IPrt "B14_L_9_N" 
     (Pr 
      ("\\$pn\\" "94" )))
    (IPrt "\\b14_l_4__p\\" 
     (Pr 
      ("\\$pn\\" "96" )))
    (IPrt "B14_L_4_N" 
     (Pr 
      ("\\$pn\\" "98" )))
    (IPrt "\\b13_l_11__p\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "B13_L_11_N" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\b13_l_9__p\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "B13_L_9_N" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\b13_l_6__p\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "B13_L_6_N" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\b13_l_5__p\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "B13_L_5_N" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\b13_l_3__p\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "B13_L_3_N" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\3v3vin1\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\3v3vin0\\" 
     (Pr 
      ("\\$pn\\" "14" ))))
   (Inst "page1_351P" 
    (Pr 
     ("\\$location\\" "C25" )
     ("VOLTAGE" "25V" )
     ("VALUE" "0.1UF" )
     ("CDS_LOCATION" "C25" )
     ("JEDEC_TYPE" "cap0402" )
     ("SOURCE_PACKAGE" "CAP_NP" )
     ("AVAILABILITY" "In Stock" )
     ("DISTRIBUTOR" "Digi-Key" )
     ("DISTRIBUTOR_PARTNUMBER" "445-7348-2-ND" )
     ("MANUFACTURER" "TDK CORP" )
     ("MPN" "C1005X7R1E104K050BB " )
     ("PSPICE" "C" )
     ("DESCRIPTION" "CAP 0.1__F __10% 25V Ceramic Capacitor X7R 0402 " )
     ("PART_TYPE" "Ceramic" )
     ("PART_NUMBER" "445-7348-2-ND" )
     ("ROOM" "SFP I2C SWITCH" )
     ("REUSE_ANNOTATE" "TRUE" )
     ("ALT_SYMBOLS" "" )
     ("LAST_EDIT_BY" "SNF" )
     ("CLASS" "DISCRETE" )
     ("SEC" "1" )
     ("CDS_LIB" "ocad_parts_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4400,-4425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_352P" 
    (Pr 
     ("\\$location\\" "R75" )
     ("VALUE" "0" )
     ("CDS_LOCATION" "R75" )
     ("JEDEC_TYPE" "res0402" )
     ("SOURCE_PACKAGE" "R" )
     ("DATASHEET" "C:\\EMA\\CISQuickStart\\Technical_Datasheets\\Panasonic\\AOA0000CE1.PDF" )
     ("DISTRIBUTOR" "Digikey" )
     ("DISTRIBUTOR_PARTNUMBER" "P0.0JTR-ND" )
     ("MANUFACTURER" "Panasonic" )
     ("MPN" "ERJ-2GE0R00X" )
     ("TOLERANCE" "Jumper" )
     ("POWER" "1/10W" )
     ("DESCRIPTION" "RES, Thick Film, 0, Jumper, 1/10W, SMD, 0402" )
     ("PART_TYPE" "Thick Film" )
     ("PART_NUMBER" "EMA-00007500V42" )
     ("ROOM" "EEPROM" )
     ("SEC" "1" )
     ("CDS_LIB" "discrete" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(9425,-5250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" )))))))
