FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON4P'
PHYS_DES_PREFIX=J
CLASS=IO

{========================================================================================}
:TYPE                           = STATUS      | PART_NUMBER                  | MANUFACTURER        | DESCRIPTION                                                                                                | DATASHEET_URL                                                              | PINCOUNT | SMD   | CASE     | JEDEC_TYPE                  ;
{========================================================================================}
 'BARC2X2'(!)                   = 'Preferred' | '39104011 10400'             | 'COMATEL'           | '4 of 10 Pins Right Angle Solder Tail Header without Locking Clips'                                        | ''                                                                         | '4'      | ''    | '_'      | 'CONHE13C2X4M'              : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.05.210.5'
 'BARD2X2'(!)                   = 'Preferred' | '38903581 10400'             | 'COMATEL'           | '4 of 10 Pins Straight Solder Tail Header without Locking Clips'                                           | ''                                                                         | '4'      | ''    | '_'      | 'CONBARD2X2'                : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.05.110.8'
 'AMP4FC'(!)                    = 'Preferred' | '750256-FARNELL'             | 'AMP'               | 'CON 4-POL MATE-N-LOK PAS 6.35mm'                                                                          | ''                                                                         | '4'      | ''    | '_'      | 'CONAMP4FC_635'
 'AMP4FD'(!)                    = 'Preferred' | '285-249-FARNELL'            | 'AMP'               | 'SERIE MATE-N-LOK UNIVERSELLE'                                                                             | ''                                                                         | '4'      | ''    | '_'      | 'CONAMP4FD_635'
 'AMP4MD'(!)                    = 'Preferred' | '350430-1'                   | 'TYCO ELECTRONICS'  | '4 Circuits Universal MATE-N-LOK(TM) Vertical Pin Header'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_350430-1.pdf'          | '4'      | 'NO'  | '_'      | 'CONAMP4MD_635'
 'AMP4PC'(!)                    = 'Preferred' | '09.21.AMP4PC'               | 'AMP'               | 'AMP4PC'                                                                                                   | ''                                                                         | '4'      | ''    | '_'      | 'CONAMPC4'
 'AMP4PD'(!)                    = 'Preferred' | '09.21.AMP4PD'               | 'AMP'               | 'AMP4PD'                                                                                                   | ''                                                                         | '4'      | ''    | '_'      | 'CONAMPD4'
 'MOLEX4MC'(!)                  = 'Preferred' | '22-05-7048'                 | 'MOLEX'             | 'MOLEX4MC'                                                                                                 | ''                                                                         | '4'      | ''    | '_'      | 'CON4MC_254'
 'AMP_280378'(!)                = 'Preferred' | 'C-280378'                   | 'AMP'               | 'AMPMODU II Haeder ASS.IES, R.Angle, Single Row'                                                           | ''                                                                         | '4'      | ''    | '_'      | 'CON4MC_AMP280378'
 'JACK95001_2441'(!)            = 'Obsolete'  | '95001_2441'                 | 'MOLEX'             | 'Obsolete. Replace with 95501-2441'                                                                        | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_95001.pdf'            | '4'      | ''    | '_'      | 'MOLEX_95001-2441'
 'FCI4MC'(!)                    = 'Preferred' | '76382-304'                  | 'FCI'               | 'FCI4MC'                                                                                                   | ''                                                                         | '4'      | ''    | '_'      | 'CON4MCSHR_254'
 'AMP770149'(!)                 = 'Preferred' | 'AMP770149'                  | 'AMP'               | 'POWER SUPPLY CON FOR HARD DISK (RADIOSPARE 233-525)'                                                      | ''                                                                         | '4'      | ''    | '_'      | 'CON4_AMP770149'
 'AMP-DDPOWER4P'(!)             = 'Preferred' | '09.233-525'                 | 'AMP'               | 'AMP4PD'                                                                                                   | ''                                                                         | '7'      | ''    | '_'      | 'CONAMPC4_SMD'              : NC_PINS = '(5..7)'
 'BARD4'(!)                     = 'Preferred' | '3860358 1 08440'            | 'COMATEL'           | '4 of 8 Pins 6.3mm Height Straight Male Connector'                                                         | ''                                                                         | '4'      | ''    | '_'      | 'SIP4'                      : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.55.10.708.9'
 'PRECI-DIPD4F'(!)              = 'Obsolete'  | '07.88.27.DIPD4F'            | 'NONE'              | 'PRECI-DIPD4F'                                                                                             | ''                                                                         | '4'      | ''    | '_'      | 'COND4F_127'
 'USB4'(!)                      = 'Preferred' | '09.USB4'                    | 'AMP'               | 'USB4'                                                                                                     | ''                                                                         | '6'      | ''    | '_'      | 'CONAMP4FC_PC'              : NC_PINS = '(5,6)'
 'USB4_67230'(!)                = 'Preferred' | '67230'                      | 'MOLEX'             | 'USB Type A Shield Verticale'                                                                              | ''                                                                         | '7'      | ''    | '_'      | 'CON4PVSH_USBA'             : POWER_PINS = '(GND:5,6,7)'
 'USB4_67068'(!)                = 'Preferred' | '67068'                      | 'MOLEX'             | 'USB Type B Shield Verticale'                                                                              | ''                                                                         | '6'      | ''    | '_'      | 'JACK12X17_USB4B'           : POWER_PINS = '(GND:5,6)'
 '67068-8001'(!)                = 'Preferred' | '67068-8001'                 | 'MOLEX'             | 'USB Shielded I/O Type B Receptacle, Right Angle, with Kinked Solder Tabs, Color Black'                    | ''                                                                         | '6'      | ''    | '_'      | 'JACK12X17_USB4B'           : POWER_PINS = '(GND:5,6)'
 'BERG2X2MC'(!)                 = 'Preferred' | '246560-6'                   | 'BERG'              | 'MALE CONNECTOR (SYSTEM DUBOX)'                                                                            | ''                                                                         | '4'      | ''    | '_'      | 'CONBERG2X2MC'
 'EDGE2X2FD'(!)                 = 'Preferred' | '76314_2XX'                  | 'DUPONT'            | 'CON DROIT CIRCUIT IMPRIME PAS 2.54mm'                                                                     | ''                                                                         | '4'      | ''    | '_'      | 'CON4FD_EDGE'
 'MKDS1/4-3.81'(!)              = 'Preferred' | '1727036'                    | 'PHOENIX CONTACT'   | 'BORNE DE RACCORDEMENT POUR CIRCUITS IMPRIMES'                                                             | ''                                                                         | '4'      | ''    | '_'      | 'CON4_CI381MM'
 'FTS-102-02-L-DV'(!)           = 'Preferred' | 'FTS-102-02-L-DV'            | 'SAMTEC'            | '1.27mm Pitch SMD Micro Low Profile Terminal Strip - FTS Series'                                           | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_fts'                 | '4'      | ''    | '_'      | 'SAMTEC_FTS-102-02-L-DV'
 'FTMH_DV'(!)                   = 'Preferred' | 'FTMH-12-02-DV'              | 'SAMTEC'            | 'HEADERS MALE DROIT SMD 1mm TYPE FTMH'                                                                     | ''                                                                         | '4'      | ''    | '_'      | 'CON4MD1MM_SMD'
 'JTS4MD'(!)                    = 'Preferred' | 'B4B-EH-A'                   | 'JTS'               | 'CON MALE DROIT EH CONNECT PAS 2.5mm'                                                                      | ''                                                                         | '4'      | ''    | '_'      | 'CON4MD_EH'
 'SL508_4_90B'(!)               = 'Preferred' | '151056'                     | 'WEIDMULLER'        | 'CON MALE COUDE SINGLE LEVEL TYPE SL5.08/4/90B'                                                            | ''                                                                         | '4'      | ''    | '_'      | 'CON4SL50890B'
 'SL508_4_180B'(!)              = 'Preferred' | '151976'                     | 'WEIDMULLER'        | 'CON MALE DROIT SINGLE LEVEL TYPE SL5.08/4/180B'                                                           | ''                                                                         | '4'      | ''    | '_'      | 'CON4MD_SL508'
 'SL500_4_90'(!)                = 'Preferred' | '157115'                     | 'WEIDMULLER'        | 'CON MALE 90D SINGLE LEVEL TYPE SL5.00/4/90'                                                               | ''                                                                         | '4'      | ''    | '_'      | 'CON4SL50490'
 'BLL508_4_90'(!)               = 'Preferred' | 'BLL5.08/04/90_3.2SN'        | 'WEIDMULLER'        | 'CON FEM 90D SINGLE LEVEL TYPE BLL5.08/4/90'                                                               | 'file://cern.ch/dfs/services/cdslib/datasheets/con_bll-508.pdf'            | '4'      | ''    | '_'      | 'WEIDMULLER_BLL508-04-90'
 'SIL2MM'(!)                    = 'Preferred' | 'M22-2012405'                | 'RS'                | 'SIL VERTICAL HEADER 2MM (Radiospares)'                                                                    | ''                                                                         | '4'      | ''    | '_'      | 'CON4MD2MM_SIL'
 '3M1512'(!)                    = 'Preferred' | '151204-2420TX'              | '3M'                | '2MM X 2MM PIN STRIP HEADER SMD 1512 SERIE (Radiospares)'                                                  | ''                                                                         | '4'      | ''    | '_'      | 'CON4MD2MM_SMD'
 'PLA04FC_500'(!)               = 'Preferred' | 'PLA04F400A1'                | 'POSITRONIC'        | 'RIGHT ANGLE FEMALE POWER CONNECTOR 5MM'                                                                   | ''                                                                         | '4'      | ''    | '_'      | 'CON4FC_500_POWER'
 'PLA04MC_500'(!)               = 'Preferred' | 'PLA04M400A1'                | 'POSITRONIC'        | 'RIGHT ANGLE MALE POWER CONNECTOR 5MM'                                                                     | ''                                                                         | '4'      | ''    | '_'      | 'CON4MC_500_POWER'
 'USB_B90D'(!)                  = 'Preferred' | '787780-1'                   | 'AMP'               | 'USB TYPE B 90D RECEPTACLE ASSY. THRU HOLE'                                                                | ''                                                                         | '6'      | ''    | '_'      | 'JACK_USB4B'                : POWER_PINS = '(GND:5,6)'
 'FCI_USB_B90D'(!)              = 'Preferred' | '61729'                      | 'FCI'               | 'USB TYPE B 90D RECEPTACLE '                                                                               | ''                                                                         | '6'      | ''    | '_'      | 'JACK_USB4B'                : POWER_PINS = '(GND:5,6)'
 'USB_897'(!)                   = 'Preferred' | '897-30-004-90-000'          | 'MILL-MAX'          | 'USB Type B 90D Receptacle Single Thru Hole'                                                               | ''                                                                         | '6'      | ''    | '_'      | 'JACK_USB4B'                : POWER_PINS = '(GND:5,6)'
 'ERNI_284697'(!)               = 'Preferred' | '284697'                     | 'ERNI'              | '1.27mm SRC Single Row type P, MiniBridge, Cable System'                                                   | ''                                                                         | '8'      | ''    | '_'      | 'CON_ERNI284697'            : POWER_PINS = '(GND:5,6,7,8)'
 'DF13-4P-1.25V(50)'(!)         = 'Preferred' | 'DF13-4P-1.25V(50)'          | 'HIROSE(HRS)'       | '4 Contacts 1.25mm Pitch Single Row Vertical Miniature Crimping Male Connector - DF13 Series'              | 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_DF13-series.pdf'     | '6'      | ''    | '_'      | 'HIROSE_DF13-4P-125V'       : POWER_PINS = '(GND:5,6)'
 'IPL1-102-02-S-D-K'(!)         = 'Preferred' | 'IPL1-102-02-S-D-K'          | 'SAMTEC'            | 'Mini-Power Terminal Strip Centerline 2.54 mm'                                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_ipl1.pdf'            | '4'      | ''    | '_'      | 'SAMTEC_IPL1-102-02-S-D-K'
 'HLE-102-02-L-DV-BE'(!)        = 'Preferred' | 'HLE-102-02-L-DV-BE'         | 'SAMTEC'            | '4 Pins 2.54mm Pitch Dual Row Cost-Effective Reliable Socket with Bottom Entry - HLE Series'               | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_hle.pdf'             | '4'      | ''    | '_'      | 'SAMTEC_HLE-102-02-L-DV-BE'
 '53398-0471'(!)                = 'Preferred' | '53398-0471'                 | 'MOLEX'             | '1.25mm PicoBlade Wire-to-Board Header'                                                                    | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_53398-032.pdf'        | '4'      | ''    | '_'      | 'MOLEX_53398-0471'
 '43045-0402'(!)                = 'Preferred' | '43045-0402'                 | 'MOLEX'             | 'Micro-Fit Dual-Row Right-Angle Header'                                                                    | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_43045.pdf'            | '4'      | ''    | '_'      | 'MOLEX_43045-04XX'
 '5569-4A2'(!)                  = 'Preferred' | '5569-4A2'                   | 'MOLEX'             | 'Mini-Fit Dual-Row Right-Angle Header'                                                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_sda-5569.pdf'         | '4'      | ''    | '_'      | 'MOLEX_SDA-5569-4A2'
 '87427-0442'(!)                = 'Preferred' | '87427-0442'                 | 'MOLEX'             | '4 Circuits 4.20mm Pitch Vertical Mini-Fit(R) Jr. Header without Flange'                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/Molex_87427-0442.pdf'       | '4'      | ''    | '_'      | 'MOLEX_87427-0442'
 '87427-0443'(!)                = 'Obsolete'  | '87427-0443'                 | 'MOLEX'             | 'Replacement: 87427-0442'                                                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/Molex_874270443.pdf'        | '4'      | ''    | '_'      | 'MOLEX_SD-87427-044'
 '87427-0412'(!)                = 'Preferred' | '87427-0412'                 | 'MOLEX'             | '4 Circuits 4.20mm Pitch Right Angle Mini-Fit(R) Jr. Header with Flange'                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_87427.pdf'            | '4'      | ''    | '_'      | 'MOLEX_87427-04XX'
 'MCV15_4G381'(!)               = 'Preferred' | 'MCV1,5/4-G-3,81'            | 'PHOENIX CONTACT'   | '4 Contacts 3.81mm Pitch Vertical Header'                                                                  | ''                                                                         | '4'      | ''    | '_'      | 'CON4_MCV381'
 'MC15-4-G-381'(!)              = 'Preferred' | 'MC1,5/4-G-3,81'             | 'PHOENIX CONTACT'   | '4 Contacts 3.81mm Pitch Right-Angle Header'                                                               | 'file://cern.ch/dfs/services/cdslib/datasheets/Phoenix_MC15_1803xxx.pdf'   | '4'      | ''    | '_'      | 'PHOENIX_MC15-4-G-381'
 'SMS4PH4TR29'(!)               = 'Preferred' | 'SMS4PH4TR29'                | 'SMS'               | 'SMS-Qikmate Pin Header 5,08mm'                                                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/SMS-qikmate.pdf'            | '4'      | ''    | '_'      | 'SMS_SMS4PH4TR29'
 'MHRJJ44NFRA'(!)               = 'Preferred' | 'MHRJJ44NFRA'                | 'MH CONNECTORS'     | '4 Contacts Female RJ11 Connector Receptacle'                                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/mh_mhrjj44nfra.pdf'         | '4'      | ''    | '_'      | 'RJ11_MHRJJ44NFRA'
 '95501-2441'(!)                = 'Preferred' | '95501-2441'                 | 'MOLEX'             | '4 Contacts Low Profile Right Angle Modular Jack'                                                          | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_95501-x441.pdf'       | '4'      | 'NO'  | 'RJ11'   | 'MOLEX_95501-x441'
 '350-10-104-00-10-101'(!)      = 'Preferred' | '350-10-104-00-10-101'       | 'PRECI-DIP'         | '4 of 17 Pins Male/Male Terminal Strip Soldering'                                                          | 'file://cern.ch/dfs/services/cdslib/datasheets/preci-dip-350.pdf'          | '4'      | 'NO'  | '_'      | 'PRECI-DIP_350-10-104-00-10-101' : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=07.88.26.536.9'
 '502494-0470'(!)               = 'Preferred' | '502494-0470'                | 'MOLEX'             | '4 Circuits 2.00mm Pitch Wire-to-Board PCB Receptacle, Single Row, Right Angle'                            | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_502494-0470.pdf'      | '6'      | 'YES' | '_'      | 'MOLEX_502494-0470'          : NC_PINS = '(5,6)'
 '53261-0471'(!)                = 'Preferred' | '53261-0471'                 | 'MOLEX'             | '4 Circuits, 1.25mm Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-Free'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_53261-xx71.pdf'       | '6'      | 'YES' | ''       | 'MOLEX_53261-0471'           : NC_PINS = '(5,6)'
 'M22-2210446'(!)               = 'Preferred' | 'M22-2210446'                | 'HARWIN'            | '4 Circuits 2.00mm Pitch Single Row Right Angle PC Tail Pin Header - M22-210 Series'                       | 'file://cern.ch/dfs/services/cdslib/datasheets/harwin_m22-221-series.pdf'  | '4'      | 'NO'  | '_'      | 'HARWIN_M22-2210446'
 'MTLW-102-07-L-D-250'(!)       = 'Preferred' | 'MTLW-102-07-L-D-250'        | 'SAMTEC'            | '4 Contacts 2.54mm Pitch Dual Row Vertical 0.25 Square Post Header - Insulator 1.52mm'                     | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf'            | '4'      | 'NO'  | '_'      | 'SAMTEC_MTLW-102-07-L-D-250'
 'TSW-102-23-L-D'(!)            = 'Preferred' | 'HTSW-102-23-L-D'            | 'SAMTEC'            | '4 Contacts 2.54mm Pitch Dual Row Vertical 0.25 Square Post Header - Insulator 2.54mm'                     | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_TSW.pdf'             | '4'      | 'NO'  | '_'      | 'SAMTEC_TSW-102-23-L-D'
 '502352-0400'(!)               = 'Preferred' | '502352-0400'                | 'MOLEX'             | '4 Circuits 2mm Pitch Single Row DuraClik(TM) Wire-to-Board Vertical Header - 502352 Series'               | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_502352-series.pdf'    | '4'      | 'YES' | '_'      | 'MOLEX_502352-0400'
 '87427-0402'(!)                = 'Preferred' | '87427-0402'                 | 'MOLEX'             | '4 Circuits 4.20mm Pitch Right Angle Mini-Fit(R) Jr. Header without Flange'                                | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_87427-0402.pdf'       | '4'      | 'NO'  | '_'      | 'MOLEX_87427-0402'
 'MTLW-104-07-L-S-250'(!)       = 'Preferred' | 'MTLW-104-07-L-S-250'        | 'SAMTEC'            | '4 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf'            | '4'      | 'NO'  | '_'      | 'SAMTEC_MTLW-104-07-L-S-250'
 'TSW-104-23-L-S'(!)            = 'Preferred' | 'HTSW-104-23-L-S'            | 'SAMTEC'            | '4 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 2.54mm'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_TSW.pdf'             | '4'      | 'NO'  | '_'      | 'SAMTEC_TSW-104-23-L-S'
 '39-28-1043'(!)                = 'Preferred' | '39-28-1043'                 | 'MOLEX'             | '4 Contacts 4.2x5.5mm Pitch Mini-Fit(R) Jr. Header Dual Row Vertical without Snap-in Plastic Peg PCB Lock' | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_39-28-1043.pdf'       | '4'      | 'NO'  | '_'      | 'MOLEX_39-28-1043'
 'UTO0104S21T'(!)               = 'Preferred' | 'UTO0104S21T'                | 'SOURIAU'           | '4 Poles Shell Size 10 UT Bantam Circular Female Connector - UTO Series'                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/souriau_uto.pdf'            | '8'      | 'NO'  | '_'      | 'SOURIAU_UTO0104S21T'        : NC_PINS = '(MTG1,MTG2,MTG3,MTG4)'
 '4-1775099-0'(!)               = 'Preferred' | '4-1775099-0'                | 'TYCO ELECTRONICS'  | '4 Circuits 4.20mm Pitch Dual Row Vertical Header'                                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_4-1775099-0.pdf.pdf'   | '4'      | 'NO'  | '_'      | 'TYCO_4-1775099-0'
 '350430-1'(!)                  = 'Preferred' | '350430-1'                   | 'TYCO ELECTRONICS'  | '4 Circuits Universal MATE-N-LOK(TM) Vertical Pin Header'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_350430-1.pdf'          | '4'      | 'NO'  | '_'      | 'TYCO_350430-1'
 'S04B-PASK-2(LF)(SN)'(!)       = 'Preferred' | 'S04B-PASK-2(LF)(SN)'        | 'JST'               | '4 Circuits 2mm Pitch Wire-to-board (Crimp Style/IDC) Right Angle Connector - PA Series'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/jst_PA-series.pdf'          | '4'      | 'NO'  | '_'      | 'JST_S04B-PASK-2'
 'CLP-102-02-F-D-BE'(!)         = 'Preferred' | 'CLP-102-02-F-D-BE'          | 'SAMTEC'            | '4 Contacts 1.27mm Pitch Double Row vertical Low Profile Dual Wipe Socket - Bottom Entry - CLP Series'     | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_clp-sm.pdf'          | '4'      | 'YES' | '_'      | 'SAMTEC_CLP-102-02-X-D-BE'
 '282836-4'(!)                  = 'Preferred' | '282836-4'                   | 'TYCO ELECTRONICS'  | '4 Circuits 5mm Pitch Side Wire Entry Terminal Block - Stacking with Interlock'                            | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_282836.pdf'            | '4'      | 'NO'  | '_'      | 'TYCO_282836-4'
 'CLM-102-02-L-D-TR'(!)         = 'Preferred' | 'CLM-102-02-L-D-TR'          | 'SAMTEC'            | '4 Contacts 1mm Pitch Double Row vertical Reliable Micro Socket - CLM Series'                              | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_clm.pdf'             | '4'      | 'YES' | '_'      | 'SAMTEC_CLM-102-02-X-D'
 '39-29-3046'(!)                = 'Preferred' | '39-29-3046'                 | 'MOLEX'             | '4 Contacts 4.20mm Pitch Dual Row Vertical Mini-Fit(R) Jr Header without Snap-in Plastic Peg PCB Lock'     | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_39-29-3046.pdf'       | '4'      | 'NO'  | '_'      | 'MOLEX_39-29-3046'
 'SL 3.50/04/90G'(!)            = 'Preferred' | '1605090000(SL 3.50/04/90G)' | 'WEIDMULLER'        | '4 Poles 3.50mm Pitch Single Row Right-Angle Male Header'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/weidmuller_1605090000.pdf'  | '4'      | 'NO'  | '_'      | 'WEIDMULLER_1605090000'
 '22-05-3041'(!)                = 'Preferred' | '22-05-3041'                 | 'MOLEX'             | '4 Contacts 2.54mm Pitch Right Angle KK(R) Solid Header with Friction Lock'                                | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_22-05-3041.pdf'       | '4'      | 'NO'  | '_'      | 'MOLEX_22-05-3041'
 '1-292303-6'(!)                = 'Preferred' | '1-292303-6'                 | 'TYCO ELECTRONICS'  | '4 Positions SMD Right Angle USB Receptable - Type A'                                                      | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_292303.pdf'            | '6'      | 'YES' | 'USB-A'  | 'TYCO_1-292303-6'            : POWER_PINS='(SHIELD:5,6)', PHYS_DES_PREFIX=USB
 '48037-0001'(!)                = 'Preferred' | '48037-0001'                 | 'MOLEX'             | '4 Circuits Right Angled Through Hole Shielded USB Plug, Type A'                                           | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_48037-0001.pdf'       | '6'      | 'NO'  | 'USB-A'  | 'MOLEX_48037-0001'           : POWER_PINS='(SHIELD:5,6)', PHYS_DES_PREFIX=USB
 '214012'(!)                    = 'Preferred' | '214012'                     | 'ERNI'              | '4 Contacts 1.27mm Pitch Type A Single Row Right Angle Male Connector MiniBridge Cable System'             | 'file://cern.ch/dfs/services/cdslib/datasheets/erni_214012.pdf'            | '8'      | 'YES' | '_'      | 'ERNI_214012'                : POWER_PINS='(SHIELD:5..8)'
 '5054760810'(!)                = 'Preferred' | '5054760810'                 | 'MOLEX'             | '4 Contacts 1mm Pitch Pico-Clasp PCB Header Single Row Right-Angle with Friction Lock'                     | 'file://cern.ch/dfs/services/cdslib/datasheets/molex_5054760810.pdf'       | '6'      | 'YES' | '_'      | 'MOLEX_5054760810'           : POWER_PINS='(SHIELD:5..6)'
 'HTSW-104-08-L-S-RA'(!)        = 'Preferred' | 'HTSW-104-08-L-S-RA'         | 'SAMTEC'            | '4 Contacts 2.54mm Pitch Single Row Right Angle 0.25 Square Post Header - Insulator 2.54mm'                | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_HTSW.pdf'            | '4'      | 'NO'  | '_'      | 'SAMTEC_HTSW-104-08-L-S-RA'

END_PART

END.
