(Cell	pipelight_10led

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000264aa394)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/08/06,14:16:46)

							(User	couturie)

							(Path	newparts_lib.pipelight_10led)

						)

					)

				)

			)

			(Checksum	000000001bba037f)

		)

		(View	Chips

			(Checksum	0000000077c36aef)

			(Primitives	1

				(Primitive	PIPELIGHT_1LED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PIPELIGHT_1LED

							(PackType	PIPELIGHT_1LED)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c1303be)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.70-s035)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb403a3)

)

