(Cell	410_357_b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/04/23,15:04:18)

			(User	phdgc)

			(Path	bris_cds_pld.410_357_b)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/04/23,15:04:18)

					(User	phdgc)

					(Path	bris_cds_pld.410_357_b)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004e94e696)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/23,15:04:18)

							(User	phdgc)

							(Path	bris_cds_pld.410_357_b)

						)

					)

				)

			)

			(Checksum	000000001c6b0391)

		)

		(View	Chips

			(Checksum	00000000ba518dc6)

			(Primitives	1

				(Primitive	410_357_B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	410_357_B

							(PackType	410_357_B)

							(PackType	410_357_B_OTHER)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	410357B)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dbd03b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S033 (4064022))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001da703d7)

)

