FILE_TYPE = MULTI_PHYS_TABLE; 

PART 'DIODE'
PHYS_DES_PREFIX=D
CLASS=DISCRETE

{!!!!!!Rappel : les datasheets doivent etre nommees dio_fabricant_modele ou serie ex: dio_nxp_bas70.pdf!!!!!}

{========================================================================================}
:VALUE                 | PACK_TYPE       = JEDEC_TYPE             | PINCOUNT   | PART_NUMBER                          | DESCRIPTION                                                           ;
{========================================================================================}
 'Q3_100'              | 'GE'(!)         = 'DO7'                  | '2'  | '08.51.01.890.9'       | 'GE Diode'
 '1N914_CMS'           | 'SI'(!)         = 'S32X16POL'            | '2'  | '1N914-SMD'            | 'Small Signal SI Diode'        : MANUFACTURER='GENERIC'
 '1N916'               | 'SI'(!)         = 'DO35'                 | '2'  | '1N916'                | 'Small Signal SI Diode'        : MANUFACTURER='GENERIC'
 '1N4148'              | 'SI'(!)         = 'DO35'                 | '2'  | '1N4148'               | 'Small Signal SI Diode'        : MANUFACTURER='GENERIC'
 '1N4148_CMS'          | 'SI'(!)         = 'SOD80'                | '2'  | 'PMLL4148'             | 'SMD High Speed Diode'         : MANUFACTURER='NXP/PHILIPS'
 '1N4151'              | 'SI'(!)         = 'DO35'                 | '2'  | '08.51.11.200.0'       | 'Small Signal SI Diode'        : MANUFACTURER='GENERIC'
 '1N4448'              | 'SI'(!)         = 'DO35'                 | '2'  | '1N4448'               | 'Small Signal Fast Switching Diode'       : MANUFACTURER='GENERIC', SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.11.100.3'
 '1N4448W'             | 'SI'(!)         = 'SODFL3516X100N'       | '2'  | '1N4448W'              | 'Small Signal Fast Switching Diode'       : MANUFACTURER='GENERIC', DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/1n4448w.pdf'
 'TS4148RY'            | 'SI'(!)         = 'D0805'                | '2'  | 'TS4148RY'             | '0.35/0.5 Amp High Speed Switching Diode' : MANUFACTURER='TAIWAN SEMICONDUCTOR', DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/TS4148.pdf'
 'TS4148RX'            | 'SI'(!)         = 'D1206'                | '2'  | 'TS4148RX'             | '0.35/0.5 Amp High Speed Switching Diode' : MANUFACTURER='TAIWAN SEMICONDUCTOR', DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/TS4148.pdf'
 'BA592'               | 'SWITCHING'(!)  = 'SOD323_INV'           | '2'  | '08.51.Q62702-A950'    | 'Silicon RF Switching Diode'   : MANUFACTURER='SIEMENS'
 'HP5082_2900'         | 'SI'(!)         = 'DO35'                 | '2'  | '5082-2900'            | 'Schottky Barrier Diode'       : MANUFACTURER='HP'
 'BPW34F'              | 'SI'(!)         = 'BPW34F'               | '2'  | 'Q62702-P929'          | 'Silicon Pin Photodiode'       : MANUFACTURER='OSRAM'
 'BPW34FS'             | 'SI'(!)         = 'DO79X40'              | '2'  | 'Q62702-P1604'         | 'Silicon Pin Photodiode'       : MANUFACTURER='INFINEON'
 'PMLL4448'            | 'SI'(!)         = 'SOD80'                | '2'  | 'PMLL4448'             | '<.3A High-Speed Small Signal SI Diode' : MANUFACTURER='NXP/PHILIPS', CASE='SOT23', SMD='YES', SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.10.010.8'
 'SMLVT3V3'            | 'TRANSIL'(!)    = 'DO214AA'              | '2'  | 'SMLVT3V3'             | 'SMD TRANSIL Diode'
 'BZW50_180'           | 'TRANSIL'(!)    = 'DO355X315'            | '2'  | 'BZW50-180'            | 'TRANSIL Diode'
 'SM6T6V8A'            | 'TRANSIL'(!)    = 'DO214AA'              | '2'  | 'SM6T6V8A'             | 'SMD Unidirectional TRANSIL Diode': MANUFACTURER='ST Microelectronics', DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/SM6T_series.pdf'
 'SM6T10A'             | 'TRANSIL'(!)    = 'DO214AA'              | '2'  | 'SM6T10A'              | 'SMD Unidirectional TRANSIL Diode': MANUFACTURER='ST Microelectronics', DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/SM6T_series.pdf'
 'SD101AW'            | 'SCHOTTKY_CA'(!) = 'SOD3715X145N'         | '2'  | 'SD101AW'              | 'Schottky Barrier Rectifier SMC' : MANUFACTURER='DIODES', CASE='SOD-123', DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/sd101aw.pdf'
 'CRS06'               | 'SCHOTTKY'(!)   = 'SODFL3516X100N'       | '2'  | 'CRS06'                | 'Schottky Barrier Rectifier SMC' : MANUFACTURER='TOSHIBA', CASE='', DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/schottky_crs06.pdf'
 '1N5711'              | 'SCHOTTKY'(!)   = 'DO35'                 | '2'  | '1N5711'               | 'Small Signal Schottky Diode'
 '1N5712'              | 'SCHOTTKY'(!)   = 'DO35'                 | '2'  | '1N5712'               | 'SCHOTTKY <.1A'           : MANUFACTURER='GENERIC'
 '1N5822'              | 'SCHOTTKY'(!)   = 'DO201AE'              | '2'  | '1N5822'               | 'SCHOTTKY <3A'            : MANUFACTURER='GENERIC'
 '1N6263_CMS'          | 'SCHOTTKY'(!)   = 'S32X16POL'            | '2'  | '1N6263.SMD'           | 'SCHOTTKY <.03A'          : MANUFACTURER='GENERIC'
 'MBRS360T3'           | 'SCHOTTKY'(!)   = 'D320X240_CASE403'     | '2'  | 'MBRS360T3_SMC'        | 'SCHOTTKY 3A POWER DIODE' : MANUFACTURER='ON SEMICONDUCTOR'
 'SS14'                | 'SCHOTTKY'(!)   = 'DO214'                | '2'  | 'SS14-SMA-DO-214AC'    | 'SCHOTTKY Rectifier 10mA' : MANUFACTURER='FAIRCHILD'
 'SS32'                | 'SCHOTTKY'(!)   = 'DIOM7959X262N'        | '2'  | 'SS32'                 | 'Schottky Rectifiers SMC' : MANUFACTURER='FAIRCHILD',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/diode_ss32.pdf'
 'U1FWJ44N'            | 'SCHOTTKY'(!)   = 'DO214'                | '2'  | 'U1FWJ44N.SMD'         | 'SCHOTTKY 1A TOSHIBA'
 'BAT45'               | 'SCHOTTKY'(!)   = 'DO35'                 | '2'  | '0BAT45'               | 'SCHOTTKY <.1A'
 'ZHCS400'             | 'SCHOTTKY'(!)   = 'SOD323'               | '2'  | '08.51.14.011.7'       | 'SCHOTTKY 3A Barrier Diode': MANUFACTURER='DIODES INCORPORATED'
 'BAT86'               | 'SCHOTTKY'(!)   = 'DO34'                 | '2'  | '08.51.13.100.5'       | 'SCHOTTKY <.3A'
 '30BQ040PBF'          | 'SCHOTTKY'(!)   = 'DIOM7959X262N'        | '2'  | '30BQ040PBF'           | 'SCHOTTKY Rectifiers SMC 3A' : MANUFACTURER='VISHAY',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/diode_30bq040pbf.pdf'
 'BAS70'               | 'SOT23'(!)   = 'SOT23'                | '3'  | 'BAS70'                | '70mA General Purpose Schottky Rectifier' :  NC_PINS = '(2)', MANUFACTURER='NXP/PHILIPS', SMD='YES', CASE='SOT23'
 '1N1004'              | 'RECTIFIER'(!)  = 'DO41'                 | '2'  | '1N1004'               | 'Rectifier TO 1A'        : MANUFACTURER='GENERIC'
 '1N4001'              | 'RECTIFIER'(!)  = 'DO41'                 | '2'  | '1N4001'               | 'Rectifier TO 1A'        : MANUFACTURER='GENERIC'
 '1N4002'              | 'RECTIFIER'(!)  = 'DO41'                 | '2'  | '1N4002'               | 'Rectifier TO 1A'        : MANUFACTURER='GENERIC'
 '1N4007'              | 'RECTIFIER'(!)  = 'DO41'                 | '2'  | '1N4007'               | 'Rectifier TO 1A'        : MANUFACTURER='GENERIC'
 '1N4586'              | 'RECTIFIER'(!)  = 'DO29'                 | '2'  | '1N4586'               | 'Rectifier < 3A'         : MANUFACTURER='GENERIC'
 'MUR1100'             | 'RECTIFIER'(!)  = 'DO41'                 | '2'  | 'MUR1100-MCC'          | 'Rectifier TO 1A'
 '1N5401'              | 'RECTIFIER'(!)  = 'DO27'                 | '2'  | '1N5401'               | 'Rectifier < 10A'         : MANUFACTURER='GENERIC'
 '40HF100'             | 'RECTIFIER'(!)  = 'S21E'                 | '2'  | '08.51.32.740.3'       | 'Rectifier > 1A'
 '40HFR100'            | 'RECTIFIER'(!)  = 'S21E'                 | '2'  | '08.51.32.744.9'       | 'Rectifier > 1A'
 '70HF20'              | 'RECTIFIER'(!)  = 'DO5'                  | '2'  | '08.51.32.760.9'       | 'Rectifier > 1A'
 '70HFR20'             | 'RECTIFIER'(!)  = 'DO5'                  | '2'  | '08.51.32.762.7'       | 'Rectifier > 1A'
 'BAV103_CMS'          | 'RECTIFIER'(!)  = 'S32X16POL'            | '2'  | 'BAV103-SMD'           | 'Rectifier < .3A'
 'BAV21'               | 'RECTIFIER'(!)  = 'DO35'                 | '2'  | 'BAV21'                | 'Rectifier < .3A'         : MANUFACTURER='GENERIC'
 'BY229_600H'          | 'RECTIFIER'(!)  = 'TO220ACH_INV'         | '3'  | '08.51.32.460.8'       | 'Rectifier > 1A Horizontal'                                           : NC_PINS = '(3)'
 'BY229_600V'          | 'RECTIFIER'(!)  = 'TO220ACV_INV'         | '2'  | '08.51.32.460.8'       | 'Rectifier > 1A Vertical'
 'BY253'               | 'RECTIFIER'(!)  = 'DO27'                 | '2'  | 'BY253'                | 'Rectifier < 10A'
 'BY254'               | 'RECTIFIER'(!)  = 'DO27'                 | '2'  | 'BY254'                | 'Rectifier < 10A'
 'BY527'               | 'RECTIFIER'(!)  = 'SOD57'                | '2'  | 'BY527'                | 'Controlled Avalanche Rectifier' : MANUFACTURER='NXP/PHILIPS', SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.32.205.1', CASE='SOD57'
 'BYD17D'              | 'RECTIFIER'(!)  = 'SOD87'                | '2'  | 'BYD17D'               | 'Avalanche Rectifier > 1.5A 200V'   : MANUFACTURER='NXP/PHILIPS'
 'BYD17G'              | 'RECTIFIER'(!)  = 'SOD87'                | '2'  | 'BYD17G'               | 'Avalanche Rectifier > 1.5A 400V'   : MANUFACTURER='NXP/PHILIPS'
 'BYD17J'              | 'RECTIFIER'(!)  = 'SOD87'                | '2'  | 'BYD17J'               | 'Avalanche Rectifier > 1.5A 600V'   : MANUFACTURER='NXP/PHILIPS'
 'BYD17K'              | 'RECTIFIER'(!)  = 'SOD87'                | '2'  | 'BYD17K'               | 'Avalanche Rectifier > 1.5A 800V'   : MANUFACTURER='NXP/PHILIPS'
 'BYD17M'              | 'RECTIFIER'(!)  = 'SOD87'                | '2'  | 'BYD17M'               | 'Avalanche Rectifier > 1.5A 1000V'  : MANUFACTURER='NXP/PHILIPS'
 'BYW54'               | 'RECTIFIER'(!)  = 'SOD57'                | '2'  | 'BYW54'                | 'Rectifier SI Diode > 2A'
 'GP30M'               | 'CA'(!)         = 'DO-201-AD'            | '2'  | 'GP30M'                | 'Rectifier SI Diode > 1A' : MANUFACTURER='VISHAY', SCEM='http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.32.300.3'
 '1N5297'              | 'REGULATOR'(!)  = 'DO7'                  | '2'  | '08.51.48.297.2'       | 'Current Regulator < .3A'
 '1N5311'              | 'REGULATOR'(!)  = 'DO7'                  | '2'  | '08.51.48.311.1'       | 'Current Regulator < .1A'
 '1N5314'              | 'REGULATOR'(!)  = 'DO7'                  | '2'  | '08.51.48.314.8'       | 'Current Regulator < .1A'
 'PAD_5'               | 'TO18B'(!)      = 'TO18B_2P'             | '2'  | '08.51.39.015.6'       | 'Low Leakage Diode'
 'BBY31'               | 'SOT23'(!)      = 'SOT23'                | '3'  | 'BBY40'                | 'UHF Variable Capacitance DIODE' : MANUFACTURER='NXP/PHILIPS', NC_PINS = '(2)'
 'F-103'               | 'REGULATOR'(!)  = 'D39X16'               | '2'  | 'F-103'                | 'Current Regulative Diode (CRD)' : MANUFACTURER='SEMITEC'
 'E-103'               | 'REGULATOR'(!)  = 'DIOAD600W50L390D180'  | '2'  | 'E-103'                | 'Current Regulative Diode (CRD)' : MANUFACTURER='SEMITEC',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/DIO_SEMITEC_CRD_E.pdf'
 'S-103T'              | 'REGULATOR'(!)  = 'SODFL3516X70N'        | '2'  | 'S-103T'               | 'Current Regulative Diode (CRD)' : MANUFACTURER='SEMITEC',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/crd_semitec.pdf'
 'J505'                | 'REGULATOR'(!)  = 'TO92_2P'              | '2'  | 'J505'                 | 'VISHAY J500 series Current Regulator 1.0mA'
 'J510'                | 'REGULATOR'(!)  = 'TO92_2P'              | '2'  | 'J510'                 | 'VISHAY J500 series Current Regulator 3.6mA'
 'J511'                | 'REGULATOR'(!)  = 'TO92_2P'              | '2'  | 'J511'                 | 'VISHAY J500 series Current Regulator 4.7mA'
 'BZX284-C5V1'         | 'SOD110'(!)     = 'DIOM2012X160N'        | '2'  | 'BZX284-C5V1'          | 'Voltage Regulator Diodes' : MANUFACTURER='Philips',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/diode_bzx284.pdf'
 'SM15T18A'            | 'TRANS-SUP'(!)  = 'DO214AB'              | '2'  | 'SM15T18A'             | 'Transient Voltage Suppressor Diode' :MANUFACTURER='VISHAY', DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/Vishay_SM15T.pdf'
 'P6KE6A8'             | 'TRANS-SUP'(!)  = 'CB417'                | '2'  | '08.51.43.105.6'       | 'Transient Voltage Suppressor Diode'
 'P6KE15A'             | 'TRANS-SUP'(!)  = 'CB417'                | '2'  | '08.51.43.112.6'       | 'Transient Voltage Suppressor Diode'
 'P6KE18A'             | 'TRANS-SUP'(!)  = 'CB417'                | '2'  | '08.51.43.115.3'       | 'Transient Voltage Suppressor Diode'
 'P6KE30P'             | 'TRANS-SUP'(!)  = 'CB417'                | '2'  | 'P6KE30P'              | 'Transient Voltage Suppressor Diode'
 'P6SMB68AT3'          | 'TRANS-SUP'(!)  = 'CASE_403A'            | '2'  | 'P6SMB68AT3'           | 'Transient Voltage Suppressor Diode'
 '1.5KE-400CA'         | 'TRANS-SUP'(!)  = 'DO201AE'              | '2'  | '1.5KE400CA'           | 'Transient Voltage Suppressor Diode'
 'S2A'                 | 'RECTIFIER'(!)  = 'DO214AA'              | '2'  | 'S2A'                  | 'SMD Glass Passivated Rectifier'     : MANUFACTURER='VISHAY'
 'S3D'                 | 'RECTIFIER'(!)  = 'DO214AB'              | '2'  | 'S3D'                  | 'SMD Glass Passivated Rectifier'     : MANUFACTURER='VISHAY'
 'SMAJ30A'             | 'TRANS-SUP'(!)  = 'DO214AC'              | '2'  | 'SMAJ30A-CK'           | 'Unidirectional Transient Voltage Suppressor Diode' : MANUFACTURER='VISHAY'
 'SMBJ12A-TR'          | 'TRANS-SUP'(!)  = 'DO214AA'              | '2'  | 'SMBJ12A-TR'           | 'SMBJ series Unidirectional Transil Diode' : MANUFACTURER='VISHAY'
 'SMBJ24A'             | 'TRANS-SUP'(!) = 'DO214AA'              | '2'  | 'SMBJ24A'              | 'Transient Voltage Suppressor Diode Unidirectional'  : MANUFACTURER='VISHAY'
 'SMBJ5V0A'            | 'TRANS-SUP'(!) = 'DO214AA'              | '2'  | 'SMBJ5V0A'             | 'Transient Voltage Suppressor Diode Unidirectional': MANUFACTURER='VISHAY'
 'SMBJ33A-TR'          | 'TRANS-SUP'(!) = 'DO214AA'              | '2'  | 'SMBJ33A-TR'           | 'SMBJ series Unidirectional Transil Diode': MANUFACTURER='VISHAY'
 'SMBJ36'              | 'TRANS-SUP'(!)  = 'TVSSMBJ'              | '2'  | 'SMBJ36'               | 'Transient Voltage Suppressor Diode (CRYDOM)'
 'LL4001G'           | 'REGULATOR'(!)  = 'DIOMELF5025N-12' | '2'  | 'LL4001G'              | 'Power Diode LL4000G Series' : MANUFACTURER='MULTICOMP',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/ll4000g.pdf', CASE='MELF'
 'LL4002G'           | 'REGULATOR'(!)  = 'DIOMELF5025N-12' | '2'  | 'LL4002G'              | 'Power Diode LL4000G Series' : MANUFACTURER='MULTICOMP',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/ll4000g.pdf', CASE='MELF'
 'LL4004G'           | 'REGULATOR'(!)  = 'DIOMELF5025N-12' | '2'  | 'LL4004G'              | 'Power Di4de LL4000G Series' : MANUFACTURER='MULTICOMP',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/ll4000g.pdf', CASE='MELF'
 'LL4007G'           | 'REGULATOR'(!)  = 'DIOMELF5025N-12' | '2'  | 'LL4007G'              | 'Power Diode LL4000G Series' : MANUFACTURER='MULTICOMP',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/ll4000g.pdf', CASE='MELF'
 'MBR130T1G'         | 'SCHOTTKY_CA'(!)   = 'SOD3817X135N'            | '2'  | 'MBR130T1G'            | 'SMD Schottky Power Rectifier' :MANUFACTURER='ON SEMICONDUCTOR', SMD='YES', CASE='SOD123-2',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/dio_onsemi_mbr130.pdf'
 'MBRM140T3G'        | 'SCHOTTKY_CA'(!)   = 'ONSEMI_POWERMITE_STYLE3' | '2'  | 'MBRM140T3G'       | 'SMD Schottky Power Rectifier' :STATUS='Preferred', MANUFACTURER='ON SEMICONDUCTOR', SMD='YES', CASE='POWERMITE-3',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/dio_onsemi_mbrm140.pdf'
 'MBRM140T1G'        | 'SCHOTTKY_CA'(!)   = 'ONSEMI_POWERMITE_STYLE1' | '2'  | 'MBRM140T1G'       | 'SMD Schottky Power Rectifier' :STATUS='Preferred', MANUFACTURER='ON SEMICONDUCTOR', SMD='YES', CASE='POWERMITE-1',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/dio_onsemi_mbrm140.pdf'
 'BAT54'             | 'SOT23'(!)   = 'SOT95P240X130-3N' | '3'  | 'BAT54'       | 'Single Schottky Diode' :STATUS='Preferred', MANUFACTURER='FAIRCHILD', SMD='YES', CASE='SOT23',DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/Datasheets/dio_fairchild_bat54.pdf', NC_PINS='(2)'

END_PART

END.
