FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DIODE'
PHYS_DES_PREFIX=D
CLASS=DISCRETE

{ !!!!!Rappel : les datasheets doivent etre nommees dio_fabricant_modele ou serie ex: dio_nxp_bas70.pdf ou dio_fairchild_bat54.pdf!!!! }

{========================================================================================}
:VALUE               | PACK_TYPE          = STATUS          | PART_NUMBER         | MANUFACTURER              | DESCRIPTION                                                                     | DATASHEET_URL                                                                   | PINCOUNT | SMD       | CASE                  | JEDEC_TYPE                ;
{========================================================================================}
 'Q3_100'            | 'GE'(!)            = 'Preferred'     | '08.51.01.890.9'    | ''                        | 'GE Diode'                                                                      | ''                                                                              | '2'      | 'NO'      | 'DO7'                 | 'DO7'
 '1N914_CMS'         | 'SI'(!)            = 'Preferred'     | '1N914-SMD'         | 'GENERIC'                 | 'Small Signal SI Diode'                                                         | ''                                                                              | '2'      | 'YES'     | '1206'                | 'S32X16POL'
 '1N916'             | 'SI'(!)            = 'Preferred'     | '1N916'             | 'GENERIC'                 | 'Small Signal SI Diode'                                                         | ''                                                                              | '2'      | 'NO'      | 'DO35'                | 'DO35'
 '1N4148'            | 'SI'(!)            = 'Preferred'     | '1N4148'            | 'GENERIC'                 | 'Small Signal SI Diode'                                                         | ''                                                                              | '2'      | 'NO'      | 'DO35'                | 'DO35'
 '1N4148_CMS'        | 'SI'(!)            = 'Preferred'     | 'PMLL4148'          | 'NXP/PHILIPS'             | 'SMD High Speed Diode'                                                          | ''                                                                              | '2'      | 'YES'     | 'SOD80'               | 'SOD80'
 '1N4151'            | 'SI'(!)            = 'Preferred'     | '1N4151'            | 'GENERIC'                 | '75V 150mA Small Signal Diode'                                                  | ''                                                                              | '2'      | 'NO'      | 'DO35'                | 'DO35'                    : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.11.200.0'
 '1N4448'            | 'SI'(!)            = 'Preferred'     | '1N4448'            | 'GENERIC'                 | 'Small Signal Fast Switching Diode'                                             | ''                                                                              | '2'      | 'NO'      | 'DO35'                | 'DO35'                    : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.11.100.3'
 '1N4448W'           | 'SI'(!)            = 'Preferred'     | '1N4448W'           | 'GENERIC'                 | 'Small Signal Fast Switching Diode'                                             | 'file://cern.ch/dfs/services/cdslib/datasheets/1n4448w.pdf'                     | '2'      | 'YES'     | 'SOD-123'             | 'SODFL3516X100N'
 'TS4148RY'          | 'SI'(!)            = 'Preferred'     | 'TS4148RY'          | 'TAIWAN SEMICONDUCTOR'    | '0.35/0.5 Amp High Speed Switching Diode'                                       | 'file://cern.ch/dfs/services/cdslib/datasheets/TS4148.pdf'                      | '2'      | 'YES'     | 'D0805'               | 'D0805'
 'TS4148RX'          | 'SI'(!)            = 'Preferred'     | 'TS4148RX'          | 'TAIWAN SEMICONDUCTOR'    | '0.35/0.5 Amp High Speed Switching Diode'                                       | 'file://cern.ch/dfs/services/cdslib/datasheets/TS4148.pdf'                      | '2'      | 'YES'     | 'D1206'               | 'D1206'
 'BA592'             | 'SWITCHING'(!)     = 'Preferred'     | 'Q62702-A950'       | 'SIEMENS'                 | 'Silicon RF Switching Diode'                                                    | ''                                                                              | '2'      | ''        | 'SOD323_INV'          | 'SOD323_INV'
 'HP5082_2900'       | 'SI'(!)            = 'Preferred'     | '5082-2900'         | 'HP'                      | 'Schottky Barrier Diode'                                                        | ''                                                                              | '2'      | ''        | 'DO35'                | 'DO35'
 'BPW34F'            | 'SI'(!)            = 'Preferred'     | 'Q62702-P929'       | 'OSRAM'                   | 'Silicon Pin Photodiode'                                                        | ''                                                                              | '2'      | ''        | 'BPW34F'              | 'BPW34F'
 'BPW34FS'           | 'SI'(!)            = 'Preferred'     | 'Q62702-P1604'      | 'INFINEON'                | 'Silicon Pin Photodiode'                                                        | ''                                                                              | '2'      | ''        | 'DO79X40'             | 'DO79X40'
 'PMLL4448'          | 'SI'(!)            = 'Preferred'     | 'PMLL4448'          | 'NXP/PHILIPS'             | '<.3A High-Speed Small Signal SI Diode'                                         | ''                                                                              | '2'      | 'YES'     | 'SOD80'               | 'SOD80'                   : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.10.010.8'
 'SMLVT3V3'          | 'TRANSIL'(!)       = 'Preferred'     | 'SMLVT3V3'          | 'ST MICROELECTRONICS'     | 'Low Voltage Transil(TM) Diode'                                                 | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_stmico_smlvt3v3'             | '2'      | ''        | 'DO214AA'             | 'DO214AA'
 'BZW50_180'         | 'TRANSIL'(!)       = 'Preferred'     | 'BZW50-180'         | ''                        | 'TRANSIL Diode'                                                                 | ''                                                                              | '2'      | ''        | 'DO355X315'           | 'DO355X315'
 'SM6T6V8A'          | 'TRANSIL'(!)       = 'Preferred'     | 'SM6T6V8A'          | 'ST MICROELECTRONICS'     | 'SMD Unidirectional TRANSIL Diode'                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/SM6T_series.pdf'                 | '2'      | ''        | 'DO214AA'             | 'DO214AA'
 'SM6T10A'           | 'TRANSIL'(!)       = 'Preferred'     | 'SM6T10A'           | 'ST MICROELECTRONICS'     | 'SMD Unidirectional TRANSIL Diode'                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/SM6T_series.pdf'                 | '2'      | ''        | 'DO214AA'             | 'DO214AA'
 'SD101AW'           | 'SCHOTTKY_CA'(!)   = 'Preferred'     | 'SD101AW'           | 'DIODES INCORPORATED'     | 'Schottky Barrier Rectifier SMC'                                                | 'file://cern.ch/dfs/services/cdslib/datasheets/sd101aw.pdf'                     | '2'      | 'SOD-123' | ''                    | 'SOD3715X145N'
 'CRS06'             | 'SCHOTTKY'(!)      = 'Preferred'     | 'CRS06'             | 'TOSHIBA'                 | 'Schottky Barrier Rectifier SMC'                                                | 'file://cern.ch/dfs/services/cdslib/datasheets/schottky_crs06.pdf'              | '2'      | ''        | ''                    | 'SODFL3516X100N'
 '1N5711'            | 'SCHOTTKY'(!)      = 'Preferred'     | '1N5711'            | ''                        | 'Small Signal Schottky Diode'                                                   | ''                                                                              | '2'      | ''        | 'DO35'                | 'DO35'
 '1N5712'            | 'SCHOTTKY'(!)      = 'Preferred'     | '1N5712'            | 'GENERIC'                 | 'SCHOTTKY <.1A'                                                                 | ''                                                                              | '2'      | ''        | 'DO35'                | 'DO35'
 '1N5822'            | 'SCHOTTKY'(!)      = 'Preferred'     | '1N5822'            | 'GENERIC'                 | 'SCHOTTKY <3A'                                                                  | ''                                                                              | '2'      | ''        | 'DO201AE'             | 'DO201AE'
 '1N6263_CMS'        | 'SCHOTTKY'(!)      = 'Preferred'     | '1N6263.SMD'        | 'GENERIC'                 | 'SCHOTTKY <.03A'                                                                | ''                                                                              | '2'      | ''        | '1206L'               | 'S32X16POL'
 'MBRS360T3'         | 'CA'(!)            = 'Preferred'     | 'MBRS360T3'         | 'ON SEMICONDUCTOR'        | 'Schottky 3A Power Diode'                                                       | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_mbrs360t3.pdf'        | '2'      | ''        | 'SMC-403'             | 'DIOM7958X256N'
 'SS14'              | 'SCHOTTKY'(!)      = 'Preferred'     | 'SS14-SMA-DO-214AC' | 'FAIRCHILD'               | 'SCHOTTKY Rectifier 10mA'                                                       | ''                                                                              | '2'      | ''        | 'DO214'               | 'DO214'
 'SS32'              | 'SCHOTTKY'(!)      = 'Preferred'     | 'SS32'              | 'FAIRCHILD'               | 'Schottky Rectifiers SMC'                                                       | 'file://cern.ch/dfs/services/cdslib/datasheets/diode_ss32.pdf'                  | '2'      | ''        | ''                    | 'DIOM7959X262N'
 'U1FWJ44N'          | 'SCHOTTKY'(!)      = 'Preferred'     | 'U1FWJ44N.SMD'      | ''                        | 'SCHOTTKY 1A TOSHIBA'                                                           | ''                                                                              | '2'      | ''        | 'DO214'               | 'DO214'
 'BAT45'             | 'SCHOTTKY'(!)      = 'Preferred'     | '0BAT45'            | ''                        | 'SCHOTTKY <.1A'                                                                 | ''                                                                              | '2'      | ''        | 'DO35'                | 'DO35'
 'ZHCS400'           | 'SCHOTTKY'(!)      = 'Preferred'     | '08.51.14.011.7'    | 'DIODES INCORPORATED'     | 'Schottky 3A Barrier Diode'                                                     | ''                                                                              | '2'      | ''        | 'SOD323'              | 'SOD323'
 'BAT86'             | 'SCHOTTKY'(!)      = 'Preferred'     | 'BAT86'             | 'NXP/PHILIPS'             | '50V 200mA Small Signal Schottky Diode'                                         | ''                                                                              | '2'      | ''        | 'DO34'                | 'DO34'                   : SCEM= 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.13.100.5'
 '30BQ040PBF'        | 'SCHOTTKY'(!)      = 'Preferred'     | '30BQ040PBF'        | 'VISHAY'                  | 'SCHOTTKY Rectifiers SMC 3A'                                                    | 'file://cern.ch/dfs/services/cdslib/datasheets/diode_30bq040pbf.pdf'            | '2'      | ''        | ''                    | 'DIOM7959X262N'
 'BAS70'             | 'SOT23'(!)         = 'Preferred'     | 'BAS70'             | 'NXP/PHILIPS'             | '70mA General Purpose Schottky Rectifier'                                       | ''                                                                              | '3'      | 'YES'     | 'SOT23'               | 'SOT23'                   : NC_PINS = '(2)'
 '1N1004'            | 'RECTIFIER'(!)     = 'Preferred'     | '1N1004'            | 'GENERIC'                 | 'Rectifier TO 1A'                                                               | ''                                                                              | '2'      | ''        | 'DO41'                | 'DO41'
 '1N4001'            | 'RECTIFIER'(!)     = 'Preferred'     | '1N4001'            | 'GENERIC'                 | 'Rectifier TO 1A'                                                               | ''                                                                              | '2'      | ''        | 'DO41'                | 'DO41'
 '1N4002'            | 'RECTIFIER'(!)     = 'Preferred'     | '1N4002'            | 'GENERIC'                 | 'Rectifier TO 1A'                                                               | ''                                                                              | '2'      | ''        | 'DO41'                | 'DO41'
 '1N4007'            | 'RECTIFIER'(!)     = 'Preferred'     | '1N4007'            | 'GENERIC'                 | 'Silicon Rectifier'                                                             | ''                                                                              | '2'      | ''        | 'DO41'                | 'DO41'                   :SCEM= 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.32.210.4'
 '1N4586'            | 'RECTIFIER'(!)     = 'Preferred'     | '1N4586'            | 'GENERIC'                 | 'Rectifier < 3A'                                                                | ''                                                                              | '2'      | ''        | 'DO29'                | 'DO29'
 'MUR1100'           | 'RECTIFIER'(!)     = 'Preferred'     | 'MUR1100-MCC'       | ''                        | 'Rectifier TO 1A'                                                               | ''                                                                              | '2'      | ''        | 'DO41'                | 'DO41'
 '1N5401'            | 'CA'(!)            = 'Preferred'     | '1N5401'            | 'GENERIC'                 | '3A 200V Rectifier Diode'                                                       | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_1n5400-to-1n5408.pdf' | '2'      | ''        | 'DO201AD'             | 'DO-201-AD'
 '1N5402'            | 'CA'(!)            = 'Preferred'     | '1N5402'            | 'GENERIC'                 | '3A 200V Rectifier Diode'                                                       | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_1n5400-to-1n5408.pdf' | '2'      | ''        | 'DO201AD'             | 'DO-201-AD'
 '40HF100'           | 'RECTIFIER'(!)     = 'Preferred'     | '08.51.32.740.3'    | ''                        | 'Rectifier > 1A'                                                                | ''                                                                              | '2'      | ''        | 'S21E'                | 'S21E'
 '40HFR100'          | 'RECTIFIER'(!)     = 'Preferred'     | '08.51.32.744.9'    | ''                        | 'Rectifier > 1A'                                                                | ''                                                                              | '2'      | ''        | 'S21E'                | 'S21E'
 '70HF20'            | 'RECTIFIER'(!)     = 'Preferred'     | '08.51.32.760.9'    | ''                        | 'Rectifier > 1A'                                                                | ''                                                                              | '2'      | ''        | 'DO5'                 | 'DO5'
 '70HFR20'           | 'RECTIFIER'(!)     = 'Preferred'     | '08.51.32.762.7'    | ''                        | 'Rectifier > 1A'                                                                | ''                                                                              | '2'      | ''        | 'DO5'                 | 'DO5'
 'BAV103_CMS'        | 'RECTIFIER'(!)     = 'Preferred'     | 'BAV103-SMD'        | ''                        | 'Rectifier < .3A'                                                               | ''                                                                              | '2'      | ''        | '1206'                | 'S32X16POL'
 'BAV21'             | 'RECTIFIER'(!)     = 'Preferred'     | 'BAV21'             | 'GENERIC'                 | 'Rectifier < .3A'                                                               | ''                                                                              | '2'      | ''        | 'DO35'                | 'DO35'
 'BY229_600H'        | 'RECTIFIER'(!)     = 'Preferred'     | '08.51.32.460.8'    | ''                        | 'Rectifier > 1A Horizontal'                                                     | ''                                                                              | '3'      | ''        | 'TO220'               | 'TO220ACH_INV'            : NC_PINS = '(3)'
 'BY229_600V'        | 'RECTIFIER'(!)     = 'Preferred'     | '08.51.32.460.8'    | ''                        | 'Rectifier > 1A Vertical'                                                       | ''                                                                              | '2'      | ''        | 'TO220'               | 'TO220ACV_INV'
 'BY253'             | 'RECTIFIER'(!)     = 'Preferred'     | 'BY253'             | ''                        | 'Rectifier < 10A'                                                               | ''                                                                              | '2'      | ''        | 'DO27'                | 'DO27'
 'BY254'             | 'RECTIFIER'(!)     = 'Preferred'     | 'BY254'             | ''                        | 'Rectifier < 10A'                                                               | ''                                                                              | '2'      | ''        | 'DO27'                | 'DO27'
 'BY527'             | 'RECTIFIER'(!)     = 'Preferred'     | 'BY527'             | 'NXP/PHILIPS'             | 'Controlled Avalanche Rectifier'                                                | ''                                                                              | '2'      | ''        | 'SOD57'               | 'SOD57'                   : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.32.205.1'
 'BYD17D'            | 'RECTIFIER'(!)     = 'Preferred'     | 'BYD17D'            | 'NXP/PHILIPS'             | 'Avalanche Rectifier > 1.5A 200V'                                               | ''                                                                              | '2'      | ''        | 'SOD87'               | 'SOD87'
 'BYD17G'            | 'RECTIFIER'(!)     = 'Preferred'     | 'BYD17G'            | 'NXP/PHILIPS'             | 'Avalanche Rectifier > 1.5A 400V'                                               | ''                                                                              | '2'      | ''        | 'SOD87'               | 'SOD87'
 'BYD17J'            | 'RECTIFIER'(!)     = 'Preferred'     | 'BYD17J'            | 'NXP/PHILIPS'             | 'Avalanche Rectifier > 1.5A 600V'                                               | ''                                                                              | '2'      | ''        | 'SOD87'               | 'SOD87'
 'BYD17K'            | 'RECTIFIER'(!)     = 'Preferred'     | 'BYD17K'            | 'NXP/PHILIPS'             | 'Avalanche Rectifier > 1.5A 800V'                                               | ''                                                                              | '2'      | ''        | 'SOD87'               | 'SOD87'
 'BYD17M'            | 'RECTIFIER'(!)     = 'Preferred'     | 'BYD17M'            | 'NXP/PHILIPS'             | 'Avalanche Rectifier > 1.5A 1000V'                                              | ''                                                                              | '2'      | ''        | 'SOD87'               | 'SOD87'
 'BYW54'             | 'RECTIFIER'(!)     = 'Preferred'     | 'BYW54'             | ''                        | 'Rectifier SI Diode > 2A'                                                       | ''                                                                              | '2'      | ''        | 'SOD57'               | 'SOD57'
 'GP30M'             | 'CA'(!)            = 'Preferred'     | 'GP30M'             | 'VISHAY'                  | 'Rectifier SI Diode > 1A'                                                       | ''                                                                              | '2'      | ''        | 'DO201AD'             | 'DO-201-AD'               : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.32.300.3'
 '1N5297'            | 'REGULATOR'(!)     = 'Preferred'     | '08.51.48.297.2'    | ''                        | 'Current Regulator < .3A'                                                       | ''                                                                              | '2'      | ''        | 'DO7'                 | 'DO7'
 '1N5311'            | 'REGULATOR'(!)     = 'Preferred'     | '08.51.48.311.1'    | ''                        | 'Current Regulator < .1A'                                                       | ''                                                                              | '2'      | ''        | 'DO7'                 | 'DO7'
 '1N5314'            | 'REGULATOR'(!)     = 'Preferred'     | '08.51.48.314.8'    | ''                        | 'Current Regulator < .1A'                                                       | ''                                                                              | '2'      | ''        | 'DO7'                 | 'DO7'
 'PAD_5'             | 'TO18B'(!)         = 'Preferred'     | '08.51.39.015.6'    | ''                        | 'Low Leakage Diode'                                                             | ''                                                                              | '2'      | ''        | 'TO18B'               | 'TO18B_2P'
 'BBY31'             | 'SOT23'(!)         = 'Preferred'     | 'BBY40'             | 'NXP/PHILIPS'             | 'UHF Variable Capacitance DIODE'                                                | ''                                                                              | '3'      | ''        | 'SOT23'               | 'SOT23'                   : NC_PINS = '(2)'
 'F-103'             | 'REGULATOR'(!)     = 'Preferred'     | 'F-103'             | 'SEMITEC'                 | 'Current Regulative Diode (CRD)'                                                | ''                                                                              | '2'      | ''        | 'D39X16'              | 'D39X16'
 'E-103'             | 'REGULATOR'(!)     = 'Preferred'     | 'E-103'             | 'SEMITEC'                 | 'Current Regulative Diode (CRD)'                                                | 'file://cern.ch/dfs/services/cdslib/datasheets/DIO_SEMITEC_CRD_E.pdf'           | '2'      | ''        | ''                    | 'DIOAD600W50L390D180'
 'S-103T'            | 'REGULATOR'(!)     = 'Preferred'     | 'S-103T'            | 'SEMITEC'                 | 'Current Regulative Diode (CRD) - S Series'                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_semitec_crd.pdf'             | '2'      | ''        | ''                    | 'SODFL3516X70N'
 'J505'              | 'REGULATOR'(!)     = 'Preferred'     | 'J505'              | ''                        | 'VISHAY J500 series Current Regulator 1.0mA'                                    | ''                                                                              | '2'      | ''        | 'TO92'                | 'TO92_2P'
 'J510'              | 'REGULATOR'(!)     = 'Preferred'     | 'J510'              | ''                        | 'VISHAY J500 series Current Regulator 3.6mA'                                    | ''                                                                              | '2'      | ''        | 'TO92'                | 'TO92_2P'
 'J511'              | 'REGULATOR'(!)     = 'Preferred'     | 'J511'              | ''                        | 'VISHAY J500 series Current Regulator 4.7mA'                                    | ''                                                                              | '2'      | ''        | 'TO92'                | 'TO92_2P'
 'BZX284-C5V1'       | 'SOD110'(!)        = 'Preferred'     | 'BZX284-C5V1'       | 'NXP/PHILIPS'             | 'Voltage Regulator Diodes'                                                      | 'file://cern.ch/dfs/services/cdslib/datasheets/diode_bzx284.pdf'                | '2'      | ''        | ''                    | 'DIOM2012X160N'
 'SM15T18A'          | 'TRANS-SUP'(!)     = 'Preferred'     | 'SM15T18A'          | 'VISHAY'                  | 'Transient Voltage Suppressor Diode'                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/Vishay_SM15T.pdf'                | '2'      | ''        | 'DO214AB'             | 'DO214AB'
 'P6KE6A8'           | 'TRANS-SUP'(!)     = 'Preferred'     | 'P6KE6.8A'          | 'FAIRCHILD SEMICONDUCTOR' | 'Transient Voltage Suppressor Diode'                                            | ''                                                                              | '2'      | ''        | 'CB417'               | 'CB417'                  : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=08.51.43.105.5'
 'P6KE15A'           | 'TRANS-SUP'(!)     = 'Preferred'     | '08.51.43.112.6'    | ''                        | 'Transient Voltage Suppressor Diode'                                            | ''                                                                              | '2'      | ''        | 'CB417'               | 'CB417'
 'P6KE18A'           | 'TRANS-SUP'(!)     = 'Preferred'     | '08.51.43.115.3'    | ''                        | 'Transient Voltage Suppressor Diode'                                            | ''                                                                              | '2'      | ''        | 'CB417'               | 'CB417'
 'P6KE30P'           | 'TRANS-SUP'(!)     = 'Preferred'     | 'P6KE30P'           | ''                        | 'Transient Voltage Suppressor Diode'                                            | ''                                                                              | '2'      | ''        | 'CB417'               | 'CB417'
 'P6SMB68AT3'        | 'CA'(!)            = 'Preferred'     | 'P6SMB68AT3'        | ''                        | 'Transient Voltage Suppressor Diode'                                            | ''                                                                              | '2'      | ''        | 'SMC-403'             | 'DIOM7958X256N'
 '1.5KE-400CA'       | 'TRANS-SUP'(!)     = 'Preferred'     | '1.5KE400CA'        | ''                        | 'Transient Voltage Suppressor Diode'                                            | ''                                                                              | '2'      | ''        | 'DO201AE'             | 'DO201AE'
 'S2A'               | 'RECTIFIER'(!)     = 'Preferred'     | 'S2A'               | 'VISHAY'                  | 'SMD Glass Passivated Rectifier'                                                | ''                                                                              | '2'      | ''        | 'DO214AA'             | 'DO214AA'
 'S3D'               | 'RECTIFIER'(!)     = 'Preferred'     | 'S3D'               | 'VISHAY'                  | 'SMD Glass Passivated Rectifier'                                                | ''                                                                              | '2'      | ''        | 'DO214AB'             | 'DO214AB'
 'SMBJ12A'           | 'TRANS-SUP'(!)     = 'Preferred'     | 'SMBJ12A'           | 'VISHAY'                  | 'Unidirectional TRANSZORB(R) Transient Voltage Suppressor'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smbj.pdf'             | '2'      | ''        | 'DO214AA'             | 'DO214AA'
 'SMBJ24A'           | 'TRANS-SUP'(!)     = 'Preferred'     | 'SMBJ24A'           | 'VISHAY'                  | 'Unidirectional TRANSZORB(R) Transient Voltage Suppressor'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smbj.pdf'             | '2'      | ''        | 'DO214AA'             | 'DO214AA'
 'SMBJ5.0A'          | 'TRANS-SUP'(!)     = 'Preferred'     | 'SMBJ5.0A'          | 'VISHAY'                  | 'Unidirectional TRANSZORB(R) Transient Voltage Suppressor'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smbj.pdf'             | '2'      | ''        | 'DO214AA'             | 'DO214AA'
 'SMBJ33A'           | 'TRANS-SUP'(!)     = 'Preferred'     | 'SMBJ33A'           | 'VISHAY'                  | 'Unidirectional TRANSZORB(R) Transient Voltage Suppressor'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smbj.pdf'             | '2'      | ''        | 'DO214AA'             | 'DO214AA'
 'SMBJ36A'           | 'TRANS-SUP'(!)     = 'Preferred'     | 'SMBJ36A'           | 'VISHAY'                  | 'Unidirectional TRANSZORB(R) Transient Voltage Suppressor'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smbj.pdf'             | '2'      | ''        | 'DO214AA'             | 'DO214AA'
 'LL4001G'           | 'REGULATOR'(!)     = 'Preferred'     | 'LL4001G'           | 'MULTICOMP'               | 'Power Diode - LL4000G Series'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/ll4000g.pdf'                     | '2'      | ''        | 'MELF'                | 'DIOMELF5025N-12'
 'LL4002G'           | 'REGULATOR'(!)     = 'Preferred'     | 'LL4002G'           | 'MULTICOMP'               | 'Power Diode - LL4000G Series'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/ll4000g.pdf'                     | '2'      | ''        | 'MELF'                | 'DIOMELF5025N-12'
 'LL4004G'           | 'REGULATOR'(!)     = 'Preferred'     | 'LL4004G'           | 'MULTICOMP'               | 'Power Di4de - LL4000G Series'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/ll4000g.pdf'                     | '2'      | ''        | 'MELF'                | 'DIOMELF5025N-12'
 'LL4007G'           | 'REGULATOR'(!)     = 'Preferred'     | 'LL4007G'           | 'MULTICOMP'               | 'Power Diode - LL4000G Series'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/ll4000g.pdf'                     | '2'      | ''        | 'MELF'                | 'DIOMELF5025N-12'
 'MBR130T1G'         | 'SCHOTTKY_CA'(!)   = 'Preferred'     | 'MBR130T1G'         | 'ON SEMICONDUCTOR'        | 'SMD Schottky Power Rectifier'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_mbr130.pdf'           | '2'      | 'YES'     | 'SOD123-2'            | 'SOD3817X135N'
 'MBRM140T3G'        | 'SCHOTTKY_CA'(!)   = 'Preferred'     | 'MBRM140T3G'        | 'ON SEMICONDUCTOR'        | 'SMD Schottky Power Rectifier'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_mbrm140.pdf'          | '2'      | 'YES'     | 'POWERMITE-3'         | 'ONSEMI_POWERMITE_STYLE3'
 'MBRM140T1G'        | 'SCHOTTKY_CA'(!)   = 'Preferred'     | 'MBRM140T1G'        | 'ON SEMICONDUCTOR'        | 'SMD Schottky Power Rectifier'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_mbrm140.pdf'          | '2'      | 'YES'     | 'POWERMITE-1'         | 'ONSEMI_POWERMITE_STYLE1'
 'BAT54'             | 'SOT23'(!)         = 'Preferred'     | 'BAT54'             | 'FAIRCHILD'               | 'Single Schottky Diode'                                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_fairchild_bat54.pdf'         | '3'      | 'YES'     | 'SOT23'               | 'SOT95P240X130-3N'
 'BAT54W'            | 'SOT323'(!)        = 'Preferred'     | 'BAT54W'            | 'FAIRCHILD'               | 'Single Schottky Diode'                                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_philips_bat54w.pdf'          | '3'      | 'YES'     | 'SOT323'              | 'SOT65P210X110-3N'
 '15MQ040N'          | 'SCHOTTKY_CA'(!)   = 'Preferred'     | 'VS-15MQ040NPbF'    | 'VISHAY'                  | '40V 3A Schottky Rectifier'                                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_15mq040n.pdf'         | '2'      | 'YES'     | 'SMA'                 | 'DIOM5027X244N'
 'ESD9R3.3ST5G'      | 'CA'(!)            = 'Preferred'     | 'ESD9R3.3ST5G'      | 'ON SEMICONDUCTOR'        | 'Transient Voltage Suppressor'                                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_esd9r3-3st5g.pdf'     | '2'      | 'YES'     | 'SOD923'              | 'SODFL1006X40N'
 'SMAJ30A'           | 'CA'(!)            = 'Preferred'     | 'SMAJ30A'           | 'VISHAY'                  | '30V 400W 40A Unidirectional TRANSZORB(R) Transient Voltage Suppressor'         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smaj.pdf'             | '2'      | 'YES'     | 'DO214AC'             | 'DIOM5127X229N'
 'SMAJ60A'           | 'CA'(!)            = 'Preferred'     | 'SMAJ60A'           | 'VISHAY'                  | '60V 400W 40A Unidirectional TRANSZORB(R) Transient Voltage Suppressor'         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smaj.pdf'             | '2'      | 'YES'     | 'DO214AC'             | 'DIOM5127X229N'
 '1.5SMC350A-E3/57T' | 'CA'(!)            = 'Preferred'     | '1.5SMC350A-E3/57T' | 'VISHAY'                  | 'TransZorb(R) Transient Voltage Suppressor'                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_1.5smc.pdf'           | '2'      | 'YES'     | 'DO214AB'             | 'DIOM7959X262N'
 'CDBC540-G'         | 'CA'(!)            = 'Preferred'     | 'CDBC540-G'         | 'COMCHIP TECH'            | '40V 5A SMD Schottky Barrier Rectifier Diode'                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_comchip_cdbc540-g.pdf'       | '2'      | 'YES'     | 'DO214AB'             | 'DIOM7959X262N'
 'BAT42W'            | 'SCHOTTKY_CA'(!)   = 'Preferred'     | 'BAT42W-V-GS18'     | 'VISHAY'                  | '30V 200mA Small Signal Schottky Diode'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_bat42w.pdf'           | '2'      | 'YES'     | 'SOD123'              | 'SOD3715X135N'
 'PMEG4005ET'        | 'SOT23'(!)         = 'Preferred'     | 'PMEG4005ET'        | 'NXP/PHILIPS'             | '40V 0.5A Very Low VF MEGA Schottky Barrier Rectifier'                          | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_nxp_pmeg4005et.pdf'          | '3'      | 'YES'     | 'SOT23'               | 'SOT95P230X110-3N' : NC_PINS='(2)'
 '1.5SMC33ATG3'      | 'CA'(!)            = 'Preferred'     | '1.5SMC33ATG3'      | 'ON SEMICONDUCTOR'        | '33V 1500W Unidirectional Peak Power Zener Transient Voltage Suppressor'        | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_1-5smc33atg3.pdf'     | '2'      | 'YES'     | 'SMC-403'             | 'DIOM7958X256N'
 '1N5819HW'          | 'CA'(!)            = 'Preferred'     | '1N5819HW'          | 'DIODES INCORPORATED'     | '40V 450mW 1.0A Schottky Barrier Rectifier'                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_diodes-inc_1n5819hw.pdf'     | '2'      | 'YES'     | 'SOD123'              | 'SOD3715X175N'
 'BAS16HT1G'         | 'CA'(!)            = 'Preferred'     | 'BAS16HT1G'         | 'ON SEMICONDUCTOR'        | '100V Switching Diode'                                                          | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_bas16h-series.pdf'    | '2'      | 'YES'     | 'SOD323'              | 'SOD2513X100N'
 'MBRS1100T3G'       | 'CA'(!)            = 'Preferred'     | 'MBRS1100T3G'       | 'ON SEMICONDUCTOR'        | '1A 100V Schottky Power Rectifier'                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_mbrs1100t3g.pdf'      | '2'      | 'YES'     | 'SMB'                 | 'DIOM5436X247N'
 'SMBJ30CA'          | 'TRANS-SUP'(!)     = 'Preferred'     | 'SMBJ30CA'          | 'VISHAY'                  | 'Bi-directional TRANSZORB(R) Transient Voltage Suppressor'                      | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smbj.pdf'             | '2'      | 'YES'     | 'DO214AA'             | 'DO214AA'
 'VS-10BQ100TRPbF'   | 'SCHOTTKY_CA'(!)   = 'Preferred'     | 'VS-10BQ100TRPbF'   | 'VISHAY'                  | '100V 1A Schottky Rectifier'                                                    | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_vs-10bq100pbf.pdf'    | '2'      | 'YES'     | 'SMB'                 | 'DIOM5336X240N'
 'CD0603-S0180'      | 'CA'(!)            = 'Preferred'     | 'CD0603-S0180'      | 'BOURNS'                  | '80V 100mA High-Speed Switching Chip Diode'                                     | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_bourns_cd0603-s0180.pdf'     | '2'      | 'YES'     | '0603'                | 'DIO_BOURNS_CD0603-S0180'
 'BY550-600'         | 'CA'(!)            = 'Preferred'     | 'BY550-600'         | 'DIOTEC'                  | '600V 5A Silicon Rectifier Diode'                                               | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_diotec_by550.pdf'            | '2'      | 'NO'      | '7.5x5.4mm'           | 'DIOAD1230W120L750D540A'
 'SMAJ9.0A'          | 'CA'(!)            = 'Preferred'     | 'SMAJ9.0A'          | 'VISHAY'                  | '9V 400W 40A Unidirectional TRANSZORB(R) Transient Voltage Suppressor'          | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smaj.pdf'             | '2'      | 'YES'     | 'DO214AC'             | 'DIOM5127X229N'
 'SMAJ17A'           | 'CA'(!)            = 'Preferred'     | 'SMAJ17A'           | 'VISHAY'                  | '17V 400W 40A Unidirectional TRANSZORB(R) Transient Voltage Suppressor'         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smaj.pdf'             | '2'      | 'YES'     | 'DO214AC'             | 'DIOM5127X229N'
 'RB751V40T1G'       | 'CA'(!)            = 'Preferred'     | 'RB751V40T1G'       | 'ON SEMICONDUCTOR'        | '40V 30mA Schottky Barrier Diode'                                               | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_rb751v40t1g.pdf'      | '2'      | 'YES'     | 'SOD323'              | 'SOD2513X110N'
 'STTH212S'          | 'CA'(!)            = 'Preferred'     | 'STTH212S'          | 'ST MICROELECTRONICS'     | '1200V 2A High Voltage Ultrafast Diode'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_st_stth212.pdf'              | '2'      | 'YES'     | 'SMC'                 | 'DIOM6959X265N'
 'SMCJ250A'          | 'CA'(!)            = 'Preferred'     | 'SMCJ250A'          | 'LITTELFUSE'              | '250V 200A Transient Voltage Suppression Diode - SMCJ Series'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_littelfuse_smcj.pdf'         | '2'      | 'YES'     | 'DO214AB'             | 'DIOM7959X262N'
 '1N6640UD1'         | 'LCC2D'(!)         = 'Not Preferred' | '1N6640UD1'         | 'ST MICROELECTRONICS'     | 'Aerospace 0.3A 75V Switching Diode'                                            | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_st_1n6640u.pdf'              | '2'      | 'YES'     | 'LCC2D'               | 'DIO_ST_LCC2D'
 'BAT20J'            | 'CA'(!)            = 'Preferred'     | 'BAT20J'            | 'ST MICROELECTRONICS'     | '23V 1A High Efficiency Switching and Ultra Low Leakage Current Schottky Diode' | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_st_bat20j.pdf'               | '2'      | 'YES'     | 'SOD323'              | 'SOD2513X110N'
 'BAS321'            | 'CA'(!)            = 'Preferred'     | 'BAS321,115'        | 'NXP/PHILIPS'             | '250V 250mA General Purpose Diode'                                              | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_nxp_bas321.pdf'              | '2'      | 'YES'     | 'SOD323'              | 'SOD2513X110N'
 'UF4007'            | 'RECTIFIER'(!)     = 'Preferred'     | 'UF4007'            | 'VISHAY'                  | 'Ultrafast Plastic Rectifier'                                                   | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_uf4007.pdf'           | '2'      | 'NO'      | 'DO41'                | 'DO41'
 'MMSD914T1G'        | 'CA'(!)            = 'Preferred'     | 'MMSD914T1G'        | 'ON SEMICONDUCTOR'        | '200mA 100V Switching Diode'                                                    | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_onsemi_mmsd914.pdf'          | '2'      | 'YES'     | 'SOD123'              | 'SOD3715X135N'
 'JANTX1N5802'       | 'CA'(!)            = 'Not Preferred' | 'JANTX1N5802'       | 'MICROSEMI'               | '50V 1A Voidless Hermetically Sealed Ultrafast Recovery Glass Rectifier'        | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_microsemi_jantx1n5802.pdf'   | '2'      | 'NO'      | '6.35x2.16mm'         | 'DIOAD1240W75L635D216A'
 'B120B'             | 'SCHOTTKY_CA'(!)   = 'Not Preferred' | 'B120B'             | 'DIODES INCORPORATED'     | '1A Schottky Barrier Rectifier'                                                 | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_diodes-inc_b120-b160.pdf'    | '2'      | 'YES'     | 'SMB'                 | 'DIOM5536X250N''     
 'ES3B'              | 'CA'(!)            = 'Preferred'     | 'ES3B'              | 'VISHAY'                  | '1200V 2A High Voltage Ultrafast Diode'                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_es3.pdf'              | '2'      | 'YES'     | 'SMC'                 | 'DIOM7959X262N'
 'SMAJ6.5A'          | 'CA'(!)            = 'Preferred'     | 'SMAJ6.5A'          | 'VISHAY'                  | '6.5V 400W 40A Unidirectional TRANSZORB(R) Transient Voltage Suppressor'        | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smaj.pdf'             | '2'      | 'YES'     | 'DO214AC'             | 'DIOM5127X229N'
 'SMAJ13A'           | 'CA'(!)            = 'Preferred'     | 'SMAJ13A'           | 'VISHAY'                  | '13V 400W 40A Unidirectional TRANSZORB(R) Transient Voltage Suppressor'         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smaj.pdf'             | '2'      | 'YES'     | 'DO214AC'             | 'DIOM5127X229N'
 'SMBJ17A'           | 'TRANS-SUP'(!)     = 'Preferred'     | 'SMBJ17A'           | 'VISHAY'                  | '17V 600W 100A Unidirectional TRANSZORB(R) Transient Voltage Suppressor'        | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smbj.pdf'             | '2'      | 'YES'     | 'DO214AA'             | 'DO214AA'
 'SMCJ400A'          | 'CA'(!)            = 'Preferred'     | 'SMCJ400A'          | 'LITTELFUSE'              | '400V 200A Transient Voltage Suppression Diode - SMCJ Series'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_littelfuse_smcj.pdf'         | '2'      | 'YES'     | 'DO214AB'             | 'DIOM7959X262N'
 'SMBJ58A'           | 'TRANS-SUP'(!)     = 'Preferred'     | 'SMBJ58A'           | 'VISHAY'                  | '58V 600W 100A Unidirectional TRANSZORB(R) Transient Voltage Suppressor'        | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_vishay_smbj.pdf'             | '2'      | 'YES'     | 'DO214AA'             | 'DO214AA'
 'SD1206T040S2R0'    | 'SCHOTTKY_CA'(!)   = 'Preferred'     | 'SD1206T040S2R0'    | 'AVX'                     | '40V Schottky Barrier Rectifier Diode - SD series'                              | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_avx_sd-series.pdf'           | '2'      | 'YES'     | '1206'                | 'DIOSC340X190X98-2N'
 '1N4148WS'          | 'CA'(!)            = 'Preferred'     | '1N4148WS'          | 'GENERIC'                 | 'Small Signal SI Diode'                                                         | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_diodes-inc_1n4148ws.pdf'     | '2'      | 'YES'     | 'SOD323'              | 'SOD2513X110N'
 '1N4007FL'          | 'CA'(!)            = 'Preferred'     | '1N4007FL'          | 'SMC DIODES'              | '1A 1000V General Purpose Plastic Rectifier Diode'                              | 'file://cern.ch/dfs/services/cdslib/datasheets/dio_smc-diodes_1n4007fl.pdf'     | '2'      | 'YES'     | 'SOD123FL'            | 'SODFL3618X110N'

{ !!!!!Rappel : les datasheets doivent etre nommees dio_fabricant_modele ou serie ex : dio_nxp_bas70.pdf ou dio_fairchild_bat54.pdf!!!!  SVP Merci}

END_PART

END.
