<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2025-03-10T14:13:51</modificationTime>
    <savedLibrary>mtca_interface_board_reocc</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="front_panel_jtag_serial" view="sch_1">
      <lastids>
        <instanceid>76</instanceid>
        <netid>74</netid>
        <insttermid>258</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S6</id>
          <library>cndiscrete</library>
          <name>usblc6-2</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T55</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T56</id>
              <name>i/o1</name>
              <direction>inout</direction>
              <msb>1</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T57</id>
              <name>i/o2</name>
              <direction>inout</direction>
              <msb>1</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T58</id>
              <name>vbus</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>ocad_parts_lib</library>
          <name>mt_hole</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T75</id>
              <name>mh_sig</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>cnpassive</library>
          <name>capcersmdcl2</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T76</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T77</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>bris_cds_pld</library>
          <name>410_357_b</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T78</id>
              <name>cts</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T79</id>
              <name>gnd_1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T80</id>
              <name>gnd_2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T81</id>
              <name>gnd_3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T82</id>
              <name>ps_srst_b</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T83</id>
              <name>rts</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T84</id>
              <name>rxd</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T85</id>
              <name>tck</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T86</id>
              <name>tdi</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T87</id>
              <name>tdo</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T88</id>
              <name>tms</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T89</id>
              <name>txd</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T90</id>
              <name>usb_dm</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T91</id>
              <name>usb_dp</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T92</id>
              <name>vbus_detect</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T93</id>
              <name>vdd</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T94</id>
              <name>vref</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T95</id>
              <name>vref_jtag</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>cnpassive</library>
          <name>rsmd0603</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T96</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T97</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S14</id>
          <library>bris_cds_discrete</library>
          <name>con16p_usb_c_usb2</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T99</id>
              <name>cc1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T100</id>
              <name>cc2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T101</id>
              <name>da+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T102</id>
              <name>da-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T103</id>
              <name>db+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T104</id>
              <name>db-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T105</id>
              <name>gnd1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T106</id>
              <name>gnd2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T107</id>
              <name>gnd3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T108</id>
              <name>gnd4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T109</id>
              <name>sbu1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T110</id>
              <name>sbu2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T111</id>
              <name>shield1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T112</id>
              <name>shield2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T113</id>
              <name>shield3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T114</id>
              <name>shield4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T115</id>
              <name>vbus1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T116</id>
              <name>vbus2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T117</id>
              <name>vbus3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T118</id>
              <name>vbus4</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S16</id>
          <library>bris_cds_discrete</library>
          <name>shf-105-01-l-d-ra</name>
          <view>sym_3</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T125</id>
              <name>a</name>
              <direction>inout</direction>
              <msb>9</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S17</id>
          <library>cnconnector</library>
          <name>con14p</name>
          <view>sym_3</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T131</id>
              <name>a</name>
              <direction>inout</direction>
              <msb>13</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S19</id>
          <library>ocad_parts_lib</library>
          <name>conn30p</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T137</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T138</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T139</id>
              <name>3</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T140</id>
              <name>4</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T141</id>
              <name>5</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T142</id>
              <name>6</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T143</id>
              <name>7</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T144</id>
              <name>8</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T145</id>
              <name>9</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T146</id>
              <name>10</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T147</id>
              <name>11</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T148</id>
              <name>12</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T149</id>
              <name>13</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T150</id>
              <name>14</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T151</id>
              <name>15</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T152</id>
              <name>16</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T153</id>
              <name>17</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T154</id>
              <name>18</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T155</id>
              <name>19</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T156</id>
              <name>20</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T157</id>
              <name>21</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T158</id>
              <name>22</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T159</id>
              <name>23</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T160</id>
              <name>24</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T161</id>
              <name>25</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T162</id>
              <name>26</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T163</id>
              <name>27</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T164</id>
              <name>28</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T165</id>
              <name>29</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T166</id>
              <name>30</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S20</id>
          <library>cndiscrete</library>
          <name>led1_bicolor4p</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T167</id>
              <name>a1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T168</id>
              <name>a2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T169</id>
              <name>c1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T170</id>
              <name>c2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S21</id>
          <library>cninterface</library>
          <name>74lvc07a</name>
          <view>sym_2</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T176</id>
              <name>a</name>
              <direction>input</direction>
              <msb>5</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T177</id>
              <name>y</name>
              <direction>output</direction>
              <msb>5</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S23</id>
          <library>bris_cds_discrete</library>
          <name>shf-105-01-x-d-sm</name>
          <view>sym_3</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T195</id>
              <name>a</name>
              <direction>inout</direction>
              <msb>9</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S24</id>
          <library>discrete</library>
          <name>r</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T202</id>
              <name>1</name>
              <direction>unspec</direction>
            </term>
            <term>
              <id>T203</id>
              <name>2</name>
              <direction>unspec</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S25</id>
          <library>cnlinear</library>
          <name>ld3985</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T209</id>
              <name>bypass</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T210</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T211</id>
              <name>vi</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T212</id>
              <name>vinh</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T213</id>
              <name>vo</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N5</id>
          <name>page1_p5v</name>
        </net>
        <net>
          <id>N11</id>
          <name>tck</name>
        </net>
        <net>
          <id>N14</id>
          <name>tdi</name>
        </net>
        <net>
          <id>N15</id>
          <name>tdo</name>
        </net>
        <net>
          <id>N16</id>
          <name>tms</name>
        </net>
        <net>
          <id>N19</id>
          <name>uart_rx_to_fpga_3v3</name>
        </net>
        <net>
          <id>N20</id>
          <name>uart_tx_from_fpga_3v3</name>
        </net>
        <net>
          <id>N23</id>
          <name>unnamed_1_410357b_i128_vbusdetect</name>
        </net>
        <net>
          <id>N27</id>
          <name>page1_vcc3v3</name>
        </net>
        <net>
          <id>N31</id>
          <name>page1_vref_jtag</name>
        </net>
        <net>
          <id>N33</id>
          <name>page1_mp3v3</name>
        </net>
        <net>
          <id>N36</id>
          <name>mmc_reset*</name>
        </net>
        <net>
          <id>N37</id>
          <name>mmc_tck</name>
        </net>
        <net>
          <id>N38</id>
          <name>mmc_tdi</name>
        </net>
        <net>
          <id>N39</id>
          <name>mmc_tdo</name>
        </net>
        <net>
          <id>N40</id>
          <name>mmc_tms</name>
        </net>
        <net>
          <id>N41</id>
          <name>mmc_trst*</name>
        </net>
        <net>
          <id>N42</id>
          <name>usb_dm</name>
        </net>
        <net>
          <id>N43</id>
          <name>usb_dp</name>
        </net>
        <net>
          <id>N44</id>
          <name>unnamed_1_con16pusbcusb2_i148_db</name>
        </net>
        <net>
          <id>N45</id>
          <name>unnamed_1_con16pusbcusb2_i148_db_1</name>
        </net>
        <net>
          <id>N46</id>
          <name>unnamed_1_con16pusbcusb2_i148_cc1</name>
        </net>
        <net>
          <id>N47</id>
          <name>unnamed_1_con16pusbcusb2_i148_cc2</name>
        </net>
        <net>
          <id>N48</id>
          <name>mmc_spare</name>
        </net>
        <net>
          <id>N49</id>
          <name>unnamed_1_rsmd0603_i169_b</name>
        </net>
        <net>
          <id>N50</id>
          <name>unnamed_1_rsmd0603_i170_a</name>
        </net>
        <net>
          <id>N53</id>
          <name>led_1b</name>
        </net>
        <net>
          <id>N54</id>
          <name>led_1r</name>
        </net>
        <net>
          <id>N55</id>
          <name>led_2b</name>
        </net>
        <net>
          <id>N56</id>
          <name>led_2r</name>
        </net>
        <net>
          <id>N57</id>
          <name>led_3b</name>
        </net>
        <net>
          <id>N58</id>
          <name>led_3r</name>
        </net>
        <net>
          <id>N59</id>
          <name>unnamed_1_74lvc07a_i178_y</name>
        </net>
        <net>
          <id>N61</id>
          <name>unnamed_1_74lvc07a_i178_y_1</name>
        </net>
        <net>
          <id>N62</id>
          <name>unnamed_1_74lvc07a_i178_y_2</name>
        </net>
        <net>
          <id>N64</id>
          <name>unnamed_1_74lvc07a_i178_y_3</name>
        </net>
        <net>
          <id>N65</id>
          <name>unnamed_1_74lvc07a_i178_y_4</name>
        </net>
        <net>
          <id>N66</id>
          <name>unnamed_1_74lvc07a_i178_y_5</name>
        </net>
        <net>
          <id>N67</id>
          <name>unnamed_1_led1bicolor4p_i190_a1</name>
        </net>
        <net>
          <id>N68</id>
          <name>unnamed_1_led1bicolor4p_i190_a2</name>
        </net>
        <net>
          <id>N69</id>
          <name>unnamed_1_led1bicolor4p_i191_a1</name>
        </net>
        <net>
          <id>N70</id>
          <name>unnamed_1_led1bicolor4p_i191_a2</name>
        </net>
        <net>
          <id>N71</id>
          <name>unnamed_1_led1bicolor4p_i192_a1</name>
        </net>
        <net>
          <id>N72</id>
          <name>unnamed_1_led1bicolor4p_i192_a2</name>
        </net>
        <net>
          <id>N73</id>
          <name>2v5</name>
        </net>
        <net>
          <id>N74</id>
          <name>unnamed_1_capcersmdcl2_i205_b</name>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N4</id>
          <name>p5v</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N26</id>
          <name>vcc3v3</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N30</id>
          <name>vref_jtag</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N32</id>
          <name>mp3v3</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N2" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
        <alias net1="N5" lsb1="-1" msb1="-1" net2="N4" lsb2="-1" msb2="-1" />
        <alias net1="N27" lsb1="-1" msb1="-1" net2="N26" lsb2="-1" msb2="-1" />
        <alias net1="N31" lsb1="-1" msb1="-1" net2="N30" lsb2="-1" msb2="-1" />
        <alias net1="N33" lsb1="-1" msb1="-1" net2="N32" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I11</id>
          <cellid>S6</cellid>
          <name>page1_i70</name>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T55</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T56</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N42" />
                <connection pinmsb="0" pinlsb="0" net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T57</termid>
              <msb>1</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="1" pinlsb="1" net="N43" />
                <connection pinmsb="0" pinlsb="0" net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T58</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S10</cellid>
          <name>page1_i106</name>
          <pins>
            <pin>
              <id>M82</id>
              <termid>T75</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S10</cellid>
          <name>page1_i109</name>
          <pins>
            <pin>
              <id>M83</id>
              <termid>T75</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S10</cellid>
          <name>page1_i110</name>
          <pins>
            <pin>
              <id>M84</id>
              <termid>T75</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S10</cellid>
          <name>page1_i111</name>
          <pins>
            <pin>
              <id>M85</id>
              <termid>T75</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S11</cellid>
          <name>page1_i122</name>
          <pins>
            <pin>
              <id>M88</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T77</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S12</cellid>
          <name>page1_i128</name>
          <pins>
            <pin>
              <id>M90</id>
              <termid>T78</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T79</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T80</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T81</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T82</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M95</id>
              <termid>T83</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T84</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T85</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T86</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M99</id>
              <termid>T87</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T88</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T89</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T90</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T91</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T92</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M105</id>
              <termid>T93</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T94</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T95</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S13</cellid>
          <name>page1_i131</name>
          <pins>
            <pin>
              <id>M109</id>
              <termid>T96</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T97</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S13</cellid>
          <name>page1_i132</name>
          <pins>
            <pin>
              <id>M111</id>
              <termid>T96</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T97</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S14</cellid>
          <name>page1_i148</name>
          <pins>
            <pin>
              <id>M125</id>
              <termid>T99</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M126</id>
              <termid>T100</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M127</id>
              <termid>T101</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M128</id>
              <termid>T102</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M129</id>
              <termid>T103</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M130</id>
              <termid>T104</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M131</id>
              <termid>T105</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M132</id>
              <termid>T106</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M133</id>
              <termid>T107</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M134</id>
              <termid>T108</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M135</id>
              <termid>T109</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T110</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M137</id>
              <termid>T111</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T112</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M139</id>
              <termid>T113</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M140</id>
              <termid>T114</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M141</id>
              <termid>T115</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M142</id>
              <termid>T116</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M143</id>
              <termid>T117</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M144</id>
              <termid>T118</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S16</cellid>
          <name>page1_i151</name>
          <pins>
            <pin>
              <id>M153</id>
              <termid>T125</termid>
              <msb>9</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="9" pinlsb="9" net="N1" />
                <connection pinmsb="1" pinlsb="1" net="N1" />
                <connection pinmsb="3" pinlsb="3" net="N32" />
                <connection pinmsb="5" pinlsb="5" net="N36" />
                <connection pinmsb="0" pinlsb="0" net="N37" />
                <connection pinmsb="8" pinlsb="8" net="N38" />
                <connection pinmsb="2" pinlsb="2" net="N39" />
                <connection pinmsb="4" pinlsb="4" net="N40" />
                <connection pinmsb="7" pinlsb="7" net="N41" />
                <connection pinmsb="6" pinlsb="6" net="N48" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S23</cellid>
          <name>page1_i156</name>
          <pins>
            <pin>
              <id>M223</id>
              <termid>T195</termid>
              <msb>9</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="9" pinlsb="9" net="N1" />
                <connection pinmsb="1" pinlsb="1" net="N1" />
                <connection pinmsb="3" pinlsb="3" net="N32" />
                <connection pinmsb="0" pinlsb="0" net="N37" />
                <connection pinmsb="8" pinlsb="8" net="N38" />
                <connection pinmsb="2" pinlsb="2" net="N39" />
                <connection pinmsb="4" pinlsb="4" net="N40" />
                <connection pinmsb="7" pinlsb="7" net="N41" />
                <connection pinmsb="6" pinlsb="6" net="N49" />
                <connection pinmsb="5" pinlsb="5" net="N50" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S13</cellid>
          <name>page1_i161</name>
          <pins>
            <pin>
              <id>M147</id>
              <termid>T96</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M148</id>
              <termid>T97</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N47" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S13</cellid>
          <name>page1_i164</name>
          <pins>
            <pin>
              <id>M149</id>
              <termid>T96</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M150</id>
              <termid>T97</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N46" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S11</cellid>
          <name>page1_i166</name>
          <pins>
            <pin>
              <id>M151</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M152</id>
              <termid>T77</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I43</id>
          <cellid>S17</cellid>
          <name>page1_i167</name>
          <pins>
            <pin>
              <id>M156</id>
              <termid>T131</termid>
              <msb>13</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="10" pinlsb="10" net="N1" />
                <connection pinmsb="8" pinlsb="8" net="N1" />
                <connection pinmsb="6" pinlsb="6" net="N1" />
                <connection pinmsb="4" pinlsb="4" net="N1" />
                <connection pinmsb="2" pinlsb="2" net="N1" />
                <connection pinmsb="0" pinlsb="0" net="N1" />
                <connection pinmsb="5" pinlsb="5" net="N11" />
                <connection pinmsb="9" pinlsb="9" net="N14" />
                <connection pinmsb="7" pinlsb="7" net="N15" />
                <connection pinmsb="3" pinlsb="3" net="N16" />
                <connection pinmsb="1" pinlsb="1" net="N30" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I45</id>
          <cellid>S11</cellid>
          <name>page1_i168</name>
          <pins>
            <pin>
              <id>M157</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M158</id>
              <termid>T77</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I47</id>
          <cellid>S13</cellid>
          <name>page1_i169</name>
          <pins>
            <pin>
              <id>M160</id>
              <termid>T96</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M161</id>
              <termid>T97</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N49" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I48</id>
          <cellid>S13</cellid>
          <name>page1_i170</name>
          <pins>
            <pin>
              <id>M162</id>
              <termid>T96</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M163</id>
              <termid>T97</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I52</id>
          <cellid>S19</cellid>
          <name>page1_i174</name>
          <pins>
            <pin>
              <id>M164</id>
              <termid>T137</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M165</id>
              <termid>T138</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M166</id>
              <termid>T139</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M167</id>
              <termid>T140</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M168</id>
              <termid>T141</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M169</id>
              <termid>T142</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M170</id>
              <termid>T143</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M171</id>
              <termid>T144</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M172</id>
              <termid>T145</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M173</id>
              <termid>T146</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M174</id>
              <termid>T147</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M175</id>
              <termid>T148</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M176</id>
              <termid>T149</termid>
              <connections>
                <connection net="N54" />
              </connections>
            </pin>
            <pin>
              <id>M177</id>
              <termid>T150</termid>
              <connections>
                <connection net="N53" />
              </connections>
            </pin>
            <pin>
              <id>M178</id>
              <termid>T151</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M179</id>
              <termid>T152</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M180</id>
              <termid>T153</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
            <pin>
              <id>M181</id>
              <termid>T154</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M182</id>
              <termid>T155</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M183</id>
              <termid>T156</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M184</id>
              <termid>T157</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M185</id>
              <termid>T158</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M186</id>
              <termid>T159</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M187</id>
              <termid>T160</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M188</id>
              <termid>T161</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M189</id>
              <termid>T162</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M190</id>
              <termid>T163</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M191</id>
              <termid>T164</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M192</id>
              <termid>T165</termid>
              <connections>
                <connection net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M193</id>
              <termid>T166</termid>
              <connections>
                <connection net="N57" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I56</id>
          <cellid>S21</cellid>
          <name>page1_i178</name>
          <parameters>
            <parameter>
              <name>size</name>
              <value>6</value>
            </parameter>
          </parameters>
          <powers>
            <power>
              <name>vcc</name>
              <override>N73</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M206</id>
              <termid>T176</termid>
              <msb>5</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="4" pinlsb="4" net="N53" />
                <connection pinmsb="5" pinlsb="5" net="N54" />
                <connection pinmsb="2" pinlsb="2" net="N55" />
                <connection pinmsb="3" pinlsb="3" net="N56" />
                <connection pinmsb="0" pinlsb="0" net="N57" />
                <connection pinmsb="1" pinlsb="1" net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M207</id>
              <termid>T177</termid>
              <msb>5</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N59" />
                <connection pinmsb="5" pinlsb="5" net="N61" />
                <connection pinmsb="4" pinlsb="4" net="N62" />
                <connection pinmsb="3" pinlsb="3" net="N64" />
                <connection pinmsb="1" pinlsb="1" net="N65" />
                <connection pinmsb="2" pinlsb="2" net="N66" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I57</id>
          <cellid>S11</cellid>
          <name>page1_i180</name>
          <pins>
            <pin>
              <id>M208</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M209</id>
              <termid>T77</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N73" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I59</id>
          <cellid>S11</cellid>
          <name>page1_i183</name>
          <pins>
            <pin>
              <id>M215</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M216</id>
              <termid>T77</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I61</id>
          <cellid>S11</cellid>
          <name>page1_i185</name>
          <pins>
            <pin>
              <id>M219</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M220</id>
              <termid>T77</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I64</id>
          <cellid>S20</cellid>
          <name>page1_i190</name>
          <pins>
            <pin>
              <id>M224</id>
              <termid>T167</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M225</id>
              <termid>T168</termid>
              <connections>
                <connection net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M226</id>
              <termid>T169</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M227</id>
              <termid>T170</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I65</id>
          <cellid>S20</cellid>
          <name>page1_i191</name>
          <pins>
            <pin>
              <id>M228</id>
              <termid>T167</termid>
              <connections>
                <connection net="N69" />
              </connections>
            </pin>
            <pin>
              <id>M229</id>
              <termid>T168</termid>
              <connections>
                <connection net="N70" />
              </connections>
            </pin>
            <pin>
              <id>M230</id>
              <termid>T169</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M231</id>
              <termid>T170</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I66</id>
          <cellid>S20</cellid>
          <name>page1_i192</name>
          <pins>
            <pin>
              <id>M232</id>
              <termid>T167</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M233</id>
              <termid>T168</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
            <pin>
              <id>M234</id>
              <termid>T169</termid>
              <connections>
                <connection net="N61" />
              </connections>
            </pin>
            <pin>
              <id>M235</id>
              <termid>T170</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I67</id>
          <cellid>S24</cellid>
          <name>page1_i193</name>
          <pins>
            <pin>
              <id>M236</id>
              <termid>T202</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M237</id>
              <termid>T203</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I68</id>
          <cellid>S24</cellid>
          <name>page1_i194</name>
          <pins>
            <pin>
              <id>M238</id>
              <termid>T202</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M239</id>
              <termid>T203</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I69</id>
          <cellid>S24</cellid>
          <name>page1_i195</name>
          <pins>
            <pin>
              <id>M240</id>
              <termid>T202</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M241</id>
              <termid>T203</termid>
              <connections>
                <connection net="N69" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I70</id>
          <cellid>S24</cellid>
          <name>page1_i196</name>
          <pins>
            <pin>
              <id>M242</id>
              <termid>T202</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M243</id>
              <termid>T203</termid>
              <connections>
                <connection net="N70" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I71</id>
          <cellid>S24</cellid>
          <name>page1_i197</name>
          <pins>
            <pin>
              <id>M244</id>
              <termid>T202</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M245</id>
              <termid>T203</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I72</id>
          <cellid>S24</cellid>
          <name>page1_i198</name>
          <pins>
            <pin>
              <id>M246</id>
              <termid>T202</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M247</id>
              <termid>T203</termid>
              <connections>
                <connection net="N68" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I73</id>
          <cellid>S25</cellid>
          <name>page1_i200</name>
          <pins>
            <pin>
              <id>M248</id>
              <termid>T209</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M249</id>
              <termid>T210</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M250</id>
              <termid>T211</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M251</id>
              <termid>T212</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M252</id>
              <termid>T213</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I74</id>
          <cellid>S11</cellid>
          <name>page1_i203</name>
          <pins>
            <pin>
              <id>M253</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M254</id>
              <termid>T77</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I75</id>
          <cellid>S11</cellid>
          <name>page1_i204</name>
          <pins>
            <pin>
              <id>M255</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M256</id>
              <termid>T77</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N73" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I76</id>
          <cellid>S11</cellid>
          <name>page1_i205</name>
          <pins>
            <pin>
              <id>M257</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M258</id>
              <termid>T77</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N74" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="mp3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p5v">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vcc3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vref_jtag">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="2v5"></net>
              <net ref="gnd"></net>
              <net ref="led_1b"></net>
              <net ref="led_1r"></net>
              <net ref="led_2b"></net>
              <net ref="led_2r"></net>
              <net ref="led_3b"></net>
              <net ref="led_3r"></net>
              <net ref="mmc_reset*"></net>
              <net ref="mmc_spare"></net>
              <net ref="mmc_tck"></net>
              <net ref="mmc_tdi"></net>
              <net ref="mmc_tdo"></net>
              <net ref="mmc_tms"></net>
              <net ref="mmc_trst*"></net>
              <net ref="mp3v3"></net>
              <net ref="p5v"></net>
              <net ref="tck"></net>
              <net ref="tdi"></net>
              <net ref="tdo"></net>
              <net ref="tms"></net>
              <net ref="uart_rx_to_fpga_3v3"></net>
              <net ref="uart_tx_from_fpga_3v3"></net>
              <net ref="unnamed_1_410357b_i128_vbusdetect"></net>
              <net ref="unnamed_1_74lvc07a_i178_y"></net>
              <net ref="unnamed_1_74lvc07a_i178_y_1"></net>
              <net ref="unnamed_1_74lvc07a_i178_y_2"></net>
              <net ref="unnamed_1_74lvc07a_i178_y_3"></net>
              <net ref="unnamed_1_74lvc07a_i178_y_4"></net>
              <net ref="unnamed_1_74lvc07a_i178_y_5"></net>
              <net ref="unnamed_1_capcersmdcl2_i205_b"></net>
              <net ref="unnamed_1_con16pusbcusb2_i148_cc1"></net>
              <net ref="unnamed_1_con16pusbcusb2_i148_cc2"></net>
              <net ref="unnamed_1_con16pusbcusb2_i148_db"></net>
              <net ref="unnamed_1_con16pusbcusb2_i148_db_1"></net>
              <net ref="unnamed_1_led1bicolor4p_i190_a1"></net>
              <net ref="unnamed_1_led1bicolor4p_i190_a2"></net>
              <net ref="unnamed_1_led1bicolor4p_i191_a1"></net>
              <net ref="unnamed_1_led1bicolor4p_i191_a2"></net>
              <net ref="unnamed_1_led1bicolor4p_i192_a1"></net>
              <net ref="unnamed_1_led1bicolor4p_i192_a2"></net>
              <net ref="unnamed_1_rsmd0603_i169_b"></net>
              <net ref="unnamed_1_rsmd0603_i170_a"></net>
              <net ref="usb_dm"></net>
              <net ref="usb_dp"></net>
              <net ref="vcc3v3"></net>
              <net ref="vref_jtag"></net>
            </nets>
            <instances>
              <instance ref="i70"></instance>
              <instance ref="i106"></instance>
              <instance ref="i109"></instance>
              <instance ref="i110"></instance>
              <instance ref="i111"></instance>
              <instance ref="i122"></instance>
              <instance ref="i128"></instance>
              <instance ref="i131"></instance>
              <instance ref="i132"></instance>
              <instance ref="i148"></instance>
              <instance ref="i151"></instance>
              <instance ref="i156"></instance>
              <instance ref="i161"></instance>
              <instance ref="i164"></instance>
              <instance ref="i166"></instance>
              <instance ref="i167"></instance>
              <instance ref="i168"></instance>
              <instance ref="i169"></instance>
              <instance ref="i170"></instance>
              <instance ref="i174"></instance>
              <instance ref="i178"></instance>
              <instance ref="i180"></instance>
              <instance ref="i183"></instance>
              <instance ref="i185"></instance>
              <instance ref="i190"></instance>
              <instance ref="i191"></instance>
              <instance ref="i192"></instance>
              <instance ref="i193"></instance>
              <instance ref="i194"></instance>
              <instance ref="i195"></instance>
              <instance ref="i196"></instance>
              <instance ref="i197"></instance>
              <instance ref="i198"></instance>
              <instance ref="i200"></instance>
              <instance ref="i203"></instance>
              <instance ref="i204"></instance>
              <instance ref="i205"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
