FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD vcc_bar..1
(2525 -150);
FORCEPROP 3 LASTPIN (2575 -200) SIG_NAME VREF_JTAG\g
J 0
(2585 -190);
DISPLAY 0.659574 (2585 -190);
PAINT MONO (2585 -190);
DISPLAY INVISIBLE (2585 -190);
FORCEPROP 1 LAST HDL_POWER VREF_JTAG
J 0
(2525 -124);
DISPLAY 0.510638 (2525 -124);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2525 -150);
DISPLAY INVISIBLE (2525 -150);
FORCEPROP 2 LAST PATH I101
J 0
(2525 -100);
DISPLAY 1.021277 (2525 -100);
DISPLAY INVISIBLE (2525 -100);
FORCEADD mt_hole..1
R 1
(-25 -600);
FORCEPROP 1 LAST $LOCATION MH2
J 0
(-75 -208);
DISPLAY 0.595745 (-75 -208);
FORCEPROP 1 LASTPIN (25 -650) $PN 1
R 1
J 2
(53 -537);
DISPLAY 0.595745 (53 -537);
PAINT MONO (53 -537);
FORCEPROP 0 LAST VALUE Mt_Hole
J 0
(-75 -271);
DISPLAY 0.659574 (-75 -271);
FORCEPROP 0 LAST SEC 1
J 0
(25 250);
DISPLAY 0.212766 (25 250);
PAINT MONO (25 250);
DISPLAY INVISIBLE (25 250);
FORCEPROP 0 LAST CDS_LOCATION MH2
J 0
(-25 -600);
DISPLAY 1.063830 (-25 -600);
PAINT MONO (-25 -600);
DISPLAY INVISIBLE (-25 -600);
FORCEPROP 0 LAST $REUSE_ID 175
J 0
(25 -350);
DISPLAY 0.212766 (25 -350);
PAINT MONO (25 -350);
DISPLAY INVISIBLE (25 -350);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER Mt_Hole
J 0
(25 50);
DISPLAY 0.212766 (25 50);
PAINT MONO (25 50);
DISPLAY INVISIBLE (25 50);
FORCEPROP 0 LAST MANUFACTURER HEP
J 0
(25 0);
DISPLAY 0.212766 (25 0);
PAINT MONO (25 0);
DISPLAY INVISIBLE (25 0);
FORCEPROP 0 LAST MPN Mt_Hole
J 0
(25 -50);
DISPLAY 0.212766 (25 -50);
PAINT MONO (25 -50);
DISPLAY INVISIBLE (25 -50);
FORCEPROP 0 LAST DESCRIPTION PCB MOUNT-HOLE PAD200C_128 DRILL
J 0
(25 -100);
DISPLAY 0.212766 (25 -100);
PAINT MONO (25 -100);
DISPLAY INVISIBLE (25 -100);
FORCEPROP 0 LAST PART_TYPE Misc
J 0
(25 -150);
DISPLAY 0.212766 (25 -150);
PAINT MONO (25 -150);
DISPLAY INVISIBLE (25 -150);
FORCEPROP 0 LAST PART_NUMBER Mt_Hole
J 0
(25 -200);
DISPLAY 0.212766 (25 -200);
PAINT MONO (25 -200);
DISPLAY INVISIBLE (25 -200);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(25 -250);
DISPLAY 0.212766 (25 -250);
PAINT MONO (25 -250);
DISPLAY INVISIBLE (25 -250);
FORCEPROP 0 LAST ROOM TE0712
J 0
(25 -300);
DISPLAY 0.212766 (25 -300);
PAINT MONO (25 -300);
DISPLAY INVISIBLE (25 -300);
FORCEPROP 0 LAST SOURCE_PACKAGE Mt_Hole
J 0
(25 -400);
DISPLAY 0.212766 (25 -400);
PAINT MONO (25 -400);
DISPLAY INVISIBLE (25 -400);
FORCEPROP 0 LAST JEDEC_TYPE mounthole
J 0
(25 -450);
DISPLAY 0.212766 (25 -450);
PAINT MONO (25 -450);
DISPLAY INVISIBLE (25 -450);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(-25 -600);
DISPLAY INVISIBLE (-25 -600);
FORCEPROP 2 LAST PATH I106
J 0
(-75 -175);
DISPLAY 1.021277 (-75 -175);
DISPLAY INVISIBLE (-75 -175);
FORCEADD gnd..1
(-25 -800);
FORCEPROP 2 LAST PATH I107
J 0
(-125 -775);
DISPLAY 1.021277 (-125 -775);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-25 -797);
DISPLAY 1.063830 (-25 -797);
PAINT GREEN (-25 -797);
DISPLAY INVISIBLE (-25 -797);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(-25 -800);
DISPLAY INVISIBLE (-25 -800);
FORCEADD mt_hole..1
R 1
(-350 -600);
FORCEPROP 1 LAST $LOCATION MH1
J 0
(-400 -208);
DISPLAY 0.595745 (-400 -208);
FORCEPROP 0 LAST VALUE Mt_Hole
J 0
(-400 -271);
DISPLAY 0.659574 (-400 -271);
FORCEPROP 1 LASTPIN (-300 -650) $PN 1
R 1
J 2
(-272 -537);
DISPLAY 0.595745 (-272 -537);
PAINT MONO (-272 -537);
FORCEPROP 0 LAST SEC 1
J 0
(-300 250);
DISPLAY 0.212766 (-300 250);
PAINT MONO (-300 250);
DISPLAY INVISIBLE (-300 250);
FORCEPROP 0 LAST CDS_LOCATION MH1
J 0
(-350 -600);
DISPLAY 1.063830 (-350 -600);
PAINT MONO (-350 -600);
DISPLAY INVISIBLE (-350 -600);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(-350 -600);
DISPLAY INVISIBLE (-350 -600);
FORCEPROP 0 LAST JEDEC_TYPE mounthole
J 0
(-300 -450);
DISPLAY 0.212766 (-300 -450);
PAINT MONO (-300 -450);
DISPLAY INVISIBLE (-300 -450);
FORCEPROP 0 LAST SOURCE_PACKAGE Mt_Hole
J 0
(-300 -400);
DISPLAY 0.212766 (-300 -400);
PAINT MONO (-300 -400);
DISPLAY INVISIBLE (-300 -400);
FORCEPROP 0 LAST REUSE_ID 175
J 0
(-300 -350);
DISPLAY 0.212766 (-300 -350);
PAINT MONO (-300 -350);
DISPLAY INVISIBLE (-300 -350);
FORCEPROP 0 LAST ROOM TE0712
J 0
(-300 -300);
DISPLAY 0.212766 (-300 -300);
PAINT MONO (-300 -300);
DISPLAY INVISIBLE (-300 -300);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(-300 -250);
DISPLAY 0.212766 (-300 -250);
PAINT MONO (-300 -250);
DISPLAY INVISIBLE (-300 -250);
FORCEPROP 0 LAST PART_NUMBER Mt_Hole
J 0
(-300 -200);
DISPLAY 0.212766 (-300 -200);
PAINT MONO (-300 -200);
DISPLAY INVISIBLE (-300 -200);
FORCEPROP 0 LAST PART_TYPE Misc
J 0
(-300 -150);
DISPLAY 0.212766 (-300 -150);
PAINT MONO (-300 -150);
DISPLAY INVISIBLE (-300 -150);
FORCEPROP 0 LAST DESCRIPTION PCB MOUNT-HOLE PAD200C_128 DRILL
J 0
(-300 -100);
DISPLAY 0.212766 (-300 -100);
PAINT MONO (-300 -100);
DISPLAY INVISIBLE (-300 -100);
FORCEPROP 0 LAST MPN Mt_Hole
J 0
(-300 -50);
DISPLAY 0.212766 (-300 -50);
PAINT MONO (-300 -50);
DISPLAY INVISIBLE (-300 -50);
FORCEPROP 0 LAST MANUFACTURER HEP
J 0
(-300 0);
DISPLAY 0.212766 (-300 0);
PAINT MONO (-300 0);
DISPLAY INVISIBLE (-300 0);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER Mt_Hole
J 0
(-300 50);
DISPLAY 0.212766 (-300 50);
PAINT MONO (-300 50);
DISPLAY INVISIBLE (-300 50);
FORCEPROP 2 LAST PATH I109
J 0
(-400 -175);
DISPLAY 1.021277 (-400 -175);
DISPLAY INVISIBLE (-400 -175);
FORCEADD mt_hole..1
R 1
(-825 -550);
FORCEPROP 1 LAST $LOCATION MH4
J 0
(-875 -158);
DISPLAY 0.595745 (-875 -158);
FORCEPROP 1 LASTPIN (-775 -600) $PN 1
R 1
J 2
(-747 -487);
DISPLAY 0.595745 (-747 -487);
PAINT MONO (-747 -487);
FORCEPROP 0 LAST VALUE Mt_Hole
J 0
(-875 -221);
DISPLAY 0.659574 (-875 -221);
FORCEPROP 0 LAST SEC 1
J 0
(-775 200);
DISPLAY 0.212766 (-775 200);
PAINT MONO (-775 200);
DISPLAY INVISIBLE (-775 200);
FORCEPROP 0 LAST CDS_LOCATION MH4
J 0
(-825 -550);
DISPLAY 1.063830 (-825 -550);
PAINT MONO (-825 -550);
DISPLAY INVISIBLE (-825 -550);
FORCEPROP 0 LAST DISTRIBUTOR HEP
J 0
(-775 50);
DISPLAY 0.212766 (-775 50);
PAINT MONO (-775 50);
DISPLAY INVISIBLE (-775 50);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER Mt_Hole
J 0
(-775 0);
DISPLAY 0.212766 (-775 0);
PAINT MONO (-775 0);
DISPLAY INVISIBLE (-775 0);
FORCEPROP 0 LAST MANUFACTURER HEP
J 0
(-775 -50);
DISPLAY 0.212766 (-775 -50);
PAINT MONO (-775 -50);
DISPLAY INVISIBLE (-775 -50);
FORCEPROP 0 LAST MPN Mt_Hole
J 0
(-775 -100);
DISPLAY 0.212766 (-775 -100);
PAINT MONO (-775 -100);
DISPLAY INVISIBLE (-775 -100);
FORCEPROP 0 LAST DESCRIPTION PCB MOUNT-HOLE PAD200C_128 DRILL
J 0
(-775 -150);
DISPLAY 0.212766 (-775 -150);
PAINT MONO (-775 -150);
DISPLAY INVISIBLE (-775 -150);
FORCEPROP 0 LAST PART_TYPE Misc
J 0
(-775 -200);
DISPLAY 0.212766 (-775 -200);
PAINT MONO (-775 -200);
DISPLAY INVISIBLE (-775 -200);
FORCEPROP 0 LAST PART_NUMBER Mt_Hole
J 0
(-775 -250);
DISPLAY 0.212766 (-775 -250);
PAINT MONO (-775 -250);
DISPLAY INVISIBLE (-775 -250);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(-775 -300);
DISPLAY 0.212766 (-775 -300);
PAINT MONO (-775 -300);
DISPLAY INVISIBLE (-775 -300);
FORCEPROP 0 LAST SOURCE_PACKAGE Mt_Hole
J 0
(-775 -350);
DISPLAY 0.212766 (-775 -350);
PAINT MONO (-775 -350);
DISPLAY INVISIBLE (-775 -350);
FORCEPROP 0 LAST JEDEC_TYPE mounthole
J 0
(-775 -400);
DISPLAY 0.212766 (-775 -400);
PAINT MONO (-775 -400);
DISPLAY INVISIBLE (-775 -400);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(-825 -550);
DISPLAY INVISIBLE (-825 -550);
FORCEPROP 2 LAST PATH I110
J 0
(-875 -125);
DISPLAY 1.021277 (-875 -125);
DISPLAY INVISIBLE (-875 -125);
FORCEADD mt_hole..1
R 1
(-1175 -550);
FORCEPROP 1 LASTPIN (-1125 -600) $PN 1
R 1
J 2
(-1097 -487);
DISPLAY 0.595745 (-1097 -487);
PAINT MONO (-1097 -487);
FORCEPROP 0 LAST VALUE Mt_Hole
J 0
(-1225 -221);
DISPLAY 0.659574 (-1225 -221);
FORCEPROP 1 LAST $LOCATION MH3
J 0
(-1225 -158);
DISPLAY 0.595745 (-1225 -158);
FORCEPROP 0 LAST SEC 1
J 0
(-1125 200);
DISPLAY 0.212766 (-1125 200);
PAINT MONO (-1125 200);
DISPLAY INVISIBLE (-1125 200);
FORCEPROP 0 LAST CDS_LOCATION MH3
J 0
(-1175 -550);
DISPLAY 1.063830 (-1175 -550);
PAINT MONO (-1175 -550);
DISPLAY INVISIBLE (-1175 -550);
FORCEPROP 0 LAST DISTRIBUTOR HEP
J 0
(-1125 50);
DISPLAY 0.212766 (-1125 50);
PAINT MONO (-1125 50);
DISPLAY INVISIBLE (-1125 50);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER Mt_Hole
J 0
(-1125 0);
DISPLAY 0.212766 (-1125 0);
PAINT MONO (-1125 0);
DISPLAY INVISIBLE (-1125 0);
FORCEPROP 0 LAST MANUFACTURER HEP
J 0
(-1125 -50);
DISPLAY 0.212766 (-1125 -50);
PAINT MONO (-1125 -50);
DISPLAY INVISIBLE (-1125 -50);
FORCEPROP 0 LAST MPN Mt_Hole
J 0
(-1125 -100);
DISPLAY 0.212766 (-1125 -100);
PAINT MONO (-1125 -100);
DISPLAY INVISIBLE (-1125 -100);
FORCEPROP 0 LAST DESCRIPTION PCB MOUNT-HOLE PAD200C_128 DRILL
J 0
(-1125 -150);
DISPLAY 0.212766 (-1125 -150);
PAINT MONO (-1125 -150);
DISPLAY INVISIBLE (-1125 -150);
FORCEPROP 0 LAST PART_TYPE Misc
J 0
(-1125 -200);
DISPLAY 0.212766 (-1125 -200);
PAINT MONO (-1125 -200);
DISPLAY INVISIBLE (-1125 -200);
FORCEPROP 0 LAST PART_NUMBER Mt_Hole
J 0
(-1125 -250);
DISPLAY 0.212766 (-1125 -250);
PAINT MONO (-1125 -250);
DISPLAY INVISIBLE (-1125 -250);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(-1125 -300);
DISPLAY 0.212766 (-1125 -300);
PAINT MONO (-1125 -300);
DISPLAY INVISIBLE (-1125 -300);
FORCEPROP 0 LAST SOURCE_PACKAGE Mt_Hole
J 0
(-1125 -350);
DISPLAY 0.212766 (-1125 -350);
PAINT MONO (-1125 -350);
DISPLAY INVISIBLE (-1125 -350);
FORCEPROP 0 LAST JEDEC_TYPE mounthole
J 0
(-1125 -400);
DISPLAY 0.212766 (-1125 -400);
PAINT MONO (-1125 -400);
DISPLAY INVISIBLE (-1125 -400);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(-1175 -550);
DISPLAY INVISIBLE (-1175 -550);
FORCEPROP 2 LAST PATH I111
J 0
(-1225 -125);
DISPLAY 1.021277 (-1225 -125);
DISPLAY INVISIBLE (-1225 -125);
FORCEADD P5V..1
(1750 -925);
FORCEPROP 3 LASTPIN (1750 -975) SIG_NAME P5V\g
J 0
(1760 -965);
DISPLAY 0.659574 (1760 -965);
PAINT MONO (1760 -965);
DISPLAY INVISIBLE (1760 -965);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(1710 -860);
DISPLAY 0.617021 (1710 -860);
PAINT GREEN (1710 -860);
FORCEPROP 1 LASTPIN (1750 -975) VHDL_INIT 1
R 1
J 0
(1800 -1140);
DISPLAY 0.468085 (1800 -1140);
PAINT MONO (1800 -1140);
DISPLAY INVISIBLE (1800 -1140);
FORCEPROP 1 LAST SIZE 1B
J 0
(1725 -825);
DISPLAY 0.872340 (1725 -825);
PAINT SKYBLUE (1725 -825);
DISPLAY INVISIBLE (1725 -825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1750 -925);
DISPLAY 0.468085 (1750 -925);
PAINT GREEN (1750 -925);
DISPLAY INVISIBLE (1750 -925);
FORCEPROP 1 LAST PATH I113
J 0
(1800 -925);
DISPLAY 0.872340 (1800 -925);
PAINT PINK (1800 -925);
DISPLAY INVISIBLE (1800 -925);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1750 -925);
DISPLAY INVISIBLE (1750 -925);
FORCEADD CAPCERSMDCL2..1
R 1
(1150 -1225);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(1300 -1225);
DISPLAY 0.723404 (1300 -1225);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(1250 -1225);
DISPLAY 0.723404 (1250 -1225);
FORCEPROP 1 LAST $LOCATION C1
R 1
J 0
(1100 -1250);
DISPLAY 0.723404 (1100 -1250);
FORCEPROP 1 LAST PATH I122
R 1
J 0
(1050 -1200);
DISPLAY 0.723404 (1050 -1200);
DISPLAY INVISIBLE (1050 -1200);
FORCEPROP 1 LASTPIN (1150 -1325) $PN 1
R 1
J 2
(1125 -1325);
DISPLAY 0.723404 (1125 -1325);
PAINT MONO (1125 -1325);
DISPLAY INVISIBLE (1125 -1325);
FORCEPROP 1 LASTPIN (1150 -1125) $PN 2
R 1
J 0
(1125 -1125);
DISPLAY 0.723404 (1125 -1125);
PAINT MONO (1125 -1125);
DISPLAY INVISIBLE (1125 -1125);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1220 -1245);
DISPLAY 0.702128 (1220 -1245);
PAINT WHITE (1220 -1245);
DISPLAY INVISIBLE (1220 -1245);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1150 -1225);
DISPLAY INVISIBLE (1150 -1225);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(1350 -1225);
DISPLAY 0.723404 (1350 -1225);
DISPLAY INVISIBLE (1350 -1225);
FORCEADD 410_357_B..1
(2125 -1500);
FORCEPROP 2 LASTPIN (2375 -1800) SIG_NAME UN$1$410357B$I128$VBUSDETECT
J 0
(2385 -1790);
DISPLAY 0.659574 (2385 -1790);
PAINT MONO (2385 -1790);
DISPLAY INVISIBLE (2385 -1790);
FORCEPROP 2 LAST MANUFACTURER_PART_NUMBER 410-357-B
J 0
(3475 -925);
DISPLAY 1.021277 (3475 -925);
FORCEPROP 1 LAST $LOCATION IC1
J 0
(3475 -1085);
DISPLAY 1.276596 (3475 -1085);
FORCEPROP 2 LAST MANUFACTURER_NAME DIGILENT
J 0
(3475 -975);
DISPLAY 1.021277 (3475 -975);
FORCEPROP 2 LAST PATH I128
J 0
(3475 -1025);
DISPLAY 1.021277 (3475 -1025);
FORCEPROP 1 LASTPIN (2925 -2275) $PN 2
R 1
J 2
(2927 -2175);
DISPLAY 0.382979 (2927 -2175);
PAINT MONO (2927 -2175);
DISPLAY INVISIBLE (2927 -2175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 450,250,1300,-575
J 2
(2375 -1500);
DISPLAY 0.255319 (2375 -1500);
PAINT GREEN (2375 -1500);
DISPLAY INVISIBLE (2375 -1500);
FORCEPROP 2 LAST CDS_LIB bris_cds_pld
J 0
(2125 -1500);
DISPLAY INVISIBLE (2125 -1500);
FORCEPROP 1 LAST PACK_TYPE OTHER
J 1
(2375 -1554);
DISPLAY 2.127660 (2375 -1554);
DISPLAY INVISIBLE (2375 -1554);
FORCEADD gnd..1
(975 -2025);
FORCEPROP 3 LASTPIN (1025 -2025) SIG_NAME GND\g
J 0
(1035 -2015);
DISPLAY 0.659574 (1035 -2015);
PAINT MONO (1035 -2015);
DISPLAY INVISIBLE (1035 -2015);
FORCEPROP 2 LAST PATH I130
J 0
(875 -2000);
DISPLAY 1.021277 (875 -2000);
DISPLAY INVISIBLE (875 -2000);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(975 -2022);
DISPLAY 1.063830 (975 -2022);
PAINT GREEN (975 -2022);
DISPLAY INVISIBLE (975 -2022);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(975 -2025);
DISPLAY INVISIBLE (975 -2025);
FORCEADD RSMD0603..1
R 1
(2075 -2025);
FORCEPROP 1 LAST $LOCATION R2
R 1
J 1
(2003 -2020);
DISPLAY 0.617021 (2003 -2020);
PAINT GREEN (2003 -2020);
FORCEPROP 1 LAST VALUE 10K
R 1
J 1
(2042 -2020);
DISPLAY 0.617021 (2042 -2020);
PAINT GREEN (2042 -2020);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(2135 -2020);
DISPLAY 0.617021 (2135 -2020);
PAINT WHITE (2135 -2020);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2353 -2115);
DISPLAY 0.340426 (2353 -2115);
PAINT GREEN (2353 -2115);
DISPLAY INVISIBLE (2353 -2115);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2333 -2115);
DISPLAY 0.340426 (2333 -2115);
PAINT GREEN (2333 -2115);
DISPLAY INVISIBLE (2333 -2115);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2313 -2115);
DISPLAY 0.340426 (2313 -2115);
PAINT GREEN (2313 -2115);
DISPLAY INVISIBLE (2313 -2115);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2293 -2115);
DISPLAY 0.340426 (2293 -2115);
PAINT GREEN (2293 -2115);
DISPLAY INVISIBLE (2293 -2115);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(2273 -2115);
DISPLAY 0.340426 (2273 -2115);
PAINT GREEN (2273 -2115);
DISPLAY INVISIBLE (2273 -2115);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2253 -2115);
DISPLAY 0.340426 (2253 -2115);
PAINT GREEN (2253 -2115);
DISPLAY INVISIBLE (2253 -2115);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2233 -2120);
DISPLAY 0.340426 (2233 -2120);
PAINT GREEN (2233 -2120);
DISPLAY INVISIBLE (2233 -2120);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2213 -2120);
DISPLAY 0.340426 (2213 -2120);
PAINT GREEN (2213 -2120);
DISPLAY INVISIBLE (2213 -2120);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(2193 -2120);
DISPLAY 0.340426 (2193 -2120);
PAINT GREEN (2193 -2120);
DISPLAY INVISIBLE (2193 -2120);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2173 -2120);
DISPLAY 0.340426 (2173 -2120);
PAINT GREEN (2173 -2120);
DISPLAY INVISIBLE (2173 -2120);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1972 -2100);
DISPLAY 0.680851 (1972 -2100);
PAINT RED (1972 -2100);
DISPLAY INVISIBLE (1972 -2100);
FORCEPROP 1 LAST PATH I131
R 1
J 0
(2052 -2105);
DISPLAY 0.680851 (2052 -2105);
PAINT GREEN (2052 -2105);
DISPLAY INVISIBLE (2052 -2105);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2075 -2025);
DISPLAY INVISIBLE (2075 -2025);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(2000 -2135);
DISPLAY 0.638298 (2000 -2135);
PAINT WHITE (2000 -2135);
DISPLAY INVISIBLE (2000 -2135);
FORCEADD RSMD0603..1
R 1
(2075 -1325);
FORCEPROP 1 LAST $LOCATION R1
R 1
J 1
(2003 -1320);
DISPLAY 0.617021 (2003 -1320);
PAINT GREEN (2003 -1320);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(2042 -1320);
DISPLAY 0.617021 (2042 -1320);
PAINT GREEN (2042 -1320);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(2135 -1320);
DISPLAY 0.617021 (2135 -1320);
PAINT WHITE (2135 -1320);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1972 -1400);
DISPLAY 0.680851 (1972 -1400);
PAINT RED (1972 -1400);
DISPLAY INVISIBLE (1972 -1400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2173 -1420);
DISPLAY 0.340426 (2173 -1420);
PAINT GREEN (2173 -1420);
DISPLAY INVISIBLE (2173 -1420);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(2193 -1420);
DISPLAY 0.340426 (2193 -1420);
PAINT GREEN (2193 -1420);
DISPLAY INVISIBLE (2193 -1420);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2213 -1420);
DISPLAY 0.340426 (2213 -1420);
PAINT GREEN (2213 -1420);
DISPLAY INVISIBLE (2213 -1420);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2233 -1420);
DISPLAY 0.340426 (2233 -1420);
PAINT GREEN (2233 -1420);
DISPLAY INVISIBLE (2233 -1420);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2253 -1415);
DISPLAY 0.340426 (2253 -1415);
PAINT GREEN (2253 -1415);
DISPLAY INVISIBLE (2253 -1415);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(2273 -1415);
DISPLAY 0.340426 (2273 -1415);
PAINT GREEN (2273 -1415);
DISPLAY INVISIBLE (2273 -1415);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2293 -1415);
DISPLAY 0.340426 (2293 -1415);
PAINT GREEN (2293 -1415);
DISPLAY INVISIBLE (2293 -1415);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2313 -1415);
DISPLAY 0.340426 (2313 -1415);
PAINT GREEN (2313 -1415);
DISPLAY INVISIBLE (2313 -1415);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2333 -1415);
DISPLAY 0.340426 (2333 -1415);
PAINT GREEN (2333 -1415);
DISPLAY INVISIBLE (2333 -1415);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2353 -1415);
DISPLAY 0.340426 (2353 -1415);
PAINT GREEN (2353 -1415);
DISPLAY INVISIBLE (2353 -1415);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2075 -1325);
DISPLAY INVISIBLE (2075 -1325);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(2000 -1435);
DISPLAY 0.638298 (2000 -1435);
PAINT WHITE (2000 -1435);
DISPLAY INVISIBLE (2000 -1435);
FORCEPROP 1 LAST PATH I132
R 1
J 0
(2052 -1405);
DISPLAY 0.680851 (2052 -1405);
PAINT GREEN (2052 -1405);
DISPLAY INVISIBLE (2052 -1405);
FORCEADD gnd..1
(2775 -2400);
FORCEPROP 3 LASTPIN (2825 -2400) SIG_NAME GND\g
J 0
(2835 -2390);
DISPLAY 0.659574 (2835 -2390);
PAINT MONO (2835 -2390);
DISPLAY INVISIBLE (2835 -2390);
FORCEPROP 2 LAST PATH I133
J 0
(2675 -2375);
DISPLAY 1.021277 (2675 -2375);
DISPLAY INVISIBLE (2675 -2375);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2775 -2397);
DISPLAY 1.063830 (2775 -2397);
PAINT GREEN (2775 -2397);
DISPLAY INVISIBLE (2775 -2397);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2775 -2400);
DISPLAY INVISIBLE (2775 -2400);
FORCEADD gnd..1
(2025 -2250);
FORCEPROP 3 LASTPIN (2075 -2250) SIG_NAME GND\g
J 0
(2085 -2240);
DISPLAY 0.659574 (2085 -2240);
PAINT MONO (2085 -2240);
DISPLAY INVISIBLE (2085 -2240);
FORCEPROP 2 LAST PATH I134
J 0
(1925 -2225);
DISPLAY 1.021277 (1925 -2225);
DISPLAY INVISIBLE (1925 -2225);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2025 -2250);
DISPLAY INVISIBLE (2025 -2250);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2025 -2247);
DISPLAY 1.063830 (2025 -2247);
PAINT GREEN (2025 -2247);
DISPLAY INVISIBLE (2025 -2247);
FORCEADD gnd..1
(3775 -1725);
FORCEPROP 3 LASTPIN (3825 -1725) SIG_NAME GND\g
J 0
(3835 -1715);
DISPLAY 0.659574 (3835 -1715);
PAINT MONO (3835 -1715);
DISPLAY INVISIBLE (3835 -1715);
FORCEPROP 2 LAST PATH I135
J 0
(3675 -1700);
DISPLAY 1.021277 (3675 -1700);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3775 -1722);
DISPLAY 1.063830 (3775 -1722);
PAINT GREEN (3775 -1722);
DISPLAY INVISIBLE (3775 -1722);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3775 -1725);
DISPLAY INVISIBLE (3775 -1725);
FORCEADD vcc_bar..1
(3625 -1225);
FORCEPROP 3 LASTPIN (3675 -1275) SIG_NAME VREF_JTAG\g
J 0
(3685 -1265);
DISPLAY 0.659574 (3685 -1265);
PAINT MONO (3685 -1265);
DISPLAY INVISIBLE (3685 -1265);
FORCEPROP 1 LAST HDL_POWER VREF_JTAG
J 0
(3625 -1199);
DISPLAY 0.510638 (3625 -1199);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3625 -1225);
DISPLAY INVISIBLE (3625 -1225);
FORCEPROP 2 LAST PATH I136
J 0
(3625 -1175);
DISPLAY 1.021277 (3625 -1175);
DISPLAY INVISIBLE (3625 -1175);
FORCEADD vcc_bar..1
(2150 -1025);
FORCEPROP 3 LASTPIN (2200 -1075) SIG_NAME VCC3V3\g
J 0
(2210 -1065);
DISPLAY 0.659574 (2210 -1065);
PAINT MONO (2210 -1065);
DISPLAY INVISIBLE (2210 -1065);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(2150 -999);
DISPLAY 0.510638 (2150 -999);
FORCEPROP 2 LAST PATH I137
J 0
(2150 -975);
DISPLAY 1.021277 (2150 -975);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2150 -1025);
DISPLAY INVISIBLE (2150 -1025);
FORCEADD gnd..1
(2650 -1150);
FORCEPROP 3 LASTPIN (2700 -1150) SIG_NAME GND\g
J 0
(2710 -1140);
DISPLAY 0.659574 (2710 -1140);
PAINT MONO (2710 -1140);
DISPLAY INVISIBLE (2710 -1140);
FORCEPROP 2 LAST PATH I138
J 0
(2550 -1125);
DISPLAY 1.021277 (2550 -1125);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2650 -1150);
DISPLAY INVISIBLE (2650 -1150);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2650 -1147);
DISPLAY 1.063830 (2650 -1147);
PAINT GREEN (2650 -1147);
DISPLAY INVISIBLE (2650 -1147);
FORCEADD vcc_bar..1
(2225 -2275);
FORCEPROP 3 LASTPIN (2275 -2325) SIG_NAME VCC3V3\g
J 0
(2285 -2315);
DISPLAY 0.659574 (2285 -2315);
PAINT MONO (2285 -2315);
DISPLAY INVISIBLE (2285 -2315);
FORCEPROP 2 LAST PATH I139
J 0
(2225 -2225);
DISPLAY 1.021277 (2225 -2225);
DISPLAY INVISIBLE (2225 -2225);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(2225 -2249);
DISPLAY 0.510638 (2225 -2249);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2225 -2275);
DISPLAY INVISIBLE (2225 -2275);
FORCEADD gnd..1
(1100 -1400);
FORCEPROP 3 LASTPIN (1150 -1400) SIG_NAME GND\g
J 0
(1160 -1390);
DISPLAY 0.659574 (1160 -1390);
PAINT MONO (1160 -1390);
DISPLAY INVISIBLE (1160 -1390);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1100 -1397);
DISPLAY 1.063830 (1100 -1397);
PAINT GREEN (1100 -1397);
DISPLAY INVISIBLE (1100 -1397);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1100 -1400);
DISPLAY INVISIBLE (1100 -1400);
FORCEPROP 2 LAST PATH I140
J 0
(1000 -1375);
DISPLAY 1.021277 (1000 -1375);
DISPLAY INVISIBLE (1000 -1375);
FORCEADD CON16P_USB_C_USB2..1
(-175 -1850);
FORCEPROP 2 LAST PATH I148
J 0
(-25 -1425);
DISPLAY 1.021277 (-25 -1425);
FORCEPROP 2 LAST TYPE 2137160001
J 0
(-25 -1375);
DISPLAY 1.021277 (-25 -1375);
FORCEPROP 2 LASTPIN (-525 -1500) SIG_NAME UN$1$CON16PUSBCUSB2$I148$CC1
J 0
(-515 -1490);
DISPLAY 0.659574 (-515 -1490);
PAINT MONO (-515 -1490);
DISPLAY INVISIBLE (-515 -1490);
FORCEPROP 1 LAST IMPLEMENTATION NONE
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST IMPLEMENTATION_PATH NONE
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(-175 -1850);
DISPLAY INVISIBLE (-175 -1850);
FORCEPROP 1 LAST PIN_NAMES_ROTATE True
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST PIN_TEXT_VISIBLE True
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST PIN_NUMBERS_VISIBLE True
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST ORIGINALSYMBOLORIGIN (-50000,80000)
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST CHECK_PRICES https://www.snapeda.com/parts/2137160001/Molex/view-part/?ref=eda
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST MP 2137160001
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST MF Molex
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST PACKAGE None
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST DESCRIPTION USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Through Hole, Right Angle
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST SNAPEDA_LINK https://www.snapeda.com/parts/2137160001/Molex/view-part/?ref=snap
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST PCB_FOOTPRINT MOLEX_2137160001
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,400,250,-400
J 0
(-175 -1850);
DISPLAY 0.468085 (-175 -1850);
PAINT GREEN (-175 -1850);
DISPLAY INVISIBLE (-175 -1850);
FORCEPROP 2 LASTPIN (175 -1650) SIG_NAME UN$1$CON16PUSBCUSB2$I148$DB$1
J 0
(185 -1640);
DISPLAY 0.659574 (185 -1640);
PAINT MONO (185 -1640);
DISPLAY INVISIBLE (185 -1640);
FORCEPROP 2 LASTPIN (175 -1700) SIG_NAME UN$1$CON16PUSBCUSB2$I148$DB
J 0
(185 -1690);
DISPLAY 0.659574 (185 -1690);
PAINT MONO (185 -1690);
DISPLAY INVISIBLE (185 -1690);
FORCEPROP 2 LASTPIN (175 -1500) SIG_NAME UN$1$CON16PUSBCUSB2$I148$CC2
J 0
(185 -1490);
DISPLAY 0.659574 (185 -1490);
PAINT MONO (185 -1490);
DISPLAY INVISIBLE (185 -1490);
FORCEADD vcc_bar..1
(100 -3400);
FORCEPROP 1 LAST HDL_POWER MP3V3
J 0
(100 -3374);
DISPLAY 0.510638 (100 -3374);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(100 -3400);
DISPLAY INVISIBLE (100 -3400);
FORCEPROP 2 LAST PATH I149
J 0
(100 -3350);
DISPLAY 1.021277 (100 -3350);
DISPLAY INVISIBLE (100 -3350);
FORCEADD gnd..1
(175 -4050);
FORCEPROP 2 LAST PATH I150
J 0
(75 -4025);
DISPLAY 1.021277 (75 -4025);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(175 -4050);
DISPLAY INVISIBLE (175 -4050);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(175 -4047);
DISPLAY 1.063830 (175 -4047);
PAINT GREEN (175 -4047);
DISPLAY INVISIBLE (175 -4047);
FORCEADD SHF-105-01-L-D-RA..3
(-225 -3725);
FORCEPROP 1 LAST $LOCATION J4
J 1
(-220 -3525);
DISPLAY 0.723404 (-220 -3525);
PAINT WHITE (-220 -3525);
FORCEPROP 1 LAST TYPE SHF-105-01-L-D-RA
J 1
(-220 -3565);
DISPLAY 0.723404 (-220 -3565);
PAINT WHITE (-220 -3565);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(-225 -3725);
DISPLAY INVISIBLE (-225 -3725);
FORCEPROP 1 LAST PATH I151
J 2
(-375 -3925);
DISPLAY 0.723404 (-375 -3925);
PAINT WHITE (-375 -3925);
DISPLAY INVISIBLE (-375 -3925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,150,75,-150
J 0
(-225 -3725);
DISPLAY 0.468085 (-225 -3725);
PAINT GREEN (-225 -3725);
DISPLAY INVISIBLE (-225 -3725);
FORCEADD SHF-105-01-X-D-SM..3
(-225 -4600);
FORCEPROP 1 LAST $LOCATION J5
J 1
(-220 -4400);
DISPLAY 0.723404 (-220 -4400);
PAINT WHITE (-220 -4400);
FORCEPROP 1 LAST TYPE SHF-105-01-X-D-SM
J 1
(-220 -4440);
DISPLAY 0.723404 (-220 -4440);
PAINT WHITE (-220 -4440);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,150,75,-150
J 0
(-225 -4600);
DISPLAY 0.468085 (-225 -4600);
PAINT GREEN (-225 -4600);
DISPLAY INVISIBLE (-225 -4600);
FORCEPROP 1 LAST PATH I156
J 2
(-375 -4800);
DISPLAY 0.723404 (-375 -4800);
PAINT WHITE (-375 -4800);
DISPLAY INVISIBLE (-375 -4800);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(-225 -4600);
DISPLAY INVISIBLE (-225 -4600);
FORCEADD vcc_bar..1
(100 -4275);
FORCEPROP 1 LAST HDL_POWER MP3V3
J 0
(100 -4249);
DISPLAY 0.510638 (100 -4249);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(100 -4275);
DISPLAY INVISIBLE (100 -4275);
FORCEPROP 2 LAST PATH I157
J 0
(100 -4225);
DISPLAY 1.021277 (100 -4225);
DISPLAY INVISIBLE (100 -4225);
FORCEADD gnd..1
(175 -4925);
FORCEPROP 2 LAST PATH I159
J 0
(75 -4900);
DISPLAY 1.021277 (75 -4900);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(175 -4925);
DISPLAY INVISIBLE (175 -4925);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(175 -4922);
DISPLAY 1.063830 (175 -4922);
PAINT GREEN (175 -4922);
DISPLAY INVISIBLE (175 -4922);
FORCEADD gnd..1
(400 -2400);
FORCEPROP 3 LASTPIN (450 -2400) SIG_NAME GND\g
J 0
(460 -2390);
DISPLAY 0.659574 (460 -2390);
PAINT MONO (460 -2390);
DISPLAY INVISIBLE (460 -2390);
FORCEPROP 2 LAST PATH I160
J 0
(300 -2375);
DISPLAY 1.021277 (300 -2375);
DISPLAY INVISIBLE (300 -2375);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(400 -2400);
DISPLAY INVISIBLE (400 -2400);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(400 -2397);
DISPLAY 1.063830 (400 -2397);
PAINT GREEN (400 -2397);
DISPLAY INVISIBLE (400 -2397);
FORCEADD RSMD0603..1
R 1
(675 -1225);
FORCEPROP 1 LAST $LOCATION R4
R 1
J 1
(603 -1220);
DISPLAY 0.617021 (603 -1220);
PAINT GREEN (603 -1220);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(735 -1220);
DISPLAY 0.617021 (735 -1220);
PAINT WHITE (735 -1220);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(642 -1220);
DISPLAY 0.617021 (642 -1220);
PAINT GREEN (642 -1220);
FORCEPROP 1 LAST PATH I161
R 1
J 0
(652 -1305);
DISPLAY 0.680851 (652 -1305);
PAINT GREEN (652 -1305);
DISPLAY INVISIBLE (652 -1305);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(572 -1300);
DISPLAY 0.680851 (572 -1300);
PAINT RED (572 -1300);
DISPLAY INVISIBLE (572 -1300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(773 -1320);
DISPLAY 0.340426 (773 -1320);
PAINT GREEN (773 -1320);
DISPLAY INVISIBLE (773 -1320);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(793 -1320);
DISPLAY 0.340426 (793 -1320);
PAINT GREEN (793 -1320);
DISPLAY INVISIBLE (793 -1320);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(813 -1320);
DISPLAY 0.340426 (813 -1320);
PAINT GREEN (813 -1320);
DISPLAY INVISIBLE (813 -1320);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(833 -1320);
DISPLAY 0.340426 (833 -1320);
PAINT GREEN (833 -1320);
DISPLAY INVISIBLE (833 -1320);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(853 -1315);
DISPLAY 0.340426 (853 -1315);
PAINT GREEN (853 -1315);
DISPLAY INVISIBLE (853 -1315);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(873 -1315);
DISPLAY 0.340426 (873 -1315);
PAINT GREEN (873 -1315);
DISPLAY INVISIBLE (873 -1315);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(893 -1315);
DISPLAY 0.340426 (893 -1315);
PAINT GREEN (893 -1315);
DISPLAY INVISIBLE (893 -1315);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(913 -1315);
DISPLAY 0.340426 (913 -1315);
PAINT GREEN (913 -1315);
DISPLAY INVISIBLE (913 -1315);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(933 -1315);
DISPLAY 0.340426 (933 -1315);
PAINT GREEN (933 -1315);
DISPLAY INVISIBLE (933 -1315);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(953 -1315);
DISPLAY 0.340426 (953 -1315);
PAINT GREEN (953 -1315);
DISPLAY INVISIBLE (953 -1315);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(675 -1225);
DISPLAY INVISIBLE (675 -1225);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(600 -1335);
DISPLAY 0.638298 (600 -1335);
PAINT WHITE (600 -1335);
DISPLAY INVISIBLE (600 -1335);
FORCEADD gnd..1
(625 -1400);
FORCEPROP 3 LASTPIN (675 -1400) SIG_NAME GND\g
J 0
(685 -1390);
DISPLAY 0.659574 (685 -1390);
PAINT MONO (685 -1390);
DISPLAY INVISIBLE (685 -1390);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(625 -1400);
DISPLAY INVISIBLE (625 -1400);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(625 -1397);
DISPLAY 1.063830 (625 -1397);
PAINT GREEN (625 -1397);
DISPLAY INVISIBLE (625 -1397);
FORCEPROP 2 LAST PATH I162
J 0
(700 -1375);
DISPLAY 1.021277 (700 -1375);
DISPLAY INVISIBLE (700 -1375);
FORCEADD gnd..1
(-375 -1375);
FORCEPROP 3 LASTPIN (-325 -1375) SIG_NAME GND\g
J 0
(-315 -1365);
DISPLAY 0.659574 (-315 -1365);
PAINT MONO (-315 -1365);
DISPLAY INVISIBLE (-315 -1365);
FORCEPROP 2 LAST PATH I163
J 0
(-475 -1350);
DISPLAY 1.021277 (-475 -1350);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-375 -1372);
DISPLAY 1.063830 (-375 -1372);
PAINT GREEN (-375 -1372);
DISPLAY INVISIBLE (-375 -1372);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(-375 -1375);
DISPLAY INVISIBLE (-375 -1375);
FORCEADD RSMD0603..1
R 1
(-325 -1200);
FORCEPROP 1 LAST $LOCATION R3
R 1
J 1
(-397 -1195);
DISPLAY 0.617021 (-397 -1195);
PAINT GREEN (-397 -1195);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-265 -1195);
DISPLAY 0.617021 (-265 -1195);
PAINT WHITE (-265 -1195);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(-358 -1195);
DISPLAY 0.617021 (-358 -1195);
PAINT GREEN (-358 -1195);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(-400 -1310);
DISPLAY 0.638298 (-400 -1310);
PAINT WHITE (-400 -1310);
DISPLAY INVISIBLE (-400 -1310);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-325 -1200);
DISPLAY INVISIBLE (-325 -1200);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-47 -1290);
DISPLAY 0.340426 (-47 -1290);
PAINT GREEN (-47 -1290);
DISPLAY INVISIBLE (-47 -1290);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-67 -1290);
DISPLAY 0.340426 (-67 -1290);
PAINT GREEN (-67 -1290);
DISPLAY INVISIBLE (-67 -1290);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-87 -1290);
DISPLAY 0.340426 (-87 -1290);
PAINT GREEN (-87 -1290);
DISPLAY INVISIBLE (-87 -1290);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-107 -1290);
DISPLAY 0.340426 (-107 -1290);
PAINT GREEN (-107 -1290);
DISPLAY INVISIBLE (-107 -1290);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-127 -1290);
DISPLAY 0.340426 (-127 -1290);
PAINT GREEN (-127 -1290);
DISPLAY INVISIBLE (-127 -1290);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-147 -1290);
DISPLAY 0.340426 (-147 -1290);
PAINT GREEN (-147 -1290);
DISPLAY INVISIBLE (-147 -1290);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-167 -1295);
DISPLAY 0.340426 (-167 -1295);
PAINT GREEN (-167 -1295);
DISPLAY INVISIBLE (-167 -1295);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-187 -1295);
DISPLAY 0.340426 (-187 -1295);
PAINT GREEN (-187 -1295);
DISPLAY INVISIBLE (-187 -1295);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-207 -1295);
DISPLAY 0.340426 (-207 -1295);
PAINT GREEN (-207 -1295);
DISPLAY INVISIBLE (-207 -1295);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-227 -1295);
DISPLAY 0.340426 (-227 -1295);
PAINT GREEN (-227 -1295);
DISPLAY INVISIBLE (-227 -1295);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-428 -1275);
DISPLAY 0.680851 (-428 -1275);
PAINT RED (-428 -1275);
DISPLAY INVISIBLE (-428 -1275);
FORCEPROP 1 LAST PATH I164
R 1
J 0
(-348 -1280);
DISPLAY 0.680851 (-348 -1280);
PAINT GREEN (-348 -1280);
DISPLAY INVISIBLE (-348 -1280);
FORCEADD gnd..1
(4550 -1975);
FORCEPROP 3 LASTPIN (4600 -1975) SIG_NAME GND\g
J 0
(4610 -1965);
DISPLAY 0.659574 (4610 -1965);
PAINT MONO (4610 -1965);
DISPLAY INVISIBLE (4610 -1965);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(4550 -1972);
DISPLAY 1.063830 (4550 -1972);
PAINT GREEN (4550 -1972);
DISPLAY INVISIBLE (4550 -1972);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(4550 -1975);
DISPLAY INVISIBLE (4550 -1975);
FORCEPROP 2 LAST PATH I165
J 0
(4450 -1950);
DISPLAY 1.021277 (4450 -1950);
DISPLAY INVISIBLE (4450 -1950);
FORCEADD CAPCERSMDCL2..1
R 1
(4600 -1800);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(4700 -1800);
DISPLAY 0.723404 (4700 -1800);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(4750 -1800);
DISPLAY 0.723404 (4750 -1800);
FORCEPROP 1 LAST $LOCATION C3
R 1
J 0
(4550 -1825);
DISPLAY 0.723404 (4550 -1825);
FORCEPROP 1 LAST PATH I166
R 1
J 0
(4500 -1775);
DISPLAY 0.723404 (4500 -1775);
DISPLAY INVISIBLE (4500 -1775);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4800 -1800);
DISPLAY 0.723404 (4800 -1800);
DISPLAY INVISIBLE (4800 -1800);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4600 -1800);
DISPLAY INVISIBLE (4600 -1800);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4670 -1820);
DISPLAY 0.702128 (4670 -1820);
PAINT WHITE (4670 -1820);
DISPLAY INVISIBLE (4670 -1820);
FORCEPROP 1 LASTPIN (4600 -1700) $PN 2
R 1
J 0
(4575 -1700);
DISPLAY 0.723404 (4575 -1700);
PAINT MONO (4575 -1700);
DISPLAY INVISIBLE (4575 -1700);
FORCEPROP 1 LASTPIN (4600 -1900) $PN 1
R 1
J 2
(4575 -1900);
DISPLAY 0.723404 (4575 -1900);
PAINT MONO (4575 -1900);
DISPLAY INVISIBLE (4575 -1900);
FORCEADD CON14P..3
(2300 -650);
FORCEPROP 1 LAST $LOCATION J1
J 1
(2305 -445);
DISPLAY 0.723404 (2305 -445);
PAINT WHITE (2305 -445);
FORCEPROP 1 LAST TYPE MOLEX_87833
J 1
(2305 -490);
DISPLAY 0.723404 (2305 -490);
PAINT GREEN (2305 -490);
FORCEPROP 1 LAST PATH I167
J 1
(2300 -950);
DISPLAY 0.723404 (2300 -950);
PAINT WHITE (2300 -950);
DISPLAY INVISIBLE (2300 -950);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2300 -650);
DISPLAY INVISIBLE (2300 -650);
FORCEADD CAPCERSMDCL2..1
(2775 -400);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(2775 -550);
DISPLAY 0.723404 (2775 -550);
FORCEPROP 1 LAST $LOCATION C2
J 0
(2750 -350);
DISPLAY 0.723404 (2750 -350);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2775 -500);
DISPLAY 0.723404 (2775 -500);
FORCEPROP 1 LAST PATH I168
J 0
(2800 -300);
DISPLAY 0.723404 (2800 -300);
DISPLAY INVISIBLE (2800 -300);
FORCEPROP 1 LASTPIN (2675 -400) $PN 1
J 2
(2675 -375);
DISPLAY 0.723404 (2675 -375);
PAINT MONO (2675 -375);
DISPLAY INVISIBLE (2675 -375);
FORCEPROP 1 LASTPIN (2875 -400) $PN 2
J 0
(2875 -375);
DISPLAY 0.723404 (2875 -375);
PAINT MONO (2875 -375);
DISPLAY INVISIBLE (2875 -375);
FORCEPROP 1 LAST SIZE 1
J 0
(2755 -470);
DISPLAY 0.702128 (2755 -470);
PAINT WHITE (2755 -470);
DISPLAY INVISIBLE (2755 -470);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(2775 -400);
DISPLAY INVISIBLE (2775 -400);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(2775 -600);
DISPLAY 0.723404 (2775 -600);
DISPLAY INVISIBLE (2775 -600);
FORCEADD RSMD0603..1
(-925 -4650);
FORCEPROP 1 LAST VALUE XX
J 1
(-920 -4617);
DISPLAY 0.617021 (-920 -4617);
PAINT GREEN (-920 -4617);
FORCEPROP 1 LAST TOL 5%
J 1
(-920 -4710);
DISPLAY 0.617021 (-920 -4710);
PAINT WHITE (-920 -4710);
FORCEPROP 1 LAST $LOCATION R5
J 1
(-920 -4578);
DISPLAY 0.617021 (-920 -4578);
PAINT GREEN (-920 -4578);
FORCEPROP 2 LASTPIN (-825 -4650) SIG_NAME UN$1$RSMD0603$I169$B
J 0
(-815 -4640);
DISPLAY 0.659574 (-815 -4640);
PAINT MONO (-815 -4640);
DISPLAY INVISIBLE (-815 -4640);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(-1035 -4575);
DISPLAY 0.638298 (-1035 -4575);
PAINT WHITE (-1035 -4575);
DISPLAY INVISIBLE (-1035 -4575);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-925 -4650);
DISPLAY INVISIBLE (-925 -4650);
FORCEPROP 1 LAST PATH I169
J 0
(-1005 -4627);
DISPLAY 0.680851 (-1005 -4627);
PAINT GREEN (-1005 -4627);
DISPLAY INVISIBLE (-1005 -4627);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1015 -4928);
DISPLAY 0.340426 (-1015 -4928);
PAINT GREEN (-1015 -4928);
DISPLAY INVISIBLE (-1015 -4928);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1015 -4908);
DISPLAY 0.340426 (-1015 -4908);
PAINT GREEN (-1015 -4908);
DISPLAY INVISIBLE (-1015 -4908);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1015 -4888);
DISPLAY 0.340426 (-1015 -4888);
PAINT GREEN (-1015 -4888);
DISPLAY INVISIBLE (-1015 -4888);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1015 -4868);
DISPLAY 0.340426 (-1015 -4868);
PAINT GREEN (-1015 -4868);
DISPLAY INVISIBLE (-1015 -4868);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-1015 -4848);
DISPLAY 0.340426 (-1015 -4848);
PAINT GREEN (-1015 -4848);
DISPLAY INVISIBLE (-1015 -4848);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1015 -4828);
DISPLAY 0.340426 (-1015 -4828);
PAINT GREEN (-1015 -4828);
DISPLAY INVISIBLE (-1015 -4828);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1020 -4808);
DISPLAY 0.340426 (-1020 -4808);
PAINT GREEN (-1020 -4808);
DISPLAY INVISIBLE (-1020 -4808);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1020 -4788);
DISPLAY 0.340426 (-1020 -4788);
PAINT GREEN (-1020 -4788);
DISPLAY INVISIBLE (-1020 -4788);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1020 -4768);
DISPLAY 0.340426 (-1020 -4768);
PAINT GREEN (-1020 -4768);
DISPLAY INVISIBLE (-1020 -4768);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1020 -4748);
DISPLAY 0.340426 (-1020 -4748);
PAINT GREEN (-1020 -4748);
DISPLAY INVISIBLE (-1020 -4748);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1000 -4547);
DISPLAY 0.680851 (-1000 -4547);
PAINT RED (-1000 -4547);
DISPLAY INVISIBLE (-1000 -4547);
FORCEADD RSMD0603..1
(725 -4600);
FORCEPROP 1 LAST TOL 5%
J 1
(730 -4660);
DISPLAY 0.617021 (730 -4660);
PAINT WHITE (730 -4660);
FORCEPROP 1 LAST $LOCATION R6
J 1
(730 -4528);
DISPLAY 0.617021 (730 -4528);
PAINT GREEN (730 -4528);
FORCEPROP 1 LAST VALUE XX
J 1
(730 -4567);
DISPLAY 0.617021 (730 -4567);
PAINT GREEN (730 -4567);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(615 -4525);
DISPLAY 0.638298 (615 -4525);
PAINT WHITE (615 -4525);
DISPLAY INVISIBLE (615 -4525);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(725 -4600);
DISPLAY INVISIBLE (725 -4600);
FORCEPROP 1 LAST PATH I170
J 0
(645 -4577);
DISPLAY 0.680851 (645 -4577);
PAINT GREEN (645 -4577);
DISPLAY INVISIBLE (645 -4577);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(635 -4878);
DISPLAY 0.340426 (635 -4878);
PAINT GREEN (635 -4878);
DISPLAY INVISIBLE (635 -4878);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(635 -4858);
DISPLAY 0.340426 (635 -4858);
PAINT GREEN (635 -4858);
DISPLAY INVISIBLE (635 -4858);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(635 -4838);
DISPLAY 0.340426 (635 -4838);
PAINT GREEN (635 -4838);
DISPLAY INVISIBLE (635 -4838);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(635 -4818);
DISPLAY 0.340426 (635 -4818);
PAINT GREEN (635 -4818);
DISPLAY INVISIBLE (635 -4818);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(635 -4798);
DISPLAY 0.340426 (635 -4798);
PAINT GREEN (635 -4798);
DISPLAY INVISIBLE (635 -4798);
FORCEPROP 1 LAST POWER RMAX
J 0
(635 -4778);
DISPLAY 0.340426 (635 -4778);
PAINT GREEN (635 -4778);
DISPLAY INVISIBLE (635 -4778);
FORCEPROP 1 LAST DIST FLAT
J 0
(630 -4758);
DISPLAY 0.340426 (630 -4758);
PAINT GREEN (630 -4758);
DISPLAY INVISIBLE (630 -4758);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(630 -4738);
DISPLAY 0.340426 (630 -4738);
PAINT GREEN (630 -4738);
DISPLAY INVISIBLE (630 -4738);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(630 -4718);
DISPLAY 0.340426 (630 -4718);
PAINT GREEN (630 -4718);
DISPLAY INVISIBLE (630 -4718);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(630 -4698);
DISPLAY 0.340426 (630 -4698);
PAINT GREEN (630 -4698);
DISPLAY INVISIBLE (630 -4698);
FORCEPROP 1 LAST SIZE 1B
J 0
(650 -4497);
DISPLAY 0.680851 (650 -4497);
PAINT RED (650 -4497);
DISPLAY INVISIBLE (650 -4497);
FORCEPROP 2 LASTPIN (625 -4600) SIG_NAME UN$1$RSMD0603$I170$A
J 0
(635 -4590);
DISPLAY 0.659574 (635 -4590);
PAINT MONO (635 -4590);
DISPLAY INVISIBLE (635 -4590);
FORCEADD CONN30P..1
(5375 -775);
FORCEPROP 2 LAST SOURCE_PACKAGE CONN30P
J 0
(5200 -225);
DISPLAY 1.021277 (5200 -225);
FORCEPROP 2 LAST PART_NUMBER FTSH-115-01-L-D-RA-KV
J 0
(5200 -275);
DISPLAY 1.021277 (5200 -275);
FORCEPROP 1 LAST $LOCATION J3
J 0
(5200 -353);
DISPLAY 0.595745 (5200 -353);
PAINT MONO (5200 -353);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(5375 -775);
DISPLAY INVISIBLE (5375 -775);
FORCEPROP 1 LASTPIN (5025 -1175) $PN 30
J 2
(5135 -1172);
DISPLAY 0.595745 (5135 -1172);
PAINT MONO (5135 -1172);
DISPLAY INVISIBLE (5135 -1172);
FORCEPROP 1 LASTPIN (5675 -1175) $PN 29
J 0
(5565 -1172);
DISPLAY 0.595745 (5565 -1172);
PAINT MONO (5565 -1172);
DISPLAY INVISIBLE (5565 -1172);
FORCEPROP 1 LASTPIN (5025 -1125) $PN 28
J 2
(5135 -1122);
DISPLAY 0.595745 (5135 -1122);
PAINT MONO (5135 -1122);
DISPLAY INVISIBLE (5135 -1122);
FORCEPROP 1 LASTPIN (5675 -1125) $PN 27
J 0
(5565 -1122);
DISPLAY 0.595745 (5565 -1122);
PAINT MONO (5565 -1122);
DISPLAY INVISIBLE (5565 -1122);
FORCEPROP 1 LASTPIN (5025 -1075) $PN 26
J 2
(5135 -1072);
DISPLAY 0.595745 (5135 -1072);
PAINT MONO (5135 -1072);
DISPLAY INVISIBLE (5135 -1072);
FORCEPROP 1 LASTPIN (5675 -1075) $PN 25
J 0
(5565 -1072);
DISPLAY 0.595745 (5565 -1072);
PAINT MONO (5565 -1072);
DISPLAY INVISIBLE (5565 -1072);
FORCEPROP 1 LASTPIN (5025 -1025) $PN 24
J 2
(5135 -1022);
DISPLAY 0.595745 (5135 -1022);
PAINT MONO (5135 -1022);
DISPLAY INVISIBLE (5135 -1022);
FORCEPROP 1 LASTPIN (5675 -1025) $PN 23
J 0
(5565 -1022);
DISPLAY 0.595745 (5565 -1022);
PAINT MONO (5565 -1022);
DISPLAY INVISIBLE (5565 -1022);
FORCEPROP 1 LASTPIN (5025 -975) $PN 22
J 2
(5135 -972);
DISPLAY 0.595745 (5135 -972);
PAINT MONO (5135 -972);
DISPLAY INVISIBLE (5135 -972);
FORCEPROP 1 LASTPIN (5675 -975) $PN 21
J 0
(5565 -972);
DISPLAY 0.595745 (5565 -972);
PAINT MONO (5565 -972);
DISPLAY INVISIBLE (5565 -972);
FORCEPROP 1 LASTPIN (5025 -925) $PN 20
J 2
(5135 -922);
DISPLAY 0.595745 (5135 -922);
PAINT MONO (5135 -922);
DISPLAY INVISIBLE (5135 -922);
FORCEPROP 1 LASTPIN (5675 -925) $PN 19
J 0
(5565 -922);
DISPLAY 0.595745 (5565 -922);
PAINT MONO (5565 -922);
DISPLAY INVISIBLE (5565 -922);
FORCEPROP 1 LASTPIN (5025 -875) $PN 18
J 2
(5135 -872);
DISPLAY 0.595745 (5135 -872);
PAINT MONO (5135 -872);
DISPLAY INVISIBLE (5135 -872);
FORCEPROP 1 LASTPIN (5675 -875) $PN 17
J 0
(5565 -872);
DISPLAY 0.595745 (5565 -872);
PAINT MONO (5565 -872);
DISPLAY INVISIBLE (5565 -872);
FORCEPROP 1 LASTPIN (5025 -825) $PN 16
J 2
(5135 -822);
DISPLAY 0.595745 (5135 -822);
PAINT MONO (5135 -822);
DISPLAY INVISIBLE (5135 -822);
FORCEPROP 1 LASTPIN (5675 -825) $PN 15
J 0
(5565 -822);
DISPLAY 0.595745 (5565 -822);
PAINT MONO (5565 -822);
DISPLAY INVISIBLE (5565 -822);
FORCEPROP 1 LASTPIN (5025 -775) $PN 14
J 2
(5135 -772);
DISPLAY 0.595745 (5135 -772);
PAINT MONO (5135 -772);
DISPLAY INVISIBLE (5135 -772);
FORCEPROP 1 LASTPIN (5675 -775) $PN 13
J 0
(5565 -772);
DISPLAY 0.595745 (5565 -772);
PAINT MONO (5565 -772);
DISPLAY INVISIBLE (5565 -772);
FORCEPROP 1 LASTPIN (5025 -725) $PN 12
J 2
(5135 -722);
DISPLAY 0.595745 (5135 -722);
PAINT MONO (5135 -722);
DISPLAY INVISIBLE (5135 -722);
FORCEPROP 1 LASTPIN (5675 -725) $PN 11
J 0
(5565 -722);
DISPLAY 0.595745 (5565 -722);
PAINT MONO (5565 -722);
DISPLAY INVISIBLE (5565 -722);
FORCEPROP 1 LASTPIN (5025 -675) $PN 10
J 2
(5135 -672);
DISPLAY 0.595745 (5135 -672);
PAINT MONO (5135 -672);
DISPLAY INVISIBLE (5135 -672);
FORCEPROP 1 LASTPIN (5025 -625) $PN 8
J 2
(5135 -622);
DISPLAY 0.595745 (5135 -622);
PAINT MONO (5135 -622);
DISPLAY INVISIBLE (5135 -622);
FORCEPROP 1 LASTPIN (5675 -625) $PN 7
J 0
(5565 -622);
DISPLAY 0.595745 (5565 -622);
PAINT MONO (5565 -622);
DISPLAY INVISIBLE (5565 -622);
FORCEPROP 1 LASTPIN (5025 -575) $PN 6
J 2
(5135 -572);
DISPLAY 0.595745 (5135 -572);
PAINT MONO (5135 -572);
DISPLAY INVISIBLE (5135 -572);
FORCEPROP 1 LASTPIN (5025 -525) $PN 4
J 2
(5135 -522);
DISPLAY 0.595745 (5135 -522);
PAINT MONO (5135 -522);
DISPLAY INVISIBLE (5135 -522);
FORCEPROP 1 LASTPIN (5675 -525) $PN 3
J 0
(5565 -522);
DISPLAY 0.595745 (5565 -522);
PAINT MONO (5565 -522);
DISPLAY INVISIBLE (5565 -522);
FORCEPROP 1 LASTPIN (5025 -475) $PN 2
J 2
(5135 -472);
DISPLAY 0.595745 (5135 -472);
PAINT MONO (5135 -472);
DISPLAY INVISIBLE (5135 -472);
FORCEPROP 1 LASTPIN (5675 -675) $PN 9
J 0
(5565 -672);
DISPLAY 0.595745 (5565 -672);
PAINT MONO (5565 -672);
DISPLAY INVISIBLE (5565 -672);
FORCEPROP 1 LASTPIN (5675 -575) $PN 5
J 0
(5565 -572);
DISPLAY 0.595745 (5565 -572);
PAINT MONO (5565 -572);
DISPLAY INVISIBLE (5565 -572);
FORCEPROP 1 LASTPIN (5675 -475) $PN 1
J 0
(5565 -472);
DISPLAY 0.595745 (5565 -472);
PAINT MONO (5565 -472);
DISPLAY INVISIBLE (5565 -472);
FORCEPROP 2 LAST PATH I174
J 0
(5200 -325);
DISPLAY 1.021277 (5200 -325);
DISPLAY INVISIBLE (5200 -325);
FORCEADD 74LVC07A..2
(4175 -3100);
FORCEPROP 0 LAST POWER_GROUP VCC=2V5
J 0
(4300 -2550);
FORCEPROP 1 LAST PACK_TYPE SOIC
J 1
(4300 -2675);
DISPLAY 0.468085 (4300 -2675);
PAINT GREEN (4300 -2675);
FORCEPROP 1 LAST PART_NAME 74LVC07A
J 1
(4175 -2750);
DISPLAY 0.744681 (4175 -2750);
PAINT GREEN (4175 -2750);
FORCEPROP 2 LAST PATH I178
J 0
(4300 -2650);
DISPLAY 1.021277 (4300 -2650);
FORCEPROP 2 LASTPIN (4375 -3150) SIG_NAME UN$1$74LVC07A$I178$Y$5
J 0
(4385 -3140);
DISPLAY 0.659574 (4385 -3140);
PAINT MONO (4385 -3140);
DISPLAY INVISIBLE (4385 -3140);
FORCEPROP 2 LASTPIN (4375 -3250) SIG_NAME UN$1$74LVC07A$I178$Y$4
J 0
(4385 -3240);
DISPLAY 0.659574 (4385 -3240);
PAINT MONO (4385 -3240);
DISPLAY INVISIBLE (4385 -3240);
FORCEPROP 2 LASTPIN (4375 -3050) SIG_NAME UN$1$74LVC07A$I178$Y$3
J 0
(4385 -3040);
DISPLAY 0.659574 (4385 -3040);
PAINT MONO (4385 -3040);
DISPLAY INVISIBLE (4385 -3040);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(4175 -3100);
DISPLAY INVISIBLE (4175 -3100);
FORCEPROP 1 LAST HAS_FIXED_SIZE 6B
J 0
(4200 -3075);
DISPLAY 0.468085 (4200 -3075);
PAINT GREEN (4200 -3075);
DISPLAY INVISIBLE (4200 -3075);
FORCEPROP 2 LASTPIN (4375 -3350) SIG_NAME UN$1$74LVC07A$I178$Y
J 0
(4385 -3340);
DISPLAY 0.659574 (4385 -3340);
PAINT MONO (4385 -3340);
DISPLAY INVISIBLE (4385 -3340);
FORCEPROP 2 LASTPIN (4375 -2850) SIG_NAME UN$1$74LVC07A$I178$Y$1
J 0
(4385 -2840);
DISPLAY 0.659574 (4385 -2840);
PAINT MONO (4385 -2840);
DISPLAY INVISIBLE (4385 -2840);
FORCEPROP 2 LASTPIN (4375 -2950) SIG_NAME UN$1$74LVC07A$I178$Y$2
J 0
(4385 -2940);
DISPLAY 0.659574 (4385 -2940);
PAINT MONO (4385 -2940);
DISPLAY INVISIBLE (4385 -2940);
FORCEADD CAPCERSMDCL2..1
R 1
(3250 -2875);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(3350 -2875);
DISPLAY 0.723404 (3350 -2875);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(3400 -2875);
DISPLAY 0.723404 (3400 -2875);
FORCEPROP 1 LAST $LOCATION C4
R 1
J 0
(3200 -2900);
DISPLAY 0.723404 (3200 -2900);
FORCEPROP 1 LAST PATH I180
R 1
J 0
(3150 -2850);
DISPLAY 0.723404 (3150 -2850);
DISPLAY INVISIBLE (3150 -2850);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(3450 -2875);
DISPLAY 0.723404 (3450 -2875);
DISPLAY INVISIBLE (3450 -2875);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3250 -2875);
DISPLAY INVISIBLE (3250 -2875);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(3320 -2895);
DISPLAY 0.702128 (3320 -2895);
PAINT WHITE (3320 -2895);
DISPLAY INVISIBLE (3320 -2895);
FORCEPROP 1 LASTPIN (3250 -2775) $PN 2
R 1
J 0
(3225 -2775);
DISPLAY 0.723404 (3225 -2775);
PAINT MONO (3225 -2775);
DISPLAY INVISIBLE (3225 -2775);
FORCEPROP 1 LASTPIN (3250 -2975) $PN 1
R 1
J 2
(3225 -2975);
DISPLAY 0.723404 (3225 -2975);
PAINT MONO (3225 -2975);
DISPLAY INVISIBLE (3225 -2975);
FORCEADD gnd..1
(3200 -3050);
FORCEPROP 3 LASTPIN (3250 -3050) SIG_NAME GND\g
J 0
(3260 -3040);
DISPLAY 0.659574 (3260 -3040);
PAINT MONO (3260 -3040);
DISPLAY INVISIBLE (3260 -3040);
FORCEPROP 2 LAST PATH I181
J 0
(3100 -3025);
DISPLAY 1.021277 (3100 -3025);
DISPLAY INVISIBLE (3100 -3025);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3200 -3050);
DISPLAY INVISIBLE (3200 -3050);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3200 -3047);
DISPLAY 1.063830 (3200 -3047);
PAINT GREEN (3200 -3047);
DISPLAY INVISIBLE (3200 -3047);
FORCEADD CAPCERSMDCL2..1
R 1
(6300 -575);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(6450 -575);
DISPLAY 0.723404 (6450 -575);
FORCEPROP 1 LAST VALUE 10UF_Y5V
R 1
J 1
(6400 -575);
DISPLAY 0.723404 (6400 -575);
FORCEPROP 1 LAST $LOCATION C7
R 1
J 0
(6250 -600);
DISPLAY 0.723404 (6250 -600);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(6500 -575);
DISPLAY 0.723404 (6500 -575);
DISPLAY INVISIBLE (6500 -575);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(6300 -575);
DISPLAY INVISIBLE (6300 -575);
FORCEPROP 1 LAST PATH I183
R 1
J 0
(6200 -550);
DISPLAY 0.723404 (6200 -550);
DISPLAY INVISIBLE (6200 -550);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(6370 -595);
DISPLAY 0.702128 (6370 -595);
PAINT WHITE (6370 -595);
DISPLAY INVISIBLE (6370 -595);
FORCEPROP 1 LASTPIN (6300 -475) $PN 2
R 1
J 0
(6275 -475);
DISPLAY 0.723404 (6275 -475);
PAINT MONO (6275 -475);
DISPLAY INVISIBLE (6275 -475);
FORCEPROP 1 LASTPIN (6300 -675) $PN 1
R 1
J 2
(6275 -675);
DISPLAY 0.723404 (6275 -675);
PAINT MONO (6275 -675);
DISPLAY INVISIBLE (6275 -675);
FORCEADD CAPCERSMDCL2..1
(2375 -1175);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(2375 -1325);
DISPLAY 0.723404 (2375 -1325);
FORCEPROP 1 LAST $LOCATION C5
J 0
(2350 -1125);
DISPLAY 0.723404 (2350 -1125);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2375 -1275);
DISPLAY 0.723404 (2375 -1275);
FORCEPROP 1 LAST PATH I185
J 0
(2400 -1075);
DISPLAY 0.723404 (2400 -1075);
DISPLAY INVISIBLE (2400 -1075);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(2375 -1375);
DISPLAY 0.723404 (2375 -1375);
DISPLAY INVISIBLE (2375 -1375);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(2375 -1175);
DISPLAY INVISIBLE (2375 -1175);
FORCEPROP 1 LAST SIZE 1
J 0
(2355 -1245);
DISPLAY 0.702128 (2355 -1245);
PAINT WHITE (2355 -1245);
DISPLAY INVISIBLE (2355 -1245);
FORCEPROP 1 LASTPIN (2475 -1175) $PN 2
J 0
(2475 -1150);
DISPLAY 0.723404 (2475 -1150);
PAINT MONO (2475 -1150);
DISPLAY INVISIBLE (2475 -1150);
FORCEPROP 1 LASTPIN (2275 -1175) $PN 1
J 2
(2275 -1150);
DISPLAY 0.723404 (2275 -1150);
PAINT MONO (2275 -1150);
DISPLAY INVISIBLE (2275 -1150);
FORCEADD vcc_bar..1
(6000 -375);
FORCEPROP 3 LASTPIN (6050 -425) SIG_NAME VCC3V3\g
J 0
(6060 -415);
DISPLAY 0.659574 (6060 -415);
PAINT MONO (6060 -415);
DISPLAY INVISIBLE (6060 -415);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(6000 -349);
DISPLAY 0.510638 (6000 -349);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(6000 -375);
DISPLAY INVISIBLE (6000 -375);
FORCEPROP 2 LAST PATH I186
J 0
(6000 -325);
DISPLAY 1.021277 (6000 -325);
DISPLAY INVISIBLE (6000 -325);
FORCEADD gnd..1
(6250 -725);
FORCEPROP 3 LASTPIN (6300 -725) SIG_NAME GND\g
J 0
(6310 -715);
DISPLAY 0.659574 (6310 -715);
PAINT MONO (6310 -715);
DISPLAY INVISIBLE (6310 -715);
FORCEPROP 2 LAST PATH I188
J 0
(6150 -700);
DISPLAY 1.021277 (6150 -700);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(6250 -722);
DISPLAY 1.063830 (6250 -722);
PAINT GREEN (6250 -722);
DISPLAY INVISIBLE (6250 -722);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(6250 -725);
DISPLAY INVISIBLE (6250 -725);
FORCEADD vcc_bar..1
(5325 -1425);
FORCEPROP 3 LASTPIN (5375 -1475) SIG_NAME VCC3V3\g
J 0
(5385 -1465);
DISPLAY 0.659574 (5385 -1465);
PAINT MONO (5385 -1465);
DISPLAY INVISIBLE (5385 -1465);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(5325 -1399);
DISPLAY 0.510638 (5325 -1399);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(5325 -1425);
DISPLAY INVISIBLE (5325 -1425);
FORCEPROP 2 LAST PATH I189
J 0
(5325 -1375);
DISPLAY 1.021277 (5325 -1375);
DISPLAY INVISIBLE (5325 -1375);
FORCEADD LED1_BICOLOR4P..1
R 3
(6050 -2250);
FORCEPROP 1 LAST TYPE 591-3001-0XXF
R 1
J 1
(5960 -2250);
DISPLAY 0.617021 (5960 -2250);
PAINT WHITE (5960 -2250);
FORCEPROP 1 LAST COLOR2 G
R 1
J 1
(6060 -2240);
DISPLAY 0.382979 (6060 -2240);
PAINT WHITE (6060 -2240);
FORCEPROP 1 LAST COLOR1 R
R 1
J 1
(6010 -2240);
DISPLAY 0.382979 (6010 -2240);
PAINT WHITE (6010 -2240);
FORCEPROP 1 LAST $LOCATION LD3
R 1
J 1
(5925 -2250);
DISPLAY 0.723404 (5925 -2250);
PAINT WHITE (5925 -2250);
FORCEPROP 2 LASTPIN (6000 -2150) SIG_NAME UN$1$LED1BICOLOR4P$I190$A1
J 0
(6010 -2140);
DISPLAY 0.659574 (6010 -2140);
PAINT MONO (6010 -2140);
DISPLAY INVISIBLE (6010 -2140);
FORCEPROP 2 LASTPIN (6050 -2150) SIG_NAME UN$1$LED1BICOLOR4P$I190$A2
J 0
(6060 -2140);
DISPLAY 0.659574 (6060 -2140);
PAINT MONO (6060 -2140);
DISPLAY INVISIBLE (6060 -2140);
FORCEPROP 1 LAST PACK_TYPE 1243
R 1
J 1
(6125 -2250);
DISPLAY 0.617021 (6125 -2250);
PAINT WHITE (6125 -2250);
DISPLAY INVISIBLE (6125 -2250);
FORCEPROP 1 LAST PATH I190
R 1
J 1
(6150 -2250);
DISPLAY 0.617021 (6150 -2250);
PAINT WHITE (6150 -2250);
DISPLAY INVISIBLE (6150 -2250);
FORCEPROP 2 LAST CDS_LIB cndiscrete
R 1
J 2
(6050 -2250);
DISPLAY INVISIBLE (6050 -2250);
FORCEADD LED1_BICOLOR4P..1
R 3
(5550 -2250);
FORCEPROP 1 LAST COLOR2 G
R 1
J 1
(5560 -2240);
DISPLAY 0.382979 (5560 -2240);
PAINT WHITE (5560 -2240);
FORCEPROP 1 LAST COLOR1 R
R 1
J 1
(5510 -2240);
DISPLAY 0.382979 (5510 -2240);
PAINT WHITE (5510 -2240);
FORCEPROP 1 LAST TYPE 591-3001-0XXF
R 1
J 1
(5460 -2250);
DISPLAY 0.617021 (5460 -2250);
PAINT WHITE (5460 -2250);
FORCEPROP 1 LAST $LOCATION LD2
R 1
J 1
(5425 -2250);
DISPLAY 0.723404 (5425 -2250);
PAINT WHITE (5425 -2250);
FORCEPROP 2 LASTPIN (5500 -2150) SIG_NAME UN$1$LED1BICOLOR4P$I191$A1
J 0
(5510 -2140);
DISPLAY 0.659574 (5510 -2140);
PAINT MONO (5510 -2140);
DISPLAY INVISIBLE (5510 -2140);
FORCEPROP 2 LASTPIN (5550 -2150) SIG_NAME UN$1$LED1BICOLOR4P$I191$A2
J 0
(5560 -2140);
DISPLAY 0.659574 (5560 -2140);
PAINT MONO (5560 -2140);
DISPLAY INVISIBLE (5560 -2140);
FORCEPROP 1 LAST PACK_TYPE 1243
R 1
J 1
(5625 -2250);
DISPLAY 0.617021 (5625 -2250);
PAINT WHITE (5625 -2250);
DISPLAY INVISIBLE (5625 -2250);
FORCEPROP 1 LAST PATH I191
R 1
J 1
(5650 -2250);
DISPLAY 0.617021 (5650 -2250);
PAINT WHITE (5650 -2250);
DISPLAY INVISIBLE (5650 -2250);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(5550 -2250);
DISPLAY INVISIBLE (5550 -2250);
FORCEADD LED1_BICOLOR4P..1
R 3
(5050 -2250);
FORCEPROP 1 LAST COLOR2 G
R 1
J 1
(5060 -2240);
DISPLAY 0.382979 (5060 -2240);
PAINT WHITE (5060 -2240);
FORCEPROP 1 LAST COLOR1 R
R 1
J 1
(5010 -2240);
DISPLAY 0.382979 (5010 -2240);
PAINT WHITE (5010 -2240);
FORCEPROP 1 LAST TYPE 591-3001-0XXF
R 1
J 1
(4960 -2250);
DISPLAY 0.617021 (4960 -2250);
PAINT WHITE (4960 -2250);
FORCEPROP 1 LAST $LOCATION LD1
R 1
J 1
(4925 -2250);
DISPLAY 0.723404 (4925 -2250);
PAINT WHITE (4925 -2250);
FORCEPROP 2 LASTPIN (5000 -2150) SIG_NAME UN$1$LED1BICOLOR4P$I192$A1
J 0
(5010 -2140);
DISPLAY 0.659574 (5010 -2140);
PAINT MONO (5010 -2140);
DISPLAY INVISIBLE (5010 -2140);
FORCEPROP 2 LASTPIN (5050 -2150) SIG_NAME UN$1$LED1BICOLOR4P$I192$A2
J 0
(5060 -2140);
DISPLAY 0.659574 (5060 -2140);
PAINT MONO (5060 -2140);
DISPLAY INVISIBLE (5060 -2140);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(5050 -2250);
DISPLAY INVISIBLE (5050 -2250);
FORCEPROP 1 LAST PATH I192
R 1
J 1
(5150 -2250);
DISPLAY 0.617021 (5150 -2250);
PAINT WHITE (5150 -2250);
DISPLAY INVISIBLE (5150 -2250);
FORCEPROP 1 LAST PACK_TYPE 1243
R 1
J 1
(5125 -2250);
DISPLAY 0.617021 (5125 -2250);
PAINT WHITE (5125 -2250);
DISPLAY INVISIBLE (5125 -2250);
FORCEADD R..1
(5050 -1900);
FORCEPROP 0 LAST VALUE 270
J 0
(5125 -1950);
DISPLAY 1.021277 (5125 -1950);
FORCEPROP 1 LAST $LOCATION R8
J 0
(5120 -1898);
DISPLAY 0.808511 (5120 -1898);
PAINT MONO (5120 -1898);
FORCEPROP 2 LAST PATH I193
J 0
(5125 -1850);
DISPLAY 1.021277 (5125 -1850);
DISPLAY INVISIBLE (5125 -1850);
FORCEPROP 2 LAST PART_NUMBER ERA-2VEB2700X
J 0
(5125 -1800);
DISPLAY 1.021277 (5125 -1800);
DISPLAY INVISIBLE (5125 -1800);
FORCEPROP 2 LAST SOURCE_PACKAGE R
J 0
(5125 -1750);
DISPLAY 1.021277 (5125 -1750);
DISPLAY INVISIBLE (5125 -1750);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(5050 -1900);
DISPLAY INVISIBLE (5050 -1900);
FORCEPROP 1 LASTPIN (5050 -2050) $PN 2
R 1
J 2
(5078 -2037);
DISPLAY 0.595745 (5078 -2037);
PAINT MONO (5078 -2037);
DISPLAY INVISIBLE (5078 -2037);
FORCEPROP 1 LASTPIN (5050 -1800) $PN 1
R 1
J 0
(5050 -1807);
DISPLAY 0.595745 (5050 -1807);
PAINT MONO (5050 -1807);
DISPLAY INVISIBLE (5050 -1807);
FORCEADD R..1
R 2
(5000 -1900);
FORCEPROP 0 LAST VALUE 270
J 2
(4925 -1950);
DISPLAY 1.021277 (4925 -1950);
FORCEPROP 1 LAST $LOCATION R7
J 2
(4930 -1898);
DISPLAY 0.808511 (4930 -1898);
PAINT MONO (4930 -1898);
FORCEPROP 2 LAST PATH I194
J 2
(4925 -1850);
DISPLAY 1.021277 (4925 -1850);
DISPLAY INVISIBLE (4925 -1850);
FORCEPROP 2 LAST CDS_LIB discrete
J 2
(5000 -1900);
DISPLAY INVISIBLE (5000 -1900);
FORCEPROP 2 LAST PART_NUMBER ERA-2VEB2700X
J 2
(4925 -1800);
DISPLAY 1.021277 (4925 -1800);
DISPLAY INVISIBLE (4925 -1800);
FORCEPROP 2 LAST SOURCE_PACKAGE R
J 2
(4925 -1750);
DISPLAY 1.021277 (4925 -1750);
DISPLAY INVISIBLE (4925 -1750);
FORCEPROP 1 LASTPIN (5000 -2050) $PN 2
R 1
J 2
(4972 -2037);
DISPLAY 0.595745 (4972 -2037);
PAINT MONO (4972 -2037);
DISPLAY INVISIBLE (4972 -2037);
FORCEPROP 1 LASTPIN (5000 -1800) $PN 1
R 1
J 0
(5000 -1807);
DISPLAY 0.595745 (5000 -1807);
PAINT MONO (5000 -1807);
DISPLAY INVISIBLE (5000 -1807);
FORCEADD R..1
R 2
(5500 -1900);
FORCEPROP 0 LAST VALUE 270
J 2
(5425 -1950);
DISPLAY 1.021277 (5425 -1950);
FORCEPROP 1 LAST $LOCATION R9
J 2
(5430 -1898);
DISPLAY 0.808511 (5430 -1898);
PAINT MONO (5430 -1898);
FORCEPROP 2 LAST PATH I195
J 0
(5450 -1850);
DISPLAY 1.021277 (5450 -1850);
DISPLAY INVISIBLE (5450 -1850);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(5500 -1900);
DISPLAY INVISIBLE (5500 -1900);
FORCEPROP 2 LAST SOURCE_PACKAGE R
J 2
(5425 -1750);
DISPLAY 1.021277 (5425 -1750);
DISPLAY INVISIBLE (5425 -1750);
FORCEPROP 2 LAST PART_NUMBER ERA-2VEB2700X
J 2
(5425 -1800);
DISPLAY 1.021277 (5425 -1800);
DISPLAY INVISIBLE (5425 -1800);
FORCEPROP 1 LASTPIN (5500 -2050) $PN 2
R 1
J 2
(5472 -2037);
DISPLAY 0.595745 (5472 -2037);
PAINT MONO (5472 -2037);
DISPLAY INVISIBLE (5472 -2037);
FORCEPROP 1 LASTPIN (5500 -1800) $PN 1
R 1
J 0
(5500 -1807);
DISPLAY 0.595745 (5500 -1807);
PAINT MONO (5500 -1807);
DISPLAY INVISIBLE (5500 -1807);
FORCEADD R..1
(5550 -1900);
FORCEPROP 0 LAST VALUE 270
J 0
(5625 -1950);
DISPLAY 1.021277 (5625 -1950);
FORCEPROP 1 LAST $LOCATION R10
J 0
(5620 -1898);
DISPLAY 0.808511 (5620 -1898);
PAINT MONO (5620 -1898);
FORCEPROP 2 LAST PART_NUMBER ERA-2VEB2700X
J 0
(5625 -1800);
DISPLAY 1.021277 (5625 -1800);
DISPLAY INVISIBLE (5625 -1800);
FORCEPROP 2 LAST SOURCE_PACKAGE R
J 0
(5625 -1750);
DISPLAY 1.021277 (5625 -1750);
DISPLAY INVISIBLE (5625 -1750);
FORCEPROP 2 LAST PATH I196
J 0
(5625 -1850);
DISPLAY 1.021277 (5625 -1850);
DISPLAY INVISIBLE (5625 -1850);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(5550 -1900);
DISPLAY INVISIBLE (5550 -1900);
FORCEPROP 1 LASTPIN (5550 -2050) $PN 2
R 1
J 2
(5578 -2037);
DISPLAY 0.595745 (5578 -2037);
PAINT MONO (5578 -2037);
DISPLAY INVISIBLE (5578 -2037);
FORCEPROP 1 LASTPIN (5550 -1800) $PN 1
R 1
J 0
(5550 -1807);
DISPLAY 0.595745 (5550 -1807);
PAINT MONO (5550 -1807);
DISPLAY INVISIBLE (5550 -1807);
FORCEADD R..1
R 2
(6000 -1900);
FORCEPROP 0 LAST VALUE 270
J 2
(5925 -1950);
DISPLAY 1.021277 (5925 -1950);
FORCEPROP 1 LAST $LOCATION R11
J 2
(5930 -1898);
DISPLAY 0.808511 (5930 -1898);
PAINT MONO (5930 -1898);
FORCEPROP 2 LAST PATH I197
J 0
(5950 -1850);
DISPLAY 1.021277 (5950 -1850);
DISPLAY INVISIBLE (5950 -1850);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(6000 -1900);
DISPLAY INVISIBLE (6000 -1900);
FORCEPROP 2 LAST SOURCE_PACKAGE R
J 2
(5925 -1750);
DISPLAY 1.021277 (5925 -1750);
DISPLAY INVISIBLE (5925 -1750);
FORCEPROP 2 LAST PART_NUMBER ERA-2VEB2700X
J 2
(5925 -1800);
DISPLAY 1.021277 (5925 -1800);
DISPLAY INVISIBLE (5925 -1800);
FORCEPROP 1 LASTPIN (6000 -2050) $PN 2
R 1
J 2
(5972 -2037);
DISPLAY 0.595745 (5972 -2037);
PAINT MONO (5972 -2037);
DISPLAY INVISIBLE (5972 -2037);
FORCEPROP 1 LASTPIN (6000 -1800) $PN 1
R 1
J 0
(6000 -1807);
DISPLAY 0.595745 (6000 -1807);
PAINT MONO (6000 -1807);
DISPLAY INVISIBLE (6000 -1807);
FORCEADD R..1
(6050 -1900);
FORCEPROP 0 LAST VALUE 270
J 0
(6125 -1950);
DISPLAY 1.021277 (6125 -1950);
FORCEPROP 1 LAST $LOCATION R12
J 0
(6120 -1898);
DISPLAY 0.808511 (6120 -1898);
PAINT MONO (6120 -1898);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(6050 -1900);
DISPLAY INVISIBLE (6050 -1900);
FORCEPROP 2 LAST SOURCE_PACKAGE R
J 0
(6125 -1750);
DISPLAY 1.021277 (6125 -1750);
DISPLAY INVISIBLE (6125 -1750);
FORCEPROP 2 LAST PART_NUMBER ERA-2VEB2700X
J 0
(6125 -1800);
DISPLAY 1.021277 (6125 -1800);
DISPLAY INVISIBLE (6125 -1800);
FORCEPROP 2 LAST PATH I198
J 0
(6125 -1850);
DISPLAY 1.021277 (6125 -1850);
DISPLAY INVISIBLE (6125 -1850);
FORCEPROP 1 LASTPIN (6050 -2050) $PN 2
R 1
J 2
(6078 -2037);
DISPLAY 0.595745 (6078 -2037);
PAINT MONO (6078 -2037);
DISPLAY INVISIBLE (6078 -2037);
FORCEPROP 1 LASTPIN (6050 -1800) $PN 1
R 1
J 0
(6050 -1807);
DISPLAY 0.595745 (6050 -1807);
PAINT MONO (6050 -1807);
DISPLAY INVISIBLE (6050 -1807);
FORCEADD LD3985..1
(2125 -3025);
FORCEPROP 1 LAST TYPE LD3985M25R
J 1
(2125 -2850);
DISPLAY 0.723404 (2125 -2850);
PAINT WHITE (2125 -2850);
FORCEPROP 1 LAST PACK_TYPE SOT23
J 1
(2125 -3175);
DISPLAY 0.723404 (2125 -3175);
PAINT WHITE (2125 -3175);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(2125 -3025);
DISPLAY INVISIBLE (2125 -3025);
FORCEPROP 1 LAST PATH I200
J 0
(2205 -2865);
DISPLAY 0.787234 (2205 -2865);
PAINT WHITE (2205 -2865);
DISPLAY INVISIBLE (2205 -2865);
FORCEPROP 1 LAST $LOCATION RG?
J 1
(2125 -2800);
DISPLAY 0.723404 (2125 -2800);
PAINT WHITE (2125 -2800);
FORCEADD vcc_bar..1
(1650 -2725);
FORCEPROP 3 LASTPIN (1700 -2775) SIG_NAME VCC3V3\g
J 0
(1710 -2765);
DISPLAY 0.659574 (1710 -2765);
PAINT MONO (1710 -2765);
DISPLAY INVISIBLE (1710 -2765);
FORCEPROP 2 LAST PATH I201
J 0
(1650 -2675);
DISPLAY 1.021277 (1650 -2675);
DISPLAY INVISIBLE (1650 -2675);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1650 -2725);
DISPLAY INVISIBLE (1650 -2725);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(1650 -2699);
DISPLAY 0.510638 (1650 -2699);
FORCEADD gnd..1
(2375 -3425);
FORCEPROP 3 LASTPIN (2425 -3425) SIG_NAME GND\g
J 0
(2435 -3415);
DISPLAY 0.659574 (2435 -3415);
PAINT MONO (2435 -3415);
DISPLAY INVISIBLE (2435 -3415);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2375 -3422);
DISPLAY 1.063830 (2375 -3422);
PAINT GREEN (2375 -3422);
DISPLAY INVISIBLE (2375 -3422);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2375 -3425);
DISPLAY INVISIBLE (2375 -3425);
FORCEPROP 2 LAST PATH I202
J 0
(2275 -3400);
DISPLAY 1.021277 (2275 -3400);
DISPLAY INVISIBLE (2275 -3400);
FORCEADD CAPCERSMDCL2..1
R 1
(1500 -3050);
FORCEPROP 1 LASTPIN (1500 -2950) $PN #
R 1
J 0
(1475 -2950);
DISPLAY 0.723404 (1475 -2950);
PAINT MONO (1475 -2950);
DISPLAY INVISIBLE (1475 -2950);
FORCEPROP 1 LASTPIN (1500 -3150) $PN #
R 1
J 2
(1475 -3150);
DISPLAY 0.723404 (1475 -3150);
PAINT MONO (1475 -3150);
DISPLAY INVISIBLE (1475 -3150);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1570 -3070);
DISPLAY 0.702128 (1570 -3070);
PAINT WHITE (1570 -3070);
DISPLAY INVISIBLE (1570 -3070);
FORCEPROP 1 LAST PATH I203
R 1
J 0
(1400 -3025);
DISPLAY 0.723404 (1400 -3025);
DISPLAY INVISIBLE (1400 -3025);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(1500 -3050);
DISPLAY INVISIBLE (1500 -3050);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(1700 -3050);
DISPLAY 0.723404 (1700 -3050);
DISPLAY INVISIBLE (1700 -3050);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(1450 -3075);
DISPLAY 0.723404 (1450 -3075);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(1600 -3050);
DISPLAY 0.723404 (1600 -3050);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(1650 -3050);
DISPLAY 0.723404 (1650 -3050);
FORCEADD CAPCERSMDCL2..1
R 1
(2600 -3075);
FORCEPROP 1 LASTPIN (2600 -2975) $PN #
R 1
J 0
(2575 -2975);
DISPLAY 0.723404 (2575 -2975);
PAINT MONO (2575 -2975);
DISPLAY INVISIBLE (2575 -2975);
FORCEPROP 1 LASTPIN (2600 -3175) $PN #
R 1
J 2
(2575 -3175);
DISPLAY 0.723404 (2575 -3175);
PAINT MONO (2575 -3175);
DISPLAY INVISIBLE (2575 -3175);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(2670 -3095);
DISPLAY 0.702128 (2670 -3095);
PAINT WHITE (2670 -3095);
DISPLAY INVISIBLE (2670 -3095);
FORCEPROP 1 LAST PATH I204
R 1
J 0
(2500 -3050);
DISPLAY 0.723404 (2500 -3050);
DISPLAY INVISIBLE (2500 -3050);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(2600 -3075);
DISPLAY INVISIBLE (2600 -3075);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(2800 -3075);
DISPLAY 0.723404 (2800 -3075);
DISPLAY INVISIBLE (2800 -3075);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(2550 -3100);
DISPLAY 0.723404 (2550 -3100);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 1
(2700 -3075);
DISPLAY 0.723404 (2700 -3075);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(2750 -3075);
DISPLAY 0.723404 (2750 -3075);
FORCEADD CAPCERSMDCL2..1
R 1
(1825 -3250);
FORCEPROP 2 LASTPIN (1825 -3150) SIG_NAME UN$1$CAPCERSMDCL2$I205$B
J 0
(1835 -3140);
DISPLAY 0.659574 (1835 -3140);
PAINT MONO (1835 -3140);
DISPLAY INVISIBLE (1835 -3140);
FORCEPROP 1 LASTPIN (1825 -3150) $PN #
R 1
J 0
(1800 -3150);
DISPLAY 0.723404 (1800 -3150);
PAINT MONO (1800 -3150);
DISPLAY INVISIBLE (1800 -3150);
FORCEPROP 1 LASTPIN (1825 -3350) $PN #
R 1
J 2
(1800 -3350);
DISPLAY 0.723404 (1800 -3350);
PAINT MONO (1800 -3350);
DISPLAY INVISIBLE (1800 -3350);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1895 -3270);
DISPLAY 0.702128 (1895 -3270);
PAINT WHITE (1895 -3270);
DISPLAY INVISIBLE (1895 -3270);
FORCEPROP 1 LAST PATH I205
R 1
J 0
(1725 -3225);
DISPLAY 0.723404 (1725 -3225);
DISPLAY INVISIBLE (1725 -3225);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(1825 -3250);
DISPLAY INVISIBLE (1825 -3250);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(2025 -3250);
DISPLAY 0.723404 (2025 -3250);
DISPLAY INVISIBLE (2025 -3250);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(1775 -3275);
DISPLAY 0.723404 (1775 -3275);
FORCEPROP 1 LAST VALUE 10NF
R 1
J 1
(1925 -3250);
DISPLAY 0.723404 (1925 -3250);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 1
(1975 -3250);
DISPLAY 0.723404 (1975 -3250);
FORCEADD gnd..1
(1775 -3425);
FORCEPROP 3 LASTPIN (1825 -3425) SIG_NAME GND\g
J 0
(1835 -3415);
DISPLAY 0.659574 (1835 -3415);
PAINT MONO (1835 -3415);
DISPLAY INVISIBLE (1835 -3415);
FORCEPROP 2 LAST PATH I206
J 0
(1675 -3400);
DISPLAY 1.021277 (1675 -3400);
DISPLAY INVISIBLE (1675 -3400);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1775 -3425);
DISPLAY INVISIBLE (1775 -3425);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1775 -3422);
DISPLAY 1.063830 (1775 -3422);
PAINT GREEN (1775 -3422);
DISPLAY INVISIBLE (1775 -3422);
FORCEADD gnd..1
(1450 -3425);
FORCEPROP 3 LASTPIN (1500 -3425) SIG_NAME GND\g
J 0
(1510 -3415);
DISPLAY 0.659574 (1510 -3415);
PAINT MONO (1510 -3415);
DISPLAY INVISIBLE (1510 -3415);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1450 -3422);
DISPLAY 1.063830 (1450 -3422);
PAINT GREEN (1450 -3422);
DISPLAY INVISIBLE (1450 -3422);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1450 -3425);
DISPLAY INVISIBLE (1450 -3425);
FORCEPROP 2 LAST PATH I207
J 0
(1350 -3400);
DISPLAY 1.021277 (1350 -3400);
DISPLAY INVISIBLE (1350 -3400);
FORCEADD gnd..1
(2550 -3425);
FORCEPROP 3 LASTPIN (2600 -3425) SIG_NAME GND\g
J 0
(2610 -3415);
DISPLAY 0.659574 (2610 -3415);
PAINT MONO (2610 -3415);
DISPLAY INVISIBLE (2610 -3415);
FORCEPROP 2 LAST PATH I208
J 0
(2450 -3400);
DISPLAY 1.021277 (2450 -3400);
DISPLAY INVISIBLE (2450 -3400);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2550 -3425);
DISPLAY INVISIBLE (2550 -3425);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2550 -3422);
DISPLAY 1.063830 (2550 -3422);
PAINT GREEN (2550 -3422);
DISPLAY INVISIBLE (2550 -3422);
FORCEADD USBLC6-2..1
(1375 -1675);
FORCEPROP 1 LAST $LOCATION D1
J 1
(1380 -1457);
DISPLAY 0.723404 (1380 -1457);
PAINT WHITE (1380 -1457);
FORCEPROP 1 LAST PACK_TYPE SOT23
J 1
(1380 -1873);
DISPLAY 0.723404 (1380 -1873);
PAINT WHITE (1380 -1873);
FORCEPROP 1 LAST TYPE USBLC6-2SC6
J 1
(1380 -1512);
DISPLAY 0.723404 (1380 -1512);
PAINT WHITE (1380 -1512);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(1375 -1675);
DISPLAY INVISIBLE (1375 -1675);
FORCEPROP 1 LAST PATH I70
J 1
(1380 -1692);
DISPLAY 0.723404 (1380 -1692);
PAINT WHITE (1380 -1692);
DISPLAY INVISIBLE (1380 -1692);
FORCEADD gnd..1
(2950 -550);
FORCEPROP 2 LAST PATH I81
J 0
(2900 -525);
DISPLAY 1.021277 (2900 -525);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2950 -550);
DISPLAY INVISIBLE (2950 -550);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2950 -547);
DISPLAY 1.063830 (2950 -547);
PAINT GREEN (2950 -547);
DISPLAY INVISIBLE (2950 -547);
FORCEADD gnd..1
(2000 -1050);
FORCEPROP 2 LAST PATH I94
J 0
(1950 -1025);
DISPLAY 1.021277 (1950 -1025);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2000 -1050);
DISPLAY INVISIBLE (2000 -1050);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2000 -1047);
DISPLAY 1.063830 (2000 -1047);
PAINT GREEN (2000 -1047);
DISPLAY INVISIBLE (2000 -1047);
FORCEADD A3-2000..1
(1525 -875);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Mon Mar 10 14:13:50 2025
J 0
(3275 -3675);
DISPLAY INVISIBLE (3275 -3675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3275 -3675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4900 -5075);
DISPLAY 1.255319 (4900 -5075);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4950 -4975);
DISPLAY 1.255319 (4950 -4975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3375 -4450);
DISPLAY 1.978723 (3375 -4450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2925 -4575);
DISPLAY 1.255319 (2925 -4575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6325 -6850);
DISPLAY 0.553191 (6325 -6850);
PAINT AQUA (6325 -6850);
DISPLAY INVISIBLE (6325 -6850);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1525 -875);
DISPLAY INVISIBLE (1525 -875);
WIRE 16 -1 (2050 -1050)(2050 -800);
WIRE 16 -1 (2050 -800)(2050 -750);
WIRE 16 -1 (2150 -800)(2050 -800);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(2100 -797);
DISPLAY 1.063830 (2100 -797);
PAINT MONO (2100 -797);
DISPLAY INVISIBLE (2100 -797);
WIRE 16 -1 (3000 -550)(3000 -400);
WIRE 16 -1 (3000 -400)(2875 -400);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(2950 -397);
DISPLAY 1.063830 (2950 -397);
PAINT MONO (2950 -397);
DISPLAY INVISIBLE (2950 -397);
WIRE 16 -1 (5375 -1475)(5375 -1575);
WIRE 16 -1 (6300 -675)(6300 -725);
WIRE 16 -1 (6050 -425)(6050 -450);
WIRE 16 -1 (-325 -1300)(-325 -1375);
WIRE 16 -1 (675 -1325)(675 -1400);
WIRE 16 -1 (450 -2200)(450 -2400);
WIRE 16 -1 (450 -2150)(450 -2200);
WIRE 16 -1 (175 -2200)(450 -2200);
WIRE 16 -1 (225 -4700)(225 -4925);
WIRE 16 -1 (225 -4700)(225 -4500);
WIRE 16 -1 (-75 -4700)(225 -4700);
WIRE 16 -1 (225 -4500)(-75 -4500);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(-25 -4497);
DISPLAY 1.063830 (-25 -4497);
PAINT MONO (-25 -4497);
DISPLAY INVISIBLE (-25 -4497);
WIRE 16 -1 (150 -4550)(150 -4325);
FORCEPROP 0 LAST SIG_NAME MP3V3\G
J 0
(625 -4372);
DISPLAY 1.063830 (625 -4372);
PAINT MONO (625 -4372);
DISPLAY INVISIBLE (625 -4372);
WIRE 16 -1 (225 -3825)(225 -4050);
WIRE 16 -1 (225 -3825)(225 -3625);
WIRE 16 -1 (-75 -3825)(225 -3825);
WIRE 16 -1 (225 -3625)(-75 -3625);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(-25 -3622);
DISPLAY 1.063830 (-25 -3622);
PAINT MONO (-25 -3622);
DISPLAY INVISIBLE (-25 -3622);
WIRE 16 -1 (150 -3675)(150 -3450);
FORCEPROP 0 LAST SIG_NAME MP3V3\G
J 0
(625 -3497);
DISPLAY 1.063830 (625 -3497);
PAINT MONO (625 -3497);
DISPLAY INVISIBLE (625 -3497);
WIRE 16 -1 (1150 -1400)(1150 -1325);
WIRE 16 -1 (2275 -2500)(2275 -2325);
WIRE 16 -1 (2925 -2500)(2275 -2500);
WIRE 16 -1 (2700 -1050)(2700 -1150);
WIRE 16 -1 (2700 -1050)(2500 -1050);
WIRE 16 -1 (2825 -1050)(2700 -1050);
WIRE 16 -1 (2200 -1175)(2200 -1075);
WIRE 16 -1 (2200 -1500)(2200 -1175);
WIRE 16 -1 (2275 -1175)(2200 -1175);
WIRE 16 -1 (3675 -1600)(3675 -1275);
WIRE 16 -1 (3625 -1600)(3675 -1600);
WIRE 16 -1 (3825 -1700)(3825 -1725);
WIRE 16 -1 (3625 -1700)(3825 -1700);
WIRE 16 -1 (2075 -2125)(2075 -2250);
WIRE 16 -1 (2825 -2275)(2825 -2400);
WIRE 16 -1 (1750 -1025)(1750 -975);
WIRE 16 -1 (1750 -1025)(1150 -1025);
WIRE 16 -1 (1750 -1225)(1750 -1025);
WIRE 16 -1 (25 -800)(25 -700);
WIRE 16 -1 (-300 -700)(25 -700);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(-250 -697);
DISPLAY 0.510638 (-250 -697);
PAINT YELLOW (-250 -697);
WIRE 16 -1 (2575 -200)(2575 -400);
WIRE 16 -1 (1025 -2025)(1025 -1675);
WIRE 16 -1 (4600 -1975)(4600 -1900);
WIRE 16 -1 (3250 -3050)(3250 -2975);
WIRE 16 -1 (1700 -2775)(1700 -2850);
WIRE 16 -1 (1825 -3425)(1825 -3350);
WIRE 16 -1 (1500 -3150)(1500 -3425);
WIRE 16 -1 (2600 -3175)(2600 -3425);
WIRE 16 -1 (2425 -3075)(2425 -3425);
WIRE 16 -1 (2325 -3075)(2425 -3075);
WIRE 16 -1 (5025 -1025)(4850 -1025);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(4875 -1022);
DISPLAY 0.659574 (4875 -1022);
PAINT YELLOW (4875 -1022);
WIRE 16 -1 (5550 -3150)(4375 -3150);
WIRE 16 -1 (5550 -2350)(5550 -3150);
WIRE 16 -1 (5500 -3050)(4375 -3050);
WIRE 16 -1 (5500 -2350)(5500 -3050);
WIRE 16 -1 (5050 -2950)(4375 -2950);
WIRE 16 -1 (5050 -2350)(5050 -2950);
WIRE 16 -1 (5000 -2850)(4375 -2850);
WIRE 16 -1 (5000 -2850)(5000 -2350);
WIRE 16 -1 (5675 -975)(6200 -975);
FORCEPROP 0 LAST SIG_NAME UART_RX_TO_FPGA_3V3
J 0
(5750 -972);
DISPLAY 0.659574 (5750 -972);
PAINT YELLOW (5750 -972);
WIRE 16 -1 (6200 -975)(6200 -1300);
WIRE 16 -1 (3225 -2275)(3225 -2325);
WIRE 16 -1 (4250 -2325)(3225 -2325);
WIRE 16 -1 (6200 -1300)(4250 -1300);
WIRE 16 -1 (4250 -1300)(4250 -2325);
WIRE 16 -1 (4025 -1800)(3625 -1800);
WIRE 16 -1 (4025 -975)(5025 -975);
FORCEPROP 0 LAST SIG_NAME UART_TX_FROM_FPGA_3V3
J 0
(4390 -965);
DISPLAY 0.659574 (4390 -965);
PAINT YELLOW (4390 -965);
WIRE 16 -1 (4025 -975)(4025 -1800);
WIRE 16 -1 (3975 -3250)(3450 -3250);
FORCEPROP 2 LAST SIG_NAME LED_3R
J 0
(3490 -3240);
DISPLAY 1.021277 (3490 -3240);
WIRE 16 -1 (3975 -3150)(3450 -3150);
FORCEPROP 2 LAST SIG_NAME LED_2B
J 0
(3490 -3140);
DISPLAY 1.021277 (3490 -3140);
WIRE 16 -1 (3975 -3050)(3450 -3050);
FORCEPROP 2 LAST SIG_NAME LED_2R
J 0
(3490 -3040);
DISPLAY 1.021277 (3490 -3040);
WIRE 16 -1 (3975 -2950)(3450 -2950);
FORCEPROP 2 LAST SIG_NAME LED_1B
J 0
(3490 -2940);
DISPLAY 1.021277 (3490 -2940);
WIRE 16 -1 (2325 -2925)(2600 -2925);
WIRE 16 -1 (2600 -2975)(2600 -2925);
WIRE 16 -1 (2600 -2925)(2950 -2925);
FORCEPROP 0 LAST SIG_NAME 2V5
J 0
(2640 -2915);
DISPLAY 1.021277 (2640 -2915);
WIRE 16 -1 (1825 -3075)(1925 -3075);
WIRE 16 -1 (1825 -3150)(1825 -3075);
WIRE 16 -1 (1500 -2950)(1500 -2850);
WIRE 16 -1 (1925 -2975)(1700 -2975);
WIRE 16 -1 (1700 -2975)(1700 -2925);
WIRE 16 -1 (1700 -2925)(1925 -2925);
WIRE 16 -1 (1500 -2850)(1700 -2850);
WIRE 16 -1 (1700 -2850)(1700 -2925);
WIRE 16 -1 (175 -1800)(450 -1800);
WIRE 16 -1 (175 -1850)(450 -1850);
WIRE 16 -1 (450 -1800)(450 -1850);
WIRE 16 -1 (175 -1900)(450 -1900);
WIRE 16 -1 (450 -1850)(450 -1900);
WIRE 16 -1 (175 -1950)(450 -1950);
WIRE 16 -1 (450 -1900)(450 -1950);
WIRE 16 -1 (175 -2150)(450 -2150);
WIRE 16 -1 (175 -2050)(450 -2050);
WIRE 16 -1 (450 -1950)(450 -2050);
WIRE 16 -1 (450 -2050)(450 -2100);
WIRE 16 -1 (450 -2100)(450 -2150);
WIRE 16 -1 (175 -2100)(450 -2100);
WIRE 16 -1 (175 -1700)(375 -1700);
WIRE 16 -1 (-525 -1700)(-700 -1700);
WIRE 16 -1 (-700 -1700)(-700 -2525);
WIRE 16 -1 (375 -1700)(375 -1575);
WIRE 16 -1 (575 -1575)(1125 -1575);
WIRE 16 -1 (375 -1575)(575 -1575);
WIRE 16 -1 (-700 -2525)(575 -2525);
WIRE 16 -1 (575 -2525)(575 -1575);
WIRE 16 -1 (175 -1650)(475 -1650);
WIRE 16 -1 (-525 -1650)(-750 -1650);
WIRE 16 -1 (-750 -1650)(-750 -2575);
WIRE 16 -1 (475 -1650)(475 -1775);
WIRE 16 -1 (650 -1775)(475 -1775);
WIRE 16 -1 (1125 -1775)(650 -1775);
WIRE 16 -1 (-750 -2575)(650 -2575);
WIRE 16 -1 (650 -2575)(650 -1775);
WIRE 16 -1 (3250 -2625)(3450 -2625);
FORCEPROP 0 LAST SIG_NAME 2V5
J 0
(3340 -2615);
DISPLAY 1.021277 (3340 -2615);
WIRE 16 -1 (3250 -2775)(3250 -2625);
WIRE 16 -1 (-800 -1950)(-525 -1950);
WIRE 16 -1 (-800 -1950)(-800 -1900);
WIRE 16 -1 (-800 -1900)(-525 -1900);
WIRE 16 -1 (-800 -1900)(-800 -1850);
WIRE 16 -1 (-800 -1850)(-525 -1850);
WIRE 16 -1 (-800 -1850)(-800 -1800);
WIRE 16 -1 (-800 -1800)(-525 -1800);
WIRE 16 -1 (-800 -1800)(-800 -1025);
WIRE 16 -1 (1150 -1025)(1150 -1125);
WIRE 16 -1 (-800 -1025)(1150 -1025);
WIRE 16 -1 (2075 -1225)(1750 -1225);
WIRE 16 -1 (1625 -1675)(1750 -1675);
WIRE 16 -1 (1750 -1675)(1750 -1225);
WIRE 16 -1 (1825 -1575)(1625 -1575);
WIRE 16 -1 (2375 -1600)(1825 -1600);
FORCEPROP 2 LAST SIG_NAME USB_DM
J 0
(1840 -1590);
DISPLAY 0.638298 (1840 -1590);
WIRE 16 -1 (1825 -1600)(1825 -1575);
WIRE 16 -1 (1825 -1775)(1625 -1775);
WIRE 16 -1 (1825 -1700)(1825 -1775);
WIRE 16 -1 (1825 -1700)(2375 -1700);
FORCEPROP 2 LAST SIG_NAME USB_DP
J 0
(1815 -1690);
DISPLAY 0.638298 (1815 -1690);
WIRE 16 -1 (2075 -1425)(2075 -1800);
WIRE 16 -1 (2375 -1800)(2075 -1800);
WIRE 16 -1 (2075 -1800)(2075 -1925);
WIRE 16 -1 (2925 -2275)(2925 -2500);
WIRE 16 -1 (150 -3675)(-75 -3675);
WIRE 16 -1 (-75 -3725)(575 -3725);
FORCEPROP 2 LAST SIG_NAME MMC_RESET*
J 0
(315 -3715);
DISPLAY 0.638298 (315 -3715);
WIRE 16 -1 (6050 -1800)(6050 -1575);
WIRE 16 -1 (6000 -1800)(6000 -1575);
WIRE 16 -1 (6050 -1575)(6000 -1575);
WIRE 16 -1 (5550 -1800)(5550 -1575);
WIRE 16 -1 (6000 -1575)(5550 -1575);
WIRE 16 -1 (5500 -1800)(5500 -1575);
WIRE 16 -1 (5500 -1575)(5550 -1575);
WIRE 16 -1 (5375 -1575)(5500 -1575);
WIRE 16 -1 (5050 -1800)(5050 -1575);
WIRE 16 -1 (5375 -1575)(5050 -1575);
WIRE 16 -1 (4600 -1700)(4600 -1575);
WIRE 16 -1 (5000 -1800)(5000 -1575);
WIRE 16 -1 (5050 -1575)(5000 -1575);
WIRE 16 -1 (5000 -1575)(4600 -1575);
WIRE 16 -1 (2450 -550)(2575 -550);
WIRE 16 -1 (2675 -400)(2575 -400);
WIRE 16 -1 (2575 -550)(2575 -400);
WIRE 16 -1 (-1125 -600)(-1125 -700);
WIRE 16 -1 (25 -650)(25 -700);
WIRE 16 -1 (-300 -700)(-300 -650);
WIRE 16 -1 (-1125 -700)(-775 -700);
WIRE 16 -1 (-775 -600)(-775 -700);
WIRE 16 -1 (-775 -700)(-300 -700);
WIRE 16 -1 (1125 -1675)(1025 -1675);
WIRE 16 -1 (2200 -1500)(2375 -1500);
WIRE 16 -1 (2500 -1175)(2475 -1175);
WIRE 16 -1 (2500 -1050)(2500 -1175);
WIRE 16 -1 (150 -4550)(-75 -4550);
WIRE 16 -1 (2050 -550)(2150 -550);
WIRE 16 -1 (2050 -600)(2050 -550);
WIRE 16 -1 (2150 -600)(2050 -600);
WIRE 16 -1 (2150 -650)(2050 -650);
WIRE 16 -1 (2050 -650)(2050 -600);
WIRE 16 -1 (2050 -700)(2050 -650);
WIRE 16 -1 (2150 -700)(2050 -700);
WIRE 16 -1 (2150 -750)(2050 -750);
WIRE 16 -1 (2050 -750)(2050 -700);
WIRE 16 -1 (6050 -575)(5675 -575);
WIRE 16 -1 (5675 -525)(6050 -525);
WIRE 16 -1 (6050 -525)(6050 -575);
WIRE 16 -1 (6300 -475)(6300 -450);
WIRE 16 -1 (6050 -475)(6050 -525);
WIRE 16 -1 (5675 -475)(6050 -475);
WIRE 16 -1 (6050 -450)(6050 -475);
WIRE 16 -1 (6300 -450)(6050 -450);
WIRE 16 -1 (5850 -1025)(5675 -1025);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(5700 -1022);
DISPLAY 0.659574 (5700 -1022);
PAINT YELLOW (5700 -1022);
WIRE 16 -1 (5850 -925)(5675 -925);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(5700 -922);
DISPLAY 0.659574 (5700 -922);
PAINT YELLOW (5700 -922);
WIRE 16 -1 (6100 -875)(5675 -875);
FORCEPROP 0 LAST SIG_NAME LED_2R
J 0
(5775 -872);
DISPLAY 0.659574 (5775 -872);
PAINT YELLOW (5775 -872);
WIRE 16 -1 (5850 -1125)(5675 -1125);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(5700 -1122);
DISPLAY 0.659574 (5700 -1122);
PAINT YELLOW (5700 -1122);
WIRE 16 -1 (6050 -3350)(4375 -3350);
WIRE 16 -1 (6050 -2350)(6050 -3350);
WIRE 16 -1 (6000 -3250)(4375 -3250);
WIRE 16 -1 (6000 -2350)(6000 -3250);
WIRE 16 -1 (175 -1500)(525 -1500);
WIRE 16 -1 (675 -1100)(675 -1125);
WIRE 16 -1 (525 -1500)(525 -1100);
WIRE 16 -1 (525 -1100)(675 -1100);
WIRE 16 -1 (3975 -3350)(3450 -3350);
FORCEPROP 2 LAST SIG_NAME LED_3B
J 0
(3490 -3340);
DISPLAY 1.021277 (3490 -3340);
WIRE 16 -1 (3975 -2850)(3450 -2850);
FORCEPROP 2 LAST SIG_NAME LED_1R
J 0
(3490 -2840);
DISPLAY 1.021277 (3490 -2840);
WIRE 16 -1 (3025 -1050)(3025 -750);
WIRE 16 -1 (2450 -750)(3025 -750);
FORCEPROP 0 LAST SIG_NAME TDI
J 0
(2500 -747);
DISPLAY 0.659574 (2500 -747);
PAINT YELLOW (2500 -747);
WIRE 16 -1 (3125 -700)(2450 -700);
FORCEPROP 0 LAST SIG_NAME TDO
J 0
(2500 -697);
DISPLAY 0.659574 (2500 -697);
PAINT YELLOW (2500 -697);
WIRE 16 -1 (3125 -1050)(3125 -700);
WIRE 16 -1 (3225 -650)(2450 -650);
FORCEPROP 0 LAST SIG_NAME TCK
J 0
(2500 -647);
DISPLAY 0.659574 (2500 -647);
PAINT YELLOW (2500 -647);
WIRE 16 -1 (3225 -1050)(3225 -650);
WIRE 16 -1 (5025 -875)(4625 -875);
FORCEPROP 0 LAST SIG_NAME LED_2B
J 0
(4725 -872);
DISPLAY 0.659574 (4725 -872);
PAINT YELLOW (4725 -872);
WIRE 16 -1 (6050 -2050)(6050 -2150);
WIRE 16 -1 (5050 -2150)(5050 -2050);
WIRE 16 -1 (5000 -2150)(5000 -2050);
WIRE 16 -1 (6000 -2150)(6000 -2050);
WIRE 16 -1 (5550 -2150)(5550 -2050);
WIRE 16 -1 (5500 -2150)(5500 -2050);
WIRE 16 -1 (6050 -1175)(5675 -1175);
FORCEPROP 0 LAST SIG_NAME LED_3R
J 0
(5750 -1172);
DISPLAY 0.659574 (5750 -1172);
PAINT YELLOW (5750 -1172);
WIRE 16 -1 (-525 -1100)(-525 -1500);
WIRE 16 -1 (-325 -1100)(-525 -1100);
WIRE 16 -1 (5025 -1175)(4625 -1175);
FORCEPROP 0 LAST SIG_NAME LED_3B
J 0
(4725 -1172);
DISPLAY 0.659574 (4725 -1172);
PAINT YELLOW (4725 -1172);
WIRE 16 -1 (825 -4600)(1000 -4600);
FORCEPROP 2 LAST SIG_NAME MMC_RESET*
J 0
(915 -4590);
DISPLAY 0.638298 (915 -4590);
WIRE 16 -1 (-75 -4600)(625 -4600);
WIRE 16 -1 (-75 -4650)(575 -4650);
FORCEPROP 2 LAST SIG_NAME MMC_TRST*
J 0
(290 -4640);
DISPLAY 0.638298 (290 -4640);
WIRE 16 -1 (-825 -4650)(-375 -4650);
WIRE 16 -1 (-775 -4700)(-375 -4700);
FORCEPROP 0 LAST SIG_NAME MMC_TDI
J 0
(-725 -4697);
DISPLAY 0.510638 (-725 -4697);
PAINT YELLOW (-725 -4697);
WIRE 16 -1 (-775 -4500)(-375 -4500);
FORCEPROP 0 LAST SIG_NAME MMC_TCK
J 0
(-725 -4497);
DISPLAY 0.510638 (-725 -4497);
PAINT YELLOW (-725 -4497);
WIRE 16 -1 (-775 -4550)(-375 -4550);
FORCEPROP 0 LAST SIG_NAME MMC_TDO
J 0
(-725 -4547);
DISPLAY 0.510638 (-725 -4547);
PAINT YELLOW (-725 -4547);
WIRE 16 -1 (-775 -4600)(-375 -4600);
FORCEPROP 0 LAST SIG_NAME MMC_TMS
J 0
(-725 -4597);
DISPLAY 0.510638 (-725 -4597);
PAINT YELLOW (-725 -4597);
WIRE 16 -1 (-1325 -4650)(-1025 -4650);
FORCEPROP 2 LAST SIG_NAME MMC_SPARE
J 0
(-1410 -4640);
DISPLAY 0.638298 (-1410 -4640);
WIRE 16 -1 (2925 -1050)(2925 -600);
WIRE 16 -1 (2925 -600)(2450 -600);
FORCEPROP 0 LAST SIG_NAME TMS
J 0
(2500 -597);
DISPLAY 0.659574 (2500 -597);
PAINT YELLOW (2500 -597);
WIRE 16 -1 (5025 -775)(4625 -775);
FORCEPROP 0 LAST SIG_NAME LED_1B
J 0
(4750 -772);
DISPLAY 0.659574 (4750 -772);
PAINT YELLOW (4750 -772);
WIRE 16 -1 (5025 -725)(4850 -725);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(4875 -722);
DISPLAY 0.659574 (4875 -722);
PAINT YELLOW (4875 -722);
WIRE 16 -1 (6075 -775)(5675 -775);
FORCEPROP 0 LAST SIG_NAME LED_1R
J 0
(5800 -772);
DISPLAY 0.659574 (5800 -772);
PAINT YELLOW (5800 -772);
WIRE 16 -1 (5825 -625)(5675 -625);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(5700 -622);
DISPLAY 0.659574 (5700 -622);
PAINT YELLOW (5700 -622);
WIRE 16 -1 (5025 -625)(4850 -625);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(4875 -622);
DISPLAY 0.659574 (4875 -622);
PAINT YELLOW (4875 -622);
WIRE 16 -1 (5025 -925)(4850 -925);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(4875 -922);
DISPLAY 0.659574 (4875 -922);
PAINT YELLOW (4875 -922);
WIRE 16 -1 (5825 -825)(5675 -825);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(5700 -822);
DISPLAY 0.659574 (5700 -822);
PAINT YELLOW (5700 -822);
WIRE 16 -1 (5025 -825)(4850 -825);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(4875 -822);
DISPLAY 0.659574 (4875 -822);
PAINT YELLOW (4875 -822);
WIRE 16 -1 (5025 -1125)(4850 -1125);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(4875 -1122);
DISPLAY 0.659574 (4875 -1122);
PAINT YELLOW (4875 -1122);
WIRE 16 -1 (5825 -725)(5675 -725);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(5700 -722);
DISPLAY 0.659574 (5700 -722);
PAINT YELLOW (5700 -722);
WIRE 16 -1 (5025 -525)(4850 -525);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(4875 -522);
DISPLAY 0.659574 (4875 -522);
PAINT YELLOW (4875 -522);
WIRE 16 -1 (5025 -475)(4850 -475);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(4875 -472);
DISPLAY 0.659574 (4875 -472);
PAINT YELLOW (4875 -472);
WIRE 16 -1 (-75 -3775)(575 -3775);
FORCEPROP 2 LAST SIG_NAME MMC_TRST*
J 0
(290 -3765);
DISPLAY 0.638298 (290 -3765);
WIRE 16 -1 (-775 -3825)(-375 -3825);
FORCEPROP 0 LAST SIG_NAME MMC_TDI
J 0
(-725 -3822);
DISPLAY 0.510638 (-725 -3822);
PAINT YELLOW (-725 -3822);
WIRE 16 -1 (-775 -3625)(-375 -3625);
FORCEPROP 0 LAST SIG_NAME MMC_TCK
J 0
(-725 -3622);
DISPLAY 0.510638 (-725 -3622);
PAINT YELLOW (-725 -3622);
WIRE 16 -1 (-375 -3775)(-775 -3775);
FORCEPROP 2 LAST SIG_NAME MMC_SPARE
J 0
(-735 -3765);
DISPLAY 0.638298 (-735 -3765);
WIRE 16 -1 (-775 -3725)(-375 -3725);
FORCEPROP 0 LAST SIG_NAME MMC_TMS
J 0
(-725 -3722);
DISPLAY 0.510638 (-725 -3722);
PAINT YELLOW (-725 -3722);
WIRE 16 -1 (-775 -3675)(-375 -3675);
FORCEPROP 0 LAST SIG_NAME MMC_TDO
J 0
(-725 -3672);
DISPLAY 0.510638 (-725 -3672);
PAINT YELLOW (-725 -3672);
DOT 1 (2600 -2925);
DOT 1 (1700 -2850);
DOT 1 (450 -2050);
DOT 1 (5050 -1575);
DOT 1 (1700 -2925);
DOT 1 (5550 -1575);
DOT 1 (6000 -1575);
DOT 1 (5500 -1575);
DOT 1 (5000 -1575);
DOT 1 (6050 -475);
DOT 1 (6050 -525);
DOT 1 (-300 -700);
DOT 1 (5375 -1575);
DOT 1 (1750 -1025);
DOT 1 (2200 -1175);
DOT 1 (2700 -1050);
DOT 1 (2075 -1800);
DOT 1 (6050 -450);
DOT 1 (-800 -1900);
DOT 0 (225 -4700);
PAINT MONO (225 -4700);
DOT 0 (225 -3825);
PAINT MONO (225 -3825);
DOT 1 (-775 -700);
DOT 0 (25 -700);
PAINT MONO (25 -700);
DOT 1 (450 -1900);
DOT 1 (450 -2200);
DOT 1 (1750 -1225);
DOT 1 (650 -1775);
DOT 1 (450 -2100);
DOT 1 (575 -1575);
DOT 1 (450 -1950);
DOT 0 (2050 -600);
PAINT MONO (2050 -600);
DOT 0 (2050 -650);
PAINT MONO (2050 -650);
DOT 0 (2050 -700);
PAINT MONO (2050 -700);
DOT 0 (2050 -750);
PAINT MONO (2050 -750);
DOT 0 (2050 -800);
PAINT MONO (2050 -800);
DOT 1 (450 -2150);
DOT 1 (450 -1850);
DOT 1 (-800 -1800);
DOT 1 (-800 -1850);
DOT 1 (1150 -1025);
DOT 1 (2575 -400);
FORCENOTE
591-3001-113F
(6150 -2650) 1;
DISPLAY LEFT (6150 -2650);
DISPLAY 1.021277 (6150 -2650);
FORCENOTE
PROTECTION DIODES
(950 -2150) 0;
DISPLAY LEFT (950 -2150);
DISPLAY 1.021277 (950 -2150);
FORCENOTE
USB-C FRONT PANEL
(-575 -2350) 0;
DISPLAY LEFT (-575 -2350);
DISPLAY 1.021277 (-575 -2350);
FORCENOTE
JTAG FOR FPGA
(1800 -350) 0;
DISPLAY LEFT (1800 -350);
DISPLAY 1.021277 (1800 -350);
FORCENOTE
3.3V POWER ON "AUXIO" CONNECTOR
(4625 -100) 0;
DISPLAY LEFT (4625 -100);
DISPLAY 1.021277 (4625 -100);
FORCENOTE
CONNECTOR
(-575 -2425) 0;
DISPLAY LEFT (-575 -2425);
DISPLAY 1.021277 (-575 -2425);
FORCENOTE
1.27MM TO MIB MAIN PCB
(-1325 -4931) 0;
DISPLAY LEFT (-1325 -4931);
DISPLAY 1.191489 (-1325 -4931);
FORCENOTE
1.27MM TO FRONT PANEL
(-1250 -4094) 0;
DISPLAY LEFT (-1250 -4094);
DISPLAY 0.957447 (-1250 -4094);
FORCENOTE
MMC JTAG CONNECTOR
(-1250 -4025) 0;
DISPLAY LEFT (-1250 -4025);
DISPLAY 1.191489 (-1250 -4025);
QUIT
