FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD vcc_bar..1
(2525 -150);
FORCEPROP 3 LASTPIN (2575 -200) SIG_NAME VREF_JTAG\g
J 0
(2585 -190);
DISPLAY 0.659574 (2585 -190);
PAINT MONO (2585 -190);
DISPLAY INVISIBLE (2585 -190);
FORCEPROP 2 LAST PATH I101
J 0
(2525 -100);
DISPLAY 1.021277 (2525 -100);
FORCEPROP 1 LAST HDL_POWER VREF_JTAG
J 0
(2525 -124);
DISPLAY 0.510638 (2525 -124);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2525 -150);
DISPLAY INVISIBLE (2525 -150);
FORCEADD mt_hole..1
R 1
(5875 -2450);
FORCEPROP 2 LAST PATH I106
J 0
(5825 -2025);
DISPLAY 1.021277 (5825 -2025);
FORCEPROP 0 LAST VALUE Mt_Hole
J 0
(5825 -2121);
DISPLAY 0.659574 (5825 -2121);
FORCEPROP 1 LASTPIN (5925 -2500) $PN 1
R 1
J 2
(5953 -2387);
DISPLAY 0.595745 (5953 -2387);
PAINT MONO (5953 -2387);
FORCEPROP 1 LAST $LOCATION MH2
J 0
(5825 -2058);
DISPLAY 0.595745 (5825 -2058);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(5875 -2450);
DISPLAY INVISIBLE (5875 -2450);
FORCEPROP 0 LAST JEDEC_TYPE mounthole
J 0
(5925 -2300);
DISPLAY 0.212766 (5925 -2300);
PAINT MONO (5925 -2300);
DISPLAY INVISIBLE (5925 -2300);
FORCEPROP 0 LAST SOURCE_PACKAGE Mt_Hole
J 0
(5925 -2250);
DISPLAY 0.212766 (5925 -2250);
PAINT MONO (5925 -2250);
DISPLAY INVISIBLE (5925 -2250);
FORCEPROP 0 LAST ROOM TE0712
J 0
(5925 -2150);
DISPLAY 0.212766 (5925 -2150);
PAINT MONO (5925 -2150);
DISPLAY INVISIBLE (5925 -2150);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(5925 -2100);
DISPLAY 0.212766 (5925 -2100);
PAINT MONO (5925 -2100);
DISPLAY INVISIBLE (5925 -2100);
FORCEPROP 0 LAST PART_NUMBER Mt_Hole
J 0
(5925 -2050);
DISPLAY 0.212766 (5925 -2050);
PAINT MONO (5925 -2050);
DISPLAY INVISIBLE (5925 -2050);
FORCEPROP 0 LAST PART_TYPE Misc
J 0
(5925 -2000);
DISPLAY 0.212766 (5925 -2000);
PAINT MONO (5925 -2000);
DISPLAY INVISIBLE (5925 -2000);
FORCEPROP 0 LAST DESCRIPTION PCB MOUNT-HOLE PAD200C_128 DRILL
J 0
(5925 -1950);
DISPLAY 0.212766 (5925 -1950);
PAINT MONO (5925 -1950);
DISPLAY INVISIBLE (5925 -1950);
FORCEPROP 0 LAST MPN Mt_Hole
J 0
(5925 -1900);
DISPLAY 0.212766 (5925 -1900);
PAINT MONO (5925 -1900);
DISPLAY INVISIBLE (5925 -1900);
FORCEPROP 0 LAST MANUFACTURER HEP
J 0
(5925 -1850);
DISPLAY 0.212766 (5925 -1850);
PAINT MONO (5925 -1850);
DISPLAY INVISIBLE (5925 -1850);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER Mt_Hole
J 0
(5925 -1800);
DISPLAY 0.212766 (5925 -1800);
PAINT MONO (5925 -1800);
DISPLAY INVISIBLE (5925 -1800);
FORCEPROP 0 LAST $REUSE_ID 175
J 0
(5925 -2200);
DISPLAY 0.212766 (5925 -2200);
PAINT MONO (5925 -2200);
DISPLAY INVISIBLE (5925 -2200);
FORCEPROP 0 LAST CDS_LOCATION MH2
J 0
(5875 -2450);
DISPLAY 1.063830 (5875 -2450);
PAINT MONO (5875 -2450);
DISPLAY INVISIBLE (5875 -2450);
FORCEPROP 0 LAST SEC 1
J 0
(5925 -1600);
DISPLAY 0.212766 (5925 -1600);
PAINT MONO (5925 -1600);
DISPLAY INVISIBLE (5925 -1600);
FORCEADD gnd..1
(5875 -2650);
FORCEPROP 2 LAST PATH I107
J 0
(5775 -2625);
DISPLAY 1.021277 (5775 -2625);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(5875 -2650);
DISPLAY INVISIBLE (5875 -2650);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(5875 -2647);
DISPLAY 1.063830 (5875 -2647);
PAINT GREEN (5875 -2647);
DISPLAY INVISIBLE (5875 -2647);
FORCEADD mt_hole..1
R 1
(5550 -2450);
FORCEPROP 2 LAST PATH I109
J 0
(5500 -2025);
DISPLAY 1.021277 (5500 -2025);
FORCEPROP 1 LASTPIN (5600 -2500) $PN 1
R 1
J 2
(5628 -2387);
DISPLAY 0.595745 (5628 -2387);
PAINT MONO (5628 -2387);
FORCEPROP 0 LAST VALUE Mt_Hole
J 0
(5500 -2121);
DISPLAY 0.659574 (5500 -2121);
FORCEPROP 1 LAST $LOCATION MH1
J 0
(5500 -2058);
DISPLAY 0.595745 (5500 -2058);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER Mt_Hole
J 0
(5600 -1800);
DISPLAY 0.212766 (5600 -1800);
PAINT MONO (5600 -1800);
DISPLAY INVISIBLE (5600 -1800);
FORCEPROP 0 LAST MANUFACTURER HEP
J 0
(5600 -1850);
DISPLAY 0.212766 (5600 -1850);
PAINT MONO (5600 -1850);
DISPLAY INVISIBLE (5600 -1850);
FORCEPROP 0 LAST MPN Mt_Hole
J 0
(5600 -1900);
DISPLAY 0.212766 (5600 -1900);
PAINT MONO (5600 -1900);
DISPLAY INVISIBLE (5600 -1900);
FORCEPROP 0 LAST DESCRIPTION PCB MOUNT-HOLE PAD200C_128 DRILL
J 0
(5600 -1950);
DISPLAY 0.212766 (5600 -1950);
PAINT MONO (5600 -1950);
DISPLAY INVISIBLE (5600 -1950);
FORCEPROP 0 LAST PART_TYPE Misc
J 0
(5600 -2000);
DISPLAY 0.212766 (5600 -2000);
PAINT MONO (5600 -2000);
DISPLAY INVISIBLE (5600 -2000);
FORCEPROP 0 LAST PART_NUMBER Mt_Hole
J 0
(5600 -2050);
DISPLAY 0.212766 (5600 -2050);
PAINT MONO (5600 -2050);
DISPLAY INVISIBLE (5600 -2050);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(5600 -2100);
DISPLAY 0.212766 (5600 -2100);
PAINT MONO (5600 -2100);
DISPLAY INVISIBLE (5600 -2100);
FORCEPROP 0 LAST ROOM TE0712
J 0
(5600 -2150);
DISPLAY 0.212766 (5600 -2150);
PAINT MONO (5600 -2150);
DISPLAY INVISIBLE (5600 -2150);
FORCEPROP 0 LAST REUSE_ID 175
J 0
(5600 -2200);
DISPLAY 0.212766 (5600 -2200);
PAINT MONO (5600 -2200);
DISPLAY INVISIBLE (5600 -2200);
FORCEPROP 0 LAST SOURCE_PACKAGE Mt_Hole
J 0
(5600 -2250);
DISPLAY 0.212766 (5600 -2250);
PAINT MONO (5600 -2250);
DISPLAY INVISIBLE (5600 -2250);
FORCEPROP 0 LAST JEDEC_TYPE mounthole
J 0
(5600 -2300);
DISPLAY 0.212766 (5600 -2300);
PAINT MONO (5600 -2300);
DISPLAY INVISIBLE (5600 -2300);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(5550 -2450);
DISPLAY INVISIBLE (5550 -2450);
FORCEPROP 0 LAST CDS_LOCATION MH1
J 0
(5550 -2450);
DISPLAY 1.063830 (5550 -2450);
PAINT MONO (5550 -2450);
DISPLAY INVISIBLE (5550 -2450);
FORCEPROP 0 LAST SEC 1
J 0
(5600 -1600);
DISPLAY 0.212766 (5600 -1600);
PAINT MONO (5600 -1600);
DISPLAY INVISIBLE (5600 -1600);
FORCEADD mt_hole..1
R 1
(5075 -2400);
FORCEPROP 0 LAST VALUE Mt_Hole
J 0
(5025 -2071);
DISPLAY 0.659574 (5025 -2071);
FORCEPROP 1 LASTPIN (5125 -2450) $PN 1
R 1
J 2
(5153 -2337);
DISPLAY 0.595745 (5153 -2337);
PAINT MONO (5153 -2337);
FORCEPROP 2 LAST PATH I110
J 0
(5025 -1975);
DISPLAY 1.021277 (5025 -1975);
FORCEPROP 1 LAST $LOCATION MH4
J 0
(5025 -2008);
DISPLAY 0.595745 (5025 -2008);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(5075 -2400);
DISPLAY INVISIBLE (5075 -2400);
FORCEPROP 0 LAST JEDEC_TYPE mounthole
J 0
(5125 -2250);
DISPLAY 0.212766 (5125 -2250);
PAINT MONO (5125 -2250);
DISPLAY INVISIBLE (5125 -2250);
FORCEPROP 0 LAST SOURCE_PACKAGE Mt_Hole
J 0
(5125 -2200);
DISPLAY 0.212766 (5125 -2200);
PAINT MONO (5125 -2200);
DISPLAY INVISIBLE (5125 -2200);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(5125 -2150);
DISPLAY 0.212766 (5125 -2150);
PAINT MONO (5125 -2150);
DISPLAY INVISIBLE (5125 -2150);
FORCEPROP 0 LAST PART_NUMBER Mt_Hole
J 0
(5125 -2100);
DISPLAY 0.212766 (5125 -2100);
PAINT MONO (5125 -2100);
DISPLAY INVISIBLE (5125 -2100);
FORCEPROP 0 LAST PART_TYPE Misc
J 0
(5125 -2050);
DISPLAY 0.212766 (5125 -2050);
PAINT MONO (5125 -2050);
DISPLAY INVISIBLE (5125 -2050);
FORCEPROP 0 LAST DESCRIPTION PCB MOUNT-HOLE PAD200C_128 DRILL
J 0
(5125 -2000);
DISPLAY 0.212766 (5125 -2000);
PAINT MONO (5125 -2000);
DISPLAY INVISIBLE (5125 -2000);
FORCEPROP 0 LAST MPN Mt_Hole
J 0
(5125 -1950);
DISPLAY 0.212766 (5125 -1950);
PAINT MONO (5125 -1950);
DISPLAY INVISIBLE (5125 -1950);
FORCEPROP 0 LAST MANUFACTURER HEP
J 0
(5125 -1900);
DISPLAY 0.212766 (5125 -1900);
PAINT MONO (5125 -1900);
DISPLAY INVISIBLE (5125 -1900);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER Mt_Hole
J 0
(5125 -1850);
DISPLAY 0.212766 (5125 -1850);
PAINT MONO (5125 -1850);
DISPLAY INVISIBLE (5125 -1850);
FORCEPROP 0 LAST DISTRIBUTOR HEP
J 0
(5125 -1800);
DISPLAY 0.212766 (5125 -1800);
PAINT MONO (5125 -1800);
DISPLAY INVISIBLE (5125 -1800);
FORCEPROP 0 LAST CDS_LOCATION MH4
J 0
(5075 -2400);
DISPLAY 1.063830 (5075 -2400);
PAINT MONO (5075 -2400);
DISPLAY INVISIBLE (5075 -2400);
FORCEPROP 0 LAST SEC 1
J 0
(5125 -1650);
DISPLAY 0.212766 (5125 -1650);
PAINT MONO (5125 -1650);
DISPLAY INVISIBLE (5125 -1650);
FORCEADD mt_hole..1
R 1
(4725 -2400);
FORCEPROP 1 LASTPIN (4775 -2450) $PN 1
R 1
J 2
(4803 -2337);
DISPLAY 0.595745 (4803 -2337);
PAINT MONO (4803 -2337);
FORCEPROP 2 LAST PATH I111
J 0
(4675 -1975);
DISPLAY 1.021277 (4675 -1975);
FORCEPROP 1 LAST $LOCATION MH3
J 0
(4675 -2008);
DISPLAY 0.595745 (4675 -2008);
FORCEPROP 0 LAST VALUE Mt_Hole
J 0
(4675 -2071);
DISPLAY 0.659574 (4675 -2071);
FORCEPROP 2 LAST CDS_LIB ocad_parts_lib
J 0
(4725 -2400);
DISPLAY INVISIBLE (4725 -2400);
FORCEPROP 0 LAST JEDEC_TYPE mounthole
J 0
(4775 -2250);
DISPLAY 0.212766 (4775 -2250);
PAINT MONO (4775 -2250);
DISPLAY INVISIBLE (4775 -2250);
FORCEPROP 0 LAST SOURCE_PACKAGE Mt_Hole
J 0
(4775 -2200);
DISPLAY 0.212766 (4775 -2200);
PAINT MONO (4775 -2200);
DISPLAY INVISIBLE (4775 -2200);
FORCEPROP 0 LAST REUSE_ANNOTATE TRUE
J 0
(4775 -2150);
DISPLAY 0.212766 (4775 -2150);
PAINT MONO (4775 -2150);
DISPLAY INVISIBLE (4775 -2150);
FORCEPROP 0 LAST PART_NUMBER Mt_Hole
J 0
(4775 -2100);
DISPLAY 0.212766 (4775 -2100);
PAINT MONO (4775 -2100);
DISPLAY INVISIBLE (4775 -2100);
FORCEPROP 0 LAST PART_TYPE Misc
J 0
(4775 -2050);
DISPLAY 0.212766 (4775 -2050);
PAINT MONO (4775 -2050);
DISPLAY INVISIBLE (4775 -2050);
FORCEPROP 0 LAST DESCRIPTION PCB MOUNT-HOLE PAD200C_128 DRILL
J 0
(4775 -2000);
DISPLAY 0.212766 (4775 -2000);
PAINT MONO (4775 -2000);
DISPLAY INVISIBLE (4775 -2000);
FORCEPROP 0 LAST MPN Mt_Hole
J 0
(4775 -1950);
DISPLAY 0.212766 (4775 -1950);
PAINT MONO (4775 -1950);
DISPLAY INVISIBLE (4775 -1950);
FORCEPROP 0 LAST MANUFACTURER HEP
J 0
(4775 -1900);
DISPLAY 0.212766 (4775 -1900);
PAINT MONO (4775 -1900);
DISPLAY INVISIBLE (4775 -1900);
FORCEPROP 0 LAST DISTRIBUTOR_PARTNUMBER Mt_Hole
J 0
(4775 -1850);
DISPLAY 0.212766 (4775 -1850);
PAINT MONO (4775 -1850);
DISPLAY INVISIBLE (4775 -1850);
FORCEPROP 0 LAST DISTRIBUTOR HEP
J 0
(4775 -1800);
DISPLAY 0.212766 (4775 -1800);
PAINT MONO (4775 -1800);
DISPLAY INVISIBLE (4775 -1800);
FORCEPROP 0 LAST CDS_LOCATION MH3
J 0
(4725 -2400);
DISPLAY 1.063830 (4725 -2400);
PAINT MONO (4725 -2400);
DISPLAY INVISIBLE (4725 -2400);
FORCEPROP 0 LAST SEC 1
J 0
(4775 -1650);
DISPLAY 0.212766 (4775 -1650);
PAINT MONO (4775 -1650);
DISPLAY INVISIBLE (4775 -1650);
FORCEADD P5V..1
(1750 -925);
FORCEPROP 3 LASTPIN (1750 -975) SIG_NAME P5V\g
J 0
(1760 -965);
DISPLAY 0.659574 (1760 -965);
PAINT MONO (1760 -965);
DISPLAY INVISIBLE (1760 -965);
FORCEPROP 1 LAST HDL_POWER P5V
J 0
(1710 -860);
DISPLAY 0.617021 (1710 -860);
PAINT GREEN (1710 -860);
FORCEPROP 1 LASTPIN (1750 -975) VHDL_INIT 1
R 1
J 0
(1800 -1140);
DISPLAY 0.468085 (1800 -1140);
PAINT MONO (1800 -1140);
DISPLAY INVISIBLE (1800 -1140);
FORCEPROP 1 LAST SIZE 1B
J 0
(1725 -825);
DISPLAY 0.872340 (1725 -825);
PAINT SKYBLUE (1725 -825);
DISPLAY INVISIBLE (1725 -825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1750 -925);
DISPLAY 0.468085 (1750 -925);
PAINT GREEN (1750 -925);
DISPLAY INVISIBLE (1750 -925);
FORCEPROP 1 LAST PATH I113
J 0
(1800 -925);
DISPLAY 0.872340 (1800 -925);
PAINT PINK (1800 -925);
DISPLAY INVISIBLE (1800 -925);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1750 -925);
DISPLAY INVISIBLE (1750 -925);
FORCEADD CAPCERSMDCL2..1
R 1
(1150 -1225);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(1300 -1225);
DISPLAY 0.723404 (1300 -1225);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(1250 -1225);
DISPLAY 0.723404 (1250 -1225);
FORCEPROP 1 LAST $LOCATION C1
R 1
J 0
(1100 -1250);
DISPLAY 0.723404 (1100 -1250);
FORCEPROP 1 LAST PATH I122
R 1
J 0
(1050 -1200);
DISPLAY 0.723404 (1050 -1200);
DISPLAY INVISIBLE (1050 -1200);
FORCEPROP 1 LASTPIN (1150 -1325) $PN 1
R 1
J 2
(1125 -1325);
DISPLAY 0.723404 (1125 -1325);
PAINT MONO (1125 -1325);
DISPLAY INVISIBLE (1125 -1325);
FORCEPROP 1 LASTPIN (1150 -1125) $PN 2
R 1
J 0
(1125 -1125);
DISPLAY 0.723404 (1125 -1125);
PAINT MONO (1125 -1125);
DISPLAY INVISIBLE (1125 -1125);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1220 -1245);
DISPLAY 0.702128 (1220 -1245);
PAINT WHITE (1220 -1245);
DISPLAY INVISIBLE (1220 -1245);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1150 -1225);
DISPLAY INVISIBLE (1150 -1225);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(1350 -1225);
DISPLAY 0.723404 (1350 -1225);
DISPLAY INVISIBLE (1350 -1225);
FORCEADD 410_357_B..1
(1975 -1500);
FORCEPROP 2 LASTPIN (2225 -1800) SIG_NAME UN$1$410357B$I128$VBUSDETECT
J 0
(2235 -1790);
DISPLAY 0.659574 (2235 -1790);
PAINT MONO (2235 -1790);
DISPLAY INVISIBLE (2235 -1790);
FORCEPROP 2 LAST MANUFACTURER_PART_NUMBER 410-357-B
J 0
(3325 -925);
DISPLAY 1.021277 (3325 -925);
FORCEPROP 2 LAST MANUFACTURER_NAME DIGILENT
J 0
(3325 -975);
DISPLAY 1.021277 (3325 -975);
FORCEPROP 2 LAST PATH I128
J 0
(3325 -1025);
DISPLAY 1.021277 (3325 -1025);
FORCEPROP 1 LAST $LOCATION IC1
J 0
(3325 -1085);
DISPLAY 1.276596 (3325 -1085);
FORCEPROP 1 LAST PACK_TYPE OTHER
J 1
(2225 -1554);
DISPLAY 2.127660 (2225 -1554);
DISPLAY INVISIBLE (2225 -1554);
FORCEPROP 2 LAST CDS_LIB bris_cds_pld
J 0
(1975 -1500);
DISPLAY INVISIBLE (1975 -1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 450,250,1300,-575
J 2
(2225 -1500);
DISPLAY 0.255319 (2225 -1500);
PAINT GREEN (2225 -1500);
DISPLAY INVISIBLE (2225 -1500);
FORCEPROP 1 LASTPIN (2775 -2275) $PN 2
R 1
J 2
(2777 -2175);
DISPLAY 0.382979 (2777 -2175);
PAINT MONO (2777 -2175);
DISPLAY INVISIBLE (2777 -2175);
FORCEADD gnd..1
(975 -2025);
FORCEPROP 3 LASTPIN (1025 -2025) SIG_NAME GND\g
J 0
(1035 -2015);
DISPLAY 0.659574 (1035 -2015);
PAINT MONO (1035 -2015);
DISPLAY INVISIBLE (1035 -2015);
FORCEPROP 2 LAST PATH I130
J 0
(875 -2000);
DISPLAY 1.021277 (875 -2000);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(975 -2022);
DISPLAY 1.063830 (975 -2022);
PAINT GREEN (975 -2022);
DISPLAY INVISIBLE (975 -2022);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(975 -2025);
DISPLAY INVISIBLE (975 -2025);
FORCEADD RSMD0603..1
R 1
(2075 -2025);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(2135 -2020);
DISPLAY 0.617021 (2135 -2020);
PAINT WHITE (2135 -2020);
FORCEPROP 1 LAST VALUE 10K
R 1
J 1
(2042 -2020);
DISPLAY 0.617021 (2042 -2020);
PAINT GREEN (2042 -2020);
FORCEPROP 1 LAST $LOCATION R2
R 1
J 1
(2003 -2020);
DISPLAY 0.617021 (2003 -2020);
PAINT GREEN (2003 -2020);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2353 -2115);
DISPLAY 0.340426 (2353 -2115);
PAINT GREEN (2353 -2115);
DISPLAY INVISIBLE (2353 -2115);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2333 -2115);
DISPLAY 0.340426 (2333 -2115);
PAINT GREEN (2333 -2115);
DISPLAY INVISIBLE (2333 -2115);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2313 -2115);
DISPLAY 0.340426 (2313 -2115);
PAINT GREEN (2313 -2115);
DISPLAY INVISIBLE (2313 -2115);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2293 -2115);
DISPLAY 0.340426 (2293 -2115);
PAINT GREEN (2293 -2115);
DISPLAY INVISIBLE (2293 -2115);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(2273 -2115);
DISPLAY 0.340426 (2273 -2115);
PAINT GREEN (2273 -2115);
DISPLAY INVISIBLE (2273 -2115);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2253 -2115);
DISPLAY 0.340426 (2253 -2115);
PAINT GREEN (2253 -2115);
DISPLAY INVISIBLE (2253 -2115);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2233 -2120);
DISPLAY 0.340426 (2233 -2120);
PAINT GREEN (2233 -2120);
DISPLAY INVISIBLE (2233 -2120);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2213 -2120);
DISPLAY 0.340426 (2213 -2120);
PAINT GREEN (2213 -2120);
DISPLAY INVISIBLE (2213 -2120);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(2193 -2120);
DISPLAY 0.340426 (2193 -2120);
PAINT GREEN (2193 -2120);
DISPLAY INVISIBLE (2193 -2120);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2173 -2120);
DISPLAY 0.340426 (2173 -2120);
PAINT GREEN (2173 -2120);
DISPLAY INVISIBLE (2173 -2120);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1972 -2100);
DISPLAY 0.680851 (1972 -2100);
PAINT RED (1972 -2100);
DISPLAY INVISIBLE (1972 -2100);
FORCEPROP 1 LAST PATH I131
R 1
J 0
(2052 -2105);
DISPLAY 0.680851 (2052 -2105);
PAINT GREEN (2052 -2105);
DISPLAY INVISIBLE (2052 -2105);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2075 -2025);
DISPLAY INVISIBLE (2075 -2025);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(2000 -2135);
DISPLAY 0.638298 (2000 -2135);
PAINT WHITE (2000 -2135);
DISPLAY INVISIBLE (2000 -2135);
FORCEADD RSMD0603..1
R 1
(2075 -1325);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(2042 -1320);
DISPLAY 0.617021 (2042 -1320);
PAINT GREEN (2042 -1320);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(2135 -1320);
DISPLAY 0.617021 (2135 -1320);
PAINT WHITE (2135 -1320);
FORCEPROP 1 LAST $LOCATION R1
R 1
J 1
(2003 -1320);
DISPLAY 0.617021 (2003 -1320);
PAINT GREEN (2003 -1320);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1972 -1400);
DISPLAY 0.680851 (1972 -1400);
PAINT RED (1972 -1400);
DISPLAY INVISIBLE (1972 -1400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2173 -1420);
DISPLAY 0.340426 (2173 -1420);
PAINT GREEN (2173 -1420);
DISPLAY INVISIBLE (2173 -1420);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(2193 -1420);
DISPLAY 0.340426 (2193 -1420);
PAINT GREEN (2193 -1420);
DISPLAY INVISIBLE (2193 -1420);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2213 -1420);
DISPLAY 0.340426 (2213 -1420);
PAINT GREEN (2213 -1420);
DISPLAY INVISIBLE (2213 -1420);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2233 -1420);
DISPLAY 0.340426 (2233 -1420);
PAINT GREEN (2233 -1420);
DISPLAY INVISIBLE (2233 -1420);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2253 -1415);
DISPLAY 0.340426 (2253 -1415);
PAINT GREEN (2253 -1415);
DISPLAY INVISIBLE (2253 -1415);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(2273 -1415);
DISPLAY 0.340426 (2273 -1415);
PAINT GREEN (2273 -1415);
DISPLAY INVISIBLE (2273 -1415);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2293 -1415);
DISPLAY 0.340426 (2293 -1415);
PAINT GREEN (2293 -1415);
DISPLAY INVISIBLE (2293 -1415);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2313 -1415);
DISPLAY 0.340426 (2313 -1415);
PAINT GREEN (2313 -1415);
DISPLAY INVISIBLE (2313 -1415);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2333 -1415);
DISPLAY 0.340426 (2333 -1415);
PAINT GREEN (2333 -1415);
DISPLAY INVISIBLE (2333 -1415);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2353 -1415);
DISPLAY 0.340426 (2353 -1415);
PAINT GREEN (2353 -1415);
DISPLAY INVISIBLE (2353 -1415);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2075 -1325);
DISPLAY INVISIBLE (2075 -1325);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(2000 -1435);
DISPLAY 0.638298 (2000 -1435);
PAINT WHITE (2000 -1435);
DISPLAY INVISIBLE (2000 -1435);
FORCEPROP 1 LAST PATH I132
R 1
J 0
(2052 -1405);
DISPLAY 0.680851 (2052 -1405);
PAINT GREEN (2052 -1405);
DISPLAY INVISIBLE (2052 -1405);
FORCEADD gnd..1
(2625 -2375);
FORCEPROP 3 LASTPIN (2675 -2375) SIG_NAME GND\g
J 0
(2685 -2365);
DISPLAY 0.659574 (2685 -2365);
PAINT MONO (2685 -2365);
DISPLAY INVISIBLE (2685 -2365);
FORCEPROP 2 LAST PATH I133
J 0
(2525 -2350);
DISPLAY 1.021277 (2525 -2350);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2625 -2375);
DISPLAY INVISIBLE (2625 -2375);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2625 -2372);
DISPLAY 1.063830 (2625 -2372);
PAINT GREEN (2625 -2372);
DISPLAY INVISIBLE (2625 -2372);
FORCEADD gnd..1
(2025 -2250);
FORCEPROP 3 LASTPIN (2075 -2250) SIG_NAME GND\g
J 0
(2085 -2240);
DISPLAY 0.659574 (2085 -2240);
PAINT MONO (2085 -2240);
DISPLAY INVISIBLE (2085 -2240);
FORCEPROP 2 LAST PATH I134
J 0
(1925 -2225);
DISPLAY 1.021277 (1925 -2225);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2025 -2250);
DISPLAY INVISIBLE (2025 -2250);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2025 -2247);
DISPLAY 1.063830 (2025 -2247);
PAINT GREEN (2025 -2247);
DISPLAY INVISIBLE (2025 -2247);
FORCEADD gnd..1
(3725 -1775);
FORCEPROP 3 LASTPIN (3775 -1775) SIG_NAME GND\g
J 0
(3785 -1765);
DISPLAY 0.659574 (3785 -1765);
PAINT MONO (3785 -1765);
DISPLAY INVISIBLE (3785 -1765);
FORCEPROP 2 LAST PATH I135
J 0
(3625 -1750);
DISPLAY 1.021277 (3625 -1750);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3725 -1772);
DISPLAY 1.063830 (3725 -1772);
PAINT GREEN (3725 -1772);
DISPLAY INVISIBLE (3725 -1772);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3725 -1775);
DISPLAY INVISIBLE (3725 -1775);
FORCEADD vcc_bar..1
(3625 -1225);
FORCEPROP 3 LASTPIN (3675 -1275) SIG_NAME VREF_JTAG\g
J 0
(3685 -1265);
DISPLAY 0.659574 (3685 -1265);
PAINT MONO (3685 -1265);
DISPLAY INVISIBLE (3685 -1265);
FORCEPROP 1 LAST HDL_POWER VREF_JTAG
J 0
(3625 -1199);
DISPLAY 0.510638 (3625 -1199);
FORCEPROP 2 LAST PATH I136
J 0
(3625 -1175);
DISPLAY 1.021277 (3625 -1175);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3625 -1225);
DISPLAY INVISIBLE (3625 -1225);
FORCEADD vcc_bar..1
(2175 -1100);
FORCEPROP 3 LASTPIN (2225 -1150) SIG_NAME VCC3V3\g
J 0
(2235 -1140);
DISPLAY 0.659574 (2235 -1140);
PAINT MONO (2235 -1140);
DISPLAY INVISIBLE (2235 -1140);
FORCEPROP 2 LAST PATH I137
J 0
(2175 -1050);
DISPLAY 1.021277 (2175 -1050);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(2175 -1074);
DISPLAY 0.510638 (2175 -1074);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2175 -1100);
DISPLAY INVISIBLE (2175 -1100);
FORCEADD gnd..1
(2450 -1125);
FORCEPROP 3 LASTPIN (2500 -1125) SIG_NAME GND\g
J 0
(2510 -1115);
DISPLAY 0.659574 (2510 -1115);
PAINT MONO (2510 -1115);
DISPLAY INVISIBLE (2510 -1115);
FORCEPROP 2 LAST PATH I138
J 0
(2350 -1100);
DISPLAY 1.021277 (2350 -1100);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2450 -1122);
DISPLAY 1.063830 (2450 -1122);
PAINT GREEN (2450 -1122);
DISPLAY INVISIBLE (2450 -1122);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2450 -1125);
DISPLAY INVISIBLE (2450 -1125);
FORCEADD vcc_bar..1
(2225 -2275);
FORCEPROP 3 LASTPIN (2275 -2325) SIG_NAME VCC3V3\g
J 0
(2285 -2315);
DISPLAY 0.659574 (2285 -2315);
PAINT MONO (2285 -2315);
DISPLAY INVISIBLE (2285 -2315);
FORCEPROP 2 LAST PATH I139
J 0
(2225 -2225);
DISPLAY 1.021277 (2225 -2225);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(2225 -2249);
DISPLAY 0.510638 (2225 -2249);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2225 -2275);
DISPLAY INVISIBLE (2225 -2275);
FORCEADD gnd..1
(1100 -1400);
FORCEPROP 3 LASTPIN (1150 -1400) SIG_NAME GND\g
J 0
(1160 -1390);
DISPLAY 0.659574 (1160 -1390);
PAINT MONO (1160 -1390);
DISPLAY INVISIBLE (1160 -1390);
FORCEPROP 2 LAST PATH I140
J 0
(1000 -1375);
DISPLAY 1.021277 (1000 -1375);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1100 -1397);
DISPLAY 1.063830 (1100 -1397);
PAINT GREEN (1100 -1397);
DISPLAY INVISIBLE (1100 -1397);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1100 -1400);
DISPLAY INVISIBLE (1100 -1400);
FORCEADD CON16P_USB_C_USB2..1
(-175 -1850);
FORCEPROP 2 LAST TYPE 2137160001
J 0
(-25 -1375);
DISPLAY 1.021277 (-25 -1375);
FORCEPROP 2 LAST PATH I148
J 0
(-25 -1425);
DISPLAY 1.021277 (-25 -1425);
FORCEPROP 2 LASTPIN (-525 -1500) SIG_NAME UN$1$CON16PUSBCUSB2$I148$CC1
J 0
(-515 -1490);
DISPLAY 0.659574 (-515 -1490);
PAINT MONO (-515 -1490);
DISPLAY INVISIBLE (-515 -1490);
FORCEPROP 1 LAST IMPLEMENTATION NONE
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST IMPLEMENTATION_PATH NONE
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(-175 -1850);
DISPLAY INVISIBLE (-175 -1850);
FORCEPROP 1 LAST PIN_NAMES_ROTATE True
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST PIN_TEXT_VISIBLE True
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST PIN_NUMBERS_VISIBLE True
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST ORIGINALSYMBOLORIGIN (-50000,80000)
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST CHECK_PRICES https://www.snapeda.com/parts/2137160001/Molex/view-part/?ref=eda
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST MP 2137160001
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST MF Molex
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST PACKAGE None
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST DESCRIPTION USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Through Hole, Right Angle
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST SNAPEDA_LINK https://www.snapeda.com/parts/2137160001/Molex/view-part/?ref=snap
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST PCB_FOOTPRINT MOLEX_2137160001
J 0
(-425 -1455);
DISPLAY 0.489362 (-425 -1455);
DISPLAY INVISIBLE (-425 -1455);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,400,250,-400
J 0
(-175 -1850);
DISPLAY 0.468085 (-175 -1850);
PAINT GREEN (-175 -1850);
DISPLAY INVISIBLE (-175 -1850);
FORCEPROP 2 LASTPIN (175 -1650) SIG_NAME UN$1$CON16PUSBCUSB2$I148$DB$1
J 0
(185 -1640);
DISPLAY 0.659574 (185 -1640);
PAINT MONO (185 -1640);
DISPLAY INVISIBLE (185 -1640);
FORCEPROP 2 LASTPIN (175 -1700) SIG_NAME UN$1$CON16PUSBCUSB2$I148$DB
J 0
(185 -1690);
DISPLAY 0.659574 (185 -1690);
PAINT MONO (185 -1690);
DISPLAY INVISIBLE (185 -1690);
FORCEPROP 2 LASTPIN (175 -1500) SIG_NAME UN$1$CON16PUSBCUSB2$I148$CC2
J 0
(185 -1490);
DISPLAY 0.659574 (185 -1490);
PAINT MONO (185 -1490);
DISPLAY INVISIBLE (185 -1490);
FORCEADD vcc_bar..1
(1150 -2925);
FORCEPROP 1 LAST HDL_POWER MP3V3
J 0
(1150 -2899);
DISPLAY 0.510638 (1150 -2899);
FORCEPROP 2 LAST PATH I149
J 0
(1150 -2875);
DISPLAY 1.021277 (1150 -2875);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1150 -2925);
DISPLAY INVISIBLE (1150 -2925);
FORCEADD gnd..1
(1225 -3575);
FORCEPROP 2 LAST PATH I150
J 0
(1125 -3550);
DISPLAY 1.021277 (1125 -3550);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1225 -3575);
DISPLAY INVISIBLE (1225 -3575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1225 -3572);
DISPLAY 1.063830 (1225 -3572);
PAINT GREEN (1225 -3572);
DISPLAY INVISIBLE (1225 -3572);
FORCEADD SHF-105-01-L-D-RA..3
(825 -3250);
FORCEPROP 1 LAST $LOCATION J4
J 1
(830 -3050);
DISPLAY 0.723404 (830 -3050);
PAINT WHITE (830 -3050);
FORCEPROP 1 LAST TYPE SHF-105-01-L-D-RA
J 1
(830 -3090);
DISPLAY 0.723404 (830 -3090);
PAINT WHITE (830 -3090);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(825 -3250);
DISPLAY INVISIBLE (825 -3250);
FORCEPROP 1 LAST PATH I151
J 2
(675 -3450);
DISPLAY 0.723404 (675 -3450);
PAINT WHITE (675 -3450);
DISPLAY INVISIBLE (675 -3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,150,75,-150
J 0
(825 -3250);
DISPLAY 0.468085 (825 -3250);
PAINT GREEN (825 -3250);
DISPLAY INVISIBLE (825 -3250);
FORCEADD SHF-105-01-L-D-RA..3
(825 -4125);
FORCEPROP 1 LAST $LOCATION J5
J 1
(830 -3925);
DISPLAY 0.723404 (830 -3925);
PAINT WHITE (830 -3925);
FORCEPROP 1 LAST TYPE SHF-105-01-L-D-RA
J 1
(830 -3965);
DISPLAY 0.723404 (830 -3965);
PAINT WHITE (830 -3965);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,150,75,-150
J 0
(825 -4125);
DISPLAY 0.468085 (825 -4125);
PAINT GREEN (825 -4125);
DISPLAY INVISIBLE (825 -4125);
FORCEPROP 1 LAST PATH I156
J 2
(675 -4325);
DISPLAY 0.723404 (675 -4325);
PAINT WHITE (675 -4325);
DISPLAY INVISIBLE (675 -4325);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(825 -4125);
DISPLAY INVISIBLE (825 -4125);
FORCEADD vcc_bar..1
(1150 -3800);
FORCEPROP 2 LAST PATH I157
J 0
(1150 -3750);
DISPLAY 1.021277 (1150 -3750);
FORCEPROP 1 LAST HDL_POWER MP3V3
J 0
(1150 -3774);
DISPLAY 0.510638 (1150 -3774);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1150 -3800);
DISPLAY INVISIBLE (1150 -3800);
FORCEADD gnd..1
(1225 -4450);
FORCEPROP 2 LAST PATH I159
J 0
(1125 -4425);
DISPLAY 1.021277 (1125 -4425);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(1225 -4450);
DISPLAY INVISIBLE (1225 -4450);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1225 -4447);
DISPLAY 1.063830 (1225 -4447);
PAINT GREEN (1225 -4447);
DISPLAY INVISIBLE (1225 -4447);
FORCEADD gnd..1
(400 -2400);
FORCEPROP 3 LASTPIN (450 -2400) SIG_NAME GND\g
J 0
(460 -2390);
DISPLAY 0.659574 (460 -2390);
PAINT MONO (460 -2390);
DISPLAY INVISIBLE (460 -2390);
FORCEPROP 2 LAST PATH I160
J 0
(300 -2375);
DISPLAY 1.021277 (300 -2375);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(400 -2400);
DISPLAY INVISIBLE (400 -2400);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(400 -2397);
DISPLAY 1.063830 (400 -2397);
PAINT GREEN (400 -2397);
DISPLAY INVISIBLE (400 -2397);
FORCEADD RSMD0603..1
R 1
(675 -1225);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(735 -1220);
DISPLAY 0.617021 (735 -1220);
PAINT WHITE (735 -1220);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(642 -1220);
DISPLAY 0.617021 (642 -1220);
PAINT GREEN (642 -1220);
FORCEPROP 1 LAST $LOCATION R4
R 1
J 1
(603 -1220);
DISPLAY 0.617021 (603 -1220);
PAINT GREEN (603 -1220);
FORCEPROP 1 LAST PATH I161
R 1
J 0
(652 -1305);
DISPLAY 0.680851 (652 -1305);
PAINT GREEN (652 -1305);
DISPLAY INVISIBLE (652 -1305);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(572 -1300);
DISPLAY 0.680851 (572 -1300);
PAINT RED (572 -1300);
DISPLAY INVISIBLE (572 -1300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(773 -1320);
DISPLAY 0.340426 (773 -1320);
PAINT GREEN (773 -1320);
DISPLAY INVISIBLE (773 -1320);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(793 -1320);
DISPLAY 0.340426 (793 -1320);
PAINT GREEN (793 -1320);
DISPLAY INVISIBLE (793 -1320);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(813 -1320);
DISPLAY 0.340426 (813 -1320);
PAINT GREEN (813 -1320);
DISPLAY INVISIBLE (813 -1320);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(833 -1320);
DISPLAY 0.340426 (833 -1320);
PAINT GREEN (833 -1320);
DISPLAY INVISIBLE (833 -1320);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(853 -1315);
DISPLAY 0.340426 (853 -1315);
PAINT GREEN (853 -1315);
DISPLAY INVISIBLE (853 -1315);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(873 -1315);
DISPLAY 0.340426 (873 -1315);
PAINT GREEN (873 -1315);
DISPLAY INVISIBLE (873 -1315);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(893 -1315);
DISPLAY 0.340426 (893 -1315);
PAINT GREEN (893 -1315);
DISPLAY INVISIBLE (893 -1315);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(913 -1315);
DISPLAY 0.340426 (913 -1315);
PAINT GREEN (913 -1315);
DISPLAY INVISIBLE (913 -1315);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(933 -1315);
DISPLAY 0.340426 (933 -1315);
PAINT GREEN (933 -1315);
DISPLAY INVISIBLE (933 -1315);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(953 -1315);
DISPLAY 0.340426 (953 -1315);
PAINT GREEN (953 -1315);
DISPLAY INVISIBLE (953 -1315);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(675 -1225);
DISPLAY INVISIBLE (675 -1225);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(600 -1335);
DISPLAY 0.638298 (600 -1335);
PAINT WHITE (600 -1335);
DISPLAY INVISIBLE (600 -1335);
FORCEADD gnd..1
(625 -1400);
FORCEPROP 3 LASTPIN (675 -1400) SIG_NAME GND\g
J 0
(685 -1390);
DISPLAY 0.659574 (685 -1390);
PAINT MONO (685 -1390);
DISPLAY INVISIBLE (685 -1390);
FORCEPROP 2 LAST PATH I162
J 0
(700 -1375);
DISPLAY 1.021277 (700 -1375);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(625 -1400);
DISPLAY INVISIBLE (625 -1400);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(625 -1397);
DISPLAY 1.063830 (625 -1397);
PAINT GREEN (625 -1397);
DISPLAY INVISIBLE (625 -1397);
FORCEADD gnd..1
(-375 -1375);
FORCEPROP 3 LASTPIN (-325 -1375) SIG_NAME GND\g
J 0
(-315 -1365);
DISPLAY 0.659574 (-315 -1365);
PAINT MONO (-315 -1365);
DISPLAY INVISIBLE (-315 -1365);
FORCEPROP 2 LAST PATH I163
J 0
(-475 -1350);
DISPLAY 1.021277 (-475 -1350);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-375 -1372);
DISPLAY 1.063830 (-375 -1372);
PAINT GREEN (-375 -1372);
DISPLAY INVISIBLE (-375 -1372);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(-375 -1375);
DISPLAY INVISIBLE (-375 -1375);
FORCEADD RSMD0603..1
R 1
(-325 -1200);
FORCEPROP 1 LAST $LOCATION R3
R 1
J 1
(-397 -1195);
DISPLAY 0.617021 (-397 -1195);
PAINT GREEN (-397 -1195);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(-358 -1195);
DISPLAY 0.617021 (-358 -1195);
PAINT GREEN (-358 -1195);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-265 -1195);
DISPLAY 0.617021 (-265 -1195);
PAINT WHITE (-265 -1195);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 0
(-400 -1310);
DISPLAY 0.638298 (-400 -1310);
PAINT WHITE (-400 -1310);
DISPLAY INVISIBLE (-400 -1310);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-325 -1200);
DISPLAY INVISIBLE (-325 -1200);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-47 -1290);
DISPLAY 0.340426 (-47 -1290);
PAINT GREEN (-47 -1290);
DISPLAY INVISIBLE (-47 -1290);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-67 -1290);
DISPLAY 0.340426 (-67 -1290);
PAINT GREEN (-67 -1290);
DISPLAY INVISIBLE (-67 -1290);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-87 -1290);
DISPLAY 0.340426 (-87 -1290);
PAINT GREEN (-87 -1290);
DISPLAY INVISIBLE (-87 -1290);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-107 -1290);
DISPLAY 0.340426 (-107 -1290);
PAINT GREEN (-107 -1290);
DISPLAY INVISIBLE (-107 -1290);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-127 -1290);
DISPLAY 0.340426 (-127 -1290);
PAINT GREEN (-127 -1290);
DISPLAY INVISIBLE (-127 -1290);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-147 -1290);
DISPLAY 0.340426 (-147 -1290);
PAINT GREEN (-147 -1290);
DISPLAY INVISIBLE (-147 -1290);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-167 -1295);
DISPLAY 0.340426 (-167 -1295);
PAINT GREEN (-167 -1295);
DISPLAY INVISIBLE (-167 -1295);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-187 -1295);
DISPLAY 0.340426 (-187 -1295);
PAINT GREEN (-187 -1295);
DISPLAY INVISIBLE (-187 -1295);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-207 -1295);
DISPLAY 0.340426 (-207 -1295);
PAINT GREEN (-207 -1295);
DISPLAY INVISIBLE (-207 -1295);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-227 -1295);
DISPLAY 0.340426 (-227 -1295);
PAINT GREEN (-227 -1295);
DISPLAY INVISIBLE (-227 -1295);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-428 -1275);
DISPLAY 0.680851 (-428 -1275);
PAINT RED (-428 -1275);
DISPLAY INVISIBLE (-428 -1275);
FORCEPROP 1 LAST PATH I164
R 1
J 0
(-348 -1280);
DISPLAY 0.680851 (-348 -1280);
PAINT GREEN (-348 -1280);
DISPLAY INVISIBLE (-348 -1280);
FORCEADD gnd..1
(4250 -2375);
FORCEPROP 3 LASTPIN (4300 -2375) SIG_NAME GND\g
J 0
(4310 -2365);
DISPLAY 0.659574 (4310 -2365);
PAINT MONO (4310 -2365);
DISPLAY INVISIBLE (4310 -2365);
FORCEPROP 2 LAST PATH I165
J 0
(4150 -2350);
DISPLAY 1.021277 (4150 -2350);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(4250 -2375);
DISPLAY INVISIBLE (4250 -2375);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(4250 -2372);
DISPLAY 1.063830 (4250 -2372);
PAINT GREEN (4250 -2372);
DISPLAY INVISIBLE (4250 -2372);
FORCEADD CAPCERSMDCL2..1
R 1
(4300 -2200);
FORCEPROP 1 LAST $LOCATION C3
R 1
J 0
(4250 -2225);
DISPLAY 0.723404 (4250 -2225);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(4400 -2200);
DISPLAY 0.723404 (4400 -2200);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(4450 -2200);
DISPLAY 0.723404 (4450 -2200);
FORCEPROP 1 LAST PATH I166
R 1
J 0
(4200 -2175);
DISPLAY 0.723404 (4200 -2175);
DISPLAY INVISIBLE (4200 -2175);
FORCEPROP 1 LASTPIN (4300 -2300) $PN 1
R 1
J 2
(4275 -2300);
DISPLAY 0.723404 (4275 -2300);
PAINT MONO (4275 -2300);
DISPLAY INVISIBLE (4275 -2300);
FORCEPROP 1 LASTPIN (4300 -2100) $PN 2
R 1
J 0
(4275 -2100);
DISPLAY 0.723404 (4275 -2100);
PAINT MONO (4275 -2100);
DISPLAY INVISIBLE (4275 -2100);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(4370 -2220);
DISPLAY 0.702128 (4370 -2220);
PAINT WHITE (4370 -2220);
DISPLAY INVISIBLE (4370 -2220);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(4300 -2200);
DISPLAY INVISIBLE (4300 -2200);
FORCEPROP 1 LAST PACK_TYPE 0603
R 1
J 1
(4500 -2200);
DISPLAY 0.723404 (4500 -2200);
DISPLAY INVISIBLE (4500 -2200);
FORCEADD CON14P..3
(2300 -650);
FORCEPROP 1 LAST $LOCATION J1
J 1
(2305 -445);
DISPLAY 0.723404 (2305 -445);
PAINT WHITE (2305 -445);
FORCEPROP 1 LAST TYPE MOLEX_87833
J 1
(2305 -490);
DISPLAY 0.723404 (2305 -490);
PAINT GREEN (2305 -490);
FORCEPROP 1 LAST PATH I167
J 1
(2300 -950);
DISPLAY 0.723404 (2300 -950);
PAINT WHITE (2300 -950);
DISPLAY INVISIBLE (2300 -950);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2300 -650);
DISPLAY INVISIBLE (2300 -650);
FORCEADD CAPCERSMDCL2..1
(2775 -400);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2775 -500);
DISPLAY 0.723404 (2775 -500);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(2775 -550);
DISPLAY 0.723404 (2775 -550);
FORCEPROP 1 LAST $LOCATION C2
J 0
(2750 -350);
DISPLAY 0.723404 (2750 -350);
FORCEPROP 1 LAST PATH I168
J 0
(2800 -300);
DISPLAY 0.723404 (2800 -300);
DISPLAY INVISIBLE (2800 -300);
FORCEPROP 1 LASTPIN (2675 -400) $PN 1
J 2
(2675 -375);
DISPLAY 0.723404 (2675 -375);
PAINT MONO (2675 -375);
DISPLAY INVISIBLE (2675 -375);
FORCEPROP 1 LASTPIN (2875 -400) $PN 2
J 0
(2875 -375);
DISPLAY 0.723404 (2875 -375);
PAINT MONO (2875 -375);
DISPLAY INVISIBLE (2875 -375);
FORCEPROP 1 LAST SIZE 1
J 0
(2755 -470);
DISPLAY 0.702128 (2755 -470);
PAINT WHITE (2755 -470);
DISPLAY INVISIBLE (2755 -470);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(2775 -400);
DISPLAY INVISIBLE (2775 -400);
FORCEPROP 1 LAST PACK_TYPE 0603
J 1
(2775 -600);
DISPLAY 0.723404 (2775 -600);
DISPLAY INVISIBLE (2775 -600);
FORCEADD RSMD0603..1
(-400 -4175);
FORCEPROP 2 LASTPIN (-300 -4175) SIG_NAME UN$1$RSMD0603$I169$B
J 0
(-290 -4165);
DISPLAY 0.659574 (-290 -4165);
PAINT MONO (-290 -4165);
DISPLAY INVISIBLE (-290 -4165);
FORCEPROP 1 LAST $LOCATION R5
J 1
(-395 -4103);
DISPLAY 0.617021 (-395 -4103);
PAINT GREEN (-395 -4103);
FORCEPROP 1 LAST VALUE XX
J 1
(-395 -4142);
DISPLAY 0.617021 (-395 -4142);
PAINT GREEN (-395 -4142);
FORCEPROP 1 LAST TOL 5%
J 1
(-395 -4235);
DISPLAY 0.617021 (-395 -4235);
PAINT WHITE (-395 -4235);
FORCEPROP 1 LAST SIZE 1B
J 0
(-475 -4072);
DISPLAY 0.680851 (-475 -4072);
PAINT RED (-475 -4072);
DISPLAY INVISIBLE (-475 -4072);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-495 -4273);
DISPLAY 0.340426 (-495 -4273);
PAINT GREEN (-495 -4273);
DISPLAY INVISIBLE (-495 -4273);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-495 -4293);
DISPLAY 0.340426 (-495 -4293);
PAINT GREEN (-495 -4293);
DISPLAY INVISIBLE (-495 -4293);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-495 -4313);
DISPLAY 0.340426 (-495 -4313);
PAINT GREEN (-495 -4313);
DISPLAY INVISIBLE (-495 -4313);
FORCEPROP 1 LAST DIST FLAT
J 0
(-495 -4333);
DISPLAY 0.340426 (-495 -4333);
PAINT GREEN (-495 -4333);
DISPLAY INVISIBLE (-495 -4333);
FORCEPROP 1 LAST POWER RMAX
J 0
(-490 -4353);
DISPLAY 0.340426 (-490 -4353);
PAINT GREEN (-490 -4353);
DISPLAY INVISIBLE (-490 -4353);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-490 -4373);
DISPLAY 0.340426 (-490 -4373);
PAINT GREEN (-490 -4373);
DISPLAY INVISIBLE (-490 -4373);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-490 -4393);
DISPLAY 0.340426 (-490 -4393);
PAINT GREEN (-490 -4393);
DISPLAY INVISIBLE (-490 -4393);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-490 -4413);
DISPLAY 0.340426 (-490 -4413);
PAINT GREEN (-490 -4413);
DISPLAY INVISIBLE (-490 -4413);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-490 -4433);
DISPLAY 0.340426 (-490 -4433);
PAINT GREEN (-490 -4433);
DISPLAY INVISIBLE (-490 -4433);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-490 -4453);
DISPLAY 0.340426 (-490 -4453);
PAINT GREEN (-490 -4453);
DISPLAY INVISIBLE (-490 -4453);
FORCEPROP 1 LAST PATH I169
J 0
(-480 -4152);
DISPLAY 0.680851 (-480 -4152);
PAINT GREEN (-480 -4152);
DISPLAY INVISIBLE (-480 -4152);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-400 -4175);
DISPLAY INVISIBLE (-400 -4175);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(-510 -4100);
DISPLAY 0.638298 (-510 -4100);
PAINT WHITE (-510 -4100);
DISPLAY INVISIBLE (-510 -4100);
FORCEADD RSMD0603..1
(1775 -4125);
FORCEPROP 2 LASTPIN (1675 -4125) SIG_NAME UN$1$RSMD0603$I170$A
J 0
(1685 -4115);
DISPLAY 0.659574 (1685 -4115);
PAINT MONO (1685 -4115);
DISPLAY INVISIBLE (1685 -4115);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 0
(1665 -4050);
DISPLAY 0.638298 (1665 -4050);
PAINT WHITE (1665 -4050);
DISPLAY INVISIBLE (1665 -4050);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1775 -4125);
DISPLAY INVISIBLE (1775 -4125);
FORCEPROP 1 LAST PATH I170
J 0
(1695 -4102);
DISPLAY 0.680851 (1695 -4102);
PAINT GREEN (1695 -4102);
DISPLAY INVISIBLE (1695 -4102);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1685 -4403);
DISPLAY 0.340426 (1685 -4403);
PAINT GREEN (1685 -4403);
DISPLAY INVISIBLE (1685 -4403);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1685 -4383);
DISPLAY 0.340426 (1685 -4383);
PAINT GREEN (1685 -4383);
DISPLAY INVISIBLE (1685 -4383);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1685 -4363);
DISPLAY 0.340426 (1685 -4363);
PAINT GREEN (1685 -4363);
DISPLAY INVISIBLE (1685 -4363);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1685 -4343);
DISPLAY 0.340426 (1685 -4343);
PAINT GREEN (1685 -4343);
DISPLAY INVISIBLE (1685 -4343);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(1685 -4323);
DISPLAY 0.340426 (1685 -4323);
PAINT GREEN (1685 -4323);
DISPLAY INVISIBLE (1685 -4323);
FORCEPROP 1 LAST POWER RMAX
J 0
(1685 -4303);
DISPLAY 0.340426 (1685 -4303);
PAINT GREEN (1685 -4303);
DISPLAY INVISIBLE (1685 -4303);
FORCEPROP 1 LAST DIST FLAT
J 0
(1680 -4283);
DISPLAY 0.340426 (1680 -4283);
PAINT GREEN (1680 -4283);
DISPLAY INVISIBLE (1680 -4283);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1680 -4263);
DISPLAY 0.340426 (1680 -4263);
PAINT GREEN (1680 -4263);
DISPLAY INVISIBLE (1680 -4263);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1680 -4243);
DISPLAY 0.340426 (1680 -4243);
PAINT GREEN (1680 -4243);
DISPLAY INVISIBLE (1680 -4243);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1680 -4223);
DISPLAY 0.340426 (1680 -4223);
PAINT GREEN (1680 -4223);
DISPLAY INVISIBLE (1680 -4223);
FORCEPROP 1 LAST SIZE 1B
J 0
(1700 -4022);
DISPLAY 0.680851 (1700 -4022);
PAINT RED (1700 -4022);
DISPLAY INVISIBLE (1700 -4022);
FORCEPROP 1 LAST TOL 5%
J 1
(1780 -4185);
DISPLAY 0.617021 (1780 -4185);
PAINT WHITE (1780 -4185);
FORCEPROP 1 LAST VALUE XX
J 1
(1780 -4092);
DISPLAY 0.617021 (1780 -4092);
PAINT GREEN (1780 -4092);
FORCEPROP 1 LAST $LOCATION R6
J 1
(1780 -4053);
DISPLAY 0.617021 (1780 -4053);
PAINT GREEN (1780 -4053);
FORCEADD USBLC6-2..1
(1375 -1675);
FORCEPROP 1 LAST TYPE USBLC6-2SC6
J 1
(1380 -1512);
DISPLAY 0.723404 (1380 -1512);
PAINT WHITE (1380 -1512);
FORCEPROP 1 LAST $LOCATION D1
J 1
(1380 -1457);
DISPLAY 0.723404 (1380 -1457);
PAINT WHITE (1380 -1457);
FORCEPROP 1 LAST PACK_TYPE SOT23
J 1
(1380 -1873);
DISPLAY 0.723404 (1380 -1873);
PAINT WHITE (1380 -1873);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(1375 -1675);
DISPLAY INVISIBLE (1375 -1675);
FORCEPROP 1 LAST PATH I70
J 1
(1380 -1692);
DISPLAY 0.723404 (1380 -1692);
PAINT WHITE (1380 -1692);
DISPLAY INVISIBLE (1380 -1692);
FORCEADD gnd..1
(2950 -550);
FORCEPROP 2 LAST PATH I81
J 0
(2900 -525);
DISPLAY 1.021277 (2900 -525);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2950 -550);
DISPLAY INVISIBLE (2950 -550);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2950 -547);
DISPLAY 1.063830 (2950 -547);
PAINT GREEN (2950 -547);
DISPLAY INVISIBLE (2950 -547);
FORCEADD gnd..1
(2000 -1050);
FORCEPROP 2 LAST PATH I94
J 0
(1950 -1025);
DISPLAY 1.021277 (1950 -1025);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(2000 -1050);
DISPLAY INVISIBLE (2000 -1050);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2000 -1047);
DISPLAY 1.063830 (2000 -1047);
PAINT GREEN (2000 -1047);
DISPLAY INVISIBLE (2000 -1047);
FORCEADD vcc_bar..1
(3700 -1900);
FORCEPROP 3 LASTPIN (3750 -1950) SIG_NAME VCC3V3\g
J 0
(3760 -1940);
DISPLAY 0.659574 (3760 -1940);
PAINT MONO (3760 -1940);
DISPLAY INVISIBLE (3760 -1940);
FORCEPROP 1 LAST HDL_POWER VCC3V3
J 0
(3550 -1950);
DISPLAY 0.510638 (3550 -1950);
FORCEPROP 2 LAST PATH I97
J 0
(3550 -1925);
DISPLAY 1.021277 (3550 -1925);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3700 -1900);
DISPLAY INVISIBLE (3700 -1900);
FORCEADD CON4P..1
R 2
(3975 -2200);
FORCEPROP 1 LAST $LOCATION J6
J 1
(3950 -2050);
DISPLAY 0.723404 (3950 -2050);
PAINT WHITE (3950 -2050);
FORCEPROP 0 LASTPIN (3825 -2150) $PN 4
J 2
(3815 -2140);
DISPLAY 0.808511 (3815 -2140);
FORCEPROP 0 LASTPIN (3825 -2250) $PN 2
J 2
(3815 -2215);
DISPLAY 0.808511 (3815 -2215);
FORCEPROP 0 LASTPIN (3825 -2200) $PN 3
J 2
(3815 -2190);
DISPLAY 0.808511 (3815 -2190);
FORCEPROP 0 LASTPIN (3825 -2300) $PN 1
J 2
(3815 -2290);
DISPLAY 0.808511 (3815 -2290);
FORCEPROP 1 LAST TYPE 53398-0471
J 1
(4075 -2100);
DISPLAY 0.723404 (4075 -2100);
PAINT WHITE (4075 -2100);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(3975 -2200);
DISPLAY INVISIBLE (3975 -2200);
FORCEPROP 1 LAST PATH I98
J 0
(4125 -2400);
DISPLAY 0.723404 (4125 -2400);
PAINT WHITE (4125 -2400);
DISPLAY INVISIBLE (4125 -2400);
FORCEADD gnd..1
(3700 -2375);
FORCEPROP 3 LASTPIN (3750 -2375) SIG_NAME GND\g
J 0
(3760 -2365);
DISPLAY 0.659574 (3760 -2365);
PAINT MONO (3760 -2365);
DISPLAY INVISIBLE (3760 -2365);
FORCEPROP 2 LAST PATH I99
J 0
(3650 -2350);
DISPLAY 1.021277 (3650 -2350);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board
J 0
(3700 -2375);
DISPLAY INVISIBLE (3700 -2375);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3700 -2372);
DISPLAY 1.063830 (3700 -2372);
PAINT GREEN (3700 -2372);
DISPLAY INVISIBLE (3700 -2372);
FORCEADD A3-2000..1
(1525 -875);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Tue Jul 30 09:56:09 2024
J 0
(3275 -3675);
DISPLAY INVISIBLE (3275 -3675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3275 -3675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(4900 -5075);
DISPLAY 1.255319 (4900 -5075);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(4950 -4975);
DISPLAY 1.255319 (4950 -4975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3375 -4450);
DISPLAY 1.978723 (3375 -4450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(2925 -4575);
DISPLAY 1.255319 (2925 -4575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6325 -6850);
DISPLAY 0.553191 (6325 -6850);
PAINT AQUA (6325 -6850);
DISPLAY INVISIBLE (6325 -6850);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1525 -875);
DISPLAY INVISIBLE (1525 -875);
WIRE 16 -1 (2575 -200)(2575 -400);
WIRE 16 -1 (5925 -2650)(5925 -2550);
WIRE 16 -1 (5600 -2550)(5925 -2550);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(5650 -2547);
DISPLAY 0.510638 (5650 -2547);
PAINT YELLOW (5650 -2547);
WIRE 16 -1 (1750 -1025)(1750 -975);
WIRE 16 -1 (1750 -1225)(1750 -1025);
WIRE 16 -1 (1750 -1025)(1150 -1025);
WIRE 16 -1 (1025 -2025)(1025 -1675);
WIRE 16 -1 (2675 -2275)(2675 -2375);
WIRE 16 -1 (2075 -2125)(2075 -2250);
WIRE 16 -1 (3775 -1700)(3775 -1775);
WIRE 16 -1 (3475 -1700)(3775 -1700);
WIRE 16 -1 (3675 -1600)(3675 -1275);
WIRE 16 -1 (3475 -1600)(3675 -1600);
WIRE 16 -1 (2225 -1500)(2225 -1150);
WIRE 16 -1 (2500 -1050)(2500 -1125);
WIRE 16 -1 (2675 -1050)(2500 -1050);
WIRE 16 -1 (2275 -2500)(2275 -2325);
WIRE 16 -1 (2775 -2500)(2275 -2500);
WIRE 16 -1 (1150 -1400)(1150 -1325);
WIRE 16 -1 (1200 -3200)(1200 -2975);
FORCEPROP 0 LAST SIG_NAME MP3V3\G
J 0
(1675 -3022);
DISPLAY 1.063830 (1675 -3022);
PAINT MONO (1675 -3022);
DISPLAY INVISIBLE (1675 -3022);
WIRE 16 -1 (1275 -4225)(1275 -4450);
WIRE 16 -1 (1275 -4225)(1275 -4025);
WIRE 16 -1 (975 -4225)(1275 -4225);
WIRE 16 -1 (1275 -4025)(975 -4025);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(1025 -4022);
DISPLAY 1.063830 (1025 -4022);
PAINT MONO (1025 -4022);
DISPLAY INVISIBLE (1025 -4022);
WIRE 16 -1 (450 -2200)(450 -2400);
WIRE 16 -1 (450 -2150)(450 -2200);
WIRE 16 -1 (175 -2200)(450 -2200);
WIRE 16 -1 (675 -1325)(675 -1400);
WIRE 16 -1 (-325 -1300)(-325 -1375);
WIRE 16 -1 (4300 -2375)(4300 -2300);
WIRE 16 -1 (3000 -550)(3000 -400);
WIRE 16 -1 (3000 -400)(2875 -400);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(2950 -397);
DISPLAY 1.063830 (2950 -397);
PAINT MONO (2950 -397);
DISPLAY INVISIBLE (2950 -397);
WIRE 16 -1 (2050 -1050)(2050 -800);
WIRE 16 -1 (2050 -800)(2050 -750);
WIRE 16 -1 (2150 -800)(2050 -800);
FORCEPROP 0 LAST SIG_NAME GND
J 0
(2100 -797);
DISPLAY 1.063830 (2100 -797);
PAINT MONO (2100 -797);
DISPLAY INVISIBLE (2100 -797);
WIRE 16 -1 (3750 -1975)(3750 -1950);
WIRE 16 -1 (3750 -2200)(3750 -1975);
WIRE 16 -1 (4300 -1975)(3750 -1975);
WIRE 16 -1 (3750 -2300)(3750 -2375);
WIRE 16 -1 (3825 -2300)(3750 -2300);
WIRE 16 -1 (1200 -4075)(1200 -3850);
FORCEPROP 0 LAST SIG_NAME MP3V3\G
J 0
(1675 -3897);
DISPLAY 1.063830 (1675 -3897);
PAINT MONO (1675 -3897);
DISPLAY INVISIBLE (1675 -3897);
WIRE 16 -1 (1275 -3350)(1275 -3575);
WIRE 16 -1 (1275 -3350)(1275 -3150);
WIRE 16 -1 (975 -3350)(1275 -3350);
WIRE 16 -1 (1275 -3150)(975 -3150);
FORCEPROP 0 LAST SIG_NAME GND\G
J 0
(1025 -3147);
DISPLAY 1.063830 (1025 -3147);
PAINT MONO (1025 -3147);
DISPLAY INVISIBLE (1025 -3147);
WIRE 16 -1 (1200 -4075)(975 -4075);
WIRE 16 -1 (975 -4125)(1675 -4125);
WIRE 16 -1 (975 -4175)(1625 -4175);
FORCEPROP 2 LAST SIG_NAME MMC_TRST*
J 0
(1340 -4165);
DISPLAY 0.638298 (1340 -4165);
WIRE 16 -1 (-300 -4175)(675 -4175);
WIRE 16 -1 (-250 -4125)(675 -4125);
FORCEPROP 0 LAST SIG_NAME MMC_TMS
J 0
(-200 -4122);
DISPLAY 0.510638 (-200 -4122);
PAINT YELLOW (-200 -4122);
WIRE 16 -1 (-800 -4175)(-500 -4175);
FORCEPROP 2 LAST SIG_NAME MMC_SPARE
J 0
(-885 -4165);
DISPLAY 0.638298 (-885 -4165);
WIRE 16 -1 (-250 -4075)(675 -4075);
FORCEPROP 0 LAST SIG_NAME MMC_TDO
J 0
(-200 -4072);
DISPLAY 0.510638 (-200 -4072);
PAINT YELLOW (-200 -4072);
WIRE 16 -1 (1875 -4125)(2050 -4125);
FORCEPROP 2 LAST SIG_NAME MMC_RESET*
J 0
(1965 -4115);
DISPLAY 0.638298 (1965 -4115);
WIRE 16 -1 (-250 -4225)(675 -4225);
FORCEPROP 0 LAST SIG_NAME MMC_TDI
J 0
(-200 -4222);
DISPLAY 0.510638 (-200 -4222);
PAINT YELLOW (-200 -4222);
WIRE 16 -1 (-250 -3150)(675 -3150);
FORCEPROP 0 LAST SIG_NAME MMC_TCK
J 0
(-200 -3147);
DISPLAY 0.510638 (-200 -3147);
PAINT YELLOW (-200 -3147);
WIRE 16 -1 (-250 -3200)(675 -3200);
FORCEPROP 0 LAST SIG_NAME MMC_TDO
J 0
(-200 -3197);
DISPLAY 0.510638 (-200 -3197);
PAINT YELLOW (-200 -3197);
WIRE 16 -1 (-250 -3250)(675 -3250);
FORCEPROP 0 LAST SIG_NAME MMC_TMS
J 0
(-200 -3247);
DISPLAY 0.510638 (-200 -3247);
PAINT YELLOW (-200 -3247);
WIRE 16 -1 (-250 -4025)(675 -4025);
FORCEPROP 0 LAST SIG_NAME MMC_TCK
J 0
(-200 -4022);
DISPLAY 0.510638 (-200 -4022);
PAINT YELLOW (-200 -4022);
WIRE 16 -1 (-250 -3350)(675 -3350);
FORCEPROP 0 LAST SIG_NAME MMC_TDI
J 0
(-200 -3347);
DISPLAY 0.510638 (-200 -3347);
PAINT YELLOW (-200 -3347);
WIRE 16 -1 (675 -3300)(-250 -3300);
FORCEPROP 2 LAST SIG_NAME MMC_SPARE
J 0
(-210 -3290);
DISPLAY 0.638298 (-210 -3290);
WIRE 16 -1 (975 -3250)(1625 -3250);
FORCEPROP 2 LAST SIG_NAME MMC_RESET*
J 0
(1365 -3240);
DISPLAY 0.638298 (1365 -3240);
WIRE 16 -1 (1200 -3200)(975 -3200);
WIRE 16 -1 (975 -3300)(1625 -3300);
FORCEPROP 2 LAST SIG_NAME MMC_TRST*
J 0
(1340 -3290);
DISPLAY 0.638298 (1340 -3290);
WIRE 16 -1 (175 -1650)(475 -1650);
WIRE 16 -1 (475 -1650)(475 -1775);
WIRE 16 -1 (-525 -1650)(-750 -1650);
WIRE 16 -1 (650 -1775)(475 -1775);
WIRE 16 -1 (1125 -1775)(650 -1775);
WIRE 16 -1 (650 -2575)(650 -1775);
WIRE 16 -1 (-750 -1650)(-750 -2575);
WIRE 16 -1 (-750 -2575)(650 -2575);
WIRE 16 -1 (175 -1700)(375 -1700);
WIRE 16 -1 (375 -1700)(375 -1575);
WIRE 16 -1 (-525 -1700)(-700 -1700);
WIRE 16 -1 (375 -1575)(575 -1575);
WIRE 16 -1 (575 -1575)(1125 -1575);
WIRE 16 -1 (575 -2525)(575 -1575);
WIRE 16 -1 (-700 -1700)(-700 -2525);
WIRE 16 -1 (-700 -2525)(575 -2525);
WIRE 16 -1 (175 -1800)(450 -1800);
WIRE 16 -1 (175 -1850)(450 -1850);
WIRE 16 -1 (450 -1800)(450 -1850);
WIRE 16 -1 (175 -1900)(450 -1900);
WIRE 16 -1 (450 -1850)(450 -1900);
WIRE 16 -1 (175 -1950)(450 -1950);
WIRE 16 -1 (450 -1900)(450 -1950);
WIRE 16 -1 (175 -2050)(450 -2050);
WIRE 16 -1 (450 -1950)(450 -2050);
WIRE 16 -1 (175 -2150)(450 -2150);
WIRE 16 -1 (175 -2100)(450 -2100);
WIRE 16 -1 (450 -2050)(450 -2100);
WIRE 16 -1 (450 -2100)(450 -2150);
WIRE 16 -1 (1825 -1700)(2225 -1700);
WIRE 16 -1 (1825 -1700)(1825 -1775);
FORCEPROP 2 LAST SIG_NAME USB_DP
J 0
(1815 -1690);
DISPLAY 0.638298 (1815 -1690);
WIRE 16 -1 (1825 -1775)(1625 -1775);
WIRE 16 -1 (-800 -1950)(-525 -1950);
WIRE 16 -1 (-800 -1950)(-800 -1900);
WIRE 16 -1 (-800 -1900)(-525 -1900);
WIRE 16 -1 (-800 -1900)(-800 -1850);
WIRE 16 -1 (-800 -1850)(-525 -1850);
WIRE 16 -1 (-800 -1850)(-800 -1800);
WIRE 16 -1 (-800 -1800)(-525 -1800);
WIRE 16 -1 (-800 -1800)(-800 -1025);
WIRE 16 -1 (-800 -1025)(1150 -1025);
WIRE 16 -1 (1150 -1025)(1150 -1125);
WIRE 16 -1 (2075 -1225)(1750 -1225);
WIRE 16 -1 (1750 -1675)(1750 -1225);
WIRE 16 -1 (1625 -1675)(1750 -1675);
WIRE 16 -1 (1825 -1575)(1625 -1575);
WIRE 16 -1 (1825 -1600)(1825 -1575);
WIRE 16 -1 (2225 -1600)(1825 -1600);
FORCEPROP 2 LAST SIG_NAME USB_DM
J 0
(1840 -1590);
DISPLAY 0.638298 (1840 -1590);
WIRE 16 -1 (2675 -400)(2575 -400);
WIRE 16 -1 (2450 -550)(2575 -550);
WIRE 16 -1 (2575 -550)(2575 -400);
WIRE 16 -1 (4775 -2450)(4775 -2550);
WIRE 16 -1 (5925 -2500)(5925 -2550);
WIRE 16 -1 (5600 -2550)(5600 -2500);
WIRE 16 -1 (4775 -2550)(5125 -2550);
WIRE 16 -1 (5125 -2450)(5125 -2550);
WIRE 16 -1 (5125 -2550)(5600 -2550);
WIRE 16 -1 (1125 -1675)(1025 -1675);
WIRE 16 -1 (2775 -2275)(2775 -2500);
WIRE 16 -1 (4300 -2100)(4300 -1975);
WIRE 16 -1 (3750 -2200)(3825 -2200);
WIRE 16 -1 (2050 -550)(2150 -550);
WIRE 16 -1 (2050 -600)(2050 -550);
WIRE 16 -1 (2150 -600)(2050 -600);
WIRE 16 -1 (2150 -650)(2050 -650);
WIRE 16 -1 (2050 -650)(2050 -600);
WIRE 16 -1 (2050 -700)(2050 -650);
WIRE 16 -1 (2150 -700)(2050 -700);
WIRE 16 -1 (2050 -750)(2050 -700);
WIRE 16 -1 (2150 -750)(2050 -750);
WIRE 16 -1 (2775 -1050)(2775 -600);
WIRE 16 -1 (2775 -600)(2450 -600);
FORCEPROP 0 LAST SIG_NAME TMS
J 0
(2500 -597);
DISPLAY 0.659574 (2500 -597);
PAINT YELLOW (2500 -597);
WIRE 16 -1 (3075 -650)(2450 -650);
FORCEPROP 0 LAST SIG_NAME TCK
J 0
(2500 -647);
DISPLAY 0.659574 (2500 -647);
PAINT YELLOW (2500 -647);
WIRE 16 -1 (3075 -1050)(3075 -650);
WIRE 16 -1 (2975 -1050)(2975 -700);
WIRE 16 -1 (2975 -700)(2450 -700);
FORCEPROP 0 LAST SIG_NAME TDO
J 0
(2500 -697);
DISPLAY 0.659574 (2500 -697);
PAINT YELLOW (2500 -697);
WIRE 16 -1 (2875 -1050)(2875 -750);
WIRE 16 -1 (2450 -750)(2875 -750);
FORCEPROP 0 LAST SIG_NAME TDI
J 0
(2500 -747);
DISPLAY 0.659574 (2500 -747);
PAINT YELLOW (2500 -747);
WIRE 16 -1 (3075 -2275)(3075 -2325);
WIRE 16 -1 (3075 -2325)(3575 -2325);
WIRE 16 -1 (3575 -2150)(3575 -2325);
FORCEPROP 2 LAST SIG_NAME UART_TX_FROM_FPGA_3V3
J 0
(2990 -2365);
DISPLAY 0.638298 (2990 -2365);
WIRE 16 -1 (3575 -2150)(3825 -2150);
WIRE 16 -1 (675 -1100)(675 -1125);
WIRE 16 -1 (525 -1100)(675 -1100);
WIRE 16 -1 (525 -1500)(525 -1100);
WIRE 16 -1 (175 -1500)(525 -1500);
WIRE 16 -1 (2075 -1800)(2075 -1925);
WIRE 16 -1 (2225 -1800)(2075 -1800);
WIRE 16 -1 (2075 -1425)(2075 -1800);
WIRE 16 -1 (3475 -1800)(3475 -2250);
WIRE 16 -1 (3825 -2250)(3475 -2250);
FORCEPROP 2 LAST SIG_NAME UART_RX_TO_FPGA_3V3
J 0
(3490 -1865);
DISPLAY 0.638298 (3490 -1865);
WIRE 16 -1 (-525 -1100)(-525 -1500);
WIRE 16 -1 (-325 -1100)(-525 -1100);
DOT 1 (2575 -400);
DOT 1 (1150 -1025);
DOT 1 (1750 -1025);
DOT 1 (-800 -1850);
DOT 1 (-800 -1800);
DOT 1 (450 -1850);
DOT 1 (-800 -1900);
DOT 1 (450 -2050);
DOT 1 (450 -2200);
DOT 1 (450 -2150);
DOT 1 (1750 -1225);
DOT 0 (1275 -4225);
PAINT MONO (1275 -4225);
DOT 0 (1275 -3350);
PAINT MONO (1275 -3350);
DOT 0 (2050 -800);
PAINT MONO (2050 -800);
DOT 0 (2050 -750);
PAINT MONO (2050 -750);
DOT 0 (2050 -700);
PAINT MONO (2050 -700);
DOT 0 (2050 -650);
PAINT MONO (2050 -650);
DOT 0 (2050 -600);
PAINT MONO (2050 -600);
DOT 1 (5600 -2550);
DOT 0 (5925 -2550);
PAINT MONO (5925 -2550);
DOT 1 (5125 -2550);
DOT 1 (450 -1900);
DOT 1 (450 -1950);
DOT 1 (575 -1575);
DOT 1 (450 -2100);
DOT 1 (650 -1775);
DOT 1 (3750 -1975);
DOT 1 (2075 -1800);
FORCENOTE
MMC JTAG CONNECTOR
(-275 -3581) 0;
DISPLAY LEFT (-275 -3581);
DISPLAY 1.191489 (-275 -3581);
FORCENOTE
1.27MM TO MIB MAIN PCB
(-275 -4456) 0;
DISPLAY LEFT (-275 -4456);
DISPLAY 1.191489 (-275 -4456);
FORCENOTE
1.27MM TO FRONT PANEL
(-275 -3650) 0;
DISPLAY LEFT (-275 -3650);
DISPLAY 0.957447 (-275 -3650);
FORCENOTE
3.3V POWER ON UART CABLE
(3750 -775) 0;
DISPLAY LEFT (3750 -775);
DISPLAY 1.021277 (3750 -775);
QUIT
