FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OSC_6P_ENDIS_OUTP_OUTN'
PHYS_DES_PREFIX=QZ
CLASS=IC

{========================================================================================}
: TYPE                           | VALUE        | PACK_TYPE                           = STATUS         | PART_NUMBER                    | MANUFACTURER    | DESCRIPTION                                                                                         | DATASHEET_URL                                                                  | PINCOUNT | SMD   | CASE          | JEDEC_TYPE                       | VALUE ;
{========================================================================================}

 'FXO-LC725-80'                  | '80MHz'      | '145'(~FXO-LC725-80)                = 'Preferred'    | 'FXO-LC725-80'                 | 'FOX'            | '2.5V 50ppm 7.5x5.2mm Ceramic SMD LVDS Oscillator - FXO-LC72 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_fox_fxo-lc72-series.pdf'    | '6'      | 'YES' | '7.5x5.2mm'   | 'OSCSC254P520X750X140-6N'        | '80MHz'      : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'FXO-LC725-125'                 | '125MHz'     | '145'(~FXO-LC725-125)               = 'Preferred'    | 'FXO-LC725-125'                | 'FOX'            | '2.5V 50ppm 7.5x5.2mm Ceramic SMD LVDS Oscillator - FXO-LC72 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_fox_fxo-lc72-series.pdf'    | '6'      | 'YES' | '7.5x5.2mm'   | 'OSCSC254P520X750X140-6N'        | '125MHz'     : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'BF-100.000MBE-T'               | '100MHz'     | '145'(~BF-100.000MBE-T)             = 'Preferred'    | 'BF-100.000MBE-T'              | 'TXC CRYSTALS'   | '3.3V 50ppm 7x5mm SMD LVDS Oscillator - BF Series'                                                 | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_txc_BFseries.pdf'           | '6'      | 'YES' | '7x5mm'       | 'OSCSC254P500X700X150-6N_TXC_BF' | '100MHz'     : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'FXO-LC735R-125'                | '100MHz'     | '145'(~FXO-LC735R-125)              = 'Preferred'    | 'FXO-LC736R-125'               | 'FOX'            | '3.3V 50ppm 7.5x5.2mm Ceramic SMD LVDS Oscillator - FXO-LC73 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_fox_fxo-lc73-series.pdf'    | '6'      | 'YES' | '7.5x5.2mm'   | 'OSCSC254P520X750X140-6N'        | '125MHz'      : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'FXO-LC735R-156.25'             | '156.25MHz'  | '145'(~FXO-LC735R-156.25)           = 'Preferred'    | 'FXO-LC736R-156.25'            | 'FOX'            | '3.3V 50ppm 7.5x5.2mm Ceramic SMD LVDS Oscillator - FXO-LC73 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_fox_fxo-lc73-series.pdf'    | '6'      | 'YES' | '7.5x5.2mm'   | 'OSCSC254P520X750X140-6N'        | '156.25MHz'   : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'FXO-LC736R-100'                | '100MHz'     | '145'(~FXO-LC736R-100)              = 'Preferred'    | 'FXO-LC736R-100'               | 'FOX'            | '3.3V 25ppm 7.5x5.2mm Ceramic SMD LVDS Oscillator - FXO-LC73 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_fox_fxo-lc73-series.pdf'    | '6'      | 'YES' | '7.5x5.2mm'   | 'OSCSC254P520X750X140-6N'        | '100MHz'      : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'FXO-LC736R-200'                | '200MHz'     | '145'(~FXO-LC736R-200)              = 'Preferred'    | 'FXO-LC736R-200'               | 'FOX'            | '3.3V 25ppm 7.5x5.2mm Ceramic SMD LVDS Oscillator - FXO-LC73 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_fox_fxo-lc73-series.pdf'    | '6'      | 'YES' | '7.5x5.2mm'   | 'OSCSC254P520X750X140-6N'        | '200MHz'      : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'FXO-LC736R-250'                | '250MHz'     | '145'(~FXO-LC736R-250)              = 'Preferred'    | 'FXO-LC736R-250'               | 'FOX'            | '3.3V 25ppm 7.5x5.2mm Ceramic SMD LVDS Oscillator - FXO-LC73 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_fox_fxo-lc73-series.pdf'    | '6'      | 'YES' | '7.5x5.2mm'   | 'OSCSC254P520X750X140-6N'        | '250MHz'      : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'SIT9102AI-243N25E200.0000'     | '200MHz'     | '145'(~SIT9102AI-243N25E200.0000)   = 'Preferred'    | 'SIT9102AI-243N25E200.0000'    | 'SI TIME'        | '2.5V 50ppm 7x5mm LVDS High Performance Oscillator - SiT9102 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_sitime_sit9102.pdf'         | '6'      | 'YES' | '7.0x5.0mm'   | 'OSCSC254P500X700X100-6N'        | '200MHz'      : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'SIT9121AC-2DF-25E160.000000'   | '160MHz'     | '145'(~SIT9121AC-2DF-25E160.000000) = 'Preferred'    | 'SIT9121AC-2DF-25E160.000000'  | 'SI TIME'        | '2.5V 10ppm 7x5mm LVDS High Performance Oscillator - SiT9121 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_sitime_sit9121.pdf'         | '6'      | 'YES' | '7.0x5.0mm'   | 'OSCSC254P500X700X100-6N'        | '160MHz'      : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'SIT9121AC-2DF-25E40.000000'    | '40MHz'      | '145'(~SIT9121AC-2DF-25E40.000000)  = 'Preferred'    | 'SIT9121AC-2DF-25E40.000000'   | 'SI TIME'        | '2.5V 10ppm 7x5mm LVDS High Performance Oscillator - SiT9121 Series'                               | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_sitime_sit9121.pdf'         | '6'      | 'YES' | '7.0x5.0mm'   | 'OSCSC254P500X700X100-6N'        | '40MHz'      : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'
 'SIT5021AI-2DE-25E-50.000000'   | '50MHz'      | '145'(~SIT5021AI-2DE-25E-50.000000) = 'Preferred'    | 'SIT5021AI-2DE-25E-50.000000'  | 'SI TIME'        | '2.5V 5ppm 7x5mm LVDS High Performance Differential (VC) TCXO with Output Enable - SiT5021 Series' | 'file://cern.ch/dfs/services/cdslib/datasheets/osc_sitime_sit5021.pdf'         | '6'      | 'YES' | '7.0x5.0mm'   | 'OSCSC254P500X700X100-6N'        | '50MHz'      : POWER_PINS = '(GND:3;VDD:6)', NC_PINS='(2)'

END_PART

END.

