(Cell	tantpoly

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/17/23,13:52:01)

			(User	phdgc)

			(Path	bris_cds_discrete.tantpoly)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	04/17/23,13:52:01)

					(User	phdgc)

					(Path	bris_cds_discrete.tantpoly)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000e88ec6d9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/23,13:52:01)

							(User	phdgc)

							(Path	bris_cds_discrete.tantpoly)

						)

					)

				)

			)

			(Checksum	000000001df803f1)

		)

		(View	Chips

			(Checksum	00000000a5778818)

			(Primitives	1

				(Primitive	TANTPOLY

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/23,13:52:01)

							(User	phdgc)

							(Path	bris_cds_discrete.tantpoly)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TANTPOLY

							(PackType	TANTPOLY)

							(PackType	TANTPOLY_SMD)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3103b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S033 (4064022))

		(License	Allegro_Venture_SDA)

	)

	(Checksum	000000001b8f0376)

)

