\t (00:00:05) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Fri Aug 20 17:28:11 2021
\t (00:00:05)         Host=DESKTOP-V0VCBGR User=mayer Pid=5768 CPUs=4
\t (00:00:05) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe \\Mac\Home\Desktop\SPB_Data\cis_hep_partslib\Allegro_Library\symbols\lsstv3\hdr14pinsmd.dra
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) *Error* load: password required for reading file - "./ns_eagle2allegro.il"
   (00:00:05) 
   (00:00:05) [allegro]
   (00:00:05) ^
   (00:00:05) SYNTAX ERROR found at line 1 column 1 of file ./allegro.ini
   (00:00:05) *Error* lineread/read: syntax error encountered in input
   (00:00:05) *Error* load: error while loading file - "./allegro.ini" at line 1
   (00:00:05) Searching for nsWare programs v2.65
   (00:00:05) 	NsWare directory found: C:/Users/mayer/AppData/Roaming/SPB_Data/pcbenv/nsWare/
   (00:00:05) 	NsWare programs must reside in this directory!
   (00:00:05) function AFn_OpenDesign redefined
   (00:00:05) function logoMaker_start redefined
   (00:00:05) function logoMaker_mkBitmapDefaults redefined
   (00:00:05) function logoMaker_setOptionsLevelVisibility redefined
   (00:00:05) function logoMaker_checkImageFile redefined
   (00:00:05) function logoMaker_needMkbitmap redefined
   (00:00:05) function logoMaker_potraceDefaults redefined
   (00:00:05) function logoMaker_check4plugins redefined
   (00:00:05) function logoMaker_formAction redefined
   (00:00:05) function logoMaker_validSymbolName redefined
   (00:00:05) function logoMaker_validFileName redefined
   (00:00:05) function logoMaker_validPathName redefined
   (00:00:05) function logoMaker_validName redefined
   (00:00:05) function logoMaker_drawPbm redefined
   (00:00:05) function logoMaker_setSizeFields redefined
   (00:00:05) function logoMaker_setDynamicsRotMir redefined
   (00:00:05) function logoMaker_mkbitmap redefined
   (00:00:05) function logoMaker_create redefined
   (00:00:05) function logoMaker_rotate redefined
   (00:00:05) function logoMaker_mirror redefined
   (00:00:05) function logoMaker_createSym redefined
   (00:00:05) function logoMaker_Help redefined
   (00:00:05) function logoMaker_helpTxt redefined
   (00:00:05) function PtsToUnits redefined
   (00:00:05) function Lerp redefined
   (00:00:05) function BezierPt redefined
   (00:00:05) function BezierToPath redefined
   (00:00:05) function logoMaker_formStart redefined
   (00:00:05) function logoMaker_formMessage redefined
   (00:00:05) function logoMaker_formPopupDefine redefined
   (00:00:05) function logoMaker_formStrFillin redefined
   (00:00:05) function logoMaker_formButton redefined
   (00:00:05) function logoMaker_formChecklistItem redefined
   (00:00:05) function logoMaker_formThumbnail redefined
   (00:00:05) function logoMaker_formGroup redefined
   (00:00:05) function logoMaker_formText redefined
   (00:00:05) function logoMaker_formIntSlideBar redefined
   (00:00:05) function logoMaker_formRealFillin redefined
   (00:00:05) function logoMaker_formIntegerFillin redefined
   (00:00:05) function logoMaker_formPop redefined
   (00:00:05) function logoMaker_formColor redefined
   (00:00:05) function logoMaker_formEnd redefined
   (00:00:05) function logoMaker_formCreateEmbedded redefined
   (00:00:05) function logoMaker_formSetLayerSubColour redefined
   (00:00:05) function logoMaker_formOptionsString redefined
   (00:00:05) function logoMaker_formOptionalString redefined
   (00:00:05) function DstCMOAllegroCreateExternalDRCMarkers redefined
   (00:00:05) function DstCMOAllegroDeleteExternalDRCMarkers redefined
   (00:00:05) function DstCMOAllegroSelectPin redefined
   (00:00:05) function DstCMOAllegroSelectComponent redefined
   (00:00:05) function DstCMOAllegroSelectNet redefined
   (00:00:05) function DstCMOOutputFilms redefined
   (00:00:05) function DstCMOAllegroTriggerCallBack redefined
   (00:00:05) function DstCMOReadDFMCommunicationFile redefined
   (00:00:05) function DstCMOAllegroSetLayerVis redefined
   (00:00:05) function DstCMOAllegroSetOptions redefined
   (00:00:05) function DstCMOCheckAllegroSelection redefined
   (00:00:05) function DstCMOCheckAllegroSelectionAndView redefined
   (00:00:05) function DstCMOCheckDFMAction redefined
   (00:00:05) function DstCMODFMTimerCallBack redefined
   (00:00:05) function DstCMOSetCallBacks redefined
   (00:00:05) function DstCMORemoveCallBacks redefined
   (00:00:05) function DstCMOSetDFMMenuItemInAllegro redefined
   (00:00:05) function DstCMOUpdateDFMCommunicationFile redefined
   (00:00:05) function DstCMOInitDFMCommunicationFile redefined
   (00:00:05) function DstCMODFM redefined
   (00:00:05) function DstCMOLocalStop redefined
   (00:00:05) function DstCMOStop redefined
   (00:00:05) function DstCMOOn redefined
   (00:00:05) function DstCMOOff redefined
   (00:00:05) function DstGetColorIndex redefined
   (00:00:05) function DstCadenceMOAddMenuItem redefined
   (00:00:05) function DstCadenceMOExport redefined
   (00:00:05) function DstMOError redefined
   (00:00:05) function DstMOGenerateFilms redefined
   (00:00:05) function DstMOCheckMapping redefined
   (00:00:05) function DstMOMapFilmLayers redefined
   (00:00:05) function DstMOCreateAttributes redefined
   (00:00:05) function DstMOCollectAttributes redefined
\t (00:00:05) Opening existing design...
\i (00:00:08) fillin yes 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged hdr14pinsmd
\d (00:00:08) Design opened: //Mac/Home/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/symbols/lsstv3/hdr14pinsmd.dra
\i (00:00:08) trapsize 17
\i (00:00:09) trapsize 17
\i (00:00:09) generaledit 
\i (00:00:22) padeditdb 
\i (00:00:24) pick grid 249 64
\t (00:00:24) last pick:  200 100
\i (00:00:24) prepopup 245 64
\i (00:00:27) padeditcur 
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 155 0
\i (00:01:00) trapsize 8
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -630 -5
\i (00:01:00) trapsize 4
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -631 -5
\i (00:01:00) trapsize 2
\i (00:02:00) prepopup -477 79
\i (00:02:01) done 
\i (00:02:02) generaledit 
\i (00:02:07) replace padstack 
\i (00:02:08) pick grid -193 -5
\t (00:02:08) last pick:  -200 0
\i (00:02:10) pick grid -192 -7
\t (00:02:10) last pick:  -200 0
\w (00:02:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:02:11) setwindow form.mini
\i (00:02:11) FORM mini newname_browse  
\i (00:02:24) fillin "Cir110mm100d_Nph"
\w (00:02:24) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:02:26) FORM mini replace  
\t (00:02:26) Done, updated padstack.
\t (00:02:26) 2 out of 2 old padstack CIR110MM100D were replaced with new padstack CIR110MM100D_NPH.
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out -381 -27
\i (00:02:27) trapsize 4
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out -381 -26
\i (00:02:27) trapsize 8
\i (00:02:30) pick grid 200 73
\t (00:02:30) last pick:  200 100
\i (00:02:32) pick grid 242 81
\t (00:02:32) last pick:  200 100
\i (00:02:32) pick grid dbl 242 81
\t (00:02:32) last pick:  200 100
\i (00:02:33) setwindow form.mini
\i (00:02:33) FORM mini replace  
\t (00:02:33) Done, updated padstack.
\t (00:02:33) 16 out of 16 old padstack REC100X275MM were replaced with new padstack REC100X275MM.
\i (00:02:35) setwindow pcb
\i (00:02:35) prepopup 1034 174
\i (00:02:35) done 
\t (00:02:35) Performing DRC...
\t (00:02:35) No DRC errors detected.
\i (00:02:36) generaledit 
\i (00:02:52) save_as 
\i (00:03:11) fillin "Z:/Users/godwinm.mayers/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library/hdr14pinsmd.dra"
\i (00:03:11) cd "Z:/Users/godwinm.mayers/Desktop/SPB_Data/cis_hep_partslib/Allegro_Library"
\t (00:03:12) Symbol 'hdr14pinsmd.psm' created.
\i (00:03:12) generaledit 
\i (00:04:32) exit 
\t (00:04:32)     Journal end - Fri Aug 20 17:32:38 2021
