(DEVICE FILE: ASPIC_2013_V3-QFN100LD_ASPIC_V1)

PACKAGE QFN100LD_ASPIC_V1
CLASS IC
PINCOUNT 125

PINORDER 'ASPIC_2013_V3-QFN100LD_ASPIC_V1' P1 P10 P100 P11 P12 P13 P14 P15 P16 P17 P18 P19 P2 P20,
      P21 P22 P23 P24 P25 P26 P27 P28 P29 P3 P30 P31 P32 P33 P34 P35 P36 P37 P38 P39 P4 P40 P41 P42,
      P43 P44 P45 P46 P47 P48 P49 P5 P50 P51 P52 P53 P54 P55 P56 P57 P58 P59 P6 P60 P61 P62 P63 P64,
      P65 P66 P67 P68 P69 P7 P70 P71 P72 P73 P74 P75 P76 P77 P78 P79 P8 P80 P81 P82 P83 P84 P85 P86,
      P87 P88 P89 P9 P90 P91 P92 P93 P94 P95 P96 P97 P98 P99 'THERMPAD<10>' 'THERMPAD<11>',
      'THERMPAD<12>' 'THERMPAD<13>' 'THERMPAD<14>' 'THERMPAD<15>' 'THERMPAD<16>' 'THERMPAD<17>',
      'THERMPAD<18>' 'THERMPAD<19>' 'THERMPAD<1>' 'THERMPAD<20>' 'THERMPAD<21>' 'THERMPAD<22>',
      'THERMPAD<23>' 'THERMPAD<24>' 'THERMPAD<25>' 'THERMPAD<2>' 'THERMPAD<3>' 'THERMPAD<4>',
      'THERMPAD<5>' 'THERMPAD<6>' 'THERMPAD<7>' 'THERMPAD<8>' 'THERMPAD<9>'
FUNCTION G1 'ASPIC_2013_V3-QFN100LD_ASPIC_V1' 1 10 100 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24,
      25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 44 45 46 47 48 49 5 50 51 52 53,
      54 55 56 57 58 59 6 60 61 62 63 64 65 66 67 68 69 7 70 71 72 73 74 75 76 77 78 79 8 80 81 82,
      83 84 85 86 87 88 89 9 90 91 92 93 94 95 96 97 98 99 110 111 112 113 114 115 116 117 118 119,
      101 120 121 122 123 124 125 102 103 104 105 106 107 108 109

PACKAGEPROP PARENT_PART_TYPE ASPIC_2013_V3
PACKAGEPROP PART_NAME ASPIC_2013_V3
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
