(DEVICE FILE: CSMD0805-47UF80-200805A - used for device: 'CSMD0805-4.7UF,+80%/-20%,0805,A')

PACKAGE C0805
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CSMD0805-4.7UF,+80%/-20%,0805,A' 'A<0>' 'B<0>'
PINSWAP 'CSMD0805-4.7UF,+80%/-20%,0805,A' 'A<0>' 'B<0>'
FUNCTION G1 'CSMD0805-4.7UF,+80%/-20%,0805,A' 1 2

PACKAGEPROP PARENT_PART_TYPE CSMD0805
PACKAGEPROP PARENT_PPT CSMD0805
PACKAGEPROP PARENT_PPT_PART 'CSMD0805-4.7UF,+80%/-20%,0805,10V'
PACKAGEPROP PART_NAME CSMD0805
PACKAGEPROP VALUE '4.7UF'

END
