(DEVICE FILE: CSMD0805-10UF80-2008051A - used for device: 'CSMD0805-10UF,+80%/-20%,0805,1A')

PACKAGE C0805
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CSMD0805-10UF,+80%/-20%,0805,1A' 'A<0>' 'B<0>'
PINSWAP 'CSMD0805-10UF,+80%/-20%,0805,1A' 'A<0>' 'B<0>'
FUNCTION G1 'CSMD0805-10UF,+80%/-20%,0805,1A' 1 2

PACKAGEPROP PARENT_PART_TYPE CSMD0805
PACKAGEPROP PARENT_PPT CSMD0805
PACKAGEPROP PARENT_PPT_PART 'CSMD0805-10UF,+80%/-20%,0805,10V'
PACKAGEPROP PART_NAME CSMD0805
PACKAGEPROP VALUE 10UF

END
