(DEVICE FILE: OMNETICS_A29100-037-OMNETICS_AA)

PACKAGE 'OMNETICS_A29100-037'
CLASS IC
PINCOUNT 39

PINORDER 'OMNETICS_A29100-037-OMNETICS_AA' P1 P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P2 P20 P21 P22,
      P23 P24 P25 P26 P27 P28 P29 P3 P30 P31 P32 P33 P34 P35 P36 P37 P38 P39 P4 P5 P6 P7 P8 P9
FUNCTION G1 'OMNETICS_A29100-037-OMNETICS_AA' 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26,
      27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 5 6 7 8 9

PACKAGEPROP PARENT_PART_TYPE 'OMNETICS_A29100-037'
PACKAGEPROP PART_NAME 'OMNETICS_A29100-037'
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
