(DEVICE FILE: SN65LVDT388_SP-PSOP_38)

PACKAGE PSOP_38
CLASS IC
PINCOUNT 38

PINORDER TYPE5 1 2 3 34 35 36 4
FUNCTION G1 TYPE5 1 2 3 34 35 36 4

PINORDER TYPE4 31 32 33 6 7 8 9
FUNCTION G2 TYPE4 31 32 33 6 7 8 9

PINORDER TYPE3 11 12 13 14 25 26 27
FUNCTION G3 TYPE3 11 12 13 14 25 26 27

PINORDER TYPE2 16 17 18 19 22 23 24
FUNCTION G4 TYPE2 16 17 18 19 22 23 24

PINORDER TYPE1 10 15 20 21 28 29 30 37 38 5
FUNCTION G5 TYPE1 10 15 20 21 28 29 30 37 38 5

PACKAGEPROP PARENT_PART_TYPE SN65LVDT388_SP
PACKAGEPROP PART_NAME SN65LVDT388_SP
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
