FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON16P_USB_C_USB2'

PHYS_DES_PREFIX=J
CLASS=IO

{========================================================================================}
:TYPE                        = STATUS           | PART_NUMBER                    | MANUFACTURER       | DESCRIPTION                                                                                                    | DATASHEET_URL                                                        | PINCOUNT | SMD   | CASE  | JEDEC_TYPE                 ;
{========================================================================================}
 '2137160001'(!)               = 'Preferred'      | '213716-0001'                | 'Molex'            | 'USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Through Hole, Right Angle '     | 'https://docs.rs-online.com/1ca9/A700000007556281.pdf'                    | '20'     | 'YES'    | '_'   | 'molex_2137160001'
 
END_PART


END.

