(Cell	sit5022

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/17/24,16:50:39)

			(User	phdgc)

			(Path	bris_cds_discrete.sit5022)

		)

		(LastModifyInfo	

			(Time	08/19/10,14:44:06)

			(User	couturie)

			(Path	bris_cds_discrete.sit5022)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	01/17/24,16:50:39)

					(User	phdgc)

					(Path	bris_cds_discrete.sit5022)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000006fed430)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/17/24,16:50:39)

							(User	phdgc)

							(Path	bris_cds_discrete.sit5022)

						)

					)

				)

			)

			(Checksum	000000001ce903ad)

		)

		(View	Chips

			(Checksum	00000000ce27c0ac)

			(Primitives	1

				(Primitive	SIT5022_145

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/17/24,16:50:39)

							(User	phdgc)

							(Path	bris_cds_discrete.sit5022)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SIT5022

							(PackType	SIT5022_145)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8703ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S011 (3890763))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bf703ae)

)

