(Cell	pth08t240w

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000007831e8d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/28/06,14:30:51)

							(User	couturie)

							(Path	newparts_lib.pth08t240w)

						)

					)

				)

			)

			(Checksum	000000001ae70385)

		)

		(View	Chips

			(Checksum	0000000022be593d)

			(Primitives	1

				(Primitive	PTH08T210W_EAS

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PTH08T210W

							(PackType	PTH08T210W_EAS)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6803db)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-S040 (v16-3-85BY))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bf303ad)

)

