FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD 02_ power..1
(2825 -1100);
FORCEPROP 0 LAST VALUE 02. POWER
J 0
(2400 -1206);
DISPLAY 1.191489 (2400 -1206);
FORCEPROP 1 LAST $LOCATION POWER1
J 0
(2375 -928);
DISPLAY 0.595745 (2375 -928);
FORCEPROP 0 LAST ROOM POWER
J 0
(2375 -850);
DISPLAY 0.638298 (2375 -850);
DISPLAY BOTH (2375 -850);
FORCEPROP 1 LAST BLOCK TRUE
J 0
(2375 -850);
DISPLAY 0.212766 (2375 -850);
PAINT MONO (2375 -850);
DISPLAY INVISIBLE (2375 -850);
FORCEPROP 0 LAST DESIGNATORNAMEPROP POWER
J 0
(2375 -900);
DISPLAY 0.212766 (2375 -900);
PAINT MONO (2375 -900);
DISPLAY INVISIBLE (2375 -900);
FORCEPROP 0 LAST CDS_LOCATION POWER1
J 0
(2825 -1100);
DISPLAY 1.063830 (2825 -1100);
PAINT MONO (2825 -1100);
DISPLAY INVISIBLE (2825 -1100);
FORCEPROP 1 LASTPIN (3225 -1200) VHDL_MODE IN
J 0
(3225 -1200);
DISPLAY 0.212766 (3225 -1200);
PAINT GREEN (3225 -1200);
DISPLAY INVISIBLE (3225 -1200);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(2825 -1100);
DISPLAY INVISIBLE (2825 -1100);
FORCEPROP 0 LAST PATH 1P
J 0
(2375 -947);
DISPLAY 1.063830 (2375 -947);
PAINT MONO (2375 -947);
DISPLAY INVISIBLE (2375 -947);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(3011 -715);
DISPLAY 0.425532 (3011 -715);
PAINT SKYBLUE (3011 -715);
DISPLAY INVISIBLE (3011 -715);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(3011 -736);
DISPLAY 0.425532 (3011 -736);
PAINT SKYBLUE (3011 -736);
DISPLAY INVISIBLE (3011 -736);
FORCEPROP 1 LAST USE2 work.all
J 0
(3011 -756);
DISPLAY 0.425532 (3011 -756);
PAINT SKYBLUE (3011 -756);
DISPLAY INVISIBLE (3011 -756);
FORCEPROP 1 LASTPIN (3225 -1200) VHDL_SCALAR_TYPE std_logic
J 0
(3247 -1214);
DISPLAY 0.425532 (3247 -1214);
PAINT MONO (3247 -1214);
DISPLAY INVISIBLE (3247 -1214);
FORCEPROP 1 LASTPIN (3275 -1050) VHDL_MODE inout
R 1
J 0
(3316 -350);
DISPLAY 0.425532 (3316 -350);
PAINT MONO (3316 -350);
DISPLAY INVISIBLE (3316 -350);
FORCEPROP 1 LASTPIN (3275 -1050) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(3357 -350);
DISPLAY 0.425532 (3357 -350);
PAINT MONO (3357 -350);
DISPLAY INVISIBLE (3357 -350);
FORCEADD 08_ timing..1
(850 -3050);
FORCEPROP 1 LASTPIN (925 -3225) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(1007 -2525);
DISPLAY 0.425532 (1007 -2525);
PAINT MONO (1007 -2525);
DISPLAY INVISIBLE (1007 -2525);
FORCEPROP 1 LASTPIN (925 -3225) VHDL_MODE inout
R 1
J 0
(966 -2525);
DISPLAY 0.425532 (966 -2525);
PAINT MONO (966 -2525);
DISPLAY INVISIBLE (966 -2525);
FORCEPROP 1 LAST $LOCATION TIMING1
J 0
(10 -2683);
DISPLAY 0.595745 (10 -2683);
FORCEPROP 0 LAST VALUE 08. TIMING
J 0
(50 -3450);
DISPLAY 1.191489 (50 -3450);
FORCEPROP 1 LASTPIN (850 -3300) VHDL_VECTOR_TYPE std_logic_vector
J 0
(872 -3314);
DISPLAY 0.425532 (872 -3314);
PAINT MONO (872 -3314);
DISPLAY INVISIBLE (872 -3314);
FORCEPROP 1 LASTPIN (850 -2850) VHDL_VECTOR_TYPE std_logic_vector
J 0
(932 -2850);
DISPLAY 0.425532 (932 -2850);
PAINT MONO (932 -2850);
DISPLAY INVISIBLE (932 -2850);
FORCEPROP 1 LASTPIN (925 -2975) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(1007 -2275);
DISPLAY 0.425532 (1007 -2275);
PAINT MONO (1007 -2275);
DISPLAY INVISIBLE (1007 -2275);
FORCEPROP 1 LASTPIN (925 -2975) VHDL_MODE inout
R 1
J 0
(966 -2275);
DISPLAY 0.425532 (966 -2275);
PAINT MONO (966 -2275);
DISPLAY INVISIBLE (966 -2275);
FORCEPROP 1 LASTPIN (925 -3150) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(1007 -2450);
DISPLAY 0.425532 (1007 -2450);
PAINT MONO (1007 -2450);
DISPLAY INVISIBLE (1007 -2450);
FORCEPROP 1 LASTPIN (925 -3150) VHDL_MODE inout
R 1
J 0
(966 -2450);
DISPLAY 0.425532 (966 -2450);
PAINT MONO (966 -2450);
DISPLAY INVISIBLE (966 -2450);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(886 -2515);
DISPLAY 0.425532 (886 -2515);
PAINT SKYBLUE (886 -2515);
DISPLAY INVISIBLE (886 -2515);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(886 -2536);
DISPLAY 0.425532 (886 -2536);
PAINT SKYBLUE (886 -2536);
DISPLAY INVISIBLE (886 -2536);
FORCEPROP 1 LAST USE2 work.all
J 0
(886 -2556);
DISPLAY 0.425532 (886 -2556);
PAINT SKYBLUE (886 -2556);
DISPLAY INVISIBLE (886 -2556);
FORCEPROP 0 LAST PATH 2P
J 0
(0 -2697);
DISPLAY 1.063830 (0 -2697);
PAINT MONO (0 -2697);
DISPLAY INVISIBLE (0 -2697);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(850 -3050);
DISPLAY INVISIBLE (850 -3050);
FORCEPROP 1 LASTPIN (850 -3300) VHDL_MODE INOUT
J 0
(850 -3300);
DISPLAY 0.212766 (850 -3300);
PAINT GREEN (850 -3300);
DISPLAY INVISIBLE (850 -3300);
FORCEPROP 1 LASTPIN (850 -2850) VHDL_MODE INOUT
J 0
(850 -2850);
DISPLAY 0.212766 (850 -2850);
PAINT GREEN (850 -2850);
DISPLAY INVISIBLE (850 -2850);
FORCEPROP 0 LAST CDS_LOCATION TIMING1
J 0
(850 -3050);
DISPLAY 1.063830 (850 -3050);
PAINT MONO (850 -3050);
DISPLAY INVISIBLE (850 -3050);
FORCEPROP 0 LAST DESIGNATORNAMEPROP TIMING
J 0
(0 -2650);
DISPLAY 0.212766 (0 -2650);
PAINT MONO (0 -2650);
DISPLAY INVISIBLE (0 -2650);
FORCEPROP 1 LAST BLOCK TRUE
J 0
(0 -2600);
DISPLAY 0.212766 (0 -2600);
PAINT MONO (0 -2600);
DISPLAY INVISIBLE (0 -2600);
FORCEADD 03_ sfp..1
(850 -2025);
FORCEPROP 1 LAST $LOCATION 3X_SFP0
J 0
(25 -1853);
DISPLAY 0.595745 (25 -1853);
FORCEPROP 0 LAST VALUE 03. SFP
J 0
(30 -2366);
DISPLAY 1.191489 (30 -2366);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(0 -1775);
DISPLAY 0.212766 (0 -1775);
PAINT MONO (0 -1775);
DISPLAY INVISIBLE (0 -1775);
FORCEPROP 0 LAST DESIGNATORNAMEPROP SFP0
J 0
(0 -1825);
DISPLAY 0.212766 (0 -1825);
PAINT MONO (0 -1825);
DISPLAY INVISIBLE (0 -1825);
FORCEPROP 0 LAST CDS_LOCATION 3X_SFP0
J 0
(850 -2025);
DISPLAY 1.063830 (850 -2025);
PAINT MONO (850 -2025);
DISPLAY INVISIBLE (850 -2025);
FORCEPROP 1 LASTPIN (850 -2075) VHDL_MODE INOUT
J 0
(850 -2075);
DISPLAY 0.212766 (850 -2075);
PAINT GREEN (850 -2075);
DISPLAY INVISIBLE (850 -2075);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(850 -2025);
DISPLAY INVISIBLE (850 -2025);
FORCEPROP 0 LAST PATH 3P
J 0
(0 -1872);
DISPLAY 1.063830 (0 -1872);
PAINT MONO (0 -1872);
DISPLAY INVISIBLE (0 -1872);
FORCEADD 05 trenz te0712 fpga module..1
(4850 -1600);
FORCEPROP 1 LAST $LOCATION TE1
J 0
(3900 -698);
DISPLAY 0.595745 (3900 -698);
FORCEPROP 0 LAST VALUE 05 TRENZ TE0712 FPGA MODULE
J 0
(3950 -1025);
DISPLAY 1.404255 (3950 -1025);
FORCEPROP 1 LASTPIN (5750 -875) VHDL_VECTOR_TYPE std_logic_vector
J 0
(5772 -889);
DISPLAY 0.425532 (5772 -889);
PAINT MONO (5772 -889);
DISPLAY INVISIBLE (5772 -889);
FORCEPROP 1 LASTPIN (3900 -1200) VHDL_SCALAR_TYPE std_logic
J 0
(3982 -1200);
DISPLAY 0.425532 (3982 -1200);
PAINT MONO (3982 -1200);
DISPLAY INVISIBLE (3982 -1200);
FORCEPROP 1 LASTPIN (3900 -1625) VHDL_VECTOR_TYPE std_logic_vector
J 0
(3982 -1625);
DISPLAY 0.425532 (3982 -1625);
PAINT MONO (3982 -1625);
DISPLAY INVISIBLE (3982 -1625);
FORCEPROP 1 LASTPIN (3850 -2000) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(3932 -1300);
DISPLAY 0.425532 (3932 -1300);
PAINT MONO (3932 -1300);
DISPLAY INVISIBLE (3932 -1300);
FORCEPROP 1 LASTPIN (3850 -2000) VHDL_MODE inout
R 1
J 0
(3891 -1300);
DISPLAY 0.425532 (3891 -1300);
PAINT MONO (3891 -1300);
DISPLAY INVISIBLE (3891 -1300);
FORCEPROP 1 LASTPIN (3850 -2300) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(3932 -1600);
DISPLAY 0.425532 (3932 -1600);
PAINT MONO (3932 -1600);
DISPLAY INVISIBLE (3932 -1600);
FORCEPROP 1 LASTPIN (3850 -2300) VHDL_MODE inout
R 1
J 0
(3891 -1600);
DISPLAY 0.425532 (3891 -1600);
PAINT MONO (3891 -1600);
DISPLAY INVISIBLE (3891 -1600);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(5436 -1065);
DISPLAY 0.425532 (5436 -1065);
PAINT SKYBLUE (5436 -1065);
DISPLAY INVISIBLE (5436 -1065);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(5436 -1086);
DISPLAY 0.425532 (5436 -1086);
PAINT SKYBLUE (5436 -1086);
DISPLAY INVISIBLE (5436 -1086);
FORCEPROP 1 LAST USE2 work.all
J 0
(5436 -1106);
DISPLAY 0.425532 (5436 -1106);
PAINT SKYBLUE (5436 -1106);
DISPLAY INVISIBLE (5436 -1106);
FORCEPROP 0 LAST PATH 4P
J 0
(3900 -747);
DISPLAY 1.063830 (3900 -747);
PAINT MONO (3900 -747);
DISPLAY INVISIBLE (3900 -747);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(4850 -1600);
DISPLAY INVISIBLE (4850 -1600);
FORCEPROP 1 LASTPIN (5750 -875) VHDL_MODE INOUT
J 0
(5750 -875);
DISPLAY 0.212766 (5750 -875);
PAINT GREEN (5750 -875);
DISPLAY INVISIBLE (5750 -875);
FORCEPROP 1 LASTPIN (3900 -1200) VHDL_MODE OUT
J 0
(3900 -1200);
DISPLAY 0.212766 (3900 -1200);
PAINT GREEN (3900 -1200);
DISPLAY INVISIBLE (3900 -1200);
FORCEPROP 1 LASTPIN (3900 -1625) VHDL_MODE INOUT
J 0
(3900 -1625);
DISPLAY 0.212766 (3900 -1625);
PAINT GREEN (3900 -1625);
DISPLAY INVISIBLE (3900 -1625);
FORCEPROP 0 LAST CDS_LOCATION TE1
J 0
(4850 -1600);
DISPLAY 1.063830 (4850 -1600);
PAINT MONO (4850 -1600);
DISPLAY INVISIBLE (4850 -1600);
FORCEPROP 0 LAST DESIGNATORNAMEPROP TE0712
J 0
(3900 -700);
DISPLAY 0.212766 (3900 -700);
PAINT MONO (3900 -700);
DISPLAY INVISIBLE (3900 -700);
FORCEPROP 1 LAST BLOCK TRUE
J 0
(3900 -650);
DISPLAY 0.212766 (3900 -650);
PAINT MONO (3900 -650);
DISPLAY INVISIBLE (3900 -650);
FORCEPROP 1 LASTPIN (4850 -2600) VHDL_MODE inout
R 1
J 0
(4891 -1900);
DISPLAY 0.425532 (4891 -1900);
PAINT MONO (4891 -1900);
DISPLAY INVISIBLE (4891 -1900);
FORCEPROP 1 LASTPIN (4850 -2600) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(4932 -1900);
DISPLAY 0.425532 (4932 -1900);
PAINT MONO (4932 -1900);
DISPLAY INVISIBLE (4932 -1900);
FORCEADD 01_ module management ctrl..1
(1500 -850);
FORCEPROP 1 LAST $LOCATION MMC
J 0
(0 -445);
DISPLAY 0.957447 (0 -445);
FORCEPROP 0 LAST VALUE 01. MODULE MANAGEMENT CTRL
J 0
(25 -1452);
DISPLAY 1.106383 (25 -1452);
FORCEPROP 0 LAST PATH 5P
J 0
(0 -397);
DISPLAY 1.063830 (0 -397);
PAINT MONO (0 -397);
DISPLAY INVISIBLE (0 -397);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(1500 -850);
DISPLAY INVISIBLE (1500 -850);
FORCEPROP 1 LASTPIN (1500 -500) VHDL_MODE INOUT
J 0
(1500 -500);
DISPLAY 0.212766 (1500 -500);
PAINT GREEN (1500 -500);
DISPLAY INVISIBLE (1500 -500);
FORCEPROP 1 LASTPIN (1500 -1325) VHDL_MODE IN
J 0
(1500 -1325);
DISPLAY 0.212766 (1500 -1325);
PAINT GREEN (1500 -1325);
DISPLAY INVISIBLE (1500 -1325);
FORCEPROP 0 LAST CDS_LOCATION MMC
J 0
(1500 -850);
DISPLAY 1.063830 (1500 -850);
PAINT MONO (1500 -850);
DISPLAY INVISIBLE (1500 -850);
FORCEPROP 0 LAST DESIGNATORNAMEPROP MMC
J 0
(0 -350);
DISPLAY 0.212766 (0 -350);
PAINT MONO (0 -350);
DISPLAY INVISIBLE (0 -350);
FORCEPROP 1 LAST BLOCK TRUE
J 0
(0 -300);
DISPLAY 0.212766 (0 -300);
PAINT MONO (0 -300);
DISPLAY INVISIBLE (0 -300);
FORCEPROP 1 LAST LIBRARY1 ieee
J 0
(2036 -465);
DISPLAY 0.425532 (2036 -465);
PAINT SKYBLUE (2036 -465);
DISPLAY INVISIBLE (2036 -465);
FORCEPROP 1 LAST USE1 ieee.std_logic_1164.all
J 0
(2036 -486);
DISPLAY 0.425532 (2036 -486);
PAINT SKYBLUE (2036 -486);
DISPLAY INVISIBLE (2036 -486);
FORCEPROP 1 LAST USE2 work.all
J 0
(2036 -506);
DISPLAY 0.425532 (2036 -506);
PAINT SKYBLUE (2036 -506);
DISPLAY INVISIBLE (2036 -506);
FORCEPROP 1 LASTPIN (1500 -500) VHDL_VECTOR_TYPE std_logic_vector
J 0
(1582 -500);
DISPLAY 0.425532 (1582 -500);
PAINT MONO (1582 -500);
DISPLAY INVISIBLE (1582 -500);
FORCEPROP 1 LASTPIN (1500 -1325) VHDL_SCALAR_TYPE std_logic
J 0
(1522 -1339);
DISPLAY 0.425532 (1522 -1339);
PAINT MONO (1522 -1339);
DISPLAY INVISIBLE (1522 -1339);
FORCEPROP 1 LASTPIN (1550 -1100) VHDL_MODE inout
R 1
J 0
(1591 -400);
DISPLAY 0.425532 (1591 -400);
PAINT MONO (1591 -400);
DISPLAY INVISIBLE (1591 -400);
FORCEPROP 1 LASTPIN (1550 -1100) VHDL_VECTOR_TYPE std_logic_vector
R 1
J 0
(1632 -400);
DISPLAY 0.425532 (1632 -400);
PAINT MONO (1632 -400);
DISPLAY INVISIBLE (1632 -400);
FORCEADD 07_ backplane interface..1
(6225 -450);
FORCEPROP 0 LAST VALUE 07. BACKPLANE INTERFACE
R 1
J 2
(6381 -551);
DISPLAY 1.191489 (6381 -551);
FORCEPROP 1 LAST $LOCATION BACKPLANE_INTERFACE
J 0
(6225 -428);
DISPLAY 0.595745 (6225 -428);
FORCEPROP 0 LAST PATH 6P
J 0
(6225 -447);
DISPLAY 1.063830 (6225 -447);
PAINT MONO (6225 -447);
DISPLAY INVISIBLE (6225 -447);
FORCEPROP 2 LAST CDS_LIB mtca_interface_board_reocc
J 0
(6225 -450);
DISPLAY INVISIBLE (6225 -450);
FORCEPROP 1 LASTPIN (6225 -500) VHDL_MODE INOUT
J 0
(6225 -500);
DISPLAY 0.212766 (6225 -500);
PAINT GREEN (6225 -500);
DISPLAY INVISIBLE (6225 -500);
FORCEPROP 0 LAST CDS_LOCATION BACKPLANE_INTERFACE
J 0
(6225 -450);
DISPLAY 1.063830 (6225 -450);
PAINT MONO (6225 -450);
DISPLAY INVISIBLE (6225 -450);
FORCEPROP 0 LAST DESIGNATORNAMEPROP BACKPLANE INTERFACE
J 0
(6225 -400);
DISPLAY 0.212766 (6225 -400);
PAINT MONO (6225 -400);
DISPLAY INVISIBLE (6225 -400);
FORCEPROP 0 LAST BLOCK TRUE
J 0
(6225 -350);
DISPLAY 0.212766 (6225 -350);
PAINT MONO (6225 -350);
DISPLAY INVISIBLE (6225 -350);
FORCEADD A3-2000..1
(2425 -675);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Tue Jul  2 15:10:03 2024
J 0
(4175 -3475);
DISPLAY INVISIBLE (4175 -3475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(4175 -3475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(5800 -4875);
DISPLAY 1.255319 (5800 -4875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(5850 -4775);
DISPLAY 1.255319 (5850 -4775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(4275 -4250);
DISPLAY 1.978723 (4275 -4250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(3825 -4375);
DISPLAY 1.255319 (3825 -4375);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(2425 -675);
DISPLAY INVISIBLE (2425 -675);
FORCEPROP 0 LAST PATH 7P
J 0
(2425 -622);
DISPLAY 1.063830 (2425 -622);
PAINT MONO (2425 -622);
DISPLAY INVISIBLE (2425 -622);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7225 -6650);
DISPLAY 0.553191 (7225 -6650);
PAINT AQUA (7225 -6650);
DISPLAY INVISIBLE (7225 -6650);
WIRE 17 -1 (925 -3225)(4850 -3225);
FORCEPROP 0 LAST SIG_NAME TDATA<3..0>
J 0
(2790 -3215);
DISPLAY 0.808511 (2790 -3215);
WIRE 17 -1 (4850 -2600)(4850 -3225);
WIRE 17 -1 (3475 -1625)(3900 -1625);
WIRE 17 -1 (3475 -2850)(850 -2850);
WIRE 17 -1 (3475 -2075)(3475 -2850);
WIRE 17 -1 (3475 -2075)(3475 -1625);
WIRE 17 -1 (850 -2075)(3475 -2075);
FORCEPROP 2 LAST SIG_NAME SFP_RATE_SELECT<2..0>:SFP_TX_DISABLE<2..0>:SFP_TX_FAULT<2..0>:SFP_LOS<2..0>:SFP_RD_P<2..0>:SFP_RD_N<2..0>:SFP_TD_P<2..0>:SFP_TD_N<2..0>:SFP_SDA<2..0>:SFP_SCL<2..0>
J 0
(965 -2065);
DISPLAY 0.319149 (965 -2065);
WIRE 17 -1 (3600 -2975)(925 -2975);
FORCEPROP 2 LAST SIG_NAME CLK_SCL:CLK_SDA:CLK_SEL0:CLK_SEL1:CLK_INTR:CLK_LOL:CLK_RST:CLK_P<1..0>:CLK_N<1..0>
J 0
(965 -2965);
DISPLAY 0.638298 (965 -2965);
WIRE 17 -1 (3850 -2000)(3600 -2000);
WIRE 17 -1 (3600 -2000)(3600 -2975);
WIRE 17 -1 (3725 -2300)(3850 -2300);
WIRE 17 -1 (925 -3150)(3725 -3150);
FORCEPROP 2 LAST SIG_NAME UPSTREAM_DATA_P<2..0>:UPSTREAM_DATA_N_<2..0>:SFP_DATA_OUT_P<2..0>:SFP_DATA_OUT_N<2..0>
J 0
(940 -3140);
DISPLAY 0.638298 (940 -3140);
WIRE 17 -1 (3725 -3150)(3725 -2300);
WIRE 17 -1 (6000 -500)(1500 -500);
FORCEPROP 0 LAST SIG_NAME UNCONNECTED<91:0>:PWR_ON:AMC_N_ENABLE:TCK:TMS:TDO:TDI:GBE_TX_N:GBE_TX_P:GBE_RX_N:GBE_RX_P:IMPB_SCL:IMPB_SDA:DATA_OUT_P<11..0>:DATA_OUT_N<11..0>:DATA_IN_P<11..0>:DATA_IN_N<11..0>:REF_CLK_P<11..0>:REF_CLK_N<11..0>:AMC_GA<2..0>:AMC_N_PS<1..0>
J 0
(1515 -490);
DISPLAY 0.404255 (1515 -490);
WIRE 17 -1 (6225 -500)(6000 -500);
WIRE 17 -1 (6000 -3300)(850 -3300);
WIRE 17 -1 (6000 -875)(6000 -3300);
WIRE 17 -1 (6000 -875)(6000 -500);
WIRE 17 -1 (5750 -875)(6000 -875);
WIRE 16 -1 (3400 -1325)(1500 -1325);
WIRE 16 -1 (3225 -1200)(3400 -1200);
WIRE 16 -1 (3400 -1200)(3400 -1325);
WIRE 16 -1 (3400 -1200)(3900 -1200);
FORCEPROP 0 LAST SIG_NAME FPGA_PG
J 0
(3500 -1197);
DISPLAY 0.808511 (3500 -1197);
PAINT YELLOW (3500 -1197);
WIRE 16 -1 (1550 -1100)(1675 -1100);
WIRE 16 -1 (1675 -1100)(1675 -725);
WIRE 16 -1 (3400 -1050)(3275 -1050);
WIRE 16 -1 (1675 -725)(3400 -725);
FORCEPROP 2 LAST SIG_NAME DCDC_ENABLE:DCDC_3V3_PG:DCDC_2V5_PG:LDO_1V8_PG:SENSE_I2C_SCL:SENSE_I2C_SDA
J 0
(1690 -715);
DISPLAY 0.510638 (1690 -715);
WIRE 16 -1 (3400 -725)(3400 -1050);
DOT 1 (3475 -2075);
DOT 1 (6000 -500);
DOT 0 (6000 -875);
PAINT MONO (6000 -875);
DOT 0 (3400 -1200);
PAINT MONO (3400 -1200);
FORCENOTE
1. D-FF FOR UPSTREAM 
(50 -2775) 0;
DISPLAY LEFT (50 -2775);
DISPLAY 0.638298 (50 -2775);
FORCENOTE
2. SFP DATA 1:2 FANOUTS
(50 -2925) 0;
DISPLAY LEFT (50 -2925);
DISPLAY 0.638298 (50 -2925);
FORCENOTE
3. Clock Generator
(50 -3100) 0;
DISPLAY LEFT (50 -3100);
DISPLAY 0.808511 (50 -3100);
FORCENOTE
4. Clock Fanout
(50 -3250) 0;
DISPLAY LEFT (50 -3250);
DISPLAY 0.808511 (50 -3250);
FORCENOTE
MIB_HIERARCHY
(4300 -4525) 0;
DISPLAY LEFT (4300 -4525);
DISPLAY 1.021277 (4300 -4525);
FORCENOTE
(TOP LEVEL)
(4300 -4600) 0;
DISPLAY LEFT (4300 -4600);
DISPLAY 1.021277 (4300 -4600);
QUIT
