FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD A3-2000..1
(3175 -1125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(4925 -3925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(6550 -5325);
DISPLAY 1.255319 (6550 -5325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(6600 -5225);
DISPLAY 1.255319 (6600 -5225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(5025 -4700);
DISPLAY 1.978723 (5025 -4700);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(4575 -4825);
DISPLAY 1.255319 (4575 -4825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(7975 -7100);
DISPLAY 0.553191 (7975 -7100);
PAINT AQUA (7975 -7100);
DISPLAY INVISIBLE (7975 -7100);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(3175 -1125);
DISPLAY INVISIBLE (3175 -1125);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jun  7 16:04:20 2024
J 0
(4925 -3925);
DISPLAY INVISIBLE (4925 -3925);
FORCENOTE
N.B. THIS IS A DRAWING, NO CONNECTIVITY
(500 -4475) 0;
DISPLAY LEFT (500 -4475);
DISPLAY 2.000000 (500 -4475);
FORCENOTE
$CDS_IMAGE|dune_mib_v2b-7jun24.jpg|7932|4178
(4137 -2263) 0;
DISPLAY LEFT (4137 -2263);
QUIT
